root(ROOT-0, urlLink-1)
dobj(urlLink-1, Yahoo-2)

nn(Football-3, Sports-1)
nn(Football-3, Fantasy-2)
ccomp(time-8, Football-3)
advmod(Football-3, Yes-4)
nsubj(time-8, it-6)
aux(time-8, is-7)
root(ROOT-0, time-8)
advmod(again-10, once-9)
advmod(time-8, again-10)
prep(again-10, for-11)
det(season-14, the-12)
nn(season-14, NFL-13)
pobj(for-11, season-14)
aux(kick-16, to-15)
xcomp(time-8, kick-16)
prt(kick-16, off-17)

nsubj(means-2, That-1)
root(ROOT-0, means-2)
nn(football-4, fantasy-3)
dobj(means-2, football-4)
prep(means-2, at-5)
pobj(at-5, Yahoo-6)

prep(run-6, As-1)
pobj(As-1, usual-2)
nsubj(run-6, I-4)
aux(run-6, will-5)
root(ROOT-0, run-6)
num(teams-8, two-7)
dobj(run-6, teams-8)
prep(teams-8, in-9)
det(leagues-13, the-10)
amod(leagues-13, free-11)
amod(leagues-13, public-12)
pobj(in-9, leagues-13)

nsubj(keep-3, I-1)
aux(keep-3, will-2)
root(ROOT-0, keep-3)
prep(keep-3, with-4)
poss(names-8, my-5)
amod(names-8, traditional-6)
nn(names-8, team-7)
pobj(with-4, names-8)
prep(names-8, of-9)
det(Ninjas-12, the-10)
nn(Ninjas-12, Dowling-11)
poss(Warriors-16, Ninjas-12)
cc(Ninjas-12, and-13)
conj(Ninjas-12, Gweeb-14)
possessive(Gweeb-14, 's-15)
pobj(of-9, Warriors-16)

nsubj(realize-2, I-1)
root(ROOT-0, realize-2)
nsubj(one-6, I-3)
aux(one-6, may-4)
cop(one-6, be-5)
ccomp(realize-2, one-6)
prep(one-6, of-7)
det(librarians-10, the-8)
amod(librarians-10, few-9)
pobj(of-7, librarians-10)
prep(one-6, into-11)
nn(football-13, fantasy-12)
pobj(into-11, football-13)
cc(realize-2, but-15)
nsubj(help-19, I-16)
aux(help-19, ca-17)
neg(help-19, n't-18)
conj(realize-2, help-19)
dobj(help-19, it-20)

nsubj(makes-2, It-1)
root(ROOT-0, makes-2)
nn(games-4, football-3)
nsubj(rooting-12, games-4)
advmod(much-6, so-5)
advmod(interesting-8, much-6)
advmod(interesting-8, more-7)
dep(rooting-12, interesting-8)
advmod(rooting-12, when-9)
nsubj(rooting-12, I-10)
aux(rooting-12, am-11)
xcomp(makes-2, rooting-12)
prep(rooting-12, for-13)
pobj(for-13, players-14)

nsubj(watch-3, I-1)
aux(watch-3, will-2)
root(ROOT-0, watch-3)
dobj(watch-3, games-4)
prep(watch-3, with-5)
pobj(with-5, teams-6)
nsubj(care-9, I-7)
aux(care-9, could-8)
rcmod(teams-6, care-9)
advmod(about-11, less-10)
advmod(care-9, about-11)
mark(hoping-15, because-12)
nsubj(hoping-15, I-13)
aux(hoping-15, am-14)
advcl(care-9, hoping-15)
dobj(hoping-15, a-16)
amod(a-16, running-17)
dep(a-16, back-18)
aux(score-20, will-19)
rcmod(a-16, score-20)
dobj(score-20, tons-21)
prep(tons-21, of-22)
pobj(of-22, touchdowns-23)
cc(score-20, and-24)
conj(score-20, get-25)
amod(yardage-27, big-26)
dobj(get-25, yardage-27)

poss(class-4, My-1)
nn(class-4, LIB-2)
num(class-4, 197-3)
nsubj(went-5, class-4)
root(ROOT-0, went-5)
advmod(went-5, well-6)
tmod(went-5, yesterday-7)

nsubj(introduced-2, I-1)
root(ROOT-0, introduced-2)
poss(students-4, my-3)
dobj(introduced-2, students-4)
prep(introduced-2, to-5)
nn(numbes-8, LC-6)
nn(numbes-8, call-7)
pobj(to-5, numbes-8)
cc(numbes-8, and-9)
det(catalog-12, the-10)
amod(catalog-12, online-11)
conj(numbes-8, catalog-12)

csubj(helps-13, Having-1)
nsubj(work-3, them-2)
ccomp(Having-1, work-3)
prt(work-3, along-4)
prep(work-3, with-5)
pobj(with-5, me-6)
prep(me-6, on-7)
pobj(on-7, computers-8)
mark(lecture-11, as-9)
nsubj(lecture-11, I-10)
advcl(work-3, lecture-11)
advmod(lecture-11, really-12)
root(ROOT-0, helps-13)
prep(helps-13, for-14)
det(group-20, a-15)
amod(group-20, better-16)
cc(better-16, and-17)
advmod(attentive-19, more-18)
conj(better-16, attentive-19)
pobj(for-14, group-20)
prep(group-20, of-21)
pobj(of-21, students-22)

