advmod(all-2, Hello-1)
advmod(taken-18, all-2)
nsubj(deep-7, I-4)
cop(deep-7, was-5)
advmod(deep-7, knee-6)
parataxis(taken-18, deep-7)
prep(deep-7, into-8)
det(project-11, a-9)
nn(project-11, Powerpoint-10)
pobj(into-8, project-11)
advmod(deep-7, however-13)
nsubj(taken-18, I-15)
aux(taken-18, should-16)
aux(taken-18, have-17)
root(ROOT-0, taken-18)
prep(taken-18, to-19)
det(task-21, this-20)
pobj(to-19, task-21)
det(week-end-23, this-22)
tmod(taken-18, week-end-23)

nsubj(made-4, It-1)
aux(made-4, would-2)
aux(made-4, have-3)
root(ROOT-0, made-4)
nsubj(smoother-6, it-5)
xcomp(made-4, smoother-6)
aux(finish-8, to-7)
xcomp(smoother-6, finish-8)

det(project-2, The-1)
nsubj(due-4, project-2)
cop(due-4, 's-3)
root(ROOT-0, due-4)
prep(due-4, on-5)
pobj(on-5, Thursday-6)
dep(due-4, so-8)
nsubj(believe-10, I-9)
parataxis(due-4, believe-10)
nsubj(have-12, I-11)
ccomp(believe-10, have-12)
det(drop-14, the-13)
dobj(have-12, drop-14)
prep(drop-14, on-15)
pobj(on-15, this-16)

root(ROOT-0, Ha-1)

prep('s-4, Of-1)
pobj(Of-1, course-2)
expl('s-4, there-3)
root(ROOT-0, 's-4)
det(project-6, another-5)
nsubj('s-4, project-6)
prep(project-6, on-7)
det(way-9, the-8)
pobj(on-7, way-9)
prep(way-9, for-10)
amod(week-12, next-11)
pobj(for-10, week-12)

nsubj(assures-4, It-1)
mwe(but-3, all-2)
advmod(assures-4, but-3)
root(ROOT-0, assures-4)
mark(stay-7, that-5)
nsubj(stay-7, I-6)
ccomp(assures-4, stay-7)
prep(stay-7, in-8)
pobj(in-8, front-9)
prep(front-9, of-10)
det(working-13, the-11)
nn(working-13, computer-12)
pobj(of-10, working-13)

nsubj(got-3, I-1)
advmod(got-3, just-2)
root(ROOT-0, got-3)
det(e-mail-5, an-4)
dobj(got-3, e-mail-5)
prep(got-3, about-6)
det(interview-8, the-7)
pobj(about-6, interview-8)
nsubj(had-10, I-9)
rcmod(interview-8, had-10)
num(weeks-12, two-11)
npadvmod(ago-13, weeks-12)
advmod(had-10, ago-13)

det(opening-3, The-1)
nn(opening-3, job-2)
nsubjpass(cancelled-6, opening-3)
auxpass(cancelled-6, was-4)
root(ROOT-0, cancelled-6)

det(band-2, The-1)
nsubjpass(changed-8, band-2)
prep(band-2, for-3)
det(job-5, the-4)
pobj(for-3, job-5)
aux(changed-8, had-6)
auxpass(changed-8, been-7)
root(ROOT-0, changed-8)

nsubj(re-apply-3, I-1)
aux(re-apply-3, can-2)
root(ROOT-0, re-apply-3)
advmod(is-7, when-4)
det(job-6, the-5)
nsubj(is-7, job-6)
advcl(re-apply-3, is-7)
advmod(is-7, up-8)
prep(up-8, for-9)
pobj(for-9, grabs-10)
advmod(is-7, again-11)

nsubj(sucks-2, That-1)
root(ROOT-0, sucks-2)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
mark(trying-6, like-3)
nsubj(trying-6, life-4)
aux(trying-6, 's-5)
advcl(feel-2, trying-6)
aux(hold-8, to-7)
xcomp(trying-6, hold-8)
nsubj(hostage-10, me-9)
xcomp(hold-8, hostage-10)

advmod(happening-4, Perhaps-1)
nsubj(happening-4, things-2)
aux(happening-4, are-3)
root(ROOT-0, happening-4)
prep(happening-4, in-5)
det(vacumm-7, a-6)
pobj(in-5, vacumm-7)

det(world-2, The-1)
nsubj(out-5, world-2)
cop(out-5, is-3)
neg(out-5, not-4)
root(ROOT-0, out-5)
aux(get-7, to-6)
xcomp(out-5, get-7)
dobj(get-7, me-8)

dep(long-3, Not-1)
advmod(long-3, as-2)
root(ROOT-0, long-3)
mark(have-6, as-4)
nsubj(have-6, I-5)
dep(long-3, have-6)
det(power-8, the-7)
dobj(have-6, power-8)
aux(create-10, to-9)
vmod(power-8, create-10)
cc(power-8, and-12)
det(power-14, the-13)
conj(power-8, power-14)
aux(know-16, to-15)
vmod(power-14, know-16)
dobj(know-16, love-17)

nsubj(invincible-3, I-1)
cop(invincible-3, am-2)
root(ROOT-0, invincible-3)

nsubj(is-2, Truth-1)
root(ROOT-0, is-2)
nsubj(allow-7, I-4)
aux(allow-7, can-5)
neg(allow-7, not-6)
ccomp(is-2, allow-7)
dobj(allow-7, myself-8)
aux(feel-10, to-9)
xcomp(allow-7, feel-10)
dep(feel-10, defeated-11)
advmod(of-13, because-12)
prep(defeated-11, of-13)
det(setbacks-15, some-14)
pobj(of-13, setbacks-15)

vmod(rough-6, Mind-1)
dobj(Mind-1, you-2)
nsubj(rough-6, it-4)
cop(rough-6, 's-5)
root(ROOT-0, rough-6)
advmod(rough-6, sometimes-7)

root(ROOT-0, Song-1)
prep(Song-1, of-2)
det(Day-4, the-3)
pobj(of-2, Day-4)
dep(Song-1, Paradise-7)
prep(Paradise-7, by-9)
pobj(by-9, Sade-10)

root(ROOT-0, Why-1)

nsubj(has-2, Sade-1)
root(ROOT-0, has-2)
dobj(has-2, some-3)
prep(some-3, of-4)
det(songs-7, the-5)
amod(songs-7, best-6)
pobj(of-4, songs-7)
prep(songs-7, with-8)
det(mix-11, the-9)
amod(mix-11, right-10)
pobj(with-8, mix-11)
prep(mix-11, of-12)
pobj(of-12, mellowness-13)
cc(mellowness-13, and-14)
conj(mellowness-13, sadness-15)
nsubj(push-18, that-16)
aux(push-18, can-17)
rcmod(some-3, push-18)
dobj(push-18, you-19)
aux(feel-21, to-20)
xcomp(push-18, feel-21)
nsubj(good-23, something-22)
xcomp(feel-21, good-23)

nsubj(is-2, Paradise-1)
root(ROOT-0, is-2)
advmod(love-6, where-3)
nsubj(love-6, I-4)
aux(love-6, 'd-5)
advcl(is-2, love-6)
aux(be-8, to-7)
xcomp(love-6, be-8)
mark(could-11, if-9)
nsubj(could-11, I-10)
advcl(be-8, could-11)

