
nsubj(...-10, rant-1)
prep(rant-1, on-2)
det(days-7, the-4)
amod(days-7, good-5)
amod(days-7, old-6)
pobj(on-2, days-7)

root(ROOT-0, grading-1)
appos(grading-1, grading-3)
vmod(grading-1, grading-5)
nsubj(break-8, spring-7)
dep(grading-1, break-8)
dep(break-8, whispers-9)
prep(whispers-9, from-10)
pcomp(from-10, around-11)
det(corner-13, the-12)
nsubj(whispers-9, corner-13)
nsubj('re-17, you-16)
dep(whispers-9, 're-17)
advmod('re-17, almost-18)
advmod('re-17, there-19)
dep(grading-1, but-23)
prep(but-23, for-24)
pobj(for-24, now-25)
det(paper-28, another-27)
dep(grading-1, paper-28)
appos(paper-28, another-30)
appos(paper-28, another-32)

advmod(is-2, here-1)
root(ROOT-0, is-2)
det(thesis-7, the-3)
advmod(recited-6, most-4)
advmod(recited-6, commonly-5)
amod(thesis-7, recited-6)
nsubj(is-2, thesis-7)
dep(thesis-7, Things-9)
vmod(Things-9, used-10)
aux(better-13, to-11)
cop(better-13, be-12)
xcomp(used-10, better-13)
mark(are-16, than-14)
nsubj(are-16, they-15)
ccomp(better-13, are-16)
advmod(are-16, now-17)

nsubj(has-2, it-1)
root(ROOT-0, has-2)
dobj(has-2, lots-3)
prep(lots-3, of-4)
amod(contexts-6, different-5)
pobj(of-4, contexts-6)
cc(contexts-6, and-7)
conj(contexts-6, language-8)
cc(has-2, but-10)
nsubj(jist-14, that-11)
cop(jist-14, 's-12)
det(jist-14, the-13)
conj(has-2, jist-14)
prep(jist-14, of-15)
pobj(of-15, it-16)
prep(jist-14, for-18)
det(people-21, some-19)
amod(people-21, older-20)
pobj(for-18, people-21)
nsubj(mind-26, i-23)
aux(mind-26, do-24)
neg(mind-26, n't-25)
conj(has-2, mind-26)
advmod(much-28, so-27)
advmod(mind-26, much-28)
advmod(cling-31, when-29)
nsubj(cling-31, they-30)
dep(much-28, cling-31)
prep(cling-31, to-32)
det(thesis-34, this-33)
pobj(to-32, thesis-34)
nsubj(mean-37, i-36)
conj(has-2, mean-37)
nsubj(get-40, i-39)
ccomp(mean-37, get-40)
dobj(get-40, it-41)
nsubj(fear-44, they-43)
conj(has-2, fear-44)
acomp(fear-44, irrelevance-45)
ccomp(fear-44, feel-47)
dep(feel-47, lost-48)
cc(lost-48, and-49)
conj(lost-48, confused-50)
prep(lost-48, by-51)
det(changes-53, the-52)
pobj(by-51, changes-53)
cc(has-2, but-55)
det(class-57, a-56)
nsubj(?!-66, class-57)
dep(of-59, full-58)
prep(class-57, of-59)
amod(students-65, first-60)
cc(first-60, and-61)
conj(first-60, second-62)
nn(students-65, year-63)
nn(students-65, college-64)
pobj(of-59, students-65)
conj(has-2, ?!-66)
nsubj(motivates-68, what-67)
ccomp(?!-66, motivates-68)
dobj(motivates-68, them-69)
aux(argue-71, to-70)
xcomp(motivates-68, argue-71)
prep(argue-71, for-72)
poss(irrelevance-75, their-73)
amod(irrelevance-75, own-74)
pobj(for-72, irrelevance-75)

