root(ROOT-0, ok-1)
advmod(right-6, well-2)
poss(right-6, its-3)
num(right-6, 10-4)
nn(right-6, pm-5)
dobj(ok-1, right-6)
advmod(ok-1, now-7)

nn(stop-3, i-1)
nn(stop-3, cant-2)
root(ROOT-0, stop-3)
vmod(stop-3, writing-4)
advmod(writing-4, here-5)

root(ROOT-0, lol-1)

nsubj(fun-3, this-1)
cop(fun-3, is-2)
root(ROOT-0, fun-3)

root(ROOT-0, people-1)
vmod(people-1, reading-2)
poss(shit-4, my-3)
dobj(reading-2, shit-4)

nsubj(reading-3, i-1)
aux(reading-3, 'm-2)
root(ROOT-0, reading-3)
dobj(reading-3, theirs-4)

advmod(interesting-2, quite-1)
root(ROOT-0, interesting-2)

advmod(anyways-2, well-1)
root(ROOT-0, anyways-2)
advmod(yes-5, so-4)
nsubj(saying-9, yes-5)
prep(yes-5, as-6)
pobj(as-6, i-7)
aux(saying-9, was-8)
dep(anyways-2, saying-9)
dobj(saying-9, earlier-10)
appos(earlier-10, i-12)
prep(i-12, like-13)
det(guy-15, this-14)
pobj(like-13, guy-15)

nsubj(wan-2, i-1)
root(ROOT-0, wan-2)
aux(know-4, na-3)
xcomp(wan-2, know-4)
dobj(thinks-7, what-5)
nsubj(thinks-7, he-6)
ccomp(know-4, thinks-7)
nsubj(difficult-14, S-10)
dep(S-10, this-11)
cop(difficult-14, is-12)
advmod(difficult-14, really-13)
parataxis(wan-2, difficult-14)

dep(congrats-4, so-1)
nn(yea-3, umm-2)
nsubj(congrats-4, yea-3)
root(ROOT-0, congrats-4)
aux(lainey-6, to-5)
xcomp(congrats-4, lainey-6)

root(ROOT-0, soo-1)
acomp(soo-1, happy-2)
prep(happy-2, for-3)
pobj(for-3, u-4)

root(ROOT-0, kk-1)
advmod(back-3, so-2)
advmod(kk-1, back-3)
prep(kk-1, to-4)
det(situation-7, this-5)
amod(situation-7, difficult-6)
pobj(to-4, situation-7)

nsubj(dont-2, i-1)
root(ROOT-0, dont-2)
dobj(dont-2, kon-3)
dobj(thinks-6, what-4)
nsubj(thinks-6, he-5)
rcmod(kon-3, thinks-6)

cc(doesnt-3, and-1)
nsubj(doesnt-3, he-2)
root(ROOT-0, doesnt-3)
nn(anything-5, hint-4)
dobj(doesnt-3, anything-5)

cc(like-3, but-1)
nsubj(like-3, i-2)
root(ROOT-0, like-3)
dobj(like-3, him-4)

dep(do-4, what-1)
aux(do-4, should-2)
nsubj(do-4, i-3)
root(ROOT-0, do-4)
amod(thas-6, ????-5)
iobj(do-4, thas-6)
dobj(do-4, it-7)
prep(do-4, for-8)
advmod(TASH-10, now-9)
amod(CHEERS-14, TASH-10)
dep(TASH-10, IN-11)
advmod(much-13, later-12)
dep(TASH-10, much-13)
pobj(for-8, CHEERS-14)
appos(CHEERS-14, B-16)

