nsubj(thing-8, Jealousy-1)
aux(thing-8, can-3)
advmod(thing-8, there-4)
cop(thing-8, be-5)
predet(thing-8, such-6)
det(thing-8, a-7)
root(ROOT-0, thing-8)
vmod(thing-8, ??-9)
prt(??-9, Back-10)
prep(??-9, at-11)
pobj(at-11, it-12)
advmod(write-16, here-14)
aux(write-16, to-15)
xcomp(??-9, write-16)
mark(sleepy-22, as-18)
nsubj(sleepy-22, I-19)
cop(sleepy-22, 'm-20)
neg(sleepy-22, not-21)
advcl(??-9, sleepy-22)
advmod(sleepy-22, enough-23)
aux(sleep-25, to-24)
xcomp(sleepy-22, sleep-25)
advmod(sleep-25, yet-26)
cc(sleepy-22, and-28)
nsubj(a.m.-32, it-29)
cop(a.m.-32, 's-30)
num(a.m.-32, 2:15-31)
conj(sleepy-22, a.m.-32)
discourse(is-37, Yes-33)
det(topic-36, the-35)
nsubj(is-37, topic-36)
rcmod(a.m.-32, is-37)
prep(is-37, about-38)
pobj(about-38, jealousy-39)

det(bad-3, What-1)
det(bad-3, a-2)
root(ROOT-0, bad-3)
amod(thing-6, bad-4)
amod(thing-6, bad-5)
dep(bad-3, thing-6)

advmod(people-4, yet-1)
advmod(people-4, so-2)
amod(people-4, many-3)
nsubj(experience-5, people-4)
root(ROOT-0, experience-5)
dobj(experience-5, it-6)

advmod(wonder-2, Ever-1)
root(ROOT-0, wonder-2)
mark(stopped-5, if-3)
nsubj(stopped-5, people-4)
advcl(wonder-2, stopped-5)
cop(jealous-7, being-6)
xcomp(stopped-5, jealous-7)
cc(stopped-5, and-8)
conj(stopped-5, started-9)
xcomp(started-9, appreciating-10)
dobj(appreciating-10, everyone-11)
prep(everyone-11, for-12)
dobj(were-15, who-13)
nsubj(were-15, they-14)
pcomp(for-12, were-15)
cc(stopped-5, and-16)
dobj(did-19, what-17)
nsubj(did-19, they-18)
conj(stopped-5, did-19)
cc(did-19, rather-20)
mwe(rather-20, than-21)
auxpass(jealous-23, be-22)
conj(did-19, jealous-23)
prep(jealous-23, about-24)
pobj(about-24, it-25)

aux(??!?-10, would-1)
neg(??!?-10, n't-2)
det(world-4, the-3)
nsubj(??!?-10, world-4)
advmod(??!?-10, just-5)
cop(??!?-10, be-6)
num(??!?-10, one-7)
amod(??!?-10, amazing-8)
nn(??!?-10, place-9)
root(ROOT-0, ??!?-10)
nsubj(think-12, I-11)
rcmod(??!?-10, think-12)
advmod(think-12, so-13)

nsubj(try-2, I-1)
root(ROOT-0, try-2)
neg(think-5, not-3)
aux(think-5, to-4)
xcomp(try-2, think-5)
mark(are-8, that-6)
expl(are-8, there-7)
ccomp(think-5, are-8)
nsubj(are-8, people-9)
prep(people-9, like-10)
pobj(like-10, that-11)
advmod(are-8, out-12)
advmod(out-12, there-13)

prep(wonder-4, In-1)
pobj(In-1, fact-2)
nsubj(wonder-4, I-3)
root(ROOT-0, wonder-4)
mark(act-7, if-5)
nsubj(act-7, I-6)
advcl(wonder-4, act-7)
dobj(act-7, it-8)
advmod(act-7, sometimes-9)
advmod(act-7, too-10)
cc(wonder-4, and-12)
nsubj(think-14, I-13)
conj(wonder-4, think-14)
nsubj(have-16, I-15)
xcomp(think-14, have-16)
advmod(one-21, yet-18)
nsubj(one-21, I-19)
cop(one-21, 'm-20)
parataxis(think-14, one-21)
aux(realize-23, to-22)
vmod(one-21, realize-23)
nsubj(do-25, I-24)
ccomp(realize-23, do-25)
dobj(do-25, it-26)
cc(do-25, and-28)
conj(do-25, have-29)
nsubj(tried-31, *-30)
ccomp(have-29, tried-31)
dep(tried-31, *-32)
aux(work-34, to-33)
xcomp(tried-31, work-34)
prep(work-34, on-35)
pobj(on-35, it-36)

nsubj(told-15, Anyways-1)
appos(Anyways-1, things-3)
nsubj(heard-6, I-4)
aux(heard-6, 've-5)
rcmod(things-3, heard-6)
cc(heard-6, and-8)
conj(heard-6, seen-9)
prep(seen-9, in-10)
pobj(in-10, life-11)
cc(life-11, and-12)
conj(life-11, people-13)
aux(told-15, have-14)
root(ROOT-0, told-15)
dobj(told-15, me-16)
discourse(acting-21, yes-18)
nsubj(acting-21, they-19)
aux(acting-21, are-20)
conj(told-15, acting-21)
dobj(acting-21, jealous-22)
cc(told-15, and-23)
nsubj(try-25, I-24)
conj(told-15, try-25)
neg(believe-28, not-26)
aux(believe-28, to-27)
xcomp(try-25, believe-28)
dobj(believe-28, it-29)
cc(told-15, but-31)
poss(God-33, my-32)
nsubj(??-48, God-33)
advmod(do-37, why-34)
nsubj(do-37, ??-35)
advmod(do-37, Why-36)
rcmod(God-33, do-37)
nsubj(put-39, people-38)
ccomp(do-37, put-39)
advmod(much-41, so-40)
amod(energy-42, much-41)
dobj(put-39, energy-42)
prep(put-39, in-43)
predet(stuff-47, all-44)
det(stuff-47, this-45)
nn(stuff-47, jealousy-46)
pobj(in-43, stuff-47)
conj(told-15, ??-48)
advmod(do-55, Why-49)
nsubj(do-55, ??-50)
det(good-52, what-51)
nsubj(does-53, good-52)
rcmod(??-50, does-53)
dobj(does-53, it-54)
advcl(??-48, do-55)
nsubj(??-57, them-56)
ccomp(do-55, ??-57)
nsubj(makes-59, It-58)
ccomp(??-57, makes-59)
nsubj(wonder-61, me-60)
ccomp(makes-59, wonder-61)

