nsubj(one-6, this-1)
aux(one-6, will-2)
cop(one-6, be-3)
det(one-6, a-4)
amod(one-6, short-5)
root(ROOT-0, one-6)
nsubj(going-10, i-8)
aux(going-10, 'm-9)
parataxis(one-6, going-10)
prep(going-10, to-11)
poss(camp-14, my-12)
nn(camp-14, church-13)
pobj(to-11, camp-14)
prep(going-10, at-15)
number(8-17, abt-16)
pobj(at-15, 8-17)
cc(going-10, and-18)
nsubj('m-20, i-19)
conj(going-10, 'm-20)
prep('m-20, in-21)
det(midst-23, the-22)
pobj(in-21, midst-23)
prep(midst-23, of-24)
pcomp(of-24, packing-25)
mark(got-28, so-26)
nsubj(got-28, i-27)
advcl(packing-25, got-28)
nn(hurry-30, ta-29)
dobj(got-28, hurry-30)

root(ROOT-0, made-1)
dobj(made-1, lots-2)
prep(lots-2, of-3)
nn(friends-5, mew-4)
pobj(of-3, friends-5)
prep(friends-5, in-6)
poss(camp-9, my-7)
nn(camp-9, choir-8)
pobj(in-6, camp-9)
prep(camp-9, for-10)
det(festival-13, the-11)
nn(festival-13, syf-12)
pobj(for-10, festival-13)
advmod(well-16, as-15)
cc(in-6, well-16)
mwe(well-16, as-17)
conj(in-6, through-18)
pobj(through-18, blog-hunting-19)
prep(made-1, through-20)
pobj(through-20, profiles-21)
advmod(made-1, now-22)
dep(guess-26, so-24)
nsubj(guess-26, i-25)
parataxis(made-1, guess-26)
nsubj(good-29, its-27)
advmod(good-29, all-28)
xcomp(guess-26, good-29)
advmod(came-34, anyway-31)
nsubj(came-34, i-32)
advmod(came-34, just-33)
parataxis(made-1, came-34)
dep(too-36, home-35)
advmod('m-39, too-36)
mark('m-39, so-37)
nsubj('m-39, i-38)
advcl(came-34, 'm-39)
prep('m-39, like-40)
advmod(tired-42, really-41)
pobj(like-40, tired-42)

amod(lots-2, met-1)
nsubj(pals-6, lots-2)
prep(lots-2, of-3)
poss(anglican-5, my-4)
pobj(of-3, anglican-5)
root(ROOT-0, pals-6)
prep(pals-6, in-7)
det(today-11, the-8)
nn(today-11, choir-9)
nn(today-11, camp-10)
pobj(in-7, today-11)
advmod(pals-6, too-12)
nn(wont-16, yup-14)
nn(wont-16, i-15)
nsubj(have-17, wont-16)
parataxis(pals-6, have-17)
amod(lesson-19, flute-18)
dobj(have-17, lesson-19)
det(week-21, this-20)
tmod(have-17, week-21)
cc(have-17, but-23)
nsubj(go-26, that-24)
aux(go-26, will-25)
conj(have-17, go-26)
prep(go-26, on-27)
det(week-30, the-28)
amod(week-30, following-29)
pobj(on-27, week-30)
cc(have-17, and-32)
poss(concert-35, my-33)
nn(concert-35, piano-34)
nsubj(is-36, concert-35)
conj(have-17, is-36)
prep(is-36, on-37)
det(day-39, the-38)
pobj(on-37, day-39)
poss(camp-42, my-40)
nn(camp-42, church-41)
nsubj(ends-43, camp-42)
rcmod(day-39, ends-43)
cc(francaise-55, so-45)
nsubj(francaise-55, those-46)
nsubj(wan-48, who-47)
rcmod(those-46, wan-48)
aux(come-50, na-49)
xcomp(wan-48, come-50)
dobj(come-50, its-51)
prep(come-50, at-52)
det(allianse-54, the-53)
pobj(at-52, allianse-54)
parataxis(pals-6, francaise-55)
amod(station-60, near-57)
nn(station-60, newton-58)
nn(station-60, mrt-59)
appos(audi-62, station-60)
dobj(francaise-55, audi-62)
prep(francaise-55, at-63)
num(pm-65, 4:30-64)
pobj(at-63, pm-65)
nsubj(playing-69, i-67)
aux(playing-69, 'm-68)
parataxis(pals-6, playing-69)
det(song-71, a-70)
dobj(playing-69, song-71)
prep(playing-69, without-72)
pobj(without-72, words-73)
prep(words-73, by-74)
pobj(by-74, mendelssohn-75)
nn(wont-80, i-77)
nn(wont-80, pray-78)
nn(wont-80, i-79)
nsubj(screw-81, wont-80)
parataxis(pals-6, screw-81)
dobj(screw-81, it-82)
prt(screw-81, up-83)
nsubjpass(surprised-87, i-85)
auxpass(surprised-87, 'm-86)
parataxis(pals-6, surprised-87)
mark(coz-114, that-88)
det(tix-91, the-89)
nn(tix-91, concert-90)
nsubj(coz-114, tix-91)
prep(tix-91, for-92)
det(ahs-94, the-93)
pobj(for-92, ahs-94)
appos(ahs-94, anglican-96)
conj(ahs-94, ffms-99)
dep(ffms-99, fairfield-101)
cc(ahs-94, and-103)
amod(arent-110, ass-104)
dep(arent-110, anderson-106)
appos(anderson-106, oops-108)
conj(ahs-94, arent-110)
vmod(tix-91, given-111)
prt(given-111, out-112)
advmod(given-111, yet-113)
ccomp(surprised-87, coz-114)
poss(concert-116, their-115)
nsubj(is-117, concert-116)
ccomp(coz-114, is-117)
prep(is-117, on-118)
det(june-121, the-119)
num(june-121, 29-120)
pobj(on-118, june-121)
amod(day-124, 2nd-123)
dep(june-121, day-124)
prep(day-124, of-125)
pobj(of-125, term-126)
num(term-126, 3-127)
prep(learning-135, in-129)
det(camp-132, the-130)
amod(camp-132, choral-131)
pobj(in-129, camp-132)
nsubj(learning-135, we-133)
aux(learning-135, 're-134)
parataxis(pals-6, learning-135)
det(song-137, a-136)
dobj(learning-135, song-137)
prep(learning-135, by-138)
pobj(by-138, gershwin-139)
cc(gershwin-139, and-140)
det(spiritual-142, a-141)
conj(gershwin-139, spiritual-142)
advmod(ok-146, so-144)
poss(ok-146, its-145)
nsubj(slow-152, ok-146)
prep(ok-146, except-148)
pobj(except-148, we-149)
cop(slow-152, 're-150)
advmod(slow-152, really-151)
parataxis(pals-6, slow-152)
prep(slow-152, at-153)
pobj(at-153, it-154)
nsubj(going-158, acs-156)
aux(going-158, is-157)
parataxis(pals-6, going-158)
aux(perth-160, to-159)
xcomp(going-158, perth-160)
prep(perth-160, on-161)
det(week-164, the-162)
amod(week-164, 4th-163)
pobj(on-161, week-164)
prep(week-164, of-165)
pobj(of-165, june-166)
amod(didnt-170, luckily-168)
amod(didnt-170, i-169)
nsubj(go-171, didnt-170)
parataxis(pals-6, go-171)
nn(i-173, coz-172)
nsubj(have-174, i-173)
dep(go-171, have-174)
poss(news-176, my-175)
dobj(have-174, news-176)
prep(have-174, on-177)
det(camp-181, the-178)
amod(camp-181, frontline-179)
nn(camp-181, journalist-180)
pobj(on-177, camp-181)
cc(have-174, and-182)
nsubj(need-184, i-183)
conj(have-174, need-184)
amod(time-186, ample-185)
dobj(need-184, time-186)
aux(complete-188, to-187)
vmod(need-184, complete-188)
poss(homework-190, my-189)
dobj(complete-188, homework-190)
csubj(have-195, yeah-192)
advmod(yeah-192, still-194)
parataxis(pals-6, have-195)
det(way-198, a-196)
amod(way-198, long-197)
dobj(have-195, way-198)
aux(go-200, to-199)
vmod(way-198, go-200)
nsubj(ok-206, pray-202)
prep(pray-202, for-203)
pobj(for-203, me-204)
parataxis(pals-6, ok-206)

poss(time-4, its-1)
det(tough-3, a-2)
amod(time-4, tough-3)
nsubj(cya-20, time-4)
advmod(of-6, ahead-5)
prep(time-4, of-6)
pobj(of-6, me-7)
mark(need-10, so-8)
nsubj(need-10, i-9)
rcmod(time-4, need-10)
nsubj(got-15, lots-11)
prep(lots-11, of-12)
pobj(of-12, encouragement-13)
ccomp(need-10, got-15)
nsubj(go-17, ta-16)
ccomp(got-15, go-17)
advmod(go-17, now-18)
root(ROOT-0, cya-20)
det(time-22, another-21)
dobj(cya-20, time-22)
advmod(time-22, maybe-24)
amod(!!-27, next-25)
nn(!!-27, week-26)
dep(time-22, !!-27)

