discourse(culmination-5, Well-1)
nsubj(culmination-5, yesterday-3)
cop(culmination-5, was-4)
root(ROOT-0, culmination-5)
cc(culmination-5, and-6)
conj(culmination-5, today-7)
cop(day-11, was-8)
det(day-11, the-9)
amod(day-11, last-10)
rcmod(culmination-5, day-11)
prep(day-11, of-12)
pobj(of-12, school-13)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
det(session-5, a-3)
nn(session-5, bonding-4)
dobj(had-2, session-5)
prep(had-2, during-6)
pobj(during-6, something-7)
vmod(something-7, called-8)
nn(Circle-11, Magic-10)
dep(called-8, Circle-11)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prt(went-2, around-3)
amod(student-6, tyo-4)
det(student-6, each-5)
dobj(went-2, student-6)
cc(went-2, and-7)
conj(went-2, said-8)
dobj(said-8, something-9)
amod(something-9, nice-10)
prep(said-8, about-11)
pobj(about-11, them-12)

nsubj(cried-2, WE-1)
root(ROOT-0, cried-2)
cc(cried-2, and-3)
conj(cried-2, cried-4)

nsubj(cried-5, Most-1)
prep(Most-1, of-2)
det(boys-4, the-3)
pobj(of-2, boys-4)
root(ROOT-0, cried-5)

nsubj(sad-4, It-1)
cop(sad-4, was-2)
advmod(sad-4, so-3)
root(ROOT-0, sad-4)

det(lot-2, A-1)
nsubj(see-8, lot-2)
prep(lot-2, of-3)
det(kids-5, these-4)
pobj(of-3, kids-5)
aux(see-8, will-6)
neg(see-8, never-7)
root(ROOT-0, see-8)
det(other-10, each-9)
dobj(see-8, other-10)
advmod(see-8, again-11)

nsubj(told-2, I-1)
root(ROOT-0, told-2)
dobj(told-2, them-3)
mark(class-9, that-4)
nsubj(class-9, they-5)
cop(class-9, were-6)
poss(class-9, my-7)
amod(class-9, first-8)
ccomp(told-2, class-9)
cc(told-2, and-10)
nsubj(forget-14, I-11)
aux(forget-14, will-12)
neg(forget-14, never-13)
conj(told-2, forget-14)
dobj(forget-14, them-15)

ccomp(remember-32, THat-1)
advmod(come-4, when-2)
nsubj(come-4, they-3)
advcl(THat-1, come-4)
prt(come-4, back-5)
aux(visit-7, to-6)
xcomp(come-4, visit-7)
advmod(graduating-11, when-8)
nsubj(graduating-11, they-9)
aux(graduating-11, are-10)
advcl(visit-7, graduating-11)
prep(graduating-11, from-12)
amod(school-14, high-13)
pobj(from-12, school-14)
cc(graduating-11, and-15)
dep(ready-17, getting-16)
conj(graduating-11, ready-17)
prep(ready-17, for-18)
pobj(for-18, college-19)
mark(remember-25, although-21)
nsubj(remember-25, i-22)
aux(remember-25, may-23)
neg(remember-25, not-24)
advcl(ready-17, remember-25)
poss(names-27, their-26)
dobj(remember-25, names-27)
nsubj(remember-32, I-29)
aux(remember-32, will-30)
advmod(remember-32, always-31)
root(ROOT-0, remember-32)
poss(faces-34, their-33)
dobj(remember-32, faces-34)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(couple-4, a-3)
dobj(got-2, couple-4)
prep(couple-4, of-5)
pobj(of-5, cards-6)
prep(got-2, from-7)
det(students-9, some-8)
pobj(from-7, students-9)
cc(got-2, and-10)
nsubj(sweet-14, they-11)
cop(sweet-14, were-12)
advmod(sweet-14, really-13)
conj(got-2, sweet-14)
amod(words-16, incredible-15)
nsubj(come-25, words-16)
mark(know-21, that-17)
nsubj(know-21, you-18)
aux(know-21, would-19)
neg(know-21, never-20)
dep(words-16, know-21)
det(kids-23, these-22)
dobj(know-21, kids-23)
aux(come-25, could-24)
ccomp(sweet-14, come-25)
prt(come-25, up-26)
prep(come-25, with-27)

advmod(loving-2, Very-1)
dep(words-5, loving-2)
amod(words-5, honest-4)
root(ROOT-0, words-5)

nsubj(cherish-3, I-1)
aux(cherish-3, will-2)
root(ROOT-0, cherish-3)
det(words-5, these-4)
dobj(cherish-3, words-5)
advmod(cherish-3, forever-6)

root(ROOT-0, On-1)
pcomp(On-1, to-2)
det(year-5, the-3)
amod(year-5, new-4)
pobj(to-2, year-5)

nsubj(starts-2, SChool-1)
root(ROOT-0, starts-2)
prep(starts-2, in-3)
det(couple-5, a-4)
pobj(in-3, couple-5)
prep(couple-5, of-6)
pobj(of-6, weeks-7)
cc(starts-2, and-8)
mark(driving-12, as-9)
nsubj(driving-12, I-10)
aux(driving-12, was-11)
advcl(sad-18, driving-12)
nn(today-14, home-13)
tmod(driving-12, today-14)
nsubj(sad-18, I-16)
cop(sad-18, was-17)
conj(starts-2, sad-18)
prep(sad-18, for-19)
poss(kids-22, my-20)
amod(kids-22, old-21)
pobj(for-19, kids-22)
cc(sad-18, but-24)
conj(sad-18, excited-25)
prep(excited-25, at-26)
det(prospect-28, the-27)
pobj(at-26, prospect-28)
prep(prospect-28, of-29)
det(class-32, a-30)
amod(class-32, new-31)
pobj(of-29, class-32)
det(beginning-36, a-34)
amod(beginning-36, new-35)
dep(prospect-28, beginning-36)
amod(experiences-39, more-38)
appos(beginning-36, experiences-39)

poss(kinda-2, Its-1)
nsubj(cool-3, kinda-2)
root(ROOT-0, cool-3)
mark(know-6, because-4)
nsubj(know-6, I-5)
advcl(cool-3, know-6)
dobj(going-12, who-7)
nsubj(going-12, most-8)
prep(most-8, of-9)
pobj(of-9, them-10)
aux(going-12, are-11)
ccomp(know-6, going-12)
aux(be-14, to-13)
xcomp(going-12, be-14)

advmod(going-5, So-1)
nsubj(going-5, it-3)
aux(going-5, 's-4)
root(ROOT-0, going-5)
aux(great-8, to-6)
cop(great-8, be-7)
xcomp(going-5, great-8)

nsubj(gona-3, I-1)
cop(gona-3, 'm-2)
root(ROOT-0, gona-3)
ccomp(gona-3, try-4)
det(thing-11, a-5)
nn(thing-11, Hogwarts-7)
nn(thing-11, Houses-9)
nn(thing-11, team-10)
dobj(try-4, thing-11)

nsubj(have-3, I-1)
aux(have-3, 'll-2)
root(ROOT-0, have-3)
dobj(have-3, them-4)
prep(have-3, in-5)
det(thing-9, the-6)
amod(thing-9, sorting-7)
nn(thing-9, hat-8)
pobj(in-5, thing-9)
cc(have-3, and-11)
nsubjpass(sorted-15, they-12)
aux(sorted-15, will-13)
auxpass(sorted-15, be-14)
conj(have-3, sorted-15)
prep(sorted-15, into-16)
poss(house-18, their-17)
pobj(into-16, house-18)
prep(house-18, for-19)
det(year-21, the-20)
pobj(for-19, year-21)

prep(work-6, Of-1)
pobj(Of-1, course-2)
nsubj(work-6, they-4)
aux(work-6, will-5)
root(ROOT-0, work-6)
prep(work-6, with-7)
amod(houses-9, other-8)
pobj(with-7, houses-9)
cc(work-6, but-11)
nsubj(do-14, they-12)
aux(do-14, will-13)
conj(work-6, do-14)
nn(things-16, core-15)
dobj(do-14, things-16)
prep(do-14, with-17)
poss(team-19, their-18)
pobj(with-17, team-19)

dep(excited-4, So-1)
nsubj(excited-4, I-2)
cop(excited-4, 'm-3)
root(ROOT-0, excited-4)

root(ROOT-0, So-1)
dep(So-1, tired-2)
nn(ta-5, ta-4)
dep(So-1, ta-5)
prep(ta-5, for-6)
pobj(for-6, now-7)

