nsubj(oscillate-2, I-1)
root(ROOT-0, oscillate-2)
prep(oscillate-2, between-3)
pobj(between-3, despair-4)
conj(despair-4, denial-6)
cc(despair-4, and-8)
amod(optimism-10, cautious-9)
conj(despair-4, optimism-10)

nsubj(seems-2, Wendy-1)
root(ROOT-0, seems-2)
aux(be-4, to-3)
xcomp(seems-2, be-4)
prep(be-4, in-5)
amod(spirits-7, better-6)
pobj(in-5, spirits-7)
det(days-11, the-8)
amod(days-11, last-9)
amod(days-11, few-10)
tmod(be-4, days-11)
mark('s-19, since-13)
amod(home-15, coming-14)
nsubj('s-19, home-15)
prep(home-15, from-16)
poss(father-18, her-17)
pobj(from-16, father-18)
advcl(seems-2, 's-19)

nsubj(thought-3, I-1)
advmod(thought-3, really-2)
root(ROOT-0, thought-3)
nsubj(got-5, we-4)
ccomp(thought-3, got-5)
prep(got-5, through-6)
pcomp(through-6, to-7)
pobj(to-7, her-8)
mark(lie-13, that-9)
nsubj(lie-13, she-10)
aux(lie-13, must-11)
neg(lie-13, never-12)
ccomp(got-5, lie-13)
prep(lie-13, to-14)
pobj(to-14, us-15)
advmod(lie-13, again-16)
cc(lie-13, and-18)
mark(obey-22, that-19)
nsubj(obey-22, she-20)
aux(obey-22, must-21)
conj(lie-13, obey-22)
det(rules-25, the-23)
nn(rules-25, house-24)
dobj(obey-22, rules-25)

cc(tried-4, But-1)
tmod(tried-4, tonight-2)
nsubj(tried-4, she-3)
root(ROOT-0, tried-4)
aux(do-6, to-5)
xcomp(tried-4, do-6)
det(spell-8, another-7)
dobj(do-6, spell-8)
prep(do-6, in-9)
poss(room-11, her-10)
pobj(in-9, room-11)
vmod(room-11, involving-12)
vmod(involving-12, setting-13)
det(piece-15, a-14)
dobj(setting-13, piece-15)
prep(piece-15, of-16)
pobj(of-16, paper-17)
prep(setting-13, on-18)
pobj(on-18, fire-19)

prep(got-6, Of-1)
pobj(Of-1, course-2)
det(fire-5, the-4)
nsubj(got-6, fire-5)
root(ROOT-0, got-6)
dobj(got-6, bigger-7)
prep(got-6, than-8)
det(dish-10, the-9)
pobj(than-8, dish-10)
vmod(dish-10, containing-11)
dobj(containing-11, it-12)
cc(got-6, and-14)
nsubj(ran-16, we-15)
conj(got-6, ran-16)
prt(ran-16, up-17)
advmod(ran-16, there-18)
advmod(smelled-21, when-19)
nsubj(smelled-21, we-20)
advcl(ran-16, smelled-21)
det(smoke-23, the-22)
dobj(smelled-21, smoke-23)

advmod(had-6, Again-1)
nsubj(had-6, Craig-3)
cc(Craig-3, and-4)
conj(Craig-3, I-5)
root(ROOT-0, had-6)
aux(reiterate-8, to-7)
xcomp(had-6, reiterate-8)
mark(allowed-13, that-9)
nsubjpass(allowed-13, she-10)
auxpass(allowed-13, is-11)
neg(allowed-13, not-12)
ccomp(reiterate-8, allowed-13)
aux(burn-15, to-14)
xcomp(allowed-13, burn-15)
dobj(burn-15, things-16)
prep(burn-15, in-17)
poss(room-19, her-18)
pobj(in-17, room-19)
cc(allowed-13, and-21)
mark(has-34, that-22)
mark(wants-25, if-23)
nsubj(wants-25, she-24)
advcl(has-34, wants-25)
aux(burn-27, to-26)
xcomp(wants-25, burn-27)
dobj(burn-27, things-28)
advmod(burn-27, outside-29)
nsubj(has-34, one-31)
prep(one-31, of-32)
pobj(of-32, us-33)
conj(allowed-13, has-34)
aux(supervise-36, to-35)
xcomp(has-34, supervise-36)

nsubj(upsets-2, What-1)
advcl(is-5, upsets-2)
dobj(upsets-2, me-3)
nsubj(is-5, most-4)
root(ROOT-0, is-5)
mark(knew-8, that-6)
nsubj(knew-8, she-7)
ccomp(is-5, knew-8)
nsubjpass(supposed-12, she-9)
auxpass(supposed-12, was-10)
neg(supposed-12, not-11)
ccomp(knew-8, supposed-12)
aux(do-14, to-13)
xcomp(supposed-12, do-14)
dobj(do-14, this-15)
cc(is-5, but-17)
nsubj(did-19, she-18)
conj(is-5, did-19)
dobj(did-19, it-20)
advmod(did-19, anyway-21)
mark(wanted-24, because-22)
nsubj(wanted-24, she-23)
advcl(did-19, wanted-24)
det(right-26, the-25)
dobj(wanted-24, right-26)
aux(get-29, to-27)
vmod(right-26, get-29)
advmod(get-29, closer-30)
prep(get-29, to-31)
poss(gods-33, her-32)
pobj(to-31, gods-33)

nsubj(feels-2, She-1)
root(ROOT-0, feels-2)
nsubj(understand-6, we-3)
aux(understand-6, do-4)
neg(understand-6, n't-5)
ccomp(feels-2, understand-6)
poss(religion-8, her-7)
dobj(understand-6, religion-8)
dobj(is-12, whatever-10)
nsubj(is-12, that-11)
rcmod(religion-8, is-12)
dep(guess-16, wiccan-14)
nsubj(guess-16, I-15)
parataxis(is-12, guess-16)

nsubj(told-2, I-1)
root(ROOT-0, told-2)
dobj(told-2, her-3)
mark(sending-19, that-4)
mark(lies-7, if-5)
nsubj(lies-7, she-6)
advcl(sending-19, lies-7)
cc(lies-7, or-8)
conj(lies-7, goes-9)
prep(goes-9, behind-10)
poss(back-12, our-11)
pobj(behind-10, back-12)
num(time-15, one-13)
amod(time-15, more-14)
dobj(lies-7, time-15)
nsubj(sending-19, I-17)
aux(sending-19, am-18)
ccomp(told-2, sending-19)
poss(back-21, her-20)
dobj(sending-19, back-21)
prep(sending-19, to-22)
poss(dad-24, her-23)
pobj(to-22, dad-24)
dep(dad-24, 's-25)

