det(NEVER-3, Some-1)
nn(NEVER-3, Songs-2)
nsubj(Get-4, NEVER-3)
root(ROOT-0, Get-4)
dobj(Get-4, Old-5)
nsubj(fan-11, I-7)
cop(fan-11, am-8)
det(fan-11, a-9)
amod(fan-11, devoted-10)
parataxis(Get-4, fan-11)
prep(fan-11, of-12)
nn(Marx-14, Richard-13)
pobj(of-12, Marx-14)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
predet(songs-5, all-3)
poss(songs-5, his-4)
dobj(love-2, songs-5)
prep(love-2, well-6)
pobj(well-6, most-7)
prep(most-7, of-8)
pobj(of-8, them-9)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(opportunity-4, the-3)
dobj(had-2, opportunity-4)
aux(listen-6, to-5)
vmod(opportunity-4, listen-6)
prep(listen-6, to-7)
nn(Marx-9, Richard-8)
poss(song-11, Marx-9)
possessive(Marx-9, 's-10)
pobj(to-7, song-11)
dep(song-11, Take-13)
det(heart-15, this-14)
dobj(Take-13, heart-15)
prep(Take-13, in-17)
poss(car-19, my-18)
pobj(in-17, car-19)
prep(boomed-24, in-21)
pobj(in-21, which-22)
nsubj(boomed-24, I-23)
rcmod(car-19, boomed-24)
dobj(boomed-24, it-25)
advmod(loud-28, up-26)
advmod(loud-28, really-27)
advmod(boomed-24, loud-28)

nsubj(loved-3, I-1)
aux(loved-3, 've-2)
root(ROOT-0, loved-3)
det(song-5, this-4)
dobj(loved-3, song-5)
mark(old-11, since-6)
nsubj(old-11, I-7)
cop(old-11, was-8)
num(years-10, 13-9)
npadvmod(old-11, years-10)
advcl(loved-3, old-11)

cc(even-2, and-1)
dep(love-6, even-2)
dep(even-2, now-3)
nsubj(love-6, I-5)
root(ROOT-0, love-6)
nsubj(same-9, it-7)
det(same-9, the-8)
xcomp(love-6, same-9)

nsubj(think-3, You-1)
aux(think-3, 'd-2)
root(ROOT-0, think-3)
mark(makes-12, that-4)
dep(makes-12, hearing-5)
det(songs-7, some-6)
dobj(hearing-5, songs-7)
advmod(hearing-5, so-8)
quantmod(times-10, many-9)
pobj(so-8, times-10)
dep(think-3, makes-12)
nsubj(get-14, ya-13)
ccomp(makes-12, get-14)
nsubj(makes-12, sick-15)
prep(sick-15, of-16)
pobj(of-16, them-17)

cc(NOT-2, but-1)
root(ROOT-0, NOT-2)
det(one-4, this-3)
dobj(NOT-2, one-4)

nsubj(goes-2, Same-1)
root(ROOT-0, goes-2)

root(ROOT-0, for-1)
pobj(for-1, songs-2)
prep(songs-2, by-3)
nn(Adams-5, Bryan-4)
pobj(by-3, Adams-5)

nsubj(song-2, One-1)
root(ROOT-0, song-2)
cop(Summer-5, being-3)
xcomp(song-2, Summer-5)
prep(Summer-5, of-6)
pobj(of-6, 69-7)

nsubj(listening-4, I-1)
aux(listening-4, 've-2)
aux(listening-4, been-3)
root(ROOT-0, listening-4)
prep(listening-4, to-5)
pobj(to-5, him-6)
mark(13-10, since-7)
nsubj(13-10, I-8)
cop(13-10, was-9)
advcl(listening-4, 13-10)

cc(crazy-5, and-1)
nsubj(crazy-5, I-2)
cop(crazy-5, 'm-3)
advmod(crazy-5, still-4)
root(ROOT-0, crazy-5)
prep(crazy-5, about-6)
poss(Oh-10, his-7)
nn(Oh-10, music-8)
nn(Oh-10, !!!-9)
pobj(about-6, Oh-10)
cc(crazy-5, and-11)
expl(are-13, there-12)
conj(crazy-5, are-13)
det(songs-17, a-14)
amod(songs-17, few-15)
nn(songs-17, country-16)
nsubj(are-13, songs-17)
dobj(stuck-22, which-18)
nsubjpass(stuck-22, I-19)
auxpass(stuck-22, 'm-20)
advmod(stuck-22, still-21)
rcmod(songs-17, stuck-22)
prep(stuck-22, on-23)
mark(stuck-28, since-24)
nsubj(stuck-28, I-25)
advmod(stuck-28, first-26)
dep(stuck-28, got-27)
pcomp(on-23, stuck-28)
prep(stuck-28, on-29)
pobj(on-29, them-30)
advmod(old-39, when-31)
nsubj(old-39, I-32)
cop(old-39, was-33)
advmod(14-35, about-34)
num(years-38, 14-35)
cc(14-35, or-36)
conj(14-35, 15-37)
npadvmod(old-39, years-38)
advcl(stuck-28, old-39)

root(ROOT-0, Songs-1)
prep(Songs-1, by-2)
pobj(by-2, singers-3)
mwe(as-5, such-4)
prep(singers-3, as-5)
nn(Strait-7, George-6)
pobj(as-5, Strait-7)
nn(McGraw-10, Tim-9)
appos(Strait-7, McGraw-10)
nn(Montgomery-14, John-12)
nn(Montgomery-14, Michael-13)
appos(McGraw-10, Montgomery-14)

