
root(ROOT-0, buying-1)
advmod(buying-1, in-2)
punct(buying-1, /-3)
dep(buying-1, selling-4)
prt(selling-4, out-5)

nsubj(wrote-2, I-1)
root(ROOT-0, wrote-2)
dobj(wrote-2, this-3)
prep(this-3, in-4)
pobj(in-4, feedback-5)
prep(wrote-2, to-6)
det(student-8, a-7)
pobj(to-6, student-8)
tmod(wrote-2, today-9)
parataxis(wrote-2, Try-11)
aux(detach-13, to-12)
xcomp(Try-11, detach-13)
poss(experience-15, your-14)
dobj(detach-13, experience-15)
prep(detach-13, from-16)
poss(evaluation-18, your-17)
pobj(from-16, evaluation-18)
prep(evaluation-18, of-19)
det(Ahh-22, the-20)
nn(Ahh-22, book-21)
pobj(of-19, Ahh-22)

dobj(become-4, What-1)
aux(become-4, have-2)
nsubj(become-4, I-3)
root(ROOT-0, become-4)

root(ROOT-0, One-1)
prep(One-1, of-2)
pcomp(of-2, *-3)
dobj(*-3, them-4)
dep(*-3, *-5)

