csubjpass(linked-9, -LSB--1)
det(introduction-4, The-2)
amod(introduction-4, brief-3)
dobj(-LSB--1, introduction-4)
prep(-LSB--1, to-5)
det(exchange-7, this-6)
pobj(to-5, exchange-7)
auxpass(linked-9, is-8)
root(ROOT-0, linked-9)
prep(linked-9, on-10)
det(menu-12, the-11)
pobj(on-10, menu-12)
advmod(left-14, at-13)
vmod(menu-12, left-14)
prep(left-14, as-15)
pobj(as-15, VOTING-16)
prep(VOTING-16, FOR-17)
pobj(FOR-17, LIFE-18)
dep(VOTING-16, PREAMBLE-20)

det(following-2, The-1)
dep(written-4, following-2)
auxpass(written-4, was-3)
root(ROOT-0, written-4)
prep(written-4, on-5)
pobj(on-5, April-6)
num(April-6, 16-7)
nsubjpass(written-4, -RSB--9)

number(18-2, #-1)
amod(Fanni-3, 18-2)
root(ROOT-0, Fanni-3)
aux(conclude-6, To-5)
vmod(Fanni-3, conclude-6)
poss(response-8, my-7)
dobj(conclude-6, response-8)
nsubj(return-11, I-10)
dep(conclude-6, return-11)
prep(return-11, to-12)
det(points-15, some-13)
amod(points-15, minor-14)
pobj(to-12, points-15)
prep(points-15, concerning-16)
det(drift-18, the-17)
pobj(concerning-16, drift-18)
prep(drift-18, of-19)
poss(discussion-21, our-20)
pobj(of-19, discussion-21)

nsubj(wrote-2, You-1)
ccomp(said-18, wrote-2)
nsubj(say-8, I-5)
aux(say-8, did-6)
neg(say-8, not-7)
ccomp(wrote-2, say-8)
nn(bombs-10, cluster-9)
nsubjpass(used-13, bombs-10)
auxpass(used-13, were-11)
neg(used-13, not-12)
ccomp(say-8, used-13)
prep(used-13, in-14)
pobj(in-14, Iraq-15)
nsubj(said-18, I-17)
root(ROOT-0, said-18)
nsubjpass(used-22, they-19)
auxpass(used-22, were-20)
neg(used-22, not-21)
ccomp(said-18, used-22)
prep(used-22, in-23)
pobj(in-23, cities-24)

nsubj(stand-2, I-1)
root(ROOT-0, stand-2)
dep(stand-2, corrected-3)
prep(corrected-3, by-4)
det(article-8, the-5)
nn(article-8, USA-6)
nn(article-8, Today-7)
pobj(by-4, article-8)

nsubj(stand-2, You-1)
root(ROOT-0, stand-2)
dep(stand-2, corrected-3)
prep(corrected-3, on-4)
det(number-6, the-5)
pobj(on-4, number-6)
prep(number-6, of-7)
amod(casualties-9, civilian-8)
pobj(of-7, casualties-9)
nsubj(said-12, You-11)
parataxis(stand-2, said-12)
xcomp(said-12, Calling-15)
prep(Calling-15, to-16)
pobj(to-16, death-17)
prep(Calling-15, by-18)
nn(firepower-20, U.S.-19)
pobj(by-18, firepower-20)
cc(firepower-20, and-21)
nn(bombs-23, cluster-22)
conj(firepower-20, bombs-23)
prep(firepower-20, of-24)
dep(thousands-27, tens-25)
quantmod(thousands-27, of-26)
pobj(of-24, thousands-27)
prep(thousands-27, of-28)
amod(civilians-30, innocent-29)
pobj(of-28, civilians-30)
prep(civilians-30, in-31)
pobj(in-31, Iraq-32)

nsubj(accept-2, I-1)
root(ROOT-0, accept-2)
mark(stand-5, that-3)
nsubj(stand-5, you-4)
ccomp(accept-2, stand-5)
dep(stand-5, corrected-6)
cc(stand-5, and-7)
conj(stand-5, thank-8)
dobj(thank-8, you-9)
prep(thank-8, for-10)
poss(honesty-12, your-11)
pobj(for-10, honesty-12)
prep(thank-8, in-13)
pcomp(in-13, admitting-14)
advmod(admitting-14, so-15)

nsubj(accounted-2, I-1)
root(ROOT-0, accounted-2)
prep(accounted-2, for-3)
nsubj(stated-6, your-4)
aux(stated-6, having-5)
pcomp(for-3, stated-6)
advmod(stated-6, precisely-7)
mark(used-14, that-8)
det(bombs-11, the-9)
nn(bombs-11, cluster-10)
nsubjpass(used-14, bombs-11)
auxpass(used-14, were-12)
neg(used-14, not-13)
ccomp(stated-6, used-14)
prep(used-14, in-15)
pobj(in-15, cities-16)
nsubj(point-22, that-18)
cop(point-22, was-19)
det(point-22, the-20)
amod(point-22, entire-21)
dep(cities-16, point-22)
prep(point-22, of-23)
det(p.s.-25, the-24)
pobj(of-23, p.s.-25)
prep(p.s.-25, to-26)
pobj(to-26, one-27)
prep(point-22, of-28)
poss(messages-30, my-29)
pobj(of-28, messages-30)

ccomp(made-19, Allow-1)
dobj(Allow-1, me-2)
aux(copy-4, to-3)
xcomp(Allow-1, copy-4)
det(remarks-8, the-5)
advmod(salient-7, most-6)
amod(remarks-8, salient-7)
dobj(copy-4, remarks-8)
dep(remarks-8, adding-10)
dobj(adding-10, emphasis-11)
aux(precise-16, To-14)
cop(precise-16, be-15)
parataxis(copy-4, precise-16)
nsubj(made-19, you-18)
root(ROOT-0, made-19)
det(distinction-21, a-20)
dobj(made-19, distinction-21)
prep(distinction-21, between-22)
det(use-27, the-23)
nn(use-27, city-24)
cc(city-24, and-25)
conj(city-24, country-26)
pobj(between-22, use-27)
prep(use-27, of-28)
nn(bombs-30, cluster-29)
pobj(of-28, bombs-30)
nsubj(want-35, I-32)
aux(want-35, do-33)
neg(want-35, n't-34)
parataxis(made-19, want-35)
dobj(want-35, you-36)
aux(think-38, to-37)
xcomp(want-35, think-38)
mark(misunderstood-41, that-39)
nsubj(misunderstood-41, I-40)
ccomp(think-38, misunderstood-41)
det(nature-43, the-42)
dobj(misunderstood-41, nature-43)
prep(nature-43, of-44)
poss(impression-48, your-45)
amod(impression-48, flatly-46)
amod(impression-48, false-47)
pobj(of-44, impression-48)

advmod(pertinent-3, Even-1)
advmod(pertinent-3, more-2)
ccomp(sentence-22, pertinent-3)
prep(pertinent-3, to-4)
poss(impression-7, your-5)
amod(impression-7, false-6)
pobj(to-4, impression-7)
mark(used-13, that-8)
nn(bombs-10, cluster-9)
nsubjpass(used-13, bombs-10)
auxpass(used-13, were-11)
neg(used-13, not-12)
ccomp(pertinent-3, used-13)
prep(used-13, in-14)
pobj(in-14, cities-15)
advmod(sentence-22, then-17)
cop(sentence-22, is-19)
det(sentence-22, the-20)
amod(sentence-22, first-21)
root(ROOT-0, sentence-22)
prep(sentence-22, from-23)
det(article-25, the-24)
pobj(from-23, article-25)
prep(sent-29, to-26)
pobj(to-26, which-27)
nsubj(sent-29, I-28)
rcmod(article-25, sent-29)
iobj(sent-29, you-30)
det(link-32, a-31)
dobj(sent-29, link-32)
advmod(link-32, already-33)
dep(sent-29, BAGHDAD-36)

det(canisters-3, The-1)
amod(canisters-3, little-2)
nsubj(dropped-4, canisters-3)
root(ROOT-0, dropped-4)
prep(dropped-4, onto-5)
det(city-7, the-6)
pobj(onto-5, city-7)
amod(ribbons-10, white-9)
appos(city-7, ribbons-10)
vmod(ribbons-10, trailing-11)
prt(trailing-11, behind-12)

nsubj(clattered-2, They-1)
root(ROOT-0, clattered-2)
prep(clattered-2, into-3)
pobj(into-3, streets-4)
vmod(streets-4, landed-6)
prep(landed-6, in-7)
amod(trees-9, lemon-8)
pobj(in-7, trees-9)
vmod(streets-4, rattled-11)
prt(rattled-11, around-12)
prep(rattled-11, on-13)
pobj(on-13, roofs-14)
vmod(roofs-14, settled-16)
prep(settled-16, onto-17)
pobj(onto-17, lawns-18)

cc(add-4, And-1)
nsubj(add-4, one-2)
aux(add-4, could-3)
root(ROOT-0, add-4)
prep(add-4, from-6)
advmod(in-9, further-7)
dep(in-9, on-8)
pcomp(from-6, in-9)
det(article-11, the-10)
pobj(in-9, article-11)
det(following-14, the-13)
appos(article-11, following-14)
nn(forces-18, U.S.-17)
nsubj(fired-19, forces-18)
parataxis(add-4, fired-19)
dobj(fired-19, hundreds-20)
prep(hundreds-20, of-21)
nn(weapons-23, cluster-22)
pobj(of-21, weapons-23)
prep(fired-19, into-24)
amod(areas-26, urban-25)
pobj(into-24, areas-26)

nsubj(quoted-3, You-1)
advmod(quoted-3, then-2)
root(ROOT-0, quoted-3)
amod(numbers-5, several-4)
dobj(quoted-3, numbers-5)
prep(quoted-3, from-6)
det(report-10, the-7)
nn(report-10, USA-8)
nn(report-10, Today-9)
pobj(from-6, report-10)
prep(report-10, on-11)
nn(use-14, cluster-12)
nn(use-14, bomb-13)
pobj(on-11, use-14)
prep(quoted-3, by-15)
det(military-18, the-16)
nn(military-18, U.S.-17)
pobj(by-15, military-18)
det(article-24, The-21)
nn(article-24, USA-22)
nn(article-24, Today-23)
nsubj(said-25, article-24)
parataxis(quoted-3, said-25)
nn(forces-29, U.S.-28)
nsubj(fired-30, forces-29)
dep(said-25, fired-30)
dobj(fired-30, hundreds-31)
prep(hundreds-31, of-32)
nn(weapons-34, cluster-33)
pobj(of-32, weapons-34)
prep(fired-30, from-35)
advmod(March-37, late-36)
pobj(from-35, March-37)
prep(fired-30, to-38)
amod(April-40, early-39)
pobj(to-38, April-40)
vmod(April-40, killed-42)
dobj(killed-42, dozens-43)
cc(dozens-43, and-44)
advmod(dozens-43, possibly-45)
dep(dozens-43, hundreds-46)
prep(hundreds-46, of-47)
amod(civilians-49, Iraqi-48)
pobj(of-47, civilians-49)

num(group-4, One-2)
amod(group-4, anti-war-3)
nsubj(calculates-5, group-4)
root(ROOT-0, calculates-5)
mark(killed-9, that-6)
nn(weapons-8, cluster-7)
nsubj(killed-9, weapons-8)
ccomp(calculates-5, killed-9)
advmod(as-12, as-10)
advmod(as-12, many-11)
quantmod(372-13, as-12)
num(citizens-15, 372-13)
amod(citizens-15, Iraqi-14)
dobj(killed-9, citizens-15)

discourse(say-6, Yes-1)
det(article-4, the-3)
nsubj(say-6, article-4)
aux(say-6, does-5)
root(ROOT-0, say-6)
det(things-8, those-7)
dobj(say-6, things-8)

cc(is-3, And-1)
nsubj(is-3, that-2)
root(ROOT-0, is-3)
advmod(naive-8, why-4)
nsubj(naive-8, it-5)
aux(naive-8, would-6)
cop(naive-8, be-7)
advcl(is-3, naive-8)
aux(believe-10, to-9)
xcomp(naive-8, believe-10)
mark(harmed-17, that-11)
det(forces-14, the-12)
nn(forces-14, U.S.-13)
nsubj(harmed-17, forces-14)
aux(harmed-17, have-15)
neg(harmed-17, not-16)
ccomp(believe-10, harmed-17)
cc(harmed-17, and-18)
conj(harmed-17, killed-19)
dobj(killed-19, civilians-20)
advmod(killed-19, unnecessarily-21)

nsubj(dereliction-6, It-1)
aux(dereliction-6, would-2)
advmod(dereliction-6, also-3)
cop(dereliction-6, be-4)
det(dereliction-6, a-5)
root(ROOT-0, dereliction-6)
prep(dereliction-6, of-7)
pobj(of-7, citizenship-8)
neg(reflect-11, not-9)
aux(reflect-11, to-10)
vmod(dereliction-6, reflect-11)
prep(reflect-11, on-12)
det(nature-14, the-13)
pobj(on-12, nature-14)
prep(nature-14, of-15)
det(killing-20, this-16)
amod(killing-20, unnecessary-17)
amod(killing-20, lawless-19)
pobj(of-15, killing-20)
cc(reflect-11, and-22)
conj(reflect-11, ask-23)
dobj(are-27, what-24)
poss(implications-26, its-25)
nsubj(are-27, implications-26)
ccomp(ask-23, are-27)
prep(are-27, in-28)
det(war-31, the-29)
pobj(in-28, war-31)
prep(war-31, on-32)
pobj(on-32, terror-33)
conj(war-31, in-35)
pobj(in-35, particular-36)
cc(war-31, and-38)
det(consequences-40, the-39)
conj(war-31, consequences-40)
prep(consequences-40, of-41)
det(use-46, this-42)
amod(use-46, terror-fomenting-43)
cc(terror-fomenting-43, and-44)
conj(terror-fomenting-43, terrorizing-45)
pobj(of-41, use-46)
prep(use-46, of-47)
pobj(of-47, force-48)
neg(for-51, not-49)
advmod(for-51, only-50)
prep(are-27, for-51)
pobj(for-51, those-52)
advmod(involved-54, directly-53)
vmod(those-52, involved-54)
prep(involved-54, in-55)
det(violence-57, the-56)
pobj(in-55, violence-57)
cc(for-51, but-59)
conj(for-51, for-60)
amod(generations-62, future-61)
pobj(for-60, generations-62)
prep(generations-62, of-63)
pobj(of-63, citizens-64)
det(world-66, the-65)
npadvmod(over-67, world-66)
advmod(for-60, over-67)

nsubj(quoted-3, You-1)
advmod(quoted-3, also-2)
root(ROOT-0, quoted-3)
det(line-5, this-4)
nsubj(attributes-16, line-5)
prep(line-5, from-6)
det(report-9, the-7)
amod(report-9, same-8)
pobj(from-6, report-9)
nn(Count-14, Iraq-12)
nn(Count-14, Body-13)
dep(report-9, Count-14)
ccomp(quoted-3, attributes-16)
number(372-19, 200-17)
dep(372-19, to-18)
num(deaths-22, 372-19)
amod(deaths-22, Iraqi-20)
amod(deaths-22, civilian-21)
dobj(attributes-16, deaths-22)
prep(deaths-22, to-23)
nn(bombs-25, cluster-24)
pobj(to-23, bombs-25)
nsubjpass(reported-31, That-28)
auxpass(reported-31, was-29)
advmod(reported-31, indeed-30)
dep(quoted-3, reported-31)
advmod(irresponsible-38, however-33)
nsubj(irresponsible-38, it-35)
aux(irresponsible-38, would-36)
cop(irresponsible-38, be-37)
parataxis(quoted-3, irresponsible-38)
aux(quote-40, to-39)
xcomp(irresponsible-38, quote-40)
det(statement-43, this-41)
amod(statement-43, last-42)
dobj(quote-40, statement-43)
prep(quote-40, without-44)
advmod(considering-46, also-45)
pcomp(without-44, considering-46)
det(harm-49, the-47)
amod(harm-49, long-term-48)
dobj(considering-46, harm-49)
prep(harm-49, of-50)
nn(bombs-52, cluster-51)
pobj(of-50, bombs-52)

det(harm-3, This-1)
amod(harm-3, long-term-2)
nsubj(one-5, harm-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
prep(one-5, of-6)
det(reasons-9, the-7)
amod(reasons-9, main-8)
pobj(of-6, reasons-9)
advmod(been-23, why-10)
det(type-12, this-11)
nsubj(been-23, type-12)
prep(type-12, of-13)
pobj(of-13, weapon-14)
advmod(weapon-14, as-15)
vmod(weapon-14, used-16)
prep(used-16, by-17)
det(Army-20, the-18)
nn(Army-20, U.S.-19)
pobj(by-17, Army-20)
aux(been-23, has-21)
advmod(been-23, long-22)
advcl(one-5, been-23)
prep(been-23, in-24)
pobj(in-24, dispute-25)
mark(pointed-29, as-27)
auxpass(pointed-29, was-28)
conj(been-23, pointed-29)
prt(pointed-29, out-30)
prep(pointed-29, in-31)
det(report-33, the-32)
pobj(in-31, report-33)
nsubj(read-35, you-34)
rcmod(report-33, read-35)
advmod(read-35, recently-36)
cc(been-23, and-37)
mark(discussed-39, as-38)
conj(been-23, discussed-39)
advmod(discussed-39, widely-40)
prep(discussed-39, in-41)
pobj(in-41, debates-42)
mark(unaware-48, that-43)
nsubj(unaware-48, you-44)
advmod(unaware-48, apparently-45)
cop(unaware-48, were-46)
advmod(unaware-48, wholly-47)
ccomp(discussed-39, unaware-48)
prep(unaware-48, of-49)
mark(began-52, before-50)
nsubj(began-52, we-51)
pcomp(of-49, began-52)
poss(discussion-54, our-53)
dobj(began-52, discussion-54)

prep(quoted-9, At-1)
det(least-4, the-2)
advmod(least-4, very-3)
pobj(At-1, least-4)
nsubj(quoted-9, you-6)
aux(quoted-9, should-7)
aux(quoted-9, have-8)
root(ROOT-0, quoted-9)
det(statement-12, the-10)
amod(statement-12, following-11)
dobj(quoted-9, statement-12)
advmod(well-14, as-13)
advmod(quoted-9, well-14)
prep(quoted-9, from-16)
det(report-19, the-17)
amod(report-19, same-18)
pobj(from-16, report-19)
det(attacks-23, The-22)
nsubj(left-25, attacks-23)
advmod(left-25, also-24)
parataxis(quoted-9, left-25)
prep(left-25, behind-26)
pobj(behind-26, thousands-27)
prep(thousands-27, of-28)
amod(bomblets-30, unexploded-29)
pobj(of-28, bomblets-30)
vmod(thousands-27, known-32)
prep(known-32, as-33)
pobj(as-33, duds-34)
nsubj(continued-37, that-36)
rcmod(duds-34, continued-37)
aux(kill-39, to-38)
xcomp(continued-37, kill-39)
cc(kill-39, and-40)
conj(kill-39, injure-41)
amod(weeks-44, Iraqi-42)
nn(weeks-44, civilians-43)
tmod(kill-39, weeks-44)
mark(stopped-48, after-45)
det(fighting-47, the-46)
nsubj(stopped-48, fighting-47)
advcl(kill-39, stopped-48)

nsubj(commend-3, I-1)
aux(commend-3, do-2)
root(ROOT-0, commend-3)
dobj(commend-3, you-4)
advmod(again-6, once-5)
advmod(commend-3, again-6)
prep(commend-3, on-7)
pcomp(on-7, accepting-8)
prep(accepting-8, to-9)
pobj(to-9, entertain-10)
advmod(entertain-10, at-12)
pobj(at-12, least-13)
prep(accepting-8, in-14)
det(way-17, an-15)
amod(way-17, abstract-16)
pobj(in-14, way-17)
det(attitude-21, a-19)
amod(attitude-21, critical-20)
appos(way-17, attitude-21)
prep(attitude-21, towards-22)
det(administration-25, the-23)
nn(administration-25, Bush-24)
pobj(towards-22, administration-25)

nsubj(say-2, I-1)
root(ROOT-0, say-2)
dobj(say-2, this-3)
mark(wrote-6, because-4)
nsubj(wrote-6, you-5)
advcl(say-2, wrote-6)
det(following-8, the-7)
dobj(wrote-6, following-8)
nsubj(approve-14, I-11)
aux(approve-14, do-12)
neg(approve-14, not-13)
parataxis(say-2, approve-14)
prep(approve-14, of-15)
amod(civilians-17, killing-16)
pobj(of-15, civilians-17)
cc(of-15, or-18)
conj(of-15, of-19)
pobj(of-19, war-20)
cc(approve-14, nor-22)
aux(approve-25, do-23)
nsubj(approve-25, I-24)
conj(approve-14, approve-25)
advmod(approve-25, of-26)
dep(of-26, all-27)
mark(does-32, that-28)
det(administration-31, the-29)
nn(administration-31, Bush-30)
nsubj(does-32, administration-31)
ccomp(approve-25, does-32)

nsubj(consider-2, I-1)
dep(cited-109, consider-2)
det(killing-5, the-3)
amod(killing-5, massive-4)
dobj(consider-2, killing-5)
prep(killing-5, of-6)
pobj(of-6, Iraqis-7)
det(number-10, the-9)
dep(Iraqis-7, number-10)
prep(certain-24, of-11)
pobj(of-11, which-12)
nsubj(certain-24, killings-13)
advmod(disputed-16, however-15)
vmod(killings-13, disputed-16)
nsubj(certain-19, it-17)
cop(certain-19, is-18)
ccomp(disputed-16, certain-19)
aux(remain-21, to-20)
xcomp(certain-19, remain-21)
cop(certain-24, is-23)
rcmod(number-10, certain-24)
aux(grow-26, to-25)
xcomp(certain-24, grow-26)
cc(certain-24, and-28)
aux(fattened-31, has-29)
auxpass(fattened-31, been-30)
conj(certain-24, fattened-31)
prep(fattened-31, by-32)
det(deaths-36, a-33)
amod(deaths-36, reported-34)
num(deaths-36, 900-35)
pobj(by-32, deaths-36)
prep(fattened-31, in-37)
pobj(in-37, Fallujah-38)
det(week-40, this-39)
tmod(in-37, week-40)
advmod(week-40, alone-41)
det(majority-44, the-43)
dep(Iraqis-7, majority-44)
prep(involve-48, of-45)
pobj(of-45, which-46)
nsubj(involve-48, killings-47)
rcmod(majority-44, involve-48)
dobj(involve-48, civilians-49)
dep(was-55, whose-50)
advmod(was-55, only-51)
nsubj(was-55, fault-53)
dep(civilians-49, was-55)
aux(living-58, to-56)
aux(living-58, be-57)
xcomp(was-55, living-58)
prep(living-58, under-59)
det(command-61, the-60)
pobj(under-59, command-61)
prep(command-61, of-62)
det(tyrant-64, a-63)
pobj(of-62, tyrant-64)
nsubjpass(accused-68, who-65)
auxpass(accused-68, was-66)
advmod(accused-68, falsely-67)
rcmod(tyrant-64, accused-68)
prep(accused-68, of-69)
cop(threat-73, being-70)
det(threat-73, an-71)
amod(threat-73, imminent-72)
pcomp(of-69, threat-73)
prep(threat-73, to-74)
det(tyrant-76, another-75)
pobj(to-74, tyrant-76)
aux(constitute-79, to-78)
xcomp(living-58, constitute-79)
amod(killing-81, massive-80)
dobj(constitute-79, killing-81)
prep(constitute-79, in-82)
det(way-85, the-83)
amod(way-85, same-84)
pobj(in-82, way-85)
mark(massive-95, that-86)
dep(thousands-90, tens-88)
quantmod(thousands-90, of-89)
nsubj(massive-95, thousands-90)
prep(thousands-90, of-91)
pobj(of-91, deaths-92)
cop(massive-95, is-94)
ccomp(constitute-79, massive-95)
cc(was-55, and-97)
nsubj(see-99, I-98)
conj(was-55, see-99)
neg(principle-101, no-100)
dobj(see-99, principle-101)
prep(principle-101, of-102)
pobj(of-102, difference-103)
prep(difference-103, between-104)
det(numbers-106, any-105)
pobj(between-104, numbers-106)
nsubj(cited-109, I-107)
aux(cited-109, have-108)
root(ROOT-0, cited-109)
prep(cited-109, within-110)
det(range-112, the-111)
pobj(within-110, range-112)
vmod(range-112, presented-113)
prep(presented-113, by-114)
amod(sources-116, various-115)
pobj(by-114, sources-116)
prep(sources-116, of-117)
pobj(of-117, 17,000-118)
prep(presented-113, to-119)
num(dead-122, 55,000-120)
amod(dead-122, total-121)
pobj(to-119, dead-122)

cc(rests-16, And-1)
csubj(rests-16, let-2)
dobj(let-2, us-3)
neg(let-2, not-4)
dep(let-2, forget-5)
mark(killed-14, that-6)
det(assumption-8, the-7)
nsubjpass(killed-14, assumption-8)
mark(killed-12, that-9)
det(soldiers-11, the-10)
nsubj(killed-12, soldiers-11)
dep(assumption-8, killed-12)
auxpass(killed-14, were-13)
ccomp(forget-5, killed-14)
advmod(killed-14, justly-15)
root(ROOT-0, rests-16)
prep(rests-16, on-17)
det(claim-21, the-18)
advmod(disputed-20, highly-19)
amod(claim-21, disputed-20)
pobj(on-17, claim-21)
mark(was-26, that-22)
det(aggression-25, the-23)
nn(aggression-25, U.S.-24)
nsubj(was-26, aggression-25)
ccomp(rests-16, was-26)
advmod(was-26, just-27)
cc(rests-16, and-29)
conj(rests-16, justified-30)

prep(witnessed-11, In-1)
det(case-3, any-2)
pobj(In-1, case-3)
det(year-7, this-5)
amod(year-7, past-6)
appos(case-3, year-7)
nsubj(witnessed-11, we-9)
aux(witnessed-11, have-10)
root(ROOT-0, witnessed-11)
prep(witnessed-11, in-13)
det(name-15, the-14)
pobj(in-13, name-15)
prep(name-15, of-16)
nn(security-20, democracy-17)
cc(democracy-17, and-18)
conj(democracy-17, U.S.-19)
pobj(of-16, security-20)
det(violence-27, a-22)
amod(violence-27, massive-23)
advmod(indiscriminate-26, often-25)
amod(violence-27, indiscriminate-26)
appos(security-20, violence-27)
vmod(violence-27, unleashed-28)
prep(unleashed-28, on-29)
det(people-32, the-30)
amod(people-32, Iraqi-31)
pobj(on-29, people-32)

nsubj(mark-33, Voting-1)
prep(Voting-1, for-2)
pobj(for-2, those-3)
nsubj(overseen-7, who-4)
aux(overseen-7, have-5)
advmod(overseen-7, shamelessly-6)
rcmod(those-3, overseen-7)
det(killing-10, the-8)
amod(killing-10, massive-9)
dobj(overseen-7, killing-10)
prep(killing-10, of-11)
pobj(of-11, civilians-12)
cc(overseen-7, and-13)
dobj(built-18, who-14)
nn(wars-17, wage-15)
amod(wars-17, aggressive-16)
nsubj(built-18, wars-17)
conj(overseen-7, built-18)
prep(built-18, on-19)
det(rationale-22, a-20)
amod(rationale-22, false-21)
pobj(on-19, rationale-22)
cc(rationale-22, and-23)
amod(evidence-25, phony-24)
conj(rationale-22, evidence-25)
aux(mark-33, will-26)
prep(mark-33, despite-28)
poss(criticisms-31, your-29)
amod(criticisms-31, selective-30)
pobj(despite-28, criticisms-31)
root(ROOT-0, mark-33)
poss(approval-35, your-34)
dobj(mark-33, approval-35)
prep(approval-35, of-36)
det(administration-39, the-37)
nn(administration-39, Bush-38)
pobj(of-36, administration-39)
cc(mark-33, and-40)
advmod(mark-42, thus-41)
conj(mark-33, mark-42)
dobj(mark-42, approval-43)
cc(approval-43, or-44)
conj(approval-43, indifference-45)
prep(mark-42, towards-46)
det(killing-48, the-47)
pobj(towards-46, killing-48)
prep(killing-48, of-49)
pobj(of-49, civilians-50)
prep(civilians-50, in-51)
pobj(in-51, Iraq-52)
det(year-55, this-53)
amod(year-55, past-54)
dobj(mark-33, year-55)
prep(year-55, in-56)
pobj(in-56, particular-57)
mark(carried-68, as-59)
advmod(carried-68, well-60)
advmod(carried-68, as-61)
prep(as-61, toward-62)
det(lot-64, a-63)
pobj(toward-62, lot-64)
prep(lot-64, of-65)
amod(violence-67, other-66)
pobj(of-65, violence-67)
dep(particular-57, carried-68)
prt(carried-68, out-69)
cc(carried-68, or-70)
conj(carried-68, permitted-71)
prep(permitted-71, by-72)
det(administration-75, the-73)
nn(administration-75, Bush-74)
pobj(by-72, administration-75)
prep(permitted-71, in-76)
amod(areas-78, many-77)
pobj(in-76, areas-78)
advmod(permitted-71, especially-80)
prep(permitted-71, in-82)
poss(view-84, my-83)
pobj(in-82, view-84)
prep(permitted-71, with-86)
pobj(with-86, respect-87)
prep(permitted-71, to-88)
det(environment-91, the-89)
amod(environment-91, natural-90)
pobj(to-88, environment-91)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(vote-4, no-3)
nsubj(is-2, vote-4)
nsubj(say-7, that-5)
aux(say-7, can-6)
rcmod(vote-4, say-7)
nsubj(support-11, I-10)
ccomp(say-7, support-11)
poss(language-14, your-12)
amod(language-14, anti-abortion-13)
dobj(support-11, language-14)
cc(language-14, and-15)
conj(language-14, politics-16)
cc(is-2, but-18)
nsubj(reject-32, some-19)
cc(some-19, or-20)
advmod(some-19, even-21)
pobj(even-21, most-22)
prep(most-22, of-23)
det(rest-25, the-24)
pobj(of-23, rest-25)
prep(rest-25, of-26)
poss(actions-28, your-27)
pobj(of-26, actions-28)
cc(actions-28, and-29)
conj(actions-28, policies-30)
conj(some-19, I-31)
conj(is-2, reject-32)

nsubj(reason-4, That-1)
cop(reason-4, is-2)
num(reason-4, one-3)
root(ROOT-0, reason-4)
advmod(impossible-28, why-5)
prep(impossible-28, as-7)
det(voter-9, a-8)
pobj(as-7, voter-9)
csubj(impossible-28, viewing-11)
det(issue-13, the-12)
dobj(viewing-11, issue-13)
prep(issue-13, of-14)
pobj(of-14, abortion-15)
advmod(existed-19, as-16)
mark(existed-19, if-17)
nsubj(existed-19, it-18)
advcl(viewing-11, existed-19)
prep(existed-19, in-20)
det(vacuum-22, a-21)
pobj(in-20, vacuum-22)
prep(vacuum-22, of-23)
amod(certitudes-25, ethical-24)
pobj(of-23, certitudes-25)
cop(impossible-28, is-26)
preconj(impossible-28, both-27)
rcmod(reason-4, impossible-28)
cc(impossible-28, and-29)
conj(impossible-28, irresponsible-30)

mark(cited-3, After-1)
nsubj(cited-3, you-2)
advcl(added-26, cited-3)
dobj(cited-3, statistics-4)
prep(cited-3, from-5)
det(report-9, the-6)
nn(report-9, USA-7)
nn(report-9, Today-8)
pobj(from-5, report-9)
prep(report-9, of-10)
det(Army-13, the-11)
nn(Army-13, U.S.-12)
poss(use-15, Army-13)
possessive(Army-13, 's-14)
pobj(of-10, use-15)
prep(use-15, of-16)
nn(bombs-18, cluster-17)
pobj(of-16, bombs-18)
prep(cited-3, in-19)
amod(areas-21, civilian-20)
pobj(in-19, areas-21)
prep(areas-21, in-22)
pobj(in-22, Iraq-23)
nsubj(added-26, you-25)
root(ROOT-0, added-26)
det(unqualified-29, a-27)
amod(unqualified-29, strangely-28)
dobj(added-26, unqualified-29)
cc(added-26, and-30)
neg(introduced-33, not-31)
advmod(introduced-33, properly-32)
conj(added-26, introduced-33)
cc(introduced-33, or-34)
conj(introduced-33, referenced-35)
amod(claim-37, statistical-36)
dobj(introduced-33, claim-37)
prep(killed-53, In-40)
det(months-43, the-41)
num(months-43, two-42)
pobj(In-40, months-43)
prep(months-43, of-44)
pobj(of-44, March-April-45)
num(March-April-45, 2003-46)
num(March-April-45, 218,833-48)
amod(beings-51, innocent-49)
amod(beings-51, human-50)
nsubjpass(killed-53, beings-51)
auxpass(killed-53, were-52)
ccomp(attempt-63, killed-53)
prep(killed-53, by-54)
pobj(by-54, abortion-55)
prep(abortion-55, in-56)
det(U.S.-58, the-57)
pobj(in-56, U.S.-58)
cop(attempt-63, Is-60)
predet(attempt-63, this-61)
det(attempt-63, an-62)
parataxis(added-26, attempt-63)
prep(attempt-63, to-64)
pobj(to-64, gesture-65)
prep(gesture-65, towards-66)
det(argument-68, an-67)
pobj(towards-66, argument-68)

mark(like-4, If-1)
nsubj(like-4, you-2)
aux(like-4, would-3)
advcl(invite-31, like-4)
aux(make-6, to-5)
xcomp(like-4, make-6)
det(argument-8, an-7)
dobj(make-6, argument-8)
nsubj(calls-10, that-9)
rcmod(argument-8, calls-10)
prep(calls-10, for-11)
det(importance-13, the-12)
pobj(for-11, importance-13)
prep(importance-13, of-14)
pcomp(of-14, calculating-15)
cc(calculating-15, and-16)
conj(calculating-15, comparing-17)
dobj(calculating-15, numbers-18)
prep(numbers-18, of-19)
pobj(of-19, abortions-20)
prep(abortions-20, with-21)
pobj(with-21, numbers-22)
prep(numbers-22, of-23)
pobj(of-23, deaths-24)
vmod(deaths-24, caused-25)
prep(caused-25, by-26)
amod(factors-28, other-27)
pobj(by-26, factors-28)
nsubj(invite-31, I-30)
root(ROOT-0, invite-31)
dobj(invite-31, you-32)
aux(do-34, to-33)
xcomp(invite-31, do-34)
advmod(do-34, so-35)

nsubj(suspect-2, I-1)
root(ROOT-0, suspect-2)
advmod(suspect-2, too-4)
prep(suspect-2, for-6)
pobj(for-6, reasons-7)
nsubj(explain-9, I-8)
rcmod(reasons-7, explain-9)
prep(explain-9, in-10)
poss(message-12, my-11)
pobj(in-10, message-12)
advmod(explain-9, above-13)
mark(lead-21, that-15)
predet(inquiry-19, such-16)
det(inquiry-19, an-17)
amod(inquiry-19, open-minded-18)
nsubj(lead-21, inquiry-19)
aux(lead-21, would-20)
ccomp(explain-9, lead-21)
dobj(lead-21, you-22)
prep(lead-21, to-23)
det(conclusions-26, some-24)
amod(conclusions-26, surprising-25)
pobj(to-23, conclusions-26)

nsubj(questioned-2, I-1)
root(ROOT-0, questioned-2)
advmod(feel-5, how-3)
nsubj(feel-5, you-4)
ccomp(questioned-2, feel-5)
dobj(feel-5, abortion-6)
mark(compares-11, as-7)
det(issue-10, a-8)
amod(issue-10, life-and-death-9)
nsubj(compares-11, issue-10)
advcl(feel-5, compares-11)
prep(compares-11, to-12)
amod(issues-15, other-13)
amod(issues-15, life-and-death-14)
pobj(to-12, issues-15)

nsubj(given-4, I-1)
aux(given-4, have-2)
advmod(given-4, also-3)
root(ROOT-0, given-4)
amod(reasons-6, pragmatic-5)
dobj(given-4, reasons-6)
advmod(voting-13, why-7)
nsubj(voting-13, voting-8)
prep(voting-8, for-9)
pobj(for-9, Bush-10)
aux(voting-13, is-11)
neg(voting-13, not-12)
advcl(given-4, voting-13)
prep(voting-13, for-14)
pobj(for-14, life-15)
cc(voting-13, and-17)
advmod(have-46, why-18)
nsubj(have-46, candidates-19)
nsubj(cede-23, who-20)
aux(cede-23, do-21)
neg(cede-23, not-22)
rcmod(candidates-19, cede-23)
prep(cede-23, to-24)
amod(indifference-26, corporate-25)
pobj(to-24, indifference-26)
prep(cede-23, in-27)
det(face-29, the-28)
pobj(in-27, face-29)
prep(face-29, of-30)
amod(suffering-32, human-31)
pobj(of-30, suffering-32)
expl(is-35, there-34)
dep(face-29, is-35)
amod(profit-37, little-36)
nsubj(is-35, profit-37)
prep(profit-37, in-38)
det(prevention-40, the-39)
pobj(in-38, prevention-40)
prep(prevention-40, of-41)
amod(diseases-43, preventable-42)
pobj(of-41, diseases-43)
aux(have-46, can-45)
conj(voting-13, have-46)
det(impact-50, a-47)
advmod(greater-49, much-48)
amod(impact-50, greater-49)
dobj(have-46, impact-50)
prep(impact-50, on-51)
amod(issues-53, life-and-death-52)
pobj(on-51, issues-53)
prep(have-46, than-54)
nn(Bush-56, can-55)
pobj(than-54, Bush-56)

prep(invite-6, In-1)
det(case-3, any-2)
pobj(In-1, case-3)
nsubj(invite-6, I-5)
root(ROOT-0, invite-6)
dobj(invite-6, you-7)
aux(make-9, to-8)
xcomp(invite-6, make-9)
det(argument-11, this-10)
dobj(make-9, argument-11)
cc(argument-11, and-12)
conj(argument-11, note-13)
mark(stands-16, that-14)
nsubj(stands-16, it-15)
ccomp(make-9, stands-16)
prep(stands-16, in-17)
pobj(in-17, contrast-18)
prep(make-9, to-19)
pobj(to-19, everything-20)
nsubj(said-23, you-21)
aux(said-23, have-22)
rcmod(everything-20, said-23)
aux(justify-25, to-24)
xcomp(said-23, justify-25)
dobj(justify-25, abortion-26)
prep(justify-25, as-27)
det(violence-30, an-28)
amod(violence-30, unmitigated-29)
pobj(as-27, violence-30)
cc(said-23, or-32)
conj(said-23, in-34)
pobj(in-34, short-35)
prep(make-9, to-37)
poss(argument-39, your-38)
pobj(to-37, argument-39)
mark(form-51, that-40)
prep(form-51, for-42)
pobj(for-42, reasons-43)
prep(reasons-43, of-44)
pobj(of-44, principle-45)
nsubj(form-51, abortion-47)
cop(form-51, is-48)
det(form-51, a-49)
amod(form-51, primary-50)
dep(argument-39, form-51)
prep(form-51, of-52)
pobj(of-52, violence-53)
cc(form-51, or-54)
advmod(form-58, perhaps-55)
det(form-58, the-56)
amod(form-58, primary-57)
conj(form-51, form-58)
prep(form-58, of-59)
pobj(of-59, violence-60)
det(form-63, a-62)
dep(form-58, form-63)
prep(form-63, of-64)
pobj(of-64, violence-65)
nsubj(cuts-67, that-66)
rcmod(form-63, cuts-67)
prep(cuts-67, at-68)
det(root-70, the-69)
pobj(at-68, root-70)
prep(root-70, of-71)
det(right-73, the-72)
pobj(of-71, right-73)
prep(cuts-67, to-74)
pobj(to-74, life-75)
cc(cuts-67, and-76)
aux(compared-82, can-77)
neg(compared-82, not-78)
advmod(compared-82, therefore-79)
auxpass(compared-82, be-80)
advmod(compared-82, properly-81)
conj(cuts-67, compared-82)
prep(compared-82, on-84)
amod(terms-86, quantifiable-85)
pobj(on-84, terms-86)
prep(compared-82, to-88)
amod(forms-90, other-89)
pobj(to-88, forms-90)
prep(forms-90, of-91)
amod(violence-95, life-threatening-92)
cc(life-threatening-92, or-93)
conj(life-threatening-92, life-ending-94)
pobj(of-91, violence-95)
vmod(violence-95, done-96)
prep(done-96, to-97)
amod(beings-99, living-98)
pobj(to-97, beings-99)
dobj(enjoyed-106, which-101)
nsubj(enjoyed-106, beings-102)
aux(enjoyed-106, have-103)
advmod(enjoyed-106, at-104)
pobj(at-104, least-105)
rcmod(beings-99, enjoyed-106)
det(right-109, the-107)
amod(right-109, basic-108)
dobj(enjoyed-106, right-109)
prep(enjoyed-106, to-110)
pobj(to-110, life-111)

nsubj(given-3, I-1)
aux(given-3, have-2)
root(ROOT-0, given-3)
dobj(given-3, reasons-4)
mark(think-7, that-5)
nsubj(think-7, I-6)
ccomp(given-3, think-7)
xcomp(think-7, expose-8)
det(nature-11, the-9)
amod(nature-11, dubious-10)
dobj(expose-8, nature-11)
prep(nature-11, of-12)
det(line-15, this-13)
amod(line-15, second-14)
pobj(of-12, line-15)
prep(line-15, of-16)
pobj(of-16, thinking-17)
cc(given-3, and-19)
nsubj(left-22, you-20)
aux(left-22, have-21)
conj(given-3, left-22)
det(reasons-24, these-23)
dobj(left-22, reasons-24)
prep(left-22, without-25)
pobj(without-25, comment-26)

advmod(neglects-16, Specifically-1)
det(claim-4, the-3)
nsubj(neglects-16, claim-4)
mark(origin-11, that-5)
det(fetus-7, the-6)
nsubj(origin-11, fetus-7)
cop(origin-11, is-8)
det(origin-11, the-9)
dep(claim-4, origin-11)
prep(origin-11, of-12)
pobj(of-12, life-13)
advmod(origin-11, obviously-15)
root(ROOT-0, neglects-16)
det(fact-18, the-17)
dobj(neglects-16, fact-18)
mark(created-36, that-19)
prep(created-36, without-21)
det(natural-26, a-22)
amod(natural-26, stable-23)
amod(natural-26, nurturing-25)
pobj(without-21, natural-26)
cc(natural-26, and-27)
amod(environment-29, human-28)
conj(natural-26, environment-29)
neg(fetus-32, no-31)
nsubjpass(created-36, fetus-32)
aux(created-36, would-33)
advmod(created-36, ever-34)
auxpass(created-36, be-35)
ccomp(neglects-16, created-36)

csubj(serves-11, Granting-1)
nsubj(status-4, it-2)
det(status-4, the-3)
xcomp(Granting-1, status-4)
prep(status-4, of-5)
amod(origin-8, absolute-7)
pobj(of-5, origin-8)
advmod(Granting-1, thus-10)
root(ROOT-0, serves-11)
aux(dismiss-13, to-12)
ccomp(serves-11, dismiss-13)
det(range-16, a-14)
amod(range-16, whole-15)
dobj(dismiss-13, range-16)
prep(range-16, of-17)
advmod(challenges-20, increasingly-18)
amod(challenges-20, menacing-19)
pobj(of-17, challenges-20)
prep(dismiss-13, to-21)
amod(life-23, human-22)
pobj(to-21, life-23)
cc(dismiss-13, and-25)
aux(diminish-27, to-26)
conj(dismiss-13, diminish-27)
advmod(diminish-27, cruelly-28)
det(importance-30, the-29)
dobj(diminish-27, importance-30)
prep(importance-30, of-31)
det(unborn-33, the-32)
pobj(of-31, unborn-33)
nsubj(fetuses-38, who-34)
cop(fetuses-38, are-35)
neg(fetuses-38, not-36)
advmod(fetuses-38, yet-37)
rcmod(unborn-33, fetuses-38)
advmod(deserved-43, as-40)
mark(deserved-43, if-41)
nsubj(deserved-43, life-42)
advcl(serves-11, deserved-43)
dobj(deserved-43, respect-44)
advmod(deserved-43, only-45)
prep(deserved-43, at-46)
det(moment-48, the-47)
pobj(at-46, moment-48)
mark(created-53, that-49)
det(fetus-51, a-50)
nsubjpass(created-53, fetus-51)
auxpass(created-53, is-52)
ccomp(deserved-43, created-53)
cc(created-53, and-55)
neg(sooner-57, no-56)
conj(created-53, sooner-57)
cc(sooner-57, and-59)
neg(from-61, not-60)
conj(sooner-57, from-61)
det(perspective-65, a-62)
advmod(general-64, more-63)
amod(perspective-65, general-64)
pobj(from-61, perspective-65)

aux(conclude-2, To-1)
advcl(marking-24, conclude-2)
mark(think-8, although-4)
nsubj(think-8, I-5)
aux(think-8, do-6)
neg(think-8, not-7)
advcl(marking-24, think-8)
nsubj(persuade-11, I-9)
aux(persuade-11, will-10)
ccomp(think-8, persuade-11)
dobj(persuade-11, you-12)
aux(change-14, to-13)
xcomp(persuade-11, change-14)
poss(thinking-16, your-15)
dobj(change-14, thinking-16)
prep(change-14, in-17)
det(way-20, any-18)
amod(way-20, substantial-19)
pobj(in-17, way-20)
nsubj(marking-24, I-22)
aux(marking-24, am-23)
root(ROOT-0, marking-24)
advmod(marking-24, here-25)
preconj(principled-27, both-26)
amod(doubts-30, principled-27)
cc(principled-27, and-28)
conj(principled-27, pragmatic-29)
dobj(marking-24, doubts-30)
prep(doubts-30, concerning-31)
det(basis-33, the-32)
pobj(concerning-31, basis-33)
prep(basis-33, of-34)
poss(support-36, your-35)
pobj(of-34, support-36)
prep(support-36, for-37)
nn(Bush-39, George-38)
pobj(for-37, Bush-39)
cc(support-36, and-40)
poss(administration-43, his-41)
amod(administration-43, pernicious-42)
conj(support-36, administration-43)
prep(administration-43, of-44)
amod(affairs-48, national-45)
cc(national-45, and-46)
conj(national-45, international-47)
pobj(of-44, affairs-48)

