dep(went-4, today-1)
nsubj(went-4, we-2)
advmod(went-4, all-3)
root(ROOT-0, went-4)
prep(went-4, to-5)
det(stream-7, the-6)
pobj(to-5, stream-7)
advmod(went-4, again-8)
nsubj(seems-11, it-10)
parataxis(went-4, seems-11)
mark(live-15, like-12)
nsubj(live-15, we-13)
advmod(live-15, practically-14)
advcl(seems-11, live-15)
advmod(live-15, there-16)

advmod(fun-5, anyway-1)
nsubj(fun-5, it-3)
cop(fun-5, was-4)
root(ROOT-0, fun-5)
advmod(when-8, especially-7)
advmod(floated-11, when-8)
poss(flip-flop-10, my-9)
nsubj(floated-11, flip-flop-10)
rcmod(fun-5, floated-11)
nsubj(had-19, downstream-12)
prep(downstream-12, to-13)
det(part-16, the-14)
amod(part-16, deep-15)
pobj(to-13, part-16)
cc(part-16, and-17)
conj(part-16, j-18)
ccomp(floated-11, had-19)
aux(swim-21, to-20)
xcomp(had-19, swim-21)
aux(get-23, to-22)
xcomp(swim-21, get-23)
dobj(get-23, it-24)
prep(get-23, for-25)
pobj(for-25, me-26)

nsubj(had-2, we-1)
root(ROOT-0, had-2)
aux(walk-4, to-3)
xcomp(had-2, walk-4)
prep(walk-4, through-5)
det(field-7, a-6)
pobj(through-5, field-7)
prep(field-7, of-8)
amod(nettles-10, stinging-9)
pobj(of-8, nettles-10)
prep(walk-4, on-11)
det(home-14, the-12)
nn(home-14, way-13)
pobj(on-11, home-14)
nsubj(was-17, that-16)
parataxis(had-2, was-17)
num(hours-19, two-18)
npadvmod(ago-20, hours-19)
advmod(was-17, ago-20)
cc(was-17, and-21)
poss(legs-23, my-22)
nsubj(are-24, legs-23)
conj(was-17, are-24)
advmod(are-24, still-25)
prep(are-24, in-26)
pobj(in-26, agony-27)
nsubj(thing-35, it-29)
aux(thing-35, ca-30)
neg(thing-35, n't-31)
cop(thing-35, be-32)
det(thing-35, a-33)
amod(thing-35, good-34)
parataxis(had-2, thing-35)

nsubj(made-2, we-1)
root(ROOT-0, made-2)
det(friend-4, a-3)
dobj(made-2, friend-4)

root(ROOT-0, dave-1)

det(skater-3, some-1)
nsubj(met-6, skater-3)
nsubj(met-6, we-5)
root(ROOT-0, met-6)
mark(cycled-9, as-7)
nsubj(cycled-9, he-8)
advcl(met-6, cycled-9)
prep(cycled-9, past-10)
det(stream-12, the-11)
pobj(past-10, stream-12)

nsubj(skate-5, he-1)
aux(skate-5, ca-2)
neg(skate-5, n't-3)
advmod(skate-5, really-4)
root(ROOT-0, skate-5)
cc(skate-5, and-7)
nsubj(has-9, he-8)
conj(skate-5, has-9)
det(legs-12, the-10)
amod(legs-12, scrawniest-11)
dobj(has-9, legs-12)
nsubj(snap-16, you-14)
aux(snap-16, could-15)
conj(skate-5, snap-16)
dobj(snap-16, them-17)
nsubj(weird-21, it-19)
cop(weird-21, 's-20)
conj(skate-5, weird-21)

advmod(had-3, anyway-1)
nsubj(had-3, we-2)
root(ROOT-0, had-3)
det(conversation-7, a-4)
num(conversation-7, five-5)
nn(conversation-7, minute-6)
dobj(had-3, conversation-7)
prep(conversation-7, with-8)
pobj(with-8, him-9)
cc(had-3, and-10)
advmod(cycled-13, then-11)
nsubj(cycled-13, he-12)
conj(had-3, cycled-13)
prt(cycled-13, off-14)
prep(cycled-13, into-15)
det(village-17, the-16)
pobj(into-15, village-17)

nn(arrives-3, tomorrow-1)
nn(arrives-3, grandma-2)
root(ROOT-0, arrives-3)
dep(arrives-3, great-5)

dep(going-11, tomorrow-1)
nsubj(going-11, me-2)
advmod(going-11, j-4)
nsubj(going-11, sara-6)
cc(sara-6, and-7)
conj(sara-6, meg-8)
aux(going-11, might-9)
aux(going-11, be-10)
root(ROOT-0, going-11)
prep(going-11, to-12)
det(cinema-14, the-13)
pobj(to-12, cinema-14)
cc(going-11, but-16)
nsubj(have-18, i-17)
conj(going-11, have-18)
neg(idea-20, no-19)
dobj(have-18, idea-20)
dobj(going-24, what-21)
nsubj(going-24, we-22)
aux(going-24, 're-23)
rcmod(idea-20, going-24)
aux(see-26, to-25)
xcomp(going-24, see-26)

nsubj(starving-3, i-1)
aux(starving-3, 'm-2)
root(ROOT-0, starving-3)
prep(starving-3, to-4)
pobj(to-4, death-5)

nsubj(hungry-4, i-1)
cop(hungry-4, 'm-2)
advmod(hungry-4, so-3)
root(ROOT-0, hungry-4)

