nsubj(took-2, I-1)
root(ROOT-0, took-2)
tmod(took-2, today-3)
cc(today-3, and-4)
conj(today-3, tomorrow-5)
prep(took-2, off-6)
pobj(off-6, work-7)
cc(took-2, and-8)
poss(intentions-10, my-9)
nsubj(were-11, intentions-10)
conj(took-2, were-11)
aux(productive-17, to-12)
cop(productive-17, be-13)
advmod(productive-17, very-14)
advmod(productive-17, very-16)
xcomp(were-11, productive-17)

nsubj(coming-7, Two-1)
prep(Two-1, of-2)
poss(friends-5, my-3)
nn(friends-5, college-4)
pobj(of-2, friends-5)
aux(coming-7, are-6)
root(ROOT-0, coming-7)
aux(visit-9, to-8)
xcomp(coming-7, visit-9)
dobj(visit-9, me-10)
prep(visit-9, from-11)
pobj(from-11, Cleveland-12)
det(weekend-14, this-13)
tmod(visit-9, weekend-14)
cc(coming-7, and-15)
nsubj(unprepared-19, I-16)
cop(unprepared-19, am-17)
advmod(unprepared-19, so-18)
conj(coming-7, unprepared-19)

nsubj(moved-2, I-1)
root(ROOT-0, moved-2)
prep(moved-2, into-3)
poss(house-5, my-4)
pobj(into-3, house-5)
amod(fall-7, last-6)
tmod(moved-2, fall-7)
cc(moved-2, and-8)
conj(moved-2, have-9)
advmod(have-9, yet-10)
aux(mop-12, to-11)
xcomp(moved-2, mop-12)
det(floor-14, the-13)
dobj(mop-12, floor-14)

advmod(sound-5, Now-1)
nsubj(sound-5, that-3)
aux(sound-5, might-4)
root(ROOT-0, sound-5)
dobj(sound-5, gross-6)
cc(sound-5, but-8)
advmod(look-13, truthfully-9)
nsubj(look-13, it-10)
aux(look-13, does-11)
neg(look-13, not-12)
conj(sound-5, look-13)
advmod(bad-15, too-14)
acomp(look-13, bad-15)

nsubj(live-2, I-1)
root(ROOT-0, live-2)
advmod(live-2, alone-3)
cc(live-2, and-4)
cop(neat-7, am-5)
advmod(neat-7, pretty-6)
conj(live-2, neat-7)
cc(neat-7, and-8)
conj(neat-7, tidy-9)
dobj(live-2, most-10)
prep(most-10, of-11)
det(time-13, the-12)
pobj(of-11, time-13)

discourse(used-4, Well-1)
nsubj(used-4, I-3)
root(ROOT-0, used-4)
aux(be-6, to-5)
xcomp(used-4, be-6)
advmod(be-6, at-7)
pobj(at-7, least-8)

advmod(know-5, Lately-1)
nsubj(know-5, I-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
mark(is-8, if-6)
nsubj(is-8, it-7)
advcl(know-5, is-8)
mark(care-13, that-9)
nsubj(care-13, I-10)
aux(care-13, do-11)
neg(care-13, n't-12)
ccomp(is-8, care-13)
advmod(care-13, anymore-14)
cc(care-13, or-15)
mark(tired-22, that-16)
nsubj(tired-22, I-17)
cop(tired-22, 'm-18)
advmod(way-20, just-19)
advmod(tired-22, way-20)
advmod(tired-22, too-21)
conj(care-13, tired-22)
aux(do-24, to-23)
xcomp(tired-22, do-24)
dobj(do-24, anything-25)
cc(tired-22, but-26)
conj(tired-22, go-27)
aux(work-29, to-28)
xcomp(go-27, work-29)

root(ROOT-0, Half-1)
amod(lazy-5, crazy-2)
advmod(lazy-5, half-4)
acomp(Half-1, lazy-5)

advmod(is-3, There-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
advmod(is-3, again-4)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
dep(me-12, depression-3)
cc(depression-3, and-4)
amod(arthritis-6, rheumatoid-5)
conj(depression-3, arthritis-6)
cc(me-12, and-7)
det(kind-9, both-8)
conj(me-12, kind-9)
prep(kind-9, of-10)
pobj(of-10, drain-11)
dobj(have-2, me-12)

root(ROOT-0, Plus-1)
advmod(sinus-4, damn-3)
amod(infection-5, sinus-4)
nsubj(taking-11, infection-5)
cc(infection-5, or-6)
conj(infection-5, allergies-7)
cc(allergies-7, or-8)
conj(allergies-7, something-9)
aux(taking-11, is-10)
dep(Plus-1, taking-11)
dobj(taking-11, hold-12)
prep(hold-12, of-13)
poss(head-15, my-14)
pobj(of-13, head-15)

nsubj(hypochondriac-5, I-1)
cop(hypochondriac-5, 'm-2)
neg(hypochondriac-5, not-3)
det(hypochondriac-5, a-4)
root(ROOT-0, hypochondriac-5)
advmod('m-9, really-7)
nsubj('m-9, I-8)
parataxis(hypochondriac-5, 'm-9)
neg('m-9, not-10)

nsubj(tired-3, I-1)
cop(tired-3, 'm-2)
root(ROOT-0, tired-3)
prep(tired-3, of-4)
cop(tired-6, being-5)
pcomp(of-4, tired-6)

nsubj(know-2, I-1)
ccomp(have-8, know-2)
aux(feel-4, to-3)
xcomp(know-2, feel-4)
acomp(feel-4, energetic-5)
nsubj(have-8, you-7)
root(ROOT-0, have-8)
aux(put-10, to-9)
xcomp(have-8, put-10)
prt(put-10, out-11)
det(energy-13, some-12)
dobj(put-10, energy-13)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
aux(get-4, to-3)
xcomp(need-2, get-4)
prt(get-4, off-5)
poss(ass-7, my-6)
dobj(get-4, ass-7)
cc(get-4, and-8)
conj(get-4, do-9)
det(walking-11, some-10)
dobj(do-9, walking-11)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(good-7, this-3)
aux(good-7, would-4)
cop(good-7, be-5)
advmod(good-7, very-6)
ccomp(know-2, good-7)
prep(good-7, for-8)
poss(mood-10, my-9)
pobj(for-8, mood-10)
cc(mood-10, and-11)
poss(joints-13, my-12)
conj(mood-10, joints-13)
cc(know-2, yet-15)
nsubj(do-19, I-16)
aux(do-19, do-17)
neg(do-19, n't-18)
conj(know-2, do-19)
dobj(do-19, it-20)

det(form-3, A-1)
amod(form-3, wierd-2)
root(ROOT-0, form-3)
prep(form-3, of-4)
nn(sabotage-6, self-5)
pobj(of-4, sabotage-6)

root(ROOT-0, Why-1)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, like-3)
pcomp(like-3, cleaning-4)
poss(house-6, my-5)
dobj(cleaning-4, house-6)

neg(one-2, No-1)
nsubj(going-4, one-2)
aux(going-4, is-3)
root(ROOT-0, going-4)
aux(know-6, to-5)
xcomp(going-4, know-6)
mark(do-9, if-7)
nsubj(do-9, I-8)
advcl(know-6, do-9)
dobj(do-9, it-10)
cc(do-9, or-11)
conj(do-9, not-12)
mark(tell-16, unless-14)
nsubj(tell-16, I-15)
advcl(going-4, tell-16)
dobj(tell-16, them-17)

cc(care-6, And-1)
mark(care-6, if-2)
nsubj(care-6, I-3)
aux(care-6, do-4)
neg(care-6, n't-5)
root(ROOT-0, care-6)
advmod(bother-9, why-8)
advcl(care-6, bother-9)

cc(care-6, But-1)
advmod(care-6, why-2)
aux(care-6, do-3)
neg(care-6, n't-4)
nsubj(care-6, I-5)
root(ROOT-0, care-6)

nsubj(mean-2, I-1)
ccomp(good-7, mean-2)
nsubj(good-7, life-4)
cop(good-7, is-5)
advmod(good-7, pretty-6)
root(ROOT-0, good-7)
prep(good-7, for-8)
pobj(for-8, me-9)
advmod(now-11, right-10)
advmod(good-7, now-11)

poss(arms-2, My-1)
nsubj(work-5, arms-2)
cc(arms-2, and-3)
conj(arms-2, legs-4)
root(ROOT-0, work-5)
nsubj(have-8, I-7)
parataxis(got-14, have-8)
det(job-10, a-9)
dobj(have-8, job-10)
nsubj(got-14, I-12)
advmod(got-14, just-13)
ccomp(work-5, got-14)
det(car-17, a-15)
amod(car-17, new-16)
dobj(got-14, car-17)
mark(love-20, that-18)
nsubj(love-20, I-19)
ccomp(got-14, love-20)

nsubj(payday-3, Friday-1)
cop(payday-3, is-2)
root(ROOT-0, payday-3)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
dobj(have-2, friends-3)
cc(friends-3, and-4)
conj(friends-3, family-5)

discourse(love-4, Sure-1)
nsubj(love-4, I-2)
aux(love-4, 'd-3)
root(ROOT-0, love-4)
aux(married-7, to-5)
auxpass(married-7, be-6)
ccomp(love-4, married-7)
cc(married-7, and-8)
aux(have-10, to-9)
conj(married-7, have-10)
neg(worries-12, no-11)
dobj(have-10, worries-12)
cc(love-4, but-14)
mark(goes-17, as-15)
nsubj(goes-17, humanity-16)
advcl(living-21, goes-17)
nsubj(living-21, I-19)
aux(living-21, 'm-20)
conj(love-4, living-21)
prep(living-21, in-22)
det(lap-24, the-23)
pobj(in-22, lap-24)
prep(lap-24, of-25)
pobj(of-25, luxury-26)
cc(living-21, and-27)
nsubj(grateful-30, I-28)
cop(grateful-30, am-29)
conj(living-21, grateful-30)

nsubj(try-2, I-1)
dep(me-12, try-2)
neg(down-7, not-3)
aux(down-7, to-4)
auxpass(down-7, get-5)
dep(down-7, bogged-6)
xcomp(try-2, down-7)
prep(down-7, in-8)
det(woe-10, any-9)
pobj(in-8, woe-10)
cop(me-12, is-11)
root(ROOT-0, me-12)
nsubj(me-12, modes-13)
mark(waste-18, because-14)
nsubj(waste-18, it-15)
cop(waste-18, 's-16)
det(waste-18, a-17)
ccomp(modes-13, waste-18)
prep(waste-18, of-19)
pobj(of-19, time-20)
cc(time-20, and-21)
conj(time-20, energy-22)
cc(waste-18, and-23)
expl(are-25, there-24)
conj(waste-18, are-25)
advmod(are-25, so-26)
amod(people-28, many-27)
pobj(so-26, people-28)
advmod(off-30, worse-29)
acomp(are-25, off-30)
mark(me-32, that-31)
ccomp(off-30, me-32)
dep(me-32, in-33)
det(world-35, the-34)
pobj(in-33, world-35)

nsubj(hoping-3, I-1)
aux(hoping-3, 'm-2)
root(ROOT-0, hoping-3)
det(friend-7, a-4)
amod(friend-7, new-5)
dobj(hoping-3, friend-7)
aux(send-10, will-9)
rcmod(friend-7, send-10)
dobj(send-10, me-11)
det(email-13, an-12)
npadvmod(soon-14, email-13)
advmod(send-10, soon-14)
csubj(re-21, wondering-16)
dobj(thinking-20, what-17)
nsubj(thinking-20, he-18)
aux(thinking-20, is-19)
ccomp(wondering-16, thinking-20)
parataxis(hoping-3, re-21)
poss(relationship-23, our-22)
dobj(re-21, relationship-23)

mark(feeling-4, If-1)
nsubj(feeling-4, he-2)
aux(feeling-4, 's-3)
csubj(interested-11, feeling-4)
det(thing-7, the-5)
nn(thing-7, friend-6)
dobj(feeling-4, thing-7)
advmod(thing-7, too-8)
cc(feeling-4, or-9)
cop(interested-11, is-10)
root(ROOT-0, interested-11)
prep(interested-11, in-12)
amod(things-15, more-13)
amod(things-15, romantic-14)
pobj(in-12, things-15)

prep(feel-8, As-1)
pcomp(As-1, for-2)
pobj(for-2, me-3)
nsubj(feel-8, I-5)
aux(feel-8, do-6)
neg(feel-8, n't-7)
root(ROOT-0, feel-8)
det(sparks-10, the-9)
dobj(feel-8, sparks-10)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
dobj(like-2, him-3)
nsubj(funny-7, he-5)
cop(funny-7, 's-6)
conj(like-2, funny-7)
cc(funny-7, and-8)
dep(kind-11, nice-9)
cc(kind-11, and-10)
conj(funny-7, kind-11)
cc(kind-11, and-12)
conj(kind-11, stable-13)
cc(like-2, but-15)
prep(calls-26, after-16)
num(dates-18, two-17)
pobj(after-16, dates-18)
det(lot-21, a-20)
nsubj(calls-26, lot-21)
prep(lot-21, of-22)
pobj(of-22, emails-23)
cc(emails-23, and-24)
conj(emails-23, phone-25)
conj(like-2, calls-26)
nsubj(get-31, I-27)
advmod(get-31, just-28)
aux(get-31, do-29)
neg(get-31, n't-30)
ccomp(calls-26, get-31)
det(sparkle-33, the-32)
dobj(get-31, sparkle-33)
prep(get-31, in-34)
poss(eye-36, my-35)
pobj(in-34, eye-36)
advmod(think-39, when-37)
nsubj(think-39, I-38)
advcl(get-31, think-39)
prep(think-39, of-40)
pobj(of-40, him-41)

aux(think-3, Do-1)
nsubj(think-3, you-2)
root(ROOT-0, think-3)
mark(okay-6, that-4)
cop(okay-6, 's-5)
ccomp(think-3, okay-6)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(think-5, I-3)
advmod(think-5, always-4)
dep(mean-2, think-5)
nsubj(need-7, I-6)
ccomp(think-5, need-7)
aux(feel-9, to-8)
xcomp(need-7, feel-9)
dobj(feel-9, that-10)
prep(feel-9, within-11)
det(dates-15, the-12)
amod(dates-15, first-13)
amod(dates-15, few-14)
pobj(within-11, dates-15)
cc(think-5, or-16)
nsubj(waste-20, we-17)
aux(waste-20, should-18)
neg(waste-20, n't-19)
conj(think-5, waste-20)
det(other-22, each-21)
poss(time-24, other-22)
possessive(other-22, 's-23)
dobj(waste-20, time-24)

det(people-2, Some-1)
nsubj(think-3, people-2)
root(ROOT-0, think-3)
mark(develop-7, that-4)
nsubj(develop-7, chemistry-5)
aux(develop-7, can-6)
ccomp(think-3, develop-7)
prep(develop-7, over-8)
pobj(over-8, time-9)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
dobj(wonder-2, how-3)
amod(time-5, much-4)
tmod(wonder-2, time-5)

discourse(going-5, Well-1)
nsubj(going-5, I-3)
aux(going-5, 'm-4)
root(ROOT-0, going-5)
aux(play-7, to-6)
xcomp(going-5, play-7)
det(game-9, a-8)
dobj(play-7, game-9)
prep(game-9, of-10)
pobj(of-10, Scrabble-11)

nsubjpass(set-3, Maven-1)
auxpass(set-3, is-2)
root(ROOT-0, set-3)
prep(set-3, at-4)
pobj(at-4, advanced-5)
nsubj(helping-9, which-7)
aux(helping-9, is-8)
rcmod(advanced-5, helping-9)
nsubj(raise-11, me-10)
ccomp(helping-9, raise-11)
poss(rating-13, my-12)
dobj(raise-11, rating-13)

nsubj(advanced-4, I-1)
cop(advanced-4, 'm-2)
neg(advanced-4, not-3)
root(ROOT-0, advanced-4)
advmod(advanced-4, yet-5)
cc(advanced-4, but-7)
nsubj(moving-10, I-8)
aux(moving-10, 'm-9)
conj(advanced-4, moving-10)
prt(moving-10, along-11)

advmod(exciting-2, Very-1)
dep(huh-4, exciting-2)
root(ROOT-0, huh-4)

