nsubj(was-2, Church-1)
ccomp(was-17, was-2)
prep(was-2, in-3)
det(form-5, the-4)
pobj(in-3, form-5)
prep(form-5, of-6)
num(gigs-8, two-7)
pobj(of-6, gigs-8)
det(week-10, this-9)
tmod(was-2, week-10)
nsubj(was-17, Stoney-12)
prep(Stoney-12, at-13)
det(Club-16, the-14)
nn(Club-16, Fez-15)
pobj(at-13, Club-16)
root(ROOT-0, was-17)
advmod(was-17, first-18)
prep(was-17, on-19)
pobj(on-19, Wednesday-20)

det(act-2, The-1)
nsubj(punk-9, act-2)
prep(act-2, before-3)
pobj(before-3, him-4)
cop(punk-9, was-5)
amod(punk-9, loud-6)
cc(loud-6, and-7)
conj(loud-6, enthusiastic-8)
root(ROOT-0, punk-9)
prep(punk-9, with-10)
det(singer-13, a-11)
amod(singer-13, lead-12)
pobj(with-10, singer-13)
prep(singer-13, like-14)
nn(Pop-16, Iggy-15)
pobj(like-14, Pop-16)
advmod(cool-19, very-18)
amod(singer-13, cool-19)

nsubj(excellant-3, Mark-1)
cop(excellant-3, was-2)
root(ROOT-0, excellant-3)
nsubj(brilliant-11, some-5)
prep(some-5, of-6)
poss(songs-9, his-7)
amod(songs-9, new-8)
pobj(of-6, songs-9)
cop(brilliant-11, were-10)
parataxis(excellant-3, brilliant-11)

dep(24-2, Then-1)
dep(Parking-4, 24-2)
nn(Parking-4, Hour-3)
dep(venue-14, Parking-4)
prep(Parking-4, at-5)
det(end-8, the-6)
amod(end-8, deep-7)
pobj(at-5, end-8)
prep(end-8, at-9)
pobj(at-9, Hillsborough-10)
det(venue-14, a-12)
amod(venue-14, great-13)
root(ROOT-0, venue-14)

amod(leper-2, 10th-1)
nsubj(beardrock-5, leper-2)
cop(beardrock-5, were-3)
amod(beardrock-5, excellant-4)
root(ROOT-0, beardrock-5)
amod(misrablecore-8, quirky-7)
appos(beardrock-5, misrablecore-8)
prep(misrablecore-8, at-9)
poss(best-11, its-10)
pobj(at-9, best-11)

advmod(fantastic-7, Then-1)
nn(Robinson-3, Gareth-2)
nsubj(fantastic-7, Robinson-3)
cc(Robinson-3, and-4)
conj(Robinson-3, band-5)
aux(fantastic-7, were-6)
root(ROOT-0, fantastic-7)
predet(songs-11, all-8)
poss(songs-11, his-9)
nn(songs-11, worship-10)
dobj(fantastic-7, songs-11)
prep(fantastic-7, without-12)
det(sensibilities-16, the-13)
amod(nice-15, annoying-14)
amod(sensibilities-16, nice-15)
pobj(without-12, sensibilities-16)
nsubj(in-19, they-17)
aux(in-19, have-18)
rcmod(sensibilities-16, in-19)
pobj(in-19, church-20)

det(band-2, The-1)
nsubj(looked-3, band-2)
root(ROOT-0, looked-3)
mark(having-7, like-4)
nsubj(having-7, they-5)
aux(having-7, were-6)
advcl(looked-3, having-7)
dobj(having-7, fun-8)
advmod(fun-8, too-9)

prep(screen-6, Behind-1)
det(bar-3, the-2)
pobj(Behind-1, bar-3)
cop(screen-6, was-4)
det(screen-6, a-5)
dep(leaves-16, screen-6)
vmod(screen-6, running-7)
det(video-10, some-8)
amod(video-10, interesting-9)
dobj(running-7, video-10)
nsubj(leaves-16, loops-11)
nn(burning-14, candles-13)
appos(loops-11, burning-14)
root(ROOT-0, leaves-16)
xcomp(leaves-16, falling-17)
dobj(falling-17, etc.-18)

nsubj(added-2, it-1)
ccomp(was-7, added-2)
prep(added-2, to-3)
det(atmosphere-5, the-4)
pobj(to-3, atmosphere-5)
root(ROOT-0, was-7)
det(kind-9, the-8)
nsubj(was-7, kind-9)
prep(kind-9, of-10)
pobj(of-10, thing-11)
nsubj(seen-14, I-12)
aux(seen-14, 'd-13)
rcmod(kind-9, seen-14)
prep(seen-14, at-15)
amod(events-18, alternative-16)
nn(events-18, worship-17)
pobj(at-15, events-18)
dep(kind-9, excellant-20)

root(ROOT-0, Thanks-1)
prep(Thanks-1, to-2)
pobj(to-2, all-3)
nsubj(put-5, who-4)
rcmod(all-3, put-5)
det(gigs-7, the-6)
dobj(put-5, gigs-7)
prep(put-5, on-8)

