nsubj(extreme-8, Ok-1)
advmod(that-4, maybe-3)
nsubj(extreme-8, that-4)
cop(extreme-8, 's-5)
det(little-7, a-6)
npadvmod(extreme-8, little-7)
root(ROOT-0, extreme-8)
cc(extreme-8, but-10)
nsubj('m-12, I-11)
conj(extreme-8, 'm-12)
advmod('m-12, really-13)
prep('m-12, over-14)
predet(shit-17, all-15)
det(shit-17, this-16)
pobj(over-14, shit-17)
nsubj(comes-19, that-18)
rcmod(shit-17, comes-19)
prt(comes-19, along-20)
prep(comes-19, with-21)
cop(woman-24, being-22)
det(woman-24, a-23)
pcomp(with-21, woman-24)

nsubj(had-3, I-1)
aux(had-3, 've-2)
root(ROOT-0, had-3)
dobj(had-3, cramps-4)
prep(had-3, for-5)
det(days-9, the-6)
amod(days-9, last-7)
num(days-9, 3-8)
pobj(for-5, days-9)
advmod(for-5, straight-10)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(have-5, to-4)
xcomp(going-3, have-5)
aux(go-7, to-6)
xcomp(have-5, go-7)
aux(rehab-9, to-8)
xcomp(go-7, rehab-9)
prep(rehab-9, for-10)
poss(addiction-13, my-11)
amod(addiction-13, advil-12)
pobj(for-10, addiction-13)
prep(rehab-9, after-14)
pobj(after-14, this-15)

nsubj(crap-3, This-1)
cop(crap-3, is-2)
root(ROOT-0, crap-3)

dep(have-4, What-1)
aux(have-4, do-2)
nsubj(have-4, guys-3)
root(ROOT-0, have-4)
aux(deal-6, to-5)
xcomp(have-4, deal-6)
prep(deal-6, with-7)

nn(wood-2, Morning-1)
root(ROOT-0, wood-2)

advmod(got-5, Seriously-1)
nsubj(got-5, women-3)
advmod(got-5, really-4)
root(ROOT-0, got-5)
det(end-8, the-6)
amod(end-8, short-7)
dobj(got-5, end-8)
prep(end-8, of-9)
det(stick-11, the-10)
pobj(of-9, stick-11)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(all-5, it-3)
cop(all-5, 's-4)
ccomp(think-2, all-5)
advmod(of-7, because-6)
prep(all-5, of-7)
det(god-9, that-8)
pobj(of-7, god-9)
advmod(Eve-11, damn-10)
amod(god-9, Eve-11)
cc(all-5, and-12)
det(apple-15, the-13)
amod(apple-15, stupid-14)
conj(all-5, apple-15)
nsubj(had-18, she-16)
advmod(had-18, just-17)
rcmod(apple-15, had-18)
aux(eat-20, to-19)
xcomp(had-18, eat-20)

nsubj(like-4, I-1)
aux(like-4, 'd-2)
advmod(like-4, really-3)
root(ROOT-0, like-4)
aux(kick-6, to-5)
xcomp(like-4, kick-6)
poss(ass-8, her-7)
dobj(kick-6, ass-8)
advmod(now-10, right-9)
advmod(kick-6, now-10)

advmod(had-5, Ok-1)
nsubj(had-5, I-3)
advmod(had-5, just-4)
root(ROOT-0, had-5)
aux(let-7, to-6)
xcomp(had-5, let-7)
dobj(let-7, that-8)
prt(let-7, out-9)

nsubj(have-3, I-1)
aux(have-3, 'll-2)
root(ROOT-0, have-3)
det(post-6, a-4)
amod(post-6, better-5)
dobj(have-3, post-6)
tmod(have-3, tomorrow-7)

root(ROOT-0, Adios-1)

