nsubj(honest-6, I-1)
aux(honest-6, could-2)
neg(honest-6, n't-3)
cop(honest-6, be-4)
advmod(honest-6, more-5)
root(ROOT-0, honest-6)

advmod(now-2, Right-1)
advmod(feel-6, now-2)
nsubj(feel-6, I-4)
advmod(feel-6, just-5)
root(ROOT-0, feel-6)
prep(feel-6, like-7)
pcomp(like-7, telling-8)
poss(friends-10, my-9)
dobj(telling-8, friends-10)
prep(telling-8, about-11)
dobj(did-14, what-12)
nsubj(did-14, I-13)
pcomp(about-11, did-14)
tmod(did-14, today-15)

det(morning-2, This-1)
tmod(woke-4, morning-2)
nsubj(woke-4, I-3)
root(ROOT-0, woke-4)
prt(woke-4, up-5)
cc(woke-4, and-6)
aux(move-9, could-7)
advmod(move-9, barely-8)
conj(woke-4, move-9)

cc(are-6, But-1)
poss(relatives-3, my-2)
nsubj(are-6, relatives-3)
prep(relatives-3, from-4)
pobj(from-4, Minnesota-5)
root(ROOT-0, are-6)
advmod(are-6, here-7)
advmod(worked-13, so-9)
mark(worked-13, that-10)
nsubj(worked-13, sort-11)
prep(sort-11, of-12)
advcl(are-6, worked-13)
prep(worked-13, as-14)
pobj(as-14, motivation-15)
aux(get-17, to-16)
xcomp(worked-13, get-17)
prt(get-17, up-18)
cc(get-17, and-19)
conj(get-17, start-20)
poss(day-22, my-21)
tmod(start-20, day-22)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(breakfast-5, a-3)
amod(breakfast-5, nice-4)
dobj(had-2, breakfast-5)

poss(mom-2, My-1)
nsubj(made-3, mom-2)
root(ROOT-0, made-3)
dobj(made-3, eggs-4)
cc(eggs-4, and-5)
conj(eggs-4, bacon-6)
cc(made-3, and-7)
expl(was-10, there-8)
advmod(was-10, also-9)
conj(made-3, was-10)
nn(bread-13, chocolate-11)
nn(bread-13, banana-12)
nsubj(was-10, bread-13)
cc(bread-13, and-14)
advmod(bread-17, freshly-15)
amod(bread-17, baked-16)
conj(bread-13, bread-17)
advmod(bread-17, too-18)

nsubj(started-3, I-1)
advmod(started-3, then-2)
root(ROOT-0, started-3)
dobj(started-3, Zoolander-4)

nsubj(bought-2, I-1)
dep(finish-17, bought-2)
dobj(bought-2, it-3)
prep(bought-2, for-4)
quantmod(2-6, about-5)
num(dollars-7, 2-6)
pobj(for-4, dollars-7)
cc(bought-2, and-8)
advmod(bought-2, all-9)
nsubj(want-11, I-10)
dep(bought-2, want-11)
aux(do-13, to-12)
xcomp(want-11, do-13)
advmod(now-15, right-14)
advmod(do-13, now-15)
cop(finish-17, is-16)
root(ROOT-0, finish-17)
nsubj(finish-17, it-18)

nsubj(awful-4, It-1)
aux(awful-4, could-2)
cop(awful-4, be-3)
root(ROOT-0, awful-4)
cc(awful-4, and-5)
nsubj(care-9, I-6)
aux(care-9, would-7)
neg(care-9, n't-8)
conj(awful-4, care-9)
prep(care-9, because-10)
nn(Stiller-12, Ben-11)
pobj(because-10, Stiller-12)
cc(Stiller-12, and-13)
nn(rock-16, Will-14)
nn(rock-16, Ferrell-15)
conj(Stiller-12, rock-16)

nsubj(get-4, I-1)
aux(get-4, did-2)
neg(get-4, n't-3)
root(ROOT-0, get-4)
aux(finish-6, to-5)
xcomp(get-4, finish-6)
dobj(finish-6, it-7)
mark(working-16, because-8)
det(lock-10, the-9)
nsubj(working-16, lock-10)
prep(lock-10, on-11)
poss(van-13, our-12)
pobj(on-11, van-13)
aux(working-16, was-14)
neg(working-16, n't-15)
advcl(finish-6, working-16)
cc(working-16, and-17)
poss(uncle-19, my-18)
nsubj(called-20, uncle-19)
conj(working-16, called-20)
aux(have-22, to-21)
xcomp(called-20, have-22)
nsubj(drive-24, me-23)
ccomp(have-22, drive-24)
prt(drive-24, over-25)
poss(Wanted-29, Malibu-26)
possessive(Malibu-26, 's-27)
amod(Wanted-29, Most-28)
dobj(drive-24, Wanted-29)

nsubjpass(hooked-9, *-2)
prep(hooked-9, For-3)
det(reason-5, some-4)
pobj(For-3, reason-5)
poss(family-7, my-6)
dep(reason-5, family-7)
auxpass(hooked-9, is-8)
root(ROOT-0, hooked-9)
prep(hooked-9, on-10)
pobj(on-10, it-11)

nsubj(like-4, I-1)
aux(like-4, do-2)
neg(like-4, n't-3)
root(ROOT-0, like-4)
nsubj(much-7, it-5)
dep(much-7, that-6)
xcomp(like-4, much-7)

nsubj(had-3, I-1)
advmod(had-3, then-2)
root(ROOT-0, had-3)
det(reunion-6, a-4)
nn(reunion-6, family-5)
dobj(had-3, reunion-6)

advmod(thought-8, Now-1)
mark(left-5, before-3)
nsubj(left-5, I-4)
advcl(thought-8, left-5)
nsubj(thought-8, I-7)
root(ROOT-0, thought-8)
nsubj(going-11, I-9)
aux(going-11, was-10)
dep(thought-8, going-11)
aux(like-13, to-12)
xcomp(going-11, like-13)
det(park-15, a-14)
dobj(like-13, park-15)
cc(going-11, and-16)
nsubj(going-19, we-17)
aux(going-19, were-18)
conj(going-11, going-19)
aux(have-21, to-20)
xcomp(going-19, have-21)
det(cookout-23, a-22)
dobj(have-21, cookout-23)
cc(thought-8, and-24)
nsubj(going-27, it-25)
aux(going-27, was-26)
conj(thought-8, going-27)
aux(shindig-31, to-28)
cop(shindig-31, be-29)
det(shindig-31, some-30)
xcomp(going-27, shindig-31)
prep(shindig-31, at-32)
nn(Creek-34, Potato-33)
pobj(at-32, Creek-34)
cc(Creek-34, or-35)
conj(Creek-34, something-36)

discourse(pulled-4, Nope-1)
nsubj(pulled-4, we-3)
root(ROOT-0, pulled-4)
prt(pulled-4, in-5)
cc(pulled-4, and-6)
nsubj(were-8, we-7)
conj(pulled-4, were-8)
prep(were-8, on-9)
det(farm-11, the-10)
pobj(on-9, farm-11)

advmod(NASCAR-7, Outhouse-1)
nsubj(NASCAR-7, tractors-3)
appos(tractors-3, grills-5)
root(ROOT-0, NASCAR-7)
cc(NASCAR-7, and-9)
poss(mind-11, my-10)
nsubj(went-12, mind-11)
conj(NASCAR-7, went-12)
nsubj(be-16, You-14)
aux(be-16, might-15)
ccomp(went-12, be-16)
det(redneck-18, a-17)
npadvmod(if-19, redneck-18)
advmod(be-16, if-19)

nsubj(forgot-3, I-1)
advmod(forgot-3, soon-2)
root(ROOT-0, forgot-3)
predet(that-5, all-4)
dobj(forgot-3, that-5)
cc(forgot-3, and-6)
nsubj(ate-8, I-7)
conj(forgot-3, ate-8)
prep(ate-8, for-9)
quantmod(hour-12, about-10)
quantmod(hour-12, an-11)
num(nonstop-13, hour-12)
pobj(for-9, nonstop-13)

vmod(crew-7, Being-1)
prep(Being-1, on-2)
det(farm-4, the-3)
pobj(on-2, farm-4)
nsubj(crew-7, they-6)
root(ROOT-0, crew-7)
dobj(crew-7, their-8)
prep(crew-7, on-9)
pobj(on-9, corn-10)
cc(crew-7, and-11)
nsubj(good-14, it-12)
cop(good-14, was-13)
conj(crew-7, good-14)

expl(were-3, There-1)
advmod(were-3, also-2)
root(ROOT-0, were-3)
det(things-6, some-4)
amod(things-6, great-5)
nsubj(were-3, things-6)
aux(eat-8, to-7)
vmod(things-6, eat-8)
mark(brought-13, that-9)
amod(people-11, other-10)
nsubj(brought-13, people-11)
aux(brought-13, had-12)
ccomp(eat-8, brought-13)

nsubj(played-2, I-1)
root(ROOT-0, played-2)
dobj(played-2, horseshoes-3)
nsubj(fun-6, which-4)
cop(fun-6, is-5)
rcmod(horseshoes-3, fun-6)
cc(played-2, but-7)
nsubj(boring-12, it-8)
dep(boring-12, gets-9)
det(little-11, a-10)
npadvmod(boring-12, little-11)
conj(played-2, boring-12)
prep(boring-12, after-13)
det(while-15, a-14)
pobj(after-13, while-15)

det(part-3, The-1)
amod(part-3, best-2)
nsubj(hearing-5, part-3)
aux(hearing-5, was-4)
root(ROOT-0, hearing-5)
predet(people-8, all-6)
det(people-8, the-7)
dobj(hearing-5, people-8)
prep(people-8, from-9)
num(years-11, 60-70-10)
npadvmod(old-12, years-11)
amod(laugh-13, old-12)
pobj(from-9, laugh-13)
prep(hearing-5, about-14)
cop(old-16, being-15)
pcomp(about-14, old-16)

prep(was-4, Of-1)
pobj(Of-1, course-2)
expl(was-4, there-3)
root(ROOT-0, was-4)
det(person-6, that-5)
nsubj(was-4, person-6)
nsubj(talks-8, who-7)
rcmod(person-6, talks-8)
prep(talks-8, to-9)
pobj(to-9, you-10)
cc(talks-8, and-11)
conj(talks-8, makes-12)
nsubj(think-14, you-13)
ccomp(makes-12, think-14)
det(hell-18, who-16)
det(hell-18, the-17)
dep(think-14, hell-18)
cop(hell-18, are-19)
nsubj(hell-18, you-20)

cc(fun-10, but-2)
prep(fun-10, for-3)
det(part-6, the-4)
amod(part-6, most-5)
pobj(for-3, part-6)
nsubj(fun-10, it-8)
cop(fun-10, was-9)
root(ROOT-0, fun-10)

prep(moved-5, Following-1)
pobj(Following-1, that-2)
nsubj(moved-5, we-4)
root(ROOT-0, moved-5)
det(party-7, the-6)
dobj(moved-5, party-7)
prep(moved-5, to-8)
poss(aunt-10, my-9)
poss(house-12, aunt-10)
possessive(aunt-10, 's-11)
pobj(to-8, house-12)
cc(moved-5, and-13)
nsubj(taught-15, I-14)
conj(moved-5, taught-15)
det(family-17, the-16)
dobj(taught-15, family-17)
advmod(play-20, how-18)
aux(play-20, to-19)
xcomp(taught-15, play-20)
nsubj(Hold-22, Texas-21)
ccomp(play-20, Hold-22)
dobj(Hold-22, 'em-23)

nsubj(played-3, We-1)
advmod(played-3, then-2)
root(ROOT-0, played-3)
det(game-5, a-4)
nsubj(called-6, game-5)
ccomp(played-3, called-6)
dobj(called-6, 13-7)
dobj(like-11, which-8)
nsubj(like-11, I-9)
aux(like-11, 'd-10)
rcmod(13-7, like-11)
aux(play-13, to-12)
xcomp(like-11, play-13)
prep(play-13, with-14)
pobj(with-14, friends-15)
advmod(play-13, sometime-16)

nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
advmod('m-2, back-3)
advmod('m-2, home-4)
cc('m-2, and-5)
nsubj(happy-8, I-6)
cop(happy-8, 'm-7)
conj('m-2, happy-8)
aux(such-11, to-9)
dep(such-11, have-10)
xcomp(happy-8, such-11)
cc(such-11, and-12)
conj(such-11, entertaining-13)
cc(such-11, and-14)
conj(such-11, loving-15)
dobj(loving-15, family-16)

