nsubj(said-2, Dogen-1)
root(ROOT-0, said-2)
nsubj(said-4, Suzuki-Roshi-3)
ccomp(said-2, said-4)
ccomp(said-4, guess-5)
nsubj(figured-8, I-6)
advmod(figured-8, just-7)
ccomp(guess-5, figured-8)
prt(figured-8, out-9)
nsubj(have-11, I-10)
ccomp(figured-8, have-11)
aux(speak-13, to-12)
xcomp(have-11, speak-13)
advmod(road-16, too-14)
det(road-16, the-15)
dobj(speak-13, road-16)
rcmod(road-16, has-17)
num(lanes-19, two-18)
dobj(has-17, lanes-19)
det(school-22, the-20)
nn(school-22, word-21)
nsubjpass(written-24, school-22)
auxpass(written-24, is-23)
rcmod(lanes-19, written-24)
advmod(written-24, twice-26)
dep(have-11, school-28)
dep(school-28, school-29)

