root(ROOT-0, went-1)
prep(went-1, to-2)
pobj(to-2, school-3)
tmod(went-1, today-4)
aux(see-6, to-5)
xcomp(went-1, see-6)
det(singing-9, the-7)
amod(singing-9, chinese-8)
dobj(see-6, singing-9)
dep(see-6, competition-10)

nsubj(~-2, hohoho-1)
root(ROOT-0, ~-2)
nsubj(ler-7, it-3)
cop(ler-7, was-4)
nn(ler-7, kinda-5)
nn(ler-7, nyc-6)
ccomp(~-2, ler-7)
dep(ler-7, scream-9)
prep(scream-9, until-10)
nn(d.-13, bo-11)
nn(d.-13, voice-12)
pobj(until-10, d.-13)

root(ROOT-0, Fuish-1)

amod(charmaine-2, kesian-1)
root(ROOT-0, charmaine-2)

poss(knee-2, her-1)
nsubj(cham-6, knee-2)
amod(black-4, blue-3)
amod(knee-2, black-4)
root(ROOT-0, cham-6)
acomp(cham-6, betul-7)
cc(cham-6, but-9)
nsubj(danced-12, she-10)
advmod(danced-12, still-11)
conj(cham-6, danced-12)
dobj(danced-12, ler-13)
num(gayanya-16, dengan-15)
dep(danced-12, gayanya-16)

root(ROOT-0, akaka-1)

root(ROOT-0, aihz-1)

det(form2z-2, some-1)
root(ROOT-0, form2z-2)

root(ROOT-0, lyk-1)
aux(fitnah-3, to-2)
xcomp(lyk-1, fitnah-3)
dep(fitnah-3, ppl-4)
dep(ppl-4, hm-6)

aux(??-5, are-1)
amod(lydat-4, form2z-2)
nn(lydat-4, alwiz-3)
nsubj(??-5, lydat-4)
root(ROOT-0, ??-5)
nsubj(dun-7, I-6)
ccomp(??-5, dun-7)
xcomp(dun-7, remember-8)
amod(ppl-10, fitnah-ing-9)
dobj(remember-8, ppl-10)
advmod(was-13, when-11)
nsubj(was-13, i-12)
advcl(remember-8, was-13)
prep(was-13, in-14)
pobj(in-14, form2-15)

nsubj(~-2, akaka-1)
root(ROOT-0, ~-2)
dobj(~-2, Hmm-3)
nsubj(saw-6, i-5)
parataxis(~-2, saw-6)
amod(yin-8, mun-7)
poss(sister-10, yin-8)
possessive(yin-8, 's-9)
dobj(saw-6, sister-10)
nsubj(~-13, haha-12)
parataxis(~-2, ~-13)
amod(lar-16, darn-14)
amod(lar-16, cute-15)
dobj(~-13, lar-16)
nn(~-19, ahhahaha-18)
nsubj(hmm-20, ~-19)
parataxis(~-2, hmm-20)
nsubj(kinda-24, vic-22)
cop(kinda-24, was-23)
parataxis(~-2, kinda-24)
amod(today-26, kecoh-25)
tmod(kinda-24, today-26)
nn(~-29, akaka-28)
nsubj(ppl-30, ~-29)
parataxis(~-2, ppl-30)
ccomp(shout-40, ask-31)
dobj(ask-31, her-32)
aux(keep-34, to-33)
xcomp(ask-31, keep-34)
acomp(keep-34, quiet-35)
nsubj(shout-40, she-37)
aux(shout-40, can-38)
advmod(shout-40, still-39)
dep(aihz-42, shout-40)
dep(ppl-30, aihz-42)
dep(aihz-42, kesian-44)
dep(kesian-44, aihz-46)
dep(aihz-42, i-48)
amod(finish-50, cudnt-49)
dobj(i-48, finish-50)
xcomp(i-48, watching-51)
det(ler-55, the-52)
amod(ler-55, whole-53)
nn(ler-55, competition-54)
dobj(watching-51, ler-55)

poss(mother-2, my-1)
nsubj(came-3, mother-2)
root(ROOT-0, came-3)
prep(came-3, at-4)
pobj(at-4, 11.30-5)
advmod(11.30-5, am-6)
aux(pick-8, to-7)
xcomp(came-3, pick-8)
dobj(pick-8, me-9)
prt(pick-8, up-10)
cc(came-3, and-12)
nn(Hsin-19, tht-13)
nn(Hsin-19, time-14)
conj(time-14, Charmaine-16)
cc(time-14, and-17)
conj(time-14, Jian-18)
nsubj(singing-21, Hsin-19)
aux(singing-21, were-20)
conj(came-3, singing-21)

root(ROOT-0, aihz-1)

amod(home-2, Went-1)
nsubj(went-5, home-2)
cc(home-2, and-3)
conj(home-2, then-4)
root(ROOT-0, went-5)
prep(hmm-9, for-6)
pobj(for-6, tuition-7)
dep(went-5, hmm-9)

root(ROOT-0, vic-1)
advmod(vic-1, so-2)
punct(vic-1, darn-3)
dep(vic-1, sesat-4)
tmod(sesat-4, today-5)

nsubj(sms-ed-2, she-1)
root(ROOT-0, sms-ed-2)
dobj(sms-ed-2, me-3)

cc(thought-3, and-1)
nsubj(thought-3, she-2)
root(ROOT-0, thought-3)
dobj(thought-3, tht-4)
nsubj(sms-ing-7, she-5)
aux(sms-ing-7, was-6)
rcmod(tht-4, sms-ing-7)
dobj(sms-ing-7, seki-kun-8)
nn(betul-11, kesian-10)
dep(sms-ing-7, betul-11)
nsubj(Played-14, =P-13)
dep(betul-11, Played-14)
dobj(Played-14, basketball-15)
prep(Played-14, with-16)
nn(Hong-18, Wei-17)
pobj(with-16, Hong-18)
cc(Hong-18, and-19)
nn(Xuan-21, Wei-20)
conj(Hong-18, Xuan-21)
cc(Xuan-21, and-22)
conj(Xuan-21, Chai-23)
xcomp(Played-14, hing-24)
prep(hing-24, at-25)
det(court-28, the-26)
nn(court-28, half-27)
pobj(at-25, court-28)
tmod(hing-24, today-29)

nn(Hong-2, Wei-1)
nsubj(attempting-7, Hong-2)
cc(Hong-2, and-3)
nn(Xuan-5, Wei-4)
conj(Hong-2, Xuan-5)
aux(attempting-7, were-6)
root(ROOT-0, attempting-7)
num(moz-10, 3-8)
nn(moz-10, pointerz-9)
dobj(attempting-7, moz-10)
prep(moz-10, of-11)
nn(Went-16, da-12)
nn(Went-16, tym-13)
nn(Went-16, =\-15)
pobj(of-11, Went-16)
prep(attempting-7, to-17)
nn(Kota-19, Sri-18)
pobj(to-17, Kota-19)
aux(visit-21, to-20)
vmod(attempting-7, visit-21)
nn(ppl-23, sum-22)
dobj(visit-21, ppl-23)
advmod(had-26, then-25)
dep(=P-39, had-26)
nsubj(had-26, dunner-27)
prep(dunner-27, in-28)
pobj(in-28, berkeley-29)
advmod(=P-39, eat-31)
prep(eat-31, until-32)
advmod(kenyang-34, so-33)
pobj(until-32, kenyang-34)
nn(betul-37, bahagia-36)
dep(kenyang-34, betul-37)
parataxis(attempting-7, =P-39)
advmod(=P-39, if-40)

amod(chatterbox-2, chatterbox-1)
root(ROOT-0, chatterbox-2)

root(ROOT-0, =-1)
nn(=-1, ok-3)
dep(=-1, document.write-7)
det(chatterbox-13, This-10)
nn(chatterbox-13, urlLink-11)
nn(chatterbox-13, flooble-12)
nsubj(is-14, chatterbox-13)
dep(=-1, is-14)
amod(-LRB--19, document.write-18)
advmod(unavailable-22, temporarily-21)
amod(-LRB--19, unavailable-22)

nsubj(be-3, It-1)
aux(be-3, will-2)
root(ROOT-0, be-3)
advmod(up-5, back-4)
advmod(be-3, up-5)
advmod(be-3, shortly-6)


