mark(Kicinich-9, While-1)
det(candidate-6, the-2)
advmod(pro-peace-5, only-3)
advmod(pro-peace-5, truly-4)
amod(candidate-6, pro-peace-5)
nsubj(Kicinich-9, candidate-6)
cop(Kicinich-9, is-7)
nn(Kicinich-9, Dennis-8)
root(ROOT-0, Kicinich-9)
appos(Kicinich-9, sp-11)

nsubjpass(intrigued-5, I-2)
advmod(intrigued-5, still-3)
auxpass(intrigued-5, am-4)
root(ROOT-0, intrigued-5)
prep(intrigued-5, by-6)
pobj(by-6, Dean-7)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(media-4, the-3)
nsubj(attempt-5, media-4)
ccomp(think-2, attempt-5)
aux(reinforce-7, to-6)
xcomp(attempt-5, reinforce-7)
dobj(reinforce-7, Bush-8)
prep(reinforce-7, by-9)
pcomp(by-9, harping-10)
prep(harping-10, on-11)
poss(support-14, his-12)
pobj(on-11, support-14)
prep(support-14, in-16)
det(polls-18, the-17)
pobj(in-16, polls-18)
cc(harping-10, and-19)
advmod(repeating-21, constantly-20)
conj(harping-10, repeating-21)
advmod(have-25, how-22)
det(democrats-24, the-23)
nsubj(have-25, democrats-24)
ccomp(repeating-21, have-25)
neg(message-28, no-26)
amod(message-28, coherent-27)
dobj(have-25, message-28)
aux(missing-31, is-29)
advmod(missing-31, really-30)
rcmod(message-28, missing-31)
dobj(missing-31, reality-32)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(listen-5, if-3)
nsubj(listen-5, you-4)
advcl(think-2, listen-5)
prep(listen-5, to-6)
det(democrats-8, the-7)
pobj(to-6, democrats-8)
det(theme-11, the-9)
amod(theme-11, constant-10)
dobj(listen-5, theme-11)
prep(theme-11, of-12)
neg(bush-15, no-13)
amod(bush-15, more-14)
pobj(of-12, bush-15)
cc(theme-11, or-16)
mark(says-20, as-17)
nn(Sharpton-19, Al-18)
nsubj(says-20, Sharpton-19)
conj(theme-11, says-20)
ccomp(ring-30, lets-22)
xcomp(lets-22, get-23)
prt(get-23, out-24)
prep(get-23, of-25)
det(bushes-27, the-26)
pobj(of-25, bushes-27)
aux(ring-30, will-29)
ccomp(says-20, ring-30)
acomp(ring-30, true-31)

det(toll-2, The-1)
nsubj(have-16, toll-2)
prep(toll-2, of-3)
num(candidates-5, 9-4)
pobj(of-3, candidates-5)
vmod(candidates-5, saying-6)
advmod(wrong-10, why-7)
nsubj(wrong-10, Bush-8)
cop(wrong-10, is-9)
advcl(saying-6, wrong-10)
prep(wrong-10, for-11)
pobj(for-11, months-12)
prep(months-12, on-13)
pobj(on-13, end-14)
aux(have-16, will-15)
root(ROOT-0, have-16)
det(effect-18, an-17)
dobj(have-16, effect-18)

det(appeal-2, The-1)
nsubj(wear-10, appeal-2)
prep(appeal-2, of-3)
poss(campaign-6, Bush-4)
possessive(Bush-4, 's-5)
pobj(of-3, campaign-6)
prep(campaign-6, of-7)
pobj(of-7, fear-8)
aux(wear-10, will-9)
root(ROOT-0, wear-10)
prt(wear-10, off-11)

