nn(Friday-2, -----------------------------------------1)
root(ROOT-0, Friday-2)

nsubj(Woke-2, ----------------------1)
root(ROOT-0, Woke-2)
prt(Woke-2, up-3)
prep(Woke-2, at-4)
amod(2dae-6, 11am-5)
pobj(at-4, 2dae-6)

nsubj(went-2, den-1)
root(ROOT-0, went-2)
number(mit-4, 2-3)
dobj(went-2, mit-4)
prep(went-2, up-5)
nn(fairul-7, wif-6)
pobj(up-5, fairul-7)

nsubj(went-8, Went-1)
prep(Went-1, for-2)
pobj(for-2, prayers-3)
prep(prayers-3, at-4)
nn(den-7, Al-5)
nn(den-7, ansar-6)
pobj(at-4, den-7)
root(ROOT-0, went-8)
num(silver-12, 2-9)
amod(silver-12, long-10)
nn(silver-12, john-11)
dobj(went-8, silver-12)
prep(went-8, for-13)
pobj(for-13, lunch-14)

nsubj(dere-7, Dere-1)
cop(dere-7, was-2)
prep(dere-7, like-3)
advmod(many-5, so-4)
amod(students-6, many-5)
pobj(like-3, students-6)
root(ROOT-0, dere-7)

advmod(went-3, When-1)
nsubj(went-3, we-2)
advcl(staring-9, went-3)
prt(went-3, in-4)
nsubj(staring-9, dey-6)
aux(staring-9, were-7)
advmod(staring-9, all-8)
root(ROOT-0, staring-9)
prep(staring-9, at-10)
pobj(at-10, us-11)

root(ROOT-0, Haha-1)

nsubjpass(embarrased-4, fai-1)
auxpass(embarrased-4, was-2)
advmod(embarrased-4, so-3)
root(ROOT-0, embarrased-4)
amod(haha-6, !!-5)
dep(embarrased-4, haha-6)

vmod(n-9, den-1)
nsubj(meet-3, we-2)
ccomp(den-1, meet-3)
prt(meet-3, up-4)
nn(dadly-6, wif-5)
dobj(meet-3, dadly-6)
nsubj(n-9, alfi-8)
root(ROOT-0, n-9)
dobj(n-9, izzat-10)

nsubj(went-2, We-1)
root(ROOT-0, went-2)
num(HQ-4, 2-3)
dobj(went-2, HQ-4)
num(HQ-4, 2-5)
rcmod(HQ-4, collect-6)
poss(certs-8, our-7)
dobj(collect-6, certs-8)

nsubj(saw-2, Den-1)
root(ROOT-0, saw-2)
num(girls-8, 2-3)
amod(girls-8, east-4)
nn(girls-8, view-5)
nn(girls-8, sec-6)
nn(girls-8, ncc-7)
dobj(saw-2, girls-8)
advmod(saw-2, dere-9)

nsubj(coz-7, Well-1)
vmod(Well-1, ignored-3)
det(lah-5, dem-4)
dobj(ignored-3, lah-5)
root(ROOT-0, coz-7)
nsubj(were-9, we-8)
ccomp(coz-7, were-9)
prep(were-9, like-10)
pcomp(like-10, in-11)
nn(area-13, NCC-12)
pobj(in-11, area-13)

nsubj(ate-13, Den-1)
nsubj(went-4, we-2)
advmod(went-4, all-3)
rcmod(Den-1, went-4)
dobj(went-4, 2-5)
poss(n-8, my-6)
nn(n-8, house-7)
nsubj(juz-9, n-8)
rcmod(2-5, juz-9)
amod(n-12, hanged-10)
nn(n-12, ard-11)
dobj(juz-9, n-12)
root(ROOT-0, ate-13)
det(fries-17, some-14)
amod(fries-17, macroni-15)
nn(fries-17, n-16)
dobj(ate-13, fries-17)

prep(had-5, After-1)
pobj(After-1, dat-2)
nsubj(had-5, i-4)
root(ROOT-0, had-5)
det(nadiah-9, a-6)
nn(nadiah-9, bath-7)
nn(nadiah-9, n-8)
dobj(had-5, nadiah-9)
vmod(nadiah-9, smsed-10)
dobj(smsed-10, me-11)

nsubj(forgot-2, i-1)
root(ROOT-0, forgot-2)
advmod(forgot-2, all-3)
dep(forgot-2, abt-4)
nsubj(man-6, it-5)
ccomp(abt-4, man-6)
nn(i-8, !!-7)
nsubjpass(supposed-10, i-8)
auxpass(supposed-10, was-9)
ccomp(man-6, supposed-10)
dobj(supposed-10, 2-11)
dep(supposed-10, mit-12)
dobj(mit-12, her-13)
prep(mit-12, for-14)
nn(tea-16, bubble-15)
pobj(for-14, tea-16)

root(ROOT-0, Well-1)

root(ROOT-0, met-1)
dobj(met-1, her-2)
prep(met-1, at-3)
pobj(at-3, 8.45-4)
cc(late-8, but-5)
nsubj(late-8, she-6)
cop(late-8, was-7)
dep(met-1, late-8)

advmod(usual-2, as-1)
root(ROOT-0, usual-2)

nsubj(agreed-11, Den-1)
nsubj(had-3, we-2)
rcmod(Den-1, had-3)
det(chat-5, a-4)
dobj(had-3, chat-5)
prep(chat-5, under-6)
poss(den-10, her-7)
nn(den-10, block-8)
nn(den-10, n-9)
pobj(under-6, den-10)
root(ROOT-0, agreed-11)
nn(i-13, dat-12)
nsubj(meeting-16, i-13)
aux(meeting-16, 'll-14)
aux(meeting-16, be-15)
ccomp(agreed-11, meeting-16)
nsubj(teach-20, her-17)
dep(teach-20, 2moro-18)
tmod(2moro-18, 2-19)
xcomp(meeting-16, teach-20)
iobj(teach-20, her-21)
det(chord-24, some-22)
amod(chord-24, basic-23)
dobj(teach-20, chord-24)
prep(chord-24, on-25)
amod(guitar-27, e-26)
pobj(on-25, guitar-27)

root(ROOT-0, Well-1)

nsubj(trying-2, she-1)
root(ROOT-0, trying-2)
dobj(trying-2, 2-3)
dep(guitar-5, learn-4)
dep(trying-2, guitar-5)

nsubj(see-3, we-1)
aux(see-3, 'll-2)
root(ROOT-0, see-3)
advmod(far-5, how-4)
advmod(goes-7, far-5)
nsubj(goes-7, she-6)
ccomp(see-3, goes-7)

nsubj(dats-2, ok-1)
root(ROOT-0, dats-2)
dobj(dats-2, all-3)
prep(all-3, for-4)
pobj(for-4, 2dae-5)

nn(!!!-3, Hang-1)
nn(!!!-3, Loose-2)
root(ROOT-0, !!!-3)

