nsubj(sneak-2, I-1)
root(ROOT-0, sneak-2)
prep(sneak-2, in-3)
pobj(in-3, here-4)
cc(sneak-2, and-5)
conj(sneak-2, go-6)
xcomp(go-6, swimming-7)
prep(swimming-7, in-8)
poss(pool-10, their-9)
pobj(in-8, pool-10)
cc(pool-10, and-11)
conj(pool-10, chill-12)
prep(swimming-7, in-13)
det(hottub-15, the-14)
pobj(in-13, hottub-15)

nsubj(hilton-4, It-1)
cop(hilton-4, 's-2)
det(hilton-4, the-3)
root(ROOT-0, hilton-4)
dep(radisson-7, now-6)
dep(hilton-4, radisson-7)
prep(hilton-4, in-9)
pobj(in-9, whittier-10)

num(time-2, One-1)
dep(snuck-4, time-2)
nsubj(snuck-4, we-3)
root(ROOT-0, snuck-4)
prt(snuck-4, in-5)
cc(snuck-4, and-6)
det(area-9, the-7)
nn(area-9, pool-8)
nsubjpass(surrounded-11, area-9)
auxpass(surrounded-11, was-10)
conj(snuck-4, surrounded-11)
prep(surrounded-11, by-12)
det(bunch-14, a-13)
pobj(by-12, bunch-14)
prep(bunch-14, of-15)
pobj(of-15, people-16)
nsubjpass(dressed-19, that-17)
auxpass(dressed-19, were-18)
rcmod(people-16, dressed-19)
dobj(dressed-19, kind-20)
prep(kind-20, of-21)
pobj(of-21, nice-22)

neg(attire-5, Not-1)
poss(poolside-4, your-2)
amod(poolside-4, normal-3)
nsubj(attire-5, poolside-4)
root(ROOT-0, attire-5)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(couple-5, an-3)
amod(couple-5, older-4)
nsubj(was-2, couple-5)
prep(was-2, in-6)
det(pool-8, the-7)
pobj(in-6, pool-8)
det(bit-11, a-10)
nsubj(was-2, bit-11)
vmod(bit-11, loaded-12)
prep(loaded-12, from-13)
pcomp(from-13, sipping-14)
prep(sipping-14, on-15)
amod(drinks-17, mixed-16)
pobj(on-15, drinks-17)

root(ROOT-0, Come-2)
prt(Come-2, on-3)
prep(Come-2, in-4)

nsubj(fine-3, It-1)
cop(fine-3, 's-2)
root(ROOT-0, fine-3)

nsubj(called-4, they-3)
root(ROOT-0, called-4)
dep(called-4, to-5)
pobj(to-5, us-6)

dep(got-3, So-1)
nsubj(got-3, we-2)
root(ROOT-0, got-3)
prt(got-3, in-4)

nsubj(swam-2, I-1)
root(ROOT-0, swam-2)
advmod(swam-2, around-3)
cc(swam-2, but-5)
conj(swam-2, began-6)
aux(get-8, to-7)
xcomp(began-6, get-8)
det(vibe-11, an-9)
amod(vibe-11, eerie-10)
dobj(get-8, vibe-11)

predet(people-3, All-1)
det(people-3, the-2)
nsubj(snacking-8, people-3)
prep(people-3, around-4)
det(pool-6, the-5)
pobj(around-4, pool-6)
aux(snacking-8, were-7)
root(ROOT-0, snacking-8)
prep(snacking-8, on-9)
nn(foods-11, finger-10)
pobj(on-9, foods-11)
cc(snacking-8, and-12)
auxpass(dressed-14, were-13)
conj(snacking-8, dressed-14)
prep(dressed-14, in-15)
pobj(in-15, black-16)

advmod(looked-3, Then-1)
nsubj(looked-3, I-2)
root(ROOT-0, looked-3)
prep(looked-3, near-4)
det(hottub-6, the-5)
pobj(near-4, hottub-6)
cc(looked-3, and-7)
expl(was-9, there-8)
conj(looked-3, was-9)
det(photo-12, a-10)
amod(photo-12, giant-11)
nsubj(was-9, photo-12)
prep(photo-12, of-13)
det(woman-15, a-14)
pobj(of-13, woman-15)
prep(woman-15, with-16)
pobj(with-16, flowers-17)
vmod(flowers-17, placed-18)
prep(placed-18, around-19)
pobj(around-19, it-20)

nsubj(walked-3, I-1)
aux(walked-3, had-2)
root(ROOT-0, walked-3)
advmod(walked-3, right-4)
prep(right-4, by-5)
pobj(by-5, it-6)
advmod(entering-8, when-7)
advcl(walked-3, entering-8)
det(area-11, the-9)
nn(area-11, pool-10)
dobj(entering-8, area-11)

advmod(began-5, Then-1)
det(couple-4, the-2)
amod(couple-4, drunk-3)
nsubj(began-5, couple-4)
root(ROOT-0, began-5)
aux(make-7, to-6)
xcomp(began-5, make-7)
xcomp(make-7, disparaging-8)
dobj(disparaging-8, comments-9)
prep(add-18, rather-11)
pobj(rather-11, slurred-12)
cc(slurred-12, and-13)
conj(slurred-12, loudly-14)
nsubj(add-18, I-16)
aux(add-18, might-17)
parataxis(make-7, add-18)
prep(make-7, about-20)
det(photo-22, the-21)
pobj(about-20, photo-22)
cc(photo-22, and-23)
det(woman-25, the-24)
conj(photo-22, woman-25)
nsubj(happened-28, who-27)
rcmod(woman-25, happened-28)
aux(beheaded-32, to-29)
aux(beheaded-32, have-30)
auxpass(beheaded-32, been-31)
xcomp(happened-28, beheaded-32)
prep(beheaded-32, in-33)
det(attack-36, a-34)
amod(attack-36, machete-35)
pobj(in-33, attack-36)
prep(attack-36, at-37)
det(Ralph-39, a-38)
poss(supermarket-41, Ralph-39)
possessive(Ralph-39, 's-40)
pobj(at-37, supermarket-41)
prep(beheaded-32, in-42)
pobj(in-42, Irvine-43)

root(ROOT-0, yeah-1)

nsubj(believed-5, I-1)
aux(believed-5, would-2)
neg(believed-5, n't-3)
aux(believed-5, have-4)
root(ROOT-0, believed-5)
dobj(believed-5, it-6)
cc(believed-5, but-8)
nsubj(read-11, I-9)
aux(read-11, had-10)
conj(believed-5, read-11)
prep(read-11, about-12)
det(incident-14, the-13)
pobj(about-12, incident-14)
det(days-17, a-15)
amod(days-17, few-16)
npadvmod(earlier-18, days-17)
advmod(in-19, earlier-18)
prep(read-11, in-19)
det(Times-22, the-20)
nn(Times-22, LA-21)
pobj(in-19, Times-22)

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
aux(leave-4, to-3)
xcomp(wanted-2, leave-4)
cc(wanted-2, but-6)
nsubj(wanted-10, Jesse-7)
cc(Jesse-7, and-8)
conj(Jesse-7, Andy-9)
conj(wanted-2, wanted-10)
aux(walk-12, to-11)
xcomp(wanted-10, walk-12)
prep(walk-12, behind-13)
det(photo-15, the-14)
pobj(behind-13, photo-15)
cc(walk-12, and-16)
conj(walk-12, chill-17)
prep(chill-17, in-18)
det(hottub-20, the-19)
pobj(in-18, hottub-20)

nsubj(got-2, We-1)
root(ROOT-0, got-2)
prep(got-2, in-3)
xcomp(got-2, reeling-5)
prep(reeling-5, from-6)
det(scene-9, this-7)
amod(scene-9, surreal-8)
pobj(from-6, scene-9)
nsubj(was-11, that-10)
rcmod(scene-9, was-11)
prep(was-11, before-12)
pobj(before-12, me-13)

advmod(decided-14, Then-1)
nsubj(decided-14, andy-2)
conj(andy-2, shirtless-4)
conj(andy-2, barefoot-6)
cc(andy-2, and-8)
conj(andy-2, dripping-9)
amod(andy-2, wet-10)
prep(wet-10, with-11)
pcomp(with-11, clinging-12)
dobj(clinging-12, boardshorts-13)
root(ROOT-0, decided-14)
aux(help-16, to-15)
xcomp(decided-14, help-16)
dobj(help-16, himself-17)
prep(help-16, to-18)
det(snacks-20, the-19)
pobj(to-18, snacks-20)
prep(snacks-20, among-21)
det(mourners-23, the-22)
pobj(among-21, mourners-23)

nsubj(Whittier-5, Here-1)
cop(Whittier-5, 's-2)
nn(Whittier-5, John-3)
nn(Whittier-5, Greenleaf-4)
root(ROOT-0, Whittier-5)
prep(Whittier-5, for-6)
dobj(named-11, whom-7)
det(town-9, the-8)
nsubjpass(named-11, town-9)
auxpass(named-11, is-10)
pcomp(for-6, named-11)

