det(man-3, The-1)
amod(man-3, old-2)
nsubj(said-4, man-3)
root(ROOT-0, said-4)
dobj(said-4, it-5)
advmod(said-4, again-6)

root(ROOT-0, No-2)

neg(a-3, Not-2)
nsubj(single-4, a-3)
root(ROOT-0, single-4)
dobj(single-4, thing-5)

root(ROOT-0, Nothing-2)

prep(was-11, In-1)
det(rush-3, a-2)
pobj(In-1, rush-3)
prep(rush-3, of-4)
pobj(of-4, wind-5)
cc(wind-5, and-6)
conj(wind-5, color-7)
det(man-10, the-9)
nsubj(was-11, man-10)
root(ROOT-0, was-11)
advmod(was-11, back-12)
prep(was-11, in-13)
poss(days-16, his-14)
nn(days-16, school-15)
pobj(in-13, days-16)

nsubj(12-3, He-1)
cop(12-3, was-2)
root(ROOT-0, 12-3)
cc(12-3, and-5)
conj(12-3, walking-6)
prep(walking-6, with-7)
det(girl-9, a-8)
pobj(with-7, girl-9)
prep(girl-9, behind-10)
poss(school-12, his-11)
pobj(behind-10, school-12)

poss(cheeks-2, His-1)
nsubj(red-5, cheeks-2)
cop(red-5, were-3)
amod(red-5, rosy-4)
root(ROOT-0, red-5)
cc(red-5, and-7)
nsubj(had-9, he-8)
conj(red-5, had-9)
det(look-12, a-10)
amod(look-12, funny-11)
dobj(had-9, look-12)
prep(look-12, on-13)
poss(face-15, his-14)
pobj(on-13, face-15)

nsubj(got-2, He-1)
root(ROOT-0, got-2)
advmod(got-2, closer-3)
prep(got-2, to-4)
det(girl-6, the-5)
pobj(to-4, girl-6)
cc(got-2, and-8)
nsubj(planted-10, he-9)
conj(got-2, planted-10)
poss(right-13, his-11)
nn(right-13, face-12)
dobj(planted-10, right-13)
prep(planted-10, on-14)
pobj(on-14, hers-15)

nsubj(kiss-5, It-1)
cop(kiss-5, was-2)
neg(kiss-5, n't-3)
det(kiss-5, a-4)
root(ROOT-0, kiss-5)
advmod(kiss-5, really-7)
cc(kiss-5, but-9)
prep(enough-16, for-10)
det(12-year-old-12, a-11)
pobj(for-10, 12-year-old-12)
nsubj(enough-16, it-13)
cop(enough-16, was-14)
advmod(enough-16, close-15)
conj(kiss-5, enough-16)

det(girl-2, The-1)
poss(eyes-4, girl-2)
possessive(girl-2, 's-3)
nsubj(started-5, eyes-4)
root(ROOT-0, started-5)
prep(started-5, to-6)
pobj(to-6, water-7)
cc(water-7, and-9)
conj(water-7, they-10)
nsubj(crying-13, she-11)
aux(crying-13, was-12)
ccomp(started-5, crying-13)

nsubj(ran-2, She-1)
root(ROOT-0, ran-2)
prt(ran-2, away-3)
cc(ran-2, and-5)
det(boy-8, the-6)
amod(boy-8, young-7)
nsubjpass(perplexed-10, boy-8)
auxpass(perplexed-10, was-9)
conj(ran-2, perplexed-10)

det(man-3, The-1)
amod(man-3, old-2)
poss(face-5, man-3)
possessive(man-3, 's-4)
nsubj(change-8, face-5)
aux(change-8, did-6)
neg(change-8, n't-7)
root(ROOT-0, change-8)

root(ROOT-0, Not-2)
dobj(Not-2, this-3)

root(ROOT-0, No-2)

nsubj(was-2, He-1)
root(ROOT-0, was-2)
prep(was-2, at-3)
det(Dance-7, the-4)
nn(Dance-7, Junior-5)
nn(Dance-7, High-6)
pobj(at-3, Dance-7)

det(boy-2, The-1)
nsubj(sitting-4, boy-2)
aux(sitting-4, was-3)
root(ROOT-0, sitting-4)
prep(sitting-4, by-5)
det(wall-7, the-6)
pobj(by-5, wall-7)
vmod(sitting-4, looking-9)
prt(looking-9, out-10)
prep(looking-9, at-11)
det(girl-13, the-12)
pobj(at-11, girl-13)
nsubj(loved-16, he-14)
aux(loved-16, had-15)
rcmod(girl-13, loved-16)
advmod(loved-16, before-17)

nsubj(dancing-3, She-1)
aux(dancing-3, was-2)
root(ROOT-0, dancing-3)
prep(dancing-3, with-4)
det(guy-6, another-5)
pobj(with-4, guy-6)

nsubj(taller-3, He-1)
cop(taller-3, was-2)
root(ROOT-0, taller-3)
prep(taller-3, than-4)
det(boy-6, the-5)
pobj(than-4, boy-6)
cc(taller-3, and-8)
advmod(older-10, much-9)
conj(taller-3, older-10)

det(girl-2, The-1)
nsubj(happy-4, girl-2)
cop(happy-4, was-3)
root(ROOT-0, happy-4)

det(song-2, The-1)
nsubj(over-4, song-2)
cop(over-4, was-3)
root(ROOT-0, over-4)
cc(over-4, and-5)
det(two-7, the-6)
nsubj(started-8, two-7)
conj(over-4, started-8)
xcomp(started-8, walking-9)
prep(walking-9, to-10)
det(part-14, a-11)
advmod(secluded-13, more-12)
amod(part-14, secluded-13)
pobj(to-10, part-14)
prep(part-14, of-15)
det(school-17, the-16)
pobj(of-15, school-17)

det(boy-2, The-1)
nsubj(was-3, boy-2)
root(ROOT-0, was-3)
advmod(out-5, just-4)
advmod(was-3, out-5)
prep(was-3, of-6)
pobj(of-6, earshot-7)

nsubj(heard-2, He-1)
root(ROOT-0, heard-2)
det(girl-4, the-3)
nsubj(scream-5, girl-4)
ccomp(heard-2, scream-5)

det(man-3, The-1)
amod(man-3, old-2)
poss(face-5, man-3)
possessive(man-3, 's-4)
nsubj(change-8, face-5)
aux(change-8, did-6)
neg(change-8, n't-7)
root(ROOT-0, change-8)

root(ROOT-0, Not-2)
dobj(Not-2, this-3)

root(ROOT-0, No-2)

nsubj(party-4, It-1)
cop(party-4, was-2)
det(party-4, a-3)
root(ROOT-0, party-4)
nsubj(had-6, he-5)
rcmod(party-4, had-6)
poss(year-9, his-7)
amod(year-9, sophomore-8)
dobj(had-6, year-9)
prep(year-9, with-10)
det(team-13, the-11)
nn(team-13, football-12)
pobj(with-10, team-13)

expl(booze-3, There-1)
auxpass(booze-3, was-2)
root(ROOT-0, booze-3)
advmod(booze-3, everywhere-4)
cc(booze-3, and-6)
nsubj(abundant-9, drugs-7)
cop(abundant-9, were-8)
conj(booze-3, abundant-9)

nsubj(drinking-3, He-1)
aux(drinking-3, was-2)
root(ROOT-0, drinking-3)
advmod(drinking-3, heavily-4)
cc(drinking-3, and-6)
det(lights-8, the-7)
nsubj(started-9, lights-8)
conj(drinking-3, started-9)
aux(dim-11, to-10)
xcomp(started-9, dim-11)

nsubj(turned-2, He-1)
root(ROOT-0, turned-2)
prep(turned-2, to-3)
det(girl-5, a-4)
pobj(to-3, girl-5)
nsubj(drinking-9, who-6)
aux(drinking-9, had-7)
aux(drinking-9, been-8)
rcmod(girl-5, drinking-9)
advmod(well-11, as-10)
advmod(drinking-9, well-11)
cc(turned-2, but-13)
nsubj(see-17, he-14)
aux(see-17, could-15)
neg(see-17, n't-16)
conj(turned-2, see-17)
poss(face-19, her-18)
dobj(see-17, face-19)

nsubj(stumbled-2, They-1)
root(ROOT-0, stumbled-2)
prep(stumbled-2, into-3)
det(bedroom-6, the-4)
amod(bedroom-6, back-5)
pobj(into-3, bedroom-6)

nsubj(started-2, Things-1)
root(ROOT-0, started-2)
aux(blank-4, to-3)
xcomp(started-2, blank-4)
prt(blank-4, out-5)

nsubj(see-3, He-1)
aux(see-3, could-2)
root(ROOT-0, see-3)
nsubj(undoing-5, himself-4)
dep(see-3, undoing-5)
poss(pants-7, his-6)
dobj(undoing-5, pants-7)

nsubj(saw-2, He-1)
root(ROOT-0, saw-2)
det(girl-4, the-3)
nsubj(nude-5, girl-4)
xcomp(saw-2, nude-5)
prep(nude-5, on-6)
det(bed-8, the-7)
pobj(on-6, bed-8)

det(man-3, The-1)
amod(man-3, old-2)
poss(face-5, man-3)
possessive(man-3, 's-4)
nsubj(change-8, face-5)
aux(change-8, did-6)
neg(change-8, n't-7)
root(ROOT-0, change-8)

root(ROOT-0, Not-2)
dobj(Not-2, this-3)

root(ROOT-0, No-2)

nsubj(Prom-4, It-1)
cop(Prom-4, was-2)
nn(Prom-4, Senior-3)
root(ROOT-0, Prom-4)

nsubj(saw-2, He-1)
root(ROOT-0, saw-2)
det(girl-4, the-3)
dobj(saw-2, girl-4)
nsubj(had-6, he-5)
rcmod(girl-4, had-6)
det(crush-8, a-7)
dobj(had-6, crush-8)
prep(had-6, on-9)
pcomp(on-9, in-10)
det(grade-13, the-11)
amod(grade-13, sixth-12)
pobj(in-10, grade-13)
cc(saw-2, and-15)
nsubj(dancing-18, they-16)
aux(dancing-18, were-17)
conj(saw-2, dancing-18)
advmod(dancing-18, together-19)

nsubj(smiling-3, She-1)
aux(smiling-3, was-2)
root(ROOT-0, smiling-3)

nsubj(smiling-3, He-1)
aux(smiling-3, was-2)
root(ROOT-0, smiling-3)

nsubj(happy-4, They-1)
cop(happy-4, were-2)
det(happy-4, both-3)
root(ROOT-0, happy-4)

nsubj(walked-2, They-1)
root(ROOT-0, walked-2)
prt(walked-2, out-3)
advmod(walked-2, together-4)
cc(walked-2, and-5)
conj(walked-2, drove-6)
prep(drove-6, to-7)
det(hotel-9, a-8)
pobj(to-7, hotel-9)

nsubj(sitting-3, She-1)
aux(sitting-3, was-2)
root(ROOT-0, sitting-3)
prep(sitting-3, on-4)
det(bed-6, the-5)
pobj(on-4, bed-6)
cc(sitting-3, and-8)
nsubj(was-10, he-9)
conj(sitting-3, was-10)
prep(was-10, on-11)
det(side-14, the-12)
amod(side-14, other-13)
pobj(on-11, side-14)

nsubj(started-2, She-1)
root(ROOT-0, started-2)
aux(take-4, to-3)
xcomp(started-2, take-4)
poss(clothes-6, her-5)
dobj(take-4, clothes-6)
prt(take-4, off-7)
cc(started-2, but-9)
nsubj(let-13, he-10)
aux(let-13, would-11)
neg(let-13, n't-12)
conj(started-2, let-13)
dobj(let-13, her-14)

nsubj(looked-2, She-1)
root(ROOT-0, looked-2)
acomp(looked-2, disappointed-3)

nsubj(tried-2, She-1)
root(ROOT-0, tried-2)
advmod(tried-2, again-3)
cc(tried-2, but-5)
nsubj(refused-7, he-6)
conj(tried-2, refused-7)

nsubj(slapped-2, She-1)
root(ROOT-0, slapped-2)
dobj(slapped-2, him-3)
cc(slapped-2, and-4)
conj(slapped-2, stormed-5)
prt(stormed-5, out-6)

det(man-3, The-1)
amod(man-3, old-2)
poss(face-5, man-3)
possessive(man-3, 's-4)
nsubj(change-8, face-5)
aux(change-8, did-6)
neg(change-8, n't-7)
root(ROOT-0, change-8)

root(ROOT-0, Not-2)
dobj(Not-2, this-3)

root(ROOT-0, No-2)

nsubj(came-2, He-1)
root(ROOT-0, came-2)
advmod(came-2, home-3)
prep(home-3, from-4)
pobj(from-4, work-5)
det(little-7, a-6)
npadvmod(earlier-8, little-7)
advmod(from-4, earlier-8)
tmod(came-2, today-9)
nsubj(luck-13, he-11)
cop(luck-13, was-12)
parataxis(came-2, luck-13)
aux(have-15, to-14)
xcomp(luck-13, have-15)
det(meeting-18, that-16)
amod(meeting-18, last-17)
dobj(have-15, meeting-18)
vmod(meeting-18, canceled-19)

nsubj(day-5, It-1)
cop(day-5, was-2)
det(day-5, a-3)
amod(day-5, long-4)
root(ROOT-0, day-5)
cc(day-5, and-7)
nsubj(wanted-11, he-8)
advmod(wanted-11, really-9)
advmod(wanted-11, just-10)
conj(day-5, wanted-11)
aux(spend-13, to-12)
xcomp(wanted-11, spend-13)
det(time-15, some-14)
dobj(spend-13, time-15)
prep(spend-13, with-16)
poss(wife-18, his-17)
pobj(with-16, wife-18)

nsubj(called-2, He-1)
root(ROOT-0, called-2)
prep(called-2, for-3)
pobj(for-3, reservations-4)
prep(reservations-4, at-5)
poss(restaurant-8, her-6)
amod(restaurant-8, favorite-7)
pobj(at-5, restaurant-8)
prep(called-2, in-9)
det(city-11, the-10)
pobj(in-9, city-11)
cc(called-2, and-13)
nsubj(called-16, he-14)
advmod(called-16, already-15)
conj(called-2, called-16)
det(babysitter-18, a-17)
dobj(called-16, babysitter-18)
prep(called-16, for-19)
det(kids-21, the-20)
pobj(for-19, kids-21)

nsubj(opened-2, He-1)
root(ROOT-0, opened-2)
det(door-4, the-3)
dobj(opened-2, door-4)
cc(opened-2, and-6)
det(TV-8, the-7)
nsubjpass(left-10, TV-8)
auxpass(left-10, was-9)
conj(opened-2, left-10)
prt(left-10, on-11)

nsubj(saw-2, He-1)
root(ROOT-0, saw-2)
det(pair-4, a-3)
dobj(saw-2, pair-4)
prep(pair-4, of-5)
pobj(of-5, briefs-6)
prep(saw-2, on-7)
det(couch-9, the-8)
pobj(on-7, couch-9)

nsubj(looked-2, He-1)
root(ROOT-0, looked-2)
prep(looked-2, into-3)
det(bedroom-5, the-4)
pobj(into-3, bedroom-5)

det(man-3, The-1)
amod(man-3, old-2)
poss(face-5, man-3)
possessive(man-3, 's-4)
nsubj(change-8, face-5)
aux(change-8, did-6)
neg(change-8, n't-7)
root(ROOT-0, change-8)

root(ROOT-0, Not-2)
dobj(Not-2, this-3)

root(ROOT-0, No-2)

det(man-3, The-1)
amod(man-3, old-2)
nsubj(sitting-5, man-3)
aux(sitting-5, was-4)
root(ROOT-0, sitting-5)
prep(sitting-5, at-6)
poss(apartment-8, his-7)
pobj(at-6, apartment-8)

nsubj(had-2, He-1)
root(ROOT-0, had-2)
det(wife-4, a-3)
dobj(had-2, wife-4)

nsubj(had-2, He-1)
root(ROOT-0, had-2)
dobj(had-2, children-3)

nsubjpass(retired-4, He-1)
auxpass(retired-4, was-2)
advmod(retired-4, now-3)
root(ROOT-0, retired-4)
cc(retired-4, and-6)
nsubj(seen-10, he-7)
aux(seen-10, had-8)
neg(seen-10, n't-9)
conj(retired-4, seen-10)
advmod(seen-10, either-11)
prep(seen-10, in-12)
amod(years-14, several-13)
pobj(in-12, years-14)

poss(daughter-2, His-1)
nsubj(calls-3, daughter-2)
root(ROOT-0, calls-3)
advmod(calls-3, sometimes-4)

poss(wife-2, His-1)
nsubjpass(remarried-5, wife-2)
aux(remarried-5, has-3)
auxpass(remarried-5, been-4)
root(ROOT-0, remarried-5)
amod(times-7, several-6)
tmod(remarried-5, times-7)

advmod(sit-6, Now-1)
nsubj(sit-6, all-2)
nsubj(does-4, he-3)
rcmod(all-2, does-4)
aux(sit-6, is-5)
root(ROOT-0, sit-6)
prep(sit-6, at-7)
nsubj(watching-13, home-8)
nn(books-11, reading-10)
appos(home-8, books-11)
pcomp(at-7, watching-13)
det(news-15, the-14)
dobj(watching-13, news-15)

nsubj(turned-2, He-1)
root(ROOT-0, turned-2)
prt(turned-2, off-3)
det(television-5, the-4)
dobj(turned-2, television-5)
cc(turned-2, and-7)
conj(turned-2, closed-8)
poss(eyes-10, his-9)
dobj(closed-8, eyes-10)

cc(single-5, So-2)
neg(a-4, not-3)
nsubj(single-5, a-4)
root(ROOT-0, single-5)
dobj(single-5, thing-6)

root(ROOT-0, No-2)

nsubj(took-2, Death-1)
root(ROOT-0, took-2)
poss(hood-4, his-3)
dobj(took-2, hood-4)
prt(took-2, off-5)
cc(took-2, and-7)
det(man-10, the-8)
amod(man-10, old-9)
nsubj(saw-11, man-10)
conj(took-2, saw-11)
det(face-13, the-12)
dobj(saw-11, face-13)
prep(face-13, of-14)
nn(Michael-16, St.-15)
pobj(of-14, Michael-16)
det(Archangel-19, the-18)
appos(Michael-16, Archangel-19)

nsubj(ready-4, You-2)
cop(ready-4, 're-3)
root(ROOT-0, ready-4)
aux(begin-6, to-5)
xcomp(ready-4, begin-6)

root(ROOT-0, Follow-1)
dobj(Follow-1, me-2)

