nsubj(state-6, Right-1)
advmod(state-6, here-3)
cop(state-6, 's-4)
det(state-6, the-5)
root(ROOT-0, state-6)
prep(state-6, of-7)
pobj(of-7, play-8)

nsubj(got-3, I-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
advmod(under-5, just-4)
prep(got-3, under-5)
num(hours-7, 48-6)
pobj(under-5, hours-7)
cc(hours-7, and-9)
det(things-12, the-10)
amod(things-12, following-11)
conj(hours-7, things-12)
aux(do-14, to-13)
vmod(things-12, do-14)
dep(Make-18, 1-16)
dep(do-14, Make-18)
det(book-21, the-19)
nn(book-21, concertina-20)
dobj(Make-18, book-21)
dep(Watch-24, 2-22)
dep(Make-18, Watch-24)
det(cricket-26, some-25)
dobj(Watch-24, cricket-26)
dep(out-30, 3-27)
amod(out-30, Hang-29)
xcomp(Watch-24, out-30)
prep(out-30, with-31)
nn(Complete-35, Hav-32)
num(Complete-35, 4-33)
pobj(with-31, Complete-35)
cc(Watch-24, and-36)
conj(Watch-24, start-37)
aux(send-39, to-38)
xcomp(start-37, send-39)
prep(send-39, out-40)
poss(wedding-42, our-41)
nsubj(invites-43, wedding-42)
dep(out-40, invites-43)
dobj(invites-43, 5-44)
pobj(out-40, Sleep-46)
num(Sleep-46, 6-47)
dobj(trounce-60, Mount-49)
det(remainder-51, the-50)
dep(Mount-49, remainder-51)
prep(remainder-51, of-52)
poss(stuff-55, my-53)
nn(stuff-55, exhibition-54)
pobj(of-52, stuff-55)
dep(remainder-51, 7-56)
nn(England-59, Watch-58)
nsubj(trounce-60, England-59)
ccomp(got-3, trounce-60)
det(French-62, the-61)
nsubj(Sleep-72, French-62)
prep(French-62, in-63)
nn(Celebrate-68, Euro-64)
nn(Celebrate-68, 2004-65)
num(Celebrate-68, 8-66)
pobj(in-63, Celebrate-68)
det(9-70, this-69)
dep(French-62, 9-70)
ccomp(trounce-60, Sleep-72)
neg(messing-74, No-73)
dobj(Sleep-72, messing-74)
advmod(Sleep-72, around-75)

det(time-2, This-1)
tmod(personal-5, time-2)
nsubj(personal-5, it-3)
cop(personal-5, 's-4)
root(ROOT-0, personal-5)

det(course-3, This-1)
amod(course-3, crazy-ass-2)
nsubj(gon-6, course-3)
aux(gon-6, is-4)
neg(gon-6, not-5)
root(ROOT-0, gon-6)
aux(break-8, na-7)
xcomp(gon-6, break-8)
dobj(break-8, me-9)

nsubj(man-4, I-1)
cop(man-4, am-2)
det(man-4, a-3)
root(ROOT-0, man-4)
prep(man-4, of-5)
pobj(of-5, iron-6)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(spirit-7, a-3)
amod(spirit-7, mighty-4)
cc(mighty-4, and-5)
conj(mighty-4, unbreakable-6)
dobj(have-2, spirit-7)
cc(have-2, and-8)
nsubj(overcome-11, I-9)
aux(overcome-11, shall-10)
conj(have-2, overcome-11)

advmod(go-3, Here-1)
nsubj(go-3, I-2)
root(ROOT-0, go-3)

root(ROOT-0, Raaaahhhhh-1)

