nn(Massachusetts-3, BOSTON-1)
nsubj(lead-16, Massachusetts-3)
appos(Massachusetts-3, CNN-5)
advmod(not-9, When-8)
advmod(working-10, not-9)
dep(Massachusetts-3, working-10)
prep(working-10, on-11)
poss(job-14, his-12)
nn(job-14, day-13)
pobj(on-11, job-14)
root(ROOT-0, lead-16)
dobj(lead-16, singer-17)
prep(singer-17, of-18)
amod(U2-22, Irish-19)
nn(U2-22, rock-20)
nn(U2-22, band-21)
pobj(of-18, U2-22)
nsubj(uses-25, Bono-24)
parataxis(lead-16, uses-25)
poss(status-28, his-26)
nn(status-28, celebrity-27)
dobj(uses-25, status-28)
aux(fight-30, to-29)
vmod(uses-25, fight-30)
prep(fight-30, for-31)
amod(rights-33, human-32)
pobj(for-31, rights-33)
nn(relief-38, Third-35)
nn(relief-38, World-36)
nn(relief-38, debt-37)
conj(rights-33, relief-38)
cc(rights-33, and-39)
nn(funding-41, AIDS-40)
conj(rights-33, funding-41)

nsubjpass(lobbied-3, He-1)
auxpass(lobbied-3, 's-2)
root(ROOT-0, lobbied-3)
preconj(Clinton-6, both-4)
det(Clinton-6, the-5)
dobj(lobbied-3, Clinton-6)
cc(Clinton-6, and-7)
nn(administrations-9, Bush-8)
conj(Clinton-6, administrations-9)
aux(pay-11, to-10)
xcomp(lobbied-3, pay-11)
dobj(pay-11, attention-12)
prep(pay-11, to-13)
det(epidemic-16, the-14)
nn(epidemic-16, AIDS-15)
pobj(to-13, epidemic-16)
prep(epidemic-16, in-17)
pobj(in-17, Africa-18)
cc(lobbied-3, and-19)
conj(lobbied-3, continues-20)
aux(return-22, to-21)
xcomp(continues-20, return-22)
prep(return-22, to-23)
nn(Hill-25, Capitol-24)
pobj(to-23, Hill-25)
xcomp(return-22, crossing-27)
nn(lines-29, party-28)
dobj(crossing-27, lines-29)
aux(bring-31, to-30)
vmod(crossing-27, bring-31)
dobj(bring-31, attention-32)
cc(attention-32, and-33)
conj(attention-32, funding-34)
prep(bring-31, to-35)
det(issue-37, the-36)
pobj(to-35, issue-37)

prep(took-5, On-1)
pobj(On-1, Tuesday-2)
nsubj(took-5, he-4)
root(ROOT-0, took-5)
poss(campaign-9, his-6)
nn(campaign-9, AIDS-7)
nn(campaign-9, lobbying-8)
dobj(took-5, campaign-9)
prep(took-5, to-10)
det(Convention-14, the-11)
amod(Convention-14, Democratic-12)
nn(Convention-14, National-13)
pobj(to-10, Convention-14)
advmod(answered-18, where-16)
nsubj(answered-18, he-17)
advcl(took-5, answered-18)
num(questions-20, five-19)
dobj(answered-18, questions-20)
prep(answered-18, for-21)
pobj(for-21, CNN.com-22)

root(ROOT-0, CNN-1)
nsubj('re-4, You-3)
dep(CNN-1, 're-4)
advmod('re-4, here-5)
aux(talk-7, to-6)
xcomp('re-4, talk-7)
prep(talk-7, about-8)
pobj(about-8, AIDS-9)
nsubj(are-12, what-11)
rcmod(AIDS-9, are-12)
nsubj(telling-14, you-13)
dep(are-12, telling-14)
det(delegates-16, the-15)
dobj(telling-14, delegates-16)
cc(delegates-16, and-17)
det(candidates-19, the-18)
conj(delegates-16, candidates-19)

root(ROOT-0, BONO-1)
nsubj(saying-7, I-3)
aux(saying-7, 've-4)
advmod(saying-7, just-5)
aux(saying-7, been-6)
dep(BONO-1, saying-7)
prep(saying-7, to-8)
pobj(to-8, them-9)
mark(is-12, that-10)
expl(is-12, there-11)
ccomp(saying-7, is-12)
det(opportunity-15, a-13)
amod(opportunity-15, real-14)
nsubj(is-12, opportunity-15)
prep(is-12, for-16)
pobj(for-16, America-17)
advmod(for-16, here-18)
mark(is-22, as-20)
expl(is-22, there-21)
dep(for-16, is-22)
prep(is-22, for-23)
pobj(for-23, Europe-24)
cc(for-16, but-26)
conj(for-16, especially-27)
advmod(for-29, so-28)
dep(for-16, for-29)
pobj(for-29, America-30)
aux(re-describe-32, to-31)
vmod(America-30, re-describe-32)
dobj(re-describe-32, itself-33)
prep(re-describe-32, in-34)
det(way-36, the-35)
pobj(in-34, way-36)
nsubj(responds-38, it-37)
dep(re-describe-32, responds-38)
prep(responds-38, to-39)
det(emergency-42, the-40)
nn(emergency-42, AIDS-41)
pobj(to-39, emergency-42)
mark(war-48, because-43)
nsubj(war-48, it-44)
cop(war-48, 's-45)
det(war-48, a-46)
amod(war-48, winnable-47)
advcl(re-describe-32, war-48)

expl(benefits-5, There-1)
aux(benefits-5, will-2)
cop(benefits-5, be-3)
amod(benefits-5, tangible-4)
root(ROOT-0, benefits-5)

root(ROOT-0, CNN-1)
det(type-4, What-3)
dep(CNN-1, type-4)
prep(type-4, of-5)
pobj(of-5, benefits-6)

root(ROOT-0, BONO-1)
nsubj(help-5, It-3)
aux(help-5, will-4)
dep(BONO-1, help-5)
dep(help-5, solve-6)
dobj(help-5, some-7)
prep(some-7, of-8)
poss(problems-12, America-9)
possessive(America-9, 's-10)
amod(problems-12, own-11)
pobj(of-8, problems-12)
mark(issue-19, because-13)
nsubj(issue-19, it-14)
cop(issue-19, 's-15)
advmod(issue-19, now-16)
det(issue-19, a-17)
nn(issue-19, security-18)
advcl(help-5, issue-19)
det(way-22, the-21)
dobj(help-5, way-22)
nsubjpass(perceived-25, we-23)
auxpass(perceived-25, are-24)
rcmod(way-22, perceived-25)
prep(perceived-25, in-26)
det(West-28, the-27)
pobj(in-26, West-28)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
amod(pharmaceuticals-4, great-3)
dobj(have-2, pharmaceuticals-4)

nsubj(advertisements-4, They-1)
cop(advertisements-4, are-2)
amod(advertisements-4, great-3)
root(ROOT-0, advertisements-4)
prep(advertisements-4, for-5)
pobj(for-5, us-6)
prep(advertisements-4, for-8)
poss(ingenuity-10, our-9)
pobj(for-8, ingenuity-10)
prep(advertisements-4, for-12)
poss(creativity-14, our-13)
pobj(for-12, creativity-14)
prep(advertisements-4, for-16)
poss(technology-18, our-17)
pobj(for-16, technology-18)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(opportunity-4, an-3)
nsubj(is-2, opportunity-4)
advmod(for-6, here-5)
prep(opportunity-4, for-6)
pobj(for-6, us-7)

nsubj(sounds-2, It-1)
root(ROOT-0, sounds-2)
prep(sounds-2, like-3)
det(word-6, the-4)
amod(word-6, wrong-5)
pobj(like-3, word-6)
advmod(talking-10, when-7)
nsubj(talking-10, you-8)
aux(talking-10, 're-9)
advcl(sounds-2, talking-10)
quantmod(six-12, about-11)
dobj(talking-10, six-12)
cc(six-12, and-13)
det(Africans-17, a-14)
quantmod(thousand-16, half-15)
num(Africans-17, thousand-16)
conj(six-12, Africans-17)
vmod(talking-10, dying-18)
det(day-20, every-19)
tmod(dying-18, day-20)
nsubj(obscenity-25, which-22)
cop(obscenity-25, is-23)
det(obscenity-25, an-24)
dep(sounds-2, obscenity-25)
cc(sounds-2, but-27)
nsubj(opportunity-31, it-28)
cop(opportunity-31, is-29)
det(opportunity-31, an-30)
conj(sounds-2, opportunity-31)
prep(opportunity-31, for-32)
pobj(for-32, us-33)
aux(do-35, to-34)
vmod(opportunity-31, do-35)
dobj(do-35, something-36)
amod(something-36, great-37)
prep(do-35, with-38)
det(prosperity-40, this-39)
pobj(with-38, prosperity-40)
mark(have-43, that-41)
nsubj(have-43, we-42)
ccomp(do-35, have-43)
cc(opportunity-31, and-44)
det(power-46, this-45)
conj(opportunity-31, power-46)
mark(hold-49, that-47)
nsubj(hold-49, we-48)
dep(power-46, hold-49)

root(ROOT-0, CNN-1)
aux(met-5, Have-3)
nsubj(met-5, you-4)
dep(CNN-1, met-5)
nn(Kerry-7, John-6)
dobj(met-5, Kerry-7)
cc(Kerry-7, and-8)
nn(Edwards-10, John-9)
conj(Kerry-7, Edwards-10)

dep(spent-9, BONO-1)
discourse(sure-5, Sure-3)
dep(BONO-1, sure-5)
nsubj(spent-9, I-7)
aux(spent-9, have-8)
root(ROOT-0, spent-9)
det(lot-11, a-10)
dobj(spent-9, lot-11)
prep(lot-11, of-12)
pobj(of-12, time-13)
prep(spent-9, with-14)
nn(Kerry-16, John-15)
pobj(with-14, Kerry-16)

nsubj(met-4, I-1)
aux(met-4, have-2)
neg(met-4, n't-3)
root(ROOT-0, met-4)
nn(Edwards-6, John-5)
dobj(met-4, Edwards-6)

root(ROOT-0, CNN-1)
dobj(think-6, What-3)
aux(think-6, do-4)
nsubj(think-6, you-5)
ccomp(CNN-1, think-6)
prep(think-6, about-7)
pobj(about-7, Kerry-8)

root(ROOT-0, BONO-1)
nsubj(briefed-7, He-3)
cop(briefed-7, 's-4)
advmod(briefed-7, very-5)
advmod(briefed-7, well-6)
dep(BONO-1, briefed-7)
prep(briefed-7, on-8)
det(issues-10, these-9)
pobj(on-8, issues-10)

prep(guy-7, In-1)
pobj(In-1, 1999-2)
nsubj(guy-7, he-3)
cop(guy-7, was-4)
det(guy-7, the-5)
amod(guy-7, first-6)
root(ROOT-0, guy-7)
advmod(with-10, along-9)
prep(guy-7, with-10)
nn(Frist-13, Sen.-11)
nn(Frist-13, Bill-12)
pobj(with-10, Frist-13)
prep(Frist-13, from-14)
pobj(from-14, Tennessee-15)
aux(bring-18, to-17)
vmod(guy-7, bring-18)
prep(bring-18, in-19)
det(bill-23, the-20)
nn(bill-23, Global-21)
nn(bill-23, AIDS-22)
pobj(in-19, bill-23)

nsubj(banging-3, He-1)
aux(banging-3, was-2)
root(ROOT-0, banging-3)
det(drum-5, the-4)
dobj(banging-3, drum-5)
det(time-8, a-6)
amod(time-8, long-7)
tmod(banging-3, time-8)
advmod(time-8, ago-9)

nsubj(knows-2, He-1)
root(ROOT-0, knows-2)
dobj(about-7, what-3)
nsubj(about-7, he-4)
cop(about-7, 's-5)
advmod(about-7, all-6)
ccomp(knows-2, about-7)

advmod(When-3, CNN-1)
advmod(coming-8, When-3)
aux(coming-8, is-4)
det(album-7, the-5)
amod(album-7, new-6)
nsubj(coming-8, album-7)
root(ROOT-0, coming-8)
prt(coming-8, out-9)

root(ROOT-0, BONO-1)
dep(BONO-1, November-3)

