advmod(younger-4, When-1)
nsubj(younger-4, I-2)
cop(younger-4, was-3)
advcl(had-13, younger-4)
dep(younger-4, much-6)
advmod(younger-9, much-8)
appos(much-6, younger-9)
nsubj(had-13, I-12)
root(ROOT-0, had-13)
det(book-15, this-14)
dobj(had-13, book-15)
vmod(book-15, called-16)
dobj(called-16, something-17)
prep(called-16, like-18)
det(Up-23, The-20)
nn(Up-23, Great-21)
nn(Up-23, Clean-22)
pobj(like-18, Up-23)

nsubj(all-3, It-1)
cop(all-3, was-2)
root(ROOT-0, all-3)
prep(all-3, about-4)
det(girl-6, a-5)
pobj(about-4, girl-6)
poss(room-8, whose-7)
nsubj(pit-12, room-8)
cop(pit-12, is-9)
det(pit-12, a-10)
amod(pit-12, messy-11)
rcmod(girl-6, pit-12)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
poss(mom-4, her-3)
nsubj(tells-5, mom-4)
ccomp(think-2, tells-5)
dobj(tells-5, her-6)
aux(clean-8, to-7)
xcomp(tells-5, clean-8)
dobj(clean-8, it-9)
prt(clean-8, up-10)
cc(think-2, and-11)
nsubj(has-13, she-12)
conj(think-2, has-13)
dobj(has-13, visions-14)
prep(visions-14, of-15)
pcomp(of-15, running-16)
prt(running-16, away-17)

advmod(does-4, Anyways-1)
nsubj(does-4, she-3)
root(ROOT-0, does-4)
det(clean-7, a-5)
amod(clean-7, big-6)
dobj(does-4, clean-7)
prt(does-4, up-8)
mark(imply-14, as-10)
det(title-12, the-11)
nsubj(imply-14, title-12)
aux(imply-14, would-13)
dep(does-4, imply-14)
cc(does-4, and-16)
poss(room-18, her-17)
nsubj(becomes-19, room-18)
conj(does-4, becomes-19)
advmod(organized-21, perfectly-20)
acomp(becomes-19, organized-21)

nsubj(remember-3, I-1)
advmod(remember-3, specifically-2)
root(ROOT-0, remember-3)
nsubj(getting-5, her-4)
dep(remember-3, getting-5)
det(box-9, a-6)
amod(box-9, large-7)
nn(box-9, cardboard-8)
dobj(getting-5, box-9)
dobj(uses-12, which-10)
nsubj(uses-12, she-11)
rcmod(box-9, uses-12)
aux(throw-14, to-13)
xcomp(uses-12, throw-14)
prt(throw-14, away-15)
det(bunch-17, a-16)
dobj(throw-14, bunch-17)
prep(bunch-17, of-18)
pobj(of-18, junk-19)

nsubj(loved-2, I-1)
root(ROOT-0, loved-2)
det(book-4, that-3)
dobj(loved-2, book-4)

nn(time-3, Report-1)
nn(time-3, card-2)
nsubj(is-4, time-3)
root(ROOT-0, is-4)
prep(is-4, upon-5)
pobj(upon-5, us-6)

prep(has-22, As-1)
det(result-3, a-2)
pobj(As-1, result-3)
prep(result-3, of-4)
pobj(of-4, this-5)
cc(result-3, and-7)
poss(procrastination-9, my-8)
conj(result-3, procrastination-9)
advmod(as-12, as-10)
advmod(as-12, far-11)
prep(procrastination-9, as-12)
pcomp(as-12, putting-13)
dobj(putting-13, papers-14)
prep(putting-13, in-15)
poss(book-18, my-16)
nn(book-18, grade-17)
pobj(in-15, book-18)
poss(classroom-21, my-20)
nsubj(has-22, classroom-21)
root(ROOT-0, has-22)
amod(piles-24, many-23)
dobj(has-22, piles-24)
prep(piles-24, of-25)
pobj(of-25, papers-26)
advmod(has-22, everywhere-27)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
det(urge-4, the-3)
dobj(feel-2, urge-4)
aux(get-6, to-5)
xcomp(feel-2, get-6)
det(box-10, a-7)
amod(box-10, large-8)
nn(box-10, cardboard-9)
dobj(get-6, box-10)
cc(get-6, and-11)
conj(get-6, start-12)
xcomp(start-12, tossing-13)

root(ROOT-0, Sigh-1)

nsubj(happen-4, What-1)
aux(happen-4, will-2)
advmod(happen-4, actually-3)
csubj(is-5, happen-4)
root(ROOT-0, is-5)
mark(enter-10, that-6)
nsubj(enter-10, I-7)
aux(enter-10, will-8)
advmod(enter-10, dutifully-9)
ccomp(is-5, enter-10)
dobj(enter-10, scores-11)
prep(scores-11, from-12)
pobj(from-12, all-13)
prep(all-13, of-14)
det(papers-16, those-15)
pobj(of-14, papers-16)
tmod(enter-10, tonight-17)
mark(start-21, so-18)
nsubj(start-21, I-19)
aux(start-21, can-20)
advcl(enter-10, start-21)
nn(cards-23, report-22)
dobj(start-21, cards-23)
tmod(start-21, tomorrow-24)
advmod(is-5, Then-26)
nsubj(get-29, I-27)
aux(get-29, 'll-28)
parataxis(is-5, get-29)
det(box-33, that-30)
amod(box-33, large-31)
nn(box-33, cardboard-32)
dobj(get-29, box-33)
cc(get-29, and-34)
conj(get-29, start-35)
det(room-38, the-36)
amod(room-38, great-37)
nsubj(clean-39, room-38)
ccomp(start-35, clean-39)
prt(clean-39, up-40)

