nsubj(spotted-30, Link-1)
prep(Link-1, to-2)
nn(BENSALEM-4, story-3)
pobj(to-2, BENSALEM-4)
dep(spotted-30, Pa.-6)
prep(Pa.-6, In-8)
det(aftermath-11, the-9)
amod(aftermath-11, heady-10)
pobj(In-8, aftermath-11)
prep(aftermath-11, of-12)
det(Derby-15, the-13)
nn(Derby-15, Kentucky-14)
pobj(of-12, Derby-15)
appos(Derby-15, hours-17)
prep(hours-17, after-18)
nn(Jones-21, guiding-19)
nn(Jones-21, Smarty-20)
pobj(after-18, Jones-21)
prep(Jones-21, to-22)
det(winner-24, the-23)
poss(circle-26, winner-24)
possessive(winner-24, 's-25)
pobj(to-22, circle-26)
nn(Elliott-29, Stewart-28)
nsubj(spotted-30, Elliott-29)
root(ROOT-0, spotted-30)
det(acquaintance-32, an-31)
dobj(spotted-30, acquaintance-32)
prep(spotted-30, at-33)
det(party-35, a-34)
pobj(at-33, party-35)

vmod(grasped-8, Weaving-1)
poss(way-3, his-2)
dobj(Weaving-1, way-3)
prep(Weaving-1, through-4)
pobj(through-4, well-wishers-5)
nsubj(grasped-8, Elliott-7)
root(ROOT-0, grasped-8)
nn(Riviezzo-10, Ralph-9)
poss(hand-12, Riviezzo-10)
possessive(Riviezzo-10, 's-11)
dobj(grasped-8, hand-12)
cc(grasped-8, and-13)
conj(grasped-8, shook-14)
dobj(shook-14, it-15)

det(trainer-2, The-1)
nsubj(began-3, trainer-2)
root(ROOT-0, began-3)
xcomp(began-3, congratulating-4)
dobj(congratulating-4, him-5)
prep(congratulating-4, on-6)
det(ride-9, a-7)
amod(ride-9, brilliant-8)
pobj(on-6, ride-9)
cc(began-3, but-11)
nsubj(changed-13, Elliott-12)
conj(began-3, changed-13)
det(subject-15, the-14)
dobj(changed-13, subject-15)
nsubj(wanted-20, I-18)
advmod(wanted-20, just-19)
ccomp(told-29, wanted-20)
aux(thank-22, to-21)
xcomp(wanted-20, thank-22)
dobj(thank-22, you-23)
det(jockey-28, the-26)
amod(jockey-28, 39-year-old-27)
nsubj(told-29, jockey-28)
parataxis(began-3, told-29)
det(trainer-34, the-30)
amod(trainer-34, longtime-31)
nn(trainer-34, Philadelphia-32)
nn(trainer-34, Park-33)
dobj(told-29, trainer-34)

root(ROOT-0, For-1)
pobj(For-1, what-2)

nsubj(asked-2, Riviezzo-1)
root(ROOT-0, asked-2)

quantmod(20-2, Nearly-1)
num(years-3, 20-2)
npadvmod(ago-4, years-3)
advmod(slipped-7, ago-4)
nsubj(slipped-7, Riviezzo-6)
root(ROOT-0, slipped-7)
xcomp(slipped-7, Elliott-8)
det(tip-12, a-9)
amod(tip-12, $-10)
number($-10, 100-11)
dobj(Elliott-8, tip-12)
mark(brought-16, after-13)
det(rider-15, the-14)
nsubj(brought-16, rider-15)
advcl(Elliott-8, brought-16)
dobj(brought-16, home-17)
num(home-17, one-18)
prep(home-17, of-19)
poss(horses-21, his-20)
pobj(of-19, horses-21)

nsubj(forgot-3, Elliott-1)
neg(forgot-3, never-2)
root(ROOT-0, forgot-3)

nsubj(believe-5, I-2)
aux(believe-5, could-3)
neg(believe-5, n't-4)
ccomp(recalled-10, believe-5)
dobj(believe-5, it-6)
nsubj(recalled-10, Riviezzo-9)
root(ROOT-0, recalled-10)
amod(week-12, last-11)
tmod(recalled-10, week-12)
prep(recalled-10, at-13)
nn(Park-15, Philly-14)
pobj(at-13, Park-15)

nsubjpass(won-5, He-2)
auxpass(won-5, 's-3)
advmod(won-5, just-4)
root(ROOT-0, won-5)
det(Derby-8, the-6)
nn(Derby-8, Kentucky-7)
dobj(won-5, Derby-8)
cc(won-5, and-10)
nsubj(says-12, he-11)
conj(won-5, says-12)
prep(says-12, to-13)
pobj(to-13, me-14)
nsubj(going-19, I-17)
aux(going-19, was-18)
dep(won-5, going-19)
prep(going-19, through-20)
det(bit-23, a-21)
amod(bit-23, little-22)
pobj(through-20, bit-23)
prep(bit-23, of-24)
det(time-27, a-25)
amod(time-27, bad-26)
pobj(of-24, time-27)
nsubj(going-31, things-29)
aux(going-31, were-30)
ccomp(won-5, going-31)
acomp(going-31, slow-32)
cc(won-5, and-34)
nsubj(won-36, I-35)
conj(won-5, won-36)
det(race-38, a-37)
dobj(won-36, race-38)
prep(won-36, for-39)
pobj(for-39, you-40)

nsubj(handed-2, You-1)
root(ROOT-0, handed-2)
iobj(handed-2, me-3)
quantmod(hundred-5, a-4)
dobj(handed-2, hundred-5)
cc(handed-2, and-6)
conj(handed-2, told-7)
dobj(told-7, me-8)
aux(take-10, to-9)
xcomp(told-7, take-10)
prt(take-10, out-11)
poss(girlfriend-13, my-12)
dobj(take-10, girlfriend-13)

nsubj(nice-4, That-1)
cop(nice-4, was-2)
advmod(nice-4, real-3)
root(ROOT-0, nice-4)
prep(nice-4, of-5)
pobj(of-5, you-6)

nsubj(all-7, That-1)
dep(That-1, says-3)
dobj(says-3, Riviezzo-4)
cop(all-7, is-6)
root(ROOT-0, all-7)
nsubj(need-9, you-8)
rcmod(all-7, need-9)
aux(know-11, to-10)
xcomp(need-9, know-11)
prep(know-11, about-12)
pobj(about-12, Elliott-13)
det(class-17, A-16)
nsubj(act-18, class-17)
dep(all-7, act-18)
predet(way-21, all-19)
det(way-21, the-20)
dobj(act-18, way-21)

root(ROOT-0, What-1)
det(mind-set-3, a-2)
dep(What-1, mind-set-3)

root(ROOT-0, Ask-1)
dobj(Ask-1, people-2)
prep(Ask-1, about-3)
pobj(about-3, Elliott-4)
cc(Ask-1, and-6)
det(words-9, the-7)
amod(words-9, same-8)
nsubj(keep-10, words-9)
conj(Ask-1, keep-10)
xcomp(keep-10, coming-11)
prt(coming-11, up-12)
advmod(coming-11, repeatedly-13)
nsubj(reserved-21, dedicated-15)
amod(modest-19, loyal-17)
amod(dedicated-15, modest-19)
conj(Ask-1, reserved-21)

cc(talented-6, And-1)
prep(talented-6, of-3)
pobj(of-3, course-4)
root(ROOT-0, talented-6)

nsubj(is-3, This-2)
ccomp(said-14, is-3)
dobj(do-6, what-4)
nsubj(do-6, I-5)
ccomp(is-3, do-6)
nsubj(ride-9, I-8)
ccomp(do-6, ride-9)
dobj(ride-9, horses-10)
nsubj(said-14, Elliott-13)
root(ROOT-0, said-14)
amod(week-16, last-15)
tmod(said-14, week-16)
prep(said-14, at-17)
det(restaurant-20, a-18)
amod(restaurant-20, favorite-19)
pobj(at-17, restaurant-20)
prep(restaurant-20, near-21)
poss(home-23, his-22)
pobj(near-21, home-23)
prep(said-14, in-24)
nn(Crossing-26, Washington-25)
pobj(in-24, Crossing-26)
appos(Crossing-26, Pa.-28)
nsubj(work-31, I-30)
ccomp(said-14, work-31)
advmod(work-31, hard-32)
prep(work-31, at-33)
pobj(at-33, it-34)

nsubj(all-3, It-1)
cop(all-3, 's-2)
root(ROOT-0, all-3)
nsubj(know-5, I-4)
rcmod(all-3, know-5)

nsubj(gave-2, I-1)
root(ROOT-0, gave-2)
prt(gave-2, up-3)
poss(education-5, my-4)
dobj(gave-2, education-5)
prep(gave-2, for-6)
pobj(for-6, this-7)

nsubj(been-3, I-1)
aux(been-3, 've-2)
root(ROOT-0, been-3)
prep(been-3, through-4)
det(lot-6, a-5)
pobj(through-4, lot-6)
cc(been-3, but-8)
nsubj(fortunate-13, I-9)
aux(fortunate-13, 've-10)
cop(fortunate-13, been-11)
advmod(fortunate-13, very-12)
conj(been-3, fortunate-13)

det(jockey-4, The-1)
amod(jockey-4, ultimate-2)
nn(jockey-4, journeyman-3)
nsubj(part-9, jockey-4)
appos(jockey-4, Elliott-6)
cop(part-9, is-7)
advmod(part-9, now-8)
root(ROOT-0, part-9)
prep(part-9, of-10)
det(season-12, this-11)
poss(story-17, season-12)
possessive(season-12, 's-13)
advmod(riveting-15, most-14)
amod(story-17, riveting-15)
amod(story-17, racing-16)
pobj(of-10, story-17)

nn(Jones-2, Smarty-1)
nsubj(winner-8, Jones-2)
cop(winner-8, is-3)
det(winner-8, the-4)
amod(winner-8, first-5)
amod(winner-8, undefeated-6)
nn(winner-8, Derby-7)
root(ROOT-0, winner-8)
prep(winner-8, since-9)
num(winner-13, 1977-10)
amod(winner-13, Triple-11)
nn(winner-13, Crown-12)
pobj(since-9, winner-13)
nn(Slew-15, Seattle-14)
dep(winner-13, Slew-15)
cc(winner-8, and-17)
prep(looks-36, with-18)
pobj(with-18, Elliott-19)
cc(Elliott-19, and-20)
nn(Servis-23, trainer-21)
nn(Servis-23, John-22)
conj(Elliott-19, Servis-23)
advmod(looks-36, along-24)
prep(along-24, for-25)
det(ride-27, the-26)
pobj(for-25, ride-27)
prep(ride-27, of-28)
poss(lives-30, their-29)
pobj(of-28, lives-30)
det(colt-35, the-32)
amod(colt-35, speedy-33)
nn(colt-35, chestnut-34)
nsubj(looks-36, colt-35)
conj(winner-8, looks-36)
aux(be-38, to-37)
xcomp(looks-36, be-38)
prep(be-38, in-39)
amod(form-41, top-40)
pobj(in-39, form-41)
prep(form-41, for-42)
poss(Stakes-46, Saturday-43)
possessive(Saturday-43, 's-44)
nn(Stakes-46, Preakness-45)
pobj(for-42, Stakes-46)

dep(set-17, Should-1)
num(home-4, Smarty-2)
nn(home-4, party-3)
nsubj(Should-1, home-4)
advmod(Should-1, first-5)
prep(first-5, in-6)
det(leg-9, the-7)
amod(leg-9, second-8)
pobj(in-6, leg-9)
prep(leg-9, of-10)
det(Crown-13, the-11)
amod(Crown-13, Triple-12)
pobj(of-10, Crown-13)
nsubj(set-17, it-15)
aux(set-17, would-16)
root(ROOT-0, set-17)
det(stage-19, the-18)
dobj(set-17, stage-19)
prep(stage-19, for-20)
det(try-24, the-21)
amod(try-24, sixth-22)
amod(try-24, Triple-23)
pobj(for-20, try-24)
prep(try-24, in-25)
num(years-27, eight-26)
pobj(in-25, years-27)
prep(years-27, at-28)
det(Stakes-31, the-29)
nn(Stakes-31, Belmont-30)
pobj(at-28, Stakes-31)
prep(set-17, on-32)
pobj(on-32, June-33)
num(June-33, 5-34)

det(winner-5, The-1)
amod(winner-5, last-2)
amod(winner-5, Triple-3)
nn(winner-5, Crown-4)
nsubjpass(Affirmed-7, winner-5)
auxpass(Affirmed-7, was-6)
root(ROOT-0, Affirmed-7)
prep(Affirmed-7, in-8)
pobj(in-8, 1978-9)

