nsubj(gmail-2, urlLink-1)
root(ROOT-0, gmail-2)
dep(gmail-2, swap-3)
dep(swap-3, checking-5)
prep(checking-5, for-6)
nn(Ok-8, invitations-7)
pobj(for-6, Ok-8)

root(ROOT-0, what-1)
cop(what-1, 's-2)
nsubj(what-1, this-3)
prep(this-3, about-4)
amod(bloggering-8, active-6)
pobj(about-4, bloggering-8)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(failed-4, I-3)
ccomp(think-2, failed-4)
aux(read-6, to-5)
xcomp(failed-4, read-6)
det(print-9, the-7)
amod(print-9, fine-8)
dobj(read-6, print-9)
prep(read-6, on-10)
det(page-12, this-11)
pobj(on-10, page-12)
cc(think-2, or-14)
conj(think-2, is-15)
expl(is-15, there-16)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
poss(account-4, my-3)
dobj(want-2, account-4)

aux(have-3, Do-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
aux(keep-5, to-4)
xcomp(have-3, keep-5)
xcomp(keep-5, blogging-6)
aux(get-8, to-7)
xcomp(blogging-6, get-8)
dobj(get-8, one-9)

discourse(blogg-5, Well-1)
nsubj(blogg-5, I-3)
aux(blogg-5, will-4)
root(ROOT-0, blogg-5)
dobj(blogg-5, you-6)
advmod(blogg-5, all-7)
prep(all-7, to-8)
pobj(to-8, death-9)

advmod(know-4, Just-1)
advmod(know-4, so-2)
nsubj(know-4, you-3)
ccomp(got-7, know-4)
nsubj(got-7, I-6)
root(ROOT-0, got-7)
det(account-9, an-8)
dobj(got-7, account-9)
prep(got-7, at-10)
pobj(at-10, blogger.com-11)
advmod(knew-15, even-12)
mark(knew-15, before-13)
nsubj(knew-15, I-14)
advcl(got-7, knew-15)
nsubj(gateway-20, it-16)
cop(gateway-20, was-17)
det(gateway-20, a-18)
ccomp(knew-15, gateway-20)
aux(get-23, to-22)
vmod(gateway-20, get-23)
det(accoun-26, a-24)
amod(accoun-26, gmail-25)
dobj(get-23, accoun-26)

neg(I-3, Not-1)
det(I-3, that-2)
nsubj(get-6, I-3)
aux(get-6, will-4)
advmod(get-6, ever-5)
root(ROOT-0, get-6)
dobj(get-6, one-7)

dep(luck-3, Just-1)
poss(luck-3, my-2)
root(ROOT-0, luck-3)

