discourse(get-6, Well-1)
nsubj(get-6, I-3)
aux(get-6, did-4)
neg(get-6, not-5)
root(ROOT-0, get-6)
det(position-9, the-7)
nn(position-9, CSGSA-8)
dobj(get-6, position-9)

nsubjpass(awarded-3, It-1)
auxpass(awarded-3, was-2)
root(ROOT-0, awarded-3)
prep(awarded-3, to-4)
det(student-9, a-5)
amod(student-9, 3rd-6)
nn(student-9, year-7)
nn(student-9, PhD-8)
pobj(to-4, student-9)
dobj(guess-13, which-11)
nsubj(guess-13, I-12)
rcmod(student-9, guess-13)
ccomp(guess-13, makes-14)
dobj(makes-14, sense-15)

nsubj(applied-5, I-1)
aux(applied-5, should-2)
aux(applied-5, have-3)
advmod(applied-5, probably-4)
root(ROOT-0, applied-5)
prep(applied-5, on-6)
det(notice-9, the-7)
amod(notice-9, first-8)
pobj(on-6, notice-9)

discourse(fault-7, Oh-1)
discourse(fault-7, well-2)
nsubj(fault-7, it-4)
cop(fault-7, 's-5)
poss(fault-7, my-6)
root(ROOT-0, fault-7)
prep(fault-7, for-8)
pobj(for-8, slacking-9)

expl(available-7, There-1)
aux(available-7, will-2)
advmod(available-7, always-3)
cop(available-7, be-4)
amod(positions-6, future-5)
npadvmod(available-7, positions-6)
root(ROOT-0, available-7)

prep(give-8, On-1)
det(side-4, the-2)
amod(side-4, good-3)
pobj(On-1, side-4)
nsubj(give-8, it-6)
aux(give-8, 'll-7)
root(ROOT-0, give-8)
iobj(give-8, me-9)
dobj(give-8, time-10)
aux(delve-12, to-11)
vmod(time-10, delve-12)
advmod(delve-12, further-13)
prep(delve-12, into-14)
poss(projects-16, my-15)
pobj(into-14, projects-16)

nsubj(decide-4, I-1)
aux(decide-4, might-2)
advmod(decide-4, even-3)
root(ROOT-0, decide-4)
aux(take-6, to-5)
xcomp(decide-4, take-6)
dobj(take-6, some-7)
prep(some-7, of-8)
det(courses-11, those-9)
amod(courses-11, online-10)
pobj(of-8, courses-11)
vmod(courses-11, offered-12)
prep(offered-12, at-13)
pobj(at-13, ACM-14)
mark(free-19, since-16)
nsubj(free-19, they-17)
cop(free-19, 're-18)
advcl(offered-12, free-19)
prep(free-19, as-20)
pcomp(as-20, in-21)
pobj(in-21, beer-22)

vmod(think-11, Thinking-1)
prt(Thinking-1, back-2)
prep(Thinking-1, on-3)
poss(ramblings-6, my-4)
amod(ramblings-6, recent-5)
pobj(on-3, ramblings-6)
prep(Thinking-1, about-7)
pobj(about-7, driving-8)
nsubj(think-11, I-10)
root(ROOT-0, think-11)
nsubj(know-13, I-12)
ccomp(think-11, know-13)
nsubj(wrong-16, what-14)
cop(wrong-16, is-15)
ccomp(know-13, wrong-16)
amod(drivers-19, many-18)
nsubj(lack-20, drivers-19)
parataxis(think-11, lack-20)
det(amount-23, a-21)
amod(amount-23, good-22)
dobj(lack-20, amount-23)
prep(amount-23, of-24)
pobj(of-24, courtesy-25)

nsubj(matter-5, It-1)
aux(matter-5, does-2)
neg(matter-5, n't-3)
advmod(matter-5, really-4)
root(ROOT-0, matter-5)
mark(know-8, that-6)
nsubj(know-8, you-7)
ccomp(matter-5, know-8)
predet(rules-11, all-9)
det(rules-11, the-10)
dobj(know-8, rules-11)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, about-3)
pcomp(about-3, having-4)
amod(sense-7, enough-5)
amod(sense-7, common-6)
dobj(having-4, sense-7)
aux(nice-10, to-8)
cop(nice-10, be-9)
ccomp(having-4, nice-10)

prep(complaining-5, On-1)
pobj(On-1, Tuesday-2)
nsubj(complaining-5, I-3)
aux(complaining-5, was-4)
root(ROOT-0, complaining-5)
prep(complaining-5, about-6)
det(person-8, this-7)
pobj(about-6, person-8)
vmod(person-8, parked-9)
prep(parked-9, on-10)
det(middle-12, the-11)
pobj(on-10, middle-12)
prep(middle-12, of-13)
det(road-15, the-14)
pobj(of-13, road-15)
advmod(watch-19, just-17)
aux(watch-19, to-18)
xcomp(parked-9, watch-19)
det(ducks-21, some-20)
dobj(watch-19, ducks-21)
prep(watch-19, on-22)
det(side-24, the-23)
pobj(on-22, side-24)

vmod(part-12, Thinking-1)
prt(Thinking-1, back-2)
prep(Thinking-1, on-3)
pobj(on-3, it-4)
nsubj(part-12, it-6)
cop(part-12, was-7)
neg(part-12, n't-8)
advmod(part-12, really-9)
det(part-12, the-10)
amod(part-12, car-stopped-on-the-road-11)
root(ROOT-0, part-12)
nsubj(pissed-14, that-13)
rcmod(part-12, pissed-14)
dobj(pissed-14, me-15)
prt(pissed-14, off-16)
expl(circumstances-22, there-18)
aux(circumstances-22, could-19)
aux(circumstances-22, have-20)
cop(circumstances-22, been-21)
parataxis(part-12, circumstances-22)
mark(aware-27, that-23)
nsubj(aware-27, I-24)
cop(aware-27, was-25)
neg(aware-27, not-26)
ccomp(circumstances-22, aware-27)
prep(aware-27, of-28)

advmod(crossing-5, Perhaps-1)
det(ducks-3, the-2)
nsubj(crossing-5, ducks-3)
aux(crossing-5, were-4)
root(ROOT-0, crossing-5)
cc(crossing-5, and-7)
conj(crossing-5, were-8)
prep(were-8, by-9)
det(side-11, the-10)
pobj(by-9, side-11)
prep(side-11, of-12)
det(road-14, the-13)
pobj(of-12, road-14)
prep(were-8, at-15)
det(time-17, the-16)
pobj(at-15, time-17)
mark(passed-20, that-18)
nsubj(passed-20, I-19)
dep(time-17, passed-20)
det(car-22, that-21)
dobj(passed-20, car-22)

advmod(nice-10, However-1)
det(driver-4, the-3)
nsubj(nice-10, driver-4)
aux(nice-10, could-5)
advmod(nice-10, at-6)
pobj(at-6, least-7)
aux(nice-10, have-8)
cop(nice-10, been-9)
root(ROOT-0, nice-10)
advmod(nice-10, enough-11)
aux(turn-13, to-12)
xcomp(nice-10, turn-13)
prep(turn-13, on-14)
det(hazards-16, the-15)
pobj(on-14, hazards-16)
advmod(of-19, instead-18)
prep(nice-10, of-19)
advmod(stopping-21, just-20)
pcomp(of-19, stopping-21)
prep(stopping-21, for-22)
det(time-25, a-23)
amod(time-25, long-24)
pobj(for-22, time-25)

det(same-2, The-1)
nsubj(goes-3, same-2)
root(ROOT-0, goes-3)
prep(goes-3, for-4)
poss(ramblings-6, my-5)
pobj(for-4, ramblings-6)
prep(goes-3, about-7)
pobj(about-7, people-8)
dep(people-8, hogging-9)
det(lane-12, the-10)
amod(lane-12, left-11)
dobj(hogging-9, lane-12)
cc(hogging-9, and-13)
conj(hogging-9, turning-14)
prep(turning-14, without-15)
pobj(without-15, signals-16)

mark(are-3, If-1)
nsubj(are-3, you-2)
advcl(move-19, are-3)
dep(are-3, on-4)
det(lane-7, the-5)
amod(lane-7, left-6)
pobj(on-4, lane-7)
cc(on-4, and-8)
conj(on-4, see-9)
dobj(see-9, someone-10)
vmod(someone-10, approaching-11)
nsubj(move-19, you-13)
aux(move-19, could-14)
prep(move-19, at-15)
det(least-18, the-16)
advmod(least-18, very-17)
pobj(at-15, least-18)
root(ROOT-0, move-19)
prt(move-19, over-20)
aux(let-22, to-21)
xcomp(move-19, let-22)
nsubj(pass-24, them-23)
ccomp(let-22, pass-24)
advmod(of-27, instead-26)
prep(move-19, of-27)
aux(stuck-30, having-28)
dobj(stuck-30, everyone-29)
pcomp(of-27, stuck-30)
prep(stuck-30, behind-31)
pobj(behind-31, you-32)

det(term-3, The-1)
nn(term-3, Spring-2)
nsubj(starts-4, term-3)
root(ROOT-0, starts-4)
prep(starts-4, on-5)
pobj(on-5, Monday-6)

root(ROOT-0, Wee-1)

root(ROOT-0, Look-1)
prep(Look-1, at-2)
pobj(at-2, me-3)

nsubj(excited-4, I-1)
cop(excited-4, 'm-2)
advmod(excited-4, so-3)
root(ROOT-0, excited-4)

nsubj(dedicated-4, I-1)
cop(dedicated-4, 'm-2)
advmod(dedicated-4, quite-3)
root(ROOT-0, dedicated-4)
prep(dedicated-4, to-5)
pcomp(to-5, expanding-6)
poss(software-8, my-7)
dobj(expanding-6, software-8)
prep(software-8, for-9)
det(view-12, the-10)
nn(view-12, evolution-11)
pobj(for-9, view-12)
advmod(now-14, right-13)
advmod(expanding-6, now-14)

nsubj(started-4, I-1)
aux(started-4, have-2)
neg(started-4, n't-3)
root(ROOT-0, started-4)
prep(started-4, with-5)
pobj(with-5, Tk-6)
advmod(started-4, yet-7)
cc(quite-14, and-9)
advmod(quite-14, probably-10)
aux(quite-14, wo-11)
neg(quite-14, n't-12)
advmod(quite-14, for-13)
dep(started-4, quite-14)
det(while-16, a-15)
dobj(quite-14, while-16)
cc(started-4, but-19)
nsubj(getting-22, I-20)
aux(getting-22, 'm-21)
conj(started-4, getting-22)
advmod(getting-22, better-23)
prep(better-23, at-24)
dobj(doing-28, what-25)
nsubj(doing-28, I-26)
aux(doing-28, 'm-27)
pcomp(at-24, doing-28)

cc(like-3, And-1)
nsubj(like-3, I-2)
root(ROOT-0, like-3)
dobj(like-3, it-4)

det(discussion-2, A-1)
nsubj(got-8, discussion-2)
prep(discussion-2, on-3)
det(list-7, the-4)
nn(list-7, Ruby-5)
nn(list-7, mailing-6)
pobj(on-3, list-7)
root(ROOT-0, got-8)
nsubj(thinking-10, me-9)
dep(got-8, thinking-10)
advmod(saying-16, basically-12)
num(person-14, one-13)
nsubj(saying-16, person-14)
aux(saying-16, was-15)
parataxis(got-8, saying-16)
det(part-18, that-17)
nsubj(made-21, part-18)
prep(part-18, of-19)
pobj(of-19, what-20)
ccomp(saying-16, made-21)
nsubj(become-23, him-22)
ccomp(made-21, become-23)
det(user-26, a-24)
nn(user-26, Ruby-25)
nsubj(was-27, user-26)
ccomp(become-23, was-27)
mark(flame-33, that-28)
det(community-30, the-29)
nsubj(flame-33, community-30)
aux(flame-33, does-31)
neg(flame-33, n't-32)
ccomp(was-27, flame-33)

det(questions-2, All-1)
nsubjpass(answered-7, questions-2)
prep(questions-2, to-3)
det(listserv-5, the-4)
pobj(to-3, listserv-5)
auxpass(answered-7, are-6)
root(ROOT-0, answered-7)
advmod(answered-7, nicely-8)
cc(usefully-11, and-10)
dep(answered-7, usefully-11)

cc(agree-3, And-1)
nsubj(agree-3, I-2)
root(ROOT-0, agree-3)
prep(agree-3, with-4)
pobj(with-4, that-5)

nsubj(pulled-2, Ruby-1)
root(ROOT-0, pulled-2)
dobj(pulled-2, me-3)
prep(pulled-2, in-4)
pcomp(in-4, for-5)
poss(syntax-8, its-6)
amod(syntax-8, sensible-7)
pobj(for-5, syntax-8)
cc(pulled-2, but-10)
nsubj(get-15, I-11)
aux(get-15, did-12)
neg(get-15, n't-13)
advmod(get-15, really-14)
conj(pulled-2, get-15)
aux(appreciate-17, to-16)
xcomp(get-15, appreciate-17)
poss(potential-20, its-18)
amod(potential-20, full-19)
dobj(appreciate-17, potential-20)
prep(appreciate-17, until-21)
pobj(until-21, someone-22)
expl(rewrote-24, there-23)
rcmod(someone-22, rewrote-24)
poss(code-26, my-25)
dobj(rewrote-24, code-26)
prep(rewrote-24, into-27)
det(way-31, a-28)
advmod(Ruby-like-30, more-29)
amod(way-31, Ruby-like-30)
pobj(into-27, way-31)

nsubj(+-11, See-1)
advmod(then-4, back-3)
advmod(+-11, then-4)
nsubj(+-11, I-5)
cop(+-11, was-6)
det(+-11, a-7)
amod(+-11, heavy-8)
nn(+-11, C/C-9)
nn(+-11, +-10)
root(ROOT-0, +-11)
cc(+-11, and-12)
nn(user-14, Perl-13)
conj(+-11, user-14)
cc(+-11, and-16)
prep(set-24, as-17)
det(result-19, a-18)
pobj(as-17, result-19)
poss(syntax-21, my-20)
nsubjpass(set-24, syntax-21)
auxpass(set-24, was-22)
advmod(set-24, accordingly-23)
conj(+-11, set-24)

advmod(was-7, Perhaps-1)
det(leap-4, the-2)
amod(leap-4, biggest-3)
nsubj(was-7, leap-4)
prep(leap-4, for-5)
pobj(for-5, me-6)
root(ROOT-0, was-7)
advmod(learned-10, when-8)
nsubj(learned-10, I-9)
advcl(was-7, learned-10)
aux(treat-12, to-11)
xcomp(learned-10, treat-12)
nn(objects-14, Ruby-13)
dobj(treat-12, objects-14)
prep(treat-12, as-15)
advmod(as-15, well-17)
pobj(as-15, objects-19)
cc(objects-19, instead-21)
mwe(instead-21, of-22)
advmod(arguments-24, just-23)
conj(objects-19, arguments-24)

nsubj(was-2, That-1)
root(ROOT-0, was-2)
advmod(clicked-5, when-3)
nsubj(clicked-5, it-4)
advcl(was-2, clicked-5)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
mark(had-10, that-3)
amod(people-5, most-4)
nsubj(had-10, people-5)
nsubj(turn-7, that-6)
rcmod(people-5, turn-7)
prep(turn-7, to-8)
pobj(to-8, Ruby-9)
advcl(guess-2, had-10)
det(problem-13, the-11)
amod(problem-13, same-12)
dobj(had-10, problem-13)
cc(had-10, and-15)
mark(urlLink-19, as-16)
det(result-18, a-17)
nsubj(urlLink-19, result-18)
conj(had-10, urlLink-19)
det(tutorial-21, this-20)
nsubjpass(created-23, tutorial-21)
auxpass(created-23, was-22)
ccomp(urlLink-19, created-23)
aux(presented-26, to-24)
auxpass(presented-26, be-25)
xcomp(created-23, presented-26)
prep(presented-26, at-27)
det(Convention-32, the-28)
nn(Convention-32, O'Reilly-29)
nn(Convention-32, Open-30)
nn(Convention-32, Source-31)
pobj(at-27, Convention-32)
appos(Convention-32, OSCON-34)
det(July-38, this-36)
amod(July-38, coming-37)
tmod(presented-26, July-38)

