mark(imagine-5, As-1)
nsubj(imagine-5, you-2)
advmod(imagine-5, probably-3)
aux(imagine-5, can-4)
advcl(full-12, imagine-5)
det(weeks-10, the-7)
amod(weeks-10, next-8)
amod(weeks-10, few-9)
nsubj(full-12, weeks-10)
cop(full-12, are-11)
root(ROOT-0, full-12)
prep(full-12, of-13)
amod(parties-15, farewell-14)
pobj(of-13, parties-15)

advmod(give-3, Just-1)
aux(give-3, to-2)
advcl(bit-20, give-3)
iobj(give-3, you-4)
det(idea-6, some-5)
dobj(give-3, idea-6)
prep(idea-6, of-7)
nsubj(expect-10, what-8)
aux(expect-10, to-9)
pcomp(of-7, expect-10)
prep(expect-10, in-11)
det(weeks-13, the-12)
pobj(in-11, weeks-13)
aux(come-15, to-14)
xcomp(expect-10, come-15)
nsubj(bit-20, here-17)
cop(bit-20, is-18)
det(bit-20, a-19)
root(ROOT-0, bit-20)
prep(bit-20, of-21)
det(overview-23, an-22)
pobj(of-21, overview-23)

nn(June-2, Wednesday-1)
dep(30th-3, June-2)
root(ROOT-0, 30th-3)
nn(English-7, Shiogama-5)
nn(English-7, Boys-6)
dep(enkai-9, English-7)
nn(enkai-9, teacher-8)
parataxis(30th-3, enkai-9)
prep(enkai-9, at-10)
nn(Marina-12, Blair-11)
pobj(at-10, Marina-12)
prep(Marina-12, in-13)
nn(Saturday-15, Shiogama-14)
pobj(in-13, Saturday-15)
nn(July-18, Sunday-17)
dep(3rd-4th-19, July-18)
parataxis(30th-3, 3rd-4th-19)
nn(Island-22, Oshima-21)
parataxis(30th-3, Island-22)
dep(Island-22, off-23)
det(coast-26, the-24)
amod(coast-26, northern-25)
pobj(off-23, coast-26)
prep(coast-26, of-27)
pobj(of-27, Miyagi-28)
prep(Miyagi-28, for-29)
det(party-33, the-30)
nn(party-33, ALT-31)
nn(party-33, leavers-32)
pobj(for-29, party-33)

nn(7th-3, Wednesday-1)
nn(7th-3, July-2)
root(ROOT-0, 7th-3)
nn(party-10, Shiogama-5)
nn(party-10, Boys-6)
amod(party-10, full-7)
nn(party-10, staff-8)
nn(party-10, farewell-9)
dep(7th-3, party-10)
prep(party-10, at-11)
det(Port-15, the-12)
nn(Port-15, Kirin-13)
nn(Port-15, Beer-14)
pobj(at-11, Port-15)

nn(10th-3, Saturday-1)
nn(10th-3, July-2)
root(ROOT-0, 10th-3)
amod(party-7, Teizan-5)
amod(party-7, farewell-6)
dep(10th-3, party-7)

nn(11th-3, Sunday-1)
nn(11th-3, July-2)
root(ROOT-0, 11th-3)
dep(11th-3, going-5)
prep(going-5, to-6)
pobj(to-6, Zao-7)
amod(mountain-10, famous-9)
dep(Zao-7, mountain-10)
prep(mountain-10, in-11)
pobj(in-11, Miyagi-12)
prep(Zao-7, with-14)
pobj(with-14, Yuko-15)
cc(Yuko-15, and-16)
conj(Yuko-15, Nitanai-Sensei-17)
prep(going-5, as-18)
det(outing-21, a-19)
amod(outing-21, last-20)
pobj(as-18, outing-21)
prep(outing-21, of-22)
pobj(of-22, sorts-23)

cc(dinners-8, And-1)
prep(dinners-8, of-2)
pobj(of-2, course-3)
expl(dinners-8, there-4)
aux(dinners-8, will-5)
cop(dinners-8, be-6)
amod(dinners-8, random-7)
root(ROOT-0, dinners-8)
prep(dinners-8, with-9)
pobj(with-9, friends-10)
cc(friends-10, and-11)
amod(things-13, other-12)
conj(friends-10, things-13)
aux(fill-15, to-14)
vmod(dinners-8, fill-15)
predet(days-18, all-16)
det(days-18, the-17)
tmod(fill-15, days-18)
prep(fill-15, in-19)
pobj(in-19, between-20)

nsubj(going-3, It-1)
aux(going-3, is-2)
root(ROOT-0, going-3)
aux(weeks-12, to-4)
cop(weeks-12, be-5)
det(weeks-12, a-6)
amod(weeks-12, costly-7)
cc(costly-7, but-8)
conj(costly-7, fun-9)
amod(weeks-12, last-10)
amod(weeks-12, few-11)
xcomp(going-3, weeks-12)
prep(weeks-12, in-13)
pobj(in-13, Japan-14)

