nsubj(say-7, We-1)
aux(say-7, can-2)
advmod(automatically-4, just-3)
advmod(say-7, automatically-4)
prep(automatically-4, without-5)
pobj(without-5, thinking-6)
root(ROOT-0, say-7)
mark(love-11, that-8)
nsubj(love-11, it-9)
cop(love-11, is-10)
ccomp(say-7, love-11)
nsubj(gives-13, that-12)
rcmod(love-11, gives-13)
dobj(gives-13, meaning-14)
prep(gives-13, to-15)
poss(lives-17, our-16)
pobj(to-15, lives-17)
amod(yan-22, Napag-isipan-19)
nn(yan-22, ko-20)
nn(yan-22, rin-21)
parataxis(gives-13, yan-22)
prep(yan-22, at-24)
nn(ko-26, naramdaman-25)
pobj(at-24, ko-26)
appos(ko-26, maaari-28)
vmod(maaari-28, nating-29)
nn(naman-34, sabihin-30)
nn(naman-34, yan-31)
nn(naman-34, ngunit-32)
nn(naman-34, di-33)
dobj(nating-29, naman-34)
vmod(naman-34, nating-35)
dobj(nating-35, lubos-36)
aux(naiintindin-38, na-37)
vmod(nating-35, naiintindin-38)
nn(kabuuan-40, ang-39)
dobj(naiintindin-38, kabuuan-40)
prep(naiintindin-38, at-41)
nn(pag-ibig-44, hiwaga-42)
nn(pag-ibig-44, ng-43)
pobj(at-41, pag-ibig-44)
prep(pag-ibig-44, at-45)
pobj(at-45, buhay-46)

advmod(meant-18, However-1)
nsubj(live-4, we-3)
parataxis(meant-18, live-4)
dobj(live-4, life-5)
num(life-5, one-6)
prep(life-5, at-7)
det(time-9, a-8)
pobj(at-7, time-9)
vmod(time-9, loving-10)
advmod(loving-10, even-11)
prep(loving-10, without-12)
pobj(without-12, understanding-13)
advmod(meant-18, maybe-15)
nsubjpass(meant-18, it-16)
auxpass(meant-18, is-17)
root(ROOT-0, meant-18)
aux(way-22, to-19)
cop(way-22, be-20)
det(way-22, that-21)
xcomp(meant-18, way-22)

nsubj(remember-2, I-1)
ccomp(love-9, remember-2)
advmod(have-5, now-3)
nsubj(have-5, I-4)
ccomp(remember-2, have-5)
dobj(have-5, jorge-6)
nsubj(love-9, I-8)
root(ROOT-0, love-9)
dobj(love-9, him-10)
advmod(love-9, so-11)

nsubj(matters-5, He-1)
cop(matters-5, is-2)
predet(matters-5, all-3)
det(matters-5, that-4)
root(ROOT-0, matters-5)
prep(matters-5, to-6)
pobj(to-6, me-7)
advmod(matters-5, now-8)

advmod(at-2, Perhaps-1)
prep(feel-25, at-2)
det(end-4, the-3)
pobj(at-2, end-4)
prep(end-4, of-5)
det(day-7, the-6)
pobj(of-5, day-7)
nsubj(able-13, I-9)
aux(able-13, wo-10)
neg(able-13, n't-11)
cop(able-13, be-12)
parataxis(feel-25, able-13)
prep(able-13, to-14)
advmod(comprehend-16, fully-15)
pobj(to-14, comprehend-16)
advmod(feel-19, why-17)
nsubj(feel-19, I-18)
advcl(able-13, feel-19)
det(way-21, this-20)
dobj(feel-19, way-21)
nsubj(feel-25, I-23)
advmod(feel-25, just-24)
root(ROOT-0, feel-25)
dobj(feel-25, it-26)

nsubj(person-6, He-1)
cop(person-6, is-2)
neg(person-6, never-3)
det(person-6, a-4)
amod(person-6, perfect-5)
root(ROOT-0, person-6)
mark(am-9, like-7)
nsubj(am-9, I-8)
dep(person-6, am-9)
dep(person-6, with-11)
predet(flaws-14, all-12)
poss(flaws-14, his-13)
pobj(with-11, flaws-14)

cc(accept-11, but-1)
nsubj(stop-5, that-2)
aux(stop-5, did-3)
neg(stop-5, not-4)
advcl(accept-11, stop-5)
dobj(stop-5, me-6)
prep(stop-5, from-7)
pcomp(from-7, loving-8)
dobj(loving-8, him-9)
nsubj(accept-11, I-10)
root(ROOT-0, accept-11)
dobj(accept-11, him-12)
advmod(accept-11, just-13)
det(way-15, the-14)
pobj(just-13, way-15)
nsubj(is-17, he-16)
dep(accept-11, is-17)

amod(siya-3, Kahit-1)
nn(siya-3, makulit-2)
nsubj(nakakainis-8, siya-3)
advmod(nakakainis-8, napaka-unpredictable-5)
nsubj(nakakainis-8, minsan-7)
root(ROOT-0, nakakainis-8)
aux(ewan-10, na-9)
xcomp(nakakainis-8, ewan-10)
amod(ako-16, ngunit-12)
nn(ako-16, andito-13)
nn(ako-16, pa-14)
nn(ako-16, rin-15)
dobj(ewan-10, ako-16)

nn(sa-22, Ganun-1)
nn(sa-22, talaga-2)
appos(sa-22, di-4)
nn(sa-22, ko-5)
nn(sa-22, man-6)
nn(sa-22, lubos-7)
nn(sa-22, maintindihan-8)
nn(sa-22, ang-9)
nn(sa-22, mga-10)
nn(sa-22, bagay-bagay-11)
nn(sa-22, ngunit-12)
nn(sa-22, parati-13)
nn(sa-22, naman-14)
nn(sa-22, akong-15)
nn(sa-22, umaasang-16)
nn(sa-22, maintindihan-17)
nn(sa-22, ko-18)
nn(sa-22, ang-19)
nn(sa-22, kahulugan-20)
nn(sa-22, nito-21)
nsubj(ako-24, sa-22)
advmod(ako-24, buhay-23)
root(ROOT-0, ako-24)

amod(salamat-2, Maraming-1)
nsubj(sa-3, salamat-2)
root(ROOT-0, sa-3)
xcomp(sa-3, taong-4)
amod(sakin-6, nagmamahal-5)
dobj(taong-4, sakin-6)

