nsubj(saw-2, I-1)
root(ROOT-0, saw-2)
det(thing-5, the-3)
amod(thing-5, cutest-4)
dobj(saw-2, thing-5)
prep(saw-2, in-6)
det(today-9, the-7)
nn(today-9, world-8)
pobj(in-6, today-9)
prep(today-9, on-10)
poss(way-12, my-11)
pobj(on-10, way-12)
prep(saw-2, to-13)
pobj(to-13, school-14)

nsubj(saw-2, I-1)
root(ROOT-0, saw-2)
det(duck-5, a-3)
nn(duck-5, mother-4)
dobj(saw-2, duck-5)
prep(saw-2, with-6)
poss(babies-8, her-7)
pobj(with-6, babies-8)
xcomp(saw-2, crossing-9)
det(street-11, the-10)
dobj(crossing-9, street-11)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(knew-7, how-5)
nsubj(knew-7, they-6)
ccomp(know-4, knew-7)
mark(had-10, that-8)
nsubj(had-10, they-9)
ccomp(knew-7, had-10)
det(sign-13, the-11)
nn(sign-13, walk-12)
dobj(had-10, sign-13)
cc(know-4, but-14)
nsubj(did-16, they-15)
conj(know-4, did-16)
cc(did-16, and-18)
advmod(following-23, then-19)
det(daddy-21, the-20)
nsubj(following-23, daddy-21)
aux(following-23, was-22)
conj(did-16, following-23)
dobj(following-23, them-24)

predet(babies-4, All-1)
det(babies-4, the-2)
amod(babies-4, little-3)
nsubj(waddling-6, babies-4)
cop(waddling-6, were-5)
root(ROOT-0, waddling-6)
cc(waddling-6, and-7)
conj(waddling-6, hopped-8)
prep(waddling-6, onto-9)
det(sidewalk-11, the-10)
pobj(onto-9, sidewalk-11)
prep(sidewalk-11, from-12)
det(street-14, the-13)
pobj(from-12, street-14)

nsubj(precious-4, It-1)
cop(precious-4, was-2)
advmod(precious-4, so-3)
root(ROOT-0, precious-4)

