discourse(wish-4, Well-1)
nsubj(wish-4, I-3)
root(ROOT-0, wish-4)

nsubj(continuing-4, I-1)
aux(continuing-4, have-2)
aux(continuing-4, been-3)
root(ROOT-0, continuing-4)
poss(run-6, my-5)
dobj(continuing-4, run-6)
prep(continuing-4, over-7)
pcomp(over-7, at-8)
nn(Pokerroom.com-10, urlLink-9)
pobj(at-8, Pokerroom.com-10)

nsubj(started-2, I-1)
root(ROOT-0, started-2)
prt(started-2, out-3)
prep(started-2, with-4)
pobj(with-4, $-5)
num($-5, 1,000-6)
prep($-5, in-7)
nn(money-9, play-8)
pobj(in-7, money-9)
cc(started-2, and-10)
advmod(am-13, now-11)
nsubj(am-13, I-12)
conj(started-2, am-13)
prt(am-13, up-14)
prep(am-13, at-15)
pobj(at-15, $-16)
num($-16, 115,000-17)

nsubj(unbelievable-3, It-1)
cop(unbelievable-3, is-2)
root(ROOT-0, unbelievable-3)

nsubj(alive-6, I-1)
cop(alive-6, am-2)
det(person-5, the-3)
nn(person-5, luckiest-4)
npadvmod(alive-6, person-5)
root(ROOT-0, alive-6)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(way-4, no-3)
nsubj(is-2, way-4)
aux(explain-6, to-5)
vmod(way-4, explain-6)
dobj(explain-6, it-7)

prep(feeling-6, In-1)
pobj(In-1, fact-2)
nsubj(feeling-6, I-4)
aux(feeling-6, am-5)
root(ROOT-0, feeling-6)
advmod(lucky-9, so-7)
advmod(lucky-9, damned-8)
acomp(feeling-6, lucky-9)
mark(going-14, that-11)
nsubj(going-14, I-12)
aux(going-14, am-13)
ccomp(feeling-6, going-14)
aux(predict-16, to-15)
xcomp(going-14, predict-16)
det(numbers-19, the-17)
nn(numbers-19, Powerball-18)
dobj(predict-16, numbers-19)

dep(prediction-9, So-1)
nsubj(prediction-9, what-2)
det(hell-4, the-3)
dep(what-2, hell-4)
appos(what-2, here-6)
cop(prediction-9, is-7)
poss(prediction-9, my-8)
root(ROOT-0, prediction-9)
prep(prediction-9, for-10)
det(numbers-14, the-11)
amod(numbers-14, upcoming-12)
nn(numbers-14, Powerball-13)
pobj(for-10, numbers-14)

number(15-2, 4-1)
nsubj(21-3, 15-2)
dep(are-9, 21-3)
iobj(21-3, 22-4)
number(18-6, 47-5)
dobj(21-3, 18-6)
advmod(21-3, There-7)
nsubj(are-9, they-8)
root(ROOT-0, are-9)
prep(are-9, with-10)
det(five-13, the-11)
amod(five-13, first-12)
pobj(with-10, five-13)
cop(one-19, being-14)
det(one-19, the-15)
amod(one-19, white-16)
cc(white-16, and-17)
conj(white-16, last-18)
xcomp(are-9, one-19)
cop(powerball-22, being-20)
det(powerball-22, the-21)
rcmod(one-19, powerball-22)

prep(tell-9, If-1)
nn(wins-3, someone-2)
pobj(If-1, wins-3)
prep(wins-3, with-4)
det(combination-6, this-5)
pobj(with-4, combination-6)
discourse(tell-9, please-8)
root(ROOT-0, tell-9)
dobj(tell-9, everyone-10)
prep(tell-9, at-11)
det(conference-14, the-12)
nn(conference-14, press-13)
pobj(at-11, conference-14)
prep(conference-14, about-15)
det(blog-17, this-16)
pobj(about-15, blog-17)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
cc(Thank-1, and-3)
conj(Thank-1, goodnight-4)

