nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
prep('m-2, in-3)
det(room-7, the-4)
amod(room-7, executive-5)
nn(room-7, conference-6)
pobj(in-3, room-7)
advmod(now-9, right-8)
advmod('m-2, now-9)
xcomp('m-2, testing-11)
det(resolution-13, the-12)
dobj(testing-11, resolution-13)
prep(resolution-13, of-14)
pobj(of-14, one-15)
prep(resolution-13, of-16)
poss(screens-21, our-17)
amod(screens-21, spiffy-18)
amod(screens-21, new-19)
nn(screens-21, plasma-20)
pobj(of-16, screens-21)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
pobj(like-8, what-3)
det(images-6, the-4)
amod(images-6, teleconference-5)
nsubj(look-7, images-6)
ccomp(like-2, look-7)
prep(look-7, like-8)
cc(like-2, but-10)
nsubj('ve-12, we-11)
conj(like-2, 've-12)
advmod('ve-12, yet-13)
aux(hook-15, to-14)
xcomp('ve-12, hook-15)
prt(hook-15, up-16)
det(PC-18, a-17)
dobj(hook-15, PC-18)
prep(hook-15, to-19)
det(display-22, the-20)
amod(display-22, other-21)
pobj(to-19, display-22)
dep(display-22, hahah-24)
nsubj(have-27, we-26)
ccomp(hahah-24, have-27)
amod(plasmas-31, twin-28)
num(plasmas-31, 42-29)
dobj(have-27, plasmas-31)
prep(plasmas-31, on-32)
det(wall-34, the-33)
pobj(on-32, wall-34)
prep(wall-34, in-35)
pobj(in-35, here-36)
advmod(swanky-39, pretty-38)
rcmod(plasmas-31, swanky-39)
mark(ask-42, if-40)
nsubj(ask-42, you-41)
dep(swanky-39, ask-42)
dobj(ask-42, me-43)

advmod(far-2, As-1)
advmod(time-11, far-2)
mark(know-5, as-3)
nsubj(know-5, I-4)
ccomp(far-2, know-5)
nsubj(time-11, this-7)
cop(time-11, is-8)
det(time-11, the-9)
amod(time-11, first-10)
root(ROOT-0, time-11)
nsubjpass(done-15, this-12)
aux(done-15, has-13)
auxpass(done-15, been-14)
rcmod(time-11, done-15)

mark(test-4, In-1)
dep(test-4, order-2)
aux(test-4, to-3)
advcl(decided-15, test-4)
det(quality-7, the-5)
nn(quality-7, image-6)
dobj(test-4, quality-7)
prep(test-4, with-8)
pcomp(with-8, moving-9)
nn(images-11, RGB-10)
dobj(moving-9, images-11)
nsubj(decided-15, I-13)
aux(decided-15, have-14)
root(ROOT-0, decided-15)
aux(show-17, to-16)
xcomp(decided-15, show-17)
poss(series-20, BMWFilms-18)
dobj(show-17, series-20)
parataxis(decided-15, hope-22)
nsubj(turns-24, it-23)
ccomp(hope-22, turns-24)
dep(okay-26, out-25)
acomp(turns-24, okay-26)

