nsubj(post-5, This-1)
cop(post-5, is-2)
det(post-5, the-3)
amod(post-5, quickest-4)
root(ROOT-0, post-5)
advmod(post-5, ever-6)

neg(time-3, Not-1)
amod(time-3, much-2)
nsubj(left-4, time-3)
root(ROOT-0, left-4)
prep(left-4, on-5)
poss(card-7, our-6)
pobj(on-5, card-7)
prep(left-4, for-8)
nn(access-10, internet-9)
pobj(for-8, access-10)

nsubj(are-2, We-1)
root(ROOT-0, are-2)
prep(are-2, in-3)
pobj(in-3, Pompei-4)
cc(are-2, but-5)
conj(are-2, leave-6)
dobj(leave-6, tomorro-7)
prep(leave-6, for-8)
pobj(for-8, Brindisi-9)
parataxis(leave-6, keep-11)
poss(fingers-13, your-12)
dep(keep-11, fingers-13)
rcmod(fingers-13, crossed-14)
prep(crossed-14, for-15)
pobj(for-15, us-16)
mark(is-19, as-17)
expl(is-19, there-18)
advcl(crossed-14, is-19)
det(LOT-21, A-20)
nsubj(is-19, LOT-21)
prep(LOT-21, of-22)
pcomp(of-22, travelling-23)
aux(done-26, to-24)
auxpass(done-26, be-25)
xcomp(travelling-23, done-26)
tmod(done-26, tomorrow-27)

nsubj(seen-3, We-1)
aux(seen-3, 've-2)
root(ROOT-0, seen-3)
dobj(seen-3, lots-4)
cc(lots-4, and-5)
conj(lots-4, lots-6)
cc(seen-3, but-7)
nsubj(want-9, we-8)
conj(seen-3, want-9)
aux(write-11, to-10)
xcomp(want-9, write-11)
prep(write-11, about-12)
pobj(about-12, it-13)
prep(write-11, in-14)
amod(detail-16, more-15)
pobj(in-14, detail-16)
advmod(detail-16, so-18)
advmod(detail-16, just-19)
dep(detail-16, bear-20)
prep(bear-20, with-21)
pobj(with-21, us-22)

advmod(arrive-3, When-1)
nsubj(arrive-3, we-2)
advcl(update-9, arrive-3)
prep(arrive-3, in-4)
pobj(in-4, Corfu-5)
nsubj(update-9, we-7)
aux(update-9, 'll-8)
root(ROOT-0, update-9)
det(site-11, the-10)
dobj(update-9, site-11)
advmod(update-9, properly-12)

nsubj(xxx-4, Claire-1)
cc(Claire-1, and-2)
conj(Claire-1, Gemma-3)
root(ROOT-0, xxx-4)

