root(ROOT-0, Starkle-1)
nn(Twink-4, Starkle-2)
nn(Twink-4, Little-3)
dobj(Starkle-1, Twink-4)
dobj(think-12, Who-6)
det(heck-8, the-7)
nsubj(think-12, heck-8)
nsubj(I-11, you-9)
cop(I-11, are-10)
rcmod(heck-8, I-11)
rcmod(Twink-4, think-12)

nsubj(alcofluence-10, I-1)
cop(alcofluence-10, 'm-2)
neg(alcofluence-10, not-3)
prep(call-7, under-4)
pobj(under-4, what-5)
nsubj(call-7, you-6)
dep(alcofluence-10, call-7)
det(alcofluence-10, The-9)
root(ROOT-0, alcofluence-10)
prep(alcofluence-10, of-11)
pobj(of-11, incohol-12)

nsubj(slort-6, I-1)
cop(slort-6, 'm-2)
advmod(slort-6, just-3)
det(slort-6, a-4)
amod(slort-6, little-5)
ccomp(drunk-13, slort-6)
prep(slort-6, of-7)
pobj(of-7, sheep-8)
nsubj(drunk-13, I-10)
cop(drunk-13, 'm-11)
neg(drunk-13, not-12)
root(ROOT-0, drunk-13)
prep(drunk-13, like-14)
amod(peep-16, tinkle-15)
pobj(like-14, peep-16)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
nsubj(me-7, who-5)
cop(me-7, is-6)
ccomp(know-4, me-7)
advmod(me-7, yet-8)
cc(know-4, but-10)
det(drunker-12, the-11)
nsubj(get-20, drunker-12)
nsubj(stand-14, I-13)
rcmod(drunker-12, stand-14)
advmod(stand-14, here-15)
det(longer-18, the-17)
dep(get-20, longer-18)
nsubj(get-20, I-19)
conj(know-4, get-20)

advmod(give-2, Just-1)
root(ROOT-0, give-2)
nsubj(fink-6, me-3)
npadvmod(more-5, one-4)
advmod(fink-6, more-5)
ccomp(give-2, fink-6)
aux(drill-8, to-7)
xcomp(fink-6, drill-8)
dobj(drill-8, me-9)
nsubj(give-2, cup-10)
nn(I-14, Cuz-13)
nsubj(sober-18, I-14)
dep(sober-18, got-15)
det(day-17, all-16)
tmod(sober-18, day-17)
dep(cup-10, sober-18)
prep(sober-18, to-19)
pobj(to-19, Sunday-20)
advmod(sober-18, up-21)

root(ROOT-0, Unknown-2)
nsubjpass(given-5, This-3)
auxpass(given-5, was-4)
ccomp(Unknown-2, given-5)
prep(given-5, to-6)
pobj(to-6, my-7)
prep(given-5, by-8)
det(friend-10, a-9)
pobj(by-8, friend-10)
prep(friend-10, of-11)
pobj(of-11, mine-12)
prep(mine-12, in-13)
amod(school-15, high-14)
pobj(in-13, school-15)

nsubj(amazing-3, It-1)
cop(amazing-3, is-2)
root(ROOT-0, amazing-3)
dobj(finds-6, what-4)
nsubj(finds-6, one-5)
ccomp(amazing-3, finds-6)
advmod(looking-8, when-7)
advcl(finds-6, looking-8)
prep(looking-8, through-9)
amod(files-11, old-10)
pobj(through-9, files-11)

