advmod(much-2, So-1)
advmod(tired-24, much-2)
mark(stay-6, for-3)
nsubj(stay-6, the-4)
dep(much-2, stay-6)
prt(stay-6, up-7)
number(2-9, 'til-8)
dobj(stay-6, 2-9)
prep(2-9, in-10)
det(morning-12, the-11)
pobj(in-10, morning-12)
prep(morning-12, for-13)
det(rest-15, the-14)
pobj(for-13, rest-15)
prep(rest-15, of-16)
det(week-18, the-17)
pobj(of-16, week-18)
nsubj(tired-24, I-21)
cop(tired-24, 'm-22)
advmod(tired-24, so-23)
root(ROOT-0, tired-24)
dep(nice-36, Missed-26)
poss(bus-28, my-27)
dobj(Missed-26, bus-28)
det(morning-30, this-29)
tmod(Missed-26, morning-30)
advmod(Missed-26, luckily-32)
poss(mom-34, my-33)
nsubj(nice-36, mom-34)
cop(nice-36, was-35)
parataxis(tired-24, nice-36)
advmod(nice-36, enough-37)
aux(give-39, to-38)
xcomp(nice-36, give-39)
iobj(give-39, me-40)
det(ride-42, a-41)
dobj(give-39, ride-42)

nsubj(tired-4, I-1)
cop(tired-4, 'm-2)
advmod(tired-4, usually-3)
root(ROOT-0, tired-4)
prep(tired-4, at-5)
nn(block-9, A-6)
cc(A-6, and-7)
conj(A-6, B-8)
pobj(at-5, block-9)
advmod(tired-4, then-10)
advmod(energetic-12, really-11)
acomp(tired-4, energetic-12)
prep(tired-4, at-13)
pobj(at-13, lunch-14)
cc(tired-4, but-15)
tmod(wiped-20, today-16)
nsubjpass(wiped-20, I-17)
auxpass(wiped-20, was-18)
advmod(wiped-20, still-19)
ccomp(sucked-23, wiped-20)
nsubj(sucked-23, kinda-22)
conj(tired-4, sucked-23)
nsubj(anyways-28, Dane-25)
cop(anyways-28, was-26)
amod(anyways-28, busy-27)
parataxis(tired-4, anyways-28)
dep(tired-4, so-30)
nsubj(day-35, tomorrow-31)
aux(day-35, will-32)
cop(day-35, be-33)
det(day-35, the-34)
parataxis(tired-4, day-35)
mark(continue-38, that-36)
nsubj(continue-38, we-37)
ccomp(day-35, continue-38)

prep(learned-4, After-1)
pobj(After-1, lunch-2)
nsubj(learned-4, I-3)
ccomp(supposed-15, learned-4)
aux(crimp-6, to-5)
xcomp(learned-4, crimp-6)
nn(cables-8, network-7)
dobj(crimp-6, cables-8)
prep(crimp-6, for-9)
det(LAN-11, the-10)
pobj(for-9, LAN-11)
nsubjpass(supposed-15, Blanton-13)
auxpass(supposed-15, was-14)
root(ROOT-0, supposed-15)
aux(doing-18, to-16)
aux(doing-18, be-17)
xcomp(supposed-15, doing-18)
dobj(doing-18, it-19)
cc(doing-18, but-20)
mark(learned-23, after-21)
nsubj(learned-23, I-22)
conj(doing-18, learned-23)
nsubj(snap-28, all-24)
nsubj(did-26, he-25)
rcmod(all-24, did-26)
aux(snap-28, was-27)
ccomp(learned-23, snap-28)
det(heads-30, the-29)
dobj(snap-28, heads-30)
prep(snap-28, on-31)
det(wire-33, the-32)
pobj(on-31, wire-33)

nsubj(block-6, That-1)
cop(block-6, was-2)
poss(block-6, my-3)
amod(block-6, exiting-4)
amod(block-6, open-5)
ccomp(Kelly-13, block-6)
nsubj(Kelly-13, Tevor-8)
cop(Kelly-13, was-9)
neg(Kelly-13, n't-10)
advmod(Kelly-13, there-11)
nn(Kelly-13, 'cause-12)
root(ROOT-0, Kelly-13)
vmod(Kelly-13, stopped-14)
prep(stopped-14, by-15)
pcomp(by-15, for-16)
det(day-19, the-17)
nn(day-19, school-18)
pobj(for-16, day-19)
aux(know-23, Do-21)
neg(know-23, n't-22)
rcmod(Kelly-13, know-23)
nsubj(goin-26, what-24)
cop(goin-26, 's-25)
advcl(tells-33, goin-26)
prep(goin-26, on-28)
pobj(on-28, there-29)
neg(one-32, no-31)
nsubj(tells-33, one-32)
ccomp(know-23, tells-33)
nsubj(anything-35, me-34)
xcomp(tells-33, anything-35)

nsubj(gon-4, I-1)
aux(gon-4, was-2)
neg(gon-4, n't-3)
root(ROOT-0, gon-4)
aux(able-7, na-5)
cop(able-7, be-6)
xcomp(gon-4, able-7)
aux(see-9, to-8)
xcomp(able-7, see-9)
nn(today-11, Katherine-10)
tmod(see-9, today-11)
advmod(able-7, apparently-12)
advmod(decided-17, luckily-14)
poss(mom-16, her-15)
nsubj(decided-17, mom-16)
parataxis(gon-4, decided-17)
advmod(decided-17, otherwise-18)
advmod(on-20, later-19)
advmod(decided-17, on-20)

nsubj(got-2, I-1)
ccomp(gon-9, got-2)
aux(surprise-4, to-3)
xcomp(got-2, surprise-4)
dobj(surprise-4, her-5)
nsubj(gon-9, I-7)
aux(gon-9, was-8)
root(ROOT-0, gon-9)
aux(sneak-11, na-10)
xcomp(gon-9, sneak-11)
prt(sneak-11, in-12)
cc(sneak-11, and-13)
conj(sneak-11, go-14)
prep(go-14, through-15)
poss(dad-17, her-16)
poss(office-19, dad-17)
possessive(dad-17, 's-18)
pobj(through-15, office-19)
cc(go-14, and-20)
conj(go-14, sit-21)
prt(sit-21, down-22)
prep(sit-21, on-23)
det(chair-25, the-24)
pobj(on-23, chair-25)
prep(chair-25, behind-26)
pobj(behind-26, her-27)
mark(noticed-30, 'til-28)
nsubj(noticed-30, she-29)
advcl(sit-21, noticed-30)

poss(mom-3, Kat-1)
possessive(Kat-1, 's-2)
nsubj(had-5, mom-3)
advmod(had-5, already-4)
root(ROOT-0, had-5)
det(plan-7, a-6)
dobj(had-5, plan-7)
advmod(well-11, so-9)
advmod(well-11, oh-10)
advmod(had-5, well-11)

root(ROOT-0, Muahaha-1)

advmod(took-5, Then-1)
advmod(on-3, later-2)
advmod(took-5, on-3)
nsubj(took-5, I-4)
root(ROOT-0, took-5)
prep(took-5, over-6)
poss(computer-8, her-7)
pobj(over-6, computer-8)
advmod(playing-12, when-9)
nsubj(playing-12, she-10)
aux(playing-12, was-11)
advcl(took-5, playing-12)
amod(accidentally-16, DAoC-13)
cc(DAoC-13, and-14)
dobj(playing-12, accidentally-16)
rcmod(accidentally-16, got-18)
nsubj(killed-20, her-19)
ccomp(got-18, killed-20)

advmod(trying-4, Then-1)
nsubj(trying-4, she-2)
aux(trying-4, was-3)
ccomp(pointed-11, trying-4)
aux(do-6, to-5)
xcomp(trying-4, do-6)
det(quest-8, a-7)
dobj(do-6, quest-8)
nsubj(pointed-11, I-10)
root(ROOT-0, pointed-11)
dobj(pointed-11, her-12)
prep(pointed-11, in-13)
det(direction-16, a-14)
amod(direction-16, random-15)
pobj(in-13, direction-16)
cc(pointed-11, and-17)
conj(pointed-11, hit-18)
dobj(hit-18, NumLock-19)
dep(NumLock-19, lets-21)
nsubj(run-23, you-22)
dep(lets-21, run-23)
prep(run-23, without-24)
pcomp(without-24, having-25)
aux(push-27, to-26)
xcomp(having-25, push-27)
dobj(push-27, anything-28)

advmod(break-4, Gave-1)
nsubj(break-4, it-2)
dep(it-2, a-3)
root(ROOT-0, break-4)
advmod(break-4, eventually-5)
cc(break-4, but-7)
nsubj(entertaining-11, it-8)
cop(entertaining-11, was-9)
advmod(entertaining-11, very-10)
conj(break-4, entertaining-11)

amod(tomorrow-3, Thank-1)
nn(tomorrow-3, god-2)
nsubj(is-4, tomorrow-3)
root(ROOT-0, is-4)
tmod(is-4, Friday-5)
nsubj(need-8, I-7)
conj(is-4, need-8)
aux(sleep-10, to-9)
xcomp(need-8, sleep-10)
prep(sleep-10, in-11)
det(weekend-13, this-12)
pobj(in-11, weekend-13)
cc(is-4, and-14)
advmod(weekend-19, also-15)
nsubj(weekend-19, it-16)
cop(weekend-19, 's-17)
det(weekend-19, a-18)
conj(is-4, weekend-19)

num(WEEKS-3, TWO-1)
amod(WEEKS-3, MORE-2)
root(ROOT-0, WEEKS-3)
nn(BREAK-6, 'TIL-4)
nn(BREAK-6, CHRISTMAS-5)
dep(WEEKS-3, BREAK-6)

advmod(nice-7, W007-1)
nsubj(nice-7, it-3)
aux(nice-7, 'll-4)
cop(nice-7, be-5)
advmod(nice-7, so-6)
root(ROOT-0, nice-7)
aux(have-9, to-8)
xcomp(nice-7, have-9)
det(vacation-13, a-10)
num(vacation-13, two-11)
nn(vacation-13, week-12)
dobj(have-9, vacation-13)
aux(forget-15, to-14)
ccomp(have-9, forget-15)
predet(stuff-18, all-16)
det(stuff-18, the-17)
dobj(forget-15, stuff-18)
nsubj(learned-21, I-19)
aux(learned-21, 've-20)
ccomp(nice-7, learned-21)
advmod(far-23, so-22)
advmod(learned-21, far-23)
prep(learned-21, in-24)
pobj(in-24, school-25)

advmod(presents-12, Right-1)
prep(Right-1, on-2)
pcomp(on-2, for-3)
amod(checks-5, large-4)
pobj(for-3, checks-5)
prep(checks-5, of-6)
pobj(of-6, money-7)
nsubj(presents-12, yay-9)
prep(yay-9, for-10)
pobj(for-10, expensive-11)
root(ROOT-0, presents-12)
amod(cough-14, *-13)
dobj(presents-12, cough-14)
dep(;-RRB--17, *-15)
nn(;-RRB--17, Katherine-16)
dep(presents-12, ;-RRB--17)

nsubj(gon-3, I-1)
aux(gon-3, 'm-2)
root(ROOT-0, gon-3)
aux(get-5, na-4)
xcomp(gon-3, get-5)
mark(die-16, as-6)
amod(sleep-8, much-7)
nsubj(die-16, sleep-8)
mark(tonight-12, as-9)
nsubj(tonight-12, I-10)
aux(tonight-12, can-11)
rcmod(sleep-8, tonight-12)
aux(die-16, must-14)
neg(die-16, not-15)
advcl(get-5, die-16)
prep(die-16, of-17)
pobj(of-17, exhaustion-18)

nsubj(it-3, That-1)
cop(it-3, 's-2)
root(ROOT-0, it-3)
prep(it-3, for-4)
pobj(for-4, tonight-5)
dep(it-3, post-7)
det(time-10, some-8)
amod(time-10, other-9)
dobj(post-7, time-10)

