advmod(spent-7, so-1)
det(weekend-4, this-2)
amod(weekend-4, last-3)
tmod(spent-7, weekend-4)
nsubj(spent-7, i-6)
root(ROOT-0, spent-7)
poss(time-9, my-8)
dobj(spent-7, time-9)
cop(domestic-12, being-10)
advmod(domestic-12, very-11)
xcomp(spent-7, domestic-12)

nsubj(cooked-2, i-1)
root(ROOT-0, cooked-2)
cc(cooked-2, and-3)
conj(cooked-2, cleaned-4)

nsubj(cleaned-2, and-1)
root(ROOT-0, cleaned-2)
nsubj(more-4, some-3)
xcomp(cleaned-2, more-4)

root(ROOT-0, did-1)
det(work-4, some-2)
nn(work-4, yard-3)
dobj(did-1, work-4)

nsubj(cleaned-2, and-1)
root(ROOT-0, cleaned-2)
advmod(cleaned-2, again-3)

prep(made-11, in-1)
det(middle-3, the-2)
pobj(in-1, middle-3)
prep(middle-3, of-4)
predet(cleaning-7, all-5)
det(cleaning-7, the-6)
pobj(of-4, cleaning-7)
nsubj(made-11, i-9)
advmod(made-11, also-10)
root(ROOT-0, made-11)
dobj(made-11, time-12)
aux(watch-14, to-13)
vmod(made-11, watch-14)
det(videos-16, the-15)
dobj(watch-14, videos-16)
prep(videos-16, of-17)
num(plays-19, two-18)
pobj(of-17, plays-19)
prep(starred-24, in-20)
pobj(in-20, which-21)
nsubj(starred-24, i-22)
rcmod(plays-19, starred-24)
prep(starred-24, in-26)
amod(school-28, high-27)
pobj(in-26, school-28)

root(ROOT-0, oh-1)
poss(god-3, my-2)
dobj(oh-1, god-3)

nsubj(tapes-5, they-1)
cop(tapes-5, are-2)
det(tapes-5, the-3)
amod(tapes-5, best-4)
root(ROOT-0, tapes-5)
advmod(tapes-5, ever-6)

root(ROOT-0, in-1)
det(history-3, the-2)
pobj(in-1, history-3)
prep(history-3, of-4)
det(world-6, the-5)
pobj(of-4, world-6)

nsubj(mean-2, i-1)
root(ROOT-0, mean-2)
nsubj(laughed-7, i-4)
aux(laughed-7, have-5)
neg(laughed-7, n't-6)
dep(mean-2, laughed-7)
advmod(hard-9, so-8)
acomp(laughed-7, hard-9)
prep(laughed-7, in-10)
det(time-13, a-11)
amod(time-13, long-12)
pobj(in-10, time-13)
cc(mean-2, and-15)
nsubj(drama-19, one-16)
cop(drama-19, was-17)
det(drama-19, a-18)
conj(mean-2, drama-19)
prep(drama-19, about-20)
pobj(about-20, women-21)
prep(women-21, during-22)
det(war-25, the-23)
nn(war-25, vietnam-24)
pobj(during-22, war-25)

advmod(begin-3, where-1)
aux(begin-3, to-2)
root(ROOT-0, begin-3)

det(one-3, the-1)
amod(one-3, first-2)
nsubj(play-9, one-3)
advmod(watched-5, i-4)
amod(one-3, watched-5)
cop(play-9, was-6)
poss(play-9, our-7)
amod(play-9, senior-8)
root(ROOT-0, play-9)

advmod(picked-18, originally-1)
poss(teacher-5, our-3)
nn(teacher-5, drama-4)
nsubj(picked-18, teacher-5)
cc(mother-10, and-7)
poss(mother-10, my-8)
amod(mother-10, second-9)
dep(teacher-5, mother-10)
dep(through-12, all-11)
prep(mother-10, through-12)
amod(school-14, high-13)
pobj(through-12, school-14)
appos(school-14, gorne-16)
root(ROOT-0, picked-18)
dobj(picked-18, house-19)
prep(house-19, of-20)
amod(leaves-22, blue-21)
pobj(of-20, leaves-22)
nsubj(comedy-28, which-24)
cop(comedy-28, is-25)
det(comedy-28, a-26)
amod(comedy-28, dark-27)
rcmod(leaves-22, comedy-28)
nsubj(racy-34, that-29)
cop(racy-34, was-30)
det(bit-32, a-31)
dep(racy-34, bit-32)
advmod(racy-34, too-33)
rcmod(comedy-28, racy-34)
prep(racy-34, for-35)
pobj(for-35, one-36)
prep(one-36, of-37)
poss(drama-39, our-38)
pobj(of-37, drama-39)
amod(lot-41, nerd-40)
tmod(racy-34, lot-41)
mark(dropped-45, so-43)
nsubj(dropped-45, she-44)
advcl(racy-34, dropped-45)
det(idea-47, that-46)
dobj(dropped-45, idea-47)
cc(dropped-45, and-48)
nsubj(did-51, we-49)
advmod(did-51, instead-50)
conj(dropped-45, did-51)
det(comedy-54, this-52)
amod(comedy-54, british-53)
nsubj(called-55, comedy-54)
ccomp(did-51, called-55)
dep(now-57, not-56)
advmod(called-55, now-57)
advmod(now-57, darling-59)
nsubj(amounted-63, which-61)
advmod(amounted-63, basically-62)
rcmod(darling-59, amounted-63)
prep(darling-59, to-64)
det(episode-67, a-65)
amod(episode-67, two-hour-66)
pobj(to-64, episode-67)
prep(episode-67, of-68)
poss(company-72, three-70)
possessive(three-70, 's-71)
pobj(of-68, company-72)

root(ROOT-0, lots-1)
prep(lots-1, of-2)
amod(misunderstandings-4, wacky-3)
pobj(of-2, misunderstandings-4)
appos(lots-1, girls-6)
vmod(girls-6, running-7)
prt(running-7, around-8)
prep(running-7, in-9)
amod(unfaithful-12, slips-10)
amod(husbands-13, unfaithful-12)
pobj(in-9, husbands-13)
cc(husbands-13, and-14)
conj(husbands-13, wives-15)
cc(husbands-13, and-17)
det(crouch-21, the-18)
amod(crouch-21, hapless-19)
nn(crouch-21, mr.-20)
conj(husbands-13, crouch-21)
dep(husbands-13, played-23)
prep(played-23, by-24)
poss(jeff-27, my-25)
nn(jeff-27, friend-26)
pobj(by-24, jeff-27)
prep(running-7, in-29)
det(middle-31, the-30)
nsubj(trying-35, middle-31)
prep(middle-31, of-32)
pobj(of-32, it-33)
advmod(trying-35, all-34)
pcomp(in-29, trying-35)
aux(keep-37, to-36)
xcomp(trying-35, keep-37)
dobj(keep-37, everything-38)
advmod(keep-37, together-39)

nn(i-2, god-1)
nsubj(wish-3, i-2)
root(ROOT-0, wish-3)
nsubj(done-7, we-4)
aux(done-7, could-5)
aux(done-7, have-6)
ccomp(wish-3, done-7)
dobj(done-7, house-8)
prep(house-8, of-9)
amod(leaves-11, blue-10)
pobj(of-9, leaves-11)

det(play-2, the-1)
nsubj(funny-6, play-2)
nsubj(did-4, we-3)
rcmod(play-2, did-4)
cop(funny-6, was-5)
root(ROOT-0, funny-6)
cc(funny-6, but-8)
conj(funny-6, for-9)
predet(reasons-13, all-10)
det(reasons-13, the-11)
amod(reasons-13, wrong-12)
pobj(for-9, reasons-13)

nsubj(done-3, we-1)
aux(done-3, had-2)
root(ROOT-0, done-3)
det(job-8, a-4)
amod(job-8, such-5)
det(job-8, a-6)
amod(job-8, poor-7)
dobj(done-3, job-8)
prep(job-8, of-9)
pcomp(of-9, converting-10)
det(humour-14, the-11)
amod(humour-14, british-13)
dobj(converting-10, humour-14)
prep(converting-10, into-16)
pobj(into-16, something-17)
nsubj(taking-21, that-18)
aux(taking-21, could-19)
aux(taking-21, be-20)
rcmod(something-17, taking-21)
dobj(taking-21, place-22)
prep(place-22, in-23)
pobj(in-23, nyc-24)
nsubj(changed-27, we-26)
dep(nyc-24, changed-27)
det(location-29, the-28)
dobj(changed-27, location-29)
prep(changed-27, from-30)
det(city-33, some-31)
amod(city-33, british-32)
pobj(from-30, city-33)
mark(that-38, because-34)
nsubj(that-38, it-35)
cop(that-38, was-36)
advmod(that-38, either-37)
advcl(changed-27, that-38)
cc(changed-27, or-40)
conj(changed-27, have-41)
det(use-45, the-42)
amod(use-45, whole-43)
nn(use-45, cast-44)
dobj(have-41, use-45)
amod(accents-48, terrible-46)
nn(accents-48, british-47)
dep(use-45, accents-48)
nsubj(hilarious-54, which-50)
aux(hilarious-54, would-51)
aux(hilarious-54, have-52)
cop(hilarious-54, been-53)
rcmod(use-45, hilarious-54)

cc(funny-8, and-1)
nsubj(funny-8, me-2)
nsubj(funny-8, i-4)
cop(funny-8, was-5)
neg(funny-8, n't-6)
advmod(funny-8, very-7)
root(ROOT-0, funny-8)
prep(funny-8, at-9)
pobj(at-9, all-10)
cc(funny-8, and-12)
nsubj(embarrassing-16, it-13)
cop(embarrassing-16, 's-14)
advmod(embarrassing-16, quite-15)
conj(funny-8, embarrassing-16)
aux(think-18, to-17)
xcomp(embarrassing-16, think-18)
mark(performed-21, that-19)
nsubj(performed-21, i-20)
ccomp(think-18, performed-21)
dobj(performed-21, that-22)
prep(that-22, in-23)
pobj(in-23, front-24)
prep(front-24, of-25)
pobj(of-25, hundreds-26)
prep(hundreds-26, of-27)
pobj(of-27, people-28)
nsubj(paid-30, who-29)
rcmod(people-28, paid-30)
aux(see-32, to-31)
xcomp(paid-30, see-32)
dobj(see-32, it-33)

det(poor-2, those-1)
root(ROOT-0, poor-2)
amod(people-5, poor-4)
appos(poor-2, people-5)

det(play-3, the-1)
amod(play-3, second-2)
nsubj(i-4, play-3)
root(ROOT-0, i-4)
acomp(i-4, watched-5)
det(i-11, the-7)
amod(i-11, only-8)
amod(i-11, other-9)
nn(i-11, one-10)
nsubj(own-12, i-11)
dep(watched-5, own-12)
nsubj(did-16, i-15)
dep(i-4, did-16)
poss(year-19, my-17)
amod(year-19, junior-18)
tmod(did-16, year-19)
cc(i-4, and-21)
nsubj(turn-27, it-22)
cop(turn-27, was-23)
poss(turn-27, my-24)
amod(turn-27, award-winning-25)
amod(turn-27, *-26)
conj(i-4, turn-27)
prep(turn-27, as-28)
pobj(as-28, steele-30)
prep(turn-27, in-32)
det(play-34, this-33)
pobj(in-32, play-34)
prep(play-34, about-35)
mark(mentioned-39, like-37)
nsubj(mentioned-39, i-38)
dep(about-35, mentioned-39)
amod(women-43, earlier-40)
dep(women-43, u.s.-42)
dobj(mentioned-39, women-43)
prep(mentioned-39, in-44)
pobj(in-44, vietnam-45)
prep(mentioned-39, during-46)
det(war-49, the-47)
nn(war-49, vietnam-48)
pobj(during-46, war-49)
vmod(war-49, called-50)
det(piece-53, a-52)
pobj(about-35, piece-53)
prep(piece-53, of-54)
poss(heart-56, my-55)
pobj(of-54, heart-56)

nsubj(heavy-handed-4, it-1)
cop(heavy-handed-4, 's-2)
advmod(heavy-handed-4, as-3)
root(ROOT-0, heavy-handed-4)
mark(sounds-7, as-5)
nsubj(sounds-7, it-6)
advcl(heavy-handed-4, sounds-7)

advmod(moved-4, apparently-1)
nsubj(moved-4, we-2)
advmod(moved-4, really-3)
root(ROOT-0, moved-4)
dobj(moved-4, people-5)
advmod(moved-4, though-6)

nsubj(made-2, we-1)
root(ROOT-0, made-2)
det(teacher-5, a-3)
nn(teacher-5, math-4)
nsubj(cry-12, teacher-5)
nsubj(vet-10, who-7)
cop(vet-10, was-8)
det(vet-10, a-9)
rcmod(teacher-5, vet-10)
ccomp(made-2, cry-12)

nsubj(moved-3, we-1)
advmod(moved-3, so-2)
root(ROOT-0, moved-3)
det(vice-principal-5, the-4)
dobj(moved-3, vice-principal-5)
mark(decided-9, that-7)
nsubj(decided-9, she-8)
advcl(moved-3, decided-9)
det(student-13, every-10)
nn(student-13, u.s.-11)
nn(student-13, history-12)
nsubj(have-24, student-13)
advmod(much-16, pretty-15)
amod(junior-18, much-16)
det(junior-18, every-17)
dep(student-13, junior-18)
prep(junior-18, in-19)
det(school-21, the-20)
pobj(in-19, school-21)
aux(have-24, should-23)
ccomp(decided-9, have-24)
aux(watch-26, to-25)
xcomp(have-24, watch-26)
dobj(watch-26, it-27)
cc(decided-9, and-29)
mark(performed-32, so-30)
nsubj(performed-32, we-31)
conj(decided-9, performed-32)
dobj(performed-32, it-33)
num(times-35, three-34)
tmod(performed-32, times-35)
prep(performed-32, during-36)
det(day-39, a-37)
nn(day-39, school-38)
pobj(during-36, day-39)
prep(performed-32, for-40)
num(groups-42, three-41)
pobj(for-40, groups-42)
prep(groups-42, of-43)
poss(peers-45, our-44)
pobj(of-43, peers-45)
nsubjpass(forced-48, who-46)
auxpass(forced-48, were-47)
rcmod(groups-42, forced-48)
aux(watch-50, to-49)
xcomp(forced-48, watch-50)
nsubj(cry-52, us-51)
ccomp(watch-50, cry-52)
cc(cry-52, and-53)
conj(cry-52, yell-54)
cc(watch-50, and-55)
conj(watch-50, curse-56)
dobj(curse-56, vietnam-57)
det(vietnamese-60, the-59)
appos(vietnam-57, vietnamese-60)
det(liars-63, the-62)
conj(vietnam-57, liars-63)
prep(liars-63, in-64)
det(government-66, the-65)
pobj(in-64, government-66)
cc(vietnam-57, and-68)
conj(vietnam-57, war-69)
prep(war-69, in-70)
pobj(in-70, general-71)
cc(moved-3, and-73)
nsubj(take-75, i-74)
conj(moved-3, take-75)
prt(take-75, off-76)
poss(boot-78, his-77)
dobj(take-75, boot-78)
nn(FOOT-82, AND-80)
nn(FOOT-82, HIS-81)
nsubj(IS-83, FOOT-82)
parataxis(moved-3, IS-83)
prep(IS-83, IN-84)
poss(BOOOT-86, HIS-85)
pobj(IN-84, BOOOT-86)

dep(*-4, *-1)
nn(*-4, sob-2)
nn(*-4, *-3)
root(ROOT-0, *-4)
punct(*-4, sob-5)
dep(stuff-7, *-6)
dep(*-4, stuff-7)
prep(stuff-7, like-8)
pobj(like-8, that-9)

nsubj(sure-4, i-1)
cop(sure-4, 'm-2)
advmod(sure-4, pretty-3)
root(ROOT-0, sure-4)
mark(talented-26, that-5)
csubj(talented-26, forcing-6)
dobj(forcing-6, everyone-7)
prep(forcing-6, in-8)
poss(class-10, my-9)
pobj(in-8, class-10)
aux(see-12, to-11)
vmod(class-10, see-12)
mark(is-15, that-13)
nsubj(is-15, play-14)
ccomp(see-12, is-15)
nsubj(got-17, what-16)
ccomp(is-15, got-17)
nsubj(nominated-19, me-18)
ccomp(got-17, nominated-19)
det(year-22, the-20)
amod(year-22, following-21)
tmod(nominated-19, year-22)
prep(nominated-19, for-23)
pobj(for-23, most-25)
ccomp(sure-4, talented-26)

prep(was-5, before-1)
pobj(before-1, that-2)
expl(was-5, there-4)
root(ROOT-0, was-5)
neg(outside-9, no-6)
nn(outside-9, way-7)
nn(outside-9, anyone-8)
nsubj(was-5, outside-9)
prep(outside-9, of-10)
poss(circle-13, my-11)
amod(circle-13, nerd-12)
pobj(of-10, circle-13)
aux(known-16, could-14)
aux(known-16, have-15)
rcmod(circle-13, known-16)
mark(did-19, that-17)
nsubj(did-19, i-18)
ccomp(known-16, did-19)
dobj(did-19, anything-20)
nsubj(need-23, that-21)
aux(need-23, might-22)
rcmod(anything-20, need-23)
det(kind-25, some-24)
dobj(need-23, kind-25)
prep(kind-25, of-26)
pobj(of-26, talent-27)
conj(anything-20, anyways-29)
prep(anyways-29, besides-31)
pcomp(besides-31, discovering-32)
advmod(was-37, how-33)
advmod(problematic-35, horribly-34)
dep(how-33, problematic-35)
nsubj(was-37, it-36)
ccomp(discovering-32, was-37)
mark(perform-41, for-38)
nsubj(perform-41, us-39)
aux(perform-41, to-40)
advcl(was-37, perform-41)
det(play-43, that-42)
dobj(perform-41, play-43)
prep(perform-41, as-44)
amod(students-47, high-45)
nn(students-47, school-46)
pobj(as-44, students-47)
prep(students-47, for-48)
det(audience-52, a-49)
amod(audience-52, high-50)
nn(audience-52, school-51)
pobj(for-48, audience-52)
det(play-55, the-54)
nsubj(uses-56, play-55)
parataxis(perform-41, uses-56)
det(gook-60, the-57)
nn(gook-60, word-58)
nsubj(like-62, gook-60)
ccomp(uses-56, like-62)
expl('s-64, there-63)
ccomp(like-62, 's-64)
neg(tomorrow-66, no-65)
nsubj('s-64, tomorrow-66)
nsubj(vietnamese-69, shows-68)
dep(tomorrow-66, vietnamese-69)
dobj(vietnamese-69, characters-70)
prep(vietnamese-69, as-71)
pobj(as-71, sinister-72)
expl('s-75, there-74)
conj(vietnamese-69, 's-75)
advmod('s-75, even-76)
det(scene-78, a-77)
nsubj('s-75, scene-78)
advmod(given-85, where-79)
nsubjpass(given-85, one-80)
prep(one-80, of-81)
det(nurses-83, the-82)
pobj(of-81, nurses-83)
auxpass(given-85, is-84)
rcmod(scene-78, given-85)
poss(ears-89, gook-87)
possessive(gook-87, 's-88)
xcomp(given-85, ears-89)
prep(ears-89, by-91)
det(paramour-94, a-92)
amod(paramour-94, potential-93)
pobj(by-91, paramour-94)
cc(given-85, and-96)
advmod(mistakes-98, initially-97)
conj(given-85, mistakes-98)
dobj(mistakes-98, them-99)
prep(mistakes-98, as-100)
amod(apricots-102, dried-101)
pobj(as-100, apricots-102)
advmod(real-108, sure-104)
advmod(real-108, maybe-105)
nsubj(real-108, it-106)
cop(real-108, 's-107)
conj(vietnamese-69, real-108)
cc(vietnamese-69, but-110)
nsubjpass(fucked-114, it-111)
auxpass(fucked-114, 's-112)
advmod(fucked-114, really-113)
conj(vietnamese-69, fucked-114)
prt(fucked-114, up-115)
dobj(fucked-114, stuff-116)
aux(coming-119, to-117)
aux(coming-119, be-118)
vmod(fucked-114, coming-119)
prt(coming-119, out-120)
prep(coming-119, of-121)
det(16-year-old-123, a-122)
poss(mouth-125, 16-year-old-123)
possessive(16-year-old-123, 's-124)
pobj(of-121, mouth-125)
mark(watched-135, so-128)
prep(watched-135, besides-129)
predet(that-131, all-130)
pobj(besides-129, that-131)
nsubj(watched-135, i-133)
advmod(watched-135, just-134)
conj(perform-41, watched-135)
cc(watched-135, and-136)
conj(watched-135, remembered-137)
det(rehearsals-139, the-138)
dobj(remembered-137, rehearsals-139)
cc(perform-41, and-140)
advmod(much-142, how-141)
dep(had-145, much-142)
nn(i-144, fun-143)
nsubj(had-145, i-144)
conj(perform-41, had-145)
xcomp(had-145, putting-146)
det(play-148, that-147)
dobj(putting-146, play-148)
advmod(putting-146, together-149)
det(same-152, the-151)
dep(anyways-29, same-152)
prep(same-152, with-153)
neg(now-155, not-154)
pobj(with-153, now-155)
appos(now-155, darling-157)
cc(anything-20, and-159)
det(play-162, every-160)
amod(play-162, other-161)
conj(anything-20, play-162)
nsubj(was-164, i-163)
rcmod(play-162, was-164)
prep(was-164, in-165)
det(bad-168, the-167)
conj(circle-13, bad-168)
cc(circle-13, and-169)
det(better-172, the-170)
advmod(better-172, relatively-171)
conj(circle-13, better-172)

nsubj(know-4, i-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)

nsubj(guess-2, i-1)
root(ROOT-0, guess-2)
prep(guess-2, in-3)
pobj(in-3, general-4)
xcomp(guess-2, watching-6)
det(tapes-8, those-7)
nsubj(reminded-9, tapes-8)
ccomp(watching-6, reminded-9)
dobj(reminded-9, me-10)
prep(reminded-9, of-11)
det(time-16, a-12)
amod(time-16, simpler-13)
amod(time-16, freer-15)
pobj(of-11, time-16)
neg(school-21, not-18)
det(school-21, that-19)
amod(school-21, high-20)
nsubj(perfect-23, school-21)
cop(perfect-23, was-22)
parataxis(guess-2, perfect-23)
cc(perfect-23, or-24)
conj(perfect-23, anything-25)

root(ROOT-0, far-1)
prep(far-1, from-2)
pobj(from-2, it-3)

prep(bear-8, like-1)
amod(people-4, countless-2)
amod(people-4, other-3)
pobj(like-1, people-4)
nsubj(bear-8, i-6)
advmod(bear-8, still-7)
root(ROOT-0, bear-8)
det(scars-10, the-9)
dobj(bear-8, scars-10)
prep(scars-10, of-11)
det(order-15, the-12)
amod(pecking-14, ruthless-13)
amod(order-15, pecking-14)
pobj(of-11, order-15)
prep(order-15, of-16)
amod(hell-19, high-17)
nn(hell-19, school-18)
pobj(of-16, hell-19)

nsubj(grapple-3, i-1)
advmod(grapple-3, still-2)
root(ROOT-0, grapple-3)
prep(grapple-3, with-4)
amod(issues-7, massive-5)
nn(issues-7, insecurity-6)
pobj(with-4, issues-7)
nsubj(stem-9, that-8)
rcmod(issues-7, stem-9)
advmod(stem-9, back-10)
prep(back-10, to-11)
neg(belonging-13, not-12)
pcomp(to-11, belonging-13)
prep(belonging-13, to-14)
det(class-19, that-15)
amod(class-19, middle-16)
nn(class-19, class/upper-17)
nn(class-19, middle-18)
pobj(to-14, class-19)
advmod(older-25, now-21)
mark(older-25, that-22)
nsubj(older-25, i-23)
cop(older-25, 'm-24)
advcl(belonging-13, older-25)
nsubj(realize-28, i-27)
ccomp(older-25, realize-28)
mark(were-31, that-29)
expl(were-31, there-30)
ccomp(realize-28, were-31)
neg(people-37, no-32)
advmod(rich-35, truly-33)
amod(people-37, rich-35)
nsubj(were-31, people-37)
prep(people-37, at-38)
poss(school-42, my-39)
amod(school-42, public-40)
amod(school-42, high-41)
pobj(at-38, school-42)
dep(grapple-3, j.-45)
amod(martin-47, crew/gap/doc-46)
dobj(j.-45, martin-47)
amod(elite-49, sandal-wearing-48)
dobj(grapple-3, elite-49)

prep(confident-9, at-1)
det(time-4, the-2)
amod(time-4, same-3)
pobj(at-1, time-4)
nsubj(confident-9, i-6)
cop(confident-9, was-7)
neg(confident-9, never-8)
root(ROOT-0, confident-9)
advmod(confident-9, enough-10)
aux(say-12, to-11)
xcomp(confident-9, say-12)
dep(say-12, fuck-15)
nsubj(anyways-17, you-16)
xcomp(fuck-15, anyways-17)
cc(fuck-15, and-19)
advmod(go-21, just-20)
conj(fuck-15, go-21)
prt(go-21, off-22)
cc(go-21, and-23)
conj(go-21, do-24)
poss(thing-27, my-25)
amod(thing-27, own-26)
dobj(do-24, thing-27)

advmod(felt-14, so-1)
prep(so-1, as-2)
det(result-4, a-3)
pobj(as-2, result-4)
advmod(like-7, again-6)
prep(felt-14, like-7)
advmod(many-9, so-8)
amod(others-10, many-9)
pobj(like-7, others-10)
nsubj(felt-14, i-12)
advmod(felt-14, just-13)
root(ROOT-0, felt-14)
prep(felt-14, like-15)
pobj(like-15, someone-16)
nsubj(belong-21, who-17)
aux(belong-21, did-18)
neg(belong-21, n't-19)
advmod(belong-21, really-20)
rcmod(someone-16, belong-21)
advmod(belong-21, anywhere-22)

amod(well-6, sad-1)
cc(sad-1, but-3)
conj(sad-1, true-4)
nsubj(except-7, well-6)
root(ROOT-0, except-7)
advmod(came-10, when-8)
nsubj(came-10, it-9)
advcl(except-7, came-10)
prep(came-10, to-11)
pobj(to-11, drama-12)
cc(speech-15, and-14)
dep(drama-12, speech-15)
cc(speech-15, and-16)
conj(speech-15, debate-17)

advmod(ruled-4, there-1)
nsubj(ruled-4, i-3)
root(ROOT-0, ruled-4)

root(ROOT-0, actually-1)
advmod('s-5, maybe-3)
mark('s-5, that-4)
dep(actually-1, 's-5)
advmod(like-8, why-6)
nsubj(like-8, i-7)
advcl('s-5, like-8)
xcomp(like-8, torturing-9)
dobj(torturing-9, myself-10)
prep(torturing-9, by-11)
pcomp(by-11, watching-12)
det(tapes-14, these-13)
dobj(watching-12, tapes-14)
nsubj(reminds-17, it-16)
parataxis(like-8, reminds-17)
dobj(reminds-17, me-18)
prep(reminds-17, of-19)
det(time-21, a-20)
pobj(of-19, time-21)
advmod(felt-24, when-22)
nsubj(felt-24, i-23)
rcmod(time-21, felt-24)
mark(good-29, like-25)
nsubj(good-29, i-26)
cop(good-29, was-27)
advmod(good-29, really-28)
advcl(felt-24, good-29)
prep(good-29, at-30)
pobj(at-30, something-31)

advmod(discussion-19, now-1)
mark(show-6, as-3)
det(tapes-5, the-4)
nsubj(show-6, tapes-5)
dep(discussion-19, show-6)
mark(good-12, whether-8)
nsubj(good-12, i-9)
cop(good-12, was-10)
advmod(good-12, ACTUALLY-11)
parataxis(discussion-19, good-12)
cc(good-12, or-13)
conj(good-12, not-14)
cop(discussion-19, is-15)
det(discussion-19, a-16)
amod(discussion-19, whole-17)
amod(discussion-19, different-18)
root(ROOT-0, discussion-19)

cc(told-4, but-1)
nsubjpass(told-4, i-2)
auxpass(told-4, was-3)
root(ROOT-0, told-4)
prep(told-4, by-5)
amod(people-7, other-6)
pobj(by-5, people-7)
mark(good-11, that-8)
nsubj(good-11, i-9)
cop(good-11, was-10)
ccomp(told-4, good-11)

cc(had-5, and-1)
nsubj(had-5, i-2)
aux(had-5, must-3)
aux(had-5, have-4)
root(ROOT-0, had-5)
det(confidence-7, some-6)
dobj(had-5, confidence-7)
prep(confidence-7, in-8)
poss(talent-11, my-9)
amod(talent-11, own-10)
pobj(in-8, talent-11)
cc(talent-11, and-12)
conj(talent-11, skill-13)
cc(had-5, or-15)
advmod(i-17, else-16)
nsubj(mustered-21, i-17)
aux(mustered-21, would-18)
neg(mustered-21, n't-19)
aux(mustered-21, have-20)
conj(had-5, mustered-21)
det(courage-23, the-22)
dobj(mustered-21, courage-23)
aux(do-25, to-24)
vmod(courage-23, do-25)
dobj(did-28, what-26)
nsubj(did-28, i-27)
ccomp(do-25, did-28)
prep(did-28, in-29)
pobj(in-29, front-30)
prep(front-30, of-31)
pobj(of-31, people-32)
nsubj(think-37, i-34)
aux(think-37, do-35)
neg(think-37, n't-36)
parataxis(had-5, think-37)
dobj(think-37, anyways-38)

nsubj(remember-3, i-1)
aux(remember-3, do-2)
root(ROOT-0, remember-3)
advmod(remember-3, however-5)
mark(did-12, that-7)
prep(did-12, by-8)
det(time-10, the-9)
pobj(by-8, time-10)
nsubj(did-12, i-11)
ccomp(remember-3, did-12)
poss(play-15, my-13)
amod(play-15, last-14)
dobj(did-12, play-15)
det(shop-20, the-17)
amod(shop-20, musical-18)
amod(shop-20, little-19)
dep(play-15, shop-20)
prep(shop-20, of-21)
pobj(of-21, horrors-22)
amod(fright-27, increasing-25)
nn(fright-27, stage-26)
nsubj(crept-29, fright-27)
aux(crept-29, had-28)
ccomp(did-12, crept-29)
prt(crept-29, up-30)
prep(crept-29, on-31)
pobj(on-31, me-32)
cc(did-12, and-34)
nsubj(was-36, it-35)
conj(did-12, was-36)
prep(was-36, to-37)
det(point-39, the-38)
pobj(to-37, point-39)
advmod(went-44, where-40)
amod(i-43, everytime-42)
nsubj(went-44, i-43)
advcl(was-36, went-44)
dobj(went-44, backstage-45)
nsubj(have-49, i-47)
aux(have-49, would-48)
conj(did-12, have-49)
aux(do-51, to-50)
xcomp(have-49, do-51)
det(check-54, a-52)
nn(check-54, script-53)
nsubj(re-emerged-57, check-54)
prep(check-54, before-55)
pobj(before-55, i-56)
xcomp(do-51, re-emerged-57)
advmod(memorized-63, even-59)
mark(memorized-63, though-60)
nsubj(memorized-63, i-61)
aux(memorized-63, 'd-62)
conj(did-12, memorized-63)
poss(lines-65, my-64)
dobj(memorized-63, lines-65)

root(ROOT-0, strange-1)

prep(forgive-23, in-1)
det(case-3, any-2)
pobj(in-1, case-3)
advmod(forgive-23, here-5)
nn(am-7, i-6)
nsubj(forgive-23, am-7)
quantmod(ten-10, almost-9)
num(years-11, ten-10)
appos(am-7, years-11)
prep(am-7, after-12)
nsubjpass(casted-15, i-13)
auxpass(casted-15, was-14)
pcomp(after-12, casted-15)
prep(casted-15, in-16)
poss(play-21, my-17)
amod(play-21, first-18)
amod(play-21, high-19)
nn(play-21, school-20)
pobj(in-16, play-21)
root(ROOT-0, forgive-23)
det(departure-25, the-24)
dobj(forgive-23, departure-25)
cc(forgive-23, but-27)
advmod(miscasted-36, actually-28)
nsubj(say-32, i-30)
aux(say-32, should-31)
parataxis(miscasted-36, say-32)
advmod(miscasted-36, horribly-35)
conj(forgive-23, miscasted-36)

det(play-3, that-1)
amod(play-3, first-2)
nsubj(adaptation-6, play-3)
cop(adaptation-6, was-4)
det(adaptation-6, an-5)
root(ROOT-0, adaptation-6)
prep(adaptation-6, of-7)
amod(christie-9, agatha-8)
pobj(of-7, christie-9)
possessive(christie-9, 's-10)
det(murder-12, a-11)
nsubjpass(announced-14, murder-12)
auxpass(announced-14, is-13)
rcmod(christie-9, announced-14)
prep(played-19, in-16)
pobj(in-16, which-17)
nsubj(played-19, i-18)
rcmod(adaptation-6, played-19)
poss(character-24, christie-20)
possessive(christie-20, 's-21)
amod(character-24, classic-22)
amod(character-24, recurring-23)
nsubj(miss-26, character-24)
ccomp(played-19, miss-26)
acomp(miss-26, marple-27)

nn(MARPLE-2, MISS-1)
nsubj(!!!-3, MARPLE-2)
root(ROOT-0, !!!-3)
mark(familiar-9, in-4)
dep(familiar-9, case-5)
nsubj(familiar-9, you-6)
cop(familiar-9, 're-7)
neg(familiar-9, not-8)
advcl(her-16, familiar-9)
prep(familiar-9, with-10)
amod(marple-12, miss-11)
pobj(with-10, marple-12)
nsubj(her-16, this-14)
cop(her-16, is-15)
ccomp(!!!-3, her-16)
mark(portrayed-20, as-17)
nsubjpass(portrayed-20, she-18)
auxpass(portrayed-20, was-19)
advcl(her-16, portrayed-20)
prep(portrayed-20, by-21)
nn(hickson-23, joan-22)
pobj(by-21, hickson-23)
prep(portrayed-20, in-24)
det(adaptations-27, the-25)
nn(adaptations-27, tv-26)
pobj(in-24, adaptations-27)
prep(adaptations-27, of-28)
pobj(of-28, 12-29)
prep(12-29, of-30)
poss(adventures-33, her-31)
amod(adventures-33, sleuthy-32)
pobj(of-30, adventures-33)
nsubj(remember-48, yeah-35)
nsubj('s-38, that-37)
rcmod(yeah-35, 's-38)
dobj(played-41, who-39)
nsubj(played-41, i-40)
advcl('s-38, played-41)
mark(added-44, for-43)
dep(played-41, added-44)
amod(effect-46, comic-45)
dobj(added-44, effect-46)
parataxis(!!!-3, remember-48)
nsubj(me-52, this-50)
cop(me-52, is-51)
parataxis(!!!-3, me-52)
nsubj(sleuth-60, ME-54)
prep(ME-54, as-55)
det(lady-59, an-56)
amod(lady-59, old-57)
nn(lady-59, english-58)
pobj(as-55, lady-59)
parataxis(!!!-3, sleuth-60)

cc(IMAGINE-5, and-1)
aux(IMAGINE-5, can-2)
nsubj(IMAGINE-5, you-3)
advmod(IMAGINE-5, even-4)
root(ROOT-0, IMAGINE-5)
advmod(was-11, how-6)
dep(how-6, atrocious-7)
poss(accent-9, my-8)
nsubj(was-11, accent-9)
advmod(was-11, probably-10)
ccomp(IMAGINE-5, was-11)

ccomp(think-25, thank-1)
dobj(thank-1, god-2)
poss(performances-4, our-3)
nsubj(start-7, performances-4)
aux(start-7, did-5)
neg(start-7, n't-6)
dep(thank-1, start-7)
auxpass(taped-9, getting-8)
xcomp(start-7, taped-9)
prep(taped-9, until-10)
poss(year-13, my-11)
amod(year-13, junior-12)
pobj(until-10, year-13)
dep(year-13, i-15)
dep(i-15, digress-16)
advmod(i-15, now-18)
num(years-20, ten-19)
pobj(now-18, years-20)
prep(now-18, after-21)
pobj(after-21, that-22)
nsubj(think-25, i-24)
root(ROOT-0, think-25)
nsubj(find-28, i-26)
aux(find-28, can-27)
ccomp(think-25, find-28)
det(inspiration-30, some-29)
dobj(find-28, inspiration-30)
prep(find-28, from-31)
det(experience-33, that-32)
pobj(from-31, experience-33)

prep(did-6, in-1)
det(play-4, that-2)
amod(play-4, first-3)
pobj(in-1, play-4)
nsubj(did-6, i-5)
root(ROOT-0, did-6)
prep(sucked-13, in-8)
det(likelihood-10, all-9)
pobj(in-8, likelihood-10)
nsubj(sucked-13, i-12)
ccomp(did-6, sucked-13)

advmod(watching-5, hell-1)
nsubj(watching-5, i-3)
aux(watching-5, 'm-4)
root(ROOT-0, watching-5)
det(tapes-7, the-6)
dobj(watching-5, tapes-7)
prep(watching-5, from-8)
num(years-10, three-9)
pobj(from-8, years-10)
prep(years-10, after-11)
det(play-13, that-12)
pobj(after-11, play-13)
cc(watching-5, and-15)
nsubj(know-17, you-16)
conj(watching-5, know-17)

nsubj(spectacular-6, i-1)
cop(spectacular-6, was-2)
neg(spectacular-6, n't-3)
dep(spectacular-6, all-4)
advmod(spectacular-6, that-5)
root(ROOT-0, spectacular-6)
neg(anyways-10, not-8)
advmod(anyways-10, necessarily-9)
dep(spectacular-6, anyways-10)

prep(adds-16, to-1)
poss(credit-3, my-2)
pobj(to-1, credit-3)
dep(credit-3, and-5)
prep(and-5, to-6)
poss(performers-9, my-7)
amod(performers-9, fellow-8)
poss(credits-11, performers-9)
pobj(to-6, credits-11)
det(camera-15, the-14)
nsubj(adds-16, camera-15)
dep(AND-20, adds-16)
num(pounds-18, 10-17)
dobj(adds-16, pounds-18)
root(ROOT-0, AND-20)
nsubj(lose-22, you-21)
rcmod(AND-20, lose-22)
dep(*-25, *-23)
nn(*-25, something-24)
dep(AND-20, *-25)
advmod(live-30, when-26)
nsubj(live-30, it-27)
cop(live-30, 's-28)
neg(live-30, not-29)
rcmod(*-25, live-30)

cc(know-3, but-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
nsubj(liked-6, i-5)
parataxis(know-3, liked-6)
xcomp(liked-6, acting-7)
nsubj(loved-10, i-9)
parataxis(know-3, loved-10)
dobj(loved-10, it-11)

nsubj(practiced-2, i-1)
root(ROOT-0, practiced-2)
advmod(hard-4, so-3)
acomp(practiced-2, hard-4)
cc(practiced-2, and-6)
nsubj(came-8, showtime-7)
conj(practiced-2, came-8)
cc(came-8, and-10)
nsubj(went-12, i-11)
conj(came-8, went-12)
prt(went-12, out-13)
advmod(went-12, there-14)
cc(went-12, and-15)
conj(went-12, did-16)
dobj(did-16, it-17)

nsubj(did-2, i-1)
root(ROOT-0, did-2)
dobj(did-2, it-3)
advmod(did-2, repeatedly-4)

nsubj(went-3, i-1)
advmod(went-3, just-2)
root(ROOT-0, went-3)
prep(went-3, for-4)
pobj(for-4, it-5)

prep(started-6, at-1)
det(point-3, some-2)
pobj(at-1, point-3)
nsubj(started-6, i-5)
root(ROOT-0, started-6)
dep(hesitant-9, getting-7)
advmod(hesitant-9, more-8)
xcomp(started-6, hesitant-9)

advmod(self-conscious-2, more-1)
root(ROOT-0, self-conscious-2)

nsubj(evident-3, that-1)
cop(evident-3, was-2)
root(ROOT-0, evident-3)
advmod(when-5, even-4)
advmod(started-12, when-5)
prep(started-12, as-7)
det(senior-9, a-8)
pobj(as-7, senior-9)
nsubj(started-12, i-11)
advcl(evident-3, started-12)
xcomp(started-12, relying-13)
advmod(heavily-15, so-14)
advmod(relying-13, heavily-15)
prep(relying-13, on-16)
pcomp(on-16, having-17)
poss(script-19, my-18)
dobj(having-17, script-19)
prep(script-19, with-20)
pobj(with-20, me-21)
prep(having-17, at-22)
det(times-24, all-23)
pobj(at-22, times-24)
advmod(started-12, even-26)
advmod(performing-30, when-27)
nsubj(performing-30, i-28)
cop(performing-30, was-29)
dep(started-12, performing-30)

nn(inside-2, something-1)
nsubj(scared-7, inside-2)
prep(inside-2, of-3)
pobj(of-3, me-4)
dep(scared-7, got-5)
advmod(scared-7, really-6)
root(ROOT-0, scared-7)
cc(scared-7, and-8)
conj(scared-7, insecure-9)
prep(scared-7, about-10)
pobj(about-10, something-11)

nsubj(think-2, i-1)
root(ROOT-0, think-2)
nsubj(time-6, now-3)
cop(time-6, 's-4)
det(time-6, the-5)
ccomp(think-2, time-6)
nsubj(need-8, i-7)
rcmod(time-6, need-8)
aux(begin-10, to-9)
xcomp(need-8, begin-10)
det(quest-12, a-11)
dobj(begin-10, quest-12)
aux(rediscover-14, to-13)
vmod(quest-12, rediscover-14)
det(incarnation-17, that-15)
amod(incarnation-17, fifteen-year-old-16)
dobj(rediscover-14, incarnation-17)
prep(incarnation-17, of-18)
pobj(of-18, me-19)
nsubj(took-21, that-20)
rcmod(incarnation-17, took-21)
poss(ass-24, her-22)
nn(ass-24, korean/black-23)
dobj(took-21, ass-24)
conj(took-21, sat-26)
prt(sat-26, down-27)
cc(took-21, and-28)
conj(took-21, made-29)
prt(made-29, up-30)
det(accent-34, a-31)
amod(accent-34, horrible-32)
nn(accent-34, english-33)
dobj(made-29, accent-34)
conj(made-29, memorized-36)
poss(lines-38, her-37)
dobj(memorized-36, lines-38)
conj(memorized-36, sprayed-40)
det(shit-44, some-41)
amod(shit-44, crusty-42)
amod(shit-44, grey-43)
dobj(sprayed-40, shit-44)
prep(sprayed-40, in-45)
poss(hair-47, her-46)
pobj(in-45, hair-47)
dep(sprayed-40, for-49)
det(effect-56, that-50)
amod(effect-56, old-52)
nn(effect-56, english-53)
nn(effect-56, lady-54)
pobj(for-49, effect-56)
cc(memorized-36, and-59)
conj(memorized-36, got-60)
prep(got-60, on-61)
pobj(on-61, stage-62)
cc(made-29, and-63)
conj(made-29, played-64)
dep(marple-68, miss-66)
amod(marple-68, fucking-67)
dobj(played-64, marple-68)
prep(played-64, for-70)
det(world-72, the-71)
pobj(for-70, world-72)
aux(see-74, to-73)
vmod(world-72, see-74)

csubj(won-5, *-1)
amod(i-4, award-winning-2)
nn(i-4, =-3)
dobj(*-1, i-4)
root(ROOT-0, won-5)
det(award-10, a-6)
amod(award-10, gorne-8)
dobj(won-5, award-10)
prep(award-10, for-11)
det(part-13, that-12)
pobj(for-11, part-13)
prep(part-13, for-14)
amod(performance-16, outstanding-15)
pobj(for-14, performance-16)
prep(won-5, in-17)
det(piece-19, a-18)
pobj(in-17, piece-19)
prep(piece-19, of-20)
poss(heart-22, my-21)
pobj(of-20, heart-22)
nsubjpass(voted-25, which-23)
auxpass(voted-25, was-24)
rcmod(piece-19, voted-25)
prt(voted-25, on-26)
prep(voted-25, by-27)
poss(peers-29, my-28)
pobj(by-27, peers-29)

root(ROOT-0, bow-1)
prt(bow-1, down-2)
dobj(bow-1, bitches-3)

