nsubj(forgot-2, I-1)
root(ROOT-0, forgot-2)
prep(forgot-2, about-3)
pobj(about-3, this-4)
mark(burped-7, until-5)
nsubj(burped-7, I-6)
advcl(forgot-2, burped-7)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(sooooo-5, that-3)
cop(sooooo-5, is-4)
ccomp(know-2, sooooo-5)
amod(sooooo-5, gross-6)
cc(know-2, but-8)
nsubj(nasty-11, it-9)
cop(nasty-11, was-10)
conj(know-2, nasty-11)
advmod(makes-18, then-12)
mark(makes-18, so-13)
det(nastiness-16, the-14)
amod(nastiness-16, recurring-15)
nsubj(makes-18, nastiness-16)
advmod(makes-18, just-17)
advcl(nasty-11, makes-18)
nsubj(worse-20, it-19)
xcomp(makes-18, worse-20)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(cheese-5, a-3)
amod(cheese-5, grilled-4)
dobj(had-2, cheese-5)
cc(cheese-5, and-6)
conj(cheese-5, salad-7)
prep(cheese-5, from-8)
det(cafeteria-10, the-9)
pobj(from-8, cafeteria-10)
prep(cafeteria-10, for-11)
pobj(for-11, lunch-12)

det(cheese-3, The-1)
amod(cheese-3, grilled-2)
root(ROOT-0, cheese-3)

discourse(good-4, Oh-1)
advmod(good-4, so-3)
root(ROOT-0, good-4)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep(was-2, in-3)
pobj(in-3, Heaven-4)

det(salad-2, The-1)
root(ROOT-0, salad-2)

root(ROOT-0, Not-1)
advmod(good-3, so-2)
dep(Not-1, good-3)

cc(is-3, And-1)
nsubj(is-3, here-2)
root(ROOT-0, is-3)
advmod(get-6, where-4)
nsubj(get-6, we-5)
advcl(is-3, get-6)
prep(get-6, to-7)
det(cheese-10, the-8)
amod(cheese-10, nasty-9)
pobj(to-7, cheese-10)

det(salad-2, The-1)
nsubj(had-3, salad-2)
root(ROOT-0, had-3)
nsubj(appeared-5, what-4)
dep(cheese-12, appeared-5)
aux(nice-8, to-6)
cop(nice-8, be-7)
xcomp(appeared-5, nice-8)
amod(cheese-12, yellowish-10)
amod(cheese-12, orange-11)
dobj(had-3, cheese-12)
prep(cheese-12, on-13)
pobj(on-13, top-14)

nsubj(thinking-3, I-1)
aux(thinking-3, 'm-2)
root(ROOT-0, thinking-3)
nsubj(freak-15, Mmmm-6)
dep(freak-15, cheddar-7)
mark(freak-15, because-9)
nsubj(freak-15, I-10)
cop(freak-15, am-11)
predet(freak-15, such-12)
det(freak-15, a-13)
nn(freak-15, cheese-14)
xcomp(thinking-3, freak-15)

nsubj(says-2, R.-1)
root(ROOT-0, says-2)
nsubj(mouse-6, I-3)
cop(mouse-6, was-4)
det(mouse-6, a-5)
ccomp(says-2, mouse-6)
prep(mouse-6, in-7)
det(life-10, a-8)
amod(life-10, former-9)
pobj(in-7, life-10)

root(ROOT-0, Anyway-1)

nsubj(take-2, I-1)
root(ROOT-0, take-2)
det(nibble-4, a-3)
dobj(take-2, nibble-4)
cc(take-2, and-6)
nn(God-9, oh-8)
dep(horror-12, God-9)
det(horror-12, the-11)
conj(take-2, horror-12)

nsubj(had-2, It-1)
root(ROOT-0, had-2)
det(texture-5, this-3)
amod(texture-5, powdery-4)
dobj(had-2, texture-5)
prep(texture-5, on-6)
det(outside-8, the-7)
pobj(on-6, outside-8)
nsubj(reminded-10, that-9)
rcmod(outside-8, reminded-10)
dobj(reminded-10, me-11)
prep(reminded-10, of-12)
advmod(feel-16, how-13)
nn(gloves-15, latex-14)
nsubj(feel-16, gloves-15)
pcomp(of-12, feel-16)
prep(feel-16, on-17)
det(inside-19, the-18)
pobj(on-17, inside-19)

root(ROOT-0, Ewww-1)

advmod(tasted-10, Then-1)
aux(make-4, to-3)
advcl(tasted-10, make-4)
nsubj(worse-6, it-5)
xcomp(make-4, worse-6)
det(cheese-9, the-8)
nsubj(tasted-10, cheese-9)
root(ROOT-0, tasted-10)
dobj(tasted-10, faintly-11)
prep(faintly-11, of-12)
pobj(of-12, cheddar-13)
cc(like-16, but-14)
dep(like-16, more-15)
prep(tasted-10, like-16)
advmod(bacon-19, really-17)
amod(bacon-19, rotten-18)
pobj(like-16, bacon-19)
vmod(bacon-19, flavoring-20)

root(ROOT-0, Gross-1)

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
aux(yack-4, to-3)
xcomp(wanted-2, yack-4)

root(ROOT-0, For-1)
pobj(For-1, real-2)

aux(make-2, To-1)
advcl(had-12, make-2)
nsubj(worse-4, it-3)
xcomp(make-2, worse-4)
det(tomato-7, the-6)
nsubj(had-12, tomato-7)
cc(tomato-7, and-8)
det(cucumber-10, the-9)
conj(tomato-7, cucumber-10)
dep(had-12, both-11)
root(ROOT-0, had-12)
dobj(had-12, hints-13)
prep(hints-13, of-14)
pobj(of-14, nastiness-15)
prep(nastiness-15, to-16)
pobj(to-16, them-17)
advmod(well-19, as-18)
advmod(had-12, well-19)

nsubj(place-4, I-1)
aux(place-4, ca-2)
neg(place-4, n't-3)
root(ROOT-0, place-4)
dobj(place-4, it-5)
cc(place-4, but-7)
nsubj(flavor-13, it-8)
cop(flavor-13, was-9)
advmod(flavor-13, almost-10)
det(flavor-13, a-11)
amod(flavor-13, meaty-12)
conj(place-4, flavor-13)
nsubj(frightened-15, that-14)
rcmod(flavor-13, frightened-15)
dobj(frightened-15, me-16)
mark(veggies-20, since-17)
nsubj(veggies-20, they-18)
cop(veggies-20, are-19)
advcl(frightened-15, veggies-20)

dep(shivering-5, Oh-1)
nsubj(shivering-5, I-3)
aux(shivering-5, 'm-4)
root(ROOT-0, shivering-5)
dobj(shivering-5, just-6)
amod(just-6, thinking-7)
prep(was-12, of-8)
advmod(gross-10, how-9)
pobj(of-8, gross-10)
nsubj(was-12, it-11)
dep(just-6, was-12)

