amod(Ok-4, More-1)
nn(Ok-4, computing-2)
nn(Ok-4, hell-3)
root(ROOT-0, Ok-4)
appos(Ok-4, I-6)
dep(hate-10, f-7)
dep(hate-10, *-8)
nsubj(hate-10, cking-9)
rcmod(I-6, hate-10)
det(powerEdge-13, those-11)
nn(powerEdge-13, Dell-12)
nsubj(spent-20, powerEdge-13)
num(servers-15, 2650-14)
npadvmod(!!!-16, servers-15)
dep(spent-20, !!!-16)
nsubj(spent-20, We-17)
aux(spent-20, 've-18)
advmod(spent-20, now-19)
xcomp(hate-10, spent-20)
prep(spent-20, over-21)
det(week-23, a-22)
pobj(over-21, week-23)
vmod(week-23, trying-24)
aux(get-26, to-25)
xcomp(trying-24, get-26)
det(kernel-29, a-27)
nn(kernel-29, custom-28)
dobj(get-26, kernel-29)
prep(get-26, to-30)
pobj(to-30, boot-31)
num(boot-31, one-32)
prep(boot-31, of-33)
det(beasts-36, these-34)
amod(beasts-36, whiny-35)
pobj(of-33, beasts-36)
cc(hate-10, and-38)
det(time-40, every-39)
tmod(get-42, time-40)
nsubj(get-42, we-41)
conj(hate-10, get-42)
det(f-45, the-43)
amod(f-45, same-44)
dobj(get-42, f-45)
dep(error-48, *-46)
amod(error-48, cking-47)
dep(blah-51, error-48)
nn(blah-51, VFS-50)
dep(f-45, blah-51)
advmod(mount-55, blah-52)
aux(mount-55, can-53)
neg(mount-55, not-54)
dep(blah-51, mount-55)
dobj(mount-55, root-56)

det(partition-3, The-1)
nn(partition-3, root-2)
nsubj(one-11, partition-3)
nsubjpass(pointed-6, that-4)
auxpass(pointed-6, is-5)
rcmod(partition-3, pointed-6)
xcomp(pointed-6, to-7)
cop(one-11, is-8)
det(one-11, the-9)
amod(one-11, right-10)
root(ROOT-0, one-11)
num(dev/sda3-14, /-13)
appos(one-11, dev/sda3-14)
dep(dev/sda3-14, aka-16)
num(aka-16, 803-17)
dep(dev/sda3-14, aka-19)
num(aka-19, 08:03-20)

det(drivers-2, The-1)
nsubj(seem-8, drivers-2)
prep(drivers-2, for-3)
det(card-6, the-4)
nn(card-6, RAID-5)
pobj(for-3, card-6)
advmod(seem-8, also-7)
root(ROOT-0, seem-8)
aux(work-10, to-9)
xcomp(seem-8, work-10)
advmod(seem-8, So-12)
dep(f-15, what-13)
det(f-15, the-14)
dep(wrong-19, f-15)
dep(wrong-19, *-16)
nsubj(wrong-19, ck-17)
cop(wrong-19, is-18)
parataxis(seem-8, wrong-19)

cc(everyone-3, And-1)
advmod(everyone-3, apparently-2)
root(ROOT-0, everyone-3)
acomp(everyone-3, else-4)
xcomp(everyone-3, using-5)
det(machines-7, these-6)
nsubj(has-8, machines-7)
ccomp(using-5, has-8)
det(problem-11, the-9)
amod(problem-11, same-10)
dobj(has-8, problem-11)
dep(problem-11, Today-13)
nn(mean-16, I-15)
dep(Today-13, mean-16)
tmod(mean-16, yesterday-18)
nsubj(tried-22, I-20)
advmod(tried-22, even-21)
rcmod(Today-13, tried-22)
prep(tried-22, with-23)
det(beta-26, the-24)
amod(beta-26, latest-25)
pobj(with-23, beta-26)
prep(beta-26, of-27)
det(kernel-30, the-28)
num(kernel-30, 2.6-29)
pobj(of-27, kernel-30)
nsubj(includes-34, which-32)
advmod(includes-34, supposedly-33)
rcmod(beta-26, includes-34)
predet(drivers-38, all-35)
det(drivers-38, the-36)
amod(drivers-38, fancy-37)
dobj(includes-34, drivers-38)
vmod(drivers-38, needed-39)
cc(tried-22, but-41)
nsubj(crapped-43, it-42)
conj(tried-22, crapped-43)
prt(crapped-43, out-44)
advmod(crapped-43, too-45)
nsubj(get-49, I-47)
aux(get-49, did-48)
dep(crapped-43, get-49)
det(error-52, a-50)
amod(error-52, different-51)
dobj(get-49, error-52)
prep(get-49, upon-53)
nn(panic-55, kernel-54)
pobj(upon-53, panic-55)
cc(get-49, but-57)
nsubj('s-59, that-58)
conj(get-49, 's-59)
advmod('s-59, probably-60)
mark(enabled-63, because-61)
nsubj(enabled-63, I-62)
advcl('s-59, enabled-63)
nn(debugging-65, kernel-64)
dobj(enabled-63, debugging-65)

nsubj(asked-2, I-1)
root(ROOT-0, asked-2)
prep(asked-2, around-3)
det(listserv-6, the-4)
nn(listserv-6, openMosix-5)
pobj(around-3, listserv-6)
cc(asked-2, but-8)
nsubj(help-11, noone-9)
aux(help-11, could-10)
conj(asked-2, help-11)
advmod(help-11, there-12)
advmod(help-11, either-13)

poss(chances-3, My-1)
amod(chances-3, last-2)
nsubj(are-4, chances-3)
root(ROOT-0, are-4)
prep(are-4, with-5)
det(listserv-8, the-6)
nn(listserv-8, Dell-7)
pobj(with-5, listserv-8)
cc(listserv-8, and-9)
det(software-11, the-10)
conj(listserv-8, software-11)
nsubj(came-13, that-12)
rcmod(software-11, came-13)
prep(came-13, with-14)
det(servers-16, the-15)
pobj(with-14, servers-16)
vmod(is-23, Given-18)
nsubj(is-23, most-20)
prep(most-20, of-21)
pobj(of-21, it-22)
parataxis(are-4, is-23)
prep(is-23, for-24)
nn(Linux-26, RedHat-25)
pobj(for-24, Linux-26)
cc(is-23, but-28)
advmod(have-35, maybe-29)
advmod(maybe-32, just-31)
advmod(have-35, maybe-32)
nsubj(have-35, they-34)
conj(is-23, have-35)
det(patches-38, the-36)
amod(patches-38, proper-37)
dobj(have-35, patches-38)

det(need-3, All-1)
nn(need-3, I-2)
nsubj(kernel-7, need-3)
cop(kernel-7, is-4)
det(kernel-7, a-5)
amod(kernel-7, bootable-6)
root(ROOT-0, kernel-7)
prep(kernel-7, with-8)
det(openMosix-10, the-9)
pobj(with-8, openMosix-10)
cc(kernel-7, and-11)
nn(patches-13, Migshm-12)
nsubj(applied-14, patches-13)
conj(kernel-7, applied-14)
cop(much-19, Is-16)
nsubj(much-19, that-17)
advmod(much-19, too-18)
parataxis(applied-14, much-19)
aux(ask-21, to-20)
xcomp(much-19, ask-21)
prep(ask-21, for-22)

