nsubj(weeks-6, It-1)
aux(weeks-6, has-2)
cop(weeks-6, been-3)
det(weeks-6, a-4)
amod(weeks-6, few-5)
root(ROOT-0, weeks-6)
mark(written-10, since-7)
nsubj(written-10, I-8)
aux(written-10, have-9)
advcl(prompted-22, written-10)
prep(written-10, in-11)
det(thing-13, this-12)
pobj(in-11, thing-13)
nsubjpass(prompted-22, I-15)
aux(prompted-22, have-16)
auxpass(prompted-22, been-17)
advmod(again-20, once-19)
dep(prompted-22, again-20)
rcmod(weeks-6, prompted-22)
prep(weeks-6, by-23)
poss(conscience-26, my-24)
amod(conscience-26, own-25)
pobj(by-23, conscience-26)
aux(write-28, to-27)
vmod(conscience-26, write-28)

poss(writer-3, My-1)
amod(writer-3, favorite-2)
nsubj(has-8, writer-3)
prep(writer-3, for-4)
det(Californian-7, the-5)
nn(Californian-7, Bakersfield-6)
pobj(for-4, Californian-7)
root(ROOT-0, has-8)
det(blog-10, a-9)
dobj(has-8, blog-10)
prep(blog-10, on-11)
det(www.daniellebelton.blogspot.com-15, this-12)
nn(www.daniellebelton.blogspot.com-15, website-13)
nn(www.daniellebelton.blogspot.com-15, urlLink-14)
pobj(on-11, www.daniellebelton.blogspot.com-15)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, her-3)

nsubj(do-3, I-1)
advmod(do-3, really-2)
root(ROOT-0, do-3)

nsubj(writer-5, She-1)
cop(writer-5, 's-2)
det(writer-5, a-3)
amod(writer-5, great-4)
root(ROOT-0, writer-5)
prep(writer-5, with-6)
det(love-9, an-7)
amod(love-9, apparent-8)
pobj(with-6, love-9)
prep(love-9, of-10)
pobj(of-10, Prince-11)

nsubj(writer-6, She-1)
cop(writer-6, is-2)
det(writer-6, a-3)
advmod(interesting-5, very-4)
amod(writer-6, interesting-5)
root(ROOT-0, writer-6)

nsubj(called-5, She-1)
aux(called-5, has-2)
det(column-4, this-3)
dobj(called-5, column-4)
root(ROOT-0, called-5)
dobj(called-5, WOTS-6)
nn(n-11, W-8)
nn(n-11, ord-9)
nn(n-11, O-10)
dep(WOTS-6, n-11)
nn(treet-15, T-12)
dep(treet-15, he-13)
nn(treet-15, S-14)
dep(n-11, treet-15)
cc(called-5, and-17)
aux(have-20, does-18)
neg(have-20, n't-19)
conj(called-5, have-20)
poss(name-22, her-21)
dobj(have-20, name-22)
prep(have-20, on-23)
pobj(on-23, it-24)
advmod(have-20, as-25)
aux(leave-27, to-26)
dep(as-25, leave-27)
det(impression-29, the-28)
dobj(leave-27, impression-29)
mark(anonymous-33, that-30)
nsubj(anonymous-33, it-31)
cop(anonymous-33, is-32)
ccomp(leave-27, anonymous-33)

nsubj('s-2, It-1)
ccomp(her-21, 's-2)
neg('s-2, not-3)
nsubj(her-21, anyone-5)
nsubj(reads-7, who-6)
rcmod(anyone-5, reads-7)
det(Street-10, the-8)
nn(Street-10, Eye-9)
dobj(reads-7, Street-10)
det(section-15, the-12)
nn(section-15, Californians-13)
nn(section-15, entertainment-14)
nsubj(know-18, section-15)
aux(know-18, will-17)
rcmod(Street-10, know-18)
dobj(know-18, it-19)
cop(her-21, is-20)
root(ROOT-0, her-21)

root(ROOT-0, Oy-1)

nsubj(used-2, I-1)
root(ROOT-0, used-2)
aux(journalist-7, to-3)
cop(journalist-7, be-4)
det(journalist-7, an-5)
amod(journalist-7, aspirering-6)
xcomp(used-2, journalist-7)

poss(dreams-2, My-1)
nsubjpass(dashed-4, dreams-2)
auxpass(dashed-4, were-3)
root(ROOT-0, dashed-4)
advmod(chose-19, when-5)
prep(chose-19, after-7)
num(year-9, one-8)
pobj(after-7, year-9)
prep(year-9, of-10)
pcomp(of-10, journalism-11)
poss(year-14, my-12)
nn(year-14, Sophomore-13)
dobj(journalism-11, year-14)
prep(year-14, of-15)
pobj(of-15, HS-16)
nsubj(chose-19, I-18)
advcl(dashed-4, chose-19)
nn(Ensemble-21, Wind-20)
dobj(chose-19, Ensemble-21)
prep(Ensemble-21, over-22)
pobj(over-22, it-23)

nsubj(good-4, I-1)
cop(good-4, was-2)
advmod(good-4, pretty-3)
root(ROOT-0, good-4)
prep(good-4, at-5)
pobj(at-5, it-6)
advmod(good-4, too-7)

nsubj(going-3, I-1)
aux(going-3, was-2)
root(ROOT-0, going-3)
aux(apply-5, to-4)
xcomp(going-3, apply-5)
prep(apply-5, for-6)
det(internship-8, an-7)
pobj(for-6, internship-8)
prep(internship-8, at-9)
det(Californian-11, the-10)
pobj(at-9, Californian-11)
cc(going-3, but-12)
conj(going-3, did-13)
neg(did-13, n't-14)

advmod(have-4, Anyway-1)
nsubj(have-4, I-3)
root(ROOT-0, have-4)
det(place-8, a-5)
amod(place-8, new-6)
amod(place-8, favorite-7)
dobj(have-4, place-8)

nn(Juice-2, Jamba-1)
root(ROOT-0, Juice-2)

nsubj(smoothies-5, Pretty-1)
advmod(best-4, much-2)
det(best-4, the-3)
dep(Pretty-1, best-4)
root(ROOT-0, smoothies-5)
dobj(smoothies-5, short-6)
prep(short-6, of-7)
poss(own-9, my-8)
pobj(of-7, own-9)

nsubj(drinking-4, I-1)
aux(drinking-4, have-2)
aux(drinking-4, been-3)
root(ROOT-0, drinking-4)
nsubj(lot-7, them-5)
det(lot-7, a-6)
xcomp(drinking-4, lot-7)
advmod(drinking-4, lately-8)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(Tsunami-10, that-3)
det(flavor-6, the-4)
amod(flavor-6, best-5)
nsubj(Tsunami-10, flavor-6)
cop(Tsunami-10, is-7)
nn(Tsunami-10, Strawberry-9)
ccomp(think-2, Tsunami-10)

root(ROOT-0, Yummy-1)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(experience-5, everyone-3)
aux(experience-5, should-4)
ccomp(think-2, experience-5)
nn(Juice-7, Jamba-6)
dobj(experience-5, Juice-7)

expl(way-7, There-1)
aux(way-7, has-2)
neg(way-7, never-3)
cop(way-7, been-4)
det(way-7, a-5)
amod(way-7, better-6)
root(ROOT-0, way-7)
aux(consume-9, to-8)
vmod(way-7, consume-9)
dobj(consume-9, calories-10)

