root(ROOT-0, dude-1)
dep(dude-1, so-3)
nsubj(hero-7, memphis-4)
advmod(hero-7, jenny-5)
cop(hero-7, is-6)
dep(dude-1, hero-7)
prep(hero-7, of-8)
det(day-10, the-9)
pobj(of-8, day-10)
prep(day-10, for-11)
pcomp(for-11, giving-12)
iobj(giving-12, me-13)
dobj(giving-12, memphis-15)
det(album-18, the-17)
dep(memphis-15, album-18)
prep(hero-7, for-20)
poss(present-23, my-21)
amod(present-23, christmas-22)
pobj(for-20, present-23)
nsubjpass(working-28, she-25)
auxpass(working-28, 's-26)
aux(working-28, been-27)
conj(dude-1, working-28)
prep(working-28, since-29)
det(summer-31, the-30)
pobj(since-29, summer-31)
prep(working-28, on-32)
pcomp(on-32, collecting-33)
amod(songs-36, good-34)
nn(songs-36, memphis/blues-35)
dobj(collecting-33, songs-36)
aux(burn-38, to-37)
vmod(collecting-33, burn-38)
nsubj(CD-42, me-39)
det(CD-42, a-40)
amod(CD-42, homemade-41)
xcomp(burn-38, CD-42)
prep(CD-42, for-43)
det(gift-45, a-44)
pobj(for-43, gift-45)
cc(dude-1, and-47)
nsubj(spiffy-51, it-48)
cop(spiffy-51, 's-49)
amod(spiffy-51, super-50)
conj(dude-1, spiffy-51)

nn(i-2, =-RRB--1)
nsubj(excited-5, i-2)
cop(excited-5, was-3)
advmod(excited-5, way-4)
root(ROOT-0, excited-5)

dep(day-3, so-1)
poss(day-3, my-2)
root(ROOT-0, day-3)

advmod(seen-10, mostly-1)
csubj(seen-10, hanging-2)
prt(hanging-2, out-3)
dobj(hanging-2, w-4)
punct(jenny-6, /-5)
dep(w-4, jenny-6)
aux(seen-10, had-8)
neg(seen-10, n't-9)
root(ROOT-0, seen-10)
dobj(seen-10, her-11)
mark(moved-14, since-12)
nsubj(moved-14, she-13)
advcl(seen-10, moved-14)
prep(moved-14, to-15)
pobj(to-15, ohio-16)
prep(moved-14, for-17)
amod(school-19, grad-18)
pobj(for-17, school-19)
det(week-22, the-20)
amod(week-22, first-21)
tmod(school-19, week-22)
prep(school-19, of-23)
pobj(of-23, august-24)
cc(seen-10, and-26)
nsubj(leaving-29, she-27)
aux(leaving-29, 's-28)
conj(seen-10, leaving-29)
advmod(leaving-29, again-30)
advmod(go-33, sunday-31)
aux(go-33, to-32)
xcomp(leaving-29, go-33)
advmod(go-33, back-34)
mark(see-40, so-36)
nsubj(see-40, i-37)
aux(see-40, wo-38)
neg(see-40, n't-39)
advcl(leaving-29, see-40)
dobj(see-40, her-41)
prep(see-40, for-42)
pobj(for-42, months-43)
advmod(see-40, again-44)
nsubj(went-47, we-46)
conj(seen-10, went-47)
prt(went-47, out-48)
prep(went-47, to-49)
det(restaurant-52, an-50)
nn(restaurant-52, indian-51)
pobj(to-49, restaurant-52)
cc(to-49, and-53)
advmod(to-55, then-54)
conj(to-49, to-55)
det(palace-58, the-56)
amod(palace-58, pink-57)
pobj(to-55, palace-58)
prep(palace-58, for-59)
pobj(for-59, fun-60)
nsubj(had-63, they-62)
conj(seen-10, had-63)
det(show-67, a-64)
amod(show-67, spiffy-65)
nn(show-67, planetarium-66)
dobj(had-63, show-67)
prep(show-67, of-68)
det(constellations-70, the-69)
pobj(of-68, constellations-70)
prep(constellations-70, of-71)
det(skies-74, the-72)
nn(skies-74, winter-73)
pobj(of-71, skies-74)
cc(constellations-70, and-75)
det(stories-77, the-76)
conj(constellations-70, stories-77)
nsubj(go-79, that-78)
rcmod(stories-77, go-79)
prep(go-79, with-80)
pobj(with-80, them-81)
amod(cool-84, super-83)
nsubj(trying-89, cool-84)
prep(cool-84, since-85)
pobj(since-85, i-86)
aux(trying-89, 've-87)
aux(trying-89, been-88)
conj(seen-10, trying-89)
aux(learn-91, to-90)
xcomp(trying-89, learn-91)
dobj(learn-91, them-92)
advmod(saw-96, then-94)
nsubj(saw-96, we-95)
conj(seen-10, saw-96)
det(feature-99, an-97)
nn(feature-99, IMAX-98)
dobj(saw-96, feature-99)
prep(saw-96, on-100)
pobj(on-100, chimpanzees-101)
prep(chimpanzees-101, in-102)
pobj(in-102, africa-103)
nsubj(cool-107, that-104)
cop(cool-107, was-105)
amod(cool-107, super-106)
rcmod(chimpanzees-101, cool-107)
advmod(well-109, as-108)
advmod(cool-107, well-109)
advmod(went-112, finally-111)
conj(saw-96, went-112)
dobj(went-112, bookstore-ing-113)
cc(bookstore-ing-113, and-114)
conj(bookstore-ing-113, starbucks-ing-115)
cc(saw-96, and-117)
conj(saw-96, had-118)
det(party-120, a-119)
dobj(had-118, party-120)
advmod(had-118, overall-121)
amod(quote-124, jenny-123)
nsubj(some-130, quote-124)
prep(quote-124, of-125)
det(day-127, the-126)
pobj(of-125, day-127)
cop(some-130, was-128)
conj(seen-10, some-130)
prep(some-130, of-131)
poss(friends-133, your-132)
pobj(of-131, friends-133)
rcmod(some-130, say-134)
nsubj(complicated-137, you-135)
cop(complicated-137, 're-136)
ccomp(say-134, complicated-137)

advmod(straightforward-11, dude-1)
det(rules-4, the-3)
nsubj(straightforward-11, rules-4)
prep(rules-4, of-5)
pcomp(of-5, dealing-6)
prep(dealing-6, with-7)
pobj(with-7, lara-8)
cop(straightforward-11, are-9)
advmod(straightforward-11, pretty-10)
root(ROOT-0, straightforward-11)
cc(straightforward-11, and-12)
conj(straightforward-11, simple-13)
nsubj(write-17, i-15)
aux(write-17, should-16)
parataxis(straightforward-11, write-17)
det(manual-20, an-18)
nn(manual-20, instruction-19)
dobj(write-17, manual-20)

cc(knows-3, so-1)
dep(knows-3, who-2)
root(ROOT-0, knows-3)

OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x00000007a8279000, 1042366464, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1042366464 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/cvetina/stanford-parser-full-2014-08-27/scripts/education/hs_err_pid32398.log
