prep(cruising-19, At-1)
det(Summit-4, the-2)
nn(Summit-4, G-8-3)
pobj(At-1, Summit-4)
advmod(kept-10, where-6)
det(press-8, the-7)
nsubjpass(kept-10, press-8)
auxpass(kept-10, is-9)
advcl(cruising-19, kept-10)
nn(AWAY-13, EIGHTY-11)
nn(AWAY-13, MILES-12)
dobj(kept-10, AWAY-13)
poss(leaders-17, our-15)
nn(leaders-17, world-16)
nsubj(cruising-19, leaders-17)
aux(cruising-19, are-18)
root(ROOT-0, cruising-19)
prt(cruising-19, around-20)
prep(cruising-19, in-21)
poss(cars-26, their-22)
amod(cars-26, nifty-23)
amod(cars-26, electric-24)
nn(cars-26, urlLink-25)
pobj(in-21, cars-26)

nsubj(embarrased-4, Blair-1)
cop(embarrased-4, is-2)
advmod(embarrased-4, so-3)
root(ROOT-0, embarrased-4)
prep(embarrased-4, by-5)
poss(car-7, his-6)
poss(job-12, car-7)
possessive(car-7, 's-8)
nn(job-12, Austin-9)
nn(job-12, Powers-10)
nn(job-12, paint-11)
pobj(by-5, job-12)
mark(walk-17, that-13)
nsubj(walk-17, he-14)
aux(walk-17, 'd-15)
advmod(walk-17, rather-16)
ccomp(embarrased-4, walk-17)

advmod(leaders-8, However-1)
nsubj(leaders-8, this-2)
cop(leaders-8, is-3)
neg(leaders-8, not-4)
predet(leaders-8, all-5)
poss(leaders-8, our-6)
nn(leaders-8, world-7)
csubj(doing-10, leaders-8)
aux(doing-10, are-9)
ccomp(cruising-15, doing-10)
nsubj(cruising-15, they-12)
aux(cruising-15, are-13)
advmod(cruising-15, also-14)
root(ROOT-0, cruising-15)
prt(cruising-15, around-16)
prep(cruising-15, in-17)
pobj(in-17, Escalades-18)
prep(cruising-15, for-19)
nn(ops-21, photo-20)
pobj(for-19, ops-21)

advmod(are-2, Where-1)
root(ROOT-0, are-2)
det(press-4, the-3)
nsubj(are-2, press-4)

nn(AWAY-3, EIGHTY-1)
nn(AWAY-3, MILES-2)
root(ROOT-0, AWAY-3)

num(reporter-3, One-1)
nn(reporter-3, US-2)
nsubjpass(allowed-5, reporter-3)
auxpass(allowed-5, is-4)
ccomp(kept-22, allowed-5)
det(day-7, each-6)
tmod(allowed-5, day-7)
aux(visit-9, to-8)
xcomp(allowed-5, visit-9)
det(island-11, the-10)
dobj(visit-9, island-11)
advmod(held-16, where-12)
det(conference-14, the-13)
nsubjpass(held-16, conference-14)
auxpass(held-16, is-15)
advcl(visit-9, held-16)
det(reporters-20, the-18)
nn(reporters-20, pool-19)
nsubjpass(kept-22, reporters-20)
auxpass(kept-22, are-21)
root(ROOT-0, kept-22)
prep(kept-22, in-23)
det(villa-28, a-24)
amod(villa-28, lovely-25)
num(villa-28, seven-26)
nn(villa-28, bedroom-27)
pobj(in-23, villa-28)
prep(villa-28, with-29)
pobj(with-29, all-30)
prep(all-30, of-31)
det(amenities-34, the-32)
nn(amenities-34, urlLink-33)
pobj(of-31, amenities-34)

nsubj(bulk-4, What-1)
cop(bulk-4, are-2)
det(bulk-4, the-3)
advcl(MILES-11, bulk-4)
prep(bulk-4, of-5)
det(press-7, the-6)
pobj(of-5, press-7)
vmod(press-7, doing-8)
nsubj(MILES-11, EIGHTY-10)
root(ROOT-0, MILES-11)
acomp(MILES-11, AWAY-12)

nsubj(scarfing-3, They-1)
aux(scarfing-3, are-2)
root(ROOT-0, scarfing-3)
prt(scarfing-3, down-4)
num(donuts-8, 1200-5)
nn(donuts-8, Krispy-6)
nn(donuts-8, Kreme-7)
dobj(scarfing-3, donuts-8)
det(hour-11, an-9)
amod(hour-11, urlLink-10)
dep(donuts-8, hour-11)

