nsubj(know-5, I-1)
aux(know-5, do-2)
neg(know-5, n't-3)
advmod(know-5, even-4)
root(ROOT-0, know-5)
advmod(begin-8, where-6)
aux(begin-8, to-7)
xcomp(know-5, begin-8)

advmod(awesome-5, First-1)
nsubj(awesome-5, that-3)
cop(awesome-5, is-4)
root(ROOT-0, awesome-5)
nsubj(caught-7, they-6)
ccomp(awesome-5, caught-7)
dobj(caught-7, Saddam-8)

nsubj(watching-3, I-1)
aux(watching-3, was-2)
root(ROOT-0, watching-3)
det(movie-5, a-4)
dobj(watching-3, movie-5)
advmod(messaged-9, when-6)
nn(text-8, Gabe-7)
nsubj(messaged-9, text-8)
rcmod(movie-5, messaged-9)
nsubj(news-13, me-10)
det(news-13, the-11)
amod(news-13, good-12)
xcomp(messaged-9, news-13)

amod(night-2, Last-1)
nsubj(lot-5, night-2)
cop(lot-5, was-3)
det(lot-5, a-4)
root(ROOT-0, lot-5)
prep(lot-5, of-6)
pobj(of-6, fun-7)

nsubj(tired-4, I-1)
cop(tired-4, 'm-2)
advmod(tired-4, really-3)
root(ROOT-0, tired-4)
advmod(tired-4, though-5)
cc(tired-4, and-6)
nsubj(go-9, I-7)
aux(go-9, 'll-8)
conj(tired-4, go-9)
dobj(go-9, home-10)
cc(go-9, and-11)
conj(go-9, hit-12)
det(sack-14, the-13)
dobj(hit-12, sack-14)
mark(done-18, after-15)
nsubjpass(done-18, I-16)
auxpass(done-18, 'm-17)
advcl(hit-12, done-18)
prep(done-18, with-19)
pobj(with-19, this-20)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(gathering-4, a-3)
nsubj(was-2, gathering-4)
prep(gathering-4, at-5)
pobj(at-5, Meabh-6)
possessive(Meabh-6, 's-7)
cc(was-2, but-8)
nsubj(absent-11, I-9)
cop(absent-11, was-10)
conj(was-2, absent-11)
ccomp(absent-11, b/c-12)
nsubj(made-15, I-13)
aux(made-15, 'd-14)
ccomp(b/c-12, made-15)
dobj(made-15, plans-16)
aux(meet-18, to-17)
vmod(made-15, meet-18)
dobj(meet-18, Ju-mi-19)
advmod(meet-18, again-20)

nsubj(ate-2, We-1)
root(ROOT-0, ate-2)
cc(ate-2, and-3)
conj(ate-2, drank-4)
det(soju-6, some-5)
dobj(drank-4, soju-6)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
mark(eaten-7, after-3)
nsubj(eaten-7, I-4)
aux(eaten-7, had-5)
advmod(eaten-7, already-6)
advcl(is-2, eaten-7)
prep(eaten-7, with-8)
pobj(with-8, Caleb-9)
prep(eaten-7, at-10)
advmod(restaurant-14, possibly-11)
det(restaurant-14, the-12)
amod(restaurant-14, best-13)
pobj(at-10, restaurant-14)
prep(restaurant-14, in-15)
pobj(in-15, Daegu-16)

cc(b/c-5, But-1)
nsubj(b/c-5, it-2)
cop(b/c-5, was-3)
amod(b/c-5, cool-4)
root(ROOT-0, b/c-5)
nsubj(hungry-8, I-6)
cop(hungry-8, was-7)
rcmod(b/c-5, hungry-8)
cc(hungry-8, and-9)
conj(hungry-8, we-10)
dep(we-10, at-11)
nn(sal-14, sam-12)
nn(sal-14, gyup-13)
pobj(at-11, sal-14)
nsubj(something-17, which-15)
cop(something-17, is-16)
rcmod(b/c-5, something-17)
nsubj(love-19, I-18)
rcmod(something-17, love-19)
dobj(love-19, more-20)
advmod(love-19, then-21)
nsubj(describe-24, words-22)
aux(describe-24, can-23)
dep(love-19, describe-24)

discourse(ate-3, Well-1)
nsubj(ate-3, we-2)
root(ROOT-0, ate-3)
prt(ate-3, up-4)
cc(ate-3, and-5)
nsubj(moved-7, the-6)
conj(ate-3, moved-7)
prep(moved-7, to-8)
det(club-11, a-9)
nn(club-11, Jazz-10)
pobj(to-8, club-11)

nsubj(went-2, She-1)
root(ROOT-0, went-2)
dobj(went-2, home-3)
prep(went-2, after-4)
pobj(after-4, that-5)
cc(went-2, and-6)
nsubj(hooked-8, I-7)
conj(went-2, hooked-8)
prt(hooked-8, up-9)
prep(hooked-8, with-10)
det(homies-12, the-11)
pobj(with-10, homies-12)
prep(hooked-8, at-13)
det(Commune-15, The-14)
pobj(at-13, Commune-15)

nsubj(full-4, I-1)
cop(full-4, was-2)
advmod(full-4, really-3)
root(ROOT-0, full-4)
cc(full-4, but-6)
conj(full-4, more-7)
prep(full-4, on-8)
pobj(on-8, that-9)
advmod(that-9, later-10)

nsubj(moved-3, We-1)
advmod(moved-3, then-2)
root(ROOT-0, moved-3)
prep(moved-3, to-4)
nn(Rock-6, Gypsy-5)
pobj(to-4, Rock-6)
advmod(met-9, where-7)
nsubj(met-9, I-8)
advcl(moved-3, met-9)
det(captain-11, a-10)
dobj(met-9, captain-11)
prep(met-9, in-12)
det(army-15, the-13)
amod(army-15, Korean-14)
pobj(in-12, army-15)
cc(met-9, and-16)
conj(met-9, danced-17)
det(night-19, the-18)
npadvmod(away-20, night-19)
advmod(with-21, away-20)
prep(danced-17, with-21)
det(teacher-24, a-22)
nn(teacher-24, science-23)
pobj(with-21, teacher-24)
prep(teacher-24, in-25)
det(cage-27, the-26)
pobj(in-25, cage-27)

nsubj(rolled-3, We-1)
advmod(rolled-3, then-2)
root(ROOT-0, rolled-3)
prep(rolled-3, to-4)
pobj(to-4, upstairs-5)
cc(rolled-3, but-6)
nsubj(bland-10, it-7)
cop(bland-10, was-8)
advmod(bland-10, pretty-9)
conj(rolled-3, bland-10)
advmod(bland-10, actually-11)

nsubj(seemed-2, It-1)
root(ROOT-0, seemed-2)
nsubj(had-4, everyone-3)
ccomp(seemed-2, had-4)
det(deal-7, a-5)
amod(deal-7, good-6)
dobj(had-4, deal-7)
aux(drink-9, to-8)
vmod(deal-7, drink-9)

nsubj(sleep-4, I-1)
aux(sleep-4, did-2)
neg(sleep-4, n't-3)
root(ROOT-0, sleep-4)
advmod(night-8, very-5)
advmod(night-8, well-6)
amod(night-8, last-7)
tmod(sleep-4, night-8)
mwe(to-10, due-9)
prep(sleep-4, to-10)
predet(pork-14, all-11)
det(pork-14, the-12)
amod(pork-14, damn-13)
pobj(to-10, pork-14)
nsubj(ate-16, I-15)
rcmod(pork-14, ate-16)

neg(that-3, Not-1)
advmod(that-3, only-2)
nsubj(eat-8, that-3)
prep(that-3, but-4)
pobj(but-4, I-5)
aux(eat-8, did-6)
neg(eat-8, n't-7)
root(ROOT-0, eat-8)
dobj(eat-8, anything-9)
det(day-11, all-10)
dep(anything-9, day-11)
cc(eat-8, and-12)
cop(hungry-15, was-13)
neg(hungry-15, never-14)
conj(eat-8, hungry-15)

nsubj(odd-3, That-1)
cop(odd-3, 's-2)
root(ROOT-0, odd-3)

aux(lost-4, Has-1)
poss(body-3, my-2)
nsubj(lost-4, body-3)
root(ROOT-0, lost-4)
det(ability-6, the-5)
dobj(lost-4, ability-6)
aux(digest-8, to-7)
vmod(ability-6, digest-8)
dobj(digest-8, pork-9)

nsubj(ate-3, I-1)
advmod(ate-3, finally-2)
root(ROOT-0, ate-3)
dobj(ate-3, something-4)
prep(ate-3, about-5)
pobj(about-5, 10-6)
cc(10-6, or-7)
conj(10-6, so-8)
advmod(about-5, just-9)
prep(ate-3, because-10)

dep(way-2, Either-1)
nsubj(think-4, way-2)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
nsubj(go-7, I-5)
aux(go-7, 'll-6)
ccomp(think-4, go-7)
acomp(go-7, easier-8)
prep(easier-8, on-9)
pobj(on-9, it-10)
amod(time-12, next-11)
tmod(go-7, time-12)

nsubj(simple-3, Today-1)
cop(simple-3, was-2)
root(ROOT-0, simple-3)

nsubj(hung-2, I-1)
root(ROOT-0, hung-2)
prt(hung-2, out-3)
prep(hung-2, with-4)
pobj(with-4, Becky-5)
prep(hung-2, in-6)
pobj(in-6, Seattle-7)
possessive(Seattle-7, 's-8)
cc(hung-2, and-9)
advmod(watched-11, then-10)
conj(hung-2, watched-11)
nn(Homicide-13, Hollywood-12)
dobj(watched-11, Homicide-13)

root(ROOT-0, Not-1)
det(movie-4, a-2)
amod(movie-4, good-3)
dep(Not-1, movie-4)
prep(movie-4, but-5)
amod(enough-7, good-6)
pobj(but-5, enough-7)
prep(movie-4, for-8)
pobj(for-8, Korea-9)

nsubj(picked-3, I-1)
advmod(picked-3, also-2)
root(ROOT-0, picked-3)
prt(picked-3, up-4)
num(books-8, two-5)
advmod(Korean-7, more-6)
amod(books-8, Korean-7)
dobj(picked-3, books-8)
mark(finished-12, as-9)
nsubj(finished-12, I-10)
aux(finished-12, have-11)
dep(books-8, finished-12)
poss(others-14, my-13)
dobj(finished-12, others-14)

nsubj(slacked-3, I-1)
aux(slacked-3, 've-2)
root(ROOT-0, slacked-3)
prt(slacked-3, off-4)
prep(slacked-3, on-5)
poss(book-7, my-6)
pobj(on-5, book-7)
cc(slacked-3, but-8)
nsubj(intend-10, I-9)
conj(slacked-3, intend-10)
aux(put-12, to-11)
xcomp(intend-10, put-12)
det(effort-16, a-13)
advmod(more-15, little-14)
amod(effort-16, more-15)
dobj(put-12, effort-16)
prep(put-12, into-17)
pobj(into-17, it-18)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(had-4, I-3)
ccomp(wish-2, had-4)
advmod(free-6, more-5)
amod(time-7, free-6)
dobj(had-4, time-7)

cc(work-5, But-1)
nn(I-3, hell-2)
nsubj(work-5, I-3)
advmod(work-5, only-4)
root(ROOT-0, work-5)
quantmod(.5-8, about-6)
number(.5-8, 4-4-7)
num(hours-9, .5-8)
dobj(work-5, hours-9)
det(day-11, a-10)
dep(hours-9, day-11)

det(hell-3, What-1)
det(hell-3, the-2)
dobj(saying-6, hell-3)
aux(saying-6, am-4)
nsubj(saying-6, I-5)
root(ROOT-0, saying-6)

advmod(adjust-4, How-1)
aux(adjust-4, will-2)
nsubj(adjust-4, I-3)
root(ROOT-0, adjust-4)
prep(adjust-4, to-5)
amod(life-7, real-6)
pobj(to-5, life-7)

nsubj(feel-3, I-1)
advmod(feel-3, always-2)
root(ROOT-0, feel-3)
mark(have-6, like-4)
nsubj(have-6, I-5)
advcl(feel-3, have-6)
advmod(have-6, more-7)
aux(say-9, to-8)
xcomp(have-6, say-9)
cc(remember-14, but-10)
nsubj(remember-14, I-11)
aux(remember-14, can-12)
neg(remember-14, never-13)
ccomp(say-9, remember-14)
dobj(is-17, what-15)
nsubj(is-17, it-16)
ccomp(remember-14, is-17)
advmod(come-20, when-18)
nsubj(come-20, I-19)
advcl(is-17, come-20)
aux(write-22, to-21)
xcomp(come-20, write-22)

nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
dobj(hate-2, that-3)

