nn(asignan-5, urlLink-1)
nn(asignan-5, Como-2)
nn(asignan-5, los-3)
nn(asignan-5, colegios-4)
nsubj(y-6, asignan-5)
root(ROOT-0, y-6)
amod(recursos-9, utilizan-7)
nn(recursos-9, sus-8)
dobj(y-6, recursos-9)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, in-5)
pobj(in-5, Spanish-6)

nsubj(translation-4, It-1)
cop(translation-4, is-2)
det(translation-4, a-3)
root(ROOT-0, translation-4)
prep(translation-4, of-5)
advmod(Allocate-8, How-6)
nsubj(Allocate-8, Schools-7)
pcomp(of-5, Allocate-8)
cc(Allocate-8, and-9)
conj(Allocate-8, Use-10)
poss(Resources-12, Their-11)
dobj(Allocate-8, Resources-12)

prep(colegios-10, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
nn(los-9, El-6)
nn(los-9, financiamiento-7)
nn(los-9, de-8)
nsubj(colegios-10, los-9)
root(ROOT-0, colegios-10)
amod(tradicionalmente-15, se-12)
nn(tradicionalmente-15, ha-13)
nn(tradicionalmente-15, limitado-14)
dep(primeramente-28, tradicionalmente-15)
dep(la-17, a-16)
prep(tradicionalmente-15, la-17)
amod(escolares-25, distribucion-18)
nn(escolares-25, de-19)
nn(escolares-25, los-20)
nn(escolares-25, recursos-21)
nn(escolares-25, hacia-22)
nn(escolares-25, los-23)
nn(escolares-25, distritos-24)
pobj(la-17, escolares-25)
amod(primeramente-28, concen-trandose-27)
dobj(colegios-10, primeramente-28)
nn(equitativa-32, en-29)
nn(equitativa-32, la-30)
nn(equitativa-32, asignacion-31)
dep(primeramente-28, equitativa-32)
amod(primeramente-28, de-33)
dep(primeramente-28, fondos-34)
nn(Estado-37, dentro-35)
nn(Estado-37, del-36)
dep(fondos-34, Estado-37)

nsubj(anos-2, En-1)
root(ROOT-0, anos-2)
amod(atencion-9, recientes-3)
amod(atencion-9, se-5)
nn(atencion-9, ha-6)
nn(atencion-9, puesto-7)
nn(atencion-9, mayor-8)
dobj(anos-2, atencion-9)
prep(anos-2, en-10)
nn(problema-12, el-11)
pobj(en-10, problema-12)
nn(la-14, de-13)
advmod(productividad-15, la-14)
vmod(problema-12, productividad-15)
amod(distritos-20, cuan-17)
amod(distritos-20, eficientemente-18)
nn(distritos-20, los-19)
nsubj(escolares-21, distritos-20)
parataxis(anos-2, escolares-21)
nn(fondos-24, usan-22)
nn(fondos-24, los-23)
nsubj(recibidos-25, fondos-24)
ccomp(escolares-21, recibidos-25)
nn(educacion-28, para-26)
nn(educacion-28, proveer-27)
dobj(recibidos-25, educacion-28)
det(los-30, a-29)
nsubj(estudiantes-31, los-30)
rcmod(educacion-28, estudiantes-31)

nsubj(el-2, Hasta-1)
ccomp(sobre-7, el-2)
dobj(el-2, momento-3)
det(investigacion-6, la-5)
nsubj(sobre-7, investigacion-6)
root(ROOT-0, sobre-7)
nsubj(productividad-9, la-8)
ccomp(sobre-7, productividad-9)
neg(concluyente-13, no-10)
nn(concluyente-13, ha-11)
nn(concluyente-13, sido-12)
dobj(productividad-9, concluyente-13)
nn(ejemplo-17, ver-15)
nn(ejemplo-17, por-16)
dep(concluyente-13, ejemplo-17)
dep(ejemplo-17, Picus-18)
num(Picus-18, 2001-19)

amod(antes-8, Sin-1)
nn(antes-8, embargo-2)
dep(antes-8, una-4)
nn(antes-8, cosa-5)
nn(antes-8, es-6)
nn(antes-8, clara-7)
nsubj(hacer-16, antes-8)
prep(antes-8, de-9)
nn(como-15, que-10)
nn(como-15, se-11)
nn(como-15, pueda-12)
nn(como-15, entender-13)
nn(como-15, completa-mente-14)
pobj(de-9, como-15)
root(ROOT-0, hacer-16)
det(los-18, a-17)
nsubj(colegios-19, los-18)
ccomp(hacer-16, colegios-19)
nn(productivos-21, mas-20)
dobj(colegios-19, productivos-21)
nn(mejor-26, es-23)
nn(mejor-26, necesario-24)
nn(mejor-26, comprender-25)
appos(productivos-21, mejor-26)
amod(productivos-21, de-27)
nn(colegios-31, que-28)
nn(colegios-31, manera-29)
nn(colegios-31, los-30)
dep(productivos-21, colegios-31)
vmod(colegios-31, utilizan-32)
amod(recursos-35, actualmente-33)
nn(recursos-35, los-34)
dobj(utilizan-32, recursos-35)
amod(recursos-35, de-36)
nn(disponen-38, que-37)
dep(recursos-35, disponen-38)

nn(Digest-3, El-1)
nn(Digest-3, presente-2)
nsubj(resume-4, Digest-3)
root(ROOT-0, resume-4)
amod(gastos-8, informacion-5)
amod(gastos-8, sobre-6)
nn(gastos-8, los-7)
nsubj(y-9, gastos-8)
ccomp(resume-4, y-9)
nn(modos-11, los-10)
dobj(y-9, modos-11)
prep(modos-11, de-12)
pobj(de-12, contratacion-13)
amod(modos-11, de-14)
amod(colegios-18, personal-15)
amod(colegios-18, en-16)
nn(colegios-18, los-17)
dep(modos-11, colegios-18)
nn(nacion-21, de-19)
nn(nacion-21, la-20)
dep(colegios-18, nacion-21)

nn(los-5, Sopesa-1)
nn(los-5, el-2)
nn(los-5, impacto-3)
nn(los-5, de-4)
nsubj(recursos-6, los-5)
dep(educacionales-11, recursos-6)
dobj(recursos-6, financieros-7)
prep(financieros-7, en-8)
nn(resultados-10, los-9)
pobj(en-8, resultados-10)
root(ROOT-0, educacionales-11)
amod(estudiantes-14, de-12)
nn(estudiantes-14, los-13)
dobj(educacionales-11, estudiantes-14)
dep(educacionales-11, y-15)
amod(implicancias-18, discute-16)
nn(implicancias-18, las-17)
dobj(y-15, implicancias-18)
amod(implicancias-18, de-19)
amod(formas-21, estas-20)
dep(implicancias-18, formas-21)
amod(distribucion-23, de-22)
npadvmod(en-24, distribucion-23)
advmod(y-15, en-24)
amod(futuras-26, politicas-25)
nsubj(educacionales-11, futuras-26)
appos(futuras-26, tanto-28)
det(como-32, a-29)
nn(como-32, nivel-30)
nn(como-32, Estatal-31)
dep(tanto-28, como-32)
amod(como-32, local-33)

