dep(woke-4, so-1)
nsubj(woke-4, i-2)
advmod(woke-4, just-3)
root(ROOT-0, woke-4)
prt(woke-4, up-5)
prep(woke-4, from-6)
pcomp(from-6, being-7)
prep(being-7, in-8)
det(middle-10, the-9)
pobj(in-8, middle-10)
prep(middle-10, of-11)
det(dream-15, the-12)
advmod(bizarre-14, most-13)
amod(dream-15, bizarre-14)
pobj(of-11, dream-15)

nsubj(very-5, it-1)
cop(very-5, 's-2)
advmod(very-5, very-3)
advmod(very-5, very-4)
root(ROOT-0, very-5)
advmod(remember-9, rarely-6)
mark(remember-9, that-7)
nsubj(remember-9, i-8)
ccomp(very-5, remember-9)
dobj(dreaming-13, what-10)
nsubj(dreaming-13, i-11)
aux(dreaming-13, 'm-12)
ccomp(remember-9, dreaming-13)
prep(dreaming-13, about-14)
advmod(wake-17, when-15)
nsubj(wake-17, i-16)
pcomp(about-14, wake-17)
prt(wake-17, up-18)
mark(figured-21, so-19)
nsubj(figured-21, i-20)
advcl(wake-17, figured-21)
nsubj(start-24, i-22)
aux(start-24, 'd-23)
ccomp(figured-21, start-24)
xcomp(start-24, typing-25)
mark('s-28, while-26)
nsubj('s-28, it-27)
advcl(typing-25, 's-28)
advmod('s-28, still-29)
advmod('s-28, there-30)

expl(were-2, there-1)
root(ROOT-0, were-2)
nsubj(were-2, 5-3)
prep(5-3, of-4)
pobj(of-4, us-5)
dep(cousins-13, me-7)
poss(cousins-13, my-9)
num(cousins-13, two-10)
amod(cousins-13, younger-11)
nn(cousins-13, pittsburgh-12)
parataxis(were-2, cousins-13)
cc(cousins-13, and-15)
advmod(kids-20, then-16)
num(kids-20, two-17)
amod(kids-20, other-18)
amod(kids-20, little-19)
conj(cousins-13, kids-20)
dobj(forgotten-25, who-21)
nsubj(forgotten-25, i-22)
aux(forgotten-25, 've-23)
advmod(forgotten-25, already-24)
dep(were-2, forgotten-25)
dobj(were-28, who-26)
nsubj(were-28, they-27)
ccomp(forgotten-25, were-28)
cc(were-28, but-30)
advmod(knew-32, i-31)
conj(were-28, knew-32)
nsubj(question-35, them-33)
neg(question-35, no-34)
xcomp(knew-32, question-35)
mark(asleep-40, while-36)
nsubj(asleep-40, i-37)
cop(asleep-40, was-38)
advmod(asleep-40, actually-39)
advcl(forgotten-25, asleep-40)

nsubj(head-8, we-1)
cop(head-8, were-2)
prep(head-8, in-3)
det(house-6, some-4)
amod(house-6, huge-5)
pobj(in-3, house-6)
poss(head-8, my-7)
root(ROOT-0, head-8)
vmod(head-8, made-9)
prt(made-9, up-10)
cc(head-8, and-12)
nsubj(left-14, we-13)
conj(head-8, left-14)
det(rest-16, the-15)
dobj(left-14, rest-16)
prep(rest-16, of-17)
pobj(of-17, everyone-18)
advmod(everyone-18, else-19)
aux(finish-21, to-20)
vmod(left-14, finish-21)
xcomp(finish-21, decorating-22)
det(tree-25, a-23)
amod(tree-25, christmas-24)
dobj(decorating-22, tree-25)
prep(decorating-22, in-26)
det(hallway-28, the-27)
pobj(in-26, hallway-28)

cc(weird-5, but-1)
det(hallway-3, the-2)
nsubj(weird-5, hallway-3)
cop(weird-5, was-4)
root(ROOT-0, weird-5)

nsubj(big-4, it-1)
cop(big-4, was-2)
det(big-4, a-3)
ccomp(closed-85, big-4)
advmod(as-6, across-5)
prep(big-4, as-6)
det(room-9, a-7)
amod(room-9, normal-8)
pobj(as-6, room-9)
advmod(right-15, hence-12)
nn(right-15, christmas-13)
nn(right-15, tree-14)
dep(room-9, right-15)
prep(right-15, in-16)
det(middle-18, the-17)
pobj(in-16, middle-18)
prep(middle-18, of-19)
pobj(of-19, it-20)
cc(as-6, and-22)
conj(as-6, at-23)
det(end-27, the-24)
advmod(far-26, very-25)
amod(end-27, far-26)
pobj(at-23, end-27)
nsubj(open-32, it-28)
cop(open-32, was-29)
advmod(open-32, just-30)
advmod(open-32, plain-31)
rcmod(end-27, open-32)
prep(open-32, to-33)
det(rest-35, the-34)
pobj(to-33, rest-35)
prep(rest-35, of-36)
det(world-38, the-37)
pobj(of-36, world-38)
mark(see-54, like-40)
mark(looked-43, if-41)
nsubj(looked-43, you-42)
advcl(see-54, looked-43)
prt(looked-43, down-44)
det(hallway-46, the-45)
dobj(looked-43, hallway-46)
cc(hallway-46, or-47)
det(day-50, a-48)
amod(day-50, normal-49)
conj(hallway-46, day-50)
nsubj(see-54, you-51)
aux(see-54, could-52)
advmod(see-54, just-53)
ccomp(open-32, see-54)
det(outside-56, the-55)
dobj(see-54, outside-56)
neg(see-54, not-58)
prep(not-58, through-59)
det(window-61, a-60)
pobj(through-59, window-61)
advmod(there-65, just-63)
advmod(there-65, right-64)
advmod(see-54, there-65)
advmod(open-32, otherwise-67)
det(hallway-70, a-68)
amod(hallway-70, typical-69)
pobj(as-6, hallway-70)
dep(of-72, full-71)
prep(hallway-70, of-72)
pobj(of-72, lots-73)
cc(lots-73, and-74)
conj(lots-73, lots-75)
prep(lots-73, of-76)
pobj(of-76, doors-77)
prep(doors-77, down-78)
det(sides-80, both-79)
pobj(down-78, sides-80)
nsubj(closed-85, most-82)
prep(most-82, of-83)
pobj(of-83, them-84)
root(ROOT-0, closed-85)

advmod(decorating-20, so-1)
det(5-3, the-2)
nsubj(decorating-20, 5-3)
prep(5-3, of-4)
pobj(of-4, us-5)
appos(5-3, me-7)
prep(me-7, by-8)
advmod(by-8, far-9)
det(oldest-11, the-10)
pobj(by-8, oldest-11)
cc(by-8, and-12)
conj(by-8, in-13)
pobj(in-13, charge-14)
prep(charge-14, of-15)
det(rest-17, the-16)
pobj(of-15, rest-17)
aux(decorating-20, are-19)
root(ROOT-0, decorating-20)
det(tree-22, this-21)
dobj(decorating-20, tree-22)
advmod(look-26, then-24)
nsubj(look-26, i-25)
conj(decorating-20, look-26)
prt(look-26, up-27)
prep(look-26, down-28)
det(end-33, the-29)
amod(end-33, open-31)
pobj(down-28, end-33)
prep(end-33, of-34)
det(hallway-36, the-35)
pobj(of-34, hallway-36)
cc(look-26, and-37)
conj(look-26, see-38)
det(cloud-41, a-39)
nn(cloud-41, cyclone-40)
dobj(see-38, cloud-41)
xcomp(see-38, coming-42)
prt(coming-42, down-43)
det(hallway-45, the-44)
dobj(coming-42, hallway-45)
prep(coming-42, at-46)
pobj(at-46, us-47)
nsubj('s-50, it-49)
conj(decorating-20, 's-50)
advmod(like-52, only-51)
quantmod(dozen-54, like-52)
quantmod(dozen-54, a-53)
num(doors-55, dozen-54)
npadvmod(away-56, doors-55)
advmod('s-50, away-56)
mark(assume-60, so-58)
nsubj(assume-60, we-59)
advcl('s-50, assume-60)
nsubj(is-62, time-61)
ccomp(assume-60, is-62)
prep(is-62, of-63)
det(essence-65, the-64)
pobj(of-63, essence-65)
cc(essence-65, and-66)
conj(essence-65, dash-67)
prep(essence-65, into-68)
det(doorway-71, the-69)
amod(doorway-71, nearest-70)
pobj(into-68, doorway-71)
nsubj(happens-74, it-73)
conj(decorating-20, happens-74)
aux(cornfield-80, to-75)
cop(cornfield-80, be-76)
det(cornfield-80, a-77)
amod(over-79, frozen-78)
amod(cornfield-80, over-79)
xcomp(happens-74, cornfield-80)
dep(cornfield-80, told-82)
dobj(told-82, you-83)
poss(head-85, my-84)
nsubj(weird-87, head-85)
cop(weird-87, is-86)
dep(told-82, weird-87)
nsubj(heads-98, we-90)
nsubj(lie-92, all-91)
parataxis(heads-98, lie-92)
prt(lie-92, down-93)
prep(lie-92, on-94)
det(ground-96, the-95)
pobj(on-94, ground-96)
conj(decorating-20, heads-98)
prt(heads-98, down-99)
aux(brace-101, to-100)
xcomp(heads-98, brace-101)
prep(brace-101, for-102)
det(hurricane-105, the-103)
amod(hurricane-105, big-104)
pobj(for-102, hurricane-105)
prep(hurricane-105, like-106)
pobj(like-106, storm-107)
vmod(storm-107, coming-108)
prt(coming-108, through-109)
cc(decorating-20, and-110)
det(i-112, all-111)
nsubj(think-114, i-112)
aux(think-114, can-113)
conj(decorating-20, think-114)
prep(think-114, of-115)
aux(like-119, is-116)
advmod(like-119, just-118)
pcomp(of-115, like-119)
prep(like-119, in-120)
pobj(in-120, july-121)
advmod(start-126, when-123)
aux(start-126, did-124)
nsubj(start-126, memphis-125)
dep(july-121, start-126)
xcomp(start-126, getting-127)
dobj(getting-127, hurricanes-128)

nsubj(weird-5, i-2)
cop(weird-5, 'm-3)
advmod(weird-5, soooo-4)
parataxis(close-9, weird-5)
nsubj(close-9, we-7)
advmod(close-9, all-8)
advcl(coming-70, close-9)
poss(eyes-11, our-10)
dobj(close-9, eyes-11)
cc(eyes-11, and-12)
conj(eyes-11, wait-13)
vmod(close-9, wishing-15)
expl('s-17, there-16)
ccomp(wishing-15, 's-17)
nsubj('s-17, time-18)
aux(warn-20, to-19)
vmod(time-18, warn-20)
det(people-22, the-21)
dobj(warn-20, people-22)
nsubj(left-25, we-23)
advmod(left-25, just-24)
rcmod(people-22, left-25)
prep(left-25, before-26)
pcomp(before-26, going-27)
aux(decorate-29, to-28)
xcomp(going-27, decorate-29)
det(tree-31, the-30)
dobj(decorate-29, tree-31)
advmod(left-25, then-33)
advmod(open-36, when-34)
nsubj(open-36, we-35)
advcl(says-45, open-36)
nsubj(clock-41, them-37)
advmod(clock-41, there-38)
cop(clock-41, 's-39)
det(clock-41, a-40)
ccomp(open-36, clock-41)
advmod(clock-41, there-42)
nsubj(says-45, it-44)
parataxis(left-25, says-45)
dobj(says-45, 2-46)
nsubj(am-49, something-48)
conj(left-25, am-49)
cc(left-25, and-50)
nsubjpass(confused-53, we-51)
auxpass(confused-53, 're-52)
conj(left-25, confused-53)
prep(confused-53, by-54)
pobj(by-54, it-55)
nsubj(get-58, i-57)
conj(left-25, get-58)
prt(get-58, up-59)
cc(warn-20, and-60)
conj(warn-20, look-61)
prt(look-61, out-62)
det(door-64, the-63)
dobj(look-61, door-64)
det(storm-67, the-66)
nsubj(coming-70, storm-67)
aux(coming-70, 's-68)
advmod(coming-70, still-69)
root(ROOT-0, coming-70)
advmod(doors-75, only-72)
det(doors-75, a-73)
amod(doors-75, few-74)
npadvmod(away-76, doors-75)
dep(coming-70, away-76)
dep(away-76, now-77)
dep(coming-70, so-79)
nsubj(go-81, i-80)
dep(coming-70, go-81)
advmod(go-81, back-82)
prep(go-81, to-83)
det(rest-85, the-84)
pobj(to-83, rest-85)
prep(rest-85, of-86)
det(crew-88, the-87)
pobj(of-86, crew-88)
amod(time-91, next-90)
nsubj('re-100, time-91)
nsubj(close-93, we-92)
rcmod(time-91, close-93)
poss(eyes-95, our-94)
dobj(close-93, eyes-95)
cc(close-93, and-96)
conj(close-93, open-97)
nsubj(we-99, them-98)
xcomp(open-97, we-99)
parataxis(go-81, 're-100)
prep('re-100, in-101)
det(room-103, a-102)
pobj(in-101, room-103)
dep(of-105, full-104)
prep(room-103, of-105)
pobj(of-105, sinks-106)
det(clock-109, the-108)
nsubj(says-110, clock-109)
dep(coming-70, says-110)
dobj(says-110, 3:07-111)
cc(coming-70, and-113)
nsubj(waiting-116, we-114)
aux(waiting-116, 're-115)
conj(coming-70, waiting-116)
prep(waiting-116, with-118)
amod(things-120, such-119)
pobj(with-118, things-120)
prep(things-120, as-121)
pobj(as-121, mattresses-122)
aux(take-124, to-123)
xcomp(waiting-116, take-124)
dobj(take-124, cover-125)
prep(take-124, under-126)
advmod(hits-131, when-127)
det(storm-129, the-128)
nsubj(hits-131, storm-129)
advmod(hits-131, actually-130)
pcomp(under-126, hits-131)

cc(went-6, and-2)
advmod(went-6, then-3)
poss(alarm-5, my-4)
nsubj(went-6, alarm-5)
root(ROOT-0, went-6)
prt(went-6, off-7)
cop(bizarre-11, is-9)
advmod(bizarre-11, that-10)
parataxis(went-6, bizarre-11)
prep(bizarre-11, of-12)
pobj(of-12, what-13)

dobj(mean-6, what-1)
prep(what-1, on-2)
pobj(on-2, earth-3)
aux(mean-6, does-4)
nsubj(mean-6, it-5)
root(ROOT-0, mean-6)

poss(theory-3, my-2)
nsubj(images-9, theory-3)
prep(theory-3, on-4)
pobj(on-4, dreams-5)
cop(images-9, is-6)
advmod(images-9, usually-7)
amod(images-9, assorted-8)
root(ROOT-0, images-9)
advmod(in-11, already-10)
prep(images-9, in-11)
poss(firing-14, your-12)
nn(firing-14, head-13)
pobj(in-11, firing-14)
prep(images-9, at-15)
pobj(at-15, random-16)
cc(random-16, and-17)
conj(random-16, putting-18)
dobj(putting-18, themselves-19)
advmod(putting-18, together-20)
prep(putting-18, in-21)
det(back-23, the-22)
pobj(in-21, back-23)
prep(back-23, of-24)
poss(head-26, your-25)
pobj(of-24, head-26)
dep(filing-29, kinda-28)
dep(at-15, filing-29)
dobj(filing-29, them-30)
dep(away-32, all-31)
advmod(filing-29, away-32)
cc(images-9, and-34)
prep(insignificant-42, in-35)
det(case-37, that-36)
pobj(in-35, case-37)
nsubj(insignificant-42, it-38)
cop(insignificant-42, 's-39)
advmod(insignificant-42, all-40)
advmod(insignificant-42, somewhat-41)
conj(images-9, insignificant-42)

nsubj(have-3, i-1)
advmod(have-3, really-2)
root(ROOT-0, have-3)
neg(clue-5, no-4)
dobj(have-3, clue-5)
cc(have-3, but-7)
nsubj(more-14, it-8)
cop(more-14, 's-9)
advmod(more-14, often-10)
num(months-12, 6-11)
pobj(often-10, months-12)
cc(more-14, or-13)
conj(have-3, more-14)
prep(more-14, between-15)
advmod(have-19, when-16)
nsubj(have-19, i-17)
advmod(have-19, actually-18)
pcomp(between-15, have-19)
nn(remember-22, dreams-20)
nn(remember-22, i-21)
dobj(have-19, remember-22)
mark(had-26, so-24)
nsubj(had-26, i-25)
advcl(have-19, had-26)
aux(start-28, to-27)
xcomp(had-26, start-28)
xcomp(start-28, typing-29)
mark(clear-35, while-30)
nsubj(clear-35, i-31)
cop(clear-35, was-32)
advmod(clear-35, still-33)
advmod(clear-35, relatively-34)
advcl(typing-29, clear-35)
prep(clear-35, on-36)
det(details-38, the-37)
pobj(on-36, details-38)

root(ROOT-0, go-1)
nn(=P-3, figure-2)
nsubj(laugh-4, =P-3)
ccomp(go-1, laugh-4)
advmod(laugh-4, away-5)
cc(go-1, and-7)
conj(go-1, have-8)
det(day-11, a-9)
amod(day-11, great-10)
tmod(have-8, day-11)

nn(P-2, =-1)
root(ROOT-0, P-2)

