root(ROOT-0, urlLink-1)
dobj(urlLink-1, Time-2)
advmod(answer-5, again-3)
aux(answer-5, to-4)
xcomp(urlLink-1, answer-5)
dobj(answer-5, what-6)
nsubj(dared-9, you-7)
neg(dared-9, never-8)
parataxis(urlLink-1, dared-9)
aux(ask-11, to-10)
xcomp(dared-9, ask-11)
dobj(ask-11, 1-12)
nsubj(name-18, What-14)
cop(name-18, is-15)
poss(name-18, your-16)
amod(name-18, full-17)
ccomp(urlLink-1, name-18)

nn(Boobenstein-6, Claus-2)
nn(Boobenstein-6, Walter-3)
nn(Boobenstein-6, Professor-5)
nsubj(Spitzer-8, Boobenstein-6)
root(ROOT-0, Spitzer-8)

dep(you-7, 2-1)
det(color-4, What-3)
nsubj(you-7, color-4)
vmod(color-4, pants-5)
cop(you-7, are-6)
root(ROOT-0, you-7)
vmod(you-7, wearing-8)
advmod(wearing-8, now-9)

nn(Pants-5, *-2)
nn(Pants-5, blinks-3)
nn(Pants-5, *-4)
root(ROOT-0, Pants-5)

dep(you-5, 3-1)
nsubj(you-5, What-3)
cop(you-5, are-4)
root(ROOT-0, you-5)
vmod(you-5, listening-6)
prep(listening-6, to-7)
pobj(to-7, right-8)
advmod(listening-6, now-9)

nn(X-3, Symphony-2)
root(ROOT-0, X-3)
det(Oddysey-6, The-5)
dep(X-3, Oddysey-6)
prep(Oddysey-6, on-8)
det(radio-11, the-9)
amod(radio-11, urlLink-10)
pobj(on-8, radio-11)

nsubj(requested-2, I-1)
root(ROOT-0, requested-2)
det(grins-9, that-3)
nn(grins-9, one-4)
prep(one-4, by-5)
det(way-7, the-6)
pobj(by-5, way-7)
dep(one-4, *-8)
dobj(requested-2, grins-9)
dep(grins-9, *-10)

dep(digits-8, 4-1)
nsubj(digits-8, What-3)
cop(digits-8, are-4)
det(digits-8, the-5)
amod(digits-8, last-6)
num(digits-8, two-7)
root(ROOT-0, digits-8)
prep(digits-8, of-9)
poss(number-12, your-10)
nn(number-12, phone-11)
pobj(of-9, number-12)

root(ROOT-0, :59-1)

num(-RRB--2, 5-1)
nsubj(thing-7, What-3)
cop(thing-7, was-4)
det(thing-7, the-5)
amod(thing-7, last-6)
rcmod(-RRB--2, thing-7)
nsubj(ate-9, you-8)
rcmod(thing-7, ate-9)

root(ROOT-0, Pineapple-2)

num(-RRB--2, 6-1)
mark(crayon-7, If-3)
nsubj(crayon-7, you-4)
cop(crayon-7, were-5)
det(crayon-7, a-6)
dep(be-12, crayon-7)
det(color-9, what-8)
nsubj(be-12, color-9)
aux(be-12, would-10)
advmod(be-12, you-11)
root(ROOT-0, be-12)

nsubj(difficult-5, Whichever-2)
cop(difficult-5, is-3)
advmod(difficult-5, most-4)
root(ROOT-0, difficult-5)
aux(get-7, to-6)
xcomp(difficult-5, get-7)
prt(get-7, off-8)
dobj(get-7, walls-9)

npadvmod(-RRB--2, 7-1)
advmod(is-4, How-3)
root(ROOT-0, is-4)
det(weather-6, the-5)
nsubj(is-4, weather-6)
advmod(now-8, right-7)
advmod(is-4, now-8)

nsubj(rained-3, It-2)
root(ROOT-0, rained-3)
det(week-5, all-4)
tmod(rained-3, week-5)
dep(rained-3, so-7)
nsubjpass(gone-13, most-8)
prep(most-8, of-9)
det(snow-11, the-10)
pobj(of-9, snow-11)
auxpass(gone-13, is-12)
parataxis(rained-3, gone-13)

prep(load-6, In-1)
poss(place-3, its-2)
pobj(In-1, place-3)
cop(load-6, is-4)
det(load-6, a-5)
root(ROOT-0, load-6)
prep(load-6, of-7)
pobj(of-7, muck-8)
dep(load-6, all-9)
prep(all-9, over-10)
det(place-12, the-11)
pobj(over-10, place-12)

num(person-4, 8-1)
amod(person-4, Last-3)
nsubj(talked-6, person-4)
nsubj(talked-6, you-5)
root(ROOT-0, talked-6)
prep(talked-6, to-7)
prep(talked-6, on-8)
det(phone-10, the-9)
pobj(on-8, phone-10)
poss(boss-13, My-12)
dep(phone-10, boss-13)

number(-RRB--2, 9-1)
det(thing-5, The-3)
amod(thing-5, first-4)
root(ROOT-0, thing-5)
nsubj(notice-7, you-6)
rcmod(thing-5, notice-7)
prep(notice-7, about-8)
det(sex-11, the-9)
amod(sex-11, opposite-10)
pobj(about-8, sex-11)
dep(thing-5, Refer-13)
prep(Refer-13, to-14)
pobj(to-14, question-15)
num(question-15, 1-16)

dep(-RRB--2, 10-1)
aux(like-5, Do-3)
nsubj(like-5, you-4)
root(ROOT-0, like-5)
det(person-7, the-6)
dobj(like-5, person-7)
nsubj(sent-9, who-8)
rcmod(person-7, sent-9)
dobj(sent-9, this-10)
prep(sent-9, to-11)
pobj(to-11, you-12)

nsubj(sent-4, Nobody-2)
root(ROOT-0, sent-4)
dobj(sent-4, this-6)
prep(sent-4, to-7)
pobj(to-7, me-8)
cc(sent-4, but-10)
discourse(do-14, yes-11)
nsubj(do-14, I-13)
conj(sent-4, do-14)

npadvmod(-RRB--2, 11-1)
advmod(are-4, How-3)
root(ROOT-0, are-4)
nsubj(are-4, you-5)
dep(are-4, today-6)

root(ROOT-0, Sick-2)

num(drink-4, 12-1)
amod(drink-4, Favorite-3)
root(ROOT-0, drink-4)
dep(drink-4, OJ-6)

root(ROOT-0, Not-1)
dep(Not-1, Simpson-2)

root(ROOT-0, Tropicana-1)

num(-RRB--2, 13-1)
amod(drink-5, Favorite-3)
amod(drink-5, alcoholic-4)
dep(-RRB--2, drink-5)

root(ROOT-0, +6-2)
vmod(+6-2, /-3)
num(b33r-5, +6-4)
dobj(/-3, b33r-5)

num(sports-4, 14-1)
amod(sports-4, Favorite-3)
root(ROOT-0, sports-4)
dep(sports-4, Playing-6)
dep(Playing-6, Soccer-8)

root(ROOT-0, Watching-1)
dep(Watching-1, Formula-3)
num(Formula-3, 1-4)

num(color-4, 15-1)
nn(color-4, Hair-3)
root(ROOT-0, color-4)
dep(color-4, Brown-6)
dep(Brown-6, ish-8)

num(colo-4, 16-1)
nn(colo-4, Eye-3)
root(ROOT-0, colo-4)
dep(colo-4, Idem-6)

num(Siblings-3, 17-1)
root(ROOT-0, Siblings-3)
nn(Sonia-6, Sister-5)
dep(Siblings-3, Sonia-6)
nn(Pam-9, stepsister-8)
appos(Sonia-6, Pam-9)
nn(Brenda-12, stepsister-11)
appos(Sonia-6, Brenda-12)
nn(Paul-15, stepbrother-14)
appos(Sonia-6, Paul-15)
nn(Carl-18, stepbrother-17)
appos(Sonia-6, Carl-18)
nn(Marco-21, stepbrother-20)
appos(Sonia-6, Marco-21)

num(month-4, 18-1)
amod(month-4, Favorite-3)
root(ROOT-0, month-4)
dep(month-4, July-6)

num(movie-4, 19-1)
amod(movie-4, Last-3)
root(ROOT-0, movie-4)
nsubj(watched-6, you-5)
rcmod(movie-4, watched-6)
dep(movie-4, LXG-8)

num(day-4, 20-1)
amod(day-4, Favorite-3)
root(ROOT-0, day-4)
prep(day-4, of-5)
det(year-7, the-6)
pobj(of-5, year-7)
dep(day-4, X-mas-9)

dep(Are-3, 21-1)
root(ROOT-0, Are-3)
nsubj(ask-8, you-4)
advmod(shy-6, too-5)
dep(ask-8, shy-6)
aux(ask-8, to-7)
xcomp(Are-3, ask-8)
dobj(ask-8, someone-9)
prt(ask-8, out-10)

root(ROOT-0, Yeah-2)
appos(Yeah-2, most-4)
prep(Yeah-2, of-5)
det(time-7, the-6)
pobj(of-5, time-7)

npadvmod(Winter-7, 22-1)
rcmod(22-1, Summer-3)
cc(Summer-3, or-4)
conj(Summer-3, winter-5)
prep(snow-11, Winter-7)
amod(snow-9, =-8)
pobj(Winter-7, snow-9)
root(ROOT-0, snow-11)
dobj(snow-11, =-12)
amod(=-12, bad-13)
nn(Winter-16, >-15)
dobj(snow-11, Winter-16)
dep(bad-18, =-17)
dep(Winter-16, bad-18)

root(ROOT-0, QED-1)

dep(Hugs-3, 23-1)
root(ROOT-0, Hugs-3)
cc(Hugs-3, or-4)
conj(Hugs-3, kisses-5)
advmod(kisses-5, Yes-7)

num(-RRB--2, 24-1)
amod(-RRB--2, Chocolate-3)
cc(Chocolate-3, or-4)
conj(Chocolate-3, vanilla-5)
dep(-RRB--2, Both-7)

dep(want-5, 25-1)
aux(want-5, Do-3)
nsubj(want-5, you-4)
root(ROOT-0, want-5)
poss(friends-7, your-6)
dobj(want-5, friends-7)
aux(write-9, to-8)
vmod(want-5, write-9)
advmod(write-9, back-10)

root(ROOT-0, Oh-2)

root(ROOT-0, Yeah-1)

root(ROOT-0, Speaking-1)
prep(Speaking-1, of-2)
pobj(of-2, which-3)
nsubj(BEHIND-6, LOOK-5)
parataxis(Speaking-1, BEHIND-6)
dobj(BEHIND-6, YOU-7)

dep(runs-2, *-1)
root(ROOT-0, runs-2)
dep(runs-2, *-3)
dep(*-3, 26-4)
nsubj(likely-9, Who-6)
cop(likely-9, is-7)
advmod(likely-9, most-8)
ccomp(runs-2, likely-9)
aux(respond-11, to-10)
xcomp(likely-9, respond-11)

nn(clue-3, No-2)
root(ROOT-0, clue-3)

dep(Living-3, 27-1)
root(ROOT-0, Living-3)
nsubj(Renting-6, arrangements-4)
dep(Living-3, Renting-6)
det(room-8, a-7)
dobj(Renting-6, room-8)

root(ROOT-0, 28-1)
det(book-4, What-3)
dobj(28-1, book-4)
dep(book-4, s-6)
rcmod(book-4, is/are-8)
nsubj(reading-10, you-9)
dep(is/are-8, reading-10)

nn(Pratchett-3, Terry-2)
root(ROOT-0, Pratchett-3)
dep(Pratchett-3, Thief-5)
prep(Pratchett-3, of-6)
pobj(of-6, Time-7)

root(ROOT-0, 29-1)
dobj(29-1, What-3)
npadvmod(on-5, 's-4)
prep(29-1, on-5)
poss(pad-8, your-6)
nn(pad-8, mouse-7)
pobj(on-5, pad-8)

nsubj(pad-6, What-2)
cop(pad-6, 's-3)
det(pad-6, a-4)
nn(pad-6, mouse-5)
root(ROOT-0, pad-6)

num(-RRB--2, 30-1)
nsubj(did-4, What-3)
rcmod(-RRB--2, did-4)
nsubj(do-6, you-5)
ccomp(did-4, do-6)
amod(night-8, last-7)
tmod(do-6, night-8)

root(ROOT-0, Agonized-2)

num(smells-4, 31-1)
amod(smells-4, Favorite-3)
root(ROOT-0, smells-4)
advmod(now-7, Right-6)
advmod(smells-4, now-7)
appos(smells-4, anything-9)

amod(sinuses-2, Fucking-1)
nsubj(Can-6, sinuses-2)
dep(sinuses-2, 32-4)
root(ROOT-0, Can-6)
nsubj(touch-8, you-7)
ccomp(Can-6, touch-8)
poss(nose-10, your-9)
dobj(touch-8, nose-10)
prep(touch-8, with-11)
poss(tongue-13, your-12)
pobj(with-11, tongue-13)

root(ROOT-0, No-2)

cc(roll-4, But-1)
nsubj(roll-4, I-2)
aux(roll-4, can-3)
root(ROOT-0, roll-4)
poss(eyes-6, my-5)
dobj(roll-4, eyes-6)
prep(roll-4, in-7)
det(way-10, a-8)
amod(way-10, funny-9)
pobj(in-7, way-10)

root(ROOT-0, 33-1)
dobj(33-1, What-3)
rcmod(What-3, inspires-4)
dobj(inspires-4, you-5)

root(ROOT-0, Caffeine-2)

dep(Favorite-3, 34-1)
root(ROOT-0, Favorite-3)
nn(food-5, comfort-4)
dobj(Favorite-3, food-5)
dep(food-5, s-7)

root(ROOT-0, Nothing-2)
prep(Nothing-2, like-3)
det(steak-6, a-4)
amod(steak-6, good-5)
pobj(like-3, steak-6)

root(ROOT-0, 35-1)
dobj(35-1, Favorite-3)
advmod(35-1, Cookie-4)

nn(nut-3, Macademia-2)
root(ROOT-0, nut-3)

