nsubj(blogging-12, We-1)
aux(blogging-12, 're-2)
dep(no-11, off-3)
prep(no-11, to-4)
pobj(to-4, Minnesota-5)
prep(Minnesota-5, for-6)
det(tomorrow-9, a-7)
nn(tomorrow-9, week-8)
pobj(for-6, tomorrow-9)
advmod(no-11, so-10)
advmod(blogging-12, no-11)
root(ROOT-0, blogging-12)
prep(blogging-12, for-13)
det(week-15, a-14)
pobj(for-13, week-15)
cc(week-15, or-16)
advmod(week-15, so-17)

nsubj(know-2, I-1)
ccomp(have-21, know-2)
poss(public-5, my-3)
amod(public-5, vast-4)
nsubjpass(disappointed-9, public-5)
aux(disappointed-9, will-6)
auxpass(disappointed-9, be-7)
advmod(disappointed-9, SO-8)
ccomp(know-2, disappointed-9)
num(Thanks-11, !!-10)
dobj(disappointed-9, Thanks-11)
prep(disappointed-9, to-12)
poss(inattention-15, Rich-13)
possessive(Rich-13, 's-14)
pobj(to-12, inattention-15)
prep(to-12, to-16)
pobj(to-16, details-17)
nsubj(have-21, we-19)
advmod(have-21, now-20)
root(ROOT-0, have-21)
det(dollars-25, an-22)
amod(dollars-25, extra-23)
num(dollars-25, thousand-24)
dobj(have-21, dollars-25)

nsubj(know-4, He-1)
aux(know-4, did-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
nsubj(escrowing-7, we-5)
aux(escrowing-7, were-6)
ccomp(know-4, escrowing-7)
poss(insurance-9, our-8)
dobj(escrowing-7, insurance-9)
dep(know-4, so-11)
nsubj(went-13, he-12)
parataxis(know-4, went-13)
aux(pay-15, to-14)
xcomp(went-13, pay-15)
dobj(pay-15, it-16)

cc(said-3, But-1)
nsubj(said-3, I-2)
root(ROOT-0, said-3)
nsubj(have-7, he-4)
aux(have-7, did-5)
neg(have-7, n't-6)
ccomp(said-3, have-7)
xcomp(have-7, to-8)
cc(said-3, and-10)
nsubj(right-13, I-11)
cop(right-13, was-12)
conj(said-3, right-13)
mark(ME-17, so-15)
nn(ME-17, GO-16)
advcl(right-13, ME-17)

nsubj(was-2, Eric-1)
root(ROOT-0, was-2)
advmod(was-2, really-3)
nn(today-5, fun-4)
tmod(was-2, today-5)

nsubj(surprised-2, Rich-1)
dep(had-8, surprised-2)
dobj(surprised-2, me-3)
prep(surprised-2, by-4)
pcomp(by-4, telling-5)
dobj(telling-5, me-6)
nsubj(had-8, he-7)
root(ROOT-0, had-8)
prep(had-8, to-9)
pobj(to-9, day-10)
advmod(day-10, off-11)

nsubj(want-4, He-1)
aux(want-4, did-2)
neg(want-4, n't-3)
dep(work-16, want-4)
aux(tell-6, to-5)
xcomp(want-4, tell-6)
dobj(tell-6, me-7)
advmod(of-9, ahead-8)
prep(tell-6, of-9)
pobj(of-9, time-10)
prep(time-10, in-11)
pobj(in-11, case-12)
nsubj(work-16, it-13)
aux(work-16, did-14)
neg(work-16, n't-15)
root(ROOT-0, work-16)
prt(work-16, out-17)

cc(brought-5, But-1)
amod(night-3, last-2)
tmod(brought-5, night-3)
nsubj(brought-5, he-4)
root(ROOT-0, brought-5)
dep(Dates-10, home-6)
num(Dates-10, 50-8)
nn(Dates-10, First-9)
dep(brought-5, Dates-10)
cc(brought-5, and-12)
conj(brought-5, said-13)
nsubj(stay-16, we-14)
aux(stay-16, could-15)
ccomp(said-13, stay-16)
advmod(late-18, up-17)
advmod(stay-16, late-18)
cc(stay-16, and-19)
conj(stay-16, watch-20)
dobj(watch-20, it-21)
mark(have-26, because-22)
nsubj(have-26, he-23)
aux(have-26, did-24)
neg(have-26, n't-25)
advcl(watch-20, have-26)
aux(work-28, to-27)
xcomp(have-26, work-28)
tmod(work-28, tomorrow-29)

num(Dates-3, Fifty-1)
nn(Dates-3, First-2)
nsubj(better-6, Dates-3)
cop(better-6, was-4)
npadvmod(better-6, way-5)
root(ROOT-0, better-6)
mark(expected-9, than-7)
nsubj(expected-9, I-8)
ccomp(better-6, expected-9)

nn(Lindsay-Abaire-2, David-1)
nsubj(wrote-9, Lindsay-Abaire-2)
pobj(with-8, who-3)
nsubj(went-5, I-4)
rcmod(Lindsay-Abaire-2, went-5)
prep(went-5, to-6)
pobj(to-6, college-7)
prep(went-5, with-8)
root(ROOT-0, wrote-9)
det(play-11, a-10)
dobj(wrote-9, play-11)
prep(wrote-9, about-12)
det(woman-14, a-13)
pobj(about-12, woman-14)
nsubj(lost-16, who-15)
rcmod(woman-14, lost-16)
poss(memory-18, her-17)
dobj(lost-16, memory-18)
det(time-20, every-19)
tmod(lost-16, time-20)
nsubj(went-22, she-21)
dep(lost-16, went-22)
aux(sleep-24, to-23)
xcomp(went-22, sleep-24)

det(movie-2, The-1)
nsubj(stole-3, movie-2)
root(ROOT-0, stole-3)
dobj(stole-3, much-4)
prep(much-4, of-5)
det(plot-7, that-6)
pobj(of-5, plot-7)
cc(stole-3, but-9)
nsubj(dark-13, it-10)
cop(dark-13, was-11)
neg(dark-13, n't-12)
conj(stole-3, dark-13)
prep(dark-13, like-14)
poss(play-17, David-15)
possessive(David-15, 's-16)
pobj(like-14, play-17)

nsubj(took-2, It-1)
root(ROOT-0, took-2)
iobj(took-2, me-3)
num(hours-5, two-4)
dobj(took-2, hours-5)
aux(get-7, to-6)
vmod(took-2, get-7)
dobj(get-7, Eric-8)
aux(take-10, to-9)
xcomp(get-7, take-10)
det(nap-14, a-11)
number(minute-13, 40-12)
amod(nap-14, minute-13)
dobj(take-10, nap-14)

root(ROOT-0, sigh-1)

poss(breasts-2, My-1)
nsubj(flat-5, breasts-2)
cop(flat-5, are-3)
advmod(flat-5, completely-4)
root(ROOT-0, flat-5)
prep(flat-5, from-6)
predet(nursing-9, all-7)
det(nursing-9, the-8)
pobj(from-6, nursing-9)

nsubj(struggle-6, Breastfeeding-1)
cop(struggle-6, was-2)
predet(struggle-6, such-3)
det(struggle-6, a-4)
amod(struggle-6, monumental-5)
root(ROOT-0, struggle-6)
prep(struggle-6, for-7)
pobj(for-7, me-8)
prep(struggle-6, for-9)
det(months-13, the-10)
amod(months-13, first-11)
amod(months-13, few-12)
pobj(for-9, months-13)

poss(nipples-2, My-1)
nsubj(split-3, nipples-2)
root(ROOT-0, split-3)
prep(split-3, in-4)
pobj(in-4, two-5)
cc(split-3, and-6)
nsubj(thing-12, it-7)
cop(thing-12, was-8)
det(thing-12, the-9)
advmod(painful-11, most-10)
amod(thing-12, painful-11)
conj(split-3, thing-12)
nsubj(done-16, I-13)
aux(done-16, 've-14)
advmod(done-16, ever-15)
rcmod(thing-12, done-16)
dep(done-16, including-18)
pobj(including-18, labor-19)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(stop-4, to-3)
xcomp(had-2, stop-4)
dobj(stop-4, nursing-5)
prep(stop-4, on-6)
poss(side-9, my-7)
amod(side-9, right-8)
pobj(on-6, side-9)
cc(stop-4, and-10)
advmod(pump-12, just-11)
conj(stop-4, pump-12)
mark(damaged-19, because-13)
poss(nipple-15, my-14)
nsubj(damaged-19, nipple-15)
cop(damaged-19, was-16)
advmod(damaged-19, so-17)
advmod(damaged-19, badly-18)
advcl(pump-12, damaged-19)

nsubj(gave-3, I-1)
advmod(gave-3, almost-2)
root(ROOT-0, gave-3)
prt(gave-3, up-4)
prep(gave-3, after-5)
num(weeks-7, 12-6)
pobj(after-5, weeks-7)
cc(gave-3, but-9)
nsubj(easier-12, it-10)
dep(easier-12, got-11)
conj(gave-3, easier-12)

prep(started-5, From-1)
det(time-3, the-2)
pobj(From-1, time-3)
nsubj(started-5, I-4)
dep(painful-13, started-5)
dobj(started-5, nursing-6)
prep(started-5, in-7)
det(hospital-9, the-8)
pobj(in-7, hospital-9)
nsubj(painful-13, it-10)
cop(painful-13, was-11)
advmod(painful-13, so-12)
root(ROOT-0, painful-13)

nsubj(believe-4, I-1)
aux(believe-4, could-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
dobj(believe-4, it-5)

det(time-2, Every-1)
nsubj(curl-9, time-2)
nsubj(latched-4, he-3)
rcmod(time-2, latched-4)
prep(latched-4, on-5)
poss(toes-7, my-6)
pobj(on-5, toes-7)
aux(curl-9, would-8)
root(ROOT-0, curl-9)
cc(curl-9, and-10)
nsubj(try-13, I-11)
aux(try-13, 'd-12)
conj(curl-9, try-13)
neg(scream-16, not-14)
aux(scream-16, to-15)
xcomp(try-13, scream-16)

nsubj(took-2, I-1)
root(ROOT-0, took-2)
acomp(took-2, naproxin-3)
number(times-5, three-4)
dep(naproxin-3, times-5)
det(day-7, a-6)
dep(times-5, day-7)
advmod(took-2, just-8)
aux(get-10, to-9)
xcomp(took-2, get-10)
prep(get-10, through-11)
det(pain-13, the-12)
pobj(through-11, pain-13)

nsubj(hurt-2, It-1)
root(ROOT-0, hurt-2)
advmod(nursing-7, when-3)
nsubj(nursing-7, I-4)
aux(nursing-7, was-5)
neg(nursing-7, n't-6)
advcl(hurt-2, nursing-7)
cc(hurt-2, and-8)
nsubj(hurt-10, it-9)
conj(hurt-2, hurt-10)
advmod(hurt-10, more-11)
advmod(was-14, when-12)
nsubj(was-14, I-13)
advcl(hurt-10, was-14)

cc(started-4, But-1)
nsubj(started-4, it-2)
advmod(started-4, just-3)
root(ROOT-0, started-4)
aux(get-6, to-5)
xcomp(started-4, get-6)
advmod(get-6, better-7)
cc(started-4, and-8)
advmod(stopped-11, then-9)
nsubj(stopped-11, it-10)
conj(started-4, stopped-11)
xcomp(stopped-11, hurting-12)
advmod(hurting-12, completely-13)

nsubj(believe-4, I-1)
aux(believe-4, ca-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
advmod(is-8, how-5)
dep(how-5, easy-6)
nsubj(is-8, it-7)
ccomp(believe-4, is-8)
advmod(is-8, now-9)

nsubj(glad-4, I-1)
cop(glad-4, 'm-2)
advmod(glad-4, so-3)
root(ROOT-0, glad-4)
nsubj(stuck-6, I-5)
ccomp(glad-4, stuck-6)
prep(stuck-6, with-7)
pobj(with-7, it-8)

advmod(have-4, Now-1)
nsubj(have-4, I-2)
advmod(have-4, just-3)
root(ROOT-0, have-4)
aux(worry-6, to-5)
xcomp(have-4, worry-6)
prep(worry-6, about-7)
pcomp(about-7, weaning-8)
dobj(weaning-8, him-9)

nsubj(!!!-5, It-1)
cop(!!!-5, 's-2)
advmod(!!!-5, always-3)
nn(!!!-5, something-4)
root(ROOT-0, !!!-5)

