nsubj(dissappointing-4, People-1)
aux(dissappointing-4, are-2)
advmod(dissappointing-4, really-3)
root(ROOT-0, dissappointing-4)
dobj(dissappointing-4, me-5)
advmod(dissappointing-4, lately-6)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
dobj(are-10, who-5)
poss(friends-9, my-6)
amod(friends-9, true-7)
amod(friends-9, human-8)
nsubj(are-10, friends-9)
ccomp(know-4, are-10)
advmod(are-10, outside-11)
prep(outside-11, of-12)
poss(family-14, my-13)
pobj(of-12, family-14)
advmod(are-10, anymore-15)

nsubj(soooo-3, It-1)
cop(soooo-3, 's-2)
root(ROOT-0, soooo-3)
dep(soooo-3, confusing-4)
prep(confusing-4, with-5)
pobj(with-5, people-6)
cc(people-6, and-7)
poss(relationships-9, their-8)
conj(people-6, relationships-9)
cc(confusing-4, and-10)
conj(confusing-4, dating-11)
dobj(dating-11, people-12)
cc(confusing-4, and-13)
auxpass(caught-15, being-14)
conj(confusing-4, caught-15)
dobj(caught-15, inbetween-16)
nsubj(dream-23, what-17)
cop(dream-23, is-18)
advmod(dream-23, real-19)
cc(real-19, and-20)
conj(real-19, just-21)
det(dream-23, a-22)
rcmod(inbetween-16, dream-23)

vmod(want-22, Feeling-1)
advmod(best-3, second-2)
advmod(Feeling-1, best-3)
cc(Feeling-1, and-4)
cop(one-7, being-5)
det(one-7, the-6)
conj(Feeling-1, one-7)
aux(fall-9, to-8)
vmod(one-7, fall-9)
prt(fall-9, back-10)
prep(fall-9, on-11)
mark(go-17, if-12)
amod(plans-14, original-13)
nsubj(go-17, plans-14)
aux(go-17, do-15)
neg(go-17, n't-16)
pcomp(on-11, go-17)
prt(go-17, through-18)
nsubj(want-22, I-20)
advmod(want-22, just-21)
root(ROOT-0, want-22)
det(place-24, a-23)
dobj(want-22, place-24)
aux(put-26, to-25)
xcomp(want-22, put-26)
det(foot-28, a-27)
dobj(put-26, foot-28)
prt(put-26, on-29)
cc(put-26, and-30)
cop(steady-32, be-31)
conj(put-26, steady-32)

