advmod(want-4, where-1)
aux(want-4, do-2)
nsubj(want-4, i-3)
root(ROOT-0, want-4)
aux(be-6, to-5)
xcomp(want-4, be-6)
prep(be-6, in-7)
num(years-9, 5-8)
pobj(in-7, years-9)

num(years-2, 10-1)
root(ROOT-0, years-2)

root(ROOT-0, 20-1)

nsubj(happen-3, it-1)
aux(happen-3, could-2)
root(ROOT-0, happen-3)

nsubj('s-2, that-1)
root(ROOT-0, 's-2)
det(i-4, all-3)
nsubj(saying-6, i-4)
aux(saying-6, 'm-5)
ccomp('s-2, saying-6)

nsubj(saying-4, i-1)
aux(saying-4, 'm-2)
neg(saying-4, not-3)
root(ROOT-0, saying-4)
advmod(saying-4, anymore-5)

nsubj(good-4, it-1)
cop(good-4, 's-2)
advmod(good-4, too-3)
root(ROOT-0, good-4)

nsubj(good-4, it-1)
cop(good-4, 's-2)
advmod(good-4, too-3)
root(ROOT-0, good-4)
aux(true-7, to-5)
cop(true-7, be-6)
xcomp(good-4, true-7)

nsubj(unreal-3, it-1)
cop(unreal-3, 's-2)
root(ROOT-0, unreal-3)

nsubj(got-3, i-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
aux(ground-5, to-4)
xcomp(got-3, ground-5)
dobj(ground-5, myself-6)
prep(ground-5, in-7)
pobj(in-7, reality-8)
mark(feel-12, because-10)
nsubj(feel-12, i-11)
advcl(ground-5, feel-12)
mark(fake-17, like-13)
nsubj(fake-17, it-14)
cop(fake-17, 's-15)
advmod(fake-17, all-16)
advcl(feel-12, fake-17)

nsubj(complaining-4, i-1)
aux(complaining-4, 'm-2)
neg(complaining-4, not-3)
root(ROOT-0, complaining-4)
ccomp(complaining-4, mind-5)
dobj(mind-5, you-6)

nsubj(amazing-3, it-1)
cop(amazing-3, 's-2)
root(ROOT-0, amazing-3)

root(ROOT-0, all-1)
prep(all-1, of-2)
pobj(of-2, it-3)

nsubj(want-5, i-1)
advmod(want-5, just-2)
aux(want-5, do-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
aux(get-7, to-6)
xcomp(want-5, get-7)
poss(hopes-9, my-8)
dobj(get-7, hopes-9)
prt(get-7, up-10)

nsubj(knows-2, who-1)
root(ROOT-0, knows-2)

nsubj(looking-3, things-1)
aux(looking-3, are-2)
root(ROOT-0, looking-3)
acomp(looking-3, good-4)

root(ROOT-0, no-1)

root(ROOT-0, strike-1)
dobj(strike-1, that-2)

nsubj(looking-3, things-1)
aux(looking-3, are-2)
root(ROOT-0, looking-3)
acomp(looking-3, great-4)

cc('s-3, and-1)
nsubj('s-3, that-2)
root(ROOT-0, 's-3)
det(i-5, all-4)
nsubj(got-7, i-5)
aux(got-7, 've-6)
ccomp('s-3, got-7)
aux(say-9, to-8)
xcomp(got-7, say-9)
prep(say-9, about-10)
pobj(about-10, that-11)

root(ROOT-0, for-1)
pobj(for-1, now-2)

