nn(Para-2, urlLink-1)
nsubj(llegar-3, Para-2)
root(ROOT-0, llegar-3)
det(administrador-7, a-4)
nn(administrador-7, ser-5)
nn(administrador-7, un-6)
dobj(llegar-3, administrador-7)
amod(competente-9, tecnologicamente-8)
amod(administrador-7, competente-9)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, in-5)
pobj(in-5, Spanish-6)

nsubj(translation-4, It-1)
cop(translation-4, is-2)
det(translation-4, a-3)
root(ROOT-0, translation-4)
prep(translation-4, of-5)
pcomp(of-5, Becoming-6)
det(Administrator-10, a-7)
nn(Administrator-10, Technologically-8)
nn(Administrator-10, Savvy-9)
xcomp(Becoming-6, Administrator-10)

prep(tecnologia-10, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
nn(tecnologia-10, Afines-6)
nn(tecnologia-10, de-7)
nn(tecnologia-10, siglo-8)
nn(tecnologia-10, la-9)
root(ROOT-0, tecnologia-10)
nn(colegios-14, ha-11)
nn(colegios-14, alcanzado-12)
nn(colegios-14, los-13)
nsubj(publicos-15, colegios-14)
rcmod(tecnologia-10, publicos-15)
dobj(publicos-15, como-16)
prep(como-16, en-17)
nn(resto-19, el-18)
pobj(en-17, resto-19)
nn(la-21, de-20)
advmod(sociedad-22, la-21)
vmod(resto-19, sociedad-22)

nn(los-7, Mas-1)
nn(los-7, del-2)
nn(los-7, noventa-3)
nn(los-7, por-4)
nn(los-7, ciento-5)
nn(los-7, de-6)
nsubj(establecimientos-8, los-7)
ccomp(menos-36, establecimientos-8)
amod(acceso-10, tiene-9)
dobj(establecimientos-8, acceso-10)
dep(la-12, a-11)
prep(acceso-10, la-12)
pobj(la-12, internet-13)
nn(Data-16, Market-15)
nsubj(Retrieval-17, Data-16)
dep(acceso-10, Retrieval-17)
dobj(Retrieval-17, 1999-18)
nn(mas-22, y-21)
appos(acceso-10, mas-22)
nn(la-24, de-23)
advmod(mitad-25, la-24)
rcmod(mas-22, mitad-25)
amod(colegios-28, de-26)
nn(colegios-28, los-27)
dobj(mitad-25, colegios-28)
prep(mitad-25, en-29)
nn(Unidos-31, Estados-30)
pobj(en-29, Unidos-31)
amod(lo-35, provee-33)
nn(lo-35, por-34)
nsubj(menos-36, lo-35)
root(ROOT-0, menos-36)
nn(sus-42, al-37)
nn(sus-42, noventa-38)
nn(sus-42, por-39)
nn(sus-42, ciento-40)
nn(sus-42, de-41)
nsubj(profesores-43, sus-42)
ccomp(menos-36, profesores-43)
amod(direccion-46, con-44)
nn(direccion-46, una-45)
dobj(profesores-43, direccion-46)
amod(direccion-46, de-47)
nn(electronico-49, correo-48)
dep(direccion-46, electronico-49)

prep(el-5, Sin-1)
pobj(Sin-1, embargo-2)
nsubj(el-5, mientras-4)
root(ROOT-0, el-5)
nn(acceso-13, asunto-6)
amod(acceso-13, central-7)
amod(acceso-13, se-8)
nn(acceso-13, desplaza-9)
nn(acceso-13, desde-10)
nn(acceso-13, el-11)
nn(acceso-13, mero-12)
dobj(el-5, acceso-13)
det(hecho-20, a-14)
nn(hecho-20, los-15)
nn(hecho-20, computadores-16)
amod(hecho-20, hacia-18)
nn(hecho-20, el-19)
nsubj(mas-21, hecho-20)
rcmod(acceso-13, mas-21)
nn(tecnologia-26, fundamental-22)
nn(tecnologia-26, de-23)
nn(tecnologia-26, integrar-24)
nn(tecnologia-26, la-25)
nsubj(educacionales-30, tecnologia-26)
prep(tecnologia-26, en-27)
nn(programas-29, los-28)
pobj(en-27, programas-29)
ccomp(mas-21, educacionales-30)
nn(debate-35, ha-31)
nn(debate-35, habido-32)
nn(debate-35, muy-33)
nn(debate-35, poco-34)
dobj(educacionales-30, debate-35)
prep(debate-35, en-36)
amod(administradores-44, relacion-37)
nn(administradores-44, al-38)
nn(administradores-44, papel-39)
nn(administradores-44, que-40)
nn(administradores-44, deben-41)
nn(administradores-44, jugar-42)
nn(administradores-44, los-43)
pobj(en-36, administradores-44)
prep(educacionales-30, en-45)
amod(campo-47, este-46)
pobj(en-45, campo-47)

nn(de-8, El-1)
nn(de-8, presente-2)
nn(de-8, Digest-3)
nn(de-8, provee-4)
nn(de-8, una-5)
nn(de-8, revision-6)
nn(de-8, general-7)
nsubj(algunos-9, de-8)
root(ROOT-0, algunos-9)
nn(asociados-11, temas-10)
nsubj(con-12, asociados-11)
ccomp(algunos-9, con-12)
det(efectiva-15, la-13)
nn(efectiva-15, integracion-14)
dobj(con-12, efectiva-15)
nn(tecnologia-18, de-16)
nn(tecnologia-18, la-17)
nsubj(educacionales-22, tecnologia-18)
prep(tecnologia-18, en-19)
nn(establecimientos-21, los-20)
pobj(en-19, establecimientos-21)
dep(con-12, educacionales-22)
nn(competen-24, que-23)
dobj(educacionales-22, competen-24)
det(sus-26, a-25)
nsubj(lideres-27, sus-26)
rcmod(competen-24, lideres-27)
dobj(lideres-27, escolares-28)

