det(times-2, The-1)
root(ROOT-0, times-2)
nsubj(changed-7, they-4)
aux(changed-7, 've-5)
advmod(changed-7, already-6)
dep(times-2, changed-7)

mark(deciding-4, As-1)
nsubj(deciding-4, I-2)
aux(deciding-4, was-3)
advcl(thinking-27, deciding-4)
nsubj(enter-7, what-5)
aux(enter-7, to-6)
ccomp(deciding-4, enter-7)
advmod(enter-7, here-8)
tmod(enter-7, tonight-9)
dobj(babblings-23, what-11)
amod(pearls-13, great-12)
nsubj(babblings-23, pearls-13)
prep(pearls-13, of-14)
pobj(of-14, wisdom-15)
amod(finds-19, new-17)
nn(finds-19, techie-18)
conj(wisdom-15, finds-19)
cc(wisdom-15, or-21)
conj(wisdom-15, random-22)
parataxis(thinking-27, babblings-23)
nsubj(thinking-27, I-25)
aux(thinking-27, was-26)
root(ROOT-0, thinking-27)
prep(thinking-27, about-28)
advmod(much-30, how-29)
dep(changed-33, much-30)
nsubj(changed-33, communication-31)
aux(changed-33, has-32)
pcomp(about-28, changed-33)
prep(changed-33, on-34)
det(Internet-36, the-35)
pobj(on-34, Internet-36)

advmod(year-3, Earlier-1)
det(year-3, this-2)
tmod(had-17, year-3)
det(list-7, a-4)
nn(list-7, urlLink-5)
nn(list-7, mailing-6)
nsubj(had-17, list-7)
prep(list-7, about-8)
pobj(about-8, ultramarathons-9)
mark(stated-12, that-10)
nsubj(stated-12, I-11)
dep(ultramarathons-9, stated-12)
prep(stated-12, with-13)
det(runner-16, a-14)
amod(runner-16, fellow-15)
pobj(with-13, runner-16)
root(ROOT-0, had-17)
poss(anniversary-20, its-18)
amod(anniversary-20, tenth-19)
dobj(had-17, anniversary-20)

num(years-2, Ten-1)
root(ROOT-0, years-2)
prep(years-2, on-3)
det(software-6, the-4)
amod(software-6, same-5)
pobj(on-3, software-6)
nn(LISTSERV-9, urlLink-8)
dep(software-6, LISTSERV-9)
cc(software-6, and-11)
amod(host-13, same-12)
conj(software-6, host-13)
dep(host-13, urlLink-15)
nn(College-17, Dartmouth-16)
dep(urlLink-15, College-17)

det(school-2, The-1)
nsubj(upgraded-5, school-2)
aux(upgraded-5, may-3)
aux(upgraded-5, have-4)
root(ROOT-0, upgraded-5)
poss(computers-7, their-6)
dobj(upgraded-5, computers-7)
prep(upgraded-5, during-8)
det(time-10, this-9)
pobj(during-8, time-10)
cc(upgraded-5, but-12)
det(hosts-14, the-13)
nsubj(crack-18, hosts-14)
advmod(crack-18, still-15)
aux(crack-18, do-16)
neg(crack-18, n't-17)
conj(upgraded-5, crack-18)
det(speed-22, the-19)
amod(speed-22, 1Ghz-20)
nn(speed-22, processor-21)
dobj(crack-18, speed-22)

prep(mailing-10, At-1)
det(time-3, that-2)
pobj(At-1, time-3)
det(argument-5, the-4)
nsubj(mailing-10, argument-5)
prep(argument-5, for-6)
nn(platforms-8, discussion-7)
pobj(for-6, platforms-8)
aux(mailing-10, was-9)
root(ROOT-0, mailing-10)
dobj(mailing-10, lists-11)
appos(lists-11, LISTSERV-13)
dep(LISTSERV-13, Majordomo-15)
nn(Lyris-18, eventually-17)
dep(LISTSERV-13, Lyris-18)
prep(lists-11, vs.-20)
pobj(vs.-20, newsgroups-21)

mark(seemed-20, While-1)
nsubj(seemed-20, newsgroups-2)
dep(Usenet-5, especially-4)
dep(newsgroups-2, Usenet-5)
prep(newsgroups-2, though-7)
pobj(though-7, urlLink-8)
nn(Groups-10, Google-9)
nsubj(tool-15, Groups-10)
cop(tool-15, is-11)
advmod(tool-15, certainly-12)
det(tool-15, a-13)
amod(tool-15, great-14)
rcmod(urlLink-8, tool-15)
prep(tool-15, for-16)
pcomp(for-16, researching-17)
dobj(researching-17, newsgroups-18)
advcl(strong-34, seemed-20)
aux(quieted-23, to-21)
aux(quieted-23, have-22)
xcomp(seemed-20, quieted-23)
det(bit-25, a-24)
dobj(quieted-23, bit-25)
prep(bit-25, over-26)
det(years-28, the-27)
pobj(over-26, years-28)
nn(lists-31, mailing-30)
nsubj(strong-34, lists-31)
cop(strong-34, are-32)
advmod(strong-34, still-33)
root(ROOT-0, strong-34)
cc(strong-34, and-35)
aux(gained-37, have-36)
conj(strong-34, gained-37)
dobj(gained-37, competition-38)
prep(competition-38, in-39)
amod(years-41, recent-40)
pobj(in-39, years-41)
prep(gained-37, from-42)
nn(forums-44, web-43)
pobj(from-42, forums-44)

nsubj(allow-10, Blogs-1)
cc(Blogs-1, and-2)
amod(Contribute-9, easy-3)
aux(use-5, to-4)
xcomp(easy-3, use-5)
dobj(use-5, software-6)
prep(use-5, like-7)
pobj(like-7, urlLink-8)
conj(Blogs-1, Contribute-9)
root(ROOT-0, allow-10)
dobj(allow-10, anyone-11)
discourse(anyone-15, yes-13)
dep(anyone-11, anyone-15)
aux(publish-18, to-17)
xcomp(allow-10, publish-18)
prep(publish-18, on-19)
det(web-21, the-20)
pobj(on-19, web-21)

root(ROOT-0, Definitely-1)
dep(Definitely-1, easier-2)
dep(Definitely-1, accessibility-3)

dep(noise-3, Definitely-1)
amod(noise-3, more-2)
root(ROOT-0, noise-3)

