advmod(have-6, Alright-1)
nsubj(have-6, I-3)
aux(have-6, do-4)
neg(have-6, n't-5)
root(ROOT-0, have-6)
amod(time-8, much-7)
dobj(have-6, time-8)
nsubj(have-11, I-10)
dep(have-6, have-11)
det(mid-term-13, a-12)
dobj(have-11, mid-term-13)
prep(mid-term-13, in-14)
poss(class-18, my-15)
nn(class-18, LA-16)
nn(class-18, History-17)
pobj(in-14, class-18)
vmod(class-18, waiting-19)
prep(waiting-19, for-20)
pobj(for-20, me-21)
prep(waiting-19, in-22)
quantmod(two-25, just-23)
quantmod(two-25, about-24)
num(hours-26, two-25)
pobj(in-22, hours-26)
dep(have-6, so-28)
nsubj(going-31, I-29)
aux(going-31, 'm-30)
parataxis(have-6, going-31)
aux(make-33, to-32)
xcomp(going-31, make-33)
det(quick-35, this-34)
dobj(make-33, quick-35)

mark(fade-10, If-1)
det(controversy-6, this-2)
amod(controversy-6, American-3)
nn(controversy-6, Idol-4)
nsubj(fade-10, controversy-6)
aux(fade-10, does-8)
neg(fade-10, n't-9)
advcl(going-22, fade-10)
prt(fade-10, away-11)
prep(fade-10, into-12)
nn(oblivion-15, pop-13)
nn(oblivion-15, culture-14)
pobj(into-12, oblivion-15)
prep(oblivion-15, within-16)
det(week-19, the-17)
amod(week-19, next-18)
pobj(within-16, week-19)
nsubj(going-22, I-20)
aux(going-22, 'm-21)
root(ROOT-0, going-22)
aux(lose-24, to-23)
xcomp(going-22, lose-24)
dobj(lose-24, it-25)
cc(lose-24, and-26)
conj(lose-24, lose-27)
dobj(lose-27, it-28)
prep(lose-27, in-29)
amod(fashion-31, grand-30)
pobj(in-29, fashion-31)
poss(friends-34, my-33)
appos(fashion-31, friends-34)

ccomp(awoke-7, Much-1)
prep(Much-1, to-2)
poss(chagrin-4, my-3)
pobj(to-2, chagrin-4)
nsubj(awoke-7, I-6)
root(ROOT-0, awoke-7)
det(morning-9, this-8)
tmod(awoke-7, morning-9)
prep(awoke-7, to-10)
det(vision-12, the-11)
pobj(to-10, vision-12)
prep(vision-12, of-13)
nn(John-15, Elton-14)
pobj(of-13, John-15)
vmod(John-15, claiming-16)
det(contest-19, the-17)
nn(contest-19, talent-18)
dobj(claiming-16, contest-19)
aux(ripe-22, to-20)
cop(ripe-22, be-21)
vmod(claiming-16, ripe-22)
prep(ripe-22, with-23)
pobj(with-23, racism-24)

nsubj(cried-13, Fans-1)
prep(Fans-1, of-2)
pobj(of-2, Fantasia-3)
det(girl-6, the-5)
dep(Fans-1, girl-6)
cc(girl-6, not-7)
det(toon-11, the-8)
nn(toon-11, Disney-9)
conj(girl-6, toon-11)
root(ROOT-0, cried-13)
det(tears-15, both-14)
dobj(cried-13, tears-15)
cc(tears-15, and-16)
conj(tears-15, fowl-17)

advmod(much-2, So-1)
dep(passion-3, much-2)
root(ROOT-0, passion-3)

nsubj(thought-4, You-1)
aux(thought-4, would-2)
aux(thought-4, have-3)
root(ROOT-0, thought-4)
det(election-6, an-5)
nsubj(elected-9, election-6)
aux(elected-9, had-7)
advmod(elected-9, mistakenly-8)
ccomp(thought-4, elected-9)
det(President-13, the-10)
amod(President-13, wrong-11)
nn(President-13, American-12)
dobj(elected-9, President-13)
neg(Idol-19, not-15)
det(Idol-19, the-16)
amod(Idol-19, wrong-17)
nn(Idol-19, American-18)
appos(President-13, Idol-19)

nsubj(leads-2, Which-1)
root(ROOT-0, leads-2)
dobj(leads-2, me-3)
prep(leads-2, to-4)
poss(point-7, my-5)
amod(point-7, next-6)
pobj(to-4, point-7)
prep(point-7, of-8)
pobj(of-8, ire-9)
num(years-12, Four-11)
npadvmod(ago-13, years-12)
advmod(experienced-16, ago-13)
nsubj(experienced-16, America-15)
parataxis(leads-2, experienced-16)
det(crisis-19, a-17)
amod(crisis-19, constitutional-18)
nsubj(figure-27, crisis-19)
prep(crisis-19, based-20)
pcomp(based-20, on-21)
det(people-24, the-22)
nn(people-24, fact-23)
pobj(on-21, people-24)
aux(figure-27, could-25)
neg(figure-27, n't-26)
ccomp(experienced-16, figure-27)
prt(figure-27, out-28)
nsubj(hole-30, which-29)
ccomp(figure-27, hole-30)
aux(punch-32, to-31)
xcomp(hole-30, punch-32)

dep(come-3, Does-1)
nsubj(come-3, it-2)
root(ROOT-0, come-3)
prep(come-3, as-4)
det(surprise-6, any-5)
pobj(as-4, surprise-6)
mark(came-22, that-7)
det(method-21, the-8)
dep(method-21, dial-10)
amod(####-15, 1-800-11)
dep(####-15, ###-13)
dobj(dial-10, ####-15)
prep(dial-10, for-16)
poss(contestant-19, your-17)
amod(contestant-19, favorite-18)
pobj(for-16, contestant-19)
nsubj(came-22, method-21)
ccomp(come-3, came-22)
prt(came-22, up-23)
advmod(short-25, woefully-24)
dep(came-22, short-25)

mark(wishes-10, If-1)
nn(Elton-3, Sir-2)
nsubj(wishes-10, Elton-3)
cc(Elton-3, or-4)
det(fan-6, any-5)
conj(Elton-3, fan-6)
prep(fan-6, of-7)
amod(play-9, fair-8)
pobj(of-7, play-9)
advcl(studying-66, wishes-10)
aux(discuss-12, to-11)
xcomp(wishes-10, discuss-12)
dobj(discuss-12, conspiracies-13)
advmod(right-61, how-15)
dep(right-61, about-16)
nn(Mulholland-18, William-17)
pobj(about-16, Mulholland-18)
cc(Mulholland-18, and-19)
nn(Eaton-21, Fred-20)
poss(plan-23, Eaton-21)
possessive(Eaton-21, 's-22)
conj(Mulholland-18, plan-23)
aux(obtain-26, to-24)
vmod(plan-23, obtain-26)
det(rights-29, the-28)
dobj(obtain-26, rights-29)
prep(obtain-26, to-30)
det(River-33, the-31)
nn(River-33, Owens-32)
pobj(to-30, River-33)
prep(River-33, under-34)
det(guise-36, the-35)
pobj(under-34, guise-36)
prep(guise-36, of-37)
cop(officials-40, being-38)
amod(officials-40, federal-39)
pcomp(of-37, officials-40)
cc(plan-23, and-42)
conj(plan-23, what-43)
prep(what-43, about-44)
det(connection-48, the-45)
nn(connection-48, LA-46)
nn(connection-48, Times/aqueduct-47)
pobj(about-44, connection-48)
cc(about-16, and-50)
dep(the-53, what-51)
advmod(the-53, about-52)
conj(about-16, the-53)
det(oh-57, the-55)
dep(the-53, oh-57)
nsubj(right-61, that-59)
cop(right-61, 's-60)
ccomp(wishes-10, right-61)
nsubj(studying-66, I-63)
aux(studying-66, should-64)
aux(studying-66, be-65)
root(ROOT-0, studying-66)
advmod(now-68, right-67)
advmod(studying-66, now-68)

vmod(yeah-8, Wish-1)
nsubj(luck-3, me-2)
xcomp(Wish-1, luck-3)
nn(Oh-7, Chris-5)
nn(Oh-7, P.S.-6)
nsubj(yeah-8, Oh-7)
root(ROOT-0, yeah-8)
nsubj(want-11, you-10)
parataxis(yeah-8, want-11)
aux(talk-13, to-12)
xcomp(want-11, talk-13)
dobj(talk-13, racism-14)
nn(Elton-17, Sir-16)
dobj(yeah-8, Elton-17)

advmod(is-2, How-1)
dep(managed-6, is-2)
nsubj(is-2, it-3)
det(taxpayers-5, that-4)
nsubj(managed-6, taxpayers-5)
root(ROOT-0, managed-6)
aux(pay-8, to-7)
xcomp(managed-6, pay-8)
dobj(pay-8, reparations-9)
prep(pay-8, to-10)
det(farmers-12, the-11)
pobj(to-10, farmers-12)
prep(farmers-12, of-13)
det(Valley-16, the-14)
nn(Valley-16, Owens-15)
pobj(of-13, Valley-16)
prep(pay-8, for-17)
amod(crops-19, lost-18)
pobj(for-17, crops-19)
amod(crops-19, due-20)
prep(due-20, to-21)
amod(water-23, lost-22)
pobj(to-21, water-23)

cc(enslave-3, Yet-1)
nsubj(enslave-3, we-2)
root(ROOT-0, enslave-3)
det(race-5, a-4)
dobj(enslave-3, race-5)
prep(enslave-3, of-6)
pobj(of-6, people-7)
cc(of-6, and-8)
conj(of-6, to-9)
det(day-11, this-10)
pobj(to-9, day-11)
pobj(of-6, they-12)
cc(enslave-3, nor-13)
poss(ancestors-15, their-14)
nsubj(received-17, ancestors-15)
aux(received-17, have-16)
conj(enslave-3, received-17)
nn(number-19, dime-18)
dobj(received-17, number-19)
num(number-19, one-20)

nsubj(what-2, And-1)
root(ROOT-0, what-2)
prep(what-2, about-3)

