det(game-2, That-1)
nsubj(fucking-5, game-2)
aux(fucking-5, was-3)
advmod(fucking-5, so-4)
root(ROOT-0, fucking-5)
acomp(fucking-5, awesome-6)

nsubj(wish-3, I-1)
advmod(wish-3, almost-2)
root(ROOT-0, wish-3)
nsubj(beat-7, I-4)
aux(beat-7, had-5)
neg(beat-7, n't-6)
ccomp(wish-3, beat-7)
dobj(beat-7, it-8)
advmod(stuck-16, just-10)
mark(stuck-16, so-11)
nsubjpass(stuck-16, I-12)
aux(stuck-16, could-13)
advmod(stuck-16, still-14)
auxpass(stuck-16, be-15)
advcl(beat-7, stuck-16)
advmod(down-18, deep-17)
advmod(stuck-16, down-18)
prep(stuck-16, in-19)
det(plot-21, the-20)
pobj(in-19, plot-21)
acomp(stuck-16, ignorant-23)
prep(ignorant-23, to-24)
pobj(to-24, everything-25)
prep(everything-25, around-26)
pobj(around-26, me-27)

det(game-2, That-1)
nsubj(changed-3, game-2)
ccomp(cool-12, changed-3)
det(way-5, the-4)
dobj(changed-3, way-5)
nsubj(think-7, I-6)
rcmod(way-5, think-7)
nsubj(cool-12, it-9)
cop(cool-12, was-10)
advmod(cool-12, so-11)
root(ROOT-0, cool-12)

advmod(decided-5, Also-1)
nsubj(decided-5, I-3)
aux(decided-5, 've-4)
root(ROOT-0, decided-5)
mark(gods-13, that-6)
det(people-8, the-7)
nsubj(gods-13, people-8)
prep(people-8, at-9)
pobj(at-9, Ubisoft-10)
cop(gods-13, are-11)
poss(gods-13, my-12)
ccomp(decided-5, gods-13)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(build-5, to-4)
xcomp(going-3, build-5)
det(altar-7, an-6)
dobj(build-5, altar-7)
cc(going-3, and-8)
conj(going-3, worship-9)
dobj(worship-9, them-10)

advmod(wan-4, Fuck-1)
nsubj(wan-4, I-3)
root(ROOT-0, wan-4)
aux(work-6, na-5)
xcomp(wan-4, work-6)
expl(Cell-10, there-7)
nn(Cell-10, Splinter-9)
dep(work-6, Cell-10)
appos(Cell-10, XIII-12)
cc(Cell-10, and-14)
dep(Prince-16, now-15)
conj(Cell-10, Prince-16)
prep(Prince-16, of-17)
pobj(of-17, Persia-18)

nsubj(is-2, Ubisoft-1)
root(ROOT-0, is-2)
prep(is-2, on-3)
pobj(on-3, top-4)
prep(top-4, of-5)
pobj(of-5, things-6)

nsubj(know-2, You-1)
ccomp(revolutionary-7, know-2)
nsubj(revolutionary-7, it-4)
cop(revolutionary-7, was-5)
advmod(revolutionary-7, really-6)
root(ROOT-0, revolutionary-7)

neg(only-2, Not-1)
preconj(make-5, only-2)
aux(make-5, did-3)
nsubj(make-5, it-4)
root(ROOT-0, make-5)
nsubj(think-7, you-6)
ccomp(make-5, think-7)
prep(think-7, from-8)
pobj(from-8, start-9)
aux(finish-11, to-10)
xcomp(think-7, finish-11)
prep(finish-11, through-12)
det(puzzles-14, the-13)
pobj(through-12, puzzles-14)
amod(puzzles-17, mindless-16)
nsubj(rage-22, puzzles-17)
aux(rage-22, have-18)
cop(rage-22, been-19)
predet(rage-22, all-20)
det(rage-22, the-21)
dep(puzzles-14, rage-22)
advmod(rage-22, lately-23)
nsubj(element-30, which-26)
cop(element-30, were-27)
det(element-30, the-28)
amod(element-30, core-29)
rcmod(puzzles-14, element-30)
prep(element-30, of-31)
det(game-33, the-32)
pobj(of-31, game-33)
cc(make-5, but-35)
det(plot-37, the-36)
nsubj(rollercoaster-40, plot-37)
cop(rollercoaster-40, was-38)
det(rollercoaster-40, a-39)
conj(make-5, rollercoaster-40)
prep(rollercoaster-40, of-41)
nn(twinges-43, heart-42)
pobj(of-41, twinges-43)
amod(sighs-46, satisfied-45)
appos(twinges-43, sighs-46)
cc(sighs-46, and-48)
conj(sighs-46, tears-49)
prep(tears-49, of-50)
pobj(of-50, joy-51)

det(people-2, Some-1)
nsubj(play-3, people-2)
root(ROOT-0, play-3)
dobj(play-3, games-4)
prep(games-4, for-5)
det(action-7, the-6)
pobj(for-5, action-7)
det(people-10, some-9)
appos(action-7, people-10)
prep(people-10, for-11)
det(challenge-13, the-12)
pobj(for-11, challenge-13)
appos(action-7, some-15)
prep(some-15, for-16)
det(story-18, the-17)
pobj(for-16, story-18)

nsubj(play-2, I-1)
root(ROOT-0, play-2)
prep(play-2, for-3)
det(story-5, the-4)
pobj(for-3, story-5)

det(game-2, Any-1)
nsubj(meaningless-15, game-2)
nsubj(have-6, that-3)
aux(have-6, does-4)
neg(have-6, n't-5)
rcmod(game-2, have-6)
amod(development-9, good-7)
nn(development-9, character-8)
dobj(have-6, development-9)
cc(development-9, and-10)
det(plot-13, a-11)
amod(plot-13, wicked-12)
conj(development-9, plot-13)
cop(meaningless-15, is-14)
root(ROOT-0, meaningless-15)
prep(meaningless-15, to-16)
pobj(to-16, me-17)

prep(interesting-6, Like-1)
pobj(Like-1, Spyhunter-2)
nsubj(interesting-6, that-4)
cop(interesting-6, was-5)
root(ROOT-0, interesting-6)
mark(attempted-10, because-8)
nsubj(attempted-10, they-9)
advcl(interesting-6, attempted-10)
aux(have-12, to-11)
xcomp(attempted-10, have-12)
det(plot-14, a-13)
dobj(have-12, plot-14)
vmod(plot-14, built-15)
prep(built-15, into-16)
det(game-19, a-17)
amod(game-19, racing-18)
pobj(into-16, game-19)
amod(mistake-22, big-21)
dep(plot-14, mistake-22)

det(game-2, That-1)
nsubj(horrible-4, game-2)
cop(horrible-4, was-3)
root(ROOT-0, horrible-4)

advmod(babbling-2, More-1)
root(ROOT-0, babbling-2)
mark(XIII-9, because-4)
nsubj(XIII-9, I-5)
cop(XIII-9, 'm-6)
advmod(XIII-9, still-7)
nn(XIII-9, awestruck-8)
dep(babbling-2, XIII-9)
det(beautifully-12, a-11)
nsubj(rendered-13, beautifully-12)
dep(XIII-9, rendered-13)
nn(crisis-15, identity-14)
dobj(rendered-13, crisis-15)
prep(rendered-13, with-16)
nn(twists-18, plot-17)
pobj(with-16, twists-18)
advmod(awesome-20, so-19)
amod(XIII-9, awesome-20)
nsubj(makes-22, it-21)
ccomp(awesome-20, makes-22)
poss(spin-25, your-23)
nn(spin-25, head-24)
dobj(makes-22, spin-25)

root(ROOT-0, Totally-1)
poss(kind-3, my-2)
dobj(Totally-1, kind-3)
prep(kind-3, of-4)
pobj(of-4, game-5)

nn(Cell-2, Splinter-1)
root(ROOT-0, Cell-2)
nn(action-5, Stealth-4)
nsubj(redefined-6, action-5)
dep(Cell-2, redefined-6)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
cop(sneaky-4, being-3)
xcomp(love-2, sneaky-4)
cc(love-2, and-6)
nn(Cell-8, Splinter-7)
nsubj(game-13, Cell-8)
cop(game-13, was-9)
det(game-13, the-10)
amod(game-13, first-11)
amod(game-13, stealth-12)
conj(love-2, game-13)
aux(take-16, to-14)
advmod(take-16, really-15)
vmod(game-13, take-16)
det(initiative-18, the-17)
dobj(take-16, initiative-18)
aux(offer-20, to-19)
vmod(initiative-18, offer-20)
dobj(offer-20, oodles-21)
prep(oodles-21, of-22)
nn(options-24, movement-23)
pobj(of-22, options-24)
dep(options-24, split-26)
dep(split-26, jumps-27)
nn(lines-30, zip-29)
appos(split-26, lines-30)
dep(split-26, etc.-32)
cc(offer-20, and-34)
advmod(keep-36, still-35)
conj(offer-20, keep-36)
det(interface-39, a-37)
amod(interface-39, clean-38)
dobj(keep-36, interface-39)

nsubj(/-18, Prince-1)
prep(Prince-1, of-2)
pobj(of-2, Persia-3)
det(game/the-8, The-5)
amod(game/the-8, ultimate-6)
nn(game/the-8, puzzle-7)
dep(Prince-1, game/the-8)
amod(game-12, ultimate-9)
nn(game-12, time-10)
nn(game-12, travel-11)
dep(game/the-8, game-12)
prep(Prince-1, in-14)
det(way-16, a-15)
pobj(in-14, way-16)
root(ROOT-0, /-18)
det(game-22, the-19)
amod(game-22, ultimate-20)
amod(game-22, story-driven-21)
dobj(/-18, game-22)

advmod(have-6, Even-1)
mark(have-6, if-2)
nsubj(have-6, it-3)
aux(have-6, did-4)
neg(have-6, n't-5)
advcl(have-17, have-6)
det(value-9, any-7)
nn(value-9, replay-8)
dobj(have-6, value-9)
dobj(does-13, which-11)
nsubj(does-13, it-12)
parataxis(have-17, does-13)
nsubj(have-17, I-15)
aux(have-17, would-16)
root(ROOT-0, have-17)
aux(buy-19, to-18)
xcomp(have-17, buy-19)
dobj(buy-19, it-20)
advmod(buy-19, anyway-21)
advmod(not-29, just-23)
mark(not-29, because-24)
nsubj(not-29, it-25)
aux(not-29, would-26)
cop(not-29, be-27)
advmod(not-29, blasphemy-28)
advcl(buy-19, not-29)
prep(not-29, to-30)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
dobj(crap-7, what-3)
nsubj(crap-7, this-5)
cop(crap-7, is-6)
ccomp(know-2, crap-7)
cc(know-2, and-9)
nsubj(tired-12, I-10)
cop(tired-12, 'm-11)
conj(know-2, tired-12)
dep(know-2, so-14)
nsubj(post-18, I-15)
aux(post-18, 'll-16)
advmod(post-18, just-17)
ccomp(know-2, post-18)
tmod(post-18, tomorrow-19)
advmod(awake-23, when-20)
nsubj(awake-23, I-21)
cop(awake-23, 'm-22)
advcl(post-18, awake-23)
cc(know-2, and-25)
poss(heart-27, my-26)
nsubj(returned-29, heart-27)
aux(returned-29, has-28)
conj(know-2, returned-29)
prep(returned-29, to-30)
det(rhythm-33, a-31)
amod(rhythm-33, normal-32)
pobj(to-30, rhythm-33)

nn(Music-2, Current-1)
root(ROOT-0, Music-2)
det(beating-8, The-4)
amod(pathetic-7, strangled-5)
amod(beating-8, pathetic-7)
dep(Music-2, beating-8)
prep(beating-8, of-9)
poss(heart-11, my-10)
pobj(of-9, heart-11)
prep(Music-2, after-12)
aux(twisted-15, having-13)
auxpass(twisted-15, been-14)
pcomp(after-12, twisted-15)
cc(twisted-15, and-16)
conj(twisted-15, turned-17)
prep(twisted-15, beyond-18)
poss(intention-21, nature-19)
possessive(nature-19, 's-20)
pobj(beyond-18, intention-21)

