advmod(let-4, OK-1)
advmod(let-4, so-3)
root(ROOT-0, let-4)
nsubj(address-6, 's-5)
ccomp(let-4, address-6)
dobj(address-6, some-7)
prep(some-7, of-8)
det(things-10, the-9)
pobj(of-8, things-10)
mark(know-13, that-11)
nsubj(know-13, I-12)
ccomp(let-4, know-13)
nsubj(say-16, people-14)
aux(say-16, will-15)
ccomp(know-13, say-16)
prep(say-16, to-17)
det(idea-19, the-18)
pobj(to-17, idea-19)
mark(are-24, that-20)
nsubj(are-24, religion-21)
cc(religion-21, and-22)
conj(religion-21, science-23)
ccomp(say-16, are-24)
cc(be-28, or-26)
aux(be-28, should-27)
dep(are-24, be-28)
xcomp(are-24, pursuing-30)
det(end-33, the-31)
amod(end-33, same-32)
dobj(pursuing-30, end-33)

amod(people-2, Many-1)
nsubj(find-5, people-2)
prep(people-2, of-3)
pobj(of-3, faith-4)
root(ROOT-0, find-5)
nsubj(threatening-7, science-6)
xcomp(find-5, threatening-7)
mark(suggests-11, because-9)
nsubj(suggests-11, it-10)
advcl(find-5, suggests-11)
det(lack-13, a-12)
dobj(suggests-11, lack-13)
prep(lack-13, of-14)
pobj(of-14, faith-15)

prep(ought-6, In-1)
amod(words-3, other-2)
pobj(In-1, words-3)
nsubj(ought-6, you-5)
root(ROOT-0, ought-6)
aux(able-9, to-7)
cop(able-9, be-8)
xcomp(ought-6, able-9)
aux(believe-11, to-10)
xcomp(able-9, believe-11)
prep(believe-11, without-12)
pobj(without-12, proof-13)

prep(that-7, After-2)
pobj(After-2, all-3)
cop(that-7, is-5)
neg(that-7, n't-6)
root(ROOT-0, that-7)
dobj(said-10, what-8)
nsubj(said-10, Christ-9)
rcmod(that-7, said-10)
prep(said-10, to-11)
pobj(to-11, Thomas-12)

nsubj(believe-3, You-2)
root(ROOT-0, believe-3)
dobj(believe-3, Thomas-5)
mark(seen-10, because-7)
nsubj(seen-10, you-8)
aux(seen-10, have-9)
advcl(believe-3, seen-10)
nsubj(those-14, blessed-12)
cop(those-14, are-13)
parataxis(seen-10, those-14)
nsubj(believe-16, who-15)
rcmod(those-14, believe-16)
nsubj(seen-20, who-17)
aux(seen-20, have-18)
neg(seen-20, not-19)
ccomp(believe-16, seen-20)

root(ROOT-0, True-1)
advmod(True-1, enough-2)

cc(that-8, But-1)
prep(that-8, in-2)
poss(view-4, my-3)
pobj(in-2, view-4)
nsubj(that-8, faith-6)
cop(that-8, is-7)
root(ROOT-0, that-8)
dobj(hold-11, which-9)
nsubj(hold-11, you-10)
rcmod(that-8, hold-11)
prep(hold-11, on-12)
pcomp(on-12, to-13)
mark(seeking-17, while-14)
nsubj(seeking-17, you-15)
aux(seeking-17, are-16)
pcomp(to-13, seeking-17)
dobj(seeking-17, proof-18)

cc(mean-10, And-1)
advmod(say-4, when-2)
nsubj(say-4, I-3)
advcl(mean-10, say-4)
dep(say-4, you-6)
nsubj(mean-10, I-9)
root(ROOT-0, mean-10)
det(race-13, the-11)
amod(race-13, human-12)
dobj(mean-10, race-13)

mark(intend-3, As-1)
nsubj(intend-3, I-2)
advcl(turn-34, intend-3)
aux(discuss-5, to-4)
xcomp(intend-3, discuss-5)
dobj(discuss-5, herein-6)
appos(herein-6, many-8)
prep(many-8, of-9)
det(things-11, the-10)
pobj(of-9, things-11)
mark(admonished-16, that-12)
nsubjpass(admonished-16, we-13)
aux(admonished-16, have-14)
auxpass(admonished-16, been-15)
ccomp(discuss-5, admonished-16)
aux(do-18, to-17)
xcomp(admonished-16, do-18)
cc(do-23, and-20)
neg(do-23, not-21)
aux(do-23, to-22)
dep(do-18, do-23)
prep(do-18, as-25)
det(matter-27, a-26)
pobj(as-25, matter-27)
prep(matter-27, of-28)
nn(belief-32, faith-29)
cc(faith-29, or-30)
conj(faith-29, religious-31)
pobj(of-28, belief-32)
root(ROOT-0, turn-34)
prt(turn-34, out-35)
aux(grounded-39, to-36)
auxpass(grounded-39, be-37)
advmod(grounded-39, firmly-38)
xcomp(turn-34, grounded-39)
prep(grounded-39, in-40)
pobj(in-40, science-41)

prep(kept-24, Over-1)
det(hundreds-3, the-2)
pobj(Over-1, hundreds-3)
cc(hundreds-3, or-4)
conj(hundreds-3, thousands-5)
prep(hundreds-3, of-6)
pobj(of-6, years-7)
nsubj(passed-9, that-8)
rcmod(years-7, passed-9)
mark(proven-15, before-10)
det(things-12, those-11)
nsubjpass(proven-15, things-12)
aux(proven-15, could-13)
auxpass(proven-15, be-14)
advcl(passed-9, proven-15)
nsubj(kept-24, faith-17)
prep(faith-17, in-18)
det(rightness-20, the-19)
pobj(in-18, rightness-20)
prep(rightness-20, of-21)
det(admonitions-23, those-22)
pobj(of-21, admonitions-23)
root(ROOT-0, kept-24)
dep(healthy-26, people-25)
dep(kept-24, healthy-26)
cc(healthy-26, and-27)
dep(strong-29, society-28)
conj(healthy-26, strong-29)

prep(are-5, By-1)
pobj(By-1, contrast-2)
expl(are-5, there-4)
root(ROOT-0, are-5)
nsubj(are-5, those-6)
prep(those-6, in-7)
det(community-10, the-8)
amod(community-10, scientific-9)
pobj(in-7, community-10)
nsubj(look-12, that-11)
rcmod(community-10, look-12)
prep(look-12, upon-13)
pobj(upon-13, everything-14)
nsubjpass(proven-19, that-15)
aux(proven-19, can-16)
neg(proven-19, not-17)
auxpass(proven-19, be-18)
rcmod(everything-14, proven-19)
ccomp(proven-19, now-21)
dep(now-21, yet-23)
prep(now-21, as-25)
amod(superstition-27, mere-26)
pobj(as-25, superstition-27)

nsubj(this-3, It-1)
cop(this-3, is-2)
root(ROOT-0, this-3)
advmod(so-6, more-5)
advmod(than-7, so-6)
rcmod(this-3, than-7)
pobj(than-7, anything-8)
advmod(anything-8, else-9)
nsubj(brands-12, that-11)
rcmod(this-3, brands-12)
dobj(brands-12, Christians-13)
cc(Christians-13, and-14)
amod(believers-16, other-15)
conj(Christians-13, believers-16)
prep(brands-12, as-17)
pobj(as-17, ignorant-19)
dep(ignorant-19, backward-23)
dep(backward-23, stupid-27)
vmod(stupid-27, etc.-30)

cc(is-3, But-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(difference-6, a-4)
amod(difference-6, critical-5)
nsubj(is-3, difference-6)
prep(difference-6, between-7)
pobj(between-7, faith-8)
cc(faith-8, and-9)
conj(faith-8, superstition-10)

nsubj(belief-6, Faith-2)
cop(belief-6, is-4)
det(belief-6, a-5)
root(ROOT-0, belief-6)
prep(belief-6, in-7)
pobj(in-7, things-8)
nsubjpass(proven-16, that-9)
dep(proven-16, in-11)
pobj(in-11, theory-12)
aux(proven-16, CAN-14)
auxpass(proven-16, be-15)
dep(belief-6, proven-16)
cc(proven-16, but-18)
nsubjpass(proven-24, which-19)
aux(proven-24, have-20)
neg(proven-24, not-21)
advmod(proven-24, YET-22)
auxpass(proven-24, been-23)
conj(proven-16, proven-24)

nsubj(belief-5, Superstition-2)
cop(belief-5, is-4)
root(ROOT-0, belief-5)
prep(belief-5, in-6)
pobj(in-6, things-7)
nsubj(DISPROVEN-16, that-8)
aux(DISPROVEN-16, can-9)
cop(DISPROVEN-16, be-10)
nsubj(been-14, and/or-12)
aux(been-14, have-13)
parataxis(DISPROVEN-16, been-14)
rcmod(things-7, DISPROVEN-16)

amod(difference-2, Big-1)
root(ROOT-0, difference-2)

advmod(is-4, Thus-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
neg(inconsistency-6, no-5)
nsubj(is-4, inconsistency-6)
prep(inconsistency-6, between-7)
cop(person-10, being-8)
det(person-10, a-9)
pcomp(between-7, person-10)
prep(person-10, of-11)
pobj(of-11, faith-12)
cc(person-10, and-13)
det(person-15, a-14)
conj(person-10, person-15)
prep(person-15, of-16)
pobj(of-16, science-17)

advmod(are-10, Indeed-1)
advmod(in-4, even-3)
prep(are-10, in-4)
advmod(matters-7, purely-5)
nn(matters-7, secular-6)
pobj(in-4, matters-7)
expl(are-10, there-9)
root(ROOT-0, are-10)
nsubj(are-10, scientists-11)
nsubj(pursue-13, who-12)
rcmod(scientists-11, pursue-13)
poss(theories-15, their-14)
dobj(pursue-13, theories-15)
prep(pursue-13, despite-16)
poss(colleagues-18, their-17)
poss(insistence-20, colleagues-18)
pobj(despite-16, insistence-20)
mark(pointless-25, that-21)
poss(research-23, their-22)
nsubj(pointless-25, research-23)
cop(pointless-25, is-24)
ccomp(pursue-13, pointless-25)
cc(scientists-11, or-27)
conj(scientists-11, futile-28)

prep(keeps-8, In-1)
det(absence-3, the-2)
pobj(In-1, absence-3)
prep(absence-3, of-4)
pobj(of-4, proof-5)
nsubj(keeps-8, what-7)
root(ROOT-0, keeps-8)
det(vigourously-10, these-9)
dep(keeps-8, vigourously-10)
amod(men-12, curious-11)
dep(keeps-8, men-12)
cc(men-12, and-13)
conj(men-12, women-14)
vmod(men-12, going-15)
mark(form-20, if-17)
dep(form-20, not-18)
det(form-20, a-19)
advcl(going-15, form-20)
prep(form-20, of-21)
pobj(of-21, faith-22)

dobj(hope-3, What-1)
nsubj(hope-3, I-2)
advcl(espouse-26, hope-3)
aux(do-5, to-4)
xcomp(hope-3, do-5)
advmod(do-5, here-6)
dep(do-5, is-8)
aux(arm-10, to-9)
xcomp(is-8, arm-10)
dobj(arm-10, persons-11)
prep(persons-11, of-12)
pobj(of-12, faith-13)
prep(do-5, with-14)
det(support-19, the-15)
amod(support-19, scientific-16)
cc(scientific-16, and-17)
conj(scientific-16, rational-18)
pobj(with-14, support-19)
prep(support-19, for-20)
pobj(for-20, some-21)
prep(some-21, of-22)
det(views-24, the-23)
pobj(of-22, views-24)
nsubj(espouse-26, they-25)
root(ROOT-0, espouse-26)

prep(face-7, In-1)
det(arguments-3, the-2)
pobj(In-1, arguments-3)
prep(arguments-3, about-4)
pobj(about-4, issues-5)
nsubj(face-7, we-6)
root(ROOT-0, face-7)
prep(has-17, in-8)
det(day-11, the-9)
amod(day-11, present-10)
pobj(in-8, day-11)
det(one-16, the-13)
amod(one-16, more-14)
nn(one-16, support-15)
nsubj(has-17, one-16)
ccomp(face-7, has-17)
dep(better-20, the-19)
advmod(face-7, better-20)

prep(hope-7, To-1)
det(extent-4, a-2)
amod(extent-4, lesser-3)
pobj(To-1, extent-4)
nsubj(hope-7, I-6)
root(ROOT-0, hope-7)
mark(able-22, that-8)
det(skeptic-11, the-9)
amod(skeptic-11, scientific-10)
nsubj(able-22, skeptic-11)
nsubj(finds-13, who-12)
rcmod(skeptic-11, finds-13)
nsubj(visiting-17, himself-14)
cc(himself-14, or-15)
conj(himself-14, herself-16)
dep(finds-13, visiting-17)
det(site-19, this-18)
dobj(visiting-17, site-19)
aux(able-22, might-20)
cop(able-22, be-21)
ccomp(hope-7, able-22)
aux(admit-24, to-23)
xcomp(able-22, admit-24)
prep(admit-24, of-25)
det(existence-28, the-26)
amod(existence-28, possible-27)
pobj(of-25, existence-28)
prep(existence-28, of-29)
amod(realities-31, spiritual-30)
pobj(of-29, realities-31)
det(proof-34, the-33)
appos(realities-31, proof-34)
prep(have-41, for-35)
pobj(for-35, which-36)
nsubj(have-41, we-37)
advmod(have-41, simply-38)
aux(have-41, do-39)
neg(have-41, n't-40)
rcmod(proof-34, have-41)
prep(have-41, at-42)
pobj(at-42, present-43)

nsubj(see-3, We-1)
aux(see-3, shall-2)
root(ROOT-0, see-3)

advmod(tomorrow-2, More-1)
root(ROOT-0, tomorrow-2)

nn(P.-3, /-1)
nn(P.-3, Prairy-2)
root(ROOT-0, P.-3)

