root(ROOT-0, Im-1)
xcomp(Im-1, feeling-2)
advmod(alone-4, so-3)
advmod(feeling-2, alone-4)

nsubj(is-2, Kevin-1)
root(ROOT-0, is-2)
advmod(is-2, away-3)
prep(is-2, at-4)
pobj(at-4, camp-5)
cc(is-2, and-7)
nsubj(is-9, Greg-8)
conj(is-2, is-9)
dep(NH-11, in-10)
dep(with-12, NH-11)
prep(is-9, with-12)
poss(mom-14, his-13)
pobj(with-12, mom-14)
prep(mom-14, until-15)
pobj(until-15, saturday-16)
det(i-21, The-18)
num(i-21, two-19)
nn(i-21, people-20)
nsubj(want-23, i-21)
advmod(want-23, really-22)
conj(is-2, want-23)
aux(talk-25, to-24)
xcomp(want-23, talk-25)
prep(talk-25, to-26)
nsubj(need-30, i-28)
advmod(need-30, really-29)
conj(want-23, need-30)
aux(talk-32, to-31)
xcomp(need-30, talk-32)
prep(talk-32, to-33)
cc(want-23, and-35)
dep(cant-37, i-36)
conj(want-23, cant-37)
advmod(has-41, well-39)
nsubj(has-41, Greg-40)
conj(is-2, has-41)
aux(call-43, to-42)
xcomp(has-41, call-43)
dobj(call-43, me-44)
cc(is-2, and-46)
nsubj(have-48, i-47)
conj(is-2, have-48)
neg(idea-50, no-49)
dobj(have-48, idea-50)
advmod(get-53, how-51)
aux(get-53, to-52)
vmod(idea-50, get-53)
prep(get-53, in-54)
pobj(in-54, touch-55)
prep(get-53, with-56)
pobj(with-56, Kevin-57)

nsubj(made-2, i-1)
root(ROOT-0, made-2)
det(friend-5, a-3)
amod(friend-5, new-4)
dobj(made-2, friend-5)
prep(made-2, at-6)
poss(party-11, Shandra-7)
possessive(Shandra-7, 's-8)
amod(party-11, 18th-9)
amod(party-11, B-Day-10)
pobj(at-6, party-11)
poss(cousin-14, her-13)
appos(party-11, cousin-14)
nn(Disney-17, Steven-16)
dep(cousin-14, Disney-17)

nsubj(opp-35, Hes-1)
num(Hes-1, 16-2)
num(months-5, three-4)
dep(younger-6, months-5)
appos(Hes-1, younger-6)
prep(younger-6, than-7)
pobj(than-7, me-8)
poss(bday-11, his-10)
nsubj(is-12, bday-11)
parataxis(opp-35, is-12)
prep(is-12, in-13)
nn(hes-15, dec.-14)
pobj(in-13, hes-15)
advmod(hes-20, exactly-16)
mark(hes-20, like-17)
nsubj(hes-20, me-18)
advmod(hes-20, only-19)
advcl(is-12, hes-20)
det(guy-22, a-21)
dobj(hes-20, guy-22)
cc(hes-20, and-24)
conj(hes-20, hes-25)
acomp(hes-25, tall-26)
amod(hair-30, blonde-28)
nn(hair-30, curly-29)
nsubj(opp-35, hair-30)
amod(eyes-33, blue-32)
appos(hair-30, eyes-33)
root(ROOT-0, opp-35)
prt(opp-35, in-36)
dobj(opp-35, appereance-37)
cc(appereance-37, but-39)
advmod(appereance-37, exactly-40)
det(dont-53, the-41)
amod(dont-53, same-42)
prep(same-42, in-43)
pobj(in-43, personality-44)
prep(same-42, except-46)
mark(likes-49, that-47)
nsubj(likes-49, he-48)
pcomp(except-46, likes-49)
dobj(likes-49, birds-50)
cc(birds-50, and-51)
conj(birds-50, i-52)
dep(appereance-37, dont-53)

nsubj(hes-11, hes-1)
amod(sweet-6, funny-2)
amod(sweet-6, charming-4)
amod(hes-1, sweet-6)
nn(polite-9, EXTREMLY-8)
appos(hes-1, polite-9)
root(ROOT-0, hes-11)
predet(gentleman-14, such-12)
det(gentleman-14, a-13)
dobj(hes-11, gentleman-14)
nsubj(see-19, i-16)
aux(see-19, can-17)
advmod(see-19, really-18)
parataxis(hes-11, see-19)
nsubj(becoming-21, us-20)
dep(see-19, becoming-21)
amod(friends-23, best-22)
xcomp(becoming-21, friends-23)
nn(kinda-26, i-25)
nsubj(wish-27, kinda-26)
parataxis(hes-11, wish-27)
nsubj(acted-29, Kevin-28)
ccomp(wish-27, acted-29)
det(lil-31, a-30)
npadvmod(more-32, lil-31)
advmod(like-33, more-32)
prep(acted-29, like-33)
pobj(like-33, Steve-34)
nn(Steve-37, cuz-36)
nsubj(touchy-39, Steve-37)
cop(touchy-39, is-38)
parataxis(hes-11, touchy-39)
advmod(touchy-39, feely-40)
nsubj(know-43, u-42)
parataxis(hes-11, know-43)
xcomp(know-43, ??-44)
mark(??-47, like-45)
nsubj(??-47, me-46)
advcl(??-44, ??-47)
dobj(??-47, i-48)
prep(??-47, like-49)
pobj(like-49, that-50)
prep(that-50, in-51)
det(guy-53, a-52)
pobj(in-51, guy-53)
nn(dont-56, u-55)
nsubj(have-57, dont-56)
parataxis(hes-11, have-57)
aux(feely-61, to-58)
cop(feely-61, be-59)
nn(feely-61, touch-60)
xcomp(have-57, feely-61)
prep(feely-61, in-62)
det(way-65, a-63)
amod(way-65, sexual-64)
pobj(in-62, way-65)
parataxis(feely-61, cuz-68)
advmod(touch-72, only-69)
nsubj(touch-72, Greg-70)
aux(touch-72, can-71)
advcl(cuz-68, touch-72)
dobj(touch-72, me-73)
prep(touch-72, like-74)
pobj(like-74, that-75)
cc(touch-72, and-77)
mark(tries-81, if-78)
nsubj(tries-81, anyone-79)
advmod(anyone-79, else-80)
conj(touch-72, tries-81)
nsubj(beat-84, i-82)
aux(beat-84, will-83)
ccomp(tries-81, beat-84)
det(outa-88, the-85)
nn(outa-88, living-86)
nn(outa-88, SHIT-87)
nsubj(them-89, outa-88)
xcomp(beat-84, them-89)
cc(beat-84, and-91)
advmod(get-94, then-92)
advmod(get-94, ill-93)
conj(beat-84, get-94)
dobj(get-94, Greg-95)
aux(!!!-98, to-96)
advmod(!!!-98, also-97)
xcomp(get-94, !!!-98)
nn(freaks-104, techno-100)
nn(freaks-104, freaks-101)
amod(freaks-104, animae-103)
dobj(feely-61, freaks-104)
det(yards-109, the-106)
amod(yards-109, whole-107)
num(yards-109, nine-108)
nsubj(bf-120, yards-109)
num(deff-113, lol-111)
nn(deff-113, hes-112)
npadvmod(more-114, deff-113)
advmod(yards-109, more-114)
amod(material-117, best-115)
nn(material-117, friend-116)
dep(yards-109, material-117)
advmod(bf-120, then-119)
parataxis(hes-11, bf-120)
dobj(bf-120, material-121)
mark(ask-124, if-122)
nsubj(ask-124, u-123)
advcl(bf-120, ask-124)
dobj(ask-124, me-125)
cc(bf-120, but-127)
nsubjpass(attracted-130, i-128)
auxpass(attracted-130, am-129)
conj(bf-120, attracted-130)
prep(attracted-130, to-131)
pobj(to-131, him-132)
nsubj(reminds-135, he-134)
parataxis(hes-11, reminds-135)
dobj(reminds-135, me-136)
advmod(much-138, so-137)
advmod(reminds-135, much-138)
prep(reminds-135, of-139)
pobj(of-139, Greg-140)
vmod(reminds-135, i-142)
amod(help-144, couldnt-143)
dobj(i-142, help-144)
cc(reminds-135, but-145)
conj(reminds-135, flirt-146)
prep(flirt-146, with-147)
pobj(with-147, him-148)
prep(flirt-146, at-149)
pobj(at-149, first-150)
nsubj(felt-153, it-152)
parataxis(hes-11, felt-153)
mark(flirting-157, like-154)
nsubj(flirting-157, i-155)
aux(flirting-157, was-156)
advcl(felt-153, flirting-157)
prep(flirting-157, with-158)
pobj(with-158, Greg-159)
dep(over-161, all-160)
advmod(flirting-157, over-161)
advmod(over-161, again-162)
advmod(met-167, when-164)
nsubj(met-167, we-165)
advmod(met-167, first-166)
advcl(felt-170, met-167)
nsubj(felt-170, it-169)
parataxis(hes-11, felt-170)
acomp(felt-170, good-171)
aux(remind-173, to-172)
xcomp(good-171, remind-173)
dobj(remind-173, myself-174)
prep(remind-173, of-175)
det(feeling-178, the-176)
amod(feeling-178, first-177)
pobj(of-175, feeling-178)
prep(feeling-178, of-179)
nn(running-181, lightning-180)
pobj(of-179, running-181)
prep(running-181, thru-182)
poss(veins-184, my-183)
pobj(thru-182, veins-184)
advmod(of-186, because-185)
prep(veins-184, of-186)
pobj(of-186, Greg-187)

cc(lets-30, but-1)
prep(lets-30, of-2)
nn(stupid-4, course-3)
pobj(of-2, stupid-4)
nsubj(lets-30, me-5)
nsubj(felt-8, i-7)
parataxis(lets-30, felt-8)
acomp(felt-8, guilty-9)
prep(felt-8, for-10)
auxpass(attracted-12, being-11)
pcomp(for-10, attracted-12)
prep(attracted-12, to-13)
pobj(to-13, Steve-14)
mark(normal-23, because-16)
nsubj(normal-23, it-17)
cop(normal-23, was-18)
advmod(so-20, more-19)
advmod(normal-23, so-20)
advmod(normal-23, then-21)
det(normal-23, a-22)
advcl(attracted-12, normal-23)
discourse(hes-27, oh-26)
ccomp(felt-8, hes-27)
dobj(hes-27, hott-28)
root(ROOT-0, lets-30)
xcomp(lets-30, follow-31)
dobj(follow-31, him-32)
prep(follow-31, for-33)
det(atttraction-39, a-34)
nn(atttraction-39, lil-35)
nn(atttraction-39, bit-36)
nn(atttraction-39, kinda-38)
pobj(for-33, atttraction-39)
nsubjpass(drawn-44, i-41)
auxpass(drawn-44, was-42)
advmod(drawn-44, so-43)
ccomp(lets-30, drawn-44)
prep(drawn-44, to-45)
pobj(to-45, him-46)
cc(drawn-44, but-48)
nsubj(know-50, i-49)
conj(drawn-44, know-50)
nsubj(was-52, it-51)
ccomp(know-50, was-52)
advmod(see-57, only-53)
mark(see-57, because-54)
nsubj(see-57, i-55)
aux(see-57, could-56)
advcl(was-52, see-57)
dobj(see-57, Greg-58)
prep(Greg-58, in-59)
pobj(in-59, him-60)
nsubj(made-63, it-62)
ccomp(lets-30, made-63)
nsubj(want-65, me-64)
ccomp(made-63, want-65)
dobj(want-65, Greg-66)
advmod(next-68, right-67)
advmod(want-65, next-68)
prep(next-68, to-69)
pobj(to-69, me-70)
nsubj(made-73, it-72)
dep(lets-30, made-73)
nsubj(want-75, me-74)
ccomp(made-73, want-75)
dobj(want-75, Greg-76)
prep(Greg-76, on-77)
det(floor-80, the-78)
nn(floor-80, dance-79)
pobj(on-77, floor-80)
vmod(want-75, rubbing-82)
poss(bodies-84, our-83)
dobj(rubbing-82, bodies-84)
advmod(together-87, so-85)
advmod(together-87, close-86)
advmod(rubbing-82, together-87)
advmod(rubbing-82, again-88)
vmod(rubbing-82, becoming-90)
amod(one-92, intimatly-91)
xcomp(becoming-90, one-92)
prep(becoming-90, with-93)
pobj(with-93, eachother-94)
cc(lets-30, and-95)
det(music-97, the-96)
nsubj(wanted-139, music-97)
nsubj(danced-101, i-99)
neg(danced-101, never-100)
parataxis(wanted-139, danced-101)
prep(danced-101, with-102)
pobj(with-102, Steve-103)
nsubj(didnt-106, he-105)
ccomp(danced-101, didnt-106)
ccomp(didnt-106, want-107)
aux(dance-123, to-108)
nsubj(tried-111, i-110)
parataxis(dance-123, tried-111)
cc(wouldnt-114, but-112)
nsubj(wouldnt-114, he-113)
dep(tried-111, wouldnt-114)
amod(lol-116, !!-115)
dobj(wouldnt-114, lol-116)
cc(wouldnt-114, and-117)
expl(was-119, there-118)
conj(wouldnt-114, was-119)
advmod(was-119, only-120)
pobj(only-120, one-121)
acomp(was-119, slow-122)
xcomp(want-107, dance-123)
mark(present-127, that-124)
nsubj(present-127, i-125)
cop(present-127, was-126)
ccomp(dance-123, present-127)
prep(present-127, for-128)
cc(danced-101, and-130)
nsubj(danced-134, Jo-Al-131)
cc(Jo-Al-131, and-132)
conj(Jo-Al-131, i-133)
conj(danced-101, danced-134)
prep(danced-134, for-135)
pobj(for-135, that-136)
nsubj(wanted-139, I-138)
conj(lets-30, wanted-139)
aux(be-141, to-140)
xcomp(wanted-139, be-141)
prep(be-141, in-142)
poss(room-145, Greg-143)
possessive(Greg-143, 's-144)
pobj(in-142, room-145)
advmod(burrowed-148, deeply-147)
amod(room-145, burrowed-148)
prep(burrowed-148, under-149)
poss(covers-151, his-150)
pobj(under-149, covers-151)
prep(burrowed-148, with-152)
pobj(with-152, him-153)
advmod(be-141, again-154)

root(ROOT-0, completly-1)
dobj(completly-1, ourselves-2)
prep(completly-1, with-3)
det(skin-9, the-4)
amod(skin-9, other-5)
dep(other-5, bare-7)
pobj(with-3, skin-9)
prep(skin-9, on-10)
pobj(on-10, skin-11)
cc(completly-1, and-13)
conj(completly-1, dancing-14)
prep(dancing-14, to-15)
det(dance-21, that-16)
amod(dance-21, slow-17)
cc(slow-17, and-18)
conj(slow-17, sensual-19)
amod(dance-21, hot-20)
pobj(to-15, dance-21)
nsubj(brings-23, that-22)
rcmod(dance-21, brings-23)
num(lovers-25, two-24)
dobj(brings-23, lovers-25)
advmod(brings-23, together-26)

nsubj(wanted-2, I-1)
ccomp(wanted-11, wanted-2)
aux(feel-4, to-3)
xcomp(wanted-2, feel-4)
poss(arms-6, his-5)
dobj(feel-4, arms-6)
prep(feel-4, around-7)
pobj(around-7, me-8)
nsubj(wanted-11, i-10)
root(ROOT-0, wanted-11)
aux(feel-13, to-12)
xcomp(wanted-11, feel-13)
poss(love-15, his-14)
dobj(feel-13, love-15)
xcomp(feel-13, rushing-16)
prep(rushing-16, through-17)
pobj(through-17, me-18)

nsubj(mad-4, I-1)
cop(mad-4, 'm-2)
advmod(mad-4, so-3)
root(ROOT-0, mad-4)
mark(week-9, that-5)
nsubj(week-9, this-6)
cop(week-9, is-7)
det(week-9, the-8)
ccomp(mad-4, week-9)
nsubj(had-11, he-10)
rcmod(week-9, had-11)
aux(leave-13, to-12)
xcomp(had-11, leave-13)

nsubj(craved-3, ive-1)
neg(craved-3, never-2)
root(ROOT-0, craved-3)
dobj(craved-3, him-4)
prep(craved-3, like-5)
pobj(like-5, this-6)
dep(hes-10, not-8)
advmod(hes-10, when-9)
advcl(craved-3, hes-10)
neg(hes-10, not-11)
prep(not-11, around-12)
pobj(around-12, me-13)
advmod(around-12, at-14)
pobj(at-14, least-15)

root(ROOT-0, for-1)
poss(hard-3, its-2)
pobj(for-1, hard-3)
prep(hard-3, for-4)
pobj(for-4, me-5)
neg(crave-8, not-6)
aux(crave-8, to-7)
dep(hard-3, crave-8)
dobj(crave-8, him-9)
advmod(pushed-12, when-10)
nsubj(pushed-12, hes-11)
ccomp(hard-3, pushed-12)
prt(pushed-12, up-13)
prep(pushed-12, against-14)
pobj(against-14, me-15)
advmod(so-19, even-17)
advmod(so-19, more-18)
advmod(pushed-12, so-19)

nn(yai-3, Ai-2)
nsubj(yai-4, yai-3)
root(ROOT-0, yai-4)
nsubj(butterfly-9, I-5)
cop(butterfly-9, 'm-6)
poss(butterfly-9, your-7)
amod(butterfly-9, little-8)
ccomp(yai-4, butterfly-9)
nsubj(make-16, Green-10)
amod(Green-10, black-12)
cc(black-12, and-13)
conj(black-12, blue-14)
rcmod(butterfly-9, make-16)
det(colours-18, the-17)
dobj(make-16, colours-18)
prep(colours-18, in-19)
det(sky-21, the-20)
pobj(in-19, sky-21)

advmod('s-3, Where-2)
root(ROOT-0, 's-3)
poss(samurai-5, my-4)
nsubj('s-3, samurai-5)

