root(ROOT-0, Hay-1)

root(ROOT-0, Que-1)
dobj(Que-1, horror-2)

root(ROOT-0, Sobrang-1)
acomp(Sobrang-1, toxic-2)
det(morning-4, this-3)
tmod(Sobrang-1, morning-4)

nsubj(miss-2, I-1)
root(ROOT-0, miss-2)
poss(cookie-4, my-3)
dobj(miss-2, cookie-4)

nsubj('s-2, He-1)
root(ROOT-0, 's-2)
advmod('s-2, still-3)
prep('s-2, in-4)
pobj(in-4, Batangas-5)

advmod(go-4, Later-1)
nn(siya-3, pa-2)
nsubj(go-4, siya-3)
root(ROOT-0, go-4)
dobj(go-4, home-5)

amod(lunch-2, Had-1)
nsubj(went-12, lunch-2)
prep(lunch-2, with-3)
nn(Friday-6, Kuya-4)
nn(Friday-6, Chinoat-5)
pobj(with-3, Friday-6)
possessive(Friday-6, 's-7)
prep(Friday-6, in-8)
pobj(in-8, Glorietta-9)
advmod(went-12, Then-10)
nsubj(went-12, he-11)
root(ROOT-0, went-12)
advmod(went-12, back-13)
prep(went-12, to-14)
det(office-16, the-15)
pobj(to-14, office-16)
mark(ran-19, while-17)
nsubj(ran-19, I-18)
advcl(went-12, ran-19)
dobj(ran-19, errands-20)
prep(ran-19, for-21)
pobj(for-21, GSB-22)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(buy-4, to-3)
xcomp(had-2, buy-4)
dobj(buy-4, gifts-5)
prep(gifts-5, for-6)
det(conference-8, the-7)
pobj(for-6, conference-8)

root(ROOT-0, Passed-1)
prep(Passed-1, by-2)
pobj(by-2, Powerplant-3)
prep(Powerplant-3, to-4)
cc(wrapper-6, but-5)
pobj(to-4, wrapper-6)
cc(wrapper-6, and-7)
conj(wrapper-6, ribbons-8)
prep(Passed-1, before-9)
pcomp(before-9, going-10)
prep(going-10, to-11)
nn(Rockwell-13, Ateneo-12)
pobj(to-11, Rockwell-13)

root(ROOT-0, Started-1)
xcomp(Started-1, wrapping-2)
det(gifts-5, the-3)
amod(gifts-5, trivia-4)
dobj(wrapping-2, gifts-5)
prep(wrapping-2, in-6)
pobj(in-6, Rockwell-7)

nsubj(asked-2, Jingle-1)
root(ROOT-0, asked-2)
mark(wrap-6, if-3)
nsubj(wrap-6, I-4)
aux(wrap-6, could-5)
advcl(asked-2, wrap-6)
det(jackets-8, the-7)
dobj(wrap-6, jackets-8)
advmod(well-10, as-9)
advmod(wrap-6, well-10)
dep(wrap-6, oh-12)
dep(oh-12, well-13)
auxpass(done-17, was-15)
advmod(done-17, finally-16)
parataxis(asked-2, done-17)
prep(done-17, at-18)
num(pm-20, 7:30-19)
pobj(at-18, pm-20)

nsubj(called-2, Mike-1)
root(ROOT-0, called-2)
prep(called-2, on-4)
poss(na-8, their-5)
nn(na-8, way-6)
nn(na-8, home-7)
pobj(on-4, na-8)

nsubj(have-3, They-1)
advmod(have-3, still-2)
root(ROOT-0, have-3)
det(meeting-7, an-4)
amod(meeting-7, 8pm-5)
nn(meeting-7, dinner-6)
dobj(have-3, meeting-7)
prep(meeting-7, with-8)
det(client-10, a-9)
pobj(with-8, client-10)
prep(have-3, at-11)
pcomp(at-11, Off-12)
det(Grill-14, the-13)
dobj(Off-12, Grill-14)
prep(Grill-14, in-15)
pobj(in-15, QC-16)

nsubj(tired-4, I-1)
cop(tired-4, was-2)
advmod(tired-4, so-3)
root(ROOT-0, tired-4)
nsubj(watched-7, I-5)
advmod(watched-7, just-6)
ccomp(tired-4, watched-7)
dobj(watched-7, TV-8)
cc(watched-7, and-9)
conj(watched-7, slept-10)
advmod(slept-10, early-11)

