prep(read-5, By-1)
det(time-3, the-2)
pobj(By-1, time-3)
nsubj(read-5, you-4)
dep(completed-13, read-5)
dobj(read-5, this-6)
det(poll-9, this-8)
nsubjpass(completed-13, poll-9)
aux(completed-13, might-10)
advmod(completed-13, well-11)
auxpass(completed-13, be-12)
root(ROOT-0, completed-13)
cc(completed-13, but-15)
advmod(in-17, just-16)
prep(click-22, in-17)
pobj(in-17, case-18)
nsubj(click-22, you-20)
aux(click-22, can-21)
conj(completed-13, click-22)
advmod(click-22, below-23)
dep(completed-13, urlLink-25)
advmod(urlLink-25, NOW-26)
prep(urlLink-25, With-28)
nn(Moyers-30, Bill-29)
pobj(With-28, Moyers-30)

nn(PBS-3, Poll-1)
nn(PBS-3, |-2)
root(ROOT-0, PBS-3)

