tmod(tried-3, Yesterday-1)
nsubj(tried-3, I-2)
root(ROOT-0, tried-3)
det(dish-6, a-4)
amod(dish-6, new-5)
dobj(tried-3, dish-6)

discourse(new-7, Well-1)
nsubj(new-7, it-3)
cop(new-7, 's-4)
neg(new-7, not-5)
advmod(new-7, quite-6)
root(ROOT-0, new-7)
dep(new-7, more-9)
prep(new-7, like-10)
det(modification-12, a-11)
pobj(like-10, modification-12)
prep(modification-12, of-13)
det(one-16, an-14)
amod(one-16, old-15)
pobj(of-13, one-16)
nn(Chicken-20, Ginger-18)
nn(Chicken-20, Bacon-19)
appos(one-16, Chicken-20)
cc(new-7, but-23)
nsubj(good-28, it-24)
cop(good-28, was-25)
advmod(good-28, still-26)
advmod(good-28, so-27)
conj(new-7, good-28)
mark(decided-32, that-29)
nsubj(decided-32, I-30)
aux(decided-32, 've-31)
ccomp(good-28, decided-32)
aux(share-34, to-33)
xcomp(decided-32, share-34)
dobj(share-34, it-35)
prep(share-34, with-36)
pobj(with-36, you-37)

nn(Chicken-3, Lemon-1)
nn(Chicken-3, Bacon-2)
root(ROOT-0, Chicken-3)
prep(Chicken-3, with-4)
amod(Ingredients-7, tatos-6)
pobj(with-4, Ingredients-7)
nn(Breasts-10, Chicken-9)
dep(Ingredients-7, Breasts-10)

root(ROOT-0, Bacon-1)
num(strips-4, 2-3-3)
dep(Bacon-1, strips-4)
prep(strips-4, per-5)
pobj(per-5, piece-6)
prep(strips-4, of-7)
pobj(of-7, chicken-8)

root(ROOT-0, Lemons-1)
dep(Lemons-1, 1-3)
prep(1-3, per-4)
num(pieces-6, 2-5)
pobj(per-4, pieces-6)
prep(pieces-6, of-7)
pobj(of-7, chicken-8)

root(ROOT-0, Potatoes-1)
number(medium-4, 1-3)
dep(Potatoes-1, medium-4)
prep(medium-4, to-5)
pobj(to-5, large-6)
prep(large-6, per-7)
pobj(per-7, piece-8)
prep(piece-8, of-9)
pobj(of-9, chicken-10)

nn(Green-4, Optional-2)
nsubj(herbs-5, Green-4)
root(ROOT-0, herbs-5)

nsubj(does-2, Thyme-1)
root(ROOT-0, does-2)
discourse(parsley-5, well-3)
ccomp(does-2, parsley-5)
advmod(parsley-5, too-6)

nsubj(good-4, Tarragon-1)
cop(good-4, is-2)
advmod(good-4, also-3)
root(ROOT-0, good-4)

root(ROOT-0, Salt-1)
appos(Salt-1, pepper-3)
dobj(feel-8, whatever-5)
advmod(you-7, else-6)
nsubj(feel-8, you-7)
rcmod(pepper-3, feel-8)
prep(feel-8, like-9)
pcomp(like-9, adding-10)

root(ROOT-0, Preparation-1)
dep(Preparation-1, Preheat-3)
vmod(Preheat-3, oven-4)
prep(oven-4, to-5)
pobj(to-5, 400F-6)

root(ROOT-0, Slice-1)
det(potatoes-3, the-2)
dobj(Slice-1, potatoes-3)
prep(Slice-1, into-4)
num(slices-8, 1/4-5)
nn(slices-8, inch-6)
amod(slices-8, thick-7)
pobj(into-4, slices-8)

root(ROOT-0, Spread-1)
prt(Spread-1, out-2)
prep(Spread-1, on-3)
det(sheet-6, a-4)
amod(sheet-6, baking-5)
pobj(on-3, sheet-6)
advmod(is-11, so-8)
mark(is-11, that-9)
expl(is-11, there-10)
advcl(Spread-1, is-11)
det(layer-13, a-12)
nsubj(is-11, layer-13)
prep(layer-13, of-14)
num(potatoes-16, 2-3-15)
pobj(of-14, potatoes-16)

root(ROOT-0, Add-1)
dobj(Add-1, salt-2)
conj(salt-2, pepper-4)
cc(salt-2, and-6)
advmod(drizzle-9, maybe-7)
det(drizzle-9, a-8)
conj(salt-2, drizzle-9)
prep(drizzle-9, of-10)
amod(oil-12, olive-11)
pobj(of-10, oil-12)
prep(smokes-20, not-14)
advmod(much-16, too-15)
dep(not-14, much-16)
advmod(it-19, else-18)
nsubj(smokes-20, it-19)
dep(drizzle-9, smokes-20)

root(ROOT-0, Toss-1)
prep(Toss-1, with-2)
poss(hands-4, your-3)
pobj(with-2, hands-4)

nsubj(starts-15, Stick-1)
prep(Stick-1, into-2)
pobj(into-2, oven-3)
prep(oven-3, for-4)
num(minutes-6, 15-20-5)
pobj(for-4, minutes-6)
cc(into-2, or-8)
conj(into-2, until-9)
det(layer-12, the-10)
amod(layer-12, top-11)
pobj(until-9, layer-12)
prep(layer-12, of-13)
pobj(of-13, potatoes-14)
root(ROOT-0, starts-15)
aux(brown-17, to-16)
xcomp(starts-15, brown-17)
prep(brown-17, at-18)
det(edges-20, the-19)
pobj(at-18, edges-20)

mark(are-4, While-1)
det(potatoes-3, the-2)
nsubj(are-4, potatoes-3)
advcl(take-9, are-4)
prep(are-4, in-5)
det(oven-7, the-6)
pobj(in-5, oven-7)
root(ROOT-0, take-9)
det(chicken-11, each-10)
dobj(take-9, chicken-11)
cc(take-9, and-12)
conj(take-9, wrap-13)
dobj(wrap-13, it-14)
prep(wrap-13, in-15)
nn(strips-17, bacon-16)
pobj(in-15, strips-17)

det(way-2, The-1)
nsubj(is-8, way-2)
nsubj(like-4, I-3)
rcmod(way-2, like-4)
aux(do-6, to-5)
xcomp(like-4, do-6)
dobj(do-6, it-7)
root(ROOT-0, is-8)
aux(put-10, to-9)
xcomp(is-8, put-10)
num(strips-12, 2-3-11)
dobj(put-10, strips-12)
prep(put-10, on-13)
det(piece-15, a-14)
pobj(on-13, piece-15)
prep(piece-15, of-16)
amod(wrap-18, plastic-17)
pobj(of-16, wrap-18)
dep(piece-15, saves-20)
xcomp(saves-20, cleaning-21)
prt(cleaning-21, up-22)
det(stuff-26, the-23)
amod(stuff-26, greasy-24)
amod(stuff-26, slimy-25)
dobj(cleaning-21, stuff-26)
advmod(cleaning-21, afterwards-27)
advmod(put-10, so-29)
mark(are-32, that-30)
nsubj(are-32, they-31)
ccomp(so-29, are-32)
advmod(are-32, parallel-33)
npadvmod(next-36, one-35)
advmod(so-29, next-36)
prep(next-36, to-37)
det(other-39, the-38)
pobj(to-37, other-39)

root(ROOT-0, Put-1)
det(chicken-3, the-2)
dobj(Put-1, chicken-3)
prt(Put-1, across-4)
prep(Put-1, in-5)
det(middle-7, the-6)
pobj(in-5, middle-7)
dep(Put-1, cross-9)
det(ends-11, the-10)
dobj(cross-9, ends-11)
prep(ends-11, of-12)
pobj(of-12, bacon-13)
prep(cross-9, on-14)
pobj(on-14, top-15)

nsubj(need-4, You-1)
aux(need-4, do-2)
neg(need-4, n't-3)
root(ROOT-0, need-4)
aux(pin-6, to-5)
xcomp(need-4, pin-6)
dobj(pin-6, them-7)
prt(pin-6, down-8)
prep(pin-6, with-9)
det(toothpick-11, a-10)
pobj(with-9, toothpick-11)
mark(did-14, as-12)
nsubj(did-14, we-13)
advcl(need-4, did-14)
prep(did-14, with-15)
det(Chicken-19, the-16)
nn(Chicken-19, Ginger-17)
nn(Chicken-19, Bacon-18)
pobj(with-15, Chicken-19)

mark(wrapped-6, Once-1)
predet(chicken-4, all-2)
det(chicken-4, the-3)
nsubjpass(wrapped-6, chicken-4)
auxpass(wrapped-6, is-5)
advcl(take-8, wrapped-6)
root(ROOT-0, take-8)
det(lemons-10, the-9)
dobj(take-8, lemons-10)
cc(take-8, and-11)
conj(take-8, slice-12)
dobj(slice-12, them-13)
prep(slice-12, into-14)
amod(slices-17, thin-15)
nn(slices-17, round-16)
pobj(into-14, slices-17)

root(ROOT-0, Time-1)
aux(check-3, to-2)
dep(Time-1, check-3)
prep(check-3, on-4)
det(potatoes-6, the-5)
pobj(on-4, potatoes-6)

nsubj(ready-4, They-1)
aux(ready-4, should-2)
cop(ready-4, be-3)
root(ROOT-0, ready-4)
det(time-6, any-5)
npadvmod(soon-7, time-6)
advmod(ready-4, soon-7)
advmod(take-12, just-9)
aux(take-12, do-10)
neg(take-12, n't-11)
ccomp(ready-4, take-12)
dobj(take-12, them-13)
prt(take-12, out-14)
advmod(early-16, too-15)
advmod(take-12, early-16)

mark(out-4, Once-1)
nsubj(out-4, they-2)
cop(out-4, 're-3)
advcl(let-6, out-4)
root(ROOT-0, let-6)
nsubj(cool-8, them-7)
ccomp(let-6, cool-8)
det(bit-10, a-9)
dobj(cool-8, bit-10)

mark(cooled-4, Once-1)
nsubjpass(cooled-4, they-2)
auxpass(cooled-4, 're-3)
advcl(shuffle-9, cooled-4)
prt(cooled-4, down-5)
nsubj(shuffle-9, you-7)
aux(shuffle-9, can-8)
root(ROOT-0, shuffle-9)
dobj(shuffle-9, them-10)
prep(shuffle-9, around-11)
det(bit-13, a-12)
pobj(around-11, bit-13)

det(ones-3, The-1)
amod(ones-3, bottom-2)
nsubj(stuck-7, ones-3)
aux(stuck-7, will-4)
aux(stuck-7, have-5)
advmod(stuck-7, probably-6)
ccomp(break-24, stuck-7)
prep(stuck-7, to-8)
det(sheet-11, the-9)
amod(sheet-11, baking-10)
pobj(to-8, sheet-11)
nsubj(is-14, which-13)
rcmod(sheet-11, is-14)
advmod(let-17, why-15)
nsubj(let-17, we-16)
advcl(is-14, let-17)
nsubj(cool-19, them-18)
ccomp(let-17, cool-19)
prt(cool-19, down-20)
nsubj(break-24, they-22)
aux(break-24, 'd-23)
root(ROOT-0, break-24)
advmod(break-24, otherwise-25)

nsubj(notice-3, You-1)
aux(notice-3, 'll-2)
root(ROOT-0, notice-3)
mark(done-8, that-4)
nsubjpass(done-8, they-5)
auxpass(done-8, 're-6)
neg(done-8, not-7)
ccomp(notice-3, done-8)
advmod(done-8, yet-9)

mark(shuffled-2, Once-1)
advcl(Sprinkle-6, shuffled-2)
cc(shuffled-2, and-3)
conj(shuffled-2, tossed-4)
root(ROOT-0, Sprinkle-6)
det(herbs-8, the-7)
dobj(Sprinkle-6, herbs-8)
prep(Sprinkle-6, on-9)
pobj(on-9, top-10)

advmod(place-2, Then-1)
root(ROOT-0, place-2)
det(chicken-4, the-3)
dobj(place-2, chicken-4)
prep(place-2, on-5)
pobj(on-5, top-6)
prep(top-6, of-7)
predet(that-9, all-8)
pobj(of-7, that-9)

advmod(on-2, Just-1)
prep(it-10, on-2)
pobj(on-2, top-3)
prep(top-3, of-4)
det(potatoes-6, the-5)
pobj(of-4, potatoes-6)
nsubj(it-10, that-8)
cop(it-10, 's-9)
root(ROOT-0, it-10)

nsubj(come-2, Next-1)
root(ROOT-0, come-2)
det(slices-5, the-3)
amod(slices-5, lemon-4)
dobj(come-2, slices-5)
nsubj(cover-8, which-7)
rcmod(slices-5, cover-8)
det(chicken-10, the-9)
dobj(cover-8, chicken-10)

discourse(put-2, Now-1)
root(ROOT-0, put-2)
dobj(put-2, it-3)
dep(back-5, all-4)
advmod(put-2, back-5)
prep(put-2, into-6)
det(oven-8, the-7)
pobj(into-6, oven-8)
cc(put-2, and-10)
conj(put-2, wait-11)
mark(done-15, until-12)
nsubjpass(done-15, it-13)
auxpass(done-15, 's-14)
advcl(wait-11, done-15)

advmod(know-4, How-1)
aux(know-4, do-2)
nsubj(know-4, you-3)
root(ROOT-0, know-4)
nsubj(is-6, it-5)
ccomp(know-4, is-6)

advmod(done-8, Well-1)
prep(done-8, because-3)
det(bacon-5, the-4)
pobj(because-3, bacon-5)
aux(done-8, will-6)
auxpass(done-8, be-7)
root(ROOT-0, done-8)

advmod(watch-2, Just-1)
advcl(sure-21, watch-2)
det(bits-4, the-3)
dobj(watch-2, bits-4)
nsubjpass(exposed-7, that-5)
auxpass(exposed-7, are-6)
rcmod(bits-4, exposed-7)
cc(watch-2, and-9)
mark(nice-14, once-10)
nsubj(nice-14, they-11)
cop(nice-14, 're-12)
dep(nice-14, all-13)
conj(watch-2, nice-14)
cc(nice-14, and-15)
conj(nice-14, crispy-16)
advmod(sure-21, then-17)
nsubj(sure-21, you-18)
aux(sure-21, can-19)
cop(sure-21, be-20)
ccomp(steamed-30, sure-21)
mark(done-26, that-22)
det(chicken-24, the-23)
nsubjpass(done-26, chicken-24)
auxpass(done-26, is-25)
ccomp(sure-21, done-26)
nsubj(steamed-30, potatoes-28)
cop(steamed-30, are-29)
root(ROOT-0, steamed-30)
cc(steamed-30, and-31)
conj(steamed-30, baked-32)

root(ROOT-0, Neat-1)
appos(Neat-1, huh-3)

root(ROOT-0, Alternative-1)
nsubj(pre-cook-6, You-3)
aux(pre-cook-6, can-4)
advmod(pre-cook-6, also-5)
dep(Alternative-1, pre-cook-6)
det(vegetables-9, some-7)
amod(vegetables-9, other-8)
dobj(pre-cook-6, vegetables-9)
dep(vegetables-9, carrots-11)
appos(carrots-11, squash-13)
cc(pre-cook-6, and-15)
conj(pre-cook-6, place-16)
dobj(place-16, them-17)
prt(place-16, along-18)
prep(place-16, with-19)
det(potatoes-21, the-20)
pobj(with-19, potatoes-21)
prep(potatoes-21, under-22)
det(chicken-24, the-23)
pobj(under-22, chicken-24)

mark(seen-4, As-1)
nsubj(seen-4, you-2)
aux(seen-4, 've-3)
advcl(similar-10, seen-4)
det(dish-7, this-6)
nsubj(similar-10, dish-7)
cop(similar-10, is-8)
advmod(similar-10, very-9)
root(ROOT-0, similar-10)
prep(similar-10, to-11)
poss(Chicken-15, my-12)
nn(Chicken-15, Ginger-13)
nn(Chicken-15, Bacon-14)
pobj(to-11, Chicken-15)
prep(similar-10, in-16)
pobj(in-16, execution-17)

det(problem-2, The-1)
nsubj(was-7, problem-2)
nsubj(had-4, I-3)
rcmod(problem-2, had-4)
prep(had-4, with-5)
pobj(with-5, GBC-6)
root(ROOT-0, was-7)
mark(dry-13, that-8)
nsubj(dry-13, it-9)
cop(dry-13, 's-10)
det(bit-12, a-11)
npadvmod(dry-13, bit-12)
ccomp(was-7, dry-13)
cc(was-7, and-15)
det(flavor-17, the-16)
nsubjpass(balanced-21, flavor-17)
auxpass(balanced-21, was-18)
neg(balanced-21, n't-19)
advmod(balanced-21, well-20)
conj(was-7, balanced-21)

nsubj(fixes-2, BLC-1)
root(ROOT-0, fixes-2)
det(problems-5, those-3)
num(problems-5, two-4)
dobj(fixes-2, problems-5)

