advmod(having-5, hey-1)
nsubj(having-5, i-3)
aux(having-5, was-4)
root(ROOT-0, having-5)
det(type-8, a-6)
amod(type-8, diffcult-7)
dobj(having-5, type-8)
vmod(having-5, figuring-9)
prt(figuring-9, out-10)
det(thing-13, this-11)
amod(thing-13, blog-12)
dobj(figuring-9, thing-13)

nsubj(figured-3, i-1)
amod(i-1, final-2)
root(ROOT-0, figured-3)
dobj(figured-3, it-4)
prep(figured-3, out-5)
nn(dean-8, thanks-6)
nn(dean-8, carol-7)
pobj(out-5, dean-8)

advmod(had-12, anyway-1)
advmod(read-6, when-3)
nsubj(read-6, i-4)
advmod(read-6, first-5)
advcl(had-12, read-6)
det(blog-9, the-7)
nn(blog-9, word-8)
dobj(read-6, blog-9)
nsubj(had-12, i-11)
root(ROOT-0, had-12)
neg(clue-14, no-13)
dobj(had-12, clue-14)
dobj(meant-17, what-15)
nsubj(meant-17, it-16)
rcmod(clue-14, meant-17)

nsubj(figured-2, i-1)
root(ROOT-0, figured-2)
prt(figured-2, out-3)
dobj(is-6, what-4)
nsubj(is-6, it-5)
ccomp(figured-2, is-6)
advmod(is-6, now-7)
cc(figured-2, and-8)
nsubj(think-10, i-9)
conj(figured-2, think-10)
nsubj(something-13, it-11)
cop(something-13, is-12)
ccomp(think-10, something-13)
nsubj(use-16, you-14)
aux(use-16, could-15)
rcmod(something-13, use-16)
prep(use-16, with-17)
poss(class-19, your-18)
pobj(with-17, class-19)

nsubj(use-3, They-1)
aux(use-3, can-2)
root(ROOT-0, use-3)
aux(contact-5, to-4)
xcomp(use-3, contact-5)
det(student-7, another-6)
dobj(contact-5, student-7)
prep(contact-5, about-8)
det(homework-10, some-9)
pobj(about-8, homework-10)
cc(contact-5, or-11)
advmod(blow-13, just-12)
conj(contact-5, blow-13)
prt(blow-13, off-14)
det(steam-16, some-15)
dobj(blow-13, steam-16)
prep(steam-16, about-17)
det(test-19, a-18)
pobj(about-17, test-19)
cc(test-19, or-20)
conj(test-19, something-21)

det(students-2, the-1)
nsubj(use-4, students-2)
aux(use-4, could-3)
root(ROOT-0, use-4)
dobj(use-4, it-5)
aux(ask-7, to-6)
xcomp(use-4, ask-7)
dobj(ask-7, questions-8)
prep(ask-7, about-9)
det(topic-11, a-10)
pobj(about-9, topic-11)
dep(use-4, so-13)
det(student-15, the-14)
nsubj(feel-18, student-15)
aux(feel-18, would-16)
neg(feel-18, n't-17)
ccomp(use-4, feel-18)
acomp(feel-18, ashamed-19)
prep(feel-18, of-20)
det(quesion-22, the-21)
pobj(of-20, quesion-22)
cc(use-4, and-24)
neg(one-26, no-25)
nsubj(know-28, one-26)
aux(know-28, would-27)
conj(use-4, know-28)
dobj(was-31, who-29)
nsubj(was-31, it-30)
ccomp(know-28, was-31)

