nsubj(proximity-12, One-1)
prep(One-1, of-2)
det(things-4, the-3)
pobj(of-2, things-4)
mark(love-7, that-5)
nsubj(love-7, I-6)
dep(things-4, love-7)
prep(love-7, about-8)
pobj(about-8, Sheffield-9)
cop(proximity-12, is-10)
poss(proximity-12, its-11)
root(ROOT-0, proximity-12)
prep(proximity-12, to-13)
det(district-16, the-14)
nn(district-16, Peak-15)
pobj(to-13, district-16)

nsubj(feels-2, It-1)
root(ROOT-0, feels-2)
advmod(unusual-4, quite-3)
acomp(feels-2, unusual-4)
aux(be-6, to-5)
xcomp(unusual-4, be-6)
dep(be-6, in-7)
det(city-9, a-8)
pobj(in-7, city-9)
cc(in-7, and-10)
conj(in-7, yet-11)
mark(drive-15, after-12)
num(minutes-14, 20-13)
nsubj(drive-15, minutes-14)
conj(in-7, drive-15)
aux(be-17, to-16)
xcomp(drive-15, be-17)
prep(be-17, in-18)
det(middle-20, the-19)
pobj(in-18, middle-20)
prep(middle-20, of-21)
pobj(of-21, moorland-22)

root(ROOT-0, Spent-1)
det(afternoon-3, an-2)
dobj(Spent-1, afternoon-3)
prep(afternoon-3, in-4)
det(partial-7, the-5)
pobj(in-4, partial-7)
nn(yesterday-10, wilderness-9)
tmod(Spent-1, yesterday-10)
cc(Spent-1, and-11)
conj(Spent-1, felt-12)
advmod(better-14, much-13)
advmod(felt-12, better-14)
prep(felt-12, for-15)
pobj(for-15, it-16)

nsubj(cliffs-10, Wind-1)
amod(balloons-5, hot-3)
nn(balloons-5, air-4)
appos(Wind-1, balloons-5)
amod(cattle-8, highland-7)
appos(balloons-5, cattle-8)
root(ROOT-0, cliffs-10)

advmod(what-2, Just-1)
dep(needed-4, what-2)
nsubj(needed-4, I-3)
root(ROOT-0, needed-4)

root(ROOT-0, Now-1)
mark(accessible-6, that-2)
det(wild-4, the-3)
nsubj(accessible-6, wild-4)
cop(accessible-6, is-5)
dep(Now-1, accessible-6)
prep(accessible-6, in-7)
det(minutes-10, a-8)
amod(minutes-10, few-9)
pobj(in-7, minutes-10)
advmod(limits-14, where-11)
cop(limits-14, are-12)
poss(limits-14, our-13)
advcl(accessible-6, limits-14)

prep(drawn-25, On-1)
det(theme-4, a-2)
amod(theme-4, related-3)
pobj(On-1, theme-4)
prep(theme-4, of-5)
pobj(of-5, travel-6)
cc(travel-6, and-7)
conj(travel-6, connectedness-8)
vmod(theme-4, Got-10)
det(letter-12, a-11)
dobj(Got-10, letter-12)
prep(Got-10, from-13)
det(parents-15, the-14)
pobj(from-13, parents-15)
prep(parents-15, of-16)
pobj(of-16, Rex-17)
dobj(sponsor-21, whom-19)
nsubj(sponsor-21, we-20)
rcmod(theme-4, sponsor-21)
nsubj(drawn-25, he-23)
aux(drawn-25, 'd-24)
root(ROOT-0, drawn-25)
det(picture-27, a-26)
dobj(drawn-25, picture-27)
prep(picture-27, for-28)
pobj(for-28, us-29)
prep(drawn-25, to-30)

advmod(cool-2, So-1)
root(ROOT-0, cool-2)
aux(think-4, to-3)
xcomp(cool-2, think-4)
mark(having-13, that-5)
poss(money-7, my-6)
nsubj(having-13, money-7)
conj(money-7, thoughts-9)
cc(money-7, and-10)
conj(money-7, prayers-11)
aux(having-13, are-12)
ccomp(think-4, having-13)
det(impact-15, an-14)
dobj(having-13, impact-15)
prep(having-13, on-16)
poss(life-19, someone-17)
possessive(someone-17, 's-18)
pobj(on-16, life-19)
advmod(far-21, so-20)
advmod(on-16, far-21)
advmod(far-21, away-22)

nsubj(is-22, SO-1)
advmod(round-7, often-2)
poss(round-7, its-3)
det(round-7, the-4)
amod(round-7, other-5)
nn(round-7, way-6)
rcmod(SO-1, round-7)
poss(clothes-10, my-9)
nsubjpass(made-12, clothes-10)
auxpass(made-12, are-11)
dep(SO-1, made-12)
prep(made-12, in-13)
det(sweatshop-15, a-14)
pobj(in-13, sweatshop-15)
cc(sweatshop-15, or-16)
det(oil-18, the-17)
conj(sweatshop-15, oil-18)
prep(made-12, in-19)
poss(car-21, my-20)
pobj(in-19, car-21)
root(ROOT-0, is-22)
prep(is-22, from-23)
nsubj(knows-25, who-24)
pcomp(from-23, knows-25)
dep(knows-25, where-26)

nsubj(recommend-2, Heartily-1)
root(ROOT-0, recommend-2)
dobj(recommend-2, urlLink-3)
vmod(urlLink-3, sponsoring-4)

root(ROOT-0, Feeling-1)
npadvmod(rough-3, bit-2)
acomp(Feeling-1, rough-3)
det(morning-5, this-4)
tmod(Feeling-1, morning-5)

root(ROOT-0, hope-1)
nsubj(goes-3, it-2)
ccomp(hope-1, goes-3)

prep(sick-8, Had-1)
det(fight-3, a-2)
pobj(Had-1, fight-3)
det(child-6, a-5)
nsubj(sick-8, child-6)
cop(sick-8, being-7)
root(ROOT-0, sick-8)
cc(sick-8, and-9)
det(girl-11, a-10)
nsubj(crying-12, girl-11)
conj(sick-8, crying-12)
prep(crying-12, in-13)
poss(classes-15, my-14)
pobj(in-13, classes-15)
prep(crying-12, on-16)
pobj(on-16, Friday-17)

poss(hat-trick-3, My-1)
amod(hat-trick-3, first-2)
root(ROOT-0, hat-trick-3)

