nsubj(panel-4, This-1)
cop(panel-4, is-2)
det(panel-4, the-3)
root(ROOT-0, panel-4)
aux(heat-6, to-5)
vmod(panel-4, heat-6)
det(water-8, the-7)
dobj(heat-6, water-8)

mark(push-3, If-1)
nsubj(push-3, you-2)
advcl(turns-8, push-3)
det(button-6, the-4)
amod(button-6, green-5)
dobj(push-3, button-6)
nsubj(turns-8, it-7)
root(ROOT-0, turns-8)
prt(turns-8, on-9)
cc(turns-8, and-10)
conj(turns-8, starts-11)
dobj(starts-11, heating-12)

mark(push-3, If-1)
nsubj(push-3, you-2)
advcl(fills-9, push-3)
det(button-7, the-4)
amod(button-7, middle-5)
amod(button-7, pink-6)
dobj(push-3, button-7)
nsubj(fills-9, it-8)
root(ROOT-0, fills-9)
prt(fills-9, up-10)
det(tub-12, the-11)
dobj(fills-9, tub-12)

nsubj(do-3, I-1)
advmod(do-3, really-2)
root(ROOT-0, do-3)
nsubj(remember-5, n`t-4)
ccomp(do-3, remember-5)
dobj(do-10, what-6)
det(two-9, the-7)
amod(two-9, other-8)
nsubj(do-10, two-9)
ccomp(remember-5, do-10)

nn(urlLink-2, urlLink-1)
root(ROOT-0, urlLink-2)

