prep(starts-6, In-1)
amod(ways-3, many-2)
pobj(In-1, ways-3)
nsubj(starts-6, wisdom-5)
root(ROOT-0, starts-6)
prep(starts-6, by-7)
pcomp(by-7, learning-8)
aux(see-10, to-9)
xcomp(learning-8, see-10)
det(world-12, the-11)
dobj(see-10, world-12)
prep(see-10, through-13)
amod(eyes-15, different-14)
pobj(through-13, eyes-15)

csubj(allows-10, Understanding-1)
det(perspective-3, the-2)
dobj(Understanding-1, perspective-3)
prep(perspective-3, of-4)
pobj(of-4, people-5)
prep(people-5, in-6)
pobj(in-6, opposition-7)
prep(Understanding-1, to-8)
pobj(to-8, you-9)
root(ROOT-0, allows-10)
dobj(allows-10, you-11)
aux(appreciate-13, to-12)
xcomp(allows-10, appreciate-13)
det(tensions-15, the-14)
dobj(appreciate-13, tensions-15)
cc(allows-10, and-16)
conj(allows-10, stresses-17)
nsubj(under-20, they-18)
cop(under-20, are-19)
ccomp(stresses-17, under-20)
nsubj(lead-26, which-22)
prep(lead-26, in-23)
pobj(in-23, turn-24)
aux(lead-26, can-25)
ccomp(under-20, lead-26)
dobj(lead-26, you-27)
prep(lead-26, toward-28)
det(compromise-31, the-29)
amod(compromise-31, best-30)
pobj(toward-28, compromise-31)
prep(compromise-31, for-32)
pobj(for-32, both-33)
prep(both-33, of-34)
pobj(of-34, you-35)

det(thing-3, The-1)
num(thing-3, one-2)
nsubj(is-11, thing-3)
nsubj(teach-7, they-4)
aux(teach-7, do-5)
neg(teach-7, n't-6)
rcmod(thing-3, teach-7)
dobj(teach-7, us-8)
prep(teach-7, in-9)
pobj(in-9, kindergarten-10)
root(ROOT-0, is-11)
mark(process-18, that-12)
nsubj(process-18, most-13)
prep(most-13, of-14)
pobj(of-14, life-15)
cop(process-18, is-16)
det(process-18, a-17)
ccomp(is-11, process-18)
prep(process-18, of-19)
pobj(of-19, negotiation-20)

det(person-2, Each-1)
nsubj(have-6, person-2)
nsubj(encounter-4, you-3)
rcmod(person-2, encounter-4)
aux(have-6, will-5)
root(ROOT-0, have-6)
poss(agendas-9, their-7)
amod(agendas-9, own-8)
dobj(have-6, agendas-9)
poss(priorities-13, their-11)
amod(priorities-13, own-12)
conj(agendas-9, priorities-13)
cc(agendas-9, and-15)
poss(values-18, their-16)
amod(values-18, own-17)
conj(agendas-9, values-18)

advmod(often-2, More-1)
advmod(be-11, often-2)
prep(often-2, than-3)
neg(than-3, not-4)
poss(ideas-7, their-6)
nsubj(be-11, ideas-7)
cc(ideas-7, and-8)
conj(ideas-7, yours-9)
aux(be-11, will-10)
root(ROOT-0, be-11)
prep(be-11, in-12)
amod(opposition-14, direct-13)
pobj(in-12, opposition-14)

cc(knew-7, But-1)
prep(knew-7, of-2)
pobj(of-2, course-3)
nsubj(knew-7, you-5)
advmod(knew-7, already-6)
root(ROOT-0, knew-7)
dobj(knew-7, that-8)

root(ROOT-0, Perspective-1)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(ways-4, many-3)
nsubj(are-2, ways-4)
aux(develop-6, to-5)
vmod(ways-4, develop-6)
det(perspective-9, a-7)
amod(perspective-9, wider-8)
dobj(develop-6, perspective-9)

csubj(way-12, Reading-1)
dobj(Reading-1, books-2)
prep(Reading-1, about-3)
det(range-6, a-4)
amod(range-6, wide-5)
pobj(about-3, range-6)
prep(range-6, of-7)
pobj(of-7, topics-8)
cop(way-12, is-9)
det(way-12, an-10)
amod(way-12, easy-11)
ccomp(want-21, way-12)
aux(start-14, to-13)
vmod(way-12, start-14)
xcomp(start-14, assuming-16)
prep(assuming-16, of-17)
pobj(of-17, course-18)
nsubj(want-21, you-20)
root(ROOT-0, want-21)
aux(wise-24, to-22)
cop(wise-24, be-23)
xcomp(want-21, wise-24)

det(way-2, Another-1)
nsubj(is-3, way-2)
root(ROOT-0, is-3)
aux(open-5, to-4)
xcomp(is-3, open-5)
poss(mind-7, your-6)
dobj(open-5, mind-7)
cc(open-5, and-8)
advmod(consider-10, seriously-9)
conj(open-5, consider-10)
det(viewpoints-12, the-11)
dobj(consider-10, viewpoints-12)
prep(viewpoints-12, of-13)
pobj(of-13, people-14)
nsubj(hate-16, you-15)
rcmod(people-14, hate-16)
dep(open-5, despise-18)
cc(open-5, or-20)
advmod(disagree-22, adamantly-21)
conj(open-5, disagree-22)
prep(disagree-22, with-23)

nsubj(are-2, Chances-1)
ccomp(find-15, are-2)
mark(take-6, if-4)
nsubj(take-6, you-5)
advcl(are-2, take-6)
dobj(take-6, them-7)
advmod(take-6, seriously-8)
prep(take-6, for-9)
det(moment-11, a-10)
pobj(for-9, moment-11)
nsubj(find-15, you-13)
aux(find-15, 'll-14)
root(ROOT-0, find-15)
nsubj(have-17, you-16)
ccomp(find-15, have-17)
advmod(have-17, more-18)
prep(more-18, in-19)
pobj(in-19, common-20)
mark(imagined-24, than-21)
nsubj(imagined-24, you-22)
advmod(imagined-24, ever-23)
advcl(have-17, imagined-24)

advmod(is-3, Then-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(approach-6, the-4)
amod(approach-6, anthropological-5)
nsubj(is-3, approach-6)

dep(imagine-17, Spend-1)
det(time-3, some-2)
dobj(Spend-1, time-3)
vmod(time-3, learning-4)
prep(learning-4, about-5)
det(attitudes-7, the-6)
pobj(about-5, attitudes-7)
cc(attitudes-7, and-8)
conj(attitudes-7, experiences-9)
prep(attitudes-7, of-10)
pobj(of-10, people-11)
prep(people-11, with-12)
pobj(with-12, lives-13)
nsubj(imagine-17, you-14)
aux(imagine-17, can-15)
neg(imagine-17, not-16)
root(ROOT-0, imagine-17)
dobj(imagine-17, living-18)

det(place-3, A-1)
amod(place-3, good-2)
nsubjpass(urlLink-8, place-3)
aux(start-5, to-4)
vmod(place-3, start-5)
aux(urlLink-8, might-6)
auxpass(urlLink-8, be-7)
root(ROOT-0, urlLink-8)
amod(Day-10, Last-9)
tmod(urlLink-8, Day-10)
prep(urlLink-8, of-11)
poss(Life-13, My-12)
pobj(of-11, Life-13)
det(blog-16, the-15)
appos(Life-13, blog-16)
prep(blog-16, of-17)
det(man-20, a-18)
amod(man-20, homeless-19)
pobj(of-17, man-20)

advmod(realistic-21, Sincere-1)
prep(realistic-21, sometimes-3)
dep(sometimes-3, angry-4)
advmod(cynical-7, mostly-6)
conj(angry-4, cynical-7)
cc(angry-4, and-9)
advmod(focused-11, always-10)
conj(angry-4, focused-11)
prep(sometimes-3, on-12)
pobj(on-12, survival-13)
poss(view-16, his-15)
nsubj(realistic-21, view-16)
prep(view-16, of-17)
pobj(of-17, life-18)
cop(realistic-21, is-19)
advmod(realistic-21, terrifyingly-20)
root(ROOT-0, realistic-21)

poss(world-2, His-1)
nsubj(seem-7, world-2)
cc(world-2, and-3)
poss(world-5, your-4)
conj(world-2, world-5)
aux(seem-7, might-6)
root(ROOT-0, seem-7)
prep(seem-7, like-8)
advmod(different-10, completely-9)
amod(planets-11, different-10)
pobj(like-8, planets-11)
cc(seem-7, but-13)
prep(world-21, in-14)
pobj(in-14, truth-15)
poss(world-18, his-17)
nsubj(world-21, world-18)
cop(world-21, is-19)
poss(world-21, your-20)
conj(seem-7, world-21)

csubj(make-9, Closing-1)
poss(eyes-3, your-2)
dobj(Closing-1, eyes-3)
prep(Closing-1, to-4)
poss(struggle-6, his-5)
pobj(to-4, struggle-6)
aux(make-9, will-7)
neg(make-9, not-8)
ccomp(make-21, make-9)
poss(world-11, your-10)
dep(make-9, world-11)
det(place-14, a-12)
amod(place-14, better-13)
dobj(make-9, place-14)
aux(live-16, to-15)
vmod(place-14, live-16)
nsubj(make-21, it-18)
aux(make-21, will-19)
advmod(make-21, only-20)
root(ROOT-0, make-21)
nsubj(shallow-24, it-22)
advmod(shallow-24, more-23)
xcomp(make-21, shallow-24)

