nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(conversation-4, a-3)
dobj(had-2, conversation-4)
prep(conversation-4, with-5)
det(friend-7, a-6)
pobj(with-5, friend-7)
det(day-10, the-8)
amod(day-10, other-9)
tmod(had-2, day-10)
advmod(bashed-14, where-11)
nsubj(bashed-14, she-12)
advmod(bashed-14, really-13)
advcl(had-2, bashed-14)
xcomp(bashed-14, blogging-15)

nsubj(thinks-2, She-1)
root(ROOT-0, thinks-2)
nsubj(thing-7, it-3)
cop(thing-7, 's-4)
det(thing-7, a-5)
amod(thing-7, stupid-6)
ccomp(thinks-2, thing-7)
aux(do-9, to-8)
vmod(thing-7, do-9)
mark(allows-12, because-10)
nsubj(allows-12, it-11)
advcl(do-9, allows-12)
dobj(allows-12, people-13)
prep(allows-12, to-14)
amod(people-17, psuedo-stalk-15)
amod(people-17, other-16)
pobj(to-14, people-17)

poss(reasoning-2, Her-1)
nsubj(makes-3, reasoning-2)
root(ROOT-0, makes-3)
dobj(makes-3, sense-4)
nsubj(guess-7, I-6)
parataxis(makes-3, guess-7)
mark(read-12, since-9)
nsubj(read-12, people-10)
aux(read-12, can-11)
dep(makes-3, read-12)
dobj(write-15, what-13)
nsubj(write-15, you-14)
ccomp(read-12, write-15)
cc(read-12, and-16)
neg(post-18, never-17)
conj(read-12, post-18)

advmod(know-8, However-1)
advmod(write-5, when-3)
nsubj(write-5, you-4)
advcl(know-8, write-5)
dobj(write-5, it-6)
nsubj(know-8, you-7)
root(ROOT-0, know-8)
nsubj(going-11, people-9)
aux(going-11, are-10)
ccomp(know-8, going-11)
aux(read-13, to-12)
xcomp(going-11, read-13)
dobj(read-13, it-14)
mark(know-20, that-15)
nsubj(know-20, you-16)
aux(know-20, do-17)
neg(know-20, n't-18)
advmod(know-20, necessarily-19)
ccomp(read-13, know-20)
dep(know-8, so-22)
nsubj(more-26, it-23)
cop(more-26, 's-24)
advmod(more-26, really-25)
parataxis(know-8, more-26)
prep(more-26, about-27)
pcomp(about-27, publishing-28)
poss(words-30, your-29)
dobj(publishing-28, words-30)
prep(publishing-28, without-31)
det(copyright-33, the-32)
pobj(without-31, copyright-33)

nsubj(want-2, You-1)
root(ROOT-0, want-2)
dobj(want-2, people-3)
aux(read-5, to-4)
xcomp(want-2, read-5)
prep(read-5, about-6)
poss(life-8, your-7)
pobj(about-6, life-8)
mark(post-11, if-9)
nsubj(post-11, you-10)
advcl(read-5, post-11)

cc(want-3, Or-1)
nsubj(want-3, you-2)
root(ROOT-0, want-3)
aux(let-5, to-4)
xcomp(want-3, let-5)
amod(people-7, specific-6)
dobj(let-5, people-7)
vmod(people-7, read-8)
prep(read-8, about-9)
poss(life-11, your-10)
pobj(about-9, life-11)
advmod(life-11, at-13)
pobj(at-13, least-14)

dep(way-2, Either-1)
nsubj('s-5, way-2)
nsubj('s-5, it-4)
root(ROOT-0, 's-5)
prep('s-5, like-6)
det(diary-8, a-7)
pobj(like-6, diary-8)
mark(share-12, that-9)
nsubj(share-12, you-10)
aux(share-12, can-11)
ccomp('s-5, share-12)
prep(share-12, without-13)
pobj(without-13, fear-14)
prep(fear-14, of-15)
pobj(of-15, retaliation-16)
cc(retaliation-16, or-17)
conj(retaliation-16, mockery-18)

nsubj(something-3, It-1)
cop(something-3, 's-2)
root(ROOT-0, something-3)
nsubj(come-8, I-4)
dep(of-6, sort-5)
advmod(come-8, of-6)
aux(come-8, have-7)
rcmod(something-3, come-8)
aux(enjoy-10, to-9)
xcomp(come-8, enjoy-10)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(bitter-6, that-3)
nsubj(bitter-6, she-4)
cop(bitter-6, is-5)
ccomp(know-2, bitter-6)
advmod(of-8, because-7)
prep(bitter-6, of-8)
amod(reasons-10, personal-9)
pobj(of-8, reasons-10)
nsubj(incorporate-12, which-11)
rcmod(reasons-10, incorporate-12)
acomp(incorporate-12, blogging-13)
cc(know-2, but-14)
cop(typical-18, are-15)
neg(typical-18, n't-16)
advmod(typical-18, necessarily-17)
conj(know-2, typical-18)
prep(typical-18, of-19)
pobj(of-19, it-20)

advmod(found-4, However-1)
nsubj(found-4, I-3)
root(ROOT-0, found-4)
nsubj(offensive-7, it-5)
advmod(offensive-7, somewhat-6)
xcomp(found-4, offensive-7)
mark(insinuated-10, that-8)
nsubj(insinuated-10, she-9)
ccomp(offensive-7, insinuated-10)
mark(stalkers-17, that-11)
det(people-13, all-12)
nsubj(stalkers-17, people-13)
nsubj(blog-15, who-14)
rcmod(people-13, blog-15)
cop(stalkers-17, are-16)
ccomp(insinuated-10, stalkers-17)

nsubj(stalking-4, I-1)
aux(stalking-4, 'm-2)
neg(stalking-4, not-3)
root(ROOT-0, stalking-4)
dobj(stalking-4, anyone-5)

advmod(had-16, Besides-1)
det(people-4, the-3)
nsubj(had-16, people-4)
mark(communicate-7, that-5)
nsubj(communicate-7, I-6)
dep(people-4, communicate-7)
prep(communicate-7, through-8)
det(writing-10, the-9)
pobj(through-8, writing-10)
nsubj(do-12, I-11)
rcmod(writing-10, do-12)
advmod(do-12, here-13)
aux(had-16, have-14)
advmod(had-16, all-15)
root(ROOT-0, had-16)
amod(things-18, wonderful-17)
dobj(had-16, things-18)
aux(say-20, to-19)
vmod(had-16, say-20)

nsubj(enjoy-2, I-1)
root(ROOT-0, enjoy-2)
poss(comments-4, their-3)
dobj(enjoy-2, comments-4)
cc(comments-4, and-5)
poss(insights-7, their-6)
conj(comments-4, insights-7)

nsubj(appreciate-2, I-1)
root(ROOT-0, appreciate-2)
mark(communicate-5, that-3)
nsubj(communicate-5, they-4)
ccomp(appreciate-2, communicate-5)
prt(communicate-5, back-6)
prep(communicate-5, to-7)
pobj(to-7, me-8)

nsubj(fun-3, It-1)
cop(fun-3, 's-2)
root(ROOT-0, fun-3)

cc(face-5, And-1)
nsubj(face-5, let-3)
possessive(let-3, 's-4)
ccomp(makes-11, face-5)
dobj(face-5, it-6)
nsubj(makes-11, one-8)
prep(one-8, of-9)
pobj(of-9, them-10)
root(ROOT-0, makes-11)
poss(light-14, my-12)
nn(light-14, friend-13)
dobj(makes-11, light-14)
prt(makes-11, up-15)
mark(seen-20, like-16)
nsubj(seen-20, I-17)
aux(seen-20, 've-18)
neg(seen-20, never-19)
advcl(makes-11, seen-20)
advmod(seen-20, before-21)
mark(phenomenal-27, so-23)
nsubj(phenomenal-27, that-24)
cop(phenomenal-27, 's-25)
advmod(phenomenal-27, just-26)
advcl(makes-11, phenomenal-27)

root(ROOT-0, Blah-1)
prep(Blah-1, to-2)
cop(negative-4, being-3)
pcomp(to-2, negative-4)

