root(ROOT-0, well-1)
nsubj(seems-3, it-2)
ccomp(well-1, seems-3)
prep(seems-3, like-4)
pcomp(like-4, blogging-5)
ccomp(blogging-5, has-6)
prep(blogging-5, for-8)
pobj(for-8, me-9)
dep(blogging-5, temporarily-11)

root(ROOT-0, gone-1)
det(way-3, the-2)
dobj(gone-1, way-3)
prep(way-3, of-4)
pobj(of-4, the-5)
advmod(the-5, well-7)
dobj(was-13, whatever-9)
det(thing-12, the-10)
amod(thing-12, extinct-11)
nsubj(was-13, thing-12)
rcmod(the-5, was-13)
mark(went-15, that-14)
ccomp(was-13, went-15)
prep(went-15, at-16)
det(end-18, the-17)
pobj(at-16, end-18)
prep(end-18, of-19)
det(colloquialism-21, that-20)
pobj(of-19, colloquialism-21)

root(ROOT-0, Hmmm-1)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
mark(love-9, like-3)
mark(emerge-6, as-4)
nsubj(emerge-6, technologies-5)
advcl(love-9, emerge-6)
nsubj(love-9, I-8)
advcl(seems-2, love-9)
aux(jump-11, to-10)
xcomp(love-9, jump-11)
prep(jump-11, on-12)
det(bandwagon-14, the-13)
pobj(on-12, bandwagon-14)
prep(bandwagon-14, around-15)
det(end-17, the-16)
pobj(around-15, end-17)
prep(end-17, of-18)
det(phase-23, the-19)
amod(phase-23, urlLink-20)
amod(phase-23, early-21)
nn(phase-23, adopters-22)
pobj(of-18, phase-23)
cc(love-9, and-25)
advmod(does-29, then-26)
nsubj(does-29, it-27)
preconj(does-29, either-28)
conj(love-9, does-29)
cc(does-29, or-30)
aux(integrate-33, does-31)
neg(integrate-33, n't-32)
conj(does-29, integrate-33)
advmod(integrate-33, well-34)
prep(integrate-33, with-35)
poss(life-37, my-36)
pobj(with-35, life-37)

nsubj(like-3, I-1)
aux(like-3, 'd-2)
root(ROOT-0, like-3)
aux(dream-5, to-4)
xcomp(like-3, dream-5)
mark(time-8, that-6)
nsubj(time-8, each-7)
ccomp(dream-5, time-8)
nsubj(integrate-10, they-9)
ccomp(time-8, integrate-10)
advmod(integrate-10, well-11)
mark(improve-14, that-12)
nsubj(improve-14, they-13)
ccomp(like-3, improve-14)
det(process-16, the-15)
dobj(improve-14, process-16)
dep(like-3, facilitate-18)
det(flow-20, the-19)
dobj(facilitate-18, flow-20)
cc(like-3, but-22)
nsubjpass(fond-26, I-23)
auxpass(fond-26, 'm-24)
advmod(fond-26, too-25)
conj(like-3, fond-26)
prep(fond-26, of-27)
nn(McLuhan-29, urlLink-28)
pobj(of-27, McLuhan-29)
aux(naive-34, to-30)
cop(naive-34, be-31)
advmod(naive-34, quite-32)
advmod(naive-34, that-33)
xcomp(fond-26, naive-34)

cc(optimistic-8, But-1)
prep(optimistic-8, like-2)
pobj(like-2, McLuhan-3)
nsubj(optimistic-8, i-5)
cop(optimistic-8, 'm-6)
advmod(optimistic-8, also-7)
root(ROOT-0, optimistic-8)

advmod(blue-8, Someday-1)
advmod(blue-8, when-2)
det(link-6, this-3)
amod(link-6, technological-4)
nn(link-6, optimism-5)
nsubj(blue-8, link-6)
cop(blue-8, is-7)
advcl(dream-42, blue-8)
nsubj(mean-12, that-10)
aux(mean-12, 'll-11)
ccomp(blue-8, mean-12)
mark(devoted-16, that-13)
nsubj(devoted-16, I-14)
aux(devoted-16, 've-15)
ccomp(mean-12, devoted-16)
det(burner-19, a-17)
amod(burner-19, back-18)
dobj(devoted-16, burner-19)
cc(burner-19, or-20)
conj(burner-19, two-21)
prep(devoted-16, to-22)
det(thoughts-24, these-23)
pobj(to-22, thoughts-24)
prep(devoted-16, about-25)
advmod(colonizes-28, how-26)
nsubj(colonizes-28, technology-27)
pcomp(about-25, colonizes-28)
poss(imagination-30, our-29)
dobj(colonizes-28, imagination-30)
cc(devoted-16, and-31)
advmod(free-35, how-32)
nsubj(free-35, it-33)
aux(free-35, might-34)
conj(devoted-16, free-35)
dobj(free-35, it-36)
advmod(dream-42, So-38)
advmod(So-38, here-39)
cop(dream-42, 's-40)
det(dream-42, the-41)
root(ROOT-0, dream-42)

root(ROOT-0, That-1)
predet(people-4, all-2)
det(people-4, the-3)
dep(That-1, people-4)
nsubj(love-6, I-5)
rcmod(That-1, love-6)
xcomp(love-6, decide-7)
prep(decide-7, to-8)
pobj(to-8, blog-9)
advmod(decide-7, too-11)

root(ROOT-0, That-1)
dep(That-1, we-2)
det(we-2, all-3)

root(ROOT-0, together-1)

nsubj(decide-14, simultaneously-2)
prep(simultaneously-2, of-4)
pobj(of-4, course-5)
dep(course-5, while-7)
nsubj('m-9, I-8)
rcmod(while-7, 'm-9)
prep('m-9, on-10)
det(wishlist-12, a-11)
pobj(on-10, wishlist-12)
root(ROOT-0, decide-14)

aux(*-5, to-1)
advmod(*-5, *-2)
cop(*-5, be-3)
nn(*-5, community-4)
root(ROOT-0, *-5)
prep(*-5, via-6)
det(web-8, the-7)
pobj(via-6, web-8)

advmod(fact-35, Maybe-1)
det(disappointment-5, the-2)
advmod(disappointment-5, most-3)
amod(disappointment-5, ongoing-4)
nsubj(fact-35, disappointment-5)
prep(disappointment-5, of-6)
poss(life-8, my-7)
pobj(of-6, life-8)
cc(worry-13, and-10)
aux(worry-13, do-11)
neg(worry-13, n't-12)
parataxis(fact-35, worry-13)
nsubj(disappearing-17, I-14)
aux(disappearing-17, 'm-15)
neg(disappearing-17, not-16)
dep(worry-13, disappearing-17)
prep(disappearing-17, into-18)
det(funk-20, a-19)
pobj(into-18, funk-20)
nsubj(got-23, I-22)
parataxis(disappearing-17, got-23)
det(sleep-26, a-24)
amod(sleep-26, good-25)
dobj(got-23, sleep-26)
cc(sleep-26, and-27)
conj(sleep-26, plenty-28)
prep(sleep-26, of-29)
pobj(of-29, caffiene-30)
tmod(got-23, today-31)
cop(fact-35, is-33)
det(fact-35, the-34)
root(ROOT-0, fact-35)
mark(enrich-51, that-36)
poss(friends-39, my-37)
amod(friends-39, dearest-38)
nsubj(enrich-51, friends-39)
cc(friends-39, and-40)
det(people-42, the-41)
conj(friends-39, people-42)
mark(inspire-45, that-43)
nsubj(inspire-45, most-44)
dep(people-42, inspire-45)
dobj(inspire-45, me-46)
punct(love-48, /-47)
dep(people-42, love-48)
dobj(love-48, me-49)
punct(love-48, /-50)
ccomp(fact-35, enrich-51)
dobj(enrich-51, me-52)

root(ROOT-0, Are-1)
advmod(Are-1, mostly-2)
advmod(away-4, far-3)
advmod(Are-1, away-4)
prep(Are-1, from-5)
pobj(from-5, me-6)

root(ROOT-0, Globalization-1)

amod(spits-3, -LSB--1)
nn(spits-3, andrew-2)
nsubj(-RSB--4, spits-3)
root(ROOT-0, -RSB--4)

amod(regrets-3, -LSB--1)
nn(regrets-3, andrew-2)
nsubj(-RSB--27, regrets-3)
vmod(regrets-3, using-4)
predet(gesture-8, such-5)
det(gesture-8, a-6)
amod(gesture-8, visceral-7)
dobj(using-4, gesture-8)
mark(translated-11, since-9)
nsubj(translated-11, it-10)
advcl(using-4, translated-11)
advmod(onscreen-14, so-12)
amod(onscreen-14, thin-ly-13)
dobj(translated-11, onscreen-14)
cc(translated-11, and-15)
conj(translated-11, made-16)
prep(made-16, such-17)
det(mess-19, a-18)
dep(such-17, mess-19)
prep(made-16, on-20)
poss(carpet-25, his-21)
advmod(disgusting-23, already-22)
amod(carpet-25, disgusting-23)
nn(carpet-25, office-24)
pobj(on-20, carpet-25)
root(ROOT-0, -RSB--27)

advmod(went-5, When-1)
poss(Kelly-4, my-2)
nn(Kelly-4, friend-3)
nsubj(went-5, Kelly-4)
advcl(â-11, went-5)
prt(went-5, out-6)
prep(went-5, to-7)
pobj(to-7, LA-8)
aux(study-10, to-9)
xcomp(went-5, study-10)
root(ROOT-0, â-11)
dobj(â-11, $-12)
num(set-15, I-14)
npadvmod(in-27, set-15)
advmod(set-15, up-16)
det(blog-18, a-17)
pobj(up-16, blog-18)
prep(up-16, for-19)
pobj(for-19, her-20)
aux(tell-22, to-21)
vmod(her-20, tell-22)
dobj(tell-22, us-23)
prep(tell-22, about-24)
poss(experiences-26, her-25)
pobj(about-24, experiences-26)
dep(LA-28, in-27)
num($-12, LA-28)
prep(â-11, without-29)
pcomp(without-29, feeling-30)
mark(writing-34, like-31)
nsubj(writing-34, she-32)
aux(writing-34, was-33)
advcl(feeling-30, writing-34)
ccomp(writing-34, rambling-35)
dobj(rambling-35, descriptions-36)
cc(rambling-35, and-37)
conj(rambling-35, depositing-38)
dobj(depositing-38, them-39)
prep(depositing-38, in-40)
poss(unsolicited-43, our-41)
amod(unsolicited-43, inbox-42)
pobj(in-40, unsolicited-43)

nsubj(thought-2, i-1)
root(ROOT-0, thought-2)
nsubj(worked-4, it-3)
ccomp(thought-2, worked-4)
prt(worked-4, out-5)
advmod(worked-4, beautifully-6)

nsubj(read-2, i-1)
root(ROOT-0, read-2)
poss(exploits-4, her-3)
dobj(read-2, exploits-4)
advmod(exploits-4, religiously-5)
cc(read-2, but-7)
advmod(wanted-10, whenever-8)
nsubj(wanted-10, i-9)
conj(read-2, wanted-10)

advmod(responded-3, sometimes-1)
nsubj(responded-3, i-2)
root(ROOT-0, responded-3)
advmod(did-7, mostly-5)
nsubj(did-7, I-6)
parataxis(responded-3, did-7)
neg(did-7, n't-8)

det(blog-2, the-1)
nsubj(seemed-3, blog-2)
dep(machine-22, seemed-3)
advmod(redemptive-5, as-4)
amod(technology-7, redemptive-5)
det(technology-7, a-6)
xcomp(seemed-3, technology-7)
prep(seemed-3, for-8)
det(effects-12, the-9)
amod(effects-12, negative-10)
nn(effects-12, massification-11)
pobj(for-8, effects-12)
prep(effects-12, of-13)
nn(technology-15, web-14)
pobj(of-13, technology-15)
mark(voicemail-19, as-16)
cop(voicemail-19, was-17)
det(voicemail-19, the-18)
advcl(seemed-3, voicemail-19)
punct(machine-22, /-20)
nn(machine-22, answering-21)
root(ROOT-0, machine-22)
aux(redeem-24, to-23)
dep(machine-22, redeem-24)
det(telephone-26, the-25)
dobj(redeem-24, telephone-26)
dep(telephone-26, connection-28)
prep(connection-28, over-29)
pobj(over-29, intrusion-30)
prep(connection-28, in-31)
det(cases-33, both-32)
pobj(in-31, cases-33)
nn(Buber-36, Martin-35)
nsubj(writes-37, Buber-36)
rcmod(telephone-26, writes-37)
advmod(writes-37, â-38)
dep(writes-37, $-39)
det(living-45, â-41)
amod(living-45, $-42)
dep($-42, œall-43)
amod(living-45, real-44)
nsubj(meetingâ-47, living-45)
aux(meetingâ-47, is-46)
dep($-39, meetingâ-47)
dobj(meetingâ-47, $-48)
mark(lets-53, if-50)
det(blog-52, the-51)
nsubj(lets-53, blog-52)
advcl(meetingâ-47, lets-53)
nsubj(MEET-55, us-54)
ccomp(lets-53, MEET-55)
advmod(t-61, then-57)
csubj(t-61, isnâ-58)
dobj(isnâ-58, $-59)
num($-59, ™-60)
parataxis(meetingâ-47, t-61)
nsubj(force-65, it-62)
det(force-65, a-63)
amod(force-65, life-giving-64)
xcomp(t-61, force-65)

mark(sorta-4, Since-1)
nsubj(sorta-4, this-2)
aux(sorta-4, is-3)
advcl(have-13, sorta-4)
det(metablog-7, a-5)
dobj(sorta-4, metablog-7)
advmod(sorta-4, anyway-9)
nsubj(have-13, I-11)
aux(have-13, do-12)
root(ROOT-0, have-13)
aux(admit-15, to-14)
xcomp(have-13, admit-15)
mark(was-27, that-16)
nsubj(was-27, one-17)
prep(one-17, of-18)
det(discoveries-21, the-19)
amod(discoveries-21, rich-20)
pobj(of-18, discoveries-21)
prep(discoveries-21, of-22)
det(year-24, this-23)
poss(vacation-26, year-24)
possessive(year-24, 's-25)
pobj(of-22, vacation-26)
ccomp(admit-15, was-27)
mark(one-37, that-28)
det(notion-30, the-29)
nsubj(one-37, notion-30)
prep(notion-30, of-31)
nn(BURNER-33, BACK-32)
pobj(of-31, BURNER-33)
cop(one-37, is-34)
det(one-37, an-35)
amod(one-37, important-36)
ccomp(was-27, one-37)
aux(keep-39, to-38)
vmod(one-37, keep-39)
nsubj(whole-41, me-40)
xcomp(keep-39, whole-41)

nsubj(journaled-2, I-1)
root(ROOT-0, journaled-2)
det(entry-5, a-3)
amod(entry-5, whole-4)
dobj(journaled-2, entry-5)
prep(journaled-2, in-7)
poss(journal-10, my-8)
amod(journal-10, private-9)
pobj(in-7, journal-10)
appos(journal-10, Lynn-12)
advmod(reassure-16, just-14)
aux(reassure-16, to-15)
vmod(journaled-2, reassure-16)
mark(like-21, that-17)
advmod(like-21, even-18)
nsubj(like-21, people-19)
ccomp(reassure-16, like-21)
dobj(like-21, that-22)
parataxis(journaled-2, like-25)
dobj(like-25, me-26)
nsubj(want-29, who-28)
ccomp(journaled-2, want-29)
aux(write-32, to-30)
xcomp(want-29, write-32)
prep(write-32, in-33)
pobj(in-33, journals-34)
cc(write-32, and-35)
advmod(publish-37, then-36)
conj(write-32, publish-37)
dobj(publish-37, them-38)
prep(publish-37, on-39)
det(web-41, the-40)
pobj(on-39, web-41)

prep(back-5, on-1)
pobj(on-1, what-2)
advmod(what-2, exactly-3)
det(back-5, a-4)
dep(is-8, back-5)
nsubj(is-8, burner-7)
root(ROOT-0, is-8)
nsubj(ends-11, what-10)
dep(is-8, ends-11)
nsubj(serve-14, it-12)
aux(serve-14, might-13)
ccomp(ends-11, serve-14)
cc(ends-11, and-16)
advmod(move-25, how-17)
nsubj(move-25, it-18)
aux(move-25, may-19)
cc(may-22, or-21)
dep(move-25, may-22)
neg(may-22, not-23)
conj(ends-11, move-25)
advmod(move-25, forward-26)
prep(move-25, onto-27)
amod(burners-29, front-er-28)
pobj(onto-27, burners-29)
cc(is-8, But-31)
nsubj(have-34, that-32)
aux(have-34, 'll-33)
conj(is-8, have-34)
aux(be-36, to-35)
xcomp(have-34, be-36)
prep(be-36, on-37)
det(burner-40, another-38)
amod(burner-40, back-39)
pobj(on-37, burner-40)

poss(heart-2, My-1)
nsubj(is-3, heart-2)
root(ROOT-0, is-3)
prep(is-3, with-4)
pobj(with-4, Mary-5)
advmod(now-7, right-6)
advmod(is-3, now-7)
nsubj(is-16, who-8)
advmod(far-11, as-10)
dep(is-16, far-11)
mark(know-14, as-12)
nsubj(know-14, I-13)
ccomp(far-11, know-14)
ccomp(now-7, is-16)
prep(is-16, IN-17)
pobj(IN-17, LABOR-18)
vmod(LABOR-18, having-19)
det(baby-22, a-20)
amod(baby-22, *-21)
dobj(having-19, baby-22)
dep(baby-22, *-23)

root(ROOT-0, Tell-1)
dobj(Tell-1, me-2)
mark(crazy-6, that-3)
cop(crazy-6, 's-4)
neg(crazy-6, not-5)
ccomp(Tell-1, crazy-6)

aux(have-2, To-1)
root(ROOT-0, have-2)
det(knowledge-5, the-3)
amod(knowledge-5, disembodied-4)
dobj(have-2, knowledge-5)
mark(BEARING-13, that-6)
nsubj(BEARING-13, one-7)
prep(one-7, of-8)
poss(friends-11, your-9)
amod(friends-11, dearest-10)
pobj(of-8, friends-11)
aux(BEARING-13, is-12)
ccomp(have-2, BEARING-13)
det(right-16, A-14)
amod(right-16, LIFE-15)
dobj(BEARING-13, right-16)
advmod(BEARING-13, now-17)
nsubj(started-20, I-19)
parataxis(have-2, started-20)
xcomp(started-20, filling-21)
prep(filling-21, in-22)
amod(links-24, random-23)
pobj(in-22, links-24)
prep(links-24, over-25)
pobj(over-25, there-26)
prep(filling-21, on-27)
det(right-29, the-28)
pobj(on-27, right-29)

cc(have-3, But-1)
nsubj(have-3, these-2)
root(ROOT-0, have-3)
neg(referents-5, no-4)
dobj(have-3, referents-5)
cc(referents-5, nor-6)
conj(referents-5, categorization-7)
cc(have-3, but-9)
aux(enlighten-13, should-10)
advmod(enlighten-13, at-11)
pobj(at-11, least-12)
conj(have-3, enlighten-13)
cc(enlighten-13, and-14)
conj(enlighten-13, entertain-15)

nn(~-2, Peace-1)
root(ROOT-0, ~-2)

