nn(kami-3, Ngayon-1)
nn(kami-3, galing-2)
nsubj(ng-4, kami-3)
ccomp(notes-12, ng-4)
prt(ng-4, UP-5)
nn(Jorge-7, ni-6)
dobj(ng-4, Jorge-7)
amod(yung-11, pina-bind-9)
nn(yung-11, ko-10)
nsubj(notes-12, yung-11)
root(ROOT-0, notes-12)
dobj(notes-12, ko-13)
prep(ko-13, of-14)
amod(semester-16, last-15)
pobj(of-14, semester-16)

root(ROOT-0, Andami-1)
amod(Andami-1, nyang-2)
amod(ganun-7, naalala-3)
nn(ganun-7, bakit-5)
nn(ganun-7, kaya-6)
dep(Andami-1, ganun-7)

dep(?!-6, well-2)
amod(?!-6, nagtanong-3)
nn(?!-6, pa-4)
nn(?!-6, ako-5)
nsubj(Tapos-8, ?!-6)
root(ROOT-0, Tapos-8)
dobj(Tapos-8, kumain-9)
dep(Tapos-8, kami-10)

nn(pagkain-3, masarap-1)
nn(pagkain-3, ang-2)
nsubj(si-12, pagkain-3)
advmod(pagkain-3, at-5)
prep(at-5, as-6)
amod(kasama-9, usual-7)
nn(kasama-9, masarap-8)
pobj(as-6, kasama-9)
prep(kasama-9, at-10)
pobj(at-10, kausap-11)
root(ROOT-0, si-12)
dobj(si-12, Jorge-13)

nsubj(iniiwan-19, Na-mimis-1)
vmod(Na-mimis-1, ko-2)
aux(siya-4, na-3)
xcomp(ko-2, siya-4)
amod(pa-7, kahit-5)
nn(pa-7, andito-6)
dobj(siya-4, pa-7)
nn(ang-13, siya-8)
dep(ang-13, ganyan-10)
nn(ang-13, naman-11)
nn(ang-13, talaga-12)
nsubj(nang-iiwan-16, ang-13)
advmod(nang-iiwan-16, buhay-14)
aux(nang-iiwan-16, may-15)
rcmod(pa-7, nang-iiwan-16)
prep(nang-iiwan-16, at-17)
aux(iniiwan-19, may-18)
root(ROOT-0, iniiwan-19)
nn(goodbyes-24, Mabuti-21)
nn(goodbyes-24, na-22)
nn(goodbyes-24, lang-23)
nsubj(are-25, goodbyes-24)
parataxis(iniiwan-19, are-25)
neg(are-25, not-26)
advmod(for-28, always-27)
prep(are-25, for-28)
amod(yan-33, good-29)
amod(yan-33, babalik-31)
nn(yan-33, din-32)
pobj(for-28, yan-33)

nsubj(come-15, Siguro-1)
vmod(Siguro-1, andaming-2)
dobj(andaming-2, plans-3)
aux(kailangang-5, na-4)
vmod(andaming-2, kailangang-5)
dobj(kailangang-5, i-fulfill-6)
nsubj(come-15, dreams-8)
aux(dream-10, to-9)
vmod(dreams-8, dream-10)
conj(dream-10, realize-12)
cc(dream-10, and-13)
conj(dream-10, make-14)
root(ROOT-0, come-15)
acomp(come-15, true-16)
conj(come-15, love-18)
aux(live-20, to-19)
xcomp(love-18, live-20)
prep(live-20, with-21)
cc(live-20, and-22)
conj(live-20, past-23)
aux(reminisce-26, to-24)
advmod(reminisce-26, always-25)
xcomp(past-23, reminisce-26)
cc(come-15, and-27)
conj(come-15, learn-28)
prep(learn-28, from-29)

amod(naman-3, KAhit-1)
nn(naman-3, ganun-2)
nsubj(nagmamahal-16, naman-3)
vmod(naman-3, yang-4)
nn(siya-10, si-5)
nn(siya-10, Jorge-6)
nn(siya-10, di-7)
nn(siya-10, naman-8)
nn(siya-10, siguro-9)
dobj(yang-4, siya-10)
vmod(siya-10, parating-11)
dobj(parating-11, sawi-12)
advmod(nagmamahal-16, fortunately-14)
aux(nagmamahal-16, may-15)
root(ROOT-0, nagmamahal-16)
amod(kanya-19, naman-17)
nn(kanya-19, sa-18)
dobj(nagmamahal-16, kanya-19)
prep(nagmamahal-16, at-20)
pobj(at-20, sa-21)
vmod(sa-21, kanyang-22)
amod(sasabihin-24, kayabangan-23)
dobj(kanyang-22, sasabihin-24)
aux(naman-26, na-25)
vmod(sasabihin-24, naman-26)
nn(sakin-28, niya-27)
dobj(naman-26, sakin-28)
aux(MARAMING-30, na-29)
vmod(naman-26, MARAMING-30)
amod(sa-32, nagmamahal-31)
dobj(MARAMING-30, sa-32)
dep(kanyang-22, kanya-33)
cc(know-37, but-35)
nsubj(know-37, I-36)
dep(kanya-33, know-37)
poss(fears-39, his-38)
dobj(know-37, fears-39)
poss(concerns-42, his-41)
appos(fears-39, concerns-42)
prep(concerns-42, at-43)
det(moment-45, the-44)
pobj(at-43, moment-45)

nsubj(sakin-11, things-1)
nsubj(wanted-3, he-2)
rcmod(things-1, wanted-3)
aux(fulfill-5, to-4)
xcomp(wanted-3, fulfill-5)
amod(sinasabi-10, kahit-6)
nn(sinasabi-10, di-7)
nn(sinasabi-10, man-8)
nn(sinasabi-10, niya-9)
dobj(fulfill-5, sinasabi-10)
root(ROOT-0, sakin-11)

nsubj(learned-3, I-1)
aux(learned-3, have-2)
root(ROOT-0, learned-3)
aux(tame-5, to-4)
xcomp(learned-3, tame-5)
dobj(tame-5, him-6)
cc(tame-5, and-7)
conj(tame-5, read-8)
cc(read-8, and-9)
conj(read-8, discover-10)
advmod(things-14, even-11)
det(things-14, the-12)
amod(things-14, unarticulated-13)
dobj(read-8, things-14)
nsubj(comes-16, that-15)
rcmod(things-14, comes-16)
prep(comes-16, across-17)
poss(mind-19, his-18)
pobj(across-17, mind-19)

nsubj(know-2, i-1)
root(ROOT-0, know-2)

nsubj(began-2, I-1)
root(ROOT-0, began-2)
aux(realize-4, to-3)
xcomp(began-2, realize-4)
mark(full-9, that-5)
nsubj(full-9, life-6)
advmod(full-9, indeed-7)
cop(full-9, is-8)
ccomp(realize-4, full-9)
prep(full-9, of-10)
pobj(of-10, surprises-11)
cc(surprises-11, and-13)
poss(foolish-15, its-14)
conj(surprises-11, foolish-15)
aux(generalize-17, to-16)
xcomp(full-9, generalize-17)
mark(place-25, that-18)
nsubj(place-25, it-19)
cop(place-25, 's-20)
det(place-25, a-21)
amod(place-25, boring-22)
cc(boring-22, and-23)
conj(boring-22, lonely-24)
ccomp(generalize-17, place-25)
prep(place-25, in-26)
pobj(in-26, here-27)
amod(parati-31, tulad-29)
nn(parati-31, ko-30)
nsubj(ako-32, parati-31)
parataxis(began-2, ako-32)
amod(uncertainties-35, na-susurpresa-33)
nn(uncertainties-35, sa-34)
dobj(ako-32, uncertainties-35)
prep(ako-32, at-36)
amod(ko-56, pinaggagawa-37)
nn(ko-56, ni-38)
nn(ko-56, Jorge-39)
nn(ko-56, sa-40)
nn(ko-56, buhay-41)
nn(ko-56, naming-42)
nn(ko-56, dalawa.Minsan-43)
nn(ko-56, sasabihin-44)
nn(ko-56, nya-45)
nn(ko-56, wala-46)
nn(ko-56, pa-47)
nn(ko-56, siya-48)
nn(ko-56, pero-49)
nn(ko-56, andyan-50)
nn(ko-56, na-51)
nn(ko-56, pala-52)
nn(ko-56, siya-53)
nn(ko-56, sa-54)
nn(ko-56, tabi-55)
pobj(at-36, ko-56)
poss(presence-59, his-58)
nsubj(makes-60, presence-59)
parataxis(began-2, makes-60)
det(lot-62, a-61)
dobj(makes-60, lot-62)
prep(lot-62, of-63)
pobj(of-63, difference-64)
prep(difference-64, in-65)
poss(life-67, my-66)
pobj(in-65, life-67)
nn(din-70, minsan-69)
nsubj(naman-71, din-70)
parataxis(began-2, naman-71)
nsubj(transcend-74, I-72)
aux(transcend-74, can-73)
ccomp(naman-71, transcend-74)
prep(transcend-74, beyond-75)

amod(puso-12, kahit-1)
nn(puso-12, wala-2)
nn(puso-12, na-3)
nn(puso-12, siya-4)
nn(puso-12, dito-5)
nn(puso-12, physically-6)
nn(puso-12, andito-7)
nn(puso-12, din-8)
nn(puso-12, naman-9)
nn(puso-12, siya-10)
nn(puso-12, sa-11)
nsubj(ko-13, puso-12)
root(ROOT-0, ko-13)
dep(ko-13, so-15)
nsubj(make-19, it-16)
aux(make-19, wo-17)
neg(make-19, n't-18)
parataxis(ko-13, make-19)
det(fuss-22, a-20)
amod(fuss-22, big-21)
dobj(make-19, fuss-22)
prep(fuss-22, in-23)
nn(magbabarko-25, case-24)
pobj(in-23, magbabarko-25)
aux(siya-27, na-26)
vmod(make-19, siya-27)

nn(andami-2, Basta-1)
nsubj(ko-3, andami-2)
root(ROOT-0, ko-3)
nn(sinasabi-5, ng-4)
dobj(ko-3, sinasabi-5)
dobj(ko-3, magmamahal-7)
aux(lang-9, na-8)
parataxis(ko-3, lang-9)
dobj(lang-9, ako-10)
prep(lang-9, at-12)
amod(ito-16, sana-13)
nn(ito-16, mararamdaman-14)
nn(ito-16, niya-15)
pobj(at-12, ito-16)

amod(salamat-2, Maraming-1)
nsubj(po-3, salamat-2)
root(ROOT-0, po-3)

