discourse(anniversary-7, Well-1)
nsubj(anniversary-7, today-3)
cop(anniversary-7, is-4)
det(anniversary-7, the-5)
amod(anniversary-7, official-6)
root(ROOT-0, anniversary-7)
prep(anniversary-7, of-8)
det(day-10, the-9)
pobj(of-8, day-10)
nsubj(quit-12, I-11)
rcmod(day-10, quit-12)
dobj(quit-12, smoking-13)

nsubj(years-5, It-1)
aux(years-5, has-2)
cop(years-5, been-3)
num(years-5, 4-4)
root(ROOT-0, years-5)
prep(years-5, to-6)
det(day-8, this-7)
pobj(to-6, day-8)

root(ROOT-0, Let-1)
nsubj(tell-3, me-2)
ccomp(Let-1, tell-3)
dobj(tell-3, you-4)
nsubj(ride-9, it-5)
cop(ride-9, was-6)
neg(ride-9, no-7)
amod(ride-9, easy-8)
ccomp(Let-1, ride-9)
cc(Let-1, and-11)
nsubj(suffering-15, I-12)
aux(suffering-15, am-13)
advmod(suffering-15, still-14)
conj(Let-1, suffering-15)
prep(suffering-15, from-16)
det(consequences-18, the-17)
pobj(from-16, consequences-18)
prep(suffering-15, as-19)
det(result-21, a-20)
pobj(as-19, result-21)
prep(result-21, of-22)
poss(habit-28, my-23)
amod(habit-28, quitting-24)
det(disgusting-27, that-25)
amod(disgusting-27, nasty-26)
amod(habit-28, disgusting-27)
pobj(of-22, habit-28)

nsubj(put-2, I-1)
root(ROOT-0, put-2)
prep(put-2, on-3)
num(pounds-5, 40-4)
pobj(on-3, pounds-5)
prep(put-2, over-6)
det(period-8, a-7)
pobj(over-6, period-8)
prep(period-8, of-9)
num(months-11, 8-10)
pobj(of-9, months-11)

nsubj(cravings-4, I-1)
advmod(cravings-4, still-2)
aux(cravings-4, have-3)
root(ROOT-0, cravings-4)
dep(now-6, every-5)
advmod(cravings-4, now-6)
cc(now-6, and-7)
conj(now-6, then-8)

nsubj(become-3, I-1)
aux(become-3, have-2)
root(ROOT-0, become-3)
xcomp(become-3, one-4)
prep(one-4, of-5)
det(advocates-9, the-6)
amod(advocates-9, worst-7)
amod(advocates-9, anti-smoking-8)
pobj(of-5, advocates-9)

nsubj(suffer-2, I-1)
root(ROOT-0, suffer-2)
prep(suffer-2, from-3)
pobj(from-3, insecurites-4)
prep(insecurites-4, from-5)
det(weight-7, the-6)
pobj(from-5, weight-7)
nsubj(put-9, I-8)
rcmod(weight-7, put-9)
prt(put-9, on-10)

num(thought-3, One-1)
amod(thought-3, other-2)
ccomp(finding-10, thought-3)
prep(thought-3, of-4)
pobj(of-4, note-5)
nsubj(finding-10, I-7)
aux(finding-10, 'm-8)
advmod(finding-10, actually-9)
root(ROOT-0, finding-10)
nsubj(harder-12, it-11)
xcomp(finding-10, harder-12)
aux(lose-14, to-13)
xcomp(harder-12, lose-14)
det(weight-16, the-15)
dobj(lose-14, weight-16)
mark(did-19, than-17)
nsubj(did-19, I-18)
advcl(lose-14, did-19)
xcomp(did-19, quitting-20)
dobj(quitting-20, smoking-21)

det(reason-3, The-1)
amod(reason-3, main-2)
nsubj(is-4, reason-3)
root(ROOT-0, is-4)
mark(work-7, that-5)
nsubj(work-7, I-6)
ccomp(is-4, work-7)
num(hours-9, 12-8)
dobj(work-7, hours-9)
vmod(hours-9, sitting-10)
prep(sitting-10, in-11)
pobj(in-11, front-12)
prep(front-12, of-13)
det(computer-15, a-14)
pobj(of-13, computer-15)
cc(work-7, and-17)
advmod(come-19, then-18)
conj(work-7, come-19)
dobj(come-19, home-20)
cc(work-7, and-21)
conj(work-7, sleep-22)

det(lifestyle-3, The-1)
amod(lifestyle-3, sedantary-2)
nsubj(tough-13, lifestyle-3)
mark(forced-7, that-4)
nsubjpass(forced-7, I-5)
auxpass(forced-7, 'm-6)
dep(lifestyle-3, forced-7)
aux(live-9, to-8)
xcomp(forced-7, live-9)
advmod(live-9, now-10)
cop(tough-13, is-11)
advmod(tough-13, very-12)
root(ROOT-0, tough-13)
aux(try-15, to-14)
xcomp(tough-13, try-15)
cc(try-15, and-16)
conj(try-15, alter-17)

prep(need-28, After-1)
pcomp(After-1, working-2)
det(shifts-4, the-3)
dobj(working-2, shifts-4)
nsubj(tired-8, I-5)
cop(tired-8, 'm-6)
advmod(tired-8, so-7)
rcmod(shifts-4, tired-8)
mark(have-11, that-9)
nsubj(have-11, I-10)
ccomp(tired-8, have-11)
advmod(little-13, very-12)
amod(energy-14, little-13)
dobj(have-11, energy-14)
aux(work-16, to-15)
vmod(energy-14, work-16)
prt(work-16, out-17)
advmod(work-16, at-18)
pobj(at-18, all-19)
dep(alone-22, let-21)
advmod(work-16, alone-22)
dep(work-16, spend-23)
det(time-26, the-24)
amod(time-26, required-25)
dobj(spend-23, time-26)
nsubj(need-28, I-27)
root(ROOT-0, need-28)
prep(need-28, to-29)
prep(need-28, with-30)
poss(daughters-32, my-31)
pobj(with-30, daughters-32)

nsubj(trying-3, I-1)
aux(trying-3, 'm-2)
root(ROOT-0, trying-3)
advmod(trying-3, though-4)

nsubj(bought-3, I-1)
aux(bought-3, 've-2)
root(ROOT-0, bought-3)
det(gym-5, a-4)
dobj(bought-3, gym-5)
dep(gym-5, universal-7)
cc(gym-5, and-9)
det(combo-12, a-10)
nn(combo-12, Elyptical/Stepper-11)
conj(gym-5, combo-12)
mark(use-15, that-13)
nsubj(use-15, I-14)
ccomp(bought-3, use-15)

nsubj(joined-2, I-1)
dep(have-11, joined-2)
det(gym-4, a-3)
dobj(joined-2, gym-4)
prep(joined-2, for-5)
det(times-7, the-6)
pobj(for-5, times-7)
prep(joined-2, after-8)
pobj(after-8, work-9)
nsubj(have-11, I-10)
root(ROOT-0, have-11)
amod(energy-13, enough-12)
dobj(have-11, energy-13)
aux(go-16, to-14)
advmod(go-16, actually-15)
vmod(energy-13, go-16)

advmod(said-3, Now-1)
aux(said-3, having-2)
vmod(come-9, said-3)
dobj(said-3, that-4)
nsubjpass(come-9, it-6)
auxpass(come-9, 's-7)
advmod(come-9, only-8)
root(ROOT-0, come-9)
prep(come-9, to-10)
poss(attention-12, my-11)
pobj(to-10, attention-12)
advmod(suffering-18, recently-13)
mark(suffering-18, that-14)
nsubj(suffering-18, I-15)
aux(suffering-18, may-16)
aux(suffering-18, be-17)
dep(come-9, suffering-18)
prep(suffering-18, from-19)
pobj(from-19, depression-20)
advmod(well-22, as-21)
advmod(suffering-18, well-22)

nsubj(having-3, I-1)
aux(having-3, 'm-2)
root(ROOT-0, having-3)
dobj(having-3, trouble-4)
amod(trouble-4, sleeping-5)
nsubj(find-8, I-7)
dep(having-3, find-8)
nsubj(moody-12, myself-9)
det(moody-12, a-10)
npadvmod(moody-12, bit-11)
xcomp(find-8, moody-12)
cc(having-3, and-14)
poss(appetite-16, my-15)
nsubj(skewed-18, appetite-16)
cop(skewed-18, is-17)
conj(having-3, skewed-18)

nsubj(spoke-2, I-1)
ccomp(believes-19, spoke-2)
prep(spoke-2, with-3)
poss(doctor-5, my-4)
pobj(with-3, doctor-5)
cc(spoke-2, and-6)
nsubj(wants-8, he-7)
conj(spoke-2, wants-8)
aux(try-10, to-9)
xcomp(wants-8, try-10)
dobj(try-10, me-11)
prt(try-10, out-12)
prep(try-10, on-13)
det(anti-depressants-16, some-14)
amod(anti-depressants-16, new-15)
pobj(on-13, anti-depressants-16)
nsubj(believes-19, he-18)
root(ROOT-0, believes-19)
mark(has-23, that-20)
nsubj(has-23, this-21)
advmod(has-23, all-22)
ccomp(believes-19, has-23)
aux(do-25, to-24)
xcomp(has-23, do-25)
prep(do-25, with-26)
poss(break-29, my-27)
amod(break-29, inevitable-28)
pobj(with-26, break-29)
advmod(do-25, up-30)
prep(up-30, with-31)
poss(ex-33, my-32)
pobj(with-31, ex-33)
cc(believes-19, and-34)
aux(starting-37, is-35)
advmod(starting-37, just-36)
conj(believes-19, starting-37)
aux(manifest-39, to-38)
xcomp(starting-37, manifest-39)
dobj(manifest-39, itself-40)
advmod(manifest-39, now-41)
mark(seem-44, that-42)
nsubj(seem-44, things-43)
ccomp(manifest-39, seem-44)
aux(going-47, to-45)
aux(going-47, be-46)
xcomp(seem-44, going-47)
poss(way-49, my-48)
dobj(going-47, way-49)

nsubj(guy-6, I-1)
cop(guy-6, 'm-2)
det(guy-6, a-3)
advmod(intelligent-5, relatively-4)
amod(guy-6, intelligent-5)
root(ROOT-0, guy-6)
cc(guy-6, and-7)
nsubj(thought-9, I-8)
conj(guy-6, thought-9)
nsubj(know-12, I-10)
aux(know-12, would-11)
ccomp(thought-9, know-12)
mark(feeling-16, if-13)
nsubj(feeling-16, I-14)
aux(feeling-16, was-15)
advcl(know-12, feeling-16)
acomp(feeling-16, depressed-17)

nsubj(sort-6, I-1)
cop(sort-6, 'm-2)
advmod(sort-6, naturally-3)
det(sort-6, a-4)
amod(sort-6, comical-5)
root(ROOT-0, sort-6)
cc(sort-6, and-8)
conj(sort-6, thought-9)
mark(laugh-13, that-10)
mark(laugh-13, because-11)
nsubj(laugh-13, I-12)
advcl(thought-9, laugh-13)
dobj(laugh-13, alot-14)
cc(alot-14, and-15)
conj(alot-14, goof-16)
prt(laugh-13, around-17)
mark(depressed-24, that-18)
nsubj(depressed-24, I-19)
aux(depressed-24, could-20)
neg(depressed-24, n't-21)
advmod(depressed-24, possibly-22)
cop(depressed-24, be-23)
ccomp(laugh-13, depressed-24)
mark(said-29, until-26)
det(doc-28, the-27)
nsubj(said-29, doc-28)
advcl(depressed-24, said-29)
mark(possible-33, that-30)
nsubj(possible-33, it-31)
cop(possible-33, 's-32)
ccomp(said-29, possible-33)
mark(action-39, that-34)
nsubj(action-39, it-35)
cop(action-39, 's-36)
det(action-39, a-37)
amod(action-39, reflex-38)
ccomp(possible-33, action-39)
advmod(nervous-43, when-40)
nsubj(nervous-43, I-41)
cop(nervous-43, 'm-42)
rcmod(action-39, nervous-43)
cc(nervous-43, or-44)
conj(nervous-43, anxious-45)

nsubj(knows-2, Lord-1)
root(ROOT-0, knows-2)
nsubj(anxious-6, I-3)
aux(anxious-6, 've-4)
cop(anxious-6, been-5)
ccomp(knows-2, anxious-6)
det(year-9, the-7)
amod(year-9, last-8)
advmod(anxious-6, year-9)
cc(year-9, or-10)
conj(year-9, so-11)
cc(knows-2, but-13)
nsubj(chalked-15, I-14)
conj(knows-2, chalked-15)
advmod(up-17, that-16)
advmod(chalked-15, up-17)
prep(up-17, to-18)
cop(tired-20, being-19)
pcomp(to-18, tired-20)
advmod(much-22, so-21)
advmod(chalked-15, much-22)
dobj(chalked-26, which-24)
nsubj(chalked-26, I-25)
ccomp(chalked-15, chalked-26)
prt(chalked-26, up-27)
prep(chalked-26, to-28)
pcomp(to-28, working-29)
advmod(hard-31, so-30)
acomp(working-29, hard-31)
cc(working-29, and-32)
cop(parent-36, being-33)
det(parent-36, a-34)
amod(parent-36, single-35)
conj(working-29, parent-36)

advmod(Leads-16, So-1)
parataxis(Leads-16, let-3)
nsubj(see-5, 's-4)
parataxis(let-3, see-5)
dobj(see-5, 1-7)
amod(2-10, self-concious-9)
dobj(let-3, 2-10)
advmod(let-3, Possibly-12)
nsubj(let-3, Depressed-13)
nsubj(Leads-16, 3-14)
root(ROOT-0, Leads-16)
det(life-19, a-17)
nn(life-19, Sedantary-18)
nsubj(thing-24, life-19)
dep(thing-24, 4-20)
advmod(thing-24, Has-22)
det(thing-24, a-23)
xcomp(Leads-16, thing-24)
prep(thing-24, for-25)
pobj(for-25, sheep-26)
dep(thing-24, oops-28)
ccomp(oops-28, forget-30)
nsubj(mentioned-32, I-31)
ccomp(forget-30, mentioned-32)
dobj(mentioned-32, that-33)
dep(thing-24, haha-35)

dep(believe-5, 4-1)
aux(believe-5, Does-3)
neg(believe-5, n't-4)
root(ROOT-0, believe-5)
det(word-7, a-6)
dobj(believe-5, word-7)
det(doctor-9, the-8)
nsubj(telling-11, doctor-9)
aux(telling-11, is-10)
rcmod(word-7, telling-11)
dobj(telling-11, me-12)

nn(I-2, Damn-1)
nsubj(one-4, I-2)
cop(one-4, 'm-3)
root(ROOT-0, one-4)
vmod(one-4, messed-5)
prt(messed-5, up-6)
amod(cookie-8, little-7)
dobj(messed-5, cookie-8)

nsubj(do-2, Best-1)
root(ROOT-0, do-2)
det(Hide-6, the-3)
amod(Hide-6, obvious-4)
dobj(do-2, Hide-6)
prep(do-2, in-7)
poss(room-9, my-8)
pobj(in-7, room-9)
mark(goes-13, until-10)
det(world-12, the-11)
nsubj(goes-13, world-12)
advcl(do-2, goes-13)
prt(goes-13, away-14)
nn(Hmmm-16, !!!-15)
dobj(goes-13, Hmmm-16)

root(ROOT-0, wonder-1)
mark(me-6, if-2)
nsubj(me-6, it-3)
cop(me-6, 's-4)
advmod(me-6, just-5)
advcl(wonder-1, me-6)
cc(me-6, or-8)
conj(me-6, is-9)
nsubj(them-11, it-10)
xcomp(is-9, them-11)
dep(wonder-1, me-13)

cc(Them-2, or-1)
root(ROOT-0, Them-2)

discourse(add-4, Oh-1)
dep(Oh-1, crap-2)
root(ROOT-0, add-4)
acomp(add-4, paranoid-5)
prep(paranoid-5, to-6)
det(list-8, the-7)
pobj(to-6, list-8)
advmod(list-8, now-9)

root(ROOT-0, RLB-1)
det(sense-3, A-2)
nsubj(thing-10, sense-3)
prep(sense-3, of-4)
pobj(of-4, humor-5)
aux(thing-10, can-6)
cop(thing-10, be-7)
det(thing-10, a-8)
amod(thing-10, dangerous-9)
ccomp(RLB-1, thing-10)
prep(thing-10, in-11)
det(hands-14, the-12)
amod(hands-14, wrong-13)
pobj(in-11, hands-14)

