root(ROOT-0, recuperating-1)
dep(recuperating-1, catching-3)
prt(catching-3, up-4)
prep(catching-3, on-5)
pobj(on-5, sleep-6)
dep(recuperating-1, pondering-8)
nsubj(do-11, what-9)
aux(do-11, to-10)
ccomp(recuperating-1, do-11)
cc(recuperating-1, and-13)
advmod(tired-19, just-14)
advmod(tired-19, generally-15)
poss(brain-17, my-16)
nsubj(tired-19, brain-17)
cop(tired-19, is-18)
conj(recuperating-1, tired-19)

nsubj(had-2, Casey-1)
root(ROOT-0, had-2)
det(appointment-4, an-3)
dobj(had-2, appointment-4)
prep(appointment-4, with-5)
det(doc-9, the-6)
nn(doc-9, sports-7)
nn(doc-9, medicine-8)
pobj(with-5, doc-9)
tmod(had-2, today-10)

nsubj(guess-4, He-1)
aux(guess-4, can-2)
advmod(guess-4, only-3)
root(ROOT-0, guess-4)
nsubj(has-6, he-5)
ccomp(guess-4, has-6)
dobj(has-6, tendonitis-7)
prep(has-6, from-8)
pcomp(from-8, over-9)
pobj(over-9, use-10)

nn(Casey-2, Advised-1)
root(ROOT-0, Casey-2)
prep(Casey-2, to-3)
amod(pitch-5, only-4)
pobj(to-3, pitch-5)
prep(pitch-5, at-6)
num(%-8, 70-7)
pobj(at-6, %-8)
aux(see-10, to-9)
vmod(Casey-2, see-10)
mark(helps-13, if-11)
nsubj(helps-13, it-12)
advcl(see-10, helps-13)

root(ROOT-0, Thanks-1)

nsubj(kept-2, I-1)
ccomp(brightens-9, kept-2)
dobj(kept-2, Savannah-3)
det(morning-5, this-4)
tmod(kept-2, morning-5)
nsubj(brightens-9, she-7)
advmod(brightens-9, always-8)
root(ROOT-0, brightens-9)
poss(day-11, my-10)
tmod(brightens-9, day-11)

nsubj(bundle-5, She-1)
cop(bundle-5, is-2)
predet(bundle-5, such-3)
det(bundle-5, a-4)
root(ROOT-0, bundle-5)
prep(bundle-5, of-6)
pobj(of-6, joy-7)
aux(be-9, to-8)
vmod(bundle-5, be-9)
advmod(be-9, around-10)

nsubj(played-4, Her-1)
cc(Her-1, and-2)
conj(Her-1, Noah-3)
ccomp(had-24, played-4)
det(game-10, the-5)
poss(Gee-8, my-7)
nn(game-10, Gee-8)
dobj(played-4, game-10)
prep(game-10, in-11)
det(doc-13, the-12)
poss(times-19, doc-13)
possessive(doc-13, 's-14)
nn(times-19, office-15)
advmod(more-18, so-17)
amod(times-19, more-18)
pobj(in-11, times-19)
prep(played-4, than-20)
neg(than-20, not-21)
nsubj(had-24, I-23)
root(ROOT-0, had-24)
dobj(had-24, both-25)
prep(both-25, of-26)
nsubj(hanging-28, them-27)
pcomp(of-26, hanging-28)
prt(hanging-28, around-29)
poss(neck-31, my-30)
dobj(hanging-28, neck-31)
vmod(hanging-28, screaming-32)
poss(gee-35, my-34)
dobj(screaming-32, gee-35)
poss(gee-38, my-37)
appos(gee-35, gee-38)
nsubj(cracking-42, People-40)
aux(cracking-42, were-41)
rcmod(gee-35, cracking-42)
prt(cracking-42, up-43)

det(nurse-2, The-1)
nsubj(thought-3, nurse-2)
root(ROOT-0, thought-3)
nsubj(mine-6, she-4)
cop(mine-6, was-5)
ccomp(thought-3, mine-6)

root(ROOT-0, Said-1)
dobj(Said-1, her-2)
cc(Said-1, and-3)
nsubj(looked-5, Casey-4)
conj(Said-1, looked-5)
advmod(looked-5, just-6)
advmod(looked-5, alike-7)

root(ROOT-0, HA-1)

nsubjpass(related-6, They-1)
auxpass(related-6, are-2)
neg(related-6, n't-3)
advmod(related-6, even-4)
advmod(related-6, blood-5)
root(ROOT-0, related-6)

nsubj(resembles-3, Casey-1)
advmod(resembles-3, also-2)
root(ROOT-0, resembles-3)
poss(brother-6, my-4)
amod(brother-6, younger-5)
xcomp(resembles-3, brother-6)
appos(brother-6, Michael-7)

det(lot-2, A-1)
nsubj(reminds-5, lot-2)
nsubj(reminds-5, he-4)
root(ROOT-0, reminds-5)
nsubj(much-8, me-6)
advmod(much-8, so-7)
xcomp(reminds-5, much-8)
prep(much-8, of-9)
pobj(of-9, Michael-10)
prep(Michael-10, at-11)
poss(age-13, his-12)
pobj(at-11, age-13)

nsubj(spooky-3, It-1)
cop(spooky-3, is-2)
root(ROOT-0, spooky-3)

nsubj(have-2, You-1)
root(ROOT-0, have-2)
aux(remember-4, to-3)
xcomp(have-2, remember-4)
nsubjpass(adopted-7, I-5)
auxpass(adopted-7, am-6)
dep(remember-4, adopted-7)
cc(adopted-7, and-8)
cop(relation-12, am-9)
advmod(relation-12, absolutly-10)
neg(relation-12, no-11)
conj(adopted-7, relation-12)
prep(adopted-7, to-13)
poss(none-16, my-14)
nn(none-16, parents-15)
pobj(to-13, none-16)
appos(none-16, nada-18)
appos(none-16, zip-20)
amod(none-16, zero-22)
cc(adopted-7, so-24)
advmod(told-28, when-25)
nsubjpass(told-28, we-26)
auxpass(told-28, are-27)
conj(adopted-7, told-28)
poss(kids-30, my-29)
nsubj(resemble-31, kids-30)
ccomp(told-28, resemble-31)
det(member-34, this-32)
nn(member-34, family-33)
xcomp(resemble-31, member-34)
cc(member-34, or-36)
det(memeber-39, that-37)
nn(memeber-39, family-38)
conj(member-34, memeber-39)

nsubj(laugh-2, We-1)
root(ROOT-0, laugh-2)

nsubj(laugh-2, We-1)
root(ROOT-0, laugh-2)
advmod(given-15, hard-3)
predet(life-7, all-5)
poss(life-7, my-6)
tmod(given-15, life-7)
nsubjpass(told-11, I-8)
aux(told-11, have-9)
auxpass(told-11, been-10)
rcmod(life-7, told-11)
nsubj(given-15, God-12)
aux(given-15, must-13)
aux(given-15, have-14)
ccomp(laugh-2, given-15)
iobj(given-15, me-16)
det(transfusion-19, a-17)
nn(transfusion-19, blood-18)
dobj(given-15, transfusion-19)
advmod(adopted-23, when-20)
poss(parents-22, my-21)
nsubj(adopted-23, parents-22)
rcmod(transfusion-19, adopted-23)
dobj(adopted-23, me-24)

advmod(think-3, Soemtimes-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(true-6, it-4)
cop(true-6, is-5)
ccomp(think-3, true-6)

