discourse(so-3, Okay-1)
dep(is-5, so-3)
nsubj(is-5, this-4)
root(ROOT-0, is-5)
neg(is-5, not-6)
dobj(thinking-10, what-7)
nsubj(thinking-10, you-8)
aux(thinking-10, are-9)
ccomp(is-5, thinking-10)
nsubj(went-16, this-12)
amod(Saturday-14, past-13)
tmod(went-16, Saturday-14)
nsubj(went-16, I-15)
parataxis(is-5, went-16)
prep(went-16, to-17)
det(practice-20, a-18)
nn(practice-20, soccer-19)
pobj(to-17, practice-20)
cc(went-16, and-21)
auxpass(offered-23, was-22)
conj(went-16, offered-23)
det(ride-25, a-24)
dobj(offered-23, ride-25)
prep(offered-23, to-26)
det(field-28, the-27)
pobj(to-26, field-28)
advmod(hour-32, about-30)
det(hour-32, an-31)
npadvmod(north-33, hour-32)
advmod(in-34, north-33)
prep(field-28, in-34)
pobj(in-34, Tajiri-35)
prep(offered-23, by-37)
pobj(by-37, Dave-38)

advmod(arrived-4, Naturally-1)
nsubj(arrived-4, Dave-3)
root(ROOT-0, arrived-4)
det(bit-6, a-5)
npadvmod(late-7, bit-6)
acomp(arrived-4, late-7)
prep(late-7, with-8)
pobj(with-8, Robin-9)
prep(arrived-4, in-10)
det(seat-13, the-11)
amod(seat-13, front-12)
pobj(in-10, seat-13)

det(two-2, The-1)
nsubj(good-8, two-2)
prep(two-2, of-3)
pobj(of-3, them-4)
advmod(good-8, together-5)
cop(good-8, are-6)
advmod(good-8, definitely-7)
root(ROOT-0, good-8)
prep(good-8, for-9)
det(bunch-11, a-10)
pobj(for-9, bunch-11)
prep(bunch-11, of-12)
pobj(of-12, laughs-13)

det(home-3, The-1)
nn(home-3, ride-2)
nsubj(disaster-9, home-3)
cop(disaster-9, was-4)
advmod(disaster-9, definitely-5)
advmod(disaster-9, quite-6)
det(disaster-9, a-7)
nn(disaster-9, fun-8)
root(ROOT-0, disaster-9)
prep(disaster-9, of-10)
det(trip-12, a-11)
pobj(of-10, trip-12)

nsubj(joined-7, Rob-1)
det(resident-5, another-3)
nn(resident-5, Shiogama-4)
appos(Rob-1, resident-5)
root(ROOT-0, joined-7)
dobj(joined-7, us-8)
prep(joined-7, for-9)
det(trip-12, the-10)
nn(trip-12, return-11)
pobj(for-9, trip-12)

nsubj(decided-2, Dave-1)
root(ROOT-0, decided-2)
mark(had-5, that-3)
expl(had-5, there-4)
ccomp(decided-2, had-5)
aux(home-11, to-6)
cop(home-11, be-7)
det(home-11, a-8)
amod(home-11, shorter-9)
nn(home-11, route-10)
xcomp(had-5, home-11)
prep(home-11, than-12)
det(one-14, the-13)
pobj(than-12, one-14)
nsubj(took-16, we-15)
rcmod(one-14, took-16)
prep(took-16, to-17)
pobj(to-17, Tajiri-18)

advmod(were-4, Unfortunately-1)
nsubj(were-4, we-3)
root(ROOT-0, were-4)
prep(were-4, in-5)
det(inaka-7, the-6)
pobj(in-5, inaka-7)
amod(japan-10, rural-9)
appos(inaka-7, japan-10)
cc(were-4, and-12)
aux(driving-15, were-13)
advmod(driving-15, seemingly-14)
conj(were-4, driving-15)
prep(driving-15, in-16)
pobj(in-16, circles-17)
prep(circles-17, in-18)
det(middle-20, the-19)
pobj(in-18, middle-20)
prep(middle-20, of-21)
nn(fields-23, rice-22)
pobj(of-21, fields-23)

nsubj(stopped-2, We-1)
root(ROOT-0, stopped-2)
aux(check-4, to-3)
xcomp(stopped-2, check-4)
det(map-6, the-5)
dobj(check-4, map-6)
conj(stopped-2, stopped-8)
aux(ask-10, to-9)
xcomp(stopped-8, ask-10)
dobj(ask-10, directions-11)
det(times-14, a-12)
amod(times-14, few-13)
tmod(ask-10, times-14)
cc(stopped-2, and-16)
advmod(did-18, basically-17)
conj(stopped-2, did-18)
nsubj(imaginable-20, everything-19)
xcomp(did-18, imaginable-20)
aux(try-22, to-21)
xcomp(imaginable-20, try-22)
cc(try-22, and-23)
conj(try-22, find-24)
det(road-27, a-25)
amod(road-27, particular-26)
dobj(try-22, road-27)

nsubj(throwing-3, Robin-1)
aux(throwing-3, was-2)
root(ROOT-0, throwing-3)
dobj(throwing-3, raisins-4)
prep(throwing-3, at-5)
poss(head-8, Dave-6)
possessive(Dave-6, 's-7)
pobj(at-5, head-8)
dep(head-8, claiming-9)
mark(direction-19, that-10)
dep(way-12, whatever-11)
advmod(bounced-15, way-12)
det(raisins-14, the-13)
nsubj(bounced-15, raisins-14)
csubj(direction-19, bounced-15)
prt(bounced-15, off-16)
cop(direction-19, was-17)
det(direction-19, the-18)
ccomp(claiming-9, direction-19)
nsubj(head-22, we-20)
aux(head-22, should-21)
rcmod(direction-19, head-22)

nsubj(claimed-2, Rob-1)
root(ROOT-0, claimed-2)
det(Dave-4, that-3)
dobj(claimed-2, Dave-4)
cc(Dave-4, and-5)
nn(drops-9, Robins-6)
nn(drops-9, maturity-7)
nn(drops-9, level-8)
conj(Dave-4, drops-9)
prep(claimed-2, about-10)
num(years-12, 10-11)
pobj(about-10, years-12)
advmod(together-16, when-13)
nsubj(together-16, they-14)
cop(together-16, are-15)
advcl(claimed-2, together-16)
cc(claimed-2, and-17)
nsubj(countered-19, Robin-18)
conj(claimed-2, countered-19)
dobj(countered-19, that-20)
prep(countered-19, by-21)
pcomp(by-21, saying-22)
mark(increases-25, that-23)
nsubj(increases-25, Robs-24)
ccomp(saying-22, increases-25)
prep(increases-25, by-26)
quantmod(20-28, about-27)
pobj(by-26, 20-28)
cc(increases-25, and-29)
conj(increases-25, acts-30)
prep(acts-30, like-31)
poss(dad-33, their-32)
pobj(like-31, dad-33)

nsubj(laughed-3, I-1)
advmod(laughed-3, just-2)
root(ROOT-0, laughed-3)

advmod(was-11, Finally-1)
prep(was-11, in-3)
det(middle-5, the-4)
pobj(in-3, middle-5)
prep(middle-5, of-6)
det(field-9, a-7)
nn(field-9, rice-8)
pobj(of-6, field-9)
expl(was-11, there-10)
root(ROOT-0, was-11)
det(sign-14, a-12)
amod(sign-14, random-13)
nsubj(was-11, sign-14)
nsubj(had-16, that-15)
rcmod(sign-14, had-16)
det(kanji-18, the-17)
dobj(had-16, kanji-18)
amod(characters-21, chinese-20)
appos(kanji-18, characters-21)
prep(kanji-18, for-23)
pobj(for-23, Shiogama-24)

nsubj(decided-2, We-1)
root(ROOT-0, decided-2)
aux(follow-4, to-3)
xcomp(decided-2, follow-4)
det(sign-6, the-5)
dobj(follow-4, sign-6)
cc(decided-2, and-7)
prep(reached-16, after-8)
pcomp(after-8, going-9)
prt(going-9, down-10)
det(road-13, a-11)
amod(road-13, narrow-12)
dobj(going-9, road-13)
nsubj(reached-16, we-15)
conj(decided-2, reached-16)
det(end-18, the-17)
dobj(reached-16, end-18)
cc(reached-16, and-19)
auxpass(faced-21, were-20)
conj(reached-16, faced-21)
prep(faced-21, with-22)
pcomp(with-22, deciding-23)
advmod(deciding-23, right-24)
cc(right-24, or-25)
conj(right-24, left-26)
prep(deciding-23, with-27)
neg(sign-30, not-28)
det(sign-30, another-29)
pobj(with-27, sign-30)
prep(sign-30, in-31)
pobj(in-31, sight-32)

nsubj(ran-22, Honestly-1)
nsubj(designed-4, who-3)
rcmod(Honestly-1, designed-4)
det(country-6, this-5)
dobj(designed-4, country-6)
prep(designed-4, without-7)
nn(signs-9, road-8)
pobj(without-7, signs-9)
tmod(designed-4, anywhere-10)
mark(?!?!?!?-14, except-11)
amod(cities-13, big-12)
nsubj(?!?!?!?-14, cities-13)
advcl(designed-4, ?!?!?!?-14)
nsubj(ended-16, We-15)
ccomp(?!?!?!?-14, ended-16)
prt(ended-16, up-17)
xcomp(ended-16, finding-18)
poss(way-20, our-19)
dobj(finding-18, way-20)
root(ROOT-0, ran-22)
prep(ran-22, into-23)
num(Jets-26, two-24)
amod(Jets-26, more-25)
pobj(into-23, Jets-26)
prep(ran-22, on-27)
det(side-29, the-28)
pobj(on-27, side-29)
prep(side-29, of-30)
det(road-32, the-31)
pobj(of-30, road-32)
prep(ran-22, in-33)
pobj(in-33, kashimadai-34)
dobj(stopped-37, who-35)
nsubj(stopped-37, we-36)
rcmod(kashimadai-34, stopped-37)
aux(talk-39, to-38)
xcomp(stopped-37, talk-39)
prep(talk-39, to-40)
prep(talk-39, for-41)
num(minutes-43, 30-42)
pobj(for-41, minutes-43)
cc(ran-22, and-45)
advmod(arrived-48, eventually-46)
nsubj(arrived-48, I-47)
conj(ran-22, arrived-48)
prep(arrived-48, at-49)
pobj(at-49, Steph-50)
possessive(Steph-50, 's-51)
det(hour-53, an-52)
npadvmod(late-54, hour-53)
advmod(for-55, late-54)
prep(arrived-48, for-55)
poss(night-58, our-56)
amod(night-58, dinner/movie-57)
pobj(for-55, night-58)

nsubj(starving-5, She-1)
cc(She-1, and-2)
conj(She-1, Kristel-3)
aux(starving-5, were-4)
root(ROOT-0, starving-5)
cc(starving-5, and-6)
aux(taken-9, had-7)
advmod(taken-9, already-8)
conj(starving-5, taken-9)
dobj(taken-9, care-10)
prep(care-10, of-11)
pcomp(of-11, ordering-12)
dobj(ordering-12, food-13)
advmod(minutes-16, so-14)
num(minutes-16, 10-15)
dep(arrived-19, minutes-16)
mark(arrived-19, after-17)
nsubj(arrived-19, I-18)
advcl(ordering-12, arrived-19)
nsubj(enjoying-22, we-20)
aux(enjoying-22, were-21)
ccomp(arrived-19, enjoying-22)
dobj(enjoying-22, dinner-23)
cc(ordering-12, and-24)
conj(ordering-12, watching-25)
amod(episodes-27, several-26)
dobj(watching-25, episodes-27)
prep(episodes-27, of-28)
nn(Eye-30, Queer-29)
pobj(of-28, Eye-30)
prep(Eye-30, for-31)
det(Guy-34, the-32)
nn(Guy-34, Straight-33)
pobj(for-31, Guy-34)

root(ROOT-0, All-1)
prep(All-1, in-2)
predet(day-7, all-3)
det(day-7, a-4)
amod(day-7, pretty-5)
amod(day-7, eventful-6)
pobj(in-2, day-7)

