root(ROOT-0, Yesterday-1)

cc(was-4, or-1)
advmod(was-4, maybe-2)
nsubj(was-4, it-3)
root(ROOT-0, was-4)
det(day-6, the-5)
npadvmod(before-7, day-6)
advmod(was-4, before-7)
nsubj(went-10, I-9)
parataxis(was-4, went-10)
xcomp(went-10, driving-11)
prep(driving-11, with-12)
pobj(with-12, one-13)
prep(one-13, of-14)
poss(friends-16, my-15)
pobj(of-14, friends-16)

nsubj(driving-3, We-1)
aux(driving-3, were-2)
root(ROOT-0, driving-3)
aux(enjoy-6, to-4)
advmod(enjoy-6, just-5)
xcomp(driving-3, enjoy-6)
det(night-8, the-7)
dobj(enjoy-6, night-8)
cc(night-8, and-9)
det(weather-12, the-10)
amod(weather-12, gorgeous-11)
conj(night-8, weather-12)
nsubj(going-17, we-14)
aux(going-17, were-15)
advmod(going-17, also-16)
parataxis(driving-3, going-17)
aux(go-19, to-18)
xcomp(going-17, go-19)
xcomp(go-19, see-20)
det(lake-22, this-21)
dobj(see-20, lake-22)
nsubj(is-24, that-23)
rcmod(lake-22, is-24)
quantmod(20-26, about-25)
num(minutes-27, 20-26)
npadvmod(away-28, minutes-27)
advmod(is-24, away-28)

det(road-2, The-1)
nsubj(narrow-4, road-2)
cop(narrow-4, was-3)
root(ROOT-0, narrow-4)
cc(narrow-4, and-5)
vmod(had-10, winding-6)
det(trees-9, the-8)
nsubj(had-10, trees-9)
conj(narrow-4, had-10)
advmod(many-12, so-11)
amod(colors-14, many-12)
amod(colors-14, different-13)
dobj(had-10, colors-14)
prep(colors-14, of-15)
pobj(of-15, green-16)
nsubj(think-19, I-18)
parataxis(narrow-4, think-19)
advmod(more-21, even-20)
amod(greens-22, more-21)
dobj(think-19, greens-22)
prep(think-19, than-23)
pcomp(than-23, in-24)
poss(box-27, my-25)
nn(box-27, crayon-26)
pobj(in-24, box-27)

aux(wonder-3, Sometimes-1)
nsubj(wonder-3, I-2)
root(ROOT-0, wonder-3)
advmod(experience-8, How-5)
aux(experience-8, can-6)
nsubj(experience-8, you-7)
ccomp(wonder-3, experience-8)
amod(things-11, such-9)
amod(things-11, awesome-10)
dobj(experience-8, things-11)
prep(experience-8, in-12)
pobj(in-12, nature-13)
cc(experience-8, and-14)
neg(believe-16, not-15)
conj(experience-8, believe-16)
prep(believe-16, in-17)
pobj(in-17, God-18)

