nn(member-2, Non-1)
root(ROOT-0, member-2)
prep(member-2, from-3)
poss(email-6, my-4)
amod(email-6, bentley-5)
pobj(from-3, email-6)
mark(works-10, if-8)
nsubj(works-10, this-9)
dep(member-2, works-10)
nsubj(kick-13, it-11)
aux(kick-13, would-12)
ccomp(works-10, kick-13)
dobj(kick-13, ass-14)

advmod(have-4, Maybe-1)
nsubj(have-4, we-2)
aux(have-4, should-3)
root(ROOT-0, have-4)
det(addy-9, a-5)
advmod(general-7, more-6)
amod(addy-9, general-7)
nn(addy-9, woa-8)
dobj(have-4, addy-9)
cc(addy-9, or-10)
det(addy-13, a-11)
nn(addy-13, damian-12)
conj(addy-9, addy-13)
num(thing-17, gm.warofages@blogger?!?-15)
nn(thing-17, type-16)
appos(addy-13, thing-17)
mark(send-22, that-19)
nsubj(send-22, players-20)
aux(send-22, could-21)
ccomp(have-4, send-22)
dobj(send-22, stuff-23)
advmod(send-22, too-24)
aux(hope-28, can-26)
nsubj(hope-28, we-27)
parataxis(have-4, hope-28)

