discourse(read-3, Ok-1)
root(ROOT-0, read-3)
poss(section-6, my-4)
nn(section-6, comments-5)
dobj(read-3, section-6)
mark(know-11, if-7)
nsubj(know-11, you-8)
aux(know-11, do-9)
neg(know-11, n't-10)
advcl(read-3, know-11)
nsubj(getting-13, what-12)
ccomp(know-11, getting-13)
nn(means-17, krunk-15)
dobj(getting-13, means-17)

nsubj(feel-5, Thanks-1)
prep(Thanks-1, for-2)
pcomp(for-2, making-3)
dobj(making-3, me-4)
root(ROOT-0, feel-5)
det(little-7, a-6)
npadvmod(less-8, little-7)
advmod(stupid-9, less-8)
acomp(feel-5, stupid-9)
prep(feel-5, by-11)
det(way-13, the-12)
pobj(by-11, way-13)

nsubj(hard-3, Today-1)
cop(hard-3, was-2)
root(ROOT-0, hard-3)

nsubj(cranky-6, We-1)
cop(cranky-6, were-2)
predet(cranky-6, all-3)
det(cranky-6, a-4)
amod(cranky-6, little-5)
root(ROOT-0, cranky-6)
cc(cranky-6, and-7)
nsubj(hard-10, it-8)
cop(hard-10, was-9)
conj(cranky-6, hard-10)
aux(stay-12, to-11)
xcomp(hard-10, stay-12)
acomp(stay-12, positive-13)
prep(stay-12, with-14)
det(group-16, a-15)
pobj(with-14, group-16)
prep(group-16, of-17)
pobj(of-17, girls-18)
nsubj(less-23, who-19)
cop(less-23, are-20)
det(little-22, a-21)
npadvmod(less-23, little-22)
rcmod(girls-18, less-23)
prep(less-23, than-24)
amod(talent-26, Olympic-25)
pobj(than-24, talent-26)

nsubj(forget-2, We-1)
root(ROOT-0, forget-2)
mark(have-5, that-3)
nsubj(have-5, they-4)
ccomp(forget-2, have-5)
amod(minds-7, one-track-6)
dobj(have-5, minds-7)
cc(have-5, and-8)
mark(are-11, that-9)
nsubj(are-11, they-10)
conj(have-5, are-11)
advmod(are-11, all-12)
prep(are-11, about-13)
pobj(about-13, boys-14)

nsubj(all-3, That-1)
cop(all-3, is-2)
root(ROOT-0, all-3)
nsubj(is-5, that-4)
rcmod(all-3, is-5)
prep(is-5, on-6)
poss(minds-8, their-7)
pobj(on-6, minds-8)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
aux(go-4, to-3)
xcomp(got-2, go-4)
nn(Langford-7, Coach-6)
dobj(go-4, Langford-7)
prep(Langford-7, on-9)
pobj(on-9, them-10)
dep(go-4, today-11)
advmod(go-4, though-13)

nsubj(boiling-3, I-1)
aux(boiling-3, was-2)
root(ROOT-0, boiling-3)
cc(boiling-3, and-4)
advmod(threw-8, then-5)
det(girl-7, a-6)
nsubj(threw-8, girl-7)
conj(boiling-3, threw-8)
det(ball-10, a-9)
dobj(threw-8, ball-10)
aux(get-12, to-11)
vmod(ball-10, get-12)
dobj(get-12, it-13)
prep(get-12, to-14)
det(bin-17, the-15)
nn(bin-17, ball-16)
pobj(to-14, bin-17)
cc(get-12, and-18)
conj(get-12, hit-19)
dobj(hit-19, me-20)
prep(hit-19, with-21)
pobj(with-21, it-22)
advmod(hit-19, instead-24)

nsubj(know-3, They-1)
advmod(know-3, all-2)
root(ROOT-0, know-3)
mark(are-6, that-4)
nsubj(are-6, they-5)
ccomp(know-3, are-6)
aux(walk-8, to-7)
xcomp(are-6, walk-8)
det(balls-10, the-9)
dobj(walk-8, balls-10)
prep(walk-8, to-11)
det(bin-14, the-12)
nn(bin-14, ball-13)
pobj(to-11, bin-14)
aux(avoid-16, to-15)
vmod(walk-8, avoid-16)
predet(event-19, such-17)
det(event-19, an-18)
dobj(avoid-16, event-19)

nsubj(slammed-2, I-1)
root(ROOT-0, slammed-2)
det(ball-4, a-3)
npadvmod(down-5, ball-4)
advmod(on-6, down-5)
prep(slammed-2, on-6)
det(floor-8, the-7)
pobj(on-6, floor-8)
cc(slammed-2, and-9)
aux(slammed-2, screamed-10)
cc(slammed-2, and-11)
conj(slammed-2, made-12)
nsubj(do-14, them-13)
ccomp(made-12, do-14)
dobj(do-14, push-ups-15)

nsubj(try-4, They-1)
aux(try-4, did-2)
neg(try-4, n't-3)
root(ROOT-0, try-4)
aux(throw-6, to-5)
xcomp(try-4, throw-6)
det(balls-8, the-7)
dobj(throw-6, balls-8)
prep(balls-8, in-9)
det(bin-11, the-10)
pobj(in-9, bin-11)
advmod(after-13, anymore-12)
prep(throw-6, after-13)
pobj(after-13, that-14)

nsubj(forgot-2, I-1)
root(ROOT-0, forgot-2)
mark(had-5, that-3)
nsubj(had-5, I-4)
ccomp(forgot-2, had-5)
predet(temper-8, such-6)
det(temper-8, a-7)
dobj(had-5, temper-8)

root(ROOT-0, Nah-1)
advmod(kidding-4, just-3)
appos(Nah-1, kidding-4)

nsubj(knew-2, I-1)
root(ROOT-0, knew-2)

nsubj(imagine-4, You-1)
aux(imagine-4, can-2)
advmod(imagine-4, all-3)
root(ROOT-0, imagine-4)
det(scene-7, the-5)
amod(scene-7, whole-6)
dobj(imagine-4, scene-7)

nsubj(shaky-17, LoLo-1)
prep(LoLo-1, with-2)
det(face-5, a-3)
amod(face-5, red-4)
pobj(with-2, face-5)
cc(face-5, and-6)
conj(face-5, hollaring-7)
vmod(shaky-17, trying-9)
neg(let-12, not-10)
aux(let-12, to-11)
xcomp(trying-9, let-12)
det(voice-14, the-13)
dobj(let-12, voice-14)
dep(shaky-17, get-15)
advmod(shaky-17, too-16)
root(ROOT-0, shaky-17)

root(ROOT-0, Yeah-1)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(went-5, how-3)
nsubj(went-5, it-4)
ccomp('s-2, went-5)

advmod(krunk-8, Anyway-1)
nsubj(krunk-8, I-3)
cop(krunk-8, was-4)
neg(krunk-8, n't-5)
advmod(krunk-8, so-6)
root(ROOT-0, krunk-8)
tmod(krunk-8, today-10)
cc(love-15, but-12)
nsubj(love-15, they-13)
advmod(love-15, still-14)
ccomp(krunk-8, love-15)
dobj(love-15, me-16)

nsubj(deal-9, It-1)
aux(deal-9, would-2)
neg(deal-9, n't-3)
aux(deal-9, have-4)
cop(deal-9, been-5)
predet(deal-9, such-6)
det(deal-9, a-7)
amod(deal-9, big-8)
root(ROOT-0, deal-9)
mark(gotten-14, if-10)
nsubj(gotten-14, I-11)
aux(gotten-14, had-12)
neg(gotten-14, n't-13)
advcl(deal-9, gotten-14)
dep(gotten-14, clocked-15)
prep(clocked-15, by-16)
det(hitter-19, the-17)
amod(hitter-19, best-18)
pobj(by-16, hitter-19)
prep(hitter-19, in-20)
det(grade-23, the-21)
amod(grade-23, seventh-22)
pobj(in-20, grade-23)
det(morning-26, that-24)
amod(morning-26, very-25)
tmod(hitter-19, morning-26)

nsubj(mean-2, I-1)
ccomp(hit-5, mean-2)
nsubj(hit-5, she-4)
root(ROOT-0, hit-5)
det(ball-7, that-6)
dobj(hit-5, ball-7)
advmod(hard-9, so-8)
advmod(hit-5, hard-9)
mark(jerked-20, that-10)
advmod(hit-13, when-11)
nsubj(hit-13, it-12)
advcl(jerked-20, hit-13)
dobj(hit-13, me-14)
prep(hit-13, in-15)
det(jaw-17, the-16)
pobj(in-15, jaw-17)
nsubj(jerked-20, it-19)
ccomp(hard-9, jerked-20)
poss(head-22, my-21)
dobj(jerked-20, head-22)
prt(jerked-20, over-23)
dep(in-25, like-24)
prep(jerked-20, in-25)
det(movies-27, the-26)
pobj(in-25, movies-27)
advmod(gets-30, when-28)
nsubj(gets-30, someone-29)
rcmod(movies-27, gets-30)
dobj(gets-30, hit-31)

nsubj(turned-2, I-1)
root(ROOT-0, turned-2)
prt(turned-2, around-3)
aux(regain-5, to-4)
xcomp(turned-2, regain-5)
poss(focus-7, my-6)
dobj(regain-5, focus-7)
cc(turned-2, and-8)
nsubj(said-13, all-9)
prep(all-9, of-10)
det(coaches-12, the-11)
pobj(of-10, coaches-12)
conj(turned-2, said-13)
mark(had-16, that-14)
nsubj(had-16, I-15)
ccomp(said-13, had-16)
det(look-19, that-17)
amod(look-19, glazed-18)
dobj(had-16, look-19)

nsubj(know-2, You-1)
root(ROOT-0, know-2)

det(one-3, The-1)
amod(one-3, sleep-walking-2)
root(ROOT-0, one-3)

nsubj(see-5, I-1)
aux(see-5, could-2)
neg(see-5, n't-3)
advmod(see-5, hardly-4)
root(ROOT-0, see-5)
cc(see-5, or-6)
conj(see-5, stand-7)
prt(stand-7, up-8)
advmod(stand-7, either-10)

det(girl-2, The-1)
nsubj(felt-3, girl-2)
root(ROOT-0, felt-3)
advmod(bad-5, really-4)
acomp(felt-3, bad-5)
cc(felt-3, but-7)
nsubj(mad-11, I-8)
cop(mad-11, was-9)
neg(mad-11, n't-10)
conj(felt-3, mad-11)

nsubj(talk-5, I-1)
aux(talk-5, could-2)
neg(talk-5, n't-3)
advmod(talk-5, even-4)
root(ROOT-0, talk-5)
advmod(talk-5, right-6)

dep(going-4, What-1)
aux(going-4, was-2)
nsubj(going-4, I-3)
root(ROOT-0, going-4)
aux(say-6, to-5)
xcomp(going-4, say-6)
prep(say-6, to-7)
pobj(to-7, her-8)

mark(said-3, If-1)
nsubj(said-3, I-2)
advcl(voice-14, said-3)
dobj(said-3, anything-4)
nsubj(voice-14, it-6)
aux(voice-14, would-7)
aux(voice-14, have-8)
cop(voice-14, been-9)
det(voice-14, that-10)
amod(voice-14, drunk-11)
amod(voice-14, slurred-13)
root(ROOT-0, voice-14)
mark(get-17, that-15)
nsubj(get-17, I-16)
ccomp(voice-14, get-17)
advmod(there-23, when-18)
nsubj(there-23, I-19)
cop(there-23, am-20)
neg(there-23, not-21)
advmod(there-23, all-22)
advcl(get-17, there-23)
advmod(there-23, anyway-25)

nsubj(took-2, It-1)
root(ROOT-0, took-2)
quantmod(10-4, about-3)
dobj(took-2, 10-4)
tmod(took-2, minute-5)
aux(regain-7, to-6)
vmod(took-2, regain-7)
poss(senses-9, my-8)
dobj(regain-7, senses-9)
cc(took-2, but-11)
nsubj(did-13, I-12)
conj(took-2, did-13)
dobj(did-13, it-14)

dobj(been-6, What-1)
det(day-3, a-2)
tmod(been-6, day-3)
nsubj(been-6, it-4)
aux(been-6, has-5)
root(ROOT-0, been-6)
prep(been-6, for-7)
det(coach-9, the-8)
pobj(for-7, coach-9)
tmod(been-6, today-10)

