discourse(played-4, Well-1)
nsubj(played-4, we-3)
root(ROOT-0, played-4)
det(game-6, another-5)
dobj(played-4, game-6)
prep(game-6, of-7)
pobj(of-7, StarCraft-8)
nsubj(kicked-13, Nate-10)
cc(Nate-10, and-11)
conj(Nate-10, I-12)
parataxis(played-4, kicked-13)
xcomp(kicked-13, ass-14)
det(game-17, the-15)
amod(game-17, first-16)
dobj(ass-14, game-17)
cc(kicked-13, and-19)
advmod(teamed-24, then-20)
dep(teamed-24, Nate-21)
cc(Nate-21, and-22)
conj(Nate-21, Matt-23)
conj(kicked-13, teamed-24)
cc(teamed-24, and-25)
conj(teamed-24, Kyle-26)
cc(kicked-13, and-27)
nsubj(got-29, I-28)
conj(kicked-13, got-29)
poss(asses-31, our-30)
nsubj(kicked-32, asses-31)
ccomp(got-29, kicked-32)

nsubj(got-3, I-1)
advmod(got-3, kinda-2)
root(ROOT-0, got-3)
prep(got-3, in-4)
det(mood-7, that-5)
amod(mood-7, lazy/bored-6)
pobj(in-4, mood-7)
cc(got-3, and-8)
conj(got-3, built-9)
det(ton-11, a-10)
nsubj(else-16, ton-11)
prep(ton-11, of-12)
pobj(of-12, cannons-13)
cc(cannons-13, and-14)
conj(cannons-13, nothing-15)
xcomp(built-9, else-16)
dep(got-3, so-18)
det(rest-20, the-19)
nsubjpass(spent-25, rest-20)
prep(rest-20, of-21)
det(time-23, the-22)
pobj(of-21, time-23)
auxpass(spent-25, was-24)
parataxis(got-3, spent-25)
xcomp(spent-25, watching-26)
nsubj(pick-28, them-27)
ccomp(watching-26, pick-28)
poss(way-30, their-29)
dobj(pick-28, way-30)
prep(pick-28, through-31)

advmod(bored-6, Anywho-1)
nsubj(bored-6, I-3)
cop(bored-6, 'm-4)
advmod(bored-6, really-5)
root(ROOT-0, bored-6)
dep(bored-6, now-8)
mark(be-13, so-10)
nsubj(be-13, I-11)
aux(be-13, 'll-12)
ccomp(bored-6, be-13)
advmod(later-15, back-14)
advmod(be-13, later-15)

nn(Music-2, Current-1)
root(ROOT-0, Music-2)
nn(John-5, Elton-4)
dep(Music-2, John-5)
poss(Song-8, Your-7)
dep(John-5, Song-8)

