root(ROOT-0, MOTHER-1)
dep(MOTHER-1, Mother-3)
nsubj(filled-5, You-4)
rcmod(Mother-3, filled-5)
poss(days-7, my-6)
tmod(filled-5, days-7)
prep(filled-5, with-8)
nn(lights-10, rainbow-9)
pobj(with-8, lights-10)
conj(lights-10, fairytales-12)
cc(lights-10, and-13)
amod(nights-16, sweet-14)
nn(nights-16, dream-15)
conj(lights-10, nights-16)
det(kiss-19, A-18)
appos(Mother-3, kiss-19)
aux(wipe-21, to-20)
vmod(kiss-19, wipe-21)
prt(wipe-21, away-22)
poss(tears-24, my-23)
dobj(wipe-21, tears-24)
vmod(Mother-3, Gingerbread-26)
aux(ease-28, to-27)
xcomp(Gingerbread-26, ease-28)
poss(fears-30, my-29)
dobj(ease-28, fears-30)

nsubj(gave-2, You-1)
root(ROOT-0, gave-2)
det(gift-4, the-3)
dobj(gave-2, gift-4)
prep(gift-4, of-5)
pobj(of-5, life-6)
prep(gave-2, to-7)
pobj(to-7, me-8)
cc(gave-2, And-10)
advmod(in-12, then-11)
prep(set-16, in-12)
pobj(in-12, love-13)
nsubj(set-16, you-15)
conj(gave-2, set-16)
nsubj(free-18, me-17)
xcomp(set-16, free-18)

nsubj(thank-2, I-1)
root(ROOT-0, thank-2)
dobj(thank-2, you-3)
prep(thank-2, for-4)
poss(care-7, your-5)
nn(care-7, tender-6)
pobj(for-4, care-7)
prep(thank-2, for-9)
amod(hugs-12, deep-10)
amod(hugs-12, warm-11)
pobj(for-9, hugs-12)
cc(thank-2, and-13)
conj(thank-2, being-14)
advmod(being-14, there-15)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(see-18, that-3)
advmod(think-6, when-4)
nsubj(think-6, you-5)
advcl(see-18, think-6)
prep(think-6, of-7)
pobj(of-7, me-8)
det(part-11, A-10)
appos(me-8, part-11)
prep(part-11, of-12)
pobj(of-12, you-13)
nsubj(see-18, you-15)
aux(see-18, 'll-16)
advmod(see-18, always-17)
ccomp(hope-2, see-18)

