nn(Pitney-2, Jack-1)
nsubj(agreed-4, Pitney-2)
aux(agreed-4, has-3)
root(ROOT-0, agreed-4)
aux(come-6, to-5)
xcomp(agreed-4, come-6)
prt(come-6, on-7)
prep(come-6, as-8)
det(member-10, another-9)
pobj(as-8, member-10)
prep(member-10, of-11)
poss(team-13, our-12)
pobj(of-11, team-13)

nsubj(earned-2, Jack-1)
root(ROOT-0, earned-2)
poss(Ph.D.-4, his-3)
dobj(earned-2, Ph.D.-4)
prep(earned-2, in-5)
amod(science-7, political-6)
pobj(in-5, science-7)
prep(earned-2, at-8)
pobj(at-8, Yale-9)

nsubj(held-3, He-1)
aux(held-3, has-2)
root(ROOT-0, held-3)
det(number-5, a-4)
dobj(held-3, number-5)
prep(number-5, of-6)
pobj(of-6, positions-7)
prep(held-3, in-8)
pobj(in-8, government-9)
cc(government-9, and-10)
conj(government-9, politics-11)
prep(held-3, including-13)
amod(fellow-15, legislative-14)
pobj(including-13, fellow-15)
prep(fellow-15, in-16)
det(Senate-21, the-17)
nn(Senate-21, New-18)
nn(Senate-21, York-19)
nn(Senate-21, State-20)
pobj(in-16, Senate-21)
cc(fellow-15, and-22)
amod(fellow-24, congressional-23)
conj(fellow-15, fellow-24)
prep(fellow-24, of-25)
det(Association-30, the-26)
nn(Association-30, American-27)
nn(Association-30, Political-28)
nn(Association-30, Science-29)
pobj(of-25, Association-30)

prep(taught-6, Since-1)
pobj(Since-1, 1986-2)
nsubj(taught-6, he-4)
aux(taught-6, has-5)
root(ROOT-0, taught-6)
dobj(taught-6, government-7)
prep(taught-6, at-8)
nn(College-11, Claremont-9)
nn(College-11, McKenna-10)
pobj(at-8, College-11)
prep(College-11, in-12)
nn(California-14, Southern-13)
pobj(in-12, California-14)

nsubj(written-3, He-1)
aux(written-3, has-2)
root(ROOT-0, written-3)
det(number-5, a-4)
dobj(written-3, number-5)
prep(number-5, of-6)
pobj(of-6, articles-7)
prep(written-3, for-8)
pobj(for-8, newspapers-9)
conj(newspapers-9, magazines-11)
cc(newspapers-9, and-13)
amod(journals-15, scholarly-14)
conj(newspapers-9, journals-15)

nsubj(author-4, He-1)
cop(author-4, is-2)
det(author-4, the-3)
root(ROOT-0, author-4)
prep(author-4, of-5)
det(Art-7, The-6)
pobj(of-5, Art-7)
prep(Art-7, of-8)
nn(Warfare-10, Political-9)
pobj(of-8, Warfare-10)
dep(Warfare-10, University-12)
prep(University-12, of-13)
nn(Press-15, Oklahoma-14)
pobj(of-13, Press-15)
amod(Press-15, 2000-17)

