prep(analyzes-8, In-1)
poss(WaPo-4, today-2)
possessive(today-2, 's-3)
pobj(In-1, WaPo-4)
nn(Meyerson-7, Harold-6)
nsubj(analyzes-8, Meyerson-7)
root(ROOT-0, analyzes-8)
det(results-10, the-9)
dobj(analyzes-8, results-10)
prep(results-10, of-11)
det(mayor-15, the-12)
amod(mayor-15, recent-13)
nn(mayor-15, Philly-14)
poss(race-17, mayor-15)
possessive(mayor-15, 's-16)
pobj(of-11, race-17)

nsubj(claims-2, He-1)
root(ROOT-0, claims-2)
mark(resulted-8, that-3)
nn(Street-5, John-4)
poss(victory-7, Street-5)
possessive(Street-5, 's-6)
nsubj(resulted-8, victory-7)
ccomp(claims-2, resulted-8)
prep(resulted-8, in-10)
pobj(in-10, part-11)
prep(resulted-8, from-13)
det(drive-18, a-14)
amod(drive-18, massive-15)
nn(drive-18, voter-16)
nn(drive-18, registration-17)
pobj(from-13, drive-18)
prep(drive-18, among-19)
poss(community-23, Philly-20)
possessive(Philly-20, 's-21)
nn(community-23, minority-22)
pobj(among-19, community-23)

prep(states-6, Among-1)
amod(claims-3, other-2)
pobj(Among-1, claims-3)
nsubj(states-6, Meyerson-5)
root(ROOT-0, states-6)
mark(registered-11, that-7)
nn(Fattah-10, Congressman-8)
nn(Fattah-10, Chaka-9)
nsubj(registered-11, Fattah-10)
ccomp(states-6, registered-11)
num(voters-14, 86,000-12)
amod(voters-14, new-13)
dobj(registered-11, voters-14)
prep(registered-11, in-15)
det(months-19, the-16)
amod(months-19, last-17)
num(months-19, 3-18)
pobj(in-15, months-19)
cc(registered-11, and-20)
mark(underway-24, that-21)
nsubj(underway-24, efforts-22)
cop(underway-24, are-23)
conj(registered-11, underway-24)
aux(register-26, to-25)
xcomp(underway-24, register-26)
det(85,000-28, another-27)
dobj(register-26, 85,000-28)
prep(register-26, by-29)
amod(November-31, next-30)
pobj(by-29, November-31)

nsubj(looked-2, I-1)
root(ROOT-0, looked-2)
prep(looked-2, into-3)
det(more-7, this-4)
det(bit-6, a-5)
npadvmod(more-7, bit-6)
pobj(into-3, more-7)
cc(looked-2, and-8)
nsubj(think-10, I-9)
conj(looked-2, think-10)
nsubj(grasping-13, Meyerson-11)
aux(grasping-13, is-12)
ccomp(think-10, grasping-13)
prep(grasping-13, at-14)
pobj(at-14, straws-15)

advmod('s-4, First-1)
expl('s-4, there-3)
root(ROOT-0, 's-4)
neg(way-6, no-5)
advmod('s-4, way-6)
mark(registered-9, that-7)
nsubj(registered-9, Fattah-8)
ccomp(way-6, registered-9)
num(voters-12, 86,000-10)
amod(voters-12, new-11)
dobj(registered-9, voters-12)
prep(registered-9, in-13)
det(months-17, the-14)
amod(months-17, last-15)
num(months-17, three-16)
pobj(in-13, months-17)

prep(were-6, In-1)
pobj(In-1, May-2)
num(May-2, 2003-3)
expl(were-6, there-5)
root(ROOT-0, were-6)
quantmod(912,000-8, about-7)
num(voters-10, 912,000-8)
amod(voters-10, registered-9)
nsubj(were-6, voters-10)
prep(voters-10, in-11)
pobj(in-11, Philly-12)

prep(risen-7, By-1)
pobj(By-1, November-2)
nsubj(risen-7, that-4)
aux(risen-7, had-5)
advmod(risen-7, only-6)
root(ROOT-0, risen-7)
prep(risen-7, to-8)
pobj(to-8, 958,000-9)
det(increase-12, an-11)
appos(958,000-9, increase-12)
prep(increase-12, of-13)
quantmod(46,000-15, only-14)
num(voters-16, 46,000-15)
pobj(of-13, voters-16)

prep(registered-9, Of-1)
det(46,000-3, those-2)
pobj(Of-1, 46,000-3)
quantmod(34,000-7, only-5)
quantmod(34,000-7, about-6)
nsubjpass(registered-9, 34,000-7)
auxpass(registered-9, were-8)
root(ROOT-0, registered-9)
dobj(registered-9, Dems-10)

nsubj(increase-4, This-1)
cop(increase-4, is-2)
det(increase-4, an-3)
root(ROOT-0, increase-4)
prep(increase-4, over-5)
pobj(over-5, May-6)
cc(increase-4, but-8)
det(number-10, the-9)
nsubj(fewer-24, number-10)
prep(number-10, of-11)
amod(Democrats-13, registered-12)
pobj(of-11, Democrats-13)
prep(Democrats-13, in-14)
det(city-16, the-15)
pobj(in-14, city-16)
cop(fewer-24, is-17)
det(lowest-19, the-18)
npadvmod(fewer-24, lowest-19)
prep(lowest-19, since-20)
pobj(since-20, 1998-21)
cc(1998-21, and-22)
conj(1998-21, 40,000-23)
conj(increase-4, fewer-24)
prep(fewer-24, than-25)
pcomp(than-25, in-26)
pobj(in-26, November-27)
num(November-27, 2000-28)

advmod(for-2, As-1)
prep(order-19, for-2)
pcomp(for-2, registering-3)
det(voters-7, an-4)
amod(voters-7, additional-5)
num(voters-7, 85,000-6)
dobj(registering-3, voters-7)
prep(voters-7, in-8)
det(year-11, the-9)
amod(year-11, coming-10)
pobj(in-8, year-11)
advmod(order-19, well-13)
nsubj(order-19, that-15)
cop(order-19, 's-16)
det(order-19, a-17)
amod(order-19, tall-18)
root(ROOT-0, order-19)

advmod(now-2, Right-1)
advmod(registered-15, now-2)
quantmod(86-5, about-4)
num(%-6, 86-5)
nsubjpass(registered-15, %-6)
prep(%-6, of-7)
det(city-9, the-8)
poss(population-13, city-9)
possessive(city-9, 's-10)
amod(population-13, voting-11)
nn(population-13, age-12)
pobj(of-7, population-13)
auxpass(registered-15, is-14)
root(ROOT-0, registered-15)

csubj(raise-6, Adding-1)
det(voters-4, another-2)
num(voters-4, 85,000-3)
dobj(Adding-1, voters-4)
aux(raise-6, would-5)
root(ROOT-0, raise-6)
dobj(raise-6, that-7)
prep(raise-6, to-8)
num(%-10, 93-9)
pobj(to-8, %-10)

dep(guess-36, Given-1)
mark(register-14, that-2)
det(portion-4, some-3)
nsubj(register-14, portion-4)
prep(portion-4, of-5)
det(population-10, the-6)
amod(population-10, voting-7)
nn(population-10, age-8)
nn(population-10, population-9)
pobj(of-5, population-10)
preconj(register-14, either-11)
aux(register-14, ca-12)
neg(register-14, n't-13)
pcomp(Given-1, register-14)
dep(register-14, because-16)
prep(because-16, of-17)
amod(status-19, non-citizen-18)
pobj(of-17, status-19)
amod(convictions-22, criminal-21)
appos(because-16, convictions-22)
amod(incompetence-25, mental-24)
appos(because-16, incompetence-25)
dep(because-16, etc.-27)
cc(register-14, or-29)
aux(register-32, wo-30)
neg(register-32, n't-31)
conj(register-14, register-32)
nsubj(guess-36, I-34)
aux(guess-36, 'd-35)
root(ROOT-0, guess-36)
mark(represent-41, that-37)
num(%-39, 93-38)
nsubj(represent-41, %-39)
aux(represent-41, would-40)
ccomp(guess-36, represent-41)
quantmod(100-43, about-42)
num(%-44, 100-43)
dobj(represent-41, %-44)
advmod(more-47, perhaps-46)
dep(%-44, more-47)
prep(%-44, of-49)
pobj(of-49, those-50)
amod(those-50, willing-51)
cc(willing-51, and-52)
conj(willing-51, eligible-53)
aux(register-55, to-54)
vmod(represent-41, register-55)

tmod(make-13, Today-1)
advmod(with-4, even-3)
prep(make-13, with-4)
det(efforts-8, these-5)
nn(efforts-8, voter-6)
nn(efforts-8, registration-7)
pobj(with-4, efforts-8)
poss(Democrats-12, Philadelphia-10)
possessive(Philadelphia-10, 's-11)
nsubj(make-13, Democrats-12)
root(ROOT-0, make-13)
prt(make-13, up-14)
num(%-16, 9.4-15)
dobj(make-13, %-16)
prep(%-16, of-17)
poss(voters-20, Pennsylvania-18)
possessive(Pennsylvania-18, 's-19)
pobj(of-17, voters-20)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod('s-2, down-3)
prep(down-3, from-4)
num(%-6, 9.8-5)
pobj(from-4, %-6)
prep('s-2, in-7)
pobj(in-7, 2000-8)

advmod(add-5, Even-1)
mark(add-5, if-2)
nsubj(add-5, they-3)
aux(add-5, can-4)
advcl(%-32, add-5)
det(voters-9, an-6)
amod(voters-9, additional-7)
num(voters-9, 85,000-8)
dobj(add-5, voters-9)
cc(add-5, and-11)
nsubj(Democrats-16, all-12)
prep(all-12, of-13)
pobj(of-13, them-14)
cop(Democrats-16, are-15)
conj(add-5, Democrats-16)
det(propositions-20, both-18)
amod(propositions-20, dubious-19)
appos(Democrats-16, propositions-20)
nsubj(make-26, that-23)
aux(make-26, would-24)
advmod(make-26, only-25)
rcmod(Democrats-16, make-26)
poss(Democrat-29, Philadelphia-27)
possessive(Philadelphia-27, 's-28)
dobj(make-26, Democrat-29)
cop(%-32, 's-30)
num(%-32, 10.5-31)
root(ROOT-0, %-32)
prep(%-32, of-33)
det(electorate-35, the-34)
pobj(of-33, electorate-35)

nsubj(help-3, That-1)
aux(help-3, would-2)
root(ROOT-0, help-3)
det(Democrats-5, the-4)
dobj(help-3, Democrats-5)
cc(help-3, but-7)
nsubj(nothing-10, it-8)
cop(nothing-10, 's-9)
conj(help-3, nothing-10)
nsubj(changes-13, that-11)
advmod(changes-13, fundamentally-12)
rcmod(nothing-10, changes-13)
det(Pennsylvania-15, either-14)
dobj(changes-13, Pennsylvania-15)
cc(Pennsylvania-15, or-16)
amod(politics-18, national-17)
conj(Pennsylvania-15, politics-18)

advmod(say-5, Finally-1)
nsubj(say-5, let-3)
possessive(let-3, 's-4)
root(ROOT-0, say-5)
det(Democrat-7, the-6)
poss(Pennsylvania-10, Democrat-7)
possessive(Democrat-7, 's-8)
nn(Pennsylvania-10, sweep-9)
dobj(say-5, Pennsylvania-10)
prep(Pennsylvania-10, in-11)
pobj(in-11, 2004-12)
prep(say-5, as-13)
det(result-15, a-14)
pobj(as-13, result-15)
prep(result-15, of-16)
det(efforts-18, these-17)
pobj(of-16, efforts-18)

dep(what-2, So-1)
root(ROOT-0, what-2)

nsubj(won-2, Gore-1)
root(ROOT-0, won-2)
det(state-4, the-3)
dobj(won-2, state-4)
prep(won-2, in-5)
pobj(in-5, 2000-6)
cc(won-2, and-7)
nsubj(lost-10, he-8)
advmod(lost-10, still-9)
conj(won-2, lost-10)
det(election-12, the-11)
dobj(lost-10, election-12)

dobj(doing-4, What-1)
aux(doing-4, are-2)
nsubj(doing-4, Democrats-3)
root(ROOT-0, doing-4)
prep(doing-4, in-5)
pobj(in-5, states-6)
mark(lost-9, that-7)
nsubj(lost-9, Gore-8)
ccomp(doing-4, lost-9)
prep(lost-9, such-11)
prep(such-11, as-12)
pobj(as-12, Kentucky-13)
aux(bring-16, to-15)
xcomp(lost-9, bring-16)
dobj(bring-16, them-17)
prep(bring-16, into-18)
det(column-21, the-19)
nn(column-21, D-20)
pobj(into-18, column-21)

advmod(lost-8, Furthermore-1)
amod(Pennsylvania-7, due-3)
prep(due-3, to-4)
nn(changes-6, population-5)
pobj(to-4, changes-6)
nsubj(lost-8, Pennsylvania-7)
root(ROOT-0, lost-8)
num(votes-11, 2-9)
amod(votes-11, electoral-10)
dobj(lost-8, votes-11)
cc(lost-8, and-12)
advmod(votes-27, overall-13)
poss(votes-19, Gore-15)
possessive(Gore-15, 's-16)
num(votes-19, 267-17)
amod(votes-19, electoral-18)
nsubj(votes-27, votes-19)
prep(votes-19, in-20)
pobj(in-20, 2000-21)
aux(votes-27, will-22)
advmod(votes-27, only-23)
cop(votes-27, be-24)
num(votes-27, 260-25)
amod(votes-27, electoral-26)
conj(lost-8, votes-27)
prep(votes-27, in-28)
pobj(in-28, 2004-29)

advmod(propose-4, Where-1)
aux(propose-4, does-2)
nsubj(propose-4, Meyerson-3)
root(ROOT-0, propose-4)
xcomp(propose-4, getting-5)
det(states-8, those-6)
amod(states-8, extra-7)
dobj(getting-5, states-8)

