tmod(dipped-31, August-1)
num(August-1, 28-2)
num(August-1, 2003-4)
nsubj(Tricks-8, Bush-5)
cop(Tricks-8, 's-6)
nn(Tricks-8, Old-7)
rcmod(August-1, Tricks-8)
advmod(gave-13, When-9)
nn(Bush-12, George-10)
nn(Bush-12, W.-11)
nsubj(gave-13, Bush-12)
rcmod(Tricks-8, gave-13)
poss(speech-15, his-14)
dobj(gave-13, speech-15)
prep(gave-13, at-16)
det(forum-21, the-17)
amod(forum-21, favorite-18)
nn(forum-21, White-19)
nn(forum-21, House-20)
pobj(at-16, forum-21)
det(Veterans-24, the-23)
dobj(gave-13, Veterans-24)
prep(Veterans-24, of-25)
nn(convention-28, Foreign-26)
nn(convention-28, Wars-27)
pobj(of-25, convention-28)
nsubj(dipped-31, he-30)
root(ROOT-0, dipped-31)
prep(dipped-31, into-32)
poss(bag-34, his-33)
pobj(into-32, bag-34)
prep(bag-34, of-35)
amod(tricks-37, old-36)
pobj(of-35, tricks-37)
cc(tricks-37, and-38)
conj(tricks-37, tropes-39)

advmod(nodded-4, First-1)
nsubj(nodded-4, he-3)
root(ROOT-0, nodded-4)
prep(nodded-4, in-5)
det(direction-7, the-6)
pobj(in-5, direction-7)
prep(direction-7, of-8)
nn(Moore-13, Alabama-9)
nn(Moore-13, Chief-10)
nn(Moore-13, Justice-11)
nn(Moore-13, Roy-12)
pobj(of-8, Moore-13)
prep(nodded-4, by-14)
pcomp(by-14, applauding-15)
det(group-17, the-16)
poss(dedication-19, group-17)
possessive(group-17, 's-18)
dep(applauding-15, dedication-19)
dep(dedication-19, to-21)
det(service-23, the-22)
pobj(to-21, service-23)
prep(service-23, of-24)
pobj(of-24, God-25)
cc(God-25, and-26)
conj(God-25, country-27)

nsubj(change-2, Times-1)
ccomp(said-13, change-2)
cc(change-2, but-4)
nsubj(priorities-10, those-5)
cop(priorities-10, are-6)
advmod(priorities-10, still-7)
det(priorities-10, the-8)
amod(priorities-10, right-9)
conj(change-2, priorities-10)
root(ROOT-0, said-13)
det(head-15, the-14)
nsubj(said-13, head-15)
prep(head-15, of-16)
poss(state-20, our-17)
advmod(secular-19, supposedly-18)
amod(state-20, secular-19)
pobj(of-16, state-20)

nsubj(tossed-2, He-1)
root(ROOT-0, tossed-2)
det(bit-4, another-3)
dobj(tossed-2, bit-4)
prep(bit-4, of-5)
amod(meat-7, red-6)
pobj(of-5, meat-7)
prep(tossed-2, to-8)
det(crowd-10, the-9)
pobj(to-8, crowd-10)
vmod(tossed-2, saying-12)
nsubjpass(committed-17, You-15)
auxpass(committed-17, are-16)
ccomp(saying-12, committed-17)
mark(I-21, as-19)
cop(I-21, am-20)
advcl(tossed-2, I-21)
prep(I-21, to-23)
pcomp(to-23, protecting-24)
det(dignity-26, the-25)
dobj(protecting-24, dignity-26)
prep(dignity-26, of-27)
det(flag-29, the-28)
pobj(of-27, flag-29)

nsubj(gave-3, He-1)
advmod(gave-3, then-2)
root(ROOT-0, gave-3)
poss(rendition-6, his-4)
amod(rendition-6, sanitized-5)
dobj(gave-3, rendition-6)
prep(rendition-6, of-7)
amod(history-9, American-8)
pobj(of-7, history-9)

prep(stood-14, In-2)
det(century-5, the-3)
amod(century-5, twentieth-4)
pobj(In-2, century-5)
det(flag-9, the-7)
amod(flag-9, American-8)
nsubj(stood-14, flag-9)
cc(flag-9, and-10)
det(uniform-13, the-11)
amod(uniform-13, American-12)
conj(flag-9, uniform-13)
root(ROOT-0, stood-14)
prep(stood-14, for-15)
pobj(for-15, something-16)
acomp(stood-14, unique-17)
prep(stood-14, in-18)
pobj(in-18, history-19)

det(nation-2, This-1)
nsubj(gained-3, nation-2)
root(ROOT-0, gained-3)
amod(power-5, great-4)
dobj(gained-3, power-5)
cc(gained-3, and-7)
nsubj(used-9, we-8)
conj(gained-3, used-9)
det(power-11, that-10)
dobj(used-9, power-11)
prep(used-9, in-12)
det(service-14, the-13)
pobj(in-12, service-14)
prep(service-14, of-15)
amod(freedom-17, human-16)
pobj(of-15, freedom-17)

root(ROOT-0, Tell-1)
dobj(Tell-1, that-2)
prep(Tell-1, to-3)
det(people-5, the-4)
pobj(to-3, people-5)
prep(people-5, of-6)
nn(Nicaragua-9, Haiti-7)
pobj(of-6, Nicaragua-9)
cc(Nicaragua-9, and-11)
nn(Salvador-13, El-12)
conj(Nicaragua-9, Salvador-13)
nsubjpass(beaten-18, who-15)
auxpass(beaten-18, were-16)
advmod(beaten-18, repeatedly-17)
rcmod(Nicaragua-9, beaten-18)
prt(beaten-18, back-19)
prep(beaten-18, by-20)
nn(invasion-22, U.S.-21)
pobj(by-20, invasion-22)
conj(invasion-22, occupation-24)
cc(invasion-22, or-26)
amod(rule-28, proxy-27)
conj(invasion-22, rule-28)
prep(beaten-18, over-29)
det(century-32, the-30)
amod(century-32, last-31)
pobj(over-29, century-32)

root(ROOT-0, Tell-1)
dobj(overthrew-15, that-2)
prep(that-2, to-3)
det(people-5, the-4)
pobj(to-3, people-5)
prep(people-5, of-6)
pobj(of-6, Iran-7)
poss(government-12, whose-9)
advmod(elected-11, democratically-10)
amod(government-12, elected-11)
appos(that-2, government-12)
det(U.S.-14, the-13)
nsubj(overthrew-15, U.S.-14)
ccomp(Tell-1, overthrew-15)
prep(overthrew-15, in-16)
pobj(in-16, 1953-17)

root(ROOT-0, Tell-1)
dobj(overthrew-15, that-2)
prep(that-2, to-3)
det(people-5, the-4)
pobj(to-3, people-5)
prep(people-5, of-6)
pobj(of-6, Guatemala-7)
poss(government-12, whose-9)
advmod(elected-11, democratically-10)
amod(government-12, elected-11)
appos(that-2, government-12)
det(U.S.-14, the-13)
nsubj(overthrew-15, U.S.-14)
ccomp(Tell-1, overthrew-15)
num(year-17, one-16)
npadvmod(later-18, year-17)
advmod(overthrew-15, later-18)

root(ROOT-0, Tell-1)
dobj(Tell-1, that-2)
prep(Tell-1, to-3)
det(people-5, the-4)
pobj(to-3, people-5)
prep(people-5, of-6)
pobj(of-6, Indonesia-7)
poss(founder-10, whose-9)
nsubjpass(overthrown-15, founder-10)
appos(founder-10, Sukarno-12)
auxpass(overthrown-15, was-14)
rcmod(people-5, overthrown-15)
prep(overthrown-15, by-16)
amod(forces-18, U.S.-backed-17)
pobj(by-16, forces-18)
prep(forces-18, in-19)
pobj(in-19, 1965-20)
nsubj(led-23, which-22)
rcmod(forces-18, led-23)
prep(led-23, to-24)
quantmod(million-26, a-25)
num(deaths-27, million-26)
pobj(to-24, deaths-27)

root(ROOT-0, Tell-1)
dobj(Tell-1, that-2)
prep(Tell-1, to-3)
det(people-5, the-4)
pobj(to-3, people-5)
prep(people-5, of-6)
pobj(of-6, Chile-7)
poss(government-12, whose-9)
advmod(elected-11, democratically-10)
amod(government-12, elected-11)
nsubjpass(overthrown-14, government-12)
auxpass(overthrown-14, was-13)
rcmod(people-5, overthrown-14)
num(years-16, thirty-15)
npadvmod(ago-17, years-16)
advmod(overthrown-14, ago-17)

root(ROOT-0, Tell-1)
dobj(Tell-1, that-2)
prep(Tell-1, to-3)
det(people-5, the-4)
pobj(to-3, people-5)
prep(people-5, of-6)
pobj(of-6, Vietnam-7)
conj(Vietnam-7, Laos-9)
cc(Vietnam-7, and-11)
conj(Vietnam-7, Cambodia-12)
advmod(used-18, when-14)
det(States-17, the-15)
nn(States-17, United-16)
nsubj(used-18, States-17)
ccomp(Tell-1, used-18)
poss(power-20, its-19)
dobj(used-18, power-20)
prep(used-18, in-22)
det(service-24, the-23)
pobj(in-22, service-24)
prep(service-24, of-25)
amod(freedom-27, human-26)
pobj(of-25, freedom-27)
cc(Tell-1, and-29)
conj(Tell-1, ended-30)
prt(ended-30, up-31)
xcomp(ended-30, killing-32)
dobj(killing-32, two-33)
prep(killing-32, to-34)
number(million-36, three-35)
pobj(to-34, million-36)

nsubj(put-3, Bush-1)
advmod(put-3, then-2)
root(ROOT-0, put-3)
prep(put-3, on-4)
poss(lenses-7, his-5)
amod(lenses-7, Manichaean-6)
pobj(on-4, lenses-7)
cc(put-3, and-8)
conj(put-3, said-9)
neg(nation-13, No-12)
nsubj(neutral-16, nation-13)
aux(neutral-16, can-14)
cop(neutral-16, be-15)
ccomp(said-9, neutral-16)
prep(neutral-16, in-17)
det(struggle-19, the-18)
pobj(in-17, struggle-19)
prep(struggle-19, between-20)
pobj(between-20, civilization-21)
cc(civilization-21, and-22)
conj(civilization-21, chaos-23)

nsubj(echo-5, This-1)
cop(echo-5, was-2)
det(echo-5, a-3)
amod(echo-5, clear-4)
root(ROOT-0, echo-5)
prep(echo-5, of-6)
nsubj('re-9, you-8)
dep(of-6, 're-9)
dep('re-9, either-10)
prep('re-9, with-11)
pobj(with-11, us-12)
cc('re-9, or-14)
nsubj('re-16, you-15)
conj('re-9, 're-16)
prep('re-16, with-17)
det(terrorists-19, the-18)
pobj(with-17, terrorists-19)

nsubj(crudeness-4, It-1)
cop(crudeness-4, is-2)
amod(crudeness-4, such-3)
root(ROOT-0, crudeness-4)
nsubj(offends-7, that-5)
advmod(offends-7, so-6)
rcmod(crudeness-4, offends-7)
amod(people-9, rational-8)
dobj(offends-7, people-9)
prep(offends-7, around-10)
det(world-12, the-11)
pobj(around-10, world-12)
nsubj(loathe-15, who-14)
rcmod(world-12, loathe-15)
dobj(loathe-15, terrorism-16)
cc(loathe-15, but-17)
conj(loathe-15, despise-18)
poss(militarism-22, Bush-19)
possessive(Bush-19, 's-20)
amod(militarism-22, reckless-21)
dobj(despise-18, militarism-22)

advmod(forced-5, Why-1)
aux(forced-5, should-2)
nsubjpass(forced-5, they-3)
auxpass(forced-5, be-4)
root(ROOT-0, forced-5)
aux(choose-7, to-6)
xcomp(forced-5, choose-7)
prep(choose-7, between-8)
det(two-10, the-9)
pobj(between-8, two-10)

nsubj(puffed-7, Mr.-1)
nn(On-5, Bring-3)
nn(On-5, 'Em-4)
dep(Mr.-1, On-5)
root(ROOT-0, puffed-7)
prt(puffed-7, out-8)
poss(chest-10, his-9)
dobj(puffed-7, chest-10)
advmod(puffed-7, again-11)
advmod(bragged-14, when-12)
nsubj(bragged-14, he-13)
advcl(puffed-7, bragged-14)
mark(thought-18, that-15)
det(terrorists-17, the-16)
nsubj(thought-18, terrorists-17)
ccomp(bragged-14, thought-18)
nsubj(make-21, they-19)
aux(make-21, 'd-20)
ccomp(thought-18, make-21)
nsubj(run-23, America-22)
ccomp(make-21, run-23)
prt(run-23, away-24)

det(terrorists-3, The-2)
nsubj(seen-6, terrorists-3)
aux(seen-6, have-4)
neg(seen-6, not-5)
root(ROOT-0, seen-6)
dobj(seen-6, America-7)
vmod(America-7, running-8)
nsubj(seen-12, they-10)
aux(seen-12, 've-11)
conj(seen-6, seen-12)
dobj(seen-12, America-13)
vmod(America-13, marching-14)
det(terrorists-17, The-16)
nsubj(seen-19, terrorists-17)
aux(seen-19, have-18)
conj(seen-6, seen-19)
amod(convoys-22, speeding-20)
nn(convoys-22, tank-21)
dobj(seen-19, convoys-22)
cc(convoys-22, and-23)
amod(jets-25, roaring-24)
conj(convoys-22, jets-25)
cc(seen-6, and-26)
amod(forces-28, special-27)
nsubj(arriving-29, forces-28)
conj(seen-6, arriving-29)
prep(arriving-29, in-30)
nn(raids-32, midnight-31)
pobj(in-30, raids-32)

cc(found-5, And-1)
advmod(found-5, sometimes-2)
nsubj(found-5, justice-3)
aux(found-5, has-4)
root(ROOT-0, found-5)
dobj(found-5, them-6)
mark(see-10, before-7)
nsubj(see-10, they-8)
aux(see-10, could-9)
advcl(found-5, see-10)
dobj(see-10, anything-11)
vmod(anything-11, coming-12)
advmod(coming-12, at-13)
pobj(at-13, all-14)

root(ROOT-0, Note-1)
advmod(uses-4, how-2)
nsubj(uses-4, Bush-3)
ccomp(Note-1, uses-4)
det(justice-8, the-5)
nn(justice-8, term-6)
dep(uses-4, justice-8)
advmod(justice-8, here-10)

mark(repeatedly-4, As-1)
nsubj(repeatedly-4, he-2)
aux(repeatedly-4, has-3)
advcl(conflates-10, repeatedly-4)
prep(repeatedly-4, since-5)
pobj(since-5, September-6)
num(September-6, 11-7)
nsubj(conflates-10, he-9)
root(ROOT-0, conflates-10)
poss(system-13, our-11)
amod(system-13, traditional-12)
dobj(conflates-10, system-13)
prep(system-13, of-14)
pobj(of-14, jurisprudence-15)
prep(conflates-10, with-16)
pobj(with-16, assassination-17)

nsubj(boasted-2, Bush-1)
root(ROOT-0, boasted-2)
prep(boasted-2, of-3)
det(coalition-7, the-4)
amod(coalition-7, broad-6)
pobj(of-3, coalition-7)
nsubj(joined-11, that-9)
aux(joined-11, has-10)
rcmod(coalition-7, joined-11)
det(States-14, the-12)
nn(States-14, United-13)
dobj(joined-11, States-14)
prep(joined-11, in-15)
det(war-17, the-16)
pobj(in-15, war-17)
prep(war-17, on-18)
pobj(on-18, terror-19)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
amod(countries-5, thirty-one-4)
nsubj(contributed-7, countries-5)
aux(contributed-7, have-6)
dep(said-2, contributed-7)
num(forces-9, 21,000-8)
dobj(contributed-7, forces-9)
aux(build-11, to-10)
vmod(contributed-7, build-11)
dobj(build-11, security-12)
prep(build-11, in-13)
pobj(in-13, Iraq-14)
cc(contributed-7, but-17)
nsubj(mention-21, he-18)
aux(mention-21, did-19)
neg(mention-21, n't-20)
conj(contributed-7, mention-21)
mark(come-27, that-22)
nsubj(come-27, most-23)
prep(most-23, of-24)
det(forces-26, those-25)
pobj(of-24, forces-26)
ccomp(mention-21, come-27)
prep(come-27, from-28)
nn(Britain-30, Great-29)
pobj(from-28, Britain-30)
cc(said-2, and-32)
det(rest-34, the-33)
nsubj(contributed-37, rest-34)
aux(contributed-37, have-35)
advmod(contributed-37, barely-36)
conj(said-2, contributed-37)
dobj(contributed-37, anything-38)
prep(anything-38, in-39)
pobj(in-39, comparison-40)
prep(contributed-37, to-41)
det(troops-45, the-42)
num(troops-45, 140,000-43)
nn(troops-45, U.S.-44)
pobj(to-41, troops-45)
prep(contributed-37, in-46)
pobj(in-46, Iraq-47)
advmod(now-49, right-48)
advmod(contributed-37, now-49)

nsubj(effort-6, This-1)
cop(effort-6, is-2)
neg(effort-6, n't-3)
det(effort-6, a-4)
nn(effort-6, coalition-5)
root(ROOT-0, effort-6)
nsubj(occupation-12, it-8)
cop(occupation-12, 's-9)
det(occupation-12, a-10)
nn(occupation-12, U.S.-11)
parataxis(effort-6, occupation-12)
prep(occupation-12, with-14)
det(flank-17, a-15)
amod(flank-17, British-16)
pobj(with-14, flank-17)
cc(occupation-12, and-19)
det(sprinkling-21, a-20)
conj(occupation-12, sprinkling-21)
prep(sprinkling-21, of-22)
amod(flavors-24, foreign-23)
pobj(of-22, flavors-24)

prep(be-22, With-1)
det(face-4, a-2)
amod(face-4, straight-3)
pobj(With-1, face-4)
nsubj(said-7, Bush-6)
parataxis(be-22, said-7)
prep(said-7, of-8)
pobj(of-8, Saddam-9)
prep(be-22, Because-12)
pcomp(Because-12, of-13)
poss(military-15, our-14)
pobj(of-13, military-15)
amod(weapons-18, catastrophic-17)
nsubj(be-22, weapons-18)
aux(be-22, will-19)
neg(longer-21, no-20)
advmod(be-22, longer-21)
root(ROOT-0, be-22)
prep(be-22, in-23)
det(hands-25, the-24)
pobj(in-23, hands-25)
prep(hands-25, of-26)
det(dictator-31, a-27)
amod(unstable-30, reckless-28)
amod(dictator-31, unstable-30)
pobj(of-26, dictator-31)

cc(are-3, But-1)
advmod(are-3, where-2)
root(ROOT-0, are-3)
det(weapons-6, those-4)
amod(weapons-6, catastrophic-5)
nsubj(are-3, weapons-6)

nsubj(called-2, Bush-1)
root(ROOT-0, called-2)
dep(point-6, Iraq-3)
det(point-6, a-5)
dep(called-2, point-6)
prep(point-6, of-7)
pobj(of-7, testing-8)
prep(testing-8, in-9)
det(war-11, the-10)
pobj(in-9, war-11)
prep(war-11, on-12)
pobj(on-12, terror-13)

det(problem-2, The-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
nsubj(fighting-8, Bush-5)
aux(fighting-8, is-6)
advmod(fighting-8, largely-7)
ccomp(is-3, fighting-8)
det(monster-10, a-9)
dobj(fighting-8, monster-10)
prep(monster-10, of-11)
poss(making-14, his-12)
amod(making-14, own-13)
pobj(of-11, making-14)
prep(making-14, in-15)
pobj(in-15, Iraq-16)

advmod(to-2, Prior-1)
prep(locus-12, to-2)
det(invasion-4, the-3)
pobj(to-2, invasion-4)
cc(invasion-4, and-5)
conj(invasion-4, occupation-6)
nsubj(locus-12, Iraq-8)
cop(locus-12, was-9)
neg(locus-12, not-10)
det(locus-12, a-11)
root(ROOT-0, locus-12)
prep(locus-12, of-13)
amod(fundamentalism-15, Islamic-14)
pobj(of-13, fundamentalism-15)
cc(locus-12, or-16)
det(magnet-18, a-17)
conj(locus-12, magnet-18)
prep(magnet-18, for-19)
nn(Qaeda-21, Al-20)
pobj(for-19, Qaeda-21)

cc(be-4, But-1)
nsubj(be-4, it-2)
aux(be-4, may-3)
root(ROOT-0, be-4)
advmod(be-4, now-5)

cc(all-5, Yet-1)
nsubj(all-5, that-2)
cop(all-5, 's-3)
neg(all-5, not-4)
root(ROOT-0, all-5)
nsubj(going-8, that-6)
aux(going-8, 's-7)
rcmod(all-5, going-8)
prep(going-8, on-9)
pobj(on-9, there-10)

nsubj(likes-2, Bush-1)
root(ROOT-0, likes-2)
aux(say-4, to-3)
xcomp(likes-2, say-4)
mark(did-8, as-6)
nsubj(did-8, he-7)
advcl(likes-2, did-8)
advmod(did-8, again-9)
prep(did-8, to-10)
det(Vets-12, the-11)
pobj(to-10, Vets-12)
mark(facing-18, that-14)
nn(forces-16, U.S.-15)
nsubj(facing-18, forces-16)
aux(facing-18, are-17)
ccomp(did-8, facing-18)
amod(loyalists-21, Saddam-20)
dobj(facing-18, loyalists-21)
det(fighters-25, the-23)
amod(fighters-25, foreign-24)
conj(loyalists-21, fighters-25)
cc(loyalists-21, and-27)
det(gangs-30, the-28)
amod(gangs-30, criminal-29)
conj(loyalists-21, gangs-30)
nsubj(attacking-33, that-31)
aux(attacking-33, are-32)
rcmod(gangs-30, attacking-33)
nn(forces-37, Iraqis-34)
cc(Iraqis-34, and-35)
conj(Iraqis-34, coalition-36)
dobj(attacking-33, forces-37)

cc(ignores-4, But-1)
det(conveniently-3, this-2)
nsubj(ignores-4, conveniently-3)
root(ROOT-0, ignores-4)
det(nationalism-7, the-5)
amod(nationalism-7, indigenous-6)
dobj(ignores-4, nationalism-7)
cc(nationalism-7, and-8)
conj(nationalism-7, fundamentalism-9)
mark(given-19, that-10)
poss(war-14, Bush-11)
possessive(Bush-11, 's-12)
amod(war-14, illegal-13)
nsubj(given-19, war-14)
cc(war-14, and-15)
nn(occupation-17, botched-16)
conj(war-14, occupation-17)
aux(given-19, have-18)
ccomp(ignores-4, given-19)
dobj(given-19, rise-20)
prep(given-19, to-21)

vmod(said-9, Trying-1)
advmod(Trying-1, pathetically-2)
prep(Trying-1, to-3)
nn(Churchill-6, imitate-4)
nn(Churchill-6, Winston-5)
pobj(to-3, Churchill-6)
nsubj(said-9, Bush-8)
root(ROOT-0, said-9)
poss(goal-14, Our-12)
amod(goal-14, only-13)
nsubj(victory-22, goal-14)
poss(option-18, our-16)
amod(option-18, only-17)
appos(goal-14, option-18)
cop(victory-22, is-20)
amod(victory-22, total-21)
dep(said-9, victory-22)
prep(victory-22, in-23)
det(war-25, the-24)
pobj(in-23, war-25)
prep(war-25, on-26)
pobj(on-26, terror-27)
cc(victory-22, and-29)
det(nation-31, this-30)
nsubj(press-33, nation-31)
aux(press-33, will-32)
conj(victory-22, press-33)
prt(press-33, on-34)
prep(press-33, to-35)
pobj(to-35, victory-36)

cc(adding-13, But-1)
det(way-3, the-2)
nsubj(adding-13, way-3)
nsubj(waging-6, Bush-4)
aux(waging-6, is-5)
rcmod(way-3, waging-6)
poss(war-8, his-7)
dobj(waging-6, war-8)
prep(waging-6, on-9)
pobj(on-9, terror-10)
aux(adding-13, is-11)
advmod(adding-13, only-12)
root(ROOT-0, adding-13)
dobj(adding-13, recruits-14)
prep(adding-13, to-15)
det(side-18, the-16)
amod(side-18, other-17)
pobj(to-15, side-18)

prep(following-19, By-1)
pcomp(By-1, invading-2)
cc(invading-2, and-3)
conj(invading-2, occupying-4)
dobj(invading-2, Iraq-5)
cc(invading-2, and-6)
conj(invading-2, throwing-7)
prt(throwing-7, open-8)
poss(economy-10, its-9)
dobj(throwing-7, economy-10)
prep(throwing-7, to-11)
nn(companies-13, U.S.-12)
pobj(to-11, companies-13)
det(States-17, the-15)
nn(States-17, United-16)
nsubj(following-19, States-17)
aux(following-19, is-18)
root(ROOT-0, following-19)
poss(script-22, Osama-20)
possessive(Osama-20, 's-21)
dobj(following-19, script-22)

nn(Byrd-3, Senator-1)
nn(Byrd-3, Robert-2)
nsubj(made-4, Byrd-3)
root(ROOT-0, made-4)
det(point-6, this-5)
dobj(made-4, point-6)
prep(made-4, in-7)
det(op-ed-9, an-8)
pobj(in-7, op-ed-9)
prep(op-ed-9, in-10)
det(Post-13, The-11)
nn(Post-13, Washington-12)
pobj(in-10, Post-13)
prep(made-4, on-14)
pobj(on-14, August-15)
num(August-15, 26-16)

poss(action-4, Our-2)
amod(action-4, military-3)
nsubj(forged-8, action-4)
prep(action-4, in-5)
pobj(in-5, Iraq-6)
aux(forged-8, has-7)
ccomp(wrote-42, forged-8)
det(cauldron-10, a-9)
dobj(forged-8, cauldron-10)
prep(cauldron-10, of-11)
pobj(of-11, contempt-12)
prep(forged-8, for-13)
pobj(for-13, America-14)
det(brew-18, a-16)
amod(brew-18, dangerous-17)
appos(America-14, brew-18)
nsubj(poison-21, that-19)
aux(poison-21, may-20)
rcmod(brew-18, poison-21)
det(efforts-23, the-22)
dobj(poison-21, efforts-23)
prep(efforts-23, of-24)
pobj(of-24, peace-25)
prep(poison-21, throughout-26)
det(East-29, the-27)
nn(East-29, Middle-28)
pobj(throughout-26, East-29)
cc(poison-21, and-30)
conj(poison-21, result-31)
prep(result-31, in-32)
det(invigoration-35, the-33)
amod(invigoration-35, rapid-34)
pobj(in-32, invigoration-35)
prep(invigoration-35, of-36)
amod(terrorism-38, worldwide-37)
pobj(of-36, terrorism-38)
nsubj(wrote-42, Byrd-41)
root(ROOT-0, wrote-42)
xcomp(wrote-42, adding-44)
mark(guarantees-53, that-45)
poss(handling-48, Bush-46)
possessive(Bush-46, 's-47)
nsubj(guarantees-53, handling-48)
prep(handling-48, of-49)
pobj(of-49, Iraq-50)
advmod(guarantees-53, virtually-52)
ccomp(adding-44, guarantees-53)
nn(Qaeda-55, Al-54)
nsubj(field-58, Qaeda-55)
det(field-58, a-56)
amod(field-58, fertile-57)
xcomp(guarantees-53, field-58)
prep(field-58, of-59)
amod(recruits-61, new-60)
pobj(of-59, recruits-61)

nsubj(more-3, What-1)
cop(more-3, 's-2)
advcl(soured-19, more-3)
prep(more-3, as-5)
nn(Hersh-7, Seymour-6)
pobj(as-5, Hersh-7)
vmod(Hersh-7, pointed-8)
prt(pointed-8, out-9)
prep(pointed-8, in-10)
det(Yorker-13, The-11)
nn(Yorker-13, New-12)
pobj(in-10, Yorker-13)
advmod(pointed-8, recently-14)
det(War-18, the-16)
nn(War-18, Iraq-17)
nsubj(soured-19, War-18)
root(ROOT-0, soured-19)
dobj(soured-19, relations-20)
prep(soured-19, with-21)
pobj(with-21, Syria-22)
nsubj(helpful-32, which-24)
advmod(helpful-32, up-25)
prep(up-25, to-26)
det(point-28, that-27)
pobj(to-26, point-28)
aux(helpful-32, had-29)
cop(helpful-32, been-30)
advmod(helpful-32, very-31)
rcmod(Syria-22, helpful-32)
prep(helpful-32, in-33)
pcomp(in-33, sharing-34)
dobj(sharing-34, intelligence-35)
prep(sharing-34, with-36)
pobj(with-36, Washington-37)
prep(helpful-32, about-38)
nn(operatives-41, Al-39)
nn(operatives-41, Qaeda-40)
pobj(about-38, operatives-41)

expl(thing-6, There-1)
aux(thing-6, may-2)
cop(thing-6, be-3)
neg(thing-6, no-4)
amod(thing-6, such-5)
root(ROOT-0, thing-6)
prep(thing-6, as-7)
amod(victory-9, total-8)
pobj(as-7, victory-9)
prep(victory-9, against-10)
pobj(against-10, terrorism-11)
cc(thing-6, and-13)
det(costs-15, the-14)
nsubj(astronomical-43, costs-15)
prep(costs-15, of-16)
pcomp(of-16, trying-17)
aux(obtain-19, to-18)
xcomp(trying-17, obtain-19)
dobj(obtain-19, it-20)
prep(costs-15, in-22)
pobj(in-22, dollars-23)
prep(dollars-23, in-25)
pobj(in-25, lives-26)
cc(in-25, and-28)
conj(in-25, in-29)
dobj(do-33, what-30)
nsubj(do-33, it-31)
aux(do-33, would-32)
pcomp(in-29, do-33)
prep(do-33, to-34)
poss(liberties-36, our-35)
pobj(to-34, liberties-36)
advmod(at-38, here-37)
advmod(do-33, at-38)
dep(at-38, home-39)
aux(astronomical-43, could-41)
cop(astronomical-43, be-42)
conj(thing-6, astronomical-43)

cc(vanquished-5, Nor-1)
aux(vanquished-5, can-2)
nsubjpass(vanquished-5, terrorism-3)
auxpass(vanquished-5, be-4)
root(ROOT-0, vanquished-5)
prep(vanquished-5, by-6)
nn(Bush-8, George-7)
pobj(by-6, Bush-8)
prep(vanquished-5, upon-9)
det(steed-11, a-10)
pobj(upon-9, steed-11)
xcomp(vanquished-5, bullying-13)
det(world-15, the-14)
dobj(bullying-13, world-15)
prep(bullying-13, as-16)
dep(orders-18, he-17)
pobj(as-16, orders-18)
num(invasion-20, one-19)
tmod(bullying-13, invasion-20)
appos(invasion-20, occupation-22)
conj(occupation-22, privatization-24)
cc(occupation-22, and-26)
conj(occupation-22, assassination-27)
prep(occupation-22, after-28)
pobj(after-28, another-29)

nsubj(help-3, It-1)
aux(help-3, would-2)
root(ROOT-0, help-3)
advmod(help-3, enormously-4)
mark(play-9, if-5)
nsubj(play-9, Bush-6)
aux(play-9, did-7)
neg(play-9, not-8)
advcl(help-3, play-9)
det(part-11, the-10)
dobj(play-9, part-11)
mark(assigned-15, that-12)
nsubj(assigned-15, Osama-13)
aux(assigned-15, has-14)
ccomp(play-9, assigned-15)
dobj(assigned-15, him-16)

nn(Rothschild-3, Matthew-2)
dep(http://www.progressive.org/webex03/wx0828b03.html-4, Rothschild-3)
root(ROOT-0, http://www.progressive.org/webex03/wx0828b03.html-4)

