nn(Countdown-5, -LSB--1)
nn(Countdown-5, Home/07-2)
nn(Countdown-5, .26.04-3)
nn(Countdown-5, -RSB--4)
root(ROOT-0, Countdown-5)
amod(days-8, 314-7)
nsubj(done-11, days-8)
aux(done-11, Have-9)
neg(done-11, n't-10)
dep(Countdown-5, done-11)
dobj(done-11, one-12)
prep(one-12, of-13)
det(entries-15, these-14)
pobj(of-13, entries-15)
prep(done-11, in-16)
det(while-18, a-17)
pobj(in-16, while-18)
cc(done-11, but-20)
nsubj(want-24, I-21)
aux(want-24, did-22)
neg(want-24, n't-23)
conj(done-11, want-24)
aux(forget-26, to-25)
xcomp(want-24, forget-26)
aux(do-28, to-27)
xcomp(forget-26, do-28)
dobj(do-28, it-29)
tmod(do-28, tomorrow-30)

nsubj(got-3, I-1)
advmod(got-3, just-2)
root(ROOT-0, got-3)
prt(got-3, off-4)
det(phone-6, the-5)
dobj(got-3, phone-6)
prep(phone-6, with-7)
pobj(with-7, Anna-chan-8)
mark(coz-17, as-10)
prep(coz-17, in-11)
pobj(in-11, Annabelle-12)
prep(coz-17, not-14)
dep(not-14, Kazumi-15)
dep(Anna-chan-8, coz-17)
nsubj(calling-22, I-18)
aux(calling-22, would-19)
neg(calling-22, n't-20)
aux(calling-22, be-21)
ccomp(coz-17, calling-22)
nn(XP-27, Kazumi-23)
nn(XP-27, Anna-25)
xcomp(calling-22, XP-27)

prep(friend-39, For-1)
pobj(For-1, those-2)
nsubj(know-6, who-3)
aux(know-6, do-4)
neg(know-6, n't-5)
rcmod(those-2, know-6)
dobj(is-9, who-7)
nsubj(is-9, she-8)
ccomp(know-6, is-9)
nsubj(everyone-14, which-11)
cop(everyone-14, is-12)
advmod(everyone-14, mostly-13)
parataxis(friend-39, everyone-14)
mark(changed-20, because-16)
det(lot-18, a-17)
nsubj(changed-20, lot-18)
aux(changed-20, has-19)
advcl(everyone-14, changed-20)
prep(changed-20, in-21)
det(years-25, the-22)
amod(years-25, past-23)
num(years-25, three-24)
pobj(in-21, years-25)
prep(changed-20, including-27)
poss(friends-29, my-28)
pobj(including-27, friends-29)
nsubj(friend-39, she-31)
cop(friend-39, was-32)
poss(first-34, my-33)
npadvmod(best-38, first-34)
dep(first-34, true-36)
advmod(friend-39, best-38)
root(ROOT-0, friend-39)

nsubj(met-2, I-1)
root(ROOT-0, met-2)
dobj(met-2, her-3)
prep(met-2, in-4)
amod(grade-6, seventh-5)
pobj(in-4, grade-6)
cc(met-2, and-7)
nsubj(close-11, we-8)
dep(close-11, got-9)
advmod(close-11, really-10)
conj(met-2, close-11)

nsubj(seen-4, I-1)
aux(seen-4, have-2)
neg(seen-4, n't-3)
root(ROOT-0, seen-4)
poss(promotion-10, her-5)
amod(promotion-10, much-6)
prep(much-6, since-7)
amod(grade-9, eighth-8)
pobj(since-7, grade-9)
dobj(seen-4, promotion-10)
cc(seen-4, and-11)
nsubj(sorry-14, I-12)
cop(sorry-14, 'm-13)
conj(seen-4, sorry-14)
aux(say-16, to-15)
xcomp(sorry-14, say-16)
nsubj(fell-18, we-17)
ccomp(say-16, fell-18)
prt(fell-18, out-19)
prep(fell-18, of-20)
pobj(of-20, communication-21)

cc(got-10, But-1)
mark(saying-6, as-3)
nsubj(saying-6, I-4)
aux(saying-6, was-5)
advcl(got-10, saying-6)
nsubj(got-10, I-8)
advmod(got-10, just-9)
root(ROOT-0, got-10)
prt(got-10, off-11)
det(phone-13, the-12)
dobj(got-10, phone-13)
prep(phone-13, with-14)
pobj(with-14, her-15)
cc(got-10, and-16)
nsubj(realized-18, I-17)
conj(got-10, realized-18)
mark(miss-22, that-19)
nsubj(miss-22, I-20)
advmod(miss-22, really-21)
ccomp(realized-18, miss-22)
dobj(miss-22, her-23)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(renew-5, we-3)
aux(renew-5, can-4)
ccomp(hope-2, renew-5)
poss(friendship-7, our-6)
dobj(renew-5, friendship-7)
mark(person-14, because-8)
nsubj(person-14, she-9)
cop(person-14, 's-10)
det(person-14, a-11)
advmod(awesome-13, really-12)
amod(person-14, awesome-13)
advcl(renew-5, person-14)
aux(have-16, to-15)
vmod(person-14, have-16)
prep(have-16, as-17)
det(friend-19, a-18)
pobj(as-17, friend-19)

nsubj(spoken-4, She-1)
aux(spoken-4, has-2)
advmod(spoken-4, always-3)
root(ROOT-0, spoken-4)
poss(mind-6, her-5)
dobj(spoken-4, mind-6)
cc(spoken-4, and-7)
advmod(been-9, always-8)
conj(spoken-4, been-9)
advmod(been-9, there-10)
advmod(called-13, when-11)
nsubj(called-13, I-12)
dep(there-10, called-13)
prep(called-13, for-14)
pobj(for-14, her-15)

nn(^-2, ^-1)
nsubj(thinking-11, ^-2)
advmod(thinking-11, Now-3)
parataxis(thinking-11, moving-5)
prt(moving-5, on-6)
nsubj(thinking-11, I-8)
aux(thinking-11, 've-9)
aux(thinking-11, been-10)
root(ROOT-0, thinking-11)
det(little-13, a-12)
npadvmod(about-14, little-13)
prep(thinking-11, about-14)
pobj(about-14, Sharie-15)

discourse(Sharie-3, Yes-1)
root(ROOT-0, Sharie-3)

aux(ask-3, Do-1)
neg(ask-3, n't-2)
root(ROOT-0, ask-3)
dobj(ask-3, me-4)
dep(ask-3, why-5)
mark(know-13, because-7)
advmod(know-13, even-8)
nsubj(know-13, I-9)
aux(know-13, do-10)
neg(know-13, n't-11)
advmod(know-13, really-12)
advcl(ask-3, know-13)

root(ROOT-0, Hehe-1)

advmod(figure-6, Anyway-1)
nsubj(figure-6, I-3)
aux(figure-6, ca-4)
neg(figure-6, n't-5)
root(ROOT-0, figure-6)
prt(figure-6, out-7)
advmod(hates-10, why-8)
nsubj(hates-10, she-9)
advcl(figure-6, hates-10)
dobj(hates-10, me-11)
advmod(hates-10, still-12)

nsubj(ca-3, I-1)
advmod(ca-3, really-2)
root(ROOT-0, ca-3)
neg(ca-3, n't-4)

poss(disagreement-3, Our-1)
amod(disagreement-3, only-2)
nsubj(Chris-5, disagreement-3)
cop(Chris-5, was-4)
root(ROOT-0, Chris-5)
dep(Chris-5, hm-7)
dep(hm-7, odd-9)
advmod(refer-14, how-10)
nsubj(refer-14, I-11)
advmod(refer-14, only-12)
advmod(refer-14, rarely-13)
ccomp(odd-9, refer-14)
prep(refer-14, to-15)
pobj(to-15, him-16)
prep(refer-14, as-17)
pobj(as-17, Kyou-18)
advmod(refer-14, now-19)
cc(Chris-5, and-21)
nsubj('s-23, she-22)
conj(Chris-5, 's-23)
advmod('s-23, back-24)
prep(back-24, with-25)
pobj(with-25, him-26)
advmod('s-23, so-28)
advmod(hate-31, why-30)
dep(Chris-5, hate-31)
dobj(hate-31, me-32)

mark(dared-3, Because-1)
nsubj(dared-3, I-2)
root(ROOT-0, dared-3)
aux(speak-5, to-4)
xcomp(dared-3, speak-5)
prep(speak-5, against-6)
pobj(against-6, her-7)
prep(speak-5, about-8)
pobj(about-8, it-9)
prep(speak-5, in-10)
det(place-13, the-11)
amod(place-13, first-12)
pobj(in-10, place-13)

mark(dared-3, Because-1)
nsubj(dared-3, I-2)
root(ROOT-0, dared-3)
aux(disagree-5, to-4)
xcomp(dared-3, disagree-5)

nsubj(reinforces-3, That-1)
advmod(reinforces-3, just-2)
root(ROOT-0, reinforces-3)
poss(idea-5, my-4)
dobj(reinforces-3, idea-5)
mark(admit-10, that-6)
nsubj(admit-10, she-7)
aux(admit-10, ca-8)
neg(admit-10, n't-9)
ccomp(reinforces-3, admit-10)
prep(admit-10, to-11)
poss(mistakes-14, her-12)
amod(mistakes-14, own-13)
pobj(to-11, mistakes-14)

nsubj(okay-3, It-1)
cop(okay-3, 's-2)
root(ROOT-0, okay-3)
aux(have-5, to-4)
xcomp(okay-3, have-5)
dobj(have-5, pride-6)
dep(pride-6, hell-8)
appos(hell-8, we-10)
nsubj(know-12, all-11)
rcmod(we-10, know-12)
nsubj(have-14, I-13)
ccomp(know-12, have-14)
poss(own-16, my-15)
dobj(have-14, own-16)
advmod(look-19, just-18)
dep(own-16, look-19)
prep(look-19, at-20)
det(situation-22, the-21)
pobj(at-20, situation-22)
prep(situation-22, with-23)
pobj(with-23, Chen-24)
advmod(found-27, when-25)
nsubj(found-27, I-26)
advcl(have-14, found-27)
prt(found-27, out-28)
nsubj(guardian-34, he-29)
cop(guardian-34, was-30)
poss(guardian-34, my-31)
amod(guardian-34, appointed-32)
ccomp(found-27, guardian-34)
cc(okay-3, but-38)
nsubj(think-40, I-39)
conj(okay-3, think-40)
nsubj(carries-42, she-41)
ccomp(think-40, carries-42)
dobj(carries-42, it-43)
det(little-45, a-44)
npadvmod(too-46, little-45)
advmod(carries-42, too-46)
advmod(too-46, far-47)

nsubj(stubborn-6, She-1)
cop(stubborn-6, 's-2)
advmod(way-4, just-3)
advmod(stubborn-6, way-4)
advmod(stubborn-6, too-5)
root(ROOT-0, stubborn-6)
discourse(yes-10, So-8)
dep(stubborn-6, yes-10)

nsubj(thought-4, That-1)
cop(thought-4, was-2)
poss(thought-4, my-3)
root(ROOT-0, thought-4)
prep(thought-4, on-5)
pobj(on-5, that-6)

prep(wanted-7, Rather-1)
pobj(Rather-1, pointless-2)
cc(wanted-7, but-4)
nsubj(wanted-7, I-5)
advmod(wanted-7, just-6)
root(ROOT-0, wanted-7)
aux(get-9, to-8)
xcomp(wanted-7, get-9)
dobj(get-9, it-10)
prt(get-9, out-11)

nsubj(have-3, I-1)
advmod(have-3, really-2)
root(ROOT-0, have-3)
neg(interest-5, no-4)
dobj(have-3, interest-5)
dep(have-3, in-6)
poss(life-8, her-7)
pobj(in-6, life-8)
cc(in-6, or-9)
aux(friend-12, being-10)
poss(friend-12, her-11)
conj(in-6, friend-12)
advmod(friend-12, anymore-13)
nsubj(differnet-19, we-15)
cop(differnet-19, 're-16)
advmod(differnet-19, way-17)
advmod(differnet-19, too-18)
parataxis(have-3, differnet-19)
prep(differnet-19, for-20)
det(sort-22, any-21)
pobj(for-20, sort-22)
prep(sort-22, of-23)
det(relationship-26, a-24)
amod(relationship-26, peaceful-25)
pobj(of-23, relationship-26)
aux(work-28, to-27)
vmod(relationship-26, work-28)
cc(have-3, but-31)
nsubj(help-35, I-32)
aux(help-35, ca-33)
neg(help-35, n't-34)
conj(have-3, help-35)
cc(help-35, but-36)
conj(help-35, wonder-37)

nsubj(think-2, Anyone-1)
root(ROOT-0, think-2)
mark(weird-5, that-3)
cop(weird-5, 's-4)
ccomp(think-2, weird-5)

root(ROOT-0, Da-1)
nsubj(think-4, I-3)
dep(Da-1, think-4)
nsubj(sick-8, I-5)
aux(sick-8, 'm-6)
dep(sick-8, getting-7)
ccomp(think-4, sick-8)

advmod(sleeping-4, x.x-1)
nsubj(sleeping-4, I-2)
aux(sleeping-4, 'm-3)
root(ROOT-0, sleeping-4)
det(lot-6, a-5)
npadvmod(more-7, lot-6)
advmod(sleeping-4, more-7)
dep(more-7, gone-9)
prt(gone-9, back-10)
prep(gone-9, to-11)
det(naps-14, the-12)
nn(naps-14, afternoon-13)
pobj(to-11, naps-14)
cc(sleeping-4, and-16)
nsubj('ve-18, I-17)
conj(sleeping-4, 've-18)
dobj('ve-18, kinda-19)
vmod(kinda-19, lost-20)
poss(appetite-22, my-21)
dobj(lost-20, appetite-22)

prep(lot-8, Of-1)
pobj(Of-1, course-2)
expl(lot-8, there-4)
auxpass(lot-8, 's-5)
cop(lot-8, been-6)
det(lot-8, a-7)
root(ROOT-0, lot-8)
prep(lot-8, on-9)
poss(mind-11, my-10)
pobj(on-9, mind-11)
dep(lot-8, so-13)
advmod(psychosomatics-19, maybe-14)
nsubj(psychosomatics-19, it-15)
cop(psychosomatics-19, 's-16)
advmod(psychosomatics-19, just-17)
advmod(psychosomatics-19, more-18)
parataxis(lot-8, psychosomatics-19)

root(ROOT-0, Hehe-1)

nsubj(thinking-4, I-1)
aux(thinking-4, 've-2)
aux(thinking-4, been-3)
root(ROOT-0, thinking-4)
det(little-6, a-5)
npadvmod(about-7, little-6)
prep(thinking-4, about-7)
pobj(about-7, Brian-8)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
advmod(guilty-4, so-3)
acomp(feel-2, guilty-4)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(thing-11, that-3)
dobj(did-6, what-4)
nsubj(did-6, I-5)
csubj(thing-11, did-6)
cop(thing-11, was-7)
advmod(thing-11, probably-8)
det(thing-11, the-9)
amod(thing-11, best-10)
ccomp(know-2, thing-11)
prep(thing-11, for-12)
pobj(for-12, both-13)
prep(both-13, of-14)
pobj(of-14, us-15)
dep(with-18, what-17)
dep(thing-11, with-18)
nsubj(unsure-23, me-19)
advmod(unsure-23, still-20)
cop(unsure-23, being-21)
advmod(unsure-23, so-22)
pcomp(with-18, unsure-23)
prep(unsure-23, about-24)
pobj(about-24, Chris-25)
advmod(thing-11, but-27)
discourse(feel-33, well-29)
nsubj(feel-33, I-31)
advmod(feel-33, just-32)
parataxis(know-2, feel-33)
advmod(guilty-35, so-34)
acomp(feel-33, guilty-35)

nsubjpass(nothing-4, He-1)
auxpass(nothing-4, 's-2)
cop(nothing-4, been-3)
root(ROOT-0, nothing-4)
cc(nothing-4, but-5)
conj(nothing-4, nice-6)
prep(nice-6, to-7)
pobj(to-7, me-8)
cc(nothing-4, and-9)
nsubj(feels-11, it-10)
conj(nothing-4, feels-11)
mark(shot-16, like-12)
nsubj(shot-16, I-13)
advmod(totally-15, just-14)
advmod(shot-16, totally-15)
advcl(feels-11, shot-16)
dobj(shot-16, him-17)
prt(shot-16, down-18)

nsubj(said-3, He-1)
advmod(said-3, even-2)
root(ROOT-0, said-3)
nsubj(loves-5, he-4)
ccomp(said-3, loves-5)
dobj(loves-5, me-6)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
nsubj(believe-8, I-5)
aux(believe-8, can-6)
advmod(believe-8, quite-7)
ccomp(sure-4, believe-8)
dobj(believe-8, it-9)
cc(sure-4, but-11)
nsubj(believe-14, I-12)
aux(believe-14, do-13)
conj(sure-4, believe-14)
dobj(believe-14, him-15)
mark(believe-21, as-17)
advmod(believe-21, in-18)
nsubj(believe-21, I-20)
parataxis(believe-14, believe-21)
nsubj(believes-23, he-22)
ccomp(believe-21, believes-23)
nsubj(loves-25, he-24)
ccomp(believes-23, loves-25)
dobj(loves-25, me-26)

nsubj(see-5, I-1)
advmod(see-5, just-2)
aux(see-5, do-3)
neg(see-5, n't-4)
root(ROOT-0, see-5)
advmod(fall-9, how-6)
nsubj(fall-9, he-7)
aux(fall-9, can-8)
ccomp(see-5, fall-9)
prep(fall-9, in-10)
pobj(in-10, love-11)
prep(love-11, with-12)
pobj(with-12, me-13)
prep(fall-9, after-14)
advmod(couple-17, only-15)
det(couple-17, a-16)
pobj(after-14, couple-17)
prep(couple-17, of-18)
pobj(of-18, weeks-19)

root(ROOT-0, Da-1)
nsubj(took-4, It-3)
dep(Da-1, took-4)
advmod(took-4, longer-5)
prep(longer-5, for-6)
pobj(for-6, me-7)
aux(fall-9, to-8)
xcomp(took-4, fall-9)
prep(fall-9, for-10)
pobj(for-10, Chris-11)

prep(look-4, Of-1)
pobj(Of-1, course-2)
root(ROOT-0, look-4)
advmod(turned-7, how-5)
nsubj(turned-7, that-6)
ccomp(look-4, turned-7)
prt(turned-7, out-8)

root(ROOT-0, Hehe-1)

nsubj(thinking-3, I-1)
aux(thinking-3, 'm-2)
root(ROOT-0, thinking-3)
prep(thinking-3, of-4)
pcomp(of-4, going-5)
prt(going-5, back-6)
prep(going-5, to-7)
pobj(to-7, counseling-8)
amod(year-10, next-9)
tmod(going-5, year-10)
mark(get-14, because-12)
nsubj(get-14, I-13)
advcl(thinking-3, get-14)
det(things-17, the-15)
nn(things-17, feeling-16)
nsubj(hectic-22, things-17)
aux(hectic-22, will-18)
cop(hectic-22, be-19)
advmod(hectic-22, even-20)
advmod(hectic-22, more-21)
ccomp(get-14, hectic-22)
prep(hectic-22, than-23)
det(year-26, this-24)
amod(year-26, last-25)
pobj(than-23, year-26)

prep(make-7, Of-1)
pobj(Of-1, course-2)
nsubj(make-7, counseling-4)
aux(make-7, can-5)
advmod(make-7, also-6)
root(ROOT-0, make-7)
nsubj(and-10, things-8)
dep(and-10, worse-9)
xcomp(make-7, and-10)
advmod(and-10, yeah-12)

root(ROOT-0, x.x-1)
num(sides-3, Two-2)
dobj(x.x-1, sides-3)
prep(x.x-1, to-4)
pobj(to-4, everything-5)

nsubj(depends-3, It-1)
advmod(depends-3, all-2)
root(ROOT-0, depends-3)
prep(depends-3, on-4)
det(counselor-6, the-5)
pobj(on-4, counselor-6)
nsubj(get-8, I-7)
rcmod(counselor-6, get-8)

root(ROOT-0, Right-1)

poss(worry-3, My-1)
amod(worry-3, immediate-2)
nsubj(tomorrow-10, worry-3)
advmod(now-5, right-4)
advmod(tomorrow-10, now-5)
cop(tomorrow-10, is-6)
det(tomorrow-10, the-7)
nn(tomorrow-10, CES-8)
nn(tomorrow-10, presentation-9)
root(ROOT-0, tomorrow-10)

nsubj(gon-3, I-1)
aux(gon-3, 'm-2)
root(ROOT-0, gon-3)
aux(go-5, na-4)
xcomp(gon-3, go-5)
nn(song-8, practice-6)
poss(song-8, my-7)
dobj(go-5, song-8)
dep(song-8, coz-10)
nsubj(practice-14, I-11)
aux(practice-14, ca-12)
neg(practice-14, n't-13)
rcmod(coz-10, practice-14)
xcomp(practice-14, falling-15)
dobj(falling-15, XP-16)

root(ROOT-0, Bai-1)

