nsubj(had-3, We-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(day-6, a-4)
amod(day-6, good-5)
tmod(had-3, day-6)

advmod(said-3, NOtice-1)
nsubj(said-3, I-2)
root(ROOT-0, said-3)
dobj(said-3, we-4)

nsubj(went-2, We-1)
ccomp(lot-21, went-2)
prt(went-2, over-3)
prep(went-2, to-4)
poss(sister-7, Tommy-5)
possessive(Tommy-5, 's-6)
poss(house-9, sister-7)
possessive(sister-7, 's-8)
pobj(to-4, house-9)
mark(get-13, for-10)
det(family-12, a-11)
nsubj(get-13, family-12)
advcl(went-2, get-13)
advmod(get-13, together-14)
prep(get-13, over-15)
pobj(over-15, there-16)
nsubj(lot-21, it-18)
cop(lot-21, was-19)
det(lot-21, a-20)
root(ROOT-0, lot-21)
prep(lot-21, of-22)
pobj(of-22, fun-23)

det(boys-2, The-1)
nsubj(played-3, boys-2)
root(ROOT-0, played-3)
dobj(played-3, basketball-4)
prep(played-3, against-5)
det(men-7, the-6)
pobj(against-5, men-7)

nsubj(funny-4, Which-1)
cop(funny-4, is-2)
advmod(funny-4, too-3)
root(ROOT-0, funny-4)
aux(watch-6, to-5)
xcomp(funny-4, watch-6)

nsubj(had-3, THen-1)
dep(THen-1, we-2)
root(ROOT-0, had-3)
det(hunt-7, a-4)
nn(hunt-7, easter-5)
nn(hunt-7, egg-6)
dobj(had-3, hunt-7)
prep(hunt-7, for-8)
predet(kids-11, all-9)
det(kids-11, the-10)
pobj(for-8, kids-11)

prep(landed-22, During-1)
det(hunt-4, the-2)
nn(hunt-4, egg-3)
pobj(During-1, hunt-4)
nsubj(racing-10, TJ-6)
cc(TJ-6, and-7)
conj(TJ-6, Casey-8)
aux(racing-10, were-9)
dep(landed-22, racing-10)
prep(racing-10, for-11)
det(egg-14, a-12)
amod(egg-14, lone-13)
pobj(for-11, egg-14)
cc(egg-14, and-16)
nn(Casey-19, TJ-17)
nn(Casey-19, tripped-18)
conj(egg-14, Casey-19)
nsubj(landed-22, he-21)
root(ROOT-0, landed-22)
prep(landed-22, on-23)
poss(elbow-25, his-24)
pobj(on-23, elbow-25)
cc(landed-22, and-27)
nsubj(think-29, we-28)
conj(landed-22, think-29)
nsubjpass(broken-34, it-30)
dep(broken-34, jsut-31)
aux(broken-34, might-32)
auxpass(broken-34, be-33)
xcomp(think-29, broken-34)

nsubj(broke-2, He-1)
root(ROOT-0, broke-2)
det(elbow-5, the-3)
amod(elbow-5, left-4)
dobj(broke-2, elbow-5)
det(time-7, this-6)
dep(elbow-5, time-7)
amod(year-9, last-8)
tmod(broke-2, year-9)

nsubj(process-6, IT-1)
cop(process-6, is-2)
neg(process-6, n't-3)
det(process-6, a-4)
nn(process-6, fun-5)
root(ROOT-0, process-6)

nsubj(move-4, He-1)
aux(move-4, ca-2)
neg(move-4, n't-3)
root(ROOT-0, move-4)
dobj(move-4, it-5)
advmod(now-7, right-6)
advmod(move-4, now-7)

dep(watching-4, So-1)
nsubj(watching-4, we-2)
aux(watching-4, are-3)
root(ROOT-0, watching-4)
dobj(watching-4, it-5)
aux(see-7, to-6)
xcomp(watching-4, see-7)
dobj(does-10, what-8)
nsubj(does-10, it-9)
ccomp(see-7, does-10)

discourse(am-4, Well-1)
nsubj(am-4, I-3)
root(ROOT-0, am-4)
prt(am-4, off-5)
prep(am-4, to-6)
det(hospital-8, the-7)
pobj(to-6, hospital-8)

mark(luck-3, With-1)
nsubj(luck-3, me-2)
root(ROOT-0, luck-3)

