cop(sad-2, Was-1)
root(ROOT-0, sad-2)
det(today-5, all-3)
nn(today-5, day-4)
tmod(sad-2, today-5)

amod(night-2, Last-1)
tmod(asked-4, night-2)
nsubj(asked-4, I-3)
root(ROOT-0, asked-4)
dobj(asked-4, Craig-5)
mark(mind-9, if-6)
nsubj(mind-9, he-7)
aux(mind-9, would-8)
advcl(asked-4, mind-9)
mark(attended-12, if-10)
nsubj(attended-12, I-11)
advcl(mind-9, attended-12)
poss(service-16, Rick-13)
possessive(Rick-13, 's-14)
nn(service-16, memorial-15)
dobj(attended-12, service-16)
tmod(attended-12, today-17)

nsubj(said-2, Craig-1)
root(ROOT-0, said-2)
mark(fine-5, that-3)
cop(fine-5, was-4)
ccomp(said-2, fine-5)
mark(type-13, that-7)
nsubj(type-13, he-8)
cop(type-13, was-9)
neg(type-13, not-10)
det(type-13, the-11)
amod(type-13, jealous-12)
ccomp(fine-5, type-13)

cc(told-5, But-1)
det(morning-3, this-2)
tmod(told-5, morning-3)
nsubj(told-5, he-4)
root(ROOT-0, told-5)
dobj(told-5, me-6)
mark(thought-9, that-7)
nsubj(thought-9, he-8)
ccomp(told-5, thought-9)
nsubj(go-13, I-10)
aux(go-13, should-11)
neg(go-13, n't-12)
ccomp(thought-9, go-13)
mark(focus-18, that-15)
nsubj(focus-18, I-16)
aux(focus-18, should-17)
ccomp(thought-9, focus-18)
prep(focus-18, on-19)
det(living-21, the-20)
pobj(on-19, living-21)
dep(living-21, Wendy-23)
conj(Wendy-23, Shelby-25)
cc(Wendy-23, and-27)
det(student-31, the-28)
amod(student-31, foreign-29)
nn(student-31, exchange-30)
conj(Wendy-23, student-31)
cc(living-21, and-33)
neg(dead-36, not-34)
det(dead-36, the-35)
conj(living-21, dead-36)

cc(gone-7, And-1)
det(years-4, that-2)
num(years-4, six-3)
nsubj(gone-7, years-4)
aux(gone-7, had-5)
advmod(gone-7, already-6)
root(ROOT-0, gone-7)
prep(gone-7, by-8)
xcomp(gone-7, meaning-10)
nsubj(was-12, this-11)
ccomp(meaning-10, was-12)
prep(was-12, in-13)
det(past-16, the-14)
amod(past-16, distant-15)
pobj(in-13, past-16)

prep(was-6, To-2)
pobj(To-2, me-3)
nsubj(was-6, it-5)
root(ROOT-0, was-6)
prep(was-6, like-7)
pobj(like-7, yesterday-8)
nsubj(knew-11, I-10)
rcmod(yesterday-8, knew-11)
mark(right-15, that-12)
nsubj(right-15, Craig-13)
cop(right-15, was-14)
ccomp(knew-11, right-15)
dep(was-6, so-17)
nsubj(made-19, I-18)
parataxis(was-6, made-19)
dobj(made-19, plans-20)
aux(take-22, to-21)
vmod(made-19, take-22)
det(shopping-25, the-23)
nn(shopping-25, girls-24)
dobj(take-22, shopping-25)
prt(take-22, down-26)
prep(take-22, in-27)
nn(Diego-29, San-28)
pobj(in-27, Diego-29)

cc(filled-6, But-1)
det(day-3, all-2)
tmod(filled-6, day-3)
nsubjpass(filled-6, I-4)
auxpass(filled-6, was-5)
root(ROOT-0, filled-6)
prep(filled-6, with-7)
det(sadness-11, an-8)
amod(sadness-11, unexpected-9)
amod(sadness-11, deep-10)
pobj(with-7, sadness-11)
cc(filled-6, and-13)
nsubj(done-21, memories-14)
prep(memories-14, of-15)
nn(Rick-17, things-16)
pobj(of-15, Rick-17)
cc(Rick-17, and-18)
conj(Rick-17, I-19)
aux(done-21, had-20)
conj(filled-6, done-21)
advmod(done-21, together-22)

nsubj(were-2, We-1)
root(ROOT-0, were-2)
advmod(together-4, only-3)
advmod(were-2, together-4)
prep(were-2, on-5)
cc(on-5, and-6)
conj(on-5, off-7)
pcomp(on-5, for-8)
num(years-10, three-9)
pobj(for-8, years-10)
cc(were-2, and-12)
nsubj(tumultuous-17, most-13)
prep(most-13, of-14)
pobj(of-14, it-15)
cop(tumultuous-17, was-16)
conj(were-2, tumultuous-17)
cc(were-2, but-19)
nsubj(had-21, we-20)
conj(were-2, had-21)
det(bond-24, a-22)
amod(bond-24, deep-23)
dobj(had-21, bond-24)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
ccomp(did-12, know-4)
advmod(loved-7, why-5)
nsubj(loved-7, I-6)
ccomp(know-4, loved-7)
dobj(loved-7, him-8)
nsubj(did-12, I-10)
advmod(did-12, just-11)
root(ROOT-0, did-12)

cc(believe-6, And-1)
nsubj(believe-6, I-2)
advmod(believe-6, really-3)
aux(believe-6, ca-4)
neg(believe-6, n't-5)
root(ROOT-0, believe-6)
nsubjpass(gone-9, he-7)
auxpass(gone-9, is-8)
ccomp(believe-6, gone-9)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
mark(made-5, like-3)
nsubj(made-5, someone-4)
advcl('s-2, made-5)
det(mistake-7, a-6)
dobj(made-5, mistake-7)
mark(God-12, whether-9)
nsubj(God-12, it-10)
cop(God-12, was-11)
ccomp(made-5, God-12)
cc(God-12, or-13)
conj(God-12, karma-14)
cc(God-12, or-15)
conj(God-12, whatever-16)

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
xcomp(tried-2, calling-3)
det(coroner-5, the-4)
poss(office-7, coroner-5)
possessive(coroner-5, 's-6)
dobj(calling-3, office-7)
aux(find-9, to-8)
vmod(office-7, find-9)
prt(find-9, out-10)
advmod(died-13, why-11)
nsubj(died-13, he-12)
advcl(find-9, died-13)
cc(tried-2, but-15)
det(woman-17, the-16)
nsubj(understand-24, woman-17)
nsubj(answered-19, who-18)
rcmod(woman-17, answered-19)
det(phone-21, the-20)
dobj(answered-19, phone-21)
aux(understand-24, did-22)
neg(understand-24, n't-23)
conj(tried-2, understand-24)
det(report-27, the-25)
nn(report-27, lab-26)
dobj(understand-24, report-27)
dep(understand-24, so-29)
nsubj(told-31, she-30)
parataxis(understand-24, told-31)
dobj(told-31, me-32)
aux(call-34, to-33)
xcomp(told-31, call-34)
advmod(call-34, back-35)
tmod(call-34, tomorrow-36)
cc(call-34, and-37)
conj(call-34, talk-38)
prep(talk-38, to-39)
det(doctor-41, the-40)
pobj(to-39, doctor-41)

