root(ROOT-0, Change-1)
dep(Change-1, Jingles-3)
prep(Jingles-3, in-4)
det(pocket-6, the-5)
pobj(in-4, pocket-6)
prep(pocket-6, of-7)
poss(jeans-10, my-8)
amod(jeans-10, faded-9)
pobj(of-7, jeans-10)
mark(shift-13, As-11)
nsubj(shift-13, I-12)
rcmod(Jingles-3, shift-13)
prep(shift-13, to-14)
poss(leg-17, my-15)
amod(leg-17, right-16)
pobj(to-14, leg-17)
cc(shift-13, and-18)
conj(shift-13, wait-19)
prep(wait-19, for-20)
det(man-22, the-21)
pobj(for-20, man-22)
prep(wait-19, In-23)
det(booth-26, the-24)
nn(booth-26, telephone-25)
pobj(In-23, booth-26)

poss(jaw-2, His-1)
nsubj(pumping-4, jaw-2)
aux(pumping-4, is-3)
root(ROOT-0, pumping-4)
cc(pumping-4, and-5)
poss(veins-7, his-6)
nsubj(surfaced-9, veins-7)
aux(surfaced-9, have-8)
conj(pumping-4, surfaced-9)
mark(poured-15, While-10)
poss(wrath-12, his-11)
nsubjpass(poured-15, wrath-12)
aux(poured-15, is-13)
auxpass(poured-15, being-14)
dep(pumping-4, poured-15)
prt(poured-15, out-16)
prep(poured-15, On-17)
det(piece-21, a-18)
num(piece-21, six-19)
nn(piece-21, inch-20)
pobj(On-17, piece-21)
prep(piece-21, of-22)
amod(plastic-24, hard-23)
pobj(of-22, plastic-24)

poss(hands-2, His-1)
nsubj(flail-3, hands-2)
ccomp(bellows-11, flail-3)
prep(flail-3, in-4)
pobj(in-4, time-5)
prep(flail-3, to-6)
poss(rantings-8, his-7)
pobj(to-6, rantings-8)
nsubj(bellows-11, Muted-10)
root(ROOT-0, bellows-11)
prep(bellows-11, about-12)
pobj(about-12, Change-14)
dep(Change-14, Cool-16)
cc(Cool-16, and-17)
amod(Change-67, hard-18)
mark(slips-21, as-19)
nsubj(slips-21, it-20)
dep(hard-18, slips-21)
cc(slips-21, and-22)
conj(slips-21, plinks-23)
prt(plinks-23, down-24)
dobj(plinks-23, Into-25)
det(workings-28, the-26)
amod(workings-28, inner-27)
dep(Into-25, workings-28)
prep(workings-28, of-29)
det(tentacle-33, a-30)
amod(tentacle-33, single-31)
amod(tentacle-33, mechanical-32)
pobj(of-29, tentacle-33)
prep(workings-28, Of-34)
det(giant-36, a-35)
pobj(Of-34, giant-36)
vmod(giant-36, squid-37)
xcomp(squid-37, Writhing-38)
cc(Writhing-38, and-39)
conj(Writhing-38, pulling-40)
prep(Writhing-38, At-41)
det(timbers-43, the-42)
pobj(At-41, timbers-43)
prep(timbers-43, of-44)
det(ship-46, this-45)
pobj(of-44, ship-46)
dep(workings-28, Then-48)
advmod(as-51, almost-50)
dep(warning-53, as-51)
det(warning-53, a-52)
dep(tone-56, warning-53)
det(tone-56, A-55)
dep(Then-48, tone-56)
dep(Then-48, then-58)
det(voice-60, a-59)
dep(then-58, voice-60)
nsubj(informing-63, Cooly-62)
dep(Then-48, informing-63)
dobj(informing-63, me-64)
prep(informing-63, of-65)
conj(Cool-16, Change-67)

