root(ROOT-0, A-1)
dep(A-1, Heeeeeeeeeeey-3)

aux(know-3, do-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
dobj(know-3, you-4)
prep(know-3, from-5)
pobj(from-5, somewhere-6)

root(ROOT-0, B-1)
dep(B-1, No-3)

nsubj(B-9, A-1)
poss(doooo-7, Im-3)
possessive(Im-3, 's-4)
amod(doooo-7, sure-5)
dep(sure-5, I-6)
dep(A-1, doooo-7)
root(ROOT-0, B-9)
discourse(do-14, No-11)
nsubj(do-14, you-13)
ccomp(B-9, do-14)
neg(do-14, n't-15)

root(ROOT-0, A-1)
dep(A-1, Sure-3)

root(ROOT-0, B-1)
dep(B-1, Yes-3)

root(ROOT-0, A-1)
advmod(cool-7, OK-3)
nsubj(cool-7, that-5)
cop(cool-7, 's-6)
dep(A-1, cool-7)

root(ROOT-0, -LSB--1)
dobj(-LSB--1, 5-2)
dep(-LSB--1, minutes-3)
nsubj(minutes-3, later-4)
rcmod(later-4, -RSB--5)
dobj(-RSB--5, A-6)
dep(A-6, Heeeeeeeeeeey-8)

aux(know-3, do-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
dobj(know-3, you-4)
prep(know-3, from-5)
pobj(from-5, somewhere-6)

dep(sure-8, B-1)
discourse(sure-8, No-3)
nsubj(sure-8, I-5)
cop(sure-8, 'm-6)
advmod(sure-8, really-7)
root(ROOT-0, sure-8)
nsubj(do-10, you-9)
ccomp(sure-8, do-10)
neg(do-10, n't-11)

nsubj(do-5, A-1)
advmod(do-5, Yes-3)
nsubj(do-5, I-4)
ccomp(cha-22, do-5)
nsubj(cha-22, you-7)
prep(cha-22, on-8)
det(thing-10, that-9)
pobj(on-8, thing-10)
prep(thing-10, in-11)
det(place-13, the-12)
pobj(in-11, place-13)
cop(cha-22, were-14)
neg(cha-22, n't-15)
dep(were-19, cha-17)
dep(cha-22, were-19)
neg(were-19, n't-20)
root(ROOT-0, cha-22)

dep(please-7, B-1)
advmod(B-1, Look-3)
aux(please-7, will-5)
nsubj(please-7, you-6)
root(ROOT-0, please-7)
xcomp(please-7, stop-8)
xcomp(stop-8, harssaing-9)
dobj(harssaing-9, me-10)

root(ROOT-0, A-1)
advmod(cool-7, OK-3)
nsubj(cool-7, that-5)
cop(cool-7, 's-6)
dep(A-1, cool-7)

root(ROOT-0, -LSB--1)
dobj(-LSB--1, 5-2)
dep(-LSB--1, minutes-3)
nsubj(minutes-3, later-4)
rcmod(later-4, -RSB--5)
dobj(-RSB--5, A-6)
dep(A-6, Heeeeeeeeeeey-8)

aux(know-3, do-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
dobj(know-3, you-4)
prep(know-3, from-5)
pobj(from-5, somewhere-6)

nn(B-2, -LSB--1)
nsubj(run-4, B-2)
aux(run-4, has-3)
root(ROOT-0, run-4)
prt(run-4, away-5)
prep(run-4, into-6)
det(sunset-8, the-7)
pobj(into-6, sunset-8)
vmod(sunset-8, riding-9)
prep(riding-9, on-10)
det(A-15, a-11)
amod(A-15, white-12)
nn(A-15, pony-13)
nn(A-15, -RSB--14)
pobj(on-10, A-15)
discourse(cool-21, OK-17)
nsubj(cool-21, that-19)
cop(cool-21, 's-20)
parataxis(run-4, cool-21)

