root(ROOT-0, urlLink-1)
nn(BBS-5, Introducing-2)
nn(BBS-5, Jesus-3)
nn(BBS-5, Connect-4)
dobj(urlLink-1, BBS-5)

nsubj(invite-2, I-1)
root(ROOT-0, invite-2)
dobj(invite-2, you-3)
aux(check-5, to-4)
xcomp(invite-2, check-5)
dobj(check-5, this-6)
prt(check-5, out-7)

nsubj(need-3, You-1)
aux(need-3, will-2)
root(ROOT-0, need-3)
aux(register-5, to-4)
xcomp(need-3, register-5)
prep(register-5, for-6)
det(id-9, a-7)
nn(id-9, user-8)
pobj(for-6, id-9)
advmod(post-14, so-10)
mark(post-14, that-11)
nsubj(post-14, you-12)
aux(post-14, can-13)
advcl(register-5, post-14)
dobj(post-14, messages-15)

det(bases-3, These-1)
nn(bases-3, message-2)
nsubj(Christ-5, bases-3)
cop(Christ-5, are-4)
root(ROOT-0, Christ-5)
cc(Christ-5, and-6)
npadvmod(oriented-8, family-7)
conj(Christ-5, oriented-8)
mark(play-17, so-9)
mark(choose-13, if-11)
nsubj(choose-13, you-12)
advcl(play-17, choose-13)
aux(visit-15, to-14)
xcomp(choose-13, visit-15)
advcl(Christ-5, play-17)
advmod(play-17, nicely-18)
prep(play-17, in-19)
det(box-22, the-20)
nn(box-22, sand-21)
pobj(in-19, box-22)

nn(bless-2, God-1)
root(ROOT-0, bless-2)

