nsubj(talked-2, I-1)
root(ROOT-0, talked-2)
prep(talked-2, to-3)
pobj(to-3, J-4)
tmod(talked-2, today-6)

nsubj(nice-4, He-1)
cop(nice-4, is-2)
advmod(nice-4, so-3)
root(ROOT-0, nice-4)
cc(nice-4, and-5)
conj(nice-4, normal-6)
dep(nice-4, not-8)
dep(not-8, neurotic-9)
prep(neurotic-9, like-10)
pobj(like-10, K-11)

nsubj(made-2, He-1)
root(ROOT-0, made-2)
nsubj(laugh-4, me-3)
ccomp(made-2, laugh-4)

nsubj(cute-6, He-1)
cop(cute-6, 's-2)
advmod(cute-6, very-3)
advmod(cute-6, very-5)
root(ROOT-0, cute-6)

cc(makes-4, And-1)
nsubj(makes-4, he-3)
root(ROOT-0, makes-4)
nsubj(feel-6, me-5)
ccomp(makes-4, feel-6)
prep(feel-6, like-7)
det(woman-12, a-8)
amod(woman-12, brilliant-9)
amod(woman-12, young-11)
pobj(like-7, woman-12)

cc(K-7, But-1)
dep(K-7, dammit-2)
nsubj(K-7, he-4)
cop(K-7, 's-5)
nn(K-7, NOT-6)
root(ROOT-0, K-7)

discourse(pining-8, Yes-1)
dep(Yes-1, Yes-3)
nsubj(pining-8, I-5)
aux(pining-8, 'm-6)
advmod(pining-8, officially-7)
root(ROOT-0, pining-8)

det(hell-3, What-1)
det(hell-3, the-2)
root(ROOT-0, hell-3)
cop(hell-3, is-4)
poss(problem-6, my-5)
nsubj(hell-3, problem-6)

nsubj(get-2, I-1)
root(ROOT-0, get-2)
csubj(immune-13, asked-3)
prep(asked-3, out-4)
advmod(day-7, nearly-5)
det(day-7, every-6)
pobj(out-4, day-7)
cc(day-7, and-9)
conj(day-7, K-10)
cop(immune-13, is-12)
ccomp(get-2, immune-13)
prep(immune-13, to-14)
pobj(to-14, me-15)

advmod(odd-2, How-1)
dep(feels-4, odd-2)
nsubj(feels-4, that-3)
root(ROOT-0, feels-4)
aux(immune-7, to-5)
cop(immune-7, be-6)
xcomp(feels-4, immune-7)
prep(immune-7, to-8)
pobj(to-8, someone-9)

nsubj(feel-4, I-1)
aux(feel-4, do-2)
neg(feel-4, n't-3)
root(ROOT-0, feel-4)
prep(feel-4, like-5)
pobj(like-5, ice-6)
cc(ice-6, nor-8)
advmod(ice-6, even-9)
amod(water-11, cool-10)
dep(ice-6, water-11)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
prep(feel-2, like-3)
det(piece-5, a-4)
pobj(like-3, piece-5)
prep(piece-5, of-6)
amod(wood-10, dry-7)
cc(dry-7, and-8)
conj(dry-7, brittle-9)
pobj(of-6, wood-10)

det(piece-4, A-1)
amod(piece-4, long-2)
amod(piece-4, hard-3)
root(ROOT-0, piece-4)
prep(piece-4, of-5)
pobj(of-5, wood-6)
mark(find-10, that-7)
nsubj(find-10, you-8)
aux(find-10, would-9)
dep(piece-4, find-10)
prep(find-10, in-11)
det(yard-14, the-12)
amod(yard-14, back-13)
pobj(in-11, yard-14)
advmod(yard-14, maybe-16)
det(piece-20, an-18)
amod(piece-20, extra-19)
appos(yard-14, piece-20)
prep(piece-4, of-21)
pcomp(of-21, fencing-22)
mark(forgotten-26, that-23)
nsubj(forgotten-26, you-24)
aux(forgotten-26, had-25)
ccomp(fencing-22, forgotten-26)
prep(forgotten-26, about-27)

cc(fading-8, But-1)
dep(same-4, all-2)
det(same-4, the-3)
advmod(fading-8, same-4)
nsubj(fading-8, it-5)
aux(fading-8, is-6)
advmod(fading-8, there-7)
root(ROOT-0, fading-8)
prep(fading-8, from-9)
det(color-14, that-10)
amod(color-14, deep-11)
amod(color-14, red-12)
nn(color-14, fence-13)
pobj(from-9, color-14)
prep(color-14, to-15)
nn(blanched-17, sun-16)
pobj(to-15, blanched-17)

expl(are-2, There-1)
root(ROOT-0, are-2)
det(holes-5, these-3)
amod(holes-5, little-4)
npadvmod(all-6, holes-5)
advmod(are-2, all-6)
prep(are-2, about-7)
pobj(about-7, it-8)
cc(are-2, and-10)
prep(moist-18, on-11)
num(side-13, one-12)
pobj(on-11, side-13)
nsubj(moist-18, it-15)
cop(moist-18, 's-16)
advmod(moist-18, still-17)
conj(are-2, moist-18)
cc(moist-18, and-19)
conj(moist-18, wet-20)
prep(moist-18, from-21)
advmod(rests-24, where-22)
nsubj(rests-24, it-23)
pcomp(from-21, rests-24)
prep(rests-24, in-25)
det(dirt-27, the-26)
pobj(in-25, dirt-27)

nsubj(taste-2, I-1)
root(ROOT-0, taste-2)
det(earth-5, the-3)
amod(earth-5, moist-4)
dobj(taste-2, earth-5)
prep(earth-5, in-6)
poss(today-9, my-7)
nn(today-9, mouth-8)
pobj(in-6, today-9)

nsubj(getting-3, I-1)
aux(getting-3, 'm-2)
root(ROOT-0, getting-3)
det(cold-5, a-4)
dobj(getting-3, cold-5)
advmod(getting-3, too-6)
advmod(sick-12, maybe-8)
nsubj(sick-12, I-9)
cop(sick-12, 'm-10)
advmod(sick-12, love-11)
parataxis(getting-3, sick-12)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
cc(know-4, but-6)
advmod(feel-13, nonetheless-7)
nsubj(feel-13, I-9)
advmod(feel-13, just-10)
aux(feel-13, do-11)
neg(feel-13, n't-12)
conj(know-4, feel-13)
amod(today-15, good-14)
tmod(feel-13, today-15)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(shut-4, to-3)
xcomp(had-2, shut-4)
prt(shut-4, off-5)
det(radio-7, the-6)
dobj(shut-4, radio-7)

dep(making-12, U-2-1)
nsubj(you-8, All-4)
nsubj(want-6, I-5)
rcmod(All-4, want-6)
cop(you-8, is-7)
ccomp(making-12, you-8)
aux(making-12, was-11)
root(ROOT-0, making-12)
nsubj(think-14, me-13)
ccomp(making-12, think-14)
cc(think-14, and-16)
conj(think-14, feel-17)
nsubj(making-12, WAY-18)
advmod(much-20, too-19)
amod(WAY-18, much-20)

nsubj(calling-4, I-1)
aux(calling-4, 'm-2)
neg(calling-4, not-3)
root(ROOT-0, calling-4)
dobj(calling-4, him-5)

advmod(have-4, Even-1)
mark(have-4, if-2)
nsubj(have-4, I-3)
advcl(doing-16, have-4)
det(problem-6, a-5)
dobj(have-4, problem-6)
prep(problem-6, with-7)
poss(situation-11, our-8)
amod(situation-11, little-9)
amod(situation-11, sweet-10)
pobj(with-7, situation-11)
nsubj(doing-16, I-13)
aux(doing-16, 'm-14)
neg(doing-16, not-15)
root(ROOT-0, doing-16)
dobj(doing-16, it-17)

nsubj(have-4, We-1)
aux(have-4, 'll-2)
dep(have-4, both-3)
root(ROOT-0, have-4)
aux(figure-6, to-5)
xcomp(have-4, figure-6)
dobj(figure-6, it-7)
prt(figure-6, out-8)
prep(figure-6, for-9)
pobj(for-9, ourselves-10)

nsubj(game-4, I-1)
cop(game-4, am-2)
det(game-4, a-3)
root(ROOT-0, game-4)
prep(game-4, to-5)
pobj(to-5, him-6)
cc(game-4, or-8)
det(joke-10, a-9)
conj(game-4, joke-10)
cc(game-4, And-12)
nsubj(want-16, I-13)
aux(want-16, do-14)
neg(want-16, n't-15)
conj(game-4, want-16)
aux(amusement-20, to-17)
cop(amusement-20, be-18)
poss(amusement-20, his-19)
xcomp(want-16, amusement-20)

mark(sleep-5, Since-1)
nsubj(sleep-5, I-2)
aux(sleep-5, did-3)
neg(sleep-5, n't-4)
advcl(sat-12, sleep-5)
advmod(well-7, too-6)
advmod(sleep-5, well-7)
amod(night-9, last-8)
tmod(sleep-5, night-9)
nsubj(sat-12, I-11)
root(ROOT-0, sat-12)
prt(sat-12, up-13)
prep(sat-12, in-14)
det(thinking-17, the-15)
amod(thinking-17, dark-16)
pobj(in-14, thinking-17)
prep(thinking-17, about-18)
advmod(was-22, how-19)
amod(K-21, quick-20)
nsubj(was-22, K-21)
pcomp(about-18, was-22)
aux(correct-24, to-23)
xcomp(was-22, correct-24)
poss(speech-26, my-25)
dobj(correct-24, speech-26)

root(ROOT-0, What-1)
det(polarity-3, a-2)
dep(What-1, polarity-3)
prep(What-1, from-4)
pobj(from-4, EB-5)

nsubj(remembered-2, I-1)
root(ROOT-0, remembered-2)
advmod(stupid-7, how-3)
nsubj(stupid-7, I-4)
advmod(stupid-7, suddenly-5)
dep(stupid-7, got-6)
ccomp(remembered-2, stupid-7)
prep(stupid-7, around-8)
pobj(around-8, EB-9)
cc(remembered-2, and-11)
nsubj(gracious-16, he-12)
cop(gracious-16, was-13)
advmod(gracious-16, always-14)
advmod(gracious-16, so-15)
conj(remembered-2, gracious-16)

nsubj(stupid-4, He-1)
aux(stupid-4, would-2)
dep(stupid-4, get-3)
root(ROOT-0, stupid-4)
advmod(stupid-4, too-5)
nsubj(remember-10, we-7)
aux(remember-10, could-8)
advmod(remember-10, barely-9)
parataxis(stupid-4, remember-10)
dobj(reading-14, what-11)
nsubj(reading-14, we-12)
aux(reading-14, were-13)
ccomp(remember-10, reading-14)
prep(reading-14, at-15)
det(time-17, the-16)
pobj(at-15, time-17)

root(ROOT-0, LOVE-1)
prep(LOVE-1, IN-2)
det(TIME-4, THE-3)
pobj(IN-2, TIME-4)
prep(LOVE-1, OF-5)
pobj(OF-5, CHOLERA-6)
vmod(LOVE-1, !!!-7)
advmod(prophetic-9, How-8)
acomp(!!!-7, prophetic-9)
advmod(!!!-7, indeed-10)

cc(said-7, But-1)
advmod(said-7, still-2)
nsubj(said-7, EB-4)
aux(said-7, would-5)
aux(said-7, have-6)
root(ROOT-0, said-7)
discourse(worry-14, Oh-10)
aux(worry-14, do-12)
neg(worry-14, n't-13)
ccomp(said-7, worry-14)
prep(worry-14, about-15)
advmod(speak-18, how-16)
nsubj(speak-18, you-17)
pcomp(about-15, speak-18)
nsubj(get-21, I-20)
parataxis(said-7, get-21)
dobj(get-21, you-22)

nsubj(look-3, He-1)
aux(look-3, 'd-2)
root(ROOT-0, look-3)
prep(look-3, into-4)
poss(eyes-6, my-5)
pobj(into-4, eyes-6)
cc(look-3, and-8)
nsubj(clear-12, it-9)
cop(clear-12, was-10)
advmod(clear-12, just-11)
conj(look-3, clear-12)
cc(clear-12, and-13)
conj(clear-12, simple-14)
poss(eyes-17, My-16)
dobj(clear-12, eyes-17)
prep(eyes-17, against-18)
poss(eyes-20, his-19)
pobj(against-18, eyes-20)
det(mirror-23, a-22)
dep(eyes-17, mirror-23)

cc(K-2, But-1)
root(ROOT-0, K-2)

nsubj(tell-4, I-1)
aux(tell-4, can-2)
neg(tell-4, never-3)
root(ROOT-0, tell-4)
nsubj(seems-7, it-6)
parataxis(tell-4, seems-7)
prep(seems-7, at-8)
pobj(at-8, times-9)
nsubj(looks-11, he-10)
rcmod(times-9, looks-11)
prep(looks-11, at-12)
pobj(at-12, me-13)
advmod(hungry-18, as-14)
mark(hungry-18, if-15)
nsubj(hungry-18, he-16)
cop(hungry-18, is-17)
advcl(looks-11, hungry-18)
cc(at-8, or-20)
conj(at-8, in-21)
pobj(in-21, search-22)
prep(search-22, of-23)
pobj(of-23, something-24)
cc(seems-7, and-26)
advmod(look-35, then-27)
advmod(than-29, more-28)
advmod(look-35, than-29)
advmod(than-29, often-30)
nsubj(look-35, it-31)
cop(look-35, is-32)
advmod(look-35, just-33)
det(look-35, a-34)
conj(seems-7, look-35)
prep(look-35, like-36)
pobj(like-36, something-37)
nsubj(smell-40, you-38)
aux(smell-40, would-39)
rcmod(look-35, smell-40)
prep(smell-40, in-41)
det(k-44, a-42)
nn(k-44, circle-43)
pobj(in-41, k-44)
cc(k-44, or-45)
num(eleven-47, seven-46)
conj(k-44, eleven-47)

nsubj(looks-2, He-1)
root(ROOT-0, looks-2)
prep(looks-2, at-3)
pobj(at-3, me-4)
advmod(deciding-10, causally-5)
mark(deciding-10, as-6)
mark(deciding-10, if-7)
nsubj(deciding-10, one-8)
aux(deciding-10, were-9)
advcl(looks-2, deciding-10)
dobj(wear-17, which-11)
nsubj(wear-17, pair-12)
prep(pair-12, of-13)
amod(socks-15, white-14)
pobj(of-13, socks-15)
aux(wear-17, to-16)
ccomp(deciding-10, wear-17)
prep(wear-17, for-18)
det(day-20, the-19)
pobj(for-18, day-20)
cc(look-25, And-22)
advmod(look-25, how-23)
nsubj(look-25, I-24)
parataxis(looks-2, look-25)
prep(look-25, at-26)
pobj(at-26, him-27)

nsubj(suppose-2, I-1)
root(ROOT-0, suppose-2)
nsubj(glance-8, it-3)
cop(glance-8, is-4)
det(glance-8, a-5)
amod(glance-8, long-6)
amod(glance-8, simple-7)
ccomp(suppose-2, glance-8)
nsubj(says-10, that-9)
rcmod(glance-8, says-10)
mark(knew-16, If-13)
nsubj(knew-16, you-14)
advmod(knew-16, only-15)
advcl(glance-8, knew-16)
cc(one-21, Or-19)
dep(one-21, maybe-20)
dep(says-23, one-21)
nsubj(says-23, that-22)
parataxis(suppose-2, says-23)
dep(says-23, Touch-26)
dobj(Touch-26, me-27)

discourse(see-6, Ok-1)
dep(Ok-1, well-2)
advmod(see-6, now-4)
nsubj(see-6, I-5)
root(ROOT-0, see-6)
nsubj(sounding-9, I-7)
aux(sounding-9, 'm-8)
ccomp(see-6, sounding-9)
advmod(ridiculous-11, incredibly-10)
acomp(sounding-9, ridiculous-11)
cc(sounding-9, and-12)
conj(sounding-9, pining-13)
advmod(too-15, away-14)
advmod(pining-13, too-15)

nsubj(got-3, I-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
aux(go-5, to-4)
xcomp(got-3, go-5)
nn(Chaos-8, Jumbled-7)
dobj(go-5, Chaos-8)

