advmod(live-4, Now-1)
mark(live-4, that-2)
nsubj(live-4, I-3)
advcl(figure-16, live-4)
prep(live-4, in-5)
nn(York-7, New-6)
pobj(in-5, York-7)
cc(live-4, and-9)
auxpass(settled-12, am-10)
advmod(settled-12, actually-11)
conj(live-4, settled-12)
advmod(settled-12, here-13)
nsubj(figure-16, I-15)
root(ROOT-0, figure-16)
mark(owe-19, that-17)
nsubj(owe-19, I-18)
ccomp(figure-16, owe-19)
dobj(owe-19, it-20)
prep(owe-19, to-21)
det(world-23, the-22)
pobj(to-21, world-23)
aux(share-25, to-24)
vmod(world-23, share-25)
poss(stories-27, my-26)
dobj(share-25, stories-27)
prep(share-25, in-28)
quantmod(close-30, as-29)
pobj(in-28, close-30)
prep(close-30, to-31)
amod(time-33, real-32)
pobj(to-31, time-33)
advmod(possible-35, as-34)
amod(close-30, possible-35)

prep(was-8, Over-1)
det(year-4, the-2)
amod(year-4, last-3)
pobj(Over-1, year-4)
det(problem-7, the-6)
nsubj(was-8, problem-7)
root(ROOT-0, was-8)
mark(shared-12, that-9)
nsubj(shared-12, I-10)
advmod(shared-12, only-11)
ccomp(was-8, shared-12)
prep(shared-12, with-13)
pobj(with-13, people-14)
prep(people-14, maybe-15)
pobj(maybe-15, 2-16)
cc(2-16, or-17)
num(times-19, 3-18)
conj(2-16, times-19)
det(year-21, a-20)
dep(2-16, year-21)
cc(with-13, and-23)
conj(with-13, by-24)
pobj(by-24, then-25)
vmod(then-25, had-26)
predet(buildup-29, such-27)
det(buildup-29, a-28)
dobj(had-26, buildup-29)
prep(buildup-29, of-30)
pobj(of-30, material-31)
mark(told-41, that-32)
advmod(horrifying-36, only-33)
det(horrifying-36, the-34)
advmod(horrifying-36, most-35)
nsubjpass(told-41, horrifying-36)
cc(horrifying-36, or-37)
amod(stories-39, ludicrous-38)
conj(horrifying-36, stories-39)
auxpass(told-41, were-40)
ccomp(had-26, told-41)
mark(drifted-52, as-42)
nsubj(drifted-52, some-43)
prep(some-43, of-44)
det(type-48, the-45)
amod(type-48, daily-46)
amod(type-48, grind-47)
pobj(of-44, type-48)
prep(type-48, of-49)
pobj(of-49, things-50)
aux(drifted-52, had-51)
advcl(told-41, drifted-52)
prep(drifted-52, into-53)
det(background-55, the-54)
pobj(into-53, background-55)

prep(days-16, Of-1)
amod(news-3, noteworthy-2)
pobj(Of-1, news-3)
nsubj(raining-8, it-5)
aux(raining-8, is-6)
advmod(raining-8, now-7)
dep(news-3, raining-8)
advmod(days-16, again-10)
expl(days-16, There-12)
aux(days-16, have-13)
cop(days-16, been-14)
amod(days-16, more-15)
root(ROOT-0, days-16)
prep(days-16, of-17)
pobj(of-17, rain-18)
prep(days-16, than-19)
pobj(than-19, anything-20)
advmod(anything-20, else-21)

det(part-3, The-1)
amod(part-3, humorous-2)
nsubj(is-8, part-3)
prep(part-3, about-4)
det(rain-6, the-5)
pobj(about-4, rain-6)
advmod(is-8, though-7)
root(ROOT-0, is-8)
mark(begins-12, that-9)
advmod(begins-12, everytime-10)
nsubj(begins-12, it-11)
ccomp(is-8, begins-12)
aux(sprinkle-14, to-13)
xcomp(begins-12, sprinkle-14)
det(Warning-18, the-16)
nn(Warning-18, Flood-17)
nsubj(comes-19, Warning-18)
ccomp(begins-12, comes-19)
prt(comes-19, on-20)
cc(begins-12, and-22)
dobj(like-25, what-23)
nsubj(like-25, I-24)
advcl(occurs-31, like-25)
aux(call-27, to-26)
xcomp(like-25, call-27)
det(umbrella-29, the-28)
dobj(call-27, umbrella-29)
nsubj(occurs-31, phenomena-30)
conj(begins-12, occurs-31)

det(phenomena-2, This-1)
nsubj(is-3, phenomena-2)
root(ROOT-0, is-3)
advmod(has-11, when-4)
advmod(within-6, suddenly-5)
prep(has-11, within-6)
pobj(within-6, minutes-7)
det(corner-10, every-8)
nn(corner-10, street-9)
nsubj(has-11, corner-10)
advcl(is-3, has-11)
det(vendor-14, an-12)
nn(vendor-14, umbrella-13)
dobj(has-11, vendor-14)

det(umbrellas-2, The-1)
nsubj(range-3, umbrellas-2)
root(ROOT-0, range-3)
prep(range-3, in-4)
pobj(in-4, cost-5)
prep(range-3, from-6)
advmod(dollars-9, usually-7)
num(dollars-9, 3-10-8)
pobj(from-6, dollars-9)

dep(means-3, So-1)
nsubj(means-3, that-2)
root(ROOT-0, means-3)
expl(people-13, there-4)
aux(people-13, must-5)
cop(people-13, be-6)
quantmod(500-12, at-7)
mwe(at-7, least-8)
quantmod(500-12, a-9)
number(500-12, 100-10)
dep(500-12, to-11)
num(people-13, 500-12)
ccomp(means-3, people-13)
prep(people-13, in-14)
nn(City-17, New-15)
nn(City-17, York-16)
pobj(in-14, City-17)
vmod(people-13, sitting-19)
advmod(sitting-19, at-20)
dep(at-20, home-21)
prep(sitting-19, with-22)
num(umbrellas-24, 40-23)
pobj(with-22, umbrellas-24)
advmod(sitting-19, just-27)
prep(sitting-19, in-28)
pobj(in-28, case-29)

