nsubj(has-2, Garthwaite-1)
root(ROOT-0, has-2)
dobj(has-2, luck-3)
prep(luck-3, on-4)
poss(side-6, his-5)
pobj(on-4, side-6)
det(story-8, This-7)
nsubj(appeared-9, story-8)
rcmod(luck-3, appeared-9)
prep(appeared-9, in-10)
det(Press-14, the-11)
nn(Press-14, Antelope-12)
nn(Press-14, Valley-13)
pobj(in-10, Press-14)
prep(appeared-9, on-15)
pobj(on-15, Monday-16)
appos(Monday-16, August-18)
num(August-18, 4-19)
num(August-18, 2003-21)

prep(man-16, By-1)
nn(LANCASTER-9, DARREN-2)
nn(LANCASTER-9, HARBAUGH-3)
nn(LANCASTER-9, Valley-4)
nn(LANCASTER-9, Press-5)
nn(LANCASTER-9, Staff-6)
nn(LANCASTER-9, Writer-7)
nn(LANCASTER-9, -------------------------------------------------------------------------8)
pobj(By-1, LANCASTER-9)
nn(Garthwaite-12, Jay-11)
nsubj(man-16, Garthwaite-12)
cop(man-16, is-13)
det(man-16, a-14)
amod(man-16, lucky-15)
root(ROOT-0, man-16)

prep(lucky-8, According-1)
pcomp(According-1, to-2)
pobj(to-2, him-3)
nsubjpass(lucky-8, he-5)
auxpass(lucky-8, 's-6)
cop(lucky-8, been-7)
root(ROOT-0, lucky-8)
advmod(times-11, exactly-9)
num(times-11, 18-10)
dep(lucky-8, times-11)
det(year-13, this-12)
tmod(lucky-8, year-13)

det(instance-3, The-1)
amod(instance-3, latest-2)
nsubj(runs-29, instance-3)
dep(instance-3, occuring-4)
advmod(cast-7, when-5)
nsubj(cast-7, he-6)
advcl(occuring-4, cast-7)
det(blow-10, the-8)
amod(blow-10, decisive-9)
dobj(cast-7, blow-10)
prep(cast-7, in-11)
nn(night-13, Sunday-12)
poss(game-15, night-13)
possessive(night-13, 's-14)
pobj(in-11, game-15)
conj(occuring-4, blasting-17)
poss(run-21, his-18)
amod(run-21, 18th-19)
nn(run-21, home-20)
dobj(blasting-17, run-21)
prep(run-21, of-22)
det(season-24, the-23)
pobj(of-22, season-24)
cc(occuring-4, and-25)
conj(occuring-4, driving-26)
prep(driving-26, in-27)
pobj(in-27, five-28)
root(ROOT-0, runs-29)
prep(runs-29, including-30)
det(go-ahead-32, the-31)
pobj(including-30, go-ahead-32)
vmod(go-ahead-32, run-33)
prep(run-33, in-34)
poss(victory-38, Lancaster-35)
possessive(Lancaster-35, 's-36)
amod(victory-38, 8-4-37)
pobj(in-34, victory-38)
prep(victory-38, over-39)
det(Mavericks-43, the-40)
nn(Mavericks-43, High-41)
nn(Mavericks-43, Desert-42)
pobj(over-39, Mavericks-43)
prep(run-33, at-44)
det(Hangar-46, The-45)
pobj(at-44, Hangar-46)

nsubj(lucky-5, I-2)
advmod(lucky-5, just-3)
dep(lucky-5, got-4)
ccomp(said-8, lucky-5)
root(ROOT-0, said-8)
nsubj(said-8, Garthwaite-9)

mark(case-5, If-1)
nsubj(case-5, that-2)
cop(case-5, 's-3)
det(case-5, the-4)
advcl(is-11, case-5)
prep(case-5, with-7)
det(season-9, the-8)
pobj(with-7, season-9)
nsubj(is-11, Garthwaite-10)
root(ROOT-0, is-11)
aux(stuffed-23, having-12)
nsubj(surprising-18, it-14)
aux(surprising-18, would-15)
neg(surprising-18, not-16)
cop(surprising-18, be-17)
parataxis(stuffed-23, surprising-18)
aux(find-20, to-19)
xcomp(surprising-18, find-20)
poss(locker-22, his-21)
dobj(find-20, locker-22)
xcomp(is-11, stuffed-23)
amod(clovers-26, with-24)
amod(clovers-26, four-leaf-25)
dobj(stuffed-23, clovers-26)
cc(clovers-26, and-27)
poss(feet-30, rabbit-28)
possessive(rabbit-28, 's-29)
conj(clovers-26, feet-30)

nsubj(turned-3, Garthwaite-1)
aux(turned-3, has-2)
root(ROOT-0, turned-3)
det(run-8, the-4)
nn(run-8, Cal-5)
nn(run-8, League-6)
nn(run-8, home-7)
dobj(turned-3, run-8)
vmod(run-8, leaderboard-9)
prep(leaderboard-9, into-10)
det(race-14, a-11)
num(race-14, three-12)
nn(race-14, Hawk-13)
pobj(into-10, race-14)

poss(Nichols-4, Lancaster-1)
possessive(Lancaster-1, 's-2)
nn(Nichols-4, Kyle-3)
nsubj(heads-5, Nichols-4)
root(ROOT-0, heads-5)
det(list-7, the-6)
dobj(heads-5, list-7)
prep(heads-5, with-8)
num(homers-10, 24-9)
pobj(with-8, homers-10)
vmod(homers-10, followed-12)
prep(followed-12, by-13)
nn(Uggla-16, teammates-14)
nn(Uggla-16, Dan-15)
pobj(by-13, Uggla-16)
conj(Uggla-16, 21-18)
cc(Uggla-16, and-20)
conj(Uggla-16, Garthwaite-21)

nsubj(have-3, I-2)
ccomp(said-13, have-3)
neg(chance-5, no-4)
dobj(have-3, chance-5)
prep(chance-5, of-6)
pcomp(of-6, catching-7)
det(guys-9, these-8)
dobj(catching-7, guys-9)
nsubj(said-13, Garthwaite-12)
root(ROOT-0, said-13)

nsubj(smacking-11, He-1)
aux(smacking-11, will-2)
mark(continues-5, if-3)
nsubj(continues-5, he-4)
advcl(smacking-11, continues-5)
prep(continues-5, on-6)
poss(tear-9, his-7)
amod(tear-9, current-8)
pobj(on-6, tear-9)
root(ROOT-0, smacking-11)
det(homer-13, a-12)
dobj(smacking-11, homer-13)
prep(smacking-11, in-14)
pobj(in-14, each-15)
prep(each-15, of-16)
det(games-20, the-17)
amod(games-20, past-18)
num(games-20, two-19)
pobj(of-16, games-20)

nsubj(lucky-5, I-2)
advmod(lucky-5, just-3)
dep(lucky-5, got-4)
ccomp(repeated-9, lucky-5)
nsubj(repeated-9, Garthwaite-8)
root(ROOT-0, repeated-9)

poss(teammates-2, His-1)
nsubj(laughed-3, teammates-2)
root(ROOT-0, laughed-3)
prep(laughed-3, after-4)
pcomp(after-4, hearing-5)
det(comment-7, the-6)
dobj(hearing-5, comment-7)

nsubj(luck-5, That-2)
cop(luck-5, 's-3)
neg(luck-5, not-4)
ccomp(yelled-10, luck-5)
num(teammate-9, one-8)
nsubj(yelled-10, teammate-9)
root(ROOT-0, yelled-10)
prep(yelled-10, from-11)
pcomp(from-11, across-12)
det(lockerroom-14, the-13)
pobj(across-12, lockerroom-14)

mark(used-5, If-1)
nsubj(used-5, anybody-2)
aux(used-5, could-3)
aux(used-5, have-4)
advcl(Petty-17, used-5)
det(luck-7, some-6)
dobj(used-5, luck-7)
prep(luck-7, on-8)
pobj(on-8, Sunday-9)
nsubj(Petty-17, it-11)
cop(Petty-17, was-12)
nn(Petty-17, High-13)
nn(Petty-17, Desert-14)
nn(Petty-17, pitcher-15)
nn(Petty-17, Chad-16)
root(ROOT-0, Petty-17)
nsubj(entered-20, who-19)
rcmod(Petty-17, entered-20)
det(game-22, the-21)
dobj(entered-20, game-22)
vmod(game-22, leading-23)
det(leagues-27, the-24)
amod(leagues-27, entire-25)
amod(leagues-27, minor-26)
dobj(leading-23, leagues-27)
prep(leagues-27, in-28)
pobj(in-28, losses-29)
prep(losses-29, with-30)
pobj(with-30, 12-31)

det(Mavericks-2, The-1)
nsubj(took-3, Mavericks-2)
root(ROOT-0, took-3)
det(lead-6, an-4)
amod(lead-6, early-5)
dobj(took-3, lead-6)

nn(Morris-2, Chris-1)
nsubj(walked-3, Morris-2)
root(ROOT-0, walked-3)
aux(lead-5, to-4)
xcomp(walked-3, lead-5)
prt(lead-5, off-6)
det(game-8, the-7)
dobj(lead-5, game-8)
advmod(scored-11, then-10)
vmod(lead-5, scored-11)
prep(scored-11, on-12)
det(base-15, a-13)
amod(base-15, stolen-14)
pobj(on-12, base-15)
det(bunt-19, a-17)
nn(bunt-19, sacrifice-18)
conj(base-15, bunt-19)
cc(base-15, and-20)
nn(Candelaria-22, Scott-21)
poss(ball-25, Candelaria-22)
possessive(Candelaria-22, 's-23)
nn(ball-25, ground-24)
conj(base-15, ball-25)

prep(got-42, In-1)
det(inning-4, the-2)
amod(inning-4, second-3)
pobj(In-1, inning-4)
nn(Raburn-7, Johnny-6)
nsubj(scored-8, Raburn-7)
parataxis(got-42, scored-8)
prep(scored-8, on-9)
det(single-12, an-10)
amod(single-12, infield-11)
pobj(on-9, single-12)
prep(scored-8, by-13)
nn(Chavez-15, Ozzie-14)
nsubj(giving-16, Chavez-15)
pcomp(by-13, giving-16)
det(Mavericks-18, the-17)
iobj(giving-16, Mavericks-18)
det(Petty-22, a-19)
num(Petty-22, 2-0-20)
amod(Petty-22, lead-21)
dobj(giving-16, Petty-22)
vmod(Petty-22, set-23)
det(JetHawks-27, the-24)
amod(JetHawks-27, first-25)
num(JetHawks-27, six-26)
npadvmod(down-28, JetHawks-27)
advmod(in-29, down-28)
prep(set-23, in-29)
pobj(in-29, order-30)
cc(in-29, but-31)
conj(in-29, in-32)
det(third-34, the-33)
pobj(in-32, third-34)
mark(doubled-39, after-36)
nn(DiRosa-38, Mike-37)
nsubj(doubled-39, DiRosa-38)
advcl(giving-16, doubled-39)
nsubj(got-42, Petty-41)
root(ROOT-0, got-42)
num(outs-45, two-43)
amod(outs-45, quick-44)
dobj(got-42, outs-45)
prep(got-42, before-47)
pcomp(before-47, walking-48)
num(batters-51, three-49)
amod(batters-51, consecutive-50)
dobj(walking-48, batters-51)

poss(walk-4, Garthwaite-1)
possessive(Garthwaite-1, 's-2)
amod(walk-4, bases-loaded-3)
nsubj(forced-5, walk-4)
root(ROOT-0, forced-5)
prep(forced-5, in-6)
pobj(in-6, DiRosa-7)
xcomp(forced-5, making-8)
nsubj(2-1-10, it-9)
xcomp(making-8, 2-1-10)

nsubj(struck-2, Petty-1)
root(ROOT-0, struck-2)
prt(struck-2, out-3)
nn(Neal-5, Steve-4)
dobj(struck-2, Neal-5)
prep(Neal-5, with-6)
det(trouble-12, the-7)
amod(trouble-12, bases-loaded-8)
aux(escape-10, to-9)
xcomp(bases-loaded-8, escape-10)
advmod(escape-10, further-11)
pobj(with-6, trouble-12)

det(Mavericks-2, The-1)
nsubj(got-3, Mavericks-2)
root(ROOT-0, got-3)
num(runs-6, two-4)
amod(runs-6, more-5)
dobj(got-3, runs-6)
mark(booted-10, after-7)
nn(Richar-9, Danny-8)
nsubj(booted-10, Richar-9)
advcl(got-3, booted-10)
nn(Villanueva-12, Frolian-11)
poss(ball-15, Villanueva-12)
possessive(Villanueva-12, 's-13)
nn(ball-15, ground-14)
dobj(booted-10, ball-15)
cc(got-3, and-16)
nsubj(tripled-18, Raburn-17)
conj(got-3, tripled-18)
dobj(tripled-18, him-19)

nsubj(scored-2, Raburn-1)
root(ROOT-0, scored-2)
prep(scored-2, on-3)
nn(Frost-5, Jeremy-4)
poss(groundout-7, Frost-5)
possessive(Frost-5, 's-6)
pobj(on-3, groundout-7)
xcomp(scored-2, increasing-8)
poss(lead-10, their-9)
dobj(increasing-8, lead-10)
prep(increasing-8, to-11)
pobj(to-11, 4-1-12)

prep(got-7, In-1)
det(fourth-3, the-2)
pobj(In-1, fourth-3)
det(Mavericks-6, the-5)
nsubj(got-7, Mavericks-6)
root(ROOT-0, got-7)
det(scare-9, a-8)
dobj(got-7, scare-9)
prep(scare-9, in-10)
det(leg-22, the-11)
advmod(lined-15, when-12)
nn(Nichols-14, Kyle-13)
nsubj(lined-15, Nichols-14)
dep(leg-22, lined-15)
det(shot-17, a-16)
dep(lined-15, shot-17)
prep(shot-17, off-18)
poss(right-21, Petty-19)
possessive(Petty-19, 's-20)
pobj(off-18, right-21)
pobj(in-10, leg-22)

nsubj(fell-2, Petty-1)
root(ROOT-0, fell-2)
prep(fell-2, to-3)
det(ground-5, the-4)
pobj(to-3, ground-5)
cc(fell-2, but-7)
conj(fell-2, got-8)
prt(got-8, up-9)
cc(fell-2, and-10)
conj(fell-2, stayed-11)
prep(stayed-11, in-12)
det(game-14, the-13)
pobj(in-12, game-14)

prep(lifted-21, After-1)
pcomp(After-1, walking-2)
det(bases-loaded-4, the-3)
dobj(walking-2, bases-loaded-4)
advmod(allowing-7, then-6)
dep(walking-2, allowing-7)
det(run-9, a-8)
dobj(allowing-7, run-9)
prep(allowing-7, to-10)
pobj(to-10, score-11)
prep(score-11, on-12)
poss(fielder-15, Richar-13)
possessive(Richar-13, 's-14)
poss(choice-17, fielder-15)
possessive(fielder-15, 's-16)
pobj(on-12, choice-17)
nsubjpass(lifted-21, Petty-19)
auxpass(lifted-21, was-20)
root(ROOT-0, lifted-21)
prep(lifted-21, from-22)
det(game-24, the-23)
pobj(from-22, game-24)

nn(Stout-5, High-1)
nn(Stout-5, Desert-2)
nn(Stout-5, reliever-3)
nn(Stout-5, Danny-4)
nsubj(retired-6, Stout-5)
dep(hit-32, retired-6)
nn(Uggla-8, Dan-7)
dobj(retired-6, Uggla-8)
aux(end-10, to-9)
xcomp(retired-6, end-10)
det(inning-12, the-11)
dobj(end-10, inning-12)
cc(inning-12, and-13)
det(JetHawks-15, the-14)
conj(inning-12, JetHawks-15)
vmod(JetHawks-15, stranded-16)
num(runners-18, three-17)
dobj(stranded-16, runners-18)
prep(runners-18, for-19)
det(inning-23, the-20)
amod(inning-23, second-21)
amod(inning-23, consecutive-22)
pobj(for-19, inning-23)
cc(retired-6, but-25)
conj(retired-6, cut-26)
det(lead-28, the-27)
dobj(cut-26, lead-28)
prep(cut-26, to-29)
pobj(to-29, 4-2-30)
nsubj(hit-32, Garthwaite-31)
root(ROOT-0, hit-32)
poss(homer-35, his-33)
amod(homer-35, three-run-34)
dobj(hit-32, homer-35)
prep(hit-32, in-36)
det(sixth-38, the-37)
pobj(in-36, sixth-38)

nsubj(home-5, It-1)
cop(home-5, was-2)
poss(home-5, his-3)
amod(home-5, seventh-4)
root(ROOT-0, home-5)
vmod(home-5, run-6)
prep(run-6, against-7)
nn(Desert-9, High-8)
pobj(against-7, Desert-9)

det(run-3, The-1)
nn(run-3, home-2)
nsubj(part-5, run-3)
cop(part-5, was-4)
root(ROOT-0, part-5)
prep(part-5, of-6)
det(inning-10, a-7)
amod(inning-10, four-run-8)
amod(inning-10, sixth-9)
pobj(of-6, inning-10)
prep(inning-10, for-11)
det(JetHawks-13, the-12)
pobj(for-11, JetHawks-13)
nsubj(included-16, which-15)
rcmod(inning-10, included-16)
quantmod(triple-18, a-17)
dobj(included-16, triple-18)
prep(included-16, by-19)
nn(Gorman-21, Jason-20)
pobj(by-19, Gorman-21)
cc(Gorman-21, and-22)
det(triple-25, a-23)
amod(triple-25, run-scoring-24)
conj(Gorman-21, triple-25)
prep(included-16, by-26)
pobj(by-26, Richar-27)

advmod(done-4, When-1)
nsubjpass(done-4, it-2)
auxpass(done-4, was-3)
advcl(led-8, done-4)
det(JetHawks-7, the-6)
nsubj(led-8, JetHawks-7)
root(ROOT-0, led-8)
dobj(led-8, 6-4-9)

nsubj(added-2, Lancaster-1)
root(ROOT-0, added-2)
num(runs-4, two-3)
dobj(added-2, runs-4)
prep(runs-4, in-5)
det(eighth-7, the-6)
pobj(in-5, eighth-7)
prep(added-2, as-8)
nn(Neal-12, Garthwaite-9)
cc(Garthwaite-9, and-10)
conj(Garthwaite-9, Steve-11)
pobj(as-8, Neal-12)
vmod(Neal-12, singled-13)
prep(singled-13, in-14)
pobj(in-14, runs-15)

nsubjpass(saddled-4, Petty-1)
auxpass(saddled-4, was-2)
neg(saddled-4, not-3)
root(ROOT-0, saddled-4)
prep(saddled-4, with-5)
det(loss-7, the-6)
pobj(with-5, loss-7)
xcomp(saddled-4, avoiding-9)
poss(13th-11, his-10)
dobj(avoiding-9, 13th-11)
prep(13th-11, of-12)
det(season-14, the-13)
pobj(of-12, season-14)
prep(season-14, for-15)
det(squad-18, a-16)
nn(squad-18, Mavericks-17)
pobj(for-15, squad-18)
nsubj(fallen-21, that-19)
aux(fallen-21, has-20)
rcmod(13th-11, fallen-21)
prep(fallen-21, to-22)
pobj(to-22, 10-33-23)
prep(fallen-21, in-24)
det(half-27, the-25)
amod(half-27, second-26)
pobj(in-24, half-27)
prep(half-27, of-28)
det(season-30, the-29)
pobj(of-28, season-30)

det(JetHawks-2, The-1)
nsubj(improve-3, JetHawks-2)
root(ROOT-0, improve-3)
prep(improve-3, to-4)
num(half-8, 20-24-5)
amod(half-8, inthe-6)
amod(half-8, second-7)
pobj(to-4, half-8)
num(overall-11, 59-55-10)
appos(half-8, overall-11)
num(games-14, four-13)
tmod(improve-3, games-14)
prep(improve-3, behind-15)
nn(Elsinore-17, Lake-16)
pobj(behind-15, Elsinore-17)
prep(Elsinore-17, in-18)
det(hunt-21, the-19)
amod(hunt-21, wild-card-20)
pobj(in-18, hunt-21)

root(ROOT-0, Notes-1)
nn(Jones-4, Jaime-3)
nsubjpass(held-6, Jones-4)
auxpass(held-6, was-5)
dep(Notes-1, held-6)
prt(held-6, out-7)
prep(held-6, of-8)
poss(game-11, Sunday-9)
possessive(Sunday-9, 's-10)
pobj(of-8, game-11)
prep(held-6, for-12)
det(game-15, the-13)
amod(game-15, second-14)
pobj(for-12, game-15)
prep(game-15, in-16)
det(row-18, a-17)
pobj(in-16, row-18)

nsubj(suffered-2, Jones-1)
root(ROOT-0, suffered-2)
det(concussion-4, a-3)
dobj(suffered-2, concussion-4)
prep(suffered-2, in-5)
poss(game-8, Friday-6)
possessive(Friday-6, 's-7)
pobj(in-5, game-8)
prep(game-8, versus-9)
nn(Desert-11, High-10)
pobj(versus-9, Desert-11)

nsubjpass(expected-3, He-1)
auxpass(expected-3, is-2)
root(ROOT-0, expected-3)
aux(play-5, to-4)
xcomp(expected-3, play-5)
prep(play-5, on-6)
pobj(on-6, Tuesday-7)

nn(Griffen-3, Charlie-2)
nsubjpass(placed-5, Griffen-3)
auxpass(placed-5, was-4)
root(ROOT-0, placed-5)
prep(placed-5, on-6)
det(DL-8, the-7)
pobj(on-6, DL-8)
prep(placed-5, with-9)
det(injury-12, an-10)
amod(injury-12, unspecified-11)
pobj(with-9, injury-12)

nsubjpass(cut-3, This-1)
auxpass(cut-3, was-2)
root(ROOT-0, cut-3)
prep(cut-3, from-4)
det(story-6, the-5)
pobj(from-4, story-6)

nsubj(part-5, it-1)
cop(part-5, was-2)
poss(part-5, my-3)
amod(part-5, favorite-4)
root(ROOT-0, part-5)

det(half-2, A-1)
dep(hour-4, half-2)
det(hour-4, an-3)
advmod(went-20, hour-4)
prep(hour-4, before-5)
det(start-7, the-6)
pobj(before-5, start-7)
prep(start-7, of-8)
poss(game-11, Sunday-9)
possessive(Sunday-9, 's-10)
pobj(of-8, game-11)
prep(hour-4, at-12)
det(Hangar-14, The-13)
pobj(at-12, Hangar-14)
det(alarm-19, the-16)
nn(alarm-19, stadium-17)
nn(alarm-19, fire-18)
nsubj(went-20, alarm-19)
root(ROOT-0, went-20)
prt(went-20, off-21)

amod(lights-2, Flashing-1)
root(ROOT-0, lights-2)
cc(lights-2, and-3)
det(alarm-6, a-4)
amod(alarm-6, beeping-5)
conj(lights-2, alarm-6)
vmod(lights-2, threatened-7)
aux(delay-9, to-8)
xcomp(threatened-7, delay-9)
det(evening-11, the-10)
poss(contest-13, evening-11)
possessive(evening-11, 's-12)
dobj(delay-9, contest-13)

det(system-4, The-1)
nn(system-4, fire-2)
nn(system-4, detection-3)
nsubj(identified-5, system-4)
root(ROOT-0, identified-5)
mark(occurred-10, that-6)
det(incident-8, an-7)
nsubj(occurred-10, incident-8)
aux(occurred-10, had-9)
ccomp(identified-5, occurred-10)
prep(occurred-10, in-11)
det(visitor-13, the-12)
poss(clubhouse-15, visitor-13)
possessive(visitor-13, 's-14)
pobj(in-11, clubhouse-15)

advmod(thereafter-2, Shortly-1)
advmod(seen-7, thereafter-2)
nn(McDonald-5, Ronald-4)
nsubjpass(seen-7, McDonald-5)
auxpass(seen-7, was-6)
root(ROOT-0, seen-7)
xcomp(seen-7, walking-8)
advmod(walking-8, briskly-9)
prep(briskly-9, from-10)
det(area-12, the-11)
pobj(from-10, area-12)
prep(walking-8, in-13)
pobj(in-13, question-14)

det(truck-3, A-1)
nn(truck-3, fire-2)
nsubj(rushed-4, truck-3)
root(ROOT-0, rushed-4)
prep(rushed-4, to-5)
det(scene-7, the-6)
pobj(to-5, scene-7)

nsubjpass(dispatched-4, Medical-1)
amod(Medical-1, personal-2)
auxpass(dispatched-4, were-3)
root(ROOT-0, dispatched-4)

amod(authorities-2, Local-1)
nsubj(conducted-3, authorities-2)
root(ROOT-0, conducted-3)
det(investigation-5, an-4)
dobj(conducted-3, investigation-5)
prep(apprehended-13, after-7)
pobj(after-7, which-8)
det(culprit-11, the-9)
amod(culprit-11, true-10)
nsubjpass(apprehended-13, culprit-11)
auxpass(apprehended-13, was-12)
rcmod(investigation-5, apprehended-13)

det(pot-4, The-1)
amod(pot-4, rogue-2)
nn(pot-4, coffee-3)
nsubjpass(taken-6, pot-4)
auxpass(taken-6, was-5)
root(ROOT-0, taken-6)
prep(taken-6, into-7)
pobj(into-7, custody-8)
cc(taken-6, and-9)
cop(unavailable-11, was-10)
conj(taken-6, unavailable-11)
prep(unavailable-11, for-12)
pobj(for-12, comment-13)

