det(smoker-2, The-1)
nsubj(thinks-3, smoker-2)
root(ROOT-0, thinks-3)
nsubj(unibomber-7, he-4)
cop(unibomber-7, 's-5)
det(unibomber-7, the-6)
ccomp(thinks-3, unibomber-7)

det(Argentine-2, The-1)
nsubj(thinks-3, Argentine-2)
root(ROOT-0, thinks-3)
nsubj(checking-6, I-4)
aux(checking-6, 'm-5)
ccomp(thinks-3, checking-6)
prt(checking-6, out-7)
poss(wife-9, his-8)
dobj(checking-6, wife-9)

det(tourist-2, The-1)
nsubj(thinks-3, tourist-2)
root(ROOT-0, thinks-3)
nsubj(has-6, she-4)
advmod(has-6, only-5)
ccomp(thinks-3, has-6)
aux(put-8, to-7)
xcomp(has-6, put-8)
dobj(put-8, sunscreen-9)
prep(put-8, on-10)
predet(face-13, half-11)
poss(face-13, her-12)
pobj(on-10, face-13)

det(boy-3, The-1)
nn(boy-3, sideburn-2)
nsubj(thinks-4, boy-3)
root(ROOT-0, thinks-4)
nsubj(hide-7, he-5)
aux(hide-7, can-6)
ccomp(thinks-4, hide-7)
poss(indecision-9, his-8)
dobj(hide-7, indecision-9)

det(woman-3, The-1)
amod(woman-3, menopausal-2)
nsubj(thinks-4, woman-3)
root(ROOT-0, thinks-4)
det(extinguisher-7, the-5)
nn(extinguisher-7, fire-6)
nsubj(hat-10, extinguisher-7)
cop(hat-10, is-8)
det(hat-10, a-9)
ccomp(thinks-4, hat-10)

det(girl-3, The-1)
amod(girl-3, fat-2)
nsubj(thinks-4, girl-3)
root(ROOT-0, thinks-4)
nsubj(ballerina-8, she-5)
cop(ballerina-8, 's-6)
det(ballerina-8, a-7)
ccomp(thinks-4, ballerina-8)

