root(ROOT-0, please-1)
xcomp(please-1, check-2)
dobj(check-2, this-3)
prt(check-2, out-4)

nsubj(fun-4, it-1)
cop(fun-4, is-2)
amod(fun-4, good-3)
root(ROOT-0, fun-4)

amod(Harbaugh-4, http://www.biola.edu/admin/alumni/classes.cfm?year=2002-1)
nn(Harbaugh-4, Mr.-2)
nn(Harbaugh-4, Darren-3)
root(ROOT-0, Harbaugh-4)
punct(Harbaugh-4, /-5)
nsubj(travelled-11, 2002-6)
prep(I-9, After-7)
pobj(After-7, Biola-8)
rcmod(2002-6, I-9)
dep(Harbaugh-4, travelled-11)
prep(travelled-11, to-12)
pobj(to-12, Europe-13)

mark(hooked-5, While-1)
prep(hooked-5, in-2)
pobj(in-2, Budapest-3)
nsubj(hooked-5, I-4)
root(ROOT-0, hooked-5)
prt(hooked-5, up-6)
prep(hooked-5, with-7)
det(company-11, a-8)
nn(company-11, touring-9)
nn(company-11, circus-10)
pobj(with-7, company-11)

prep(trained-7, For-1)
advmod(year-4, about-2)
det(year-4, a-3)
pobj(For-1, year-4)
nsubj(trained-7, I-6)
root(ROOT-0, trained-7)
dobj(trained-7, bears-8)
aux(ride-10, to-9)
xcomp(trained-7, ride-10)
dobj(ride-10, bicycles-11)
cc(ride-10, and-12)
conj(ride-10, juggle-13)

prep(became-8, Upon-1)
pcomp(Upon-1, returning-2)
prep(returning-2, to-3)
det(U.S.-5, the-4)
pobj(to-3, U.S.-5)
nsubjpass(became-8, I-7)
root(ROOT-0, became-8)
acomp(became-8, fasinated-9)
prep(fasinated-9, with-10)
det(culture-13, the-11)
nn(culture-13, hobo-12)
pobj(with-10, culture-13)

nsubj(rode-2, I-1)
root(ROOT-0, rode-2)
det(rails-4, the-3)
dobj(rode-2, rails-4)
prep(rode-2, for-5)
det(months-8, a-6)
amod(months-8, few-7)
pobj(for-5, months-8)
vmod(months-8, studing-9)
poss(habits-11, their-10)
dobj(studing-9, habits-11)

nsubj(am-2, I-1)
root(ROOT-0, am-2)
prep(am-2, in-3)
det(works-5, the-4)
pobj(in-3, works-5)
prep(works-5, of-6)
det(documentary-8, a-7)
pobj(of-6, documentary-8)
prep(documentary-8, on-9)
poss(adventures-11, my-10)
pobj(on-9, adventures-11)
prep(adventures-11, for-12)
det(Channel-15, the-13)
nn(Channel-15, Discovery-14)
pobj(for-12, Channel-15)

prep(taking-9, For-1)
det(year-4, the-2)
amod(year-4, past-3)
pobj(For-1, year-4)
nsubj(taking-9, I-6)
aux(taking-9, have-7)
aux(taking-9, been-8)
root(ROOT-0, taking-9)
amod(lessons-12, private-10)
amod(lessons-12, knuckleball-11)
dobj(taking-9, lessons-12)
prep(taking-9, from-13)
nn(Hough-15, Charlie-14)
pobj(from-13, Hough-15)
prep(Hough-15, in-16)
det(attempt-18, an-17)
pobj(in-16, attempt-18)
aux(break-20, to-19)
vmod(attempt-18, break-20)
prep(break-20, into-21)
amod(baseball-23, professional-22)
pobj(into-21, baseball-23)

root(ROOT-0, Modified-1)
num(Modified-1, 07/22/03-2)

