det(urlLink-2, The-1)
root(ROOT-0, urlLink-2)
nn(Tribune-4, Chicago-3)
nsubj(has-5, Tribune-4)
dep(urlLink-2, has-5)
det(story-8, a-6)
amod(story-8, great-7)
dobj(has-5, story-8)
prep(story-8, on-9)
det(politics-11, the-10)
pobj(on-9, politics-11)
prep(politics-11, behind-12)
det(decision-14, the-13)
pobj(behind-12, decision-14)
prep(decision-14, by-15)
det(GOP-18, the-16)
nn(GOP-18, Illinois-17)
pobj(by-15, GOP-18)
aux(pick-20, to-19)
vmod(story-8, pick-20)
nn(Keyes-22, Alan-21)
dobj(pick-20, Keyes-22)
prep(Keyes-22, as-23)
poss(candidate-27, their-24)
nn(candidate-27, U.S.-25)
nn(candidate-27, Senate-26)
pobj(as-23, candidate-27)
prep(mirrored-40, Inside-30)
det(meeting-32, the-31)
pobj(Inside-30, meeting-32)
det(battle-35, the-34)
nsubj(mirrored-40, battle-35)
aux(pick-37, to-36)
vmod(battle-35, pick-37)
det(candidate-39, the-38)
dobj(pick-37, candidate-39)
dep(urlLink-2, mirrored-40)
det(skirmishes-42, the-41)
dobj(mirrored-40, skirmishes-42)
nsubj(divided-45, that-43)
aux(divided-45, have-44)
rcmod(skirmishes-42, divided-45)
det(Party-48, the-46)
nn(Party-48, Republican-47)
dobj(divided-45, Party-48)
prep(Party-48, for-49)
pobj(for-49, years-50)

amod(conservatives-2, Longtime-1)
nsubj(lean-9, conservatives-2)
nsubj(want-4, who-3)
rcmod(conservatives-2, want-4)
aux(see-6, to-5)
xcomp(want-4, see-6)
det(party-8, the-7)
dobj(see-6, party-8)
root(ROOT-0, lean-9)
acomp(lean-9, more-10)
prep(more-10, to-11)
det(right-13, the-12)
pobj(to-11, right-13)
vmod(right-13, debated-14)
prep(debated-14, with-15)
pobj(with-15, moderates-16)
nsubj(feel-18, who-17)
rcmod(moderates-16, feel-18)
poss(way-20, their-19)
nsubj(chance-26, way-20)
cop(chance-26, is-21)
det(party-23, the-22)
poss(chance-26, party-23)
possessive(party-23, 's-24)
amod(chance-26, only-25)
ccomp(feel-18, chance-26)
aux(regain-28, to-27)
vmod(chance-26, regain-28)
poss(strength-30, its-29)
dobj(regain-28, strength-30)
cc(regain-28, and-31)
conj(regain-28, broaden-32)
poss(appeal-34, its-33)
dobj(broaden-32, appeal-34)

nsubj(took-2, Keyes-1)
root(ROOT-0, took-2)
quantmod(90-4, about-3)
num(minutes-5, 90-4)
dobj(took-2, minutes-5)
aux(speak-7, to-6)
vmod(took-2, speak-7)
prep(speak-7, with-8)
nn(members-10, committee-9)
pobj(with-8, members-10)
mark(spoke-22, while-12)
nsubj(spoke-22, Barthwell-13)
nsubjpass(interviewed-17, who-15)
auxpass(interviewed-17, was-16)
rcmod(Barthwell-13, interviewed-17)
det(day-19, a-18)
npadvmod(earlier-20, day-19)
advmod(interviewed-17, earlier-20)
advcl(took-2, spoke-22)
prep(spoke-22, for-23)
quantmod(50-25, about-24)
num(minutes-26, 50-25)
pobj(for-23, minutes-26)

mark(waged-4, As-1)
det(debate-3, the-2)
nsubj(waged-4, debate-3)
advcl(backed-16, waged-4)
prep(waged-4, behind-5)
amod(doors-7, closed-6)
pobj(behind-5, doors-7)
prep(waged-4, among-8)
det(members-11, the-9)
nn(members-11, committee-10)
pobj(among-8, members-11)
det(wing-15, the-13)
amod(wing-15, conservative-14)
nsubj(backed-16, wing-15)
root(ROOT-0, backed-16)
nsubj(supported-20, Keyes-17)
cc(Keyes-17, and-18)
conj(Keyes-17, moderates-19)
ccomp(backed-16, supported-20)
dobj(supported-20, Barthwell-21)

det(issue-2, The-1)
nsubj(came-5, issue-2)
prep(issue-2, of-3)
pobj(of-3, abortion-4)
root(ROOT-0, came-5)
prep(came-5, to-6)
det(fore-8, the-7)
pobj(to-6, fore-8)
prep(came-5, according-10)
pcomp(according-10, to-11)
amod(sources-13, Republican-12)
pobj(to-11, sources-13)
amod(sources-13, close-14)
prep(close-14, to-15)
det(talks-17, the-16)
pobj(to-15, talks-17)

nsubj(pushed-2, Conservatives-1)
root(ROOT-0, pushed-2)
advmod(pushed-2, hard-3)
prep(pushed-2, for-4)
pobj(for-4, Keyes-5)
mark(draw-20, because-6)
prep(draw-20, of-7)
poss(stance-10, his-8)
amod(stance-10, strong-9)
pobj(of-7, stance-10)
vmod(stance-10, opposing-11)
nn(rights-13, abortion-12)
dobj(opposing-11, rights-13)
det(position-16, a-15)
nsubj(draw-20, position-16)
nsubj(think-18, they-17)
rcmod(position-16, think-18)
aux(draw-20, would-19)
advcl(pushed-2, draw-20)
det(support-22, the-21)
dobj(draw-20, support-22)
prep(support-22, of-23)
amod(Republicans-25, core-24)
pobj(of-23, Republicans-25)

nsubjpass(considered-3, Barthwell-1)
auxpass(considered-3, is-2)
root(ROOT-0, considered-3)
det(candidate-5, a-4)
dobj(considered-3, candidate-5)
nsubj(supports-8, who-6)
advmod(supports-8, generally-7)
rcmod(candidate-5, supports-8)
nn(rights-10, abortion-9)
dobj(supports-8, rights-10)

nn(Dillard-4, State-1)
nn(Dillard-4, Sen.-2)
nn(Dillard-4, Kirk-3)
nsubj(said-14, Dillard-4)
prep(Dillard-4, of-5)
pobj(of-5, Hinsdale-6)
det(member-9, a-8)
appos(Dillard-4, member-9)
prep(member-9, of-10)
det(committee-12, the-11)
pobj(of-10, committee-12)
root(ROOT-0, said-14)
nsubj(appeared-16, it-15)
ccomp(said-14, appeared-16)
prep(appeared-16, from-17)
pobj(from-17, early-18)
prep(early-18, in-19)
det(day-21, the-20)
pobj(in-19, day-21)
mark(had-24, that-22)
nsubj(had-24, Keyes-23)
ccomp(appeared-16, had-24)
dobj(had-24, enough-25)
prep(enough-25, of-26)
det(committee-28, the-27)
poss(vote-30, committee-28)
possessive(committee-28, 's-29)
pobj(of-26, vote-30)
aux(secure-32, to-31)
vmod(vote-30, secure-32)
det(nomination-34, the-33)
dobj(secure-32, nomination-34)

nn(members-2, Committee-1)
nsubjpass(impressed-10, members-2)
preconj(conservative-5, both-4)
amod(members-2, conservative-5)
cc(conservative-5, and-6)
conj(conservative-5, moderate-7)
auxpass(impressed-10, were-9)
root(ROOT-0, impressed-10)
prep(impressed-10, by-11)
poss(grasp-15, Keyes-12)
nn(grasp-15, firm-14)
pobj(by-11, grasp-15)
prep(grasp-15, of-16)
det(issues-18, the-17)
pobj(of-16, issues-18)
cc(issues-18, and-19)
poss(ability-21, his-20)
conj(issues-18, ability-21)
prep(impressed-10, to-22)
advmod(express-24, eloquently-23)
amod(views-25, express-24)
pobj(to-22, views-25)
det(contrast-27, that-26)
npadvmod(sharply-28, contrast-27)
advmod(views-25, sharply-28)
prep(impressed-10, with-29)
pobj(with-29, Obama-30)
possessive(Obama-30, 's-31)

cc(became-4, But-1)
nsubj(became-4, members-2)
advmod(became-4, also-3)
root(ROOT-0, became-4)
acomp(became-4, aware-5)
mark(take-10, that-6)
nsubj(take-10, Keyes-7)
aux(take-10, might-8)
neg(take-10, not-9)
ccomp(became-4, take-10)
det(nomination-12, the-11)
dobj(take-10, nomination-12)
mark(voted-16, if-13)
det(committee-15, the-14)
nsubj(voted-16, committee-15)
advcl(take-10, voted-16)
prep(voted-16, for-17)
pobj(for-17, him-18)

det(53-year-old-2, The-1)
nsubj(insisted-3, 53-year-old-2)
ccomp(said-39, insisted-3)
mark(have-11, that-4)
prep(have-11, before-5)
pcomp(before-5, accepting-6)
det(nomination-8, the-7)
dobj(accepting-6, nomination-8)
nsubj(have-11, he-9)
aux(have-11, must-10)
ccomp(insisted-3, have-11)
det(support-14, the-12)
amod(support-14, full-13)
dobj(have-11, support-14)
prep(support-14, of-15)
nn(Hastert-19, House-16)
nn(Hastert-19, Speaker-17)
nn(Hastert-19, Dennis-18)
pobj(of-15, Hastert-19)
cc(Hastert-19, and-20)
nn(Allen-24, U.S.-21)
nn(Allen-24, Sen.-22)
nn(Allen-24, George-23)
conj(Hastert-19, Allen-24)
prep(Allen-24, of-25)
pobj(of-25, Virginia-26)
nsubj(heads-29, who-28)
rcmod(Virginia-26, heads-29)
det(Committee-34, the-30)
nn(Committee-34, National-31)
nn(Committee-34, Republican-32)
nn(Committee-34, Senatorial-33)
dobj(heads-29, Committee-34)
amod(sources-38, several-36)
amod(sources-38, Republican-37)
nsubj(said-39, sources-38)
root(ROOT-0, said-39)

nsubj(wanted-3, Keyes-1)
advmod(wanted-3, also-2)
root(ROOT-0, wanted-3)
dobj(wanted-3, assurances-4)
prep(assurances-4, of-5)
amod(backing-7, financial-6)
pobj(of-5, backing-7)
prep(wanted-3, for-8)
det(race-10, the-9)
pobj(for-8, race-10)

det(Republicans-3, Some-1)
amod(Republicans-3, high-ranking-2)
nsubj(said-4, Republicans-3)
root(ROOT-0, said-4)
nsubj(feared-6, they-5)
ccomp(said-4, feared-6)
nsubj(seizing-10, he-7)
aux(seizing-10, was-8)
advmod(seizing-10, only-9)
ccomp(feared-6, seizing-10)
prep(seizing-10, on-11)
det(vacancy-14, the-12)
amod(vacancy-14, high-profile-13)
pobj(on-11, vacancy-14)
prep(vacancy-14, as-15)
det(way-17, a-16)
pobj(as-15, way-17)
aux(resurrect-19, to-18)
xcomp(seizing-10, resurrect-19)
poss(career-22, his-20)
amod(career-22, talk-show-21)
dobj(resurrect-19, career-22)
cc(career-22, and-23)
nn(sales-25, book-24)
conj(career-22, sales-25)

advmod(before-2, Even-1)
prep(coy-8, before-2)
det(meeting-4, the-3)
pobj(before-2, meeting-4)
nsubj(coy-8, Keyes-6)
cop(coy-8, was-7)
root(ROOT-0, coy-8)
dep(coy-8, about-9)
mark(take-13, whether-10)
nsubj(take-13, he-11)
aux(take-13, would-12)
ccomp(coy-8, take-13)
det(nomination-15, the-14)
dobj(take-13, nomination-15)
mark(offered-19, if-16)
nsubjpass(offered-19, it-17)
auxpass(offered-19, were-18)
advcl(take-13, offered-19)
xcomp(offered-19, saying-21)
mark(was-24, that-22)
nsubj(was-24, he-23)
ccomp(saying-21, was-24)
advmod(was-24, there-25)
aux(consult-28, to-26)
xcomp(was-24, consult-28)
prep(consult-28, with-29)
det(state-32, the-31)
dep(with-29, state-32)
nn(Party-34, Republican-33)
dep(state-32, Party-34)
prep(consult-28, about-36)
det(way-39, the-37)
amod(way-39, best-38)
pobj(about-36, way-39)
aux(go-41, to-40)
xcomp(consult-28, go-41)
prep(go-41, about-42)
pcomp(about-42, making-43)
det(nomination-46, the-45)
dobj(making-43, nomination-46)

nsubj('m-3, I-2)
ccomp(said-18, 'm-3)
advmod('m-3, here-4)
aux(chat-6, to-5)
xcomp('m-3, chat-6)
prep(chat-6, with-7)
pobj(with-7, them-8)
prep(chat-6, about-9)
advmod(pursue-13, how-10)
nsubj(pursue-13, best-11)
aux(pursue-13, to-12)
pcomp(about-9, pursue-13)
dobj(pursue-13, it-14)
nsubj(said-18, he-17)
root(ROOT-0, said-18)

advmod(backed-5, Earlier-1)
nsubj(backed-5, Hastert-3)
advmod(backed-5, verbally-4)
root(ROOT-0, backed-5)
dobj(backed-5, Keyes-6)
cc(backed-5, but-8)
nsubj(remained-10, it-9)
conj(backed-5, remained-10)
acomp(remained-10, unclear-11)
advmod(much-13, how-12)
dobj(lend-18, much-13)
amod(support-15, financial-14)
dep(much-13, support-15)
nsubj(lend-18, he-16)
aux(lend-18, would-17)
ccomp(remained-10, lend-18)
dobj(lend-18, him-19)

nsubj(think-3, I-2)
ccomp(said-13, think-3)
nsubj(make-6, he-4)
aux(make-6, 'd-5)
ccomp(think-3, make-6)
det(candidate-9, a-7)
amod(candidate-9, good-8)
dobj(make-6, candidate-9)
nsubj(said-13, Hastert-12)
root(ROOT-0, said-13)
prep(said-13, in-14)
pobj(in-14, Washington-15)

nsubj(has-3, He-2)
root(ROOT-0, has-3)
nn(recognition-5, name-4)
dobj(has-3, recognition-5)
prep(recognition-5, in-6)
pobj(in-6, Illinois-7)
cc(has-3, and-8)
aux(come-10, would-9)
conj(has-3, come-10)
prep(come-10, into-11)
det(race-13, the-12)
pobj(into-11, race-13)
prep(race-13, with-14)
det(lot-16, a-15)
pobj(with-14, lot-16)
prep(lot-16, of-17)
pobj(of-17, credibility-18)
prep(come-10, with-19)
poss(base-21, our-20)
pobj(with-19, base-21)

cc(said-4, But-1)
advmod(said-4, even-2)
nsubj(said-4, Hastert-3)
root(ROOT-0, said-4)
nsubj(was-6, it-5)
ccomp(said-4, was-6)
prep(was-6, about-7)
pobj(about-7, time-8)
prep(time-8, for-9)
det(party-12, the-10)
nn(party-12, state-11)
pobj(for-9, party-12)
aux(make-14, to-13)
xcomp(was-6, make-14)
det(decision-16, a-15)
dobj(make-14, decision-16)

nsubj(getting-4, We-2)
aux(getting-4, 're-3)
ccomp(said-19, getting-4)
prt(getting-4, down-5)
prep(getting-4, to-6)
det(point-8, the-7)
pobj(to-6, point-8)
advmod(need-11, where-9)
nsubj(need-11, we-10)
advcl(getting-4, need-11)
aux(have-13, to-12)
xcomp(need-11, have-13)
det(candidate-15, a-14)
dobj(have-13, candidate-15)
nsubj(said-19, he-18)
root(ROOT-0, said-19)

nsubj(have-5, We-2)
aux(have-5, do-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
det(lot-7, a-6)
dobj(have-5, lot-7)
prep(lot-7, of-8)
pobj(of-8, time-9)
aux(choosy-12, to-10)
cop(choosy-12, be-11)
ccomp(have-5, choosy-12)

nsubj(surprised-5, I-1)
aux(surprised-5, would-2)
neg(surprised-5, n't-3)
cop(surprised-5, be-4)
root(ROOT-0, surprised-5)
mark(run-11, if-6)
nsubj(run-11, Keye-7)
possessive(Keye-7, 's-8)
aux(run-11, does-9)
neg(run-11, n't-10)
advcl(surprised-5, run-11)

nsubj(suspect-2, I-1)
root(ROOT-0, suspect-2)
mark(is-10, that-3)
num(reason-6, one-4)
amod(reason-6, major-5)
nsubj(is-10, reason-6)
nsubjpass(picked-9, he-7)
auxpass(picked-9, was-8)
rcmod(reason-6, picked-9)
ccomp(suspect-2, is-10)
mark(thought-14, that-11)
nn(GOPers-13, Illinois-12)
nsubj(thought-14, GOPers-13)
ccomp(is-10, thought-14)
nsubj(have-17, Keyes-15)
aux(have-17, would-16)
ccomp(thought-14, have-17)
amod(recognition-20, enough-18)
nn(recognition-20, name-19)
dobj(have-17, recognition-20)
amod(appeal-24, free-22)
nn(appeal-24, media-23)
conj(recognition-20, appeal-24)
cc(recognition-20, and-26)
conj(recognition-20, access-27)
prep(access-27, to-28)
amod(lists-31, conservative-29)
nn(lists-31, donor-30)
pobj(to-28, lists-31)
mark(have-36, that-32)
nsubj(have-36, they-33)
aux(have-36, would-34)
neg(have-36, n't-35)
ccomp(have-17, have-36)
aux(put-38, to-37)
xcomp(have-36, put-38)
prt(put-38, up-39)
amod(money-41, much-40)
dobj(put-38, money-41)

nsubj(know-2, They-1)
root(ROOT-0, know-2)
nsubj(going-5, he-3)
aux(going-5, 's-4)
ccomp(know-2, going-5)
aux(lose-7, to-6)
xcomp(going-5, lose-7)
cc(going-5, and-8)
advmod(want-10, therefore-9)
conj(going-5, want-10)
aux(pour-12, to-11)
xcomp(want-10, pour-12)
prep(pour-12, as-13)
amod(money-15, little-14)
pobj(as-13, money-15)
advmod(pour-12, down-16)
det(drain-18, that-17)
pobj(down-16, drain-18)
prep(down-16, as-19)
pobj(as-19, possible-20)

mark(realizes-3, Once-1)
nsubj(realizes-3, Keyes-2)
advcl(bet-8, realizes-3)
dobj(realizes-3, this-4)
nsubj(bet-8, I-6)
aux(bet-8, 'll-7)
root(ROOT-0, bet-8)
nsubj(ends-10, he-9)
ccomp(bet-8, ends-10)
prt(ends-10, up-11)
prep(ends-10, not-12)
dep(not-12, running-13)

prep(argue-6, Of-1)
pobj(Of-1, course-2)
nsubj(argue-6, he-4)
aux(argue-6, 'll-5)
root(ROOT-0, argue-6)
mark(based-11, that-7)
poss(decision-9, his-8)
nsubjpass(based-11, decision-9)
auxpass(based-11, was-10)
ccomp(argue-6, based-11)
prep(based-11, on-12)
pcomp(on-12, unvarying-13)
dobj(unvarying-13, interpretation-14)
prep(interpretation-14, of-15)
amod(law-17, natural-16)
pobj(of-15, law-17)
cc(law-17, and-18)
nn(ideals-20, federalist-19)
conj(law-17, ideals-20)
cc(argue-6, but-22)
prep('s-28, in-23)
det(end-25, the-24)
pobj(in-23, end-25)
nsubj('s-28, it-27)
conj(argue-6, 's-28)
prep('s-28, about-29)
det(money-31, the-30)
pobj(about-29, money-31)

