nsubj('s-2, That-1)
root(ROOT-0, 's-2)
dobj(feel-5, what-3)
nsubj(feel-5, I-4)
ccomp('s-2, feel-5)
amod(today-7, inside-6)
tmod(feel-5, today-7)

nsubj(waiting-3, I-1)
aux(waiting-3, am-2)
root(ROOT-0, waiting-3)
dep(waiting-3, hoping-5)
mark(come-10, that-7)
nsubj(come-10, Angela-8)
aux(come-10, will-9)
ccomp(hoping-5, come-10)
prep(come-10, online-11)

nsubj(miss-2, I-1)
root(ROOT-0, miss-2)
dobj(miss-2, her-3)
advmod(much-5, so-4)
advmod(miss-2, much-5)
advmod(said-10, even-7)
mark(said-10, though-8)
nsubj(said-10, she-9)
advcl(miss-2, said-10)
nsubj(log-14, she-11)
aux(log-14, would-12)
neg(log-14, not-13)
ccomp(said-10, log-14)
prep(log-14, in-15)
pobj(in-15, today-16)

nsubj(slept-4, I-1)
aux(slept-4, have-2)
neg(slept-4, not-3)
ccomp(feel-9, slept-4)
advmod(slept-4, at-5)
pobj(at-5, all-6)
nsubj(feel-9, I-8)
root(ROOT-0, feel-9)
advmod(drained-11, totally-10)
acomp(feel-9, drained-11)
cc(feel-9, and-12)
aux(running-15, have-13)
aux(running-15, been-14)
conj(feel-9, running-15)
prep(running-15, on-16)
pobj(on-16, reserves-17)
prep(running-15, for-18)
advmod(long-20, too-19)
pobj(for-18, long-20)
advmod(running-15, now-21)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
aux(know-4, to-3)
xcomp(need-2, know-4)
nsubj(wants-7, she-5)
advmod(wants-7, still-6)
ccomp(know-4, wants-7)
aux(give-9, to-8)
xcomp(wants-7, give-9)
iobj(give-9, us-10)
det(try-12, a-11)
dobj(give-9, try-12)

nsubj(seems-2, Sorry-1)
root(ROOT-0, seems-2)
predet(word-6, such-3)
det(word-6, an-4)
amod(word-6, inadequate-5)
xcomp(seems-2, word-6)
det(times-8, a-7)
tmod(seems-2, times-8)
prep(seems-2, like-9)
pobj(like-9, this-10)
cc(seems-2, but-12)
nsubj(am-14, I-13)
conj(seems-2, am-14)
prep(am-14, for-16)
pobj(for-16, lots-17)
prep(lots-17, of-18)
pobj(of-18, reasons-19)

aux(keep-3, Ca-1)
neg(keep-3, n't-2)
advcl(open-6, keep-3)
poss(eyes-5, my-4)
nsubj(open-6, eyes-5)
root(ROOT-0, open-6)

