nn(Kaserne-8, urlLink-1)
nn(Kaserne-8, Presidential-2)
nn(Kaserne-8, Gerald-3)
nn(Kaserne-8, R.-4)
nn(Kaserne-8, Ford-5)
nn(Kaserne-8, Visits-6)
nn(Kaserne-8, Ayers-7)
root(ROOT-0, Kaserne-8)
dep(Kaserne-8, 1975-10)
det(President-12, The-11)
nsubj(visited-13, President-12)
rcmod(1975-10, visited-13)
nn(personnel-15, US-14)
dobj(visited-13, personnel-15)
prep(visited-13, in-16)
det(Brigade-19, the-17)
amod(Brigade-19, 1st-18)
pobj(in-16, Brigade-19)
nn(Division-23, 3d-21)
nn(Division-23, Armored-22)
appos(Brigade-19, Division-23)
prep(Division-23, at-24)
nn(Germany-31, Ayers-25)
nn(Germany-31, Kaserne-26)
appos(Germany-31, Kirchgoens-28)
appos(Germany-31, West-30)
pobj(at-24, Germany-31)
prep(visited-13, in-33)
pobj(in-33, July-34)
num(July-34, 1975-35)

nsubj(are-11, Text-1)
cc(Text-1, and-2)
conj(Text-1, audio-3)
prep(Text-1, of-4)
poss(speech-6, his-5)
pobj(of-4, speech-6)
prep(speech-6, to-7)
det(forces-10, the-8)
nn(forces-10, US-9)
pobj(to-7, forces-10)
root(ROOT-0, are-11)
prep(are-11, on-12)
det(site-14, this-13)
pobj(on-12, site-14)
advmod(well-17, as-16)
cc(site-14, well-17)
mwe(well-17, as-18)
conj(site-14, photos-19)

prep(had-22, From-1)
det(site-3, the-2)
pobj(From-1, site-3)
neg(had-22, Not-5)
prep(Not-5, since-6)
nn(Kennedy-10, President-7)
nn(Kennedy-10, John-8)
nn(Kennedy-10, F.-9)
poss(visit-12, Kennedy-10)
possessive(Kennedy-10, 's-11)
pobj(since-6, visit-12)
prep(since-6, to-13)
nn(Division-16, 3d-14)
nn(Division-16, Armored-15)
pobj(to-13, Division-16)
prep(Division-16, at-17)
nn(Kaserne-19, Fliegerhorst-18)
pobj(at-17, Kaserne-19)
prep(Kaserne-19, in-20)
pobj(in-20, Hanau-21)
root(ROOT-0, had-22)
det(President-25, an-23)
nn(President-25, American-24)
dobj(had-22, President-25)
vmod(President-25, visited-26)
det(division-28, the-27)
dobj(visited-26, division-28)

advmod(visited-13, Then-1)
prep(visited-13, in-2)
pobj(in-2, 1975-3)
nsubj(visited-13, President-5)
cc(President-5, and-6)
conj(President-5, Commander-in-Chief-7)
nn(Ford-11, Gerald-9)
nn(Ford-11, R.-10)
appos(President-5, Ford-11)
root(ROOT-0, visited-13)
nn(Division-19, 1st-14)
nn(Division-19, Brigade-15)
amod(Division-19, 3d-17)
nn(Division-19, Armored-18)
dobj(visited-13, Division-19)
prep(Division-19, at-20)
nn(Kaserne-22, Ayers-21)
pobj(at-20, Kaserne-22)
appos(Kaserne-22, Kirchgöns-24)
dep(Kirchgöns-24, Germany-26)
prep(visited-13, on-28)
pobj(on-28, 27-29)
tmod(visited-13, July-30)
num(July-30, 1975-31)

nsubjpass(accompanied-3, He-1)
auxpass(accompanied-3, was-2)
root(ROOT-0, accompanied-3)
prep(accompanied-3, by-4)
nn(Jr.-9, General-5)
nn(Jr.-9, Alexander-6)
nn(Jr.-9, M.-7)
nn(Jr.-9, Haig-8)
pobj(by-4, Jr.-9)
nn(Commander-13, Supreme-11)
nn(Commander-13, Allied-12)
appos(Jr.-9, Commander-13)
dep(Commander-13, Europe-15)
nn(Wagner-21, Colonel-18)
nn(Wagner-21, Louis-19)
nn(Wagner-21, C.-20)
conj(Jr.-9, Wagner-21)
appos(Wagner-21, Jr.-23)
appos(Jr.-23, Commander-25)
amod(Brigade-28, 1st-27)
dep(Commander-25, Brigade-28)
dep(Commander-25, 3AD-30)
cc(Jr.-9, and-33)
nn(Leber-35, Georg-34)
conj(Jr.-9, Leber-35)
nn(Minister-38, German-37)
dep(Leber-35, Minister-38)
prep(Minister-38, of-39)
pobj(of-39, Defense-40)

det(picnic-4, The-1)
amod(picnic-4, annual-2)
nn(picnic-4, Brigade-3)
nsubjpass(held-6, picnic-4)
auxpass(held-6, was-5)
root(ROOT-0, held-6)
prep(held-6, at-7)
det(time-10, the-8)
amod(time-10, same-9)
pobj(at-7, time-10)
cc(held-6, and-12)
auxpass(co-sponsored-14, was-13)
conj(held-6, co-sponsored-14)
prep(co-sponsored-14, by-15)
det(Brigade-18, the-16)
amod(Brigade-18, 1st-17)
pobj(by-15, Brigade-18)
cc(Brigade-18, and-19)
poss(unit-22, its-20)
nn(unit-22, partnership-21)
conj(Brigade-18, unit-22)
det(13th-26, the-24)
amod(13th-26, German-25)
appos(unit-22, 13th-26)
nn(Brigade-28, Panzer-27)
nsubjpass(co-sponsored-14, Brigade-28)

prep(addressed-7, At-1)
det(picnic-3, this-2)
pobj(At-1, picnic-3)
nn(Ford-6, President-5)
nsubj(addressed-7, Ford-6)
root(ROOT-0, addressed-7)
det(troops-9, the-8)
dobj(addressed-7, troops-9)
prep(troops-9, of-10)
amod(Brigade-12, 1st-11)
pobj(of-10, Brigade-12)

