tmod(Did-10, urlLink-1)
appos(urlLink-1, Informed-2)
nsubj(Did-10, Comment-3)
num(08/31/2004-7, 08/01/2004-5)
dep(Comment-3, 08/31/2004-7)
root(ROOT-0, Did-10)
det(Burn-14, the-11)
nn(Burn-14, Bush-12)
nn(Burn-14, Administration-13)
nsubj(Agent-19, Burn-14)
det(Agent-19, a-15)
nn(Agent-19, Key-16)
nn(Agent-19, al-Qaeda-17)
nn(Agent-19, Double-18)
xcomp(Did-10, Agent-19)

nsubj(bigger-4, This-1)
aux(bigger-4, could-2)
cop(bigger-4, be-3)
root(ROOT-0, bigger-4)
prep(bigger-4, than-5)
pcomp(than-5, outing-6)
dobj(outing-6, Plame-7)

root(ROOT-0, Shocking-1)

