advmod(difference-5, So-1)
nsubj(difference-5, what-2)
cop(difference-5, 's-3)
det(difference-5, the-4)
root(ROOT-0, difference-5)
nsubj(ask-9, you-7)
aux(ask-9, might-8)
rcmod(difference-5, ask-9)

advmod(similar-8, Etymologically-1)
det(words-5, the-3)
num(words-5, two-4)
nsubj(similar-8, words-5)
cop(similar-8, are-6)
advmod(similar-8, quite-7)
root(ROOT-0, similar-8)

nsubjpass(confused-4, I-1)
auxpass(confused-4, was-2)
advmod(confused-4, quite-3)
root(ROOT-0, confused-4)
prep(confused-4, for-5)
det(weeks-9, the-6)
amod(weeks-9, first-7)
amod(weeks-9, several-8)
pobj(for-5, weeks-9)
prep(weeks-9, of-10)
pcomp(of-10, working-11)
prep(working-11, at-12)
pobj(at-12, NASA-13)
prep(confused-4, since-15)
det(building-17, the-16)
pobj(since-15, building-17)
nsubj(work-19, I-18)
rcmod(building-17, work-19)
prep(work-19, in-20)
pobj(in-20, houses-21)
det(Institute-24, the-22)
nn(Institute-24, Astrobiology-23)
dep(houses-21, Institute-24)

nsubj(turns-2, It-1)
root(ROOT-0, turns-2)
prt(turns-2, out-3)
advmod(turns-2, however-5)
mark(is-11, that-7)
det(Institute-10, the-8)
nn(Institute-10, Astrobiology-9)
nsubj(is-11, Institute-10)
ccomp(turns-2, is-11)
prep(is-11, on-12)
det(floor-15, the-13)
amod(floor-15, first-14)
pobj(on-12, floor-15)
cc(turns-2, and-17)
poss(office-19, my-18)
nsubj(is-20, office-19)
conj(turns-2, is-20)
prep(is-20, on-21)
det(floor-24, the-22)
amod(floor-24, second-23)
pobj(on-21, floor-24)
prep(is-20, in-26)
det(division-30, the-27)
nn(division-30, life-28)
nn(division-30, sciences-29)
pobj(in-26, division-30)

nsubj(work-2, I-1)
root(ROOT-0, work-2)
prep(work-2, for-3)
det(group-6, the-4)
nn(group-6, Bioastronautics-5)
pobj(for-3, group-6)
nsubjpass(located-9, which-7)
auxpass(located-9, is-8)
rcmod(group-6, located-9)
prep(located-9, at-10)
nn(Center-13, Johnson-11)
nn(Center-13, Space-12)
pobj(at-10, Center-13)
prep(located-9, in-15)
pobj(in-15, Houston-16)

root(ROOT-0, Astrobiology-1)
det(search-4, the-3)
dep(Astrobiology-1, search-4)
prep(search-4, for-5)
pobj(for-5, life-6)
advmod(life-6, elsewhere-7)
prep(elsewhere-7, in-8)
det(universe-10, the-9)
pobj(in-8, universe-10)

root(ROOT-0, Bioastronautics-1)
dep(Bioastronautics-1, seeking-3)
aux(understand-5, to-4)
xcomp(seeking-3, understand-5)
det(effects-7, the-6)
dobj(understand-5, effects-7)
prep(effects-7, of-8)
pobj(of-8, microgravity-9)
prep(understand-5, on-10)
poss(bodies-13, astronauts-11)
pobj(on-10, bodies-13)

root(ROOT-0, Aha-1)

