amod(guyz-2, hi-1)
root(ROOT-0, guyz-2)
nn(music-6, power-4)
nn(music-6, web-5)
nsubj(are-9, music-6)
cc(music-6, and-7)
conj(music-6, mseals-8)
dep(guyz-2, are-9)
advmod(are-9, down-10)
prep(are-9, for-11)
det(moment-13, the-12)
pobj(for-11, moment-13)
mark(guess-16, so-14)
nsubj(guess-16, i-15)
advcl(are-9, guess-16)
nsubj(wait-20, we-17)
aux(wait-20, 'll-18)
advmod(wait-20, hafta-19)
dep(guess-16, wait-20)
mark(come-24, for-21)
nsubj(come-24, them-22)
aux(come-24, to-23)
advcl(wait-20, come-24)
prt(come-24, up-25)
advmod(come-24, soon-26)
nn(juz-30, aniwae-28)
nn(juz-30, i-29)
nsubj(found-31, juz-30)
parataxis(wait-20, found-31)
prt(found-31, out-32)
mark(diary-42, that-33)
nn(bin-35, wen-34)
poss(web-37, bin-35)
possessive(bin-35, 's-36)
nsubj(diary-42, web-37)
cop(diary-42, is-38)
advmod(diary-42, now-39)
poss(diary-42, his-40)
amod(diary-42, online-41)
ccomp(found-31, diary-42)
advmod(of-45, instead-44)
prep(are-9, of-45)
pcomp(of-45, writing-46)
nn(coms-48, abt-47)
dobj(writing-46, coms-48)
cc(guyz-2, and-49)
poss(jargon-51, their-50)
dep(guyz-2, jargon-51)
dep(jargon-51, bleaughxz-53)
nsubj(post-57, i-55)
aux(post-57, 'll-56)
dep(jargon-51, post-57)
det(message-59, another-58)
nsubj(okie-62, message-59)
advmod(soon-61, pretty-60)
advmod(okie-62, soon-61)
xcomp(post-57, okie-62)

root(ROOT-0, keep-1)
det(messages-3, the-2)
dobj(keep-1, messages-3)
vmod(messages-3, coming-4)

