det(sound-2, The-1)
nsubj(woke-6, sound-2)
prep(sound-2, of-3)
amod(morning-5, gentle-4)
pobj(of-3, morning-5)
root(ROOT-0, woke-6)
dobj(woke-6, me-7)
prep(woke-6, From-8)
det(night-10, a-9)
pobj(From-8, night-10)
prep(night-10, of-11)
amod(thought-13, painful-12)
pobj(of-11, thought-13)
nsubj(brought-23, Dreams-15)
prep(Dreams-15, beneath-16)
det(sea-18, the-17)
pobj(beneath-16, sea-18)
prep(sea-18, of-19)
pobj(of-19, darkness-20)
vmod(darkness-20, Swirling-21)
advmod(Swirling-21, upward-22)
parataxis(woke-6, brought-23)
det(soul-26, A-24)
amod(soul-26, weakened-25)
dobj(brought-23, soul-26)
prep(brought-23, to-27)
amod(cessation-29, sweet-28)
pobj(to-27, cessation-29)
dep(brought-23, Resting-31)
prep(Resting-31, on-32)
det(shore-35, some-33)
amod(shore-35, distant-34)
pobj(on-32, shore-35)
dep(Resting-31, Warming-37)
prep(Warming-37, under-38)
pobj(under-38, skies-39)
prep(skies-39, of-40)
pobj(of-40, mercy-41)
nn(forevermore-44, Safe-43)
appos(mercy-41, forevermore-44)

