advmod(fan-7, Even-1)
mark(fan-7, though-2)
nsubj(fan-7, I-3)
cop(fan-7, am-4)
det(fan-7, a-5)
nn(fan-7, Laker-6)
advcl(pisses-12, fan-7)
det(team-10, the-9)
nsubj(pisses-12, team-10)
advmod(pisses-12, really-11)
root(ROOT-0, pisses-12)
dobj(pisses-12, me-13)
prt(pisses-12, off-14)
prep(pisses-12, in-15)
det(lot-17, a-16)
pobj(in-15, lot-17)
prep(lot-17, of-18)
pobj(of-18, ways-19)

num(Hall-of-Famers-4, Four-2)
amod(Hall-of-Famers-4, future-3)
root(ROOT-0, Hall-of-Famers-4)
nsubj(underachieve-10, half-6)
prep(half-6, of-7)
pobj(of-7, whom-8)
advmod(underachieve-10, perpetually-9)
rcmod(Hall-of-Famers-4, underachieve-10)
dep(underachieve-10, Shaq-12)
cc(Shaq-12, and-13)
conj(Shaq-12, Payton-14)

nsubj(problems-5, Kobe-2)
cop(problems-5, 's-3)
amod(problems-5, legal-4)
root(ROOT-0, problems-5)
nsubj(go-12, he-7)
advmod(likely-9, most-8)
advmod(go-12, likely-9)
aux(go-12, wo-10)
neg(go-12, n't-11)
dep(problems-5, go-12)
prep(go-12, to-13)
pobj(to-13, jail-14)
cc(go-12, but-16)
aux(play-18, could-17)
conj(go-12, play-18)
advmod(season-22, somewhere-19)
advmod(season-22, else-20)
amod(season-22, next-21)
tmod(play-18, season-22)

det(bench-5, A-2)
advmod(bench-5, fairly-3)
amod(bench-5, weak-4)
root(ROOT-0, bench-5)
dep(bench-5, compare-7)
poss(reserves-9, their-8)
dobj(compare-7, reserves-9)
prep(compare-7, to-10)
pobj(to-10, those-11)
prep(those-11, of-12)
det(Kings-16, the-13)
nn(Kings-16, Spurs-14)
pobj(of-12, Kings-16)
nn(Wolves-20, Mavs-18)
appos(those-11, Wolves-20)

root(ROOT-0, Lots-2)
prep(Lots-2, of-3)
nn(problems-5, attitude-4)
pobj(of-3, problems-5)

nsubj(enter-4, Team-2)
aux(enter-4, might-3)
root(ROOT-0, enter-4)
xcomp(enter-4, rebuilding-5)
dobj(rebuilding-5, phase-6)
prep(rebuilding-5, after-7)
det(season-9, this-8)
pobj(after-7, season-9)
dep(season-9, unknowns-11)
prep(unknowns-11, for-12)
nn(decisions-15, off-season-13)
nn(decisions-15, personnel-14)
pobj(for-12, decisions-15)

nsubj(lazy-4, They-1)
cop(lazy-4, were-2)
advmod(lazy-4, downright-3)
root(ROOT-0, lazy-4)
prep(lazy-4, until-5)
pobj(until-5, Game-6)
num(Game-6, 3-7)
prep(Game-6, of-8)
det(Semifinals-12, the-9)
nn(Semifinals-12, Western-10)
nn(Semifinals-12, Conference-11)
pobj(of-8, Semifinals-12)
prep(lazy-4, against-13)
det(Spurs-15, the-14)
pobj(against-13, Spurs-15)
cc(lazy-4, and-16)
aux(be-20, would-17)
neg(be-20, not-18)
advmod(be-20, even-19)
conj(lazy-4, be-20)
prep(be-20, in-21)
det(Finals-24, the-22)
nn(Finals-24, NBA-23)
pobj(in-21, Finals-24)
dep(not-26, if-25)
cc(in-21, not-26)
conj(in-21, for-27)
amod(intervention-29, divine-28)
pobj(for-27, intervention-29)
det(buzzer-beater-34, the-31)
nn(buzzer-beater-34, Derek-32)
nn(buzzer-beater-34, Fisher-33)
appos(intervention-29, buzzer-beater-34)

prep(won-7, In-1)
poss(defense-3, their-2)
pobj(In-1, defense-3)
nsubj(won-7, they-5)
aux(won-7, have-6)
root(ROOT-0, won-7)
dobj(won-7, 8-8)
prep(8-8, of-9)
poss(games-14, their-10)
amod(games-14, last-11)
num(games-14, 10-12)
nn(games-14, playoff-13)
pobj(of-9, games-14)
prep(won-7, against-15)
amod(opponents-17, tough-16)
pobj(against-15, opponents-17)

advmod(have-3, Now-1)
nsubj(have-3, they-2)
root(ROOT-0, have-3)
amod(advantage-5, home-court-4)
dobj(have-3, advantage-5)
prep(advantage-5, against-6)
det(Pistons-9, the-7)
nn(Pistons-9, Detroit-8)
pobj(against-6, Pistons-9)
cc(have-3, and-10)
aux(find-12, will-11)
conj(have-3, find-12)
det(way-14, some-13)
dobj(find-12, way-14)
aux(win-16, to-15)
vmod(way-14, win-16)
det(series-18, the-17)
dobj(win-16, series-18)
prep(have-3, barring-20)
pobj(barring-20, injuries-21)
cc(injuries-21, or-22)
det(period-25, an-23)
amod(period-25, extended-24)
conj(injuries-21, period-25)
prep(period-25, of-26)
pobj(of-26, ineptitude-27)

num(rings-2, Four-1)
root(ROOT-0, rings-2)
prep(rings-2, in-3)
num(years-5, five-4)
pobj(in-3, years-5)

advmod(nice-2, Very-1)
root(ROOT-0, nice-2)

advmod(appeared-14, Moreover-1)
det(franchise-5, the-3)
nn(franchise-5, Laker-4)
nsubj(appeared-14, franchise-5)
det(Minneapolis-8, both-7)
dep(franchise-5, Minneapolis-8)
cc(Minneapolis-8, and-9)
nn(Angeles-11, Los-10)
conj(Minneapolis-8, Angeles-11)
aux(appeared-14, has-13)
root(ROOT-0, appeared-14)
prep(appeared-14, in-15)
num(%-17, 48-16)
pobj(in-15, %-17)
prep(%-17, of-18)
det(Finals-21, all-19)
nn(Finals-21, NBA-20)
pobj(of-18, Finals-21)
cc(appeared-14, and-22)
aux(won-24, has-23)
conj(appeared-14, won-24)
amod(championships-26, more-25)
dobj(won-24, championships-26)
prep(won-24, than-27)
det(team-30, every-28)
amod(team-30, other-29)
pobj(than-27, team-30)
prep(team-30, in-31)
det(league-33, the-32)
pobj(in-31, league-33)
prep(won-24, minus-35)
det(Celtics-38, the-36)
nn(Celtics-38, Boston-37)
pobj(minus-35, Celtics-38)

nsubj(dominant-4, They-1)
cop(dominant-4, are-2)
advmod(dominant-4, more-3)
root(ROOT-0, dominant-4)
mark(are-10, than-5)
det(Yankees-9, the-6)
nn(Yankees-9, New-7)
nn(Yankees-9, York-8)
nsubj(are-10, Yankees-9)
ccomp(dominant-4, are-10)
prep(are-10, in-11)
pobj(in-11, baseball-12)

amod(line-2, Bottom-1)
root(ROOT-0, line-2)
nn(Championship-5, Relish-4)
dep(line-2, Championship-5)
det(Fourth-7, the-6)
dep(Championship-5, Fourth-7)
prep(Fourth-7, under-8)
nn(Jackson-10, Phil-9)
pobj(under-8, Jackson-10)

det(future-2, The-1)
nsubj(desirable-8, future-2)
prep(future-2, of-3)
det(team-5, the-4)
pobj(of-3, team-5)
aux(desirable-8, will-6)
cop(desirable-8, be-7)
root(ROOT-0, desirable-8)
advmod(desirable-8, sooner-9)
cc(sooner-9, or-10)
conj(sooner-9, later-11)

root(ROOT-0, Addendum-1)
advmod(lose-6, How-3)
aux(lose-6, did-4)
nsubj(lose-6, they-5)
ccomp(Addendum-1, lose-6)
dobj(lose-6, game-7)
npadvmod(so-9, one-8)
advmod(lose-6, so-9)
advmod(lose-6, handily-10)
prep(lose-6, at-11)
nn(Center-13, Staples-12)
pobj(at-11, Center-13)

dep(better-2, They-1)
root(ROOT-0, better-2)
prep(better-2, up-3)
poss(intensity-5, their-4)
pobj(up-3, intensity-5)
prep(intensity-5, for-6)
det(rest-8, the-7)
pobj(for-6, rest-8)
prep(rest-8, of-9)
det(series-11, the-10)
pobj(of-9, series-11)
cc(series-11, or-12)
advmod(series-11, else-13)
nsubj(going-16, I-14)
aux(going-16, 'm-15)
rcmod(intensity-5, going-16)
prep(going-16, to-17)
pobj(to-17, Vegas-18)
aux(bet-20, to-19)
xcomp(going-16, bet-20)
prep(bet-20, against-21)
pobj(against-21, them-22)
prep(bet-20, in-23)
det(series-25, this-24)
pobj(in-23, series-25)
mark(favorites-31, since-27)
nsubj(favorites-31, they-28)
cop(favorites-31, 're-29)
det(favorites-31, the-30)
advcl(stand-35, favorites-31)
nsubj(stand-35, I-33)
aux(stand-35, 'd-34)
parataxis(better-2, stand-35)
aux(make-37, to-36)
xcomp(stand-35, make-37)
det(chunk-40, a-38)
amod(chunk-40, nice-39)
dobj(make-37, chunk-40)
prep(chunk-40, of-41)
pobj(of-41, change-42)
det(chunk-46, an-44)
amod(chunk-46, ever-decreasing-45)
dep(change-42, chunk-46)
appos(chunk-46, however-48)
mark(win-53, as-50)
det(Pistons-52, the-51)
nsubj(win-53, Pistons-52)
dep(however-48, win-53)
amod(games-55, more-54)
dobj(win-53, games-55)

