ccomp(suppose-23, urlLink-1)
nsubjpass(surprised-5, I-2)
auxpass(surprised-5, was-3)
advmod(surprised-5, pleasantly-4)
ccomp(urlLink-1, surprised-5)
aux(find-7, to-6)
xcomp(surprised-5, find-7)
nn(equipment-9, exercise-8)
dobj(find-7, equipment-9)
prt(find-7, out-10)
prep(find-7, in-11)
det(middle-13, the-12)
pobj(in-11, middle-13)
prep(middle-13, of-14)
det(path-16, the-15)
pobj(of-14, path-16)
det(service-20, a-18)
amod(service-20, public-19)
dep(path-16, service-20)
nsubj(suppose-23, I-22)
root(ROOT-0, suppose-23)

