nn(Plan-4, urlLink-1)
nn(Plan-4, Peace-2)
nn(Plan-4, Activists-3)
nsubjpass(needed-17, Plan-4)
prep(Plan-4, to-5)
nn(Recruiting-7, Counter-6)
pobj(to-5, Recruiting-7)
prep(Recruiting-7, by-8)
pobj(by-8, Military-9)
prep(Military-9, in-10)
nn(recruitment-15, Palm-11)
nn(recruitment-15, Beach-12)
nn(recruitment-15, Schools-13)
nn(recruitment-15, Counter-14)
pobj(in-10, recruitment-15)
auxpass(needed-17, is-16)
root(ROOT-0, needed-17)
prep(needed-17, with-18)
pobj(with-18, US-19)
vmod(US-19, recruiting-20)
acomp(recruiting-20, poor-21)
prep(poor-21, for-22)
det(wars-24, the-23)
pobj(for-22, wars-24)
prep(wars-24, for-25)
det(rich-27, the-26)
pobj(for-25, rich-27)

