nn(Staff-4, urlLink-1)
nn(Staff-4, Library-2)
nn(Staff-4, Support-3)
root(ROOT-0, Staff-4)
prep(Staff-4, in-5)
det(Age-7, an-6)
pobj(in-5, Age-7)
prep(Age-7, of-8)
pobj(of-8, Change-9)
dep(Staff-4, Utilization-11)
nn(Definition-14, Role-13)
conj(Utilization-11, Definition-14)
cc(Utilization-11, and-15)
conj(Utilization-11, Status-16)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

nsubj(worked-3, I-1)
advmod(worked-3, recently-2)
root(ROOT-0, worked-3)
prep(worked-3, on-4)
det(proposal-7, an-5)
amod(proposal-7, unsuccessful-6)
pobj(on-4, proposal-7)
prep(proposal-7, for-8)
det(presentation-10, a-9)
pobj(for-8, presentation-10)
prep(presentation-10, for-11)
det(Conference-14, the-12)
nn(Conference-14, LOEX-13)
pobj(for-11, Conference-14)
det(year-16, this-15)
tmod(worked-3, year-16)

nsubjpass(titled-3, It-1)
auxpass(titled-3, was-2)
root(ROOT-0, titled-3)
det(Use-7, The-6)
dep(titled-3, Use-7)
prep(Use-7, of-8)
nn(Staff-10, Support-9)
pobj(of-8, Staff-10)
prep(Staff-10, in-11)
nn(Instruction-13, Library-12)
pobj(in-11, Instruction-13)

mark(surprised-5, While-1)
nsubjpass(surprised-5, I-2)
auxpass(surprised-5, am-3)
neg(surprised-5, not-4)
advcl(disappointed-30, surprised-5)
det(proposal-7, the-6)
nsubjpass(selected-10, proposal-7)
auxpass(selected-10, was-8)
neg(selected-10, not-9)
ccomp(surprised-5, selected-10)
nsubj(resist-18, many-12)
prep(many-12, of-13)
poss(colleagues-17, my-14)
nn(colleagues-17, library-15)
nn(colleagues-17, instruction-16)
pobj(of-13, colleagues-17)
dep(selected-10, resist-18)
xcomp(resist-18, using-19)
nn(staff-21, support-20)
dobj(using-19, staff-21)
prep(using-19, for-22)
nn(roles-25, library-23)
nn(roles-25, instruction-24)
pobj(for-22, roles-25)
nsubj(disappointed-30, I-28)
cop(disappointed-30, was-29)
root(ROOT-0, disappointed-30)

det(roles-2, The-1)
nsubj(continuing-9, roles-2)
prep(roles-2, of-3)
nn(staff-5, support-4)
pobj(of-3, staff-5)
prep(staff-5, in-6)
pobj(in-6, libraries-7)
aux(continuing-9, are-8)
root(ROOT-0, continuing-9)
aux(evolve-11, to-10)
xcomp(continuing-9, evolve-11)
cc(continuing-9, and-12)
nsubj(area-17, instruction-13)
cop(area-17, is-14)
advmod(area-17, just-15)
num(area-17, one-16)
conj(continuing-9, area-17)
mark(assisting-22, that-18)
nsubj(assisting-22, papaprofessionals-19)
aux(assisting-22, are-20)
advmod(assisting-22, actively-21)
ccomp(area-17, assisting-22)
dobj(assisting-22, librarians-23)
prt(assisting-22, in-24)

prep(changed-40, From-1)
det(article-3, the-2)
pobj(From-1, article-3)
det(EMERGENCE-6, THE-5)
dep(article-3, EMERGENCE-6)
prep(EMERGENCE-6, OF-7)
det(PARAPROFESSIONAL-9, THE-8)
pobj(OF-7, PARAPROFESSIONAL-9)
prep(changed-40, Over-10)
det(years-16, the-11)
amod(years-16, past-12)
num(years-16, twenty-13)
cc(twenty-13, or-14)
conj(twenty-13, more-15)
pobj(Over-10, years-16)
nsubj(changed-40, automation-18)
prep(automation-18, of-19)
nn(processes-21, library-20)
pobj(of-19, processes-21)
amod(budgets-24, declining-23)
conj(automation-18, budgets-24)
conj(automation-18, contraction-26)
prep(contraction-26, of-27)
amod(education-29, higher-28)
pobj(of-27, education-29)
advmod(education-29, generally-30)
cc(automation-18, and-32)
conj(automation-18, entry-33)
prep(entry-33, into-34)
det(age-38, the-35)
amod(age-38, electronic-36)
nn(age-38, information-37)
pobj(into-34, age-38)
aux(changed-40, have-39)
root(ROOT-0, changed-40)
dobj(changed-40, libraries-41)

nn(tasks-3, New-1)
nn(tasks-3, library-2)
nsubjpass(created-6, tasks-3)
aux(created-6, have-4)
auxpass(created-6, been-5)
root(ROOT-0, created-6)
cc(created-6, and-7)
nsubj(realigned-9, others-8)
conj(created-6, realigned-9)

det(redistribution-2, This-1)
nsubj(given-8, redistribution-2)
prep(redistribution-2, of-3)
det(workload-6, the-4)
nn(workload-6, library-5)
pobj(of-3, workload-6)
aux(given-8, has-7)
root(ROOT-0, given-8)
dobj(given-8, rise-9)
prep(given-8, to-10)
det(category-13, a-11)
amod(category-13, new-12)
pobj(to-10, category-13)
prep(category-13, of-14)
pobj(of-14, employee-15)
det(paraprofessional-18, the-17)
appos(employee-15, paraprofessional-18)

vmod(uninhibited-22, Driven-1)
advmod(Driven-1, largely-2)
prep(Driven-1, by-3)
pobj(by-3, forces-4)
prep(forces-4, from-5)
amod(profession-8, outside-6)
det(profession-8, the-7)
pobj(from-5, profession-8)
det(emergence-11, the-10)
nsubjpass(uninhibited-22, emergence-11)
prep(emergence-11, of-12)
det(category-15, a-13)
amod(category-15, paraprofessional-14)
pobj(of-12, category-15)
prep(category-15, of-16)
nn(employment-18, library-17)
pobj(of-16, employment-18)
aux(uninhibited-22, has-19)
auxpass(uninhibited-22, been-20)
advmod(uninhibited-22, largely-21)
root(ROOT-0, uninhibited-22)
prep(uninhibited-22, by-23)
amod(policy-25, associational-24)
pobj(by-23, policy-25)
cc(policy-25, or-26)
conj(policy-25, guidelines-27)

det(ROLE-2, THE-1)
nsubj(found-24, ROLE-2)
prep(ROLE-2, OF-3)
det(PARAPROFESSIONAL-5, THE-4)
pobj(OF-3, PARAPROFESSIONAL-5)
prep(found-24, In-6)
det(survey-9, a-7)
amod(survey-9, recent-8)
pobj(In-6, survey-9)
prep(survey-9, of-10)
poss(status-14, their-11)
nn(status-14, role-12)
pobj(of-10, status-14)
cc(status-14, and-16)
nn(conditions-18, working-17)
conj(status-14, conditions-18)
nsubj(found-24, Oberg-20)
appos(Oberg-20, 1992-22)
root(ROOT-0, found-24)
mark(constitute-27, that-25)
nsubj(constitute-27, paraprofessionals-26)
ccomp(found-24, constitute-27)
det(force-32, a-28)
amod(force-32, vital-29)
amod(force-32, growing-31)
dobj(constitute-27, force-32)
prep(constitute-27, within-33)
poss(libraries-35, our-34)
pobj(within-33, libraries-35)

amod(traditional-2, Few-1)
nsubj(off-limits-8, traditional-2)
cc(traditional-2, or-3)
advmod(created-5, newly-4)
amod(tasks-6, created-5)
conj(traditional-2, tasks-6)
cop(off-limits-8, are-7)
root(ROOT-0, off-limits-8)
cc(off-limits-8, and-10)
nsubjpass(assigned-13, paraprofessionals-11)
auxpass(assigned-13, are-12)
conj(off-limits-8, assigned-13)
amod(duties-15, complex-14)
dobj(assigned-13, duties-15)
nsubj(characterized-20, that-16)
det(generation-18, a-17)
npadvmod(ago-19, generation-18)
advmod(characterized-20, ago-19)
rcmod(duties-15, characterized-20)
det(work-22, the-21)
dobj(characterized-20, work-22)
prep(work-22, of-23)
pobj(of-23, librarians-24)

dep(administer-4, Today-1)
advmod(administer-4, paraprofessionals-3)
root(ROOT-0, administer-4)
amod(areas-7, major-5)
amod(areas-7, functional-6)
dobj(administer-4, areas-7)
prep(areas-7, of-8)
poss(libraries-10, our-9)
pobj(of-8, libraries-10)
auxpass(assigned-13, are-12)
dep(areas-7, assigned-13)
nn(duties-18, reference-14)
cc(reference-14, and-15)
conj(reference-14, information-16)
nn(duties-18, desk-17)
dobj(assigned-13, duties-18)
conj(administer-4, perform-20)
det(variety-22, a-21)
dobj(perform-20, variety-22)
prep(variety-22, of-23)
nn(work-25, systems-24)
pobj(of-23, work-25)
cc(administer-4, and-27)
conj(administer-4, catalog-28)
dobj(catalog-28, most-29)
prep(most-29, of-30)
det(books-32, the-31)
pobj(of-30, books-32)
nsubjpass(added-35, that-33)
auxpass(added-35, are-34)
rcmod(books-32, added-35)
prep(added-35, to-36)
poss(collections-38, our-37)
pobj(to-36, collections-38)

nsubj(had-3, Paraprofessionals-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(impact-6, a-4)
amod(impact-6, dramatic-5)
dobj(had-3, impact-6)
prep(had-3, upon-7)
amod(services-9, technical-8)
pobj(upon-7, services-9)

prep(come-20, In-1)
det(period-4, the-2)
amod(period-4, brief-3)
pobj(In-1, period-4)
prep(period-4, since-5)
det(advent-7, the-6)
pobj(since-5, advent-7)
prep(advent-7, of-8)
det(Center-13, the-9)
nn(Center-13, Online-10)
nn(Center-13, Computer-11)
nn(Center-13, Library-12)
pobj(of-8, Center-13)
appos(Center-13, OCLC-15)
nsubj(come-20, they-18)
aux(come-20, have-19)
root(ROOT-0, come-20)
aux(dominate-22, to-21)
xcomp(come-20, dominate-22)
det(workforce-24, this-23)
dobj(dominate-22, workforce-24)

det(increase-3, A-1)
amod(increase-3, similar-2)
nsubj(occurring-12, increase-3)
prep(increase-3, in-4)
det(utilization-6, the-5)
pobj(in-4, utilization-6)
prep(utilization-6, of-7)
nn(staff-9, support-8)
pobj(of-7, staff-9)
aux(occurring-12, may-10)
aux(occurring-12, be-11)
root(ROOT-0, occurring-12)
prep(occurring-12, in-13)
amod(services-15, public-14)
pobj(in-13, services-15)
advmod(well-17, as-16)
advmod(occurring-12, well-17)

det(movement-2, A-1)
nsubj(ensuring-25, movement-2)
prep(movement-2, toward-3)
amod(reference-9, tiered-4)
cc(differentiated-7, or-6)
dep(reference-9, differentiated-7)
pobj(toward-3, reference-9)
dep(reference-9, service-10)
cc(reference-9, and-12)
det(record-15, a-13)
amod(record-15, past-14)
conj(reference-9, record-15)
prep(record-15, of-16)
amod(performance-18, successful-17)
pobj(of-16, performance-18)
prep(performance-18, at-19)
nn(desks-23, reference-20)
cc(reference-20, and-21)
conj(reference-20, information-22)
pobj(at-19, desks-23)
aux(ensuring-25, is-24)
root(ROOT-0, ensuring-25)
nsubj(role-29, paraprofessionals-26)
det(role-29, a-27)
amod(role-29, larger-28)
xcomp(ensuring-25, role-29)
prep(role-29, in-30)
det(provision-33, the-31)
amod(provision-33, direct-32)
pobj(in-30, provision-33)
prep(provision-33, of-34)
pobj(of-34, information-35)

prep(assumed-10, In-1)
det(number-3, a-2)
pobj(In-1, number-3)
prep(number-3, of-4)
pobj(of-4, libraries-5)
nsubj(assumed-10, they-7)
aux(assumed-10, have-8)
advmod(assumed-10, already-9)
root(ROOT-0, assumed-10)
amod(responsibility-12, primary-11)
dobj(assumed-10, responsibility-12)
prep(assumed-10, for-13)
amod(reference-15, basic-14)
pobj(for-13, reference-15)

root(ROOT-0, Full-1)
dobj(Full-1, article-2)
prep(Full-1, at-3)
nn(http://www.ericdigests.org/1996-1/support.htm-5, urlLink-4)
pobj(at-3, http://www.ericdigests.org/1996-1/support.htm-5)

