root(ROOT-0, Nepotism-1)
dep(Nepotism-1, n-4)
dep(n-4, 1-6)

nsubj(shown-2, Favoritism-1)
root(ROOT-0, shown-2)
cc(shown-2, or-3)
advmod(granted-5, patronage-4)
conj(shown-2, granted-5)
prep(granted-5, to-6)
pobj(to-6, relatives-7)
dep(to-6, as-9)
prep(to-6, in-10)
pobj(in-10, business-11)

root(ROOT-0, 2-1)

amod(attachment-2, Undue-1)
root(ROOT-0, attachment-2)
prep(attachment-2, to-3)
pobj(to-3, relations-4)
dep(attachment-2, favoritism-6)
vmod(favoritism-6, shown-7)
prep(shown-7, to-8)
pobj(to-8, members-9)
prep(members-9, of-10)
poss(family-13, one-11)
possessive(one-11, 's-12)
pobj(of-10, family-13)
dep(family-13, bestowal-15)
prep(bestowal-15, of-16)
pobj(of-16, patronage-17)
prep(patronage-17, in-18)
pobj(in-18, consideration-19)
prep(consideration-19, of-20)
pobj(of-20, relationship-21)
cc(to-8, rather-23)
mwe(rather-23, than-24)
conj(to-8, of-25)
pobj(of-25, merit-26)
cc(to-8, or-27)
conj(to-8, of-28)
amod(claim-30, legal-29)
pobj(of-28, claim-30)

nsubj(similiar-4, Nepotism-1)
aux(similiar-4, can-2)
cop(similiar-4, be-3)
root(ROOT-0, similiar-4)
prep(similiar-4, to-5)
auxpass(born-7, being-6)
pcomp(to-5, born-7)
prep(born-7, into-8)
det(Monarchy-10, a-9)
pobj(into-8, Monarchy-10)

nsubj(possess-5, You-1)
aux(possess-5, do-2)
neg(possess-5, n't-3)
advmod(possess-5, actually-4)
root(ROOT-0, possess-5)
det(qualities-7, the-6)
dobj(possess-5, qualities-7)
aux(leader-11, to-8)
cop(leader-11, be-9)
det(leader-11, a-10)
xcomp(possess-5, leader-11)
det(king-14, a-13)
conj(leader-11, king-14)
cc(leader-11, or-16)
conj(leader-11, president-17)
cc(possess-5, but-19)
nsubj(have-22, you-21)
conj(possess-5, have-22)
det(connections-24, the-23)
dobj(have-22, connections-24)

cop(okay-3, Is-1)
nsubj(okay-3, it-2)
root(ROOT-0, okay-3)

root(ROOT-0, What-1)
prep(What-1, about-2)
mark(started-5, if-3)
nsubj(started-5, you-4)
pcomp(about-2, started-5)
poss(company-8, your-6)
amod(company-8, own-7)
dobj(started-5, company-8)
cc(started-5, and-9)
nsubj(comes-12, you-10)
advmod(comes-12, son/daughter-11)
conj(started-5, comes-12)
prep(comes-12, to-13)
pobj(to-13, you-14)
prep(comes-12, for-15)
det(job-17, a-16)
pobj(for-15, job-17)
quantmod(barely-20, just-19)
num(college-22, barely-20)
nn(college-22, passing-21)
appos(job-17, college-22)
cc(What-1, and-25)
nsubj(have-27, you-26)
dep(What-1, have-27)
det(application-29, an-28)
dobj(have-27, application-29)
prep(application-29, on-30)
poss(desk-32, your-31)
pobj(on-30, desk-32)
prep(have-27, from-33)
det(graduate-35, a-34)
pobj(from-33, graduate-35)
nsubjpass(qualified-39, that-36)
auxpass(qualified-39, is-37)
advmod(qualified-39, highly-38)
rcmod(graduate-35, qualified-39)

dobj(choose-4, Who-1)
aux(choose-4, do-2)
nsubj(choose-4, you-3)
root(ROOT-0, choose-4)

nsubj(choice-5, It-1)
cop(choice-5, is-2)
det(choice-5, an-3)
amod(choice-5, ethical-4)
root(ROOT-0, choice-5)

nsubj(happened-3, What-1)
advmod(happened-3, ever-2)
root(ROOT-0, happened-3)
prep(happened-3, to-4)
pcomp(to-4, making-5)
det(living-7, a-6)
dobj(making-5, living-7)
prep(living-7, for-8)
pobj(for-8, yourself-9)

root(ROOT-0, Making-1)
poss(name-4, your-2)
amod(name-4, own-3)
dobj(Making-1, name-4)

nn(Millionaires-2, Self-made-1)
root(ROOT-0, Millionaires-2)

amod(corporation-2, Large-1)
nsubj(reserve-14, corporation-2)
poss(corporation-2, CEO-3)
possessive(CEO-3, 's-4)
nn(actors-7, Hollywood-6)
conj(corporation-2, actors-7)
cc(corporation-2, and-9)
advmod(figures-12, even-10)
amod(figures-12, political-11)
conj(corporation-2, figures-12)
dep(figures-12, all-13)
root(ROOT-0, reserve-14)
det(right-16, the-15)
dobj(reserve-14, right-16)
aux(use-18, to-17)
xcomp(reserve-14, use-18)
amod(censureship-20, nepotistical-19)
dobj(use-18, censureship-20)
prep(use-18, with-21)
poss(family-23, their-22)
pobj(with-21, family-23)

nsubj('s-2, What-1)
root(ROOT-0, 's-2)
prep('s-2, in-3)
det(name-5, a-4)
pobj(in-3, name-5)

