nsubj(had-2, I-1)
root(ROOT-0, had-2)
dobj(had-2, yesterday-3)
advmod(yesterday-3, off-4)
prep(off-4, from-5)
pobj(from-5, work-6)
prep(had-2, after-7)
num(days-9, 9-8)
pobj(after-7, days-9)
advmod(without-11, straight-10)
prep(had-2, without-11)
det(day-13, a-12)
npadvmod(off-14, day-13)
pcomp(without-11, off-14)

nsubj(was-2, All-1)
root(ROOT-0, was-2)
advmod(was-2, well-3)
mark(managed-6, until-4)
nsubj(managed-6, I-5)
advcl(was-2, managed-6)
aux(yank-8, to-7)
xcomp(managed-6, yank-8)
det(kink-10, a-9)
dobj(yank-8, kink-10)
prep(yank-8, into-11)
poss(back-13, my-12)
pobj(into-11, back-13)
advmod(back-13, early-14)
prep(back-13, in-15)
det(morning-17, the-16)
pobj(in-15, morning-17)
prep(yank-8, after-18)
pcomp(after-18, taking-19)
poss(shower-22, my-20)
amod(shower-22, daily-21)
dobj(taking-19, shower-22)

nsubj(fun-5, That-1)
cop(fun-5, was-2)
advmod(much-4, too-3)
amod(fun-5, much-4)
root(ROOT-0, fun-5)

root(ROOT-0, Pain-1)
det(frontier-5, the-3)
amod(frontier-5, final-4)
appos(Pain-1, frontier-5)
vmod(Pain-1, going-7)
advmod(want-13, where-8)
nsubj(want-13, I-9)
advmod(want-13, certainly-10)
aux(want-13, did-11)
neg(want-13, not-12)
advcl(going-7, want-13)
aux(go-15, to-14)
xcomp(want-13, go-15)

advmod(stop-6, However-1)
nsubj(stop-6, that-3)
aux(stop-6, did-4)
neg(stop-6, not-5)
root(ROOT-0, stop-6)
dobj(stop-6, me-7)
prep(stop-6, from-8)
pcomp(from-8, taking-9)
poss(Chuck-12, my-10)
nn(Chuck-12, friend-11)
dobj(taking-9, Chuck-12)
prep(taking-9, to-13)
nn(Barrell-15, Cracker-14)
pobj(to-13, Barrell-15)
cc(taking-9, and-16)
conj(taking-9, stuffing-17)
poss(face-19, my-18)
dobj(stuffing-17, face-19)
prep(stuffing-17, with-20)
poss(Breakfast-26, Grandpa-21)
possessive(Grandpa-21, 's-22)
nn(Breakfast-26, Country-23)
nn(Breakfast-26, Fried-24)
nn(Breakfast-26, Steak-25)
pobj(with-20, Breakfast-26)

ccomp(hungry-6, Gosh-1)
nsubj(hungry-6, I-3)
aux(hungry-6, am-4)
dep(hungry-6, getting-5)
root(ROOT-0, hungry-6)
advmod(hungry-6, just-7)
vmod(hungry-6, typing-8)
dobj(typing-8, it-9)

advmod(scary-2, How-1)
dep(is-3, scary-2)
root(ROOT-0, is-3)
nsubj(is-3, that-4)

det(pain-2, The-1)
nsubj(making-7, pain-2)
prep(pain-2, in-3)
poss(back-5, my-4)
pobj(in-3, back-5)
aux(making-7, was-6)
root(ROOT-0, making-7)
dobj(making-7, it-8)
amod(it-8, difficult-9)
prep(difficult-9, to-10)
pobj(to-10, breath-11)
cc(difficult-9, but-12)
conj(difficult-9, not-13)
advmod(difficult-15, too-14)
dep(difficult-9, difficult-15)
aux(swallow-17, to-16)
vmod(making-7, swallow-17)
mark(endured-20, so-18)
nsubj(endured-20, I-19)
advcl(swallow-17, endured-20)
det(ride-23, the-21)
nn(ride-23, car-22)
dobj(endured-20, ride-23)
advmod(endured-20, there-24)
cc(there-24, and-25)
conj(there-24, back-26)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
dobj(spent-2, most-3)
prep(most-3, of-4)
poss(errands-8, my-5)
nn(errands-8, day-6)
amod(errands-8, running-7)
pobj(of-4, errands-8)
cc(spent-2, and-9)
advmod(picked-11, then-10)
conj(spent-2, picked-11)
prt(picked-11, up-12)
poss(Gizmo-14, my-13)
dobj(picked-11, Gizmo-14)
prep(picked-11, from-15)
nn(School-18, Sangaree-16)
nn(School-18, Middle-17)
pobj(from-15, School-18)
cc(picked-11, and-19)
conj(picked-11, took-20)
dobj(took-20, her-21)
prep(took-20, to-22)
pobj(to-22, McDonalds-23)
prep(took-20, for-24)
pobj(for-24, lunch-25)

mark(done-4, Once-1)
nsubjpass(done-4, that-2)
auxpass(done-4, was-3)
advcl(went-6, done-4)
nsubj(went-6, we-5)
root(ROOT-0, went-6)
advmod(went-6, back-7)
prep(went-6, to-8)
det(school-11, the-9)
amod(school-11, new-10)
pobj(to-8, school-11)
cc(went-6, and-12)
nsubj(escorted-14, Katy-13)
conj(went-6, escorted-14)
dobj(escorted-14, me-15)
advmod(escorted-14, back-16)
prep(escorted-14, to-17)
poss(classroom-19, her-18)
pobj(to-17, classroom-19)
advmod(met-22, where-20)
nsubj(met-22, I-21)
advcl(escorted-14, met-22)
poss(assistant-24, her-23)
dobj(met-22, assistant-24)
nsubj(ALSO-27, who-25)
cop(ALSO-27, is-26)
rcmod(assistant-24, ALSO-27)
vmod(ALSO-27, named-28)
dobj(named-28, James-29)

dep(coincidence-4, What-1)
det(coincidence-4, an-2)
amod(coincidence-4, interesting-3)
dep(is-6, coincidence-4)
nsubj(is-6, that-5)
root(ROOT-0, is-6)
mark(tell-12, As-8)
nsubj(tell-12, you-9)
aux(tell-12, can-10)
advmod(tell-12, already-11)
advcl(snapped-14, tell-12)
nsubj(snapped-14, I-13)
parataxis(is-6, snapped-14)
det(images-17, some-15)
amod(images-17, digital-16)
dobj(snapped-14, images-17)
advmod(well-19, as-18)
cc(images-17, well-19)
mwe(well-19, as-20)
det(shots-24, some-21)
num(shots-24, 35-22)
nn(shots-24, mm-23)
conj(images-17, shots-24)

nsubj(see-2, You-1)
root(ROOT-0, see-2)
det(pics-5, the-3)
amod(pics-5, digital-4)
dobj(see-2, pics-5)
advmod(see-2, now-6)
prep(see-2, on-7)
det(blog-9, the-8)
pobj(on-7, blog-9)
cc(see-2, and-10)
mark(find-13, if-11)
nsubj(find-13, I-12)
conj(see-2, find-13)
dobj(find-13, some-14)
prep(some-14, on-15)
det(cd-18, the-16)
num(cd-18, 35mm-17)
pobj(on-15, cd-18)
advmod(get-21, when-19)
nsubj(get-21, I-20)
advcl(find-13, get-21)
nsubj(devoloped-23, them-22)
ccomp(get-21, devoloped-23)
nsubj(see-26, you-24)
aux(see-26, will-25)
ccomp(devoloped-23, see-26)
dobj(see-26, those-27)
prep(see-26, at-28)
det(date-31, a-29)
amod(date-31, later-30)
pobj(at-28, date-31)

ccomp(love-5, Gosh-1)
nsubj(love-5, I-3)
advmod(love-5, just-4)
root(ROOT-0, love-5)
cop(bug-9, being-6)
det(bug-9, a-7)
nn(bug-9, shutter-8)
xcomp(love-5, bug-9)

amod(Time-3, Happy-1)
nn(Time-3, Nappy-2)
nsubj(happened-4, Time-3)
root(ROOT-0, happened-4)
prep(happened-4, between-5)
num(pm-7, 3:30-6)
pobj(between-5, pm-7)
cc(pm-7, and-8)
num(pm-10, 5-9)
conj(pm-7, pm-10)
advmod(laid-13, when-11)
nsubj(laid-13, I-12)
advcl(happened-4, laid-13)
prt(laid-13, down-14)
aux(try-16, to-15)
xcomp(laid-13, try-16)
cc(try-16, and-17)
conj(try-16, shake-18)
det(pain-20, the-19)
dobj(try-16, pain-20)
nsubj(begun-23, which-21)
aux(begun-23, had-22)
rcmod(pain-20, begun-23)
aux(subside-25, to-24)
xcomp(begun-23, subside-25)
prep(subside-25, in-26)
poss(back-28, my-27)
pobj(in-26, back-28)

nsubj(woke-2, I-1)
root(ROOT-0, woke-2)
prt(woke-2, up-3)
prep(woke-2, around-4)
pobj(around-4, 5pm-5)
dep(woke-2, had-7)
dobj(had-7, coffee-8)
cc(coffee-8, and-9)
det(cookie-12, an-10)
amod(cookie-12, oreo-11)
conj(coffee-8, cookie-12)
cc(coffee-8, or-13)
conj(coffee-8, two-14)
cc(two-14, or-15)
conj(two-14, three-16)
cc(three-16, or-17)
conj(three-16, four-18)
nsubj(took-22, I-20)
advmod(took-22, then-21)
parataxis(woke-2, took-22)
dobj(took-22, Kristina-23)
prep(took-22, over-24)
pcomp(over-24, to-25)
det(house-28, the-26)
nn(house-28, pastors-27)
pobj(to-25, house-28)
advmod(meeting-33, where-29)
det(youth-31, the-30)
nsubj(meeting-33, youth-31)
aux(meeting-33, were-32)
advcl(took-22, meeting-33)
aux(head-35, to-34)
xcomp(meeting-33, head-35)
prep(head-35, to-36)
det(church-40, a-37)
nn(church-40, Summerville-38)
nn(church-40, COGOP-39)
pobj(to-36, church-40)
prep(church-40, for-41)
det(back-43, a-42)
pobj(for-41, back-43)
prep(head-35, to-44)
nn(rally-46, school-45)
pobj(to-44, rally-46)
prep(rally-46, of-47)
det(sort-49, some-48)
pobj(of-47, sort-49)

nsubj(headed-4, Justin-1)
cc(Justin-1, and-2)
conj(Justin-1, I-3)
root(ROOT-0, headed-4)
prt(headed-4, over-5)
prep(headed-4, to-6)
nn(alley-10, Royal-7)
nn(alley-10, Z-8)
nn(alley-10, bowling-9)
pobj(to-6, alley-10)
advmod(bowled-13, where-11)
nsubj(bowled-13, we-12)
advcl(headed-4, bowled-13)
det(game-16, a-14)
nn(game-16, practice-15)
dobj(bowled-13, game-16)
prep(bowled-13, before-17)
det(games-20, the-18)
nn(games-20, league-19)
pobj(before-17, games-20)
amod(night-22, last-21)
tmod(bowled-13, night-22)

poss(team-2, Our-1)
nsubj(was-18, team-2)
appos(team-2, M&M-4)
poss(M&M-4, BB-5)
possessive(BB-5, 's-6)
nsubj(came-9, who-8)
dep(team-2, came-9)
prt(came-9, up-10)
prep(came-9, with-11)
det(name-14, that-12)
nn(name-14, team-13)
pobj(with-11, name-14)
advmod(??-16, anyway-15)
vmod(name-14, ??-16)
root(ROOT-0, was-18)
advmod(was-18, securely-19)
prep(was-18, in-20)
amod(place-22, 5th-21)
pobj(in-20, place-22)
cc(was-18, and-23)
prep(be-33, after-24)
amod(games-28, winning-25)
nn(games-28, ALL-26)
nn(games-28, FOUR-27)
pobj(after-24, games-28)
amod(night-30, last-29)
tmod(be-33, night-30)
nsubj(be-33, we-31)
aux(be-33, should-32)
conj(was-18, be-33)
prep(be-33, in-34)
amod(place-38, fourth-35)
cc(fourth-35, or-36)
conj(fourth-35, 3rd-37)
pobj(in-34, place-38)
amod(week-40, next-39)
tmod(be-33, week-40)
prep(was-18, depending-41)
pcomp(depending-41, on-42)
advmod(did-47, how-43)
det(teams-46, the-44)
amod(teams-46, top-45)
nsubj(did-47, teams-46)
pcomp(on-42, did-47)
cc(did-47, or-48)
aux(do-51, did-49)
neg(do-51, not-50)
conj(did-47, do-51)

nsubj(managed-2, I-1)
root(ROOT-0, managed-2)
aux(bowl-4, to-3)
xcomp(managed-2, bowl-4)
det(average-7, a-5)
num(average-7, 154-6)
dobj(bowl-4, average-7)
amod(night-9, last-8)
tmod(average-7, night-9)
nsubj(tickles-12, which-10)
advmod(tickles-12, just-11)
rcmod(average-7, tickles-12)
nsubj(color-21, me-13)
dep(color-21, green-14)
cc(green-14, and-15)
conj(green-14, orange-16)
nsubj(color-21, which-17)
cop(color-21, is-18)
det(color-21, the-19)
amod(color-21, same-20)
xcomp(tickles-12, color-21)
prep(color-21, as-22)
poss(ball-26, my-23)
amod(ball-26, 15lb-24)
amod(ball-26, bowling-25)
pobj(as-22, ball-26)

mark(was-3, After-1)
nsubj(was-3, bowling-2)
csubj(register-34, was-3)
prep(was-3, over-4)
pobj(over-4, Justin-5)
cc(was-3, and-6)
nsubj(piled-8, I-7)
conj(was-3, piled-8)
prep(piled-8, into-9)
det(jalopy-11, the-10)
pobj(into-9, jalopy-11)
cc(piled-8, and-12)
conj(piled-8, headed-13)
prt(headed-13, over-14)
prep(headed-13, to-15)
pobj(to-15, Wallyworld-16)
aux(pick-18, to-17)
xcomp(headed-13, pick-18)
prt(pick-18, up-19)
det(couple-21, a-20)
dobj(pick-18, couple-21)
prep(couple-21, of-22)
pobj(of-22, items-23)
cc(pick-18, and-24)
conj(pick-18, see-25)
advmod(holding-29, how-26)
nsubj(holding-29, Gizmo-27)
aux(holding-29, was-28)
ccomp(see-25, holding-29)
prt(holding-29, up-30)
prep(holding-29, at-31)
poss(cash-33, her-32)
pobj(at-31, cash-33)
root(ROOT-0, register-34)

nsubj(weekend-8, This-1)
cop(weekend-8, is-2)
advmod(weekend-8, back-3)
prep(back-3, to-4)
nn(TAX-6, school-5)
pobj(to-4, TAX-6)
amod(weekend-8, FREE-7)
root(ROOT-0, weekend-8)
mark(stumbling-14, so-9)
predet(rednecks-12, all-10)
det(rednecks-12, the-11)
nsubj(stumbling-14, rednecks-12)
aux(stumbling-14, were-13)
advcl(weekend-8, stumbling-14)
prep(stumbling-14, over-15)
det(other-17, each-16)
pobj(over-15, other-17)
vmod(other-17, trying-18)
aux(figure-20, to-19)
xcomp(trying-18, figure-20)
prt(figure-20, out-21)
advmod(many-23, how-22)
dep(buy-34, many-23)
nsubj(buy-34, packages-24)
prep(packages-24, of-25)
amod(pencils-28, numbe-26)
num(pencils-28, two-27)
pobj(of-25, pencils-28)
cc(pencils-28, and-29)
nn(tablets-32, Big-30)
nn(tablets-32, Chief-31)
conj(pencils-28, tablets-32)
aux(buy-34, to-33)
ccomp(figure-20, buy-34)
prep(buy-34, for-35)
poss(kiddos-37, their-36)
pobj(for-35, kiddos-37)

nsubj(sight-4, It-1)
cop(sight-4, was-2)
det(sight-4, a-3)
root(ROOT-0, sight-4)
aux(behold-6, to-5)
vmod(sight-4, behold-6)
nsubj(tell-8, I-7)
ccomp(behold-6, tell-8)
dobj(tell-8, ya-9)
mark(picked-15, While-11)
prep(picked-15, at-12)
pobj(at-12, Wallyworld-13)
nsubj(picked-15, we-14)
parataxis(tell-8, picked-15)
prt(picked-15, up-16)
det(copy-20, a-17)
amod(copy-20, special-18)
nn(copy-20, edition-19)
dobj(picked-15, copy-20)
prep(copy-20, of-21)
pobj(of-21, HellBoy-22)

nsubj(happy-4, Justin-1)
cop(happy-4, was-2)
advmod(happy-4, so-3)
root(ROOT-0, happy-4)
nsubj(thought-6, I-5)
ccomp(happy-4, thought-6)
nsubj(pee-9, he-7)
aux(pee-9, would-8)
ccomp(thought-6, pee-9)
poss(pants-11, his-10)
dobj(pee-9, pants-11)
cc(happy-4, but-12)
advmod(do-19, luckily-13)
prep(do-19, for-14)
pobj(for-14, me-15)
nsubj(do-19, he-16)
aux(do-19, did-17)
neg(do-19, not-18)
conj(happy-4, do-19)
dobj(do-19, it-20)

root(ROOT-0, Whew-1)
det(kids-4, The-3)
nsubj(stayed-7, kids-4)
cc(kids-4, and-5)
conj(kids-4, I-6)
dep(Whew-1, stayed-7)
prt(stayed-7, up-8)
mark(watching-12, until-9)
nsubj(watching-12, 1:33-10)
aux(watching-12, am-11)
advcl(stayed-7, watching-12)
dobj(watching-12, Hellboy-13)
cc(watching-12, and-14)
advmod(piled-18, then-15)
nsubj(piled-18, we-16)
advmod(piled-18, all-17)
conj(watching-12, piled-18)
prt(piled-18, off-19)
prep(piled-18, to-20)
pobj(to-20, bed-21)
prep(piled-18, for-22)
det(quality-24, some-23)
pobj(for-22, quality-24)
amod(time-26, snoring-25)
tmod(piled-18, time-26)

nsubj(am-5, It-1)
cop(am-5, is-2)
advmod(am-5, now-3)
num(am-5, 2:44-4)
dep(have-47, am-5)
cc(am-5, and-6)
nsubj(banging-9, I-7)
aux(banging-9, am-8)
conj(am-5, banging-9)
prep(banging-9, on-10)
det(keyboard-12, the-11)
pobj(on-10, keyboard-12)
advmod(banging-9, thanks-13)
prep(thanks-13, to-14)
poss(afternoon-20, my-15)
amod(afternoon-20, Happy-16)
nn(afternoon-20, Nappy-17)
nn(afternoon-20, Time-18)
nn(afternoon-20, yesterday-19)
pobj(to-14, afternoon-20)
cc(banging-9, and-21)
nsubj(trying-24, Katy-22)
aux(trying-24, is-23)
conj(banging-9, trying-24)
aux(get-26, to-25)
xcomp(trying-24, get-26)
aux(sleep-28, to-27)
xcomp(get-26, sleep-28)
cc(trying-24, and-29)
prep(snoring-36, by-30)
pobj(by-30, now-31)
det(kids-33, the-32)
nsubj(snoring-36, kids-33)
aux(snoring-36, are-34)
advmod(snoring-36, probably-35)
conj(trying-24, snoring-36)
advmod(along-38, right-37)
advmod(snoring-36, along-38)
prep(snoring-36, with-39)
det(dogs-41, the-40)
pobj(with-39, dogs-41)
cc(dogs-41, and-42)
amod(critters-45, other-43)
amod(critters-45, assorted-44)
conj(dogs-41, critters-45)
nsubj(have-47, we-46)
root(ROOT-0, have-47)
xcomp(have-47, living-48)
advmod(living-48, here-49)

prep(going-16, In-1)
pobj(In-1, hopes-2)
mark(kick-11, that-3)
det(Sominex-5, the-4)
nsubj(kick-11, Sominex-5)
mark(took-9, that-6)
nsubj(took-9, I-7)
advmod(took-9, just-8)
dep(Sominex-5, took-9)
aux(kick-11, will-10)
dep(hopes-2, kick-11)
prep(kick-11, in-12)
pcomp(in-12, soon-13)
nsubj(going-16, I-14)
aux(going-16, am-15)
root(ROOT-0, going-16)
aux(stop-18, to-17)
xcomp(going-16, stop-18)
xcomp(stop-18, babbling-19)
advmod(babbling-19, here-20)
prep(babbling-19, for-21)
det(time-23, the-22)
pobj(for-21, time-23)
amod(time-23, being-24)
cc(stop-18, and-25)
conj(stop-18, head-26)
prt(head-26, back-27)
prep(head-26, to-28)
poss(pillow-30, my-29)
pobj(to-28, pillow-30)
cc(head-26, and-31)
conj(head-26, see-32)
mark(get-36, if-33)
nsubj(get-36, I-34)
aux(get-36, can-35)
advcl(see-32, get-36)
det(quality-38, some-37)
dobj(get-36, quality-38)
amod(time-40, drool-39)
tmod(get-36, time-40)
prep(get-36, in-41)

nsubj(noticed-2, You-1)
root(ROOT-0, noticed-2)
nsubj(say-6, I-3)
aux(say-6, did-4)
neg(say-6, not-5)
ccomp(noticed-2, say-6)
nn(sleep-9, beauty-8)
dobj(say-6, sleep-9)

nsubj(gave-2, I-1)
root(ROOT-0, gave-2)
prt(gave-2, up-3)
prep(gave-2, on-4)
nsubj(hope-6, that-5)
pcomp(on-4, hope-6)
tmod(hope-6, years-7)
advmod(hope-6, ago-8)

nn(Gizmo-3, Bwahahahahahahaha-1)
nn(Gizmo-3, Poor-2)
root(ROOT-0, Gizmo-3)
nn(Nite-6, Nite-5)
dep(Gizmo-3, Nite-6)

