nsubj(day-5, Today-1)
cop(day-5, was-2)
det(day-5, a-3)
amod(day-5, good-4)
root(ROOT-0, day-5)

prep(had-35, Besides-1)
det(fact-3, the-2)
pobj(Besides-1, fact-3)
mark(approaching-8, that-4)
amod(orals-6, German-5)
nsubj(approaching-8, orals-6)
aux(approaching-8, are-7)
dep(fact-3, approaching-8)
prep(approaching-8, at-9)
det(speed-11, a-10)
pobj(at-9, speed-11)
advmod(approaching-8, faster-12)
prep(approaching-8, than-13)
det(time-15, the-14)
pobj(than-13, time-15)
nsubj(took-17, it-16)
rcmod(time-15, took-17)
dobj(took-17, Elena-18)
aux(go-20, to-19)
xcomp(took-17, go-20)
prep(go-20, from-21)
det(room-24, the-22)
amod(room-24, English-23)
pobj(from-21, room-24)
prep(go-20, to-25)
nn(Masters-27, Claire-26)
pobj(to-25, Masters-27)
cc(Masters-27, and-28)
conj(Masters-27, bitch-29)
prep(Masters-27, about-30)
pobj(about-30, me-31)
nsubj(had-35, I-33)
aux(had-35, 've-34)
root(ROOT-0, had-35)
det(day-39, a-36)
advmod(smiley-38, quite-37)
amod(day-39, smiley-38)
tmod(had-35, day-39)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
det(lunchtime-4, the-3)
dobj(spent-2, lunchtime-4)
prep(spent-2, with-5)
pobj(with-5, Helen-6)
mark(went-16, because-7)
det(gang-9, the-8)
nsubj(went-16, gang-9)
nn(Scooby-12, sans-11)
dep(gang-9, Scooby-12)
advmod(Scooby-12, unfortunately-14)
advcl(spent-2, went-16)
prep(went-16, for-17)
pobj(for-17, pizza-18)
appos(pizza-18, one-20)
prep(one-20, of-21)
det(things-23, those-22)
pobj(of-21, things-23)
nsubj(enjoy-28, I-24)
aux(enjoy-28, can-25)
neg(longer-27, no-26)
advmod(enjoy-28, longer-27)
ccomp(went-16, enjoy-28)
xcomp(enjoy-28, doing-29)

nsubj(made-2, It-1)
root(ROOT-0, made-2)
det(change-6, a-3)
advmod(nice-5, really-4)
amod(change-6, nice-5)
dobj(made-2, change-6)
nsubj(get-11, I-8)
aux(get-11, do-9)
neg(get-11, n't-10)
parataxis(made-2, get-11)
aux(talk-13, to-12)
xcomp(get-11, talk-13)
prep(talk-13, to-14)
pobj(to-14, Helen-15)
dep(that-17, all-16)
advmod(talk-13, that-17)
advmod(that-17, often-18)
cc(get-11, and-19)
nsubj(had-21, we-20)
conj(get-11, had-21)
det(laugh-23, a-22)
dobj(had-21, laugh-23)
cc(had-21, and-24)
conj(had-21, listened-25)
prep(listened-25, to-26)
nn(K-28, *-27)
pobj(to-26, K-28)
dep(K-28, *-29)

nsubj(discovered-3, I-1)
aux(discovered-3, 've-2)
root(ROOT-0, discovered-3)
poss(beauty-5, its-4)
dobj(discovered-3, beauty-5)
dep(beauty-5, again-7)

root(ROOT-0, Mmmm-1)

nsubj(made-3, I-1)
aux(made-3, 've-2)
root(ROOT-0, made-3)
det(decision-5, a-4)
dobj(made-3, decision-5)

nsubj(important-4, It-1)
cop(important-4, is-2)
neg(important-4, not-3)
root(ROOT-0, important-4)
mark(take-8, for-5)
nsubj(take-8, me-6)
aux(take-8, to-7)
advcl(important-4, take-8)
det(date-10, a-9)
dobj(take-8, date-10)
prep(take-8, to-11)
det(ball-14, the-12)
amod(ball-14, leavers-13)
pobj(to-11, ball-14)

nsubj(necessary-4, It-1)
cop(necessary-4, is-2)
neg(necessary-4, not-3)
root(ROOT-0, necessary-4)
mark(go-8, for-5)
nsubj(go-8, me-6)
aux(go-8, to-7)
advcl(necessary-4, go-8)
xcomp(go-8, looking-9)
prep(looking-9, for-10)
pobj(for-10, someone-11)
aux(take-13, to-12)
xcomp(looking-9, take-13)
prep(take-13, with-14)
pobj(with-14, me-15)
advmod(so-17, just-16)
advmod(take-13, so-17)
mark(look-22, that-18)
nsubj(look-22, I-19)
aux(look-22, wo-20)
neg(look-22, n't-21)
ccomp(so-17, look-22)
prep(look-22, like-23)
det(loner-25, a-24)
pobj(like-23, loner-25)

det(leavers-2, The-1)
poss(ball-4, leavers-2)
nsubj(is-5, ball-4)
root(ROOT-0, is-5)
advmod(what-7, exactly-6)
dep(says-9, what-7)
nsubj(says-9, it-8)
ccomp(is-5, says-9)
prep(says-9, on-10)
det(tin-12, the-11)
pobj(on-10, tin-12)
det(ball-15, a-14)
dobj(says-9, ball-15)
prep(ball-15, for-16)
det(leavers-19, the-17)
nn(leavers-19, school-18)
pobj(for-16, leavers-19)

neg(ball-3, Not-1)
det(ball-3, a-2)
nsubj(leavers-16, ball-3)
prep(ball-3, for-4)
nn(leavers-6, school-5)
pobj(for-4, leavers-6)
cc(ball-3, and-7)
poss(boyfriends-9, their-8)
conj(ball-3, boyfriends-9)
advmod(boyfriends-9, not-11)
det(ball-13, a-12)
dep(not-11, ball-13)
prep(not-11, for-14)
pobj(for-14, school-15)
root(ROOT-0, leavers-16)
cc(leavers-16, and-17)
dobj(managed-20, who-18)
nsubj(managed-20, they-19)
advcl(looked-28, managed-20)
aux(drag-22, to-21)
xcomp(managed-20, drag-22)
prep(drag-22, with-23)
pobj(with-23, them-24)
prep(drag-22, in-25)
pobj(in-25, case-26)
nsubj(looked-28, they-27)
conj(leavers-16, looked-28)
mark(get-33, like-29)
nsubj(get-33, they-30)
aux(get-33, could-31)
neg(get-33, n't-32)
advcl(looked-28, get-33)
nsubj(man-36, themselves-34)
det(man-36, a-35)
xcomp(get-33, man-36)

dep('m-20, So-1)
mark(get-4, if-2)
nsubj(get-4, I-3)
dep('m-20, get-4)
det(date-6, a-5)
dobj(get-4, date-6)
nsubj(do-9, I-8)
advcl(get-4, do-9)
cc(do-9, and-11)
mark(do-14, if-12)
nsubj(do-14, I-13)
conj(do-9, do-14)
neg(do-14, n't-15)
advmod('m-20, then-17)
nsubj('m-20, I-19)
root(ROOT-0, 'm-20)
prep('m-20, with-21)
pobj(with-21, Becky-22)

expl(are-2, There-1)
root(ROOT-0, are-2)
num(people-4, two-3)
nsubj(are-2, people-4)
prep(people-4, on-5)
det(park-8, the-6)
nn(park-8, car-7)
pobj(on-5, park-8)
vmod(park-8, wearing-9)
nn(suits-11, shell-10)
dobj(wearing-9, suits-11)

root(ROOT-0, Intriguing-1)

root(ROOT-0, Word-1)
prep(Word-1, of-2)
det(week-4, the-3)
pobj(of-2, week-4)
dep(Word-1, Whoopah-6)

aux(ask-3, Do-1)
neg(ask-3, n't-2)
root(ROOT-0, ask-3)
dobj(ask-3, me-4)
dep(ask-3, why-5)
cc(keep-10, but-7)
nsubj(keep-10, I-8)
advmod(keep-10, just-9)
parataxis(ask-3, keep-10)
xcomp(keep-10, saying-11)
dobj(saying-11, it-12)

nn(Day-4, DAY-1)
nn(Day-4, COUNT-2)
nn(Day-4, Results-3)
root(ROOT-0, Day-4)
num(JYF-7, 9-6)
dep(Day-4, JYF-7)
number(Hundred-10, 10-9)
num(Reasons-11, Hundred-10)
dep(JYF-7, Reasons-11)
num(Maroon-14, 13-13)
dep(Day-4, Maroon-14)
num(Maroon-14, 5-15)
num(x-19, 14-17)
nn(x-19, Ceff-18)
nsubj(Are-20, x-19)
dep(Day-4, Are-20)
nsubj(safe-22, you-21)
xcomp(Are-20, safe-22)
aux(leave-24, to-23)
xcomp(safe-22, leave-24)
prep(leave-24, behind-25)
det(anchor-27, every-26)
pobj(behind-25, anchor-27)
prep(anchor-27, in-28)
poss(mind-30, your-29)
pobj(in-28, mind-30)

