npadvmod(so-2, O.k.-1)
advmod(got-6, so-2)
poss(Alicia-5, my-3)
amod(Alicia-5, freind-4)
nsubj(got-6, Alicia-5)
root(ROOT-0, got-6)
nsubj(started-8, me-7)
ccomp(got-6, started-8)
prep(started-8, on-9)
pobj(on-9, this-10)

prep(much-6, Like-1)
pobj(Like-1, her-2)
nsubj(much-6, I-3)
cop(much-6, 'm-4)
neg(much-6, not-5)
root(ROOT-0, much-6)
prep(much-6, of-7)
det(journaler-9, a-8)
pobj(of-7, journaler-9)

prep(hate-5, In-1)
pobj(In-1, fact-2)
nsubj(hate-5, I-3)
advmod(hate-5, really-4)
root(ROOT-0, hate-5)
dobj(hate-5, it-6)

advmod(help-4, Maybe-1)
nsubj(help-4, this-2)
aux(help-4, will-3)
root(ROOT-0, help-4)
cc(help-4, or-6)
advmod(write-11, maybe-7)
nsubj(write-11, I-8)
aux(write-11, will-9)
neg(write-11, never-10)
conj(help-4, write-11)
prep(write-11, on-12)
amod(agian-14, hear-13)
pobj(on-12, agian-14)

nsubj(plan-2, I-1)
root(ROOT-0, plan-2)
prep(plan-2, to-3)
pcomp(to-3, though-4)

discourse(write-6, Well-1)
nsubj(write-6, I-3)
aux(write-6, ca-4)
neg(write-6, n't-5)
root(ROOT-0, write-6)
advmod(now-8, much-7)
advmod(write-6, now-8)

nsubj(hungry-3, John-1)
cop(hungry-3, 's-2)
root(ROOT-0, hungry-3)
dep(hungry-3, so-5)
nsubj(go-8, I-6)
advmod(go-8, better-7)
parataxis(hungry-3, go-8)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(grabbing-5, we-3)
aux(grabbing-5, are-4)
ccomp(think-2, grabbing-5)
dobj(grabbing-5, subway-6)

root(ROOT-0, Got-1)
dobj(Got-1, one-2)
prep(one-2, of-3)
det(cards-6, those-4)
nn(cards-6, stamp-5)
pobj(of-3, cards-6)
dep(Got-1, so-8)
nsubj(get-10, we-9)
parataxis(Got-1, get-10)
det(san-13, a-11)
amod(san-13, free-12)
dobj(get-10, san-13)

poss(anniversay-3, Our-1)
amod(anniversay-3, 1st-2)
nsubj(is-4, anniversay-3)
root(ROOT-0, is-4)
advmod(is-4, soon-5)
dep(Monday-9, this-7)
amod(Monday-9, coming-8)
parataxis(is-4, Monday-9)

aux(wait-3, Ca-1)
neg(wait-3, n't-2)
root(ROOT-0, wait-3)

nsubj(going-3, We-1)
aux(going-3, are-2)
root(ROOT-0, going-3)
prep(going-3, to-4)
det(coast-6, the-5)
pobj(to-4, coast-6)
cc(going-3, and-7)
conj(going-3, staying-8)
prep(staying-8, at-9)
det(place-13, a-10)
advmod(neat-12, really-11)
amod(place-13, neat-12)
pobj(at-9, place-13)

