nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(question/answer-6, this-3)
amod(question/answer-6, little-4)
nn(question/answer-6, email-5)
dobj(got-2, question/answer-6)
advmod(got-2, thingy-7)
prep(got-2, from-8)
poss(Christy-11, my-9)
nn(Christy-11, friend-10)
pobj(from-8, Christy-11)

nsubj(liked-2, I-1)
root(ROOT-0, liked-2)
nn(hers-4, reading-3)
dobj(liked-2, hers-4)
cc(hers-4, and-5)
conj(hers-4, I-6)
prep(liked-2, like-7)
pcomp(like-7, filling-8)
dobj(filling-8, them-9)
prt(filling-8, out-10)
cc(liked-2, but-12)
nsubj(like-16, I-13)
aux(like-16, do-14)
neg(like-16, n't-15)
conj(liked-2, like-16)
xcomp(like-16, sending-17)
dobj(sending-17, them-18)
prep(sending-17, through-19)
pobj(through-19, email-20)
mark(thought-22, so-21)
advcl(like-16, thought-22)
nsubj(post-25, I-23)
aux(post-25, 'd-24)
ccomp(thought-22, post-25)
dobj(post-25, it-26)
advmod(post-25, here-27)

mark(feel-3, If-1)
nsubj(feel-3, you-2)
advcl(copy-6, feel-3)
acomp(feel-3, ambitious-4)
root(ROOT-0, copy-6)
dobj(copy-6, it-7)
conj(copy-6, change-9)
det(answers-11, the-10)
dobj(change-9, answers-11)
cc(copy-6, and-13)
conj(copy-6, post-14)
dobj(post-14, it-15)
prep(post-14, to-16)
poss(blog-18, your-17)
pobj(to-16, blog-18)

root(ROOT-0, 1-1)

det(COLOR-2, WHAT-1)
dep(ARE-3, COLOR-2)
root(ROOT-0, ARE-3)
amod(PLATES-6, YOUR-4)
nn(PLATES-6, KITCHEN-5)
nsubj(ARE-3, PLATES-6)

advmod(white-2, Usually-1)
ccomp(cream-16, white-2)
dep(white-2, paper-4)
mark(feel-8, If-6)
nsubj(feel-8, I-7)
ccomp(white-2, feel-8)
prep(feel-8, like-9)
pcomp(like-9, doing-10)
dobj(doing-10, dishes-11)
advmod(they-14, then-13)
nsubj(cream-16, they-14)
cop(cream-16, are-15)
root(ROOT-0, cream-16)
prep(cream-16, with-17)
det(edging-21, a-18)
amod(edging-21, reddish-19)
amod(edging-21, brown-20)
pobj(with-17, edging-21)

root(ROOT-0, 2-1)

det(BOOK-2, WHAT-1)
dobj(READING-5, BOOK-2)
aux(READING-5, ARE-3)
nsubj(READING-5, YOU-4)
root(ROOT-0, READING-5)
advmod(READING-5, NOW-6)

root(ROOT-0, Finished-1)
nn(Oleander-3, White-2)
dobj(Finished-1, Oleander-3)
prep(Oleander-3, by-4)
nn(Fitch-6, Janet-5)
pobj(by-4, Fitch-6)
tmod(Finished-1, yesterday-7)

nn(Book-2, Great-1)
root(ROOT-0, Book-2)

advmod(reading-4, Now-1)
nsubj(reading-4, I-2)
aux(reading-4, am-3)
root(ROOT-0, reading-4)
det(Primer-6, A-5)
dobj(reading-4, Primer-6)
prep(reading-4, on-7)
pobj(on-7, Postmodernism-8)
prep(reading-4, by-9)
nn(Grenz-12, Stanley-10)
nn(Grenz-12, J.-11)
pobj(by-9, Grenz-12)
cc(Grenz-12, and-13)
det(Code-16, The-14)
nn(Code-16, DaVinci-15)
conj(Grenz-12, Code-16)
prep(reading-4, by-17)
nn(Brown-19, Dan-18)
pobj(by-17, Brown-19)

root(ROOT-0, 3-1)

nn(GAME-3, FAVORITE-1)
nn(GAME-3, BOARD-2)
root(ROOT-0, GAME-3)

nn(Balderdash-2, Beyond-1)
root(ROOT-0, Balderdash-2)
cc(4-4, or-3)
num(Balderdash-2, 4-4)

det(ON-3, WHAT-1)
amod(ON-3, 'S-2)
nsubj(YOUR-4, ON-3)
root(ROOT-0, YOUR-4)
nn(PAD-6, MOUSE-5)
dobj(YOUR-4, PAD-6)

aux(have-3, Do-1)
neg(have-3, n't-2)
root(ROOT-0, have-3)
det(mousepad-5, a-4)
dobj(have-3, mousepad-5)
nsubj(have-8, I-7)
parataxis(have-3, have-8)
det(mouse-11, an-9)
amod(mouse-11, optical-10)
dobj(have-8, mouse-11)

root(ROOT-0, 5-1)

nsubj(MAGAZINES-2, FAVORITE-1)
root(ROOT-0, MAGAZINES-2)

nsubj(subscribe-2, I-1)
root(ROOT-0, subscribe-2)
prep(subscribe-2, to-3)
pobj(to-3, Runner-4)
possessive(Runner-4, 's-5)
nn(Relevent-10, World-6)
appos(Relevent-10, Fitness-8)
dep(Runner-4, Relevent-10)
cc(Relevent-10, and-12)
nn(Light-14, Cooking-13)
conj(Relevent-10, Light-14)
cc(subscribe-2, but-16)
nsubj(like-18, I-17)
conj(subscribe-2, like-18)
xcomp(like-18, looking-19)
prep(looking-19, at-20)
nn(Magazine-22, Design-21)
pobj(at-20, Magazine-22)
possessive(Magazine-22, 's-23)
advmod(looking-19, too-24)

root(ROOT-0, 6-1)

nn(SMELL-3, LEAST-1)
nn(SMELL-3, FAVORITE-2)
root(ROOT-0, SMELL-3)

nsubj(Breath-2, Bad-1)
root(ROOT-0, Breath-2)
dobj(Breath-2, 7-3)

nsubj(THINK-7, WHAT-1)
cop(THINK-7, IS-2)
det(THINK-7, THE-3)
nn(THINK-7, FIRST-4)
nn(THINK-7, THING-5)
nn(THINK-7, YOU-6)
root(ROOT-0, THINK-7)
prep(THINK-7, OF-8)
advmod(WAKE-11, WHEN-9)
nsubj(WAKE-11, YOU-10)
pcomp(OF-8, WAKE-11)
prt(WAKE-11, UP-12)
prep(WAKE-11, IN-13)
det(MORNING-15, THE-14)
pobj(IN-13, MORNING-15)

dep(have-3, What-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
aux(do-5, to-4)
xcomp(have-3, do-5)
cc(do-5, and-6)
conj(do-5, coffee-7)
dobj(do-5, 8-8)

nsubj(COLORS-2, FAVORITE-1)
root(ROOT-0, COLORS-2)

nn(Blue-2, Indigo-1)
root(ROOT-0, Blue-2)
dep(Blue-2, 9-3)

nn(COLOR-3, LEAST-1)
nn(COLOR-3, FAVORITE-2)
root(ROOT-0, COLOR-3)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(colors-4, all-3)
dobj(like-2, colors-4)
prep(colors-4, for-5)
amod(things-7, different-6)
pobj(for-5, things-7)

root(ROOT-0, 10-1)

nn(TAKE-6, HOW-1)
nn(TAKE-6, MANY-2)
nn(TAKE-6, RINGS-3)
nn(TAKE-6, DOES-4)
nn(TAKE-6, IT-5)
nsubj(BEFORE-7, TAKE-6)
root(ROOT-0, BEFORE-7)
nsubj(PHONE-11, YOU-8)
nn(PHONE-11, ANSWER-9)
nn(PHONE-11, THE-10)
xcomp(BEFORE-7, PHONE-11)

advmod(get-5, Usually-1)
nsubj(get-5, I-2)
aux(get-5, do-3)
neg(get-5, n't-4)
root(ROOT-0, get-5)
prep(get-5, to-6)
pobj(to-6, it-7)
prep(get-5, in-8)
pobj(in-8, time-9)
mark(picks-14, before-10)
poss(mail-13, my-11)
nn(mail-13, voice-12)
nsubj(picks-14, mail-13)
advcl(get-5, picks-14)
prt(picks-14, up-15)
mark(end-18, so-16)
nsubj(end-18, I-17)
advcl(picks-14, end-18)
prt(end-18, up-19)
xcomp(end-18, calling-20)
dobj(is-23, whoever-21)
nsubj(is-23, it-22)
ccomp(calling-20, is-23)
advmod(is-23, back-24)

poss(phone-2, My-1)
nsubjpass(buried-5, phone-2)
auxpass(buried-5, is-3)
advmod(buried-5, always-4)
root(ROOT-0, buried-5)
prep(buried-5, in-6)
poss(bag-8, my-7)
pobj(in-6, bag-8)

root(ROOT-0, 11-1)

nn(CHILD-2, FUTURE-1)
nsubj(NAME-4, CHILD-2)
cop(NAME-4, 'S-3)
root(ROOT-0, NAME-4)

root(ROOT-0, Girl-1)
nn(Nicole-4, Charis-3)
dep(Girl-1, Nicole-4)
dep(Kar-7, prounounced-6)
dep(Nicole-4, Kar-7)
aux(Boy-11, is-9)
rcmod(Nicole-4, Boy-11)
nn(Arthur-14, Jude-13)
dep(Girl-1, Arthur-14)
dep(Arthur-14, 12-15)

det(MOST-3, WHAT-1)
amod(MOST-3, IS-2)
nsubj(IMPORTANT-4, MOST-3)
root(ROOT-0, IMPORTANT-4)
prep(IMPORTANT-4, IN-5)
pobj(IN-5, LIFE-6)

root(ROOT-0, Loving-1)
dobj(Loving-1, people-2)
advmod(living-5, thus-4)
dep(Loving-1, living-5)
prep(living-5, for-6)
pobj(for-6, God-7)

root(ROOT-0, 13-1)

nn(VANILLA-3, CHOCOLATE-1)
nn(VANILLA-3, OR-2)
root(ROOT-0, VANILLA-3)

root(ROOT-0, For-1)
amod(purposes-3, flavoring-2)
pobj(For-1, purposes-3)
appos(purposes-3, Vanilla-5)
amod(ice-8, i.e.-7)
dep(Vanilla-5, ice-8)
dep(ice-8, cream-9)
conj(ice-8, cake-11)
conj(ice-8, etc-13)

cc(chocolate-10, But-1)
mark(thing-7, if-2)
nsubj(thing-7, it-3)
cop(thing-7, 's-4)
det(thing-7, the-5)
amod(thing-7, real-6)
advcl(chocolate-10, thing-7)
advmod(chocolate-10, always-9)
root(ROOT-0, chocolate-10)

root(ROOT-0, 14-1)

nn(YOU-2, DO-1)
nsubj(LIKE-3, YOU-2)
root(ROOT-0, LIKE-3)
aux(DRIVE-5, TO-4)
xcomp(LIKE-3, DRIVE-5)
dobj(DRIVE-5, FAST-6)

neg(supposed-6, Not-1)
advmod(than-3, faster-2)
advmod(supposed-6, than-3)
nsubjpass(supposed-6, I-4)
auxpass(supposed-6, 'm-5)
root(ROOT-0, supposed-6)
xcomp(supposed-6, to-7)

root(ROOT-0, 15-1)

nn(YOU-2, DO-1)
nsubj(SLEEP-3, YOU-2)
root(ROOT-0, SLEEP-3)
prep(SLEEP-3, WITH-4)
det(No-8, A-5)
nn(No-8, STUFFED-6)
nn(No-8, ANIMALS-7)
pobj(WITH-4, No-8)

root(ROOT-0, 16-1)

root(ROOT-0, STORMS-1)
nn(SCARY-5, COOL-3)
nn(SCARY-5, OR-4)
dep(STORMS-1, SCARY-5)

advmod(cool-2, Very-1)
root(ROOT-0, cool-2)
dobj(cool-2, 17-3)

det(WAS-3, WHAT-1)
amod(WAS-3, TYPE-2)
nsubj(YOUR-4, WAS-3)
root(ROOT-0, YOUR-4)
nn(CAR-6, FIRST-5)
dobj(YOUR-4, CAR-6)

num(ford-3, 1989-1)
amod(ford-3, white-2)
nsubj(Tempo-4, ford-3)
root(ROOT-0, Tempo-4)
mark(smashed-9, that-5)
poss(sister-8, Chisty-6)
possessive(Chisty-6, 's-7)
nsubj(smashed-9, sister-8)
ccomp(Tempo-4, smashed-9)

discourse(drove-4, Yes-1)
nsubj(drove-4, I-3)
root(ROOT-0, drove-4)
dobj(drove-4, it-5)
prt(drove-4, around-6)
prep(drove-4, with-7)
det(door-10, a-8)
amod(door-10, smashed-9)
pobj(with-7, door-10)
cc(drove-4, but-11)
conj(drove-4, made-12)
nsubj(cool-14, it-13)
xcomp(made-12, cool-14)
prep(cool-14, with-15)
nn(Bears-18, Grateful-16)
nn(Bears-18, Dead-17)
pobj(with-15, Bears-18)
prep(Bears-18, on-19)
det(window-22, the-20)
amod(window-22, back-21)
pobj(on-19, window-22)

root(ROOT-0, 18-1)

mark(COULD-3, IF-1)
nsubj(COULD-3, YOU-2)
advcl(ALIVE-9, COULD-3)
nn(OR-8, MEET-4)
nn(OR-8, ONE-5)
nn(OR-8, PERSON-6)
nn(OR-8, DEAD-7)
nsubj(ALIVE-9, OR-8)
root(ROOT-0, ALIVE-9)

root(ROOT-0, Jesus-1)
num(Jesus-1, 19-2)

nn(DRINK-2, FAVORITE-1)
root(ROOT-0, DRINK-2)

root(ROOT-0, Depends-1)
prep(Depends-1, on-2)
det(mood-4, the-3)
pobj(on-2, mood-4)
cc(mood-4, and-5)
conj(mood-4, time-6)
prep(mood-4, of-7)
pobj(of-7, day-8)

root(ROOT-0, Coffee-1)
prep(Coffee-1, with-2)
pobj(with-2, cream-3)
cc(cream-3, and-4)
conj(cream-3, sugar-5)

root(ROOT-0, Water-1)

advmod(far-2, As-1)
advmod(Oberon-12, far-2)
mark(goes-5, as-3)
nsubj(goes-5, acohol-4)
ccomp(far-2, goes-5)
prep(goes-5, for-7)
pobj(for-7, Beer-8)
nsubj(Oberon-12, Bell-10)
cop(Oberon-12, 's-11)
root(ROOT-0, Oberon-12)

root(ROOT-0, For-1)
det(drink-4, a-2)
amod(drink-4, mixed-3)
pobj(For-1, drink-4)
conj(drink-4, Captain-6)
cc(drink-4, and-7)
conj(drink-4, Coke-8)

root(ROOT-0, 20-1)

advmod(IS-2, WHEN-1)
root(ROOT-0, IS-2)
nn(BIRTHDAY-4, YOUR-3)
nsubj(IS-2, BIRTHDAY-4)

root(ROOT-0, September-1)
dep(September-1, 2-2)

root(ROOT-0, 21-1)

advmod(YOU-2, DO-1)
root(ROOT-0, YOU-2)
nsubj(YOU-2, EAT-3)
det(STEMS-5, THE-4)
dep(YOU-2, STEMS-5)
prep(STEMS-5, OF-6)
pobj(OF-6, BROCCOLI-7)

discourse(better-7, Yes-1)
advmod(better-7, but-3)
det(tops-5, the-4)
nsubj(better-7, tops-5)
cop(better-7, are-6)
root(ROOT-0, better-7)

root(ROOT-0, 22-1)

mark(COULD-3, IF-1)
nsubj(COULD-3, YOU-2)
advcl(BE-10, COULD-3)
nn(JOB-6, HAVE-4)
nn(JOB-6, ANY-5)
dobj(COULD-3, JOB-6)
nsubj(WOULD-8, WHAT-7)
rcmod(JOB-6, WOULD-8)
nsubj(BE-10, IT-9)
root(ROOT-0, BE-10)

root(ROOT-0, Writer-1)

root(ROOT-0, 23-1)

nn(COLOR-3, YOUR-1)
nn(COLOR-3, HAIR-2)
root(ROOT-0, COLOR-3)

root(ROOT-0, Brown-1)

root(ROOT-0, 24-1)

nn(BEEN-2, EVER-1)
root(ROOT-0, BEEN-2)
prep(BEEN-2, IN-3)
pobj(IN-3, LOVE-4)

root(ROOT-0, Yes-1)

root(ROOT-0, 25-1)

nn(MOVIE-3, ONE-1)
nn(MOVIE-3, FAVORITE-2)
root(ROOT-0, MOVIE-3)

nn(Rouge-2, Moulin-1)
root(ROOT-0, Rouge-2)
dep(Rouge-2, 26-3)

nn(YOU-2, DO-1)
nsubj(TYPE-3, YOU-2)
root(ROOT-0, TYPE-3)
prep(TYPE-3, WITH-4)
amod(FINGERS-6, YOUR-5)
pobj(WITH-4, FINGERS-6)
prep(FINGERS-6, ON-7)
det(KEYS-10, THE-8)
nn(KEYS-10, RIGHT-9)
pobj(ON-7, KEYS-10)

mark(did-3, If-1)
nsubj(did-3, I-2)
advcl(able-10, did-3)
neg(did-3, n't-4)
nsubj(able-10, I-6)
aux(able-10, would-7)
neg(able-10, n't-8)
cop(able-10, be-9)
root(ROOT-0, able-10)
aux(fill-12, to-11)
xcomp(able-10, fill-12)
dobj(fill-12, something-13)
prep(fill-12, like-14)
det(out-16, this-15)
pobj(like-14, out-16)
mark(take-20, because-17)
nsubj(take-20, it-18)
aux(take-20, would-19)
advcl(able-10, take-20)
advmod(take-20, forever-21)

root(ROOT-0, So-1)
dep(So-1, yes-2)

root(ROOT-0, 27-1)

det('S-2, WHAT-1)
nsubj(UNDER-3, 'S-2)
root(ROOT-0, UNDER-3)
nn(BED-5, YOUR-4)
dobj(UNDER-3, BED-5)

root(ROOT-0, Berber-1)
dobj(Berber-1, carpet-2)
nsubj(floors-9, that-3)
aux(floors-9, will-4)
advmod(floors-9, hopefully-5)
advmod(floors-9, soon-6)
cop(floors-9, be-7)
nn(floors-9, hardwood-8)
rcmod(carpet-2, floors-9)

root(ROOT-0, 29-1)

nsubj(SPORT-2, FAVORITE-1)
root(ROOT-0, SPORT-2)
aux(WATCH-4, TO-3)
xcomp(SPORT-2, WATCH-4)

nsubj(games-7, Hockey-1)
advmod(brother-5, especially-3)
poss(brother-5, my-4)
nsubj(games-7, brother-5)
cop(games-7, 's-6)
root(ROOT-0, games-7)

root(ROOT-0, 30-1)

det(IS-2, WHAT-1)
nsubj(YOUR-3, IS-2)
root(ROOT-0, YOUR-3)
nn(BIGGEST-5, SINGLE-4)
dep(YOUR-3, BIGGEST-5)
dobj(YOUR-3, FEAR-6)

root(ROOT-0, Loss-1)

root(ROOT-0, 31-1)

nn(THING-4, SAY-1)
nn(THING-4, ONE-2)
nn(THING-4, NICE-3)
nsubj(ABOUT-5, THING-4)
root(ROOT-0, ABOUT-5)
det(THIS-10, THE-6)
nn(THIS-10, PERSON-7)
nn(THIS-10, WHO-8)
nn(THIS-10, SENT-9)
dobj(ABOUT-5, THIS-10)
aux(YOU-12, TO-11)
xcomp(ABOUT-5, YOU-12)

nsubj(friend-5, Christy-1)
cop(friend-5, is-2)
det(friend-5, a-3)
amod(friend-5, good-4)
root(ROOT-0, friend-5)
nsubj(makes-8, that-6)
advmod(makes-8, always-7)
rcmod(friend-5, makes-8)
nsubj(laugh-10, me-9)
ccomp(makes-8, laugh-10)
cc(makes-8, and-11)
cop(fun-14, is-12)
amod(fun-14, super-13)
conj(makes-8, fun-14)
aux(be-16, to-15)
vmod(fun-14, be-16)
advmod(be-16, around-17)

nsubj(friends-4, We-1)
aux(friends-4, have-2)
cop(friends-4, been-3)
root(ROOT-0, friends-4)
mark(14-8, since-5)
nsubj(14-8, we-6)
cop(14-8, were-7)
advcl(friends-4, 14-8)

root(ROOT-0, 33-1)

nn(CD-2, FAVORITE-1)
root(ROOT-0, CD-2)

root(ROOT-0, Depends-1)
prep(Depends-1, on-2)
det(mood-4, the-3)
pobj(on-2, mood-4)

dep(Boys-4, Usually-1)
det(Boys-4, any-2)
amod(Boys-4, Beastie-3)
root(ROOT-0, Boys-4)

advmod(like-4, Lately-1)
nsubj(like-4, I-2)
advmod(like-4, really-3)
root(ROOT-0, like-4)
tmod(like-4, Thursday-5)
cc(Thursday-5, and-6)
conj(Thursday-5, Blindside-7)

root(ROOT-0, 34-1)

nn(TV-2, FAVORITE-1)
nsubj(SHOWS-3, TV-2)
root(ROOT-0, SHOWS-3)

nsubj(stuff-2, TLC-1)
root(ROOT-0, stuff-2)
nn(Spaces-5, Trading-4)
dobj(stuff-2, Spaces-5)
mark(Out-10, While-7)
nsubj(Out-10, You-8)
cop(Out-10, Were-9)
dep(stuff-2, Out-10)

cc(always-2, And-1)
root(ROOT-0, always-2)
amod(always-2, 24-4)

root(ROOT-0, For-1)
pobj(For-1, Chloe-2)
prep(Chloe-2, of-3)
pobj(of-3, course-4)

root(ROOT-0, 35-1)

nn(OR-2, KETCHUP-1)
nsubj(MUSTARD-3, OR-2)
root(ROOT-0, MUSTARD-3)

root(ROOT-0, Ketchup-1)
prep(Ketchup-1, on-2)
pobj(on-2, everything-3)

root(ROOT-0, 36-1)

nn(VEGETARIAN-3, HAMBURGERS,HOT-DOGS-1)
nn(VEGETARIAN-3, OR-2)
root(ROOT-0, VEGETARIAN-3)

nsubj(go-9, Vegetarian-1)
advmod(far-3, as-2)
advmod(go-9, far-3)
prep(far-3, as-4)
amod(meat-6, red-5)
pobj(as-4, meat-6)
cc(meat-6, and-7)
conj(meat-6, poultry-8)
ccomp(love-12, go-9)
nsubj(love-12, I-11)
root(ROOT-0, love-12)
dobj(love-12, seafood-13)
advmod(love-12, though-14)

root(ROOT-0, 39-1)

nn(BEEN-6, BEST-1)
nn(BEEN-6, PLACE-2)
nn(BEEN-6, YOU-3)
nn(BEEN-6, HAVE-4)
nn(BEEN-6, EVER-5)
root(ROOT-0, BEEN-6)

root(ROOT-0, Amsterdam-1)
prep(Amsterdam-1, for-2)
det(experience-4, the-3)
pobj(for-2, experience-4)

root(ROOT-0, 40-1)

mark(HAVE-3, IF-1)
nsubj(HAVE-3, YOU-2)
root(ROOT-0, HAVE-3)
det(SAVER-6, A-4)
nn(SAVER-6, SCREEN-5)
dobj(HAVE-3, SAVER-6)
nsubj(it-9, WHAT-7)
cop(it-9, IS-8)
rcmod(SAVER-6, it-9)

neg(saver-3, No-1)
nn(saver-3, screen-2)
nsubj(picture-10, saver-3)
prep(saver-3, but-4)
poss(wallpaper-6, my-5)
pobj(but-4, wallpaper-6)
cop(picture-10, is-7)
advmod(picture-10, either-8)
det(picture-10, a-9)
root(ROOT-0, picture-10)
prep(picture-10, of-11)
poss(puppy-14, my-12)
amod(puppy-14, new-13)
pobj(of-11, puppy-14)
cc(puppy-14, or-15)
det(sunset-17, a-16)
conj(puppy-14, sunset-17)

root(ROOT-0, 41-1)

nn(OR-3, BURGER-1)
nn(OR-3, KING-2)
nsubj(MCDONALDS-4, OR-3)
root(ROOT-0, MCDONALDS-4)
nn(King-6, Burger-5)
dobj(MCDONALDS-4, King-6)
prep(King-6, for-7)
poss(salad-10, their-8)
amod(salad-10, new-9)
pobj(for-7, salad-10)
prep(salad-10, with-11)
pobj(with-11, shrimp-12)
mark(got-16, before-14)
nsubj(got-16, they-15)
advcl(MCDONALDS-4, got-16)
mark(go-21, that-17)
nsubj(go-21, I-18)
aux(go-21, would-19)
neg(go-21, n't-20)
ccomp(got-16, go-21)
prep(go-21, to-22)
pobj(to-22, either-23)

root(ROOT-0, 42-1)

nn(HOLIDAY-2, FAVORITE-1)
root(ROOT-0, HOLIDAY-2)

root(ROOT-0, Christmas-1)
prep(Christmas-1, for-2)
det(time-4, the-3)
pobj(for-2, time-4)
prep(Christmas-1, with-5)
poss(family-7, my-6)
pobj(with-5, family-7)

root(ROOT-0, 43-1)

root(ROOT-0, FAVORITE-1)
tmod(FAVORITE-1, DAY-2)
prep(FAVORITE-1, OF-3)
det(WEEK-5, THE-4)
pobj(OF-3, WEEK-5)

root(ROOT-0, Sunday-1)

root(ROOT-0, 44-1)

nn(SEASON-2, FAVORITE-1)
root(ROOT-0, SEASON-2)

root(ROOT-0, Summer-1)
num(Summer-1, 45-2)

advmod(YOU-2, DO-1)
root(ROOT-0, YOU-2)
nsubj(YOU-2, KNOW-3)
det(BOOKS-5, THE-4)
dep(YOU-2, BOOKS-5)
prep(BOOKS-5, OF-6)
det(BIBLE-8, THE-7)
pobj(OF-6, BIBLE-8)

root(ROOT-0, Yes-1)

nn(School-2, Sunday-1)
nsubjpass(born-6, School-2)
prep(School-2, since-3)
pobj(since-3, I-4)
auxpass(born-6, was-5)
root(ROOT-0, born-6)
cc(grade-11, and-7)
amod(grade-11, private-8)
nn(grade-11, school-9)
amod(grade-11, 3rd-6th-10)
dep(born-6, grade-11)
amod(grade-14, 8th-13)
conj(grade-11, grade-14)
cc(grade-11, and-16)
amod(grade-20, 10th-17)
amod(grade-20, -12-18)
nn(grade-20, th-19)
conj(grade-11, grade-20)

root(ROOT-0, 46-1)

mark(COULD-3, IF-1)
nsubj(COULD-3, YOU-2)
advcl(WOULD-8, COULD-3)
nn(OVER-7, DO-4)
nn(OVER-7, HIGH-5)
nn(OVER-7, SCHOOL-6)
nsubj(WOULD-8, OVER-7)
root(ROOT-0, WOULD-8)
dobj(WOULD-8, YOU-9)

nsubj(change-4, I-1)
aux(change-4, would-2)
neg(change-4, n't-3)
ccomp(like-9, change-4)
dobj(change-4, anything-5)
advmod(change-4, really-6)
nsubj(like-9, I-8)
root(ROOT-0, like-9)
xcomp(like-9, having-10)
predet(memories-13, all-11)
poss(memories-13, my-12)
dobj(having-10, memories-13)

root(ROOT-0, 47-1)

nn(BAKERY-2, LOCAL-1)
root(ROOT-0, BAKERY-2)
nn(KREME-8, DUNKIN-4)
nn(KREME-8, DONUTS-5)
nn(KREME-8, OR-6)
nn(KREME-8, KRISPY-7)
appos(BAKERY-2, KREME-8)

nsubj(like-4, I-1)
aux(like-4, do-2)
neg(like-4, n't-3)
root(ROOT-0, like-4)
nn(donuts-7, Krispy-5)
nn(donuts-7, Kreme-6)
dobj(like-4, donuts-7)
nsubj(understand-12, I-9)
aux(understand-12, do-10)
neg(understand-12, n't-11)
parataxis(like-4, understand-12)
det(following-14, the-13)
dobj(understand-12, following-14)

nn(Donuts-2, Dunkin-1)
nsubj(have-8, Donuts-2)
prep(Donuts-2, for-3)
det(coffee-5, the-4)
pobj(for-3, coffee-5)
cc(coffee-5, and-6)
conj(coffee-5, I-7)
root(ROOT-0, have-8)
aux(say-10, to-9)
xcomp(have-8, say-10)
dobj(say-10, that-11)
prep(that-11, for-12)
poss(roots-16, my-13)
nn(roots-16, East-14)
nn(roots-16, Coast-15)
pobj(for-12, roots-16)

root(ROOT-0, 48-1)

nsubj(HOBBY-5, WHAT-1)
cop(HOBBY-5, IS-2)
amod(HOBBY-5, YOUR-3)
nn(HOBBY-5, LATEST-4)
root(ROOT-0, HOBBY-5)

nn(improvement-2, Home-1)
root(ROOT-0, improvement-2)
advmod(bought-7, now-4)
mark(bought-7, that-5)
nsubj(bought-7, we-6)
dep(improvement-2, bought-7)
det(house-9, the-8)
dobj(bought-7, house-9)
nsubjpass(kept-12, I-10)
auxpass(kept-12, am-11)
rcmod(house-9, kept-12)
acomp(kept-12, busy-13)
prep(kept-12, with-14)
nn(painting-19, painting-15)
dep(painting-19, painting-17)
pobj(with-14, painting-19)

root(ROOT-0, 49-1)

nsubj(WOULD-2, WHERE-1)
root(ROOT-0, WOULD-2)
nsubj(GO-4, YOU-3)
ccomp(WOULD-2, GO-4)
prt(GO-4, ON-5)
amod(VACATION-8, YOUR-6)
nn(VACATION-8, NEXT-7)
dobj(GO-4, VACATION-8)

amod(vacation-2, Next-1)
nsubjpass(planned-5, vacation-2)
auxpass(planned-5, is-3)
advmod(planned-5, already-4)
root(ROOT-0, planned-5)
amod(week-8, next-7)
tmod(heading-11, week-8)
nsubj(heading-11, we-9)
aux(heading-11, are-10)
parataxis(planned-5, heading-11)
prep(heading-11, to-12)
nn(Champlaigne-14, Lake-13)
pobj(to-12, Champlaigne-14)
prep(Champlaigne-14, in-15)
pobj(in-15, Vermont-16)
cc(Vermont-16, and-17)
conj(Vermont-16, Montreal-18)

prep(like-5, After-1)
pobj(After-1, that-2)
nsubj(like-5, I-3)
aux(like-5, 'd-4)
root(ROOT-0, like-5)
aux(go-7, to-6)
xcomp(like-5, go-7)
prt(go-7, back-8)
prep(go-7, to-9)
pobj(to-9, Europe-10)

root(ROOT-0, 50-1)

det(DO-2, WHAT-1)
dep(LIKE-4, DO-2)
nsubj(LIKE-4, YOU-3)
root(ROOT-0, LIKE-4)
aux(DO-6, TO-5)
xcomp(LIKE-4, DO-6)
prep(DO-6, WITH-7)
amod(CHILDREN-9, YOUR-8)
pobj(WITH-7, CHILDREN-9)

root(ROOT-0, None-1)
advmod(None-1, yet-2)
cc(None-1, and-4)
dep(None-1, not-5)
prep(not-5, for-6)
det(while-8, a-7)
pobj(for-6, while-8)

