root(ROOT-0, urlLink-1)
poss(Briefing-3, My-2)
dobj(urlLink-1, Briefing-3)
prep(urlLink-1, with-4)
nn(Tenet-8, Ray-5)
nn(Tenet-8, McGovern-6)
nn(Tenet-8, George-7)
pobj(with-4, Tenet-8)
conj(Tenet-8, Iraq-10)
conj(Tenet-8, Neo-Conservatives-12)
conj(Tenet-8, Vietnam-14)
cc(Tenet-8, and-15)
conj(Tenet-8, 911-16)
prep(urlLink-1, through-17)
det(eyes-19, the-18)
pobj(through-17, eyes-19)
prep(eyes-19, of-20)
det(analyst-24, a-21)
amod(analyst-24, 27-year-22)
nn(analyst-24, CIA-23)
pobj(of-20, analyst-24)

