nsubj(moves-4, Time-1)
nsubj(moves-4, it-3)
root(ROOT-0, moves-4)
amod(tick-tocking-6, onward-5)
dobj(moves-4, tick-tocking-6)
prep(moves-4, like-7)
det(heartbeat-9, a-8)
pobj(like-7, heartbeat-9)

root(ROOT-0, Stop-1)
prep(Stop-1, for-2)
det(moment-4, this-3)
pobj(for-2, moment-4)
dep(Stop-1, Let-6)
nsubj(see-8, me-7)
ccomp(Let-6, see-8)
poss(eyes-10, your-9)
dobj(see-8, eyes-10)
dep(Stop-1, see-12)
det(passion-14, the-13)
dobj(see-12, passion-14)
cc(passion-14, and-15)
det(depth-17, the-16)
conj(passion-14, depth-17)

root(ROOT-0, Let-1)
nsubj(touch-3, me-2)
ccomp(Let-1, touch-3)
poss(face-5, your-4)
dobj(touch-3, face-5)

nsubj(move-2, Moments-1)
root(ROOT-0, move-2)
advmod(move-2, forward-3)
prep(move-2, like-4)
pobj(like-4, sand-5)
prep(move-2, through-6)
det(hourglass-8, the-7)
pobj(through-6, hourglass-8)

root(ROOT-0, Stop-1)
cc(Stop-1, and-2)
conj(Stop-1, let-3)
nsubj(breathe-5, me-4)
ccomp(let-3, breathe-5)

root(ROOT-0, Let-1)
nsubj(bask-3, me-2)
ccomp(Let-1, bask-3)
prep(bask-3, in-4)
pobj(in-4, warmth-5)
dep(bask-3, Let-6)
nsubj(taste-8, me-7)
ccomp(Let-6, taste-8)
det(memory-10, the-9)
dobj(taste-8, memory-10)
dep(memory-10, then-12)
advmod(then-12, now-14)
cc(Let-6, and-16)
conj(Let-6, again-17)

det(moment-2, Each-1)
nsubj(dear-4, moment-2)
cop(dear-4, is-3)
root(ROOT-0, dear-4)
mark(make-7, for-5)
nsubj(make-7, moments-6)
advcl(dear-4, make-7)
det(lifetime-9, a-8)
nsubj(pass-13, lifetime-9)
cc(lifetime-9, and-10)
conj(lifetime-9, lifetimes-11)
aux(pass-13, shall-12)
ccomp(make-7, pass-13)

advmod(stand-3, Here-1)
nsubj(stand-3, we-2)
dep(friend-9, stand-3)
prep(stand-3, as-4)
pobj(as-4, one-5)
nsubj(friend-9, You-6)
cop(friend-9, are-7)
poss(friend-9, my-8)
root(ROOT-0, friend-9)
poss(love-12, my-11)
conj(friend-9, love-12)
cc(friend-9, and-14)
conj(friend-9, I-15)
poss(love-18, your-17)
appos(I-15, love-18)
poss(friend-21, your-20)
appos(I-15, friend-21)

