nsubj(experiencing-4, Blogger-1)
aux(experiencing-4, is-2)
advmod(experiencing-4, still-3)
root(ROOT-0, experiencing-4)
dobj(experiencing-4, problems-5)
vmod(experiencing-4, delivering-6)
dobj(delivering-6, invitations-7)
prep(invitations-7, for-8)
amod(memberships-10, blog-9)
pobj(for-8, memberships-10)

nsubj(sent-3, I-1)
aux(sent-3, 've-2)
root(ROOT-0, sent-3)
dobj(sent-3, invitations-4)
prep(sent-3, to-5)
det(people-8, the-6)
amod(people-8, following-7)
pobj(to-5, people-8)
advmod(sent-3, already-9)
nn(Jam-21, Aidz-11)
nn(Jam-21, Angeles-12)
nn(Jam-21, Mark-13)
nn(Jam-21, Gamis-14)
nn(Jam-21, Franklin-15)
nn(Jam-21, Hannah-16)
nn(Jam-21, Dale-17)
nn(Jam-21, Aidz-18)
nn(Jam-21, Angeles-19)
nn(Jam-21, Celsus-20)
nsubj(Let-22, Jam-21)
parataxis(sent-3, Let-22)
nsubj(know-24, me-23)
ccomp(Let-22, know-24)
mark(received-30, if-25)
nsubj(received-30, you-26)
advmod(received-30, still-27)
aux(received-30, have-28)
neg(received-30, n't-29)
advcl(know-24, received-30)
det(emails-32, the-31)
dobj(received-30, emails-32)
prep(received-30, by-33)
pobj(by-33, tomorrow-34)
dep(received-30, so-36)
nsubj(send-39, I-37)
aux(send-39, could-38)
parataxis(received-30, send-39)
dobj(send-39, them-40)
advmod(send-39, again-41)

advmod(seems-5, Update-1)
det(thing-4, The-2)
nn(thing-4, email-3)
nsubj(seems-5, thing-4)
root(ROOT-0, seems-5)
aux(work-7, to-6)
xcomp(seems-5, work-7)
advmod(work-7, better-8)
advmod(work-7, now-9)
nsubjpass(received-19, invites-11)
vmod(invites-11, sent-12)
prep(sent-12, to-13)
pobj(to-13, Gmail-14)
advmod(received-19, still-15)
aux(received-19, have-16)
neg(received-19, n't-17)
auxpass(received-19, been-18)
parataxis(seems-5, received-19)
advmod(received-19, though-20)

