advmod(!!-2, Finally-1)
dep(had-9, !!-2)
poss(blog-5, My-3)
amod(blog-5, own-4)
dobj(!!-2, blog-5)
advmod(!!-2, !!-6)
advmod(!!-2, Actually-7)
nsubj(had-9, I-8)
root(ROOT-0, had-9)
det(intention-11, the-10)
dobj(had-9, intention-11)
prep(intention-11, of-12)
pcomp(of-12, creating-13)
det(blog-15, a-14)
dobj(creating-13, blog-15)
prep(blog-15, since-16)
amod(years-18, few-17)
pobj(since-16, years-18)
advmod(creating-13, back-19)

advmod(manage-7, However-1)
nsubj(manage-7, I-3)
advmod(manage-7, just-4)
aux(manage-7, did-5)
neg(manage-7, not-6)
root(ROOT-0, manage-7)
aux(make-9, to-8)
xcomp(manage-7, make-9)
nsubj(sit-11, myself-10)
ccomp(make-9, sit-11)
prep(sit-11, in-12)
pobj(in-12, front-13)
prep(front-13, of-14)
det(com-16, the-15)
pobj(of-14, com-16)
cc(sit-11, and-17)
conj(sit-11, write-18)

cc(fell-4, But-1)
advmod(fell-4, now-2)
nsubj(fell-4, I-3)
root(ROOT-0, fell-4)
mark(idea-10, that-5)
nsubj(idea-10, it-6)
cop(idea-10, 's-7)
det(idea-10, a-8)
amod(idea-10, good-9)
ccomp(fell-4, idea-10)
aux(create-12, to-11)
vmod(idea-10, create-12)
num(cause-14, one-13)
dobj(create-12, cause-14)
nsubj(want-16, I-15)
rcmod(cause-14, want-16)
aux(be-18, to-17)
xcomp(want-16, be-18)
prep(be-18, in-19)
pobj(in-19, touch-20)
prep(touch-20, with-21)
predet(friends-24, all-22)
poss(friends-24, my-23)
pobj(with-21, friends-24)
dobj(miss-27, whom-25)
nsubj(miss-27, I-26)
ccomp(be-18, miss-27)
cc(fell-4, and-28)
nsubj(way-32, it-29)
cop(way-32, 's-30)
det(way-32, a-31)
conj(fell-4, way-32)
nsubj(update-35, I-33)
aux(update-35, can-34)
rcmod(way-32, update-35)
dobj(update-35, them-36)
prep(update-35, on-37)
nsubj(happening-40, what-38)
aux(happening-40, 's-39)
pcomp(on-37, happening-40)
prep(happening-40, to-41)
pobj(to-41, me-42)

nsubj(finished-3, I-1)
advmod(finished-3, just-2)
root(ROOT-0, finished-3)
poss(class-6, my-4)
nn(class-6, ethics-5)
dobj(finished-3, class-6)
cc(finished-3, and-7)
nsubj(glad-11, I-8)
cop(glad-11, 'm-9)
amod(glad-11, VERY-10)
conj(finished-3, glad-11)
mark(ended-14, that-12)
nsubj(ended-14, it-13)
ccomp(glad-11, ended-14)
det(hour-16, an-15)
dep(earlier-17, hour-16)
dobj(ended-14, earlier-17)

neg('s-20, Not-1)
mark(like-6, that-2)
nsubj(like-6, I-3)
aux(like-6, do-4)
neg(like-6, n't-5)
dep(Not-1, like-6)
det(teacher-8, the-7)
dobj(like-6, teacher-8)
cc(teacher-8, or-9)
conj(teacher-8, anything-10)
cc(like-6, but-12)
nsubj(seem-15, time-13)
advmod(seem-15, just-14)
conj(like-6, seem-15)
aux(FREEZE-17, to-16)
xcomp(seem-15, FREEZE-17)
dobj(FREEZE-17, everytime-18)
expl('s-20, there-19)
root(ROOT-0, 's-20)
det(class-23, an-21)
nn(class-23, ethics-22)
nsubj('s-20, class-23)

nsubj(time-6, This-1)
cop(time-6, is-2)
advmod(time-6, also-3)
poss(time-6, my-4)
amod(time-6, first-5)
root(ROOT-0, time-6)
vmod(time-6, using-7)
det(computer-9, the-8)
dobj(using-7, computer-9)
prep(computer-9, in-10)
det(lab-13, the-11)
nn(lab-13, computer-12)
pobj(in-10, lab-13)

discourse(bad-8, Well-1)
nsubj(bad-8, it-3)
cop(bad-8, 's-4)
advmod(bad-8, actually-5)
neg(bad-8, not-6)
advmod(bad-8, as-7)
root(ROOT-0, bad-8)
prep(bad-8, as-9)
dobj(heard-12, what-10)
nsubj(heard-12, I-11)
pcomp(as-9, heard-12)
mark('s-16, although-14)
expl('s-16, there-15)
advcl(heard-12, 's-16)
det(smell-19, a-17)
amod(smell-19, strange-18)
nsubj('s-16, smell-19)
vmod(smell-19, emitting-20)
prep(emitting-20, from-21)
det(air-con-23, the-22)
pobj(from-21, air-con-23)

aux(going-2, Was-1)
csubj(aroud-3, going-2)
root(ROOT-0, aroud-3)
xcomp(aroud-3, asking-4)
dobj(asking-4, some-5)
prep(some-5, of-6)
poss(friends-8, my-7)
pobj(of-6, friends-8)
mark(want-11, whether-9)
nsubj(want-11, they-10)
ccomp(aroud-3, want-11)
aux(go-13, to-12)
xcomp(want-11, go-13)
prep(go-13, to-14)
pobj(to-14, Malacca-15)
det(weekend-17, this-16)
tmod(go-13, weekend-17)
cc(aroud-3, but-19)
nsubj(seem-25, most-20)
prep(most-20, of-21)
pobj(of-21, them-22)
aux(seem-25, does-23)
neg(seem-25, n't-24)
conj(aroud-3, seem-25)
acomp(seem-25, interested-26)
prep(interested-26, with-27)
det(idea-29, the-28)
pobj(with-27, idea-29)
prep(seem-25, except-30)
pcomp(except-30, for-31)
nn(Ying-33, Jie-32)
pobj(for-31, Ying-33)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
mark(have-6, that-3)
nsubj(have-6, I-4)
aux(have-6, may-5)
ccomp(seems-2, have-6)
aux(go-8, to-7)
xcomp(have-6, go-8)
advmod(go-8, alone-9)
det(weekend-11, this-10)
dobj(go-8, weekend-11)
mark(find-16, if-13)
nsubj(find-16, I-14)
aux(find-16, can-15)
dep(weekend-11, find-16)
det(place-18, a-17)
dobj(find-16, place-18)
aux(stay-20, to-19)
vmod(place-18, stay-20)
cc(find-16, and-21)
expl('s-23, there-22)
conj(find-16, 's-23)
neg('s-23, not-24)
amod(homework-26, much-25)
nsubj('s-23, homework-26)
cc(go-8, or-28)
conj(go-8, go-29)
det(time-31, another-30)
dobj(go-29, time-31)
advmod(appropriate-36, when-32)
nsubj(appropriate-36, it-33)
cop(appropriate-36, 's-34)
advmod(appropriate-36, more-35)
advcl(go-29, appropriate-36)

