aux(fear-4, Do-2)
neg(fear-4, n't-3)
csubj(say-14, fear-4)
advmod(many-6, too-5)
amod(things-7, many-6)
dobj(fear-4, things-7)
nsubj(dangerous-11, it-9)
cop(dangerous-11, 's-10)
dep(things-7, dangerous-11)
aux(say-14, Do-12)
neg(say-14, n't-13)
ccomp(ruin-20, say-14)
advmod(much-16, so-15)
advmod(say-14, much-16)
nsubj(ruin-20, you-18)
aux(ruin-20, 'll-19)
root(ROOT-0, ruin-20)
nsubj(worry-24, everything-21)
aux(worry-24, Do-22)
neg(worry-24, n't-23)
ccomp(ruin-20, worry-24)
dobj(worry-24, yourself-25)
prep(worry-24, into-26)
det(corner-28, a-27)
pobj(into-26, corner-28)
cc(worry-24, and-30)
advmod(think-34, Just-31)
aux(think-34, do-32)
neg(think-34, n't-33)
conj(worry-24, think-34)
prep(think-34, about-35)
pobj(about-35, it-36)
advmod(much-38, so-37)
advmod(think-34, much-38)

det(girl-2, The-1)
nsubj(look-10, girl-2)
nsubj(gon-5, you-3)
aux(gon-5, 're-4)
rcmod(girl-2, gon-5)
aux(meet-7, na-6)
xcomp(gon-5, meet-7)
aux(look-10, does-8)
neg(look-10, n't-9)
ccomp(hard-34, look-10)
prep(look-10, like-11)
pobj(like-11, anyone-12)
nsubj(know-14, you-13)
rcmod(anyone-12, know-14)
cc(tingle-24, And-15)
advmod(meet-18, when-16)
nsubj(meet-18, you-17)
advcl(tingle-24, meet-18)
dobj(meet-18, her-19)
poss(toes-22, your-21)
nsubj(tingle-24, toes-22)
aux(tingle-24, might-23)
dep(know-14, tingle-24)
cc(tingle-24, Or-25)
nsubj(suppress-28, you-26)
aux(suppress-28, might-27)
conj(tingle-24, suppress-28)
det(yawn-30, a-29)
dobj(suppress-28, yawn-30)
nsubj(hard-34, it-32)
cop(hard-34, 's-33)
root(ROOT-0, hard-34)
aux(say-36, to-35)
xcomp(hard-34, say-36)
aux(box-39, Do-37)
neg(box-39, n't-38)
dep(say-36, box-39)
nsubj(leave-44, yourself-40)
advmod(leave-44, in-41)
aux(leave-44, Do-42)
neg(leave-44, n't-43)
ccomp(box-39, leave-44)
nsubj(open-47, yourself-45)
advmod(open-47, wide-46)
xcomp(leave-44, open-47)
aux(think-50, Do-48)
neg(think-50, n't-49)
ccomp(open-47, think-50)
prep(think-50, about-51)
pobj(about-51, it-52)
det(second-54, every-53)
tmod(think-50, second-54)
cc(box-39, but-56)
advmod(let-60, just-57)
aux(let-60, do-58)
neg(let-60, n't-59)
conj(box-39, let-60)
nsubj(forget-62, yourself-61)
ccomp(let-60, forget-62)
det(girl-64, The-63)
nsubj(is-65, girl-64)
ccomp(forget-62, is-65)
prep(is-65, out-66)
pobj(out-66, there-67)

root(ROOT-0, from-1)
nn(Fish-3, Go-2)
pobj(from-1, Fish-3)

