nn(Hersch-2, Semour-1)
nsubj(strikes-3, Hersch-2)
root(ROOT-0, strikes-3)
advmod(strikes-3, again-4)
advmod(weapons-22, How-6)
nsubj(weapons-22, conflicts-7)
prep(conflicts-7, between-8)
det(Administration-11, the-9)
nn(Administration-11, Bush-10)
pobj(between-8, Administration-11)
cc(conflicts-7, and-12)
det(community-15, the-13)
nn(community-15, intelligence-14)
conj(conflicts-7, community-15)
vmod(community-15, marred-16)
det(reporting-18, the-17)
dobj(marred-16, reporting-18)
prep(reporting-18, on-19)
pobj(on-19, Iraq-20)
cop(weapons-22, s-21)
ccomp(strikes-3, weapons-22)
dep(weapons-22, http://www.newyorker.com/printable/?fact/031027fa_fact-24)

