root(ROOT-0, Yes-1)
advmod(many-4, how-3)
dep(be-9, many-4)
nn(Drivers-6, Minnie-5)
nsubj(be-9, Drivers-6)
aux(be-9, can-7)
advmod(be-9, there-8)
dep(Yes-1, be-9)

dep(original-7, Not-1)
dep(Not-1, sure-2)
poss(voice-4, her-3)
nsubj(original-7, voice-4)
cop(original-7, is-5)
advmod(original-7, really-6)
root(ROOT-0, original-7)
advmod(original-7, enough-8)
aux(make-10, to-9)
xcomp(original-7, make-10)
det(impact-12, an-11)
dobj(make-10, impact-12)
cc(original-7, but-14)
nsubj(heard-17, I-15)
aux(heard-17, have-16)
conj(original-7, heard-17)
dep(heard-17, worse-18)

det(problem-2, The-1)
nsubj(songs-5, problem-2)
cop(songs-5, is-3)
det(songs-5, the-4)
root(ROOT-0, songs-5)

det(track-3, The-1)
nn(track-3, title-2)
nsubj(okay-9, track-3)
cc(track-3, and-4)
conj(track-3, Down-6)
cop(okay-9, are-8)
root(ROOT-0, okay-9)
advmod(okay-9, IMO-11)
cc(okay-9, but-13)
poss(music-15, her-14)
nsubj(lifeless-18, music-15)
cop(lifeless-18, is-16)
advmod(lifeless-18, really-17)
conj(okay-9, lifeless-18)
cc(lifeless-18, and-19)
conj(lifeless-18, slowwwwwww-20)

expl(are-2, There-1)
root(ROOT-0, are-2)
num(songs-4, four-3)
nsubj(are-2, songs-4)
prep(songs-4, to-5)
pobj(to-5, sample-6)
prep(are-2, from-7)
nn(Everything-9, urlLink-8)
pobj(from-7, Everything-9)
prep(are-2, In-10)
poss(Pocket-12, My-11)
pobj(In-10, Pocket-12)
prep(Pocket-12, on-13)
poss(site-15, her-14)
pobj(on-13, site-15)

