nn(ADD-2, urlLink-1)
root(ROOT-0, ADD-2)
cc(ADD-2, and-3)
conj(ADD-2, ADHD-4)
det(Overview-7, An-6)
dep(ADD-2, Overview-7)
prep(Overview-7, for-8)
nn(Counselors-10, School-9)
pobj(for-8, Counselors-10)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
nn(Pledge-7, Deanna-6)
pobj(by-5, Pledge-7)

nsubj(examines-2, It-1)
root(ROOT-0, examines-2)
dobj(need-6, what-3)
nn(counselors-5, school-4)
nsubj(need-6, counselors-5)
ccomp(examines-2, need-6)
aux(know-8, to-7)
xcomp(need-6, know-8)
prep(know-8, about-9)
pobj(about-9, ADD-10)
cc(ADD-10, and-11)
conj(ADD-10, ADHD-12)

prep(continues-20, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
nn(Disorder-8, Attention-6)
nn(Disorder-8, Deficit-7)
nsubj(continues-20, Disorder-8)
prep(Disorder-8, without-9)
pobj(without-9, Hyperactivity-10)
appos(Hyperactivity-10, ADD-12)
cc(without-9, or-14)
conj(without-9, with-15)
pobj(with-15, Hyperactivity-16)
appos(Hyperactivity-16, ADHD-18)
root(ROOT-0, continues-20)
aux(diagnosis-25, to-21)
cop(diagnosis-25, be-22)
det(diagnosis-25, a-23)
amod(diagnosis-25, misunderstood-24)
xcomp(continues-20, diagnosis-25)
prep(diagnosis-25, by-26)
pobj(by-26, many-27)

det(parents-2, Some-1)
nsubj(hold-6, parents-2)
cc(parents-2, and-3)
conj(parents-2, teachers-4)
advmod(hold-6, still-5)
root(ROOT-0, hold-6)
det(perception-8, a-7)
dobj(hold-6, perception-8)
mark(provides-13, that-9)
det(label-11, the-10)
nsubj(provides-13, label-11)
advmod(provides-13, simply-12)
ccomp(hold-6, provides-13)
det(excuse-15, an-14)
dobj(provides-13, excuse-15)
prep(excuse-15, for-16)
amod(behavior-18, disruptive-17)
pobj(for-16, behavior-18)
advmod(continue-23, however-20)
nsubj(continue-23, studies-22)
parataxis(hold-6, continue-23)
aux(support-25, to-24)
xcomp(continue-23, support-25)
det(basis-30, a-26)
amod(basis-30, biochemical-27)
cc(biochemical-27, or-28)
conj(biochemical-27, organic-29)
dobj(support-25, basis-30)
prep(basis-30, to-31)
det(disorder-33, the-32)
pobj(to-31, disorder-33)

nsubjpass(affected-6, Presentation-1)
prep(Presentation-1, of-2)
pobj(of-2, symptoms-3)
aux(affected-6, can-4)
auxpass(affected-6, be-5)
root(ROOT-0, affected-6)
prep(affected-6, by-7)
nn(interactions-9, family-8)
pobj(by-7, interactions-9)
nn(expectations-12, school-11)
conj(interactions-9, expectations-12)
cc(interactions-9, and-14)
amod(demands-16, other-15)
conj(interactions-9, demands-16)
vmod(demands-16, placed-17)
prep(placed-17, on-18)
det(child-21, the-19)
amod(child-21, individual-20)
pobj(on-18, child-21)

nsubj(attributable-24, Part-1)
prep(Part-1, of-2)
det(reason-4, the-3)
pobj(of-2, reason-4)
mark(diagnosed-10, that-5)
nn(deficit-7, attention-6)
nsubjpass(diagnosed-10, deficit-7)
auxpass(diagnosed-10, is-8)
advmod(diagnosed-10, usually-9)
dep(reason-4, diagnosed-10)
prep(diagnosed-10, in-11)
nn(children-14, school-12)
nn(children-14, age-13)
pobj(in-11, children-14)
dep(reason-4, e.g.-16)
advmod(e.g.-16, first-18)
prep(first-18, to-19)
amod(grade-21, third-20)
pobj(to-19, grade-21)
cop(attributable-24, is-23)
root(ROOT-0, attributable-24)
prep(attributable-24, to-25)
det(demands-27, the-26)
pobj(to-25, demands-27)
vmod(demands-27, placed-28)
prep(placed-28, on-29)
det(child-31, the-30)
pobj(on-29, child-31)
advmod(beginning-33, when-32)
advcl(placed-28, beginning-33)
dobj(beginning-33, school-34)
nn(-RSB--41, American-36)
nn(-RSB--41, Psychiatric-37)
nn(-RSB--41, Association-38)
nn(-RSB--41, -LSB--39)
nn(-RSB--41, APA-40)
dep(school-34, -RSB--41)
amod(-RSB--41, 2000-43)

det(structure-2, The-1)
nsubj(differs-5, structure-2)
prep(structure-2, at-3)
pobj(at-3, school-4)
root(ROOT-0, differs-5)
prep(differs-5, from-6)
pobj(from-6, that-7)
prep(that-7, in-8)
det(home-10, the-9)
pobj(in-8, home-10)
cc(home-10, or-11)
amod(environment-13, preschool-12)
conj(home-10, environment-13)

amod(factors-3, Typical-1)
amod(factors-3, predisposing-2)
nsubjpass(identified-18, factors-3)
prep(factors-3, within-4)
det(individual-6, the-5)
pobj(within-4, individual-6)
advmod(well-9, as-8)
cc(within-4, well-9)
mwe(well-9, as-10)
conj(within-4, in-11)
det(history-14, the-12)
nn(history-14, family-13)
pobj(in-11, history-14)
aux(identified-18, are-16)
auxpass(identified-18, being-17)
root(ROOT-0, identified-18)
prep(identified-18, in-19)
det(literature-21, the-20)
pobj(in-19, literature-21)
appos(literature-21, Chi-23)
cc(Chi-23, and-24)
conj(Chi-23, Hinshaw-25)
dep(Chi-23, 2002-27)

prep(predisposing-17, For-1)
pobj(For-1, example-2)
det(history-5, a-4)
nsubj(predisposing-17, history-5)
prep(history-5, of-6)
pobj(of-6, alcoholism-7)
conj(alcoholism-7, smoking-9)
cc(alcoholism-7, or-11)
conj(alcoholism-7, depression-12)
prep(alcoholism-7, in-13)
pobj(in-13, parents-14)
aux(predisposing-17, can-15)
aux(predisposing-17, be-16)
root(ROOT-0, predisposing-17)
dobj(predisposing-17, factors-18)
nn(Sayer-26, Mick-20)
appos(Sayer-26, Biederman-22)
appos(Sayer-26, Faroane-24)
dep(factors-18, Sayer-26)
cc(Sayer-26, and-28)
nn(2002-31, Kleinman-29)
conj(Sayer-26, 2002-31)

amod(markers-3, Certain-1)
amod(markers-3, physiological-2)
nsubjpass(associated-20, markers-3)
mwe(as-6, such-5)
prep(markers-3, as-6)
amod(infections-10, frequent-7)
amod(infections-10, early-8)
nn(infections-10, ear-9)
pobj(as-6, infections-10)
appos(infections-10, Combs-12)
dep(Combs-12, 2002-14)
aux(associated-20, have-17)
advmod(associated-20, also-18)
auxpass(associated-20, been-19)
root(ROOT-0, associated-20)
prep(associated-20, with-21)
det(presentation-23, the-22)
pobj(with-21, presentation-23)
prep(presentation-23, of-24)
nn(deficit-26, attention-25)
pobj(of-24, deficit-26)

amod(complications-2, Physical-1)
nsubj(factor-6, complications-2)
aux(factor-6, can-3)
cop(factor-6, be-4)
det(factor-6, a-5)
root(ROOT-0, factor-6)
prep(factor-6, in-7)
det(development-9, the-8)
pobj(in-7, development-9)
prep(development-9, of-10)
nn(disabilities-14, language-11)
cc(language-11, and-12)
conj(language-11, reading-13)
pobj(of-10, disabilities-14)
nsubjpass(associated-17, that-15)
auxpass(associated-17, are-16)
rcmod(factor-6, associated-17)
prep(associated-17, with-18)
nn(deficit-20, attention-19)
pobj(with-18, deficit-20)
prep(deficit-20, for-21)
amod(%-24, between-22)
num(%-24, 45-23)
pobj(for-21, %-24)
cc(%-24, and-25)
num(%-27, 60-26)
conj(%-24, %-27)
prep(%-24, of-28)
det(diagnosed-30, those-29)
pobj(of-28, diagnosed-30)
dep(diagnosed-30, Lloyd-32)
conj(Lloyd-32, Hallahan-34)
conj(Lloyd-32, Kauffman-36)
cc(Lloyd-32, and-38)
conj(Lloyd-32, Keller-39)
amod(Keller-39, 1998-41)

