root(ROOT-0, Hey-1)

advmod(now-2, Right-1)
advmod(have-4, now-2)
nsubj(have-4, I-3)
root(ROOT-0, have-4)
det(headache-7, a-5)
amod(headache-7, massive-6)
dobj(have-4, headache-7)

root(ROOT-0, Oww-1)
nsubj(is-14, Anyways-3)
nsubj(think-5, I-4)
rcmod(Anyways-3, think-5)
det(reason-7, the-6)
dobj(think-5, reason-7)
advmod(have-10, why-8)
nsubj(have-10, I-9)
rcmod(reason-7, have-10)
det(headache-12, this-11)
dobj(have-10, headache-12)
advmod(is-14, now-13)
dep(Oww-1, is-14)
mark(debating-19, because-15)
nsubj(debating-19, I-16)
aux(debating-19, have-17)
aux(debating-19, been-18)
advcl(is-14, debating-19)
prep(debating-19, like-20)
det(week-22, all-21)
pobj(like-20, week-22)
prep(week-22, on-23)
nsubj(plans-29, what-24)
aux(plans-29, will-25)
cop(plans-29, be-26)
poss(plans-29, my-27)
nn(plans-29, weekend-28)
pcomp(on-23, plans-29)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(have-4, I-3)
ccomp(mean-2, have-4)
xcomp(have-4, camping-5)
mark(want-8, that-6)
nsubj(want-8, I-7)
ccomp(camping-5, want-8)
aux(go-10, to-9)
xcomp(want-8, go-10)
xcomp(go-10, do-11)
prep(do-11, with-12)
poss(family-14, my-13)
pobj(with-12, family-14)
nsubj(have-17, I-16)
ccomp(mean-2, have-17)
det(movies-19, the-18)
dobj(have-17, movies-19)
mark(want-22, that-20)
nsubj(want-22, I-21)
dep(movies-19, want-22)
aux(go-24, to-23)
xcomp(want-22, go-24)
prep(go-24, to-25)
prep(go-24, with-26)
poss(boyfriend-28, my-27)
pobj(with-26, boyfriend-28)
nsubj(have-31, I-30)
ccomp(mean-2, have-31)
xcomp(have-31, babysitting-32)
mark(have-35, that-33)
nsubj(have-35, I-34)
ccomp(babysitting-32, have-35)
aux(do-37, to-36)
xcomp(have-35, do-37)
tmod(do-37, today-38)
prep(do-37, for-39)
poss(sister-41, my-40)
pobj(for-39, sister-41)
nsubj(have-44, I-43)
ccomp(mean-2, have-44)
det(table-46, a-45)
dobj(have-44, table-46)
aux(finish-48, to-47)
vmod(table-46, finish-48)
prep(finish-48, at-49)
pobj(at-49, home-50)
prep(home-50, for-51)
det(camper-53, the-52)
pobj(for-51, camper-53)
cc(mean-2, and-55)
nsubj(have-57, I-56)
conj(mean-2, have-57)
det(Day-62, a-58)
nn(Day-62, Computer-59)
nn(Day-62, Club-60)
nn(Day-62, Game-61)
dobj(have-57, Day-62)
mark(looking-68, that-63)
nsubj(looking-68, I-64)
aux(looking-68, have-65)
advmod(looking-68, really-66)
aux(looking-68, been-67)
dep(Day-62, looking-68)
advmod(looking-68, forward-69)
prep(looking-68, to-70)
pcomp(to-70, for-71)
det(weeks-75, the-72)
amod(weeks-75, past-73)
num(weeks-75, three-74)
pobj(for-71, weeks-75)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(put-6, that-3)
nsubj(put-6, I-4)
aux(put-6, can-5)
ccomp(know-2, put-6)
prt(put-6, off-7)
ccomp(put-6, lacquering-8)
det(table-10, the-9)
dobj(lacquering-8, table-10)
cc(lacquering-8, or-11)
conj(lacquering-8, going-12)
prep(going-12, to-13)
det(movies-15, the-14)
pobj(to-13, movies-15)
cc(know-2, but-17)
poss(boyfriend-19, my-18)
nsubj(mad-22, boyfriend-19)
aux(mad-22, will-20)
dep(mad-22, get-21)
conj(know-2, mad-22)
prep(mad-22, at-23)
pobj(at-23, me-24)
mark(ask-27, if-25)
nsubj(ask-27, I-26)
advcl(mad-22, ask-27)
dobj(ask-27, him-28)
mark(postpone-32, if-29)
nsubj(postpone-32, we-30)
aux(postpone-32, can-31)
advcl(ask-27, postpone-32)
poss(date-34, our-33)
dobj(postpone-32, date-34)
advmod(postpone-32, again-35)

det(table-2, The-1)
nsubj(important-7, table-2)
advmod(important-7, really-3)
cop(important-7, is-4)
neg(important-7, n't-5)
advmod(important-7, that-6)
root(ROOT-0, important-7)
advmod(important-7, though-8)
advmod(have-15, just-10)
advmod(have-15, as-11)
advmod(have-15, long-12)
mark(have-15, as-13)
nsubj(have-15, I-14)
advcl(important-7, have-15)
dobj(have-15, it-16)
rcmod(it-16, do-17)
neg(do-17, n't-18)
prep(have-15, by-19)
amod(week-21, next-20)
pobj(by-19, week-21)

cc(put-5, But-1)
nsubj(put-5, I-2)
aux(put-5, ca-3)
neg(put-5, n't-4)
root(ROOT-0, put-5)
prt(put-5, off-6)
xcomp(put-5, babysitting-7)
mark(wants-12, because-8)
poss(sister-10, my-9)
nsubj(wants-12, sister-10)
advmod(wants-12, really-11)
advcl(babysitting-7, wants-12)
aux(go-14, to-13)
xcomp(wants-12, go-14)
prt(go-14, out-15)
prep(go-14, with-16)
poss(boyfriend-18, her-17)
pobj(with-16, boyfriend-18)
cc(put-5, and-19)
nsubj(understand-22, I-20)
aux(understand-22, can-21)
conj(put-5, understand-22)
ccomp(understand-22, why-23)
nsubj(hard-27, it-25)
cop(hard-27, 's-26)
parataxis(put-5, hard-27)
aux(raise-29, to-28)
xcomp(hard-27, raise-29)
det(child-31, a-30)
dobj(raise-29, child-31)
advmod(yourself-37, when-32)
poss(child-36, your-33)
advmod(child-36, still-34)
det(child-36, a-35)
dep(when-32, child-36)
advcl(raise-29, yourself-37)

cc(put-5, And-1)
nsubj(put-5, I-2)
aux(put-5, ca-3)
neg(put-5, n't-4)
root(ROOT-0, put-5)
prt(put-5, off-6)
nn(Day-8, Game-7)
dobj(put-5, Day-8)
mark(chance-14, because-9)
nsubj(chance-14, it-10)
cop(chance-14, 's-11)
poss(chance-14, my-12)
amod(chance-14, only-13)
dep(Day-8, chance-14)
aux(get-16, to-15)
vmod(chance-14, get-16)
prt(get-16, out-17)
cc(get-16, and-18)
conj(get-16, have-19)
dobj(have-19, fun-20)
cc(sorry-25, and-22)
nsubj(sorry-25, I-23)
cop(sorry-25, 'm-24)
dep(fun-20, sorry-25)
cc(fun-30, but-26)
nsubj(fun-30, it-27)
cop(fun-30, 's-28)
neg(fun-30, not-29)
ccomp(sorry-25, fun-30)
advmod(trying-34, when-31)
nsubj(trying-34, you-32)
aux(trying-34, are-33)
advcl(fun-30, trying-34)
aux(fall-37, to-35)
neg(fall-37, not-36)
xcomp(trying-34, fall-37)
acomp(fall-37, asleep-38)
prep(asleep-38, during-39)
det(movie-41, a-40)
pobj(during-39, movie-41)
mark(is-45, because-42)
poss(boyfriend-44, your-43)
nsubj(is-45, boyfriend-44)
advcl(fall-37, is-45)
advmod(is-45, there-46)

cc(swear-17, And-1)
mark(get-6, If-2)
nsubj(get-6, I-3)
aux(get-6, do-4)
neg(get-6, n't-5)
advcl(swear-17, get-6)
prt(get-6, out-7)
aux(have-9, to-8)
xcomp(get-6, have-9)
advmod(bit-13, just-10)
det(bit-13, a-11)
amod(bit-13, little-12)
dobj(have-9, bit-13)
prep(bit-13, of-14)
pobj(of-14, fun-15)
nsubj(swear-17, I-16)
root(ROOT-0, swear-17)
nsubj(explode-20, I-18)
aux(explode-20, will-19)
ccomp(swear-17, explode-20)

nsubj(said-2, Dad-1)
root(ROOT-0, said-2)
mark(do-17, though-3)
nsubj(do-17, that-4)
prep(that-4, on-5)
pobj(on-5, payday-6)
advmod(payday-6, sometime-7)
nsubj(give-10, he-8)
aux(give-10, will-9)
rcmod(payday-6, give-10)
iobj(give-10, me-11)
det(dollars-14, a-12)
amod(dollars-14, few-13)
dobj(give-10, dollars-14)
aux(go-16, to-15)
vmod(dollars-14, go-16)
advcl(said-2, do-17)
dobj(want-20, whatever-18)
nsubj(want-20, I-19)
ccomp(do-17, want-20)

nsubj(looking-4, I-1)
aux(looking-4, 'm-2)
advmod(looking-4, also-3)
root(ROOT-0, looking-4)
advmod(looking-4, forward-5)
prep(looking-4, to-6)
pobj(to-6, that-7)

advmod(talking-5, Anyways-1)
nsubj(talking-5, I-3)
aux(talking-5, was-4)
root(ROOT-0, talking-5)
prep(talking-5, to-6)
pobj(to-6, one-7)
prep(one-7, of-8)
poss(friends-10, my-9)
pobj(of-8, friends-10)
amod(night-12, last-11)
tmod(talking-5, night-12)
cc(talking-5, and-13)
nsubj(talking-16, we-14)
aux(talking-16, were-15)
conj(talking-5, talking-16)
prep(talking-16, about-17)
pcomp(about-17, letting-18)
poss(feelings-20, our-19)
dobj(letting-18, feelings-20)
prt(letting-18, out-21)

nsubj(having-3, He-1)
aux(having-3, was-2)
root(ROOT-0, having-3)
det(day-6, a-4)
amod(day-6, bad-5)
tmod(having-3, day-6)
advmod(week-9, well-8)
dep(/-10, week-9)
dep(having-3, /-10)
nsubj(/-13, year-11)
dep(/-13, =-12)
ccomp(/-10, /-13)
cc(having-3, and-15)
nsubj(told-17, he-16)
conj(having-3, told-17)
dobj(told-17, me-18)
dep(about-20, all-19)
prep(told-17, about-20)
pobj(about-20, it-21)

advmod(talking-7, Then-1)
advmod(talking-7, afterwards-3)
nsubj(talking-7, we-5)
aux(talking-7, were-6)
root(ROOT-0, talking-7)
prep(talking-7, about-8)
advmod(let-12, how-9)
nsubj(let-12, I-10)
aux(let-12, should-11)
pcomp(about-8, let-12)
advmod(let-12, loose-13)
cc(let-12, and-14)
conj(let-12, tell-15)
iobj(tell-15, him-16)
poss(feelings-18, my-17)
dobj(tell-15, feelings-18)

nsubj(have-3, I-1)
aux(have-3, would-2)
root(ROOT-0, have-3)
prep(have-3, to-5)
mark(talked-10, if-7)
nsubj(talked-10, I-8)
advmod(talked-10, actually-9)
dep(have-3, talked-10)
prep(talked-10, about-11)
poss(feelings-13, my-12)
pobj(about-11, feelings-13)

nsubj(prefer-2, I-1)
root(ROOT-0, prefer-2)
aux(keep-4, to-3)
xcomp(prefer-2, keep-4)
poss(problems-6, my-5)
dobj(keep-4, problems-6)
prep(keep-4, to-7)
pobj(to-7, myself-8)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(way-11, why-5)
nsubj(way-11, it-7)
cop(way-11, 's-8)
advmod(way-11, just-9)
det(way-11, the-10)
ccomp(know-4, way-11)
nsubj(am-13, I-12)
rcmod(way-11, am-13)

nsubj(like-3, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(tell-5, to-4)
xcomp(like-3, tell-5)
det(world-7, the-6)
dobj(tell-5, world-7)
prep(tell-5, about-8)
poss(days-11, my-9)
amod(days-11, horrible-10)
pobj(about-8, days-11)
advmod(have-15, when-13)
nsubj(have-15, I-14)
parataxis(tell-5, have-15)
dobj(have-15, one-16)
cc(tell-5, and-18)
advmod(complain-20, just-19)
conj(tell-5, complain-20)
cc(complain-20, and-21)
conj(complain-20, complain-22)
mark(was-28, until-23)
nsubj(was-28, all-24)
prep(all-24, of-25)
det(weight-27, the-26)
pobj(of-25, weight-27)
advcl(complain-20, was-28)
advmod(was-28, off-29)
prep(was-28, of-30)
poss(shoulders-32, my-31)
pobj(of-30, shoulders-32)
cc(like-3, but-34)
nsubj(ca-36, I-35)
conj(like-3, ca-36)
neg(ca-36, n't-37)

nsubj(able-5, I-1)
aux(able-5, have-2)
neg(able-5, never-3)
cop(able-5, been-4)
root(ROOT-0, able-5)
prep(able-5, to-6)
cc(able-5, and-8)
nsubj(intend-12, I-9)
aux(intend-12, do-10)
neg(intend-12, n't-11)
conj(able-5, intend-12)
prep(intend-12, on-13)
pcomp(on-13, trying-14)
advmod(trying-14, anymore-15)

nsubj(gave-2, I-1)
root(ROOT-0, gave-2)
prt(gave-2, up-3)
det(time-6, a-4)
amod(time-6, long-5)
dobj(gave-2, time-6)
advmod(gave-2, ago-7)

root(ROOT-0, Anyways-1)
nsubj(Anyways-1, enough-2)
prep(enough-2, of-3)
pobj(of-3, that-4)
nsubj(like-8, I-6)
aux(like-8, would-7)
dep(Anyways-1, like-8)
aux(go-10, to-9)
xcomp(like-8, go-10)
dobj(go-10, talk-11)
prep(go-10, to-12)
pobj(to-12, him-13)
advmod(go-10, again-14)

advmod(argue-3, Just-1)
aux(argue-3, to-2)
csubj(;-RRB--10, argue-3)
quantmod(bit-6, a-4)
quantmod(bit-6, little-5)
dobj(argue-3, bit-6)
quantmod(bit-6, more-7)
prep(bit-6, with-8)
pobj(with-8, him-9)
root(ROOT-0, ;-RRB--10)

root(ROOT-0, LOL-1)
poss(good-5, its-3)
det(good-5, all-4)
appos(LOL-1, good-5)
advmod(good-5, though-7)
dep(LOL-1, Anyways-9)
nsubj(got-12, I-11)
dep(Anyways-9, got-12)
aux(go-14, to-13)
xcomp(got-12, go-14)
advmod(Bye-17, so-16)
amod(Anyways-9, Bye-17)

