nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(leave-7, how-5)
aux(leave-7, to-6)
ccomp(know-4, leave-7)
advmod(leave-7, here-8)

dep(wo-3, So-1)
nsubj(wo-3, I-2)
root(ROOT-0, wo-3)
neg(wo-3, n't-4)

nsubj(refuse-2, I-1)
root(ROOT-0, refuse-2)
aux(say-4, to-3)
xcomp(refuse-2, say-4)
dobj(say-4, goodbye-5)
prep(say-4, to-6)
pobj(to-6, people-7)
nsubj(see-10, I-8)
aux(see-10, 'll-9)
rcmod(people-7, see-10)
advmod(see-10, again-11)
advmod(see-10, soon-12)
prep(see-10, at-14)
det(latest-17, the-15)
advmod(latest-17, very-16)
pobj(at-14, latest-17)
num(year-19, one-18)
tmod(refuse-2, year-19)

nsubj(gone-4, I-1)
aux(gone-4, have-2)
neg(gone-4, n't-3)
root(ROOT-0, gone-4)
prt(gone-4, out-5)
prep(gone-4, for-6)
nn(goodbye-8, drinks-7)
pobj(for-6, goodbye-8)

nsubj(started-4, I-1)
aux(started-4, have-2)
neg(started-4, n't-3)
root(ROOT-0, started-4)
xcomp(started-4, talking-5)
prep(talking-5, about-6)
pcomp(about-6, leaving-7)
ccomp(started-4, let-9)
nsubj(think-13, myself-10)
advmod(think-13, even-11)
advmod(think-13, really-12)
ccomp(let-9, think-13)
prep(think-13, about-14)
pobj(about-14, it-15)

nsubj(ca-2, I-1)
root(ROOT-0, ca-2)
neg(ca-2, n't-3)

nsubj(handle-4, I-1)
aux(handle-4, ca-2)
neg(handle-4, n't-3)
root(ROOT-0, handle-4)
det(process-9, the-5)
amod(process-9, mental-6)
cc(mental-6, and-7)
conj(mental-6, emotional-8)
dobj(handle-4, process-9)
prep(process-9, of-10)
pcomp(of-10, leaving-11)
det(place-13, a-12)
nsubj(dear-14, place-13)
xcomp(leaving-11, dear-14)
prep(handle-4, to-15)
pobj(to-15, me-16)
dep(to-15, again-17)
neg(in-21, not-19)
advmod(in-21, again-20)
prep(to-15, in-21)
predet(amount-25, such-22)
det(amount-25, a-23)
amod(amount-25, short-24)
pobj(in-21, amount-25)
prep(amount-25, of-26)
pobj(of-26, time-27)

nsubj(said-4, I-1)
aux(said-4, 've-2)
advmod(said-4, already-3)
root(ROOT-0, said-4)
acomp(said-4, goodbye-5)
prep(goodbye-5, to-6)
pobj(to-6, Portland-7)
cc(said-4, and-9)
nsubj(return-12, I-10)
aux(return-12, 'll-11)
conj(said-4, return-12)
dobj(return-12, there-13)
det(week-15, this-14)
tmod(return-12, week-15)
prep(return-12, as-16)
det(visitor-18, a-17)
pobj(as-16, visitor-18)

nsubj(say-4, I-1)
aux(say-4, ca-2)
neg(say-4, n't-3)
root(ROOT-0, say-4)
dobj(say-4, goodbye-5)
nsubj(wall-11, I-7)
cop(wall-11, 'm-8)
det(wall-11, an-9)
amod(wall-11, emotional-10)
parataxis(say-4, wall-11)
mark(need-14, because-12)
nsubj(need-14, I-13)
rcmod(wall-11, need-14)
aux(be-16, to-15)
xcomp(need-14, be-16)

nsubj(afford-4, I-1)
aux(afford-4, ca-2)
neg(afford-4, n't-3)
root(ROOT-0, afford-4)
aux(crumble-6, to-5)
xcomp(afford-4, crumble-6)
dep(now-9, not-8)
advmod(crumble-6, now-9)
dep(when-12, not-11)
advmod(is-14, when-12)
expl(is-14, there-13)
advcl(crumble-6, is-14)
acomp(is-14, little-15)
prep(little-15, to-16)
neg(support-18, no-17)
pobj(to-16, support-18)
appos(support-18, none-20)
nsubj(be-23, that-21)
aux(be-23, can-22)
rcmod(none-20, be-23)
advmod(be-23, there-24)
advmod(be-23, always-25)

nsubj(smile-2, I-1)
root(ROOT-0, smile-2)
cc(smile-2, and-3)
conj(smile-2, reassure-4)
dobj(reassure-4, people-5)
mark(ok-9, that-6)
nsubj(ok-9, I-7)
cop(ok-9, 'm-8)
ccomp(reassure-4, ok-9)
mark(ok-15, that-11)
nsubjpass(ok-15, I-12)
aux(ok-15, will-13)
auxpass(ok-15, be-14)
ccomp(ok-9, ok-15)

prep(express-6, After-1)
pobj(After-1, all-2)
mark(express-6, if-4)
nsubj(express-6, I-5)
dep(OK-14, express-6)
dobj(express-6, uncertainty-7)
advmod(OK-14, how-9)
aux(OK-14, will-10)
poss(family-12, my-11)
nsubj(OK-14, family-12)
cop(OK-14, be-13)
root(ROOT-0, OK-14)
mark(live-17, as-15)
nsubj(live-17, I-16)
advcl(OK-14, live-17)
det(life-19, a-18)
nsubj(think-30, life-19)
prep(life-19, in-20)
det(place-22, a-21)
pobj(in-20, place-22)
nsubj(imagine-26, they-23)
aux(imagine-26, can-24)
advmod(imagine-26, hardly-25)
rcmod(place-22, imagine-26)
aux(think-30, can-28)
advmod(think-30, only-29)
ccomp(live-17, think-30)
det(worst-32, the-31)
dobj(think-30, worst-32)
prep(worst-32, of-33)

nsubj(solid-3, I-1)
cop(solid-3, am-2)
ccomp(role-14, solid-3)
mark(need-6, because-4)
nsubj(need-6, I-5)
ccomp(solid-3, need-6)
aux(be-8, to-7)
xcomp(need-6, be-8)
advmod(be-8, here-9)
nsubj(role-14, that-11)
cop(role-14, is-12)
det(role-14, the-13)
root(ROOT-0, role-14)
nsubj(play-16, I-15)
rcmod(role-14, play-16)

nsubj(hug-3, I-1)
aux(hug-3, 'll-2)
root(ROOT-0, hug-3)
dobj(hug-3, people-4)
mark(do-8, like-5)
nsubj(do-8, I-6)
advmod(do-8, usually-7)
advcl(hug-3, do-8)
mark(leave-11, as-9)
nsubj(leave-11, I-10)
advcl(do-8, leave-11)
dobj(leave-11, something-13)
nsubj(good-17, I-14)
cop(good-17, 'm-15)
advmod(good-17, rather-16)
rcmod(something-13, good-17)
prep(good-17, at-18)
pcomp(at-18, by-19)
pobj(by-19, now-20)
parataxis(hug-3, know-22)
mark(care-25, that-23)
nsubj(care-25, they-24)
ccomp(know-22, care-25)
prep(care-25, for-26)
pobj(for-26, me-27)
cc(know-22, and-29)
conj(know-22, I-30)
dep(I-30, for-31)
pobj(for-31, them-32)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(people-4, the-3)
dobj(love-2, people-4)
prep(people-4, in-5)
poss(life-8, my-6)
nn(life-8, CT-7)
pobj(in-5, life-8)
advmod(love-2, dearly-9)
dep(love-2, miss-11)
dobj(miss-11, them-12)
advmod(miss-11, often-13)
cc(love-2, and-15)
advmod(had-87, long-16)
prep(long-16, for-17)
det(time-19, a-18)
pobj(for-17, time-19)
advmod(happy-23, when-20)
nsubj(happy-23, I-21)
cop(happy-23, was-22)
rcmod(time-19, happy-23)
advmod(happy-23, here-24)
advmod(all-29, when-26)
nsubj(all-29, Roxbury-27)
cop(all-29, was-28)
advcl(happy-23, all-29)
nsubj(needed-31, I-30)
rcmod(all-29, needed-31)
cc(time-19, and-33)
det(people-35, these-34)
conj(time-19, people-35)
vmod(people-35, filled-36)
dobj(filled-36, me-37)
advmod(so-39, up-38)
advmod(filled-36, so-39)
mark(needed-42, that-40)
nsubj(needed-42, I-41)
ccomp(so-39, needed-42)
dobj(needed-42, nothing-43)
advmod(nothing-43, else-44)
advmod(of-46, out-45)
prep(nothing-43, of-46)
det(world-48, the-47)
pobj(of-46, world-48)
amod(world-48, other-49)
prep(needed-42, than-50)
det(Friendly-52, a-51)
poss(lunch-54, Friendly-52)
possessive(Friendly-52, 's-53)
pobj(than-50, lunch-54)
cc(lunch-54, and-56)
det(home-60, a-57)
amod(home-60, slow-58)
nn(home-60, drive-59)
conj(lunch-54, home-60)
prep(home-60, with-61)
det(friend-64, a-62)
amod(friend-64, beloved-63)
pobj(with-61, friend-64)
det(type-67, the-66)
nsubj(had-87, type-67)
prep(type-67, of-68)
pobj(of-68, friend-69)
nsubj(hug-73, you-70)
aux(hug-73, could-71)
neg(hug-73, never-72)
rcmod(friend-69, hug-73)
advmod(enough-75, long-74)
advmod(hug-73, enough-75)
aux(write-79, could-77)
neg(write-79, never-78)
conj(hug-73, write-79)
amod(letters-81, enough-80)
dobj(write-79, letters-81)
advmod(write-79, too-82)
cc(hug-73, and-84)
conj(hug-73, wish-85)
dobj(wish-85, you-86)
conj(love-2, had-87)
amod(time-89, more-88)
dobj(had-87, time-89)
aux(sit-91, to-90)
vmod(time-89, sit-91)
prep(sit-91, on-92)
det(porch-94, the-93)
pobj(on-92, porch-94)
prep(sit-91, with-95)
cc(sit-91, and-96)
conj(sit-91, let-97)
nn(pass-99, time-98)
dobj(let-97, pass-99)
advmod(together-101, slowly-100)
advmod(let-97, together-101)

cc(existed-7, But-1)
advmod(existed-7, really-2)
det(time-5, that-4)
nsubj(existed-7, time-5)
neg(existed-7, never-6)
root(ROOT-0, existed-7)
dobj(existed-7, much-8)
prep(existed-7, beyond-9)
amod(grade-11, 10th-10)
pobj(beyond-9, grade-11)

nsubj(existed-2, It-1)
root(ROOT-0, existed-2)
prep(existed-2, in-3)
det(bubble-5, a-4)
pobj(in-3, bubble-5)
prep(bubble-5, of-6)
poss(life-8, my-7)
pobj(of-6, life-8)
prep(life-8, for-9)
det(month-11, a-10)
pobj(for-9, month-11)
det(summer-13, this-12)
tmod(existed-2, summer-13)
cc(existed-2, but-15)
nsubj(had-19, I-16)
aux(had-19, 've-17)
advmod(had-19, always-18)
conj(existed-2, had-19)
dobj(had-19, that-20)
xcomp(had-19, wandering-21)
dobj(wandering-21, eye-22)
prep(had-19, with-24)
pobj(with-24, feet-25)
nsubj(itched-28, that-26)
advmod(itched-28, constantly-27)
rcmod(feet-25, itched-28)
aux(run-30, to-29)
xcomp(itched-28, run-30)
advmod(run-30, elsewhere-31)
dep(run-30, see-33)
dobj(see-33, more-34)
dep(run-30, do-36)
dobj(do-36, more-37)
cop(more-40, be-39)
dep(run-30, more-40)
mark(seemed-43, than-41)
nsubj(seemed-43, Roxbury-42)
ccomp(more-40, seemed-43)
aux(offer-45, to-44)
xcomp(seemed-43, offer-45)

advmod(is-11, Maybe-1)
det(time-3, a-2)
nsubj(is-11, time-3)
advmod(ready-7, when-4)
nsubj(ready-7, I-5)
cop(ready-7, 'm-6)
rcmod(time-3, ready-7)
aux(stop-9, to-8)
xcomp(ready-7, stop-9)
advmod(is-11, here-10)
root(ROOT-0, is-11)
advmod(is-11, yet-12)
aux(come-14, to-13)
xcomp(is-11, come-14)
cc(is-11, or-16)
advmod(visitor-23, maybe-17)
nsubj(visitor-23, I-18)
aux(visitor-23, 'll-19)
advmod(visitor-23, always-20)
cop(visitor-23, be-21)
det(visitor-23, a-22)
conj(is-11, visitor-23)
prep(visitor-23, in-24)
poss(hometown-26, my-25)
pobj(in-24, hometown-26)

dep(way-2, Either-1)
nsubj(cherish-7, way-2)
nsubj(cherish-7, I-4)
aux(cherish-7, 'll-5)
advmod(cherish-7, always-6)
root(ROOT-0, cherish-7)
det(lunches-9, those-8)
dobj(cherish-7, lunches-9)
conj(lunches-9, past-11)
conj(lunches-9, present-13)
cc(lunches-9, and-15)
conj(lunches-9, future-16)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(happy-6, I-3)
aux(happy-6, could-4)
cop(happy-6, be-5)
ccomp(wish-2, happy-6)
advmod(happy-6, here-7)
xcomp(happy-6, spending-9)
dobj(spending-9, mornings-10)
vmod(mornings-10, driving-11)
prep(driving-11, to-12)
det(job-15, a-13)
amod(job-15, nearby-14)
pobj(to-12, job-15)
appos(job-15, evenings-17)
prep(evenings-17, in-18)
amod(hangouts-20, local-19)
pobj(in-18, hangouts-20)
vmod(driving-11, passing-21)
dobj(passing-21, time-22)
prep(passing-21, with-23)
pobj(with-23, family-24)
cc(family-24, or-25)
conj(family-24, friends-26)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(relax-5, I-3)
aux(relax-5, could-4)
ccomp(wish-2, relax-5)
det(Sunday-7, every-6)
dobj(relax-5, Sunday-7)
prep(Sunday-7, for-8)
pobj(for-8, dinner-9)
prep(relax-5, with-10)
poss(cousins-16, my-11)
dep(cousins-16, Aunt-12)
dep(Aunt-12, Uncle-14)
pobj(with-10, cousins-16)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(have-5, I-3)
aux(have-5, could-4)
ccomp(wish-2, have-5)
poss(pizzagane-10, Grandma-6)
possessive(Grandma-6, 's-7)
amod(pizzagane-10, homemade-8)
dobj(have-5, pizzagane-10)
prep(pizzagane-10, at-12)
pobj(at-12, Easter-13)
dep(have-5, warm-15)
prt(warm-15, out-16)
prep(warm-15, of-17)
det(oven-19, the-18)
pobj(of-17, oven-19)
neg(wish-2, not-21)
parataxis(wish-2, thawed-22)
prep(thawed-22, from-23)
det(sleep-27, a-24)
num(sleep-27, 6-25)
nn(sleep-27, month-26)
pobj(from-23, sleep-27)
prep(sleep-27, in-28)
det(freezer-30, the-29)
pobj(in-28, freezer-30)

nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
mark(appear-14, that-3)
det(cousins-7, the-4)
amod(cousins-7, beautiful-5)
nn(cousins-7, baby-6)
nsubj(appear-14, cousins-7)
nsubj(kissed-9, I-8)
rcmod(cousins-7, kissed-9)
dobj(kissed-9, goodbye-10)
prep(kissed-9, to-11)
pobj(to-11, today-12)
aux(appear-14, will-13)
ccomp(hate-2, appear-14)
acomp(appear-14, enormous-15)
advmod(see-18, when-16)
nsubj(see-18, I-17)
advcl(appear-14, see-18)
dobj(see-18, them-19)
advmod(see-18, again-20)

nsubj(drool-5, Gabriella-1)
aux(drool-5, wo-2)
neg(drool-5, n't-3)
advmod(drool-5, simply-4)
root(ROOT-0, drool-5)
prep(drool-5, on-6)
poss(shoulder-8, my-7)
pobj(on-6, shoulder-8)
cc(shoulder-8, and-9)
conj(shoulder-8, giggle-10)
advmod(tickle-13, when-11)
nsubj(tickle-13, I-12)
advcl(drool-5, tickle-13)
poss(belly-15, her-14)
dobj(tickle-13, belly-15)
prep(tickle-13, during-16)
nn(rituals-19, diaper-17)
amod(rituals-19, changing-18)
pobj(during-16, rituals-19)

nsubj(bigger-4, She-1)
aux(bigger-4, 'll-2)
cop(bigger-4, be-3)
root(ROOT-0, bigger-4)
conj(bigger-4, fussier-6)
conj(bigger-4, mobile-8)
cc(bigger-4, and-10)
conj(bigger-4, teething-11)

nsubj(do-3, She-1)
aux(do-3, 'll-2)
root(ROOT-0, do-3)
dobj(do-3, things-4)
aux(discovered-7, have-6)
dep(do-3, discovered-7)
det(wonder-9, the-8)
dobj(discovered-7, wonder-9)
prep(wonder-9, of-10)
poss(feet-13, her-11)
amod(feet-13, own-12)
pobj(of-10, feet-13)
aux(crawling-16, be-15)
dep(do-3, crawling-16)
dep(do-3, or-gasp-18)

amod(walking-3, even-2)
root(ROOT-0, walking-3)

nsubj(toy-6, She-1)
aux(toy-6, 'll-2)
cop(toy-6, be-3)
det(toy-6, a-4)
nn(toy-6, fun-5)
root(ROOT-0, toy-6)
prep(toy-6, for-7)
poss(brother-9, her-8)
pobj(for-7, brother-9)
aux(torment-11, to-10)
vmod(brother-9, torment-11)
cc(torment-11, and-13)
neg(recognize-15, not-14)
conj(torment-11, recognize-15)
dobj(recognize-15, me-16)

advmod(have-6, Giuseppe-1)
advmod(have-6, hopefully-3)
aux(have-6, will-5)
root(ROOT-0, have-6)
quantmod(few-9, only-7)
quantmod(few-9, a-8)
num(moments-11, few-9)
amod(moments-11, shy-10)
dobj(have-6, moments-11)
mark(try-14, as-12)
nsubj(try-14, I-13)
advcl(have-6, try-14)
neg(gawk-17, not-15)
aux(gawk-17, to-16)
xcomp(try-14, gawk-17)
prep(gawk-17, at-18)
advmod(big-20, how-19)
dep(is-22, big-20)
nsubj(is-22, he-21)
pcomp(at-18, is-22)
advmod(much-25, how-24)
nsubj(smarter-26, much-25)
ccomp(is-22, smarter-26)
nsubj(seems-28, he-27)
ccomp(smarter-26, seems-28)
prep(seems-28, for-29)
det(year-32, a-30)
num(year-32, 3 1/2-31)
pobj(for-29, year-32)
acomp(gawk-17, old-34)
cc(try-14, and-36)
advmod(hate-39, how-37)
nsubj(hate-39, I-38)
conj(try-14, hate-39)
mark(miss-42, that-40)
nsubj(miss-42, I-41)
ccomp(hate-39, miss-42)
nsubj(much-46, them-43)
det(much-46, both-44)
advmod(much-46, so-45)
xcomp(miss-42, much-46)
cc(miss-42, and-48)
nsubj(ask-51, he-49)
aux(ask-51, 'll-50)
conj(miss-42, ask-51)
dobj(ask-51, me-52)
aux(play-54, to-53)
xcomp(ask-51, play-54)
dobj(play-54, crash-56)
prep(play-54, with-58)
det(grammar-60, the-59)
pobj(with-58, grammar-60)
cc(miss-42, and-61)
dep(old-67, confidence-62)
prep(confidence-62, of-63)
det(year-66, a-64)
num(year-66, 17-65)
pobj(of-63, year-66)
conj(miss-42, old-67)

nsubj(thought-3, I-1)
neg(thought-3, never-2)
root(ROOT-0, thought-3)
nsubj(person-8, I-4)
aux(person-8, 'd-5)
cop(person-8, be-6)
det(person-8, a-7)
ccomp(thought-3, person-8)
vmod(person-8, attached-9)
prep(attached-9, to-10)
pobj(to-10, babies-11)
cc(thought-3, and-13)
nsubj('re-20, I-14)
aux('re-20, 'm-15)
neg('re-20, not-16)
mark('re-20, unless-18)
nsubj('re-20, they-19)
conj(thought-3, 're-20)
advmod('re-20, around-21)

det(evening-3, The-1)
amod(evening-3, late-2)
nsubj(reassured-15, evening-3)
prep(evening-3, in-4)
pobj(in-4, Milford-5)
amod(bar-hopping-8, mild-7)
appos(evening-3, bar-hopping-8)
prep(bar-hopping-8, with-9)
poss(brother-11, my-10)
pobj(with-9, brother-11)
cc(brother-11, and-12)
conj(brother-11, cousin-13)
root(ROOT-0, reassured-15)
poss(sense-17, my-16)
dobj(reassured-15, sense-17)
prep(sense-17, of-18)
pobj(of-18, place-19)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(place-7, this-3)
cop(place-7, is-4)
neg(place-7, n't-5)
det(place-7, the-6)
ccomp(know-2, place-7)
prep(place-7, for-8)
pobj(for-8, me-9)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(bars-4, many-3)
nsubj(are-2, bars-4)
prep(bars-4, in-5)
det(world-7, the-6)
pobj(in-5, world-7)
nsubj(felt-10, I-8)
aux(felt-10, 've-9)
rcmod(world-7, felt-10)
acomp(felt-10, comfortable-11)
prep(felt-10, in-12)
prep(felt-10, at-14)
pobj(at-14, home-15)
prep(home-15, with-16)
preconj(scene-19, both-17)
det(scene-19, the-18)
pobj(with-16, scene-19)
cc(scene-19, and-20)
conj(scene-19, compnay-21)

nsubj(one-4, This-1)
cop(one-4, was-2)
neg(one-4, n't-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
pobj(of-5, them-6)
cc(one-4, and-8)
nsubj(know-10, I-9)
conj(one-4, know-10)
nsubj(home-15, this-11)
cop(home-15, is-12)
neg(home-15, n't-13)
poss(home-15, my-14)
ccomp(know-10, home-15)

advmod(is-6, Now-1)
det(scene-5, the-3)
nn(scene-5, bar-4)
nsubj(is-6, scene-5)
root(ROOT-0, is-6)
neg(is-6, not-7)
advmod(judge-10, how-8)
nsubj(judge-10, I-9)
ccomp(is-6, judge-10)
det(place-12, a-11)
dobj(judge-10, place-12)
prep(place-12, of-14)
pobj(of-14, course-15)
cc(is-6, but-17)
nsubj(one-22, it-18)
aux(one-22, can-19)
advmod(one-22, definitely-20)
cop(one-22, be-21)
conj(is-6, one-22)
prep(one-22, of-23)
det(factors-27, the-24)
amod(factors-27, many-25)
amod(factors-27, deciding-26)
pobj(of-23, factors-27)

prep(reassurance-8, In-1)
det(case-3, this-2)
pobj(In-1, case-3)
nsubj(reassurance-8, it-5)
cop(reassurance-8, is-6)
advmod(reassurance-8, merely-7)
root(ROOT-0, reassurance-8)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
prep(wish-2, for-3)
amod(things-5, many-4)
pobj(for-3, things-5)
cc(wish-2, but-7)
nsubj(wish-11, I-8)
aux(wish-11, do-9)
neg(wish-11, n't-10)
conj(wish-2, wish-11)
poss(life-13, my-12)
nsubj(different-14, life-13)
xcomp(wish-11, different-14)

advmod(down-2, Deep-1)
advmod(feels-5, down-2)
nsubj(feels-5, it-4)
root(ROOT-0, feels-5)
acomp(feels-5, right-6)

root(ROOT-0, Afterall-1)
nsubj(created-4, I-3)
advcl(Afterall-1, created-4)
det(monster-6, this-5)
dobj(created-4, monster-6)
cc(created-4, and-8)
mark(love-13, if-9)
nsubj(love-13, I-10)
aux(love-13, do-11)
neg(love-13, n't-12)
conj(created-4, love-13)
dobj(love-13, it-14)
nsubj(?!-18, who-16)
aux(?!-18, will-17)
rcmod(it-14, ?!-18)

