nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(weekend-7, the-4)
advmod(fantastic-6, most-5)
amod(weekend-7, fantastic-6)
dobj(had-3, weekend-7)
cc(had-3, and-9)
nsubj(spoiled-13, I-10)
aux(spoiled-13, have-11)
aux(spoiled-13, been-12)
conj(had-3, spoiled-13)
advmod(rotten-15, absolutely-14)
dobj(spoiled-13, rotten-15)

dep(want-3, So-1)
nsubj(want-3, I-2)
root(ROOT-0, want-3)
aux(start-5, to-4)
xcomp(want-3, start-5)
prt(start-5, off-6)
prep(start-5, by-7)
pcomp(by-7, saying-8)
det(wishes-20, a-9)
advmod(big-11, very-10)
amod(wishes-20, big-11)
ccomp(big-11, thank-12)
dobj(thank-12, you-13)
prep(thank-12, to-14)
nn(whop-16, EVERYONE-15)
pobj(to-14, whop-16)
vmod(whop-16, sent-17)
dobj(sent-17, me-18)
nn(wishes-20, birthday-19)
dobj(saying-8, wishes-20)
cc(wishes-20, and-21)
nn(presents-23, birthday-22)
conj(wishes-20, presents-23)

nsubjpass(touched-3, I-1)
auxpass(touched-3, am-2)
root(ROOT-0, touched-3)
prep(touched-3, beyond-4)
pobj(beyond-4, words-5)
prep(touched-3, at-6)
det(thoughtfulness-8, the-7)
pobj(at-6, thoughtfulness-8)
prep(thoughtfulness-8, of-9)
det(gifts-11, the-10)
pobj(of-9, gifts-11)
nsubj(received-14, I-12)
aux(received-14, have-13)
rcmod(gifts-11, received-14)
cc(touched-3, and-15)
nsubj(cried-19, I-16)
aux(cried-19, must-17)
aux(cried-19, have-18)
conj(touched-3, cried-19)
prep(cried-19, for-20)
det(pressie-22, every-21)
pobj(for-20, pressie-22)
mark(opened-25, that-23)
nsubj(opened-25, I-24)
ccomp(cried-19, opened-25)

cc(have-4, And-1)
nsubj(have-4, I-2)
advmod(have-4, still-3)
root(ROOT-0, have-4)
dobj(have-4, Anna-5)
possessive(Anna-5, 's-6)
cc(Anna-5, and-7)
conj(Anna-5, Phil-8)
possessive(Phil-8, 's-9)
rcmod(Anna-5, presents-10)
aux(look-12, to-11)
xcomp(presents-10, look-12)
advmod(look-12, forward-13)
prep(look-12, to-14)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
advmod(Thank-1, again-3)

nsubj(thanking-8, I-1)
prep(thanking-8, of-3)
pobj(of-3, course-4)
aux(thanking-8, will-6)
aux(thanking-8, be-7)
root(ROOT-0, thanking-8)
dobj(thanking-8, people-9)
advmod(thanking-8, individually-10)
nsubj(way-17, this-12)
cop(way-17, is-13)
neg(way-17, n't-14)
poss(way-17, my-15)
amod(way-17, lazy-16)
parataxis(thanking-8, way-17)
prep(way-17, of-18)
pcomp(of-18, getting-19)
prt(getting-19, out-20)
prep(getting-19, of-21)
amod(letters-23, thank-you-22)
pobj(of-21, letters-23)
cc(thanking-8, but-26)
nsubj(want-28, I-27)
conj(thanking-8, want-28)
aux(say-30, to-29)
xcomp(want-28, say-30)
det(thankyou-34, an-31)
advmod(big-33, especially-32)
amod(thankyou-34, big-33)
dobj(say-30, thankyou-34)
prep(thankyou-34, to-35)
poss(darling-37, my-36)
pobj(to-35, darling-37)
amod(Si-40, sexy-39)
amod(thankyou-34, Si-40)
parataxis(say-30, akage-42)
neg(hehehehe-45, no-43)
nn(hehehehe-45, inmo-44)
dobj(akage-42, hehehehe-45)
prep(say-30, for-47)
det(day-50, the-48)
amod(day-50, wonderful-49)
pobj(for-47, day-50)
nsubj(gave-52, he-51)
rcmod(day-50, gave-52)
dobj(gave-52, me-53)

nsubj(bought-2, He-1)
root(ROOT-0, bought-2)
dobj(bought-2, me-3)
prep(bought-2, such-4)
amod(gifts-6, wonderful-5)
dep(such-4, gifts-6)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(brown-4, a-3)
dobj(have-2, brown-4)
cc(brown-4, and-5)
amod(toy-8, white-6)
nn(toy-8, panda-7)
conj(brown-4, toy-8)
advmod(like-11, just-10)
dep(brown-4, like-11)
prep(like-11, in-12)
poss(dream-14, my-13)
pobj(in-12, dream-14)
det(album-21, a-17)
nn(album-21, Shrek-18)
num(album-21, 2-19)
nn(album-21, sticker-20)
appos(brown-4, album-21)
dep(album-21, hours-23)
prep(hours-23, of-24)
pobj(of-24, fun-25)
det(brand-29, a-28)
appos(brown-4, brand-29)
amod(walkman-34, spanking-31)
amod(walkman-34, new-32)
nn(walkman-34, CD-33)
appos(brand-29, walkman-34)
advmod(so-37, so-36)
dep(cool-38, so-37)
dep(have-2, cool-38)

dep(CD-4, Jazz-2)
nn(CD-4, Legends-3)
dep(trinket-9, CD-4)
cc(CD-4, and-5)
det(art-7, an-6)
conj(CD-4, art-7)
amod(trinket-9, deco-8)
root(ROOT-0, trinket-9)
dep(trinket-9, box-10)
nsubj(beautiful-14, which-11)
cop(beautiful-14, is-12)
advmod(beautiful-14, too-13)
rcmod(box-10, beautiful-14)
prep(beautiful-14, for-15)
pobj(for-15, words-16)

nsubj(girl-5, I-1)
cop(girl-5, am-2)
det(girl-5, the-3)
amod(girl-5, luckiest-4)
root(ROOT-0, girl-5)
prep(girl-5, in-6)
det(world-8, the-7)
pobj(in-6, world-8)
aux(have-10, to-9)
vmod(world-8, have-10)
amod(family-15, such-11)
amod(family-15, wonderful-12)
amod(family-15, generous-14)
dobj(have-10, family-15)
conj(family-15, friends-17)
cc(family-15, and-18)
conj(family-15, boyfriend-19)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
nsubj(all-4, you-3)
xcomp(love-2, all-4)

nsubj(went-7, Si-1)
cc(Si-1, and-2)
conj(Si-1, I-3)
advmod(went-7, yesterday-5)
root(ROOT-0, went-7)
prep(went-7, to-8)
pobj(to-8, Lorenzos-9)
aux(have-11, to-10)
xcomp(went-7, have-11)
det(meal-13, a-12)
dobj(have-11, meal-13)
nn(Chicken-16, Coco-15)
nsubj(get-23, Chicken-16)
nn(self-20, note-18)
dep(self-20, to-19)
dep(Chicken-16, self-20)
aux(get-23, must-22)
dep(went-7, get-23)
det(recipe-25, the-24)
dobj(get-23, recipe-25)
cc(went-7, and-27)
nsubj(went-29, we-28)
conj(went-7, went-29)
aux(see-31, to-30)
xcomp(went-29, see-31)
dobj(see-31, Shrek-32)
num(Shrek-32, 2-33)
nsubj(hilarious-37, which-35)
cop(hilarious-37, was-36)
rcmod(Shrek-32, hilarious-37)

nsubj(recommend-4, I-1)
aux(recommend-4, ca-2)
neg(recommend-4, n't-3)
root(ROOT-0, recommend-4)
nsubj(enough-7, it-5)
advmod(enough-7, highly-6)
xcomp(recommend-4, enough-7)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
det(day-4, all-3)
tmod(spent-2, day-4)
prep(spent-2, on-5)
det(high-9, a-6)
advmod(happy-8, very-7)
amod(high-9, happy-8)
pobj(on-5, high-9)
cc(spent-2, and-11)
det(high-13, that-12)
nsubj(starting-17, high-13)
aux(starting-17, is-14)
advmod(starting-17, only-15)
advmod(starting-17, just-16)
conj(spent-2, starting-17)
aux(fade-19, to-18)
xcomp(starting-17, fade-19)
advmod(fade-19, now-20)

tmod(bought-13, Today-1)
prep(bought-13, with-3)
poss(mum-5, my-4)
pobj(with-3, mum-5)
cc(mum-5, and-6)
poss(money-10, dad-7)
possessive(dad-7, 's-8)
nn(money-10, birthday-9)
conj(mum-5, money-10)
nsubj(bought-13, I-12)
root(ROOT-0, bought-13)
det(top-15, a-14)
dobj(bought-13, top-15)
prep(bought-13, from-16)
pobj(from-16, Monsoon-17)
prep(ruffles-24, in-19)
nn(pink-21, fuschia-20)
pobj(in-19, pink-21)
nsubj(ruffles-24, all-23)
dep(bought-13, ruffles-24)
cc(ruffles-24, but-25)
cop(office-smart-28, is-26)
advmod(office-smart-28, actually-27)
conj(ruffles-24, office-smart-28)
cc(bought-13, and-30)
nsubj(upgraded-32, I-31)
conj(bought-13, upgraded-32)
poss(phone-35, my-33)
amod(phone-35, mobile-34)
dobj(upgraded-32, phone-35)
prep(upgraded-32, to-36)
pobj(to-36, one-37)
nsubj(takes-39, that-38)
rcmod(one-37, takes-39)
dobj(takes-39, pictures-40)

nsubj(brilliant-3, It-1)
cop(brilliant-3, 's-2)
root(ROOT-0, brilliant-3)
cc(brilliant-3, but-5)
nsubj(have-9, I-6)
aux(have-9, do-7)
neg(have-9, n't-8)
conj(brilliant-3, have-9)
det(clue-11, a-10)
dobj(have-9, clue-11)
advmod(work-14, how-12)
aux(work-14, to-13)
xcomp(have-9, work-14)
dobj(work-14, it-15)
advmod(work-14, yet-16)

advmod(hunt-5, Now-1)
nsubj(hunt-5, I-2)
aux(hunt-5, must-3)
nn(hunt-5, job-4)
root(ROOT-0, hunt-5)
prep(hunt-5, then-7)
pcomp(then-7, tidy-8)
prt(tidy-8, up-9)
det(flat-11, the-10)
dobj(tidy-8, flat-11)

advmod(try-4, Then-1)
nsubj(try-4, I-2)
aux(try-4, might-3)
root(ROOT-0, try-4)
aux(figure-6, to-5)
xcomp(try-4, figure-6)
prt(figure-6, out-7)
advmod(work-10, how-8)
aux(work-10, to-9)
ccomp(figure-6, work-10)
poss(phone-12, my-11)
dobj(work-10, phone-12)

