nsubj(started-2, Sarah-1)
root(ROOT-0, started-2)
nn(school-4, summer-3)
dobj(started-2, school-4)
det(morning-6, this-5)
tmod(started-2, morning-6)

nsubj(strange-3, It-1)
cop(strange-3, was-2)
root(ROOT-0, strange-3)
dep(strange-3, taking-4)
dobj(taking-4, her-5)
prep(taking-4, to-6)
pobj(to-6, school-7)
cc(strange-3, and-8)
nsubj(sleeping-13, everyone-9)
advmod(everyone-9, else-10)
aux(sleeping-13, was-11)
advmod(sleeping-13, just-12)
conj(strange-3, sleeping-13)

expl(seemed-2, There-1)
root(ROOT-0, seemed-2)
aux(looked-14, to-3)
auxpass(looked-14, be-4)
advmod(looked-14, quite-5)
det(kids-8, a-6)
amod(kids-8, few-7)
pobj(quite-5, kids-8)
det(lot-11, a-10)
appos(kids-8, lot-11)
prep(lot-11, of-12)
pobj(of-12, them-13)
xcomp(seemed-2, looked-14)
prep(looked-14, like-15)
det(sort-18, the-16)
amod(sort-18, rougher-17)
pobj(like-15, sort-18)
dep(seemed-2, so-20)
nsubj(hope-22, I-21)
parataxis(seemed-2, hope-22)
nsubj(does-24, she-23)
ccomp(hope-22, does-24)
dobj(does-24, ok-25)

amod(week-2, Last-1)
tmod(went-7, week-2)
det(kids-4, the-3)
nsubj(went-7, kids-4)
cc(kids-4, and-5)
conj(kids-4, I-6)
root(ROOT-0, went-7)
prt(went-7, down-8)
prep(went-7, to-9)
pobj(to-9, Alabama-10)
aux(stay-12, to-11)
xcomp(went-7, stay-12)
prep(stay-12, with-13)
poss(mom-15, my-14)
pobj(with-13, mom-15)
mark(went-19, while-16)
poss(dad-18, my-17)
nsubj(went-19, dad-18)
advcl(stay-12, went-19)
prep(went-19, to-20)
pobj(to-20, Portland-21)
aux(pick-23, to-22)
xcomp(went-19, pick-23)
prt(pick-23, up-24)
poss(sister-26, my-25)
dobj(pick-23, sister-26)
nsubj(moving-29, who-27)
aux(moving-29, is-28)
rcmod(sister-26, moving-29)
prt(moving-29, in-30)
prep(moving-29, with-31)
poss(parents-33, my-32)
pobj(with-31, parents-33)

poss(mom-2, My-1)
nsubj(had-5, mom-2)
cc(mom-2, and-3)
conj(mom-2, I-4)
root(ROOT-0, had-5)
aux(drive-7, to-6)
xcomp(had-5, drive-7)
prep(drive-7, into-8)
pobj(into-8, Atlanta-9)
aux(pick-11, to-10)
xcomp(had-5, pick-11)
prt(pick-11, up-12)
poss(dad-14, my-13)
poss(car-16, dad-14)
possessive(dad-14, 's-15)
dobj(pick-11, car-16)
prep(pick-11, from-17)
det(parking-21, the-18)
amod(parking-21, long-term-19)
nn(parking-21, airport-20)
pobj(from-17, parking-21)

det(trip-2, The-1)
nsubj(went-3, trip-2)
root(ROOT-0, went-3)
advmod(well-5, pretty-4)
advmod(went-3, well-5)
dep(for-7, except-6)
prep(went-3, for-7)
det(part-9, the-8)
pobj(for-7, part-9)
advmod(got-14, where-10)
poss(mom-12, my-11)
nsubj(got-14, mom-12)
advmod(got-14, accidentally-13)
rcmod(part-9, got-14)
prt(got-14, off-15)
det(interstate-17, the-16)
dobj(got-14, interstate-17)
advmod(ran-21, when-18)
det(lane-20, the-19)
nsubj(ran-21, lane-20)
rcmod(interstate-17, ran-21)
prt(ran-21, out-22)
advmod(of-24, instead-23)
prep(ran-21, of-24)
pcomp(of-24, moving-25)
prt(moving-25, over-26)

nsubj(talks-3, She-1)
advmod(talks-3, still-2)
root(ROOT-0, talks-3)
prep(talks-3, about-4)
advmod(harrowing-6, how-5)
dep(was-9, harrowing-6)
det(experience-8, the-7)
nsubj(was-9, experience-8)
pcomp(about-4, was-9)

nsubj(worked-3, It-1)
advmod(worked-3, really-2)
root(ROOT-0, worked-3)
prt(worked-3, out-4)
dobj(worked-3, ok-5)
mark(met-8, because-6)
nsubj(met-8, we-7)
advcl(worked-3, met-8)
advmod(again-10, up-9)
advmod(met-8, again-10)
prep(met-8, at-11)
det(stop-14, the-12)
nn(stop-14, rest-13)
pobj(at-11, stop-14)
mark(enter-17, as-15)
nsubj(enter-17, you-16)
advcl(met-8, enter-17)
dobj(enter-17, AL.-18)

nsubj(venture-4, She-1)
aux(venture-4, does-2)
neg(venture-4, n't-3)
root(ROOT-0, venture-4)
advmod(much-11, too-5)
advmod(much-11, far-6)
prep(much-11, from-7)
pobj(from-7, home-8)
prep(from-7, by-9)
pobj(by-9, herself-10)
advmod(venture-4, much-11)
dep(venture-4, so-13)
nsubj(guess-15, I-14)
parataxis(venture-4, guess-15)
mark(exciting-19, that-16)
cop(exciting-19, was-17)
advmod(exciting-19, pretty-18)
ccomp(guess-15, exciting-19)
prep(exciting-19, for-20)
pobj(for-20, her-21)

nsubj(planned-4, We-1)
aux(planned-4, had-2)
advmod(planned-4, originally-3)
root(ROOT-0, planned-4)
aux(stay-6, to-5)
xcomp(planned-4, stay-6)
prep(stay-6, through-7)
pobj(through-7, Sunday-8)
mark(wanted-11, because-9)
nsubj(wanted-11, I-10)
advcl(stay-6, wanted-11)
aux(go-13, to-12)
xcomp(wanted-11, go-13)
prep(go-13, to-14)
poss(Dad-16, my-15)
poss(church-18, Dad-16)
possessive(Dad-16, 's-17)
pobj(to-14, church-18)
cc(planned-4, but-20)
nsubj(left-22, we-21)
conj(planned-4, left-22)
advmod(left-22, early-23)
mark(have-27, so-24)
nsubj(have-27, Elizabeth-25)
aux(have-27, could-26)
advcl(left-22, have-27)
det(room-30, the-28)
amod(room-30, guest-29)
dobj(have-27, room-30)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
amod(feelings-4, mixed-3)
dobj(have-2, feelings-4)
prep(feelings-4, about-5)
pobj(about-5, Liz-6)
possessive(Liz-6, 's-7)
amod(Liz-6, coming-8)

nsubj(glad-3, I-1)
cop(glad-3, 'm-2)
root(ROOT-0, glad-3)
aux(see-5, to-4)
xcomp(glad-3, see-5)
dobj(see-5, her-6)
nsubj(sister-11, she-8)
cop(sister-11, is-9)
poss(sister-11, my-10)
dep(glad-3, sister-11)
cc(glad-3, but-13)
nsubj(care-18, I-14)
advmod(care-18, really-15)
aux(care-18, do-16)
neg(care-18, n't-17)
conj(glad-3, care-18)
prep(care-18, for-19)
poss(style-22, her-20)
nn(style-22, life-21)
pobj(for-19, style-22)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
mark(put-6, like-3)
poss(parents-5, my-4)
nsubj(put-6, parents-5)
advcl(feel-2, put-6)
prt(put-6, up-7)
prep(put-6, with-8)
det(lot-10, a-9)
pobj(with-8, lot-10)
prep(put-6, from-11)
pobj(from-11, her-12)
prep(put-6, in-14)
pobj(in-14, fact-15)
nsubj(seem-18, they-16)
advmod(seem-18, almost-17)
rcmod(fact-15, seem-18)
aux(encourage-20, to-19)
xcomp(seem-18, encourage-20)
dobj(encourage-20, it-21)

advmod(are-6, When-1)
poss(brothers-3, my-2)
nsubj(are-6, brothers-3)
cc(brothers-3, and-4)
conj(brothers-3, sisters-5)
advcl(feel-11, are-6)
advmod(are-6, around-7)
nsubj(feel-11, I-8)
aux(feel-11, do-9)
neg(feel-11, n't-10)
root(ROOT-0, feel-11)
mark(fit-14, like-12)
nsubj(fit-14, I-13)
advcl(feel-11, fit-14)
prt(fit-14, in-15)
prep(fit-14, with-16)
poss(family-19, my-17)
amod(family-19, own-18)
pobj(with-16, family-19)

nsubj(strange-4, It-1)
cop(strange-4, 's-2)
advmod(strange-4, very-3)
root(ROOT-0, strange-4)

det(issue-5, The-1)
advmod(issue-5, only-2)
amod(issue-5, other-3)
amod(issue-5, real-4)
nsubj(career-30, issue-5)
vmod(issue-5, bothering-6)
dobj(bothering-6, me-7)
advmod(now-9, right-8)
advmod(bothering-6, now-9)
dep(career-30, besides-11)
advmod(going-15, how-12)
nsubj(going-15, we-13)
aux(going-15, are-14)
pcomp(besides-11, going-15)
aux(survive-17, to-16)
xcomp(going-15, survive-17)
det(summer-19, this-18)
tmod(survive-17, summer-19)
cc(survive-17, and-20)
conj(survive-17, get-21)
dobj(get-21, Jacob-22)
prt(get-21, off-23)
prep(get-21, to-24)
pobj(to-24, college-25)
cop(career-30, is-27)
poss(career-30, Sean-28)
possessive(Sean-28, 's-29)
root(ROOT-0, career-30)

nsubj(go-3, He-1)
aux(go-3, could-2)
root(ROOT-0, go-3)
prep(go-3, to-4)
det(restaurant-7, a-5)
amod(restaurant-7, different-6)
pobj(to-4, restaurant-7)
prep(restaurant-7, in-8)
det(second-10, a-9)
pobj(in-8, second-10)
cc(go-3, but-12)
cop(that-14, is-13)
conj(go-3, that-14)
dobj(wants-18, what-15)
nsubj(wants-18, he-16)
advmod(wants-18, really-17)
rcmod(that-14, wants-18)
aux(do-20, to-19)
xcomp(wants-18, do-20)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(getting-5, he-3)
aux(getting-5, 's-4)
ccomp(know-2, getting-5)
advmod(frustrated-7, very-6)
dep(now-11, frustrated-7)
prep(frustrated-7, at-8)
pobj(at-8, work-9)
advmod(now-11, right-10)
advmod(getting-5, now-11)
cc(know-2, but-13)
mark(leaves-16, if-14)
nsubj(leaves-16, he-15)
advcl(see-23, leaves-16)
det(job-18, this-17)
dobj(leaves-16, job-18)
nsubj(see-23, I-20)
aux(see-23, would-21)
advmod(see-23, rather-22)
conj(know-2, see-23)
nsubj(do-25, him-24)
ccomp(see-23, do-25)
nsubj(different-28, something-26)
advmod(different-28, completely-27)
xcomp(do-25, different-28)

advmod(have-5, Unfortunately-1)
nsubj(have-5, he-3)
aux(have-5, would-4)
root(ROOT-0, have-5)
aux(start-7, to-6)
xcomp(have-5, start-7)
advmod(far-9, so-8)
advmod(start-7, far-9)
advmod(start-7, down-10)
det(ladder-12, the-11)
pobj(down-10, ladder-12)
mark(survive-19, that-14)
nsubj(survive-19, we-15)
advmod(survive-19, probably-16)
aux(survive-19, could-17)
neg(survive-19, n't-18)
ccomp(start-7, survive-19)
advmod(survive-19, financially-20)

nsubj(trying-3, I-1)
aux(trying-3, 'm-2)
root(ROOT-0, trying-3)
aux(trust-5, to-4)
xcomp(trying-3, trust-5)
dobj(trust-5, God-6)
aux(take-8, to-7)
xcomp(trust-5, take-8)
dobj(take-8, care-9)
prep(care-9, of-10)
pobj(of-10, us-11)
cc(trying-3, but-13)
nsubj(hard-17, it-14)
dep(hard-17, gets-15)
advmod(hard-17, awfully-16)
conj(trying-3, hard-17)
advmod(hard-17, sometimes-18)

