expl(is-2, There-1)
root(ROOT-0, is-2)
det(saying-4, a-3)
nsubj(is-2, saying-4)
nsubj(gain-8, No-7)
dep(is-2, gain-8)
neg(pain-10, no-9)
dobj(gain-8, pain-10)

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
prep(agree-2, with-3)
det(phrase-5, that-4)
pobj(with-3, phrase-5)
det(path-8, the-7)
nsubj(full-12, path-8)
prep(path-8, to-9)
pobj(to-9, success-10)
cop(full-12, is-11)
parataxis(agree-2, full-12)
prep(full-12, of-13)
nn(!!-15, thorn-14)
pobj(of-13, !!-15)
prep(have-34, In-16)
pcomp(In-16, getting-17)
det(track-20, a-18)
amod(track-20, right-19)
dobj(getting-17, track-20)
aux(present-22, to-21)
vmod(getting-17, present-22)
poss(statement-25, my-23)
nn(statement-25, thesis-24)
dobj(present-22, statement-25)
advmod(well-27, as-26)
cc(statement-25, well-27)
mwe(well-27, as-28)
det(sentence-31, the-29)
nn(sentence-31, topic-30)
conj(statement-25, sentence-31)
nsubj(have-34, I-33)
ccomp(full-12, have-34)
aux(think-36, to-35)
xcomp(have-34, think-36)
advmod(think-36, deeply-37)
mark(come-43, whether-38)
cc(come-43, or-39)
conj(come-43, not-40)
nsubj(come-43, ut-41)
aux(come-43, will-42)
ccomp(full-12, come-43)
prep(come-43, in-44)
pcomp(in-44, as-45)
det(package-48, a-46)
amod(package-48, complete-47)
pobj(as-45, package-48)
prep(come-43, without-49)
pcomp(without-49, lacking-50)
dobj(lacking-50, anything-51)
advmod(lacking-50, anywhere-52)

det(introduction-2, The-1)
nsubj(good-9, introduction-2)
prep(introduction-2, of-3)
poss(sentence-6, my-4)
nn(sentence-6, topic-5)
pobj(of-3, sentence-6)
cop(good-9, was-7)
neg(good-9, not-8)
root(ROOT-0, good-9)
mark(focus-15, because-10)
nsubj(focus-15, it-11)
cop(focus-15, is-12)
neg(focus-15, not-13)
advmod(focus-15, clearly-14)
advcl(good-9, focus-15)
prep(focus-15, on-16)
det(device-19, the-17)
amod(device-19, sensory-18)
pobj(on-16, device-19)
mark(going-23, that-20)
nsubj(going-23, I-21)
aux(going-23, 'm-22)
ccomp(focus-15, going-23)
aux(talk-25, to-24)
xcomp(going-23, talk-25)
prep(talk-25, about-26)
det(feedback-29, the-28)
pobj(about-26, feedback-29)
nsubj(got-31, I-30)
rcmod(feedback-29, got-31)
prep(got-31, from-32)
poss(lecturer.After-34, my-33)
pobj(from-32, lecturer.After-34)
xcomp(got-31, doing-35)
det(reflection-37, some-36)
dobj(doing-35, reflection-37)
nsubj(think-39, I-38)
rcmod(reflection-37, think-39)
nsubj(sharpen-42, I-40)
aux(sharpen-42, can-41)
ccomp(think-39, sharpen-42)
det(focus-44, the-43)
dobj(sharpen-42, focus-44)
prep(sharpen-42, by-45)
pcomp(by-45, clarifying-46)
det(type-48, what-47)
dobj(clarifying-46, type-48)
prep(type-48, of-49)
amod(devices-51, sensory-50)
pobj(of-49, devices-51)
mark(going-55, that-52)
nsubj(going-55, I-53)
aux(going-55, am-54)
ccomp(talk-25, going-55)
aux(present-57, to-56)
xcomp(going-55, present-57)
prep(talk-25, for-59)
nn(sound-62, example-60)
pobj(for-59, sound-62)

mark(were-3, If-1)
nsubj(were-3, I-2)
advcl(talk-11, were-3)
aux(talk-5, to-4)
xcomp(were-3, talk-5)
prep(talk-5, about-6)
det(device-8, this-7)
pobj(about-6, device-8)
nsubj(talk-11, I-9)
aux(talk-11, must-10)
root(ROOT-0, talk-11)
prep(talk-11, about-12)
pobj(about-12, it-13)
prep(it-13, in-14)
pobj(in-14, one-15)
cc(it-13, or-16)
num(sentence-18, two-17)
conj(it-13, sentence-18)
dep(sentence-18, s-20)
prep(talk-11, before-22)
pcomp(before-22, providing-23)
predet(evidences-26, all-24)
det(evidences-26, the-25)
dobj(providing-23, evidences-26)
prep(providing-23, with-27)
det(elaboration-29, an-28)
pobj(with-27, elaboration-29)
prep(elaboration-29, of-30)
pobj(of-30, it-31)

nsubj(take-4, I-1)
advmod(take-4, too-2)
aux(take-4, must-3)
root(ROOT-0, take-4)
prep(take-4, into-5)
pobj(into-5, consideration-6)
mark(focuses-10, whether-7)
det(introduction-9, the-8)
nsubj(focuses-10, introduction-9)
ccomp(take-4, focuses-10)
advmod(focuses-10, clearly-11)
prep(focuses-10, on-12)
det(point-15, the-13)
amod(point-15, main-14)
pobj(on-12, point-15)
prep(point-15, of-16)
det(essay-18, the-17)
pobj(of-16, essay-18)

prep(lingering-7, In-1)
pcomp(In-1, doing-2)
dobj(doing-2, this-3)
num(questions-6, two-5)
nsubj(lingering-7, questions-6)
root(ROOT-0, lingering-7)
prep(lingering-7, in-8)
poss(mind-10, my-9)
pobj(in-8, mind-10)
dobj(lingering-7, 1-12)

dep(let-4, Does-1)
poss(intro-3, my-2)
nsubj(let-4, intro-3)
root(ROOT-0, let-4)
nsubj(know-6, reaaders-5)
ccomp(let-4, know-6)
nsubj(expect-9, what-7)
aux(expect-9, to-8)
ccomp(know-6, expect-9)
mark(read-12, as-10)
nsubj(read-12, they-11)
advcl(expect-9, read-12)
prt(read-12, on-13)

root(ROOT-0, 2-1)

dep(make-3, Does-1)
nsubj(make-3, it-2)
root(ROOT-0, make-3)
det(significance-5, the-4)
nsubj(clear-9, significance-5)
prep(significance-5, of-6)
det(subject-8, the-7)
pobj(of-6, subject-8)
xcomp(make-3, clear-9)
advmod(clear-9, so-10)
mark(want-14, that-11)
nsubj(want-14, readers-12)
aux(want-14, will-13)
ccomp(clear-9, want-14)
aux(read-16, to-15)
xcomp(want-14, read-16)
prt(read-16, on-17)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
det(rest-4, the-3)
nsubj(fulfill-10, rest-4)
prep(rest-4, of-5)
poss(paper-8, my-6)
nn(paper-8, position-7)
pobj(of-5, paper-8)
aux(fulfill-10, will-9)
ccomp(hope-2, fulfill-10)
det(need-14, the-11)
nn(need-14, thesis-12)
nn(need-14, statement-13)
dobj(fulfill-10, need-14)
cc(fulfill-10, and-15)
advmod(state-17, accurately-16)
conj(fulfill-10, state-17)
det(point-20, the-18)
amod(point-20, real-19)
dobj(state-17, point-20)
prep(point-20, of-21)
det(paper-24, the-22)
nn(paper-24, position-23)
pobj(of-21, paper-24)

