det(longer-2, The-1)
dep('m-4, longer-2)
nsubj('m-4, I-3)
root(ROOT-0, 'm-4)
advmod('m-4, here-5)
cc('m-4, and-6)
det(more-8, the-7)
dep(get-10, more-8)
nsubj(get-10, I-9)
conj('m-4, get-10)
advmod(get-10, out-11)
cc(out-11, and-12)
conj(out-11, around-13)
det(more-15, the-14)
dep(like-18, more-15)
nsubj(like-18, I-16)
advmod(like-18, really-17)
dep('m-4, like-18)
det(place-20, this-19)
dobj(like-18, place-20)

nsubj(more-4, People-1)
cop(more-4, are-2)
advmod(more-4, much-3)
root(ROOT-0, more-4)
prep(more-4, with-5)
pobj(with-5, it-6)
prep(more-4, than-7)
pcomp(than-7, in-8)
pobj(in-8, Korea-9)

mark(was-3, If-1)
nsubj(was-3, I-2)
advcl(consider-11, was-3)
aux(teach-5, to-4)
xcomp(was-3, teach-5)
advmod(else-7, somewhere-6)
dobj(teach-5, else-7)
nsubj(consider-11, I-8)
aux(consider-11, would-9)
advmod(consider-11, seriously-10)
root(ROOT-0, consider-11)
det(place-13, this-12)
dobj(consider-11, place-13)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(pays-7, how-5)
nsubj(pays-7, it-6)
ccomp(know-4, pays-7)
cc(seems-10, but-8)
nsubj(seems-10, everyone-9)
ccomp(pays-7, seems-10)
aux(want-12, to-11)
xcomp(seems-10, want-12)
aux(speak-14, to-13)
xcomp(want-12, speak-14)
dobj(speak-14, English-15)
mark(seems-18, so-16)
nsubj(seems-18, it-17)
advcl(speak-14, seems-18)
expl(market-23, there-19)
aux(market-23, would-20)
cop(market-23, be-21)
det(market-23, a-22)
ccomp(seems-18, market-23)

nsubj(killer-4, Today-1)
cop(killer-4, was-2)
det(killer-4, another-3)
root(ROOT-0, killer-4)
amod(day-6, busy-5)
tmod(killer-4, day-6)

nsubjpass(lucky-4, I-1)
auxpass(lucky-4, 'm-2)
cop(lucky-4, been-3)
root(ROOT-0, lucky-4)
mark(bad-15, as-5)
det(heat-7, the-6)
nsubj(bad-15, heat-7)
cc(heat-7, and-8)
det(weather-10, the-9)
conj(heat-7, weather-10)
aux(bad-15, have-11)
neg(bad-15, n't-12)
cop(bad-15, been-13)
advmod(bad-15, too-14)
advcl(lucky-4, bad-15)
advmod(bad-15, at-16)
pobj(at-16, all-17)

dep(started-3, So-1)
nsubj(started-3, I-2)
root(ROOT-0, started-3)
prep(started-3, with-4)
det(museum-8, the-5)
amod(museum-8, fine-6)
nn(museum-8, arts-7)
pobj(with-4, museum-8)

cc(have-3, And-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
aux(say-5, to-4)
xcomp(have-3, say-5)
det(art-7, the-6)
nsubj(fine-10, art-7)
cop(fine-10, was-8)
advmod(fine-10, pretty-9)
ccomp(say-5, fine-10)

prep(rolled-4, From-1)
pobj(From-1, there-2)
nsubj(rolled-4, I-3)
root(ROOT-0, rolled-4)
prt(rolled-4, up-5)
prep(rolled-4, to-6)
det(zoo-8, the-7)
pobj(to-6, zoo-8)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, animals-3)

det(conditions-2, The-1)
nsubj(better-5, conditions-2)
cop(better-5, were-3)
advmod(better-5, much-4)
ccomp(sure-24, better-5)
advmod(expected-9, then-6)
dep(expected-9, what-7)
nsubj(expected-9, I-8)
dep(better-5, expected-9)
cc(expected-9, and-10)
nsubj(was-12, I-11)
conj(expected-9, was-12)
advmod(was-12, also-13)
advmod(was-12, there-14)
prep(was-12, on-15)
pcomp(on-15, feeding-16)
tmod(feeding-16, day-17)
cc(day-17, or-18)
conj(day-17, lunchtime-19)
nsubjpass(sure-24, I-21)
auxpass(sure-24, 'm-22)
neg(sure-24, not-23)
root(ROOT-0, sure-24)
dobj(sure-24, which-25)

dep(got-3, So-1)
nsubj(got-3, I-2)
root(ROOT-0, got-3)
aux(see-5, to-4)
xcomp(got-3, see-5)
dobj(see-5, lots-6)
prep(lots-6, of-7)
pobj(of-7, animals-8)
prep(see-5, in-9)
pobj(in-9, action-10)
vmod(action-10, chowing-11)
prt(chowing-11, down-12)

nsubj(fed-3, I-1)
advmod(fed-3, even-2)
root(ROOT-0, fed-3)
det(elephant-5, the-4)
dobj(fed-3, elephant-5)
prep(fed-3, for-7)
det(price-9, a-8)
pobj(for-7, price-9)
prep(price-9, of-10)
pobj(of-10, course-11)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(stroke-6, that-3)
cop(stroke-6, is-4)
det(stroke-6, a-5)
ccomp(think-2, stroke-6)
prep(stroke-6, of-7)
pobj(of-7, genius-8)
prep(genius-8, by-9)
det(zoo-11, the-10)
pobj(by-9, zoo-11)

root(ROOT-0, Get-1)
det(customers-3, the-2)
dobj(Get-1, customers-3)
aux(pay-5, to-4)
xcomp(Get-1, pay-5)
aux(feed-7, to-6)
xcomp(pay-5, feed-7)
det(animals-9, the-8)
dobj(feed-7, animals-9)

nn(ta-2, Got-1)
nsubj(love-3, ta-2)
root(ROOT-0, love-3)
dobj(love-3, it-4)

cc(hit-4, So-1)
nsubj(hit-4, I-2)
advmod(hit-4, then-3)
root(ROOT-0, hit-4)
det(museum-7, the-5)
nn(museum-7, history-6)
dobj(hit-4, museum-7)

det(I-4, Another-1)
amod(I-4, good-2)
tmod(good-2, one-3)
nsubj(say-6, I-4)
aux(say-6, 'll-5)
root(ROOT-0, say-6)

advmod(hit-4, Unfortunatly-1)
nsubjpass(hit-4, I-2)
auxpass(hit-4, got-3)
root(ROOT-0, hit-4)
advmod(hard-6, pretty-5)
acomp(hit-4, hard-6)
prep(hit-4, by-7)
poss(break-16, their-8)
amod(break-16, fucking-9)
num(hour-14, 2-10)
cc(2-10, and-11)
det(half-13, a-12)
conj(2-10, half-13)
tmod(fucking-9, hour-14)
nn(break-16, lunch-15)
pobj(by-7, break-16)
cc(hit-4, and-17)
conj(hit-4, had-18)
aux(kill-20, to-19)
xcomp(had-18, kill-20)
num(minutes-22, 40-21)
dobj(kill-20, minutes-22)
vmod(minutes-22, waiting-23)
prep(waiting-23, for-24)
pobj(for-24, them-25)
aux(open-27, to-26)
xcomp(waiting-23, open-27)
advmod(open-27, again-28)

nsubj(right-3, It-1)
cop(right-3, was-2)
root(ROOT-0, right-3)
prep(right-3, by-4)
det(zoo-6, the-5)
pobj(by-4, zoo-6)
mark(waited-10, so-7)
nsubj(waited-10, I-8)
advmod(waited-10, just-9)
advcl(right-3, waited-10)
dobj(waited-10, it-11)
prt(waited-10, out-12)

nsubj(had-2, They-1)
root(ROOT-0, had-2)
det(kinds-4, all-3)
dobj(had-2, kinds-4)
prep(kinds-4, of-5)
amod(stuff-7, cool-6)
pobj(of-5, stuff-7)
prep(had-2, from-8)
pcomp(from-8, around-9)
pobj(around-9, Vietnam-10)
cc(had-2, and-11)
conj(had-2, stuff-12)
nsubj(stolen-15, they-13)
aux(stolen-15, 'd-14)
ccomp(stuff-12, stolen-15)
prep(stolen-15, from-16)
pobj(from-16, places-17)
prep(places-17, like-18)
pobj(like-18, Cambodia-19)

discourse(forgot-4, Oh-1)
nsubj(forgot-4, I-2)
advmod(forgot-4, almost-3)
ccomp(asked-9, forgot-4)
det(woman-8, a-6)
amod(woman-8, random-7)
nsubj(asked-9, woman-8)
root(ROOT-0, asked-9)
aux(take-11, to-10)
xcomp(asked-9, take-11)
det(picture-13, a-12)
dobj(take-11, picture-13)
prep(picture-13, with-14)
pobj(with-14, me-15)
tmod(take-11, while-16)
prep(take-11, in-17)
det(zoo-19, the-18)
pobj(in-17, zoo-19)

nsubjpass(followed-4, I-1)
auxpass(followed-4, was-2)
advmod(followed-4, also-3)
root(ROOT-0, followed-4)
prt(followed-4, around-5)
prep(followed-4, by-6)
det(group-8, a-7)
pobj(by-6, group-8)
prep(group-8, of-9)
amod(girls-12, Vietnamese-10)
nn(girls-12, school-11)
pobj(of-9, girls-12)

nsubj(worked-5, One-1)
prep(One-1, of-2)
pobj(of-2, them-3)
advmod(worked-5, even-4)
root(ROOT-0, worked-5)
prt(worked-5, up-6)
det(courage-8, the-7)
dobj(worked-5, courage-8)
aux(ask-10, to-9)
vmod(courage-8, ask-10)
poss(name-12, my-11)
dobj(ask-10, name-12)

nn(I-2, Man-1)
nsubj(love-3, I-2)
root(ROOT-0, love-3)
cop(tall-5, being-4)
xcomp(love-3, tall-5)
cc(tall-5, and-6)
conj(tall-5, white-7)
prep(tall-5, in-8)
pobj(in-8, asia-9)

advmod(get-4, Seems-1)
nsubj(get-4, it-2)
aux(get-4, 'll-3)
root(ROOT-0, get-4)
dobj(get-4, you-5)
advmod(get-4, anywhere-6)
cc(anywhere-6, and-7)
conj(anywhere-6, everywhere-8)

advmod(went-6, So-1)
prep(went-6, after-2)
det(zoo-4, the-3)
pobj(after-2, zoo-4)
nsubj(went-6, I-5)
root(ROOT-0, went-6)
cc(went-6, and-7)
conj(went-6, saw-8)
nn(Minh-11, Ho-9)
nn(Minh-11, Chi-10)
poss(museum-13, Minh-11)
possessive(Minh-11, 's-12)
dobj(went-6, museum-13)

mark(figured-5, If-1)
nsubj(figured-5, you-2)
aux(figured-5, have-3)
neg(figured-5, n't-4)
advcl(are-10, figured-5)
dobj(figured-5, it-6)
prt(figured-5, out-7)
advmod(are-10, yet-8)
expl(are-10, there-9)
root(ROOT-0, are-10)
det(ton-12, a-11)
nsubj(are-10, ton-12)
prep(ton-12, of-13)
pobj(of-13, museums-14)
prep(museums-14, in-15)
det(city-17, this-16)
pobj(in-15, city-17)
cc(are-10, and-18)
nsubj(geek-23, I-19)
cop(geek-23, 'm-20)
det(geek-23, a-21)
amod(geek-23, real-22)
conj(are-10, geek-23)
mark(got-26, so-24)
nsubj(got-26, I-25)
rcmod(geek-23, got-26)
prep(got-26, to-27)
pobj(to-27, all-28)
prep(all-28, of-29)
pobj(of-29, them-30)

nsubj(was-2, This-1)
root(ROOT-0, was-2)
prep(was-2, in-3)
det(building-7, a-4)
advmod(nice-6, really-5)
amod(building-7, nice-6)
pobj(in-3, building-7)
prep(building-7, but-8)
det(museum-10, the-9)
pobj(but-8, museum-10)
nsubj(that-15, itself-11)
cop(that-15, was-12)
neg(that-15, n't-13)
predet(that-15, all-14)
rcmod(museum-10, that-15)

advmod(cool-18, Maybe-1)
nn(Ho-4, uncle-3)
nsubj(cool-18, Ho-4)
mark(known-12, as-7)
nsubjpass(known-12, he-8)
auxpass(known-12, is-9)
advmod(known-12, so-10)
advmod(known-12, affectionatly-11)
dep(Ho-4, known-12)
cop(cool-18, was-14)
neg(cool-18, n't-15)
dep(that-17, all-16)
advmod(cool-18, that-17)
root(ROOT-0, cool-18)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
cc(sure-4, but-6)
poss(museum-8, his-7)
nsubj(that-11, museum-8)
cop(that-11, was-9)
neg(that-11, n't-10)
conj(sure-4, that-11)
rcmod(that-11, 's-12)
prep('s-12, for-13)
pobj(for-13, sure-14)

nsubj(got-3, I-1)
advmod(got-3, then-2)
root(ROOT-0, got-3)
det(lunch-5, some-4)
dobj(got-3, lunch-5)
cc(got-3, and-6)
conj(got-3, killed-7)
det(afternoon-9, the-8)
dobj(killed-7, afternoon-9)
prep(killed-7, in-10)
det(place-15, another-11)
nn(place-15, shopping-12)
nn(place-15, mall-13)
nn(place-15, type-14)
pobj(in-10, place-15)
mark(happened-19, that-16)
nsubj(happened-19, I-17)
advmod(happened-19, just-18)
ccomp(killed-7, happened-19)
prt(happened-19, across-20)

nsubj(had-2, They-1)
root(ROOT-0, had-2)
det(supermarket-5, a-3)
amod(supermarket-5, great-4)
dobj(had-2, supermarket-5)
advmod(scored-8, where-6)
nsubj(scored-8, I-7)
rcmod(supermarket-5, scored-8)
det(chips-10, some-9)
dobj(scored-8, chips-10)
advmod(scored-8, ahoy-11)
cc(scored-8, and-12)
conj(scored-8, made-13)
advmod(short-15, really-14)
amod(work-16, short-15)
dobj(made-13, work-16)
prep(work-16, of-17)
pobj(of-17, them-18)

prep(went-6, On-1)
det(walk-3, the-2)
npadvmod(back-4, walk-3)
pcomp(On-1, back-4)
nsubj(went-6, I-5)
root(ROOT-0, went-6)
prep(went-6, into-7)
pobj(into-7, one-8)
prep(one-8, of-9)
det(markets-13, the-10)
amod(markets-13, Vietnamese-11)
amod(markets-13, traditional-12)
pobj(of-9, markets-13)
cc(went-6, and-14)
conj(went-6, bought-15)
det(pair-17, a-16)
dobj(bought-15, pair-17)
prep(pair-17, of-18)
amod(pants-21, fake-19)
nn(pants-21, Nike-20)
pobj(of-18, pants-21)
prep(bought-15, for-22)
pobj(for-22, $-23)
num($-23, 5-24)

nsubj(nice-4, They-1)
cop(nice-4, 're-2)
advmod(nice-4, really-3)
root(ROOT-0, nice-4)
cc(nice-4, but-5)
det(cut-7, the-6)
nsubj(ghetto-14, cut-7)
prep(cut-7, on-8)
det(fit-10, the-9)
pobj(on-8, fit-10)
cop(ghetto-14, is-11)
det(ghetto-14, a-12)
nn(ghetto-14, bit-13)
conj(nice-4, ghetto-14)

nsubj(need-3, I-1)
aux(need-3, might-2)
root(ROOT-0, need-3)
aux(see-5, to-4)
xcomp(need-3, see-5)
mark(do-9, if-6)
nsubj(do-9, I-7)
aux(do-9, can-8)
advcl(see-5, do-9)
dobj(do-9, something-10)
prep(do-9, about-11)
pobj(about-11, it-12)

nsubj(debating-3, I-1)
aux(debating-3, 'm-2)
root(ROOT-0, debating-3)
prep(debating-3, on-4)
pcomp(on-4, getting-5)
det(t-shirt-8, a-6)
nn(t-shirt-8, Vietnam-7)
dobj(getting-5, t-shirt-8)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(want-4, I-3)
ccomp(think-2, want-4)
dobj(want-4, one-5)

cc(wear-9, But-1)
mark(buy-4, if-2)
nsubj(buy-4, I-3)
advcl(wear-9, buy-4)
dobj(buy-4, one-5)
nsubj(wear-9, I-6)
aux(wear-9, ca-7)
neg(wear-9, n't-8)
root(ROOT-0, wear-9)
dobj(wear-9, it-10)
mark(leave-14, until-11)
mark(leave-14, after-12)
nsubj(leave-14, I-13)
advcl(wear-9, leave-14)
det(country-16, the-15)
dobj(leave-14, country-16)

nsubj(want-4, I-1)
aux(want-4, do-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
aux(tourist-8, to-5)
cop(tourist-8, be-6)
det(tourist-8, the-7)
xcomp(want-4, tourist-8)
nsubj(wearing-11, who-9)
aux(wearing-11, is-10)
rcmod(tourist-8, wearing-11)
det(t-shirt-13, the-12)
dobj(wearing-11, t-shirt-13)
prep(t-shirt-13, of-14)
det(country-16, the-15)
pobj(of-14, country-16)
nsubj('s-18, he-17)
rcmod(country-16, 's-18)
prep('s-18, in-19)
nsubj(right-25, that-21)
cop(right-25, 's-22)
advmod(right-25, pretty-23)
advmod(right-25, lame-24)
rcmod(country-16, right-25)

dep(chilling-5, So-1)
advmod(chilling-5, here-2)
nsubj(chilling-5, I-3)
cop(chilling-5, am-4)
root(ROOT-0, chilling-5)
dep(chilling-5, out-6)

nsubj(try-3, I-1)
aux(try-3, might-2)
root(ROOT-0, try-3)
cc(try-3, and-4)
conj(try-3, get-5)
poss(tonight-9, my-6)
nn(tonight-9, hair-7)
nn(tonight-9, cut-8)
dobj(try-3, tonight-9)
mark(find-13, if-10)
nsubj(find-13, I-11)
aux(find-13, can-12)
advcl(try-3, find-13)
det(place-16, a-14)
amod(place-16, decent-15)
dobj(find-13, place-16)
prep(place-16, for-17)
det(price-20, a-18)
amod(price-20, decent-19)
pobj(for-17, price-20)

nsubj(close-3, I-1)
cop(close-3, was-2)
root(ROOT-0, close-3)
prep(close-3, to-4)
pcomp(to-4, getting-5)
det(massage-7, a-6)
dobj(getting-5, massage-7)
tmod(getting-5, yesterday-8)
cc(close-3, but-9)
nsubj(blinked-11, I-10)
conj(close-3, blinked-11)
prep(blinked-11, at-12)
det(second-15, the-13)
amod(second-15, last-14)
pobj(at-12, second-15)

nsubj(cheap-3, It-1)
cop(cheap-3, was-2)
root(ROOT-0, cheap-3)
cc(cheap-3, and-4)
nsubj(think-6, I-5)
conj(cheap-3, think-6)
dobj(think-6, legit-7)
cc(cheap-3, but-8)
nsubj(sure-12, I-9)
cop(sure-12, 'm-10)
neg(sure-12, not-11)
conj(cheap-3, sure-12)

nsubj(kept-3, I-1)
advmod(kept-3, also-2)
root(ROOT-0, kept-3)
auxpass(called-5, getting-4)
xcomp(kept-3, called-5)
prep(called-5, into-6)
det(bars-9, these-7)
nn(bars-9, pool-8)
pobj(into-6, bars-9)

nsubj(had-3, They-1)
advmod(had-3, always-2)
root(ROOT-0, had-3)
dobj(had-3, way-4)
advmod(way-4, too-5)
amod(girls-7, many-6)
pobj(too-5, girls-7)
prep(too-5, with-8)
advmod(much-10, too-9)
amod(makeup-11, much-10)
pobj(with-8, makeup-11)
prep(had-3, on-12)

nsubj(like-3, I-1)
aux(like-3, 'd-2)
root(ROOT-0, like-3)
aux(play-5, to-4)
xcomp(like-3, play-5)
prep(play-5, with-6)
pobj(with-6, fire-7)
cc(like-3, but-8)
advmod(alone-12, when-9)
nsubj(alone-12, I-10)
cop(alone-12, 'm-11)
advcl(scary-18, alone-12)
nsubj(scary-18, it-13)
cop(scary-18, 's-14)
det(little-16, a-15)
npadvmod(more-17, little-16)
advmod(scary-18, more-17)
conj(like-3, scary-18)

nsubj(better-4, It-1)
cop(better-4, is-2)
advmod(better-4, just-3)
root(ROOT-0, better-4)
aux(involved-8, to-5)
neg(involved-8, not-6)
dep(involved-8, get-7)
xcomp(better-4, involved-8)

nsubj(had-3, They-1)
advmod(had-3, also-2)
root(ROOT-0, had-3)
det(lot-5, a-4)
dobj(had-3, lot-5)
prep(lot-5, of-6)
amod(downtown-11, super-7)
amod(downtown-11, nice-8)
nn(downtown-11, hair-9)
nn(downtown-11, places-10)
pobj(of-6, downtown-11)

cc(girls-10, But-1)
predet(stylists-5, all-2)
det(stylists-5, the-3)
nsubj(girls-10, stylists-5)
cop(girls-10, were-7)
advmod(girls-10, really-8)
amod(girls-10, hot-9)
root(ROOT-0, girls-10)
cc(girls-10, and-11)
expl(seemed-13, there-12)
conj(girls-10, seemed-13)
aux(lot-17, to-14)
cop(lot-17, be-15)
det(lot-17, a-16)
xcomp(seemed-13, lot-17)
prep(lot-17, of-18)
amod(room-20, extra-19)
pobj(of-18, room-20)
prep(room-20, in-21)
det(back-23, the-22)
pobj(in-21, back-23)

nsubj(guess-3, I-1)
aux(guess-3, 'm-2)
root(ROOT-0, guess-3)
prep(guess-3, for-4)
amod(services-7, naughty-5)
amod(services-7, extra-6)
pobj(for-4, services-7)

nsubj(curious-3, I-1)
aux(curious-3, 'm-2)
root(ROOT-0, curious-3)
advmod(just-6, how-4)
advmod(just-6, much-5)
advmod(cost-10, just-6)
det(haircut-8, a-7)
nsubj(cost-10, haircut-8)
aux(cost-10, would-9)
ccomp(curious-3, cost-10)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(go-5, I-3)
aux(go-5, 'll-4)
ccomp(think-2, go-5)
prt(go-5, out-6)
nn(night-8, tomorrow-7)
dobj(go-5, night-8)
advmod(night-8, regardless-9)
cc(regardless-9, and-10)
conj(regardless-9, sample-11)
det(nightlife-13, the-12)
pobj(regardless-9, nightlife-13)

det(planet-3, The-1)
amod(planet-3, lonely-2)
nsubj(good-5, planet-3)
dep(good-5, does-4)
root(ROOT-0, good-5)
xcomp(good-5, outlining-6)
det(hotspots-8, the-7)
dobj(outlining-6, hotspots-8)

nsubj(try-3, I-1)
aux(try-3, 'll-2)
root(ROOT-0, try-3)
cc(try-3, and-4)
conj(try-3, get-5)
advmod(try-3, out-6)
advmod(out-6, early-7)
cc(try-3, and-8)
conj(try-3, get-9)
prt(get-9, back-10)
mark(late-15, before-11)
nsubj(late-15, it-12)
dep(late-15, gets-13)
advmod(late-15, too-14)
advcl(get-9, late-15)

nsubj(need-4, I-1)
aux(need-4, do-2)
neg(need-4, n't-3)
root(ROOT-0, need-4)
aux(drink-6, to-5)
xcomp(need-4, drink-6)
det(beer-10, any-7)
amod(beer-10, more-8)
nn(beer-10, Vietnam-9)
dobj(drink-6, beer-10)
advmod(beer-10, either-11)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
quantmod(333-4, a-3)
num(beer-5, 333-4)
dobj(had-2, beer-5)
tmod(had-2, yesterday-6)
cc(had-2, and-7)
nsubj(bad-11, it-8)
cop(bad-11, was-9)
advmod(bad-11, pretty-10)
conj(had-2, bad-11)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
mark(put-5, if-3)
nsubj(put-5, you-4)
advcl(wonder-2, put-5)
dobj(put-5, two-6)
prep(two-6, of-7)
pobj(of-7, them-8)
advmod(put-5, together-9)
dep(get-12, would-10)
nsubj(get-12, you-11)
dep(together-9, get-12)
num(beer-14, 666-13)
dobj(get-12, beer-14)

cc(unholy-6, And-1)
aux(unholy-6, would-2)
nsubj(unholy-6, it-3)
cop(unholy-6, be-4)
det(unholy-6, all-5)
root(ROOT-0, unholy-6)
cc(unholy-6, and-7)
conj(unholy-6, stuff-8)
prep(unholy-6, like-9)
pobj(like-9, that-10)

root(ROOT-0, Doubtful-1)

nsubj(taste-3, Probably-1)
advmod(taste-3, just-2)
root(ROOT-0, taste-3)
advmod(bad-6, twice-4)
advmod(bad-6, as-5)
acomp(taste-3, bad-6)

nsubj(want-2, You-1)
root(ROOT-0, want-2)
aux(know-4, to-3)
xcomp(want-2, know-4)
nsubj(scary-6, something-5)
xcomp(know-4, scary-6)

nsubj(saw-2, I-1)
root(ROOT-0, saw-2)
det(Lotteria-4, a-3)
dobj(saw-2, Lotteria-4)

aux(think-2, To-1)
csubj(eat-8, think-2)
nsubj(other-4, people-3)
xcomp(think-2, other-4)
prep(other-4, than-5)
pobj(than-5, Koreans-6)
aux(eat-8, will-7)
root(ROOT-0, eat-8)
expl(is-10, there-9)
ccomp(eat-8, is-10)
advmod(is-10, just-11)
nsubj(is-10, mind-12)
vmod(mind-12, blowing-13)

nsubj(ran-2, I-1)
root(ROOT-0, ran-2)
det(way-5, the-3)
amod(way-5, other-4)
dobj(ran-2, way-5)

nsubj(going-4, I-1)
aux(going-4, should-2)
aux(going-4, be-3)
root(ROOT-0, going-4)
aux(see-6, to-5)
xcomp(going-4, see-6)
det(tunnels-9, the-7)
nn(tunnels-9, VC-8)
dobj(see-6, tunnels-9)
tmod(see-6, tomorrow-10)

nsubj(badass-5, That-1)
aux(badass-5, should-2)
cop(badass-5, be-3)
advmod(badass-5, pretty-4)
root(ROOT-0, badass-5)

nsubj(time-2, Ok-1)
root(ROOT-0, time-2)
aux(see-4, to-3)
xcomp(time-2, see-4)
mark(find-8, if-5)
nsubj(find-8, I-6)
aux(find-8, can-7)
advcl(see-4, find-8)
det(barber-10, a-9)
dobj(find-8, barber-10)
nsubj(knows-12, that-11)
rcmod(barber-10, knows-12)
nsubj('s-14, what-13)
ccomp(knows-12, 's-14)
advmod('s-14, up-15)

