nn(everyone-3, China-1)
nn(everyone-3, Hey-2)
nsubj(had-19, everyone-3)
nsubj(wanted-6, I-5)
parataxis(had-19, wanted-6)
aux(post-8, to-7)
xcomp(wanted-6, post-8)
quantmod(some-10, about-9)
dobj(post-8, some-10)
prep(some-10, of-11)
det(events-14, the-12)
amod(events-14, recent-13)
pobj(of-11, events-14)
cc(wanted-6, but-15)
advmod(n`t-18, unfortunately-16)
aux(n`t-18, have-17)
conj(wanted-6, n`t-18)
root(ROOT-0, had-19)
det(chance-21, the-20)
dobj(had-19, chance-21)

advmod(return-3, When-1)
nsubj(return-3, I-2)
advcl(do-8, return-3)
prep(return-3, from-4)
pobj(from-4, China-5)
nsubj(do-8, I-6)
aux(do-8, will-7)
root(ROOT-0, do-8)
poss(best-10, my-9)
dobj(do-8, best-10)
aux(update-12, to-11)
vmod(do-8, update-12)
dobj(update-12, you-13)
prep(update-12, on-14)
pobj(on-14, Steph-15)
cop(celebration-19, s-17)
amod(celebration-19, bday-18)
dep(update-12, celebration-19)
cc(celebration-19, and-20)
advmod(boys-25, how-21)
nsubj(boys-25, boys-22)
aux(boys-25, will-23)
cop(boys-25, be-24)
conj(celebration-19, boys-25)
advmod(wanted-30, Now-27)
nsubj(wanted-30, I-28)
advmod(wanted-30, just-29)
parataxis(do-8, wanted-30)
aux(let-32, to-31)
xcomp(wanted-30, let-32)
nsubj(know-34, you-33)
ccomp(let-32, know-34)
mark(heading-41, that-35)
prep(heading-41, on-36)
pobj(on-36, Thursday-37)
nsubj(heading-41, I-38)
aux(heading-41, will-39)
aux(heading-41, be-40)
ccomp(know-34, heading-41)
prep(heading-41, to-42)
pobj(to-42, China-43)
cc(wanted-30, and-44)
aux(return-47, will-45)
neg(return-47, not-46)
conj(wanted-30, return-47)
prep(return-47, to-48)
pobj(to-48, Japan-49)
prep(return-47, until-50)
det(10th-52, the-51)
pobj(until-50, 10th-52)
prep(10th-52, of-53)
pobj(of-53, May-54)

nsubj(watching-6, Elizabeth-1)
cc(Elizabeth-1, and-2)
conj(Elizabeth-1, I-3)
aux(watching-6, have-4)
aux(watching-6, been-5)
root(ROOT-0, watching-6)
det(news-8, the-7)
dobj(watching-6, news-8)
cc(watching-6, and-9)
cop(aware-12, are-10)
advmod(aware-12, fully-11)
conj(watching-6, aware-12)
prep(aware-12, of-13)
det(outbreak-17, the-14)
amod(outbreak-17, recent-15)
nn(outbreak-17, SARS-16)
pobj(of-13, outbreak-17)
cc(watching-6, and-18)
aux(taking-22, will-19)
advmod(taking-22, definitely-20)
aux(taking-22, be-21)
conj(watching-6, taking-22)
det(precautions-25, the-23)
amod(precautions-25, necessary-24)
dobj(taking-22, precautions-25)

nsubj(excited-4, I-1)
cop(excited-4, am-2)
advmod(excited-4, really-3)
root(ROOT-0, excited-4)
cc(excited-4, and-5)
aux(wait-8, ca-6)
advmod(wait-8, n`t-7)
conj(excited-4, wait-8)
aux(share-10, to-9)
xcomp(wait-8, share-10)
dobj(share-10, some-11)
prep(some-11, of-12)
det(details-14, the-13)
pobj(of-12, details-14)
prep(share-10, upon-15)
poss(return-17, my-16)
pobj(upon-15, return-17)
prep(share-10, to-18)
pobj(to-18, Japan-19)

nn(everything-2, Hope-1)
nsubj(is-3, everything-2)
root(ROOT-0, is-3)
advmod(is-3, well-4)
prep(is-3, with-5)
pobj(with-5, all-6)
prep(all-6, of-7)
pobj(of-7, you-8)

