nsubj(watched-3, i-1)
advmod(watched-3, just-2)
root(ROOT-0, watched-3)
nn(Jason-6, Freddy-4)
nn(Jason-6, VS-5)
dobj(watched-3, Jason-6)
nsubj(had-9, that-8)
parataxis(watched-3, had-9)
aux(movie-15, to-10)
aux(movie-15, have-11)
cop(movie-15, been-12)
det(movie-15, the-13)
amod(movie-15, worst-14)
xcomp(had-9, movie-15)
nsubj(seen-19, i-16)
aux(seen-19, have-17)
advmod(seen-19, ever-18)
rcmod(movie-15, seen-19)

root(ROOT-0, well-2)

nn(Vol-3, Kill-1)
nn(Vol-3, Bill-2)
nsubj(wins-6, Vol-3)
num(Vol-3, 1-4)
advmod(wins-6, still-5)
root(ROOT-0, wins-6)
det(one-9, the-7)
nn(one-9, number-8)
nsubj(spot-10, one-9)
ccomp(wins-6, spot-10)
prep(spot-10, in-11)
poss(opinion-14, my-12)
amod(opinion-14, personal-13)
pobj(in-11, opinion-14)

prep(let-16, for-1)
pobj(for-1, those-2)
prep(those-2, of-3)
pobj(of-3, you-4)
nsubj(seen-8, who-5)
aux(seen-8, have-6)
neg(seen-8, n't-7)
rcmod(those-2, seen-8)
det(battle-13, these-9)
advmod(evil-11, awesomely-10)
amod(battle-13, evil-11)
nn(battle-13, monsters-12)
dobj(seen-8, battle-13)
nsubj(let-16, it-14)
advmod(let-16, out-15)
root(ROOT-0, let-16)
nsubj(set-18, me-17)
ccomp(let-16, set-18)
prt(set-18, up-19)
det(scene-24, the-20)
amod(scene-24, first-21)
nn(scene-24, post-22)
nn(scene-24, murder-23)
dobj(set-18, scene-24)

num(teenagers-2, 4-1)
nsubj(screaming-11, teenagers-2)
num(girls-5, 3-4)
dep(teenagers-2, girls-5)
cc(girls-5, and-6)
det(guy-8, a-7)
conj(girls-5, guy-8)
aux(screaming-11, are-10)
root(ROOT-0, screaming-11)
cc(screaming-11, and-12)
conj(screaming-11, yelling-13)
ccomp(yelling-13, help-15)
dobj(help-15, us-16)
prep(yelling-13, in-18)
det(yard-21, the-19)
amod(yard-21, front-20)
pobj(in-18, yard-21)
cc(yard-21, and-22)
conj(yard-21, street-23)
cc(yard-21, and-24)
det(car-27, the-25)
amod(car-27, first-26)
nsubj(car-34, car-27)
nsubj(comes-29, that-28)
rcmod(car-27, comes-29)
prt(comes-29, up-30)
cop(car-34, is-31)
det(car-34, a-32)
nn(car-34, police-33)
conj(yard-21, car-34)
advmod(convenient-37, how-36)
dep(car-34, convenient-37)
advmod(car-34, anyway-39)

root(ROOT-0, seeing-1)
det(girls-5, the-2)
amod(girls-5, freaked-3)
dep(freaked-3, out-4)
dobj(seeing-1, girls-5)
prep(girls-5, in-6)
det(street-8, the-7)
pobj(in-6, street-8)
nsubj(nothing-14, one-9)
prep(one-9, of-10)
pobj(of-10, which-11)
cop(nothing-14, is-12)
advmod(nothing-14, in-13)
rcmod(street-8, nothing-14)
cc(rolls-23, but-15)
det(towel-17, a-16)
dep(rolls-23, towel-17)
cc(towel-17, and-18)
conj(towel-17, covered-19)
prep(covered-19, in-20)
pobj(in-20, blood-21)
nsubj(rolls-23, he-22)
parataxis(nothing-14, rolls-23)
det(window-25, the-24)
dobj(rolls-23, window-25)
prt(rolls-23, down-26)
cc(rolls-23, and-27)
conj(rolls-23, says-28)
aux(need-33, do-30)
dep(girls-32, you-31)
nsubj(need-33, girls-32)
dep(nothing-14, need-33)
det(assistance-35, some-34)
dobj(need-33, assistance-35)

nsubj(screams-3, that-2)
root(ROOT-0, screams-3)
nn(CHANNEL-6, CHANGE-4)
nn(CHANNEL-6, THE-5)
dobj(screams-3, CHANNEL-6)
cc(no-8, but-7)
dep(screams-3, no-8)

nsubj(watched-2, i-1)
root(ROOT-0, watched-2)
dep(watched-2, it-3)
dep(it-3, anyway-4)

prep(died-3, before-1)
pobj(before-1, anyone-2)
root(ROOT-0, died-3)
nsubj(told-5, i-4)
ccomp(died-3, told-5)
dobj(told-5, john-6)
poss(guess-8, my-7)
nsubj(died-3, guess-8)
advmod(guess-8, as-9)
prep(as-9, to-10)
det(order-12, the-11)
pobj(to-10, order-12)
prep(guess-8, of-13)
nsubj(die-16, who-14)
aux(die-16, would-15)
pcomp(of-13, die-16)
cc(die-16, and-17)
nsubj(live-20, who-18)
aux(live-20, would-19)
conj(die-16, live-20)

nsubj(easy-4, it-1)
cop(easy-4, was-2)
advmod(easy-4, too-3)
root(ROOT-0, easy-4)

nsubj(appealed-5, it-1)
advmod(appealed-5, definetely-2)
aux(appealed-5, should-3)
aux(appealed-5, have-4)
root(ROOT-0, appealed-5)
prep(appealed-5, to-6)
det(audience-9, the-7)
amod(audience-9, male-8)
pobj(to-6, audience-9)

root(ROOT-0, boobs-1)
appos(boobs-1, sex-3)
cc(sex-3, and-5)
conj(sex-3, gore-6)

mark(intellectual-5, unless-1)
nsubj(intellectual-5, he-2)
cop(intellectual-5, 's-3)
det(intellectual-5, an-4)
advcl(feel-22, intellectual-5)
cc(intellectual-5, and-6)
nsubj(looking-9, he-7)
aux(looking-9, 's-8)
conj(intellectual-5, looking-9)
prep(looking-9, for-10)
det(movie-14, a-11)
advmod(stimulating-13, more-12)
amod(movie-14, stimulating-13)
pobj(for-10, movie-14)
advmod(this-16, then-15)
amod(movie-14, this-16)
cc(looking-9, or-18)
conj(looking-9, gay-19)
nsubj(feel-22, i-21)
root(ROOT-0, feel-22)
mark(offending-27, that-23)
nsubj(offending-27, i-24)
aux(offending-27, may-25)
aux(offending-27, be-26)
ccomp(feel-22, offending-27)
dobj(offending-27, anyone-28)
nsubj(enjoyed-30, who-29)
rcmod(anyone-28, enjoyed-30)
det(movie-32, this-31)
dobj(enjoyed-30, movie-32)
cc(offending-27, and-33)
prep(sorry-38, for-34)
pobj(for-34, that-35)
nsubj(sorry-38, i-36)
cop(sorry-38, 'm-37)
conj(offending-27, sorry-38)

root(ROOT-0, feel-1)
acomp(feel-1, free-2)
aux(leave-4, to-3)
xcomp(free-2, leave-4)
det(comments-7, any-5)
amod(comments-7, angry-6)
dobj(leave-4, comments-7)
nsubj(have-10, you-8)
aux(have-10, may-9)
rcmod(comments-7, have-10)

nsubj(feel-4, i-1)
aux(feel-4, will-2)
advmod(feel-4, then-3)
root(ROOT-0, feel-4)
acomp(feel-4, free-5)
aux(review-7, to-6)
xcomp(free-5, review-7)
dobj(review-7, them-8)
cc(review-7, and-9)
conj(review-7, delete-10)
nsubj(lol-12, them-11)
xcomp(delete-10, lol-12)

advmod(puts-4, sometimes-1)
det(man-3, the-2)
nsubj(puts-4, man-3)
root(ROOT-0, puts-4)
dobj(puts-4, his-5)
dobj(awesome-20, who-6)
nsubj(dilly-8, who-7)
advcl(awesome-20, dilly-8)
prep(dilly-8, in-9)
det(woman-11, a-10)
poss(cha-14, woman-11)
possessive(woman-11, 's-12)
nn(cha-14, cha-13)
pobj(in-9, cha-14)
nn(Park-17, South-16)
nsubj(awesome-20, Park-17)
cop(awesome-20, is-18)
advmod(awesome-20, more-19)
dep(puts-4, awesome-20)
prep(awesome-20, then-21)
nn(Jason-24, Freddy-22)
nn(Jason-24, VS-23)
pobj(then-21, Jason-24)
advmod(educational-30, at-26)
pobj(at-26, least-27)
nsubj(educational-30, it-28)
cop(educational-30, 's-29)
parataxis(puts-4, educational-30)

