aux(considered-19, Having-1)
advmod(considered-19, at-2)
num(time-4, one-3)
pobj(at-2, time-4)
det(time-8, a-6)
amod(time-8, long-7)
dep(time-4, time-8)
advmod(time-8, ago-9)
prep(time-8, in-11)
det(country-13, a-12)
npadvmod(far-14, country-13)
pcomp(in-11, far-14)
advmod(away-17, far-16)
advmod(time-8, away-17)
vmod(seems-28, considered-19)
xcomp(considered-19, attending-20)
nsubj(College-25, urlLink-21)
det(Master-23, The-22)
poss(College-25, Master-23)
possessive(Master-23, 's-24)
xcomp(attending-20, College-25)
nsubj(seems-28, it-27)
root(ROOT-0, seems-28)
mark(made-32, that-29)
nsubj(made-32, I-30)
aux(made-32, have-31)
ccomp(seems-28, made-32)
nsubj(one-34, it-33)
xcomp(made-32, one-34)
prep(one-34, to-35)
poss(list-38, their-36)
nn(list-38, mailing-37)
pobj(to-35, list-38)
prep(list-38, in-39)
pobj(in-39, perpetuum-40)

advmod(in-2, Recently-1)
prep(received-6, in-2)
det(mail-4, the-3)
pobj(in-2, mail-4)
nsubj(received-6, I-5)
root(ROOT-0, received-6)
det(edition-9, the-7)
amod(edition-9, current-8)
dobj(received-6, edition-9)
prep(edition-9, of-10)
det(Current-15, The-12)
nn(Current-15, Master-13)
nn(Current-15, 's-14)
pobj(of-10, Current-15)
poss(quarterly-19, their-18)
dep(Current-15, quarterly-19)

root(ROOT-0, newsletter-1)

det(edition-3, The-1)
amod(edition-3, current-2)
nsubjpass(devoted-5, edition-3)
auxpass(devoted-5, is-4)
root(ROOT-0, devoted-5)
aux(doctrinal-8, to-6)
xcomp(devoted-5, doctrinal-8)
advmod(doctrinal-8, fidelity-9)
cc(devoted-5, and-12)
advmod(includes-14, hence-13)
conj(devoted-5, includes-14)
det(iteration-17, the-15)
amod(iteration-17, current-16)
dobj(includes-14, iteration-17)
prep(iteration-17, of-18)
det(statement-21, the-19)
amod(statement-21, doctrinal-20)
pobj(of-18, statement-21)

cop(insufferable-3, Being-1)
det(insufferable-3, the-2)
csubj(bore-4, insufferable-3)
ccomp(sat-10, bore-4)
mark(am-7, that-5)
nsubj(am-7, I-6)
ccomp(bore-4, am-7)
nsubj(sat-10, I-9)
root(ROOT-0, sat-10)
prt(sat-10, down-11)
aux(read-13, to-12)
xcomp(sat-10, read-13)
dobj(read-13, it-14)

advmod(found-17, Right-1)
prep(Right-1, off-2)
det(bat-4, the-3)
pobj(off-2, bat-4)
prep(bat-4, in-6)
det(section-9, the-7)
amod(section-9, first-8)
pobj(in-6, section-9)
prep(section-9, of-10)
det(Statement-14, the-11)
nn(Statement-14, urlLink-12)
nn(Statement-14, Doctrinal-13)
pobj(of-10, Statement-14)
nsubj(found-17, I-16)
root(ROOT-0, found-17)
det(language-19, some-18)
dobj(found-17, language-19)
nsubj(intrigued-21, that-20)
rcmod(language-19, intrigued-21)
dobj(intrigued-21, me-22)
nsubj(teach-25, We-24)
parataxis(found-17, teach-25)
mark(revelation-36, that-26)
det(Word-28, the-27)
nsubj(revelation-36, Word-28)
prep(Word-28, of-29)
pobj(of-29, God-30)
cop(revelation-36, is-31)
det(revelation-36, an-32)
amod(revelation-36, objective-33)
amod(revelation-36, propositional-35)
ccomp(teach-25, revelation-36)
num(Thessalonians-39, 1-38)
dep(revelation-36, Thessalonians-39)
num(Thessalonians-39, 2:13-40)
num(Corinthians-43, 1-42)
dep(Thessalonians-39, Corinthians-43)
num(Corinthians-43, 2:13-44)
advmod(revelation-36, verbally-47)
dep(verbally-47, inspired-48)
prep(inspired-48, in-49)
det(word-51, every-50)
pobj(in-49, word-51)
number(3:16-55, 2-53)
quantmod(3:16-55, Timothy-54)
dep(word-51, 3:16-55)
advmod(inerrant-59, absolutely-58)
conj(verbally-47, inerrant-59)
prep(inerrant-59, in-60)
det(documents-63, the-61)
amod(documents-63, original-62)
pobj(in-60, documents-63)
conj(verbally-47, infallible-65)
cc(verbally-47, and-67)
conj(verbally-47, God-breathed-68)

nsubj(teach-2, We-1)
root(ROOT-0, teach-2)
det(interpretation-7, the-3)
amod(interpretation-7, literal-4)
amod(interpretation-7, grammatical-historical-6)
dobj(teach-2, interpretation-7)
prep(interpretation-7, of-8)
pobj(of-8, Scripture-9)
nsubj(affirms-11, which-10)
rcmod(interpretation-7, affirms-11)
det(belief-13, the-12)
dobj(affirms-11, belief-13)
mark(present-20, that-14)
det(chapters-17, the-15)
amod(chapters-17, opening-16)
nsubj(present-20, chapters-17)
prep(chapters-17, of-18)
pobj(of-18, Genesis-19)
ccomp(affirms-11, present-20)
dobj(present-20, creation-21)
prep(creation-21, in-22)
num(days-25, six-23)
amod(days-25, literal-24)
pobj(in-22, days-25)
dep(days-25, Genesis-27)
num(Genesis-27, 1:31-28)
dep(Genesis-27, Exodus-30)
num(Exodus-30, 31:17-31)

det(words-2, The-1)
nsubj(surprised-11, words-2)
amod(revelation-7, objective-4)
amod(revelation-7, prepositional-6)
dep(words-2, revelation-7)
prep(words-2, in-9)
pobj(in-9, particular-10)
root(ROOT-0, surprised-11)
dobj(surprised-11, me-12)

advmod(note-2, Also-1)
root(ROOT-0, note-2)
det(points-5, this-3)
num(points-5, two-4)
dobj(note-2, points-5)
advmod(note-2, later-6)
nsubj(teach-9, We-8)
parataxis(note-2, teach-9)
mark(is-26, that-10)
mark(applications-17, whereas-12)
expl(applications-17, there-13)
aux(applications-17, may-14)
cop(applications-17, be-15)
amod(applications-17, several-16)
dep(is-26, applications-17)
prep(applications-17, of-18)
det(passage-21, any-19)
amod(passage-21, given-20)
pobj(of-18, passage-21)
prep(passage-21, of-22)
pobj(of-22, Scripture-23)
expl(is-26, there-25)
ccomp(teach-9, is-26)
prep(is-26, but-27)
num(interpretation-30, one-28)
amod(interpretation-30, true-29)
pobj(but-27, interpretation-30)

det(meaning-2, The-1)
nsubj(is-5, meaning-2)
prep(meaning-2, of-3)
pobj(of-3, Scripture-4)
root(ROOT-0, is-5)
aux(found-8, to-6)
auxpass(found-8, be-7)
xcomp(is-5, found-8)
mark(applies-12, as-9)
nsubj(applies-12, one-10)
advmod(applies-12, diligently-11)
advcl(found-8, applies-12)
det(method-16, the-13)
amod(method-16, literal-14)
amod(method-16, grammatical-historical-15)
dobj(applies-12, method-16)
prep(method-16, of-17)
pobj(of-17, interpretation-18)
prep(applies-12, under-19)
det(enlightenment-21, the-20)
pobj(under-19, enlightenment-21)
prep(enlightenment-21, of-22)
det(Spirit-25, the-23)
amod(Spirit-25, Holy-24)
pobj(of-22, Spirit-25)
dep(Spirit-25, John-27)
dep(John-27, 7:17-28)
num(-15-31, 16:12-30)
dep(John-27, -15-31)
num(Corinthians-34, 1-33)
dep(-15-31, Corinthians-34)
num(-15-36, 2:7-35)
dep(Corinthians-34, -15-36)
num(John-39, 1-38)
dep(-15-31, John-39)
num(John-39, 2:20-40)

nsubj(responsibility-4, It-1)
cop(responsibility-4, is-2)
det(responsibility-4, the-3)
root(ROOT-0, responsibility-4)
prep(responsibility-4, of-5)
pobj(of-5, believers-6)
aux(ascertain-8, to-7)
vmod(believers-6, ascertain-8)
advmod(ascertain-8, carefully-9)
det(intent-12, the-10)
amod(intent-12, true-11)
dobj(ascertain-8, intent-12)
cc(intent-12, and-13)
conj(intent-12, meaning-14)
prep(intent-12, of-15)
pobj(of-15, Scripture-16)
vmod(ascertain-8, recognizing-18)
mark(binding-23, that-19)
amod(application-21, proper-20)
nsubj(binding-23, application-21)
cop(binding-23, is-22)
ccomp(recognizing-18, binding-23)
prep(binding-23, on-24)
det(generations-26, all-25)
pobj(on-24, generations-26)

cc(do-13, Yet-1)
det(truth-3, the-2)
nsubj(stands-6, truth-3)
prep(truth-3, of-4)
pobj(of-4, Scripture-5)
csubj(do-13, stands-6)
prep(stands-6, in-7)
pobj(in-7, judgment-8)
prep(judgment-8, of-9)
pobj(of-9, men-10)
neg(do-13, never-12)
root(ROOT-0, do-13)
nsubj(stand-15, men-14)
ccomp(do-13, stand-15)
prep(stand-15, in-16)
pobj(in-16, judgment-17)
prep(judgment-17, of-18)
pobj(of-18, it-19)

nsubj(blunt-6, This-1)
cop(blunt-6, is-2)
det(little-4, a-3)
npadvmod(more-5, little-4)
advmod(blunt-6, more-5)
root(ROOT-0, blunt-6)

nsubj(surprise-4, It-1)
aux(surprise-4, did-2)
neg(surprise-4, not-3)
root(ROOT-0, surprise-4)
dobj(surprise-4, me-5)
mark(perceive-11, that-6)
det(Master-8, The-7)
poss(College-10, Master-8)
possessive(Master-8, 's-9)
nsubj(perceive-11, College-10)
ccomp(surprise-4, perceive-11)
det(bible-13, the-12)
dobj(perceive-11, bible-13)
prep(perceive-11, as-14)
amod(revelation-19, objective-16)
amod(revelation-19, prepositional-18)
pobj(as-14, revelation-19)
nsubj(is-22, that-21)
rcmod(revelation-19, is-22)
aux(approached-25, to-23)
auxpass(approached-25, be-24)
xcomp(is-22, approached-25)
xcomp(approached-25, using-26)
det(method-31, the-27)
amod(method-31, literal-29)
nn(method-31, grammatical-historical-30)
dobj(using-26, method-31)
nsubj(knew-35, I-34)
parataxis(surprise-4, knew-35)
dobj(knew-35, this-36)
advmod(knew-35, already-37)

nsubj(surprised-2, What-1)
root(ROOT-0, surprised-2)
nsubj(is-4, me-3)
ccomp(surprised-2, is-4)
mark(made-12, that-5)
det(things-7, these-6)
nsubj(made-12, things-7)
det(hermeneutic-10, this-9)
appos(things-7, hermeneutic-10)
ccomp(is-4, made-12)
poss(way-14, its-13)
dobj(made-12, way-14)
prep(made-12, into-15)
det(Statement-18, the-16)
nn(Statement-18, Doctrinal-17)
pobj(into-15, Statement-18)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
prep(seems-2, to-3)
pobj(to-3, me-4)
mark(leaves-20, that-5)
prep(leaves-20, by-6)
pcomp(by-6, codifying-7)
nsubj(hermeneutic-9, ones-8)
xcomp(codifying-7, hermeneutic-9)
prep(hermeneutic-9, in-10)
poss(statement-14, one-11)
possessive(one-11, 's-12)
amod(statement-14, doctrinal-13)
pobj(in-10, statement-14)
det(issue-16, that-15)
nsubj(leaves-20, issue-16)
dep(leaves-20, hermeneutics-18)
ccomp(seems-2, leaves-20)
det(realm-22, the-21)
dobj(leaves-20, realm-22)
prep(realm-22, of-23)
pobj(of-23, something-24)
nsubjpass(talked-28, that-25)
aux(talked-28, can-26)
auxpass(talked-28, be-27)
rcmod(realm-22, talked-28)
prep(talked-28, about-29)
cc(leaves-20, and-30)
conj(leaves-20, enters-31)
det(realm-33, the-32)
dobj(enters-31, realm-33)
prep(realm-33, of-34)
pobj(of-34, that-35)
nsubjpass(accepted-40, which-36)
aux(accepted-40, can-37)
advmod(accepted-40, only-38)
auxpass(accepted-40, be-39)
rcmod(that-35, accepted-40)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
dobj(think-7, what-5)
nsubj(think-7, I-6)
ccomp(sure-4, think-7)
prep(think-7, about-8)
pobj(about-8, that-9)

dep(question-5, So-1)
nsubj(question-5, here-2)
cop(question-5, 's-3)
det(question-5, the-4)
root(ROOT-0, question-5)
nsubj(function-10, What-7)
aux(function-10, should-8)
det(function-10, the-9)
parataxis(question-5, function-10)
prep(function-10, of-11)
det(statement-14, a-12)
amod(statement-14, doctrinal-13)
pobj(of-11, statement-14)
cc(function-10, and-16)
dobj(codified-23, what-17)
nsubjpass(codified-23, sorts-18)
prep(sorts-18, of-19)
pobj(of-19, things-20)
auxpass(codified-23, are-21)
advmod(codified-23, appropriately-22)
conj(function-10, codified-23)
prep(codified-23, in-24)
pobj(in-24, it-25)
cc(codified-23, and-27)
dobj(left-34, what-28)
nsubjpass(left-34, sorts-29)
prep(sorts-29, of-30)
pobj(of-30, things-31)
aux(left-34, should-32)
auxpass(left-34, be-33)
conj(codified-23, left-34)
prt(left-34, out-35)

aux(discuss-2, To-1)
dep(go-6, discuss-2)
det(topic-4, this-3)
dobj(discuss-2, topic-4)
root(ROOT-0, go-6)
advmod(go-6, here-7)

discourse(is-5, Please-1)
det(discussion-4, this-3)
nsubj(is-5, discussion-4)
root(ROOT-0, is-5)
prep(is-5, about-6)
amod(statements-8, doctrinal-7)
pobj(about-6, statements-8)
neg(about-11, not-10)
prep(is-5, about-11)
pcomp(about-11, disparaging-12)
cc(praising-15, or-14)
dep(disparaging-12, praising-15)
det(Master-18, the-17)
nsubj(College-20, Master-18)
cop(College-20, 's-19)
ccomp(disparaging-12, College-20)

