nn(Sunday-2, First-1)
nsubj(!!!!-5, Sunday-2)
prep(Sunday-2, of-3)
pobj(of-3, Advent-4)
root(ROOT-0, !!!!-5)
nsubj(love-7, I-6)
ccomp(!!!!-5, love-7)
det(time-9, this-8)
dobj(love-7, time-9)
prep(time-9, of-10)
pcomp(of-10, preparing-11)

det(promise-2, The-1)
root(ROOT-0, promise-2)
appos(promise-2, the-4)
neg(quite-6, not-5)
rcmod(the-4, quite-6)
advmod(yet-8, there-7)
advmod(quite-6, yet-8)

root(ROOT-0, Seems-1)
prep(Seems-1, to-2)
pobj(to-2, me-3)
mark(needs-7, that-4)
det(world-6, the-5)
nsubj(needs-7, world-6)
ccomp(Seems-1, needs-7)
det(light-9, the-8)
dobj(needs-7, light-9)
advmod(than-11, more-10)
dep(needs-7, than-11)
advmod(than-11, ever-12)
advmod(than-11, right-13)
dep(than-11, now-14)

cc(want-8, And-1)
prep(want-8, in-2)
poss(life-5, my-3)
amod(life-5, own-4)
pobj(in-2, life-5)
nsubj(want-8, I-6)
advmod(want-8, really-7)
root(ROOT-0, want-8)
aux(know-10, to-9)
xcomp(want-8, know-10)
advmod(deeply-12, more-11)
advmod(know-10, deeply-12)
det(God-14, the-13)
dobj(know-10, God-14)
nsubj(walked-17, who-15)
aux(walked-17, has-16)
rcmod(God-14, walked-17)
prep(walked-17, among-18)
pobj(among-18, us-19)

nsubj(quotes-4, These-1)
cop(quotes-4, were-2)
num(quotes-4, three-3)
root(ROOT-0, quotes-4)
prep(quotes-4, from-5)
det(readings-8, some-6)
nn(readings-8, Advent-7)
pobj(from-5, readings-8)
det(morning-10, this-9)
tmod(quotes-4, morning-10)
nsubj(Let-38, People-13)
prep(People-13, of-14)
nn(lets-17, Israel-15)
pobj(of-14, lets-17)
amod(lets-17, live-18)
prep(live-18, by-19)
det(light-21, the-20)
pobj(by-19, light-21)
prep(light-21, of-22)
det(lord-24, the-23)
pobj(of-22, lord-24)
nsubj(over-30, Night-27)
cop(over-30, is-28)
advmod(over-30, almost-29)
dep(People-13, over-30)
cc(over-30, and-31)
det(day-33, the-32)
nsubj(appear-36, day-33)
aux(appear-36, will-34)
advmod(appear-36, soon-35)
conj(over-30, appear-36)
parataxis(quotes-4, Let-38)
det(Christ-42, the-39)
nn(Christ-42, Lord-40)
nn(Christ-42, Jesus-41)
dobj(Let-38, Christ-42)
cop(near-45, be-43)
advmod(near-45, as-44)
dep(Let-38, near-45)
prep(near-45, to-46)
pobj(to-46, you-47)
prep(you-47, as-48)
det(clothes-50, the-49)
pobj(as-48, clothes-50)
nsubj(wear-52, you-51)
rcmod(clothes-50, wear-52)
nsubj(guess-55, I-54)
rcmod(you-47, guess-55)
nsubj(sum-57, they-56)
ccomp(guess-55, sum-57)
prt(sum-57, up-58)
dobj(want-61, what-59)
nsubj(want-61, I-60)
ccomp(sum-57, want-61)
prep(want-61, from-62)
det(Advent-64, this-63)
pobj(from-62, Advent-64)
cc(Advent-64, and-65)
conj(Advent-64, Christmas-66)

