root(ROOT-0, Greetings-1)
prep(Greetings-1, in-2)
det(name-4, the-3)
pobj(in-2, name-4)
prep(Greetings-1, of-5)
pobj(of-5, Jesus-6)

root(ROOT-0, Chi-KO-1)
dep(blessings-4, =-2)
amod(blessings-4, super-3)
ccomp(Chi-KO-1, blessings-4)
prep(Chi-KO-1, from-5)
pobj(from-5, God-6)

nsubj(love-2, TAF-1)
root(ROOT-0, love-2)
nn(God-5, =-3)
nn(God-5, >-4)
poss(love-7, God-5)
possessive(God-5, 's-6)
dobj(love-2, love-7)

nsubj(come-3, more-1)
aux(come-3, to-2)
root(ROOT-0, come-3)
prep(Gill-11, By-5)
poss(grace-7, His-6)
pobj(By-5, grace-7)
cc(grace-7, and-8)
conj(grace-7, mercy-9)
parataxis(come-3, Gill-11)

