discourse(typed-5, Well-1)
nsubj(typed-5, I-2)
aux(typed-5, have-3)
neg(typed-5, n't-4)
root(ROOT-0, typed-5)
prep(typed-5, in-6)
pobj(in-6, here-7)
prep(typed-5, for-8)
det(days-11, a-9)
nn(days-11, couple-10)
pobj(for-8, days-11)
dep(typed-5, so-13)
expl(gon-16, there-14)
aux(gon-16, 's-15)
parataxis(typed-5, gon-16)
aux(lot-20, na-17)
cop(lot-20, be-18)
det(lot-20, a-19)
xcomp(gon-16, lot-20)

tmod(skipped-3, Today-1)
nsubj(skipped-3, I-2)
root(ROOT-0, skipped-3)
poss(meeting-6, my-4)
amod(meeting-6, firehall-5)
dobj(skipped-3, meeting-6)
aux(go-8, to-7)
vmod(skipped-3, go-8)
dobj(go-8, shopping-9)
cc(skipped-3, and-11)
det(cashier-15, the-12)
nn(cashier-15, bitch-13)
nn(cashier-15, ass-14)
nsubj(forgot-16, cashier-15)
conj(skipped-3, forgot-16)
aux(ring-18, to-17)
xcomp(forgot-16, ring-18)
prt(ring-18, up-19)
dobj(ring-18, one-20)
prep(one-20, of-21)
poss(skirts-23, my-22)
pobj(of-21, skirts-23)
mark(bought-26, that-24)
nsubj(bought-26, I-25)
ccomp(ring-18, bought-26)
dep(skipped-3, so-28)
nsubj(mad-31, I-29)
cop(mad-31, 'm-30)
parataxis(skipped-3, mad-31)

nsubj(found-3, I-1)
advmod(found-3, just-2)
root(ROOT-0, found-3)
prt(found-3, out-4)
mark(getting-10, that-5)
poss(sister-8, my-6)
amod(sister-8, big-7)
nsubj(getting-10, sister-8)
aux(getting-10, is-9)
ccomp(found-3, getting-10)
dep(school-13, me-11)
amod(school-13, outta-12)
dobj(getting-10, school-13)
advmod(getting-10, early-14)
prep(early-14, on-15)
pobj(on-15, Friday-16)
aux(take-18, to-17)
vmod(getting-10, take-18)
dobj(take-18, me-19)
prep(take-18, to-20)
det(ocean-22, the-21)
pobj(to-20, ocean-22)
prep(ocean-22, for-23)
nn(weekend-26, memorial-24)
nn(weekend-26, day-25)
pobj(for-23, weekend-26)
cc(found-3, and-28)
nsubj(gon-30, we-29)
conj(found-3, gon-30)
aux(sooo-33, na-31)
cop(sooo-33, be-32)
xcomp(gon-30, sooo-33)
vmod(sooo-33, fucked-34)
prt(fucked-34, up-35)
det(time-38, the-36)
amod(time-38, whole-37)
dobj(fucked-34, time-38)

root(ROOT-0, yay-1)

tmod(plan-3, Tomorrow-1)
nsubj(plan-3, I-2)
dep(great-27, plan-3)
prep(plan-3, on-4)
pcomp(on-4, going-5)
prep(going-5, to-6)
poss(friend-9, my-7)
amod(friend-9, bestest-8)
pobj(to-6, friend-9)
poss(house-12, Liz-10)
possessive(Liz-10, 's-11)
dobj(going-5, house-12)
cc(house-12, and-13)
conj(house-12, partying-14)
appos(house-12, cause-16)
poss(mom-18, her-17)
nsubj(working-20, mom-18)
aux(working-20, is-19)
rcmod(cause-16, working-20)
prep(working-20, till-21)
pobj(till-21, 1-22)
advmod(1-22, a.m.-23)
nsubj(great-27, it-24)
aux(great-27, will-25)
cop(great-27, be-26)
root(ROOT-0, great-27)

nsubj(n-2, Me-1)
root(ROOT-0, n-2)
nsubj(spoken-7, Johnny-3)
advmod(spoken-7, officially-4)
aux(spoken-7, have-5)
neg(spoken-7, n't-6)
ccomp(n-2, spoken-7)
prep(spoken-7, to-8)
det(other-10, each-9)
pobj(to-8, other-10)
prep(other-10, for-11)
num(hours-13, 24-12)
pobj(for-11, hours-13)
nsubj(got-16, we-15)
dep(n-2, got-16)
prep(got-16, in-17)
det(hell-19, a-18)
pobj(in-17, hell-19)
prep(hell-19, of-20)
det(argument-22, an-21)
pobj(of-20, argument-22)
amod(night-24, last-23)
tmod(got-16, night-24)
dep(n-2, so-26)
nsubj(need-28, I-27)
parataxis(n-2, need-28)
aux(apologize-30, to-29)
xcomp(need-28, apologize-30)
advmod(apologize-30, severely-31)

cc(will-3, But-1)
nsubj(will-3, I-2)
root(ROOT-0, will-3)
advmod(will-3, eventually-4)

nsubj(Justine-5, Me-1)
cc(Me-1, and-2)
det(girl-4, that-3)
conj(Me-1, girl-4)
root(ROOT-0, Justine-5)
mark(bad-8, that-6)
dep(bad-8, I-7)
dep(Justine-5, bad-8)
ccomp(bad-8, mouthed-9)
det(days-12, a-10)
amod(days-12, few-11)
nsubj(getting-17, days-12)
advmod(getting-17, ago-13)
prep(ago-13, in-14)
pcomp(in-14, here-15)
aux(getting-17, are-16)
ccomp(mouthed-9, getting-17)
prt(getting-17, along-18)
cc(getting-17, and-19)
amod(friends-21, good-20)
conj(getting-17, friends-21)
advmod(friends-21, again-22)

poss(birthday-2, My-1)
nsubj(is-3, birthday-2)
root(ROOT-0, is-3)
prep(is-3, in-4)
num(days-6, 18-5)
pobj(in-4, days-6)
cc(is-3, and-8)
nsubj(left-13, we-9)
aux(left-13, have-10)
num(days-12, 10.5-11)
tmod(left-13, days-12)
conj(is-3, left-13)
prep(left-13, of-14)
pobj(of-14, school-15)
nsubj('s-18, that-17)
rcmod(school-15, 's-18)
advmod('s-18, only-19)
prep('s-18, like-20)
num(hours-23, 72-21)
amod(hours-23, more-22)
pobj(like-20, hours-23)

nsubj(!!-2, yay-1)
root(ROOT-0, !!-2)
nsubj(gon-5, I-3)
aux(gon-5, am-4)
ccomp(!!-2, gon-5)
aux(take-7, na-6)
xcomp(gon-5, take-7)
poss(advice-10, my-8)
nn(advice-10, moms-9)
dobj(take-7, advice-10)
prep(take-7, on-11)
pobj(on-11, Johnny-12)
cc(take-7, and-14)
advmod(friend-19, just-15)
cop(friend-19, be-16)
poss(friend-19, his-17)
amod(friend-19, best-18)
conj(take-7, friend-19)
conj(take-7, cause-21)
nsubjpass(scared-24, he-22)
auxpass(scared-24, 's-23)
ccomp(cause-21, scared-24)
prep(scared-24, of-25)
det(relationship-27, a-26)
pobj(of-25, relationship-27)
cc(take-7, and-29)
conj(take-7, everytime-30)
nsubj(start-32, we-31)
ccomp(everytime-30, start-32)
aux(close-35, to-33)
dep(close-35, get-34)
xcomp(start-32, close-35)
nsubj(backs-37, he-36)
ccomp(close-35, backs-37)
prt(backs-37, off-38)

advmod(yea-2, So-1)
root(ROOT-0, yea-2)

advmod('s-3, Well-1)
nsubj('s-3, that-2)
root(ROOT-0, 's-3)
prep('s-3, about-4)
pobj(about-4, it-5)
prep(it-5, for-6)
pobj(for-6, now-7)

nsubj(try-3, I-1)
aux(try-3, will-2)
root(ROOT-0, try-3)
aux(write-5, to-4)
xcomp(try-3, write-5)
advmod(write-5, again-6)
tmod(write-5, tomorrow-7)

dep(love-2, Much-1)
root(ROOT-0, love-2)
nn(~-8, !!-3)
nn(~-8, ~-4)
nn(~-8, ~-5)
nn(~-8, Kirsten-6)
nn(~-8, ~-7)
nsubj(love-2, ~-8)

