root(ROOT-0, Ok-1)
nsubj(fooling-6, I-3)
aux(fooling-6, 've-4)
aux(fooling-6, been-5)
dep(Ok-1, fooling-6)
prt(fooling-6, around-7)
prep(fooling-6, with-8)
poss(blog-10, our-9)
pobj(with-8, blog-10)
cc(fooling-6, and-11)
aux(done-13, have-12)
conj(fooling-6, done-13)
det(coding-16, some-14)
amod(coding-16, html-15)
dobj(done-13, coding-16)
aux(make-18, to-17)
vmod(done-13, make-18)
poss(areas-21, our-19)
nn(areas-21, comment-20)
nsubj(read-24, areas-21)
dep(read-24, easier-22)
aux(read-24, to-23)
xcomp(make-18, read-24)
cc(read-24, and-25)
conj(read-24, deal-26)
prep(read-24, with-27)

nsubj(transferred-3, I-1)
aux(transferred-3, 've-2)
ccomp(made-18, transferred-3)
amod(comments-5, old-4)
dobj(transferred-3, comments-5)
prep(transferred-3, to-6)
det(places-9, the-7)
amod(places-9, new-8)
pobj(to-6, places-9)
cc(places-9, and-10)
conj(places-9, some-11)
nsubj(big-15, that-12)
cop(big-15, were-13)
advmod(big-15, too-14)
rcmod(some-11, big-15)
nsubj(made-18, i-17)
root(ROOT-0, made-18)
iobj(made-18, them-19)
poss(post-22, their-20)
amod(post-22, own-21)
dobj(made-18, post-22)

root(ROOT-0, Hint-1)
advmod(click-6, sometime-3)
advmod(click-6, when-4)
nsubj(click-6, you-5)
advcl(lazy-15, click-6)
prep(click-6, on-7)
det(link-11, the-8)
amod(link-11, new-9)
nn(link-11, comment-10)
pobj(on-7, link-11)
nsubj(lazy-15, it-13)
cop(lazy-15, 's-14)
dep(Hint-1, lazy-15)
advmod(lazy-15, so-17)
dep(so-17, refresh-18)
poss(webpage-20, your-19)
dobj(refresh-18, webpage-20)
cc(refresh-18, and-21)
conj(refresh-18, try-22)
advmod(try-22, again-23)
dobj(try-22, kids-24)
nsubj(work-28, it-26)
aux(work-28, will-27)
parataxis(lazy-15, work-28)

det(comments-2, Any-1)
nsubj(learning-10, comments-2)
prep(comments-2, on-3)
det(change-6, the-4)
amod(change-6, newest-5)
pobj(on-3, change-6)
dep(change-6, i-8)
aux(learning-10, 'm-9)
root(ROOT-0, learning-10)
det(kinds-12, all-11)
dobj(learning-10, kinds-12)
prep(kinds-12, of-13)
amod(things-15, neat-14)
pobj(of-13, things-15)
mark(do-19, that-16)
nsubj(do-19, we-17)
aux(do-19, can-18)
ccomp(learning-10, do-19)
prep(do-19, to-20)
poss(home-24, our-21)
amod(home-24, new-22)
nn(home-24, blog-23)
pobj(to-20, home-24)

nsubj(welcome-3, Suggestions-1)
cop(welcome-3, are-2)
root(ROOT-0, welcome-3)
nsubj(DIRECTOR-8, I-5)
cop(DIRECTOR-8, AM-6)
det(DIRECTOR-8, THE-7)
parataxis(welcome-3, DIRECTOR-8)

