nsubj(talked-4, i-1)
aux(talked-4, have-2)
neg(talked-4, n't-3)
root(ROOT-0, talked-4)
prep(talked-4, to-5)
pobj(to-5, jammi-6)
prep(jammi-6, in-7)
num(days-9, two-8)
pobj(in-7, days-9)
advmod(talked-4, now-10)

det(day-3, the-1)
amod(day-3, other-2)
tmod(online-8, day-3)
nsubj(online-8, we-5)
cop(online-8, were-6)
det(online-8, both-7)
root(ROOT-0, online-8)
cc(online-8, but-9)
nsubj(talk-13, we-10)
aux(talk-13, did-11)
neg(talk-13, n't-12)
conj(online-8, talk-13)

advmod(found-4, then-1)
nsubj(found-4, i-3)
root(ROOT-0, found-4)
prt(found-4, out-5)
nsubj(starting-8, he-6)
aux(starting-8, was-7)
ccomp(found-4, starting-8)
aux(collect-10, to-9)
xcomp(starting-8, collect-10)
dobj(collect-10, lighters-11)
dep(starting-8, proves-13)
mark(smoking-18, that-14)
nsubj(smoking-18, he-15)
advmod(smoking-18, really-16)
aux(smoking-18, is-17)
ccomp(starting-8, smoking-18)
advmod(smoking-18, again-19)

nsubj(indulged-3, i-1)
advmod(indulged-3, just-2)
root(ROOT-0, indulged-3)
dobj(indulged-3, myself-4)
prep(indulged-3, in-5)
pcomp(in-5, gooffing-6)
prt(gooffing-6, off-7)
prep(gooffing-6, in-8)
pobj(in-8, school-9)
vmod(school-9, trying-10)
aux(get-12, to-11)
xcomp(trying-10, get-12)
poss(mind-14, my-13)
dobj(get-12, mind-14)
prep(get-12, off-15)
pobj(off-15, him-16)

nsubj(hard-5, it-1)
cop(hard-5, 's-2)
advmod(hard-5, just-3)
advmod(hard-5, so-4)
root(ROOT-0, hard-5)

nsubj(miss-2, i-1)
root(ROOT-0, miss-2)
dobj(miss-2, him-3)
advmod(much-5, so-4)
advmod(miss-2, much-5)
advmod(much-8, too-7)
advmod(miss-2, much-8)

