nsubj(feels-2, This-1)
root(ROOT-0, feels-2)
acomp(feels-2, odd-3)

aux(reference-3, Do-1)
nsubj(reference-3, I-2)
root(ROOT-0, reference-3)
dobj(reference-3, no-longer-posts-4)

aux(start-4, Do-1)
nsubj(start-4, I-2)
advmod(start-4, literally-3)
root(ROOT-0, start-4)
poss(life-7, my-5)
amod(life-7, online-6)
dobj(start-4, life-7)
advmod(start-4, again-8)
aux(stripped-12, having-10)
advmod(stripped-12, metaphorically-11)
vmod(start-4, stripped-12)
acomp(stripped-12, naked-13)
cc(naked-13, and-14)
conj(naked-13, waded-15)
prep(stripped-12, into-16)
det(sea-18, the-17)
pobj(into-16, sea-18)
prep(sea-18, like-19)
det(Perrin-22, a-20)
amod(Perrin-22, virtual-21)
pobj(like-19, Perrin-22)

advmod(assume-4, Perhaps-1)
nsubj(assume-4, I-2)
aux(assume-4, should-3)
root(ROOT-0, assume-4)
det(identity-7, a-5)
amod(identity-7, new-6)
dobj(assume-4, identity-7)
cc(assume-4, and-8)
conj(assume-4, try-9)
aux(trap-11, to-10)
xcomp(try-9, trap-11)
det(boy-13, the-12)
dobj(trap-11, boy-13)
prep(trap-11, into-14)
det(affair-19, a-15)
amod(affair-19, crazy-16)
nn(affair-19, web-17)
nn(affair-19, love-18)
pobj(into-14, affair-19)

root(ROOT-0, With-1)
poss(girlfriend-4, his-2)
amod(girlfriend-4, own-3)
pobj(With-1, girlfriend-4)

nsubj(fun-4, That-1)
aux(fun-4, would-2)
cop(fun-4, be-3)
root(ROOT-0, fun-4)

cc(so-2, And-1)
root(ROOT-0, so-2)
prep(so-2, to-3)
pobj(to-3, business-4)

dep(clears-2, *-1)
root(ROOT-0, clears-2)
dobj(clears-2, throat-3)
cc(clears-2, and-4)
dep(clears-2, intones-5)
prep(intones-5, in-6)
amod(manner-8, newsreel-7)
pobj(in-6, manner-8)
dep(wrote-12, *-9)
tmod(wrote-12, Today-10)
nsubj(wrote-12, I-11)
dep(intones-5, wrote-12)
poss(school-16, my-13)
amod(school-16, entire-14)
dobj(wrote-12, school-16)
prep(wrote-12, based-17)
nn(research-19, action-18)
pobj(based-17, research-19)
poss(research-19, paper-20)

cc(inaction-5, Or-1)
nsubj(inaction-5, armchair-3)
vmod(armchair-3, based-4)
root(ROOT-0, inaction-5)
amod(paper-7, no-research-6)
dobj(inaction-5, paper-7)
mark(known-14, as-9)
nsubjpass(known-14, it-10)
aux(known-14, shall-11)
advmod(known-14, henceforth-12)
auxpass(known-14, be-13)
advcl(inaction-5, known-14)

root(ROOT-0, Go-1)
dobj(Go-1, me-2)

tmod(are-3, Tomorrow-1)
nsubj(are-3, we-2)
root(ROOT-0, are-3)
prep(are-3, in-4)
det(lecture-6, a-5)
pobj(in-4, lecture-6)

root(ROOT-0, Joy-1)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
dobj(about-7, what-3)
nsubj(about-7, it-4)
aux(about-7, will-5)
cop(about-7, be-6)
ccomp(wonder-2, about-7)

nsubj(Andy-6, Jim-1)
cop(Andy-6, is-2)
det(Andy-6, the-3)
amod(Andy-6, new-4)
amod(Andy-6, new-5)
root(ROOT-0, Andy-6)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(is-2, well-3)
prep(is-2, past-4)
poss(bedtime-6, my-5)
pobj(past-4, bedtime-6)

