root(ROOT-0, urlLink-1)
det(History-4, A-2)
nn(History-4, Brief-3)
dobj(urlLink-1, History-4)
prep(History-4, of-5)
nn(Instruction-7, Library-6)
pobj(of-5, Instruction-7)
prep(Instruction-7, in-8)
det(States-11, the-9)
nn(States-11, United-10)
pobj(in-8, States-11)
prep(States-11, of-12)
pobj(of-12, America-13)
mark(enjoy-16, As-14)
nsubj(enjoy-16, I-15)
advcl(take-27, enjoy-16)
det(weekend-19, this-17)
amod(weekend-19, last-18)
dobj(enjoy-16, weekend-19)
mark(begin-22, before-20)
nsubj(begin-22, classes-21)
advcl(enjoy-16, begin-22)
prep(begin-22, on-23)
pobj(on-23, campus-24)
nsubj(take-27, I-26)
rcmod(History-4, take-27)
det(moment-29, a-28)
dobj(take-27, moment-29)
aux(reflect-31, to-30)
xcomp(take-27, reflect-31)
prep(reflect-31, on-32)
pobj(on-32, those-33)
nsubj(helped-35, who-34)
rcmod(those-33, helped-35)
xcomp(helped-35, create-36)
nn(instruction-38, library-37)
dobj(create-36, instruction-38)
mark(know-41, as-39)
nsubj(know-41, we-40)
advcl(create-36, know-41)
dobj(know-41, it-42)
tmod(know-41, today-43)
prep(know-41, in-44)
det(USA-46, the-45)
pobj(in-44, USA-46)

nsubj(helped-3, They-1)
aux(helped-3, have-2)
root(ROOT-0, helped-3)
nn(librarians-5, instruction-4)
dobj(helped-3, librarians-5)
advmod(helped-3, everywhere-6)
prep(helped-3, by-7)
poss(labors-9, their-8)
pobj(by-7, labors-9)
prep(labors-9, in-10)
det(Centuries-15, the-11)
amod(Centuries-15, 19th-12)
cc(19th-12, and-13)
conj(19th-12, 20th-14)
pobj(in-10, Centuries-15)

nsubj(paragraph-2, First-1)
root(ROOT-0, paragraph-2)
nsubj(likely-7, It-5)
cop(likely-7, is-6)
ccomp(paragraph-2, likely-7)
mark(involved-17, that-8)
nsubjpass(involved-17, librarians-9)
aux(involved-17, have-10)
advmod(involved-17, always-11)
prep(always-11, to-12)
det(degree-15, a-13)
amod(degree-15, limited-14)
pobj(to-12, degree-15)
auxpass(involved-17, been-16)
ccomp(likely-7, involved-17)
prep(involved-17, in-18)
nn(teaching-20, classroom-19)
pobj(in-18, teaching-20)

prep(hard-6, For-1)
pobj(For-1, example-2)
nsubj(hard-6, it-4)
cop(hard-6, is-5)
root(ROOT-0, hard-6)
aux(imagine-8, to-7)
xcomp(hard-6, imagine-8)
mark(assemble-20, that-9)
det(librarians-11, the-10)
nsubj(assemble-20, librarians-11)
prep(librarians-11, at-12)
det(Library-15, the-13)
nn(Library-15, Great-14)
pobj(at-12, Library-15)
prep(Library-15, of-16)
pobj(of-16, Alexandria-17)
aux(assemble-20, did-18)
neg(assemble-20, not-19)
ccomp(imagine-8, assemble-20)
prep(assemble-20, from-21)
pobj(from-21, time-22)
aux(time-24, to-23)
xcomp(assemble-20, time-24)
amod(groups-26, small-25)
dobj(time-24, groups-26)
prep(groups-26, of-27)
pobj(of-27, students-28)
cc(students-28, and-29)
amod(scholars-31, visiting-30)
conj(students-28, scholars-31)
cc(time-24, and-32)
conj(time-24, instruct-33)
dobj(instruct-33, them-34)
prep(instruct-33, on-35)
det(handling-38, the-36)
amod(handling-38, proper-37)
pobj(on-35, handling-38)
cc(handling-38, and-39)
conj(handling-38, use-40)
prep(handling-38, of-41)
det(scrolls-44, the-42)
amod(scrolls-44, valuable-43)
pobj(of-41, scrolls-44)
nsubj(resided-46, that-45)
rcmod(scrolls-44, resided-46)
advmod(resided-46, there-47)

prep(members-8, Throughout-1)
pobj(Throughout-1, most-2)
prep(most-2, of-3)
pobj(of-3, history-4)
nsubj(members-8, librarians-5)
aux(members-8, have-6)
cop(members-8, been-7)
root(ROOT-0, members-8)
prep(members-8, of-9)
amod(professions-11, other-10)
pobj(of-9, professions-11)
det(clergy-14, the-13)
dep(members-8, clergy-14)
cc(clergy-14, and-15)
conj(clergy-14, scholars-16)
prep(clergy-14, of-17)
amod(disciplines-19, various-18)
pobj(of-17, disciplines-19)
nsubj(took-22, who-21)
rcmod(members-8, took-22)
prep(took-22, on-23)
det(duty-26, the-24)
amod(duty-26, additional-25)
pobj(on-23, duty-26)
prep(duty-26, of-27)
pcomp(of-27, maintaining-28)
det(collection-31, the-29)
nn(collection-31, library-30)
dobj(maintaining-28, collection-31)
prep(collection-31, of-32)
poss(institutions-34, their-33)
pobj(of-32, institutions-34)

nsubj(likely-4, It-1)
cop(likely-4, is-2)
advmod(likely-4, highly-3)
root(ROOT-0, likely-4)
mark(introduced-8, that-5)
det(individuals-7, these-6)
nsubj(introduced-8, individuals-7)
ccomp(likely-4, introduced-8)
nn(concepts-10, library-9)
dobj(introduced-8, concepts-10)
prep(introduced-8, into-11)
poss(pertaining-15, their-12)
amod(pertaining-15, regular-13)
amod(pertaining-15, lectures-14)
pobj(into-11, pertaining-15)
prep(introduced-8, to-16)
poss(area-18, their-17)
pobj(to-16, area-18)
prep(area-18, of-19)
pobj(of-19, expertise-20)

advmod(appears-6, Unfortunately-1)
neg(record-5, no-3)
amod(record-5, written-4)
nsubj(appears-6, record-5)
root(ROOT-0, appears-6)
aux(exist-8, to-7)
xcomp(appears-6, exist-8)
xcomp(exist-8, detailing-9)
advmod(carried-17, how-10)
nn(instruction-12, library-11)
nsubjpass(carried-17, instruction-12)
prep(instruction-12, in-13)
det(classroom-15, the-14)
pobj(in-13, classroom-15)
auxpass(carried-17, was-16)
dep(detailing-9, carried-17)
prt(carried-17, out-18)
cc(carried-17, or-19)
advmod(often-21, how-20)
advmod(conducted-24, often-21)
nsubjpass(conducted-24, it-22)
auxpass(conducted-24, was-23)
conj(carried-17, conducted-24)

amod(article-2, Full-1)
nsubj(http://www.libraryinstruction.com/lihistory.html-5, article-2)
prep(article-2, at-3)
pobj(at-3, urlLink-4)
root(ROOT-0, http://www.libraryinstruction.com/lihistory.html-5)

