nsubj(picture-4, This-1)
cop(picture-4, is-2)
det(picture-4, a-3)
root(ROOT-0, picture-4)
prep(picture-4, of-5)
nn(A-7, group-6)
pobj(of-5, A-7)
prep(A-7, in-8)
nn(class-10, math-9)
pobj(in-8, class-10)

det(students-2, These-1)
nsubj(paying-4, students-2)
aux(paying-4, are-3)
root(ROOT-0, paying-4)
advmod(close-6, very-5)
amod(attention-7, close-6)
dobj(paying-4, attention-7)
prep(paying-4, to-8)
dobj(saying-13, what-9)
det(teacher-11, the-10)
nsubj(saying-13, teacher-11)
aux(saying-13, is-12)
pcomp(to-8, saying-13)

nsubj(learning-3, They-1)
aux(learning-3, are-2)
root(ROOT-0, learning-3)
cc(learning-3, and-4)
conj(learning-3, reviewing-5)
nn(problems-7, math-6)
dobj(learning-3, problems-7)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
mark(concentrating-8, like-3)
det(students-5, these-4)
nsubj(concentrating-8, students-5)
aux(concentrating-8, are-6)
advmod(concentrating-8, really-7)
advcl(seems-2, concentrating-8)
prep(concentrating-8, on-9)
dobj(saying-14, what-10)
det(teacher-12, the-11)
nsubj(saying-14, teacher-12)
aux(saying-14, is-13)
pcomp(on-9, saying-14)

prep(see-5, In-1)
det(picture-3, this-2)
pobj(In-1, picture-3)
nsubj(see-5, you-4)
root(ROOT-0, see-5)
mark(working-10, that-6)
det(students-8, the-7)
nsubj(working-10, students-8)
aux(working-10, are-9)
ccomp(see-5, working-10)
prep(working-10, in-11)
pobj(in-11, groups-12)

nsubj(trying-4, Others-1)
aux(trying-4, are-2)
advmod(trying-4, still-3)
root(ROOT-0, trying-4)
aux(get-6, to-5)
xcomp(trying-4, get-6)
det(problem-8, the-7)
dobj(get-6, problem-8)

mark(diffiult-3, If-1)
poss(diffiult-3, its-2)
advcl(are-9, diffiult-3)
dep(diffiult-3, for-4)
pobj(for-4, them-5)
det(tutors-8, the-7)
nsubj(are-9, tutors-8)
root(ROOT-0, are-9)
advmod(are-9, there-10)
aux(help-12, to-11)
xcomp(are-9, help-12)
dobj(help-12, them-13)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(picture-6, this-3)
cop(picture-6, is-4)
det(picture-6, a-5)
ccomp(think-2, picture-6)
prep(picture-6, of-7)
pobj(of-7, success-8)
mark(see-12, because-9)
nsubj(see-12, you-10)
aux(see-12, can-11)
advcl(picture-6, see-12)
mark(looking-17, that-13)
det(students-15, the-14)
nsubj(looking-17, students-15)
aux(looking-17, are-16)
ccomp(see-12, looking-17)
dobj(focused-23, strait-18)
prep(strait-18, on-19)
pobj(on-19, what-20)
nsubjpass(focused-23, they-21)
auxpass(focused-23, 're-22)
ccomp(looking-17, focused-23)
prt(focused-23, on-24)

nsubj(took-2, I-1)
root(ROOT-0, took-2)
det(picture-4, this-3)
nsubj(seemed-10, picture-4)
advmod(at-6, because-5)
prep(picture-4, at-6)
det(everyone-9, that-7)
nn(everyone-9, moment-8)
pobj(at-6, everyone-9)
ccomp(took-2, seemed-10)
advmod(interested-12, very-11)
acomp(seemed-10, interested-12)
prep(seemed-10, on-13)
det(problem-16, the-14)
nn(problem-16, math-15)
pobj(on-13, problem-16)

csubj(bring-16, Looking-1)
prep(Looking-1, at-2)
det(picture-4, this-3)
pobj(at-2, picture-4)
cc(Looking-1, and-5)
conj(Looking-1, seeing-6)
advmod(work-10, how-7)
det(students-9, these-8)
nsubj(work-10, students-9)
ccomp(seeing-6, work-10)
advmod(work-10, together-11)
prep(work-10, as-12)
det(team-14, a-13)
pobj(as-12, team-14)
aux(bring-16, will-15)
root(ROOT-0, bring-16)
dobj(bring-16, them-17)
prt(bring-16, up-18)
prep(bring-16, to-19)
det(top-21, the-20)
pobj(to-19, top-21)
cc(bring-16, and-22)
conj(bring-16, get-23)
prep(get-23, to-24)
det(way-26, a-25)
pobj(to-24, way-26)
amod(level-28, higher-27)
dobj(bring-16, level-28)

prep(experience-7, By-1)
pcomp(By-1, keeping-2)
dobj(keeping-2, it-3)
prt(keeping-2, up-4)
nsubj(experience-7, they-5)
aux(experience-7, will-6)
root(ROOT-0, experience-7)
amod(things-9, new-8)
dobj(experience-7, things-9)
prep(experience-7, in-10)
pobj(in-10, life-11)
cc(experience-7, and-12)
nsubj(able-17, they-13)
aux(able-17, will-14)
advmod(able-17, also-15)
cop(able-17, be-16)
conj(experience-7, able-17)
aux(get-19, to-18)
xcomp(able-17, get-19)
prep(get-19, into-20)
det(college-23, a-21)
amod(college-23, good-22)
pobj(into-20, college-23)

