nsubj(1pm-4, It-1)
cop(1pm-4, 's-2)
advmod(1pm-4, already-3)
root(ROOT-0, 1pm-4)
nsubj('m-7, I-6)
parataxis(1pm-4, 'm-7)
advmod('m-7, still-8)
advmod('m-7, here-9)
prep('m-7, in-10)
det(Waaaah-14, the-11)
nn(Waaaah-14, office-12)
nn(Waaaah-14, !!!-13)
pobj(in-10, Waaaah-14)

num(hours-3, 5-1)
quantmod(5-1, more-2)
root(ROOT-0, hours-3)
cc(more-6, or-5)
dep(hours-3, more-6)
advmod(more-6, maybe-7)
prep(more-6, until-9)
nsubj(arrives-12, Myk-10)
advmod(arrives-12, actually-11)
pcomp(until-9, arrives-12)

nsubj(day-6, It-1)
cop(day-6, 's-2)
poss(day-6, his-3)
amod(day-6, last-4)
nn(day-6, seminar-5)
root(ROOT-0, day-6)
prep(day-6, for-7)
det(thingy-12, the-8)
nn(thingy-12, Continuing-9)
nn(thingy-12, Legal-10)
nn(thingy-12, Education-11)
pobj(for-7, thingy-12)

nsubj(starting-3, I-1)
aux(starting-3, 'm-2)
root(ROOT-0, starting-3)
aux(have-5, to-4)
xcomp(starting-3, have-5)
det(headache-7, a-6)
dobj(have-5, headache-7)

nsubj(gloomy-4, It-1)
cop(gloomy-4, 's-2)
advmod(gloomy-4, so-3)
root(ROOT-0, gloomy-4)
prep(gloomy-4, outside-5)

nsubj(wan-2, I-1)
root(ROOT-0, wan-2)
aux(go-4, na-3)
xcomp(wan-2, go-4)
dobj(go-4, home-5)
cc(home-5, and-6)
conj(home-5, sleep-7)

aux(checking-2, Was-1)
root(ROOT-0, checking-2)
poss(email-4, my-3)
dobj(checking-2, email-4)
advmod(saw-7, when-5)
nsubj(saw-7, I-6)
advcl(checking-2, saw-7)
nsubj(post-15, Nyree-8)
cop(post-15, 's-9)
dep(post-15, co-11)
dep(co-11, w@wie-13)
ccomp(saw-7, post-15)

root(ROOT-0, Clicked-1)
det(link-3, the-2)
dep(to-4, link-3)
prep(Clicked-1, to-4)
poss(blog-6, her-5)
pobj(to-4, blog-6)

root(ROOT-0, hmm-1)
det(begginer-4, a-3)
dep(hmm-1, begginer-4)
advmod(begginer-4, also-5)

root(ROOT-0, Lem-1)
nsubj(try-3, me-2)
ccomp(Lem-1, try-3)

root(ROOT-0, hehehe-1)

nsubj(anniv-13, Might-1)
advmod(well-3, as-2)
cc(Might-1, well-3)
nn(something-5, post-4)
conj(Might-1, something-5)
prep(something-5, for-6)
pobj(for-6, June-7)
num(June-7, 1st-8)
prep(June-7, since-9)
pobj(since-9, it-10)
cop(anniv-13, was-11)
poss(anniv-13, our-12)
root(ROOT-0, anniv-13)

root(ROOT-0, Hmm-1)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubjpass(addicted-6, i-3)
aux(addicted-6, 'll-4)
auxpass(addicted-6, get-5)
ccomp(think-2, addicted-6)
prep(addicted-6, to-7)
pobj(to-7, this-8)

root(ROOT-0, Hehehehe-1)

nn(Myk-2, Showed-1)
root(ROOT-0, Myk-2)
det(packages-5, the-3)
amod(packages-5, PALakbayan-4)
dep(Myk-2, packages-5)
amod(night-7, last-6)
tmod(packages-5, night-7)
prep(Myk-2, in-8)
pobj(in-8, class-9)
prep(class-9, between-11)
pobj(between-11, reporting-12)

nsubj(picked-2, He-1)
root(ROOT-0, picked-2)
det(package-4, a-3)
dobj(picked-2, package-4)
nsubj(fast-8, that-6)
cop(fast-8, was-7)
dep(package-4, fast-8)

vmod(said-9, Told-1)
dobj(Told-1, me-2)
aux(book-4, to-3)
xcomp(Told-1, book-4)
dobj(book-4, it-5)
advmod(book-4, already-6)
nsubj(said-9, I-8)
root(ROOT-0, said-9)
nsubj(do-12, I-10)
aux(do-12, 'd-11)
ccomp(said-9, do-12)
dobj(do-12, it-13)
tmod(do-12, today-14)

nsubj(ended-2, Class-1)
ccomp(cousin-14, ended-2)
advmod(ended-2, early-3)
ccomp(ended-2, thank-5)
dobj(thank-5, God.Went-6)
advmod(thank-5, back-7)
prep(thank-5, to-8)
pobj(to-8, Pateros-9)
nsubj(cousin-14, it-11)
cop(cousin-14, 's-12)
poss(cousin-14, his-13)
root(ROOT-0, cousin-14)
dep(cousin-14, 's-15)
poss(dinner-21, Enny-17)
possessive(Enny-17, 's-18)
amod(dinner-21, 22nd-19)
nn(dinner-21, birthday-20)
appos(cousin-14, dinner-21)

amod(food-2, Good-1)
root(ROOT-0, food-2)

nsubj(came-8, Mark-1)
poss(cousin-6, Myk-3)
possessive(Myk-3, 's-4)
amod(cousin-6, other-5)
appos(Mark-1, cousin-6)
root(ROOT-0, came-8)
advmod(came-8, back-9)
prep(back-9, from-10)
det(US-12, the-11)
pobj(from-10, US-12)
num(days-14, 3-13)
npadvmod(ago-15, days-14)
advmod(from-10, ago-15)

prep(sleepy-8, By-1)
pobj(By-1, 11pm-2)
nsubj(sleepy-8, I-4)
aux(sleepy-8, 'm-5)
dep(sleepy-8, getting-6)
advmod(sleepy-8, really-7)
root(ROOT-0, sleepy-8)

nsubj(go-3, Time-1)
aux(go-3, to-2)
root(ROOT-0, go-3)
dobj(go-3, home-4)

