nsubj(dunno-2, I-1)
root(ROOT-0, dunno-2)
mark(read-8, whether-3)
cc(read-8, or-4)
conj(read-8, not-5)
nsubj(read-8, anyone-6)
aux(read-8, will-7)
ccomp(dunno-2, read-8)
dobj(read-8, this-9)
mark(sure-15, because-11)
nsubj(sure-15, I-12)
cop(sure-15, 'm-13)
neg(sure-15, not-14)
advcl(dunno-2, sure-15)
advmod(sure-15, too-16)
amod(ppl-18, many-17)
nsubj(visit-20, ppl-18)
advmod(visit-20, still-19)
ccomp(sure-15, visit-20)
advmod(visit-20, here-21)
advmod(visit-20, regularly-22)
cc(dunno-2, but-24)
nsubj(had-26, I-25)
conj(dunno-2, had-26)
aux(post-28, to-27)
xcomp(had-26, post-28)
dobj(post-28, this-29)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, like-3)
pobj(like-3, 15-4)
prep('s-2, till-5)
pobj(till-5, 12-6)
advmod(now-8, right-7)
advmod('s-2, now-8)

cc(started-7, and-1)
prep(started-7, like-2)
num(mins-4, 30-3)
npadvmod(ago-5, mins-4)
pcomp(like-2, ago-5)
nsubj(started-7, I-6)
root(ROOT-0, started-7)
xcomp(started-7, dusting-8)
poss(room-10, my-9)
dobj(dusting-8, room-10)

root(ROOT-0, Like-1)
pobj(Like-1, all-2)
prep(all-2, of-3)
pobj(of-3, it-4)

root(ROOT-0, Everything-1)

neg(part-3, Not-1)
advmod(part-3, just-2)
nsubj(like-7, part-3)
prep(part-3, of-4)
pobj(of-4, it-5)
root(ROOT-0, like-7)
dobj(like-7, all-8)
prep(all-8, of-9)
pobj(of-9, it-10)

prep(everywhere-7, Behind-1)
pobj(Behind-1, stuff-2)
prep(everywhere-7, under-4)
pobj(under-4, stuff-5)
root(ROOT-0, everywhere-7)

nsubj(dunno-2, I-1)
root(ROOT-0, dunno-2)
dep(dunno-2, why-3)

nsubjpass(lookin-3, I-1)
auxpass(lookin-3, was-2)
root(ROOT-0, lookin-3)
prep(lookin-3, at-4)
det(desk-7, the-5)
nn(desk-7, computer-6)
pobj(at-4, desk-7)
cc(lookin-3, and-8)
nsubj(was-10, I-9)
conj(lookin-3, was-10)
prep(was-10, like-11)
pobj(like-11, man-12)
nsubj(dusty-15, this-13)
cop(dusty-15, is-14)
rcmod(man-12, dusty-15)

discourse(dusty-6, Well-1)
nsubj(dusty-6, it-3)
aux(dusty-6, 's-4)
neg(dusty-6, not-5)
root(ROOT-0, dusty-6)
det(!!-9, any-7)
amod(!!-9, more-8)
dobj(dusty-6, !!-9)
det(dresser-11, The-10)
nsubj(dusty-16, dresser-11)
cop(dusty-16, is-12)
advmod(dusty-16, still-13)
det(dusty-16, a-14)
nn(dusty-16, lil-15)
rcmod(!!-9, dusty-16)
nsubj(have-20, I-18)
aux(have-20, 'll-19)
parataxis(dusty-6, have-20)
aux(finish-22, to-21)
xcomp(have-20, finish-22)
dobj(finish-22, that-23)
prep(finish-22, up-24)
pobj(up-24, 2morrow-25)
cc(2morrow-25, or-26)
conj(2morrow-25, something-27)

nsubj(wanted-3, I-1)
advmod(wanted-3, just-2)
root(ROOT-0, wanted-3)
aux(share-5, to-4)
xcomp(wanted-3, share-5)
poss(experience-8, my-6)
amod(experience-8, dusting-7)
dobj(share-5, experience-8)
tmod(share-5, today-9)

cc(wan-4, And-1)
nsubj(wan-4, I-2)
advmod(wan-4, also-3)
root(ROOT-0, wan-4)
aux(figure-6, na-5)
xcomp(wan-4, figure-6)
prt(figure-6, out-7)
det(kind-9, what-8)
dobj(is-13, kind-9)
prep(kind-9, of-10)
pobj(of-10, font-11)
nsubj(is-13, this-12)
ccomp(figure-6, is-13)

mark(different-4, Because-1)
nsubj(different-4, it-2)
cop(different-4, 's-3)
advcl(type-12, different-4)
advmod(post-7, when-5)
nsubj(post-7, you-6)
advcl(different-4, post-7)
dobj(post-7, something-8)
mark(when-10, than-9)
dep(something-8, when-10)
nsubj(type-12, you-11)
root(ROOT-0, type-12)
dobj(type-12, it-13)

nsubj(like-4, I-1)
aux(like-4, do-2)
neg(like-4, n't-3)
root(ROOT-0, like-4)
det(font-6, the-5)
dobj(like-4, font-6)
nsubj(is-8, it-7)
rcmod(font-6, is-8)
advmod(post-11, when-9)
nsubj(post-11, you-10)
advcl(is-8, post-11)
dobj(post-11, stuff-12)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(one-4, this-3)
dobj(like-2, one-4)
advmod(like-2, though-5)

nn(ta-2, Got-1)
nsubj(figure-3, ta-2)
root(ROOT-0, figure-3)
dobj(figure-3, it-4)
prt(figure-3, out-5)

