nn(Littlefield-2, Bill-1)
nsubj(writes-3, Littlefield-2)
root(ROOT-0, writes-3)
det(article-12, an-4)
amod(lofty-9, interesting-5)
dep(lofty-9, if-7)
advmod(lofty-9, somewhat-8)
amod(article-12, lofty-9)
nn(article-12, urlLink-11)
dobj(writes-3, article-12)
prep(article-12, about-13)
det(Sox-15, the-14)
pobj(about-13, Sox-15)
prep(writes-3, in-16)
poss(Globe-19, today-17)
possessive(today-17, 's-18)
pobj(in-16, Globe-19)
nn(fans-22, Boston-21)
nsubj(rooting-25, fans-22)
aux(rooting-25, are-23)
neg(rooting-25, not-24)
parataxis(writes-3, rooting-25)
prep(rooting-25, for-26)
det(team-28, a-27)
pobj(for-26, team-28)
mark(cursed-31, that-29)
nsubj(cursed-31, 's-30)
ccomp(rooting-25, cursed-31)

nsubj(rooting-3, They-1)
aux(rooting-3, are-2)
root(ROOT-0, rooting-3)
prep(rooting-3, for-4)
det(team-6, a-5)
pobj(for-4, team-6)
nsubjpass(blessed-9, that-7)
auxpass(blessed-9, 's-8)
rcmod(team-6, blessed-9)
mark(see-15, if-11)
nsubj(see-15, they-12)
aux(see-15, 'd-13)
advmod(see-15, only-14)
advcl(blessed-9, see-15)
dobj(see-15, it-16)
det(team-19, a-18)
npadvmod(better-20, team-19)
advmod(than-21, better-20)
dep(see-15, than-21)
det(other-23, any-22)
pobj(than-21, other-23)
prep(other-23, at-24)
pcomp(at-24, generating-25)
det(sort-27, the-26)
dobj(generating-25, sort-27)
prep(sort-27, of-28)
pobj(of-28, tales-29)
det(ancients-31, the-30)
nsubj(used-32, ancients-31)
rcmod(tales-29, used-32)
aux(tell-34, to-33)
xcomp(used-32, tell-34)
iobj(tell-34, one-35)
dobj(tell-34, another-36)
prep(another-36, around-37)
amod(fires-39, flickering-38)
pobj(around-37, fires-39)
neg(easy-42, not-41)
amod(tales-43, easy-42)
dobj(see-15, tales-43)
prep(tales-43, of-44)
amod(triumph-46, annual-45)
pobj(of-44, triumph-46)
cc(tales-43, but-47)
advmod(tales-43, long-48)
amod(stories-53, episodic-50)
amod(stories-53, sustaining-52)
conj(tales-43, stories-53)
prep(stories-53, of-54)
nn(subverted-60, struggle-55)
conj(struggle-55, promise-57)
cc(struggle-55, and-58)
conj(struggle-55, promise-59)
pobj(of-54, subverted-60)
conj(subverted-60, frailty-62)
conj(subverted-60, cowardice-64)
amod(surprise-67, terrible-66)
conj(subverted-60, surprise-67)
conj(subverted-60, failure-69)
cc(subverted-60, and-71)
conj(subverted-60, loss-72)
prep(see-15, in-74)
pobj(in-74, short-75)
appos(short-75, tales-77)
prep(tales-77, of-78)
pobj(of-78, each-79)
prep(each-79, of-80)
pobj(of-80, us-81)
cc(in-74, and-82)
conj(in-74, of-83)
pobj(of-83, all-84)
prep(all-84, of-85)
pobj(of-85, us-86)

