discourse(folks-3, Good-1)
dep(Good-1, morning-2)
root(ROOT-0, folks-3)

root(ROOT-0, Rise-1)
cc(Rise-1, and-2)
conj(Rise-1, shine-3)
cc(Rise-1, and-4)
conj(Rise-1, give-5)
iobj(give-5, God-6)
det(glory-8, the-7)
dobj(give-5, glory-8)

nsubj(gift-5, Today-1)
cop(gift-5, is-2)
poss(gift-5, God-3)
possessive(God-3, 's-4)
root(ROOT-0, gift-5)
prep(gift-5, to-6)
pobj(to-6, us-7)
dobj(do-11, what-9)
nsubj(do-11, we-10)
rcmod(gift-5, do-11)
mark(depend-15, with-12)
nsubj(depend-15, it-13)
aux(depend-15, will-14)
advcl(do-11, depend-15)
prep(give-20, on-16)
det(gift-18, what-17)
pobj(on-16, gift-18)
nsubj(give-20, we-19)
ccomp(depend-15, give-20)
advmod(give-20, back-21)
prep(give-20, to-22)
pobj(to-22, Him-23)

poss(trip-2, My-1)
nsubj(uneventful-9, trip-2)
prep(trip-2, to-3)
nn(Louis-5, St.-4)
pobj(to-3, Louis-5)
tmod(uneventful-9, yesterday-6)
cop(uneventful-9, was-7)
advmod(uneventful-9, rather-8)
root(ROOT-0, uneventful-9)

det(weather-2, The-1)
nsubj(turbulence-8, weather-2)
cop(turbulence-8, was-3)
amod(turbulence-8, wonderful-4)
cc(wonderful-4, and-5)
advmod(little-7, very-6)
conj(wonderful-4, little-7)
root(ROOT-0, turbulence-8)

nsubj(enjoyed-3, I-1)
advmod(enjoyed-3, especially-2)
root(ROOT-0, enjoyed-3)
det(design-6, the-4)
amod(design-6, slim-5)
dobj(enjoyed-3, design-6)
prep(design-6, of-7)
det(seats-10, the-8)
nn(seats-10, coach-9)
pobj(of-7, seats-10)
prep(enjoyed-3, on-11)
det(aircraft-13, both-12)
pobj(on-11, aircraft-13)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(assuming-11, that-3)
advmod(designed-6, when-4)
nsubj(designed-6, Boeing-5)
advcl(assuming-11, designed-6)
det(seats-8, the-7)
dobj(designed-6, seats-8)
nsubj(assuming-11, they-9)
aux(assuming-11, were-10)
ccomp(believe-2, assuming-11)
mark(fly-16, that-12)
advmod(people-15, only-13)
amod(people-15, tiny-14)
nsubj(fly-16, people-15)
ccomp(assuming-11, fly-16)

advmod(is-2, Why-1)
root(ROOT-0, is-2)
nsubj(is-2, that-3)
advmod(is-2, anyway-4)

advmod(got-3, When-1)
nsubj(got-3, I-2)
advcl(spent-8, got-3)
prep(got-3, to-4)
nn(Louis-6, St.-5)
pobj(to-4, Louis-6)
nsubj(spent-8, I-7)
root(ROOT-0, spent-8)
quantmod(30-10, approximately-9)
num(minutes-11, 30-10)
dobj(spent-8, minutes-11)
vmod(minutes-11, running-12)
prt(running-12, around-13)
prep(running-12, like-14)
det(chicken-16, a-15)
pobj(like-14, chicken-16)
prep(chicken-16, with-17)
poss(cut-20, his-18)
nn(cut-20, head-19)
pobj(with-17, cut-20)
advmod(trying-22, off-21)
vmod(running-12, trying-22)
aux(find-24, to-23)
xcomp(trying-22, find-24)
det(limo-28, the-25)
amod(limo-28, supposed-27)
dobj(find-24, limo-28)
nsubj(meet-32, that-30)
aux(meet-32, would-31)
rcmod(limo-28, meet-32)
dobj(meet-32, me-33)
advmod(pick-36, there-34)
aux(pick-36, to-35)
xcomp(meet-32, pick-36)
dobj(pick-36, me-37)
prt(pick-36, up-38)
cc(pick-36, and-39)
conj(pick-36, take-40)
dobj(take-40, me-41)
prep(take-40, to-42)
nn(Inn-44, Holiday-43)
pobj(to-42, Inn-44)

det(thing-3, The-1)
amod(thing-3, first-2)
nsubj(INN-14, thing-3)
nsubj(clued-7, that-4)
aux(clued-7, should-5)
aux(clued-7, have-6)
rcmod(thing-3, clued-7)
dobj(clued-7, me-8)
prep(clued-7, in-9)
cop(INN-14, was-10)
det(INN-14, the-11)
nn(INN-14, name-12)
nn(INN-14, HOLIDAY-13)
root(ROOT-0, INN-14)

prep(figured-6, After-1)
amod(investigation-3, much-2)
pobj(After-1, investigation-3)
nsubj(figured-6, I-4)
advmod(figured-6, finally-5)
root(ROOT-0, figured-6)
prt(figured-6, out-7)
dobj(supposed-14, which-8)
dep(supposed-14, cough-10)
nsubjpass(supposed-14, Limo-12)
auxpass(supposed-14, was-13)
ccomp(figured-6, supposed-14)
aux(pick-16, to-15)
xcomp(supposed-14, pick-16)
dobj(pick-16, me-17)
prt(pick-16, up-18)

det(Limo-2, The-1)
nsubj(turned-3, Limo-2)
root(ROOT-0, turned-3)
prt(turned-3, out-4)
aux(Van-9, to-5)
cop(Van-9, be-6)
det(Van-9, a-7)
nn(Van-9, Chevy-8)
xcomp(turned-3, Van-9)

det(thing-3, The-1)
amod(thing-3, important-2)
nsubj(is-4, thing-3)
root(ROOT-0, is-4)
mark(met-7, that-5)
nsubj(met-7, I-6)
ccomp(is-4, met-7)
prt(met-7, up-8)
prep(met-7, with-9)
poss(party-11, my-10)
pobj(with-9, party-11)
cc(met-7, and-12)
conj(met-7, rode-13)
prep(rode-13, for-14)
quantmod(40-16, about-15)
num(minutes-17, 40-16)
pobj(for-14, minutes-17)
prep(rode-13, to-18)
det(side-21, the-19)
amod(side-21, other-20)
pobj(to-18, side-21)
prep(side-21, of-22)
nn(Louis-24, St.-23)
pobj(of-22, Louis-24)
prep(rode-13, to-25)
det(Inn-28, the-26)
nn(Inn-28, Holiday-27)
pobj(to-25, Inn-28)
mark(trapped-33, that-29)
nsubjpass(trapped-33, I-30)
auxpass(trapped-33, am-31)
advmod(trapped-33, now-32)
ccomp(met-7, trapped-33)
prep(trapped-33, in-34)

prep(get-8, For-1)
det(reason-4, some-2)
amod(reason-4, weird-3)
pobj(For-1, reason-4)
nsubj(get-8, I-5)
aux(get-8, did-6)
neg(get-8, not-7)
root(ROOT-0, get-8)
advmod(get-8, ALL-9)
det(information-11, the-10)
dobj(get-8, information-11)
prep(information-11, with-12)
pobj(with-12, regards-13)
prep(get-8, to-14)
det(itinerary-16, the-15)
pobj(to-14, itinerary-16)
advmod(told-31, here-17)
mark(told-31, because-18)
advmod(got-21, when-19)
nsubj(got-21, I-20)
advcl(told-31, got-21)
prep(got-21, on-22)
det(van-24, the-23)
pobj(on-22, van-24)
dobj(got-21, some-25)
prep(some-25, of-26)
det(sales-29, the-27)
amod(sales-29, other-28)
pobj(of-26, sales-29)
nsubj(told-31, folks-30)
advcl(get-8, told-31)
dobj(told-31, me-32)
mark(have-36, that-33)
nsubj(have-36, I-34)
aux(have-36, would-35)
ccomp(told-31, have-36)
det(mate-39, a-37)
nn(mate-39, room-38)
dobj(have-36, mate-39)

nsubj(said-2, I-1)
root(ROOT-0, said-2)
neg(way-5, No-4)
dobj(said-2, way-5)

cc(said-3, and-1)
nsubj(said-3, they-2)
root(ROOT-0, said-3)
discourse(WAY-6, Yeah-5)
dobj(said-3, WAY-6)

advmod(arrived-3, When-1)
nsubj(arrived-3, I-2)
advcl(received-11, arrived-3)
prep(arrived-3, at-4)
det(hotel-6, the-5)
pobj(at-4, hotel-6)
advmod(enough-9, sure-8)
advmod(arrived-3, enough-9)
nsubj(received-11, I-10)
root(ROOT-0, received-11)
det(package-13, a-12)
dobj(received-11, package-13)
prep(received-11, at-14)
det(door-17, the-15)
amod(door-17, front-16)
pobj(at-14, door-17)
prep(door-17, with-18)
poss(mate-21, my-19)
nn(mate-21, room-20)
poss(name-23, mate-21)
possessive(mate-21, 's-22)
pobj(with-18, name-23)
prep(received-11, on-24)
pobj(on-24, it-25)

poss(roomie-3, My-1)
nsubj(arrive-7, roomie-3)
aux(arrive-7, did-5)
neg(arrive-7, not-6)
root(ROOT-0, arrive-7)
prep(arrive-7, until-8)
pcomp(until-8, around-9)
pobj(around-9, midnight-10)
advmod(ready-16, when-11)
nsubj(ready-16, I-12)
aux(ready-16, was-13)
advmod(ready-16, just-14)
dep(ready-16, getting-15)
advcl(arrive-7, ready-16)
aux(dose-18, to-17)
xcomp(ready-16, dose-18)
prt(dose-18, off-19)

advmod(special-2, How-1)
dep(was-3, special-2)
root(ROOT-0, was-3)
nsubj(was-3, that-4)

nsubj(grunted-2, I-1)
root(ROOT-0, grunted-2)
dobj(grunted-2, something-3)
prep(grunted-2, at-4)
pobj(at-4, him-5)
cc(grunted-2, and-6)
conj(grunted-2, went-7)
prt(went-7, back-8)
aux(sleep-10, to-9)
xcomp(went-7, sleep-10)

advmod(woke-3, When-1)
nsubj(woke-3, I-2)
advcl(had-8, woke-3)
prt(woke-3, up-4)
det(morning-6, this-5)
tmod(woke-3, morning-6)
nsubj(had-8, he-7)
root(ROOT-0, had-8)
poss(head-10, his-9)
dobj(had-8, head-10)
vmod(head-10, buried-11)
prep(buried-11, under-12)
poss(pillow-14, his-13)
pobj(under-12, pillow-14)
nsubj(means-16, which-15)
rcmod(pillow-14, means-16)
mark(removed-21, that-17)
nsubj(removed-21, I-18)
aux(removed-21, must-19)
aux(removed-21, have-20)
ccomp(means-16, removed-21)
det(pain-23, the-22)
dobj(removed-21, pain-23)
prep(pain-23, on-24)
det(wall-26, the-25)
pobj(on-24, wall-26)
prep(removed-21, by-27)
poss(bed-29, his-28)
pobj(by-27, bed-29)
prep(removed-21, with-30)
poss(snoring-32, my-31)
pobj(with-30, snoring-32)

amod(poor-2, Poor-1)
amod(huh-4, poor-2)
amod(huh-4, roomie-3)
root(ROOT-0, huh-4)

advmod(lucky-5, Maybe-1)
nsubj(lucky-5, I-2)
aux(lucky-5, will-3)
dep(lucky-5, get-4)
root(ROOT-0, lucky-5)
cc(lucky-5, and-6)
nsubj(go-9, he-7)
aux(go-9, will-8)
conj(lucky-5, go-9)
xcomp(go-9, get-10)
poss(room-14, his-11)
amod(room-14, own-12)
amod(room-14, private-13)
dobj(get-10, room-14)
mark(wont-17, so-15)
nsubj(wont-17, he-16)
advcl(get-10, wont-17)
xcomp(wont-17, have-18)
aux(deal-20, to-19)
xcomp(have-18, deal-20)
prep(deal-20, with-21)
poss(snoring-23, my-22)
pobj(with-21, snoring-23)

advmod(6:15-7, Here-1)
prep(6:15-7, in-2)
nn(Louis-4, ST-3)
pobj(in-2, Louis-4)
nsubj(6:15-7, it-5)
cop(6:15-7, is-6)
root(ROOT-0, 6:15-7)
dep(6:15-7, am-8)
cc(6:15-7, but-10)
prep(7:15-17, to-11)
poss(clock-14, my-12)
amod(clock-14, biological-13)
pobj(to-11, clock-14)
nsubj(7:15-17, it-15)
cop(7:15-17, is-16)
conj(6:15-7, 7:15-17)
dep(7:15-17, am-18)

advmod(am-4, So-1)
nsubj(am-4, I-3)
root(ROOT-0, am-4)
advmod(am-4, up-5)
cc(up-5, and-6)
conj(up-5, reading-7)
dobj(reading-7, e-mail-8)
cc(reading-7, and-9)
conj(reading-7, scribbling-10)
prep(scribbling-10, in-11)
poss(blog-13, my-12)
pobj(in-11, blog-13)

root(ROOT-0, Wahoooooo-1)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
poss(while-6, my-3)
nn(while-6, Internet-4)
nn(while-6, connection-5)
dobj(love-2, while-6)
prt(love-2, away-7)
prep(love-2, from-8)
pobj(from-8, home-9)

nsubj(makes-4, It-1)
dep(of-3, sort-2)
advmod(makes-4, of-3)
root(ROOT-0, makes-4)
nsubj(feel-6, me-5)
ccomp(makes-4, feel-6)
mark(left-11, like-7)
nsubj(left-11, I-8)
aux(left-11, have-9)
neg(left-11, not-10)
advcl(feel-6, left-11)
advmod(left-11, yet-12)

nsubj(see-3, I-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
dobj(see-3, it-4)
advmod(see-3, now-5)

nsubjpass(gone-3, I-1)
auxpass(gone-3, am-2)
root(ROOT-0, gone-3)
cc(gone-3, and-4)
poss(side-6, my-5)
nsubjpass(taken-14, side-6)
prep(side-6, of-7)
det(bed-9, the-8)
pobj(of-7, bed-9)
prep(bed-9, at-10)
pobj(at-10, home-11)
aux(taken-14, has-12)
auxpass(taken-14, been-13)
conj(gone-3, taken-14)
prt(taken-14, over-15)
prep(taken-14, by-16)
det(mutts-19, the-17)
num(mutts-19, two-18)
pobj(by-16, mutts-19)
conj(mutts-19, Sammy-21)
cc(mutts-19, and-22)
conj(mutts-19, Angel-23)

discourse(atleast-3, Well-1)
root(ROOT-0, atleast-3)
det(dont-6, the-4)
nn(dont-6, dogs-5)
nsubj(snore-7, dont-6)
ccomp(atleast-3, snore-7)
mark(caught-13, so-8)
advmod(Gizmo-10, maybe-9)
nsubjpass(caught-13, Gizmo-10)
aux(caught-13, will-11)
auxpass(caught-13, get-12)
advcl(snore-7, caught-13)
prt(caught-13, up-14)
prep(caught-13, on-15)
poss(huh-18, her-16)
nn(huh-18, sleep-17)
pobj(on-15, huh-18)

advmod(left-3, When-1)
nsubj(left-3, I-2)
advcl(doing-9, left-3)
tmod(left-3, yesterday-4)
det(kids-6, the-5)
nsubj(doing-9, kids-6)
aux(doing-9, were-7)
advmod(doing-9, happily-8)
root(ROOT-0, doing-9)
poss(thing-11, their-10)
dobj(doing-9, thing-11)
cc(doing-9, and-12)
aux(seem-15, did-13)
neg(seem-15, not-14)
conj(doing-9, seem-15)
aux(mind-17, to-16)
xcomp(seem-15, mind-17)
det(fact-19, the-18)
dobj(mind-17, fact-19)
nsubj(leaving-23, that-20)
advmod(leaving-23, daddy-21)
aux(leaving-23, was-22)
rcmod(fact-19, leaving-23)
prep(leaving-23, for-24)
det(week-26, a-25)
pobj(for-24, week-26)

nsubj(smiling-4, Gizmo-1)
aux(smiling-4, was-2)
advmod(smiling-4, also-3)
root(ROOT-0, smiling-4)
advmod(told-7, when-5)
nsubj(told-7, I-6)
advcl(smiling-4, told-7)
poss(bye-10, her-8)
amod(bye-10, good-9)
dobj(told-7, bye-10)
prep(told-7, at-11)
det(airport-13, the-12)
pobj(at-11, airport-13)
advmod(well-15, as-14)
advmod(told-7, well-15)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
mark(do-9, that-3)
num(months-5, 8-4)
nsubj(do-9, months-5)
prep(months-5, of-6)
pobj(of-6, bonding-7)
aux(do-9, will-8)
ccomp(guess-2, do-9)
dobj(do-9, that-10)
prep(do-9, to-11)
pobj(to-11, ya-12)
discourse(been-18, Well-14)
nsubj(been-18, I-16)
aux(been-18, have-17)
parataxis(guess-2, been-18)
advmod(been-18, up-19)
prep(up-19, for-20)
pcomp(for-20, over-21)
det(hour-23, an-22)
pobj(over-21, hour-23)
advmod(been-18, already-24)
cc(been-18, and-25)
aux(had-28, have-26)
neg(had-28, not-27)
conj(been-18, had-28)
poss(cup-31, my-29)
amod(cup-31, first-30)
dobj(had-28, cup-31)
prep(cup-31, of-32)
pobj(of-32, coffee-33)

advmod(suppose-4, So-1)
nsubj(suppose-4, I-3)
root(ROOT-0, suppose-4)
mark(leave-8, that-5)
nsubj(leave-8, I-6)
aux(leave-8, will-7)
ccomp(suppose-4, leave-8)
poss(seat-11, my-9)
nn(seat-11, cyber-10)
dobj(leave-8, seat-11)
prep(leave-8, for-12)
pobj(for-12, now-13)
cc(leave-8, and-14)
conj(leave-8, go-15)
xcomp(go-15, find-16)
dobj(find-16, java-17)

root(ROOT-0, Have-1)
det(!!-5, a-2)
amod(!!-5, wonderful-3)
nn(!!-5, day-4)
dobj(Have-1, !!-5)
nn(bless-7, God-6)
nsubj(Have-1, bless-7)

