nn(Said-2, Gail-1)
root(ROOT-0, Said-2)
dep(Said-2, Ok-4)
advmod(like-7, Just-6)
prep(post-14, like-7)
amod(time-9, last-8)
pobj(like-7, time-9)
nsubj(post-14, I-11)
aux(post-14, ca-12)
neg(post-14, n't-13)
dep(Said-2, post-14)
det(message-16, the-15)
dobj(post-14, message-16)

nsubj(keeps-2, It-1)
root(ROOT-0, keeps-2)
xcomp(keeps-2, telling-3)
dobj(telling-3, me-4)
preconj(keeps-2, either-5)
nsubj(member-10, I-6)
cop(member-10, 'm-7)
neg(member-10, not-8)
det(member-10, a-9)
conj(keeps-2, member-10)
cc(keeps-2, or-11)
poss(password-13, my-12)
nsubj(valid-16, password-13)
cop(valid-16, is-14)
neg(valid-16, n't-15)
conj(keeps-2, valid-16)
cc(valid-16, and-18)
nsubj(let-22, it-19)
aux(let-22, wo-20)
neg(let-22, n't-21)
conj(valid-16, let-22)
nsubj(go-24, me-23)
ccomp(let-22, go-24)
prep(go-24, to-25)
det(page-27, the-26)
pobj(to-25, page-27)
advmod(retrieve-31, where-28)
nsubj(retrieve-31, I-29)
aux(retrieve-31, can-30)
advcl(go-24, retrieve-31)
poss(password-33, my-32)
dobj(retrieve-31, password-33)

advmod(challenged-6, Clearly-1)
nsubj(challenged-6, I-3)
cop(challenged-6, am-4)
advmod(challenged-6, technologically-5)
root(ROOT-0, challenged-6)

advmod(enclosing-5, Anyway-1)
nsubj(enclosing-5, I-3)
aux(enclosing-5, 'm-4)
root(ROOT-0, enclosing-5)
poss(comments-7, my-6)
dobj(enclosing-5, comments-7)

det(Power-2, The-1)
nsubj(possess-10, Power-2)
prep(Power-2, of-3)
poss(Words-5, Your-4)
pobj(of-3, Words-5)
dobj(do-8, What-6)
nsubj(do-8, power-7)
rcmod(Power-2, do-8)
dobj(do-8, words-9)
root(ROOT-0, possess-10)

aux(aggrandize-3, Do-1)
nsubj(aggrandize-3, they-2)
root(ROOT-0, aggrandize-3)
cc(aggrandize-3, or-4)
conj(aggrandize-3, suppress-5)

nsubj(considered-2, I-1)
root(ROOT-0, considered-2)
det(chapter-13, this-3)
amod(chapter-13, recently-4)
prep(recently-4, after-5)
pobj(after-5, reading-6)
nn(chapter-13, Lewis-7)
nn(chapter-13, Jacobs-8)
appos(chapter-13, 1970-10)
nn(chapter-13, ‚-12)
dobj(considered-2, chapter-13)
det(Material-18, The-16)
nn(Material-18, Raw-17)
dep(chapter-13, Material-18)
prep(considered-2, about-21)
nn(pictures-23, motion-22)
pobj(about-21, pictures-23)
prep(considered-2, as-24)
det(form-26, a-25)
pobj(as-24, form-26)
prep(form-26, of-27)
amod(expression-29, creative-28)
pobj(of-27, expression-29)

det(filmmaker-2, A-1)
nsubj(kind-5, filmmaker-2)
cop(kind-5, is-3)
det(kind-5, a-4)
root(ROOT-0, kind-5)
prep(kind-5, of-6)
pobj(of-6, artist-7)
nsubj(asserts-10, he-9)
ccomp(kind-5, asserts-10)
dep(asserts-10, like-12)
det(painter-14, the-13)
pobj(like-12, painter-14)
det(composer-17, the-16)
dobj(asserts-10, composer-17)
cc(kind-5, and-19)
det(artist-21, the-20)
dep(himself-22, artist-21)
conj(kind-5, himself-22)

nsubj(seeks-2, He-1)
root(ROOT-0, seeks-2)
aux(control-4, to-3)
xcomp(seeks-2, control-4)
cc(control-4, and-5)
conj(control-4, utilize-6)
poss(medium-8, his-7)
dobj(control-4, medium-8)
prep(control-4, by-9)
pcomp(by-9, harnessing-10)
det(material-14, the-11)
amod(material-14, particular-12)
amod(material-14, raw-13)
dobj(harnessing-10, material-14)
prep(material-14, of-15)
poss(medium-17, his-16)
pobj(of-15, medium-17)
mark(express-21, in-18)
dep(express-21, order-19)
aux(express-21, to-20)
advcl(control-4, express-21)
poss(world-23, his-22)
dobj(express-21, world-23)

advmod(undertakes-16, Regardless-1)
prep(Regardless-1, of-2)
det(music-4, the-3)
pobj(of-2, music-4)
conj(music-4, painting-6)
amod(music-4, artistic-8)
cc(music-4, or-10)
amod(medium-12, filmmaking-11)
conj(music-4, medium-12)
det(man-15, a-14)
nsubj(undertakes-16, man-15)
root(ROOT-0, undertakes-16)
amod(endeavours-19, such-17)
amod(endeavours-19, creative-18)
dobj(undertakes-16, endeavours-19)
mark(reveal-23, in-20)
dep(reveal-23, order-21)
aux(reveal-23, to-22)
advcl(undertakes-16, reveal-23)
poss(concern-27, man-25)
possessive(man-25, 's-26)
dobj(reveal-23, concern-27)
prep(concern-27, with-28)
cop(alive-30, being-29)
pcomp(with-28, alive-30)

dep(man-6, For-1)
nsubj(man-6, what-2)
advmod(man-6, indeed-3)
cop(man-6, is-4)
det(man-6, a-5)
root(ROOT-0, man-6)
mark(examine-11, if-7)
nsubj(examine-11, he-8)
aux(examine-11, can-9)
neg(examine-11, not-10)
dep(man-6, examine-11)
poss(life-13, his-12)
dobj(examine-11, life-13)
cc(examine-11, and-14)
conj(examine-11, consider-15)
poss(worth-17, his-16)
dobj(consider-15, worth-17)
cc(man-6, and-18)
conj(man-6, use-19)
poss(genius-22, his-20)
amod(genius-22, creative-21)
dobj(use-19, genius-22)
aux(express-24, to-23)
vmod(use-19, express-24)
poss(deliberations-26, his-25)
dobj(express-24, deliberations-26)

poss(deliberations-2, His-1)
nsubjpass(believed-6, deliberations-2)
cc(deliberations-2, and-3)
conj(deliberations-2, expressions-4)
auxpass(believed-6, are-5)
root(ROOT-0, believed-6)
aux(common-9, to-7)
cop(common-9, be-8)
xcomp(believed-6, common-9)
cc(believed-6, and-11)
det(rest-13, the-12)
nsubj(relate-18, rest-13)
prep(rest-13, of-14)
pobj(of-14, us-15)
advmod(relate-18, therefore-16)
aux(relate-18, can-17)
conj(believed-6, relate-18)
prep(relate-18, to-19)
pobj(to-19, him-20)

prep(connect-12, As-1)
det(person-4, a-2)
amod(person-4, creative-3)
pobj(As-1, person-4)
nsubj(writes-6, who-5)
rcmod(person-4, writes-6)
advmod(writes-6, considerably-7)
nsubj(connect-12, I-9)
aux(connect-12, could-10)
advmod(connect-12, indeed-11)
root(ROOT-0, connect-12)
prep(connect-12, with-13)
det(concept-15, the-14)
pobj(with-13, concept-15)
prep(concept-15, of-16)
det(vision-18, the-17)
pobj(of-16, vision-18)
prep(vision-18, behind-19)
pobj(behind-19, expression-20)

nsubj(recognized-4, I-1)
aux(recognized-4, have-2)
advmod(recognized-4, often-3)
root(ROOT-0, recognized-4)
poss(ability-7, my-5)
amod(ability-7, own-6)
dobj(recognized-4, ability-7)
aux(write-9, to-8)
vmod(recognized-4, write-9)
prep(write-9, with-10)
det(camera-13, a-11)
poss(eye-15, camera-13)
possessive(camera-13, 's-14)
pobj(with-10, eye-15)

cc(recognized-8, But-1)
prep(recognized-8, in-2)
pcomp(in-2, reading-3)
dobj(reading-3, Jacobs-4)
nsubj(recognized-8, I-6)
advmod(recognized-8, also-7)
root(ROOT-0, recognized-8)
mark(see-13, that-9)
nsubj(see-13, I-10)
aux(see-13, did-11)
neg(see-13, not-12)
ccomp(recognized-8, see-13)
nsubj(represented-15, myself-14)
dep(see-13, represented-15)
prep(represented-15, in-16)
poss(words-18, his-17)
pobj(in-16, words-18)

advmod(speaks-3, When-1)
nsubj(speaks-3, he-2)
advcl(that-22, speaks-3)
prep(speaks-3, of-4)
det(artist-6, the-5)
pobj(of-4, artist-6)
det(painter-9, the-8)
conj(artist-6, painter-9)
cc(artist-6, and-11)
det(composer-13, the-12)
conj(artist-6, composer-13)
det(picture-16, the-15)
nsubj(that-22, picture-16)
nsubj(comes-18, that-17)
rcmod(picture-16, comes-18)
aux(mind-20, to-19)
xcomp(comes-18, mind-20)
cop(that-22, is-21)
root(ROOT-0, that-22)
prep(that-22, of-23)
pobj(of-23, Rembrandt-24)
conj(Rembrandt-24, Leonardo-26)
cc(Rembrandt-24, or-28)
conj(Rembrandt-24, Beethoven-29)

advmod(speaks-3, When-1)
nsubj(speaks-3, he-2)
advcl(see-10, speaks-3)
prep(speaks-3, of-4)
det(filmmaker-7, the-5)
amod(filmmaker-7, visionary-6)
pobj(of-4, filmmaker-7)
nsubj(see-10, I-9)
root(ROOT-0, see-10)
dobj(see-10, Coppola-11)
conj(Coppola-11, Hitchcock-13)
cc(Coppola-11, or-15)
conj(Coppola-11, Spielberg-16)
nsubj(guy-27, one-18)
prep(one-18, of-19)
pobj(of-19, whom-20)
cop(guy-27, is-21)
advmod(guy-27, in-22)
dep(in-22, fact-23)
det(guy-27, a-24)
amod(guy-27, dead-25)
amod(guy-27, white-26)
dep(see-10, guy-27)

nsubj(alter-7, I-1)
aux(alter-7, could-2)
prep(alter-7, of-4)
pobj(of-4, course-5)
root(ROOT-0, alter-7)
det(image-9, the-8)
dobj(alter-7, image-9)
prep(alter-7, to-10)
advmod(included-37, well-12)
det(woman-15, some-14)
nsubj(included-37, woman-15)
nn(perhaps-19, Penny-17)
nn(perhaps-19, Marshall-18)
appos(woman-15, perhaps-19)
cc(perhaps-19, or-20)
nn(Streisand-22, Barbara-21)
conj(perhaps-19, Streisand-22)
mark(assume-27, because-24)
nsubj(assume-27, I-25)
aux(assume-27, will-26)
rcmod(woman-15, assume-27)
mark(are-34, that-28)
nsubj(are-34, they-29)
mark(we-32, that-31)
parataxis(are-34, we-32)
ccomp(assume-27, are-34)
prep(are-34, in-35)
pobj(in-35, fact-36)
parataxis(alter-7, included-37)
prep(included-37, in-38)
pobj(in-38, man-40)

advmod(need-7, Yet-1)
advmod(do-4, why-3)
advcl(need-7, do-4)
nsubj(need-7, I-5)
advmod(need-7, consciously-6)
root(ROOT-0, need-7)
aux(alter-9, to-8)
xcomp(need-7, alter-9)
det(image-11, the-10)
dobj(alter-9, image-11)
nsubj(comes-13, that-12)
rcmod(image-11, comes-13)
aux(mind-15, to-14)
xcomp(comes-13, mind-15)
advmod(read-20, when-16)
det(words-18, these-17)
nsubjpass(read-20, words-18)
auxpass(read-20, are-19)
advcl(mind-15, read-20)

advmod(make-4, Why-1)
aux(make-4, must-2)
nsubj(make-4, I-3)
root(ROOT-0, make-4)
det(effort-6, the-5)
dobj(make-4, effort-6)

expl(were-2, There-1)
root(ROOT-0, were-2)
cc(were-2, and-3)
cop(artists-6, are-4)
nn(artists-6, women-5)
conj(were-2, artists-6)
conj(artists-6, painters-8)
cc(artists-6, and-10)
conj(artists-6, composers-11)

aux(know-3, Do-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
prep(know-3, of-4)
pobj(of-4, any-5)

nsubj(say-4, I-1)
aux(say-4, can-2)
neg(say-4, not-3)
root(ROOT-0, say-4)
mark(do-7, that-5)
nsubj(do-7, I-6)
ccomp(say-4, do-7)

aux(know-3, Do-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
prep(know-3, of-4)
det(directors-7, any-5)
nn(directors-7, women-6)
pobj(of-4, directors-7)

nsubj(named-3, I-1)
aux(named-3, 've-2)
root(ROOT-0, named-3)
prep(named-3, but-4)
pobj(but-4, two-5)

neg(more-2, No-1)
root(ROOT-0, more-2)

cc(bring-4, But-1)
nsubj(bring-4, I-2)
advmod(bring-4, purposefully-3)
root(ROOT-0, bring-4)
dobj(bring-4, them-5)
aux(mind-7, to-6)
xcomp(bring-4, mind-7)
advmod(mind-7, now-8)
mark(see-13, because-9)
nsubj(see-13, I-10)
aux(see-13, could-11)
neg(see-13, not-12)
advcl(mind-7, see-13)
dobj(see-13, myself-14)
prep(see-13, in-15)
det(language-17, the-16)
pobj(in-15, language-17)
mark(uses-20, that-18)
nsubj(uses-20, he-19)
ccomp(see-13, uses-20)

advmod(was-2, Where-1)
root(ROOT-0, was-2)
nsubj(was-2, I-3)

nsubj(asserted-2, Descartes-1)
root(ROOT-0, asserted-2)
nsubj(think-6, I-5)
ccomp(asserted-2, think-6)
advmod(am-9, therefore-7)
nsubj(am-9, I-8)
ccomp(think-6, am-9)

cc(form-5, But-1)
nsubj(form-5, we-2)
aux(form-5, can-3)
neg(form-5, not-4)
root(ROOT-0, form-5)
det(thought-7, a-6)
dobj(form-5, thought-7)
prep(form-5, without-8)
pobj(without-8, language-9)
nn(Orwell-12, George-11)
nsubj(showed-13, Orwell-12)
parataxis(form-5, showed-13)
nsubj(that-15, us-14)
xcomp(showed-13, that-15)

mark(represents-3, If-1)
nsubj(represents-3, language-2)
advcl(think-12, represents-3)
prep(represents-3, but-4)
advmod(population-8, only-5)
predet(population-8, half-6)
det(population-8, the-7)
pobj(but-4, population-8)
aux(think-12, do-10)
nsubj(think-12, I-11)
root(ROOT-0, think-12)
advmod(think-12, therefore-13)
nsubj(am-15, I-14)
dep(think-12, am-15)
neg(am-15, not-16)

nn(L.-3, Jacobs-1)
root(ROOT-0, L.-3)
appos(L.-3, 1970-5)

det(Movies-2, The-1)
root(ROOT-0, Movies-2)
prep(Movies-2, as-3)
pobj(as-3, Medium-4)

root(ROOT-0, Toronto-1)
advmod(Day-4, Double-3)
dep(Toronto-1, Day-4)
appos(Day-4, Ltd.-6)

