nsubj(ask-4, You-1)
aux(ask-4, may-2)
advmod(ask-4, well-3)
root(ROOT-0, ask-4)
ccomp(ask-4, why-5)

nsubj(interesting-3, It-1)
cop(interesting-3, is-2)
ccomp(give-17, interesting-3)
mark(show-6, that-4)
aux(show-6, to-5)
ccomp(interesting-3, show-6)
poss(lover-8, his-7)
dep(show-6, lover-8)
det(depth-10, the-9)
dobj(show-6, depth-10)
prep(depth-10, of-11)
poss(feelings-13, his-12)
pobj(of-11, feelings-13)
nsubj(give-17, he-15)
aux(give-17, will-16)
root(ROOT-0, give-17)
iobj(give-17, her-18)
quantmod(dozen-20, a-19)
num(roses-22, dozen-20)
amod(roses-22, red-21)
dobj(give-17, roses-22)

nsubj(metaphor-4, Roses-1)
cop(metaphor-4, are-2)
det(metaphor-4, a-3)
root(ROOT-0, metaphor-4)
prep(metaphor-4, for-5)
pobj(for-5, love-6)

poss(beauty-3, Their-1)
amod(beauty-3, intricate-2)
nsubj(smell-6, beauty-3)
cc(beauty-3, and-4)
conj(beauty-3, delicate-5)
root(ROOT-0, smell-6)

nsubj(need-2, You-1)
root(ROOT-0, need-2)
aux(handle-4, to-3)
xcomp(need-2, handle-4)
det(petal-6, a-5)
dobj(handle-4, petal-6)
prep(petal-6, with-7)
advmod(much-9, as-8)
amod(love-10, much-9)
pobj(with-7, love-10)
cc(love-10, and-11)
conj(love-10, care-12)
prep(handle-4, as-13)
det(manner-15, the-14)
pobj(as-13, manner-15)
cc(need-2, and-16)
conj(need-2, thought-17)
prep(thought-17, behind-18)
dobj(purchased-22, which-19)
nsubjpass(purchased-22, they-20)
auxpass(purchased-22, were-21)
pcomp(behind-18, purchased-22)

num(move-3, One-1)
amod(move-3, wrong-2)
nsubj(bruise-5, move-3)
aux(bruise-5, can-4)
root(ROOT-0, bruise-5)
advmod(bruise-5, easily-6)
advmod(bruise-5, unintentionally-8)

nsubj(last-14, Kept-1)
prep(Kept-1, in-2)
det(place-5, the-3)
amod(place-5, right-4)
pobj(in-2, place-5)
prep(place-5, in-6)
det(conditions-9, the-7)
amod(conditions-9, right-8)
pobj(in-6, conditions-9)
det(cut-11, a-10)
nsubj(rose-12, cut-11)
rcmod(conditions-9, rose-12)
aux(last-14, can-13)
root(ROOT-0, last-14)
prep(last-14, for-15)
det(time-18, a-16)
amod(time-18, long-17)
pobj(for-15, time-18)

advmod(preserved-6, Indeed-1)
det(roses-3, some-2)
nsubjpass(preserved-6, roses-3)
aux(preserved-6, have-4)
auxpass(preserved-6, been-5)
root(ROOT-0, preserved-6)
advmod(preserved-6, forever-7)
prep(preserved-6, within-8)
det(vaccuum-10, a-9)
pobj(within-8, vaccuum-10)
vmod(vaccuum-10, packed-11)
nn(vase-13, glass-12)
dobj(packed-11, vase-13)

advmod(move-4, Sometimes-1)
mark(move-4, if-2)
nsubj(move-4, you-3)
advcl(has-29, move-4)
advmod(quickly-6, too-5)
advmod(move-4, quickly-6)
cc(move-4, or-8)
conj(move-4, make-9)
det(move-12, a-10)
amod(move-12, wrong-11)
dobj(make-9, move-12)
nsubjpass(hurt-17, you-14)
aux(hurt-17, can-15)
auxpass(hurt-17, be-16)
parataxis(make-9, hurt-17)
mark(bleed-20, until-18)
nsubj(bleed-20, you-19)
advcl(hurt-17, bleed-20)
mark(rose-28, for-22)
advmod(red-27, even-23)
det(red-27, the-24)
advmod(beautiful-26, most-25)
amod(red-27, beautiful-26)
nsubj(rose-28, red-27)
advcl(make-9, rose-28)
root(ROOT-0, has-29)
det(thorn-31, a-30)
dobj(has-29, thorn-31)
prep(thorn-31, on-32)
poss(stem-34, its-33)
pobj(on-32, stem-34)

root(ROOT-0, Handle-1)
prep(Handle-1, with-2)
pobj(with-2, Care-3)

