advmod(are-6, So-1)
pobj(So-1, strssed-2)
dep(strssed-2, up-3)
nn(EXAMs-5, !!!!-4)
nsubj(are-6, EXAMs-5)
root(ROOT-0, are-6)
advmod(are-6, here-7)
cc(are-6, and-9)
nsubj(dying-12, i-10)
cop(dying-12, 'm-11)
conj(are-6, dying-12)

nsubj(studies-8, OH-1)
neg(Tomorrow-4, no-2)
amod(Tomorrow-4, !!!!-3)
tmod(studies-8, Tomorrow-4)
cop(studies-8, is-5)
poss(studies-8, my-6)
amod(studies-8, social-7)
root(ROOT-0, studies-8)
amod(merger-11, freaking-10)
nsubj(need-14, merger-11)
cc(merger-11, &-12)
conj(merger-11, seperation.I-13)
parataxis(studies-8, need-14)
poss(tution-16, my-15)
dobj(need-14, tution-16)
prep(tution-16, but-17)
det(sux-20, the-18)
nn(sux-20, tutor-19)
pobj(but-17, sux-20)
nsubj(got-23, Now-22)
parataxis(studies-8, got-23)
nsubj(find-25, ta-24)
ccomp(got-23, find-25)
det(1-28, a-26)
amod(1-28, new-27)
dobj(find-25, 1-28)

root(ROOT-0, Theres-1)
neg(time-3, no-2)
tmod(Theres-1, time-3)
advmod(time-3, at-4)
pobj(at-4, all-5)
dep(Theres-1, URGH-7)

amod(!!!!!!!!!!!-2, hhhhhhhhhhhhhhhhhhh-1)
root(ROOT-0, !!!!!!!!!!!-2)

