amod(night-2, Last-1)
tmod(went-7, night-2)
nsubj(went-7, Sarah-4)
cc(Sarah-4, and-5)
conj(Sarah-4, I-6)
root(ROOT-0, went-7)
prt(went-7, down-8)
prep(went-7, to-9)
det(side-13, the-10)
amod(side-13, lower-11)
nn(side-13, East-12)
pobj(to-9, side-13)
cc(went-7, and-14)
conj(went-7, had-15)
dobj(had-15, dinner-16)
prep(dinner-16, at-17)
det(deli-22, the-18)
amod(deli-22, famous-19)
poss(deli-22, Katz-20)
possessive(Katz-20, 's-21)
pobj(at-17, deli-22)

nsubj(nothing-4, It-1)
cop(nothing-4, is-2)
advmod(nothing-4, absolutely-3)
root(ROOT-0, nothing-4)
prep(nothing-4, like-5)
det(one-7, the-6)
pobj(like-5, one-7)
prep(one-7, in-8)
pobj(in-8, Austin-9)
nsubj(York-15, it-11)
cop(York-15, is-12)
amod(York-15, pure-13)
nn(York-15, New-14)
parataxis(nothing-4, York-15)

det(guys-3, The-1)
nn(guys-3, counter-2)
nsubj(yelling-6, guys-3)
aux(yelling-6, are-4)
advmod(yelling-6, all-5)
root(ROOT-0, yelling-6)
cc(yelling-6, and-7)
nsubj(looks-9, it-8)
conj(yelling-6, looks-9)
mark(had-14, like-10)
nsubj(had-14, it-11)
aux(had-14, has-12)
neg(had-14, n't-13)
advcl(looks-9, had-14)
det(cleaning-18, a-15)
advmod(good-17, really-16)
amod(cleaning-18, good-17)
dobj(had-14, cleaning-18)
prep(cleaning-18, in-19)
det(decade-21, a-20)
pobj(in-19, decade-21)

advmod(best-16, However-1)
det(pastrami-4, the-3)
nsubj(best-16, pastrami-4)
cc(pastrami-4, and-5)
conj(pastrami-4, rye-6)
cc(pastrami-4, and-7)
conj(pastrami-4, piece-8)
prep(pastrami-4, of-9)
pobj(of-9, cheesecake-10)
nsubj(had-12, I-11)
rcmod(cheesecake-10, had-12)
cop(best-16, were-13)
advmod(best-16, truly-14)
det(best-16, the-15)
root(ROOT-0, best-16)
advmod(best-16, ever-17)

det(walls-2, The-1)
nsubjpass(covered-4, walls-2)
auxpass(covered-4, are-3)
root(ROOT-0, covered-4)
prep(covered-4, with-5)
pobj(with-5, photos-6)
prep(photos-6, of-7)
amod(customers-9, famous-8)
pobj(of-7, customers-9)
cc(covered-4, and-11)
expl('s-13, there-12)
conj(covered-4, 's-13)
advmod('s-13, even-14)
det(sign-16, a-15)
pobj(even-14, sign-16)
dep('s-13, hanging-17)
prep(hanging-17, from-18)
det(ceiling-20, the-19)
pobj(from-18, ceiling-20)
aux(show-22, to-21)
xcomp(hanging-17, show-22)
dobj(show-22, you-23)
advmod(where-25, exactly-24)
advmod(met-27, where-25)
nsubj(met-27, Harry-26)
advcl(show-22, met-27)
dobj(met-27, Sally-28)
cc(accurately-32, Or-30)
amod(accurately-32, more-31)
dep(hanging-17, accurately-32)
det(table-35, the-34)
appos(accurately-32, table-35)
advmod(demonstrated-38, where-36)
nsubj(demonstrated-38, Sally-37)
rcmod(table-35, demonstrated-38)
xcomp(demonstrated-38, faking-39)
det(orgasm-41, an-40)
dobj(faking-39, orgasm-41)

advmod(experience-9, All-1)
prep(All-1, in-2)
pobj(in-2, all-3)
nsubj(experience-9, it-5)
cop(experience-9, was-6)
det(experience-9, a-7)
amod(experience-9, great-8)
root(ROOT-0, experience-9)

advmod(rates-5, Also-2)
nsubj(rates-5, it-4)
root(ROOT-0, rates-5)
prep(rates-5, on-6)
pobj(on-6, Citysearch-7)
possessive(Citysearch-7, 's-8)
num(Things-11, 10-10)
dep(Citysearch-7, Things-11)
nsubj(Do-14, You-12)
aux(Do-14, Should-13)
ccomp(rates-5, Do-14)
prep(Do-14, in-15)
pobj(in-15, NY-16)
mark(Die-19, Before-17)
nsubj(Die-19, You-18)
advcl(Do-14, Die-19)

cc(have-9, And-1)
prep(have-9, on-2)
det(list-4, that-3)
pobj(on-2, list-4)
nsubj(have-9, I-6)
advmod(only-8, now-7)
advmod(have-9, only-8)
root(ROOT-0, have-9)
dobj(have-9, 8-10)
aux(go-12, to-11)
vmod(8-10, go-12)
mark(been-18, since-14)
nsubj(been-18, I-15)
aux(been-18, 've-16)
advmod(been-18, already-17)
advcl(have-9, been-18)
prep(been-18, to-19)
det(Building-23, the-20)
nn(Building-23, Empire-21)
nn(Building-23, State-22)
pobj(to-19, Building-23)

prep(weekend-9, Besides-1)
pobj(Besides-1, that-2)
nsubj(weekend-9, it-4)
aux(weekend-9, has-5)
cop(weekend-9, been-6)
det(weekend-9, a-7)
nn(weekend-9, calm-8)
root(ROOT-0, weekend-9)
nsubjpass(needed-14, which-11)
auxpass(needed-14, was-12)
advmod(needed-14, especially-13)
rcmod(weekend-9, needed-14)
advmod(now-16, right-15)
advmod(needed-14, now-16)

nsubj(homework-4, I-1)
advmod(homework-4, still-2)
aux(homework-4, have-3)
root(ROOT-0, homework-4)
mark(go-7, before-5)
nsubj(go-7, I-6)
advcl(homework-4, go-7)
prep(go-7, to-8)
nn(tomorrow-10, class-9)
pobj(to-8, tomorrow-10)
cc(homework-4, but-12)
nsubj(relaxing-16, it-13)
cop(relaxing-16, was-14)
advmod(relaxing-16, so-15)
conj(homework-4, relaxing-16)
aux(do-20, to-17)
advmod(not-19, just-18)
neg(do-20, not-19)
xcomp(relaxing-16, do-20)
dobj(do-20, anything-21)
tmod(relaxing-16, yesterday-22)

nsubj(saving-13, Holly-1)
nsubj(looking-6, I-3)
aux(looking-6, am-4)
advmod(looking-6, really-5)
parataxis(saving-13, looking-6)
advmod(looking-6, forward-7)
prep(looking-6, to-8)
amod(week-I-10, next-9)
pobj(to-8, week-I-10)
aux(saving-13, 've-11)
aux(saving-13, been-12)
root(ROOT-0, saving-13)
dobj(saving-13, ideas-14)
prep(ideas-14, for-15)
pobj(for-15, things-16)
prep(saving-13, for-17)
pobj(for-17, us-18)
aux(do-20, to-19)
vmod(saving-13, do-20)

