cc(not-3, or-2)
num(...-1, not-3)

advmod(feel-4, Actually-1)
nsubj(feel-4, I-3)
root(ROOT-0, feel-4)
acomp(feel-4, tired-5)

advmod(tired-2, Quite-1)
root(ROOT-0, tired-2)
mark(thinks-7, since-4)
poss(body-6, my-5)
nsubj(thinks-7, body-6)
dep(tired-2, thinks-7)
nsubj(11-11, it-8)
cop(11-11, 's-9)
quantmod(11-11, almost-10)
ccomp(thinks-7, 11-11)

nsubj(suck-2, Timechanges-1)
root(ROOT-0, suck-2)

nsubj(much-5, I-1)
aux(much-5, do-2)
neg(much-5, n't-3)
dep(much-5, have-4)
root(ROOT-0, much-5)
aux(say-7, to-6)
xcomp(much-5, say-7)

nsubj(wasting-4, I-1)
aux(wasting-4, 'm-2)
advmod(wasting-4, mostly-3)
root(ROOT-0, wasting-4)
dobj(wasting-4, time-5)
mark(done-10, until-6)
poss(laundry-8, my-7)
nsubjpass(done-10, laundry-8)
auxpass(done-10, is-9)
advcl(wasting-4, done-10)

mark(harnessed-3, If-1)
nsubj(harnessed-3, I-2)
advcl(done-18, harnessed-3)
predet(time-6, all-4)
det(time-6, the-5)
tmod(harnessed-3, time-6)
nsubj(spent-8, I-7)
ccomp(harnessed-3, spent-8)
xcomp(spent-8, waiting-9)
prep(waiting-9, for-10)
pobj(for-10, laundry-11)
nsubjpass(done-18, I-13)
aux(done-18, could-14)
auxpass(done-18, get-15)
advmod(done-18, so-16)
advmod(done-18, much-17)
root(ROOT-0, done-18)

advmod(bad-2, Too-1)
advmod(put-6, bad-2)
nsubj(put-6, I-3)
aux(put-6, ca-4)
neg(put-6, n't-5)
root(ROOT-0, put-6)
dobj(put-6, it-7)
dep(into-9, all-8)
prep(put-6, into-9)
num(timeslot-12, one-10)
amod(timeslot-12, larger-11)
pobj(into-9, timeslot-12)

dep(that-2, Now-1)
dep(cool-7, that-2)
nsubj(cool-7, THAT-4)
aux(cool-7, would-5)
cop(cool-7, be-6)
root(ROOT-0, cool-7)

advmod(wish-4, Actually-1)
nsubj(wish-4, I-3)
root(ROOT-0, wish-4)
nsubj(do-7, I-5)
aux(do-7, could-6)
ccomp(wish-4, do-7)
dobj(do-7, that-8)
prep(do-7, with-9)
predet(smidgens-13, all-10)
poss(smidgens-13, my-11)
amod(smidgens-13, little-12)
pobj(with-9, smidgens-13)
prep(smidgens-13, of-14)
pobj(of-14, time-15)
mark(find-18, that-16)
nsubj(find-18, I-17)
ccomp(do-7, find-18)
advmod(find-18, here-19)
cc(here-19, or-20)
conj(here-19, there-21)
dep(do-7, put-23)
dobj(put-23, it-24)
advmod(put-23, together-25)
prep(put-23, into-26)
amod(chunks-28, functional-27)
pobj(into-26, chunks-28)

nsubj(wonder-3, I-1)
advmod(wonder-3, always-2)
root(ROOT-0, wonder-3)
mark(part-7, if-4)
nsubj(part-7, time-5)
cop(part-7, is-6)
advcl(wonder-3, part-7)
prep(part-7, of-8)
det(curse-10, the-9)
pobj(of-8, curse-10)
mark(put-13, that-11)
nsubj(put-13, God-12)
dep(curse-10, put-13)
prep(put-13, on-14)
pobj(on-14, man-15)
dep(exists-20, not-17)
mark(exists-20, that-18)
nsubj(exists-20, it-19)
parataxis(part-7, exists-20)
cc(wonder-3, but-22)
tmod(view-28, something-23)
prep(something-23, about-24)
det(way-26, the-25)
pobj(about-24, way-26)
nsubj(view-28, we-27)
conj(wonder-3, view-28)
dobj(view-28, it-29)
cc(view-28, or-31)
conj(view-28, use-32)
dobj(use-32, it-33)

nsubj(sure-5, I-1)
cop(sure-5, 'm-2)
neg(sure-5, not-3)
advmod(sure-5, quite-4)
root(ROOT-0, sure-5)
pobj(at-10, what-6)
nsubj(getting-9, I-7)
aux(getting-9, 'm-8)
ccomp(sure-5, getting-9)
prep(getting-9, at-10)
prep(getting-9, except-12)
mark(know-15, that-13)
nsubj(know-15, I-14)
pcomp(except-12, know-15)
nsubj(getting-18, I-16)
aux(getting-18, 'm-17)
ccomp(know-15, getting-18)
prep(getting-18, at-19)
pobj(at-19, something-20)
advmod(getting-18, important-21)

nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
dobj(hate-2, it-3)
advmod(dance-6, when-4)
nsubj(dance-6, I-5)
advcl(hate-2, dance-6)
prt(dance-6, around-7)
dobj(dance-6, something-8)
cc(hate-2, and-9)
aux(get-12, ca-10)
neg(get-12, n't-11)
conj(hate-2, get-12)
prep(get-12, to-13)
pobj(to-13, it-14)

root(ROOT-0, Oh-1)
advmod(Oh-1, well-2)
dep(Oh-1, maybe-4)
dep(maybe-4, tomorrow-5)

advmod(stress-4, Maybe-1)
nsubj(stress-4, it-2)
cop(stress-4, 's-3)
root(ROOT-0, stress-4)
nsubj('s-6, that-5)
rcmod(stress-4, 's-6)
prep('s-6, of-7)
det(fall-9, the-8)
pobj(of-7, fall-9)

