nn(Jersey-2, New-1)
root(ROOT-0, Jersey-2)
nsubj(Schools-11, Spoke-4)
prep(Spoke-4, at-5)
pobj(at-5, Radix-6)
cc(Radix-6, and-7)
nn(Elementary-10, Holly-8)
nn(Elementary-10, Glenn-9)
conj(Radix-6, Elementary-10)
dep(Jersey-2, Schools-11)
cc(Schools-11, and-12)
conj(Schools-11, had-13)
det(blast-16, an-14)
amod(blast-16, absolute-15)
dobj(had-13, blast-16)

amod(students-2, Great-1)
root(ROOT-0, students-2)
cc(students-2, and-3)
amod(adults-5, amazing-4)
conj(students-2, adults-5)
nsubj(have-7, who-6)
rcmod(adults-5, have-7)
det(passion-10, a-8)
amod(passion-10, true-9)
dobj(have-7, passion-10)
prep(passion-10, for-11)
pobj(for-11, education-12)
cc(education-12, and-13)
conj(education-12, students-14)
cc(students-2, and-16)
nsubj(shows-18, it-17)
conj(students-2, shows-18)

