amod(Weapons-2, Iraqi-1)
nsubjpass(taken-40, Weapons-2)
advmod(Reason-5, Only-3)
num(Reason-5, One-4)
nsubjpass(supposed-31, Reason-5)
prep(Reason-5, for-6)
nn(ANGELES-9, War-Wolfowitz-7)
nn(ANGELES-9, LOS-8)
pobj(for-6, ANGELES-9)
appos(ANGELES-9, Reuters-11)
det(decision-16, The-14)
nn(decision-16, U.S.-15)
dep(Reason-5, decision-16)
aux(stress-18, to-17)
vmod(decision-16, stress-18)
det(threat-20, the-19)
dobj(stress-18, threat-20)
vmod(threat-20, posed-21)
prep(posed-21, by-22)
pobj(by-22, Iraq-23)
dep(Reason-5, news-25)
nn(sites-28, web-27)
dep(news-25, sites-28)
auxpass(supposed-31, 's-30)
rcmod(Weapons-2, supposed-31)
dobj(supposed-31, weapons-32)
prep(weapons-32, of-33)
amod(destruction-35, mass-34)
pobj(of-33, destruction-35)
prep(supposed-31, above-36)
det(others-38, all-37)
pobj(above-36, others-38)
auxpass(taken-40, was-39)
ccomp(quoted-58, taken-40)
prep(taken-40, for-41)
amod(reasons-45, bureaucratic-43)
pobj(for-41, reasons-45)
aux(justify-47, to-46)
xcomp(taken-40, justify-47)
det(war-49, the-48)
dobj(justify-47, war-49)
nn(Wolfowitz-56, U.S.-51)
nn(Wolfowitz-56, Deputy-52)
nn(Wolfowitz-56, Defense-53)
nn(Wolfowitz-56, Secretary-54)
nn(Wolfowitz-56, Paul-55)
nsubjpass(quoted-58, Wolfowitz-56)
auxpass(quoted-58, was-57)
root(ROOT-0, quoted-58)
prep(quoted-58, as-59)
pcomp(as-59, saying-60)
prep(saying-60, in-61)
pobj(in-61, remarks-62)
vmod(remarks-62, released-63)
prep(released-63, on-64)
pobj(on-64, Wednesday-65)

nsubj(said-20, Wolfowitz-1)
vmod(Wolfowitz-1, seen-3)
prep(seen-3, as-4)
pobj(as-4, one-5)
prep(one-5, of-6)
det(figures-10, the-7)
advmod(figures-10, most-8)
amod(figures-10, hawkish-9)
pobj(of-6, figures-10)
prep(figures-10, in-11)
det(administration-14, the-12)
nn(administration-14, Bush-13)
poss(policy-16, administration-14)
possessive(administration-14, 's-15)
pobj(in-11, policy-16)
prep(seen-3, on-17)
pobj(on-17, Iraq-18)
ccomp(one-43, said-20)
nn(Hussein-23, President-21)
nn(Hussein-23, Saddam-22)
nsubj(cache-32, Hussein-23)
dep(Hussein-23, news-25)
nn(sites-28, web-27)
dep(news-25, sites-28)
cop(cache-32, 's-30)
amod(cache-32, alleged-31)
ccomp(said-20, cache-32)
prep(cache-32, of-33)
pobj(of-33, chemical-34)
nsubj(one-43, biological-36)
cc(biological-36, and-37)
advmod(weapons-40, possibly-38)
amod(weapons-40, nuclear-39)
conj(biological-36, weapons-40)
cop(one-43, was-41)
advmod(one-43, merely-42)
root(ROOT-0, one-43)
prep(one-43, of-44)
amod(reasons-46, several-45)
pobj(of-44, reasons-46)
prep(reasons-46, behind-47)
det(decision-49, the-48)
pobj(behind-47, decision-49)
aux(go-51, to-50)
vmod(decision-49, go-51)
prep(go-51, to-52)
pobj(to-52, war-53)

prep(settled-7, For-2)
amod(reasons-4, bureaucratic-3)
pobj(For-2, reasons-4)
nsubj(settled-7, we-6)
ccomp(quoted-31, settled-7)
prep(settled-7, on-8)
num(issue-10, one-9)
pobj(on-8, issue-10)
appos(issue-10, weapons-12)
prep(weapons-12, of-13)
amod(destruction-15, mass-14)
pobj(of-13, destruction-15)
mark(everyone-23, because-17)
nsubj(everyone-23, it-18)
cop(everyone-23, was-19)
det(everyone-23, the-20)
num(everyone-23, one-21)
nn(everyone-23, reason-22)
advcl(settled-7, everyone-23)
aux(agree-25, could-24)
rcmod(everyone-23, agree-25)
prt(agree-25, on-26)
nsubjpass(quoted-31, Wolfowitz-29)
auxpass(quoted-31, was-30)
root(ROOT-0, quoted-31)
prep(quoted-31, as-32)
pcomp(as-32, saying-33)
prep(saying-33, in-34)
nn(magazine-37, Vanity-35)
nn(magazine-37, Fair-36)
poss(issue-40, magazine-37)
possessive(magazine-37, 's-38)
nn(issue-40, July-39)
pobj(in-34, issue-40)

neg(chemical-2, No-1)
nsubjpass(found-8, chemical-2)
cc(chemical-2, or-3)
amod(weapons-5, biological-4)
conj(chemical-2, weapons-5)
aux(found-8, have-6)
auxpass(found-8, been-7)
root(ROOT-0, found-8)
prep(found-8, in-9)
pobj(in-9, Iraq-10)
prep(found-8, despite-11)
amod(assertions-13, repeated-12)
pobj(despite-11, assertions-13)
prep(found-8, by-14)
nn(Bush-16, President-15)
pobj(by-14, Bush-16)
dep(Bush-16, news-18)
nn(sites-21, web-20)
dep(news-18, sites-21)
cc(Bush-16, and-23)
nn(Blair-28, British-24)
nn(Blair-28, Prime-25)
nn(Blair-28, Minister-26)
nn(Blair-28, Tony-27)
conj(Bush-16, Blair-28)
dep(Bush-16, news-30)
nn(sites-33, web-32)
dep(news-30, sites-33)
prep(found-8, before-35)
det(invasion-39, the-36)
nn(invasion-39, March-37)
num(invasion-39, 20-38)
pobj(before-35, invasion-39)
mark(warranted-52, that-40)
det(threat-42, the-41)
nsubj(warranted-52, threat-42)
vmod(threat-42, posed-43)
prep(posed-43, by-44)
poss(stocks-48, Saddam-45)
possessive(Saddam-45, 's-46)
amod(stocks-48, vast-47)
pobj(by-44, stocks-48)
prep(stocks-48, of-49)
amod(weapons-51, banned-50)
pobj(of-49, weapons-51)
ccomp(found-8, warranted-52)
det(war-54, a-53)
dobj(warranted-52, war-54)
aux(eliminate-56, to-55)
vmod(war-54, eliminate-56)
dobj(eliminate-56, them-57)

det(Nations-3, The-1)
nn(Nations-3, United-2)
nsubj(convinced-16, Nations-3)
dep(Nations-3, news-5)
nn(sites-8, web-7)
dep(news-5, sites-8)
cc(Nations-3, and-10)
poss(allies-13, America-11)
possessive(America-11, 's-12)
conj(Nations-3, allies-13)
cop(convinced-16, were-14)
neg(convinced-16, not-15)
root(ROOT-0, convinced-16)
prep(convinced-16, by-17)
det(argument-19, the-18)
pobj(by-17, argument-19)
mark(justification-23, that-20)
nsubj(justification-23, it-21)
cop(justification-23, was-22)
ccomp(convinced-16, justification-23)
prep(justification-23, for-24)
det(war-26, a-25)
pobj(for-24, war-26)
nsubjpass(launched-30, which-28)
auxpass(launched-30, was-29)
rcmod(war-26, launched-30)
prep(launched-30, amid-31)
pobj(amid-31, protests-32)
prep(protests-32, in-33)
amod(capitals-36, many-34)
nn(capitals-36, world-35)
pobj(in-33, capitals-36)

poss(ties-3, Washington-1)
possessive(Washington-1, 's-2)
nsubj(allies-6, ties-3)
cop(allies-6, were-4)
amod(allies-6, major-5)
root(ROOT-0, allies-6)
nsubj(strained-12, France-7)
cc(France-7, and-8)
conj(France-7, Germany-9)
cop(strained-12, are-10)
advmod(strained-12, still-11)
rcmod(allies-6, strained-12)

nsubj(said-2, Wolfowitz-1)
root(ROOT-0, said-2)
det(reason-4, another-3)
nsubj(unnoticed-12, reason-4)
prep(reason-4, for-5)
det(invasion-7, the-6)
pobj(for-5, invasion-7)
aux(unnoticed-12, had-8)
cop(unnoticed-12, been-9)
advmod(unnoticed-12, almost-11)
ccomp(said-2, unnoticed-12)
cc(unnoticed-12, but-13)
conj(unnoticed-12, huge-14)
advmod(allow-24, namely-17)
mark(allow-24, that-18)
det(ousting-20, the-19)
nsubj(allow-24, ousting-20)
prep(ousting-20, of-21)
pobj(of-21, Saddam-22)
aux(allow-24, would-23)
parataxis(unnoticed-12, allow-24)
det(States-27, the-25)
nn(States-27, United-26)
dobj(allow-24, States-27)
aux(remove-29, to-28)
xcomp(allow-24, remove-29)
poss(troops-31, its-30)
dobj(remove-29, troops-31)
prep(remove-29, from-32)
nn(Arabia-34, Saudi-33)
pobj(from-32, Arabia-34)
advmod(grievance-46, where-36)
poss(presence-38, their-37)
nsubj(grievance-46, presence-38)
aux(grievance-46, had-39)
advmod(grievance-46, long-40)
cop(grievance-46, been-41)
det(grievance-46, a-42)
amod(grievance-46, major-43)
nn(grievance-46, al-44)
nn(grievance-46, Qaeda-45)
rcmod(Arabia-34, grievance-46)

advmod(going-11, Just-2)
csubj(going-11, lifting-3)
det(burden-5, that-4)
dobj(lifting-3, burden-5)
prep(lifting-3, from-6)
det(Saudis-8, the-7)
pobj(from-6, Saudis-8)
aux(going-11, is-9)
advmod(going-11, itself-10)
advcl(quoted-26, going-11)
aux(open-13, to-12)
xcomp(going-11, open-13)
det(door-15, the-14)
dobj(open-13, door-15)
prep(open-13, to-17)
det(East-22, a-18)
advmod(peaceful-20, more-19)
amod(East-22, peaceful-20)
nn(East-22, Middle-21)
pobj(to-17, East-22)
nsubjpass(quoted-26, Wolfowitz-24)
auxpass(quoted-26, was-25)
root(ROOT-0, quoted-26)
prep(quoted-26, as-27)
pcomp(as-27, saying-28)

det(magazine-2, The-1)
nsubj(said-3, magazine-2)
root(ROOT-0, said-3)
nsubj(made-5, he-4)
ccomp(said-3, made-5)
det(days-8, the-6)
nn(days-8, remarks-7)
tmod(made-5, days-8)
prep(made-5, before-9)
nn(bombings-11, suicide-10)
pobj(before-9, bombings-11)
dep(made-5, attributed-13)
prep(attributed-13, to-14)
nn(Qaeda-16, al-15)
pobj(to-14, Qaeda-16)
prep(made-5, against-18)
amod(targets-20, Western-19)
pobj(against-18, targets-20)
prep(targets-20, in-21)
pobj(in-21, Riyadh-22)
cc(Riyadh-22, and-23)
conj(Riyadh-22, Casablanca-24)
num(weeks-26, two-25)
npadvmod(ago-27, weeks-26)
advmod(targets-20, ago-27)
nsubj(killed-29, that-28)
rcmod(targets-20, killed-29)
num(people-31, 75-30)
dobj(killed-29, people-31)

det(States-3, The-1)
nn(States-3, United-2)
nsubj(announced-4, States-3)
root(ROOT-0, announced-4)
amod(month-6, last-5)
tmod(announced-4, month-6)
mark(ending-10, that-7)
nsubj(ending-10, it-8)
aux(ending-10, was-9)
ccomp(announced-4, ending-10)
amod(operations-12, military-11)
dobj(ending-10, operations-12)
prep(ending-10, in-13)
nn(Arabia-15, Saudi-14)
pobj(in-13, Arabia-15)
advmod(generated-21, where-17)
nsubj(generated-21, they-18)
aux(generated-21, have-19)
advmod(generated-21, long-20)
rcmod(Arabia-15, generated-21)
amod(resentment-23, Arab-22)
dobj(generated-21, resentment-23)
advmod(of-25, because-24)
prep(resentment-23, of-25)
poss(proximity-27, their-26)
pobj(of-25, proximity-27)
prep(generated-21, to-28)
poss(sites-32, Islam-29)
possessive(Islam-29, 's-30)
amod(sites-32, holiest-31)
pobj(to-28, sites-32)

poss(remarks-3, Wolfowitz-1)
possessive(Wolfowitz-1, 's-2)
nsubjpass(released-5, remarks-3)
auxpass(released-5, were-4)
root(ROOT-0, released-5)
det(day-7, a-6)
tmod(released-5, day-7)
mark(said-27, after-8)
nn(Rumsfeld-12, Defense-9)
nn(Rumsfeld-12, Secretary-10)
nn(Rumsfeld-12, Donald-11)
nsubj(said-27, Rumsfeld-12)
vmod(Rumsfeld-12, seeking-14)
aux(explain-16, to-15)
xcomp(seeking-14, explain-16)
advmod(found-25, why-17)
neg(weapons-19, no-18)
nsubjpass(found-25, weapons-19)
prep(weapons-19, of-20)
amod(destruction-22, mass-21)
pobj(of-20, destruction-22)
aux(found-25, had-23)
auxpass(found-25, been-24)
advcl(explain-16, found-25)
advcl(released-5, said-27)
nsubj(destroyed-31, Iraq-28)
aux(destroyed-31, may-29)
aux(destroyed-31, have-30)
ccomp(said-27, destroyed-31)
dobj(destroyed-31, them-32)
prep(destroyed-31, before-33)
det(invasion-36, the-34)
amod(invasion-36, U.S.-led-35)
pobj(before-33, invasion-36)

nn(http://mailman.lbo-talk.org/mailman/listinfo/lbo-talk-2, ___________________________________-1)
root(ROOT-0, http://mailman.lbo-talk.org/mailman/listinfo/lbo-talk-2)

