nn(i-3, STINKY-1)
nn(i-3, FISH-2)
nsubj(went-4, i-3)
root(ROOT-0, went-4)
amod(today-6, snorkeling-5)
tmod(went-4, today-6)

nsubj(swam-2, i-1)
root(ROOT-0, swam-2)
prep(swam-2, with-3)
amod(fishies-5, big-4)
pobj(with-3, fishies-5)
xcomp(swam-2, sting-7)
dobj(sting-7, rays-8)
conj(rays-8, manatees-10)
cc(rays-8, and-11)
conj(rays-8, sharks-12)

nsubj(tiring-4, it-1)
cop(tiring-4, was-2)
advmod(tiring-4, really-3)
root(ROOT-0, tiring-4)

nsubj(had-3, i-1)
advmod(had-3, really-2)
root(ROOT-0, had-3)
aux(poop-5, to-4)
xcomp(had-3, poop-5)
prep(poop-5, at-6)
det(end-8, the-7)
pobj(at-6, end-8)
prep(end-8, of-9)
det(trip-11, the-10)
pobj(of-9, trip-11)
cc(had-3, and-12)
conj(had-3, thought-13)
mark(have-17, that-14)
nsubj(have-17, i-15)
aux(have-17, might-16)
ccomp(thought-13, have-17)
aux(make-19, to-18)
xcomp(have-17, make-19)
det(while-23, a-20)
amod(while-23, pre-emptive-21)
nn(while-23, strike-22)
dobj(make-19, while-23)
advmod(make-19, still-24)
prep(make-19, in-25)
det(water-27, the-26)
pobj(in-25, water-27)

advmod(made-3, luckily-1)
nsubj(made-3, i-2)
root(ROOT-0, made-3)
dobj(made-3, it-4)
prep(made-3, to-5)
det(bathroom-8, the-6)
amod(bathroom-8, guesthouse-7)
pobj(to-5, bathroom-8)
cc(made-3, and-9)
conj(made-3, stank-10)
dobj(stank-10, it-11)
prt(stank-10, up-12)

root(ROOT-0, have-1)
det(day-4, a-2)
amod(day-4, nice-3)
tmod(have-1, day-4)

