nsubj(am-2, I-1)
root(ROOT-0, am-2)
advmod(am-2, currently-3)
prep(am-2, on-4)
det(break-6, a-5)
pobj(on-4, break-6)
prep(break-6, from-7)
pobj(from-7, school-8)

nsubj(nice-3, It-1)
cop(nice-3, 's-2)
root(ROOT-0, nice-3)
aux(have-5, to-4)
xcomp(nice-3, have-5)
det(time-7, the-6)
dobj(have-5, time-7)
prep(have-5, off-8)
cc(nice-3, but-10)
det(first-12, the-11)
nsubj(come-25, first-12)
prep(first-12, of-13)
poss(vacations-18, our-14)
quantmod(two-16, only-15)
num(vacations-18, two-16)
amod(vacations-18, real-17)
pobj(of-13, vacations-18)
prep(vacations-18, in-19)
det(year-21, the-20)
pobj(in-19, year-21)
aux(come-25, could-22)
neg(come-25, n't-23)
aux(come-25, have-24)
conj(nice-3, come-25)
prep(come-25, at-26)
det(time-29, a-27)
amod(time-29, worse-28)
pobj(at-26, time-29)

aux(got-3, Having-1)
advmod(got-3, just-2)
vmod(have-7, got-3)
advmod(got-3, here-4)
nsubj(have-7, I-6)
root(ROOT-0, have-7)
neg(money-9, no-8)
dobj(have-7, money-9)
aux(spend-11, to-10)
vmod(money-9, spend-11)
aux(travel-13, to-12)
xcomp(spend-11, travel-13)
prep(travel-13, to-14)
quantmod(nearby-16, somewhere-15)
pobj(to-14, nearby-16)
prep(travel-13, like-18)
nn(Thailand-23, China-19)
appos(Thailand-23, Japan-21)
pobj(like-18, Thailand-23)
cc(Thailand-23, or-25)
conj(Thailand-23, Australia-26)

det(teachers-4, The-1)
amod(teachers-4, other-2)
amod(teachers-4, foreign-3)
nsubj(went-15, teachers-4)
prep(teachers-4, at-5)
poss(school-7, our-6)
pobj(at-5, school-7)
nsubj(been-10, who-8)
aux(been-10, have-9)
rcmod(school-7, been-10)
advmod(been-10, here-11)
prep(been-10, for-12)
det(while-14, a-13)
pobj(for-12, while-14)
root(ROOT-0, went-15)
prep(went-15, to-16)
pobj(to-16, Australia-17)

nsubj(jealous-3, I-1)
cop(jealous-3, 'm-2)
root(ROOT-0, jealous-3)

discourse(sorta-3, Well-1)
root(ROOT-0, sorta-3)

nsubj(had-5, I-1)
aux(had-5, have-2)
neg(had-5, never-3)
advmod(had-5, really-4)
root(ROOT-0, had-5)
det(desire-7, a-6)
dobj(had-5, desire-7)
aux(see-9, to-8)
vmod(had-5, see-9)
dobj(see-9, Australia-10)
dep(that-12, all-11)
advmod(see-9, that-12)
advmod(that-12, badly-13)

nsubj(like-2, Seems-1)
root(ROOT-0, like-2)
det(destination-7, a-3)
advmod(pretentious-5, fairly-4)
amod(destination-7, pretentious-5)
nn(destination-7, travel-6)
dobj(like-2, destination-7)
prep(destination-7, to-8)
pobj(to-8, me-9)
mark('s-12, because-10)
nsubj('s-12, it-11)
advcl(like-2, 's-12)
advmod(man-20, where-13)
predet(parties-17, all-15)
det(parties-17, the-16)
nsubj(man-20, parties-17)
aux(man-20, are-18)
advcl('s-12, man-20)

advmod(hanging-5, Anyway-1)
nsubj(hanging-5, I-3)
aux(hanging-5, 'm-4)
root(ROOT-0, hanging-5)
prt(hanging-5, around-6)
prep(hanging-5, in-7)
pobj(in-7, Bundang-8)
cc(Bundang-8, and-9)
det(area-12, the-10)
nn(area-12, Seoul-11)
conj(Bundang-8, area-12)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
amod(night-4, last-3)
tmod(spent-2, night-4)
xcomp(spent-2, playing-5)
dobj(playing-5, Risk-6)
prep(playing-5, with-7)
pobj(with-7, Jeanette-8)
prep(playing-5, at-9)
det(boardgame-bang-11, a-10)
pobj(at-9, boardgame-bang-11)
nsubj(have-14, they-13)
parataxis(spent-2, have-14)
dobj(have-14, places-15)
advmod(go-19, where-16)
nsubj(go-19, you-17)
aux(go-19, can-18)
rcmod(places-15, go-19)
xcomp(go-19, pay-20)
aux(play-22, to-21)
xcomp(pay-20, play-22)
dobj(play-22, boardgames-23)
nsubj(cool-28, it-25)
cop(cool-28, 's-26)
advmod(cool-28, pretty-27)
parataxis(spent-2, cool-28)

det(night-2, The-1)
tmod(went-6, night-2)
advmod(night-2, before-3)
nsubj(went-6, I-5)
root(ROOT-0, went-6)
prt(went-6, out-7)
prep(went-6, with-8)
pobj(with-8, Charlie-9)
prep(went-6, for-10)
pobj(for-10, Kalbi-11)
cc(went-6, and-12)
advmod(drinks-14, then-13)
conj(went-6, drinks-14)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
det(time-5, a-3)
amod(time-5, good-4)
dobj(had-2, time-5)
vmod(time-5, socializing-6)
advmod(spending-15, All-8)
prep(All-8, in-9)
pobj(in-9, all-10)
nsubj(spending-15, I-12)
aux(spending-15, 've-13)
aux(spending-15, been-14)
parataxis(had-2, spending-15)
det(lot-17, a-16)
dobj(spending-15, lot-17)
prep(lot-17, of-18)
pobj(of-18, time-19)
advmod(hanging-21, just-20)
dep(spending-15, hanging-21)
prt(hanging-21, around-22)
conj(hanging-21, sleeping-24)
prt(sleeping-24, in-25)
cc(hanging-21, and-27)
conj(hanging-21, resting-28)

tmod(hope-4, Tomorrow-1)
nsubj(hope-4, I-3)
root(ROOT-0, hope-4)
aux(go-6, to-5)
xcomp(hope-4, go-6)
prep(go-6, to-7)
det(mountains-10, the-8)
amod(mountains-10, nearby-9)
pobj(to-7, mountains-10)
aux(do-12, to-11)
xcomp(go-6, do-12)
det(bit-15, a-13)
amod(bit-15, little-14)
dobj(do-12, bit-15)
prep(bit-15, of-16)
pobj(of-16, hiking-17)

amod(things-2, Other-1)
nsubj(think-43, things-2)
nsubjpass(suggested-6, that-3)
aux(suggested-6, have-4)
auxpass(suggested-6, been-5)
rcmod(things-2, suggested-6)
prep(suggested-6, to-7)
pobj(to-7, me-8)
mark(do-11, that-9)
nsubj(do-11, I-10)
ccomp(suggested-6, do-11)
parataxis(think-43, visit-13)
det(DMZ-15, the-14)
dobj(visit-13, DMZ-15)
dep(visit-13, see-17)
det(exhibit-21, the-18)
nn(exhibit-21, Salvador-19)
nn(exhibit-21, Dali-20)
dobj(see-17, exhibit-21)
prep(see-17, at-22)
det(Museum-25, the-23)
nn(Museum-25, Seoul-24)
pobj(at-22, Museum-25)
prep(Museum-25, of-26)
pobj(of-26, Art-27)
dep(visit-13, go-29)
xcomp(go-29, see-30)
amod(market-32, Dundaemun-31)
dobj(see-30, market-32)
det(market-37, a-34)
amod(market-37, huge-35)
amod(market-37, open-air-36)
dep(market-32, market-37)
prep(market-37, in-38)
pobj(in-38, Seoul-39)
nsubj(think-43, I-42)
root(ROOT-0, think-43)
mark(have-46, that-44)
nsubj(have-46, I-45)
ccomp(think-43, have-46)
det(lot-48, a-47)
dobj(have-46, lot-48)
prep(lot-48, of-49)
pobj(of-49, stuff-50)
vmod(stuff-50, cut-51)
prt(cut-51, out-52)
prep(cut-51, for-53)
pobj(for-53, me-54)
aux(do-56, to-55)
xcomp(cut-51, do-56)
cc(have-46, but-58)
nsubj(imagine-62, I-59)
aux(imagine-62, do-60)
neg(imagine-62, n't-61)
conj(have-46, imagine-62)
nsubj(make-65, I-63)
aux(make-65, 'll-64)
ccomp(imagine-62, make-65)
dobj(make-65, it-66)
prep(make-65, to-67)
pobj(to-67, many-68)
prep(many-68, of-69)
det(places-71, those-70)
pobj(of-69, places-71)

nsubj(planning-3, I-1)
aux(planning-3, am-2)
root(ROOT-0, planning-3)
prep(planning-3, on-4)
pcomp(on-4, going-5)
prt(going-5, down-6)
prep(going-5, to-7)
det(south-9, the-8)
pobj(to-7, south-9)
prep(south-9, of-10)
pobj(of-10, Korea-11)
prep(going-5, on-12)
pobj(on-12, Friday-13)
cc(Friday-13, and-14)
conj(Friday-13, Saturday-15)
prep(going-5, with-16)
pobj(with-16, Jeanette-17)
cc(Jeanette-17, and-18)
poss(friend-20, her-19)
conj(Jeanette-17, friend-20)

aux(everyone-2, To-1)
root(ROOT-0, everyone-2)
prt(everyone-2, back-3)
dobj(everyone-2, home-4)
nsubj(miss-7, I-6)
parataxis(everyone-2, miss-7)
iobj(miss-7, you-8)
dobj(miss-7, all-9)
cc(miss-7, and-10)
nsubj(wish-12, I-11)
conj(miss-7, wish-12)
nsubj(come-15, you-13)
aux(come-15, could-14)
ccomp(wish-12, come-15)
dobj(come-15, visit-16)

nsubj(great-3, Korea-1)
cop(great-3, is-2)
root(ROOT-0, great-3)

