nsubj(introduces-16, urlLink-1)
amod(urlLink-1, Growing-2)
prep(urlLink-1, into-3)
nn(Service-5, Public-4)
pobj(into-3, Service-5)
nn(Taft-9, William-7)
nn(Taft-9, Howard-8)
poss(plan-15, Taft-9)
possessive(Taft-9, 's-10)
nn(plan-15, Boyhood-11)
nn(plan-15, Home-12)
nn(plan-15, Classroom-ready-13)
nn(plan-15, lesson-14)
dep(Service-5, plan-15)
root(ROOT-0, introduces-16)
dobj(introduces-16, Taft-17)
cc(Taft-17, and-18)
poss(family-20, his-19)
conj(Taft-17, family-20)

prep(stands-14, From-1)
det(site-3, the-2)
pobj(From-1, site-3)
nsubj(stands-14, High-5)
prep(High-5, atop-6)
pobj(atop-6, one-7)
prep(one-7, of-8)
poss(hilltops-13, Cincinnati-9)
possessive(Cincinnati-9, 's-10)
amod(hilltops-13, most-11)
amod(hilltops-13, prominent-12)
pobj(of-8, hilltops-13)
root(ROOT-0, stands-14)
det(house-18, the-15)
amod(house-18, large-16)
amod(house-18, yellow-17)
dobj(stands-14, house-18)
advmod(born-24, where-19)
nn(Taft-22, William-20)
nn(Taft-22, Howard-21)
nsubjpass(born-24, Taft-22)
auxpass(born-24, was-23)
rcmod(house-18, born-24)
cc(stands-14, and-25)
conj(stands-14, grew-26)
prt(grew-26, up-27)

vmod(reminder-17, Located-1)
prep(Located-1, in-2)
det(suburb-5, the-3)
amod(suburb-5, once-affluent-4)
pobj(in-2, suburb-5)
prep(suburb-5, of-6)
nn(Auburn-8, Mount-7)
pobj(of-6, Auburn-8)
det(house-14, the-10)
amod(house-14, two-story-11)
amod(house-14, Greek-12)
nn(house-14, Revival-13)
nsubj(reminder-17, house-14)
cop(reminder-17, is-15)
det(reminder-17, a-16)
root(ROOT-0, reminder-17)
prep(reminder-17, of-18)
det(era-21, the-19)
amod(era-21, elegant-20)
pobj(of-18, era-21)
advmod(escape-27, when-22)
nsubj(escape-27, those-23)
prep(those-23, of-24)
pobj(of-24, means-25)
aux(escape-27, could-26)
rcmod(era-21, escape-27)
det(dirt-29, the-28)
dobj(escape-27, dirt-29)
conj(dirt-29, heat-31)
cc(dirt-29, and-33)
amod(conditions-35, crowded-34)
conj(dirt-29, conditions-35)
prep(conditions-35, of-36)
det(city-39, the-37)
amod(city-39, lower-38)
pobj(of-36, city-39)

mark(attractive-2, Although-1)
advcl(modest-10, attractive-2)
cc(attractive-2, and-3)
conj(attractive-2, comfortable-4)
det(house-7, the-6)
nsubj(modest-10, house-7)
cop(modest-10, was-8)
advmod(modest-10, quite-9)
root(ROOT-0, modest-10)
prep(modest-10, compared-11)
pcomp(compared-11, to-12)
det(villas-17, the-13)
amod(villas-17, many-14)
amod(villas-17, splendid-15)
nn(villas-17, country-16)
pobj(to-12, villas-17)
vmod(villas-17, found-18)
prep(found-18, along-19)
det(slope-21, the-20)
pobj(along-19, slope-21)
prep(slope-21, of-22)
nn(Auburn-24, Mount-23)
pobj(of-22, Auburn-24)
cc(along-19, and-25)
conj(along-19, on-26)
det(summit-28, the-27)
pobj(on-26, summit-28)

prep(known-9, During-1)
det(century-4, the-2)
amod(century-4, mid-19th-3)
pobj(During-1, century-4)
nn(Auburn-7, Mount-6)
nsubjpass(known-9, Auburn-7)
auxpass(known-9, was-8)
root(ROOT-0, known-9)
prep(known-9, as-10)
det(city-12, the-11)
poss(Avenue-16, city-12)
possessive(city-12, 's-13)
nn(Avenue-16, Fifth-15)
pobj(as-10, Avenue-16)

prep(were-7, Among-1)
det(examples-4, the-2)
amod(examples-4, many-3)
pobj(Among-1, examples-4)
prep(examples-4, of-5)
pobj(of-5, architecture-6)
root(ROOT-0, were-7)
amod(homes-11, elaborate-8)
amod(homes-11, Second-9)
nn(homes-11, Empire-10)
nsubj(were-7, homes-11)
prep(homes-11, with-12)
poss(roofs-17, their-13)
num(roofs-17, two-14)
amod(roofs-17, distinctive-15)
amod(roofs-17, sloped-16)
pobj(with-12, roofs-17)
vmod(were-7, rambling-19)
amod(villas-21, Italianate-20)
dobj(rambling-19, villas-21)
vmod(villas-21, belonging-22)
prep(belonging-22, to-23)
pobj(to-23, some-24)
prep(some-24, of-25)
nn(Auburn-27, Mount-26)
poss(residents-30, Auburn-27)
possessive(Auburn-27, 's-28)
amod(residents-30, wealthiest-29)
pobj(of-25, residents-30)
cc(residents-30, and-32)
amod(houses-35, Georgian-33)
nn(houses-35, Revival-34)
conj(residents-30, houses-35)
amod(residents-30, reminiscent-36)
prep(reminiscent-36, of-37)
det(grandeur-39, the-38)
pobj(of-37, grandeur-39)
prep(grandeur-39, of-40)
det(states-43, the-41)
amod(states-43, southern-42)
pobj(of-40, states-43)

vmod(imagine-8, Walking-1)
prep(Walking-1, through-2)
det(neighborhood-4, the-3)
pobj(through-2, neighborhood-4)
nsubj(imagine-8, one-6)
aux(imagine-8, can-7)
root(ROOT-0, imagine-8)
det(sounds-10, the-9)
dobj(imagine-8, sounds-10)
prep(sounds-10, of-11)
amod(carriages-13, horse-drawn-12)
pobj(of-11, carriages-13)
vmod(carriages-13, making-14)
poss(way-16, their-15)
dobj(making-14, way-16)
prep(making-14, up-17)
det(hill-20, the-18)
amod(hill-20, steep-19)
pobj(up-17, hill-20)
aux(return-22, to-21)
vmod(making-14, return-22)
amod(residents-26, well-to-do-23)
nn(residents-26, Mount-24)
nn(residents-26, Auburn-25)
dobj(return-22, residents-26)
prep(return-22, to-27)
poss(homes-29, their-28)
pobj(to-27, homes-29)

advmod(nestled-2, Now-1)
vmod(reminds-18, nestled-2)
prep(nestled-2, among-3)
amod(buildings-6, modern-4)
nn(buildings-6, service-5)
pobj(among-3, buildings-6)
cc(buildings-6, and-7)
amod(mansions-9, other-8)
conj(buildings-6, mansions-9)
nsubjpass(preserved-13, that-10)
aux(preserved-13, have-11)
auxpass(preserved-13, been-12)
rcmod(mansions-9, preserved-13)
det(House-17, the-15)
nn(House-17, Taft-16)
nsubj(reminds-18, House-17)
root(ROOT-0, reminds-18)
dobj(reminds-18, us-19)
prep(reminds-18, of-20)
det(boyhood-22, the-21)
pobj(of-20, boyhood-22)
cc(boyhood-22, and-23)
conj(boyhood-22, upbringing-24)
prep(boyhood-22, of-25)
det(man-27, a-26)
pobj(of-25, man-27)
poss(career-29, whose-28)
nsubjpass(dedicated-31, career-29)
auxpass(dedicated-31, was-30)
rcmod(man-27, dedicated-31)
prep(dedicated-31, to-32)
poss(country-34, his-33)
pobj(to-32, country-34)

