nsubj(removed-2, i-1)
root(ROOT-0, removed-2)
det(stuff-5, some-3)
amod(stuff-5, extra-4)
dobj(removed-2, stuff-5)
prep(removed-2, like-6)
det(BlogUpdates-8, the-7)
pobj(like-6, BlogUpdates-8)
cc(BlogUpdates-8, and-9)
conj(BlogUpdates-8, Jokes-10)

root(ROOT-0, then-1)
dep(then-1, i-2)
punct(then-1, updated-3)
advmod(stuff-6, quite-4)
det(stuff-6, some-5)
dep(then-1, stuff-6)

root(ROOT-0, err-1)

root(ROOT-0, feel-1)
acomp(feel-1, free-2)
aux(give-4, to-3)
xcomp(free-2, give-4)
iobj(give-4, me-5)
det(suggestions-7, some-6)
dobj(give-4, suggestions-7)
cc(suggestions-7, or-8)
conj(suggestions-7, comments-9)
cc(suggestions-7, or-10)
conj(suggestions-7, views-11)
cc(views-11, or-12)
conj(views-11, thoughts-13)
advmod(views-11, or-14)
nsubj(get-17, you-16)
parataxis(feel-1, get-17)
det(lor-20, the-18)
nn(lor-20, idea-19)
dobj(get-17, lor-20)

