discourse(hope-5, Well-1)
nsubj(hope-5, DONE-2)
num(DONE-2, 1/1-3)
advmod(hope-5, !!!!-4)
dep(BIOME-42, hope-5)
nsubj(learn-9, each-6)
prep(each-6, of-7)
pobj(of-7, you-8)
ccomp(hope-5, learn-9)
nsubj(!!-18, somethings-10)
prep(somethings-10, about-11)
pobj(about-11, science-12)
prep(science-12, in-13)
det(today-17, the-14)
nn(today-17, fun-15)
nn(today-17, way-16)
pobj(in-13, today-17)
ccomp(learn-9, !!-18)
poss(stalls-20, Our-19)
nsubj(fetch-21, stalls-20)
ccomp(!!-18, fetch-21)
det(income-24, a-22)
amod(income-24, gross-23)
dobj(fetch-21, income-24)
prep(income-24, of-25)
pobj(of-25, $-26)
num($-26, 41-27)
prep($-26, in-28)
amod(!!!-30, total-29)
pobj(in-28, !!!-30)
det(breakdown-32, The-31)
nsubj(is-33, breakdown-32)
rcmod(income-24, is-33)
mark(follows-35, as-34)
advcl(is-33, follows-35)
nn(CAR-38, CAN-37)
nsubj(RACING-39, CAR-38)
parataxis(follows-35, RACING-39)
dobj(RACING-39, $-40)
num($-40, 11.70-41)
root(ROOT-0, BIOME-42)
dobj(BIOME-42, $-43)
num($-43, 11.50-44)
nn(COMPETITION-46, ROCKET-45)
nsubj(BIOME-42, COMPETITION-46)
dep(COMPETITION-46, $-47)
num($-47, 3.20-48)
nn(STEADY-50, HOW-49)
nsubj(YOU-52, STEADY-50)
cop(YOU-52, ARE-51)
rcmod($-47, YOU-52)

root(ROOT-0, $-1)
num($-1, 3.00-2)
nn(ON-4, DROPS-3)
nsubj(PENNIES-5, ON-4)
rcmod($-1, PENNIES-5)
dobj(PENNIES-5, $-6)
num($-6, 11.60-7)
mark(claim-26, For-8)
det(few-10, those-9)
nsubj(claim-26, few-10)
nsubj(need-12, that-11)
rcmod(few-10, need-12)
aux(claim-14, to-13)
xcomp(need-12, claim-14)
dobj(claim-14, money-15)
prep(claim-14, for-16)
det(use-20, the-17)
nn(use-20, materials-18)
nn(use-20, u-19)
pobj(for-16, use-20)
prep(use-20, for-21)
det(stalls-23, the-22)
pobj(for-21, stalls-23)
aux(claim-26, can-25)
advcl(PENNIES-5, claim-26)
prep(claim-26, from-27)
pobj(from-27, me-28)
nsubj(please-32, reciepts-31)
dep(claim-26, please-32)
dep(made-40, FYI-34)
det(claims-37, the-36)
nsubjpass(made-40, claims-37)
aux(made-40, will-38)
auxpass(made-40, be-39)
dep($-1, made-40)
prep(made-40, against-41)
pobj(against-41, me-42)
prep(made-40, not-43)
dep(not-43, school-44)

mark(submitted-5, As-1)
nsubj(submitted-5, I-2)
aux(submitted-5, had-3)
advmod(submitted-5, already-4)
csubj(pm-12, submitted-5)
det(statement-7, the-6)
dobj(submitted-5, statement-7)
prep(statement-7, of-8)
pobj(of-8, income-9)
prep(submitted-5, at-10)
pobj(at-10, 3:30-11)
root(ROOT-0, pm-12)
dobj(pm-12, liao-13)


