nsubj('m-2, I-1)
dep(watch-6, 'm-2)
advmod('m-2, back-3)
prep('m-2, at-4)
pobj(at-4, it-5)
root(ROOT-0, watch-6)
nsubj(go-8, me-7)
ccomp(watch-6, go-8)
nsubj(is-10, triumph-9)
ccomp(go-8, is-10)
dobj(does-14, what-11)
det(soldier-13, the-12)
nsubj(does-14, soldier-13)
ccomp(is-10, does-14)
nsubj(victory-18, this-15)
cop(victory-18, is-16)
amod(victory-18, passive-17)
ccomp(does-14, victory-18)
amod(untouchable-20, unownable-19)
amod(victory-18, untouchable-20)
amod(ruler-24, bottom-of-the-barrel-21)
det(ruler-24, the-22)
amod(ruler-24, insignificant-23)
nsubj(shows-27, ruler-24)
prep(ruler-24, of-25)
pobj(of-25, destiny-26)
rcmod(victory-18, shows-27)
poss(face-29, his-28)
dobj(shows-27, face-29)
prep(shows-27, to-30)
det(world-32, the-31)
pobj(to-30, world-32)
nn(Ching-35, Tao-33)
nn(Ching-35, Teh-34)
nsubj(watch-6, Ching-35)

discourse(off-7, Well-1)
det(word-5, the-3)
amod(word-5, last-4)
nsubj(off-7, word-5)
cop(off-7, is-6)
root(ROOT-0, off-7)
prep(off-7, to-8)
det(start-11, a-9)
amod(start-11, great-10)
pobj(to-8, start-11)

