nsubj(felt-2, i-1)
root(ROOT-0, felt-2)
advmod(foreign-4, very-3)
acomp(felt-2, foreign-4)
prep(felt-2, with-5)
poss(shinai-7, my-6)
pobj(with-5, shinai-7)

aux(fact-4, must-1)
cop(fact-4, be-2)
det(fact-4, the-3)
root(ROOT-0, fact-4)
mark(picked-9, that-5)
nsubj(picked-9, i-6)
aux(picked-9, 've-7)
neg(picked-9, not-8)
ccomp(fact-4, picked-9)
dobj(picked-9, it-10)
advmod(picked-9, up-11)
prep(up-11, since-12)
pobj(since-12, sunday-13)

root(ROOT-0, read-1)
prep(read-1, about-2)
det(blog-4, a-3)
pobj(about-2, blog-4)
prep(read-1, by-5)
det(guy-7, a-6)
pobj(by-5, guy-7)
poss(goal-10, whose-8)
amod(goal-10, main-9)
nsubj(is-11, goal-10)
rcmod(guy-7, is-11)
aux(do-13, to-12)
xcomp(is-11, do-13)
num(suburi-15, 1000-14)
dobj(do-13, suburi-15)
det(days-18, every-16)
num(days-18, two-17)
tmod(do-13, days-18)
prep(do-13, for-19)
det(week-21, a-20)
pobj(for-19, week-21)

advmod(try-4, maybe-1)
nsubj(try-4, i-2)
aux(try-4, should-3)
root(ROOT-0, try-4)
dobj(try-4, that-5)

nsubjpass(ok-3, training-1)
auxpass(ok-3, was-2)
root(ROOT-0, ok-3)
xcomp(ok-3, tiring-4)
cc(tiring-4, but-5)
conj(tiring-4, manageble-6)

nsubj(practised-2, we-1)
root(ROOT-0, practised-2)
nsubj(cuts-4, men-3)
ccomp(practised-2, cuts-4)
prep(cuts-4, with-5)
nn(motodachi-8, partners-6)
pobj(with-5, motodachi-8)
neg(shidachi-12, no-10)
dobj(cuts-4, shidachi-12)
mark(beginners-18, as-14)
nsubj(beginners-18, we-15)
cop(beginners-18, are-16)
advmod(beginners-18, all-17)
dep(shidachi-12, beginners-18)

aux(need-2, will-1)
root(ROOT-0, need-2)
aux(practise-4, to-3)
xcomp(need-2, practise-4)
poss(kihon-6, my-5)
dobj(practise-4, kihon-6)
aux(perfect-8, to-7)
xcomp(practise-4, perfect-8)
poss(jogeburi-11, my-9)
nn(jogeburi-11, shomenuchi-10)
dobj(perfect-8, jogeburi-11)

