root(ROOT-0, Hooray-1)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
tmod('s-2, Friday-3)

root(ROOT-0, At-1)
quantmod(At-1, least-2)
prep(At-1, for-3)
pobj(for-3, me-4)

nsubj(day-5, Today-1)
cop(day-5, was-2)
poss(day-5, my-3)
amod(day-5, last-4)
root(ROOT-0, day-5)
prep(day-5, of-6)
det(week-8, the-7)
pobj(of-6, week-8)
nsubj(had-10, I-9)
rcmod(week-8, had-10)
det(plans-12, any-11)
dobj(had-10, plans-12)

prep(coming-7, On-1)
det(Friday-4, the-2)
nn(Friday-4, REAL-3)
pobj(On-1, Friday-4)
nsubj(coming-7, they-5)
aux(coming-7, are-6)
root(ROOT-0, coming-7)
aux(replace-9, to-8)
xcomp(coming-7, replace-9)
det(things-12, a-10)
amod(things-12, few-11)
dobj(replace-9, things-12)
prep(replace-9, at-13)
det(house-15, the-14)
pobj(at-13, house-15)
cc(not-17, but-16)
cc(at-13, not-17)
conj(at-13, until-18)
pobj(until-18, 1pm-19)
mark(sleep-25, so-20)
nsubj(sleep-25, I-21)
aux(sleep-25, can-22)
advmod(sleep-25, at-23)
pobj(at-23, least-24)
advcl(replace-9, sleep-25)
prep(sleep-25, in-26)
pobj(in-26, all-27)
nsubj(want-29, I-28)
rcmod(all-27, want-29)

det(whole-2, This-1)
nsubj(sucks-8, whole-2)
vmod(whole-2, getting-3)
prt(getting-3, up-4)
prep(getting-3, at-5)
amod(thing-7, 7am-6)
pobj(at-5, thing-7)
root(ROOT-0, sucks-8)

root(ROOT-0, Bad-1)

poss(class-2, My-1)
nsubj(easy-7, class-2)
cop(easy-7, is-3)
advmod(far-5, so-4)
advmod(easy-7, far-5)
advmod(easy-7, quite-6)
root(ROOT-0, easy-7)
mark(change-12, though-9)
nsubj(change-12, I-10)
aux(change-12, may-11)
advcl(easy-7, change-12)
poss(mind-14, my-13)
dobj(change-12, mind-14)
prep(change-12, after-15)
det(test-18, the-16)
amod(test-18, first-17)
pobj(after-15, test-18)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
aux(write-4, to-3)
xcomp(have-2, write-4)
det(paper-8, an-5)
amod(paper-8, 8-10-6)
nn(paper-8, page-7)
dobj(write-4, paper-8)
cc(write-4, and-9)
conj(write-4, do-10)
det(presentation-12, a-11)
dobj(do-10, presentation-12)
prep(presentation-12, in-13)
amod(ONE-15, class-the-14)
pobj(in-13, ONE-15)
xcomp(have-2, THING-16)
nsubj(want-20, I-17)
aux(want-20, did-18)
neg(want-20, n't-19)
ccomp(THING-16, want-20)
aux(do-22, to-21)
xcomp(want-20, do-22)

tmod(went-3, Yesterday-1)
nsubj(went-3, I-2)
root(ROOT-0, went-3)
prt(went-3, up-4)
prep(went-3, to-5)
pobj(to-5, Stritch-6)
aux(register-8, to-7)
xcomp(went-3, register-8)
prep(register-8, for-9)
poss(class-12, my-10)
nn(class-12, fall-11)
pobj(for-9, class-12)
det(class-16, that-14)
num(class-16, ONE-15)
nsubj(cost-18, class-16)
aux(cost-18, will-17)
rcmod(class-12, cost-18)
iobj(cost-18, me-19)
quantmod(1500-21, almost-20)
num(bucks-22, 1500-21)
dobj(cost-18, bucks-22)

nsubj(!-2, GAH-1)

nsubj(trip-5, It-1)
cop(trip-5, was-2)
det(trip-5, a-3)
amod(trip-5, pleasant-4)
root(ROOT-0, trip-5)
mark(hit-10, until-6)
det(home-9, the-7)
nn(home-9, ride-8)
nsubj(hit-10, home-9)
advcl(trip-5, hit-10)
det(HOUR-13, a-11)
num(HOUR-13, ONE-12)
nsubj(delay-14, HOUR-13)
ccomp(hit-10, delay-14)
mark(had-19, because-15)
det(driver-18, a-16)
nn(driver-18, semi-17)
nsubj(had-19, driver-18)
advcl(delay-14, had-19)
det(attack-22, an-20)
nn(attack-22, asthma-21)
dobj(had-19, attack-22)
cc(had-19, and-23)
conj(had-19, flipped-24)
poss(truck-26, his-25)
dobj(flipped-24, truck-26)
prep(flipped-24, on-27)
det(highway-29, the-28)
pobj(on-27, highway-29)
advmod(delay-14, Oops-31)

nsubj(gone-4, I-1)
aux(gone-4, could-2)
aux(gone-4, 've-3)
root(ROOT-0, gone-4)
det(way-7, a-5)
amod(way-7, different-6)
dobj(gone-4, way-7)
cc(gone-4, but-8)
nsubj(had-10, I-9)
conj(gone-4, had-10)
neg(plans-13, no-11)
amod(plans-13, other-12)
dobj(had-10, plans-13)
prep(plans-13, for-14)
det(day-16, the-15)
pobj(for-14, day-16)
cc(gone-4, and-17)
det(bug-21, the-18)
amod(bug-21, morbid-19)
nn(bug-21, curiosity-20)
nsubj(hit-22, bug-21)
conj(gone-4, hit-22)
dobj(hit-22, me-23)
advmod(hit-22, so-25)
nsubj(stayed-27, I-26)
parataxis(hit-22, stayed-27)
cc(stayed-27, and-28)
conj(stayed-27, got-29)
aux(see-31, to-30)
xcomp(got-29, see-31)
det(hand-35, the-32)
nn(hand-35, show-33)
amod(hand-35, first-34)
dobj(see-31, hand-35)

advmod(fine-6, Luckily-1)
det(driver-4, the-3)
nsubj(fine-6, driver-4)
cop(fine-6, was-5)
root(ROOT-0, fine-6)
prep(fine-6, after-7)
det(trip-10, a-8)
amod(trip-10, short-9)
pobj(after-7, trip-10)
prep(fine-6, to-11)
det(hospital-13, the-12)
pobj(to-11, hospital-13)
aux(treat-15, to-14)
vmod(hospital-13, treat-15)
poss(asthma-17, his-16)
dobj(treat-15, asthma-17)

root(ROOT-0, Not-1)
advmod(else-3, much-2)
dep(Not-1, else-3)
prep(else-3, to-4)
pobj(to-4, report-5)

nsubj(taking-4, I-1)
aux(taking-4, have-2)
aux(taking-4, been-3)
root(ROOT-0, taking-4)
dobj(taking-4, naps-5)
det(day-7, every-6)
dep(naps-5, day-7)
prep(taking-4, for-8)
det(week-11, the-9)
amod(week-11, last-10)
pobj(for-8, week-11)
dep(week-11, mmm-13)
dep(week-11, naps-15)

nn(My-2, :-RRB--1)
nsubj(gotten-5, My-2)
advmod(gotten-5, back-3)
aux(gotten-5, has-4)
root(ROOT-0, gotten-5)
dep(gotten-5, worse-6)
cc(gotten-5, but-7)
amod(spots-9, better-more-8)
nsubj(showed-10, spots-9)
conj(gotten-5, showed-10)
prt(showed-10, up-11)
cc(red-17, but-12)
nsubj(red-17, they-13)
cop(red-17, 're-14)
neg(red-17, not-15)
advmod(red-17, as-16)
ccomp(showed-10, red-17)
cc(red-17, and-18)
conj(red-17, not-19)
advmod(itchy-22, quite-20)
advmod(itchy-22, as-21)
dep(red-17, itchy-22)
cc(itchy-22, and-23)
conj(itchy-22, painful-24)
advmod(red-17, now-25)
nsubj(hope-28, I-27)
parataxis(gotten-5, hope-28)
nsubj(go-30, they-29)
ccomp(hope-28, go-30)
advmod(soon-32, away-31)
advmod(go-30, soon-32)

nsubj(heard-3, I-1)
aux(heard-3, 've-2)
root(ROOT-0, heard-3)
det(diagnosis-5, every-4)
dobj(heard-3, diagnosis-5)
prep(diagnosis-5, from-6)
nn(ivy/oak-8, poison-7)
pobj(from-6, ivy/oak-8)
prep(heard-3, to-9)
pobj(to-9, shingles-10)

nsubj(knows-2, Who-1)
root(ROOT-0, knows-2)

root(ROOT-0, urlLink-1)
poss(back-3, My-2)
dobj(urlLink-1, back-3)
num(days-6, 2-5)
npadvmod(ago-7, days-6)
advmod(Gen-19, ago-7)
nsubj(better-13, it-9)
cop(better-13, 's-10)
det(bit-12, a-11)
npadvmod(better-13, bit-12)
parataxis(Gen-19, better-13)
advmod(better-13, now-14)
det(PW-17, the-16)
nsubj(Gen-19, PW-17)
cop(Gen-19, is-18)
parataxis(urlLink-1, Gen-19)
mark(let-24, if-20)
nsubj(let-24, it-21)
aux(let-24, wo-22)
neg(let-24, n't-23)
advcl(Gen-19, let-24)
dobj(let-24, you-25)
prep(let-24, in-26)

root(ROOT-0, WAHA-1)


