nsubj(happened-2, Nothing-1)
root(ROOT-0, happened-2)
tmod(happened-2, today-3)

cc(take-4, But-1)
nsubj(take-4, I-2)
aux(take-4, did-3)
root(ROOT-0, take-4)
det(quizzes-6, some-5)
dobj(take-4, quizzes-6)

nn(Rating-4, YAY-1)
nn(Rating-4, !!!-2)
nn(Rating-4, Disorder-3)
root(ROOT-0, Rating-4)
rcmod(Rating-4, urlLink-5)
dobj(urlLink-5, Paranoid-6)
nn(Schizoid-10, Moderate-8)
nn(Schizoid-10, urlLink-9)
dep(Paranoid-6, Schizoid-10)
nn(Schizotypal-14, Moderate-12)
nn(Schizotypal-14, urlLink-13)
dep(Paranoid-6, Schizotypal-14)
nn(Antisocial-18, Moderate-16)
nn(Antisocial-18, urlLink-17)
dep(Paranoid-6, Antisocial-18)
nn(Borderline-22, Moderate-20)
nn(Borderline-22, urlLink-21)
dep(Paranoid-6, Borderline-22)
nn(Histrionic-26, Moderate-24)
nn(Histrionic-26, urlLink-25)
dep(Paranoid-6, Histrionic-26)
nn(Narcissistic-30, Moderate-28)
nn(Narcissistic-30, urlLink-29)
dep(Paranoid-6, Narcissistic-30)
nn(Avoidant-34, Low-32)
nn(Avoidant-34, urlLink-33)
dep(Paranoid-6, Avoidant-34)
nn(Dependent-38, Moderate-36)
nn(Dependent-38, urlLink-37)
dep(Paranoid-6, Dependent-38)
nn(Obsessive-Compulsive-42, Moderate-40)
nn(Obsessive-Compulsive-42, urlLink-41)
dep(Paranoid-6, Obsessive-Compulsive-42)
dep(Paranoid-6, Low-44)
dep(Paranoid-6, urlLink-46)
nn(Test-49, Personality-47)
nn(Test-49, Disorder-48)
dep(urlLink-46, Test-49)
dep(Rating-4, Take-51)
dobj(Take-51, It-52)

root(ROOT-0, See-2)

nsubj(insane-7, I-1)
cop(insane-7, 'm-2)
neg(insane-7, not-3)
advmod(insane-7, *-4)
advmod(insane-7, entirely-5)
npadvmod(insane-7, *-6)
root(ROOT-0, insane-7)

root(ROOT-0, Just-1)
dep(Just-1, moderately-2)

root(ROOT-0, Whoot-1)

root(ROOT-0, img-1)
nsubj(=-8, src-2)
dep(=-8, =-3)
amod(=-8, http://images.quizilla.com/H/heartillynn/1044766836_owntoearth.gif-5)
nn(=-8, border-7)
ccomp(img-1, =-8)
num(=-13, 0-10)
nn(=-13, alt-12)
nsubj(img-1, =-13)
det(girl-17, The-15)
amod(girl-17, down-to-earth-16)
nsubj(>-19, girl-17)
rcmod(=-13, >-19)
det(girl-22, The-20)
amod(girl-22, down-to-earth-21)
nsubj(urlLink-23, girl-22)
ccomp(>-19, urlLink-23)
det(stereotype-26, Which-24)
nn(stereotype-26, girl-25)
dep(are-27, stereotype-26)
dep(urlLink-23, are-27)
nsubj(are-27, you-28)

dep(you-15, brought-1)
prep(brought-1, to-2)
pobj(to-2, you-3)
prep(brought-1, by-4)
pobj(by-4, urlLink-5)
nn(Hmmm-7, Quizilla-6)
nsubj(brought-1, Hmmm-7)
advmod(you-15, whatever-9)
nsubj(you-15, urlLink-11)
nsubj(smilie-13, which-12)
rcmod(urlLink-11, smilie-13)
cop(you-15, are-14)
root(ROOT-0, you-15)

root(ROOT-0, Maddie-1)
dep(Maddie-1, right-3)
dep(right-3, okay-5)

dep(urlLink-3, Whatever-1)
root(ROOT-0, urlLink-3)
det(color-5, what-4)
nsubj(you-7, color-5)
cop(you-7, are-6)
rcmod(urlLink-3, you-7)

nsubj(self-explanatory-4, That-1)
cop(self-explanatory-4, 's-2)
advmod(self-explanatory-4, very-3)
root(ROOT-0, self-explanatory-4)

root(ROOT-0, Take-1)
det(look-3, a-2)
dobj(Take-1, look-3)
prep(look-3, at-4)
poss(wardrobe-6, my-5)
pobj(at-4, wardrobe-6)
dep(Take-1, damnit-8)

nsubj(%-4, I-1)
cop(%-4, am-2)
num(%-4, 68-3)
root(ROOT-0, %-4)
nn(Artist-6, Tortured-5)
nsubj(urlLink-7, Artist-6)
rcmod(%-4, urlLink-7)
nsubj(significant-10, Art-8)
cop(significant-10, is-9)
dep(urlLink-7, significant-10)
prep(significant-10, in-11)
poss(life-13, my-12)
pobj(in-11, life-13)
nsubj(scum-17, people-15)
cop(scum-17, are-16)
conj(significant-10, scum-17)
cc(significant-10, but-18)
nsubj(have-20, I-19)
conj(significant-10, have-20)
det(capicity-22, the-21)
dobj(have-20, capicity-22)
aux(deal-24, to-23)
vmod(capicity-22, deal-24)
prep(deal-24, with-25)
pobj(with-25, it-26)

root(ROOT-0, Give-1)
dobj(Give-1, it-2)
det(years-6, a-3)
amod(years-6, few-4)
amod(years-6, more-5)
tmod(Give-1, years-6)
cc(Give-1, and-7)
nsubj(forget-11, I-8)
aux(forget-11, will-9)
preconj(forget-11, either-10)
conj(Give-1, forget-11)
prep(forget-11, about-12)
pobj(about-12, art-13)
cc(forget-11, or-14)
conj(forget-11, hate-15)
det(world-17, the-16)
dobj(hate-15, world-17)

nsubj(Take-2, urlLink-1)
root(ROOT-0, Take-2)
det(Artist-5, the-3)
nn(Artist-5, Tortured-4)
nsubj(Test-6, Artist-5)
ccomp(Take-2, Test-6)
prep(Test-6, at-7)
nn(Okay-9, fuali.com-8)
pobj(at-7, Okay-9)
nsubj(%-15, I-12)
cop(%-15, am-13)
num(%-15, 77-14)
parataxis(Take-2, %-15)
nn(Genius-17, Evil-16)
nsubj(urlLink-18, Genius-17)
rcmod(%-15, urlLink-18)
nsubj(evil-22, I-19)
cop(evil-22, am-20)
amod(evil-22, pure-21)
ccomp(urlLink-18, evil-22)

nsubj(lie-2, I-1)
root(ROOT-0, lie-2)
acomp(lie-2, awake-3)
prep(lie-2, at-4)
nn(schemes-7, night-5)
nn(schemes-7, devising-6)
pobj(at-4, schemes-7)
prep(schemes-7, of-8)
nn(domination-10, world-9)
pobj(of-8, domination-10)
cc(lie-2, and-12)
nsubj(rest-16, I-13)
aux(rest-16, will-14)
neg(rest-16, not-15)
conj(lie-2, rest-16)
mark(bend-21, until-17)
det(souls-20, all-18)
amod(souls-20, living-19)
nsubj(bend-21, souls-20)
advcl(rest-16, bend-21)
prep(bend-21, to-22)
poss(will-24, my-23)
pobj(to-22, will-24)

nsubj(Take-2, urlLink-1)
root(ROOT-0, Take-2)
det(Genius-5, the-3)
nn(Genius-5, Evil-4)
nsubj(Test-6, Genius-5)
ccomp(Take-2, Test-6)
prep(Test-6, at-7)
nn(hee-10, fuali.com-8)
nn(hee-10, Tee-9)
pobj(at-7, hee-10)
conj(hee-10, Romeo-12)
cc(Romeo-12, and-13)
conj(Romeo-12, Juliet-14)
possessive(Juliet-14, 's-15)
conj(hee-10, Juliet-17)
det(daughter-20, The-19)
conj(hee-10, daughter-20)
prep(daughter-20, of-21)
pobj(of-21, Capulet-22)
cc(hee-10, and-23)
nn(Capulet-25, Lady-24)
conj(hee-10, Capulet-25)

det(girl-4, A-1)
amod(girl-4, beautiful-2)
amod(girl-4, thirteen-year-old-3)
nsubj(begins-7, girl-4)
appos(girl-4, Juliet-6)
root(ROOT-0, begins-7)
det(play-9, the-8)
dobj(begins-7, play-9)
prep(begins-7, as-10)
det(child-15, a-11)
amod(child-15, naÃƒÂ-12)
amod(child-15, ¯-13)
nn(child-15, ve-14)
pobj(as-10, child-15)
nsubj(thought-18, who-16)
aux(thought-18, has-17)
rcmod(child-15, thought-18)
advmod(thought-18, little-19)
prep(thought-18, about-20)
pobj(about-20, love-21)
cc(love-21, and-22)
conj(love-21, marriage-23)

nsubj(grows-2, She-1)
root(ROOT-0, grows-2)
prt(grows-2, up-3)
advmod(grows-2, quickly-4)
advmod(upon-7, though-6)
prep(grows-2, upon-7)
pcomp(upon-7, falling-8)
prep(falling-8, in-9)
pobj(in-9, love-10)
prep(falling-8, with-11)
pobj(with-11, Romeo-12)
det(son-15, the-14)
appos(Romeo-12, son-15)
prep(son-15, of-16)
poss(family-18, her-17)
poss(enemy-21, family-18)
possessive(family-18, 's-19)
amod(enemy-21, great-20)
pobj(of-16, enemy-21)

mark(loves-3, Though-1)
nsubj(loves-3, she-2)
advcl(demonstrates-14, loves-3)
nsubj(loves-9, Romeo-4)
dep(profoundly-6, as-5)
dep(loves-9, profoundly-6)
mark(loves-9, as-7)
nsubj(loves-9, he-8)
xcomp(loves-3, loves-9)
dobj(loves-9, her-10)
nsubj(demonstrates-14, Juliet-12)
advmod(demonstrates-14, nevertheless-13)
root(ROOT-0, demonstrates-14)
det(head-20, a-15)
advmod(level-17, more-16)
amod(head-20, level-17)
cc(level-17, and-18)
conj(level-17, sober-19)
dobj(demonstrates-14, head-20)
mark(does-22, than-21)
advcl(demonstrates-14, does-22)
poss(paramour-24, her-23)
dobj(does-22, paramour-24)

prep(Juliet-15, Until-1)
pobj(Until-1, a-2)
amod(a-2, falling-3)
dep(a-2, out-4)
prep(a-2, near-5)
det(end-7, the-6)
pobj(near-5, end-7)
prep(end-7, of-8)
det(play-10, the-9)
pobj(of-8, play-10)
det(Nurse-13, the-12)
nsubj(Juliet-15, Nurse-13)
cop(Juliet-15, is-14)
root(ROOT-0, Juliet-15)
possessive(Juliet-15, 's-16)
amod(Juliet-15, closest-17)
cc(Juliet-15, and-19)
nsubj(seems-22, it-21)
conj(Juliet-15, seems-22)
amod(confidante-25, only-24)
dobj(seems-22, confidante-25)
cc(confidante-25, and-26)
conj(confidante-25, friend-27)

nsubj(fakes-2, She-1)
root(ROOT-0, fakes-2)
poss(death-4, her-3)
dobj(fakes-2, death-4)
prep(fakes-2, upon-5)
auxpass(ordered-7, being-6)
pcomp(upon-5, ordered-7)
prep(ordered-7, into-8)
det(marrige-11, an-9)
amod(marrige-11, unwanted-10)
pobj(into-8, marrige-11)
cc(fakes-2, and-12)
nsubj(kills-19, Romeo-13)
vmod(Romeo-13, thinking-15)
nsubj(dead-17, Juliet-16)
xcomp(thinking-15, dead-17)
conj(fakes-2, kills-19)
dobj(kills-19, himself-20)
prep(kills-19, in-21)
poss(tomb-23, her-22)
pobj(in-21, tomb-23)

prep(stabs-9, Upon-1)
pcomp(Upon-1, awakening-2)
cc(awakening-2, and-3)
conj(awakening-2, seeing-4)
amod(dead-6, Romeo-5)
dobj(awakening-2, dead-6)
nsubj(stabs-9, Juliet-8)
root(ROOT-0, stabs-9)
dobj(stabs-9, herself-10)
prep(stabs-9, with-11)
poss(dagger-14, Romeo-12)
possessive(Romeo-12, 's-13)
pobj(with-11, dagger-14)

nsubj(*-2, urlLink-1)
root(ROOT-0, *-2)
dobj(You-8, Which-3)
nn(Heroin-6, Tragic-4)
nn(Heroin-6, Shakespearean-5)
nsubj(You-8, Heroin-6)
cop(You-8, are-7)
ccomp(*-2, You-8)

dep(brought-2, *-1)
root(ROOT-0, brought-2)
prep(brought-2, to-3)
pobj(to-3, you-4)
prep(brought-2, by-5)
nn(Ehh-8, urlLink-6)
nn(Ehh-8, Quizilla-7)
pobj(by-5, Ehh-8)
amod(G'night-18, good-10)
advmod(good-10, enough-11)
prep(good-10, for-12)
pobj(for-12, me-13)
npadvmod(gues-16, I-15)
dep(good-10, gues-16)
appos(Ehh-8, G'night-18)

