nsubj(flies-2, Time-1)
root(ROOT-0, flies-2)
cc(flies-2, and-4)
nsubj(forget-6, I-5)
conj(flies-2, forget-6)
aux(post-8, to-7)
xcomp(forget-6, post-8)
cc(post-8, or-10)
advmod(post-8, at-11)
pobj(at-11, least-12)
conj(post-8, get-13)
dobj(get-13, caugut-14)
prt(get-13, up-15)
prep(get-13, in-16)
det(ish-19, some-17)
amod(ish-19, mad-18)
pobj(in-16, ish-19)

nsubj(late-4, I-1)
cop(late-4, am-2)
advmod(late-4, so-3)
root(ROOT-0, late-4)
cc(late-4, or-5)
det(entry-7, an-6)
conj(late-4, entry-7)

nsubj(looks-2, it-1)
root(ROOT-0, looks-2)
mark(abandoned-6, like-3)
nsubj(abandoned-6, I-4)
aux(abandoned-6, 've-5)
advcl(looks-2, abandoned-6)
det(entries-8, all-7)
dobj(abandoned-6, entries-8)

discourse(worked-16, No-1)
prep(worked-16, just-3)
pcomp(just-3, working-4)
prep(working-4, on-5)
det(project-8, a-6)
nn(project-8, writing-7)
pobj(on-5, project-8)
nsubjpass(done-12, that-9)
auxpass(done-12, is-10)
neg(done-12, not-11)
rcmod(project-8, done-12)
aux(worked-16, will-14)
auxpass(worked-16, be-15)
root(ROOT-0, worked-16)
prep(worked-16, on-17)
pobj(on-17, tonight-18)
cc(worked-16, and-20)
nsubj(have-23, I-21)
aux(have-23, 'll-22)
conj(worked-16, have-23)
nsubj(completed-25, it-24)
ccomp(have-23, completed-25)
prep(completed-25, by-26)
det(20th-28, the-27)
pobj(by-26, 20th-28)

nsubj(date-5, That-1)
cop(date-5, is-2)
poss(date-5, my-3)
amod(date-5, projected-4)
root(ROOT-0, date-5)
aux(submit-7, to-6)
vmod(date-5, submit-7)
det(writing-9, the-8)
dobj(submit-7, writing-9)

nsubj(knew-2, Who-1)
advcl(detailed-7, knew-2)
nsubj(detailed-7, it-3)
aux(detailed-7, would-4)
cop(detailed-7, be-5)
advmod(detailed-7, so-6)
root(ROOT-0, detailed-7)
cc(detailed-7, and-9)
nsubjpass(wrapped-14, I-10)
aux(wrapped-14, would-11)
auxpass(wrapped-14, be-12)
advmod(wrapped-14, so-13)
conj(detailed-7, wrapped-14)
prt(wrapped-14, up-15)
prep(wrapped-14, in-16)
det(material-18, the-17)
pobj(in-16, material-18)

nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
prep('m-2, on-3)
amod(time-5, abbreviated-4)
pobj(on-3, time-5)
dep('m-2, so-7)
nsubj(have-9, I-8)
parataxis('m-2, have-9)
aux(close-11, to-10)
xcomp(have-9, close-11)
prt(close-11, up-12)
prep(close-11, in-13)
quantmod(ten-15, about-14)
num(minutes-16, ten-15)
pobj(in-13, minutes-16)

nsubj(did-2, I-1)
root(ROOT-0, did-2)
ccomp(did-2, want-3)
aux(post-5, to-4)
xcomp(want-3, post-5)
cc(want-3, and-7)
aux(post-9, will-8)
conj(want-3, post-9)
advmod(soon-11, again-10)
advmod(post-9, soon-11)

