nsubj(feeling-3, I-1)
aux(feeling-3, 'm-2)
root(ROOT-0, feeling-3)
advmod(right-6, quite-4)
amod(right-6, murderous-5)
dobj(feeling-3, right-6)
advmod(feeling-3, now-7)

det(folk-2, The-1)
nsubj(got-8, folk-2)
prep(folk-2, in-3)
det(upstairs-6, the-4)
amod(upstairs-6, flat-5)
pobj(in-3, upstairs-6)
aux(got-8, have-7)
root(ROOT-0, got-8)
det(pipe-11, an-9)
nn(pipe-11, outlet-10)
dobj(got-8, pipe-11)
prep(got-8, from-12)
poss(bathroom-14, their-13)
pobj(from-12, bathroom-14)
nsubj(pops-16, that-15)
rcmod(bathroom-14, pops-16)
prt(pops-16, out-17)
prep(pops-16, of-18)
det(right-21, the-19)
nn(right-21, wall-20)
pobj(of-18, right-21)
prep(right-21, above-22)
poss(window-24, my-23)
pobj(above-22, window-24)
cc(got-8, and-26)
dep(got-8, for-28)
det(reason-30, some-29)
pobj(for-28, reason-30)
nsubj(started-34, water-32)
aux(started-34, has-33)
ccomp(got-8, started-34)
xcomp(started-34, pissing-35)
prt(pissing-35, out-36)
prep(pissing-35, of-37)
pobj(of-37, it-38)
prep(pissing-35, for-39)
pobj(for-39, hours-40)
prep(hours-40, at-41)
det(time-43, a-42)
pobj(at-41, time-43)
conj(time-43, day-45)
cc(day-45, and-46)
conj(day-45, night-47)
cc(time-43, AND-48)
poss(CRAZY-53, IT-49)
possessive(IT-49, 'S-50)
nn(CRAZY-53, DRIVING-51)
nn(CRAZY-53, ME-52)
conj(time-43, CRAZY-53)

prep(makes-6, In-1)
det(night-time-3, the-2)
pobj(In-1, night-time-3)
nsubj(makes-6, it-5)
root(ROOT-0, makes-6)
nsubj(wake-8, me-7)
ccomp(makes-6, wake-8)
prt(wake-8, up-9)
xcomp(wake-8, dying-10)
prep(dying-10, for-11)
det(loo-13, the-12)
pobj(for-11, loo-13)

nsubjpass(surprised-3, I-1)
auxpass(surprised-3, 'm-2)
root(ROOT-0, surprised-3)
nsubj(wet-8, I-4)
aux(wet-8, have-5)
neg(wet-8, n't-6)
advmod(wet-8, actually-7)
ccomp(surprised-3, wet-8)
dep(wet-8, myself-9)
advmod(myself-9, yet-10)

prep('s-6, In-1)
det(day-3, the-2)
pobj(In-1, day-3)
nsubj('s-6, it-5)
root(ROOT-0, 's-6)
prep('s-6, like-7)
det(form-9, a-8)
pobj(like-7, form-9)
prep(form-9, of-10)
pcomp(of-10, fucking-11)
amod(torture-14, Chinese-12)
nn(torture-14, water-13)
dobj(fucking-11, torture-14)

prep(get-5, Except-1)
pcomp(Except-1, for-2)
pobj(for-2, that-3)
nsubj(get-5, you-4)
root(ROOT-0, get-5)
aux(go-7, to-6)
xcomp(get-5, go-7)
prep(go-7, to-8)
pobj(to-8, China-9)
advmod(China-9, at-11)
pobj(at-11, least-12)

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
amod(torment-5, psychological-4)
nsubj(bearable-12, torment-5)
cc(torment-5, and-6)
nn(deprivation-8, sleep-7)
conj(torment-5, deprivation-8)
cop(bearable-12, are-9)
advmod(bearable-12, much-10)
advmod(bearable-12, more-11)
ccomp(sure-3, bearable-12)
advmod(trying-17, when-13)
nsubj(trying-17, you-14)
aux(trying-17, 're-15)
neg(trying-17, not-16)
ccomp(bearable-12, trying-17)
aux(compose-19, to-18)
xcomp(trying-17, compose-19)
nn(plans-21, lesson-20)
dobj(compose-19, plans-21)
prep(compose-19, in-22)
det(End-29, a-23)
advmod(flat-25, poky-24)
amod(End-29, flat-25)
prep(flat-25, in-26)
det(East-28, the-27)
pobj(in-26, East-28)
pobj(in-22, End-29)

nsubj(off-3, I-1)
cop(off-3, 'm-2)
root(ROOT-0, off-3)
aux(sharpen-5, to-4)
xcomp(off-3, sharpen-5)
det(knives-8, the-6)
nn(knives-8, kitchen-7)
dobj(sharpen-5, knives-8)

nsubj(get-3, I-1)
aux(get-3, may-2)
root(ROOT-0, get-3)
prt(get-3, back-4)
prep(get-3, to-5)
pobj(to-5, you-6)
advmod(get-3, soon-7)

