root(ROOT-0, urlLink-1)
nn(Hoover-3, Herbert-2)
dobj(urlLink-1, Hoover-3)

nsubj(biography-5, This-1)
cop(biography-5, is-2)
det(biography-5, a-3)
amod(biography-5, short-4)
root(ROOT-0, biography-5)
prep(biography-5, of-6)
nn(Hoover-9, President-7)
nn(Hoover-9, Herbert-8)
pobj(of-6, Hoover-9)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
prep(is-2, from-3)
nn(Presidents-6, urlLink-4)
nn(Presidents-6, USA-5)
pobj(from-3, Presidents-6)

prep(President-27, From-1)
det(site-3, the-2)
pobj(From-1, site-3)
nn(Hoover-7, Herbert-5)
nn(Hoover-7, Clark-6)
nsubj(President-27, Hoover-7)
dep(Hoover-7, August-9)
num(August-9, 10-10)
num(August-9, 1874-12)
dep(August-9, October-14)
num(October-14, 20-15)
num(October-14, 1964-17)
cop(President-27, was-19)
det(President-27, the-20)
amod(President-27, 31st-21)
dep(31st-21, 1929-23)
dep(1929-23, 1933-25)
root(ROOT-0, President-27)
prep(President-27, of-28)
det(States-31, the-29)
nn(States-31, United-30)
pobj(of-28, States-31)

nsubjpass(born-3, Hoover-1)
auxpass(born-3, was-2)
root(ROOT-0, born-3)
prep(born-3, into-4)
det(family-7, a-5)
nn(family-7, Quaker-6)
pobj(into-4, family-7)
prep(born-3, in-8)
nn(Branch-10, West-9)
pobj(in-8, Branch-10)
appos(Branch-10, Iowa-12)
cc(born-3, but-14)
mark(lived-20, after-15)
poss(parents-17, his-16)
poss(deaths-19, parents-17)
nsubj(lived-20, deaths-19)
conj(born-3, lived-20)
prep(lived-20, in-21)
nn(Oregon-24, Newberg-22)
pobj(in-21, Oregon-24)

prep(boarded-9, In-1)
det(summer-3, the-2)
pobj(In-1, summer-3)
prep(summer-3, of-4)
pobj(of-4, 1885-5)
amod(Hoover-8, eleven-year-old-6)
nn(Hoover-8, Bert-7)
nsubj(boarded-9, Hoover-8)
root(ROOT-0, boarded-9)
det(train-13, a-10)
nn(train-13, Union-11)
nn(train-13, Pacific-12)
nsubj(headed-14, train-13)
ccomp(boarded-9, headed-14)
advmod(headed-14, west-15)
prep(headed-14, to-16)
pobj(to-16, Oregon-17)

nsubj(dimes-7, Sewn-1)
prep(Sewn-1, into-2)
poss(clothes-4, his-3)
pobj(into-2, clothes-4)
cop(dimes-7, were-5)
num(dimes-7, two-6)
root(ROOT-0, dimes-7)
nsubj(carried-11, he-9)
advmod(carried-11, also-10)
parataxis(dimes-7, carried-11)
det(hamper-13, a-12)
dobj(carried-11, hamper-13)
prep(hamper-13, of-14)
poss(delicacies-20, his-15)
nn(Hannah-17, Aunt-16)
poss(delicacies-20, Hannah-17)
possessive(Hannah-17, 's-18)
nn(delicacies-20, homemade-19)
pobj(of-14, delicacies-20)

csubj(Minthorn-15, Waiting-1)
prep(Waiting-1, for-2)
pobj(for-2, him-3)
prep(Waiting-1, on-4)
det(end-7, the-5)
amod(end-7, other-6)
pobj(on-4, end-7)
prep(end-7, of-8)
det(continent-10, the-9)
pobj(of-8, continent-10)
cop(Minthorn-15, was-11)
poss(Minthorn-15, his-12)
nn(Minthorn-15, Uncle-13)
nn(Minthorn-15, John-14)
root(ROOT-0, Minthorn-15)
det(superintendent-21, a-17)
nn(superintendent-21, doctor-18)
cc(doctor-18, and-19)
conj(doctor-18, school-20)
appos(Minthorn-15, superintendent-21)
dobj(recalled-24, whom-22)
nsubj(recalled-24, Hoover-23)
rcmod(superintendent-21, recalled-24)
prep(recalled-24, as-25)
det(man-29, a-27)
amod(man-29, severe-28)
pobj(as-25, man-29)
prep(man-29, on-30)
det(surface-32, the-31)
pobj(on-30, surface-32)
cc(recalled-24, but-34)
conj(recalled-24, like-35)
det(Quakers-37, all-36)
dobj(like-35, Quakers-37)
advmod(like-35, kindly-38)
prep(like-35, at-39)
det(bottom-41, the-40)
pobj(at-39, bottom-41)

poss(years-4, Hoover-1)
possessive(Hoover-1, 's-2)
num(years-4, six-3)
nsubj(taught-7, years-4)
prep(years-4, in-5)
pobj(in-5, Oregon-6)
root(ROOT-0, taught-7)
nsubj(self-reliance-9, him-8)
xcomp(taught-7, self-reliance-9)

poss(ambition-4, My-2)
amod(ambition-4, boyhood-3)
nsubj(was-5, ambition-4)
root(ROOT-0, was-5)
aux(able-8, to-6)
cop(able-8, be-7)
xcomp(was-5, able-8)
aux(earn-10, to-9)
xcomp(able-8, earn-10)
poss(living-13, my-11)
amod(living-13, own-12)
dobj(earn-10, living-13)
prep(was-5, without-15)
det(help-17, the-16)
pobj(without-15, help-17)
prep(help-17, of-18)
pobj(of-18, anybody-19)
advmod(was-5, anywhere-21)

prep(mastered-13, As-1)
det(boy-4, an-2)
nn(boy-4, office-3)
pobj(As-1, boy-4)
prep(boy-4, in-5)
poss(uncle-7, his-6)
poss(Company-11, uncle-7)
possessive(uncle-7, 's-8)
nn(Company-11, Oregon-9)
nn(Company-11, Land-10)
pobj(in-5, Company-11)
nsubj(mastered-13, he-12)
root(ROOT-0, mastered-13)
dobj(mastered-13, bookkeeping-14)
cc(bookkeeping-14, and-15)
conj(bookkeeping-14, typing-16)
prep(mastered-13, while-18)
pcomp(while-18, attending-19)
nn(school-21, business-20)
dobj(attending-19, school-21)
prep(attending-19, in-22)
det(evening-24, the-23)
pobj(in-22, evening-24)

nsubjpass(opened-16, Thanks-1)
prep(Thanks-1, to-2)
det(schoolteacher-5, a-3)
amod(schoolteacher-5, local-4)
pobj(to-2, schoolteacher-5)
nn(Gray-9, Miss-7)
nn(Gray-9, Jane-8)
nsubjpass(opened-16, Gray-9)
det(boy-12, the-11)
poss(eyes-14, boy-12)
possessive(boy-12, 's-13)
appos(Gray-9, eyes-14)
auxpass(opened-16, were-15)
root(ROOT-0, opened-16)
prep(opened-16, to-17)
det(novels-19, the-18)
pobj(to-17, novels-19)
prep(novels-19, of-20)
nn(Dickens-22, Charles-21)
pobj(of-20, Dickens-22)
cc(Dickens-22, and-23)
nn(Scott-26, Sir-24)
nn(Scott-26, Walter-25)
conj(Dickens-22, Scott-26)

nn(Copperfield-3, David-2)
nsubj(remain-22, Copperfield-3)
det(story-7, the-6)
dep(Copperfield-3, story-7)
prep(story-7, of-8)
det(cast-11, another-9)
amod(cast-11, orphan-10)
pobj(of-8, cast-11)
prep(cast-11, into-12)
det(world-14, the-13)
pobj(into-12, world-14)
aux(live-16, to-15)
vmod(world-14, live-16)
prep(live-16, by-17)
poss(wits-19, his-18)
pobj(by-17, wits-19)
aux(remain-22, would-21)
root(ROOT-0, remain-22)
det(favorite-25, a-23)
amod(favorite-25, lifelong-24)
xcomp(remain-22, favorite-25)

