nsubj(late-9, I-1)
cop(late-9, was-2)
advmod(late-9, out-3)
amod(night-5, last-4)
pobj(out-3, night-5)
prep(out-3, until-6)
pobj(until-6, way-7)
advmod(late-9, too-8)
root(ROOT-0, late-9)
prep(late-9, with-10)
poss(buddies-12, my-11)
pobj(with-10, buddies-12)
prep(late-9, in-13)
pobj(in-13, Joliet-14)

nsubj(feel-4, I-1)
aux(feel-4, did-2)
neg(feel-4, n't-3)
root(ROOT-0, feel-4)
predet(well-7, all-5)
det(well-7, that-6)
dobj(feel-4, well-7)
det(morning-9, this-8)
tmod(feel-4, morning-9)
mark(hit-12, as-10)
nsubj(hit-12, I-11)
advcl(feel-4, hit-12)
det(terminal-15, the-13)
nn(terminal-15, ATA-14)
dobj(hit-12, terminal-15)
prep(hit-12, at-16)
pobj(at-16, Midway-17)
prep(hit-12, in-18)
pobj(in-18, Chicago-19)

aux(top-2, To-1)
dep(thrilled-10, top-2)
dobj(top-2, it-3)
dep(off-5, all-4)
advmod(top-2, off-5)
nsubjpass(thrilled-10, I-6)
auxpass(thrilled-10, was-7)
neg(thrilled-10, n't-8)
advmod(thrilled-10, too-9)
root(ROOT-0, thrilled-10)
prep(thrilled-10, about-11)
pcomp(about-11, flying-12)
prep(flying-12, to-13)
pobj(to-13, Boston-14)

advmod(boarded-17, So-1)
prep(boarded-17, after-2)
pcomp(after-2, waiting-3)
prep(waiting-3, in-4)
advmod(many-6, too-5)
amod(lines-7, many-6)
pobj(in-4, lines-7)
prep(lines-7, for-8)
advmod(long-10, too-9)
pobj(for-8, long-10)
prep(long-10, of-11)
det(time-13, a-12)
pobj(of-11, time-13)
nsubj(boarded-17, I-15)
advmod(boarded-17, finally-16)
root(ROOT-0, boarded-17)
det(plane-19, the-18)
dobj(boarded-17, plane-19)
cc(boarded-17, and-20)
cop(aghast-22, was-21)
conj(boarded-17, aghast-22)
prep(aghast-22, at-23)
det(sight-25, the-24)
pobj(at-23, sight-25)

nsubj(knew-3, I-1)
neg(knew-3, never-2)
root(ROOT-0, knew-3)
mark(packed-6, that-4)
nsubj(packed-6, they-5)
ccomp(knew-3, packed-6)
dobj(packed-6, people-7)
prep(packed-6, into-8)
det(planes-10, these-9)
pobj(into-8, planes-10)
prep(packed-6, like-11)
pobj(like-11, sardines-12)

advmod(flying-4, When-1)
nsubj(flying-4, you-2)
aux(flying-4, are-3)
advcl(make-10, flying-4)
det(airline-7, an-5)
nn(airline-7, economy-6)
dobj(flying-4, airline-7)
nsubj(make-10, they-9)
root(ROOT-0, make-10)
acomp(make-10, sure-11)
aux(get-13, to-12)
xcomp(sure-11, get-13)
poss(money-15, their-14)
poss(worth-17, money-15)
possessive(money-15, 's-16)
dobj(get-13, worth-17)

nsubj(walked-3, I-1)
advmod(walked-3, slowly-2)
root(ROOT-0, walked-3)
poss(way-5, my-4)
dobj(walked-3, way-5)
prep(walked-3, to-6)
poss(seat-8, my-7)
pobj(to-6, seat-8)
dep(seat-8, sat-10)
cc(sat-10, and-12)
conj(sat-10, sweated-13)
prt(sweated-13, out-14)
det(anticipation-16, the-15)
dobj(sweated-13, anticipation-16)
prep(anticipation-16, of-17)
nsubj(flight-23, what-18)
aux(flight-23, would-19)
cop(flight-23, be-20)
poss(flight-23, my-21)
amod(flight-23, first-22)
pcomp(of-17, flight-23)
advmod(flight-23, ever-24)

mark(told-6, As-1)
det(buddy-3, a-2)
nsubj(told-6, buddy-3)
prep(buddy-3, of-4)
pobj(of-4, mine-5)
csubj(goodbye-28, told-6)
dobj(told-6, me-7)
det(night-9, the-8)
tmod(told-6, night-9)
mark(kiss-25, before-10)
mark(hit-15, If-13)
nsubj(hit-15, you-14)
advcl(kiss-25, hit-15)
det(turbulance-17, any-16)
dobj(hit-15, turbulance-17)
prep(hit-15, on-18)
det(flight-20, the-19)
pobj(on-18, flight-20)
nsubj(kiss-25, you-21)
aux(kiss-25, might-22)
advmod(well-24, as-23)
advmod(kiss-25, well-24)
advcl(told-6, kiss-25)
poss(ass-27, your-26)
dobj(kiss-25, ass-27)
root(ROOT-0, goodbye-28)

advmod(started-8, Then-1)
det(roared-4, the-2)
nn(roared-4, engine-3)
nsubj(started-8, roared-4)
cc(roared-4, and-5)
det(plane-7, the-6)
conj(roared-4, plane-7)
root(ROOT-0, started-8)
aux(move-10, to-9)
xcomp(started-8, move-10)
advmod(fast-12, very-11)
advmod(move-10, fast-12)
cc(started-8, and-13)
mark(know-16, before-14)
nsubj(know-16, you-15)
advcl(popping-21, know-16)
dobj(know-16, it-17)
poss(ears-19, my-18)
nsubj(popping-21, ears-19)
aux(popping-21, were-20)
conj(started-8, popping-21)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(twinge-5, a-3)
amod(twinge-5, slight-4)
dobj(got-2, twinge-5)
prep(twinge-5, of-6)
amod(stomach-8, nervous-7)
pobj(of-6, stomach-8)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
det(type-4, the-3)
dobj(know-2, type-4)
advmod(goes-8, where-5)
nsubj(goes-8, you-6)
advmod(goes-8, stomach-7)
rcmod(type-4, goes-8)
prep(goes-8, into-9)
poss(throat-11, your-10)
pobj(into-9, throat-11)
advmod(go-14, whenever-12)
nsubj(go-14, you-13)
advcl(goes-8, go-14)
prep(go-14, over-15)
det(hill-17, a-16)
pobj(over-15, hill-17)
advmod(go-14, quickly-18)

nsubj(it-3, That-1)
cop(it-3, was-2)
root(ROOT-0, it-3)

mark(climbed-4, As-1)
det(plane-3, the-2)
nsubj(climbed-4, plane-3)
advcl(felt-32, climbed-4)
acomp(climbed-4, higher-5)
prep(higher-5, than-6)
det(Tower-9, the-7)
nn(Tower-9, Sears-8)
pobj(than-6, Tower-9)
nsubj(realized-11, I-10)
ccomp(climbed-4, realized-11)
mark(higher-15, that-12)
nsubj(higher-15, I-13)
cop(higher-15, was-14)
ccomp(realized-11, higher-15)
prep(higher-15, than-16)
det(clouds-18, the-17)
pobj(than-16, clouds-18)
det(time-21, this-20)
appos(clouds-18, time-21)
prep(time-21, in-22)
pobj(in-22, reality-23)
neg(just-25, not-24)
dep(than-16, just-25)
conj(than-16, in-26)
det(state-29, a-27)
amod(state-29, mental-28)
pobj(in-26, state-29)
nsubj(felt-32, I-31)
root(ROOT-0, felt-32)
det(foolishness-35, a-33)
amod(foolishness-35, sudden-34)
dobj(felt-32, foolishness-35)
prep(foolishness-35, over-36)
advmod(much-38, how-37)
dep(reacted-42, much-38)
nsubj(reacted-42, I-39)
aux(reacted-42, had-40)
advmod(reacted-42, over-41)
pcomp(over-36, reacted-42)
prep(reacted-42, about-43)
pcomp(about-43, flying-44)

nsubj(deal-8, It-1)
advmod(deal-8, really-2)
cop(deal-8, was-3)
neg(deal-8, not-4)
det(deal-8, a-5)
advmod(big-7, very-6)
amod(deal-8, big-7)
root(ROOT-0, deal-8)
advmod(deal-8, at-9)
pobj(at-9, all-10)

nsubj(began-2, I-1)
root(ROOT-0, began-2)
aux(feel-4, to-3)
xcomp(began-2, feel-4)
det(anticipation-7, a-5)
amod(anticipation-7, nervous-6)
dobj(feel-4, anticipation-7)
prep(anticipation-7, of-8)
nsubj(event-16, what-9)
aux(event-16, would-10)
advmod(event-16, certainly-11)
cop(event-16, be-12)
det(event-16, a-13)
nn(event-16, life-14)
amod(event-16, changing-15)
pcomp(of-8, event-16)
prep(event-16, in-17)
pobj(in-17, Boston-18)

mark(landed-3, As-1)
nsubj(landed-3, we-2)
advcl(sense-8, landed-3)
nsubj(sense-8, it-4)
cop(sense-8, was-5)
det(sense-8, an-6)
amod(sense-8, overpowering-7)
root(ROOT-0, sense-8)
prep(sense-8, of-9)
pobj(of-9, serenity-10)
nsubj(overcame-12, that-11)
rcmod(sense-8, overcame-12)
dobj(overcame-12, me-13)

nsubj(glad-3, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
mark(took-6, that-4)
nsubj(took-6, I-5)
ccomp(glad-3, took-6)
det(chance-8, this-7)
dobj(took-6, chance-8)
cc(took-6, and-9)
cop(happy-11, am-10)
conj(took-6, happy-11)
aux(have-13, to-12)
xcomp(happy-11, have-13)
advmod(many-15, so-14)
amod(people-16, many-15)
dobj(have-13, people-16)
prep(people-16, behind-17)
pobj(behind-17, me-18)

advmod(for-2, As-1)
prep(part-11, for-2)
pcomp(for-2, getting-3)
poss(luggage-5, my-4)
dobj(getting-3, luggage-5)
nsubj(part-11, that-7)
cop(part-11, was-8)
det(part-11, the-9)
amod(part-11, easy-10)
root(ROOT-0, part-11)
det(part-14, the-12)
amod(part-14, tough-13)
nsubj(getting-16, part-14)
aux(getting-16, was-15)
rcmod(part-11, getting-16)
prep(getting-16, to-17)
det(dorms-21, the-18)
nn(dorms-21, Suffolk-19)
nn(dorms-21, University-20)
pobj(to-17, dorms-21)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(wait-4, to-3)
xcomp(had-2, wait-4)
num(minutes-6, 20-5)
dobj(wait-4, minutes-6)
prep(wait-4, with-7)
det(bag-9, a-8)
pobj(with-7, bag-9)
nsubj(weighed-12, that-11)
rcmod(bag-9, weighed-12)
advmod(weighed-12, more-13)
prep(weighed-12, than-14)
advmod(young-16, most-15)
amod(adolescents-17, young-16)
pobj(than-14, adolescents-17)
prep(weighed-12, for-19)
det(bus-22, the-20)
nn(bus-22, shuttle-21)
pobj(for-19, bus-22)
aux(come-24, to-23)
xcomp(had-2, come-24)
cc(come-24, and-25)
conj(come-24, take-26)
dobj(come-24, me-27)
prep(come-24, to-28)
det(line-31, the-29)
nn(line-31, subway-30)
pobj(to-28, line-31)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
prep(got-2, to-3)
det(subway-5, the-4)
pobj(to-3, subway-5)
cc(got-2, and-6)
conj(got-2, had-7)
aux(lug-9, to-8)
xcomp(had-7, lug-9)
det(bag-12, that-10)
amod(bag-12, big-11)
dobj(lug-9, bag-12)
prep(lug-9, up-13)
num(flights-15, two-14)
pobj(up-13, flights-15)
prep(flights-15, of-16)
pobj(of-16, stairs-17)

dep(note-2, *-1)
root(ROOT-0, note-2)
prep(note-2, to-3)
pobj(to-3, self-4)

root(ROOT-0, Write-1)
dobj(Write-1, letter-2)
prep(Write-1, to-3)
dep(K.-5, Teddy-4)
pobj(to-3, K.-5)
cc(K.-5, and-7)
nn(K.-9, John-8)
conj(K.-5, K.-9)
prep(K.-5, about-10)
pobj(about-10, need-11)
prep(need-11, of-12)
pobj(of-12, escalators-13)
prep(escalators-13, in-14)
pobj(in-14, subways-15)

root(ROOT-0, Got-1)
prt(Got-1, off-2)
det(subway-4, the-3)
dobj(Got-1, subway-4)
cc(subway-4, or-5)
conj(subway-4, T-6)
mark(known-10, as-7)
nsubjpass(known-10, it-8)
auxpass(known-10, is-9)
advcl(Got-1, known-10)
prep(known-10, in-11)
pobj(in-11, Boston-12)
cc(Got-1, and-13)
advmod(went-15, then-14)
conj(Got-1, went-15)
prep(went-15, to-16)
det(branch-19, the-17)
amod(branch-19, wrong-18)
pobj(to-16, branch-19)
prep(branch-19, of-20)
nn(University-22, Suffolk-21)
pobj(of-20, University-22)

nsubj(talked-2, I-1)
root(ROOT-0, talked-2)
prep(talked-2, to-3)
det(guard-6, a-4)
nn(guard-6, security-5)
pobj(to-3, guard-6)
cc(talked-2, and-7)
nsubj(informed-9, he-8)
conj(talked-2, informed-9)
dobj(informed-9, me-10)
prep(informed-9, of-11)
poss(error-13, my-12)
pobj(of-11, error-13)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(catch-5, I-3)
aux(catch-5, could-4)
ccomp(said-2, catch-5)
det(cab-7, a-6)
dobj(catch-5, cab-7)
prep(catch-5, around-8)
det(corner-10, the-9)
pobj(around-8, corner-10)
cc(said-2, but-12)
prep(decided-21, after-13)
pcomp(after-13, thinking-14)
prep(thinking-14, about-15)
pobj(about-15, it-16)
prep(thinking-14, for-17)
num(seconds-19, 2-18)
pobj(for-17, seconds-19)
nsubj(decided-21, I-20)
conj(said-2, decided-21)
aux(tough-23, to-22)
xcomp(decided-21, tough-23)
dobj(tough-23, it-24)
prt(tough-23, out-25)
cc(tough-23, and-26)
conj(tough-23, walk-27)
prt(walk-27, back-28)
det(way-31, the-29)
amod(way-31, other-30)
dobj(walk-27, way-31)

det(decision-2, This-1)
nsubjpass(influenced-5, decision-2)
auxpass(influenced-5, was-3)
advmod(influenced-5, also-4)
root(ROOT-0, influenced-5)
prep(influenced-5, by-6)
det(fact-8, the-7)
pobj(by-6, fact-8)
mark(have-13, that-9)
nsubj(have-13, I-10)
aux(have-13, do-11)
neg(have-13, n't-12)
ccomp(influenced-5, have-13)
det(lot-16, a-14)
amod(lot-16, whole-15)
dobj(have-13, lot-16)
prep(lot-16, of-17)
pobj(of-17, cash-18)
cc(have-13, and-20)
mark(do-26, that-21)
det(walk-23, the-22)
nsubj(do-26, walk-23)
aux(do-26, would-24)
advmod(do-26, probably-25)
conj(have-13, do-26)
poss(self-29, my-27)
amod(self-29, chubby-28)
dep(do-26, self-29)
det(service-31, a-30)
dobj(do-26, service-31)

nsubjpass(checked-3, I-1)
auxpass(checked-3, got-2)
root(ROOT-0, checked-3)
prep(checked-3, into-4)
det(dorm-6, the-5)
pobj(into-4, dorm-6)
cc(checked-3, and-7)
conj(checked-3, relaxed-8)
prep(relaxed-8, for-9)
pcomp(for-9, awhile-10)

poss(roommate-2, My-1)
nsubj(showed-3, roommate-2)
root(ROOT-0, showed-3)
prt(showed-3, up-4)

det(guy-2, The-1)
poss(name-4, guy-2)
possessive(guy-2, 's-3)
nsubj(Jesse-6, name-4)
cop(Jesse-6, is-5)
root(ROOT-0, Jesse-6)
cc(Jesse-6, and-7)
nsubj(is-9, he-8)
conj(Jesse-6, is-9)
prep(is-9, from-10)
pobj(from-10, Connecticut-11)

amod(yeah-2, Oh-1)
nsubj(perfect-17, yeah-2)
dep(perfect-17, turns-4)
prt(turns-4, out-5)
nsubj(fan-10, he-6)
cop(fan-10, is-7)
det(fan-10, a-8)
amod(fan-10, Yankees-9)
ccomp(turns-4, fan-10)
cc(fan-10, but-12)
advmod(fan-10, hey-13)
conj(fan-10, not-14)
dep(fan-10, everyone-15)
cop(perfect-17, is-16)
root(ROOT-0, perfect-17)
prep(perfect-17, after-18)
pobj(after-18, all-19)

nsubj(get-5, Anyways-1)
vmod(Anyways-1, got-3)
dobj(got-3, ta-4)
root(ROOT-0, get-5)
xcomp(get-5, going-6)
vmod(going-6, gon-7)
aux(check-9, na-8)
xcomp(gon-7, check-9)
prt(check-9, out-10)
det(town-12, the-11)
dobj(check-9, town-12)

nsubj(get-3, I-1)
aux(get-3, 'll-2)
root(ROOT-0, get-3)
advmod(get-3, back-4)
prep(get-3, to-5)
pobj(to-5, you-6)
advmod(soon-8, as-7)
advmod(get-3, soon-8)
mark(can-11, as-9)
nsubj(can-11, I-10)
ccomp(soon-8, can-11)

nsubj(like-3, I-1)
aux(like-3, would-2)
ccomp(landed-16, like-3)
aux(give-5, to-4)
xcomp(like-3, give-5)
det(shout-7, a-6)
dobj(give-5, shout-7)
prt(give-5, out-8)
prep(give-5, to-9)
det(PoliPrincess-11, the-10)
pobj(to-9, PoliPrincess-11)
det(Eagle-14, The-13)
nsubj(landed-16, Eagle-14)
aux(landed-16, has-15)
root(ROOT-0, landed-16)
ccomp(landed-16, take-18)
xcomp(take-18, cover-19)
prep(cover-19, under-20)
det(seed-23, the-21)
nn(seed-23, mushroom-22)
pobj(under-20, seed-23)

cc(have-6, And-1)
prep(have-6, for-2)
pobj(for-2, everyone-3)
advmod(everyone-3, else-4)
root(ROOT-0, have-6)
det(day-9, a-7)
amod(day-9, great-8)
tmod(have-6, day-9)

