nsubj(good-3, today-1)
cop(good-3, was-2)
root(ROOT-0, good-3)

prep(sat-6, In-1)
det(morning-3, the-2)
pobj(In-1, morning-3)
nsubj(sat-6, i-4)
advmod(sat-6, just-5)
root(ROOT-0, sat-6)
prt(sat-6, around-7)
mark(had-10, because-8)
nsubj(had-10, i-9)
advcl(sat-6, had-10)
dobj(had-10, nothing-11)
advmod(nothing-11, else-12)
aux(do-14, to-13)
ccomp(had-10, do-14)

prep(went-4, At-1)
pobj(At-1, 4-2)
nsubj(went-4, i-3)
root(ROOT-0, went-4)
prep(went-4, to-5)
det(school-8, the-6)
amod(school-8, high-7)
pobj(to-5, school-8)
cc(went-4, and-9)
conj(went-4, got-10)
poss(physical-12, my-11)
dobj(got-10, physical-12)
cc(got-10, and-13)
conj(got-10, took-14)
poss(tests-17, my-15)
nn(tests-17, imPACT-16)
dobj(took-14, tests-17)
prep(took-14, for-18)
pobj(for-18, football-19)

nsubj(waste-4, It-1)
cop(waste-4, was-2)
det(waste-4, a-3)
root(ROOT-0, waste-4)
prep(waste-4, of-5)
pobj(of-5, time-6)
cc(waste-4, and-7)
conj(waste-4, took-8)
advmod(took-8, forever-9)

advmod(waiting-13, Anyways-1)
advmod(done-6, when-3)
nsubjpass(done-6, i-4)
auxpass(done-6, got-5)
advcl(waiting-13, done-6)
nsubj(waiting-13, janelle-8)
cc(janelle-8, and-9)
poss(mother-11, my-10)
conj(janelle-8, mother-11)
aux(waiting-13, were-12)
root(ROOT-0, waiting-13)
prep(waiting-13, for-14)
pobj(for-14, me-15)

nsubj(drove-2, I-1)
root(ROOT-0, drove-2)
dobj(drove-2, us-3)
prep(drove-2, to-4)
pobj(to-4, mcdonalds-5)
cc(drove-2, and-6)
nsubj(got-8, we-7)
conj(drove-2, got-8)
det(dinner-10, some-9)
dobj(got-8, dinner-10)

amod(home-2, Came-1)
nsubj(went-10, home-2)
cc(home-2, and-3)
conj(home-2, ate-4)
advmod(went-10, obviously-5)
advmod(went-10, then-6)
nsubj(went-10, me-7)
cc(me-7, and-8)
conj(me-7, janelle-9)
root(ROOT-0, went-10)
advmod(went-10, upstairs-11)

nsubj(watched-2, We-1)
ccomp(watched-17, watched-2)
det(tv-4, some-3)
dobj(watched-2, tv-4)
dep(like-6, for-5)
prep(watched-2, like-6)
num(minutes-8, 10-7)
pobj(like-6, minutes-8)
advmod(started-10, then-9)
vmod(minutes-8, started-10)
aux(watch-12, to-11)
xcomp(started-10, watch-12)
det(movie-14, a-13)
dobj(watch-12, movie-14)
nsubj(watched-17, we-16)
root(ROOT-0, watched-17)
quantmod(half-20, about-18)
quantmod(half-20, a-19)
num(hour-21, half-20)
dep(going-27, hour-21)
prep(hour-21, of-22)
pobj(of-22, it-23)
cc(going-27, but-24)
nsubj(going-27, it-25)
aux(going-27, was-26)
dep(watched-17, going-27)
advmod(slow-29, really-28)
acomp(going-27, slow-29)
cc(going-27, and-30)
nsubj(janelle-32, boring-31)
conj(going-27, janelle-32)
mark(stopped-35, so-33)
nsubj(stopped-35, i-34)
advcl(janelle-32, stopped-35)
dobj(stopped-35, it-36)

advmod(watched-3, Then-1)
nsubj(watched-3, we-2)
root(ROOT-0, watched-3)
det(movie-6, a-4)
nn(movie-6, home-5)
dobj(watched-3, movie-6)
prep(movie-6, of-7)
pobj(of-7, xmas-8)
prep(watched-3, as-9)
pobj(as-9, janelles-10)
prep(janelles-10, in-11)
pobj(in-11, 2001-12)

nsubj(stuff-2, Funny-1)
root(ROOT-0, stuff-2)

advmod(went-3, Then-1)
nsubj(went-3, we-2)
root(ROOT-0, went-3)
advmod(went-3, back-4)
dep(back-4, upstairs-5)
cc(went-3, and-6)
conj(went-3, layed-7)
prt(layed-7, around-8)
dep(like-10, for-9)
prep(layed-7, like-10)
det(hour-12, an-11)
pobj(like-10, hour-12)
cc(hour-12, and-13)
det(half-15, a-14)
conj(hour-12, half-15)

prep(went-4, After-1)
pobj(After-1, this-2)
nsubj(went-4, we-3)
root(ROOT-0, went-4)
advmod(went-4, outside-5)
cc(went-4, and-6)
conj(went-4, acted-7)
acomp(acted-7, dumb-8)
prep(dumb-8, for-9)
pcomp(for-9, like-10)
det(hour-13, a-11)
nn(hour-13, half-12)
pobj(like-10, hour-13)
cc(went-4, and-14)
advmod(picked-18, then-15)
poss(mom-17, her-16)
nsubj(picked-18, mom-17)
conj(went-4, picked-18)
dobj(picked-18, her-19)
prt(picked-18, up-20)

advmod(go-16, Now-1)
poss(im-8, its-2)
amod(im-8, 10:30-3)
cc(10:30-3, and-4)
conj(10:30-3, im-5)
amod(im-8, tired-6)
advmod(tired-6, so-7)
nsubj(go-16, im-8)
vmod(im-8, gon-9)
aux(go-11, na-10)
xcomp(gon-9, go-11)
xcomp(go-11, play-12)
det(madden-14, some-13)
dobj(play-12, madden-14)
advmod(go-16, then-15)
root(ROOT-0, go-16)
prep(go-16, to-17)
pobj(to-17, bed-18)

tmod(get-3, Tomorrow-1)
nsubj(get-3, i-2)
root(ROOT-0, get-3)
aux(hang-5, to-4)
xcomp(get-3, hang-5)
prt(hang-5, out-6)
prep(hang-5, with-7)
pobj(with-7, janelle-8)
dep(more-10, some-9)
amod(janelle-8, more-10)
dep(more-10, AWESOME-12)

cc(day-8, So-1)
advmod(day-8, yea-2)
nsubj(day-8, it-4)
cop(day-8, was-5)
det(day-8, a-6)
amod(day-8, good-7)
root(ROOT-0, day-8)
advmod(day-8, nothing-10)
dep(happening-12, incredible-11)
amod(day-8, happening-12)
cc(day-8, but-13)
nn(time-15, spending-14)
nsubj(all-19, time-15)
prep(time-15, with-16)
pobj(with-16, janelle-17)
cop(all-19, is-18)
conj(day-8, all-19)
nsubj(need-21, I-20)
rcmod(all-19, need-21)

nsubj(tomorrow-2, Update-1)
root(ROOT-0, tomorrow-2)
tmod(tomorrow-2, night-3)

root(ROOT-0, PEACE-1)

