nn(monbiot-3, urlLink-1)
nn(monbiot-3, george-2)
nsubj(is-39, monbiot-3)
nn(Revolution-7, Global-5)
nn(Revolution-7, Democratic-6)
dep(monbiot-3, Revolution-7)
nn(MONBIOT-10, GEORGE-9)
dep(monbiot-3, MONBIOT-10)
nn(Monbiot-13, http://www.monbiot.com-12)
conj(MONBIOT-10, Monbiot-13)
conj(MONBIOT-10, author-15)
prep(author-15, of-16)
det(book-19, the-17)
amod(book-19, new-18)
pobj(of-16, book-19)
dep(book-19, Manifesto-21)
prep(Manifesto-21, for-22)
det(Order-26, a-23)
nn(Order-26, New-24)
nn(Order-26, World-25)
pobj(for-22, Order-26)
cc(MONBIOT-10, and-28)
conj(MONBIOT-10, winner-29)
prep(winner-29, of-30)
det(Award-37, the-31)
num(Award-37, 1995-32)
nn(Award-37, United-33)
nn(Award-37, Nations-34)
nn(Award-37, Global-35)
num(Award-37, 500-36)
pobj(of-30, Award-37)
root(ROOT-0, is-39)
prep(is-39, in-40)
nn(City-43, New-41)
nn(City-43, York-42)
pobj(in-40, City-43)
prep(is-39, until-44)
pobj(until-44, Wednesday-45)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
tmod(said-2, today-3)
nsubj(facing-12, Many-6)
prep(Many-6, of-7)
det(issues-11, the-8)
advmod(important-10, most-9)
amod(issues-11, important-10)
pobj(of-7, issues-11)
dep(said-2, facing-12)
nsubjpass(resolved-35, us-13)
nn(change-16, climate-15)
dep(us-13, change-16)
amod(debt-19, international-18)
appos(change-16, debt-19)
amod(proliferation-22, nuclear-21)
appos(change-16, proliferation-22)
appos(change-16, war-24)
det(balance-27, the-26)
appos(change-16, balance-27)
prep(balance-27, of-28)
pobj(of-28, trade-29)
prep(change-16, between-30)
pobj(between-30, nations-31)
aux(resolved-35, can-33)
auxpass(resolved-35, be-34)
ccomp(facing-12, resolved-35)
advmod(resolved-35, only-36)
prep(resolved-35, at-37)
det(global-39, the-38)
pobj(at-37, global-39)
cc(global-39, or-40)
det(level-43, the-41)
amod(level-43, international-42)
conj(global-39, level-43)
poss(task-46, Our-45)
nsubj(is-47, task-46)
parataxis(said-2, is-47)
neg(is-47, not-48)
aux(overthrow-50, to-49)
ccomp(is-47, overthrow-50)
dobj(overthrow-50, globalization-51)
cc(overthrow-50, but-53)
aux(capture-55, to-54)
conj(overthrow-50, capture-55)
dobj(capture-55, it-56)
cc(capture-55, and-58)
aux(use-60, to-59)
conj(capture-55, use-60)
dobj(use-60, it-61)
prep(use-60, as-62)
det(vehicle-64, a-63)
pobj(as-62, vehicle-64)
prep(vehicle-64, for-65)
poss(revolution-71, humanity-66)
possessive(humanity-66, 's-67)
amod(revolution-71, first-68)
amod(revolution-71, global-69)
amod(revolution-71, democratic-70)
pobj(for-65, revolution-71)

expl(is-3, There-2)
root(ROOT-0, is-3)
advmod(is-3, already-4)
det(system-8, a-5)
amod(system-8, global-6)
nn(system-8, governance-7)
nsubj(is-3, system-8)
prep(system-8, in-9)
pobj(in-9, place-10)
vmod(place-10, dominated-12)
prep(dominated-12, by-13)
det(rich-15, the-14)
pobj(by-13, rich-15)
cc(rich-15, and-16)
det(powerful-18, the-17)
conj(rich-15, powerful-18)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
det(kind-5, a-3)
amod(kind-5, new-4)
dobj(need-2, kind-5)
prep(kind-5, of-6)
amod(governance-8, global-7)
pobj(of-6, governance-8)
prep(need-2, based-9)
pcomp(based-9, on-10)
amod(principles-13, global-11)
amod(principles-13, democratic-12)
pobj(on-10, principles-13)
cc(principles-13, and-14)
amod(authority-16, moral-15)
conj(principles-13, authority-16)

nsubj(propose-2, I-1)
root(ROOT-0, propose-2)
ccomp(propose-2, establishing-3)
amod(institutions-5, new-4)
dobj(establishing-3, institutions-5)
cc(establishing-3, and-6)
conj(establishing-3, making-7)
amod(reforms-9, sweeping-8)
dobj(making-7, reforms-9)
prep(reforms-9, in-10)
amod(institutions-13, salvageable-11)
amod(institutions-13, existing-12)
pobj(in-10, institutions-13)

advmod(scrapping-3, Simply-2)
csubj(enough-9, scrapping-3)
amod(institutions-5, existing-4)
dobj(scrapping-3, institutions-5)
aux(enough-9, would-6)
neg(enough-9, not-7)
cop(enough-9, be-8)
root(ROOT-0, enough-9)

det(collapse-3, The-1)
amod(collapse-3, near-2)
nsubj(prevented-12, collapse-3)
prep(collapse-3, of-4)
det(Organization-9, the-5)
amod(Organization-9, reviled-6)
nn(Organization-9, World-7)
nn(Organization-9, Trade-8)
pobj(of-4, Organization-9)
aux(prevented-12, has-10)
neg(prevented-12, not-11)
root(ROOT-0, prevented-12)
dobj(prevented-12, injustice-13)
prep(prevented-12, as-14)
det(Union-17, the-15)
nn(Union-17, European-16)
pobj(as-14, Union-17)
cc(prevented-12, and-18)
det(U.S.-20, the-19)
nsubj(discovered-22, U.S.-20)
aux(discovered-22, have-21)
conj(prevented-12, discovered-22)
mark(are-25, that-23)
nsubj(are-25, they-24)
ccomp(discovered-22, are-25)
prep(are-25, in-26)
pobj(in-26, fact-27)
advmod(off-29, better-28)
advmod(are-25, off-29)
prep(off-29, without-30)
det(WTO-32, the-31)
pobj(without-30, WTO-32)
nsubj(struck-37, they-34)
aux(struck-37, have-35)
advmod(struck-37, now-36)
parataxis(prevented-12, struck-37)
amod(deals-39, bilateral-38)
dobj(struck-37, deals-39)
prep(struck-37, with-40)
pobj(with-40, most-41)
prep(most-41, of-42)
det(nations-45, the-43)
amod(nations-45, weaker-44)
pobj(of-42, nations-45)
nsubj(oppressive-51, which-47)
cop(oppressive-51, are-48)
advmod(oppressive-51, even-49)
advmod(oppressive-51, more-50)
rcmod(nations-45, oppressive-51)

dep(idea-12, *-1)
prep(idea-12, In-3)
pobj(In-3, principle-4)
det(Nations-8, the-6)
nn(Nations-8, United-7)
nsubj(idea-12, Nations-8)
cop(idea-12, is-9)
det(idea-12, a-10)
amod(idea-12, good-11)
advcl(helps-18, idea-12)
cc(in-14, but-13)
prep(idea-12, in-14)
pobj(in-14, practice-15)
nsubj(helps-18, it-17)
root(ROOT-0, helps-18)
det(strong-20, the-19)
dobj(helps-18, strong-20)
aux(bully-22, to-21)
vmod(helps-18, bully-22)
det(weak-24, the-23)
dobj(bully-22, weak-24)
prep(bully-22, for-26)
num(reasons-28, three-27)
pobj(for-26, reasons-28)
det(members-32, The-30)
amod(members-32, permanent-31)
nsubjpass(granted-39, members-32)
prep(members-32, of-33)
det(Council-36, the-34)
nn(Council-36, Security-35)
pobj(of-33, Council-36)
aux(granted-39, have-37)
auxpass(granted-39, been-38)
conj(helps-18, granted-39)
amod(power-41, absolute-40)
dobj(granted-39, power-41)
amod(nations-44, tiny-43)
nsubj(have-45, nations-44)
conj(helps-18, have-45)
det(vote-48, the-46)
amod(vote-48, same-47)
dobj(have-45, vote-48)
prep(vote-48, as-49)
det(ones-53, the-50)
advmod(large-52, very-51)
amod(ones-53, large-52)
pobj(as-49, ones-53)
nsubj(have-56, dictatorships-55)
conj(helps-18, have-56)
det(rights-60, the-57)
amod(rights-60, same-58)
nn(rights-60, voting-59)
dobj(have-56, rights-60)
prep(rights-60, as-61)
det(democracies-63, the-62)
pobj(as-61, democracies-63)
cc(helps-18, and-65)
nsubj(have-71, none-66)
prep(none-66, of-67)
det(governments-70, the-68)
amod(governments-70, attendant-69)
pobj(of-67, governments-70)
conj(helps-18, have-71)
det(obligation-73, any-72)
dobj(have-71, obligation-73)
aux(refer-75, to-74)
vmod(obligation-73, refer-75)
prep(refer-75, to-76)
poss(people-78, their-77)
pobj(to-76, people-78)
prep(refer-75, before-79)
pobj(before-79, voting-80)

det(steps-3, The-1)
amod(steps-3, first-2)
nsubj(involve-9, steps-3)
prep(steps-3, in-4)
pcomp(in-4, democratizing-5)
det(UN-7, the-6)
dobj(democratizing-5, UN-7)
aux(involve-9, could-8)
root(ROOT-0, involve-9)
ccomp(involve-9, scrapping-10)
det(Council-13, the-11)
nn(Council-13, Security-12)
dobj(scrapping-10, Council-13)
cc(scrapping-10, and-14)
conj(scrapping-10, vesting-15)
poss(powers-17, its-16)
dobj(vesting-15, powers-17)
prep(vesting-15, in-18)
det(Assembly-22, the-19)
nn(Assembly-22, UN-20)
nn(Assembly-22, General-21)
pobj(in-18, Assembly-22)
vmod(vesting-15, weighting-24)
det(votes-26, the-25)
dobj(weighting-24, votes-26)
prep(votes-26, of-27)
det(states-30, the-28)
nn(states-30, member-29)
pobj(of-27, states-30)
prep(weighting-24, according-31)
pcomp(according-31, to-32)
poss(country-34, their-33)
poss(size-36, country-34)
possessive(country-34, 's-35)
pobj(to-32, size-36)
cc(size-36, and-37)
poss(degree-39, their-38)
conj(size-36, degree-39)
prep(degree-39, of-40)
pobj(of-40, democratization-41)

dep(are-19, *-1)
mark(reformable-11, While-3)
det(UN-5, the-4)
nsubj(reformable-11, UN-5)
cop(reformable-11, is-6)
dep(reformable-11, in-8)
pobj(in-8, theory-9)
advcl(are-19, reformable-11)
det(IMF-14, the-13)
nsubj(are-19, IMF-14)
cc(IMF-14, and-15)
det(Bank-18, the-16)
nn(Bank-18, World-17)
conj(IMF-14, Bank-18)
advcl(accounts-61, are-19)
neg(are-19, not-20)
advmod(established-25, When-22)
nsubjpass(established-25, they-23)
auxpass(established-25, were-24)
advcl(proposed-36, established-25)
prep(established-25, in-26)
pobj(in-26, 1944-27)
det(idea-32, a-29)
advmod(better-31, much-30)
amod(idea-32, better-31)
nsubjpass(proposed-36, idea-32)
aux(proposed-36, had-33)
advmod(proposed-36, already-34)
auxpass(proposed-36, been-35)
parataxis(are-19, proposed-36)
prep(proposed-36, by-37)
nn(Keynes-40, John-38)
nn(Keynes-40, Maynard-39)
pobj(by-37, Keynes-40)
det(Union-45, an-42)
nn(Union-45, International-43)
nn(Union-45, Clearing-44)
dep(Keynes-40, Union-45)
det(operating-49, a-47)
nn(operating-49, bank-48)
nsubj(accounts-61, operating-49)
prep(operating-49, at-50)
det(level-53, the-51)
amod(level-53, international-52)
pobj(at-50, level-53)
prep(held-58, in-55)
pobj(in-55, which-56)
nsubj(held-58, nations-57)
rcmod(level-53, held-58)
poss(trade-60, their-59)
dobj(held-58, trade-60)
root(ROOT-0, accounts-61)

nsubjpass(charged-4, They-1)
aux(charged-4, would-2)
auxpass(charged-4, be-3)
root(ROOT-0, charged-4)
dobj(charged-4, interest-5)
neg(only-7, not-6)
preconj(on-8, only-7)
prep(charged-4, on-8)
poss(deficits-11, their-9)
nn(deficits-11, trade-10)
pobj(on-8, deficits-11)
cc(also-14, but-13)
cc(on-8, also-14)
conj(on-8, on-15)
poss(surpluses-18, their-16)
nn(surpluses-18, trade-17)
pobj(on-15, surpluses-18)
cc(charged-4, and-19)
advmod(have-21, therefore-20)
conj(charged-4, have-21)
det(incentive-24, a-22)
amod(incentive-24, powerful-23)
dobj(have-21, incentive-24)
prep(have-21, to-25)
pobj(to-25, clear-27)
poss(accounts-30, their-29)
dobj(charged-4, accounts-30)
prep(end-37, in-32)
amod(words-34, other-33)
pobj(in-32, words-34)
aux(end-37, to-36)
parataxis(charged-4, end-37)
prt(end-37, up-38)
prep(end-37, with-39)
pobj(with-39, neither-40)
det(deficit-42, a-41)
dobj(end-37, deficit-42)
cc(deficit-42, nor-43)
det(surplus-45, a-44)
conj(deficit-42, surplus-45)
dep(need-52, *-48)
nsubj(need-52, We-50)
advmod(need-52, also-51)
dep(charged-4, need-52)
det(kind-54, some-53)
dobj(need-52, kind-54)
prep(kind-54, of-55)
det(body-59, a-56)
amod(body-59, global-57)
nn(body-59, trading-58)
pobj(of-55, body-59)
mark(are-65, if-61)
det(nations-64, the-62)
amod(nations-64, weaker-63)
nsubj(are-65, nations-64)
dep(charged-4, are-65)
aux(have-67, to-66)
xcomp(are-65, have-67)
det(possibility-69, any-68)
dobj(have-67, possibility-69)
prep(possibility-69, of-70)
amod(bargaining-72, collective-71)
pobj(of-70, bargaining-72)

det(nations-2, The-1)
nsubjpass(permitted-9, nations-2)
nsubj(poor-5, which-3)
cop(poor-5, are-4)
rcmod(nations-2, poor-5)
tmod(poor-5, today-6)
aux(permitted-9, would-7)
auxpass(permitted-9, be-8)
root(ROOT-0, permitted-9)
aux(follow-11, to-10)
xcomp(permitted-9, follow-11)
det(routes-13, the-12)
dobj(follow-11, routes-13)
prep(follow-11, to-14)
pobj(to-14, development-15)
vmod(development-15, taken-16)
prep(taken-16, by-17)
det(nations-19, the-18)
pobj(by-17, nations-19)
nsubj(rich-22, which-20)
cop(rich-22, are-21)
rcmod(nations-19, rich-22)
tmod(rich-22, today-23)
dep(rich-22, protecting-25)
poss(industries-28, their-26)
amod(industries-28, new-27)
dobj(protecting-25, industries-28)
prep(protecting-25, from-29)
amod(competition-31, foreign-30)
pobj(from-29, competition-31)
mark(big-35, until-32)
nsubj(big-35, they-33)
cop(big-35, are-34)
advcl(protecting-25, big-35)
advmod(big-35, enough-36)
aux(stand-38, to-37)
xcomp(big-35, stand-38)
prep(stand-38, on-39)
poss(feet-42, their-40)
amod(feet-42, own-41)
pobj(on-39, feet-42)
cc(protecting-25, and-44)
conj(protecting-25, making-45)
amod(use-47, free-46)
dobj(making-45, use-47)
prep(use-47, of-48)
amod(countries-50, other-49)
poss(property-53, countries-50)
amod(property-53, intellectual-52)
pobj(of-48, property-53)
prep(making-45, for-55)
pobj(for-55, trade-56)
prep(trade-56, within-57)
poss(borders-60, their-58)
amod(borders-60, own-59)
pobj(within-57, borders-60)
cc(protecting-25, and-61)
conj(protecting-25, with-62)
amod(nations-65, other-63)
amod(nations-65, poor-64)
pobj(with-62, nations-65)

nsubj(unfortunate-3, It-1)
cop(unfortunate-3, is-2)
root(ROOT-0, unfortunate-3)
mark(portray-18, that-4)
amod(progressives-6, many-5)
nsubj(portray-18, progressives-6)
prep(progressives-6, from-7)
amod(nations-9, rich-8)
pobj(from-7, nations-9)
mwe(as-12, such-11)
prep(progressives-6, as-12)
amod(Kucinich-16, presidential-13)
nn(Kucinich-16, candidate-14)
nn(Kucinich-16, Dennis-15)
pobj(as-12, Kucinich-16)
ccomp(unfortunate-3, portray-18)
dobj(portray-18, attempts-19)
aux(curb-21, to-20)
xcomp(portray-18, curb-21)
prt(curb-21, back-22)
dobj(curb-21, subsidies-23)
prep(subsidies-23, in-24)
amod(nations-26, rich-25)
pobj(in-24, nations-26)
mwe(as-29, such-28)
prep(nations-26, as-29)
det(ruling-33, the-30)
amod(ruling-33, recent-31)
nn(ruling-33, WTO-32)
pobj(as-29, ruling-33)
prep(ruling-33, against-34)
amod(subsidies-37, agribusiness-35)
nn(subsidies-37, cotton-36)
pobj(against-34, subsidies-37)
prep(subsidies-37, in-38)
det(U.S.-40, the-39)
pobj(in-38, U.S.-40)
prep(curb-21, as-42)
det(development-45, a-43)
amod(development-45, negative-44)
pobj(as-42, development-45)

amod(subsidies-2, Such-1)
nsubj(enrich-3, subsidies-2)
root(ROOT-0, enrich-3)
amod(corporations-5, large-4)
dobj(enrich-3, corporations-5)
prep(enrich-3, while-6)
amod(millions-8, devastating-7)
pobj(while-6, millions-8)
prep(millions-8, of-9)
amod(farmers-11, poor-10)
pobj(of-9, farmers-11)
prep(farmers-11, around-12)
det(world-14, the-13)
pobj(around-12, world-14)

prep(contact-5, For-1)
amod(information-3, more-2)
pobj(For-1, information-3)
root(ROOT-0, contact-5)
prep(contact-5, at-6)
det(Institute-8, the-7)
pobj(at-6, Institute-8)
prep(contact-5, for-9)
nn(Husseini-13, Public-10)
nn(Husseini-13, Accuracy-11)
nn(Husseini-13, Sam-12)
pobj(for-9, Husseini-13)
amod(Husseini-13, -LRB-202-RRB- 347-0020-15)

