discourse(feel-5, Well-1)
nsubj(feel-5, I-3)
advmod(feel-5, officially-4)
root(ROOT-0, feel-5)
acomp(feel-5, huge-6)

nsubj(fits-2, Nothing-1)
ccomp(gained-11, fits-2)
advmod(fits-2, anymore-3)
cc(anymore-3, and-4)
conj(anymore-3, bizarre-5)
advmod(bizarre-5, enough-6)
nsubj(gained-11, I-8)
aux(gained-11, have-9)
neg(gained-11, n't-10)
root(ROOT-0, gained-11)
det(oz-13, an-12)
dobj(gained-11, oz-13)

amod(night-2, Last-1)
tmod(decided-4, night-2)
nsubj(decided-4, we-3)
root(ROOT-0, decided-4)
mark(idea-12, that-5)
nsubj(idea-12, Arby-6)
possessive(Arby-6, 's-7)
aux(idea-12, would-8)
cop(idea-12, be-9)
det(idea-12, a-10)
amod(idea-12, good-11)
ccomp(decided-4, idea-12)
prep(idea-12, for-13)
pobj(for-13, dinner-14)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
neg(was-2, n't-3)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubjpass(done-5, I-3)
auxpass(done-5, am-4)
ccomp(think-2, done-5)
prep(done-5, with-6)
amod(food-8, fast-7)
pobj(with-6, food-8)
prep(food-8, for-9)
quantmod(awhile-12, at-10)
mwe(at-10, least-11)
pobj(for-9, awhile-12)

nsubj(seem-2, I-1)
root(ROOT-0, seem-2)
aux(be-4, to-3)
xcomp(seem-2, be-4)
xcomp(be-4, having-5)
det(time-8, an-6)
amod(time-8, easier-7)
dobj(having-5, time-8)
prep(time-8, with-9)
pobj(with-9, fatigue-10)
cc(time-8, but-11)
det(time-14, a-12)
amod(time-14, tougher-13)
conj(time-8, time-14)
prep(time-14, with-15)
pobj(with-15, food-16)
advmod(having-5, now-17)

nsubj(true-3, It-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
dobj(tell-6, what-4)
nsubj(tell-6, they-5)
ccomp(true-3, tell-6)
dobj(tell-6, you-7)
prep(tell-6, about-8)
pcomp(about-8, needing-9)
aux(go-11, to-10)
xcomp(needing-9, go-11)
det(bathroom-13, the-12)
dobj(go-11, bathroom-13)
det(lot-15, a-14)
npadvmod(too-16, lot-15)
advmod(go-11, too-16)

nsubj(get-2, I-1)
root(ROOT-0, get-2)
prt(get-2, up-3)
prep(get-2, in-4)
det(night-6, the-5)
pobj(in-4, night-6)
advmod(night-6, at-7)
pobj(at-7, least-8)
det(couple-10, a-9)
dep(night-6, couple-10)
prep(couple-10, of-11)
pobj(of-11, times-12)

tmod(supposed-5, Today-1)
nsubjpass(supposed-5, It-3)
auxpass(supposed-5, is-4)
root(ROOT-0, supposed-5)
aux(degrees-9, to-6)
cop(degrees-9, be-7)
num(degrees-9, 86-8)
xcomp(supposed-5, degrees-9)
advmod(degrees-9, here-10)
cc(supposed-5, and-11)
nsubj(going-14, we-12)
aux(going-14, are-13)
conj(supposed-5, going-14)
prep(going-14, to-15)
pobj(to-15, Litchfield-16)
aux(watch-18, to-17)
xcomp(going-14, watch-18)
poss(march-24, Brittany-19)
possessive(Brittany-19, 's-20)
amod(march-24, high-21)
nn(march-24, school-22)
nn(march-24, band-23)
tmod(watch-18, march-24)

nsubj(warm-5, It-1)
aux(warm-5, will-2)
cop(warm-5, be-3)
advmod(warm-5, very-4)
root(ROOT-0, warm-5)

nsubj(noticed-3, I-1)
aux(noticed-3, have-2)
root(ROOT-0, noticed-3)
mark(feels-7, that-4)
det(heat-6, the-5)
nsubj(feels-7, heat-6)
ccomp(noticed-3, feels-7)
dobj(feels-7, warmer-8)
mark(used-11, than-9)
nsubj(used-11, it-10)
advcl(feels-7, used-11)
prep(used-11, to-12)

nsubj(plan-2, I-1)
root(ROOT-0, plan-2)
aux(bring-5, to-3)
advmod(bring-5, just-4)
xcomp(plan-2, bring-5)
det(case-7, a-6)
dobj(bring-5, case-7)
prep(case-7, of-8)
pobj(of-8, water-9)
cc(case-7, and-10)
det(umbrella-12, an-11)
conj(case-7, umbrella-12)
aux(shade-15, to-13)
advmod(shade-15, hopefully-14)
vmod(umbrella-12, shade-15)
prt(shade-15, out-16)
det(sun-18, the-17)
dobj(shade-15, sun-18)

nsubj(wonderful-4, Mark-1)
aux(wonderful-4, has-2)
cop(wonderful-4, been-3)
root(ROOT-0, wonderful-4)
prep(wonderful-4, about-5)
pobj(about-5, things-6)

nsubj(make-4, I-1)
aux(make-4, ca-2)
neg(make-4, n't-3)
root(ROOT-0, make-4)
dobj(make-4, dinner-5)
advmod(make-4, anymore-6)
mark(nauseate-10, because-7)
det(smells-9, the-8)
nsubj(nauseate-10, smells-9)
advcl(make-4, nauseate-10)
dobj(nauseate-10, me-11)

nsubj(allowed-5, I-1)
cop(allowed-5, am-2)
advmod(allowed-5, also-3)
neg(allowed-5, not-4)
root(ROOT-0, allowed-5)
aux(do-7, to-6)
xcomp(allowed-5, do-7)
dobj(do-7, much-8)
prep(much-8, of-9)
det(cleaning-11, the-10)
pobj(of-9, cleaning-11)
advmod(of-13, because-12)
prep(cleaning-11, of-13)
det(fumes-16, the-14)
nn(fumes-16, product-15)
pobj(of-13, fumes-16)

dep(doing-5, So-1)
nsubj(doing-5, he-2)
aux(doing-5, has-3)
aux(doing-5, been-4)
root(ROOT-0, doing-5)
det(lot-7, a-6)
dobj(doing-5, lot-7)
prep(lot-7, of-8)
det(things-10, the-9)
pobj(of-8, things-10)
nsubj(used-12, I-11)
rcmod(things-10, used-12)
aux(do-14, to-13)
xcomp(used-12, do-14)

nsubj(hear-3, I-1)
aux(hear-3, can-2)
root(ROOT-0, hear-3)
dobj(hear-3, him-4)
advmod(now-6, right-5)
advmod(hear-3, now-6)
dep(now-6, trying-7)
aux(give-9, to-8)
xcomp(trying-7, give-9)
iobj(give-9, Colin-10)
det(bath-12, a-11)
dobj(give-9, bath-12)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(lot-4, a-3)
nsubj(is-2, lot-4)
prep(lot-4, of-5)
pcomp(of-5, shuffling-6)
vmod(shuffling-6, going-7)
prep(going-7, on-8)
pobj(on-8, upstairs-9)

root(ROOT-0, LOL-1)

nsubj(went-2, We-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
det(doctor-5, the-4)
pobj(to-3, doctor-5)
det(week-7, this-6)
tmod(went-2, week-7)
prep(went-2, for-8)
poss(visit-11, our-9)
amod(visit-11, first-10)
pobj(for-8, visit-11)

nsubj(met-2, We-1)
root(ROOT-0, met-2)
prep(met-2, with-3)
det(Pam-7, the-4)
nn(Pam-7, supervising-5)
nn(Pam-7, RN-6)
pobj(with-3, Pam-7)

nsubj(nice-4, She-1)
cop(nice-4, was-2)
advmod(nice-4, pretty-3)
root(ROOT-0, nice-4)

nsubj(took-2, They-1)
root(ROOT-0, took-2)
poss(blood-4, my-3)
dobj(took-2, blood-4)
prep(took-2, for-5)
pobj(for-5, tests-6)
cc(took-2, and-7)
conj(took-2, figured-8)
prep(figured-8, out-9)
det(date-12, the-10)
amod(date-12, due-11)
pobj(out-9, date-12)
dep(date-12, turns-14)
prt(turns-14, out-15)
nsubj(had-17, we-16)
ccomp(turns-14, had-17)
dobj(had-17, it-18)
advmod(had-17, off-19)
prep(off-19, by-20)
det(bit-22, a-21)
pobj(by-20, bit-22)

nsubj(had-2, They-1)
root(ROOT-0, had-2)
nsubj(watch-4, us-3)
ccomp(had-2, watch-4)
det(video-6, a-5)
dobj(watch-4, video-6)
prep(watch-4, on-7)
amod(labor-9, premature-8)
pobj(on-7, labor-9)
nsubj(know-12, ya-11)
dep(had-2, know-12)
advmod(know-12, just-13)
prep(know-12, in-14)
pobj(in-14, case-15)
nsubj(go-17, I-16)
rcmod(case-15, go-17)
prep(go-17, into-18)
pobj(into-18, labor-19)
cc(labor-19, or-20)
conj(labor-19, something-21)
prep(labor-19, at-22)
num(weeks-24, eight-23)
pobj(at-22, weeks-24)
cc(had-2, and-27)
nsubj(educational-31, it-28)
cop(educational-31, was-29)
advmod(educational-31, very-30)
conj(had-2, educational-31)

nsubj(told-2, They-1)
root(ROOT-0, told-2)
dobj(told-2, us-3)
nsubj(having-7, we-4)
aux(having-7, would-5)
aux(having-7, be-6)
dep(told-2, having-7)
det(baby-9, the-8)
dobj(having-7, baby-9)
prep(baby-9, at-10)
nn(John-12, St.-11)
poss(hospital-14, John-12)
possessive(John-12, 's-13)
pobj(at-10, hospital-14)
prep(hospital-14, in-15)
pobj(in-15, Maplewood-16)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
prep(seems-2, like-3)
det(hospital-6, a-4)
amod(hospital-6, nice-5)
pobj(like-3, hospital-6)

nsubj(have-3, We-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
det(room-6, a-4)
amod(room-6, private-5)
dobj(have-3, room-6)
cc(have-3, and-7)
det(baby-9, the-8)
nsubj(stay-11, baby-9)
aux(stay-11, can-10)
conj(have-3, stay-11)
prep(stay-11, with-12)
pobj(with-12, us-13)

expl(bed-6, There-1)
aux(bed-6, will-2)
cop(bed-6, be-3)
det(bed-6, a-4)
amod(bed-6, second-5)
root(ROOT-0, bed-6)
prep(bed-6, in-7)
det(room-9, the-8)
pobj(in-7, room-9)
mark(stay-13, so-10)
nsubj(stay-13, Mark-11)
aux(stay-13, can-12)
advcl(bed-6, stay-13)
advmod(stay-13, too-14)

det(thing-3, The-1)
amod(thing-3, whole-2)
nsubj(surreal-7, thing-3)
cop(surreal-7, is-4)
det(bit-6, a-5)
npadvmod(surreal-7, bit-6)
root(ROOT-0, surreal-7)
prep(surreal-7, at-8)
det(moment-10, the-9)
pobj(at-8, moment-10)

nsubj(knew-2, Who-1)
root(ROOT-0, knew-2)
det(something-4, that-3)
dobj(knew-2, something-4)
det(size-6, the-5)
nsubj(have-11, size-6)
prep(size-6, of-7)
det(grape-9, a-8)
pobj(of-7, grape-9)
aux(have-11, could-10)
dep(knew-2, have-11)
predet(impact-14, such-12)
det(impact-14, an-13)
dobj(have-11, impact-14)
prep(have-11, on-15)
poss(body-17, my-16)
pobj(on-15, body-17)

nsubj(post-3, We-1)
aux(post-3, 'll-2)
root(ROOT-0, post-3)
advmod(soon-5, again-4)
advmod(post-3, soon-5)

root(ROOT-0, Later-1)

