nsubj(went-5, Ok-1)
advmod(I-4, so-3)
nsubj(went-5, I-4)
root(ROOT-0, went-5)
prep(went-5, to-6)
det(Center-10, the-7)
nn(Center-10, Emory-8)
nn(Center-10, Spine-9)
pobj(to-6, Center-10)

nsubj(diagnosed-2, They-1)
root(ROOT-0, diagnosed-2)
dobj(diagnosed-2, me-3)
prep(diagnosed-2, with-4)
pobj(with-4, Spondylolsis-5)
nsubj(know-11, I-7)
aux(know-11, do-8)
neg(know-11, n't-9)
advmod(know-11, really-10)
parataxis(diagnosed-2, know-11)
dobj(is-14, what-12)
nsubj(is-14, this-13)
ccomp(know-11, is-14)

nsubj(know-3, I-1)
aux(know-3, do-2)
root(ROOT-0, know-3)
mark(has-6, that-4)
nsubj(has-6, it-5)
ccomp(know-3, has-6)
aux(do-8, to-7)
xcomp(has-6, do-8)
prep(do-8, with-9)
poss(area-12, my-10)
nn(area-12, neck/shoulder-11)
pobj(with-9, area-12)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(go-4, to-3)
xcomp(have-2, go-4)
prep(go-4, to-5)
amod(therapy-7, physical-6)
pobj(to-5, therapy-7)
advmod(week-10, twice-8)
det(week-10, a-9)
tmod(go-4, week-10)
prep(go-4, for-11)
det(month-13, a-12)
pobj(for-11, month-13)

det(form-5, The-1)
amod(form-5, physical-2)
nn(form-5, therapy-3)
nn(form-5, referral-4)
nsubj(noted-6, form-5)
root(ROOT-0, noted-6)
mark(doing-11, that-7)
nsubj(doing-11, I-8)
aux(doing-11, would-9)
aux(doing-11, be-10)
ccomp(noted-6, doing-11)
det(exercises-15, the-12)
amod(exercises-15, following-13)
amod(exercises-15, therapeutic-14)
dobj(doing-11, exercises-15)
nsubj(sounds-28, stabilization-17)
conj(stabilization-17, strengthening-19)
conj(stabilization-17, stretching-21)
cc(stabilization-17, and-23)
amod(mobilization-26, soft-24)
nn(mobilization-26, tissue-25)
conj(stabilization-17, mobilization-26)
parataxis(noted-6, sounds-28)
acomp(sounds-28, interesting-29)

nsubj(urlLink-11, Tonight-1)
nsubj(went-3, I-2)
parataxis(urlLink-11, went-3)
prep(went-3, to-4)
pobj(to-4, one-5)
prep(one-5, of-6)
poss(places-9, my-7)
amod(places-9, favorite-8)
pobj(of-6, places-9)
root(ROOT-0, urlLink-11)
dobj(urlLink-11, Barnes-12)
cc(Barnes-12, and-13)
conj(Barnes-12, Noble-14)

nsubj(LOVE-2, I-1)
root(ROOT-0, LOVE-2)
aux(read-4, to-3)
xcomp(LOVE-2, read-4)
cc(read-4, and-5)
conj(read-4, listen-6)
prep(read-4, to-7)
pobj(to-7, music-8)

nsubj(weird-4, It-1)
cop(weird-4, 's-2)
amod(weird-4, kinda-3)
root(ROOT-0, weird-4)
cc(weird-4, and-5)
advmod(weird-4, maybe-6)
det(little-8, a-7)
npadvmod(freaky-9, little-8)
conj(weird-4, freaky-9)
cc(weird-4, but-10)
nsubj(get-12, I-11)
conj(weird-4, get-12)
det(feeling-15, the-13)
amod(feeling-15, best-14)
dobj(get-12, feeling-15)
advmod(am-18, when-16)
nsubj(am-18, I-17)
rcmod(feeling-15, am-18)
prep(am-18, in-19)
det(store-21, the-20)
pobj(in-19, store-21)

nsubj(explain-5, I-1)
aux(explain-5, ca-2)
neg(explain-5, n't-3)
advmod(explain-5, totally-4)
root(ROOT-0, explain-5)
dobj(explain-5, it-6)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
acomp(feel-2, relaxed-3)
conj(relaxed-3, smart-5)
conj(relaxed-3, motivated-7)
cc(relaxed-3, and-9)
conj(relaxed-3, excited-10)

nsubj(feel-3, I-1)
advmod(feel-3, also-2)
root(ROOT-0, feel-3)
det(overwhelmed-6, a-4)
amod(overwhelmed-6, little-5)
dobj(feel-3, overwhelmed-6)
mark(are-9, because-7)
expl(are-9, there-8)
advcl(feel-3, are-9)
advmod(many-11, so-10)
amod(things-12, many-11)
nsubj(are-9, things-12)
mark(find-15, that-13)
nsubj(find-15, I-14)
ccomp(are-9, find-15)
nsubj(wanting-17, myself-16)
dep(find-15, wanting-17)
aux(read-19, to-18)
xcomp(wanting-17, read-19)

prep(have-6, In-1)
det(section-4, the-2)
nn(section-4, music-3)
pobj(In-1, section-4)
nsubj(have-6, they-5)
root(ROOT-0, have-6)
det(center-10, this-7)
amod(center-10, new-8)
nn(center-10, listening-9)
dobj(have-6, center-10)

nsubj(listen-3, You-1)
aux(listen-3, can-2)
root(ROOT-0, listen-3)
prep(listen-3, to-4)
det(selling-7, the-5)
amod(selling-7, top-6)
pobj(to-4, selling-7)
num(CD-9, 100-8)
poss(selling-7, CD-9)
possessive(CD-9, 's-10)

nsubj(able-3, You-1)
cop(able-3, are-2)
root(ROOT-0, able-3)
aux(listen-5, to-4)
xcomp(able-3, listen-5)
prep(listen-5, to-6)
det(CD-9, the-7)
amod(CD-9, whole-8)
pobj(to-6, CD-9)

nsubj(heard-2, I-1)
root(ROOT-0, heard-2)
prep(heard-2, of-3)
det(artist-7, a-4)
advmod(artist-7, relatively-5)
amod(artist-7, new-6)
pobj(of-3, artist-7)
nn(Jem-10, urlLink-9)
appos(artist-7, Jem-10)

nsubj(Jem-5, It-1)
cop(Jem-5, 's-2)
neg(Jem-5, not-3)
det(Jem-5, the-4)
root(ROOT-0, Jem-5)
prep(Jem-5, from-6)
det(Jem-9, the-7)
nn(Jem-9, urlLink-8)
pobj(from-6, Jem-9)
cc(Jem-5, and-10)
det(cartoon-13, the-11)
nn(cartoon-13, Holograms-12)
nsubj(remember-18, cartoon-13)
amod(cartoon-13, many-14)
prep(cartoon-13, of-15)
pobj(of-15, you-16)
aux(remember-18, may-17)
conj(Jem-5, remember-18)

det(Jem-2, This-1)
nsubj(is-3, Jem-2)
root(ROOT-0, is-3)
prep(is-3, from-4)
pobj(from-4, Wales-5)
cc(is-3, and-6)
poss(CD-9, her-7)
nn(CD-9, debut-8)
nsubj(outrageous-13, CD-9)
cop(outrageous-13, is-10)
advmod(outrageous-13, truly-12)
conj(is-3, outrageous-13)

det(kidding-2, All-1)
npadvmod(aside-3, kidding-2)
advmod(good-9, aside-3)
det(CD-6, the-5)
nsubj(good-9, CD-6)
cop(good-9, is-7)
advmod(good-9, really-8)
root(ROOT-0, good-9)

det(quote-2, This-1)
nsubjpass(taken-8, quote-2)
prep(quote-2, regarding-3)
poss(music-6, Jem-4)
possessive(Jem-4, 's-5)
pobj(regarding-3, music-6)
auxpass(taken-8, was-7)
root(ROOT-0, taken-8)
prep(taken-8, from-9)
poss(website-12, her-10)
nn(website-12, urlLink-11)
pobj(from-9, website-12)
det(sound-20, a-15)
amod(sound-20, fresh-16)
cc(fresh-16, and-17)
conj(fresh-16, distinctive-18)
amod(sound-20, new-19)
appos(website-12, sound-20)

poss(music-3, Jem-1)
possessive(Jem-1, 's-2)
nsubj(combination-6, music-3)
cop(combination-6, is-4)
det(combination-6, a-5)
root(ROOT-0, combination-6)
prep(combination-6, of-7)
amod(melodies-9, bright-8)
pobj(of-7, melodies-9)
amod(lyrics-12, soul-searching-11)
conj(melodies-9, lyrics-12)
cc(melodies-9, and-13)
amod(rhythms-15, diverse-14)
conj(melodies-9, rhythms-15)
nsubj(grab-17, that-16)
rcmod(combination-6, grab-17)
dobj(grab-17, you-18)
prep(grab-17, from-19)
det(listen-22, the-20)
amod(listen-22, first-21)
pobj(from-19, listen-22)

poss(lyrics-4, Her-1)
advmod(innocent-3, seemingly-2)
amod(lyrics-4, innocent-3)
nsubj(contain-5, lyrics-4)
root(ROOT-0, contain-5)
det(details-9, those-6)
advmod(observed-8, closely-7)
amod(details-9, observed-8)
dobj(contain-5, details-9)
nsubj(much-13, that-10)
cop(much-13, are-11)
advmod(much-13, as-12)
rcmod(details-9, much-13)
prep(much-13, about-14)
pobj(about-14, optimism-15)
mark(are-18, as-16)
nsubj(are-18, they-17)
advcl(much-13, are-18)
prep(are-18, about-19)
pobj(about-19, discovery-20)

nsubj(purchased-3, I-1)
advmod(purchased-3, also-2)
root(ROOT-0, purchased-3)
num(books-6, two-4)
amod(books-6, new-5)
dobj(purchased-3, books-6)
dep(books-6, urlLink-8)
nn(Day-13, Me-9)
nn(Day-13, Talk-10)
nn(Day-13, Pretty-11)
num(Day-13, One-12)
tmod(urlLink-8, Day-13)
prep(urlLink-8, by-14)
nn(Sedaris-16, David-15)
pobj(by-14, Sedaris-16)
cc(urlLink-8, and-17)
conj(urlLink-8, urlLink-18)
nn(Lies-21, Little-19)
nn(Lies-21, Bitty-20)
dobj(urlLink-18, Lies-21)
prep(Lies-21, by-22)
nn(Andrews-25, Mary-23)
nn(Andrews-25, Kay-24)
pobj(by-22, Andrews-25)

nsubj(wait-4, I-1)
aux(wait-4, ca-2)
neg(wait-4, n't-3)
root(ROOT-0, wait-4)
aux(read-6, to-5)
xcomp(wait-4, read-6)
dobj(read-6, them-7)
prep(read-6, by-9)
det(pool-11, the-10)
pobj(by-9, pool-11)
mark(has-16, if-13)
nsubj(has-16, Atlanta-14)
advmod(has-16, ever-15)
advcl(read-6, has-16)
det(day-19, another-17)
amod(day-19, sunny-18)
tmod(has-16, day-19)

