poss(husband-2, My-1)
nsubj(have-5, husband-2)
cc(husband-2, and-3)
conj(husband-2, I-4)
root(ROOT-0, have-5)
det(argument-8, this-6)
amod(argument-8, on-going-7)
dobj(have-5, argument-8)
prep(argument-8, about-9)
nsubj(power-16, what-10)
aux(power-16, would-11)
cop(power-16, be-12)
det(power-16, the-13)
amod(power-16, best-14)
amod(power-16, super-15)
pcomp(about-9, power-16)
aux(have-18, to-17)
vmod(power-16, have-18)

nsubj(maintained-4, He-1)
aux(maintained-4, has-2)
advmod(maintained-4, always-3)
root(ROOT-0, maintained-4)
mark(best-11, that-5)
amod(transport-7, instant-6)
nsubj(best-11, transport-7)
aux(best-11, would-8)
cop(best-11, be-9)
det(best-11, the-10)
ccomp(maintained-4, best-11)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(agree-4, to-3)
xcomp(have-2, agree-4)
mark(great-11, that-5)
amod(transport-7, instant-6)
nsubj(great-11, transport-7)
aux(great-11, would-8)
cop(great-11, be-9)
advmod(great-11, really-10)
ccomp(agree-4, great-11)

nsubj(transport-4, You-1)
aux(transport-4, could-2)
advmod(transport-4, instantly-3)
root(ROOT-0, transport-4)
dobj(transport-4, yourself-5)
prep(transport-4, to-6)
det(cafe-8, a-7)
pobj(to-6, cafe-8)
prep(cafe-8, in-9)
pobj(in-9, Paris-10)
conj(transport-4, wander-12)
prt(wander-12, around-13)
det(city-15, the-14)
dobj(wander-12, city-15)
cc(transport-4, and-16)
advmod(transport-18, then-17)
conj(transport-4, transport-18)
dobj(transport-18, home-19)
prep(transport-18, for-20)
det(night-23, a-21)
amod(night-23, good-22)
poss(sleep-25, night-23)
possessive(night-23, 's-24)
pobj(for-20, sleep-25)
cc(sleep-25, and-26)
det(shower-28, a-27)
conj(sleep-25, shower-28)

advmod(think-24, However-1)
prep(think-24, after-3)
poss(conferences-7, my-4)
amod(conferences-7, last-5)
num(conferences-7, two-6)
pobj(after-3, conferences-7)
cc(experiences-11, and-9)
nsubj(experiences-11, some-10)
dep(conferences-7, experiences-11)
det(couple-13, a-12)
dobj(experiences-11, couple-13)
prep(couple-13, of-14)
pobj(of-14, summers-15)
advmod(summers-15, ago-16)
prep(ago-16, in-17)
pobj(in-17, Mexico-18)
cc(Mexico-18, and-19)
conj(Mexico-18, Belize-20)
nsubj(think-24, I-23)
root(ROOT-0, think-24)
mark(power-39, that-25)
cop(able-27, being-26)
csubj(power-39, able-27)
aux(understand-29, to-28)
xcomp(able-27, understand-29)
cc(understand-29, and-30)
conj(understand-29, speak-31)
det(language-33, any-32)
dobj(understand-29, language-33)
aux(power-39, would-34)
cop(power-39, be-35)
det(power-39, a-36)
advmod(cool-38, pretty-37)
amod(power-39, cool-38)
ccomp(think-24, power-39)

advmod(imagine-21, Now-1)
mark(work-9, if-3)
poss(husband-5, my-4)
nsubj(work-9, husband-5)
cc(husband-5, and-6)
conj(husband-5, I-7)
aux(work-9, could-8)
csubj(imagine-21, work-9)
advmod(work-9, together-10)
prep(work-9, with-11)
det(powers-14, these-12)
num(powers-14, two-13)
pobj(with-11, powers-14)
prep(powers-14, like-16)
det(Twins-19, the-17)
nn(Twins-19, Wonder-18)
pobj(like-16, Twins-19)
root(ROOT-0, imagine-21)
det(possibilities-23, the-22)
dobj(imagine-21, possibilities-23)

nsubj(travel-3, We-1)
aux(travel-3, could-2)
root(ROOT-0, travel-3)
advmod(travel-3, anywhere-4)

