root(ROOT-0, So-1)

det(week-2, This-1)
root(ROOT-0, week-2)

amod(rushage-2, Much-1)
nsubj(occurred-4, rushage-2)
aux(occurred-4, has-3)
root(ROOT-0, occurred-4)
advmod(of-6, because-5)
prep(occurred-4, of-6)
num(pieces-9, 2-7)
nn(pieces-9, coursework-8)
pobj(of-6, pieces-9)
mwe(in-11, due-10)
prep(pieces-9, in-11)
pcomp(in-11, on-12)
pobj(on-12, Friday-13)
dep(occurred-4, tomorrow-15)
det(day-18, the-17)
appos(tomorrow-15, day-18)
prep(tomorrow-15, of-19)
poss(interview-22, my-20)
nn(interview-22, Leeds-21)
pobj(of-19, interview-22)

nn(photos-2, School-1)
nsubj(arrived-3, photos-2)
root(ROOT-0, arrived-3)
det(aswell-6, this-4)
nn(aswell-6, week-5)
dobj(arrived-3, aswell-6)
vmod(arrived-3, leading-8)
prep(leading-8, to-9)
pobj(to-9, gangs-10)
prep(gangs-10, of-11)
pobj(of-11, girls-12)
vmod(girls-12, sitting-13)
prep(sitting-13, around-14)
pcomp(around-14, making-15)
amod(comments-17, self-pitying-16)
nsubj(pay-23, comments-17)
prep(comments-17, in-18)
det(someone-21, the-19)
nn(someone-21, hope-20)
pobj(in-18, someone-21)
aux(pay-23, will-22)
dep(making-15, pay-23)
iobj(pay-23, them-24)
det(compliment-26, a-25)
dobj(pay-23, compliment-26)
poss(hair-30, My-29)
nsubj(fluffy-32, hair-30)
cop(fluffy-32, is-31)
dep(compliment-26, fluffy-32)
poss(eyebrows-36, My-35)
nsubj(wonky-38, eyebrows-36)
cop(wonky-38, are-37)
parataxis(pay-23, wonky-38)
poss(nose-42, My-41)
nsubj(shiny-44, nose-42)
cop(shiny-44, is-43)
ccomp(wonky-38, shiny-44)
nsubj(got-49, I-47)
aux(got-49, 've-48)
parataxis(pay-23, got-49)
det(chin-52, a-50)
amod(chin-52, double-51)
dobj(got-49, chin-52)
nsubj(worn-59, I-55)
aux(worn-59, should-56)
neg(worn-59, n't-57)
aux(worn-59, have-58)
ccomp(Get-63, worn-59)
det(top-61, that-60)
dobj(worn-59, top-61)
parataxis(pay-23, Get-63)
prt(Get-63, over-64)
dobj(Get-63, it-65)

nsubjpass(done-3, It-1)
auxpass(done-3, 's-2)
root(ROOT-0, done-3)
advmod(done-3, now-4)
cc(done-3, and-6)
mark(want-9, if-7)
nsubj(want-9, you-8)
advcl(shut-17, want-9)
det(picture-12, a-10)
amod(picture-12, different-11)
dobj(want-9, picture-12)
prep(picture-12, for-13)
det(yearbook-15, the-14)
pobj(for-13, yearbook-15)
conj(done-3, shut-17)
prt(shut-17, up-18)
cc(shut-17, and-19)
conj(shut-17, find-20)
dobj(find-20, one-21)

mark(want-4, If-1)
nsubj(want-4, you-2)
advmod(want-4, still-3)
advcl(going-13, want-4)
det(photo-9, a-5)
amod(photo-9, decent-6)
amod(photo-9, professional-looking-8)
dobj(want-4, photo-9)
advmod(want-4, then-10)
nsubj(going-13, you-11)
aux(going-13, 're-12)
root(ROOT-0, going-13)
aux(have-15, to-14)
xcomp(going-13, have-15)
aux(cough-17, to-16)
xcomp(have-15, cough-17)
prt(cough-17, up-18)
det(cash-20, the-19)
dobj(cough-17, cash-20)
advmod(cough-17, elsewhere-21)

nsubj(understand-3, I-1)
aux(understand-3, can-2)
root(ROOT-0, understand-3)
dobj(understand-3, people-4)
auxpass(disappointed-6, being-5)
vmod(people-4, disappointed-6)
prep(disappointed-6, with-7)
poss(pictures-9, their-8)
pobj(with-7, pictures-9)
cc(understand-3, and-11)
nsubj(fine-14, that-12)
cop(fine-14, 's-13)
conj(understand-3, fine-14)

cc(stop-3, But-1)
nsubj(stop-3, PLEASE-2)
root(ROOT-0, stop-3)
xcomp(stop-3, going-4)
prt(going-4, on-5)
prep(going-4, about-6)
pobj(about-6, it-7)

nsubj(happened-6, Hmm-1)
dep(else-4, what-3)
dep(Hmm-1, else-4)
aux(happened-6, has-5)
root(ROOT-0, happened-6)
discourse(think-11, Nope-8)
nsubj(think-11, I-10)
parataxis(happened-6, think-11)
mark('s-13, that-12)
ccomp(think-11, 's-13)
prep('s-13, about-14)
pobj(about-14, it-15)
advmod('s-13, really-16)

det(life-4, What-1)
det(life-4, an-2)
amod(life-4, exciting-3)
dobj(lead-6, life-4)
nsubj(lead-6, I-5)
root(ROOT-0, lead-6)

nsubj(talking-3, I-1)
aux(talking-3, was-2)
root(ROOT-0, talking-3)
prep(talking-3, to-4)
pobj(to-4, Kayla-5)
advmod(talking-3, earlier-6)

nsubj(staying-3, She-1)
aux(staying-3, 's-2)
root(ROOT-0, staying-3)
prep(staying-3, at-4)
poss(house-7, Rich-5)
possessive(Rich-5, 's-6)
pobj(at-4, house-7)
mark(stressed-12, because-8)
poss(feeling-11, she-9)
possessive(she-9, 's-10)
nsubj(stressed-12, feeling-11)
advcl(staying-3, stressed-12)
cc(stressed-12, and-13)
conj(stressed-12, needs-14)
det(support-16, some-15)
dobj(needs-14, support-16)
prep(support-16, in-17)
pobj(in-17, order-18)
aux(sort-20, to-19)
vmod(needs-14, sort-20)
dobj(sort-20, herself-21)
prt(sort-20, out-22)

poss(name-3, Her-1)
nn(name-3, MSN-2)
nsubj(Fairy-9, name-3)
amod(week-5, last-4)
tmod(Fairy-9, week-5)
cop(Fairy-9, was-6)
nn(Fairy-9, Namarie-8)
root(ROOT-0, Fairy-9)
prep(Fairy-9, In-10)
pobj(In-10, Love-11)

root(ROOT-0, In-1)
pobj(In-1, Love-2)

root(ROOT-0, In-1)
pcomp(In-1, fucking-2)
dobj(fucking-2, Love-3)

nsubj(going-3, It-1)
aux(going-3, 's-2)
ccomp(know-16, going-3)
aux(kill-5, to-4)
xcomp(going-3, kill-5)
dobj(kill-5, me-6)
vmod(going-3, seeing-8)
dobj(seeing-8, them-9)
advmod(seeing-8, together-10)
prep(seeing-8, at-11)
pobj(at-11, JYF-12)
nsubj(know-16, I-14)
advmod(know-16, just-15)
root(ROOT-0, know-16)
dobj(know-16, it-17)
nsubj(plan-20, I-19)
parataxis(know-16, plan-20)
aux(snuggle-22, to-21)
xcomp(plan-20, snuggle-22)
prt(snuggle-22, up-23)
prep(snuggle-22, to-24)
poss(friends-26, my-25)
pobj(to-24, friends-26)
cc(snuggle-22, and-27)
conj(snuggle-22, hide-28)
prt(hide-28, away-29)
prep(hide-28, from-30)
pobj(from-30, them-31)
cc(them-31, and-32)
conj(them-31, their-33)
prep(hide-28, In-35)
pobj(In-35, Love-36)
dep(Love-36, ness-39)

cc(shame-6, And-1)
nsubj(shame-6, it-2)
cop(shame-6, 's-3)
predet(shame-6, such-4)
det(shame-6, a-5)
root(ROOT-0, shame-6)
mark(like-11, because-8)
nsubj(like-11, I-9)
advmod(like-11, really-10)
advcl(shame-6, like-11)
dobj(like-11, Kayla-12)

nsubj(dubious-7, I-1)
cop(dubious-7, am-2)
dep(dubious-7, of-4)
pobj(of-4, course-5)
root(ROOT-0, dubious-7)
prep(dubious-7, about-8)
poss(choice-10, her-9)
pobj(about-8, choice-10)
prep(choice-10, of-11)
pobj(of-11, men-12)
cc(dubious-7, but-14)
nsubj(nothing-17, that-15)
cop(nothing-17, 's-16)
conj(dubious-7, nothing-17)
aux(hold-19, to-18)
vmod(nothing-17, hold-19)
prep(hold-19, against-20)
pobj(against-20, anyone-21)

nsubj(lovely-3, She-1)
cop(lovely-3, 's-2)
root(ROOT-0, lovely-3)
cc(lovely-3, and-4)
nsubj(deserves-6, she-5)
conj(lovely-3, deserves-6)
acomp(deserves-6, better-7)

cc(want-5, But-1)
advmod(want-5, why-2)
aux(want-5, do-3)
nsubj(want-5, I-4)
root(ROOT-0, want-5)
dobj(want-5, him-6)
mark(good-11, if-7)
nsubj(good-11, she-8)
cop(good-11, 's-9)
advmod(good-11, too-10)
advcl(want-5, good-11)
prep(good-11, for-12)
pobj(for-12, him-13)

nsubj(consider-4, I-1)
aux(consider-4, do-2)
neg(consider-4, n't-3)
root(ROOT-0, consider-4)
dobj(consider-4, myself-5)
prep(consider-4, below-6)
pobj(below-6, her-7)
nsubj(keep-10, I-9)
parataxis(consider-4, keep-10)
vmod(fine-16, telling-11)
dobj(telling-11, myself-12)
nsubj(fine-16, it-14)
cop(fine-16, 's-15)
dep(keep-10, fine-16)
nsubj(fine-20, it-18)
cop(fine-20, 's-19)
parataxis(fine-16, fine-20)
dep(keep-10, move-22)
prt(move-22, on-23)
dep(keep-10, move-25)
prt(move-25, on-26)
cc(keep-10, but-28)
nsubj(kidding-31, I-29)
aux(kidding-31, 'm-30)
conj(keep-10, kidding-31)
dobj(kidding-31, myself-32)

nsubj(feeling-6, It-1)
cop(feeling-6, 's-2)
predet(feeling-6, such-3)
det(feeling-6, a-4)
amod(feeling-6, horrible-5)
root(ROOT-0, feeling-6)
vmod(feeling-6, waiting-8)
prep(waiting-8, for-9)
det(couple-11, a-10)
pobj(for-9, couple-11)
aux(break-13, to-12)
vmod(couple-11, break-13)
prt(break-13, up-14)

dep(waiting-2, Just-1)
root(ROOT-0, waiting-2)

root(ROOT-0, Ceff-1)
dobj(Ceff-1, x-2)
nsubj(score-7, I-3)
cop(score-7, 'm-4)
advmod(score-7, just-5)
det(score-7, another-6)
rcmod(x-2, score-7)

