tmod(misinterpret-6, Today-1)
nsubj(misinterpret-6, I-2)
aux(misinterpret-6, did-3)
neg(misinterpret-6, not-4)
advmod(misinterpret-6, symbolicly-5)
root(ROOT-0, misinterpret-6)
det(spear-8, a-7)
dobj(misinterpret-6, spear-8)
vmod(spear-8, aimed-9)
advmod(for-11, straight-10)
prep(aimed-9, for-11)
poss(lung-13, my-12)
pobj(for-11, lung-13)
aux(mean-15, to-14)
vmod(lung-13, mean-15)
mark(postponed-22, that-16)
poss(date-20, my-17)
num(date-20, 5-18)
nn(date-20, o'clock-19)
nsubjpass(postponed-22, date-20)
auxpass(postponed-22, was-21)
ccomp(mean-15, postponed-22)
prep(postponed-22, to-23)
pobj(to-23, 7:30-24)

