nsubj(visiting-2, Imagine-1)
dep(called-11, visiting-2)
dobj(visiting-2, Melaka-3)
prep(visiting-2, without-4)
pcomp(without-4, seeing-5)
det(Farmosa-7, A-6)
dobj(seeing-5, Farmosa-7)
auxpass(called-11, is-9)
nsubjpass(called-11, that-10)
root(ROOT-0, called-11)
xcomp(called-11, visiting-12)
dobj(visiting-12, Melaka-13)
advmod(visiting-12, at-14)
pobj(at-14, all-15)

discourse(experience-6, Well-1)
nsubj(experience-6, that-3)
cop(experience-6, was-4)
poss(experience-6, my-5)
root(ROOT-0, experience-6)
amod(Saturday-8, last-7)
tmod(experience-6, Saturday-8)
advmod(went-11, when-9)
nsubj(went-11, I-10)
advcl(experience-6, went-11)
prep(went-11, to-12)
pobj(to-12, Melaka-13)

advmod(manage-5, However-1)
nsubj(manage-5, I-3)
aux(manage-5, did-4)
root(ROOT-0, manage-5)
aux(ride-7, to-6)
xcomp(manage-5, ride-7)
prep(ride-7, on-8)
det(horse-10, a-9)
pobj(on-8, horse-10)
cc(horse-10, and-11)
det(elephant-13, an-12)
conj(horse-10, elephant-13)
nsubj(imagine-18, you-15)
aux(imagine-18, ca-16)
neg(imagine-18, n't-17)
parataxis(ride-7, imagine-18)
advmod(much-20, how-19)
dep(hurts-22, much-20)
nsubj(hurts-22, it-21)
ccomp(imagine-18, hurts-22)
dep(ride-7, watch-25)
dobj(watch-25, birds-26)
vmod(birds-26, doing-27)
amod(show-29, magic-28)
dobj(doing-27, show-29)
dobj(ride-7, elephants-31)
vmod(elephants-31, playing-32)
nn(instrument-34, music-33)
dobj(playing-32, instrument-34)
nsubj(urlLink-42, More-36)
prep(More-36, of-37)
poss(trip-39, my-38)
pobj(of-37, trip-39)
prep(trip-39, to-40)
pobj(to-40, Melaka-41)
parataxis(manage-5, urlLink-42)
advmod(urlLink-42, here-43)

det(thing-2, The-1)
nsubj(is-8, thing-2)
nsubj(want-4, I-3)
rcmod(thing-2, want-4)
aux(highlight-6, to-5)
xcomp(want-4, highlight-6)
advmod(highlight-6, here-7)
ccomp(enjoy-46, is-8)
mark(seems-23, that-9)
mark(asking-15, although-10)
det(government-12, the-11)
nsubj(asking-15, government-12)
aux(asking-15, has-13)
aux(asking-15, been-14)
advcl(seems-23, asking-15)
dobj(asking-15, people-16)
aux(travel-18, to-17)
xcomp(asking-15, travel-18)
prep(travel-18, in-19)
pobj(in-19, Malaysia-20)
nsubj(seems-23, it-22)
ccomp(is-8, seems-23)
mark(are-26, that-24)
expl(are-26, there-25)
ccomp(seems-23, are-26)
advmod(are-26, still-27)
amod(things-29, many-28)
nsubj(are-26, things-29)
det(government-31, the-30)
nsubj(needs-32, government-31)
rcmod(things-29, needs-32)
aux(improve-34, to-33)
xcomp(needs-32, improve-34)
prt(improve-34, on-35)
aux(ensure-37, to-36)
xcomp(improve-34, ensure-37)
det(tourist-39, that-38)
dobj(ensure-37, tourist-39)
preconj(local-42, either-41)
nsubj(enjoy-46, local-42)
cc(local-42, or-43)
conj(local-42, foreign-44)
aux(enjoy-46, will-45)
root(ROOT-0, enjoy-46)
poss(trip-48, their-47)
dobj(enjoy-46, trip-48)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
pobj(to-3, Melaka-4)
cc(went-2, and-6)
auxpass(unfamiliar-8, being-7)
vmod(went-14, unfamiliar-8)
prep(unfamiliar-8, with-9)
det(place-11, the-10)
pobj(with-9, place-11)
nsubj(went-14, I-13)
conj(went-2, went-14)
prep(went-14, to-15)
det(counter-18, the-16)
nn(counter-18, information-17)
pobj(to-15, counter-18)
prep(went-14, at-19)
det(station-24, the-20)
nn(station-24, Melaka-21)
nn(station-24, Sentral-22)
nn(station-24, bus-23)
pobj(at-19, station-24)
cc(went-14, and-25)
conj(went-14, asked-26)
prep(asked-26, for-27)
det(brochures-29, some-28)
pobj(for-27, brochures-29)
prep(brochures-29, on-30)
nn(spots-32, tourist-31)
pobj(on-30, spots-32)
prep(asked-26, in-33)
pobj(in-33, Melaka-34)

prep(map-19, To-1)
poss(amazement-4, my-2)
pobj(To-1, amazement-4)
det(thing-9, the-7)
amod(thing-9, only-8)
nsubj(map-19, thing-9)
nsubj(provide-12, they-10)
aux(provide-12, could-11)
rcmod(thing-9, provide-12)
dobj(provide-12, me-13)
prep(provide-12, with-14)
cop(map-19, was-15)
det(map-19, this-16)
amod(map-19, small-photocopied-hardly-17)
amod(map-19, visible-town-18)
root(ROOT-0, map-19)
prep(map-19, of-20)
pobj(of-20, Melaka-21)

cc(expect-3, And-1)
nsubj(expect-3, THEY-2)
root(ROOT-0, expect-3)
dobj(expect-3, me-4)
aux(able-7, to-5)
cop(able-7, be-6)
xcomp(expect-3, able-7)
aux(travel-9, to-8)
xcomp(able-7, travel-9)
prt(travel-9, around-10)
prep(travel-9, with-11)
pcomp(with-11, just-12)
mark(is-30, that-13)
advmod(wants-19, ?!-14)
mark(wants-19, If-15)
det(government-17, the-16)
nsubj(wants-19, government-17)
advmod(wants-19, really-18)
advcl(is-30, wants-19)
aux(promote-21, to-20)
xcomp(wants-19, promote-21)
dobj(promote-21, tourism-22)
det(thing-26, the-24)
amod(thing-26, least-25)
nsubj(is-30, thing-26)
nsubj(do-29, they-27)
aux(do-29, could-28)
rcmod(thing-26, do-29)
ccomp(travel-9, is-30)
aux(provide-32, to-31)
xcomp(is-30, provide-32)
dobj(provide-32, brochures-33)
prep(provide-32, at-34)
det(terminal-39, all-35)
amod(terminal-39, major-36)
amod(terminal-39, inter-state-37)
nn(terminal-39, bus-38)
pobj(at-34, terminal-39)

nsubj(more-3, What-1)
cop(more-3, 's-2)
root(ROOT-0, more-3)

advmod(taking-4, When-1)
nsubj(taking-4, I-2)
aux(taking-4, was-3)
advcl(was-15, taking-4)
det(bus-6, the-5)
dobj(taking-4, bus-6)
prep(bus-6, for-7)
det(tour-9, a-8)
pobj(for-7, tour-9)
prep(tour-9, around-10)
det(city-12, the-11)
pobj(around-10, city-12)
expl(was-15, there-14)
root(ROOT-0, was-15)
det(traveler-18, a-16)
amod(traveler-18, foreign-17)
nsubj(was-15, traveler-18)
dep(traveler-18, going-19)
prt(going-19, up-20)
det(bus-22, the-21)
dobj(going-19, bus-22)
advmod(well-24, as-23)
advmod(going-19, well-24)

nsubj(holding-3, She-1)
aux(holding-3, was-2)
root(ROOT-0, holding-3)
det(documents-5, some-4)
dobj(holding-3, documents-5)
prep(holding-3, in-6)
poss(hand-8, her-7)
pobj(in-6, hand-8)
cc(holding-3, and-9)
conj(holding-3, showing-10)
dobj(showing-10, it-11)
prep(showing-10, to-12)
det(driver-15, the-13)
nn(driver-15, bus-14)
pobj(to-12, driver-15)
dep(showing-10, asking-17)
dobj(asking-17, him-18)
advmod(asking-17, politely-19)
mark(going-25, whether-20)
det(bus-22, the-21)
nsubj(going-25, bus-22)
aux(going-25, will-23)
aux(going-25, be-24)
ccomp(showing-10, going-25)
prep(going-25, to-26)
det(place-28, that-27)
pobj(to-26, place-28)

prep(appear-10, To-1)
poss(disappointment-3, my-2)
pobj(To-1, disappointment-3)
det(driver-7, the-5)
nn(driver-7, bus-6)
nsubj(appear-10, driver-7)
aux(appear-10, did-8)
neg(appear-10, n't-9)
root(ROOT-0, appear-10)
aux(paying-13, to-11)
aux(paying-13, be-12)
xcomp(appear-10, paying-13)
dobj(paying-13, attention-14)
prep(paying-13, to-15)
pobj(to-15, her-16)

nsubj(shouted-3, He-1)
advmod(shouted-3, just-2)
root(ROOT-0, shouted-3)
nn(saja-7, Naik-6)
nsubj(cepat-8, saja-7)
ccomp(shouted-3, cepat-8)

nsubj(ashamed-4, I-1)
cop(ashamed-4, was-2)
advmod(ashamed-4, so-3)
root(ROOT-0, ashamed-4)
prep(ashamed-4, of-5)
poss(Malaysian-8, my-6)
amod(Malaysian-8, fellow-7)
pobj(of-5, Malaysian-8)
mark(wished-11, that-9)
nsubj(wished-11, I-10)
ccomp(ashamed-4, wished-11)
expl(was-13, there-12)
ccomp(wished-11, was-13)
det(hole-15, a-14)
nsubj(was-13, hole-15)
prep(hole-15, for-16)
pobj(for-16, me-17)
aux(hide-19, to-18)
vmod(hole-15, hide-19)

predet(while-3, All-1)
det(while-3, these-2)
tmod(reading-7, while-3)
nsubj(reading-7, we-4)
aux(reading-7, 've-5)
aux(reading-7, been-6)
root(ROOT-0, reading-7)
prep(reading-7, about-8)
pobj(about-8, articles-9)
vmod(reading-7, saying-10)
nsubj(kind-13, Malaysians-11)
cop(kind-13, are-12)
ccomp(saying-10, kind-13)
cc(kind-13, and-14)
conj(kind-13, helpful-15)

nsubj(wonder-3, I-1)
advmod(wonder-3, really-2)
root(ROOT-0, wonder-3)
advmod(true-11, how-4)
nsubj(true-11, many-5)
prep(many-5, of-6)
det(articles-8, the-7)
pobj(of-6, articles-8)
cop(true-11, are-9)
advmod(true-11, actually-10)
ccomp(wonder-3, true-11)

nsubj(thought-3, I-1)
advmod(thought-3, always-2)
root(ROOT-0, thought-3)
mark(friendly-14, that-4)
nsubj(friendly-14, people-5)
prep(people-5, from-6)
amod(town-8, smaller-7)
pobj(from-6, town-8)
cc(town-8, and-9)
conj(town-8, city-10)
aux(friendly-14, will-11)
cop(friendly-14, be-12)
advmod(friendly-14, more-13)
ccomp(thought-3, friendly-14)
mark(face-20, because-16)
nsubj(face-20, they-17)
aux(face-20, do-18)
neg(face-20, n't-19)
advcl(friendly-14, face-20)
advmod(much-22, so-21)
amod(stress-23, much-22)
dobj(face-20, stress-23)
prep(face-20, in-24)
pobj(in-24, life-25)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
mark(made-6, that-3)
nsubj(made-6, I-4)
aux(made-6, 've-5)
ccomp(seems-2, made-6)
det(judgment-9, a-7)
amod(judgment-9, wrong-8)
dobj(made-6, judgment-9)

nsubj(sad-5, It-1)
cop(sad-5, 's-2)
dep(of-4, kind-3)
advmod(sad-5, of-4)
root(ROOT-0, sad-5)
mark(seems-16, that-6)
prep(seems-16, with-7)
det(advancement-9, the-8)
pobj(with-7, advancement-9)
prep(advancement-9, of-10)
pobj(of-10, science-11)
cc(science-11, and-12)
conj(science-11, technology-13)
nsubj(seems-16, people-15)
ccomp(sad-5, seems-16)
aux(getting-19, to-17)
aux(getting-19, be-18)
xcomp(seems-16, getting-19)
dobj(getting-19, colder-20)
prep(getting-19, towards-21)
pobj(towards-21, one-22)
dep(one-22, another-23)

nsubj(lost-3, They-1)
aux(lost-3, 've-2)
root(ROOT-0, lost-3)
poss(patience-5, their-4)
dobj(lost-3, patience-5)
prep(lost-3, along-6)
det(path-8, the-7)
pobj(along-6, path-8)
advmod(called-10, so-9)
vmod(path-8, called-10)
dobj(called-10, civilization-11)

