root(ROOT-0, Home-1)
dep(Home-1, Went-3)
aux(fly-5, to-4)
vmod(Went-3, fly-5)
dobj(fly-5, kites-6)
prep(fly-5, with-7)
nn(John-13, Anna-8)
conj(Anna-8, Angelina-10)
cc(Anna-8, and-11)
conj(Anna-8, Buddy-12)
pobj(with-7, John-13)
prep(fly-5, at-14)
nn(Park-17, Broad-15)
nn(Park-17, Ripple-16)
pobj(at-14, Park-17)

nsubj(got-3, We-1)
advmod(got-3, even-2)
root(ROOT-0, got-3)
det(kite-5, the-4)
dobj(got-3, kite-5)
prt(got-3, up-6)
prep(got-3, in-7)
det(air-9, the-8)
pobj(in-7, air-9)

nsubj(afternoon-5, It-1)
cop(afternoon-5, was-2)
det(afternoon-5, a-3)
amod(afternoon-5, great-4)
root(ROOT-0, afternoon-5)

