advmod(feel-3, Well-1)
nsubj(feel-3, i-2)
root(ROOT-0, feel-3)
prep(feel-3, like-4)
poss(dogs-7, its-5)
det(dogs-7, a-6)
pobj(like-4, dogs-7)
dep(dogs-7, world-8)
advmod(feel-3, sometimes-9)

advmod(woke-3, hehe-1)
nsubj(woke-3, I-2)
root(ROOT-0, woke-3)
prt(woke-3, up-4)
det(morning-6, this-5)
tmod(woke-3, morning-6)
prep(woke-3, around-7)
amod(Sammy-10, 5ish-8)
nn(Sammy-10, cause-9)
pobj(around-7, Sammy-10)
poss(puppy-16, our-11)
advmod(old-15, now-12)
num(yr-14, 1-13)
npadvmod(old-15, yr-14)
amod(puppy-16, old-15)
nsubj(wants-17, puppy-16)
rcmod(Sammy-10, wants-17)
aux(go-19, to-18)
xcomp(wants-17, go-19)
advmod(go-19, outside-20)
cc(go-19, and-21)
conj(go-19, check-22)
prt(check-22, out-23)
det(neighborhood-25, the-24)
dobj(check-22, neighborhood-25)

nn(!!-2, UGHH-1)
nsubj(sleep-11, !!-2)
mark(took-5, Once-3)
nsubj(took-5, i-4)
dep(sleep-11, took-5)
dobj(took-5, him-6)
prep(took-5, out-7)
pobj(out-7, i-8)
aux(sleep-11, could-9)
neg(sleep-11, not-10)
root(ROOT-0, sleep-11)
mark(decided-13, so-12)
advcl(sleep-11, decided-13)
aux(get-15, to-14)
xcomp(decided-13, get-15)
prep(get-15, on-16)
det(email-21, the-17)
nn(email-21, computer-18)
cc(computer-18, and-19)
conj(computer-18, check-20)
pobj(on-16, email-21)
cc(get-15, and-22)
conj(get-15, play-23)
poss(Majohongg-25, my-24)
dobj(play-23, Majohongg-25)

nsubj(pits-6, This-1)
amod(week-3, past-2)
tmod(pits-6, week-3)
cop(pits-6, was-4)
det(pits-6, the-5)
root(ROOT-0, pits-6)
prep(pits-6, at-7)
pobj(at-7, work-8)

advmod(only-3, Well-1)
advmod(only-3, actually-2)
nsubj(pits-8, only-3)
nn(night-5, Friday-4)
tmod(pits-8, night-5)
cop(pits-8, was-6)
det(pits-8, the-7)
root(ROOT-0, pits-8)
advmod(pits-8, otherwise-9)
nsubj(bad-15, it-10)
aux(bad-15, has-11)
neg(bad-15, not-12)
cop(bad-15, been-13)
advmod(bad-15, that-14)
rcmod(pits-8, bad-15)
advmod(far-17, so-16)
advmod(bad-15, far-17)

nsubj(worst-4, Friday-1)
cop(worst-4, was-2)
det(worst-4, the-3)
root(ROOT-0, worst-4)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
npadvmod(really-4, two-3)
amod(customers-6, really-4)
amod(customers-6, rude-5)
dobj(had-2, customers-6)

nsubj(matter-4, It-1)
aux(matter-4, did-2)
neg(matter-4, not-3)
root(ROOT-0, matter-4)
prep(matter-4, to-5)
pobj(to-5, them-6)
mark(started-11, that-7)
nsubj(started-11, i-8)
aux(started-11, had-9)
advmod(started-11, just-10)
ccomp(matter-4, started-11)
advmod(started-11, there-12)

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
advmod(inadequate-4, very-3)
acomp(felt-2, inadequate-4)
det(night-6, that-5)
tmod(felt-2, night-6)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(having-5, Satan-3)
aux(having-5, was-4)
ccomp(think-2, having-5)
det(day-8, a-6)
nn(day-8, field-7)
dobj(having-5, day-8)
det(night-10, that-9)
dep(day-8, night-10)

nsubj(making-3, He-1)
aux(making-3, was-2)
root(ROOT-0, making-3)
nsubj(feel-5, me-4)
advcl(making-3, feel-5)
dobj(feel-5, unworthy-6)
prep(unworthy-6, of-7)
pobj(of-7, everything-8)
cc(feel-5, and-9)
mark(know-13, as-10)
nsubj(know-13, you-11)
advmod(know-13, all-12)
conj(feel-5, know-13)
dobj(know-13, thats-14)
prep(know-13, not-15)
det(case-17, the-16)
dep(not-15, case-17)

advmod(born-4, When-1)
nsubjpass(born-4, you-2)
auxpass(born-4, are-3)
advcl(KID-15, born-4)
prep(born-4, of-5)
det(blood-7, the-6)
pobj(of-5, blood-7)
prep(blood-7, of-8)
pobj(of-8, Christ-9)
nsubj(KID-15, you-10)
cop(KID-15, are-11)
det(KING-13, a-12)
poss(KID-15, KING-13)
possessive(KING-13, 'S-14)
root(ROOT-0, KID-15)

nsubj(change-3, Nothing-1)
aux(change-3, can-2)
root(ROOT-0, change-3)
dobj(change-3, that-4)

nsubjpass(bought-4, You-1)
auxpass(bought-4, were-2)
advmod(bought-4, already-3)
root(ROOT-0, bought-4)
prep(bought-4, with-5)
det(price-7, a-6)
pobj(with-5, price-7)

