prep(tamed-15, In-1)
pobj(In-1, horses-2)
cc(horses-2, and-3)
conj(horses-2, chariots-4)
poss(races-11, man-5)
possessive(man-5, 's-6)
nn(races-11, Hope-7)
num(races-11, reside-8)
amod(races-11, Such-9)
amod(races-11, ambitious-10)
nsubjpass(tamed-15, races-11)
aux(tamed-15, can-12)
neg(tamed-15, not-13)
auxpass(tamed-15, be-14)
root(ROOT-0, tamed-15)
nn(speed-17, Towards-16)
dobj(tamed-15, speed-17)
cc(speed-17, and-18)
conj(speed-17, rewards-19)
nsubj(strives-21, it-20)
rcmod(speed-17, strives-21)
prep(rides-26, With-22)
amod(joy-24, temporal-23)
pobj(With-22, joy-24)
nsubj(rides-26, it-25)
ccomp(strives-21, rides-26)
prep(rides-26, in-27)
pobj(in-27, vain-28)
prep(survive-35, On-29)
amod(dreams-31, false-30)
pobj(On-29, dreams-31)
nsubj(survive-35, Hope-32)
aux(survive-35, can-33)
neg(survive-35, not-34)
rcmod(vain-28, survive-35)
nn(ascent-37, Futile-36)
dobj(survive-35, ascent-37)
nsubj(tries-39, it-38)
rcmod(ascent-37, tries-39)
aux(gain-41, to-40)
xcomp(tries-39, gain-41)
prep(deprived-47, Of-42)
amod(strength-44, true-43)
pobj(Of-42, strength-44)
nsubjpass(deprived-47, it-45)
auxpass(deprived-47, is-46)
ccomp(gain-41, deprived-47)
dobj(deprived-47, Alas-48)

nsubj(falls-2, Hope-1)
root(ROOT-0, falls-2)
cc(falls-2, and-3)
conj(falls-2, becomes-4)
nn(Crestfallen-6, lame-5)
xcomp(falls-2, Crestfallen-6)
prep(Crestfallen-6, with-7)
pobj(with-7, colours-8)
amod(Crestfallen-6, faint-9)
amod(faint-9, Too-10)
vmod(Crestfallen-6, dejected-11)
aux(revived-14, to-12)
auxpass(revived-14, be-13)
xcomp(dejected-11, revived-14)
prep(remains-18, In-15)
pobj(In-15, silence-16)
nsubj(remains-18, Hope-17)
ccomp(revived-14, remains-18)
advmod(alive-20, Hardly-19)
nsubj(comes-22, alive-20)
advmod(comes-22, Then-21)
ccomp(remains-18, comes-22)
det(brightness-26, a-23)
amod(brightness-26, light-24)
amod(brightness-26, Holy-25)
dobj(comes-22, brightness-26)
prep(comes-22, from-27)
det(saint-29, a-28)
pobj(from-27, saint-29)
det(Son-31, The-30)
nsubj(breathes-38, Son-31)
prep(Son-31, of-32)
nn(Hope-36, God-33)
nn(Hope-36, Jesus-34)
nn(Hope-36, Christ-35)
pobj(of-32, Hope-36)
advmod(breathes-38, now-37)
rcmod(saint-29, breathes-38)
advmod(breathes-38, again-39)
mark(sustain-51, With-40)
poss(promise-42, His-41)
nsubj(sustain-51, promise-42)
prep(promise-42, of-43)
amod(life-45, eternal-44)
pobj(of-43, life-45)
prep(sustain-51, In-46)
nn(Hope-48, Christ-47)
pobj(In-46, Hope-48)
aux(sustain-51, shall-49)
advmod(sustain-51, forever-50)
advcl(breathes-38, sustain-51)

