advmod(awake-4, Why-1)
cop(awake-4, am-2)
nsubj(awake-4, I-3)
root(ROOT-0, awake-4)

advmod(awake-4, How-1)
cop(awake-4, am-2)
nsubj(awake-4, I-3)
root(ROOT-0, awake-4)

advmod(is-8, Well-1)
det(answer-3, the-2)
nsubj(is-8, answer-3)
prep(answer-3, to-4)
det(question-7, the-5)
amod(question-7, first-6)
pobj(to-4, question-7)
root(ROOT-0, is-8)
aux(send-10, to-9)
xcomp(is-8, send-10)
det(e-mail-12, an-11)
dobj(send-10, e-mail-12)
prep(send-10, to-13)
poss(boss-15, my-14)
pobj(to-13, boss-15)
vmod(boss-15, explaining-16)
advmod(blew-21, why-17)
nsubj(blew-21, I-18)
advmod(fucking-20, totally-19)
amod(I-18, fucking-20)
advcl(explaining-16, blew-21)
prt(blew-21, off-22)
dobj(blew-21, work-23)
det(morning-25, this-24)
tmod(blew-21, morning-25)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(getting-5, I-3)
aux(getting-5, 'm-4)
ccomp(think-2, getting-5)
prep(getting-5, to-6)
det(point-8, the-7)
pobj(to-6, point-8)
prep(point-8, of-9)
advmod(not-11, just-10)
pobj(of-9, not-11)
vmod(not-11, caring-12)

nsubjpass(supposed-3, I-1)
auxpass(supposed-3, was-2)
root(ROOT-0, supposed-3)
aux(work-5, to-4)
xcomp(supposed-3, work-5)
det(morning-8, this-6)
nn(morning-8, Sunday-7)
dobj(work-5, morning-8)
aux(make-10, to-9)
xcomp(work-5, make-10)
prt(make-10, up-11)
prep(make-10, for-12)
det(day-14, the-13)
pobj(for-12, day-14)
nsubj(taking-17, I-15)
aux(taking-17, 'm-16)
rcmod(day-14, taking-17)
aux(go-19, to-18)
xcomp(taking-17, go-19)
prep(go-19, to-20)
pobj(to-20, Saipan-21)

cc(told-4, But-1)
nsubj(told-4, nobody-2)
advmod(told-4, ever-3)
root(ROOT-0, told-4)
dobj(told-4, me-5)
advmod(show-8, when-6)
aux(show-8, to-7)
xcomp(told-4, show-8)
prt(show-8, up-9)
mark(show-14, so-10)
nsubj(show-14, I-11)
aux(show-14, did-12)
neg(show-14, n't-13)
advcl(show-8, show-14)
prt(show-14, up-15)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
nsubj(unplugged-4, home-3)
ccomp(went-2, unplugged-4)
det(phone-6, the-5)
dobj(unplugged-4, phone-6)
cc(unplugged-4, and-7)
conj(unplugged-4, slept-8)
prep(slept-8, like-9)
det(log-11, a-10)
pobj(like-9, log-11)

det(hell-2, The-1)
nsubj(need-17, hell-2)
mark(going-6, if-3)
nsubj(going-6, I-4)
aux(going-6, 'm-5)
rcmod(hell-2, going-6)
aux(show-8, to-7)
xcomp(going-6, show-8)
prt(show-8, up-9)
advmod(find-12, only-10)
aux(find-12, to-11)
xcomp(show-8, find-12)
prt(find-12, out-13)
dobj(find-12, they-14)
aux(need-17, do-15)
neg(need-17, n't-16)
root(ROOT-0, need-17)
dobj(need-17, me-18)

nsubj(get-3, The-1)
aux(get-3, can-2)
root(ROOT-0, get-3)
poss(asses-5, their-4)
nsubj(organized-6, asses-5)
xcomp(get-3, organized-6)

nsubj(great-3, Today-1)
cop(great-3, was-2)
root(ROOT-0, great-3)

amod(Sunday-2, Best-1)
tmod(had-5, Sunday-2)
nsubj(had-5, I-3)
aux(had-5, 've-4)
dep(remember-11, had-5)
prep(had-5, in-6)
advmod(then-8, longer-7)
pcomp(in-6, then-8)
nsubj(remember-11, I-9)
aux(remember-11, can-10)
root(ROOT-0, remember-11)

nsubj(hung-2, I-1)
root(ROOT-0, hung-2)
prt(hung-2, out-3)
prep(hung-2, with-4)
pobj(with-4, Hey-sook-5)
det(day-7, all-6)
dep(Hey-sook-5, day-7)

nsubj(cool-3, It-1)
cop(cool-3, is-2)
root(ROOT-0, cool-3)
nsubj(friends-8, we-4)
aux(friends-8, can-5)
advmod(friends-8, still-6)
cop(friends-8, be-7)
ccomp(cool-3, friends-8)
cc(friends-8, and-9)
conj(friends-8, kick-10)
dobj(kick-10, it-11)

nsubjpass(topped-5, All-1)
prep(All-1, of-2)
pobj(of-2, this-3)
auxpass(topped-5, was-4)
root(ROOT-0, topped-5)
prt(topped-5, off-6)
prep(topped-5, by-7)
det(victory-9, a-8)
pobj(by-7, victory-9)
prep(victory-9, in-10)
pobj(in-10, Risk-11)
tmod(topped-5, tonight-12)

nsubj(figure-3, I-1)
aux(figure-3, 'll-2)
root(ROOT-0, figure-3)
prt(figure-3, out-4)
nsubj(happened-6, what-5)
ccomp(figure-3, happened-6)
prep(happened-6, on-7)
pobj(on-7, Fri.-8)
cc(Fri.-8, and-9)
conj(Fri.-8, Sat-10)

det(time-3, some-1)
amod(time-3, other-2)
root(ROOT-0, time-3)

mark(move-4, If-1)
nsubj(move-4, I-2)
aux(move-4, can-3)
advcl(is-7, move-4)
tmod(move-4, tomorrow-5)
expl(is-7, there-6)
root(ROOT-0, is-7)
amod(beer-9, free-8)
nsubj(is-7, beer-9)
prep(beer-9, at-10)
nn(Time-12, Miller-11)
pobj(at-10, Time-12)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(thing-7, this-3)
cop(thing-7, is-4)
det(thing-7, a-5)
amod(thing-7, good-6)
ccomp(think-2, thing-7)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
prep(going-3, to-4)
pobj(to-4, bed-5)

