root(ROOT-0, urlLink-1)
nn(Outcomes-4, Labor-2)
nn(Outcomes-4, Market-3)
dobj(urlLink-1, Outcomes-4)
prep(Outcomes-4, of-5)
pobj(of-5, Hispanics-6)
prep(urlLink-1, by-7)
pobj(by-7, Generation-8)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
nn(Fry-7, Richard-6)
pobj(by-5, Fry-7)

prep(is-9, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
det(population-8, The-6)
nn(population-8, Latino-7)
nsubj(is-9, population-8)
root(ROOT-0, is-9)
prep(is-9, on-10)
det(cusp-12, the-11)
pobj(on-10, cusp-12)
prep(cusp-12, of-13)
det(change-17, a-14)
amod(change-17, major-15)
amod(change-17, generational-16)
pobj(of-13, change-17)

prep(fueled-9, For-1)
det(decades-5, the-2)
amod(decades-5, past-3)
amod(decades-5, several-4)
pobj(For-1, decades-5)
poss(growth-7, its-6)
nsubjpass(fueled-9, growth-7)
auxpass(fueled-9, was-8)
root(ROOT-0, fueled-9)
advmod(fueled-9, mostly-10)
prep(fueled-9, by-11)
pobj(by-11, immigration-12)

advmod(fueling-16, Now-1)
det(rate-6, the-3)
amod(rate-6, extraordinary-4)
nn(rate-6, fertility-5)
nsubj(fueling-16, rate-6)
prep(rate-6, of-7)
amod(Latinos-9, foreign-born-8)
pobj(of-7, Latinos-9)
vmod(Latinos-9, living-10)
prep(living-10, in-11)
det(States-14, the-12)
nn(States-14, United-13)
pobj(in-11, States-14)
aux(fueling-16, is-15)
root(ROOT-0, fueling-16)
amod(growth-19, Hispanic-17)
nn(growth-19, population-18)
dobj(fueling-16, growth-19)
prep(fueling-16, at-20)
det(rate-23, a-21)
amod(rate-23, faster-22)
pobj(at-20, rate-23)
prep(rate-23, than-24)
det(influx-26, the-25)
pobj(than-24, influx-26)
prep(influx-26, of-27)
amod(immigrants-29, new-28)
pobj(of-27, immigrants-29)

det(population-3, The-1)
amod(population-3, Hispanic-2)
nsubj(native-born-9, population-3)
cc(population-3, and-4)
nn(force-6, labor-5)
conj(population-3, force-6)
cop(native-born-9, is-7)
advmod(native-born-9, increasingly-8)
root(ROOT-0, native-born-9)
nn(Bureau-13, U.S.-11)
nn(Bureau-13, Census-12)
dep(native-born-9, Bureau-13)
amod(Bureau-13, 2001-15)

det(generations-4, The-1)
amod(generations-4, different-2)
nn(generations-4, Latino-3)
nsubj(play-14, generations-4)
appos(generations-4, i.e.-6)
conj(i.e.-6, immigrants-8)
cc(i.e.-6, and-9)
poss(offspring-12, their-10)
amod(offspring-12, U.S.-born-11)
conj(i.e.-6, offspring-12)
root(ROOT-0, play-14)
advmod(different-16, markedly-15)
amod(roles-17, different-16)
dobj(play-14, roles-17)
prep(roles-17, in-18)
det(force-21, the-19)
nn(force-21, labor-20)
pobj(in-18, force-21)
cc(play-14, and-23)
nsubj(present-25, they-24)
conj(play-14, present-25)
amod(challenges-27, dissimilar-26)
dobj(present-25, challenges-27)
cc(challenges-27, and-28)
conj(challenges-27, opportunities-29)
prep(present-25, to-30)
pobj(to-30, employers-31)
cc(employers-31, and-32)
conj(employers-31, policy-makers-33)

det(digest-2, This-1)
nsubj(summarizes-3, digest-2)
root(ROOT-0, summarizes-3)
det(outcomes-5, the-4)
dobj(summarizes-3, outcomes-5)
cc(outcomes-5, and-6)
conj(outcomes-5, determinants-7)
prep(outcomes-5, of-8)
pobj(of-8, Latinos-9)
prep(Latinos-9, in-10)
det(workforce-12, the-11)
pobj(in-10, workforce-12)
prep(summarizes-3, with-14)
det(emphasis-16, an-15)
pobj(with-14, emphasis-16)
prep(emphasis-16, on-17)
pobj(on-17, outcomes-18)
prep(outcomes-18, by-19)
pobj(by-19, generation-20)

nn(outcomes-6, Underlying-1)
nn(outcomes-6, Demographics-2)
nn(outcomes-6, U.S.-3)
nn(outcomes-6, labor-4)
nn(outcomes-6, market-5)
nsubj(vary-7, outcomes-6)
root(ROOT-0, vary-7)
advmod(vary-7, significantly-8)
prep(vary-7, according-9)
pcomp(according-9, to-10)
det(age-12, the-11)
pobj(to-10, age-12)
prep(age-12, of-13)
det(worker-15, the-14)
pobj(of-13, worker-15)

nn(rise-2, Earnings-1)
nsubj(stabilizes-5, rise-2)
cc(rise-2, and-3)
conj(rise-2, employment-4)
root(ROOT-0, stabilizes-5)
prep(stabilizes-5, with-6)
pobj(with-6, experience-7)

dep(recognize-28, So-1)
mark(multiples-11, for-3)
nn(rates-8, example-4)
amod(rates-8, teen-6)
nn(rates-8, unemployment-7)
nsubj(multiples-11, rates-8)
cop(multiples-11, are-9)
advmod(multiples-11, often-10)
advcl(recognize-28, multiples-11)
prep(multiples-11, of-12)
det(rates-14, the-13)
pobj(of-12, rates-14)
vmod(rates-14, experienced-15)
prep(experienced-15, by-16)
amod(adults.When-18, middle-aged-17)
pobj(by-16, adults.When-18)
nsubj(comes-20, it-19)
rcmod(adults.When-18, comes-20)
prep(comes-20, to-21)
pobj(to-21, Hispanics-22)
nn(analysis-26, labor-24)
nn(analysis-26, market-25)
nsubj(recognize-28, analysis-26)
aux(recognize-28, must-27)
root(ROOT-0, recognize-28)
det(structure-32, the-29)
amod(structure-32, unique-30)
nn(structure-32, age-31)
dobj(recognize-28, structure-32)
prep(structure-32, of-33)
nn(generations-35, Latino-34)
pobj(of-33, generations-35)

amod(immigrants-3, Working-age-1)
nn(immigrants-3, Latino-2)
nsubj(tend-4, immigrants-3)
root(ROOT-0, tend-4)
aux(adults-8, to-5)
cop(adults-8, be-6)
amod(adults-8, mature-7)
xcomp(tend-4, adults-8)
quantmod(1-11, about-10)
nsubj(is-14, 1-11)
prep(1-11, in-12)
pobj(in-12, 10-13)
parataxis(tend-4, is-14)
prep(is-14, between-15)
det(ages-17, the-16)
pobj(between-15, ages-17)
prep(ages-17, of-18)
pobj(of-18, 16-19)
cc(16-19, and-20)
conj(16-19, 24-21)

prep(econd-8, By-1)
pobj(By-1, contrast-2)
nsubj(econd-8, 4-4)
prep(4-4, in-5)
num(working-ages-7, 10-6)
pobj(in-5, working-ages-7)
root(ROOT-0, econd-8)
nn(Latinos-10, generation-9)
nsubj(are-11, Latinos-10)
ccomp(econd-8, are-11)
prep(are-11, between-12)
det(ages-15, the-13)
amod(ages-15, critical-14)
pobj(between-12, ages-15)
prep(ages-15, of-16)
num(24-18, 16and-17)
pobj(of-16, 24-18)
xcomp(are-11, reflecting-20)
det(boom-24, the-21)
amod(boom-24, native-born-22)
nn(boom-24, youth-23)
dobj(reflecting-20, boom-24)

nn(analysis-5, Age-1)
nn(analysis-5, sensitive-2)
nn(analysis-5, labor-3)
nn(analysis-5, market-4)
nsubj(reveals-6, analysis-5)
root(ROOT-0, reveals-6)
mark(appear-16, that-7)
det(fortunes-9, the-8)
nsubj(appear-16, fortunes-9)
prep(fortunes-9, of-10)
det(generation-13, this-11)
amod(generation-13, second-12)
pobj(of-10, generation-13)
prep(generation-13, of-14)
pobj(of-14, Latinos-15)
ccomp(reveals-6, appear-16)
advmod(different-18, very-17)
acomp(appear-16, different-18)
prep(appear-16, depending-20)
pcomp(depending-20, upon-21)
mark(investigate-24, whether-22)
nsubj(investigate-24, we-23)
pcomp(upon-21, investigate-24)
dobj(investigate-24, outcomes-25)
prep(outcomes-25, for-26)
pobj(for-26, youth-27)
cc(investigate-24, or-28)
conj(investigate-24, focus-29)
prep(focus-29, on-30)
pobj(on-30, adults-31)
prep(adults-31, over-32)
det(age-34, the-33)
pobj(over-32, age-34)
prep(age-34, of-35)
pobj(of-35, 25-36)
appos(25-36, Fry-38)
cc(Fry-38, &-39)
conj(Fry-38, Lowell-40)
dep(Fry-38, 2002-42)

