amod(temp-2, current-1)
root(ROOT-0, temp-2)

root(ROOT-0, 100F-1)
amod(index-4, current-2)
nn(index-4, heat-3)
dep(100F-1, index-4)

num(joy-3, 129F-1)
amod(joy-3, oh-2)
nsubj(oh-4, joy-3)
root(ROOT-0, oh-4)
dobj(oh-4, joy-5)
cc(oh-4, and-7)
prep(spent-15, in-8)
pobj(in-8, spite-9)
prep(spite-9, of-10)
pobj(of-10, that-11)
poss(truly-14, yours-13)
nsubj(spent-15, truly-14)
conj(oh-4, spent-15)
dobj(spent-15, most-16)
prep(most-16, of-17)
det(afternoon-19, the-18)
pobj(of-17, afternoon-19)
prep(afternoon-19, outside-20)
amod(appointment-24, dude-22)
nn(appointment-24, dentist-23)
pobj(outside-20, appointment-24)
det(morning-26, this-25)
tmod(appointment-24, morning-26)
neg(cavities-29, no-28)
nsubj(get-33, cavities-29)
cc(cavities-29, and-30)
conj(cavities-29, i-31)
advmod(get-33, still-32)
conj(oh-4, get-33)
aux(keep-35, to-34)
xcomp(get-33, keep-35)
poss(teeth-38, my-36)
nn(teeth-38, wisdom-37)
dobj(keep-35, teeth-38)
nsubj(news-44, that-40)
cop(news-44, 's-41)
advmod(news-44, always-42)
amod(news-44, good-43)
conj(oh-4, news-44)
dep(news-44, :--RRB--45)
advmod(:--RRB--45, then-46)
dobj(:--RRB--45, lunch-48)
nn(w-52, @-49)
nn(w-52, dixie-50)
nn(w-52, cafe-51)
dep(lunch-48, w-52)
punct(w-52, /-53)
nsubj(vaccuumed-64, mom-54)
nsubj(makes-58, which-56)
advmod(makes-58, always-57)
rcmod(mom-54, makes-58)
nsubj(:--RRB--61, me-59)
dep(:--RRB--61, happy-60)
xcomp(makes-58, :--RRB--61)
advmod(:--RRB--61, then-62)
dep(w-52, vaccuumed-64)
cc(vaccuumed-64, and-65)
conj(vaccuumed-64, dusted-66)
prep(dusted-66, inside-67)
poss(car-69, my-68)
pobj(inside-67, car-69)
cc(vaccuumed-64, and-71)
conj(vaccuumed-64, washed-72)
cc(:--RRB--45, and-73)
conj(:--RRB--45, waxed-74)
det(outside-76, the-75)
dobj(waxed-74, outside-76)
vmod(added-89, taking-78)
amod(breaks-81, frequent-79)
nn(breaks-81, water-80)
dobj(taking-78, breaks-81)
prep(taking-78, on-82)
pobj(on-82, account-83)
prep(account-83, of-84)
det(heat-86, the-85)
pobj(of-84, heat-86)
nsubj(added-89, this-88)
conj(oh-4, added-89)
prt(added-89, up-90)
prep(added-89, to-91)
num(hours-93, 3-4-92)
pobj(to-91, hours-93)
prep(hours-93, of-94)
pobj(of-94, work-95)
cc(oh-4, and-96)
advmod(:-P-102, now-97)
nsubj(:-P-102, i-98)
cop(:-P-102, 'm-99)
advmod(:-P-102, exceedingly-100)
advmod(:-P-102, yucky-101)
conj(oh-4, :-P-102)
cc(:-P-102, but-104)
amod(things-106, such-105)
nsubjpass(done-109, things-106)
aux(done-109, must-107)
auxpass(done-109, be-108)
conj(:-P-102, done-109)
prep(done-109, on-110)
det(week-113, the-111)
num(week-113, one-112)
pobj(on-110, week-113)
prep(week-113, per-114)
num(months-116, six-115)
pobj(per-114, months-116)
nsubj(have-118, i-117)
rcmod(months-116, have-118)
det(driveway-120, a-119)
dobj(have-118, driveway-120)
aux(do-122, to-121)
vmod(driveway-120, do-122)
dobj(do-122, them-123)
dep(do-122, in-124)
discourse(in-124, eh-126)

advmod(cleaning-2, ;--RRB--1)
csubj('s-15, cleaning-2)
prt(cleaning-2, up-3)
conj(cleaning-2, packing-5)
cc(cleaning-2, and-7)
conj(cleaning-2, going-8)
aux(Bible-10, to-9)
xcomp(going-8, Bible-10)
dobj(Bible-10, study-11)
dep(sohn-14, @-12)
nn(sohn-14, doc-13)
dep(Bible-10, sohn-14)
root(ROOT-0, 's-15)
advmod('s-15, then-17)
advmod(by-20, hopefully-18)
dep(by-20, out-19)
prep('s-15, by-20)
pobj(by-20, 5-21)
dep(5-21, central-23)
prep(5-21, in-25)
det(morning-27, the-26)
pobj(in-25, morning-27)
num(hours-30, 12.5-29)
nsubj(lose-35, hours-30)
prep(hours-30, to-31)
pobj(to-31, pittsburgh-32)
cc(pittsburgh-32, and-33)
conj(pittsburgh-32, i-34)
parataxis('s-15, lose-35)
det(hour-37, an-36)
dobj(lose-35, hour-37)
prep(hour-37, with-38)
nn(zones-40, time-39)
pobj(with-38, zones-40)
parataxis(lose-35, blah-42)

amod(dudes-2, later-1)
root(ROOT-0, dudes-2)
dep(dudes-2, P-5)

