nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
prep('m-2, in-3)
det(mood-5, a-4)
pobj(in-3, mood-5)

neg(one-4, Not-1)
det(one-4, a-2)
amod(one-4, bad-3)
root(ROOT-0, one-4)
cc(one-4, but-6)
neg(one-10, not-7)
det(one-10, a-8)
amod(one-10, good-9)
conj(one-4, one-10)
advmod(one-10, either-11)

advmod(mood-3, Just-1)
det(mood-3, a-2)
root(ROOT-0, mood-3)

nsubj(cool-3, Today-1)
cop(cool-3, was-2)
root(ROOT-0, cool-3)

nsubj(saw-2, I-1)
root(ROOT-0, saw-2)
dobj(saw-2, Starskey-3)
cc(Starskey-3, and-4)
conj(Starskey-3, Hutch-5)
prep(saw-2, with-6)
pobj(with-6, Tim-7)

dep(movie-5, Really-1)
neg(movie-5, not-2)
det(movie-5, a-3)
amod(movie-5, bad-4)
root(ROOT-0, movie-5)

nsubj(found-2, I-1)
root(ROOT-0, found-2)
nsubj(funny-4, it-3)
xcomp(found-2, funny-4)
cc(funny-4, and-5)
conj(funny-4, entertaining-6)

root(ROOT-0, Much-1)
amod(Much-1, better-2)
advmod(what-4, then-3)
dobj(expected-7, what-4)
nsubj(expected-7, I-5)
aux(expected-7, had-6)
ccomp(better-2, expected-7)

nsubj(ate-3, We-1)
advmod(ate-3, then-2)
root(ROOT-0, ate-3)
det(rice-7, some-4)
nn(rice-7, chicken-5)
nn(rice-7, friend-6)
dobj(ate-3, rice-7)
prep(ate-3, with-8)
pobj(with-8, Hey-sook-9)

nsubj(begining-3, I-1)
aux(begining-3, 'm-2)
root(ROOT-0, begining-3)
prep(begining-3, to-4)
advmod(place-10, really-5)
det(place-10, this-6)
amod(place-10, chick-7)
amod(place-10, fried-8)
nn(place-10, rice-9)
pobj(to-4, place-10)
cc(begining-3, but-11)
nsubj(have-15, it-12)
aux(have-15, does-13)
neg(have-15, n't-14)
conj(begining-3, have-15)
dobj(have-15, anything-16)
prep(anything-16, on-17)
pobj(on-17, WABA-18)

det(weather-2, The-1)
nsubj(sucked-3, weather-2)
root(ROOT-0, sucked-3)
tmod(sucked-3, today-4)

nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
advmod(rains-5, when-3)
nsubj(rains-5, it-4)
advcl(hate-2, rains-5)
prep(rains-5, on-6)
pobj(on-6, Sundays-7)

nsubj(hit-3, We-1)
advmod(hit-3, then-2)
root(ROOT-0, hit-3)
prt(hit-3, up-4)
det(cafe-8, the-5)
nn(cafe-8, board-6)
nn(cafe-8, game-7)
dobj(hit-3, cafe-8)
advmod(spent-11, where-9)
nsubj(spent-11, I-10)
advcl(hit-3, spent-11)
det(rest-13, the-12)
dobj(spent-11, rest-13)
prep(rest-13, of-14)
poss(afternoon-16, my-15)
pobj(of-14, afternoon-16)
cc(rest-13, and-17)
conj(rest-13, some-18)
prep(some-18, of-19)
det(evening-21, the-20)
pobj(of-19, evening-21)

nsubj(showed-2, Meika-1)
root(ROOT-0, showed-2)
prt(showed-2, up-3)
cc(showed-2, and-4)
nsubj(played-6, we-5)
conj(showed-2, played-6)
dobj(played-6, some-7)
amod(some-7, A-8)
cc(A-8, and-9)
conj(A-8, A-10)

nsubj(fun-3, It-1)
cop(fun-3, was-2)
root(ROOT-0, fun-3)
cc(fun-3, but-4)
neg(fufilling-7, not-5)
advmod(fufilling-7, really-6)
conj(fun-3, fufilling-7)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
aux(walk-4, to-3)
xcomp(had-2, walk-4)
prep(walk-4, through-5)
det(game-7, the-6)
pobj(through-5, game-7)
cc(walk-4, and-8)
conj(walk-4, go-9)
acomp(go-9, slow-10)
mark(played-16, as-11)
nsubj(played-16, they-12)
dep(played-16, both-13)
aux(played-16, had-14)
neg(played-16, never-15)
advcl(go-9, played-16)
det(version-18, that-17)
dobj(played-16, version-18)

nsubj(cool-3, It-1)
cop(cool-3, was-2)
ccomp(waiting-8, cool-3)
nsubj(waiting-8, I-5)
aux(waiting-8, 'm-6)
advmod(waiting-8, just-7)
root(ROOT-0, waiting-8)
prep(waiting-8, for-9)
det(time-12, the-10)
amod(time-12, next-11)
pobj(for-9, time-12)
advmod(competative-18, when-13)
nsubj(competative-18, things-14)
cop(competative-18, are-15)
advmod(competative-18, much-16)
advmod(competative-18, more-17)
advcl(waiting-8, competative-18)

nn(Mieka-2, Oh-1)
nsubj(lost-5, Mieka-2)
cc(Mieka-2, and-3)
conj(Mieka-2, I-4)
root(ROOT-0, lost-5)
xcomp(lost-5, buy-6)
det(way-8, the-7)
dobj(buy-6, way-8)

amod(explanation-2, Long-1)
nsubj(turned-5, explanation-2)
prep(explanation-2, but-3)
pobj(but-3, it-4)
root(ROOT-0, turned-5)
prt(turned-5, out-6)
dobj(turned-5, Tim-7)
vmod(Tim-7, capitalized-8)
prep(capitalized-8, on-9)
det(mistake-11, a-10)
pobj(on-9, mistake-11)
cc(turned-5, and-12)
aux(let-15, would-13)
neg(let-15, n't-14)
conj(turned-5, let-15)
nsubj(take-17, Mieka-16)
ccomp(let-15, take-17)
dobj(take-17, something-18)
advmod(take-17, back-19)

discourse(biggie-2, No-1)
root(ROOT-0, biggie-2)

expl(time-6, There-1)
aux(time-6, will-2)
cop(time-6, be-3)
det(time-6, a-4)
amod(time-6, next-5)
root(ROOT-0, time-6)

nsubj(cool-4, Yesterday-1)
cop(cool-4, was-2)
advmod(cool-4, really-3)
root(ROOT-0, cool-4)
prep(cool-4, in-5)
det(lot-7, a-6)
pobj(in-5, lot-7)
prep(lot-7, of-8)
pobj(of-8, ways-9)

dep(worked-3, First-1)
nsubj(worked-3, I-2)
root(ROOT-0, worked-3)
prep(worked-3, with-4)
pobj(with-4, Kevin-5)
cc(worked-3, and-6)
nsubj(hooked-8, he-7)
conj(worked-3, hooked-8)
dobj(hooked-8, me-9)
prt(hooked-8, up-10)
prep(hooked-8, with-11)
det(Cambodia-13, the-12)
pobj(with-11, Cambodia-13)
cc(Cambodia-13, and-14)
nn(books-18, Vietnam-15)
nn(books-18, Lonely-16)
nn(books-18, Planet-17)
conj(Cambodia-13, books-18)

root(ROOT-0, What-1)
prep(What-1, a-2)
amod(suprize-4, great-3)
pobj(a-2, suprize-4)

advmod(had-5, Also-1)
nsubj(had-5, I-3)
advmod(had-5, only-4)
root(ROOT-0, had-5)
num(classes-7, 5-6)
dobj(had-5, classes-7)
nsubj(kicked-9, which-8)
rcmod(classes-7, kicked-9)
det(ass-11, some-10)
dobj(kicked-9, ass-11)

amod(night-2, Last-1)
nsubj(great-4, night-2)
cop(great-4, was-3)
root(ROOT-0, great-4)
prep(great-4, as-5)
pcomp(as-5, well-6)

root(ROOT-0, Dinner-1)
prep(Dinner-1, at-2)
pobj(at-2, WABA-3)
cc(at-2, and-4)
conj(at-2, then-5)
dep(at-2, off-6)
dep(at-2, for-7)
pobj(for-7, fun-8)

nsubj(ate-2, We-1)
root(ROOT-0, ate-2)
cc(ate-2, and-3)
advmod(went-5, then-4)
conj(ate-2, went-5)
prep(went-5, to-6)
det(park-8, the-7)
pobj(to-6, park-8)
prep(went-5, behind-9)
poss(Best-12, Seattle-10)
possessive(Seattle-10, 's-11)
pobj(behind-9, Best-12)
cc(went-5, and-13)
conj(went-5, had-14)
det(juice-19, some-15)
nn(juice-19, vodka-16)
cc(vodka-16, and-17)
conj(vodka-16, cranberry-18)
dobj(had-14, juice-19)

det(girls-2, Some-1)
nsubj(joined-11, girls-2)
mark(met-6, that-3)
nn(James-5, Gumi-4)
nsubj(met-6, James-5)
dep(girls-2, met-6)
prep(met-6, on-7)
det(train-9, the-8)
pobj(on-7, train-9)
advmod(joined-11, here-10)
root(ROOT-0, joined-11)
dobj(joined-11, us-12)

nsubj(seemed-2, They-1)
root(ROOT-0, seemed-2)
cc(had-5, but-3)
nsubj(had-5, they-4)
ccomp(seemed-2, had-5)
dobj(had-5, plans-6)
cc(had-5, and-7)
conj(had-5, had-8)
aux(split-10, to-9)
xcomp(had-8, split-10)

nsubj(went-3, We-1)
advmod(went-3, then-2)
root(ROOT-0, went-3)
prep(went-3, to-4)
pobj(to-4, Bellagion-5)
advmod(managed-8, where-6)
nsubj(managed-8, Caleb-7)
advcl(went-3, managed-8)
aux(pick-11, to-9)
advmod(pick-11, almost-10)
xcomp(managed-8, pick-11)
det(fight-13, a-12)
dobj(pick-11, fight-13)

cc(went-3, But-1)
nsubj(went-3, I-2)
root(ROOT-0, went-3)
cc(went-3, and-4)
conj(went-3, talk-5)
prep(talk-5, to-6)
det(guys-8, the-7)
pobj(to-6, guys-8)
cc(talk-5, and-9)
conj(talk-5, smoothed-10)
dobj(smoothed-10, things-11)
prt(smoothed-10, over-12)

prep(ended-4, From-1)
pobj(From-1, there-2)
nsubj(ended-4, we-3)
root(ROOT-0, ended-4)
prt(ended-4, up-5)
prep(ended-4, at-6)
pobj(at-6, TC-7)
cc(ended-4, and-8)
advmod(GR-10, then-9)
conj(ended-4, GR-10)

det(places-2, Both-1)
nsubj(cool-5, places-2)
cop(cool-5, were-3)
advmod(cool-5, pretty-4)
root(ROOT-0, cool-5)

nsubj(met-2, I-1)
root(ROOT-0, met-2)
det(girl-4, a-3)
nsubj(named-5, girl-4)
ccomp(met-2, named-5)
dobj(named-5, Mi-gyung-6)
cc(Mi-gyung-6, and-7)
conj(Mi-gyung-6, GR-8)
nsubj(cool-12, who-9)
cop(cool-12, is-10)
advmod(cool-12, really-11)
rcmod(Mi-gyung-6, cool-12)
cc(named-5, and-13)
conj(named-5, speaks-14)
det(English-17, some-15)
amod(English-17, great-16)
dobj(speaks-14, English-17)

cc(happens-4, But-1)
nsubj(happens-4, this-2)
advmod(happens-4, always-3)
root(ROOT-0, happens-4)
advmod(taken-8, when-5)
nsubjpass(taken-8, you-6)
auxpass(taken-8, 're-7)
advcl(happens-4, taken-8)
cc(taken-8, and-9)
advmod(when-11, never-10)
advmod(single-14, when-11)
nsubj(single-14, you-12)
cop(single-14, 're-13)
conj(taken-8, single-14)
cc(taken-8, or-16)
mark(seems-19, so-17)
nsubj(seems-19, it-18)
conj(taken-8, seems-19)

nsubj(headed-2, Fenton-1)
root(ROOT-0, headed-2)
nn(b/c-5, home-3)
amod(b/c-5, early-4)
dobj(headed-2, b/c-5)
prep(b/c-5, of-6)
det(wedding-8, a-7)
pobj(of-6, wedding-8)

nn(James-2, Gumi-1)
nsubj(broke-5, James-2)
advmod(broke-5, apprently-3)
advmod(broke-5, really-4)
root(ROOT-0, broke-5)
prt(broke-5, up-6)
prep(broke-5, with-7)
poss(girlfriend-9, his-8)
pobj(with-7, girlfriend-9)

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
advmod(why-5, exactly-4)
advmod(James-10, why-5)
cc(James-10, but-6)
nsubj(James-10, he-7)
cop(James-10, 's-8)
nn(James-10, Gumi-9)
ccomp(sure-3, James-10)
dep(James-10, so-11)
nsubj(worried-15, I-12)
cop(worried-15, 'm-13)
neg(worried-15, not-14)
parataxis(James-10, worried-15)

nsubj(ended-2, I-1)
root(ROOT-0, ended-2)
prt(ended-2, up-3)
xcomp(ended-2, running-4)
dobj(running-4, Gyeh-son-5)
prt(running-4, back-6)
prep(running-4, to-7)
poss(place-9, my-8)
pobj(to-7, place-9)
aux(pick-11, to-10)
vmod(place-9, pick-11)
prt(pick-11, up-12)
poss(computer-14, her-13)
dobj(pick-11, computer-14)
cc(ended-2, and-15)
advmod(had-18, then-16)
nsubj(had-18, she-17)
conj(ended-2, had-18)
aux(call-20, to-19)
xcomp(had-18, call-20)
dobj(call-20, it-21)
det(night-23, a-22)
tmod(call-20, night-23)

nsubj(said-2, Jeff-1)
root(ROOT-0, said-2)
nsubj(show-5, he-3)
aux(show-5, 'd-4)
ccomp(said-2, show-5)
prt(show-5, up-6)
cc(said-2, but-7)
neg(did-9, never-8)
conj(said-2, did-9)

nsubj(said-2, Caleb-1)
root(ROOT-0, said-2)
nsubj(was-4, Helen-3)
ccomp(said-2, was-4)
dep(was-4, at-5)
pobj(at-5, GR-6)
cc(at-5, and-7)
conj(at-5, also-8)
dep(at-5, said-9)
nsubj(put-12, she-10)
aux(put-12, 'd-11)
ccomp(said-9, put-12)
prep(put-12, on-13)
det(lot-15, a-14)
pobj(on-13, lot-15)
prep(lot-15, of-16)
pobj(of-16, weight-17)

nsubj(have-2, I-1)
ccomp(makes-7, have-2)
aux(admit-4, to-3)
xcomp(have-2, admit-4)
nsubj(makes-7, this-6)
root(ROOT-0, makes-7)
nsubj(happy-9, me-8)
xcomp(makes-7, happy-9)
det(little-11, a-10)
npadvmod(bit-12, little-11)
advmod(happy-9, bit-12)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(gaming-5, some-3)
nn(gaming-5, finger-4)
nsubj(was-2, gaming-5)
cc(was-2, but-6)
nsubj(round-15, I-7)
advmod(round-15, actually-8)
aux(round-15, did-9)
neg(round-15, n't-10)
advmod(bad-12, too-11)
advmod(round-15, bad-12)
det(round-15, this-13)
nn(round-15, time-14)
conj(was-2, round-15)

nsubj(hopping-3, BB-1)
aux(hopping-3, was-2)
root(ROOT-0, hopping-3)
advmod(usual-5, as-4)
acomp(hopping-3, usual-5)
prep(usual-5, after-6)
pobj(after-6, GR-7)

nsubj(made-2, I-1)
root(ROOT-0, made-2)
dobj(made-2, it-3)
advmod(made-2, home-4)
advmod(made-2, barely-5)
mark(came-9, before-6)
det(sun-8, the-7)
nsubj(came-9, sun-8)
advcl(made-2, came-9)
prt(came-9, up-10)

det(sun-2, The-1)
nsubj(comes-3, sun-2)
root(ROOT-0, comes-3)
prt(comes-3, up-4)
dobj(comes-3, way-5)
prep(comes-3, to-6)
advmod(now-8, early-7)
pobj(to-6, now-8)

nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
xcomp(hate-2, getting-3)
dobj(getting-3, home-4)
prep(getting-3, after-5)
pobj(after-5, sunrise-6)

nsubj(good-3, It-1)
cop(good-3, is-2)
root(ROOT-0, good-3)
aux(able-6, to-4)
cop(able-6, be-5)
xcomp(good-3, able-6)
aux(sit-9, to-7)
advmod(sit-9, just-8)
xcomp(able-6, sit-9)
cc(sit-9, and-10)
conj(sit-9, type-11)

nsubj(been-3, I-1)
aux(been-3, 've-2)
root(ROOT-0, been-3)
prep(been-3, around-4)
pobj(around-4, people-5)
det(lot-8, a-6)
amod(lot-8, whole-7)
dep(people-5, lot-8)
advmod(been-3, lately-9)
cc(been-3, and-10)
nsubj(need-12, I-11)
conj(been-3, need-12)
det(bit-15, a-13)
amod(bit-15, little-14)
dobj(need-12, bit-15)
prep(bit-15, of-16)
advmod(time-18, alone-17)
pobj(of-16, time-18)

nsubj(found-9, I-1)
advmod(found-9, also-2)
prep(found-9, like-3)
det(room-6, this-4)
nn(room-6, PC-5)
pobj(like-3, room-6)
nsubj(found-9, I-7)
aux(found-9, 've-8)
root(ROOT-0, found-9)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(going-5, I-3)
aux(going-5, 'm-4)
ccomp(think-2, going-5)
aux(make-7, to-6)
xcomp(going-5, make-7)
amod(plans-10, final-8)
nn(plans-10, flight-9)
dobj(make-7, plans-10)
tmod(make-7, tomorrow-11)
prep(make-7, for-12)
poss(trip-14, my-13)
pobj(for-12, trip-14)

nsubj(elaborate-3, I-1)
aux(elaborate-3, will-2)
root(ROOT-0, elaborate-3)
prep(elaborate-3, on-4)
poss(trip-6, my-5)
pobj(on-4, trip-6)
prep(elaborate-3, to-7)
det(b/c-10, the-8)
nn(b/c-10, zoo-9)
pobj(to-7, b/c-10)
prep(b/c-10, of-11)
poss(comments-14, Gabe-12)
possessive(Gabe-12, 's-13)
pobj(of-11, comments-14)

nsubj(tend-2, I-1)
root(ROOT-0, tend-2)
aux(agree-4, to-3)
xcomp(tend-2, agree-4)
det(conditions-6, the-5)
dobj(agree-4, conditions-6)
expl(seem-8, there-7)
rcmod(conditions-6, seem-8)
nn(par-10, sub-9)
dobj(seem-8, par-10)
aux(say-12, to-11)
xcomp(seem-8, say-12)
det(least-14, the-13)
dobj(say-12, least-14)

nsubj(time-6, It-1)
aux(time-6, has-2)
cop(time-6, been-3)
det(time-6, a-4)
amod(time-6, long-5)
root(ROOT-0, time-6)
mark(been-10, since-7)
nsubj(been-10, I-8)
aux(been-10, 've-9)
advcl(time-6, been-10)
prep(been-10, to-11)
det(zoo-15, a-12)
amod(zoo-15, first-13)
nn(zoo-15, rate-14)
pobj(to-11, zoo-15)
cc(time-6, but-16)
nsubj(confess-19, I-17)
aux(confess-19, must-18)
conj(time-6, confess-19)
nsubj(did-21, I-20)
ccomp(confess-19, did-21)
ccomp(did-21, feel-22)
det(animals-24, the-23)
nsubjpass(treated-28, animals-24)
aux(treated-28, could-25)
aux(treated-28, have-26)
auxpass(treated-28, been-27)
ccomp(feel-22, treated-28)
advmod(treated-28, better-29)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(all-6, this-3)
cop(all-6, is-4)
quantmod(all-6, about-5)
ccomp(think-2, all-6)
prep(all-6, for-7)
pobj(for-7, now-8)

