dep(went-6, So-1)
det(Mr.-3, the-2)
nsubj(went-6, Mr.-3)
cc(Mr.-3, and-4)
conj(Mr.-3, I-5)
root(ROOT-0, went-6)
aux(see-8, to-7)
xcomp(went-6, see-8)
dobj(see-8, Farenheit-9)
num(Farenheit-9, 911-10)
mark(went-13, while-11)
nsubj(went-13, Em-12)
advcl(see-8, went-13)
prep(went-13, to-14)
pobj(to-14, Shiner-15)
prep(went-13, with-16)
pobj(with-16, Grammy-17)

nsubj(saw-2, We-1)
root(ROOT-0, saw-2)
dobj(saw-2, it-3)
prep(saw-2, in-4)
det(house-7, a-5)
amod(house-7, packed-6)
pobj(in-4, house-7)
prep(house-7, in-8)
pobj(in-8, one-9)
prep(one-9, of-10)
det(larger-12, the-11)
pobj(of-10, larger-12)
prep(larger-12, of-13)
det(screens-16, the-14)
num(screens-16, 24-15)
pobj(of-13, screens-16)
prep(saw-2, out-17)
pobj(out-17, here-18)
prep(here-18, in-19)
det(burbs-21, the-20)
pobj(in-19, burbs-21)

nsubj(enjoyed-3, I-1)
advmod(enjoyed-3, thoroughly-2)
root(ROOT-0, enjoyed-3)
dobj(enjoyed-3, it-4)
mark(bawled-8, although-6)
nsubj(bawled-8, I-7)
advcl(enjoyed-3, bawled-8)
poss(eyes-10, my-9)
dobj(bawled-8, eyes-10)
prt(bawled-8, out-11)

predet(guilt-3, All-1)
det(guilt-3, that-2)
nsubj(lives-23, guilt-3)
nsubj(feel-5, I-4)
rcmod(guilt-3, feel-5)
det(time-7, every-6)
dobj(feel-5, time-7)
nsubj(think-9, I-8)
rcmod(time-7, think-9)
prep(think-9, about-10)
det(fact-12, the-11)
pobj(about-10, fact-12)
mark(went-17, that-13)
poss(country-15, my-14)
nsubj(went-17, country-15)
advmod(went-17, just-16)
ccomp(think-9, went-17)
prt(went-17, over-18)
cc(went-17, and-19)
conj(went-17, demolished-20)
det(peoples-22, those-21)
dobj(demolished-20, peoples-22)
root(ROOT-0, lives-23)

cc(fucked-11, And-1)
predet(men-5, all-2)
det(men-5, those-3)
amod(men-5, young-4)
nsubj(fucked-11, men-5)
cc(men-5, and-6)
conj(men-5, women-7)
nsubj(be-10, who-8)
aux(be-10, will-9)
rcmod(women-7, be-10)
root(ROOT-0, fucked-11)
prt(fucked-11, up-12)
prep(fucked-11, for-13)
det(rest-15, the-14)
pobj(for-13, rest-15)
prep(rest-15, of-16)
poss(lives-18, their-17)
pobj(of-16, lives-18)
cc(fucked-11, and-19)
aux(ones-23, will-20)
cop(ones-23, be-21)
det(ones-23, the-22)
conj(fucked-11, ones-23)
prep(ones-23, under-24)
det(signs-28, the-25)
amod(signs-28, overpasses-26)
amod(signs-28, holding-27)
pobj(under-24, signs-28)

nsubj(kills-2, It-1)
root(ROOT-0, kills-2)
dobj(kills-2, me-3)
cc(kills-2, and-4)
nsubj(feel-6, I-5)
conj(kills-2, feel-6)
advmod(responsible-11, at-7)
pobj(at-7, least-8)
advmod(at-7, partially-9)
advmod(at-7, personally-10)
acomp(feel-6, responsible-11)

advmod(becuz-2, Perhaps-1)
root(ROOT-0, becuz-2)
nsubj(time-7, it-3)
cop(time-7, 's-4)
det(time-7, the-5)
amod(time-7, first-6)
ccomp(becuz-2, time-7)
nsubj(paid-10, I-8)
advmod(paid-10, really-9)
rcmod(time-7, paid-10)
dobj(paid-10, attention-11)
prep(paid-10, to-12)
nsubj(going-15, what-13)
aux(going-15, was-14)
pcomp(to-12, going-15)
prt(going-15, on-16)
mark(happened-19, before-17)
nsubj(happened-19, it-18)
advcl(going-15, happened-19)

nsubj(imagine-5, I-1)
advmod(imagine-5, just-2)
aux(imagine-5, did-3)
neg(imagine-5, not-4)
root(ROOT-0, imagine-5)
mark(do-9, that-6)
nsubj(do-9, we-7)
aux(do-9, would-8)
ccomp(imagine-5, do-9)
dobj(do-9, it-10)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
dobj(spent-2, most-3)
prep(most-3, of-4)
pobj(of-4, March-5)
num(March-5, 2003-6)
prep(spent-2, in-7)
det(fog-10, this-8)
amod(fog-10, horrible-9)
pobj(in-7, fog-10)

nsubj(caught-4, I-1)
neg(caught-4, never-2)
advmod(caught-4, really-3)
root(ROOT-0, caught-4)
prt(caught-4, up-5)
prep(caught-4, on-6)
poss(caseload-8, my-7)
pobj(on-6, caseload-8)
prep(caught-4, after-9)
pobj(after-9, that-10)

advmod(seemed-4, Somehow-1)
nsubj(seemed-4, it-2)
advmod(seemed-4, all-3)
root(ROOT-0, seemed-4)
advmod(important-7, far-5)
advmod(important-7, less-6)
acomp(seemed-4, important-7)

nsubj(pay-4, I-1)
aux(pay-4, did-2)
neg(pay-4, n't-3)
root(ROOT-0, pay-4)
amod(attention-6, much-5)
dobj(pay-4, attention-6)
prep(pay-4, to-7)
det(War-10, the-8)
nn(War-10, Gulf-9)
pobj(to-7, War-10)
advmod(knew-14, even-11)
mark(knew-14, though-12)
nsubj(knew-14, I-13)
advcl(pay-4, knew-14)
nsubj(gon-17, it-15)
aux(gon-17, was-16)
ccomp(knew-14, gon-17)
aux(happen-19, na-18)
xcomp(gon-17, happen-19)

nsubj(talking-3, I-1)
aux(talking-3, was-2)
root(ROOT-0, talking-3)
prep(talking-3, to-4)
det(classmates-6, some-5)
pobj(to-4, classmates-6)
det(day-9, the-7)
amod(day-9, other-8)
tmod(to-4, day-9)
prep(talking-3, about-10)
det(draft-13, a-11)
amod(draft-13, possible-12)
pobj(about-10, draft-13)

nsubj(freaking-3, They-1)
aux(freaking-3, were-2)
dep(wo-11, freaking-3)
prt(freaking-3, out-4)
mark(do-9, because-5)
prep(do-9, of-6)
pobj(of-6, course-7)
nsubj(do-9, they-8)
advcl(freaking-3, do-9)
neg(do-9, n't-10)
root(ROOT-0, wo-11)
neg(wo-11, n't-12)
poss(husbands-14, their-13)
nsubj(wo-11, husbands-14)
cc(husbands-14, and-15)
conj(husbands-14, fiances-16)
aux(go-18, to-17)
vmod(fiances-16, go-18)

nsubj(reminded-2, It-1)
root(ROOT-0, reminded-2)
dobj(reminded-2, me-3)
mark(was-9, that-4)
poss(thought-8, my-5)
amod(thought-8, first-6)
amod(thought-8, crazy-7)
nsubj(was-9, thought-8)
ccomp(reminded-2, was-9)
mark(has-13, if-11)
nsubj(has-13, he-12)
advcl(have-19, has-13)
aux(go-15, to-14)
xcomp(has-13, go-15)
prep(go-15, to-16)
pobj(to-16, war-17)
nsubj(have-19, I-18)
ccomp(was-9, have-19)
aux(have-21, to-20)
xcomp(have-19, have-21)
poss(baby-23, his-22)
dobj(have-21, baby-23)

advmod(pop-7, Why-1)
det(hell-3, the-2)
dep(Why-1, hell-3)
aux(pop-7, does-4)
det(thought-6, that-5)
nsubj(pop-7, thought-6)
dep(heads-11, pop-7)
prep(pop-7, into-8)
pobj(into-8, women-9)
possessive(women-9, 's-10)
root(ROOT-0, heads-11)
nn(Insanity-13, ???-12)
nsubj(heads-11, Insanity-13)

nsubjpass(got-3, It-1)
auxpass(got-3, 's-2)
root(ROOT-0, got-3)
aux(response-10, to-4)
cop(response-10, be-5)
det(response-10, some-6)
amod(weird-8, crazy-7)
amod(response-10, weird-8)
amod(response-10, biological-9)
xcomp(got-3, response-10)

prep(come-5, Of-1)
pobj(Of-1, course-2)
nsubj(come-5, I-3)
aux(come-5, did-4)
root(ROOT-0, come-5)
prep(come-5, to-6)
poss(senses-8, my-7)
pobj(to-6, senses-8)
cc(come-5, and-9)
conj(come-5, realize-10)
det(absurdity-12, the-11)
dobj(realize-10, absurdity-12)
prep(absurdity-12, of-13)
pcomp(of-13, having-14)
det(guy-17, some-15)
amod(guy-17, dead-16)
poss(kid-19, guy-17)
possessive(guy-17, 's-18)
dobj(having-14, kid-19)

nsubj(think-3, i-2)
root(ROOT-0, think-3)
mark('s-5, that-4)
ccomp(think-3, 's-5)
advmod(started-8, when-6)
nsubj(started-8, i-7)
advcl('s-5, started-8)
xcomp(started-8, pushing-9)
det(idea-11, the-10)
dobj(pushing-9, idea-11)
prep(idea-11, of-12)
pobj(of-12, canada-13)

prep(was-8, In-1)
det(event-3, any-2)
pobj(In-1, event-3)
poss(friend-7, my-5)
amod(friend-7, best-6)
nsubj(was-8, friend-7)
root(ROOT-0, was-8)
prep(was-8, in-9)
det(hospital-11, the-10)
pobj(in-9, hospital-11)
vmod(hospital-11, dying-12)
advmod(started-16, when-13)
nsubj(started-16, it-14)
advmod(started-16, all-15)
advcl(dying-12, started-16)
cc(started-16, and-17)
nsubj(remember-21, I-18)
aux(remember-21, do-19)
neg(remember-21, n't-20)
conj(started-16, remember-21)
dep(more-23, any-22)
advmod(remember-21, more-23)
prep(remember-21, about-24)
pobj(about-24, it-25)

det(movie-2, The-1)
nsubj(hit-4, movie-2)
advmod(hit-4, just-3)
root(ROOT-0, hit-4)
prep(hit-4, on-5)
det(one-8, every-6)
amod(one-8, single-7)
pobj(on-5, one-8)
prep(one-8, of-9)
poss(issues-11, my-10)
pobj(of-9, issues-11)

csubj(preyed-7, Seeing-1)
det(folks-6, those-2)
amod(folks-6, poor-3)
amod(folks-6, blue-4)
nn(folks-6, collars-5)
dobj(Seeing-1, folks-6)
root(ROOT-0, preyed-7)
prt(preyed-7, upon-8)
prep(preyed-7, by-9)
det(recruiters-11, the-10)
pobj(by-9, recruiters-11)
xcomp(preyed-7, watching-13)
det(grief-15, the-14)
dobj(watching-13, grief-15)
prep(grief-15, of-16)
preconj(Iraaqui-19, both-17)
det(Iraaqui-19, the-18)
pobj(of-16, Iraaqui-19)
cc(Iraaqui-19, and-20)
nn(moms-22, American-21)
conj(Iraaqui-19, moms-22)

nsubj(torture-4, It-1)
cop(torture-4, was-2)
nn(torture-4, shear-3)
root(ROOT-0, torture-4)

root(ROOT-0, Oh-1)
dobj(Oh-1, yeah-2)
cc(Oh-1, and-4)
advmod(thing-10, then-5)
det(thing-10, the-6)
amod(thing-10, whole-7)
amod(thing-10, stolen-8)
nn(thing-10, election-9)
conj(Oh-1, thing-10)

nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
cop(sure-5, being-3)
advmod(sure-5, fairly-4)
xcomp(remember-2, sure-5)
mark(have-9, that-6)
nsubj(have-9, we-7)
aux(have-9, would-8)
ccomp(sure-5, have-9)
det(sort-11, some-10)
dobj(have-9, sort-11)
prep(sort-11, of-12)
amod(war-17, civil-14)
amod(war-17, internal-16)
pobj(of-12, war-17)
prep(war-17, over-18)
det(thing-21, the-19)
amod(thing-21, whole-20)
pobj(over-18, thing-21)

cc(heard-7, And-1)
num(day-3, one-2)
tmod(heard-7, day-3)
prep(heard-7, in-4)
pobj(in-4, December-5)
nsubj(heard-7, I-6)
root(ROOT-0, heard-7)
predet(sirens-10, all-8)
det(sirens-10, these-9)
dobj(heard-7, sirens-10)
vmod(sirens-10, wailing-11)
cc(heard-7, and-12)
conj(heard-7, thought-13)
mark(started-17, that-14)
nsubj(started-17, it-15)
aux(started-17, had-16)
ccomp(thought-13, started-17)

nsubj(turned-2, It-1)
root(ROOT-0, turned-2)
prt(turned-2, out-3)
aux(parade-9, to-4)
cop(parade-9, be-5)
det(parade-9, the-6)
amod(parade-9, annual-7)
amod(parade-9, light-8)
xcomp(turned-2, parade-9)
prep(parade-9, with-10)
predet(trucks-14, all-11)
det(trucks-14, the-12)
nn(trucks-14, fire-13)
pobj(with-10, trucks-14)

nsubj(surprised-4, I-1)
cop(surprised-4, was-2)
advmod(surprised-4, so-3)
root(ROOT-0, surprised-4)
mark(seemed-7, that-5)
nsubj(seemed-7, it-6)
ccomp(surprised-4, seemed-7)
mark(gave-11, that-8)
neg(one-10, no-9)
nsubj(gave-11, one-10)
ccomp(seemed-7, gave-11)
det(shit-13, a-12)
dobj(gave-11, shit-13)
mark(rigged-19, that-14)
det(election-16, an-15)
nsubjpass(rigged-19, election-16)
aux(rigged-19, had-17)
auxpass(rigged-19, been-18)
ccomp(gave-11, rigged-19)

nsubj(accepted-4, We-1)
advmod(just-3, all-2)
advmod(accepted-4, just-3)
root(ROOT-0, accepted-4)
dobj(accepted-4, it-5)

nsubj(glad-4, I-1)
cop(glad-4, was-2)
advmod(glad-4, so-3)
root(ROOT-0, glad-4)
aux(see-6, to-5)
xcomp(glad-4, see-6)
mark(case-12, that-7)
nsubj(case-12, that-8)
cop(case-12, was-9)
neg(case-12, not-10)
det(case-12, the-11)
ccomp(see-6, case-12)
cc(case-12, and-13)
mark(get-19, that-14)
det(shrub-16, the-15)
nsubj(get-19, shrub-16)
aux(get-19, did-17)
neg(get-19, n't-18)
conj(case-12, get-19)
aux(take-21, to-20)
xcomp(get-19, take-21)
poss(walk-24, his-22)
amod(walk-24, little-23)
dobj(take-21, walk-24)

auxpass(reported-3, Was-1)
nsubjpass(reported-3, that-2)
root(ROOT-0, reported-3)

nsubj(see-5, I-1)
advmod(see-5, sure-2)
aux(see-5, did-3)
neg(see-5, n't-4)
root(ROOT-0, see-5)
det(coverage-7, any-6)
dobj(see-5, coverage-7)
prep(coverage-7, of-8)
pobj(of-8, it-9)

advmod(loved-4, Anyway-1)
nsubj(loved-4, I-3)
root(ROOT-0, loved-4)
det(movie-6, the-5)
dobj(loved-4, movie-6)

poss(line-3, My-1)
amod(line-3, favorite-2)
root(ROOT-0, line-3)
advmod(Martin-8, Even-6)
nn(Martin-8, Ricky-7)
nsubj(fly-11, Martin-8)
aux(fly-11, could-9)
neg(fly-11, n't-10)
dep(line-3, fly-11)

cc(flashed-3, And-1)
expl(flashed-3, there-2)
root(ROOT-0, flashed-3)
dobj(flashed-3, Ricky-4)
prep(flashed-3, across-5)
det(screen-7, the-6)
pobj(across-5, screen-7)
prep(flashed-3, with-8)
poss(smile-11, his-9)
amod(smile-11, big-10)
pobj(with-8, smile-11)

nn(Moore-2, Michael-1)
nsubj(rocks-3, Moore-2)
root(ROOT-0, rocks-3)

cc(lies-10, But-1)
nsubj(do-4, what-2)
aux(do-4, to-3)
dep(lies-10, do-4)
prep(do-4, about-5)
pobj(about-5, it-6)
det(Therein-9, all-7)
nn(Therein-9, ??-8)
nsubj(lies-10, Therein-9)
root(ROOT-0, lies-10)
det(issue-12, the-11)
dobj(lies-10, issue-12)
nsubj(went-15, We-14)
parataxis(lies-10, went-15)
aux(see-17, to-16)
xcomp(went-15, see-17)
det(display-20, a-18)
nn(display-20, fireworks-19)
dobj(see-17, display-20)
prep(see-17, at-21)
det(Mall-25, the-22)
nn(Mall-25, Katy-23)
nn(Mall-25, Mills-24)
pobj(at-21, Mall-25)
cc(see-17, rather-26)
mwe(rather-26, than-27)
conj(see-17, drive-28)
prep(drive-28, into-29)
pobj(into-29, town-30)

nsubj(decided-2, We-1)
root(ROOT-0, decided-2)
aux(dine-4, to-3)
xcomp(decided-2, dine-4)
nn(fresco-6, al-5)
dobj(dine-4, fresco-6)
prep(dine-4, at-7)
pobj(at-7, Jillian-8)
possessive(Jillian-8, 's-9)
advmod(having-13, where-10)
nsubj(having-13, they-11)
aux(having-13, were-12)
advcl(dine-4, having-13)
det(buffet-16, a-14)
amod(buffet-16, luau-15)
dobj(having-13, buffet-16)
amod(buffet-16, complete-17)
prep(complete-17, with-18)
amod(band-20, live-19)
pobj(with-18, band-20)

dep(fun-2, Very-1)
root(ROOT-0, fun-2)

nsubj(set-2, They-1)
root(ROOT-0, set-2)
prt(set-2, up-3)
det(watermelon-5, a-4)
dobj(set-2, watermelon-5)
vmod(watermelon-5, eating-6)
dobj(eating-6, contest-7)
cc(set-2, and-8)
neg(one-10, no-9)
nsubj(come-12, one-10)
aux(come-12, would-11)
conj(set-2, come-12)
prt(come-12, up-13)

det(prize-2, The-1)
nsubj(was-3, prize-2)
root(ROOT-0, was-3)
aux(card-10, to-4)
cop(card-10, be-5)
det(card-10, a-6)
amod(card-10, $-7)
number($-7, 50-8)
nn(card-10, game-9)
xcomp(was-3, card-10)

advmod(heard-5, When-1)
nsubj(heard-5, Em-2)
cc(Em-2, and-3)
conj(Em-2, Zoe-4)
advcl(ran-9, heard-5)
dobj(heard-5, that-6)
nsubj(ran-9, they-8)
root(ROOT-0, ran-9)
prt(ran-9, up-10)
prep(ran-9, to-11)
det(table-13, the-12)
pobj(to-11, table-13)

nsubj(lookin-3, Trevor-1)
cop(lookin-3, is-2)
root(ROOT-0, lookin-3)
prep(lookin-3, at-4)
pobj(at-4, me-5)
mark(gon-9, like-6)
nsubj(gon-9, I-7)
aux(gon-9, 'm-8)
advcl(lookin-3, gon-9)
aux(go-11, na-10)
xcomp(gon-9, go-11)
prt(go-11, up-12)
cc(go-11, and-13)
conj(go-11, eat-14)
dobj(eat-14, watermelon-15)
prep(eat-14, in-16)
pobj(in-16, front-17)
prep(front-17, of-18)
det(crowd-20, a-19)
pobj(of-18, crowd-20)
prep(crowd-20, of-21)
pobj(of-21, people-22)

dep(no-2, Hell-1)
advmod('m-5, no-2)
nsubj('m-5, i-4)
root(ROOT-0, 'm-5)
neg('m-5, not-6)

nsubj(charge-3, I-1)
aux(charge-3, 'll-2)
root(ROOT-0, charge-3)
prt(charge-3, up-4)
amod(b4-7, $-5)
number($-5, 50-6)
dobj(charge-3, b4-7)
nsubj(do-10, I-8)
aux(do-10, 'll-9)
dep(charge-3, do-10)
predet(thing-13, such-11)
det(thing-13, a-12)
dobj(do-10, thing-13)

dep(went-3, So-1)
nsubj(went-3, he-2)
root(ROOT-0, went-3)
prt(went-3, up-4)
cc(went-3, and-5)
conj(went-3, joined-6)
dobj(joined-6, Zoe-7)

nsubj(had-2, They-1)
root(ROOT-0, had-2)
num(minute-4, one-3)
dobj(had-2, minute-4)

num(groups-3, Three-1)
amod(groups-3, other-2)
nsubj(competition-6, groups-3)
cop(competition-6, were-4)
advmod(competition-6, there-5)
root(ROOT-0, competition-6)
det(lady-11, a-8)
advmod(old-10, little-9)
amod(lady-11, old-10)
dep(competition-6, lady-11)
cc(lady-11, and-12)
poss(granddaughter-18, her-13)
advmod(old-17, maybe-14)
num(year-16, 6-15)
npadvmod(old-17, year-16)
amod(granddaughter-18, old-17)
conj(lady-11, granddaughter-18)
dep(lady-11, clearly-20)
neg(way-22, no-21)
dep(clearly-20, way-22)
det(man-26, a-25)
conj(lady-11, man-26)
cc(lady-11, and-27)
poss(year-31, his-28)
nn(year-31, say-29)
num(year-31, 8-30)
conj(lady-11, year-31)
amod(son-33, old-32)
dep(year-31, son-33)
dep(competition-6, looked-35)
mark(competitors-40, like-36)
nsubj(competitors-40, they-37)
aux(competitors-40, might-38)
cop(competitors-40, be-39)
advcl(looked-35, competitors-40)
cc(competition-6, and-43)
det(boy-48, a-44)
number(old-47, 10-45)
npadvmod(old-47, year-46)
amod(boy-48, old-47)
conj(competition-6, boy-48)
cc(boy-48, and-49)
poss(brother-55, his-50)
amod(brother-55, like-51)
number(old-54, 15-52)
npadvmod(old-54, year-53)
amod(brother-55, old-54)
conj(boy-48, brother-55)
nsubj(thought-59, i-57)
advmod(thought-59, seriously-58)
dep(boy-48, thought-59)
det(boys-61, the-60)
nsubj(prevail-63, boys-61)
aux(prevail-63, would-62)
ccomp(thought-59, prevail-63)

cc(chomped-8, But-1)
advmod(got-4, when-2)
nsubj(got-4, they-3)
advcl(chomped-8, got-4)
ccomp(got-4, started-5)
nsubj(chomped-8, Zoe-7)
root(ROOT-0, chomped-8)
prep(chomped-8, into-9)
det(melon-11, that-10)
pobj(into-9, melon-11)

advmod(said-3, When-1)
nsubj(said-3, they-2)
advcl(yells-10, said-3)
num(seconds-5, 30-4)
dobj(said-3, seconds-5)
vmod(seconds-5, left-6)
det(announcer-9, the-8)
nsubj(yells-10, announcer-9)
root(ROOT-0, yells-10)
nsubj(buried-18, something-11)
prep(something-11, about-12)
pobj(about-12, group-13)
num(group-13, 4-14)
aux(buried-18, having-15)
poss(heads-17, their-16)
dobj(buried-18, heads-17)
dep(yells-10, buried-18)
prep(buried-18, in-19)
det(melons-21, those-20)
pobj(in-19, melons-21)

cc(won-3, And-1)
nsubj(won-3, they-2)
root(ROOT-0, won-3)
xcomp(won-3, !!!!-4)
det(display-7, The-5)
nn(display-7, fireworks-6)
nsubj(awesome-10, display-7)
cop(awesome-10, was-8)
advmod(awesome-10, totally-9)
ccomp(!!!!-4, awesome-10)

cc(were-3, And-1)
nsubj(were-3, we-2)
root(ROOT-0, were-3)
advmod(next-5, right-4)
advmod(were-3, next-5)
prep(next-5, to-6)
advmod(setting-10, where-7)
nsubj(setting-10, they-8)
aux(setting-10, were-9)
pcomp(to-6, setting-10)
dobj(setting-10, them-11)
prt(setting-10, off-12)
mark(appeared-16, so-13)
nsubj(appeared-16, it-14)
advmod(appeared-16, often-15)
advcl(setting-10, appeared-16)
mark(coming-20, that-17)
nsubj(coming-20, they-18)
aux(coming-20, were-19)
ccomp(appeared-16, coming-20)
advmod(coming-20, straight-21)
prep(coming-20, at-22)
pobj(at-22, us-23)

nsubj(cool-2, Super-1)
root(ROOT-0, cool-2)

advmod(went-3, Then-1)
nsubj(went-3, we-2)
root(ROOT-0, went-3)
advmod(went-3, back-4)
prep(went-3, to-5)
det(room-8, the-6)
nn(room-8, game-7)
pobj(to-5, room-8)
cc(went-3, and-9)
det(girls-11, the-10)
nsubj(played-12, girls-11)
conj(went-3, played-12)
dobj(played-12, games-13)
prep(played-12, for-14)
pcomp(for-14, like-15)
num(hours-17, 2-16)
pobj(like-15, hours-17)

prep(chose-5, For-1)
det(reason-3, some-2)
pobj(For-1, reason-3)
nsubj(chose-5, Zoe-4)
root(ROOT-0, chose-5)
num(scrathcher-8, four-6)
amod(scrathcher-8, back-7)
dobj(chose-5, scrathcher-8)
prep(chose-5, as-9)
poss(prize-11, her-10)
pobj(as-9, prize-11)

cc(get-4, But-1)
nsubj(get-4, Em-2)
aux(get-4, did-3)
root(ROOT-0, get-4)
det(deck-7, a-5)
amod(deck-7, new-6)
dobj(get-4, deck-7)
prep(deck-7, of-8)
pobj(of-8, cards-9)
advmod(of-11, out-10)
prep(cards-9, of-11)
pobj(of-11, it-12)

advmod(use-6, Perhaps-1)
advmod(use-6, now-2)
nsubj(use-6, we-3)
aux(use-6, can-4)
neg(use-6, not-5)
dep(save-26, use-6)
det(deck-8, the-7)
dobj(use-6, deck-8)
mark(had-13, that-9)
nsubj(had-13, she-10)
cc(she-10, and-11)
conj(she-10, Trevor-12)
ccomp(use-6, had-13)
aux(change-15, to-14)
xcomp(had-13, change-15)
dobj(change-15, hearts-16)
prep(change-15, into-17)
pobj(into-17, spades-18)
prep(spades-18, on-19)
pobj(on-19, some-20)
prep(some-20, of-21)
det(cards-23, the-22)
pobj(of-21, cards-23)
nn(God-25, !!!-24)
nsubj(save-26, God-25)
root(ROOT-0, save-26)
det(queen-28, the-27)
dobj(save-26, queen-28)

