nn(Eddtrix-2, urlLink-1)
root(ROOT-0, Eddtrix-2)
det(photo-5, This-4)
dep(Eddtrix-2, photo-5)
vmod(photo-5, made-6)
nsubj(laugh-8, me-7)
ccomp(made-6, laugh-8)
advmod(laugh-8, out-9)
advmod(out-9, loud-10)

expl(are-2, There-1)
root(ROOT-0, are-2)
acomp(are-2, more-3)
cc(are-2, but-5)
nsubj(sort-8, they-6)
cop(sort-8, 're-7)
conj(are-2, sort-8)
prep(sort-8, of-9)
amod(jokes-11, inside-10)
pobj(of-9, jokes-11)
prep(jokes-11, from-12)
pobj(from-12, JYF-13)
dep(sort-8, so-15)
det(humour-17, the-16)
nsubj(transfer-21, humour-17)
aux(transfer-21, would-18)
neg(transfer-21, n't-19)
advmod(transfer-21, really-20)
parataxis(sort-8, transfer-21)

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
aux(put-4, to-3)
xcomp(wanted-2, put-4)
dobj(put-4, one-5)
advmod(though-7, up-6)
advmod(put-4, though-7)
cc(though-7, just-9)
dep(just-9, as-10)
poss(thing-14, my-11)
amod(thing-14, funny-13)
conj(though-7, thing-14)
prep(thing-14, of-15)
det(day-17, the-16)
pobj(of-15, day-17)

root(ROOT-0, urlLink-1)
dobj(urlLink-1, Kerrang-2)

nsubj(launched-2, radio-1)
root(ROOT-0, launched-2)
cop(unleashed-6, was-4)
parataxis(launched-2, unleashed-6)
prep(unleashed-6, in-9)
poss(words-11, their-10)
pobj(in-9, words-11)
advmod(launched-2, yesterday-13)

advmod(heard-4, When-1)
nsubj(heard-4, I-2)
advmod(heard-4, first-3)
advcl(write-30, heard-4)
prep(excited-10, about-5)
pobj(about-5, it-6)
nsubj(excited-10, I-7)
cop(excited-10, was-8)
advmod(excited-10, really-9)
dep(station-16, excited-10)
det(station-16, a-12)
nn(station-16, brand-13)
amod(station-16, new-14)
nn(station-16, radio-15)
dobj(heard-4, station-16)
nsubj(gon-19, that-17)
aux(gon-19, 's-18)
rcmod(station-16, gon-19)
aux(play-21, na-20)
xcomp(gon-19, play-21)
dobj(play-21, songs-22)
prep(play-21, by-23)
predet(bands-28, all-24)
det(bands-28, the-25)
advmod(cool-27, really-26)
amod(bands-28, cool-27)
pobj(by-23, bands-28)
nsubj(write-30, they-29)
root(ROOT-0, write-30)
prt(write-30, about-31)
prep(write-30, in-32)
det(magazine-34, the-33)
pobj(in-32, magazine-34)
cc(write-30, but-36)
prep(bit-44, as-38)
pcomp(as-38, ever-39)
nsubj(bit-44, it-41)
cop(bit-44, was-42)
det(bit-44, a-43)
conj(write-30, bit-44)
prep(bit-44, of-45)
det(anti-climax-47, an-46)
pobj(of-45, anti-climax-47)

nsubj(much-4, It-1)
cop(much-4, 's-2)
advmod(much-4, pretty-3)
root(ROOT-0, much-4)
prep(much-4, like-5)
amod(stations-9, other-6)
amod(stations-9, local-7)
nn(stations-9, radio-8)
pobj(like-5, stations-9)
mark(heavier-14, except-11)
det(bit-13, a-12)
npadvmod(heavier-14, bit-13)
advcl(much-4, heavier-14)

poss(playlist-2, Their-1)
nsubj(seems-3, playlist-2)
root(ROOT-0, seems-3)
aux(include-6, to-4)
advmod(include-6, only-5)
xcomp(seems-3, include-6)
det(songs-8, these-7)
dobj(include-6, songs-8)
dep(songs-8, D12-10)
poss(HIM-20, My-12)
nn(HIM-20, Band-13)
cc(anything-16, or-15)
dep(HIM-20, anything-16)
prep(anything-16, by-17)
pobj(by-17, Eminem-18)
dep(songs-8, HIM-20)
nn(Jet-24, Solitary-22)
nn(Jet-24, Man-23)
dep(songs-8, Jet-24)
auxpass(Gon-28, Are-26)
nsubjpass(Gon-28, You-27)
parataxis(seems-3, Gon-28)
aux(Girl-32, na-29)
cop(Girl-32, Be-30)
poss(Girl-32, My-31)
xcomp(Gon-28, Girl-32)
det(Rasmus-34, The-33)
dep(Figured-46, Rasmus-34)
prep(Rasmus-34, In-36)
det(Evanescence-39, The-37)
nn(Evanescence-39, Shadows-38)
pobj(In-36, Evanescence-39)
poss(Nickelback-44, Nobody-41)
possessive(Nobody-41, 's-42)
nn(Nickelback-44, Fool-43)
dep(Evanescence-39, Nickelback-44)
dep(Girl-32, Figured-46)
dep(Out-48, You-47)
advmod(Blink-49, Out-48)
dep(Figured-46, Blink-49)
acomp(Blink-49, 182-50)
dep(182-50, Down-52)
cc(Down-52, and-53)
conj(Down-52, anything-54)
prep(Blink-49, by-55)
det(Peppers-60, the-56)
nn(Peppers-60, Red-57)
nn(Peppers-60, Hot-58)
nn(Peppers-60, Chili-59)
pobj(by-55, Peppers-60)

quantmod(5-3, Up-1)
dep(5-3, to-2)
nsubj(tracks-6, 5-3)
prep(5-3, of-4)
pobj(of-4, those-5)
root(ROOT-0, tracks-6)
nsubj(find-9, you-7)
aux(find-9, 'd-8)
dep(tracks-6, find-9)
prep(find-9, on-10)
det(station-15, a-11)
amod(station-15, regular-12)
nn(station-15, pop-13)
nn(station-15, radio-14)
pobj(on-10, station-15)
cc(find-9, so-17)
advmod(broadcasters-22, why-18)
cop(broadcasters-22, are-19)
neg(broadcasters-22, n't-20)
det(broadcasters-22, the-21)
conj(find-9, broadcasters-22)
prep(broadcasters-22, of-23)
pobj(of-23, Kerrang-24)

cop(daring-5, being-1)
det(little-3, a-2)
npadvmod(more-4, little-3)
advmod(daring-5, more-4)
root(ROOT-0, daring-5)

det(evening-2, The-1)
nsubj(show-3, evening-2)
root(ROOT-0, show-3)
nsubj(show-9, tonight-4)
cop(show-9, is-5)
det(show-9, a-6)
nn(show-9, hip-7)
nn(show-9, hop-8)
ccomp(show-3, show-9)
pobj(to-21, which-11)
mark(wanted-15, if-13)
nsubj(wanted-15, I-14)
advcl(listen-20, wanted-15)
prep(wanted-15, to-16)
nsubj(listen-20, I-18)
aux(listen-20, could-19)
rcmod(show-9, listen-20)
prep(listen-20, to-21)
prep(listen-20, on-22)
pobj(on-22, Galaxy-23)
cc(show-3, and-25)
expl('s-27, there-26)
conj(show-3, 's-27)
neg(ska-29, no-28)
nsubj('s-27, ska-29)
appos(ska-29, punk-31)
appos(ska-29, Britrock-33)
appos(ska-29, hardcore-35)
appos(ska-29, emo-37)
appos(ska-29, nothing-39)

nsubj(heard-2, I-1)
root(ROOT-0, heard-2)
det(track-7, a-3)
nn(track-7, Jimmy-4)
nn(track-7, Eat-5)
nn(track-7, World-6)
dobj(heard-2, track-7)
prep(heard-2, at-8)
quantmod(1am-10, about-9)
pobj(at-8, 1am-10)
amod(night-12, last-11)
tmod(at-8, night-12)
cc(heard-2, but-14)
advmod(called-19, even-15)
advmod(called-19, then-16)
det(presenter-18, the-17)
nsubj(called-19, presenter-18)
conj(heard-2, called-19)
dep(World-24, them-20)
nn(World-24, Jimmy-22)
nn(World-24, Eats-23)
dep(called-19, World-24)

det(songs-2, The-1)
nsubj(ones-7, songs-2)
cop(ones-7, are-3)
det(ones-7, the-4)
advmod(ones-7, most-5)
amod(ones-7, commercial-6)
root(ROOT-0, ones-7)
prep(ones-7, by-8)
det(artist-10, each-9)
pobj(by-8, artist-10)
mark(find-14, that-11)
nsubj(find-14, they-12)
aux(find-14, can-13)
dep(artist-10, find-14)
cc(ones-7, and-16)
nsubj(disappointing-20, it-17)
cop(disappointing-20, 's-18)
advmod(disappointing-20, really-19)
conj(ones-7, disappointing-20)
mark(rely-23, because-21)
nsubj(rely-23, I-22)
advcl(disappointing-20, rely-23)
prep(rely-23, on-24)
pobj(on-24, Kerrang-25)

prep(insight-5, for-1)
pcomp(for-1, at-2)
pobj(at-2, least-3)
nsubj(insight-5, some-4)
root(ROOT-0, insight-5)
prep(insight-5, into-6)
amod(culture-8, alternative-7)
pobj(into-6, culture-8)
cc(culture-8, and-9)
amod(music-11, new-10)
conj(culture-8, music-11)
prep(insight-5, from-12)
amod(bands-14, smaller-13)
pobj(from-12, bands-14)
nsubj(are-16, who-15)
rcmod(bands-14, are-16)
neg(are-16, n't-17)
prep(are-16, on-18)
amod(labels-20, major-19)
pobj(on-18, labels-20)
prep(labels-20, with-21)
pobj(with-21, lots-22)
prep(lots-22, of-23)
pobj(of-23, money-24)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
det(thing-4, this-3)
dobj(have-2, thing-4)
vmod(thing-4, called-5)
dep(called-5, Rated-7)
advmod(promote-12, where-10)
nsubj(promote-12, they-11)
advcl(have-2, promote-12)
amod(songs-14, certain-13)
dobj(promote-12, songs-14)
mark(good-19, because-15)
nsubj(good-19, they-16)
cop(good-19, 're-17)
advmod(good-19, really-18)
advcl(promote-12, good-19)

cop(new-23, Are-1)
det(songs-3, the-2)
nsubj(new-23, songs-3)
prep(songs-3, by-4)
amod(bands-8, new-5)
amod(bands-8, up-and-coming-7)
pobj(by-4, bands-8)
prep(bands-8, with-9)
det(chance-12, a-10)
amod(chance-12, real-11)
pobj(with-9, chance-12)
prep(chance-12, of-13)
det(future-16, a-14)
amod(future-16, successful-15)
pobj(of-13, future-16)
cc(chance-12, or-18)
det(band-20, a-19)
conj(chance-12, band-20)
prep(band-20, with-21)
pobj(with-21, something-22)
root(ROOT-0, new-23)
prep(new-23, to-24)
pobj(to-24, add-25)
prep(new-23, to-26)
det(scene-28, the-27)
pobj(to-26, scene-28)

dep(singles-18, No-1)
advmod(far-4, so-3)
advmod(singles-18, far-4)
det(songs-11, the-6)
num(songs-11, two-7)
amod(songs-11, Rated-9)
nsubj(singles-18, songs-11)
nsubj(heard-14, I-12)
aux(heard-14, have-13)
rcmod(songs-11, heard-14)
cop(singles-18, are-15)
det(singles-18, the-16)
amod(singles-18, new-17)
root(ROOT-0, singles-18)
prep(singles-18, by-19)
pobj(by-19, Nickelback-20)
dep(called-27, whose-22)
amod(singer-24, lead-23)
nsubjpass(called-27, singer-24)
auxpass(called-27, was-25)
advmod(called-27, once-26)
dep(Nickelback-20, called-27)
det(t-31, a-28)
dep(t-31, c-29)
amod(t-31, **-30)
npadvmod(by-32, t-31)
prep(called-27, by-32)
det(Kerrang-34, a-33)
pobj(by-32, Kerrang-34)

nsubj(are-18, reporter-1)
cc(reporter-1, and-3)
nn(Park-5, Linkin-4)
conj(reporter-1, Park-5)
nsubj(need-8, who-7)
rcmod(reporter-1, need-8)
neg(information-11, no-9)
nn(information-11, background-10)
dobj(need-8, information-11)
aux(show-13, to-12)
xcomp(need-8, show-13)
dobj(show-13, you-14)
advmod(commercial-16, how-15)
dep(show-13, commercial-16)
nsubj(are-18, they-17)
root(ROOT-0, are-18)

advmod(better-7, Overall-1)
advmod(better-7, though-3)
nsubj(better-7, it-5)
cop(better-7, 's-6)
root(ROOT-0, better-7)
prep(better-7, than-8)
det(stations-12, the-9)
amod(stations-12, other-10)
nn(stations-12, radio-11)
pobj(than-8, stations-12)
cc(better-7, and-14)
nsubj(listen-17, I-15)
aux(listen-17, 'll-16)
conj(better-7, listen-17)
prep(listen-17, to-18)
pobj(to-18, it-19)
mark(listen-24, because-20)
nsubj(listen-24, I-21)
aux(listen-24, 'd-22)
advmod(listen-24, rather-23)
advcl(listen-17, listen-24)
prep(listen-24, to-25)
pobj(to-25, Blink-26)
vmod(Blink-26, 182-27)
prt(182-27, over-28)
cc(over-28, and-29)
dep(over-28, over-30)
advmod(182-27, again-31)
mark(followed-35, than-32)
nn(Bedingfield-34, Natasha-33)
nsubj(followed-35, Bedingfield-34)
advcl(182-27, followed-35)
prep(followed-35, by-36)
pobj(by-36, Blue-37)
vmod(Blue-37, followed-38)
prep(followed-38, by-39)
nn(Bedingfield-41, Natasha-40)
pobj(by-39, Bedingfield-41)
vmod(Bedingfield-41, followed-42)
prep(followed-42, by-43)
pobj(by-43, Blue-44)

nsubj(Rasmus-7, Ugh-1)
advmod(it-4, now-3)
nsubj(Rasmus-7, it-4)
cop(Rasmus-7, 's-5)
det(Rasmus-7, The-6)
root(ROOT-0, Rasmus-7)

root(ROOT-0, AGAIN-1)

root(ROOT-0, Ceff-1)
dobj(Ceff-1, x-2)
nsubj(left-4, We-3)
rcmod(x-2, left-4)
det(radio-6, the-5)
dobj(left-4, radio-6)
xcomp(left-4, playing-7)
det(night-9, all-8)
tmod(playing-7, night-9)
advmod(playing-7, long-10)
mark(playing-16, because-12)
det(radio-14, the-13)
nsubj(playing-16, radio-14)
aux(playing-16, 's-15)
advcl(playing-7, playing-16)
predet(songs-20, all-17)
poss(songs-20, my-18)
amod(songs-20, favourite-19)
dobj(playing-16, songs-20)

