nsubj(mentioned-2, I-1)
root(ROOT-0, mentioned-2)
nsubj(thinking-6, i-3)
aux(thinking-6, 've-4)
aux(thinking-6, been-5)
ccomp(mentioned-2, thinking-6)
prep(thinking-6, about-7)
nn(travel-9, time-8)
pobj(about-7, travel-9)

advmod('s-3, Well-1)
nsubj('s-3, that-2)
root(ROOT-0, 's-3)
mark(have-6, because-4)
nsubj(have-6, i-5)
advcl('s-3, have-6)

root(ROOT-0, One-1)
prep(One-1, of-2)
det(arguments-5, the-3)
amod(arguments-5, best-4)
pobj(of-2, arguments-5)
aux(go-8, to-6)
advmod(go-8, ever-7)
vmod(One-1, go-8)
dobj(go-8, nowhere-9)
advmod(go-8, ever-10)

root(ROOT-0, Lots-1)
prep(Lots-1, of-2)
pobj(of-2, fun-3)
advmod(when-5, though-4)
advmod('s-7, when-5)
expl('s-7, there-6)
rcmod(fun-3, 's-7)
neg('s-7, not-8)
advmod(else-10, much-9)
acomp('s-7, else-10)
aux(talk-12, to-11)
xcomp(else-10, talk-12)
prt(talk-12, about-13)

nsubj(seem-3, We-1)
advmod(seem-3, always-2)
root(ROOT-0, seem-3)
aux(hooked-6, to-4)
dep(hooked-6, get-5)
xcomp(seem-3, hooked-6)
prep(hooked-6, on-7)
det(argument-9, the-8)
pobj(on-7, argument-9)
mark(born-32, that-10)
mark(go-13, if-11)
nsubj(go-13, i-12)
advcl(born-32, go-13)
prt(go-13, back-14)
prep(go-13, in-15)
pobj(in-15, time-16)
cc(go-13, and-17)
conj(go-13, kill-18)
poss(father-20, my-19)
dobj(kill-18, father-20)
mark(born-24, before-21)
nsubjpass(born-24, i-22)
auxpass(born-24, was-23)
advcl(kill-18, born-24)
det(i-27, the-26)
nsubjpass(born-32, i-27)
aux(born-32, would-28)
neg(born-32, n't-29)
aux(born-32, have-30)
auxpass(born-32, been-31)
ccomp(hooked-6, born-32)
aux(kill-34, to-33)
xcomp(born-32, kill-34)
poss(father-36, my-35)
dobj(kill-34, father-36)
cc(born-32, and-37)
advmod(curl-41, therefore-38)
nsubj(curl-41, time-39)
aux(curl-41, would-40)
conj(born-32, curl-41)
prt(curl-41, in-42)
prep(curl-41, on-43)
pobj(on-43, itself-44)
cc(curl-41, and-45)
det(universe-47, the-46)
nsubj(implode/explode/turn-49, universe-47)
aux(implode/explode/turn-49, would-48)
conj(curl-41, implode/explode/turn-49)
prep(implode/explode/turn-49, into-50)
det(elephant-53, a-51)
amod(elephant-53, pink-52)
pobj(into-50, elephant-53)

aux(wondering-2, Been-1)
root(ROOT-0, wondering-2)
mark(made-7, if-3)
nsubjpass(made-7, time-4)
aux(made-7, could-5)
auxpass(made-7, be-6)
advcl(wondering-2, made-7)
num(dimensional-9, three-8)
dobj(made-7, dimensional-9)
cc(dimensional-9, rather-10)
mwe(rather-10, than-11)
conj(dimensional-9, one-12)

nsubj(allow-3, This-1)
aux(allow-3, would-2)
root(ROOT-0, allow-3)
dobj(allow-3, loops-4)
cc(loops-4, and-5)
det(sorts-7, all-6)
conj(loops-4, sorts-7)
prep(sorts-7, of-8)
amod(jumps-10, sideways-9)
pobj(of-8, jumps-10)
advmod(loop-16, where-12)
nsubj(loop-16, you-13)
aux(loop-16, could-14)
advmod(loop-16, potentially-15)
advcl(allow-3, loop-16)
prt(loop-16, back-17)
prep(loop-16, on-18)
pobj(on-18, yourself-19)
cc(loop-16, and-20)
conj(loop-16, alter-21)
poss(lif-23, your-22)
dobj(alter-21, lif-23)
prep(alter-21, without-24)
advmod(destroying-26, actually-25)
pcomp(without-24, destroying-26)
det(timeline-29, a-27)
amod(timeline-29, future-28)
dobj(destroying-26, timeline-29)
prep(destroying-26, by-30)
pcomp(by-30, erasing-31)
poss(past-34, it-32)
possessive(it-32, 's-33)
dobj(erasing-31, past-34)

nsubj(happened-5, It-1)
aux(happened-5, will-2)
aux(happened-5, have-3)
advmod(happened-5, still-4)
root(ROOT-0, happened-5)
cc(happened-5, but-7)
conj(happened-5, looped-8)
prt(looped-8, back-9)
prep(looped-8, on-10)
pobj(on-10, itself-11)
prep(itself-11, in-12)
pobj(in-12, order-13)
aux(redirect-15, to-14)
xcomp(looped-8, redirect-15)

root(ROOT-0, Kinda-1)
amod(Kinda-1, hard-2)
aux(explain-4, to-3)
xcomp(hard-2, explain-4)
prep(explain-4, without-5)
det(diagram-7, a-6)
pobj(without-5, diagram-7)

det(reason-2, The-1)
nsubj(was-43, reason-2)
nsubj(thinking-5, i-3)
aux(thinking-5, was-4)
rcmod(reason-2, thinking-5)
prep(thinking-5, about-6)
pobj(about-6, this-7)
cc(i-12, and-9)
nn(i-12, i-10)
nn(i-12, doubt-11)
dep(this-7, i-12)
cop(first-15, 'm-13)
det(first-15, the-14)
rcmod(i-12, first-15)
aux(think-17, to-16)
dep(first-15, think-17)
prep(lay-23, like-18)
pobj(like-18, this-19)
nsubj(lay-23, i-21)
aux(lay-23, 'll-22)
dep(think-17, lay-23)
dobj(lay-23, claim-24)
prep(lay-23, to-25)
det(amount-28, a-26)
amod(amount-28, reasonable-27)
pobj(to-25, amount-28)
prep(amount-28, of-29)
pobj(of-29, intellect-30)
cc(lay-23, but-32)
expl(are-34, there-33)
conj(lay-23, are-34)
npadvmod(way-36, others-35)
advmod(are-34, way-36)
acomp(are-34, sharper-37)
prep(sharper-37, than-38)
pobj(than-38, me-39)
advmod(are-34, out-40)
advmod(out-40, there-41)
root(ROOT-0, was-43)
mark(attempting-47, as-44)
nsubj(attempting-47, i-45)
aux(attempting-47, was-46)
advcl(was-43, attempting-47)
aux(reconcile-49, to-48)
xcomp(attempting-47, reconcile-49)
det(concepts-51, the-50)
dobj(reconcile-49, concepts-51)
prep(concepts-51, of-52)
nn(will-56, predestination-53)
nn(will-56, vs-54)
amod(will-56, free-55)
pobj(of-52, will-56)
mark(guessed-62, if-58)
nsubj(guessed-62, you-59)
aux(guessed-62, have-60)
neg(guessed-62, n't-61)
dep(concepts-51, guessed-62)
advmod(christian-67, already-63)
nsubj(christian-67, i-64)
cop(christian-67, 'm-65)
det(christian-67, a-66)
dep(guessed-62, christian-67)
cc(christian-67, and-69)
det(scientist-71, a-70)
conj(christian-67, scientist-71)
cc(christian-67, and-73)
nsubj(hate-75, i-74)
conj(christian-67, hate-75)
neg(knowing-77, not-76)
xcomp(hate-75, knowing-77)
dobj(knowing-77, answers-78)
mark(think-81, if-79)
nsubj(think-81, i-80)
advcl(knowing-77, think-81)
nsubjpass(worked-85, it-82)
aux(worked-85, can-83)
auxpass(worked-85, be-84)
ccomp(think-81, worked-85)
prt(worked-85, out-86)
cc(concepts-51, and-89)
advmod(concept-92, also-90)
det(concept-92, a-91)
conj(concepts-51, concept-92)
prep(concept-92, of-93)
pcomp(of-93, understanding-94)
advmod(function-100, how-95)
det(trinity-97, the-96)
nsubj(function-100, trinity-97)
aux(function-100, could-98)
advmod(function-100, possibly-99)
ccomp(understanding-94, function-100)
prep(reconcile-49, without-102)
poss(minds-104, our-103)
pobj(without-102, minds-104)
vmod(minds-104, imlpoding-105)
prep(imlpoding-105, under-106)
det(onslaught-108, the-107)
pobj(under-106, onslaught-108)
prep(onslaught-108, of-109)
amod(beings-112, multiple-110)
amod(beings-112, dimensional-111)
pobj(of-109, beings-112)
advmod(started-118, Anyway-114)
nsubj(started-118, it-116)
advmod(started-118, all-117)
parataxis(was-43, started-118)
prep(reading-126, in-119)
det(book-123, some-120)
amod(book-123, theoretical-121)
nn(book-123, physics-122)
pobj(in-119, book-123)
nsubj(reading-126, i-124)
aux(reading-126, was-125)
dep(started-118, reading-126)
cc(reading-126, and-127)
nsubj(went-129, it-128)
conj(reading-126, went-129)
prep(went-129, from-130)
pobj(from-130, there-131)

nsubj(guy-14, One-1)
prep(One-1, of-2)
det(revelations-8, the-3)
advmod(succinct-5, most-4)
amod(revelations-8, succinct-5)
cc(succinct-5, and-6)
conj(succinct-5, understandable-7)
pobj(of-2, revelations-8)
prep(revelations-8, of-9)
det(trinity-11, the-10)
pobj(of-9, trinity-11)
cop(guy-14, was-12)
det(guy-14, this-13)
root(ROOT-0, guy-14)
vmod(guy-14, using-15)
det(physics-19, the-16)
amod(physics-19, theoretical-17)
nn(physics-19, particle-18)
dobj(using-15, physics-19)
prep(physics-19, of-20)
amod(particles-23, male/female-21)
amod(particles-23, subatomic-22)
pobj(of-20, particles-23)
aux(explain-25, to-24)
vmod(using-15, explain-25)
dobj(explain-25, it-26)

dep(Awesome-2, Really-1)
root(ROOT-0, Awesome-2)

nsubj(going-4, I-1)
aux(going-4, 'm-2)
neg(going-4, not-3)
root(ROOT-0, going-4)
aux(ramble-6, to-5)
xcomp(going-4, ramble-6)
advmod(ramble-6, anymore-7)
cc(going-4, but-9)
mark(want-12, if-10)
nsubj(want-12, you-11)
advcl(do-20, want-12)
amod(details-14, more-13)
dobj(want-12, details-14)
prep(details-14, of-15)
poss(thoughts-17, my-16)
pobj(of-15, thoughts-17)
nsubj(do-20, i-18)
aux(do-20, 'll-19)
conj(going-4, do-20)
poss(bset-22, my-21)
dobj(do-20, bset-22)

nsubj(intersting-6, They-1)
cop(intersting-6, 're-2)
neg(intersting-6, not-3)
advmod(intersting-6, really-4)
det(intersting-6, that-5)
root(ROOT-0, intersting-6)
advmod(intersting-6, though-7)
mark(area-13, unless-8)
nsubj(area-13, this-9)
cop(area-13, is-10)
poss(area-13, your-11)
nn(area-13, topic-12)
dep(intersting-6, area-13)

