ccomp(ebullient-11, urlLink-1)
amod(economy-3, Growing-2)
dobj(urlLink-1, economy-3)
amod(watchers-8, stagnant-5)
nn(watchers-8, wages-6)
nn(watchers-8, Economy-7)
nsubj(ebullient-11, watchers-8)
aux(ebullient-11, have-9)
cop(ebullient-11, been-10)
root(ROOT-0, ebullient-11)
prep(ebullient-11, over-12)
amod(evidence-14, recent-13)
pobj(over-12, evidence-14)
mark(gaining-20, that-15)
det(recovery-17, the-16)
nsubj(gaining-20, recovery-17)
aux(gaining-20, is-18)
advmod(gaining-20, finally-19)
ccomp(ebullient-11, gaining-20)
dobj(gaining-20, strength-21)

prep(pace-13, At-1)
det(top-3, the-2)
pobj(At-1, top-3)
prep(top-3, of-4)
det(list-6, this-5)
pobj(of-4, list-6)
cop(pace-13, is-7)
det(pace-13, the-8)
advmod(strong-10, very-9)
amod(pace-13, strong-10)
number(%-12, 8.2-11)
amod(pace-13, %-12)
root(ROOT-0, pace-13)
prep(pace-13, of-14)
amod(product-17, gross-15)
amod(product-17, domestic-16)
pobj(of-14, product-17)
appos(product-17, GDP-19)
dep(pace-13, growth-21)
prep(growth-21, in-22)
det(growth-26, the-23)
amod(growth-26, third-24)
nn(growth-26, quarter-25)
pobj(in-22, growth-26)
prep(growth-26, of-27)
pobj(of-27, 2003-28)

advmod(showing-13, However-1)
mark(reveals-7, as-3)
det(figure-5, the-4)
nsubj(reveals-7, figure-5)
advmod(reveals-7, below-6)
advcl(showing-13, reveals-7)
det(expansion-10, the-9)
nsubj(showing-13, expansion-10)
aux(showing-13, is-11)
neg(showing-13, not-12)
root(ROOT-0, showing-13)
prt(showing-13, up-14)
prep(showing-13, in-15)
det(trend-18, the-16)
num(trend-18, one-17)
pobj(in-15, trend-18)
mark(matters-21, that-19)
nsubj(matters-21, arguably-20)
ccomp(showing-13, matters-21)
acomp(matters-21, most-22)
prep(most-22, to-23)
amod(families-25, working-24)
pobj(to-23, families-25)
det(growth-28, the-27)
dobj(matters-21, growth-28)
prep(growth-28, of-29)
amod(wages-32, real-30)
amod(wages-32, hourly-31)
pobj(of-29, wages-32)

