nsubj(seemed-2, Yesterday-1)
ccomp(guess-63, seemed-2)
xcomp(seemed-2, kind-3)
prep(kind-3, of-4)
pobj(of-4, fast-5)
cc(seemed-2, and-6)
conj(seemed-2, wasted-7)
nsubj(mean-10, I-9)
ccomp(wasted-7, mean-10)
nsubj(great-14, SFSU-12)
cop(great-14, was-13)
dep(mean-10, great-14)
cc(great-14, and-15)
conj(great-14, everything-16)
cc(great-14, but-18)
advmod(got-23, after-19)
mark(got-23, that-20)
nsubj(got-23, it-21)
advmod(got-23, just-22)
advcl(was-28, got-23)
xcomp(got-23, irritating-24)
advmod(it-27, maybe-26)
nsubj(was-28, it-27)
conj(great-14, was-28)
mark(was-31, because-29)
expl(was-31, there-30)
advcl(was-28, was-31)
neg(was-31, n't-32)
acomp(was-31, enough-33)
tmod(was-31, time-34)
aux(spent-37, to-35)
auxpass(spent-37, be-36)
xcomp(was-31, spent-37)
advmod(spent-37, well-38)
cc(well-41, and-40)
dep(spent-37, well-41)
nsubj(wanted-44, Albert-43)
parataxis(great-14, wanted-44)
aux(go-46, to-45)
xcomp(wanted-44, go-46)
xcomp(go-46, clubbing-47)
advmod(clubbing-47, later-48)
prep(clubbing-47, in-49)
det(evening-51, the-50)
pobj(in-49, evening-51)
advmod(great-14, so-53)
nsubj(worked-55, it-54)
parataxis(great-14, worked-55)
prt(worked-55, out-56)
advmod(well-58, pretty-57)
advmod(worked-55, well-58)
prep(worked-55, for-59)
pobj(for-59, him-60)
nsubj(guess-63, I-62)
root(ROOT-0, guess-63)

prep(walked-5, After-1)
pobj(After-1, State-2)
nsubj(walked-5, we-4)
root(ROOT-0, walked-5)
prt(walked-5, over-6)
prep(walked-5, to-7)
pobj(to-7, Taravel-8)
cc(Taravel-8, and-9)
conj(Taravel-8, 19th-10)
aux(have-12, to-11)
xcomp(walked-5, have-12)
dobj(have-12, pho-13)
cc(pho-13, and-14)
det(eggrolls-16, some-15)
conj(pho-13, eggrolls-16)

nsubj(funny-4, It-1)
cop(funny-4, was-2)
advmod(funny-4, rather-3)
root(ROOT-0, funny-4)
advmod(found-7, how-5)
nsubj(found-7, we-6)
ccomp(funny-4, found-7)
dobj(found-7, ourselves-8)
xcomp(found-7, sitting-9)
advmod(sitting-9, next-10)
prep(sitting-9, to-11)
det(table-15, a-12)
amod(table-15, large-13)
nn(table-15, round-14)
pobj(to-11, table-15)
prep(table-15, of-16)
amod(men-18, burmese-17)
pobj(of-16, men-18)

nsubj(EAVESDROPPING-3, STOP-2)
root(ROOT-0, EAVESDROPPING-3)

nsubj(said-2, he-1)
root(ROOT-0, said-2)

nsubj(turned-2, He-1)
root(ROOT-0, turned-2)
poss(head-4, his-3)
dobj(turned-2, head-4)
prep(turned-2, with-5)
advmod(eager-7, much-6)
pobj(with-5, eager-7)
aux(listen-9, to-8)
vmod(turned-2, listen-9)
prep(listen-9, to-10)
dobj(saying-14, what-11)
nsubj(saying-14, they-12)
aux(saying-14, were-13)
pcomp(to-10, saying-14)
cc(turned-2, but-16)
conj(turned-2, disguised-17)
dobj(disguised-17, it-18)
advmod(glaring-24, as-19)
mark(glaring-24, though-20)
nsubj(glaring-24, he-21)
aux(glaring-24, was-22)
advmod(glaring-24, just-23)
advcl(disguised-17, glaring-24)
prt(glaring-24, out-25)
det(window-27, the-26)
dobj(glaring-24, window-27)

nsubj(STOP-3, YOU-2)
root(ROOT-0, STOP-3)
xcomp(STOP-3, EAVESDROPPING-4)

nsubj(laughed-3, We-1)
dep(laughed-3, both-2)
root(ROOT-0, laughed-3)

discourse(shit-4, Yeah-1)
amod(shit-4, good-3)
root(ROOT-0, shit-4)

nsubj(listening-6, We-1)
cop(listening-6, were-2)
neg(listening-6, n't-3)
advmod(listening-6, really-4)
advmod(listening-6, actively-5)
root(ROOT-0, listening-6)
cc(listening-6, but-8)
nsubj(manage-11, we-9)
aux(manage-11, did-10)
conj(listening-6, manage-11)
aux(pick-13, to-12)
xcomp(manage-11, pick-13)
prt(pick-13, up-14)
dobj(pick-13, parts-15)
prep(parts-15, of-16)
det(conversation-18, the-17)
pobj(of-16, conversation-18)
nsubj(consisted-20, that-19)
rcmod(conversation-18, consisted-20)
prep(consisted-20, of-21)
pobj(of-21, shops-22)
conj(shops-22, socialites-24)
cc(shops-22, and-26)
conj(shops-22, concubines-27)
dep(manage-11, yes-29)

root(ROOT-0, concubines-1)

nsubj(realize-4, I-1)
aux(realize-4, did-2)
neg(realize-4, n't-3)
root(ROOT-0, realize-4)
dobj(realize-4, it-5)
prep(realize-4, at-6)
pobj(at-6, first-7)
cc(realize-4, but-9)
advmod(families-14, quite-10)
det(families-14, a-11)
amod(families-14, few-12)
amod(families-14, burmese-13)
nsubj(dysfunctional-17, families-14)
cop(dysfunctional-17, are-15)
advmod(dysfunctional-17, pretty-16)
conj(realize-4, dysfunctional-17)
prep(dysfunctional-17, in-18)
pobj(in-18, terms-19)
prep(terms-19, of-20)
amod(relationships-24, fidelity-21)
cc(fidelity-21, and-22)
conj(fidelity-21, marital-23)
pobj(of-20, relationships-24)

nsubj(left-2, We-1)
root(ROOT-0, left-2)
prep(left-2, for-3)
pobj(for-3, downtown-4)
aux(meet-6, to-5)
xcomp(left-2, meet-6)
prt(meet-6, up-7)
prep(meet-6, with-8)
pobj(with-8, Ryan-9)
cc(Ryan-9, and-10)
conj(Ryan-9, Kristian-11)
aux(go-13, to-12)
xcomp(meet-6, go-13)
dobj(go-13, shopping-14)

nsubj(arrived-2, We-1)
root(ROOT-0, arrived-2)
advmod(earlier-4, there-3)
advmod(arrived-2, earlier-4)
mark(did-7, than-5)
nsubj(did-7, they-6)
advcl(arrived-2, did-7)
dep(arrived-2, so-9)
nsubj(decided-13, Albert-10)
cc(Albert-10, and-11)
conj(Albert-10, I-12)
parataxis(arrived-2, decided-13)
aux(walk-15, to-14)
xcomp(decided-13, walk-15)
prt(walk-15, over-16)
prep(walk-15, to-17)
pobj(to-17, Urban-18)
cc(walk-15, and-19)
conj(walk-15, check-20)
prt(check-20, out-21)
det(clothes-23, some-22)
dobj(check-20, clothes-23)

prep(were-6, Under-1)
det(shelves-5, the-2)
amod(shelves-5, $-3)
number($-3, 10-4)
pobj(Under-1, shelves-5)
root(ROOT-0, were-6)
det(shirts-10, some-7)
advmod(awesome-9, pretty-8)
amod(shirts-10, awesome-9)
nsubj(were-6, shirts-10)
advmod(one-14, especially-12)
det(one-14, the-13)
appos(shirts-10, one-14)
nsubj(had-16, that-15)
rcmod(one-14, had-16)
nn(Skynyrd-18, Lynyrd-17)
dobj(had-16, Skynyrd-18)
prep(Skynyrd-18, on-19)
pobj(on-19, it-20)

advmod(was-4, Sadly-1)
expl(was-4, there-3)
root(ROOT-0, was-4)
neg(was-4, n't-5)
det(tag-8, a-6)
nn(tag-8, price-7)
nsubj(was-4, tag-8)
cc(was-4, and-9)
nsubjpass(took-15, it-10)
auxpass(took-15, was-11)
neg(took-15, n't-12)
prep(took-15, until-13)
pobj(until-13, I-14)
conj(was-4, took-15)
dobj(took-15, it-16)
prep(took-15, to-17)
det(counter-19, the-18)
pobj(to-17, counter-19)
aux(get-21, to-20)
vmod(took-15, get-21)
nsubj(checked-23, it-22)
ccomp(get-21, checked-23)
mark($-28, that-24)
nsubj($-28, it-25)
cop($-28, was-26)
neg($-28, n't-27)
ccomp(checked-23, $-28)
num($-28, 10-29)
cc(took-15, but-31)
nsubj($-34, it-32)
cop($-34, was-33)
conj(took-15, $-34)
num($-34, 14.99-35)

dep(tragedy-3, What-1)
det(tragedy-3, a-2)
root(ROOT-0, tragedy-3)

nsubj(decided-2, I-1)
root(ROOT-0, decided-2)
neg(buy-5, not-3)
aux(buy-5, to-4)
xcomp(decided-2, buy-5)
dobj(buy-5, it-6)
mark(want-11, because-7)
nsubj(want-11, I-8)
aux(want-11, did-9)
neg(want-11, n't-10)
advcl(buy-5, want-11)
aux(waste-13, to-12)
xcomp(want-11, waste-13)
poss(flow-16, my-14)
nn(flow-16, cash-15)
dobj(waste-13, flow-16)
advmod(quickly-18, too-17)
advmod(waste-13, quickly-18)

root(ROOT-0, sigh-2)
nsubj(wanted-5, I-4)
dep(sigh-2, wanted-5)
aux(buy-7, to-6)
xcomp(wanted-5, buy-7)
nsubj(bad-10, it-8)
advmod(bad-10, soooo-9)
xcomp(buy-7, bad-10)
advmod(buy-7, though-12)

discourse(time-5, Oh-1)
dep(Oh-1, well-2)
amod(time-5, next-4)
root(ROOT-0, time-5)
prep(time-5, around-6)
pobj(around-6, eh-7)

nsubj(wan-3, I-1)
advmod(wan-3, really-2)
root(ROOT-0, wan-3)
aux(go-5, na-4)
xcomp(wan-3, go-5)
xcomp(go-5, spend-6)
det(time-8, some-7)
nsubj(been-14, time-8)
prep(time-8, around-9)
pobj(around-9, Haight-10)
aux(been-14, have-12)
neg(been-14, n't-13)
ccomp(spend-6, been-14)
advmod(been-14, there-15)
prep(been-14, in-16)
det(while-18, a-17)
pobj(in-16, while-18)

nsubj(met-2, We-1)
root(ROOT-0, met-2)
prt(met-2, up-3)
prep(met-2, with-4)
pobj(with-4, Ryan-5)
cc(Ryan-5, and-6)
conj(Ryan-5, Kristian-7)
prep(met-2, at-8)
pobj(at-8, Border-9)
possessive(Border-9, 's-10)
advmod(headed-13, then-12)
dep(met-2, headed-13)
prt(headed-13, over-14)
prep(headed-13, to-15)
poss(Macy-18, Men-16)
possessive(Men-16, 's-17)
pobj(to-15, Macy-18)
dep(Macy-18, 's-19)

nsubj(bought-2, Kristian-1)
root(ROOT-0, bought-2)
det(jacket-8, a-3)
advmod(sexy-5, really-4)
amod(jacket-8, sexy-5)
amod(jacket-8, black-6)
nn(jacket-8, Reaction-7)
nsubj(looked-14, jacket-8)
prep(jacket-8, for-9)
quantmod($-11, about-10)
pobj(for-9, $-11)
num($-11, 140-12)
ccomp(bought-2, looked-14)
advmod(sexilicious-16, very-15)
acomp(looked-14, sexilicious-16)
prep(looked-14, on-17)
pobj(on-17, him-18)

advmod(went-3, Then-1)
nsubj(went-3, we-2)
root(ROOT-0, went-3)
predet(way-6, all-4)
det(way-6, the-5)
dobj(went-3, way-6)
advmod(went-3, down-7)
prep(down-7, to-8)
det(floor-11, the-9)
amod(floor-11, bottom-10)
pobj(to-8, floor-11)
aux(get-13, to-12)
vmod(went-3, get-13)
dobj(get-13, Albert-14)
det(shirt-18, a-15)
amod(shirt-18, nice-16)
nn(shirt-18, dress-17)
nsubj(wear-20, shirt-18)
aux(wear-20, to-19)
rcmod(Albert-14, wear-20)
prep(wear-20, for-21)
pobj(for-21, club-22)

nsubj(met-3, I-1)
advmod(met-3, finally-2)
root(ROOT-0, met-3)
nn(Ryan-6, Christine-4)
nsubjpass(taken-8, Ryan-6)
auxpass(taken-8, 's-7)
ccomp(met-3, taken-8)
nn(interest-10, love-9)
dobj(taken-8, interest-10)
cc(met-3, or-12)
cop(it-14, was-13)
conj(met-3, it-14)
dep(it-14, Kristine-15)

nsubj(do-2, What-1)
advcl(get-38, do-2)
nsubj(think-4, I-3)
dep(do-2, think-4)
prep(think-4, of-5)
pobj(of-5, her-6)
nsubj(is-12, All-8)
nsubj(say-11, I-9)
aux(say-11, can-10)
rcmod(All-8, say-11)
parataxis(think-4, is-12)
mark(cute-16, that-13)
nsubj(cute-16, she-14)
cop(cute-16, 's-15)
ccomp(is-12, cute-16)
cc(is-12, but-18)
nsubj(know-22, I-19)
aux(know-22, do-20)
neg(know-22, n't-21)
conj(is-12, know-22)
dobj(know-22, her-23)
advmod(enough-25, well-24)
advmod(know-22, enough-25)
aux(make-27, to-26)
dep(enough-25, make-27)
det(judgement-31, a-28)
amod(judgement-31, full-29)
amod(judgement-31, analytical-30)
dobj(make-27, judgement-31)
prep(make-27, about-32)
amod(note-35, her.On-33)
det(note-35, another-34)
pobj(about-32, note-35)
nsubj(get-38, I-37)
root(ROOT-0, get-38)
aux(go-40, to-39)
xcomp(get-38, go-40)
aux(see-42, to-41)
xcomp(go-40, see-42)
det(A-44, the-43)
poss(play-46, A-44)
possessive(A-44, 's-45)
dobj(see-42, play-46)

root(ROOT-0, LIVE-1)

root(ROOT-0, In-1)
det(stadium-4, an-2)
amod(stadium-4, actual-3)
pobj(In-1, stadium-4)

root(ROOT-0, WOOHOO-1)

nsubj(excited-3, I-1)
cop(excited-3, 'm-2)
root(ROOT-0, excited-3)

nsubj(game-6, It-1)
cop(game-6, 's-2)
poss(game-6, my-3)
amod(game-6, first-4)
nn(game-6, baseball-5)
root(ROOT-0, game-6)

root(ROOT-0, err-1)

root(ROOT-0, actually-1)
amod(game-4, first-3)
npadvmod(ever-5, game-4)
dep(actually-1, ever-5)

root(ROOT-0, Yup-1)

nsubj(fun-4, It-1)
aux(fun-4, 'll-2)
cop(fun-4, be-3)
root(ROOT-0, fun-4)

