prep(holding-18, According-1)
pcomp(According-1, to-2)
pobj(to-2, Q-Notes-3)
det(newspaper-9, a-5)
nn(newspaper-9, North-6)
nn(newspaper-9, Carolina-7)
nn(newspaper-9, GLBT-8)
nsubj(holding-18, newspaper-9)
det(couple-12, a-11)
appos(newspaper-9, couple-12)
prep(couple-12, in-13)
pobj(in-13, Wilmington-14)
advmod(holding-18, NC-16)
aux(holding-18, are-17)
root(ROOT-0, holding-18)
det(children-20, a-19)
poss(hostage-23, children-20)
possessive(children-20, 's-21)
nn(hostage-23, book-22)
dobj(holding-18, hostage-23)
mark(outraged-27, because-24)
nsubjpass(outraged-27, they-25)
auxpass(outraged-27, are-26)
advcl(holding-18, outraged-27)
mark(checked-35, that-28)
poss(daughter-30, their-29)
nsubj(checked-35, daughter-30)
appos(daughter-30, age-32)
num(age-32, undisclosed-33)
ccomp(outraged-27, checked-35)
prt(checked-35, out-36)
dobj(checked-35, book-37)
vmod(book-37, called-38)
dobj(called-38, King-40)
cc(King-40, and-41)
conj(King-40, King-42)
prep(called-38, from-44)
poss(library-48, her-45)
amod(library-48, elementary-46)
nn(library-48, school-47)
pobj(from-44, library-48)

det(children-2, The-1)
poss(book-4, children-2)
possessive(children-2, 's-3)
nsubj(tale-7, book-4)
cop(tale-7, is-5)
det(tale-7, the-6)
root(ROOT-0, tale-7)
prep(tale-7, of-8)
det(prince-11, a-9)
amod(prince-11, young-10)
pobj(of-8, prince-11)
poss(mother-13, whose-12)
nsubj(demands-14, mother-13)
rcmod(prince-11, demands-14)
nsubj(married-17, he-15)
dep(married-17, get-16)
ccomp(demands-14, married-17)
cc(tale-7, and-19)
conj(tale-7, so-20)
nsubj(does-22, he-21)
ccomp(tale-7, does-22)
prep(does-22, to-24)
det(boy-26, another-25)
pobj(to-24, boy-26)
cc(settle-32, and-28)
nsubj(settle-32, he-29)
aux(settle-32, does-30)
neg(settle-32, n't-31)
dep(boy-26, settle-32)
prep(settle-32, for-33)
det(union-41, a-34)
amod(union-41, separate-36)
cc(separate-36, but-37)
conj(separate-36, equal-38)
amod(union-41, civil-40)
pobj(for-33, union-41)

nn(Weekly-2, Publishers-1)
nsubj(deems-3, Weekly-2)
root(ROOT-0, deems-3)
det(book-5, the-4)
nsubj(suitable-6, book-5)
xcomp(deems-3, suitable-6)
prep(suitable-6, for-7)
pobj(for-7, children-8)
dep(children-8, age-9)
num(age-9, six-10)
cc(age-9, and-11)
advmod(age-9, up-12)

cc(disagrees-6, But-1)
det(couple-5, the-2)
amod(couple-5, conservative-3)
amod(couple-5, Christian-4)
nsubj(disagrees-6, couple-5)
root(ROOT-0, disagrees-6)
cc(disagrees-6, and-7)
aux(refusing-9, is-8)
conj(disagrees-6, refusing-9)
aux(return-11, to-10)
xcomp(refusing-9, return-11)
det(book-13, the-12)
dobj(return-11, book-13)
mark(promises-17, until-14)
det(school-16, the-15)
nsubj(promises-17, school-16)
advcl(return-11, promises-17)
aux(keep-19, to-18)
xcomp(promises-17, keep-19)
dobj(keep-19, it-20)
prt(keep-19, out-21)
prep(keep-19, of-22)
pobj(of-22, circulation-23)

mark(has-4, Although-1)
det(county-3, the-2)
nsubj(has-4, county-3)
advcl(prefer-20, has-4)
det(process-7, a-5)
nn(process-7, review-6)
dobj(has-4, process-7)
prep(process-7, for-8)
pobj(for-8, books-9)
mark(utilize-14, that-10)
amod(parents-12, concerned-11)
nsubj(utilize-14, parents-12)
aux(utilize-14, can-13)
dep(books-9, utilize-14)
nn(Hartsell-19, Michael-16)
cc(Michael-16, and-17)
conj(Michael-16, Tonya-18)
nsubj(prefer-20, Hartsell-19)
root(ROOT-0, prefer-20)
aux(enforce-22, to-21)
xcomp(prefer-20, enforce-22)
poss(position-24, their-23)
dobj(enforce-22, position-24)
prep(enforce-22, on-25)
det(community-28, the-26)
amod(community-28, entire-27)
pobj(on-25, community-28)

nsubj(suspects-2, One-1)
root(ROOT-0, suspects-2)
det(Hartsells-4, the-3)
nsubj(give-7, Hartsells-4)
aux(give-7, would-5)
neg(give-7, not-6)
ccomp(suspects-2, give-7)
prt(give-7, back-8)
dobj(give-7, copies-9)
prep(copies-9, of-10)
pobj(of-10, Catcher-11)
prep(give-7, in-12)
det(Finn-17, the-13)
nn(Finn-17, Rye-14)
cc(Rye-14, or-15)
conj(Rye-14, Huckleberry-16)
pobj(in-12, Finn-17)
advmod(give-7, either-18)

nsubj(wonders-3, One-1)
advmod(wonders-3, also-2)
root(ROOT-0, wonders-3)
mark(favor-7, if-4)
nsubj(favor-7, they-5)
advmod(favor-7, also-6)
advcl(wonders-3, favor-7)
xcomp(favor-7, banning-8)
det(Bible-10, the-9)
dobj(banning-8, Bible-10)
prep(banning-8, from-11)
det(library-14, the-12)
amod(library-14, same-13)
pobj(from-11, library-14)
vmod(library-14, given-16)
poss(depictions-19, its-17)
amod(depictions-19, graphic-18)
dobj(given-16, depictions-19)
prep(depictions-19, of-20)
nn(situations-24, violence-21)
cc(violence-21, and-22)
conj(violence-21, sexual-23)
pobj(of-20, situations-24)

advmod(standing-7, Fortunately-1)
det(principal-5, the-3)
nn(principal-5, school-4)
nsubj(standing-7, principal-5)
aux(standing-7, is-6)
root(ROOT-0, standing-7)
dobj(standing-7, firm-8)
prep(firm-8, on-9)
det(issue-11, the-10)
pobj(on-9, issue-11)
prep(standing-7, for-12)
neg(removing-14, not-13)
pcomp(for-12, removing-14)
det(book-16, the-15)
dobj(removing-14, book-16)
cc(removing-14, and-17)
conj(removing-14, demanding-18)
poss(return-21, it-19)
possessive(it-19, 's-20)
dobj(demanding-18, return-21)

prep(thing-26, According-1)
pcomp(According-1, to-2)
pobj(to-2, Q-Notes-3)
nn(Miars-7, Principal-5)
nn(Miars-7, Elizabeth-6)
nsubj(stated-8, Miars-7)
parataxis(thing-26, stated-8)
nsubj(inappropriate-14, What-11)
aux(inappropriate-14, might-12)
cop(inappropriate-14, be-13)
csubj(thing-26, inappropriate-14)
prep(inappropriate-14, for-15)
num(family-17, one-16)
pobj(for-15, family-17)
prep(inappropriate-14, in-19)
det(family-21, another-20)
pobj(in-19, family-21)
cop(thing-26, is-22)
det(thing-26, a-23)
advmod(acceptable-25, totally-24)
amod(thing-26, acceptable-25)
root(ROOT-0, thing-26)

poss(range-3, My-1)
amod(range-3, full-2)
root(ROOT-0, range-3)
prep(range-3, of-4)
pobj(of-4, thanks-5)
cc(thanks-5, and-6)
conj(thanks-5, appreciation-7)
prep(range-3, to-8)
nn(Miars-10, Ms.-9)
pobj(to-8, Miars-10)
prep(range-3, for-11)
pcomp(for-11, taking-12)
det(position-14, this-13)
dobj(taking-12, position-14)
advmod(in-17, particularly-16)
prep(taking-12, in-17)
predet(state-21, such-18)
det(state-21, a-19)
amod(state-21, conservative-20)
pobj(in-17, state-21)
cc(in-17, and-22)
conj(in-17, during-23)
predet(time-27, such-24)
det(time-27, a-25)
amod(time-27, volatile-26)
pobj(during-23, time-27)
prep(time-27, over-28)
amod(rights-30, gay-29)
pobj(over-28, rights-30)

nsubj(email-13, Others-2)
nsubj(wish-4, who-3)
rcmod(Others-2, wish-4)
aux(express-6, to-5)
xcomp(wish-4, express-6)
poss(appreciation-8, their-7)
dobj(express-6, appreciation-8)
prep(express-6, to-9)
nn(Miars-11, Ms.-10)
pobj(to-9, Miars-11)
aux(email-13, may-12)
root(ROOT-0, email-13)
dobj(email-13, her-14)
prep(email-13, at-15)
det(school-17, the-16)
pobj(at-15, school-17)
nn(Elementary-20, Freeman-19)
appos(school-17, Elementary-20)
prep(Elementary-20, at-21)
pobj(at-21, freeman@nhcs.k12.nc.us-22)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(plan-4, I-3)
ccomp(know-2, plan-4)
aux(do-6, to-5)
xcomp(plan-4, do-6)
advmod(do-6, so-7)

det(Hartsells-2, The-1)
nsubj(say-3, Hartsells-2)
root(ROOT-0, say-3)
nsubj(considering-6, they-4)
aux(considering-6, are-5)
ccomp(say-3, considering-6)
ccomp(considering-6, removing-7)
poss(daughter-9, their-8)
dobj(removing-7, daughter-9)
cc(removing-7, and-10)
conj(removing-7, putting-11)
dobj(putting-11, her-12)
prep(putting-11, in-13)
det(Academy-16, a-14)
amod(Academy-16, Christian-15)
pobj(in-13, Academy-16)
advmod(expressed-26, where-17)
nsubjpass(expressed-26, views-18)
advmod(expressed-26, contrary-19)
prep(contrary-19, to-20)
poss(own-22, their-21)
pobj(to-20, own-22)
aux(expressed-26, will-23)
neg(expressed-26, not-24)
auxpass(expressed-26, be-25)
rcmod(Academy-16, expressed-26)

aux(noticed-4, Has-1)
nsubj(noticed-4, anyone-2)
amod(anyone-2, else-3)
root(ROOT-0, noticed-4)
det(trend-6, this-5)
dobj(noticed-4, trend-6)
prep(trend-6, among-7)
det(Right-10, the-8)
nn(Right-10, Religious-9)
pobj(among-7, Right-10)

nsubj(popular-4, Homeschooling-1)
cop(popular-4, is-2)
advmod(popular-4, very-3)
root(ROOT-0, popular-4)
prep(popular-4, with-5)
amod(Christians-7, Conservative-6)
pobj(with-5, Christians-7)
advmod(popular-4, nowadays-8)
mark(protect-12, so-9)
nsubj(protect-12, they-10)
aux(protect-12, can-11)
advcl(popular-4, protect-12)
poss(children-14, their-13)
dobj(protect-12, children-14)
prep(protect-12, from-15)
amod(viewpoints-17, undesireable-16)
pobj(from-15, viewpoints-17)
cc(viewpoints-17, and-18)
conj(viewpoints-17, experiences-19)

det(couples-2, These-1)
nsubj(want-3, couples-2)
root(ROOT-0, want-3)
aux(rear-6, to-4)
xcomp(want-3, rear-6)
poss(child-8, their-7)
dobj(rear-6, child-8)
prt(rear-6, up-9)
prep(rear-6, in-10)
det(ways-12, the-11)
pobj(in-10, ways-12)
prep(ways-12, of-13)
det(Lord-15, the-14)
pobj(of-13, Lord-15)

advmod(tries-6, Politicially-1)
det(Right-5, the-3)
nn(Right-5, Religious-4)
nsubj(tries-6, Right-5)
root(ROOT-0, tries-6)
aux(institute-8, to-7)
xcomp(tries-6, institute-8)
dobj(institute-8, laws-9)
nsubj(enshrine-11, that-10)
rcmod(laws-9, enshrine-11)
poss(views-14, their-12)
amod(views-14, own-13)
dobj(enshrine-11, views-14)
prep(enshrine-11, into-15)
nn(society-18, mainstream-16)
amod(society-18, American-17)
pobj(into-15, society-18)

nsubjpass(labelled-9, Anybody-1)
nsubj(challenges-3, who-2)
rcmod(Anybody-1, challenges-3)
dobj(challenges-3, laws-4)
nsubj(favor-6, they-5)
rcmod(laws-4, favor-6)
auxpass(labelled-9, is-7)
advmod(labelled-9, instantly-8)
root(ROOT-0, labelled-9)
prep(labelled-9, as-10)
pcomp(as-10, persecuting-11)
dobj(persecuting-11, Christianity-12)

mark(new-3, Although-1)
dep(new-3, nothing-2)
advcl(seems-9, new-3)
nn(banning-6, book-5)
nsubj(seems-9, banning-6)
cc(banning-6, and-7)
conj(banning-6, censorship-8)
root(ROOT-0, seems-9)
prep(seems-9, on-10)
det(rise-12, the-11)
pobj(on-10, rise-12)
advmod(after-15, particularly-14)
prep(seems-9, after-15)
predet(hub-bub-18, all-16)
det(hub-bub-18, the-17)
pobj(after-15, hub-bub-18)
prep(hub-bub-18, over-19)
nn(Jackson-21, Ms.-20)
poss(nub-23, Jackson-21)
possessive(Jackson-21, 's-22)
pobj(over-19, nub-23)

cc(labored-5, And-1)
nn(groups-3, family-2)
nsubj(labored-5, groups-3)
aux(labored-5, have-4)
root(ROOT-0, labored-5)
prep(labored-5, for-6)
pobj(for-6, years-7)
aux(clean-10, to-8)
vmod(years-7, clean-10)
prt(clean-10, up-11)
dobj(clean-10, television-13)
cc(television-13, and-14)
conj(television-13, movies-15)
aux(make-17, to-16)
xcomp(labored-5, make-17)
nsubj(suitable-20, them-18)
advmod(suitable-20, more-19)
xcomp(make-17, suitable-20)
prep(suitable-20, for-21)
pobj(for-21, children-22)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
mark(misunderstanding-9, if-3)
det(strategy-6, this-4)
amod(strategy-6, new-5)
nsubj(misunderstanding-9, strategy-6)
cop(misunderstanding-9, is-7)
det(misunderstanding-9, a-8)
advcl(wonder-2, misunderstanding-9)
prep(misunderstanding-9, of-10)
poss(proclamation-13, Jesus-11)
pobj(of-10, proclamation-13)
mark(belong-19, that-14)
nsubj(belong-19, you-16)
aux(belong-19, do-17)
neg(belong-19, not-18)
ccomp(misunderstanding-9, belong-19)
prep(belong-19, to-20)
det(world-22, the-21)
pobj(to-20, world-22)
cc(wonder-2, but-24)
nsubj(chose-27, I-25)
aux(chose-27, have-26)
conj(wonder-2, chose-27)
dobj(chose-27, you-28)
prt(chose-27, out-29)
prep(chose-27, of-30)
det(world-32, the-31)
pobj(of-30, world-32)

nn(15:19-3, John-2)
root(ROOT-0, 15:19-3)

nsubj(missed-4, They-1)
aux(missed-4, must-2)
aux(missed-4, have-3)
root(ROOT-0, missed-4)
det(parts-7, the-5)
amod(parts-7, other-6)
dobj(missed-4, parts-7)
prep(parts-7, about-8)
dep(about-8, going-10)
prt(going-10, out-11)
prep(going-10, into-12)
det(world-14, the-13)
pobj(into-12, world-14)
appos(parts-7, Mark-17)
num(Mark-17, 15:16-18)

nsubj(recall-4, I-1)
aux(recall-4, do-2)
neg(recall-4, n't-3)
root(ROOT-0, recall-4)
dobj(recall-4, Jesus-5)
vmod(Jesus-5, telling-6)
dobj(telling-6, Christians-7)
aux(isolationists-10, to-8)
cop(isolationists-10, be-9)
xcomp(telling-6, isolationists-10)

nsubj(seems-3, It-1)
advmod(seems-3, also-2)
root(ROOT-0, seems-3)
aux(reveal-5, to-4)
xcomp(seems-3, reveal-5)
det(uncertainty-8, a-6)
amod(uncertainty-8, fundamental-7)
dobj(reveal-5, uncertainty-8)
prep(reveal-5, about-9)
pobj(about-9, Fundamentalism-10)
mark(think-16, if-11)
det(people-13, these-12)
nsubj(think-16, people-13)
aux(think-16, do-14)
neg(think-16, n't-15)
advcl(reveal-5, think-16)
poss(faith-18, their-17)
dobj(think-16, faith-18)
cc(think-16, and-19)
nsubj(strong-22, tenets-20)
cop(strong-22, are-21)
conj(think-16, strong-22)
advmod(strong-22, enough-23)
aux(tested-26, to-24)
auxpass(tested-26, be-25)
xcomp(strong-22, tested-26)

cop(good-4, Is-1)
neg(good-4, n't-2)
nsubj(good-4, it-3)
root(ROOT-0, good-4)
aux(have-6, to-5)
dep(good-4, have-6)
det(opportunity-8, the-7)
dobj(have-6, opportunity-8)
aux(teach-10, to-9)
vmod(opportunity-8, teach-10)
det(child-12, a-11)
dobj(teach-10, child-12)
advmod(believe-15, why-13)
nsubj(believe-15, you-14)
advcl(teach-10, believe-15)
det(way-18, a-16)
amod(way-18, certain-17)
dobj(believe-15, way-18)
cc(teach-10, or-19)
conj(teach-10, disagree-20)
prep(disagree-20, with-21)
det(viewpoint-24, a-22)
amod(viewpoint-24, certain-23)
pobj(with-21, viewpoint-24)

cc(happened-7, And-1)
advmod(happened-7, furthermore-3)
nsubj(happened-7, what-5)
advmod(happened-7, ever-6)
root(ROOT-0, happened-7)
prep(happened-7, to-8)
det(responsibility-10, the-9)
pobj(to-8, responsibility-10)
mark(have-13, that-11)
nsubj(have-13, parents-12)
ccomp(happened-7, have-13)
aux(monitor-15, to-14)
xcomp(have-13, monitor-15)
cc(monitor-15, and-16)
conj(monitor-15, control-17)
dobj(see-21, what-18)
poss(children-20, their-19)
nsubj(see-21, children-20)
ccomp(monitor-15, see-21)
prep(see-21, in-22)
amod(media-24, various-23)
pobj(in-22, media-24)

advmod(decided-5, Why-1)
aux(decided-5, have-2)
amod(Christians-4, conservative-3)
nsubj(decided-5, Christians-4)
root(ROOT-0, decided-5)
aux(abdicate-7, to-6)
xcomp(decided-5, abdicate-7)
poss(mandate-10, their-8)
amod(mandate-10, God-given-9)
dobj(abdicate-7, mandate-10)
aux(watch-12, to-11)
vmod(abdicate-7, watch-12)
prt(watch-12, over-13)
poss(child-15, their-14)
dobj(watch-12, child-15)
cc(watch-12, and-16)
conj(watch-12, hand-17)
det(responsibility-19, that-18)
dobj(hand-17, responsibility-19)
prt(hand-17, over-20)
prep(hand-17, to-21)
nn(groups-24, media-22)
nn(groups-24, watchdog-23)
pobj(to-21, groups-24)
cc(groups-24, and-25)
nn(networks-27, media-26)
conj(groups-24, networks-27)

cop(unaware-3, Are-1)
nsubj(unaware-3, Fundamentalists-2)
root(ROOT-0, unaware-3)
prep(unaware-3, of-4)
det(technology-7, the-5)
nn(technology-7, censorship-6)
pobj(of-4, technology-7)
prep(technology-7, of-8)
advmod(technology-7, not-10)
det(V-chip-12, the-11)
dep(not-10, V-chip-12)
prep(technology-7, but-14)
det(button-19, the-15)
amod(button-19, off-17)
pobj(but-14, button-19)

cc(digress-4, But-1)
nsubj(digress-4, I-3)
root(ROOT-0, digress-4)

nsubj(amused-4, I-1)
cop(amused-4, 'm-2)
preconj(amused-4, both-3)
root(ROOT-0, amused-4)
cc(amused-4, and-5)
conj(amused-4, disturbed-6)
prep(amused-4, at-7)
det(hijacking-9, the-8)
pobj(at-7, hijacking-9)
prep(hijacking-9, of-10)
det(book-12, this-11)
pobj(of-10, book-12)

nsubj(have-2, Parents-1)
root(ROOT-0, have-2)
det(right-4, every-3)
dobj(have-2, right-4)
aux(chose-6, to-5)
vmod(right-4, chose-6)
dobj(reads-10, what-7)
poss(child-9, their-8)
nsubj(reads-10, child-9)
ccomp(chose-6, reads-10)
cc(not-13, but-12)
cc(right-4, not-13)
det(right-15, a-14)
conj(right-4, right-15)
aux(mandate-17, to-16)
vmod(right-15, mandate-17)
dobj(read-21, what-18)
amod(children-20, other-19)
nsubj(read-21, children-20)
ccomp(mandate-17, read-21)

advmod(snapshot-6, Truly-1)
nsubj(snapshot-6, it-3)
cop(snapshot-6, 's-4)
det(snapshot-6, a-5)
root(ROOT-0, snapshot-6)
prep(snapshot-6, of-7)
det(struggles-9, the-8)
pobj(of-7, struggles-9)
vmod(struggles-9, going-10)
prt(going-10, on-11)
advmod(going-10, currently-12)
prep(going-10, in-13)
pobj(in-13, America-14)
prep(America-14, in-15)
pobj(in-15, micro-scale-16)

