root(ROOT-0, Hello-1)
discourse(Hello-1, hello-3)

advmod(join-5, So-1)
pobj(So-1, glad-2)
nsubj(join-5, you-3)
aux(join-5, could-4)
root(ROOT-0, join-5)
dobj(join-5, me-6)
dep(join-5, take-8)
dobj(take-8, time-9)
prt(take-8, out-10)
prep(take-8, of-11)
poss(day-15, your-12)
advmod(busy-14, doubtlessly-13)
amod(day-15, busy-14)
pobj(of-11, day-15)
aux(take-17, to-16)
vmod(take-8, take-17)
det(peek-19, a-18)
dobj(take-17, peek-19)
advmod(take-17, here-20)

mark(born-6, As-1)
det(site-3, this-2)
nsubjpass(born-6, site-3)
auxpass(born-6, is-4)
advmod(born-6, newly-5)
advcl(have-10, born-6)
nsubj(have-10, I-8)
aux(have-10, will-9)
root(ROOT-0, have-10)
dobj(have-10, myriads-11)
prep(myriads-11, of-12)
pobj(of-12, improvements-13)
aux(make-15, to-14)
vmod(improvements-13, make-15)
conj(myriads-11, thoughts-17)
aux(jot-19, to-18)
vmod(thoughts-17, jot-19)
prt(jot-19, down-20)
cc(myriads-11, and-22)
nn(stories-24, travel-23)
conj(myriads-11, stories-24)
prep(stories-24, to-25)
pobj(to-25, share-26)

nsubj(have-3, I-1)
aux(have-3, may-2)
root(ROOT-0, have-3)
det(opinions-5, some-4)
dobj(have-3, opinions-5)
nsubj(disagree-8, you-6)
aux(disagree-8, 'll-7)
rcmod(opinions-5, disagree-8)
prep(disagree-8, with-9)
cc(opinions-5, and-11)
conj(opinions-5, some-12)
nsubj(offend-15, that-13)
aux(offend-15, may-14)
rcmod(some-12, offend-15)
cc(offend-15, or-16)
conj(offend-15, insult-17)

discourse(develop-2, Please-1)
root(ROOT-0, develop-2)
det(skin-5, a-3)
amod(skin-5, tougher-4)
dobj(develop-2, skin-5)
dep(develop-2, know-7)
mark(mean-10, that-8)
nsubj(mean-10, I-9)
ccomp(know-7, mean-10)
neg(harm-12, no-11)
dobj(mean-10, harm-12)
dep(develop-2, have-14)
neg(intention-16, no-15)
dobj(have-14, intention-16)
prep(intention-16, of-17)
pcomp(of-17, damaging-18)
poss(ego-20, your-19)
dobj(damaging-18, ego-20)
conj(damaging-18, threatening-22)
poss(lifestyle-24, your-23)
dobj(threatening-22, lifestyle-24)
cc(damaging-18, or-26)
conj(damaging-18, poking-27)
prep(poking-27, at-28)
pobj(at-28, beliefs-29)
dep(infuriated-34, :-RRB--30)
mark(infuriated-34, If-31)
nsubj(infuriated-34, you-32)
cop(infuriated-34, are-33)
dep(poking-27, infuriated-34)
discourse(infuriated-34, please-36)
ccomp(infuriated-34, write-37)
dobj(write-37, me-38)

nsubj(outstanding-4, It-1)
aux(outstanding-4, 'll-2)
cop(outstanding-4, be-3)
root(ROOT-0, outstanding-4)
xcomp(outstanding-4, reading-5)
prep(reading-5, for-6)
pobj(for-6, sure-7)
dobj(know-11, which-9)
nsubj(know-11, I-10)
ccomp(outstanding-4, know-11)
nsubj(enjoy-14, I-12)
aux(enjoy-14, 'll-13)
ccomp(know-11, enjoy-14)

advmod(though-2, Really-1)
advmod(log-8, though-2)
nsubj(log-8, I-4)
aux(log-8, 'll-5)
advmod(often-7, most-6)
advmod(log-8, often-7)
root(ROOT-0, log-8)
dobj(experiencing-13, what-9)
nsubj(experiencing-13, I-10)
aux(experiencing-13, 've-11)
aux(experiencing-13, been-12)
ccomp(log-8, experiencing-13)
prep(experiencing-13, in-14)
poss(south-17, my-15)
amod(south-17, travels-16)
pobj(in-14, south-17)
prep(south-17, of-18)
det(US-20, the-19)
pobj(of-18, US-20)

mark(bores-3, If-1)
nsubj(bores-3, it-2)
advcl(please-6, bores-3)
dobj(bores-3, you-4)
root(ROOT-0, please-6)
nn(reading-8, stop-7)
dobj(please-6, reading-8)
nsubj(hate-12, I-10)
aux(hate-12, would-11)
parataxis(please-6, hate-12)
aux(cause-16, to-13)
cop(cause-16, be-14)
det(cause-16, the-15)
xcomp(hate-12, cause-16)
prep(cause-16, of-17)
pobj(of-17, frustration-18)
cc(hate-12, and-19)
conj(hate-12, wasted-20)
dobj(wasted-20, time-21)
prep(wasted-20, staring-22)
pcomp(staring-22, at-23)
det(screen-27, a-24)
amod(screen-27, sterile-25)
nn(screen-27, computer-26)
pobj(at-23, screen-27)

root(ROOT-0, Share-1)
det(anecdotes-3, any-2)
dobj(Share-1, anecdotes-3)
conj(anecdotes-3, comments-5)
cc(anecdotes-3, or-7)
conj(anecdotes-3, hellos-9)
advmod(often-12, as-11)
advmod(Share-1, often-12)
mark(like-16, as-13)
nsubj(like-16, you-14)
aux(like-16, 'd-15)
advcl(Share-1, like-16)

root(ROOT-0, Adios-1)

