advmod(has-3, Seriously-1)
root(ROOT-0, has-3)
nsubj(come-5, it-4)
ccomp(has-3, come-5)
prep(come-5, to-6)
pobj(to-6, this-7)

amod(night-2, Last-1)
tmod(looked-9, night-2)
prep(looked-9, on-4)
det(whim-6, a-5)
pobj(on-4, whim-6)
nsubj(looked-9, I-8)
root(ROOT-0, looked-9)
prt(looked-9, up-10)
det(NJ-12, the-11)
dobj(looked-9, NJ-12)
cc(NJ-12, and-13)
nn(numbers-16, NY-14)
nn(numbers-16, phone-15)
conj(NJ-12, numbers-16)
prep(looked-9, for-17)
det(ACLU-19, the-18)
pobj(for-17, ACLU-19)
cc(looked-9, and-20)
conj(looked-9, put-21)
dobj(put-21, them-22)
prep(put-21, in-23)
poss(phone-25, my-24)
pobj(in-23, phone-25)

det(morning-2, This-1)
tmod(doing-6, morning-2)
nsubj(doing-6, they-4)
aux(doing-6, 're-5)
root(ROOT-0, doing-6)
nn(searches-8, bag-7)
dobj(doing-6, searches-8)
advmod(doing-6, again-9)
aux(get-11, to-10)
vmod(doing-6, get-11)
prep(get-11, on-12)
det(ferry-14, the-13)
pobj(on-12, ferry-14)

cc(pulls-7, And-1)
det(guy-3, the-2)
nsubj(pulls-7, guy-3)
vmod(guy-3, doing-4)
det(searches-6, the-5)
dobj(doing-4, searches-6)
root(ROOT-0, pulls-7)
dobj(pulls-7, me-8)
advmod(pulls-7, aside-9)
cc(pulls-7, and-10)
conj(pulls-7, says-11)
nsubj(feel-17, Sir-14)
nsubj(feel-17, I-16)
ccomp(pulls-7, feel-17)
mark(need-20, that-18)
nsubj(need-20, I-19)
ccomp(feel-17, need-20)
aux(confiscate-22, to-21)
xcomp(need-20, confiscate-22)
xcomp(confiscate-22, urlLink-23)
det(book-25, this-24)
dobj(urlLink-23, book-25)

root(ROOT-0, Continued-1)
prep(Continued-1, at-2)
pobj(at-2, urlLink-3)
dep(Continued-1, Sea-4)
cc(Sea-4, and-5)
conj(Sea-4, Sky-6)
cc(Sky-6, and-7)
conj(Sky-6, Land-8)

