root(ROOT-0, Check-1)
prt(Check-1, out-2)
poss(dog-6, my-3)
amod(dog-6, parents-4)
amod(dog-6, new-5)
dobj(Check-1, dog-6)
nn(Monty-9, urlLink-8)
dep(Check-1, Monty-9)

nsubj(Greyhound-10, He-1)
cop(Greyhound-10, is-2)
amod(Greyhound-10, a-3)
dep(a-3, almost-5)
number(old-9, 2-7)
npadvmod(old-9, year-8)
amod(Greyhound-10, old-9)
root(ROOT-0, Greyhound-10)
poss(parents-12, my-11)
nsubj(rescued-13, parents-12)
rcmod(Greyhound-10, rescued-13)
prep(rescued-13, from-14)
det(track-16, the-15)
pobj(from-14, track-16)

nsubj(cute-4, He-1)
cop(cute-4, is-2)
advmod(cute-4, so-3)
root(ROOT-0, cute-4)
cc(cute-4, and-5)
conj(cute-4, has-6)
det(personality-9, a-7)
amod(personality-9, great-8)
dobj(has-6, personality-9)

amod(week-2, Last-1)
tmod(took-9, week-2)
nsubj(took-9, Pam-3)
conj(Pam-3, Brandon-5)
cc(Pam-3, and-7)
conj(Pam-3, I-8)
root(ROOT-0, took-9)
dobj(took-9, Cora-10)
prep(Cora-10, on-11)
poss(outing-15, her-12)
amod(outing-15, first-13)
nn(outing-15, official-14)
pobj(on-11, outing-15)

nsubj(went-2, We-1)
root(ROOT-0, went-2)
aux(see-4, to-3)
xcomp(went-2, see-4)
det(Chihuly-7, the-5)
nn(Chihuly-7, urlLink-6)
dobj(see-4, Chihuly-7)
prep(Chihuly-7, in-8)
det(exhibit-11, the-9)
nn(exhibit-11, Garden-10)
pobj(in-8, exhibit-11)
prep(see-4, at-12)
det(Garden-16, the-13)
nn(Garden-16, Atlanta-14)
nn(Garden-16, Botanical-15)
pobj(at-12, Garden-16)

det(pieces-3, The-1)
nn(pieces-3, glass-2)
nsubj(unbelievable-5, pieces-3)
cop(unbelievable-5, were-4)
root(ROOT-0, unbelievable-5)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(enjoy-4, you-3)
ccomp(hope-2, enjoy-4)
det(pictures-6, the-5)
dobj(enjoy-4, pictures-6)

