root(ROOT-0, urlLink-1)
nn(Tribune-3, Chicago-2)
nsubj(Swiftboat-4, Tribune-3)
ccomp(urlLink-1, Swiftboat-4)
dep(Swiftboat-4, skipper-5)
nn(critics-7, Kerry-6)
nsubj(wrong-8, critics-7)
xcomp(skipper-5, wrong-8)
dep(going-13, What-9)
advmod(What-9, else-10)
aux(going-13, is-11)
nsubj(going-13, it-12)
parataxis(skipper-5, going-13)
aux(take-15, to-14)
xcomp(going-13, take-15)
aux(diffuse-17, to-16)
xcomp(take-15, diffuse-17)
det(allegations-20, the-18)
amod(allegations-20, false-19)
dobj(diffuse-17, allegations-20)
vmod(allegations-20, made-21)
prep(made-21, by-22)
det(Veterans-27, the-23)
nn(Veterans-27, opportunist-24)
nn(Veterans-27, Swift-25)
nn(Veterans-27, Boat-26)
pobj(by-22, Veterans-27)
prep(made-21, for-28)
pobj(for-28, Truth-29)

advmod(account-4, Here-1)
cop(account-4, is-2)
det(account-4, an-3)
root(ROOT-0, account-4)
prep(account-4, of-5)
det(events-7, the-6)
pobj(of-5, events-7)
prep(events-7, in-8)
pobj(in-8, Vietnam-9)
det(question-12, these-10)
nn(question-12, men-11)
dep(account-4, question-12)
mark(told-14, as-13)
dep(question-12, told-14)
prep(told-14, by-15)
nn(Rood-18, William-16)
nn(Rood-18, B.-17)
pobj(by-15, Rood-18)
det(editor-21, an-20)
appos(Rood-18, editor-21)
prep(editor-21, for-22)
det(Tribune-25, the-23)
nn(Tribune-25, Chicago-24)
pobj(for-22, Tribune-25)
nsubj(commander-32, who-27)
cop(commander-32, was-28)
det(commander-32, a-29)
amod(commander-32, swift-30)
nn(commander-32, boat-31)
rcmod(Rood-18, commander-32)
prep(commander-32, on-33)
det(mission-36, the-34)
amod(mission-36, same-35)
pobj(on-33, mission-36)
advmod(earned-42, where-37)
nn(Kerry-39, Senator-38)
poss(actions-41, Kerry-39)
possessive(Kerry-39, 's-40)
nsubj(earned-42, actions-41)
rcmod(mission-36, earned-42)
nsubj(Star-46, him-43)
det(Star-46, a-44)
nn(Star-46, Silver-45)
xcomp(earned-42, Star-46)

nn(Rood-2, Mr.-1)
nsubj(debunks-4, Rood-2)
advmod(debunks-4, fully-3)
root(ROOT-0, debunks-4)
det(SBVT-6, the-5)
poss(claims-8, SBVT-6)
possessive(SBVT-6, 's-7)
dobj(debunks-4, claims-8)
cc(debunks-4, and-9)
prep('s-16, between-10)
poss(account-12, his-11)
pobj(between-10, account-12)
det(account-15, the-14)
nsubj('s-16, account-15)
conj(debunks-4, 's-16)
prep('s-16, from-17)
det(men-19, the-18)
pobj(from-17, men-19)
nsubj(were-21, who-20)
rcmod(men-19, were-21)
prep(were-21, on-22)
nn(Kerry-24, Senator-23)
poss(boat-26, Kerry-24)
possessive(Kerry-24, 's-25)
pobj(on-22, boat-26)
cc(debunks-4, and-28)
nsubj(records-30, Navy-29)
conj(debunks-4, records-30)
nsubj(clear-34, it-31)
cop(clear-34, is-32)
advmod(clear-34, crystal-33)
ccomp(records-30, clear-34)
mark(nothing-39, that-35)
det(SBVT-37, the-36)
nsubj(nothing-39, SBVT-37)
cop(nothing-39, is-38)
ccomp(clear-34, nothing-39)
dep(nothing-39, more-40)
prep(nothing-39, than-41)
det(bent-46, a-42)
amod(bent-46, sleazy-43)
nn(bent-46, smear-44)
nn(bent-46, group-45)
pobj(than-41, bent-46)
prep(bent-46, on-47)
pobj(on-47, nothing-48)
mwe(than-50, more-49)
quantmod(clouding-51, than-50)
num(landscape-54, clouding-51)
det(landscape-54, the-52)
nn(landscape-54, issues-53)
nsubj(keep-56, landscape-54)
aux(keep-56, to-55)
ccomp(nothing-39, keep-56)
poss(focus-59, voters-57)
dobj(keep-56, focus-59)
advmod(keep-56, away-60)
prep(away-60, from-61)
det(Administration-64, the-62)
nn(Administration-64, Bush-63)
poss(tenure-67, Administration-64)
possessive(Administration-64, 's-65)
amod(tenure-67, failed-66)
pobj(from-61, tenure-67)
prep(tenure-67, in-68)
pobj(in-68, office-69)

root(ROOT-0, Click-1)
prep(Click-1, on-2)
pcomp(on-2, over-3)
pcomp(over-3, to-4)
det(Tribune-7, the-5)
nn(Tribune-7, Chicago-6)
pobj(to-4, Tribune-7)
aux(read-9, to-8)
xcomp(Click-1, read-9)
det(account-12, the-10)
amod(account-12, full-11)
dobj(read-9, account-12)

nsubj(have-3, You-1)
aux(have-3, 'll-2)
root(ROOT-0, have-3)
aux(register-5, to-4)
xcomp(have-3, register-5)
prep(register-5, with-6)
pobj(with-6, them-7)
advmod(free-12, however-9)
nsubj(free-12, it-10)
cop(free-12, 's-11)
parataxis(have-3, free-12)

mark(interested-5, If-1)
nsubj(interested-5, SBVT-2)
cop(interested-5, is-3)
advmod(interested-5, so-4)
advcl(focus-13, interested-5)
prep(interested-5, in-6)
det(TRUTH-8, the-7)
pobj(in-6, TRUTH-8)
advmod(they-11, maybe-10)
nsubj(focus-13, they-11)
aux(focus-13, should-12)
root(ROOT-0, focus-13)
poss(efforts-15, their-14)
dobj(focus-13, efforts-15)
prep(focus-13, on-16)
pcomp(on-16, finding-17)
prt(finding-17, out-18)
advmod(was-22, where-19)
nn(Bush-21, President-20)
nsubj(was-22, Bush-21)
advcl(finding-17, was-22)
prep(was-22, during-23)
pobj(during-23, 1972/73-24)
mark(supposed-28, while-25)
nsubjpass(supposed-28, he-26)
auxpass(supposed-28, was-27)
advcl(was-22, supposed-28)
aux(serving-31, to-29)
aux(serving-31, be-30)
xcomp(supposed-28, serving-31)
prep(serving-31, in-32)
det(Guard-35, the-33)
nn(Guard-35, National-34)
pobj(in-32, Guard-35)
prep(Guard-35, in-36)
pobj(in-36, Alabama-37)

