aux(Bother-3, Do-1)
neg(Bother-3, n't-2)
root(ROOT-0, Bother-3)
prep(Bother-3, With-4)
det(Count-8, The-5)
nn(Count-8, Local-6)
nn(Count-8, Girls-7)
pobj(With-4, Count-8)
dobj(Bother-3, me-9)
prep(me-9, among-10)
pobj(among-10, those-11)
nsubj(find-13, who-12)
rcmod(those-11, find-13)
nn(Costello-15, Elvis-14)
dobj(find-13, Costello-15)
vmod(Costello-15, grating-16)
advmod(often-18, as-17)
advmod(grating-16, often-18)
mark(find-21, as-19)
nsubj(find-21, I-20)
ccomp(often-18, find-21)
nsubj(awesome-23, him-22)
xcomp(find-21, awesome-23)

expl('s-2, There-1)
root(ROOT-0, 's-2)
advmod('s-2, just-3)
nsubj('s-2, something-4)
prep(something-4, about-5)
det(guy-7, the-6)
pobj(about-5, guy-7)
nsubj(makes-9, that-8)
rcmod(guy-7, makes-9)
nsubj(wonder-11, me-10)
ccomp(makes-9, wonder-11)
mark(annoying-18, if-12)
det(people-14, some-13)
nsubj(annoying-18, people-14)
aux(annoying-18, would-15)
cop(annoying-18, be-16)
advmod(annoying-18, less-17)
advcl(wonder-11, annoying-18)
mark(more-24, if-19)
nsubj(more-24, they-20)
aux(more-24, had-21)
cop(more-24, been-22)
advmod(more-24, bullied-23)
ccomp(annoying-18, more-24)
prep(more-24, as-25)
pobj(as-25, kids-26)

advmod('s-3, Maybe-1)
nsubj('s-3, that-2)
root(ROOT-0, 's-3)
advmod(like-6, why-4)
nsubj(like-6, I-5)
advcl('s-3, like-6)
nn(Parker-9, urlLink-7)
nn(Parker-9, Graham-8)
dobj(like-6, Parker-9)
advmod(much-11, so-10)
advmod(like-6, much-11)

nsubj(Costello-4, He-1)
cop(Costello-4, 's-2)
amod(Costello-4, like-3)
root(ROOT-0, Costello-4)
cc(Costello-4, but-5)
advmod(clever-7, less-6)
conj(Costello-4, clever-7)
cc(Costello-4, and-8)
det(lot-10, a-9)
dep(angry-12, lot-10)
advmod(angry-12, more-11)
conj(Costello-4, angry-12)

advmod(agrees-6, Apparently-2)
nn(Stone-5, Rolling-4)
nsubj(agrees-6, Stone-5)
root(ROOT-0, agrees-6)
nn(Costello-10, Elvis-9)
nsubj(sounded-12, Costello-10)
ccomp(agrees-6, sounded-12)
prep(sounded-12, like-13)
det(hoax-15, a-14)
pobj(like-13, hoax-15)
mark(thought-25, that-16)
nsubj(thought-25, Parker-17)
cc(Parker-17, and-18)
poss(Lowe-23, his-19)
nn(Lowe-23, sometime-20)
nn(Lowe-23, producer-21)
nn(Lowe-23, Nick-22)
conj(Parker-17, Lowe-23)
aux(thought-25, had-24)
ccomp(sounded-12, thought-25)
prt(thought-25, up-26)
prep(thought-25, in-27)
det(moment-30, an-28)
amod(moment-30, inspired-29)
pobj(in-27, moment-30)

nsubj(mean-2, I-1)
dep(pull-6, mean-2)
aux(pull-6, could-4)
nsubj(pull-6, Costello-5)
root(ROOT-0, pull-6)
prt(pull-6, off-7)
det(cover-10, a-8)
amod(cover-10, convincing-9)
dobj(pull-6, cover-10)
prep(cover-10, of-11)
det(song-15, that-12)
nn(song-15, Jackson-13)
num(song-15, 5-14)
pobj(of-11, song-15)
nsubj(Want-18, I-17)
dep(song-15, Want-18)
dobj(Want-18, You-19)
advmod(Want-18, Back-20)

nsubj(doubt-2, I-1)
root(ROOT-0, doubt-2)
dobj(doubt-2, it-3)

advmod(urlLink-5, Particularly-1)
nsubj(urlLink-5, I-3)
advmod(urlLink-5, dig-4)
root(ROOT-0, urlLink-5)
nn(Out-7, Squeezing-6)
nsubj(Sparks-8, Out-7)
dep(urlLink-5, Sparks-8)
xcomp(Sparks-8, featuring-10)
nn(Schwarz-12, Brinsley-11)
dobj(featuring-10, Schwarz-12)
det(band-18, an-14)
advmod(excellent-16, otherwise-15)
amod(band-18, excellent-16)
nn(band-18, backing-17)
appos(Schwarz-12, band-18)
cc(Sparks-8, and-20)
nsubj(Strong-27, You-22)
aux(Strong-27, Ca-23)
neg(Strong-27, n't-24)
cop(Strong-27, Be-25)
advmod(Strong-27, Too-26)
conj(Sparks-8, Strong-27)
advmod(song-33, probably-30)
det(song-33, the-31)
amod(song-33, best-32)
dep(urlLink-5, song-33)
advmod(song-33, ever-34)
prep(song-33, about-35)
pobj(about-35, abortion-36)
advmod(claimed-39, alternately-38)
vmod(urlLink-5, claimed-39)
prep(claimed-39, as-40)
preconj(pro-life-42, both-41)
pobj(as-40, pro-life-42)
cc(pro-life-42, and-43)
conj(pro-life-42, pro-choice-44)

cc(better-9, But-1)
prep(better-9, of-3)
pobj(of-3, course-4)
det(song-7, the-6)
nsubj(better-9, song-7)
cop(better-9, is-8)
root(ROOT-0, better-9)
prep(better-9, than-10)
pobj(than-10, that-11)

neg(take-13, Not-1)
prep(take-13, unlike-2)
nn(Johnson-4, Denis-3)
poss(Wedding-8, Johnson-4)
possessive(Johnson-4, 's-5)
nn(Wedding-8, Dirty-7)
pobj(unlike-2, Wedding-8)
det(politics-12, the-11)
nsubj(take-13, politics-12)
root(ROOT-0, take-13)
det(backseat-15, a-14)
dobj(take-13, backseat-15)
prep(take-13, to-16)
det(situation-19, the-17)
amod(situation-19, emotional-18)
pobj(to-16, situation-19)
nsubj(involved-33, which-20)
neg(matter-23, no-22)
advmod(involved-33, matter-23)
dep(way-25, which-24)
advmod(cut-27, way-25)
nsubj(cut-27, you-26)
dep(matter-23, cut-27)
dobj(cut-27, it-28)
advmod(involved-33, sucks-30)
prep(sucks-30, for-31)
pobj(for-31, everyone-32)
rcmod(situation-19, involved-33)

