nsubj(thing-5, Marijuana-1)
cop(thing-5, is-2)
det(thing-5, a-3)
amod(thing-5, devious-4)
root(ROOT-0, thing-5)
prep(omnipotent-10, in-6)
pobj(in-6, that-7)
nsubj(omnipotent-10, it-8)
cop(omnipotent-10, is-9)
rcmod(thing-5, omnipotent-10)
prep(omnipotent-10, in-11)
pobj(in-11, subcultures-12)
vmod(subcultures-12, requiring-13)
det(lack-16, a-14)
amod(lack-16, certain-15)
dobj(requiring-13, lack-16)
prep(lack-16, of-17)
pobj(of-17, regard-18)
prep(requiring-13, for-19)
det(beings-21, those-20)
pobj(for-19, beings-21)
amod(beings-21, incapable-22)
prep(incapable-22, of-23)
pobj(of-23, thought-24)
nsubj(refers-26, that-25)
rcmod(thought-24, refers-26)
prep(refers-26, to-27)
nn(abuse-29, substance-28)
pobj(to-27, abuse-29)
prep(refers-26, as-30)
det(thing-33, a-31)
amod(thing-33, good-32)
pobj(as-30, thing-33)

nsubj(comes-4, Whoops-1)
advmod(Whoops-1, here-3)
ccomp(pokers-15, comes-4)
det(train-6, the-5)
dobj(comes-4, train-6)
prep(train-6, of-7)
pobj(of-7, thought-8)
amod(stop-11, last-10)
nsubj(pokers-15, stop-11)
cop(pokers-15, is-12)
det(pokers-15, the-13)
amod(pokers-15, smot-14)
root(ROOT-0, pokers-15)

prep(presence-10, Among-1)
amod(things-5, undescribable-2)
cc(undescribable-2, and-3)
conj(undescribable-2, obscene-4)
pobj(Among-1, things-5)
nsubj(presence-10, today-6)
cop(presence-10, is-7)
det(presence-10, the-8)
amod(presence-10, invisible-9)
root(ROOT-0, presence-10)
prep(presence-10, of-11)
pobj(of-11, evidence-12)
prep(evidence-12, of-13)
nn(abuse-15, substance-14)
pobj(of-13, abuse-15)
prep(abuse-15, in-16)
amod(areas-18, certain-17)
pobj(in-16, areas-18)

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
mark(puffing-13, that-4)
nsubj(puffing-13, Ralph-5)
vmod(Ralph-5, working-6)
prep(working-6, at-7)
det(store-10, the-8)
nn(store-10, record-9)
pobj(at-7, store-10)
aux(puffing-13, is-11)
neg(puffing-13, not-12)
ccomp(clear-3, puffing-13)
det(dragon-16, the-14)
amod(dragon-16, magic-15)
dobj(puffing-13, dragon-16)
mark(has-20, although-17)
det(area-19, the-18)
nsubj(has-20, area-19)
advcl(puffing-13, has-20)
det(scent-24, a-21)
amod(scent-24, distinct-22)
amod(scent-24, herbal-23)
dobj(has-20, scent-24)

aux(caused-5, Could-1)
nsubjpass(caused-5, this-2)
aux(caused-5, have-3)
auxpass(caused-5, been-4)
root(ROOT-0, caused-5)
prep(caused-5, by-6)
det(soap-9, a-7)
nn(soap-9, bath-8)
pobj(by-6, soap-9)

root(ROOT-0, Methinks-1)
mark(is-5, that-2)
det(theory-4, a-3)
nsubj(is-5, theory-4)
ccomp(Methinks-1, is-5)
prep(is-5, in-6)
det(works-8, the-7)
pobj(in-6, works-8)
advmod(is-5, here-9)

nsubj(drifts-2, Smoke-1)
root(ROOT-0, drifts-2)
advmod(drifts-2, skyward-3)

nsubj(toke-2, People-1)
root(ROOT-0, toke-2)
prep(toke-2, in-3)
amod(places-7, dark-4)
amod(places-7, low-6)
pobj(in-3, places-7)

advmod(gain-5, When-1)
nn(particles-4, ganja-2)
nn(particles-4, smoke-3)
nsubj(gain-5, particles-4)
advcl(becomes-10, gain-5)
amod(energy-7, more-6)
dobj(gain-5, energy-7)
det(smoke-9, the-8)
nsubj(becomes-10, smoke-9)
root(ROOT-0, becomes-10)
advmod(dense-12, less-11)
acomp(becomes-10, dense-12)
cc(dense-12, and-13)
conj(dense-12, drifts-14)
advmod(becomes-10, upward-15)

nsubj(applies-2, Convection-1)
root(ROOT-0, applies-2)
cc(applies-2, and-3)
conj(applies-2, gives-4)
det(area-6, the-5)
iobj(gives-4, area-6)
dobj(gives-4, smoke-7)

aux(become-7, Could-1)
det(offshoot-3, the-2)
nsubj(become-7, offshoot-3)
prep(offshoot-3, of-4)
nn(smoke-6, ganja-5)
pobj(of-4, smoke-6)
root(ROOT-0, become-7)
det(liquid-9, a-8)
xcomp(become-7, liquid-9)
cc(become-7, and-10)
conj(become-7, saturate-11)
det(air-13, the-12)
dobj(saturate-11, air-13)
prep(air-13, in-14)
det(store-17, a-15)
nn(store-17, record-16)
pobj(in-14, store-17)

root(ROOT-0, Methinks-1)
advmod(Methinks-1, yes-2)

nsubj(leads-2, This-1)
root(ROOT-0, leads-2)
dobj(leads-2, me-3)
aux(believe-5, to-4)
xcomp(leads-2, believe-5)
mark(die-9, that-6)
amod(people-8, numerous-7)
nsubj(die-9, people-8)
ccomp(believe-5, die-9)
det(year-11, each-10)
dobj(die-9, year-11)
prep(year-11, in-12)
pobj(in-12, Ontario-13)
prep(die-9, as-14)
det(result-16, a-15)
pobj(as-14, result-16)
prep(result-16, of-17)
pcomp(of-17, drowning-18)
prep(drowning-18, as-19)
det(result-21, a-20)
pobj(as-19, result-21)
prep(result-21, of-22)
pcomp(of-22, hotboxing-23)
advmod(much-25, too-24)
advmod(hotboxing-23, much-25)
cc(hotboxing-23, and-26)
conj(hotboxing-23, saturating-27)
det(air-29, the-28)
dobj(saturating-27, air-29)
prep(saturating-27, with-30)
det(burnings-32, the-31)
pobj(with-30, burnings-32)
prep(burnings-32, of-33)
nn(abuse-35, substance-34)
pobj(of-33, abuse-35)

prep(have-12, In-1)
pobj(In-1, order-2)
prep(order-2, for-3)
amod(drownings-5, such-4)
pobj(for-3, drownings-5)
aux(occur-7, to-6)
vmod(order-2, occur-7)
det(air-10, the-9)
nsubj(have-12, air-10)
aux(have-12, would-11)
root(ROOT-0, have-12)
aux(SUPER-SATURATED-15, to-13)
auxpass(SUPER-SATURATED-15, be-14)
xcomp(have-12, SUPER-SATURATED-15)

nsubj(theory-5, It-1)
cop(theory-5, is-2)
advmod(theory-5, also-3)
poss(theory-5, my-4)
root(ROOT-0, theory-5)
mark(victim-11, that-6)
nn(Springfield-8, Buffalo-7)
nsubj(victim-11, Springfield-8)
cop(victim-11, was-9)
det(victim-11, a-10)
ccomp(theory-5, victim-11)
prep(victim-11, of-12)
det(super-saturation-14, the-13)
pobj(of-12, super-saturation-14)
prep(super-saturation-14, of-15)
pobj(of-15, air-16)
prep(victim-11, as-17)
det(result-19, a-18)
pobj(as-17, result-19)
prep(result-19, of-20)
amod(abuse-23, massive-21)
nn(abuse-23, substance-22)
pobj(of-20, abuse-23)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(death-4, a-3)
nsubj(was-2, death-4)
vmod(death-4, caused-5)
advmod(caused-5, once-6)
advmod(stuck-10, when-7)
det(man-9, a-8)
nsubj(stuck-10, man-9)
advcl(caused-5, stuck-10)
poss(head-12, his-11)
dobj(stuck-10, head-12)
prep(stuck-10, inside-13)
det(bong-16, a-14)
amod(bong-16, functioning-15)
pobj(inside-13, bong-16)

advmod(burned-5, Allegedly-1)
det(fumes-4, the-3)
nsubj(burned-5, fumes-4)
root(ROOT-0, burned-5)
poss(face-7, his-6)
dobj(burned-5, face-7)
prt(burned-5, off-8)

nsubj(belief-4, It-1)
cop(belief-4, is-2)
poss(belief-4, my-3)
root(ROOT-0, belief-4)
mark(super-saturated-14, that-5)
det(air-7, the-6)
nsubj(super-saturated-14, air-7)
prep(air-7, inside-8)
det(bong-10, the-9)
pobj(inside-8, bong-10)
prep(bong-10, in-11)
pobj(in-11, question-12)
cop(super-saturated-14, was-13)
ccomp(belief-4, super-saturated-14)

prep(like-6, In-1)
pobj(In-1, conclusion-2)
nsubj(like-6, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
aux(warn-8, to-7)
xcomp(like-6, warn-8)
dobj(warn-8, you-9)
mark(result-16, that-10)
csubj(result-16, hotboxing-11)
amod(marijuana-14, crazy-12)
nn(marijuana-14, detergent-13)
dobj(hotboxing-11, marijuana-14)
aux(result-16, may-15)
ccomp(warn-8, result-16)
prep(result-16, in-17)
det(level-21, an-18)
amod(level-21, undesirable-19)
nn(level-21, pH-20)
pobj(in-17, level-21)

prep(pay-6, In-1)
pobj(In-1, case-2)
nsubj(pay-6, you-3)
aux(pay-6, did-4)
neg(pay-6, not-5)
ccomp(bought-15, pay-6)
dobj(pay-6, attention-7)
prep(pay-6, in-8)
nn(class-12, grade-9)
num(class-12, 8-10)
nn(class-12, gym-11)
pobj(in-8, class-12)
nsubj(bought-15, marijuana-14)
root(ROOT-0, bought-15)
prt(bought-15, off-16)
det(street-18, the-17)
nsubj(contains-19, street-18)
ccomp(bought-15, contains-19)
amod(levels-21, high-20)
dobj(contains-19, levels-21)
prep(levels-21, of-22)
pcomp(of-22, cleaning-23)
dobj(cleaning-23, products-24)
nsubj(bases-28, which-25)
cop(bases-28, are-26)
amod(bases-28, strong-27)
rcmod(products-24, bases-28)

amod(air-2, Super-saturated-1)
nsubj(hazsardous-13, air-2)
prep(air-2, as-3)
det(result-5, a-4)
pobj(as-3, result-5)
prep(result-5, of-6)
advmod(basic-8, extremely-7)
amod(smoke-11, basic-8)
amod(smoke-11, pH-9)
nn(smoke-11, errrrb-10)
pobj(of-6, smoke-11)
cop(hazsardous-13, is-12)
root(ROOT-0, hazsardous-13)
prep(hazsardous-13, to-14)
poss(health-16, your-15)
pobj(to-14, health-16)
prep(health-16, in-17)
det(way-20, a-18)
amod(way-20, similar-19)
pobj(in-17, way-20)
prep(hazsardous-13, to-21)
pcomp(to-21, drinking-22)
det(bottle-24, a-23)
dobj(drinking-22, bottle-24)
prep(bottle-24, of-25)
pobj(of-25, Tide-26)

advmod(remember-2, So-1)
root(ROOT-0, remember-2)
dobj(remember-2, kids-3)
conj(remember-2, stay-5)
prt(stay-5, away-6)
prep(stay-5, from-7)
pobj(from-7, drugs-8)
cc(remember-2, and-9)
conj(remember-2, wear-10)
det(lifejacket-12, a-11)
dobj(wear-10, lifejacket-12)
advmod(hotbox-15, when-13)
nsubj(hotbox-15, you-14)
advcl(wear-10, hotbox-15)

