mark(know-3, If-1)
nsubj(know-3, you-2)
csubj(lie-35, know-3)
det(song-5, that-4)
pobj(like-12, song-5)
prep(song-5, by-6)
nn(Enemy-8, Public-7)
pobj(by-6, Enemy-8)
nsubj(starts-10, it-9)
advcl(know-3, starts-10)
dobj(starts-10, something-11)
prep(starts-10, like-12)
nsubj(cooling-17, picture-15)
dep(cooling-17, us-16)
xcomp(starts-10, cooling-17)
prt(cooling-17, out-18)
prep(cooling-17, on-19)
det(4th-21, the-20)
pobj(on-19, 4th-21)
prep(4th-21, of-22)
pobj(of-22, july-23)
cc(starts-10, and-24)
mark(heard-27, if-25)
nsubj(heard-27, you-26)
conj(starts-10, heard-27)
nsubj(celebrating-30, we-28)
aux(celebrating-30, were-29)
ccomp(heard-27, celebrating-30)
dobj(celebrating-30, it-31)
cop(lie-35, 's-32)
det(lie-35, a-33)
amod(lie-35, worldwide-34)
root(ROOT-0, lie-35)

cc(know-3, But-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
advmod(know-3, now-4)
mark(is-7, that-5)
expl(is-7, there-6)
ccomp(know-3, is-7)
nsubj(is-7, cause-8)
prep(cause-8, for-9)
pobj(for-9, celebration-10)

nsubj(worth-3, Freedom-1)
cop(worth-3, is-2)
root(ROOT-0, worth-3)
xcomp(worth-3, celebrating-4)
nsubj(attaining-9, freedom-6)
cop(attaining-9, is-7)
dep(attaining-9, worth-8)
conj(worth-3, attaining-9)
cc(worth-3, and-10)
nsubj(celebrate-13, I-11)
aux(celebrate-13, will-12)
conj(worth-3, celebrate-13)
tmod(celebrate-13, today-14)
cc(today-14, and-15)
conj(today-14, everday-16)
mark(reality-22, because-17)
nsubj(reality-22, freedom-18)
aux(reality-22, can-19)
cop(reality-22, be-20)
det(reality-22, a-21)
advcl(celebrate-13, reality-22)
prep(reality-22, on-23)
det(basis-26, a-24)
amod(basis-26, daily-25)
pobj(on-23, basis-26)

discourse(need-2, No-1)
root(ROOT-0, need-2)
prep(need-2, for-3)
pobj(for-3, anything-4)
aux(chain-6, to-5)
xcomp(need-2, chain-6)
dobj(chain-6, me-7)
advmod(chain-6, anymore-8)

nsubj(hold-5, Nothing-1)
prep(Nothing-1, on-2)
pobj(on-2, earth-3)
aux(hold-5, can-4)
root(ROOT-0, hold-5)
dobj(hold-5, me-6)
dep(hold-5, rise-8)
discourse(soul-11, oh-9)
poss(soul-11, my-10)
dobj(rise-8, soul-11)
prep(rise-8, in-12)
pobj(in-12, freedom-13)

nsubj(promise-13, Unending-1)
appos(Unending-1, unerring-3)
appos(Unending-1, promise-5)
prep(promise-5, of-6)
pobj(of-6, joy-7)
appos(Unending-1, promise-9)
prep(promise-9, of-10)
pobj(of-10, peace-11)
root(ROOT-0, promise-13)
prep(promise-13, of-14)
amod(resources-16, unlimited-15)
pobj(of-14, resources-16)
prep(promise-13, for-17)
pcomp(for-17, achieving-18)
dobj(achieving-18, liberation-19)
prep(liberation-19, of-20)
det(soul-22, the-21)
pobj(of-20, soul-22)

nsubj(have-3, I-1)
advmod(have-3, only-2)
root(ROOT-0, have-3)
aux(turn-5, to-4)
xcomp(have-3, turn-5)
prep(turn-5, toward-6)
det(everday-9, these-7)
nn(everday-9, promises-8)
pobj(toward-6, everday-9)
nsubj(need-13, I-11)
advmod(need-13, only-12)
ccomp(have-3, need-13)
aux(accept-15, to-14)
xcomp(need-13, accept-15)
det(gifts-17, the-16)
dobj(accept-15, gifts-17)
vmod(gifts-17, offered-18)
prep(offered-18, to-19)
pobj(to-19, me-20)
nsubj(need-24, I-22)
advmod(need-24, only-23)
conj(have-3, need-24)
aux(thank-26, to-25)
xcomp(need-24, thank-26)
poss(god-28, my-27)
dobj(thank-26, god-28)
cc(god-28, and-29)
predet(masters-32, all-30)
det(masters-32, the-31)
conj(god-28, masters-32)
prep(thank-26, for-33)
poss(protection-35, their-34)
pobj(for-33, protection-35)
cc(protection-35, and-36)
conj(protection-35, guidance-37)
cc(have-3, and-38)
prep(immerse-45, in-39)
det(way-41, this-40)
pobj(in-39, way-41)
nsubj(immerse-45, I-42)
aux(immerse-45, will-43)
advmod(immerse-45, further-44)
conj(have-3, immerse-45)
dobj(immerse-45, myself-46)
prep(immerse-45, in-47)
det(blessings-49, the-48)
pobj(in-47, blessings-49)
prep(blessings-49, of-50)
pobj(of-50, freedom-51)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)

