nn(Information-3, urlLink-1)
nn(Information-3, Modeling-2)
nsubj(Seeking-4, Information-3)
dep(is-13, Seeking-4)
cc(Seeking-4, and-5)
conj(Seeking-4, Using-6)
dobj(Seeking-4, Process-7)
prep(Process-7, in-8)
det(Workplace-10, the-9)
pobj(in-8, Workplace-10)
det(article-12, This-11)
nsubj(is-13, article-12)
root(ROOT-0, is-13)
prep(is-13, by-14)
nn(Cheuk-17, Bonnie-15)
nn(Cheuk-17, Wai-yi-16)
pobj(by-14, Cheuk-17)
prep(Cheuk-17, of-18)
nn(University-21, Nanyang-19)
nn(University-21, Technological-20)
pobj(of-18, University-21)
appos(University-21, Singapore-23)

nsubjpass(published-3, It-1)
auxpass(published-3, was-2)
root(ROOT-0, published-3)
prep(published-3, in-4)
nn(Research-6, Information-5)
pobj(in-4, Research-6)
appos(Research-6, Volume-8)
num(Volume-8, 4-9)
amod(Volume-8, No.-10)
number(No.-10, 2-11)
tmod(published-3, October-12)
num(October-12, 1998-13)

prep(reported-7, From-1)
det(site-3, the-2)
pobj(From-1, site-3)
det(paper-6, This-5)
nsubj(reported-7, paper-6)
root(ROOT-0, reported-7)
det(study-10, a-8)
amod(study-10, qualitative-9)
dobj(reported-7, study-10)
prep(reported-7, into-11)
det(information-13, the-12)
pobj(into-11, information-13)
vmod(information-13, seeking-14)
cc(reported-7, and-15)
conj(reported-7, use-16)
dobj(use-16, process-17)
prep(process-17, of-18)
num(auditors-20, eight-19)
pobj(of-18, auditors-20)
cc(process-17, and-21)
num(engineers-23, eight-22)
conj(process-17, engineers-23)
prep(engineers-23, in-24)
poss(contexts-27, their-25)
nn(contexts-27, workplace-26)
pobj(in-24, contexts-27)

det(project-5, This-2)
nn(project-5, doctorate-3)
nn(project-5, research-4)
nsubj(studied-8, project-5)
aux(studied-8, has-6)
advmod(studied-8, also-7)
root(ROOT-0, studied-8)
num(architects-10, eight-9)
dobj(studied-8, architects-10)
advmod(studied-8, however-12)
det(analysis-15, the-14)
dobj(studied-8, analysis-15)
cc(analysis-15, and-16)
conj(analysis-15, findings-17)
aux(completed-21, have-18)
neg(completed-21, not-19)
auxpass(completed-21, been-20)
rcmod(analysis-15, completed-21)
cc(studied-8, and-22)
auxpass(reported-25, are-23)
neg(reported-25, not-24)
conj(studied-8, reported-25)
advmod(reported-25, here-26)

det(aim-2, The-1)
nsubj(is-7, aim-2)
prep(aim-2, of-3)
det(project-6, this-4)
nn(project-6, research-5)
pobj(of-3, project-6)
root(ROOT-0, is-7)
aux(develop-10, to-8)
advmod(develop-10, empirically-9)
xcomp(is-7, develop-10)
det(model-12, a-11)
dobj(develop-10, model-12)
vmod(model-12, referred-14)
prep(referred-14, to-15)
advmod(information-17, as-16)
pobj(to-15, information-17)
vmod(information-17, seeking-18)
cc(develop-10, and-19)
conj(develop-10, use-20)
nn(model-22, process-21)
dobj(use-20, model-22)
cc(ISU-25, or-24)
dep(model-22, ISU-25)
nn(model-27, process-26)
dep(ISU-25, model-27)
nsubj(reflect-33, that-30)
aux(reflect-33, can-31)
advmod(reflect-33, meaningfully-32)
rcmod(model-22, reflect-33)
amod(practice-35, real-life-34)
dobj(reflect-33, practice-35)

det(model-2, This-1)
nsubj(have-4, model-2)
aux(have-4, would-3)
root(ROOT-0, have-4)
dobj(have-4, implications-5)
prep(implications-5, for-6)
nn(professionals-8, information-7)
pobj(for-6, professionals-8)
vmod(professionals-8, involved-9)
prep(involved-9, in-10)
det(management-12, the-11)
pobj(in-10, management-12)
prep(management-12, of-13)
nn(services-15, information-14)
pobj(of-13, services-15)
nn(design-18, systems-17)
conj(services-15, design-18)
cc(services-15, and-19)
nn(education-22, information-20)
nn(education-22, literacy-21)
conj(services-15, education-22)

