prep(calling-14, With-1)
det(vote-4, the-2)
amod(vote-4, impending-3)
pobj(With-1, vote-4)
prep(vote-4, on-5)
amod(marriage-7, gay-6)
pobj(on-5, marriage-7)
prep(marriage-7, in-8)
pobj(in-8, Congress-9)
det(activists-12, some-11)
nsubj(calling-14, activists-12)
aux(calling-14, are-13)
root(ROOT-0, calling-14)
prep(calling-14, for-15)
det(urlLink-17, the-16)
pobj(for-15, urlLink-17)
vmod(urlLink-17, forced-18)
xcomp(forced-18, outing-19)
prep(outing-19, of-20)
pobj(of-20, politicians-21)
cc(politicians-21, and-22)
poss(staffs-24, their-23)
conj(politicians-21, staffs-24)

det(issue-2, This-1)
nsubj(tricky-4, issue-2)
cop(tricky-4, is-3)
root(ROOT-0, tricky-4)

prep(has-14, On-1)
det(hand-4, the-2)
num(hand-4, one-3)
pobj(On-1, hand-4)
mark(puts-9, as-6)
nn(Frank-8, Barney-7)
nsubj(puts-9, Frank-8)
advcl(has-14, puts-9)
dobj(puts-9, it-10)
neg(one-13, no-12)
nsubj(has-14, one-13)
root(ROOT-0, has-14)
det(right-17, the-16)
dobj(has-14, right-17)
prep(right-17, to-18)
pobj(to-18, hypocrisy-19)

prep(makes-7, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
pobj(On-1, hand-4)
nsubj(makes-7, Wonkette-6)
root(ROOT-0, makes-7)
det(point-10, a-8)
amod(point-10, good-9)
dobj(makes-7, point-10)
cop(Republican-16, being-13)
det(Republican-16, a-14)
amod(Republican-16, gay-15)
dep(point-10, Republican-16)
parataxis(Republican-16, Wow-18)

nsubj(own-2, Your-1)
root(ROOT-0, own-2)
amod(hell-4, private-3)
dobj(own-2, hell-4)

aux(torture-4, must-2)
aux(torture-4, be-3)
root(ROOT-0, torture-4)
dep(torture-4, enough-5)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
det(heart-4, the-3)
nsubj(right-10, heart-4)
prep(heart-4, of-5)
det(issue-7, the-6)
pobj(of-5, issue-7)
cop(right-10, is-8)
det(right-10, the-9)
ccomp(guess-2, right-10)
prep(right-10, to-11)
pobj(to-11, privacy-12)
dep(to-11, particularly-14)
prep(to-11, on-15)
pobj(on-15, matters-16)
nsubjpass(held-23, that-17)
aux(held-23, can-18)
advmod(held-23, unfortunately-20)
auxpass(held-23, be-22)
rcmod(right-10, held-23)
prep(held-23, against-24)
det(individual-26, an-25)
pobj(against-24, individual-26)
prep(individual-26, in-27)
advmod(real-29, very-28)
amod(ways-30, real-29)
pobj(in-27, ways-30)

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(irony-5, a-3)
amod(irony-5, grim-4)
nsubj('s-2, irony-5)
prep(irony-5, to-6)
det(outing-9, a-7)
amod(outing-9, forced-8)
pobj(to-6, outing-9)
det(individual-13, the-11)
amod(individual-13, closeted-12)
nsubjpass(shamed-15, individual-13)
auxpass(shamed-15, is-14)
parataxis('s-2, shamed-15)
prep(shamed-15, by-16)
det(people-19, the-17)
amod(people-19, very-18)
pobj(by-16, people-19)
nsubj(claim-21, who-20)
rcmod(people-19, claim-21)
nsubj(ashamed-26, he-22)
aux(ashamed-26, should-23)
neg(ashamed-26, not-24)
cop(ashamed-26, be-25)
ccomp(claim-21, ashamed-26)

predet(this-2, All-1)
nsubj(seems-3, this-2)
root(ROOT-0, seems-3)
advmod(relevant-5, particularly-4)
acomp(seems-3, relevant-5)
prep(relevant-5, after-6)
pcomp(after-6, watching-7)
dobj(watching-7, Law-8)
cc(Law-8, &-9)
conj(Law-8, Order-10)
dep(Law-8, SVU-12)
amod(night-14, last-13)
tmod(watching-7, night-14)

det(week-2, This-1)
poss(episode-6, week-2)
possessive(week-2, 's-3)
amod(episode-6, current-4)
nn(episode-6, affairs-5)
nsubj(dealth-7, episode-6)
root(ROOT-0, dealth-7)
prep(dealth-7, with-8)
det(DL-11, the-10)
pobj(with-8, DL-11)
cc(dealth-7, or-14)
det(practice-17, the-16)
nsubj(having-24, practice-17)
prep(practice-17, among-18)
det(men-21, some-19)
amod(men-21, black-20)
pobj(among-18, men-21)
prep(men-21, of-22)
pcomp(of-22, secretly-23)
dep(dealth-7, having-24)
dobj(having-24, sex-25)
prep(having-24, with-26)
amod(men-28, other-27)
pobj(with-26, men-28)
prep(men-28, while-29)
pcomp(while-29, maintaining-30)
poss(heterosexuality-32, their-31)
dobj(maintaining-30, heterosexuality-32)

poss(reaction-3, My-1)
amod(reaction-3, initial-2)
nsubj(was-4, reaction-3)
root(ROOT-0, was-4)
discourse(Wolf-10, Okay-7)
nn(Wolf-10, Dick-9)
dep(was-4, Wolf-10)

nsubj(read-2, I-1)
root(ROOT-0, read-2)
det(article-4, that-3)
dobj(read-2, article-4)
prep(read-2, in-5)
nn(magazine-7, NYT-6)
pobj(in-5, magazine-7)
advmod(read-2, too-8)
cc(read-2, but-11)
advmod(delivered-14, then-12)
nsubj(delivered-14, Ice-T-13)
conj(read-2, delivered-14)
det(speech-18, a-15)
advmod(entertaining-17, supremely-16)
amod(speech-18, entertaining-17)
dobj(delivered-14, speech-18)
prep(speech-18, on-19)
amod(sexuality-22, modern-20)
amod(sexuality-22, black-21)
pobj(on-19, sexuality-22)
cc(sexuality-22, and-23)
conj(sexuality-22, gender-norms-24)
advmod(delivered-14, deftly-26)
dep(deftly-26, triagulating-27)
nn(Baldwin-29, James-28)
dobj(triagulating-27, Baldwin-29)
nn(Paglia-32, Camille-31)
conj(Baldwin-29, Paglia-32)
cc(Baldwin-29, and-33)
det(video-36, every-34)
nn(video-36, health-35)
conj(Baldwin-29, video-36)
nsubj(sat-39, I-37)
advmod(sat-39, ever-38)
rcmod(video-36, sat-39)
prep(sat-39, through-40)
poss(year-43, my-41)
nn(year-43, freshman-42)
pobj(through-40, year-43)
prep(year-43, of-44)
amod(school-46, high-45)
pobj(of-44, school-46)

advmod(love-4, God-1)
nsubj(love-4, I-3)
root(ROOT-0, love-4)
dobj(love-4, Ice-T-5)

nsubj(dude-18, Anyone-1)
nsubj(call-4, who-2)
aux(call-4, can-3)
rcmod(Anyone-1, call-4)
iobj(call-4, themself-5)
det(superman-8, a-6)
nn(superman-8, Nietzchean-7)
dobj(call-4, superman-8)
cc(call-4, and-9)
neg(questioned-12, never-10)
auxpass(questioned-12, be-11)
conj(call-4, questioned-12)
prep(questioned-12, for-13)
pobj(for-13, it-14)
cop(dude-18, is-15)
num(dude-18, one-16)
amod(dude-18, cool-17)
root(ROOT-0, dude-18)

