nsubj(only-3, It-1)
cop(only-3, is-2)
root(ROOT-0, only-3)
prep(only-3, within-4)
det(intent-6, the-5)
pobj(within-4, intent-6)
aux(let-8, to-7)
xcomp(only-3, let-8)
amod(energy-10, divine-9)
nsubj(propel-11, energy-10)
ccomp(let-8, propel-11)
cc(propel-11, and-12)
conj(propel-11, infuse-13)
poss(life-15, my-14)
dobj(propel-11, life-15)
mark(find-18, that-16)
nsubj(find-18, I-17)
ccomp(let-8, find-18)
det(outlet-20, an-19)
dobj(find-18, outlet-20)
cc(outlet-20, and-21)
det(release-23, a-22)
conj(outlet-20, release-23)
prep(find-18, from-24)
det(glut-26, the-25)
pobj(from-24, glut-26)
prep(glut-26, of-27)
pobj(of-27, feelings-28)
mark(love-33, that-29)
nsubj(love-33, I-30)
aux(love-33, would-31)
advmod(love-33, so-32)
ccomp(only-3, love-33)
aux(indulge-35, to-34)
xcomp(love-33, indulge-35)
prt(indulge-35, in-36)

cc(found-4, But-1)
nsubj(found-4, I-2)
aux(found-4, 've-3)
root(ROOT-0, found-4)
mark(violence-8, that-5)
nsubj(violence-8, indulgence-6)
cop(violence-8, is-7)
ccomp(found-4, violence-8)
prep(violence-8, at-9)
det(level-11, some-10)
pobj(at-9, level-11)
cc(violence-8, and-12)
mark(remain-21, whether-13)
csubj(remain-21, directed-14)
acomp(directed-14, inward-15)
cc(inward-15, or-17)
conj(inward-15, outward-18)
aux(remain-21, will-19)
advmod(remain-21, always-20)
conj(violence-8, remain-21)
acomp(remain-21, unresolved-22)

advmod(option-7, So-1)
nsubj(option-7, indulgence-3)
cop(option-7, is-4)
neg(option-7, not-5)
det(option-7, an-6)
root(ROOT-0, option-7)
advmod(option-7, at-9)
pobj(at-9, least-10)
nsubj(long-16, it-11)
neg(long-16, never-12)
cop(long-16, is-13)
dep(long-16, for-14)
advmod(long-16, very-15)
rcmod(option-7, long-16)
parataxis(option-7, please-18)
dep(please-18, indulge-20)
dobj(please-18, me-21)
prep(please-18, for-22)
det(while-25, a-23)
amod(while-25, little-24)
pobj(for-22, while-25)
cc(please-18, and-27)
nsubj(see-30, we-28)
aux(see-30, 'll-29)
conj(please-18, see-30)
advmod(long-32, how-31)
advmod(tolerated-37, long-32)
det(action-34, the-33)
nsubjpass(tolerated-37, action-34)
aux(tolerated-37, can-35)
auxpass(tolerated-37, be-36)
ccomp(see-30, tolerated-37)

cc(point-6, And-1)
nsubj(point-6, that-2)
cop(point-6, is-3)
advmod(point-6, exactly-4)
det(point-6, the-5)
root(ROOT-0, point-6)

nsubjpass(needed-6, Tolerance-1)
cc(Tolerance-1, and-2)
conj(Tolerance-1, patience-3)
auxpass(needed-6, are-4)
advmod(needed-6, so-5)
root(ROOT-0, needed-6)
prep(needed-6, in-7)
det(moment-9, every-8)
pobj(in-7, moment-9)

aux(come-4, Does-1)
expl(come-4, there-2)
advmod(come-4, ever-3)
root(ROOT-0, come-4)
det(time-6, a-5)
dobj(come-4, time-6)
advmod(wise-12, where-7)
nsubj(wise-12, these-8)
aux(wise-12, would-9)
neg(wise-12, not-10)
cop(wise-12, be-11)
advcl(come-4, wise-12)

aux(be-4, Could-1)
expl(be-4, there-2)
advmod(be-4, ever-3)
root(ROOT-0, be-4)
acomp(be-4, enough-5)
prep(enough-5, of-6)
pobj(of-6, these-7)
prep(these-7, in-8)
det(world-10, the-9)
pobj(in-8, world-10)

root(ROOT-0, In-1)
poss(lives-4, our-2)
amod(lives-4, own-3)
pobj(In-1, lives-4)

advmod(become-4, Still-1)
nsubj(become-4, I-3)
root(ROOT-0, become-4)
acomp(become-4, lost-5)
prep(lost-5, in-6)
amod(moments-8, desparate-7)
pobj(in-6, moments-8)
cc(become-4, and-9)
conj(become-4, spin-10)
det(wheels-12, the-11)
dobj(spin-10, wheels-12)
prep(wheels-12, of-13)
poss(mind-15, my-14)
pobj(of-13, mind-15)
prep(spin-10, on-16)
det(delusion-18, some-17)
pobj(on-16, delusion-18)
vmod(spin-10, thinking-20)
mark(express-25, if-21)
nsubj(express-25, I-22)
aux(express-25, could-23)
advmod(express-25, just-24)
advcl(thinking-20, express-25)
det(time-29, this-26)
npadvmod(more-28, one-27)
advmod(time-29, more-28)
dobj(express-25, time-29)
advmod(express-25, maybe-31)
advmod(express-25, then-32)
cc(become-4, but-34)
nsubjpass(lost-37, I-35)
auxpass(lost-37, am-36)
conj(become-4, lost-37)
cc(lost-37, and-38)
conj(lost-37, disconnected-39)

advmod(seeing-3, Only-1)
aux(seeing-3, be-2)
root(ROOT-0, seeing-3)
prep(seeing-3, from-4)
det(inside-6, the-5)
pobj(from-4, inside-6)
prep(seeing-3, through-7)
det(center-10, the-8)
amod(center-10, spiritual-9)
pobj(through-7, center-10)
prep(seeing-3, through-12)
amod(connection-14, divine-13)
pobj(through-12, connection-14)
vmod(connection-14, feeling-16)
prep(feeling-16, from-17)
det(inside-19, the-18)
pobj(from-17, inside-19)
dobj(has-23, what-20)
nsubj(has-23, vision-21)
advmod(has-23, really-22)
rcmod(inside-19, has-23)
aux(say-25, to-24)
xcomp(has-23, say-25)
prep(say-25, about-26)
det(outside-28, the-27)
pobj(about-26, outside-28)
prep(say-25, through-30)
det(tongue-32, the-31)
pobj(through-30, tongue-32)
cc(tongue-32, or-34)
conj(tongue-32, pen-35)

cc(start-4, But-1)
nsubj(start-4, it-2)
aux(start-4, must-3)
root(ROOT-0, start-4)
prep(start-4, from-5)
det(place-7, this-6)
pobj(from-5, place-7)
prep(place-7, of-8)
pobj(of-8, surrender-9)
aux(infinite-11, to-10)
xcomp(start-4, infinite-11)
dobj(infinite-11, joy-12)

