nsubj(shit-5, This-1)
cop(shit-5, is-2)
neg(shit-5, not-3)
poss(shit-5, my-4)
root(ROOT-0, shit-5)
nsubj(went-7, I-6)
rcmod(shit-5, went-7)
aux(work-9, to-8)
xcomp(went-7, work-9)
tmod(work-9, today-10)
cc(shit-5, and-11)
nsubj(told-13, Evan-12)
conj(shit-5, told-13)
nsubj(story-16, me-14)
det(story-16, a-15)
xcomp(told-13, story-16)
nsubj(has-18, that-17)
rcmod(story-16, has-18)
nsubj(upset-21, me-19)
advmod(upset-21, very-20)
xcomp(has-18, upset-21)

nsubj(turns-2, It-1)
root(ROOT-0, turns-2)
prt(turns-2, out-3)
mark(wants-6, that-4)
nsubj(wants-6, Abhi-5)
ccomp(turns-2, wants-6)
det(CSClub-8, the-7)
dobj(wants-6, CSClub-8)
aux(clean-10, to-9)
xcomp(wants-6, clean-10)
prt(clean-10, out-11)
det(lab-15, the-12)
nn(lab-15, Beowulf-13)
nn(lab-15, Cluster-14)
dobj(clean-10, lab-15)
mark(thinks-18, because-16)
nsubj(thinks-18, he-17)
advcl(clean-10, thinks-18)
mark(equivalent-27, that-19)
csubj(equivalent-27, having-20)
det(club-22, the-21)
nsubj(sponsor-23, club-22)
ccomp(having-20, sponsor-23)
det(project-25, the-24)
dobj(sponsor-23, project-25)
cop(equivalent-27, is-26)
ccomp(thinks-18, equivalent-27)
prep(equivalent-27, to-28)
pcomp(to-28, releasing-29)
det(responsibility-31, all-30)
dobj(releasing-29, responsibility-31)
prep(releasing-29, from-32)
pobj(from-32, CAMS-33)

cc(f-4, But-1)
nsubj(f-4, it-2)
possessive(it-2, 's-3)
root(ROOT-0, f-4)
dep(f-4, *-5)
xcomp(f-4, cking-6)
dobj(cking-6, NOT-7)

det(machines-2, The-1)
nsubj(have-4, machines-2)
advmod(have-4, all-3)
root(ROOT-0, have-4)
amod(tags-8, goddamn-5)
nn(tags-8, CAMS-6)
nn(tags-8, property-7)
dobj(have-4, tags-8)
cc(have-4, and-10)
nsubjpass(made-13, it-11)
auxpass(made-13, was-12)
conj(have-4, made-13)
advmod(clear-15, perfectly-14)
acomp(made-13, clear-15)
prep(clear-15, to-16)
pobj(to-16, us-17)
mark(borrowing-21, that-18)
nsubj(borrowing-21, we-19)
aux(borrowing-21, were-20)
ccomp(made-13, borrowing-21)
det(machines-23, the-22)
dobj(borrowing-21, machines-23)

advmod(excuse-2, So-1)
root(ROOT-0, excuse-2)
dobj(excuse-2, me-3)
mark(pissed-7, if-4)
nsubjpass(pissed-7, I-5)
auxpass(pissed-7, 'm-6)
advcl(excuse-2, pissed-7)
prt(pissed-7, off-8)
advmod(thinks-17, when-9)
det(bastage-16, a-10)
amod(bastage-16, f-11)
amod(bastage-16, *-12)
nn(bastage-16, cking-13)
nn(bastage-16, CAMS-14)
amod(bastage-16, cheap-15)
nsubj(thinks-17, bastage-16)
advcl(pissed-7, thinks-17)
mark(good-23, that-18)
poss(money-20, their-19)
nsubj(good-23, money-20)
cop(good-23, is-21)
neg(good-23, not-22)
ccomp(thinks-17, good-23)
advmod(good-23, enough-24)
aux(pay-26, to-25)
xcomp(good-23, pay-26)
dobj(pay-26, someone-27)
aux(move-29, to-28)
vmod(pay-26, move-29)
poss(shit-32, their-30)
amod(shit-32, own-31)
dobj(move-29, shit-32)
dobj(had-38, which-34)
nsubj(had-38, they-35)
aux(had-38, would-36)
aux(had-38, have-37)
ccomp(good-23, had-38)
aux(pay-40, to-39)
xcomp(had-38, pay-40)
advmod(pay-40, anyway-41)

nsubj(pay-4, We-1)
aux(pay-4, can-2)
neg(pay-4, not-3)
root(ROOT-0, pay-4)
prep(pay-4, for-5)
pobj(for-5, it-6)
prep(pay-4, with-7)
poss(money-10, our-8)
amod(money-10, own-9)
pobj(with-7, money-10)
mark(f-15, because-12)
nsubjpass(f-15, that-13)
auxpass(f-15, is-14)
advcl(pay-4, f-15)
dep(illegal-18, *-16)
amod(illegal-18, cking-17)
dep(f-15, illegal-18)
mark(is-22, because-19)
det(money-21, the-20)
nsubj(is-22, money-21)
ccomp(illegal-18, is-22)
advmod(is-22, strictly-23)
prep(is-22, for-24)
det(research-26, the-25)
pobj(for-24, research-26)
neg(for-29, not-28)
prep(is-22, for-29)
dep(rid-31, getting-30)
pcomp(for-29, rid-31)
prep(rid-31, of-32)
poss(trash-36, someone-33)
advmod(someone-33, else-34)
possessive(someone-33, 's-35)
pobj(of-32, trash-36)

cc(going-5, And-1)
nsubj(going-5, we-2)
aux(going-5, 're-3)
neg(going-5, NOT-4)
root(ROOT-0, going-5)
aux(get-7, to-6)
xcomp(going-5, get-7)
dobj(get-7, students-8)
aux(help-10, to-9)
xcomp(get-7, help-10)
mark(get-18, because-11)
mark(hurt-15, if-12)
nsubjpass(hurt-15, someone-13)
auxpass(hurt-15, gets-14)
advcl(get-18, hurt-15)
advmod(hurt-15, then-16)
nsubj(get-18, we-17)
advcl(help-10, get-18)
predet(shit-21, all-19)
det(shit-21, the-20)
dobj(get-18, shit-21)

cc(going-5, But-1)
nsubj(going-5, we-2)
aux(going-5, 're-3)
neg(going-5, not-4)
root(ROOT-0, going-5)
aux(give-7, to-6)
xcomp(going-5, give-7)
prep(give-7, in-8)
pobj(in-8, that-9)
advmod(give-7, easily-10)

root(ROOT-0, Oh-1)
advmod(Oh-1, no-2)

mark(wants-3, If-1)
nsubj(wants-3, he-2)
advcl(move-17, wants-3)
dobj(wants-3, us-4)
aux(move-6, to-5)
xcomp(wants-3, move-6)
dobj(move-6, all-7)
nsubj(f-9, that-8)
rcmod(all-7, f-9)
dep(f-9, *-10)
xcomp(f-9, cking-11)
amod(fine-13, shit-12)
dobj(cking-11, fine-13)
nsubj(move-17, we-15)
aux(move-17, 'll-16)
root(ROOT-0, move-17)
dobj(move-17, it-18)
advmod(move-17, back-20)
prep(move-17, to-21)
advmod(came-24, where-22)
nsubj(came-24, it-23)
pcomp(to-21, came-24)
prep(came-24, from-25)

