nsubj(go-3, I-1)
aux(go-3, would-2)
root(ROOT-0, go-3)
prt(go-3, off-4)
det(rails-6, the-5)
dobj(go-3, rails-6)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(would-4, I-3)
ccomp(know-2, would-4)

nsubj(hire-3, I-1)
aux(hire-3, would-2)
root(ROOT-0, hire-3)
dobj(hire-3, prostitutes-4)
aux(try-6, to-5)
xcomp(hire-3, try-6)
cc(try-6, and-7)
conj(try-6, satisfy-8)
poss(issues-11, my-9)
nn(issues-11, lust-10)
dobj(try-6, issues-11)

nsubjpass(involved-4, I-1)
aux(involved-4, would-2)
auxpass(involved-4, get-3)
root(ROOT-0, involved-4)
prep(involved-4, with-5)
det(girl-8, any-6)
amod(girl-8, old-7)
pobj(with-5, girl-8)
nsubj(came-10, who-9)
rcmod(girl-8, came-10)
prt(came-10, along-11)

nsubj(do-3, I-1)
aux(do-3, would-2)
root(ROOT-0, do-3)
dobj(do-3, anything-4)
nsubj(felt-6, that-5)
rcmod(anything-4, felt-6)
acomp(felt-6, good-7)

nsubj(depressed-4, I-1)
aux(depressed-4, would-2)
dep(depressed-4, get-3)
root(ROOT-0, depressed-4)

mark(is-3, If-1)
expl(is-3, there-2)
advcl(is-8, is-3)
neg(God-5, no-4)
nsubj(is-3, God-5)
expl(is-8, there-7)
root(ROOT-0, is-8)
neg(point-10, no-9)
nsubj(is-8, point-10)
prep(point-10, to-11)
poss(life-13, your-12)
pobj(to-11, life-13)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
aux(have-4, to-3)
xcomp(need-2, have-4)
det(point-6, a-5)
dobj(have-4, point-6)
prep(point-6, to-7)
poss(life-9, my-8)
pobj(to-7, life-9)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(memory-5, this-3)
amod(memory-5, vague-4)
dobj(have-2, memory-5)
prep(memory-5, of-6)
det(darkness-8, a-7)
pobj(of-6, darkness-8)
prep(darkness-8, with-9)
neg(future-11, no-10)
pobj(with-9, future-11)

nsubj(time-4, That-1)
cop(time-4, was-2)
det(time-4, the-3)
root(ROOT-0, time-4)
mark(Christian-9, before-5)
nsubj(Christian-9, I-6)
cop(Christian-9, was-7)
det(Christian-9, a-8)
advcl(time-4, Christian-9)

nsubj(need-3, I-1)
aux(need-3, do-2)
root(ROOT-0, need-3)
dobj(need-3, God-4)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
dobj(need-2, him-3)
predet(time-6, all-4)
det(time-6, the-5)
tmod(need-2, time-6)

advmod(speak-6, Even-1)
mark(speak-6, if-2)
nsubj(speak-6, he-3)
aux(speak-6, does-4)
neg(speak-6, n't-5)
advcl(enough-25, speak-6)
prep(speak-6, to-7)
pobj(to-7, me-8)
advmod(speak-6, ever-9)
det(assurance-12, the-11)
nsubj(enough-25, assurance-12)
mark(interested-16, that-13)
nsubj(interested-16, he-14)
cop(interested-16, is-15)
dep(assurance-12, interested-16)
prep(interested-16, in-17)
poss(life-19, my-18)
pobj(in-17, life-19)
cc(interested-16, and-20)
aux(using-22, is-21)
conj(interested-16, using-22)
dobj(using-22, me-23)
cop(enough-25, is-24)
root(ROOT-0, enough-25)

root(ROOT-0, Really-1)

det(day-2, Each-1)
nsubj(has-3, day-2)
root(ROOT-0, has-3)
det(point-5, a-4)
dobj(has-3, point-5)
cc(has-3, and-6)
cop(piece-9, is-7)
det(piece-9, a-8)
conj(has-3, piece-9)
prep(piece-9, in-10)
det(puzzle-13, the-11)
amod(puzzle-13, grand-12)
pobj(in-10, puzzle-13)
mark(exists-16, if-14)
nsubj(exists-16, God-15)
advcl(has-3, exists-16)

mark(does-3, If-1)
nsubj(does-3, he-2)
advcl(day-11, does-3)
neg(does-3, n't-4)
det(day-7, each-6)
nsubj(day-11, day-7)
cop(day-11, is-8)
advmod(day-11, just-9)
det(day-11, another-10)
root(ROOT-0, day-11)

nsubj(eat-2, You-1)
ccomp(sleep-5, eat-2)
nsubj(sleep-5, you-4)
root(ROOT-0, sleep-5)

advmod(have-3, Maybe-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
dobj(have-3, pleasure-4)
advmod(pleasure-4, maybe-5)
nsubj(have-7, you-6)
rcmod(pleasure-4, have-7)
dobj(have-7, pain-8)

cc(is-4, But-1)
poss(existence-3, your-2)
nsubj(is-4, existence-3)
root(ROOT-0, is-4)
prep(is-4, of-5)
neg(importance-7, no-6)
pobj(of-5, importance-7)
cc(is-4, and-8)
nsubj(nothing-12, you-9)
cop(nothing-12, are-10)
det(nothing-12, a-11)
conj(is-4, nothing-12)

nsubj(sucks-3, That-1)
advmod(sucks-3, really-2)
root(ROOT-0, sucks-3)

discourse(live-7, OK-1)
advmod(live-7, so-3)
nsubj(live-7, I-4)
aux(live-7, can-5)
neg(live-7, not-6)
root(ROOT-0, live-7)
prep(live-7, without-8)
det(purpose-10, a-9)
pobj(without-8, purpose-10)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(need-7, why-5)
nsubj(need-7, I-6)
ccomp(know-4, need-7)
nsubj(much-10, it-8)
advmod(much-10, so-9)
xcomp(need-7, much-10)

nsubj(live-4, I-1)
aux(live-4, ca-2)
neg(live-4, n't-3)
root(ROOT-0, live-4)
prep(live-4, without-5)
pobj(without-5, God-6)

