dep(started-16, Ack-1)
advmod(much-4, so-3)
amod(Ack-1, much-4)
prep(much-4, for-5)
poss(adventures-8, my-6)
amod(adventures-8, daily-7)
pobj(for-5, adventures-8)
prep(adventures-8, in-9)
pobj(in-9, life-10)
det(exam-14, the-12)
amod(exam-14, final-13)
nsubj(started-16, exam-14)
aux(started-16, has-15)
ccomp(wipped-24, started-16)
xcomp(started-16, EEEEk-17)
advmod(coffee-22, where-19)
cop(coffee-22, 's-20)
poss(coffee-22, my-21)
parataxis(started-16, coffee-22)
root(ROOT-0, wipped-24)
dobj(wipped-24, chocolate-25)
nn(sic-29, cheese-26)
nn(sic-29, cake-27)
nn(sic-29, -LSB--28)
dep(chocolate-25, sic-29)
nsubj(suppose-34, I-31)
aux(suppose-34, do-32)
neg(suppose-34, n't-33)
dep(sic-29, suppose-34)
det(Institution-38, the-35)
poss(Institution-38, Women-36)
possessive(Women-36, 's-37)
dobj(suppose-34, Institution-38)
mark(selling-44, for-39)
nn(Policy-41, Public-40)
nsubj(selling-44, Policy-41)
aux(selling-44, is-42)
advmod(selling-44, currently-43)
advcl(suppose-34, selling-44)
dobj(selling-44, cheesecake-45)
prep(selling-44, with-46)
poss(memberships-48, their-47)
pobj(with-46, memberships-48)
cc(suppose-34, but-50)
nsubj(should-52, they-51)
conj(suppose-34, should-52)
nsubj(wipped-24, -RSB--54)

nsubj(knew-63, oops-1)
advmod(knew-63, back-3)
prep(back-3, to-4)
det(tirade-7, the-5)
amod(tirade-7, mindless-6)
pobj(to-4, tirade-7)
advmod(hey-14, where-9)
cop(hey-14, 's-10)
poss(hey-14, my-11)
nn(hey-14, coffee-12)
nn(hey-14, -LSB--13)
dep(tirade-7, hey-14)
nsubj(bears-17, it-15)
advmod(bears-17, always-16)
dep(hey-14, bears-17)
xcomp(bears-17, repeating-18)
dobj(repeating-18, -RSB--19)
cc(bears-17, and-20)
advmod(chocolate-25, where-21)
cop(chocolate-25, 's-22)
poss(chocolate-25, my-23)
amod(chocolate-25, double-24)
conj(bears-17, chocolate-25)
vmod(chocolate-25, whipped-26)
nn(-RSB--32, cheese-27)
nn(-RSB--32, cake-28)
amod(-RSB--32, -LSB--29)
amod(-RSB--32, same-30)
nn(-RSB--32, theory-31)
dobj(whipped-26, -RSB--32)
cc(-RSB--32, and-33)
poss(music-36, my-34)
nn(music-36, mood-35)
conj(-RSB--32, music-36)
cc(hey-14, and-38)
mark('m-41, while-39)
nsubj('m-41, I-40)
conj(hey-14, 'm-41)
prep('m-41, at-42)
pobj(at-42, it-43)
advmod(mind-47, where-44)
cop(mind-47, 's-45)
poss(mind-47, my-46)
advcl('m-41, mind-47)
mark(left-52, because-48)
nsubj(left-52, I-49)
aux(left-52, must-50)
aux(left-52, have-51)
advcl(mind-47, left-52)
dobj(left-52, it-53)
advmod(along-55, somewhere-54)
advmod(left-52, along-55)
prep(along-55, with-56)
det(answers-58, the-57)
pobj(with-56, answers-58)
mark(knew-61, that-59)
nsubj(knew-61, I-60)
ccomp(left-52, knew-61)
nsubj(knew-63, I-62)
root(ROOT-0, knew-63)
tmod(knew-63, yesterday-64)

root(ROOT-0, What-1)
cop(What-1, 's-2)
advmod(What-1, up-3)

advmod(think-6, Surely-1)
nsubj(think-6, you-3)
aux(think-6, did-4)
neg(think-6, n't-5)
root(ROOT-0, think-6)
nsubj(forget-9, I-7)
aux(forget-9, 'd-8)
ccomp(think-6, forget-9)
poss(question-11, my-10)
dobj(forget-9, question-11)
prep(question-11, of-12)
det(day-14, the-13)
pobj(of-12, day-14)

root(ROOT-0, Did-1)
dobj(Did-1, ya-2)

expl(are-4, There-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
num(questions-6, three-5)
nsubj(are-4, questions-6)
prep(questions-6, for-7)
det(price-9, the-8)
pobj(for-7, price-9)
prep(price-9, of-10)
pobj(of-10, one-11)

