det(plot-3, the-1)
amod(plot-3, current-2)
root(ROOT-0, plot-3)
nn(*-6, i-5)
dep(plot-3, *-6)
aux(asleep-10, should-7)
advmod(asleep-10, *-8)
cop(asleep-10, be-9)
rcmod(*-6, asleep-10)

advmod(have-6, usually-1)
tmod(have-6, wednesday-2)
nsubj(have-6, i-3)
aux(have-6, do-4)
neg(have-6, n't-5)
root(ROOT-0, have-6)
advmod(3pm-11, anywhere-7)
aux(3pm-11, to-8)
cop(3pm-11, be-9)
advmod(3pm-11, til-10)
xcomp(have-6, 3pm-11)
cc(have-6, but-13)
poss(talk-18, scott-14)
possessive(scott-14, 's-15)
nn(talk-18, pizza-16)
nn(talk-18, seminar-17)
nsubj(ran-21, talk-18)
amod(week-20, last-19)
tmod(ran-21, week-20)
conj(have-6, ran-21)
advmod(ran-21, long-22)
cc(have-6, and-23)
nsubj(asked-25, he-24)
conj(have-6, asked-25)
prep(asked-25, for-26)
det(day-29, a-27)
amod(day-29, second-28)
pobj(for-26, day-29)
aux(finish-31, to-30)
xcomp(asked-25, finish-31)
dobj(finish-31, it-32)
nsubj(have-36, we-34)
advmod(have-36, all-35)
parataxis(have-6, have-36)
aux(go-38, to-37)
xcomp(have-36, go-38)
cop(supportive-40, be-39)
xcomp(go-38, supportive-40)
mark('m-44, so-42)
nsubj('m-44, i-43)
advcl(supportive-40, 'm-44)
advmod('m-44, up-45)
cc(up-45, and-46)
dep(ready-48, getting-47)
conj(up-45, ready-48)
mark(go-52, so-49)
nsubj(go-52, i-50)
aux(go-52, can-51)
advcl(have-36, go-52)
dep(go-52, eat-53)
dobj(eat-53, pizza-54)
cc(eat-53, and-55)
conj(eat-53, listen-56)
aux(scott-58, to-57)
xcomp(listen-56, scott-58)
dobj(scott-58, talk-59)
prep(talk-59, about-60)
pobj(about-60, logic-61)
prep(scott-58, in-62)
det(hour-64, an-63)
pobj(in-62, hour-64)
cc(hour-64, and-65)
det(half-67, a-66)
conj(hour-64, half-67)
parataxis(have-36, joy-69)

amod(thoughts-2, random-1)
root(ROOT-0, thoughts-2)
cc(thoughts-2, and-3)
conj(thoughts-2, observations-4)
dep(thoughts-2, *-6)
advmod(is-8, why-7)
rcmod(*-6, is-8)
mark(put-23, that-9)
advmod(leave-12, when-10)
nsubj(leave-12, people-11)
advcl(put-23, leave-12)
det(note-14, a-13)
dobj(leave-12, note-14)
prep(leave-12, to-15)
pobj(to-15, themselves-16)
aux(do-18, to-17)
vmod(leave-12, do-18)
dobj(do-18, something-19)
nsubj(put-23, they-21)
advmod(put-23, often-22)
ccomp(is-8, put-23)
nn(marks-25, punctuation-24)
dobj(put-23, marks-25)

dep(thinking-7, like-2)
pobj(like-2, !!!-3)
nsubj(thinking-7, i-5)
aux(thinking-7, was-6)
csubj(did-12, thinking-7)
prep(thinking-7, about-8)
pobj(about-8, this-9)
prep(this-9, as-10)
pobj(as-10, i-11)
root(ROOT-0, did-12)
dobj(did-12, dishes-13)
amod(night-15, last-14)
tmod(did-12, night-15)
nsubj(has-18, amanda-17)
parataxis(did-12, has-18)
det(note-23, a-19)
amod(note-23, neon-20)
amod(note-23, green-21)
nn(note-23, postit-22)
dobj(has-18, note-23)
prep(note-23, on-24)
det(fridge-26, the-25)
pobj(on-24, fridge-26)
nsubj(says-28, that-27)
rcmod(fridge-26, says-28)
xcomp(says-28, take-30)
dobj(take-30, vitamins-31)
advmod(take-30, !!!-32)
mark(remind-42, if-34)
det(green-37, the-35)
nn(green-37, neon-36)
nsubj(remind-42, green-37)
cc(green-37, and-38)
det(words-40, the-39)
conj(green-37, words-40)
advmod(remind-42, already-41)
advcl(take-30, remind-42)
dobj(remind-42, you-43)
nsubj(benefit-49, what-45)
cop(benefit-49, 's-46)
det(benefit-49, the-47)
amod(benefit-49, added-48)
rcmod(you-43, benefit-49)
prep(benefit-49, of-50)
pobj(of-50, !!!-52)
prep(take-30, for-54)

nsubj(example-5, that-1)
cop(example-5, 's-2)
advmod(example-5, just-3)
num(example-5, one-4)
advcl(know-8, example-5)
nsubj(know-8, i-7)
root(ROOT-0, know-8)
nsubj(do-10, i-9)
ccomp(know-8, do-10)
dobj(do-10, it-11)
advmod(do-10, too-12)
det(things-16, the-14)
amod(things-16, important-15)
npadvmod(on-17, things-16)
advmod(do-19, on-17)
aux(do-19, to-18)
parataxis(know-8, do-19)
dobj(do-19, lists-20)
advmod(get-22, often-21)
rcmod(lists-20, get-22)
advmod(get-22, !!!-23)
prep(get-22, after-24)
pobj(after-24, them-25)
advmod(get-22, but-27)
advmod(do-33, why-29)
aux(do-33, do-30)
nsubj(do-33, we-31)
advmod(do-33, all-32)
ccomp(do-19, do-33)
dobj(do-33, that-34)

root(ROOT-0, discuss-1)

dep(sleep-5, *-1)
punct(sleep-5, i-2)
aux(sleep-5, ca-3)
neg(sleep-5, n't-4)
root(ROOT-0, sleep-5)
advmod(sleep-5, anymore-6)

nsubj(ca-3, i-1)
advmod(ca-3, just-2)
root(ROOT-0, ca-3)
neg(ca-3, n't-4)

det(people-2, some-1)
nsubj(say-3, people-2)
root(ROOT-0, say-3)
nsubj(need-5, they-4)
ccomp(say-3, need-5)
quantmod(8-8, at-6)
mwe(at-6, least-7)
dobj(need-5, 8-8)
appos(8-8, 9-10)
num(hours-15, 10-12)
advmod(many-14, however-13)
amod(hours-15, many-14)
appos(9-10, hours-15)
prep(hours-15, of-16)
pobj(of-16, sleep-17)

nsubj(capable-5, i-1)
advmod(capable-5, apparently-2)
cop(capable-5, am-3)
neg(capable-5, not-4)
root(ROOT-0, capable-5)
prep(capable-5, for-6)
pcomp(for-6, sleeping-7)
mwe(than-9, more-8)
quantmod(8-10, than-9)
dobj(sleeping-7, 8-10)
prep(8-10, in-11)
det(row-13, a-12)
pobj(in-11, row-13)
cc(8-10, and-15)
advmod(8-10, often-16)
neg(8-10, not-17)
advmod(8-10, even-18)
dep(8-10, that-19)

dep(toss-11, 1-2)
advmod(go-6, when-4)
nsubj(go-6, i-5)
advcl(toss-11, go-6)
aux(sleep-8, to-7)
xcomp(go-6, sleep-8)
nsubj(toss-11, i-10)
root(ROOT-0, toss-11)
cc(toss-11, and-12)
conj(toss-11, turn-13)
det(lot-15, a-14)
advmod(turn-13, lot-15)
prep(lot-15, before-16)
amod(fall-18, i-17)
pobj(before-16, fall-18)
amod(fall-18, asleep-19)
dep(wake-25, 2-21)
nsubj(wake-25, i-23)
advmod(wake-25, often-24)
rcmod(fall-18, wake-25)
prt(wake-25, up-26)
prep(wake-25, in-27)
det(middle-29, the-28)
pobj(in-27, middle-29)
prep(middle-29, of-30)
det(night-32, the-31)
pobj(of-30, night-32)
vmod(night-32, thinking-33)
prep(thinking-33, of-34)
pobj(of-34, things-35)
nsubj(have-37, i-36)
dep(wake-25, have-37)
aux(do-39, to-38)
xcomp(have-37, do-39)
cc(lot-15, or-41)
advmod(because-44, just-43)
conj(lot-15, because-44)
nn(vaguely-50, e.g.-48)
nn(vaguely-50, i-49)
nsubj(remember-51, vaguely-50)
parataxis(toss-11, remember-51)
xcomp(remember-51, waking-52)
prt(waking-52, up-53)
amod(night-55, last-54)
tmod(waking-52, night-55)
prep(waking-52, at-56)
pobj(at-56, 4am-57)
prep(4am-57, with-58)
det(jerk-60, a-59)
pobj(with-58, jerk-60)
dep(remember-51, decided-62)
nsubj(cold-65, i-63)
cop(cold-65, was-64)
ccomp(decided-62, cold-65)
dep(remember-51, went-67)
prep(went-67, through-68)
poss(closet-70, my-69)
pobj(through-68, closet-70)
prep(went-67, in-71)
det(dark-73, the-72)
pobj(in-71, dark-73)
aux(find-75, to-74)
xcomp(went-67, find-75)
det(sweatshirt-77, a-76)
dobj(find-75, sweatshirt-77)
dep(remember-51, decided-79)
nsubj(want-83, i-80)
aux(want-83, did-81)
neg(want-83, n't-82)
ccomp(decided-79, want-83)
nsubj(b/c-86, it-84)
advmod(b/c-86, anymore-85)
dep(want-83, b/c-86)
nsubj(warm-91, i-87)
aux(warm-91, 'd-88)
dep(warm-91, get-89)
advmod(warm-91, too-90)
parataxis(b/c-86, warm-91)
conj(warm-91, hung-93)
dobj(hung-93, it-94)
advmod(up-96, back-95)
advmod(hung-93, up-96)
cc(warm-91, and-98)
conj(warm-91, went-99)
prt(went-99, back-100)
aux(sleep-102, to-101)
xcomp(went-99, sleep-102)
dep(wake-108, 3-105)
nsubj(wake-108, i-107)
parataxis(b/c-86, wake-108)
prt(wake-108, up-109)
advmod(wake-108, early-110)
prep(early-110, with-111)
det(jerk-113, a-112)
npadvmod(too-114, jerk-113)
pcomp(with-111, too-114)
ccomp(wake-108, think-116)
nsubj(ready-119, i-117)
cop(ready-119, 'm-118)
ccomp(think-116, ready-119)
aux(go-121, to-120)
xcomp(ready-119, go-121)
cc(go-121, and-122)
conj(go-121, convince-123)
dobj(go-121, myself-124)
det(hour-127, the-125)
amod(hour-127, extra-126)
nsubj(good-134, hour-127)
prep(hour-127, of-128)
pcomp(of-128, trying-129)
aux(sleep-131, to-130)
xcomp(trying-129, sleep-131)
aux(good-134, will-132)
cop(good-134, be-133)
parataxis(b/c-86, good-134)
prep(good-134, for-135)
pobj(for-135, me-136)
nsubj(happens-139, this-137)
advmod(happens-139, usually-138)
parataxis(b/c-86, happens-139)
quantmod(6-141, around-140)
dobj(happens-139, 6-141)
advmod(6-141, around-143)
pobj(around-143, 7-144)
prep(6-141, around-146)
pobj(around-146, 8-147)
advmod(8-147, pretty-149)
advmod(8-147, much-150)
det(hour-153, every-151)
nn(hour-153, morning-152)
dep(8-147, hour-153)
prep(hour-153, until-154)
poss(alarm-156, my-155)
nsubj(tells-158, alarm-156)
advmod(tells-158, actually-157)
pcomp(until-154, tells-158)
dobj(tells-158, me-159)
aux(get-161, to-160)
xcomp(tells-158, get-161)
prt(get-161, up-162)
dobj(remember-51, dude-164)
nsubj(wrong-168, what-166)
cop(wrong-168, 's-167)
rcmod(dude-164, wrong-168)
prep(wrong-168, with-169)
pobj(with-169, me-170)

neg(i-3, no-1)
nn(i-3, wonder-2)
nsubj(tired-5, i-3)
cop(tired-5, 'm-4)
root(ROOT-0, tired-5)
predet(time-8, all-6)
det(time-8, the-7)
tmod(tired-5, time-8)

dep(discipline-13, *-1)
amod(math-3, studying-2)
nsubj(discipline-13, math-3)
cop(discipline-13, is-4)
advmod(discipline-13, such-5)
det(discipline-13, a-6)
amod(discipline-13, weird-7)
cc(fascinating-11, but-9)
advmod(fascinating-11, usually-10)
dep(weird-7, fascinating-11)
root(ROOT-0, discipline-13)
amod(people-16, most-15)
nsubj(study-17, people-16)
parataxis(discipline-13, study-17)
dobj(study-17, topics-18)
cc(topics-18, and-19)
conj(topics-18, thoughts-20)
cc(topics-18, and-21)
conj(topics-18, stuff-22)
nsubj(have-24, that-23)
rcmod(stuff-22, have-24)
aux(do-26, to-25)
xcomp(have-24, do-26)
prep(do-26, with-27)
pobj(with-27, society-28)
nsubj(english-36, humanities-30)
cc(humanities-30, or-32)
conj(humanities-30, anything-33)
nsubj(involves-35, that-34)
rcmod(anything-33, involves-35)
parataxis(study-17, english-36)
dobj(english-36, words-37)
advmod(see-47, even-40)
prep(see-47, in-41)
det(sciences-44, the-42)
amod(sciences-44, other-43)
pobj(in-41, sciences-44)
nsubj(see-47, people-46)
parataxis(discipline-13, see-47)
amod(applications-49, direct-48)
dobj(see-47, applications-49)
prep(see-47, to-50)
amod(life-53, normal-52)
pobj(to-50, life-53)
advmod(see-47, too-55)
nsubj('s-59, it-58)
parataxis(discipline-13, 's-59)
neg('s-59, not-60)
mark(applied-66, that-61)
nsubjpass(applied-66, math-62)
aux(applied-66, ca-63)
neg(applied-66, n't-64)
auxpass(applied-66, be-65)
ccomp('s-59, applied-66)
prep(applied-66, to-67)
amod(life-70, real-69)
pobj(to-67, life-70)
mark(can-75, because-72)
nsubj(can-75, it-73)
advmod(can-75, totally-74)
advcl('s-59, can-75)
cc('s-59, but-77)
advmod(studying-87, mostly-78)
nsubj(studying-87, people-79)
vmod(people-79, working-80)
prep(working-80, on-81)
det(Ph.D.-83, a-82)
pobj(on-81, Ph.D.-83)
prep(Ph.D.-83, in-84)
pobj(in-84, math-85)
aux(studying-87, are-86)
conj('s-59, studying-87)
nn(topics-89, math-88)
dobj(studying-87, topics-89)
prep(studying-87, because-90)
pobj(because-90, they-91)
det(topics-94, the-93)
nsubj(are-96, topics-94)
advcl(studying-87, are-96)
advmod(are-96, there-97)
cc(are-96, and-99)
mark(unknown-104, because-100)
det(solutions-102, the-101)
nsubj(unknown-104, solutions-102)
cop(unknown-104, are-103)
conj(are-96, unknown-104)
nsubj(like-107, kinda-106)
parataxis(discipline-13, like-107)
det(hunt-110, a-108)
nn(hunt-110, treasure-109)
dobj(like-107, hunt-110)
neg(like-107, not-112)
dep(because-114, *-113)
dep(going-118, because-114)
dep(going-118, *-115)
nsubj(going-118, it-116)
aux(going-118, 's-117)
parataxis(like-107, going-118)
aux(provide-120, to-119)
xcomp(going-118, provide-120)
det(breakthrough-123, some-121)
amod(breakthrough-123, scientific-122)
dobj(provide-120, breakthrough-123)
advmod(provide-120, down-124)
det(line-126, the-125)
pobj(down-124, line-126)
nsubj(manipulate-129, we-128)
parataxis(discipline-13, manipulate-129)
amod(objects-131, crazy-130)
dobj(manipulate-129, objects-131)
nsubj(see-135, you-132)
aux(see-135, ca-133)
neg(see-135, n't-134)
rcmod(objects-131, see-135)
prep(see-135, with-136)
amod(rules-138, crazy-137)
pobj(with-136, rules-138)
xcomp(see-135, trying-140)
aux(figure-142, to-141)
xcomp(trying-140, figure-142)
prt(figure-142, out-143)
advmod(much-145, as-144)
advmod(figure-142, much-145)
prep(much-145, as-146)
pobj(as-146, possible-147)
prep(figure-142, about-148)
pobj(about-148, them-149)

predet(discussions-3, all-1)
poss(discussions-3, our-2)
nsubj(use-4, discussions-3)
root(ROOT-0, use-4)
amod(concepts-8, huge-5)
amod(complex-7, crazy-6)
amod(concepts-8, complex-7)
dobj(use-4, concepts-8)
neg(one-10, no-9)
nsubj(understands-11, one-10)
rcmod(concepts-8, understands-11)
prep(understands-11, but-12)
nn(people-14, math-13)
pobj(but-12, people-14)

nsubj(stuff-4, it-1)
cop(stuff-4, 's-2)
amod(stuff-4, beautiful-3)
root(ROOT-0, stuff-4)
nsubj(wish-8, i-6)
advmod(wish-8, just-7)
parataxis(stuff-4, wish-8)
poss(brain-10, my-9)
nsubj(input-12, brain-10)
aux(input-12, could-11)
ccomp(wish-8, input-12)
dobj(input-12, more-13)
prep(more-13, of-14)
pobj(of-14, it-15)
prep(input-12, at-16)
pobj(at-16, once-17)

det(end-2, the-1)
root(ROOT-0, end-2)
ccomp('m-7, see-4)
nsubj('m-7, i-6)
dep(end-2, 'm-7)
prep('m-7, in-8)
det(mood-11, a-9)
amod(mood-11, weeeeird-10)
pobj(in-8, mood-11)
det(week-13, this-12)
dep(mood-11, week-13)

nsubj(dudes-2, later-1)
root(ROOT-0, dudes-2)

