aux(know-3, Did-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
amod(oil-6, pure-4)
nn(oil-6, peppermint-5)
nsubj(great-8, oil-6)
cop(great-8, is-7)
ccomp(know-3, great-8)
prep(great-8, for-9)
pobj(for-9, headaches-10)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
cc(is-2, and-4)
advmod(does-6, really-5)
conj(is-2, does-6)
dobj(does-6, wonders-7)
prep(wonders-7, on-8)
pobj(on-8, toothaches-9)
advmod(does-6, too-10)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod('m-5, why-3)
nsubj('m-5, I-4)
advcl('s-2, 'm-5)
advmod('m-5, minty-6)
tmod('m-5, today-7)

nsubj(put-2, I-1)
root(ROOT-0, put-2)
dobj(put-2, peppermintoil-3)
prep(put-2, on-4)
poss(head-6, my-5)
pobj(on-4, head-6)
cc(head-6, and-7)
conj(head-6, neck-8)
aux(help-10, to-9)
vmod(put-2, help-10)
prep(help-10, with-11)
det(pain-13, the-12)
pobj(with-11, pain-13)

nsubj(got-2, TJ-1)
root(ROOT-0, got-2)
poss(ego-4, his-3)
dobj(got-2, ego-4)
amod(today-6, crushed-5)
tmod(got-2, today-6)

nsubj(playing-3, He-1)
aux(playing-3, was-2)
root(ROOT-0, playing-3)
dobj(playing-3, basketball-4)
prep(playing-3, with-5)
poss(brothers-7, his-6)
pobj(with-5, brothers-7)
cc(playing-3, and-8)
nsubj(went-10, cousin-9)
conj(playing-3, went-10)
prt(went-10, up-11)
prep(went-10, for-12)
det(shot-14, a-13)
pobj(for-12, shot-14)
cc(playing-3, and-16)
nsubj(blocked-18, Casey-17)
conj(playing-3, blocked-18)
dobj(blocked-18, it-19)

nsubj(happened-4, IT-1)
advmod(so-3, just-2)
advmod(happened-4, so-3)
root(ROOT-0, happened-4)
mark(walking-12, that-5)
det(girl-8, the-6)
nn(girl-8, nieghbor-7)
nsubj(walking-12, girl-8)
appos(girl-8, Amber-10)
aux(walking-12, was-11)
ccomp(happened-4, walking-12)
prep(walking-12, by-13)
cc(happened-4, and-15)
nsubj(laughed-17, she-16)
conj(happened-4, laughed-17)

nsubj(has-2, TJ-1)
ccomp(16-11, has-2)
det(crush-5, a-3)
amod(crush-5, huge-4)
dobj(has-2, crush-5)
prep(crush-5, on-6)
pobj(on-6, her-7)
nsubj(16-11, she-9)
cop(16-11, is-10)
root(ROOT-0, 16-11)
amod(16-11, built-13)
cc(built-13, and-14)
conj(built-13, cute-15)

vmod(package-12, TO-1)
det(boy-6, a-2)
num(yr-4, 14-3)
npadvmod(old-5, yr-4)
amod(boy-6, old-5)
dobj(TO-1, boy-6)
nsubj(package-12, that-8)
cop(package-12, is-9)
det(package-12, the-10)
amod(package-12, total-11)
root(ROOT-0, package-12)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(stay-4, to-3)
xcomp(had-2, stay-4)
prep(stay-4, with-5)
pobj(with-5, mom-6)
cc(mom-6, and-7)
conj(mom-6, dad-8)
amod(night-10, last-9)
tmod(stay-4, night-10)

nsubj(took-2, Mom-1)
ccomp(get-31, took-2)
poss(meds-6, her-3)
nn(meds-6, night-4)
nn(meds-6, time-5)
dobj(took-2, meds-6)
cc(took-2, and-7)
aux(go-10, did-8)
neg(go-10, n't-9)
conj(took-2, go-10)
advmod(go-10, straight-11)
prep(go-10, to-12)
pobj(to-12, bed-13)
dep(took-2, fell-15)
dep(fell-15, asleep-16)
prep(fell-15, in-17)
poss(chair-19, her-18)
pobj(in-17, chair-19)
cc(took-2, and-21)
aux(sliding-23, was-22)
conj(took-2, sliding-23)
prt(sliding-23, out-24)
prep(sliding-23, of-25)
pobj(of-25, it-26)
nsubj(get-31, we-28)
aux(get-31, could-29)
neg(get-31, n't-30)
root(ROOT-0, get-31)
nsubj(awake-33, her-32)
xcomp(get-31, awake-33)

dep(went-4, So-1)
nsubj(went-4, me-2)
advmod(went-4, andTommy-3)
root(ROOT-0, went-4)
prt(went-4, up-5)
cc(went-4, and-6)
conj(went-4, got-7)
dep(up-9, her-8)
dep(got-7, up-9)
conj(up-9, dressed-11)
cc(up-9, and-12)
conj(up-9, in-13)
det(bed-15, the-14)
pobj(in-13, bed-15)

nsubj(stayed-2, I-1)
root(ROOT-0, stayed-2)
mark(help-13, so-3)
mark(got-6, if-4)
nsubj(got-6, she-5)
advcl(help-13, got-6)
prt(got-6, up-7)
prep(got-6, during-8)
det(night-10, the-9)
pobj(during-8, night-10)
nsubj(help-13, I-11)
aux(help-13, could-12)
advcl(stayed-2, help-13)
dobj(help-13, her-14)

nn(Daddy-2, Poor-1)
nsubj(worrried-7, Daddy-2)
nsubj(worrried-7, he-4)
cop(worrried-7, was-5)
advmod(worrried-7, so-6)
root(ROOT-0, worrried-7)
prep(worrried-7, about-8)
pobj(about-8, her-9)

nsubj(blame-4, I-1)
aux(blame-4, do-2)
neg(blame-4, n't-3)
ccomp(wake-10, blame-4)
dobj(blame-4, him-5)
nsubj(wake-10, she-7)
aux(wake-10, did-8)
neg(wake-10, n't-9)
root(ROOT-0, wake-10)
advmod(wake-10, up-11)
prep(up-11, until-12)
pobj(until-12, arount-13)
tmod(until-12, 10-14)
advmod(10-14, am-15)

nsubj(ahs-2, She-1)
root(ROOT-0, ahs-2)
auxpass(ok-4, been-3)
dep(ahs-2, ok-4)
dep(though-6, today-5)
advmod(ok-4, though-6)

mark(was-3, While-1)
nsubj(was-3, I-2)
advcl(asked-9, was-3)
prep(was-3, at-4)
poss(house-6, their-5)
pobj(at-4, house-6)
nsubj(asked-9, NOah-8)
root(ROOT-0, asked-9)
dobj(asked-9, Tommy-10)
mark(sleep-15, if-11)
nsubj(sleep-15, he-12)
aux(sleep-15, could-13)
advmod(sleep-15, still-14)
advcl(asked-9, sleep-15)
prep(sleep-15, with-16)
pobj(with-16, us-17)
mark(big-22, until-18)
nsubj(big-22, he-19)
cop(big-22, was-20)
advmod(big-22, as-21)
advcl(sleep-15, big-22)
prep(big-22, as-23)
pobj(as-23, Casey-24)

nsubj(sweet-4, It-1)
cop(sweet-4, was-2)
advmod(sweet-4, so-3)
root(ROOT-0, sweet-4)

nsubj(told-2, Tommy-1)
root(ROOT-0, told-2)
dobj(told-2, him-3)
nsubj(sleep-6, he-4)
aux(sleep-6, could-5)
dep(told-2, sleep-6)
prep(sleep-6, with-7)
pobj(with-7, us-8)
advmod(long-10, as-9)
advmod(sleep-6, long-10)
mark(wants-13, as-11)
nsubj(wants-13, he-12)
ccomp(long-10, wants-13)
prep(wants-13, to-14)

nsubj(knwo-2, I-1)
root(ROOT-0, knwo-2)
mark(decided-12, that-3)
advmod(in-5, sometime-4)
prep(decided-12, in-5)
det(year-8, the-6)
amod(year-8, next-7)
pobj(in-5, year-8)
nsubj(decided-12, he-10)
aux(decided-12, will-11)
ccomp(knwo-2, decided-12)
nsubj(big-15, he-13)
cop(big-15, is-14)
ccomp(decided-12, big-15)
cc(big-15, and-16)
conj(big-15, brave-17)
advmod(brave-17, enough-18)
aux(venture-20, to-19)
xcomp(brave-17, venture-20)
prt(venture-20, out-21)
prep(venture-20, into-22)
poss(bed-25, his-23)
amod(bed-25, own-24)
pobj(into-22, bed-25)

dep(take-4, So-1)
nsubj(take-4, I-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
dobj(get-8, what-5)
nsubj(get-8, I-6)
aux(get-8, can-7)
ccomp(take-4, get-8)
advmod(get-8, now-9)

