nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
nsubj(one-9, I-4)
cop(one-9, 'm-5)
neg(one-9, not-6)
det(one-9, the-7)
amod(one-9, first-8)
ccomp(sure-3, one-9)
aux(posit-11, to-10)
vmod(one-9, posit-11)
det(theory-13, this-12)
dobj(posit-11, theory-13)
cc(sure-3, but-15)
nsubj(seems-17, it-16)
conj(sure-3, seems-17)
prep(seems-17, to-18)
pobj(to-18, me-19)
mark(akin-43, that-20)
poss(fondness-23, America-21)
possessive(America-21, 's-22)
nsubj(akin-43, fondness-23)
prep(fondness-23, for-24)
nn(movies-28, disaster-25)
cc(disaster-25, and-26)
conj(disaster-25, apocalypse-27)
pobj(for-24, movies-28)
mwe(as-31, such-30)
prep(fondness-23, as-31)
det(destruct-o-rama-34, the-32)
amod(destruct-o-rama-34, about-to-open-33)
pobj(as-31, destruct-o-rama-34)
vmod(destruct-o-rama-34, urlLink-36)
det(Day-38, The-37)
dep(urlLink-36, Day-38)
dep(Day-38, After-39)
pobj(After-39, Tomorrow-40)
cop(akin-43, is-42)
ccomp(seems-17, akin-43)
prep(akin-43, to-44)
pcomp(to-44, getting-45)
prt(getting-45, off-46)
prep(getting-45, on-47)
auxpass(spanked-49, being-48)
pcomp(on-47, spanked-49)

prep(sublimate-10, In-1)
amod(words-3, other-2)
pobj(In-1, words-3)
prep(sublimate-10, as-5)
det(nation-8, an-6)
amod(nation-8, adolescent-7)
pobj(as-5, nation-8)
nsubj(sublimate-10, we-9)
root(ROOT-0, sublimate-10)
poss(knowledge-13, our-11)
amod(knowledge-13, guilty-12)
dobj(sublimate-10, knowledge-13)
mark(wealthy-18, that-14)
nsubj(wealthy-18, we-15)
cop(wealthy-18, are-16)
advmod(wealthy-18, too-17)
ccomp(sublimate-10, wealthy-18)
advmod(powerful-21, too-20)
dep(wealthy-18, powerful-21)
cc(sublimate-10, and-23)
conj(sublimate-10, eating-24)
advmod(big-26, too-25)
acomp(eating-24, big-26)
det(piece-28, a-27)
dep(big-26, piece-28)
prep(piece-28, of-29)
det(world-31, the-30)
poss(pie-33, world-31)
possessive(world-31, 's-32)
pobj(of-29, pie-33)

det(knowledge-3, That-1)
amod(knowledge-3, repressed-2)
nsubj(manifests-4, knowledge-3)
root(ROOT-0, manifests-4)
dobj(manifests-4, itself-5)
prep(manifests-4, in-6)
det(desire-8, a-7)
pobj(in-6, desire-8)
aux(see-10, to-9)
vmod(desire-8, see-10)
poss(cities-12, our-11)
dobj(see-10, cities-12)
vmod(cities-12, flooded-13)
prep(flooded-13, by-14)
amod(waves-16, tidal-15)
pobj(by-14, waves-16)
vmod(waves-16, destroyed-18)
prep(destroyed-18, by-19)
pobj(by-19, earthquakes-20)
vmod(waves-16, invaded-22)
prep(invaded-22, by-23)
pobj(by-23, aliens-24)
cc(cities-12, and-26)
det(like-28, the-27)
conj(cities-12, like-28)

nsubj(nation-7, We-1)
aux(nation-7, 've-2)
cop(nation-7, been-3)
det(nation-7, a-4)
advmod(naughty-6, very-5)
amod(nation-7, naughty-6)
root(ROOT-0, nation-7)

advmod(hurts-4, Ooh-1)
nsubj(hurts-4, it-3)
root(ROOT-0, hurts-4)
advmod(good-6, so-5)
acomp(hurts-4, good-6)

nsubj(think-3, One-1)
aux(think-3, would-2)
root(ROOT-0, think-3)
mark(ebb-19, that-4)
prep(ebb-19, in-5)
det(world-9, the-6)
nn(world-9, Post-7)
num(world-9, 9/11-8)
pobj(in-5, world-9)
det(sort-12, this-11)
nsubj(ebb-19, sort-12)
prep(sort-12, of-13)
amod(pleasure-seeking-17, sanctioned-14)
amod(pleasure-seeking-17, masochistic-16)
pobj(of-13, pleasure-seeking-17)
aux(ebb-19, would-18)
ccomp(think-3, ebb-19)
det(bit-21, a-20)
dobj(ebb-19, bit-21)

prep(seemed-5, For-1)
pcomp(For-1, awhile-2)
nsubj(seemed-5, it-4)
root(ROOT-0, seemed-5)
prep(seemed-5, to-6)

cc(guessing-4, But-1)
nsubj(guessing-4, I-2)
aux(guessing-4, 'm-3)
root(ROOT-0, guessing-4)
nsubj(throng-7, Americans-5)
aux(throng-7, will-6)
ccomp(guessing-4, throng-7)
prep(throng-7, to-8)
det(theaters-10, the-9)
pobj(to-8, theaters-10)
det(weekend-12, this-11)
tmod(throng-7, weekend-12)
acomp(guessing-4, salivating-14)
cc(salivating-14, and-15)
advmod(aroused-17, slightly-16)
conj(salivating-14, aroused-17)
aux(watch-20, to-19)
xcomp(aroused-17, watch-20)
nsubjpass(destroyed-23, America-21)
auxpass(destroyed-23, be-22)
ccomp(watch-20, destroyed-23)
ccomp(destroyed-23, by-25)
amod(warming-27, global-26)
pobj(by-25, warming-27)
neg(less-30, no-29)
amod(warming-27, less-30)
prep(by-25, in-32)
amod(technicolor-34, glorious-33)
pobj(in-32, technicolor-34)

det(way-3, The-1)
amod(way-3, same-2)
nsubj(glued-5, way-3)
nsubj(glued-5, we-4)
root(ROOT-0, glued-5)
dobj(glued-5, ourselves-6)
prep(glued-5, to-7)
poss(TVs-9, our-8)
pobj(to-7, TVs-9)
prep(glued-5, for-10)
pobj(for-10, hours-11)
prep(hours-11, on-12)
pobj(on-12, end-13)
prep(end-13, on-14)
pobj(on-14, 9/11-15)

aux(need-4, Did-1)
nsubj(need-4, we-2)
advmod(need-4, really-3)
root(ROOT-0, need-4)
aux(keep-6, to-5)
xcomp(need-4, keep-6)
xcomp(keep-6, seeing-7)
det(crash-10, the-8)
nn(crash-10, planes-9)
dobj(seeing-7, crash-10)
prep(seeing-7, into-11)
det(towers-13, the-12)
pobj(into-11, towers-13)
det(people-16, the-15)
appos(towers-13, people-16)
vmod(people-16, hurling-17)
dobj(hurling-17, themselves-18)
prep(hurling-17, from-19)
det(windows-21, the-20)
pobj(from-19, windows-21)
det(buildings-24, the-23)
appos(windows-21, buildings-24)
vmod(buildings-24, collapsing-25)
advmod(collapsing-25, again-27)
cc(again-27, and-28)
conj(again-27, again-29)

discourse(watched-5, No-1)
advmod(watched-5, but-3)
nsubj(watched-5, we-4)
root(ROOT-0, watched-5)
advmod(watched-5, anyway-6)

nsubj(did-2, I-1)
root(ROOT-0, did-2)
advmod(did-2, too-4)

cc(love-6, And-1)
nsubj(love-6, part-2)
prep(part-2, of-3)
pobj(of-3, me-4)
aux(love-6, would-5)
root(ROOT-0, love-6)
aux(go-8, to-7)
xcomp(love-6, go-8)
prep(go-8, to-9)
det(theater-11, the-10)
pobj(to-9, theater-11)
det(weekend-13, this-12)
tmod(go-8, weekend-13)
cc(go-8, and-14)
conj(go-8, see-15)
det(wave-18, a-16)
amod(wave-18, tidal-17)
nsubj(take-19, wave-18)
ccomp(see-15, take-19)
prt(take-19, out-20)
dobj(take-19, Manhattan-21)

advmod(suspect-3, Somehow-1)
nsubj(suspect-3, I-2)
root(ROOT-0, suspect-3)
mark(feel-28, that-4)
mark(French-8, if-5)
nsubj(French-8, I-6)
cop(French-8, were-7)
advcl(feel-28, French-8)
dep(French-8, or-10)
dep(or-10, Indian-11)
cc(Korean-14, or-13)
dep(Indian-11, Korean-14)
cc(Indian-11, or-16)
conj(Indian-11, Polish-17)
cc(Rwandan-20, or-19)
dep(Polish-17, Rwandan-20)
appos(Rwandan-20, etc.-22)
nsubj(feel-28, I-25)
aux(feel-28, would-26)
neg(feel-28, n't-27)
ccomp(suspect-3, feel-28)
det(way-30, this-29)
dobj(feel-28, way-30)

mark(Canadian-4, If-1)
nsubj(Canadian-4, I-2)
cop(Canadian-4, were-3)
advcl(suppose-7, Canadian-4)
nsubj(suppose-7, I-6)
root(ROOT-0, suppose-7)
det(desire-9, the-8)
nsubj(be-12, desire-9)
aux(be-12, would-10)
advmod(be-12, still-11)
ccomp(suppose-7, be-12)
advmod(be-12, there-13)
cc(there-13, but-15)
conj(there-13, more-16)
prep(be-12, in-17)
det(sort-20, a-18)
amod(sort-20, sadistic-19)
pobj(in-17, sort-20)
prep(sort-20, of-21)
pobj(of-21, way-22)

root(ROOT-0, Burn-1)
appos(Burn-1, America-3)

root(ROOT-0, Burn-1)

prep(feel-9, Come-1)
pcomp(Come-1, to-2)
pobj(to-2, think-3)
prep(think-3, of-4)
pobj(of-4, it-5)
nsubj(feel-9, I-7)
aux(feel-9, might-8)
root(ROOT-0, feel-9)
det(way-11, that-10)
dobj(feel-9, way-11)
mark(French-15, if-12)
nsubj(French-15, I-13)
cop(French-15, were-14)
advcl(feel-9, French-15)
advmod(French-15, too-17)

cc(digress-3, But-1)
nsubj(digress-3, I-2)
root(ROOT-0, digress-3)

