nn(Achievement-8, urlLink-1)
nn(Achievement-8, Quality-2)
nn(Achievement-8, Library-3)
nn(Achievement-8, Media-4)
nn(Achievement-8, Programs-5)
nn(Achievement-8, Affect-6)
nn(Achievement-8, Academic-7)
nsubj(is-10, Achievement-8)
advmod(is-10, Here-9)
root(ROOT-0, is-10)
nsubj(write-12, another-11)
ccomp(is-10, write-12)
prt(write-12, up-13)
prep(write-12, of-14)
amod(studies-16, several-15)
pobj(of-14, studies-16)
mark(indicate-19, that-17)
advmod(indicate-19, clearly-18)
ccomp(write-12, indicate-19)
mark(make-26, that-20)
nn(programs-24, school-21)
nn(programs-24, library-22)
nn(programs-24, media-23)
nsubj(make-26, programs-24)
dep(make-26, help-25)
ccomp(indicate-19, make-26)
nn(students-28, K-12-27)
dobj(make-26, students-28)
dep(competent-31, more-29)
advmod(competent-31, academically-30)
amod(students-28, competent-31)

prep(mounting-8, From-1)
det(site-3, the-2)
pobj(From-1, site-3)
det(evidence-6, The-5)
nsubj(mounting-8, evidence-6)
aux(mounting-8, is-7)
root(ROOT-0, mounting-8)

prep(completed-27, By-1)
amod(2000-3, early-2)
pobj(By-1, 2000-3)
nsubj(completed-27, researchers-5)
vmod(researchers-5, affiliated-6)
prep(affiliated-6, with-7)
det(Service-11, the-8)
nn(Service-11, Library-9)
nn(Service-11, Research-10)
pobj(with-7, Service-11)
prep(Service-11, of-12)
det(Library-16, the-13)
nn(Library-16, Colorado-14)
nn(Library-16, State-15)
pobj(of-12, Library-16)
cc(Service-11, and-17)
det(University-19, the-18)
conj(Service-11, University-19)
prep(University-19, of-20)
pobj(of-20, Denver-21)
nsubj(included-24, myself-23)
parataxis(completed-27, included-24)
aux(completed-27, had-26)
root(ROOT-0, completed-27)
num(studies-30, four-28)
amod(studies-30, statewide-29)
dobj(completed-27, studies-30)
prep(studies-30, on-31)
det(impact-33, the-32)
pobj(on-31, impact-33)
prep(impact-33, of-34)
nn(programs-38, school-35)
nn(programs-38, library-36)
nn(programs-38, media-37)
pobj(of-34, programs-38)
prep(completed-27, on-39)
det(achievement-42, the-40)
amod(achievement-42, academic-41)
pobj(on-39, achievement-42)
prep(achievement-42, of-43)
nn(students-47, U.S.-44)
amod(students-47, public-45)
nn(students-47, school-46)
pobj(of-43, students-47)
nn(Empowered-51, Information-50)
conj(achievement-42, Empowered-51)
det(Librarian-55, The-53)
nn(Librarian-55, School-54)
conj(achievement-42, Librarian-55)
prep(Librarian-55, as-56)
det(Agent-58, an-57)
pobj(as-56, Agent-58)
prep(Agent-58, of-59)
nn(Achievement-61, Academic-60)
pobj(of-59, Achievement-61)
prep(Achievement-61, in-62)
pobj(in-62, Alaska-63)
nn(Up-67, Measuring-66)
conj(achievement-42, Up-67)
prep(Up-67, to-68)
pobj(to-68, Standards-69)
det(Impact-72, The-71)
conj(achievement-42, Impact-72)
prep(Impact-72, of-73)
nn(Programs-76, School-74)
nn(Programs-76, Library-75)
pobj(of-73, Programs-76)
cc(achievement-42, and-77)
nn(Literacy-79, Information-78)
conj(achievement-42, Literacy-79)
prep(Literacy-79, in-80)
nn(Schools-82, Pennsylvania-81)
pobj(in-80, Schools-82)
advmod(Help-88, How-85)
nn(Librarians-87, School-86)
nsubj(Help-88, Librarians-87)
advcl(rooted-119, Help-88)
nn(Standards-91, Kids-89)
nn(Standards-91, Achieve-90)
dobj(Help-88, Standards-91)
det(Study-96, The-93)
nn(Study-96, Second-94)
nn(Study-96, Colorado-95)
appos(Standards-91, Study-96)
nn(Librarians-103, Good-99)
nn(Librarians-103, Schools-100)
nn(Librarians-103, Have-101)
nn(Librarians-103, School-102)
dep(Study-96, Librarians-103)
nn(Collaborate-108, Oregon-105)
nn(Collaborate-108, School-106)
nn(Collaborate-108, Librarians-107)
dep(Study-96, Collaborate-108)
prep(Collaborate-108, to-109)
nn(Philosophically-114, Improve-110)
nn(Philosophically-114, Academic-111)
nn(Philosophically-114, Achievement-112)
pobj(to-109, Philosophically-114)
det(studies-117, these-116)
nsubjpass(rooted-119, studies-117)
auxpass(rooted-119, are-118)
dep(completed-27, rooted-119)
prep(rooted-119, in-120)
det(model-126, the-121)
nn(model-126, Information-123)
nn(model-126, Power-124)
pobj(in-120, model-126)
vmod(model-126, espoused-127)
prep(espoused-127, by-128)
det(Association-131, the-129)
nn(Association-131, American-130)
pobj(by-128, Association-131)
prep(Association-131, of-132)
nn(Librarians-134, School-133)
pobj(of-132, Librarians-134)
cc(Librarians-134, and-135)
det(findings-137, the-136)
conj(Librarians-134, findings-137)
prep(espoused-127, from-138)
num(decades-140, 6-139)
pobj(from-138, decades-140)
prep(decades-140, of-141)
pobj(of-141, research-142)
vmod(research-142, related-143)
prep(related-143, to-144)
det(impact-146, the-145)
pobj(to-144, impact-146)
prep(impact-146, of-147)
nn(programs-151, school-148)
nn(programs-151, library-149)
nn(programs-151, media-150)
pobj(of-147, programs-151)
prep(completed-27, on-152)
amod(achievement-154, academic-153)
pobj(on-152, achievement-154)

det(edition-3, The-1)
amod(edition-3, latest-2)
nsubj(identifies-15, edition-3)
prep(edition-3, of-4)
nn(Power-6, Information-5)
pobj(of-4, Power-6)
nn(Partnerships-9, Building-8)
dep(edition-3, Partnerships-9)
prep(Partnerships-9, for-10)
pobj(for-10, Learning-11)
appos(edition-3, 1998-13)
root(ROOT-0, identifies-15)
num(roles-17, three-16)
dobj(identifies-15, roles-17)
prep(roles-17, for-18)
nn(specialists-22, school-19)
nn(specialists-22, library-20)
nn(specialists-22, media-21)
pobj(for-18, specialists-22)

prep(advance-11, In-1)
det(role-6, a-2)
nn(role-6, learning-3)
cc(learning-3, and-4)
conj(learning-3, teaching-5)
pobj(In-1, role-6)
nn(specialists-10, library-8)
nn(specialists-10, media-9)
nsubj(advance-11, specialists-10)
root(ROOT-0, advance-11)
det(goals-14, the-12)
amod(goals-14, instructional-13)
dobj(advance-11, goals-14)
prep(goals-14, of-15)
det(school-17, the-16)
pobj(of-15, school-17)

prep(develop-10, As-1)
pobj(As-1, providers-2)
prep(providers-2, of-3)
nn(access-5, information-4)
pobj(of-3, access-5)
cc(access-5, and-6)
conj(access-5, delivery-7)
nsubj(develop-10, they-9)
root(ROOT-0, develop-10)
dobj(develop-10, collections-11)
cc(collections-11, and-12)
conj(collections-11, services-13)
cc(develop-10, and-14)
conj(develop-10, facilitate-15)
poss(use-17, their-16)
dobj(facilitate-15, use-17)

cc(serve-8, And-1)
prep(serve-8, as-3)
nn(administrators-5, program-4)
pobj(as-3, administrators-5)
nsubj(serve-8, they-7)
root(ROOT-0, serve-8)
prep(serve-8, as-9)
nn(media-11, library-10)
pobj(as-9, media-11)
nn(managers-13, center-12)
dobj(serve-8, managers-13)
advmod(well-15, as-14)
cc(managers-13, well-15)
mwe(well-15, as-16)
amod(advocates-18, school-wide-17)
conj(managers-13, advocates-18)
cc(advocates-18, and-19)
conj(advocates-18, trainers-20)
prep(serve-8, for-21)
nn(literacy-23, information-22)
pobj(for-21, literacy-23)

root(ROOT-0, Full-1)
dobj(Full-1, article-2)
prep(Full-1, at-3)
nn(http://www.infotoday.com/MMSchools/sep01/lance.htm-5, urlLink-4)
pobj(at-3, http://www.infotoday.com/MMSchools/sep01/lance.htm-5)

