expl(is-2, There-1)
root(ROOT-0, is-2)
det(evil-7, a-3)
amod(evil-7, great-4)
cc(great-4, and-5)
conj(great-4, vile-6)
nsubj(is-2, evil-7)
vmod(evil-7, roaming-8)
advmod(roaming-8, free-9)
prep(free-9, upon-10)
poss(land-12, our-11)
pobj(upon-10, land-12)
det(pestilence-15, a-14)
appos(land-12, pestilence-15)
det(blight-18, a-17)
appos(pestilence-15, blight-18)
prep(roaming-8, upon-19)
det(soul-22, the-20)
amod(soul-22, very-21)
pobj(upon-19, soul-22)
prep(soul-22, of-23)
poss(country-26, our-24)
amod(country-26, great-25)
pobj(of-23, country-26)

nsubj(divert-3, Nothing-1)
aux(divert-3, can-2)
root(ROOT-0, divert-3)
det(villainy-6, this-4)
amod(villainy-6, rank-5)
dobj(divert-3, villainy-6)

nsubj(foul-10, What-1)
nsubj(ask-5, you-3)
aux(ask-5, might-4)
dep(foul-10, ask-5)
aux(foul-10, could-7)
cop(foul-10, be-8)
advmod(foul-10, so-9)
root(ROOT-0, foul-10)

cop(AIDS-3, Is-1)
nsubj(AIDS-3, it-2)
root(ROOT-0, AIDS-3)

cop(poverty-3, Is-1)
nsubj(poverty-3, it-2)
root(ROOT-0, poverty-3)

cop(questions-4, Is-1)
nsubj(questions-4, it-2)
amod(questions-4, rhetorical-3)
root(ROOT-0, questions-4)

root(ROOT-0, No-1)

root(ROOT-0, No-1)

root(ROOT-0, No-1)

nsubj(talking-3, I-1)
aux(talking-3, am-2)
root(ROOT-0, talking-3)
dep(plague-6, about-4)
det(plague-6, a-5)
acomp(talking-3, plague-6)
prep(plague-6, at-7)
advmod(benign-10, once-8)
advmod(benign-10, more-9)
pobj(at-7, benign-10)
cc(benign-10, and-11)
advmod(devilish-13, more-12)
conj(benign-10, devilish-13)
prep(plague-6, than-14)
pobj(than-14, any-15)
prep(any-15, of-16)
pobj(of-16, these-17)

nsubj(talking-3, I-1)
aux(talking-3, am-2)
root(ROOT-0, talking-3)
prep(talking-3, about-4)
det(scourge-6, a-5)
pobj(about-4, scourge-6)
nsubj(wants-8, which-7)
rcmod(scourge-6, wants-8)
dobj(wants-8, nothing-9)
advmod(than-11, more-10)
advmod(wants-8, than-11)
aux(ruin-13, to-12)
vmod(wants-8, ruin-13)
poss(times-16, your-14)
amod(times-16, good-15)
dobj(ruin-13, times-16)

nsubj(talking-3, I-1)
aux(talking-3, am-2)
root(ROOT-0, talking-3)
prep(talking-3, about-4)
det(idiots-6, those-5)
pobj(about-4, idiots-6)
nsubj(bring-8, who-7)
rcmod(idiots-6, bring-8)
dobj(bring-8, guitars-9)
prep(bring-8, to-10)
pobj(to-10, parties-11)
cc(bring-8, and-12)
conj(bring-8, want-13)
prep(want-13, to-14)
pobj(to-14, jam-16)

mark(attend-3, If-1)
nsubj(attend-3, you-2)
advcl(is-20, attend-3)
det(number-6, a-4)
amod(number-6, good-5)
dobj(attend-3, number-6)
prep(number-6, of-7)
pobj(of-7, gatherings-8)
dep(attend-3, get-10)
dobj(get-10, togethers-11)
conj(togethers-11, parties-13)
cc(togethers-11, and-15)
det(like-17, the-16)
conj(togethers-11, like-17)
expl(is-20, there-19)
root(ROOT-0, is-20)
det(chance-23, a-21)
amod(chance-23, good-22)
nsubj(is-20, chance-23)
nsubj(know-25, you-24)
rcmod(chance-23, know-25)
advmod(what-27, exactly-26)
dep(talking-30, what-27)
nsubj(talking-30, I-28)
aux(talking-30, am-29)
ccomp(know-25, talking-30)
dep(talking-30, about-31)

nsubj(go-2, You-1)
root(ROOT-0, go-2)
prep(go-2, to-3)
det(party-5, a-4)
pobj(to-3, party-5)
cc(party-5, and-7)
poss(A-Ok-10, everything-8)
possessive(everything-8, 's-9)
conj(party-5, A-Ok-10)

expl('s-2, There-1)
root(ROOT-0, 's-2)
nsubj('s-2, food-3)
appos(food-3, people-5)
poss(choice-8, your-7)
appos(food-3, choice-8)
prep(choice-8, of-9)
amod(beverages-11, fine-10)
pobj(of-9, beverages-11)

nsubj(talking-3, People-1)
aux(talking-3, are-2)
root(ROOT-0, talking-3)
dep(talking-3, joking-5)
dep(joking-5, laughing-7)
dep(joking-5, having-9)
det(time-14, an-10)
det(around-12, all-11)
npadvmod(good-13, around-12)
amod(time-14, good-13)
dobj(having-9, time-14)

advmod(brings-14, Then-1)
prep(brings-14, Like-3)
det(crack-6, a-4)
amod(crack-6, foreboding-5)
pobj(Like-3, crack-6)
prep(crack-6, of-7)
pobj(of-7, thunder-8)
prep(thunder-8, in-9)
det(distance-11, the-10)
pobj(in-9, distance-11)
nsubj(brings-14, someone-13)
root(ROOT-0, brings-14)
prep(brings-14, in-15)
poss(guitar-17, his-16)
pobj(in-15, guitar-17)

nsubjpass(followed-4, This-1)
auxpass(followed-4, is-2)
advmod(followed-4, quickly-3)
root(ROOT-0, followed-4)
prep(followed-4, by-5)
det(realization-7, the-6)
pobj(by-5, realization-7)
mark(guitars-12, that-8)
amod(people-10, many-9)
nsubj(guitars-12, people-10)
aux(guitars-12, have-11)
ccomp(followed-4, guitars-12)

advmod(drop-3, Often-1)
nsubj(drop-3, they-2)
root(ROOT-0, drop-3)
dobj(drop-3, everything-4)
nsubjpass(doing-7, they-5)
auxpass(doing-7, are-6)
rcmod(everything-4, doing-7)
cc(doing-7, and-8)
conj(doing-7, run-9)
prep(run-9, to-10)
poss(car-12, their-11)
pobj(to-10, car-12)
aux(get-14, to-13)
vmod(car-12, get-14)
dobj(get-14, them-15)

advmod(suggest-4, Eventually-1)
nsubj(suggest-4, someone-3)
root(ROOT-0, suggest-4)
mark(get-10, that-5)
predet(players-9, all-6)
det(players-9, the-7)
nn(players-9, guitar-8)
nsubj(get-10, players-9)
ccomp(suggest-4, get-10)
prt(get-10, together-11)
advmod(often-14, somewhere-12)
advmod(get-10, often-14)
prep(get-10, in-15)
pobj(in-15, right-16)
prep(right-16, in-17)
det(middle-19, the-18)
pobj(in-17, middle-19)
prep(middle-19, of-20)
det(party-22, the-21)
pobj(of-20, party-22)
cc(middle-19, and-24)
conj(middle-19, jam-25)

prep(allow-17, For-1)
pobj(For-1, those-2)
prep(those-2, of-3)
pobj(of-3, you-4)
nsubj(know-8, who-5)
aux(know-8, do-6)
neg(know-8, n't-7)
rcmod(those-2, know-8)
dobj(mean-11, what-9)
nsubj(mean-11, I-10)
ccomp(know-8, mean-11)
prep(mean-11, by-12)
pobj(by-12, jamming-14)
root(ROOT-0, allow-17)
dobj(allow-17, me-18)
aux(enlighten-20, to-19)
xcomp(allow-17, enlighten-20)
dobj(enlighten-20, you-21)

aux(jam-2, To-1)
csubj(has-16, jam-2)
prep(jam-2, in-3)
det(sense-6, the-4)
amod(sense-6, musical-5)
pobj(in-3, sense-6)
advmod(opposed-9, as-8)
amod(sense-6, opposed-9)
prep(opposed-9, to-10)
det(sense-14, the-11)
advmod(preserve-13, raspberry-12)
amod(sense-14, preserve-13)
pobj(to-10, sense-14)
root(ROOT-0, has-16)
dep(experience-20, in-18)
poss(experience-20, my-19)
dep(has-16, experience-20)
num(definitions-23, two-22)
appos(experience-20, definitions-23)

root(ROOT-0, Definition-1)
num(Definition-1, one-2)
nsubj(happens-5, What-4)
dep(Definition-1, happens-5)
advmod(get-12, when-6)
det(group-8, a-7)
nsubj(get-12, group-8)
prep(group-8, of-9)
amod(musicians-11, talented-10)
pobj(of-9, musicians-11)
advcl(happens-5, get-12)
advmod(get-12, together-13)
cc(get-12, and-14)
conj(get-12, play-15)
dobj(play-15, music-16)
prep(play-15, in-17)
det(way-22, a-18)
amod(way-22, fun-19)
cc(fun-19, and-20)
conj(fun-19, unencumbered-21)
pobj(in-17, way-22)

root(ROOT-0, Definition-1)
num(Definition-1, two-2)
nsubj(happens-5, What-4)
dep(Definition-1, happens-5)
advmod(get-10, when-6)
amod(bags-9, drunk-7)
nn(bags-9, douche-8)
nsubj(get-10, bags-9)
advcl(happens-5, get-10)
advmod(get-10, together-11)
prep(get-10, with-12)
pobj(with-12, guitars-13)
dep(necessarily-16, not-15)
dep(guitars-13, necessarily-16)
prep(necessarily-16, in-17)
pobj(in-17, tune-18)
prep(guitars-13, at-20)
det(party-22, a-21)
pobj(at-20, party-22)
cc(get-10, and-23)
conj(get-10, proceed-24)
aux(annoy-26, to-25)
xcomp(proceed-24, annoy-26)
dobj(annoy-26, anyone-27)
nsubj(playing-31, who-28)
aux(playing-31, is-29)
neg(playing-31, n't-30)
rcmod(anyone-27, playing-31)

mark(see-4, As-1)
nsubj(see-4, you-2)
aux(see-4, can-3)
advcl(fine-12, see-4)
nsubj(fine-12, jamming-6)
prep(jamming-6, in-7)
det(definition-10, the-8)
amod(definition-10, former-9)
pobj(in-7, definition-10)
cop(fine-12, is-11)
root(ROOT-0, fine-12)
cc(fine-12, and-13)
nsubj(have-15, I-14)
conj(fine-12, have-15)
neg(problem-17, no-16)
dobj(have-15, problem-17)
prep(problem-17, with-18)
pobj(with-18, it-19)

csubj(fine-9, Jamming-1)
prep(Jamming-1, in-2)
det(sense-5, the-3)
amod(sense-5, latter-4)
pobj(in-2, sense-5)
advmod(fine-9, however-6)
cop(fine-9, is-7)
neg(fine-9, not-8)
root(ROOT-0, fine-9)
cc(fine-9, and-10)
nsubj(despise-12, I-11)
conj(fine-9, despise-12)
dobj(despise-12, it-13)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
advmod(has-2, yet-3)
advmod(once-6, even-5)
dep(yet-3, once-6)
aux(add-9, to-8)
xcomp(has-2, add-9)
nsubj(positive-11, anything-10)
xcomp(add-9, positive-11)
prep(positive-11, to-12)
det(party-14, any-13)
pobj(to-12, party-14)
nsubj(been-18, I-15)
aux(been-18, 've-16)
advmod(been-18, ever-17)
rcmod(party-14, been-18)
prep(been-18, to-19)

dep(contrary-3, Quite-1)
det(contrary-3, the-2)
advmod(ruins-7, contrary-3)
nsubj(ruins-7, it-5)
advmod(ruins-7, often-6)
root(ROOT-0, ruins-7)
dobj(ruins-7, parties-8)

nsubj(makes-2, It-1)
root(ROOT-0, makes-2)
nsubj(difficult-5, conversation-3)
advmod(difficult-5, more-4)
xcomp(makes-2, difficult-5)

nsubj(entertaining-5, It-1)
cop(entertaining-5, 's-2)
neg(entertaining-5, never-3)
advmod(entertaining-5, as-4)
root(ROOT-0, entertaining-5)
prep(entertaining-5, to-6)
det(people-8, the-7)
pobj(to-6, people-8)
neg(jamming-10, not-9)
ccomp(entertaining-5, jamming-10)
mark(is-13, as-11)
nsubj(is-13, it-12)
advcl(jamming-10, is-13)
prep(is-13, to-14)
det(jamming-17, the-15)
nn(jamming-17, people-16)
pobj(to-14, jamming-17)

prep(has-8, As-1)
det(matter-3, a-2)
pobj(As-1, matter-3)
prep(matter-3, of-4)
pobj(of-4, fact-5)
nsubj(has-8, jamming-7)
root(ROOT-0, has-8)
det(knack-10, the-9)
dobj(has-8, knack-10)
prep(knack-10, of-11)
pcomp(of-11, bringing-12)
dobj(bringing-12, parties-13)
prep(bringing-12, to-14)
det(halt-17, a-15)
amod(halt-17, grinding-16)
pobj(to-14, halt-17)

nsubjpass(held-3, People-1)
auxpass(held-3, are-2)
root(ROOT-0, held-3)
dobj(held-3, captive-4)
prep(held-3, by-5)
det(idiots-7, these-6)
pobj(by-5, idiots-7)
nsubj(play-11, who-9)
advmod(play-11, always-10)
rcmod(idiots-7, play-11)
advmod(loud-14, way-12)
advmod(loud-14, too-13)
advmod(play-11, loud-14)

det(enjoyment-2, The-1)
nsubjpass(negated-7, enjoyment-2)
prep(enjoyment-2, of-3)
det(masses-5, the-4)
pobj(of-3, masses-5)
auxpass(negated-7, is-6)
root(ROOT-0, negated-7)
prep(negated-7, for-8)
det(enjoyment-10, the-9)
pobj(for-8, enjoyment-10)
prep(enjoyment-10, of-11)
det(group-14, a-12)
amod(group-14, small-13)
pobj(of-11, group-14)
prep(group-14, of-15)
pobj(of-15, morons-16)

advmod(problem-6, Now-1)
nsubj(problem-6, here-2)
cop(problem-6, 's-3)
det(problem-6, the-4)
amod(problem-6, real-5)
root(ROOT-0, problem-6)

prep(is-16, In-1)
det(group-3, every-2)
pobj(In-1, group-3)
prep(group-3, of-4)
pobj(of-4, jammers-5)
nsubj(think-8, I-7)
dep(is-16, think-8)
nsubj(coined-11, I-9)
advmod(coined-11, just-10)
ccomp(think-8, coined-11)
det(phrase-13, a-12)
dobj(coined-11, phrase-13)
expl(is-16, there-15)
root(ROOT-0, is-16)
num(guy-18, one-17)
nsubj(is-16, guy-18)
nsubj(good-24, who-19)
cop(good-24, is-20)
advmod(good-24, really-21)
advmod(good-24, genuinely-23)
rcmod(guy-18, good-24)
cc(is-16, and-26)
nsubj(okay-31, it-27)
aux(okay-31, would-28)
advmod(okay-31, probably-29)
cop(okay-31, be-30)
conj(is-16, okay-31)
mark(play-39, if-32)
advmod(guitarist-37, just-33)
det(guitarist-37, this-34)
number(alpha-36, one-35)
amod(guitarist-37, alpha-36)
nsubj(play-39, guitarist-37)
aux(play-39, would-38)
advcl(okay-31, play-39)
prep(play-39, by-40)
pobj(by-40, himself-41)

nsubj(kind-4, It-1)
aux(kind-4, would-2)
cop(kind-4, be-3)
root(ROOT-0, kind-4)
prep(kind-4, of-5)
det(equivalent-9, the-6)
amod(equivalent-9, low-7)
nn(equivalent-9, rent-8)
pobj(of-5, equivalent-9)
prep(equivalent-9, of-10)
det(pianist-14, the-11)
amod(pianist-14, smooth-12)
nn(pianist-14, jazz-13)
pobj(of-10, pianist-14)
prep(pianist-14, at-15)
amod(functions-18, high-16)
nn(functions-18, society-17)
pobj(at-15, functions-18)

advmod(materialize-7, However-1)
nsubj(materialize-7, people-3)
prep(people-3, with-4)
pobj(with-4, guitars-5)
advmod(materialize-7, always-6)
root(ROOT-0, materialize-7)
prt(materialize-7, around-8)
det(guitarist-11, this-9)
amod(guitarist-11, alpha-10)
dobj(materialize-7, guitarist-11)
cc(materialize-7, and-12)
conj(materialize-7, start-13)
dobj(start-13, jamming-14)
prep(start-13, with-15)
pobj(with-15, him-16)

nsubj(absurd-4, This-1)
cop(absurd-4, is-2)
advmod(absurd-4, patently-3)
root(ROOT-0, absurd-4)

prep(hear-9, At-1)
det(functions-6, the-2)
amod(functions-6, aforementioned-3)
amod(functions-6, high-4)
nn(functions-6, society-5)
pobj(At-1, functions-6)
nsubj(hear-9, you-7)
neg(hear-9, never-8)
root(ROOT-0, hear-9)
nsubj(said-11, this-10)
ccomp(hear-9, said-11)
prep(said-11, to-12)
det(pianist-16, the-13)
amod(pianist-16, smooth-14)
nn(pianist-16, jazz-15)
pobj(to-12, pianist-16)
nsubj(got-23, Dude-19)
nsubj(got-23, I-21)
aux(got-23, 've-22)
ccomp(said-11, got-23)
det(board-26, a-24)
amod(board-26, key-25)
dobj(got-23, board-26)
prep(board-26, in-27)
poss(car-29, my-28)
pobj(in-27, car-29)

nsubj(going-4, I-1)
aux(going-4, 'm-2)
advmod(going-4, totally-3)
root(ROOT-0, going-4)
aux(get-6, to-5)
xcomp(going-4, get-6)
dobj(get-6, it-7)
cc(going-4, and-8)
nsubj(going-12, we-9)
aux(going-12, are-10)
advmod(going-12, totally-11)
conj(going-4, going-12)
prep(going-12, to-13)
pobj(to-13, jam-14)

nsubj(happen-5, It-1)
advmod(happen-5, just-2)
aux(happen-5, does-3)
neg(happen-5, n't-4)
root(ROOT-0, happen-5)
prep(happen-5, in-6)
amod(society-8, civilized-7)
pobj(in-6, society-8)

prep(are-11, Of-1)
pobj(Of-1, course-2)
det(people-5, the-4)
nsubj(are-11, people-5)
nsubj(join-7, who-6)
rcmod(people-5, join-7)
det(guitarist-10, the-8)
amod(guitarist-10, alpha-9)
dobj(join-7, guitarist-10)
root(ROOT-0, are-11)
prep(are-11, of-12)
amod(skills-14, variable-13)
pobj(of-12, skills-14)

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, usually-3)
nn(guys-7, one-4)
cc(one-4, or-5)
conj(one-4, two-6)
nsubj(are-2, guys-7)
nsubj(know-12, who-8)
advmod(know-12, more-9)
cc(more-9, or-10)
conj(more-9, less-11)
rcmod(guys-7, know-12)
dobj(doing-16, what-13)
nsubj(doing-16, they-14)
aux(doing-16, 're-15)
dep(are-2, doing-16)
parataxis(are-2, play-18)
dobj(play-18, things-19)
prep(play-18, in-20)
det(key-23, the-21)
amod(key-23, right-22)
pobj(in-20, key-23)
dep(play-18, keep-25)
dobj(keep-25, rhythm-26)
dep(play-18, know-28)
det(bunch-30, a-29)
dobj(know-28, bunch-30)
prep(bunch-30, of-31)
pobj(of-31, cords-32)

advmod(OK-6, Even-1)
nsubj(OK-6, this-2)
cop(OK-6, is-3)
dep(of-5, kind-4)
advmod(OK-6, of-5)
root(ROOT-0, OK-6)

advmod(sound-6, At-1)
pobj(At-1, least-2)
nsubj(sound-6, it-3)
aux(sound-6, does-4)
neg(sound-6, n't-5)
root(ROOT-0, sound-6)
acomp(sound-6, horrible-7)

cc(is-3, But-1)
nsubj(is-3, this-2)
root(ROOT-0, is-3)
neg(is-3, never-4)
advmod(goes-7, how-5)
nsubj(goes-7, it-6)
ccomp(is-3, goes-7)
mark(joined-15, because-8)
advmod(joined-15, invariably-10)
det(group-13, the-12)
nsubjpass(joined-15, group-13)
auxpass(joined-15, is-14)
advcl(goes-7, joined-15)
prep(joined-15, by-16)
det(guy-18, some-17)
pobj(by-16, guy-18)
dep(guys-21, sometimes-20)
dep(guy-18, guys-21)
nsubj(sucks-25, who-23)
advmod(sucks-25, just-24)
rcmod(guy-18, sucks-25)

det(guy-2, This-1)
nsubj(plays-4, guy-2)
advmod(plays-4, always-3)
root(ROOT-0, plays-4)
advmod(loud-6, too-5)
acomp(plays-4, loud-6)
advcl(plays-4, plays-8)
prep(plays-8, in-9)
det(key-12, the-10)
amod(key-12, wrong-11)
pobj(in-9, key-12)
cc(plays-8, and-14)
mark(keep-20, for-15)
det(reason-17, some-16)
nsubj(keep-20, reason-17)
aux(keep-20, ca-18)
neg(keep-20, n't-19)
conj(plays-8, keep-20)
poss(guitar-22, his-21)
dobj(keep-20, guitar-22)
prep(keep-20, in-23)
pobj(in-23, tune-24)

advmod(have-23, Now-1)
det(guitarist-6, the-2)
amod(guitarist-6, alpha-3)
cc(alpha-3, and-4)
conj(alpha-3, beta-5)
nsubj(have-23, guitarist-6)
advmod(of-9, instead-8)
prep(guitarist-6, of-9)
pcomp(of-9, doing-10)
det(thing-13, the-11)
amod(thing-13, reasonable-12)
dobj(doing-10, thing-13)
cc(doing-10, and-14)
conj(doing-10, telling-15)
det(guitarist-18, the-16)
nn(guitarist-18, omega-17)
dobj(telling-15, guitarist-18)
aux(lost-21, to-19)
auxpass(lost-21, get-20)
xcomp(telling-15, lost-21)
root(ROOT-0, have-23)
aux(play-25, to-24)
xcomp(have-23, play-25)
advmod(play-25, louder-26)
aux(cover-28, to-27)
xcomp(play-25, cover-28)
prt(cover-28, up-29)
det(travesty-31, this-30)
dobj(cover-28, travesty-31)

aux(make-2, To-1)
csubj(matters-3, make-2)
root(ROOT-0, matters-3)
acomp(matters-3, worse-4)

nsubj(happens-3, It-1)
advmod(happens-3, always-2)
root(ROOT-0, happens-3)
mark(knows-7, that-4)
neg(one-6, no-5)
nsubj(knows-7, one-6)
ccomp(happens-3, knows-7)
det(songs-10, the-8)
amod(songs-10, same-9)
dobj(knows-7, songs-10)

dep(get-3, So-1)
nsubj(get-3, you-2)
root(ROOT-0, get-3)
num(person-5, one-4)
dobj(get-3, person-5)
vmod(person-5, trying-6)
aux(show-8, to-7)
xcomp(trying-6, show-8)
det(person-10, another-9)
dobj(show-8, person-10)
advmod(play-13, how-11)
aux(play-13, to-12)
xcomp(show-8, play-13)
dobj(play-13, something-14)
dobj(proceed-18, which-16)
nsubj(proceed-18, they-17)
rcmod(something-14, proceed-18)
aux(play-20, to-19)
xcomp(proceed-18, play-20)
advmod(play-20, poorly-21)

prep(manage-6, For-1)
det(reason-3, some-2)
pobj(For-1, reason-3)
nsubj(manage-6, they-5)
root(ROOT-0, manage-6)
aux(play-9, to-7)
neg(play-9, never-8)
xcomp(manage-6, play-9)
det(song-11, a-10)
dobj(play-9, song-11)
prep(play-9, through-12)
det(way-15, the-13)
amod(way-15, whole-14)
pobj(through-12, way-15)

advmod(spend-4, Often-1)
nsubj(spend-4, they-2)
aux(spend-4, 'll-3)
root(ROOT-0, spend-4)
num(minutes-6, twenty-5)
dobj(spend-4, minutes-6)
vmod(minutes-6, noodling-7)
prt(noodling-7, around-8)
prep(noodling-7, on-9)
pobj(on-9, two-10)
cc(two-10, or-11)
conj(two-10, three-12)
dobj(noodling-7, cords-13)
nsubj(grows-15, which-14)
rcmod(cords-13, grows-15)
acomp(grows-15, monotonous-16)
cc(monotonous-16, and-17)
conj(monotonous-16, dull-18)

cc(trying-15, And-1)
prep(trying-15, through-2)
pobj(through-2, all-3)
prep(all-3, of-4)
pobj(of-4, this-5)
det(people-9, the-7)
amod(people-9, other-8)
nsubj(trying-15, people-9)
prep(people-9, at-10)
det(party-12, the-11)
pobj(at-10, party-12)
aux(trying-15, are-13)
advmod(trying-15, just-14)
root(ROOT-0, trying-15)
aux(have-17, to-16)
xcomp(trying-15, have-17)
det(time-20, a-18)
amod(time-20, good-19)
dobj(have-17, time-20)

nsubj(want-2, They-1)
root(ROOT-0, want-2)
aux(talk-4, to-3)
xcomp(want-2, talk-4)
prep(talk-4, to-5)
pobj(to-5, friends-6)
conj(talk-4, meet-8)
amod(people-10, new-9)
dobj(meet-8, people-10)
conj(talk-4, laugh-12)
cc(talk-4, and-14)
conj(talk-4, whatnot-15)
cc(want-2, but-17)
det(jammers-20, those-18)
amod(jammers-20, stupid-19)
nsubj(refuse-22, jammers-20)
advmod(refuse-22, just-21)
conj(want-2, refuse-22)
aux(go-24, to-23)
xcomp(refuse-22, go-24)
prt(go-24, away-25)

nsubj(talk-4, You-1)
aux(talk-4, ca-2)
neg(talk-4, n't-3)
root(ROOT-0, talk-4)
prt(talk-4, over-5)
dobj(talk-4, them-6)

nsubj(talk-4, You-1)
aux(talk-4, ca-2)
neg(talk-4, n't-3)
root(ROOT-0, talk-4)
prep(talk-4, to-5)
pobj(to-5, them-6)
cc(talk-4, and-8)
nsubj(had-11, I-9)
aux(had-11, 've-10)
conj(talk-4, had-11)
nsubj(end-13, conversations-12)
ccomp(had-11, end-13)
mark(had-22, because-14)
nsubj(had-22, all-15)
prep(all-15, of-16)
det(friend-20, a-17)
amod(friend-20, sudden-18)
amod(friend-20, my-19)
pobj(of-16, friend-20)
advmod(had-22, just-21)
advcl(had-11, had-22)
prep(had-22, to-23)
pobj(to-23, jam-24)

nsubj(dance-5, You-1)
aux(dance-5, ca-2)
neg(dance-5, n't-3)
advmod(dance-5, even-4)
root(ROOT-0, dance-5)
prep(dance-5, to-6)
pobj(to-6, them-7)
mark(suck-13, because-9)
nsubj(suck-13, they-10)
advmod(suck-13, usually-11)
advmod(suck-13, really-12)
advcl(dance-5, suck-13)

nsubj(sucking-14, They-1)
aux(sucking-14, are-2)
prep(sucking-14, like-3)
det(hole-6, a-4)
amod(hole-6, black-5)
pobj(like-3, hole-6)
prep(sucking-14, in-7)
det(middle-9, the-8)
pobj(in-7, middle-9)
prep(middle-9, of-10)
det(party-12, the-11)
pobj(of-10, party-12)
root(ROOT-0, sucking-14)
det(fun-16, the-15)
npadvmod(away-17, fun-16)
advmod(sucking-14, away-17)
prep(away-17, from-18)
pobj(from-18, everyone-19)
advmod(away-17, else-20)
advmod(away-17, so-21)
mark(ones-27, that-22)
nsubj(ones-27, they-23)
cop(ones-27, are-24)
det(ones-27, the-25)
amod(ones-27, only-26)
ccomp(away-17, ones-27)
advmod(enjoying-29, really-28)
vmod(ones-27, enjoying-29)
dobj(enjoying-29, themselves-30)

advmod(eat-6, At-1)
pobj(At-1, least-2)
nsubj(eat-6, they-3)
aux(eat-6, do-4)
neg(eat-6, n't-5)
root(ROOT-0, eat-6)
predet(food-9, all-7)
det(food-9, the-8)
dobj(eat-6, food-9)

advmod(let-6, So-1)
prep(let-6, in-3)
pobj(in-3, conclusion-4)
root(ROOT-0, let-6)
nsubj(leave-8, me-7)
ccomp(let-6, leave-8)
dobj(leave-8, everyone-9)
prep(leave-8, with-10)
det(piece-13, a-11)
amod(piece-13, good-12)
pobj(with-10, piece-13)
prep(piece-13, of-14)
pobj(of-14, advice-15)

mark(going-4, If-1)
nsubj(going-4, you-2)
aux(going-4, are-3)
advcl(stop-17, going-4)
prep(going-4, to-5)
det(party-7, a-6)
pobj(to-5, party-7)
cc(going-4, and-8)
conj(going-4, want-9)
aux(take-11, to-10)
xcomp(want-9, take-11)
det(guitar-13, a-12)
dobj(take-11, guitar-13)
prep(take-11, with-14)
pobj(with-14, you-15)
root(ROOT-0, stop-17)
prep(stop-17, for-18)
det(second-20, a-19)
pobj(for-18, second-20)

discourse(ask-3, Now-1)
root(ROOT-0, ask-3)
nsubj(questions-7, yourself-4)
det(questions-7, a-5)
amod(questions-7, few-6)
xcomp(ask-3, questions-7)

aux(playing-3, Are-1)
nsubj(playing-3, you-2)
root(ROOT-0, playing-3)
prep(playing-3, in-4)
det(band-6, a-5)
pobj(in-4, band-6)
nsubjpass(asked-10, that-7)
aux(asked-10, has-8)
auxpass(asked-10, been-9)
rcmod(band-6, asked-10)
aux(perform-12, to-11)
xcomp(asked-10, perform-12)
prep(perform-12, at-13)
det(party-15, this-14)
pobj(at-13, party-15)

aux(paid-4, Are-1)
nsubjpass(paid-4, you-2)
auxpass(paid-4, being-3)
root(ROOT-0, paid-4)
aux(perform-6, to-5)
xcomp(paid-4, perform-6)
prep(perform-6, at-7)
det(party-9, this-8)
pobj(at-7, party-9)

aux(going-3, Are-1)
nsubj(going-3, you-2)
root(ROOT-0, going-3)
prep(going-3, to-4)
det(party-6, a-5)
pobj(to-4, party-6)
advmod(jam-21, where-7)
nsubj(jam-21, everyone-8)
cc(majority-15, or-10)
advmod(majority-15, at-11)
pobj(at-11, least-12)
det(majority-15, a-13)
amod(majority-15, vast-14)
dep(everyone-8, majority-15)
prep(majority-15, of-16)
det(people-18, the-17)
pobj(of-16, people-18)
aux(jam-21, will-20)
advcl(going-3, jam-21)
prep(jam-21, with-22)
pobj(with-22, you-23)
cc(jam-21, or-24)
neg(mind-26, not-25)
conj(jam-21, mind-26)
mark(jam-29, if-27)
nsubj(jam-29, you-28)
advcl(mind-26, jam-29)

aux(Jimmi-3, Are-1)
nsubj(Jimmi-3, you-2)
root(ROOT-0, Jimmi-3)
dobj(Jimmi-3, Hendrix-4)

mark(answered-3, If-1)
nsubj(answered-3, you-2)
advcl(go-12, answered-3)
discourse(answered-3, yes-4)
prep(answered-3, to-5)
pobj(to-5, any-6)
prep(any-6, of-7)
det(questions-9, these-8)
pobj(of-7, questions-9)
advmod(go-12, then-11)
root(ROOT-0, go-12)
dep(go-12, take-14)
poss(guitar-16, your-15)
dobj(go-12, guitar-16)

cc(Try-19, But-1)
mark(answered-4, if-2)
nsubj(answered-4, you-3)
advcl(Try-19, answered-4)
advmod(answered-4, no-5)
prep(no-5, to-6)
predet(questions-9, all-7)
det(questions-9, these-8)
pobj(to-6, questions-9)
advmod(!!!-18, then-11)
nn(!!!-18, LEAVE-12)
amod(!!!-18, YOUR-13)
nn(!!!-18, STUPID-14)
nn(!!!-18, GUITAR-15)
nn(!!!-18, AT-16)
nn(!!!-18, HOME-17)
nsubj(Try-19, !!!-18)
root(ROOT-0, Try-19)
xcomp(Try-19, having-20)
det(conversation-22, a-21)
dobj(having-20, conversation-22)
prep(conversation-22, for-23)
det(change-25, a-24)
pobj(for-23, change-25)

nsubj(like-3, You-1)
aux(like-3, might-2)
root(ROOT-0, like-3)
dobj(like-3, it-4)

nn(P.S.-2, Shalom-1)
nsubj(like-5, P.S.-2)
dep(P.S.-2, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
poss(help-8, everyone-6)
possessive(everyone-6, 's-7)
dobj(like-5, help-8)
prep(like-5, with-9)
det(decision-13, a-10)
advmod(important-12, very-11)
amod(decision-13, important-12)
pobj(with-9, decision-13)

nsubj(followed-4, I-1)
aux(followed-4, have-2)
advmod(followed-4, finally-3)
root(ROOT-0, followed-4)
prt(followed-4, through-5)
prep(followed-4, on-6)
poss(promise-8, my-7)
pobj(on-6, promise-8)
dep(followed-4, made-10)
advmod(made-10, here-11)
prep(made-10, in-12)
det(blog-14, this-13)
pobj(in-12, blog-14)
det(weeks-17, a-15)
amod(weeks-17, few-16)
npadvmod(ago-18, weeks-17)
advmod(blog-14, ago-18)
aux(grow-21, to-20)
parataxis(followed-4, grow-21)
det(mustache-23, a-22)
dobj(grow-21, mustache-23)

nsubj(shaved-4, I-1)
aux(shaved-4, have-2)
neg(shaved-4, not-3)
root(ROOT-0, shaved-4)
poss(lip-7, my-5)
amod(lip-7, upper-6)
dobj(shaved-4, lip-7)
prep(shaved-4, for-8)
advmod(week-11, almost-9)
det(week-11, a-10)
pobj(for-8, week-11)

mark(imagine-4, As-1)
nsubj(imagine-4, you-2)
aux(imagine-4, might-3)
advcl(is-8, imagine-4)
poss(mustache-7, my-6)
nsubj(is-8, mustache-7)
root(ROOT-0, is-8)
prep(is-8, in-9)
det(state-16, that-10)
amod(state-16, strange-11)
amod(state-16, sleazy-13)
amod(state-16, half-there-15)
pobj(in-9, state-16)
prep(state-16, at-17)
det(moment-19, the-18)
pobj(at-17, moment-19)

advmod(bother-5, Now-1)
nsubj(bother-5, this-2)
aux(bother-5, does-3)
neg(bother-5, n't-4)
root(ROOT-0, bother-5)
dobj(bother-5, me-6)
advmod(bother-5, but-8)
nsubj(have-11, I-10)
parataxis(bother-5, have-11)
det(interview-14, a-12)
nn(interview-14, job-13)
dobj(have-11, interview-14)
tmod(have-11, tomorrow-15)

dep(shave-3, Should-1)
nsubj(shave-3, I-2)
root(ROOT-0, shave-3)
poss(dirt-stache-5, my-4)
dobj(shave-3, dirt-stache-5)
prep(shave-3, for-6)
poss(interview-9, my-7)
nn(interview-9, job-8)
pobj(for-6, interview-9)
cc(shave-3, or-10)
advmod(keep-12, just-11)
conj(shave-3, keep-12)
dobj(keep-12, it-13)

advmod(like-5, Seriously-1)
nsubj(like-5, I-3)
aux(like-5, 'd-4)
root(ROOT-0, like-5)
aux(know-7, to-6)
xcomp(like-5, know-7)
dobj(thinks-10, what-8)
nsubj(thinks-10, everyone-9)
ccomp(know-7, thinks-10)

advmod(know-6, Even-1)
mark(know-6, if-2)
nsubj(know-6, you-3)
aux(know-6, do-4)
neg(know-6, n't-5)
advcl(let-24, know-6)
dobj(know-6, me-7)
advmod(find-12, even-9)
mark(find-12, if-10)
nsubj(find-12, you-11)
dep(let-24, find-12)
dobj(find-12, yourself-13)
prep(find-12, on-14)
det(blog-16, this-15)
pobj(on-14, blog-16)
prep(blog-16, on-17)
pobj(on-17, mistake-18)
cc(on-14, or-19)
conj(on-14, on-20)
det(whim-22, a-21)
pobj(on-20, whim-22)
root(ROOT-0, let-24)
nsubj(know-26, me-25)
ccomp(let-24, know-26)
dobj(think-29, what-27)
nsubj(think-29, you-28)
ccomp(know-26, think-29)

advmod(leave-2, Just-1)
root(ROOT-0, leave-2)
det(comment-4, a-3)
dobj(leave-2, comment-4)
cc(leave-2, and-5)
advmod(help-9, hopefully-6)
nsubj(help-9, they-7)
aux(help-9, will-8)
conj(leave-2, help-9)
nsubj(decide-11, me-10)
ccomp(help-9, decide-11)
mark(not-14, whether-12)
cc(not-14, or-13)
dep(decide-11, not-14)
aux(shave-16, to-15)
dep(not-14, shave-16)

root(ROOT-0, Thanks-1)

root(ROOT-0, shalom-1)
dep(shalom-1, again-3)

