det(wuz-3, that-1)
nn(wuz-3, party-2)
nsubj(frickin-4, wuz-3)
root(ROOT-0, frickin-4)
acomp(frickin-4, crazy-5)
amod(crap-8, holy-7)
nsubj(dude-9, crap-8)
conj(frickin-4, dude-9)
nn(i-13, i-11)
nn(i-13, knew-12)
nsubj(went-16, i-13)
amod(i-13, shudnt-14)
aux(went-16, have-15)
conj(frickin-4, went-16)
nsubjpass(gone-25, shit-18)
prep(gone-25, in-20)
amod(news-22, other-21)
pobj(in-20, news-22)
nsubjpass(gone-25, louis-23)
auxpass(gone-25, is-24)
conj(frickin-4, gone-25)
poss(gon-28, its-27)
nsubj(w/o-35, gon-28)
aux(b-30, na-29)
vmod(gon-28, b-30)
neg(fun-32, no-31)
dobj(b-30, fun-32)
advmod(b-30, around-33)
advmod(w/o-35, here-34)
conj(frickin-4, w/o-35)
dobj(w/o-35, him-36)
advmod(got-40, now-38)
nsubj(got-40, i-39)
conj(frickin-4, got-40)
num(2-42, no1-41)
nsubj(play-43, 2-42)
ccomp(got-40, play-43)
dobj(play-43, pitchin-44)
cc(pitchin-44, and-45)
conj(pitchin-44, catchin-46)
prep(pitchin-44, with-47)
pobj(with-47, shit-49)
amod(times-52, good-51)
dep(shit-49, times-52)
advmod(times-52, though-53)
amod(times-56, good-55)
parataxis(play-43, times-56)
cc(frickin-4, and-58)
poss(aunt-60, my-59)
nsubj(came-63, aunt-60)
cc(aunt-60, and-61)
conj(aunt-60, uncle-62)
conj(frickin-4, came-63)
amod(yesterday-65, bck-64)
tmod(came-63, yesterday-65)
mark(go-101, so-66)
nsubj(go-101, shadows-67)
vmod(shadows-67, gone-68)
dobj(gone-68, 2-69)
dep(2-69, o-71)
advmod(o-71, well-72)
amod(i-75, 2morrow-74)
nsubj(leave-76, i-75)
parataxis(o-71, leave-76)
prep(leave-76, for-77)
det(week-79, a-78)
pobj(for-77, week-79)
aux(go-81, to-80)
vmod(week-79, go-81)
dobj(go-81, camping-82)
parataxis(o-71, i-84)
amod(wan-86, dont-85)
dobj(i-84, wan-86)
aux(go-88, na-87)
vmod(i-84, go-88)
advmod(go-88, anymore-89)
parataxis(o-71, ima-91)
dep(ima-91, try-92)
cc(try-92, and-93)
conj(try-92, get-94)
prt(get-94, out-95)
prep(get-94, of-96)
pobj(of-96, it-97)
advmod(ima-100, well-99)
parataxis(o-71, ima-100)
advcl(came-63, go-101)
xcomp(go-101, play-102)
amod(JT-108, gamecube-103)
cc(gamecube-103, or-104)
conj(gamecube-103, sumthin-105)
amod(JT-108, l8r-107)
dobj(play-102, JT-108)

