dep(day-4, What-1)
det(day-4, a-2)
amod(day-4, fucking-3)
advcl(ass-8, day-4)
det(weirdest-7, the-6)
nsubj(ass-8, weirdest-7)
root(ROOT-0, ass-8)
tmod(had-12, day-9)
nsubj(had-12, I-10)
aux(had-12, 've-11)
ccomp(ass-8, had-12)
prep(had-12, for-13)
det(while-16, a-14)
amod(while-16, long-15)
pobj(for-13, while-16)

root(ROOT-0, Went-1)
prep(Went-1, to-2)
nn(blah-6, A-3)
cc(A-3, and-4)
conj(A-3, B-5)
pobj(to-2, blah-6)
appos(Went-1, blah-8)
appos(Went-1, blah-10)
dep(Went-1, Went-12)
prep(Went-12, to-13)
pobj(to-13, lunch-14)
aux(eaten-18, have-16)
neg(eaten-18, n't-17)
dep(Went-1, eaten-18)
det(day-20, all-19)
tmod(eaten-18, day-20)
nsubj(should-23, Probably-22)
parataxis(eaten-18, should-23)
advmod(should-23, maybe-25)
parataxis(eaten-18, Got-27)
aux(MV-29, to-28)
xcomp(Got-27, MV-29)
amod('cause-31, late-30)
dobj(MV-29, 'cause-31)
nsubj(had-33, Jen-32)
rcmod('cause-31, had-33)
aux(go-35, to-34)
xcomp(had-33, go-35)
prep(go-35, to-36)
pobj(to-36, C-Block-37)
parataxis(eaten-18, went-39)
prep(went-39, to-40)
pobj(to-40, Cibellis-41)
prep(went-39, with-42)
pobj(with-42, Trevor-43)
conj(Trevor-43, Adrian-45)
cc(Trevor-43, and-46)
conj(Trevor-43, Katherine-47)
parataxis(eaten-18, Had-49)
dobj(Had-49, fun-50)
parataxis(eaten-18, made-52)
tmod(made-52, jokes-53)
dep(jokes-53, etc.-54)

nsubj(made-10, Felt-1)
prep(Felt-1, like-2)
pobj(like-2, crap-3)
det(rest-5, the-4)
dep(Felt-1, rest-5)
prep(rest-5, of-6)
det(day-8, the-7)
pobj(of-6, day-8)
root(ROOT-0, made-10)
det(idiot-12, an-11)
dobj(made-10, idiot-12)
prep(idiot-12, of-13)
pobj(of-13, myself-14)
nsubj(sucked-17, Drama-16)
parataxis(made-10, sucked-17)
aux(want-21, did-19)
neg(want-21, n't-20)
dep(sucked-17, want-21)
aux(be-23, to-22)
xcomp(want-21, be-23)
advmod(be-23, there-24)
advmod(be-23, at-25)
pobj(at-25, all-26)
advmod(tried-29, Really-28)
vmod(like-38, tried-29)
aux(laugh-31, to-30)
xcomp(tried-29, laugh-31)
advmod(no-33, but-32)
advmod(laugh-31, no-33)
nsubj(like-38, Jason-35)
aux(like-38, did-36)
neg(like-38, n't-37)
parataxis(made-10, like-38)
mark(was-41, that-39)
nsubj(was-41, I-40)
ccomp(like-38, was-41)
neg(was-41, n't-42)
prep(was-41, in-43)
det(mood-46, a-44)
amod(mood-46, good-45)
pobj(in-43, mood-46)
nsubj(have-52, Him-48)
cc(Him-48, and-49)
conj(Him-48, I-50)
advmod(have-52, always-51)
parataxis(made-10, have-52)
dobj(have-52, fun-53)
prep(fun-53, in-54)
pobj(in-54, Drama-55)
cc(have-52, but-57)
conj(have-52, yeah-58)

aux(doing-2, Was-1)
root(ROOT-0, doing-2)
dobj(doing-2, alright-3)
advmod(have-16, 'til-4)
mark(have-16, after-5)
nsubj(have-16, C-Block-6)
vmod(have-16, oh-8)
advmod(oh-8, well-9)
parataxis(oh-8, Ups-11)
cc(oh-8, and-12)
conj(oh-8, fucking-13)
dobj(fucking-13, downs-14)
advcl(doing-2, have-16)
aux(deal-18, to-17)
xcomp(have-16, deal-18)
prep(deal-18, with-19)
pobj(with-19, 'em-20)

root(ROOT-0, What-1)
det(waste-3, a-2)
dep(What-1, waste-3)

