nn(TIMES-8, STUDY-1)
nn(TIMES-8, WARNS-2)
nn(TIMES-8, AGAINST-3)
nn(TIMES-8, ELECTRONIC-4)
nn(TIMES-8, VOTING-5)
nn(TIMES-8, http://www.washtimes.com/metro/20030724-102543-4946r.htm-6)
nn(TIMES-8, WASHINGTON-7)
dep(flawed-25, TIMES-8)
det(system-13, An-10)
amod(system-13, electronic-11)
amod(system-13, voting-12)
nsubj(flawed-25, system-13)
dep(system-13, used-14)
prep(used-14, in-15)
det(states-17, some-16)
pobj(in-15, states-17)
cc(used-14, and-18)
conj(used-14, marketed-19)
prep(marketed-19, across-20)
det(nation-22, the-21)
pobj(across-20, nation-22)
cop(flawed-25, is-23)
advmod(flawed-25, so-24)
root(ROOT-0, flawed-25)
mark(manipulated-30, that-26)
nsubjpass(manipulated-30, it-27)
aux(manipulated-30, could-28)
auxpass(manipulated-30, be-29)
ccomp(flawed-25, manipulated-30)
advmod(manipulated-30, easily-31)
nn(researchers-35, computer-33)
nn(researchers-35, security-34)
dobj(manipulated-30, researchers-35)
vmod(researchers-35, concluded-36)
prep(concluded-36, in-37)
det(study-39, a-38)
pobj(in-37, study-39)
vmod(study-39, released-40)
tmod(released-40, yesterday-41)

det(study-2, The-1)
nsubj(found-3, study-2)
root(ROOT-0, found-3)
amod(flaws-7, significant-5)
nn(flaws-7, security-6)
dobj(found-3, flaws-7)
prep(found-3, with-9)
det(system-11, the-10)
pobj(with-9, system-11)
vmod(system-11, designed-12)
prep(designed-12, by-13)
nn(Systems-16, Diebold-14)
nn(Systems-16, Election-15)
pobj(by-13, Systems-16)

det(system-2, The-1)
nsubj(vulnerable-4, system-2)
cop(vulnerable-4, was-3)
root(ROOT-0, vulnerable-4)
prep(vulnerable-4, to-5)
amod(voters-7, unscrupulous-6)
pobj(to-5, voters-7)
advmod(well-10, as-9)
cc(voters-7, well-10)
mwe(well-10, as-11)
conj(voters-7, insiders-13)
mwe(as-15, such-14)
prep(insiders-13, as-15)
nn(workers-17, poll-16)
pobj(as-15, workers-17)
nn(developers-20, software-19)
conj(workers-17, developers-20)
cc(workers-17, and-21)
advmod(workers-17, even-22)
dep(workers-17, janitors-23)
nsubj(cast-28, who-26)
aux(cast-28, could-27)
dep(study-36, cast-28)
amod(votes-30, multiple-29)
dobj(cast-28, votes-30)
prep(cast-28, without-31)
det(trace-33, a-32)
pobj(without-31, trace-33)
det(study-36, the-35)
dep(insiders-13, study-36)
vmod(study-36, reported-37)

det(system-2, The-1)
nsubj(allows-3, system-2)
root(ROOT-0, allows-3)
dobj(allows-3, ballots-4)
aux(cast-7, to-5)
auxpass(cast-7, be-6)
xcomp(allows-3, cast-7)
prep(cast-7, on-8)
det(monitor-12, a-9)
amod(monitor-12, 15-inch-10)
amod(monitor-12, touch-screen-11)
pobj(on-8, monitor-12)

nsubj(think-5, I-2)
aux(think-5, do-3)
neg(think-5, n't-4)
ccomp(said-16, think-5)
nsubjpass(done-9, it-6)
aux(done-9, can-7)
auxpass(done-9, be-8)
ccomp(think-5, done-9)
advmod(now-11, right-10)
advmod(done-9, now-11)
det(way-13, this-12)
dep(now-11, way-13)
root(ROOT-0, said-16)
nsubj(review-21, which-17)
cop(review-21, was-18)
det(review-21, the-19)
amod(review-21, first-20)
ccomp(said-16, review-21)
prep(review-21, of-22)
det(software-24, the-23)
pobj(of-22, software-24)
prep(review-21, by-25)
amod(computer-27, independent-26)
pobj(by-25, computer-27)
nn(researchers-29, security-28)
nsubj(said-16, researchers-29)

nn(Jacobsen-2, Mike-1)
nsubj(declined-14, Jacobsen-2)
det(spokesman-5, a-4)
appos(Jacobsen-2, spokesman-5)
prep(spokesman-5, for-6)
det(company-12, the-7)
amod(Ohio-based-11, North-8)
amod(Ohio-based-11, Canton-9)
amod(company-12, Ohio-based-11)
pobj(for-6, company-12)
root(ROOT-0, declined-14)
aux(comment-16, to-15)
xcomp(declined-14, comment-16)
prep(comment-16, in-17)
pobj(in-17, detail-18)
prep(detail-18, about-19)
det(study-21, the-20)
pobj(about-19, study-21)
mark(had-25, until-22)
nn(officials-24, company-23)
nsubj(had-25, officials-24)
advcl(comment-16, had-25)
amod(time-27, more-26)
dobj(had-25, time-27)
aux(review-29, to-28)
vmod(time-27, review-29)
dobj(review-29, it-30)

cc(said-3, But-1)
nsubj(said-3, he-2)
root(ROOT-0, said-3)
det(company-5, the-4)
poss(systems-7, company-5)
possessive(company-5, 's-6)
nsubj(pass-9, systems-7)
ccomp(said-3, pass-9)
amod(tests-12, rigorous-10)
nn(tests-12, certification-11)
dobj(pass-9, tests-12)
prep(pass-9, at-13)
det(levels-19, the-14)
amod(levels-19, federal-15)
cc(federal-15, and-16)
conj(federal-15, state-17)
nn(levels-19, governmental-18)
pobj(at-13, levels-19)

advmod(welcome-5, However-2)
nsubj(welcome-5, we-4)
ccomp(said-33, welcome-5)
det(opportunity-7, the-6)
dobj(welcome-5, opportunity-7)
aux(work-9, to-8)
vmod(opportunity-7, work-9)
prep(work-9, with-10)
amod(organizations-12, credible-11)
pobj(with-10, organizations-12)
prep(organizations-12, including-14)
nn(Hopkins-16, Johns-15)
pobj(including-14, Hopkins-16)
aux(continue-19, to-18)
vmod(welcome-5, continue-19)
aux(improve-21, to-20)
xcomp(continue-19, improve-21)
cc(improve-21, and-22)
conj(improve-21, strengthen-23)
det(security-25, the-24)
dobj(improve-21, security-25)
prep(security-25, of-26)
poss(systems-28, our-27)
pobj(of-26, systems-28)
nn(Jacobsen-32, Mr.-31)
nsubj(said-33, Jacobsen-32)
root(ROOT-0, said-33)

nn(Jacobsen-2, Mr.-1)
nsubj(said-4, Jacobsen-2)
advmod(said-4, also-3)
root(ROOT-0, said-4)
det(software-6, the-5)
nsubj(analyzed-7, software-6)
ccomp(said-4, analyzed-7)
mark(old-15, in-8)
det(study-10, the-9)
nsubj(old-15, study-10)
cop(old-15, was-11)
prep(old-15, about-12)
det(year-14, a-13)
pobj(about-12, year-14)
advcl(analyzed-7, old-15)
cc(said-4, and-17)
nsubjpass(fixed-24, problems-18)
prep(problems-18, with-19)
pobj(with-19, it-20)
aux(fixed-24, may-21)
aux(fixed-24, have-22)
auxpass(fixed-24, been-23)
conj(said-4, fixed-24)

nn(Rubin-3, -LSB--1)
nn(Rubin-3, Avi-2)
nsubj(said-16, Rubin-3)
prep(Rubin-3, of-4)
nn(University-7, Johns-5)
nn(University-7, Hopkins-6)
pobj(of-4, University-7)
det(researcher-11, a-9)
amod(researcher-11, lead-10)
appos(University-7, researcher-11)
prep(researcher-11, on-12)
det(-RSB--15, the-13)
nn(-RSB--15, study-14)
pobj(on-12, -RSB--15)
root(ROOT-0, said-16)
det(system-20, a-17)
amod(system-20, secure-18)
amod(system-20, electronic-19)
nsubj(require-22, system-20)
aux(require-22, would-21)
dep(said-16, require-22)
det(methodology-25, a-23)
amod(methodology-25, different-24)
dobj(require-22, methodology-25)
cc(require-22, and-26)
expl(was-28, there-27)
conj(require-22, was-28)
neg(fix-31, no-29)
amod(fix-31, quick-30)
nsubj(was-28, fix-31)
prep(fix-31, for-32)
det(software-35, the-33)
amod(software-35, current-34)
pobj(for-32, software-35)

nsubj(have-4, You-2)
aux(have-4, would-3)
ccomp(said-11, have-4)
aux(start-6, to-5)
xcomp(have-4, start-6)
prt(start-6, over-7)
nsubj(said-11, he-10)
root(ROOT-0, said-11)

nn(Mercuri-2, Rebecca-1)
nsubj(said-15, Mercuri-2)
det(consultant-6, an-4)
amod(consultant-6, independent-5)
appos(Mercuri-2, consultant-6)
nsubj(specializes-8, who-7)
rcmod(consultant-6, specializes-8)
prep(specializes-8, in-9)
pcomp(in-9, studying-10)
amod(tabulation-13, electronic-11)
nn(tabulation-13, vote-12)
dobj(studying-10, tabulation-13)
root(ROOT-0, said-15)
det(report-17, the-16)
nsubj(raises-18, report-17)
ccomp(said-15, raises-18)
dobj(raises-18, questions-19)
prep(raises-18, about-20)
det(security-22, the-21)
pobj(about-20, security-22)
prep(security-22, of-23)
amod(systems-26, electronic-24)
amod(systems-26, voting-25)
pobj(of-23, systems-26)

cc(said-18, But-1)
amod(manipulation-3, widespread-2)
nsubj(unlikely-14, manipulation-3)
prep(manipulation-3, of-4)
det(system-6, the-5)
pobj(of-4, system-6)
vmod(system-6, described-7)
prep(described-7, in-8)
det(study-10, the-9)
pobj(in-8, study-10)
cop(unlikely-14, was-11)
advmod(unlikely-14, highly-13)
dep(said-18, unlikely-14)
nsubj(said-18, she-17)
root(ROOT-0, said-18)

expl(have-4, There-2)
aux(have-4, would-3)
ccomp(said-29, have-4)
aux(violation-9, to-5)
cop(violation-9, be-6)
det(violation-9, a-7)
amod(violation-9, massive-8)
xcomp(have-4, violation-9)
advmod(violation-9, systematically-11)
prep(violation-9, of-13)
det(amount-16, a-14)
amod(amount-16, huge-15)
pobj(of-13, amount-16)
prep(amount-16, of-17)
pobj(of-17, protocols-18)
mark(take-23, for-20)
nsubj(take-23, this-21)
aux(take-23, to-22)
advcl(violation-9, take-23)
dobj(take-23, place-24)
nn(Mercuri-28, Miss-27)
nsubj(said-29, Mercuri-28)
root(ROOT-0, said-29)

nn(Rubin-2, Mr.-1)
nsubj(said-3, Rubin-2)
root(ROOT-0, said-3)
det(weakness-6, a-4)
amod(weakness-6, glaring-5)
nsubj(lack-12, weakness-6)
prep(weakness-6, in-7)
det(system-9, the-8)
pobj(in-7, system-9)
cop(lack-12, is-10)
det(lack-12, a-11)
ccomp(said-3, lack-12)
prep(lack-12, of-13)
det(trail-17, a-14)
amod(trail-17, verifiable-15)
nn(trail-17, audit-16)
pobj(of-13, trail-17)
nsubjpass(used-21, that-18)
aux(used-21, could-19)
auxpass(used-21, be-20)
rcmod(trail-17, used-21)
prep(used-21, to-22)
amod(results-25, double-check-23)
nn(results-25, voting-24)
pobj(to-22, results-25)

nsubj(think-3, I-2)
ccomp(said-28, think-3)
nsubj(need-5, they-4)
ccomp(think-3, need-5)
aux(have-7, to-6)
xcomp(need-5, have-7)
nn(trails-9, paper-8)
dobj(have-7, trails-9)
cc(think-3, and-11)
nsubj(think-15, I-12)
aux(think-15, do-13)
neg(think-15, n't-14)
conj(think-3, think-15)
det(kinds-17, these-16)
nsubjpass(used-22, kinds-17)
prep(kinds-17, of-18)
pobj(of-18, machines-19)
aux(used-22, should-20)
auxpass(used-22, be-21)
ccomp(think-15, used-22)
prep(used-22, for-23)
pobj(for-23, voting-24)
nsubj(said-28, he-27)
root(ROOT-0, said-28)

det(study-2, The-1)
nsubj(concluded-4, study-2)
advmod(concluded-4, also-3)
root(ROOT-0, concluded-4)
det(system-6, the-5)
nsubj(vulnerable-8, system-6)
cop(vulnerable-8, was-7)
ccomp(concluded-4, vulnerable-8)
prep(vulnerable-8, to-9)
det(government-14, a-10)
nn(government-14, group-11)
cc(group-11, or-12)
conj(group-11, foreign-13)
pobj(to-9, government-14)
vmod(government-14, wanting-15)
aux(influence-17, to-16)
xcomp(wanting-15, influence-17)
det(election-19, an-18)
dobj(influence-17, election-19)

det(findings-2, The-1)
nsubjpass(based-4, findings-2)
auxpass(based-4, were-3)
root(ROOT-0, based-4)
prep(based-4, on-5)
det(study-8, a-6)
nn(study-8, July-7)
pobj(on-5, study-8)
prep(study-8, of-9)
det(code-12, the-10)
nn(code-12, computer-11)
pobj(of-9, code-12)
vmod(code-12, used-13)
prep(used-13, in-14)
det(system-17, the-15)
amod(system-17, voting-16)
pobj(in-14, system-17)

det(code-2, The-1)
nsubjpass(posted-4, code-2)
auxpass(posted-4, was-3)
root(ROOT-0, posted-4)
advmod(posted-4, anonymously-5)
prep(posted-4, on-6)
det(Internet-8, the-7)
pobj(on-6, Internet-8)

det(results-2, The-1)
nsubj(significant-4, results-2)
cop(significant-4, are-3)
ccomp(said-8, significant-4)
nn(Rubin-7, Mr.-6)
nsubj(said-8, Rubin-7)
root(ROOT-0, said-8)
mark(consider-14, as-10)
nsubj(consider-14, cities-11)
cc(cities-11, and-12)
conj(cities-11, states-13)
advcl(said-8, consider-14)
amod(voting-16, computer-screen-15)
dobj(consider-14, voting-16)
prep(consider-14, as-17)
det(alternative-19, an-18)
pobj(as-17, alternative-19)
prep(alternative-19, to-20)
amod(ballots-22, punch-card-21)
pobj(to-20, ballots-22)
mark(decided-25, that-23)
nsubj(decided-25, governments-24)
ccomp(consider-14, decided-25)
aux(replace-27, to-26)
xcomp(decided-25, replace-27)
prep(replace-27, after-28)
pobj(after-28, problems-29)
prep(replace-27, during-30)
det(election-34, the-31)
num(election-34, 2000-32)
amod(election-34, presidential-33)
pobj(during-30, election-34)

amod(year-2, Last-1)
tmod(used-10, year-2)
quantmod(33,000-5, about-4)
num(stations-8, 33,000-5)
nn(stations-8, Diebold-6)
nn(stations-8, voting-7)
nsubjpass(used-10, stations-8)
auxpass(used-10, were-9)
root(ROOT-0, used-10)
prep(used-10, in-11)
pobj(in-11, elections-12)
prep(elections-12, in-13)
pobj(in-13, Maryland-14)
conj(Maryland-14, Georgia-16)
conj(Maryland-14, California-18)
cc(Maryland-14, and-19)
conj(Maryland-14, Kansas-20)
cc(elections-12, and-21)
amod(locations-23, other-22)
conj(elections-12, locations-23)

nsubj(reached-2, Diebold-1)
root(ROOT-0, reached-2)
det(agreement-4, an-3)
dobj(reached-2, agreement-4)
det(month-6, this-5)
tmod(reached-2, month-6)
prep(reached-2, with-7)
pobj(with-7, Maryland-8)
aux(provide-10, to-9)
vmod(reached-2, provide-10)
prt(provide-10, up-11)
prep(provide-10, to-12)
pobj(to-12, $-13)
number(million-15, 55.6-14)
num($-13, million-15)
prep(provide-10, in-16)
amod(technology-18, voting-17)
pobj(in-16, technology-18)
vmod(technology-18, expanding-20)
det(use-22, the-21)
dobj(expanding-20, use-22)
prep(use-22, of-23)
nn(screens-25, touch-24)
pobj(of-23, screens-25)
prep(expanding-20, from-26)
num(counties-28, four-27)
pobj(from-26, counties-28)
prep(counties-28, to-29)
det(rest-31, the-30)
pobj(to-29, rest-31)
prep(rest-31, of-32)
det(state-34, the-33)
pobj(of-32, state-34)

nn(Rubin-2, Mr.-1)
nsubj(said-3, Rubin-2)
root(ROOT-0, said-3)
nsubj(planned-5, he-4)
ccomp(said-3, planned-5)
aux(urge-7, to-6)
xcomp(planned-5, urge-7)
nn(officials-9, state-8)
dobj(urge-7, officials-9)
neg(use-12, not-10)
aux(use-12, to-11)
xcomp(urge-7, use-12)
det(system-14, the-13)
dobj(use-12, system-14)

dep(guys-3, You-2)
nsubj(bought-5, guys-3)
advmod(bought-5, just-4)
ccomp(said-15, bought-5)
dobj(bought-5, something-6)
nsubj(work-10, that-7)
aux(work-10, does-8)
neg(work-10, n't-9)
rcmod(something-6, work-10)
nn(Rubin-14, Mr.-13)
nsubj(said-15, Rubin-14)
root(ROOT-0, said-15)
nsubj(planned-17, he-16)
ccomp(said-15, planned-17)
aux(tell-19, to-18)
xcomp(planned-17, tell-19)
nn(officials-22, Maryland-20)
nn(officials-22, election-21)
dobj(tell-19, officials-22)

nsubj(get-3, Go-2)
root(ROOT-0, get-3)
det(refund-5, a-4)
dobj(get-3, refund-5)

prep(analyzed-21, For-1)
det(study-3, the-2)
pobj(For-1, study-3)
num(researchers-6, three-5)
nsubj(analyzed-21, researchers-6)
prep(researchers-6, from-7)
det(Institute-13, the-8)
nn(Institute-13, Johns-9)
nn(Institute-13, Hopkins-10)
nn(Institute-13, Information-11)
nn(Institute-13, Security-12)
pobj(from-7, Institute-13)
cc(researchers-6, and-14)
det(scientist-17, a-15)
nn(scientist-17, computer-16)
conj(researchers-6, scientist-17)
prep(scientist-17, at-18)
nn(University-20, Rice-19)
pobj(at-18, University-20)
root(ROOT-0, analyzed-21)
dep(thousands-24, tens-22)
quantmod(thousands-24, of-23)
dobj(analyzed-21, thousands-24)
prep(thousands-24, of-25)
pobj(of-25, lines-26)
prep(lines-26, of-27)
nn(code-29, programming-28)
pobj(of-27, code-29)
det(researchers-32, The-31)
nsubj(said-33, researchers-32)
parataxis(analyzed-21, said-33)
det(voter-35, a-34)
nsubj(bring-38, voter-35)
advmod(bring-38, easily-36)
aux(bring-38, could-37)
ccomp(said-33, bring-38)
det(card-43, a-39)
advmod(card-43, specially-40)
amod(card-43, programmed-41)
amod(card-43, counterfeit-42)
dobj(bring-38, card-43)
prep(bring-38, to-44)
det(polls-46, the-45)
pobj(to-44, polls-46)
cc(bring-38, and-47)
conj(bring-38, use-48)
dobj(use-48, it-49)
aux(cast-51, to-50)
xcomp(use-48, cast-51)
amod(votes-53, multiple-52)
dobj(cast-51, votes-53)

amod(cards-2, Bogus-1)
nsubjpass(made-5, cards-2)
aux(made-5, could-3)
auxpass(made-5, be-4)
ccomp(said-33, made-5)
prep(made-5, by-6)
det(enthusiast-10, a-7)
amod(enthusiast-10, 15-year-old-8)
nn(enthusiast-10, computer-9)
pobj(by-6, enthusiast-10)
cc(made-5, and-11)
conj(made-5, sold-12)
prep(sold-12, for-13)
amod(amounts-15, various-14)
pobj(for-13, amounts-15)
prep(amounts-15, of-16)
pobj(of-16, money-17)
prep(made-5, depending-18)
pcomp(depending-18, on-19)
det(number-21, the-20)
pobj(on-19, number-21)
prep(number-21, of-22)
pobj(of-22, votes-23)
nsubj(enable-26, it-24)
aux(enable-26, would-25)
rcmod(votes-23, enable-26)
det(person-28, a-27)
dobj(enable-26, person-28)
aux(cast-30, to-29)
vmod(person-28, cast-30)
nsubj(said-33, researchers-32)
root(ROOT-0, said-33)

det(system-2, The-1)
nsubj(susceptible-5, system-2)
advmod(susceptible-5, also-3)
cop(susceptible-5, was-4)
ccomp(concluded-17, susceptible-5)
prep(susceptible-5, to-6)
nn(workers-8, poll-7)
pobj(to-6, workers-8)
nsubj(wanted-10, who-9)
rcmod(workers-8, wanted-10)
aux(alter-12, to-11)
xcomp(wanted-10, alter-12)
dobj(alter-12, ballots-13)
det(study-16, the-15)
nsubj(concluded-17, study-16)
root(ROOT-0, concluded-17)

