nn(Theory-3, urlLink-1)
nn(Theory-3, Chaos-2)
root(ROOT-0, Theory-3)
cc(Theory-3, and-4)
conj(Theory-3, Education-5)
nsubj(watching-9, I-7)
aux(watching-9, was-8)
dep(Theory-3, watching-9)
amod(tours-11, several-10)
dobj(watching-9, tours-11)
vmod(tours-11, come-12)
prep(come-12, by-13)
det(library-15, the-14)
pobj(by-13, library-15)
tmod(come-12, today-16)

nsubjpass(done-4, One-1)
auxpass(done-4, was-2)
advmod(done-4, well-3)
root(ROOT-0, done-4)
cc(done-4, and-5)
det(students-8, the-6)
amod(students-8, potential-7)
nsubjpass(enthralled-13, students-8)
cc(students-8, and-9)
poss(parents-11, their-10)
conj(students-8, parents-11)
auxpass(enthralled-13, were-12)
conj(done-4, enthralled-13)

det(others-3, A-1)
amod(others-3, few-2)
nsubjpass(done-5, others-3)
auxpass(done-5, were-4)
root(ROOT-0, done-5)
advmod(done-5, poorly-6)
prep(done-5, in-7)
poss(opinion-9, my-8)
pobj(in-7, opinion-9)
cc(done-5, and-10)
det(participants-12, the-11)
nsubj(uninterested-14, participants-12)
cop(uninterested-14, were-13)
conj(done-5, uninterested-14)

nsubj(difference-6, This-1)
aux(difference-6, will-2)
advmod(difference-6, certainly-3)
cop(difference-6, be-4)
det(difference-6, the-5)
dep(imagine-12, difference-6)
prep(difference-6, on-7)
det(choices-10, some-8)
nn(choices-10, admission-9)
pobj(on-7, choices-10)
nsubj(imagine-12, I-11)
root(ROOT-0, imagine-12)

advmod(chaotic-2, How-1)
root(ROOT-0, chaotic-2)
mark(make-12, that-3)
det(strength-5, the-4)
nsubj(make-12, strength-5)
prep(strength-5, of-6)
det(tour-10, a-7)
amod(tour-10, single-8)
nn(tour-10, campus-9)
pobj(of-6, tour-10)
aux(make-12, can-11)
dep(chaotic-2, make-12)
det(difference-14, a-13)
dobj(make-12, difference-14)

nsubj(reminds-2, It-1)
dep(posted-13, reminds-2)
dobj(reminds-2, me-3)
prep(reminds-2, of-4)
poss(paper-6, my-5)
pobj(of-4, paper-6)
prep(paper-6, on-7)
nn(theory-9, chaos-8)
pobj(on-7, theory-9)
cc(theory-9, and-10)
conj(theory-9, education-11)
nsubj(posted-13, I-12)
root(ROOT-0, posted-13)
prep(posted-13, online-14)
det(years-17, a-15)
amod(years-17, few-16)
dep(online-14, years-17)
advmod(posted-13, back-18)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
amod(approaches-9, timely-3)
prep(timely-3, as-4)
det(fall-7, the-5)
amod(fall-7, new-6)
pobj(as-4, fall-7)
nn(approaches-9, semester-8)
xcomp(seems-2, approaches-9)
nsubj(paragraph-12, First-11)
parataxis(seems-2, paragraph-12)
det(universe-16, The-15)
nsubj(place-20, universe-16)
cop(place-20, is-17)
det(place-20, a-18)
amod(place-20, chaotic-19)
ccomp(paragraph-12, place-20)

nsubj(full-3, It-1)
cop(full-3, is-2)
root(ROOT-0, full-3)
prep(full-3, of-4)
pobj(of-4, uncertainty-5)
cc(full-3, and-6)
nsubj(difficult-10, it-7)
aux(difficult-10, can-8)
cop(difficult-10, be-9)
conj(full-3, difficult-10)
aux(predict-12, to-11)
xcomp(difficult-10, predict-12)
advmod(what-14, exactly-13)
nsubj(going-16, what-14)
aux(going-16, is-15)
ccomp(predict-12, going-16)
aux(happen-18, to-17)
xcomp(going-16, happen-18)
prep(happen-18, at-19)
det(time-22, any-20)
amod(time-22, given-21)
pobj(at-19, time-22)
cop(present-26, be-23)
dep(present-26, it-24)
det(present-26, the-25)
dep(time-22, present-26)
cc(present-26, or-27)
det(future-30, the-28)
amod(future-30, far-29)
conj(present-26, future-30)

nsubj(developed-5, Scientists-1)
cc(Scientists-1, and-2)
conj(Scientists-1, mathematicians-3)
aux(developed-5, have-4)
root(ROOT-0, developed-5)
det(theory-7, a-6)
dobj(developed-5, theory-7)
aux(explain-9, to-8)
vmod(theory-7, explain-9)
det(phenomenon-11, this-10)
dobj(explain-9, phenomenon-11)

nsubjpass(called-3, It-1)
auxpass(called-3, is-2)
root(ROOT-0, called-3)
nn(theory-5, chaos-4)
dobj(called-3, theory-5)
cc(called-3, and-6)
nsubj(relevant-10, it-7)
cop(relevant-10, is-8)
advmod(relevant-10, highly-9)
conj(called-3, relevant-10)
prep(relevant-10, to-11)
det(field-13, the-12)
pobj(to-11, field-13)
prep(field-13, of-14)
pobj(of-14, teaching-15)

nsubj(endeavor-5, Education-1)
cop(endeavor-5, is-2)
det(endeavor-5, an-3)
amod(endeavor-5, uncertain-4)
root(ROOT-0, endeavor-5)

dep(is-3, Not-1)
advmod(is-3, only-2)
advcl(impossible-21, is-3)
nsubj(difficult-5, it-4)
xcomp(is-3, difficult-5)
aux(predict-8, to-6)
advmod(predict-8, exactly-7)
xcomp(difficult-5, predict-8)
nsubj(happen-11, what-9)
aux(happen-11, will-10)
ccomp(predict-8, happen-11)
prep(happen-11, in-12)
det(class-14, the-13)
pobj(in-12, class-14)
det(day-16, each-15)
dep(class-14, day-16)
nsubj(impossible-21, it-18)
cop(impossible-21, is-19)
advmod(impossible-21, nearly-20)
root(ROOT-0, impossible-21)
aux(ascertain-23, to-22)
xcomp(impossible-21, ascertain-23)
dobj(be-37, what-24)
det(course-27, the-25)
amod(course-27, best-26)
nsubj(be-37, course-27)
prep(course-27, of-28)
pobj(of-28, education-29)
prep(education-29, for-30)
det(person-33, any-31)
amod(person-33, given-32)
pobj(for-30, person-33)
cc(person-33, or-34)
conj(person-33, class-35)
aux(be-37, may-36)
ccomp(ascertain-23, be-37)

det(reasons-2, The-1)
nsubj(simple-6, reasons-2)
prep(reasons-2, for-3)
pobj(for-3, this-4)
cop(simple-6, are-5)
root(ROOT-0, simple-6)

nsubjpass(connected-3, Education-1)
auxpass(connected-3, is-2)
root(ROOT-0, connected-3)
prep(connected-3, to-4)
det(universe-7, the-5)
nn(universe-7, rest-6)
pobj(to-4, universe-7)
cc(connected-3, and-8)
advmod(such-10, as-9)
nsubj(subject-13, such-10)
cop(subject-13, is-11)
advmod(subject-13, fully-12)
conj(connected-3, subject-13)
prep(subject-13, to-14)
det(chaos-16, the-15)
pobj(to-14, chaos-16)
nsubj(exists-19, that-17)
advmod(exists-19, naturally-18)
rcmod(chaos-16, exists-19)
prep(exists-19, in-20)
pobj(in-20, reality-21)

amod(article-2, Full-1)
nsubjpass(urlLink-4, article-2)
auxpass(urlLink-4, is-3)
root(ROOT-0, urlLink-4)
advmod(urlLink-4, here-5)

