nsubj(Empire-4, urlLink-1)
det(Empire-4, The-2)
nn(Empire-4, Roman-3)
root(ROOT-0, Empire-4)
nsubjpass(related-9, This-5)
auxpass(related-9, is-6)
neg(related-9, not-7)
advmod(related-9, directly-8)
rcmod(Empire-4, related-9)
prep(related-9, to-10)
nn(literacy-12, information-11)
pobj(to-10, literacy-12)
dep(Empire-4, like-14)
pobj(like-14, many-15)
prep(many-15, of-16)
poss(posts-18, my-17)
pobj(of-16, posts-18)
cc(Empire-4, but-21)
nsubj(found-24, I-22)
aux(found-24, have-23)
conj(Empire-4, found-24)
det(fun-27, this-25)
nn(fun-27, site-26)
dobj(found-24, fun-27)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(overview-5, an-3)
amod(overview-5, excellent-4)
dobj(has-2, overview-5)
prep(overview-5, of-6)
det(history-8, the-7)
pobj(of-6, history-8)
prep(history-8, of-9)
det(Empire-12, the-10)
nn(Empire-12, Roman-11)
pobj(of-9, Empire-12)
prep(Empire-12, from-13)
det(founding-15, the-14)
pobj(from-13, founding-15)
prep(founding-15, of-16)
det(Republic-18, the-17)
pobj(of-16, Republic-18)
prep(has-2, to-19)
det(fall-21, the-20)
pobj(to-19, fall-21)
prep(fall-21, of-22)
det(Empire-25, the-23)
amod(Empire-25, Western-24)
pobj(of-22, Empire-25)

nsubj(source-6, It-1)
cop(source-6, is-2)
det(source-6, a-3)
advmod(good-5, particularly-4)
amod(source-6, good-5)
root(ROOT-0, source-6)
prep(source-6, for-7)
det(biographies-9, the-8)
pobj(for-7, biographies-9)
prep(biographies-9, of-10)
nn(Emperors-12, Roman-11)
pobj(of-10, Emperors-12)

nsubj(imagine-2, I-1)
root(ROOT-0, imagine-2)
expl(is-4, there-3)
ccomp(imagine-2, is-4)
neg(is-4, not-5)
det(ton-7, a-6)
nsubj(is-4, ton-7)
prep(ton-7, of-8)
pobj(of-8, money-9)
aux(made-12, to-10)
auxpass(made-12, be-11)
vmod(is-4, made-12)
prt(made-12, off-13)
prep(made-12, of-14)
det(site-18, a-15)
nn(site-18, Roman-16)
nn(site-18, history-17)
pobj(of-14, site-18)
mark(admire-21, so-19)
nsubj(admire-21, I-20)
advcl(made-12, admire-21)
det(owner-24, the-22)
nn(owner-24, site-23)
dobj(admire-21, owner-24)
prep(admire-21, for-25)
pcomp(for-25, doing-26)
predet(job-30, such-27)
det(job-30, a-28)
amod(job-30, good-29)
dobj(doing-26, job-30)

