advmod(harrassed-8, Also-1)
amod(activists-5, many-3)
nn(activists-5, Tiananmen-4)
nsubjpass(harrassed-8, activists-5)
aux(harrassed-8, have-6)
auxpass(harrassed-8, been-7)
root(ROOT-0, harrassed-8)
cc(harrassed-8, and-10)
nsubj(urlLink-14, some-11)
aux(urlLink-14, have-12)
advmod(urlLink-14, even-13)
conj(harrassed-8, urlLink-14)
dobj(urlLink-14, disappeared-16)
nsubj(means-20, which-19)
rcmod(disappeared-16, means-20)
mark(kidnapped-25, that-21)
nsubjpass(kidnapped-25, they-22)
aux(kidnapped-25, have-23)
auxpass(kidnapped-25, been-24)
ccomp(means-20, kidnapped-25)
cc(kidnapped-25, or-26)
advmod(worse-28, maybe-27)
conj(kidnapped-25, worse-28)
prep(worse-28, by-29)
det(govnernment-32, the-30)
amod(govnernment-32, Chinese-31)
pobj(by-29, govnernment-32)
advmod(of-35, out-34)
prep(kidnapped-25, of-35)
pobj(of-35, fear-36)
mark(say-40, that-37)
nsubj(say-40, they-38)
aux(say-40, may-39)
dep(fear-36, say-40)
dobj(say-40, something-41)
cc(say-40, or-42)
conj(say-40, do-43)
dobj(do-43, something-44)
prep(do-43, in-45)
det(name-47, the-46)
pobj(in-45, name-47)
prep(name-47, of-48)
det(anniversary-50, the-49)
pobj(of-48, anniversary-50)
prep(anniversary-50, of-51)
det(massacre-53, the-52)
pobj(of-51, massacre-53)

advmod(see-2, Also-1)
root(ROOT-0, see-2)
dobj(has-7, what-3)
nn(Watch-6, Human-4)
nn(Watch-6, Rights-5)
nsubj(has-7, Watch-6)
ccomp(see-2, has-7)
aux(urlLink-9, to-8)
xcomp(has-7, urlLink-9)
advmod(urlLink-9, say-10)

advmod(go-3, Also-1)
root(ROOT-0, go-3)
xcomp(go-3, see-4)
det(urlLink-6, the-5)
dobj(see-4, urlLink-6)
nn(Mother-8, Tiananmen-7)
poss(Campaign-10, Mother-8)
possessive(Mother-8, 's-9)
dep(urlLink-6, Campaign-10)
cc(urlLink-6, and-12)
poss(call-14, their-13)
conj(urlLink-6, call-14)
prep(call-14, for-15)
pobj(for-15, accountability-16)
prep(accountability-16, on-17)
pobj(on-17, behalf-18)
prep(behalf-18, of-19)
det(government-22, the-20)
nn(government-22, Chines-21)
pobj(of-19, government-22)
cc(urlLink-6, and-24)
det(Rights-28, the-25)
amod(Rights-28, urlLink-26)
nn(Rights-28, Human-27)
conj(urlLink-6, Rights-28)
prep(Rights-28, in-29)
nn(organization-31, China-30)
pobj(in-29, organization-31)

