nsubj(liked-3, I-1)
advmod(liked-3, really-2)
root(ROOT-0, liked-3)
dobj(liked-3, it-4)

neg(funny-3, Not-1)
advmod(funny-3, as-2)
nsubj(say-8, funny-3)
prep(funny-3, as-4)
predet(reviews-7, all-5)
det(reviews-7, the-6)
pobj(as-4, reviews-7)
root(ROOT-0, say-8)
cc(say-8, but-10)
advmod(witty-12, definitely-11)
conj(say-8, witty-12)

det(tad-2, A-1)
nsubj(insightful-3, tad-2)
root(ROOT-0, insightful-3)

advmod(like-4, Something-1)
nsubj(like-4, you-2)
aux(like-4, 'd-3)
root(ROOT-0, like-4)
aux(read-6, to-5)
xcomp(like-4, read-6)
mark(feeling-11, if-7)
nsubj(feeling-11, you-8)
aux(feeling-11, are-9)
neg(feeling-11, not-10)
advcl(read-6, feeling-11)
prep(feeling-11, to-12)
pobj(to-12, good-13)
prep(good-13, about-14)
poss(life-16, your-15)
pobj(about-14, life-16)
cc(like-4, and-17)
aux(loosing-19, are-18)
conj(like-4, loosing-19)
dobj(loosing-19, hope-20)
det(book-23, this-22)
nsubj(help-26, book-23)
aux(help-26, can-24)
advmod(help-26, definitely-25)
parataxis(like-4, help-26)
nsubj(regain-28, you-27)
ccomp(help-26, regain-28)
dobj(regain-28, it-29)

dep(read-4, Really-1)
det(read-4, a-2)
amod(read-4, great-3)
root(ROOT-0, read-4)

