advmod(say-4, Ok-1)
nsubj(say-4, I-3)
root(ROOT-0, say-4)
xcomp(say-4, screw-5)
det(one-8, the-6)
nn(one-8, chair-7)
dobj(screw-5, one-8)
mark(sure-14, because-10)
nsubj(sure-14, I-11)
cop(sure-14, 'm-12)
advmod(sure-14, pretty-13)
advcl(screw-5, sure-14)
nsubj(going-18, it-15)
aux(going-18, 's-16)
neg(going-18, not-17)
ccomp(sure-14, going-18)
aux(work-20, to-19)
xcomp(going-18, work-20)

advmod(onto-3, So-1)
root(ROOT-0, onto-3)
det(caffeine-5, the-4)
dobj(onto-3, caffeine-5)

root(ROOT-0, Excuse-1)
dobj(Excuse-1, me-2)
mark(go-5, while-3)
nsubj(go-5, I-4)
advcl(Excuse-1, go-5)
xcomp(go-5, take-6)
dobj(take-6, inventory-7)

dep(...-9, Ok-11)
nsubj(is-14, all-13)
root(ROOT-0, is-14)
advmod(is-14, well-15)

nsubj(got-3, I-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
det(can-5, a-4)
dobj(got-3, can-5)
prep(got-3, of-6)
nn(ass-8, whoop-7)
pobj(of-6, ass-8)
dep(got-3, literally-10)

advmod(begins-6, So-1)
det(experiment-4, the-3)
nsubj(begins-6, experiment-4)
advmod(begins-6, officially-5)
root(ROOT-0, begins-6)
prep(begins-6, at-7)
pobj(at-7, 1:22-8)

prep(introduced-12, At-1)
det(time-3, the-2)
pobj(At-1, time-3)
nn(A-5, Chemical-4)
nsubjpass(introduced-12, A-5)
nn(Ass-9, aka-7)
nn(Ass-9, Whoop-8)
appos(A-5, Ass-9)
auxpass(introduced-12, is-11)
ccomp(mindlessly-19, introduced-12)
prep(introduced-12, into-13)
pobj(into-13, system-14)
det(subject-17, the-16)
nsubj(mindlessly-19, subject-17)
cop(mindlessly-19, is-18)
root(ROOT-0, mindlessly-19)
amod(bored-22, ranting-20)
acomp(mindlessly-19, bored-22)
cc(bored-22, and-24)
conj(bored-22, avoiding-25)
nn(contact-27, eye-26)
dobj(avoiding-25, contact-27)
prep(avoiding-25, with-28)
amod(materials-30, soft-29)
pobj(with-28, materials-30)

nsubj(see-3, We-1)
aux(see-3, 'll-2)
root(ROOT-0, see-3)
nsubj(happens-5, what-4)
ccomp(see-3, happens-5)

root(ROOT-0, Hey-1)

nsubj(is-2, ET-1)
root(ROOT-0, is-2)
prep(is-2, on-3)

nn(Music-2, Current-1)
root(ROOT-0, Music-2)
det(Cure-5, The-4)
dep(Music-2, Cure-5)
advmod(Like-8, Just-7)
prep(Cure-5, Like-8)
pobj(Like-8, Heaven-9)

