nsubj(checked-3, I-1)
aux(checked-3, 've-2)
root(ROOT-0, checked-3)
prep(checked-3, out-4)
det(course-10, the-5)
amod(course-10, upcoming-6)
nn(course-10, 3-7)
nn(course-10, star-8)
amod(course-10, kayaking-9)
pobj(out-4, course-10)
prep(course-10, with-11)
pobj(with-11, Paddleculture-12)
cc(checked-3, and-13)
advmod(able-17, hopefully-14)
aux(able-17, will-15)
cop(able-17, be-16)
conj(checked-3, able-17)
aux(make-19, to-18)
xcomp(able-17, make-19)
dobj(make-19, it-20)
prep(make-19, for-21)
det(course-24, the-22)
amod(course-24, upcoming-23)
pobj(for-21, course-24)
prep(course-24, in-25)
pobj(in-25, June-26)

advmod(wana-2, Really-1)
nsubj(untill-6, wana-2)
amod(wana-2, complete-3)
advmod(wana-2, at-4)
pobj(at-4, least-5)
root(ROOT-0, untill-6)
det(level-8, the-7)
dobj(untill-6, level-8)
prep(level-8, of-9)
num(certification-12, 3-10)
nn(certification-12, star-11)
pobj(of-9, certification-12)
prep(certification-12, in-13)
pobj(in-13, terms-14)
prep(terms-14, of-15)
pcomp(of-15, kayaking-16)
dobj(kayaking-16, dowan-18)
aux(stop-20, to-19)
parataxis(kayaking-16, stop-20)
advmod(stop-20, halfway-21)
advmod(stop-20, though-22)

mark(possible-2, If-1)
advcl(sign-7, possible-2)
advmod(i-5, maybe-4)
nsubj(sign-7, i-5)
aux(sign-7, will-6)
root(ROOT-0, sign-7)
prt(sign-7, up-8)
prep(sign-7, for-9)
det(course-14, the-10)
nn(course-14, Level-11)
num(course-14, 1-12)
nn(course-14, coaching-13)
pobj(for-9, course-14)
prep(course-14, but-15)
det(money-19, this-16)
num(money-19, one-17)
nn(money-19, need-18)
pobj(but-15, money-19)
dep(sign-7, need-21)
aux(save-23, to-22)
xcomp(need-21, save-23)
advmod(save-23, first-24)

advmod(doubting-4, Sometimes-1)
nsubj(doubting-4, i-2)
aux(doubting-4, am-3)
root(ROOT-0, doubting-4)
mark(did-7, if-5)
nsubj(did-7, i-6)
advcl(doubting-4, did-7)
det(thing-10, the-8)
amod(thing-10, right-9)
dobj(did-7, thing-10)
prep(did-7, in-11)
pobj(in-11, spending-12)
prep(did-7, on-13)
det(courses-15, these-14)
pobj(on-13, courses-15)

prep(wasting-6, On-1)
num(hand-3, one-2)
pobj(On-1, hand-3)
nsubj(wasting-6, i-4)
aux(wasting-6, am-5)
root(ROOT-0, wasting-6)
dobj(wasting-6, money-7)
prep(wasting-6, in-8)
det(eyes-10, the-9)
pobj(in-8, eyes-10)
prep(eyes-10, of-11)
pobj(of-11, others-12)

prep(investing-7, On-1)
det(other-3, the-2)
pobj(On-1, other-3)
nsubj(investing-7, i-5)
aux(investing-7, am-6)
root(ROOT-0, investing-7)
prep(investing-7, in-8)
poss(future-10, my-9)
pobj(in-8, future-10)

det(possession-2, The-1)
nsubj(help-8, possession-2)
prep(possession-2, of-3)
amod(certification-6, such-4)
amod(certification-6, professional-5)
pobj(of-3, certification-6)
aux(help-8, can-7)
root(ROOT-0, help-8)
nsubj(secure-10, me-9)
ccomp(help-8, secure-10)
det(job-12, a-11)
dobj(secure-10, job-12)
advmod(easily-14, more-13)
advmod(secure-10, easily-14)
advmod(secure-10, especially-16)
prep(help-8, in-17)
det(arena-21, the-18)
amod(arena-21, outdoor-19)
nn(arena-21, activities-20)
pobj(in-17, arena-21)

prep(teaching-13, In-1)
pobj(In-1, fact-2)
nsubj(teaching-13, one-4)
prep(one-4, of-5)
poss(options-8, my-6)
nn(options-8, job-7)
pobj(of-5, options-8)
prep(options-8, after-9)
pobj(after-9, graduation-10)
aux(teaching-13, would-11)
cop(teaching-13, be-12)
root(ROOT-0, teaching-13)
advmod(in-16, maybe-15)
prep(teaching-13, in-16)
det(form-18, the-17)
pobj(in-16, form-18)
prep(form-18, of-19)
det(teacher-24, a-20)
nn(teacher-24, history-21)
cc(history-21, or-22)
conj(history-21, PE-23)
pobj(of-19, teacher-24)

det(certification-2, These-1)
nsubj(come-5, certification-2)
aux(come-5, will-3)
advmod(come-5, certainly-4)
root(ROOT-0, come-5)
prep(come-5, in-6)
pobj(in-6, handy-7)

advmod(look-8, Well-1)
det(license-5, a-3)
nn(license-5, coaching-4)
nsubj(look-8, license-5)
aux(look-8, will-6)
advmod(look-8, certainly-7)
root(ROOT-0, look-8)
advmod(look-8, well-9)
prep(look-8, on-10)
poss(resume-12, my-11)
pobj(on-10, resume-12)
prep(resume-12, in-13)
det(form-15, the-14)
pobj(in-13, form-15)
prep(form-15, of-16)
nn(capabilities-18, leadership-17)
pobj(of-16, capabilities-18)

root(ROOT-0, Spoke-1)
prep(Spoke-1, to-2)
poss(classmate-5, my-3)
amod(classmate-5, former-4)
pobj(to-2, classmate-5)

root(ROOT-0, Michelle-1)
det(i-4, whom-3)
appos(Michelle-1, i-4)
vmod(i-4, known-5)
prep(known-5, as-6)
det(classmate-8, a-7)
pobj(as-6, classmate-8)
prep(Michelle-1, for-10)
det(longest-13, the-11)
amod(longest-13, 2nd-12)
pobj(for-10, longest-13)
prep(longest-13, in-14)
poss(life-16, my-15)
pobj(in-14, life-16)

det(total-2, A-1)
root(ROOT-0, total-2)
prep(total-2, of-3)
num(yrs-5, 16-4)
pobj(of-3, yrs-5)
prep(total-2, since-7)
amod(1-9, primary-8)
pobj(since-7, 1-9)

root(ROOT-0, Reminscing-1)
prep(Reminscing-1, on-2)
det(past-4, the-3)
pobj(on-2, past-4)
cc(Reminscing-1, and-5)
conj(Reminscing-1, crapping-6)
prep(crapping-6, on-7)
det(present-9, the-8)
pobj(on-7, present-9)

mark(playmate-7, As-1)
nsubj(playmate-7, she-2)
cop(playmate-7, was-3)
det(playmate-7, a-4)
advmod(good-6, very-5)
amod(playmate-7, good-6)
advcl(TKD-23, playmate-7)
dep(playmate-7, stop-9)
xcomp(stop-9, thinking-10)
amod(!!!!-12, dirty-11)
dobj(thinking-10, !!!!-12)
prep(playmate-7, in-14)
amod(sch-16, primary-15)
pobj(in-14, sch-16)
nn(pong-19, ping-18)
nsubj(TKD-23, pong-19)
parataxis(TKD-23, catching-21)
root(ROOT-0, TKD-23)

dep(told-11, WHen-1)
nsubj(were-3, we-2)
rcmod(WHen-1, were-3)
prep(were-3, on-4)
det(topic-6, the-5)
pobj(on-4, topic-6)
prep(topic-6, of-7)
pobj(of-7, TKD-8)
nsubj(told-11, i-10)
root(ROOT-0, told-11)
dobj(told-11, her-12)
mark(done-17, that-13)
nsubj(done-17, i-14)
aux(done-17, have-15)
neg(done-17, not-16)
ccomp(told-11, done-17)
poss(conversion-21, my-18)
amod(conversion-21, 1st-19)
nn(conversion-21, dan-20)
dobj(done-17, conversion-21)
cc(told-11, and-22)
nsubj(suggested-24, she-23)
conj(told-11, suggested-24)
mark(return-27, that-25)
nsubj(return-27, i-26)
ccomp(suggested-24, return-27)
prep(return-27, to-28)
poss(club-30, my-29)
pobj(to-28, club-30)
cc(return-27, and-31)
conj(return-27, do-32)
det(conversion-34, the-33)
dobj(do-32, conversion-34)

nsubj(thinking-3, I-1)
aux(thinking-3, was-2)
root(ROOT-0, thinking-3)
nsubj(idea-9, this-4)
cop(idea-9, is-5)
advmod(idea-9, actually-6)
det(idea-9, a-7)
amod(idea-9, good-8)
ccomp(thinking-3, idea-9)

det(certification-4, A-1)
amod(certification-4, 1st-2)
nn(certification-4, dan-3)
nsubj(help-8, certification-4)
prep(certification-4, in-5)
pobj(in-5, TKD-6)
aux(help-8, can-7)
root(ROOT-0, help-8)
dobj(help-8, me-9)
prep(help-8, in-10)
amod(ways-12, many-11)
pobj(in-10, ways-12)

cc(tat-5, But-1)
det(thing-3, the-2)
nsubj(tat-5, thing-3)
cop(tat-5, is-4)
root(ROOT-0, tat-5)
nsubj(stopped-8, i-6)
aux(stopped-8, have-7)
rcmod(tat-5, stopped-8)
xcomp(stopped-8, practising-9)
dobj(practising-9, TKD-10)
prep(TKD-10, for-11)
quantmod(8-13, almost-12)
num(liao-15, 8-13)
nn(liao-15, yrs-14)
pobj(for-11, liao-15)
nn(liao-20, i-17)
nn(liao-20, forgot-18)
nn(liao-20, everything-19)
nsubj(siah-40, liao-20)
advmod(fat-24, now-22)
advmod(fat-24, so-23)
amod(liao-20, fat-24)
cc(fat-24, and-25)
conj(fat-24, slow-26)
advmod(keep-31, how-28)
aux(keep-31, can-29)
nsubj(keep-31, i-30)
dep(siah-40, keep-31)
prt(keep-31, up-32)
prep(keep-31, with-33)
det(pace-35, the-34)
pobj(with-33, pace-35)
prep(pace-35, of-36)
det(training-39, a-37)
nn(training-39, TKD-38)
pobj(of-36, training-39)
parataxis(tat-5, siah-40)

neg(boundless-8, Not-1)
prep(boundless-8, like-2)
amod(time-4, last-3)
pobj(like-2, time-4)
advmod(young-6, so-5)
amod(time-4, young-6)
root(ROOT-0, boundless-8)
dobj(boundless-8, energy-9)
cc(energy-9, and-10)
conj(energy-9, ultra-11)
amod(energy-9, flexible-12)
neg(joke-15, no-14)
nsubj(flexible-21, joke-15)
poss(legs-18, my-17)
nsubj(flexible-21, legs-18)
cop(flexible-21, are-19)
advmod(flexible-21, ultra-20)
dep(flexible-12, flexible-21)
aux(okie-27, can-23)
dep(okie-27, do-24)
advmod(okie-27, splits-25)
advmod(okie-27, easily-26)
ccomp(flexible-21, okie-27)
dep(okie-27, hahaha-29)
tmod(boundless-8, Friday-31)
det(training-34, the-33)
nsubj(go-38, training-34)
advmod(go-38, maybe-36)
nsubj(go-38, i-37)
parataxis(boundless-8, go-38)
advmod(go-38, down-39)
dep(down-39, a-40)
dep(go-38, take-41)
det(look-43, a-42)
dobj(take-41, look-43)
prep(take-41, before-44)
pcomp(before-44, deciding-45)
dobj(deciding-45, anything-46)

nn(La.-5, La-1)
nn(La.-5, La-2)
nn(La.-5, La-3)
nn(La.-5, La-4)
root(ROOT-0, La.-5)
nn(Hougang-8, Went-7)
dep(La.-5, Hougang-8)
amod(today-10, K-Box-9)
tmod(Hougang-8, today-10)
prep(Hougang-8, with-11)
pobj(with-11, jones-12)
cc(jones-12, and-13)
conj(jones-12, gang-14)

root(ROOT-0, Supposed-1)
aux(outing-6, to-2)
cop(outing-6, be-3)
det(outing-6, a-4)
amod(outing-6, multi-sexual-5)
xcomp(Supposed-1, outing-6)
nsubj(mean-9, i-8)
parataxis(outing-6, mean-9)
amod(sexes-11, different-10)
dobj(mean-9, sexes-11)
nsubj(get-14, dont-13)
parataxis(mean-9, get-14)
nsubj(wrong-16, me-15)
xcomp(get-14, wrong-16)
cc(play-22, but-18)
det(non-males-20, the-19)
nsubj(play-22, non-males-20)
advmod(play-22, all-21)
dep(outing-6, play-22)
dobj(play-22, us-23)
prt(play-22, out-24)

prep(nite-10, In-1)
det(end-3, the-2)
pobj(In-1, end-3)
nsubj(nite-10, it-5)
cop(nite-10, was-6)
det(MENs-8, a-7)
poss(nite-10, MENs-8)
root(ROOT-0, nite-10)
advmod(usual-13, as-12)
amod(something-16, usual-13)
nn(something-16, :-LRB--14)
nn(something-16, Learnt-15)
dep(nite-10, something-16)
amod(today-18, new-17)
tmod(something-16, today-18)
nsubj(have-21, Pubs-20)
parataxis(nite-10, have-21)
dobj(have-21, ladies-22)
nsubj(have-24, nite...K-box-23)
rcmod(ladies-22, have-24)
poss(today-28, Men-25)
possessive(Men-25, 's-26)
amod(today-28, nite-27)
tmod(have-24, today-28)

root(ROOT-0, sang-1)
prep(sang-1, from-2)
pobj(from-2, 9-3)
nsubj(sang-1, pm-4)
prep(pm-4, to-5)
pobj(to-5, 3am-6)
nn(unitll-9, Sing-8)
nsubj(Nuah-10, unitll-9)
dep(sang-1, Nuah-10)

root(ROOT-0, Received-1)
det(call-3, a-2)
dobj(Received-1, call-3)
prep(Received-1, from-4)
poss(cousin-7, my-5)
amod(cousin-7, closest-6)
pobj(from-4, cousin-7)
nsubj(dont-10, i-9)
dep(cousin-7, dont-10)
xcomp(dont-10, have-11)
amod(cousins-13, many-12)
dobj(have-11, cousins-13)
advmod(have-11, though-14)

advmod(good-2, So-1)
root(ROOT-0, good-2)
aux(hear-4, to-3)
dep(good-2, hear-4)
prep(hear-4, from-5)
pobj(from-5, her-6)
advmod(hear-4, again-7)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
quantmod(yr-5, almost-3)
number(yr-5, 1-4)
num(neber-7, yr-5)
amod(neber-7, plus-6)
nsubj(see-8, neber-7)
ccomp(think-2, see-8)
poss(liao-10, her-9)
dobj(see-8, liao-10)

nsubj(helpful-5, She-1)
cop(helpful-5, was-2)
advmod(helpful-5, always-3)
advmod(helpful-5, so-4)
root(ROOT-0, helpful-5)
prep(helpful-5, towards-6)
poss(bro-8, my-7)
pobj(towards-6, bro-8)
cc(bro-8, and-9)
conj(bro-8, me-10)

nsubjpass(introduced-3, I-1)
auxpass(introduced-3, was-2)
root(ROOT-0, introduced-3)
prep(introduced-3, to-4)
pobj(to-4, wake-boarding-5)
prep(introduced-3, by-6)
pobj(by-6, her-7)

advmod(3am-5, Even-1)
mark(3am-5, though-2)
nsubj(3am-5, it-3)
cop(3am-5, was-4)
advcl(felt-11, 3am-5)
prep(3am-5, in-6)
det(morning-8, the-7)
pobj(in-6, morning-8)
nsubj(felt-11, i-10)
root(ROOT-0, felt-11)
advmod(refreshed-13, so-12)
acomp(felt-11, refreshed-13)
prep(felt-11, after-14)
pcomp(after-14, hearing-15)
poss(voice-17, her-16)
dobj(hearing-15, voice-17)

aux(warmth-4, Should-1)
cop(warmth-4, be-2)
det(warmth-4, the-3)
root(ROOT-0, warmth-4)
prep(warmth-4, of-5)
det(member-8, a-6)
nn(member-8, family-7)
pobj(of-5, member-8)
prep(member-8, in-9)
poss(voice-11, her-10)
pobj(in-9, voice-11)

nsubj(supposed-2, WAs-1)
root(ROOT-0, supposed-2)
aux(meet-4, to-3)
xcomp(supposed-2, meet-4)
dobj(meet-4, her-5)
prep(meet-4, for-6)
pobj(for-6, supper-7)
cc(supposed-2, but-8)
conj(supposed-2, had-9)
aux(cancel-16, to-10)
advmod(very-12, very-11)
advmod(cancel-16, very-12)
amod(minute-15, very-13)
amod(minute-15, last-14)
dep(very-12, minute-15)
xcomp(had-9, cancel-16)

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
advmod(bad-4, so-3)
amod(cos-5, bad-4)
dobj(felt-2, cos-5)
nsubj(was-7, she-6)
rcmod(cos-5, was-7)
advmod(was-7, already-8)
prep(was-7, on-9)
det(way-11, the-10)
pobj(on-9, way-11)
aux(meet-13, to-12)
xcomp(was-7, meet-13)
nsubj(liao-15, me-14)
xcomp(meet-13, liao-15)

nsubj(chance-7, Guessed-1)
advmod(chance-7, there-2)
aux(chance-7, will-3)
advmod(chance-7, always-4)
cop(chance-7, be-5)
det(chance-7, another-6)
root(ROOT-0, chance-7)

amod(people-2, Many-1)
nsubj(asked-3, people-2)
root(ROOT-0, asked-3)
dobj(asked-3, me-4)
tmod(asked-3, today-5)
advmod(getting-9, when-6)
aux(getting-9, am-7)
advmod(getting-9, i-8)
advcl(asked-3, getting-9)
poss(license-13, my-10)
nn(license-13, class-11)
num(license-13, 3-12)
dobj(getting-9, license-13)
mark(possess-17, since-14)
nsubj(possess-17, i-15)
advmod(possess-17, already-16)
advcl(getting-9, possess-17)
det(license-20, a-18)
num(license-20, 2B-19)
dobj(possess-17, license-20)

nsubj(want-3, I-1)
aux(want-3, would-2)
root(ROOT-0, want-3)
aux(obtain-5, to-4)
xcomp(want-3, obtain-5)
dobj(obtain-5, one-6)
advmod(obtain-5, soon-7)

cc(factor-10, But-1)
advmod(again-3, once-2)
advmod(factor-10, again-3)
nsubj(factor-10, it-4)
cop(factor-10, is-5)
det(factor-10, the-6)
amod(factor-10, $-7)
dep($-7, $-8)
num($-8, $-9)
root(ROOT-0, factor-10)

advmod(essential-8, Actually-1)
det(license-5, a-2)
nn(license-5, class-3)
num(license-5, 3-4)
nsubj(essential-8, license-5)
cop(essential-8, is-6)
neg(essential-8, not-7)
root(ROOT-0, essential-8)
mark(cos-12, for-9)
nsubj(cos-12, me-10)
advmod(cos-12, now-11)
advcl(essential-8, cos-12)
poss(family-14, my-13)
nsubj(posses-17, family-14)
aux(posses-17, does-15)
neg(posses-17, n't-16)
ccomp(cos-12, posses-17)
det(car-19, a-18)
dobj(posses-17, car-19)

nsubj(dont-2, I-1)
root(ROOT-0, dont-2)
xcomp(dont-2, have-3)
amod(chance-5, much-4)
dobj(have-3, chance-5)
aux(use-7, to-6)
vmod(chance-5, use-7)
dobj(use-7, it-8)
advmod(use-7, either-9)

cc(form-6, But-1)
csubj(form-6, having-2)
dobj(having-2, one-3)
cop(form-6, is-4)
det(form-6, a-5)
root(ROOT-0, form-6)
prep(form-6, of-7)
pobj(of-7, insurance-8)
prep(insurance-8, for-9)
det(future-11, the-10)
pobj(for-9, future-11)

nsubj(knows-2, Who-1)
root(ROOT-0, knows-2)
advmod(required-7, when-3)
nsubjpass(required-7, i-4)
aux(required-7, will-5)
auxpass(required-7, be-6)
ccomp(knows-2, required-7)
prep(required-7, in-8)
det(seat-11, the-9)
amod(seat-11, driving-10)
pobj(in-8, seat-11)

prep(know-13, After-1)
pcomp(After-1, possessing-2)
det(license-5, a-3)
num(license-5, 2B-4)
dobj(possessing-2, license-5)
prep(license-5, for-6)
mwe(than-8, more-7)
quantmod(2-9, than-8)
num(yrs-10, 2-9)
pobj(for-6, yrs-10)
nsubj(know-13, i-12)
root(ROOT-0, know-13)
det(dangers-15, the-14)
dobj(know-13, dangers-15)
cc(dangers-15, and-16)
conj(dangers-15, hassle-17)
prep(dangers-15, of-18)
pcomp(of-18, riding-19)
det(bike-21, a-20)
dobj(riding-19, bike-21)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
poss(share-5, my-3)
amod(share-5, fair-4)
dobj(have-2, share-5)
prep(share-5, of-6)
amod(misses-8, near-7)
pobj(of-6, misses-8)
prep(misses-8, in-9)
det(past.Sooner-11, the-10)
pobj(in-9, past.Sooner-11)
cc(have-2, or-12)
advmod(have-16, later-13)
nsubj(have-16, i-14)
aux(have-16, would-15)
conj(have-2, have-16)
aux(switch-18, to-17)
xcomp(have-16, switch-18)
prep(switch-18, from-19)
pcomp(from-19, riding-20)
prep(riding-20, to-21)
pobj(to-21, driving-22)

advmod(matter-3, Just-1)
det(matter-3, a-2)
tmod(liao-9, matter-3)
prep(matter-3, of-4)
pobj(of-4, time-5)
nsubj(liao-9, it-6)
cop(liao-9, is-7)
amod(liao-9, late-8)
root(ROOT-0, liao-9)
nn(liao-13, goona-11)
nn(liao-13, koonz-12)
dep(liao-9, liao-13)
nn(Believe-16, Never-15)
parataxis(liao-9, Believe-16)
prep(Believe-16, in-17)
nn(cos-19, Never-18)
pobj(in-17, cos-19)
dep(cos-19, you-20)
neg(Believe-16, Never-21)
dep(Never-21, Know-22)

