nn(Britain-2, urlLink-1)
nsubj(Says-3, Britain-2)
root(ROOT-0, Says-3)
nn(Planned-5, U.S.-4)
nsubj(plan-24, Planned-5)
prep(Planned-5, to-6)
nn(Oil-8, Seize-7)
pobj(to-6, Oil-8)
prep(Oil-8, in-9)
num(force-13, '73-10)
nn(force-13, Crisis-11)
nn(force-13, Military-12)
pobj(in-9, force-13)
aux(claim-15, to-14)
vmod(Oil-8, claim-15)
amod(oil-18, middel-16)
amod(oil-18, east-17)
dobj(claim-15, oil-18)
cop(plan-24, is-19)
det(plan-24, a-20)
amod(plan-24, long-21)
nn(plan-24, time-22)
nn(plan-24, US-23)
ccomp(Says-3, plan-24)

