prep(getting-10, In-1)
pobj(In-1, preparation-2)
prep(preparation-2, for-3)
poss(move-5, my-4)
pobj(for-3, move-5)
nsubj(getting-10, I-7)
aux(getting-10, have-8)
aux(getting-10, been-9)
root(ROOT-0, getting-10)
predet(issues-14, all-11)
poss(issues-14, my-12)
amod(issues-14, medical-13)
dobj(getting-10, issues-14)
advmod(getting-10, out-15)
prep(getting-10, of-16)
det(way-18, the-17)
pobj(of-16, way-18)

prep(had-6, For-1)
pobj(For-1, instance-2)
tmod(had-6, today-4)
nsubj(had-6, I-5)
root(ROOT-0, had-6)
poss(exam-10, my-7)
amod(exam-10, first-8)
nn(exam-10, eye-9)
dobj(had-6, exam-10)
advmod(had-6, ever-11)
cc(had-6, and-12)
advmod(own-15, now-13)
nsubj(own-15, I-14)
conj(had-6, own-15)
num(pairs-17, two-16)
dobj(own-15, pairs-17)
prep(pairs-17, of-18)
pobj(of-18, glasses-19)

nsubj(cute-4, They-1)
cop(cute-4, are-2)
advmod(cute-4, very-3)
root(ROOT-0, cute-4)

nsubj(put-3, I-1)
aux(put-3, will-2)
root(ROOT-0, put-3)
prt(put-3, up-4)
det(pics-6, some-5)
dobj(put-3, pics-6)
prep(pics-6, of-7)
poss(look-10, my-8)
amod(look-10, new-9)
pobj(of-7, look-10)
advmod(soon-12, as-11)
advmod(find-15, soon-12)
mark(find-15, as-13)
nsubj(find-15, I-14)
advcl(put-3, find-15)
nsubj(willing-17, someone-16)
xcomp(find-15, willing-17)
aux(take-19, to-18)
xcomp(willing-17, take-19)
det(glamourshots-21, some-20)
dobj(take-19, glamourshots-21)

amod(week-2, Last-1)
tmod(had-5, week-2)
nsubj(had-5, I-4)
root(ROOT-0, had-5)
det(physical-7, a-6)
dobj(had-5, physical-7)

amod(week-2, Next-1)
tmod(seeing-7, week-2)
nsubj(seeing-7, I-4)
aux(seeing-7, will-5)
aux(seeing-7, be-6)
root(ROOT-0, seeing-7)
det(dentist-9, the-8)
dobj(seeing-7, dentist-9)
cc(dentist-9, and-10)
det(psychiatrist-12, a-11)
conj(dentist-9, psychiatrist-12)

root(ROOT-0, Yep-1)

aux(come-4, Has-1)
nsubj(come-4, it-2)
advmod(come-4, really-3)
root(ROOT-0, come-4)
prep(come-4, to-5)
pobj(to-5, this-6)
nsubj(ask-9, you-8)
rcmod(this-6, ask-9)

advmod(has-3, Indeed-1)
nsubj(has-3, it-2)
root(ROOT-0, has-3)

nsubj(wondering-9, Some-1)
prep(Some-1, of-2)
pobj(of-2, you-3)
nsubj(know-5, who-4)
rcmod(Some-1, know-5)
dobj(know-5, me-6)
aux(wondering-9, may-7)
aux(wondering-9, be-8)
root(ROOT-0, wondering-9)
pobj(for-18, what-10)
prep(need-15, on-11)
pobj(on-11, earth-12)
nsubj(need-15, I-13)
aux(need-15, would-14)
ccomp(wondering-9, need-15)
amod(care-17, psychiatric-16)
dobj(need-15, care-17)
prep(need-15, for-18)

advmod(know-15, Well-1)
mark(were-5, if-3)
nsubj(were-5, you-4)
advcl(know-15, were-5)
advmod(were-5, ever-6)
prep(were-5, in-7)
det(relationship-9, a-8)
pobj(in-7, relationship-9)
prep(relationship-9, with-10)
pobj(with-10, me-11)
nsubj(know-15, you-13)
aux(know-15, would-14)
root(ROOT-0, know-15)

mark(friends-5, If-1)
nsubj(friends-5, we-2)
cop(friends-5, are-3)
advmod(friends-5, just-4)
advcl(count-21, friends-5)
cc(friends-5, or-7)
nsubj(had-10, we-8)
advmod(had-10, just-9)
conj(friends-5, had-10)
det(dates-14, those-11)
num(dates-14, two-12)
amod(dates-14, awful-13)
dobj(had-10, dates-14)
nsubj(spelled-16, that-15)
rcmod(dates-14, spelled-16)
dobj(spelled-16, doom-17)
prep(doom-17, for-18)
pobj(for-18, us-19)
root(ROOT-0, count-21)
nsubj(lucky-23, yourself-22)
xcomp(count-21, lucky-23)

mark(stranger-5, If-1)
nsubj(stranger-5, you-2)
cop(stranger-5, 're-3)
det(stranger-5, a-4)
advcl(know-10, stranger-5)
nsubj(know-10, I-7)
aux(know-10, do-8)
neg(know-10, n't-9)
root(ROOT-0, know-10)
mark(lucky-14, if-11)
nsubj(lucky-14, you-12)
cop(lucky-14, 're-13)
advcl(know-10, lucky-14)
cc(lucky-14, or-15)
conj(lucky-14, not-16)

nsubj(depends-2, It-1)
root(ROOT-0, depends-2)
aux(like-6, do-4)
nsubj(like-6, you-5)
parataxis(depends-2, like-6)
amod(types-9, cynical-7)
amod(types-9, sarcastic-8)
dobj(like-6, types-9)

advmod(say-6, Anyway-1)
nsubj(say-6, I-3)
aux(say-6, 'll-4)
advmod(say-6, just-5)
root(ROOT-0, say-6)
mark(been-10, that-7)
nsubj(been-10, I-8)
aux(been-10, have-9)
ccomp(say-6, been-10)
prep(been-10, in-11)
det(lot-13, a-12)
pobj(in-11, lot-13)
prep(lot-13, of-14)
amod(pain-16, emotional-15)
pobj(of-14, pain-16)
prep(been-10, for-17)
det(time-20, a-18)
amod(time-20, long-19)
pobj(for-17, time-20)
cc(say-6, and-22)
nsubj(fixing-26, therapy-23)
aux(fixing-26, was-24)
neg(fixing-26, n't-25)
conj(say-6, fixing-26)
dobj(fixing-26, it-27)
mark(nice-32, although-29)
nsubj(nice-32, it-30)
cop(nice-32, was-31)
parataxis(fixing-26, nice-32)
aux(able-35, to-33)
cop(able-35, be-34)
xcomp(nice-32, able-35)
aux(name-37, to-36)
xcomp(able-35, name-37)
poss(issues-39, my-38)
dobj(name-37, issues-39)
prep(name-37, for-40)
det(change-42, a-41)
pobj(for-40, change-42)

advmod(was-5, Also-1)
poss(degree-4, my-3)
nsubj(was-5, degree-4)
root(ROOT-0, was-5)
prep(was-5, in-6)
pobj(in-6, psychology-7)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(makes-5, that-3)
advmod(makes-5, officially-4)
ccomp(think-2, makes-5)
nsubj(joke-8, me-6)
det(joke-8, a-7)
xcomp(makes-5, joke-8)

prep(advised-9, As-1)
pcomp(As-1, for-2)
det(dentist-4, the-3)
pobj(for-2, dentist-4)
nsubjpass(advised-9, I-6)
aux(advised-9, have-7)
auxpass(advised-9, been-8)
root(ROOT-0, advised-9)
aux(handle-11, to-10)
xcomp(advised-9, handle-11)
poss(stateside-15, my-12)
amod(stateside-15, dental-13)
nn(stateside-15, matters-14)
dobj(handle-11, stateside-15)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
det(situation-5, the-3)
nn(situation-5, teeth-4)
nsubj(something-9, situation-5)
prep(situation-5, in-6)
pobj(in-6, Japan-7)
cop(something-9, is-8)
ccomp(guess-2, something-9)
amod(something-9, akin-10)
prep(akin-10, to-11)
det(situation-15, the-12)
amod(situation-15, purported-13)
amod(situation-15, British-14)
pobj(to-11, situation-15)

neg(I-3, Not-1)
det(I-3, that-2)
nsubj(slamming-5, I-3)
aux(slamming-5, am-4)
root(ROOT-0, slamming-5)
det(dentistry-7, the-6)
dobj(slamming-5, dentistry-7)
prep(dentistry-7, of-8)
det(nations-10, either-9)
pobj(of-8, nations-10)

nsubj(been-4, I-1)
aux(been-4, 've-2)
neg(been-4, never-3)
root(ROOT-0, been-4)
prep(been-4, to-5)
nn(Britain-7, Great-6)
pobj(to-5, Britain-7)
cc(been-4, and-9)
prep(blinded-15, in-10)
pobj(in-10, Japan-11)
nsubjpass(blinded-15, I-12)
auxpass(blinded-15, was-13)
advmod(blinded-15, too-14)
conj(been-4, blinded-15)
prep(blinded-15, by-16)
nn(eyeshadow-18, glittery-17)
pobj(by-16, eyeshadow-18)
cc(eyeshadow-18, and-19)
amod(streaks-22, hot-orange-20)
nn(streaks-22, hair-21)
conj(eyeshadow-18, streaks-22)
aux(notice-25, to-23)
advmod(notice-25, really-24)
xcomp(blinded-15, notice-25)
det(people-28, the-26)
amod(people-28, young-27)
poss(teeth-30, people-28)
possessive(people-28, 's-29)
dobj(notice-25, teeth-30)

nsubj(going-3, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
prep(going-3, to-4)
nn(Orleans-6, New-5)
pobj(to-4, Orleans-6)
det(weekend-8, this-7)
tmod(going-3, weekend-8)
prep(going-3, for-9)
det(vacation-12, a-10)
amod(vacation-12, little-11)
pobj(for-9, vacation-12)

nsubj(season-4, It-1)
cop(season-4, 's-2)
amod(season-4, crawfish-3)
root(ROOT-0, season-4)
cc(season-4, and-5)
nsubj(young-8, I-6)
cop(young-8, am-7)
conj(season-4, young-8)
conj(young-8, willing-10)
cc(young-8, and-12)
conj(young-8, eager-13)

cc(feel-11, Or-1)
mark(say-7, as-2)
nn(Thompson-5, Hunter-3)
nn(Thompson-5, S.-4)
nsubj(say-7, Thompson-5)
aux(say-7, might-6)
advcl(feel-11, say-7)
nsubj(feel-11, I-10)
root(ROOT-0, feel-11)
det(lust-14, a-12)
amod(lust-14, powerful-13)
dobj(feel-11, lust-14)
prep(lust-14, for-15)
pobj(for-15, mudbugs-16)

nsubj(smell-4, I-1)
aux(smell-4, can-2)
advmod(smell-4, almost-3)
root(ROOT-0, smell-4)
det(stench-7, that-5)
amod(stench-7, intoxicating-6)
dobj(smell-4, stench-7)

