dep(leave-3, So-1)
nsubj(leave-3, I-2)
root(ROOT-0, leave-3)
dep(morning-8, at-4)
pobj(at-4, 3:30-5)
advmod(morning-8, am-6)
amod(morning-8, tonigh/tomorrow-7)
dep(leave-3, morning-8)
dep(leave-3, depending-10)
pcomp(depending-10, on-11)
advmod(look-14, how-12)
nsubj(look-14, you-13)
pcomp(on-11, look-14)
prep(look-14, at-15)
pobj(at-15, it-16)

nsubj(going-4, I-1)
aux(going-4, 'm-2)
neg(going-4, not-3)
root(ROOT-0, going-4)
aux(write-6, to-5)
xcomp(going-4, write-6)
advmod(more-8, much-7)
advmod(write-6, more-8)
prep(more-8, about-9)
det(weekend-11, this-10)
pobj(about-9, weekend-11)
prep(write-6, despite-12)
nsubjpass(run-16, it-13)
auxpass(run-16, being-14)
advmod(run-16, really-15)
pcomp(despite-12, run-16)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(motivated-7, I-3)
cop(motivated-7, 'm-4)
advmod(motivated-7, just-5)
neg(motivated-7, not-6)
ccomp(guess-2, motivated-7)

prep(made-6, On-1)
det(note-4, a-2)
amod(note-4, quick-3)
pobj(On-1, note-4)
nsubj(made-6, I-5)
root(ROOT-0, made-6)
dobj(made-6, peace-7)
prep(made-6, with-8)
pobj(with-8, Mark-9)
dobj(used-12, who-10)
nsubj(used-12, I-11)
dep(made-6, used-12)
aux(have-14, to-13)
xcomp(used-12, have-14)
det(sort-16, some-15)
dobj(have-14, sort-16)
prep(sort-16, of-17)
amod(will-19, ill-18)
pobj(of-17, will-19)
dep(for-21, against-20)
prep(used-12, for-21)
pobj(for-21, something-22)
nsubj(transpired-24, that-23)
rcmod(something-22, transpired-24)
prep(transpired-24, with-25)
pobj(with-25, Michelle-26)
det(time-29, a-27)
amod(time-29, long-28)
tmod(transpired-24, time-29)
advmod(time-29, ago-30)

nsubj(took-3, I-1)
advmod(took-3, also-2)
root(ROOT-0, took-3)
det(stroll-5, a-4)
dobj(took-3, stroll-5)
prep(took-3, through-6)
det(district-10, the-7)
amod(district-10, red-8)
nn(district-10, light-9)
pobj(through-6, district-10)
advmod(took-3, again-11)

det(time-2, This-1)
tmod(sober-5, time-2)
nsubj(sober-5, I-3)
cop(sober-5, was-4)
root(ROOT-0, sober-5)
cc(sober-5, and-6)
conj(sober-5, able-7)
aux(appreciate-9, to-8)
xcomp(sober-5, appreciate-9)
nsubj(think-15, it-10)
det(bit-12, a-11)
npadvmod(more-13, bit-12)
dep(think-15, more-13)
nsubj(think-15, I-14)
xcomp(appreciate-9, think-15)
mark(call-20, if-17)
nsubj(call-20, you-18)
aux(call-20, can-19)
advcl(sober-5, call-20)
iobj(call-20, it-21)
dobj(call-20, appreciation-22)

dep(kind-14, For-1)
nsubj(kind-14, those-2)
prep(those-2, of-3)
pobj(of-3, you-4)
nsubj(know-8, who-5)
aux(know-8, do-6)
neg(know-8, n't-7)
rcmod(those-2, know-8)
det(district-12, the-9)
amod(district-12, red-10)
nn(district-12, light-11)
dobj(know-8, district-12)
cop(kind-14, is-13)
root(ROOT-0, kind-14)
prep(kind-14, of-15)
amod(shopping-18, like-16)
nn(shopping-18, window-17)
pobj(of-15, shopping-18)

nsubj(walk-2, You-1)
root(ROOT-0, walk-2)
prt(walk-2, down-3)
det(streets-5, these-4)
dobj(walk-2, streets-5)
cc(walk-2, and-6)
predet(girls-9, all-7)
det(girls-9, these-8)
nsubjpass(decked-11, girls-9)
auxpass(decked-11, are-10)
conj(walk-2, decked-11)
prt(decked-11, out-12)
prep(decked-11, in-13)
pobj(in-13, dresses-14)
cc(dresses-14, and-15)
conj(dresses-14, makeup-16)
xcomp(decked-11, sitting-17)
prep(sitting-17, behind-18)
pobj(behind-18, windows-19)

cc(go-4, So-1)
nsubj(go-4, you-2)
advmod(go-4, just-3)
root(ROOT-0, go-4)
dobj(go-4, shopping-5)
mark(see-8, till-6)
nsubj(see-8, you-7)
advcl(go-4, see-8)
dobj(see-8, one-9)
nsubj(like-11, you-10)
rcmod(one-9, like-11)
cc(go-4, and-12)
conj(go-4, pick-13)
dobj(pick-13, her-14)
prt(pick-13, out-15)

advmod(was-11, Supposedly-1)
det(service-4, the-2)
amod(service-4, only-3)
nsubj(was-11, service-4)
amod(service-4, foriegners-5)
cc(foriegners-5, but-6)
advmod(not-9, suprisingly-7)
advmod(not-9, enough-8)
conj(foriegners-5, not-9)
advmod(was-11, only-10)
root(ROOT-0, was-11)
nsubj(talked-13, I-12)
ccomp(was-11, talked-13)
advmod(talked-13, too-14)
det(time-16, this-15)
tmod(talked-13, time-16)
dep(time-16, around-17)
cc(was-11, but-18)
nsubjpass(propositioned-21, I-19)
auxpass(propositioned-21, was-20)
conj(was-11, propositioned-21)
prep(propositioned-21, by-22)
pobj(by-22, one-23)
prep(one-23, of-24)
det(pimps-26, the-25)
pobj(of-24, pimps-26)

discourse(yeah-2, Oh-1)
root(ROOT-0, yeah-2)
det(pimps-4, the-3)
nsubj(ladies-9, pimps-4)
cop(ladies-9, are-5)
advmod(old-7, really-6)
amod(ladies-9, old-7)
amod(ladies-9, ugly-8)
ccomp(yeah-2, ladies-9)

amod(time-3, Short-2)
nsubj(60k-7, time-3)
cop(60k-7, was-5)
advmod(60k-7, only-6)
dep(managed-15, 60k-7)
quantmod($-10, about-9)
appos(60k-7, $-10)
num($-10, 50-11)
appos($-10, U.S.-12)
advmod(60k-7, Somehow-13)
nsubj(managed-15, I-14)
root(ROOT-0, managed-15)
aux(decline-17, to-16)
xcomp(managed-15, decline-17)

det(reason-2, The-1)
nsubj(is-7, reason-2)
nsubj(ended-4, I-3)
rcmod(reason-2, ended-4)
prt(ended-4, up-5)
advmod(ended-4, here-6)
root(ROOT-0, is-7)
mark(right-12, because-8)
nn(Nights-10, Arabian-9)
nsubj(right-12, Nights-10)
cop(right-12, was-11)
advcl(is-7, right-12)
prep(right-12, across-13)
det(street-15, the-14)
pobj(across-13, street-15)

root(ROOT-0, Go-1)
dobj(Go-1, figure-2)

nn(Nights-2, Arabian-1)
nsubj(huge-6, Nights-2)
cop(huge-6, is-3)
advmod(huge-6, also-4)
advmod(huge-6, absolutly-5)
root(ROOT-0, huge-6)

expl(were-2, There-1)
root(ROOT-0, were-2)
neg(tables-4, no-3)
nsubj(were-2, tables-4)
prep(tables-4, for-5)
pobj(for-5, us-6)
mark(forked-9, so-7)
nsubj(forked-9, we-8)
advcl(were-2, forked-9)
prt(forked-9, over-10)
det(ton-12, a-11)
dobj(forked-9, ton-12)
prep(ton-12, of-13)
pobj(of-13, dough-14)
cc(forked-9, and-15)
conj(forked-9, got-16)
det(room-19, a-17)
amod(room-19, private-18)
dobj(got-16, room-19)

nsubj(came-2, This-1)
root(ROOT-0, came-2)
prep(came-2, with-3)
pobj(with-3, booze-4)
det(bathroom-8, a-6)
amod(bathroom-8, private-7)
conj(booze-4, bathroom-8)
cc(booze-4, and-10)
det(machine-13, a-11)
amod(machine-13, kareoke-12)
conj(booze-4, machine-13)

nsubj(cool-2, Pretty-1)
root(ROOT-0, cool-2)
dobj(cool-2, stuff-3)

root(ROOT-0, Ok-1)
advmod(Ok-1, enough-2)
prep(Ok-1, about-3)
pobj(about-3, that-4)

nsubj(ready-3, I-1)
cop(ready-3, 'm-2)
root(ROOT-0, ready-3)
prep(ready-3, to-4)
pcomp(to-4, up-5)
cc(ready-3, and-6)
conj(ready-3, go-7)

nsubj(tired-5, I-1)
cop(tired-5, 'm-2)
advmod(tired-5, so-3)
advmod(tired-5, darn-4)
root(ROOT-0, tired-5)
nsubj(think-7, I-6)
ccomp(tired-5, think-7)
nsubj(sleep-10, I-8)
aux(sleep-10, 'll-9)
ccomp(think-7, sleep-10)
det(bus-13, the-11)
amod(bus-13, whole-12)
nsubj(ride-14, bus-13)
ccomp(sleep-10, ride-14)
dobj(ride-14, there-15)
advmod(well-17, as-16)
cc(there-15, well-17)
mwe(well-17, as-18)
det(flight-20, the-19)
conj(there-15, flight-20)

nsubj(gotten-3, I-1)
aux(gotten-3, 've-2)
root(ROOT-0, gotten-3)
advmod(ducks-7, almost-4)
predet(ducks-7, all-5)
poss(ducks-7, my-6)
dobj(gotten-3, ducks-7)
prep(ducks-7, in-8)
det(row-10, a-9)
pobj(in-8, row-10)

nsubj(picked-2, I-1)
root(ROOT-0, picked-2)
prt(picked-2, up-3)
poss(sunglasses-5, my-4)
dobj(picked-2, sunglasses-5)
tmod(picked-2, today-6)
cc(picked-2, and-7)
conj(picked-2, got-8)
predet(transactions-12, all-9)
det(transactions-12, the-10)
nn(transactions-12, money-11)
dobj(got-8, transactions-12)
vmod(transactions-12, taken-13)
dobj(taken-13, care-14)
prep(care-14, of-15)
pcomp(of-15, at-16)
det(bank-18, the-17)
pobj(at-16, bank-18)

nsubj(like-3, I-1)
aux(like-3, 'd-2)
root(ROOT-0, like-3)
aux(get-5, to-4)
xcomp(like-3, get-5)
prep(get-5, to-6)
pobj(to-6, E-mart-7)
aux(get-9, to-8)
xcomp(get-5, get-9)
det(stuff-11, some-10)
dobj(get-9, stuff-11)
prep(get-9, like-12)
amod(padlock-16, sunscreen-13)
det(padlock-16, an-14)
amod(padlock-16, extra-15)
pobj(like-12, padlock-16)
cc(padlock-16, and-17)
det(flashlight-19, a-18)
conj(padlock-16, flashlight-19)
cc(like-3, but-20)
nsubj(think-22, I-21)
conj(like-3, think-22)
nsubj(get-25, I-23)
aux(get-25, can-24)
ccomp(think-22, get-25)
dobj(get-25, most-26)
prep(most-26, of-27)
pobj(of-27, these-28)
prep(these-28, at-29)
det(airport-31, the-30)
pobj(at-29, airport-31)

nsubj(getting-9, Some-1)
prep(Some-1, of-2)
det(guys-4, the-3)
pobj(of-2, guys-4)
cc(guys-4, and-5)
conj(guys-4, I-6)
aux(getting-9, should-7)
aux(getting-9, be-8)
root(ROOT-0, getting-9)
advmod(getting-9, together-10)
aux(hang-12, to-11)
xcomp(getting-9, hang-12)
prt(hang-12, out-13)
dobj(hang-12, tonight-14)

nsubj(time-6, This-1)
aux(time-6, will-2)
cop(time-6, be-3)
det(time-6, the-4)
amod(time-6, last-5)
root(ROOT-0, time-6)
nsubj(get-8, I-7)
rcmod(time-6, get-8)
aux(hang-10, to-9)
xcomp(get-8, hang-10)
prt(hang-10, out-11)
prep(hang-10, with-12)
pobj(with-12, Tim-13)
mark(getting-17, as-14)
nsubj(getting-17, he-15)
aux(getting-17, 's-16)
advcl(hang-10, getting-17)
prt(getting-17, out-18)
prep(getting-17, of-19)
pobj(of-19, here-20)
prep(getting-17, in-21)
amod(2-23, around-22)
num(weeks-26, 2-23)
cc(2-23, or-24)
conj(2-23, 3-25)
pobj(in-21, weeks-26)

nsubj(sucks-2, This-1)
root(ROOT-0, sucks-2)
ccomp(sucks-2, cause-3)
nsubj(guy-9, he-4)
cop(guy-9, 's-5)
det(guy-9, a-6)
advmod(cool-8, pretty-7)
amod(guy-9, cool-8)
ccomp(cause-3, guy-9)

mark(want-3, While-1)
nsubj(want-3, I-2)
advcl(ride-21, want-3)
aux(have-5, to-4)
xcomp(want-3, have-5)
dobj(have-5, fun-6)
nsubj(need-8, I-7)
rcmod(fun-6, need-8)
neg(need-8, not-9)
dep(plastered-12, get-10)
advmod(plastered-12, totally-11)
dep(need-8, plastered-12)
cc(plastered-12, or-13)
conj(plastered-12, else-14)
nsubj(ride-21, it-15)
aux(ride-21, 'll-16)
cop(ride-21, be-17)
det(ride-21, an-18)
advmod(longer-20, even-19)
amod(ride-21, longer-20)
root(ROOT-0, ride-21)
prep(ride-21, to-22)
det(airport-24, the-23)
pobj(to-22, airport-24)

advmod(stole-3, Ok-1)
nsubj(stole-3, I-2)
root(ROOT-0, stole-3)
poss(quiz-6, Mieka-4)
possessive(Mieka-4, 's-5)
dobj(stole-3, quiz-6)

advmod(clean-6, Also-1)
det(board-4, the-2)
nn(board-4, tag-3)
nsubj(clean-6, board-4)
cop(clean-6, is-5)
root(ROOT-0, clean-6)
mark(please-20, so-7)
csubj(please-20, lets-8)
advmod(lets-8, all-9)
dep(lets-8, act-10)
det(little-12, a-11)
npadvmod(more-13, little-12)
advmod(mature-14, more-13)
acomp(act-10, mature-14)
prep(act-10, regarding-15)
pcomp(regarding-15, out-16)
pobj(out-16, posts-17)
prep(posts-17, on-18)
pobj(on-18, it-19)
advcl(clean-6, please-20)

nsubj(go-2, Apologies-1)
root(ROOT-0, go-2)
prt(go-2, out-3)
prep(go-2, to-4)
pobj(to-4, any-5)
cc(any-5, and-6)
conj(any-5, all-7)
nsubjpass(offended-10, who-8)
auxpass(offended-10, were-9)
rcmod(all-7, offended-10)

advmod(Where-2, urlLink-1)
advmod(fall-5, Where-2)
aux(fall-5, do-3)
nsubj(fall-5, you-4)
root(ROOT-0, fall-5)
prep(fall-5, on-6)
det(liberal-8, the-7)
pobj(on-6, liberal-8)
amod(spectrum-12, conservative-10)
amod(spectrum-12, political-11)
dep(liberal-8, spectrum-12)

nn(States-3, United-2)
nsubj(brought-5, States-3)
dep(conservative-13, brought-5)
prep(brought-5, to-6)
pobj(to-6, you-7)
prep(brought-5, by-8)
nn(Quizilla-10, urlLink-9)
pobj(by-8, Quizilla-10)
nsubj(conservative-13, I-11)
cop(conservative-13, 'm-12)
root(ROOT-0, conservative-13)
amod(surprize-16, big-15)
nsubj(there-17, surprize-16)
xcomp(conservative-13, there-17)

