advmod(Where-2, urlLink-1)
advmod(fall-5, Where-2)
aux(fall-5, do-3)
nsubj(fall-5, you-4)
root(ROOT-0, fall-5)
prep(fall-5, on-6)
det(liberal-8, the-7)
pobj(on-6, liberal-8)
amod(spectrum-12, conservative-10)
amod(spectrum-12, political-11)
dep(liberal-8, spectrum-12)

nn(States-3, United-2)
nsubj(brought-5, States-3)
root(ROOT-0, brought-5)
prep(brought-5, to-6)
pobj(to-6, you-7)
prep(brought-5, by-8)
nn(Quizilla-10, urlLink-9)
pobj(by-8, Quizilla-10)
advmod(brought-5, honestly-11)
nsubj(expected-14, i-13)
parataxis(brought-5, expected-14)
dobj(expected-14, it-15)
aux(tell-17, to-16)
xcomp(expected-14, tell-17)
dep(moderate-20, me-18)
dep(tell-17, moderate-20)
cc(expected-14, but-23)
nsubj(know-25, ya-24)
conj(expected-14, know-25)
nn(i-28, b/c-27)
nsubj(liberal-35, i-28)
cop(liberal-35, 'm-29)
advmod(liberal-35, definitely-30)
advmod(liberal-35, quite-31)
det(bit-33, a-32)
npadvmod(more-34, bit-33)
advmod(liberal-35, more-34)
dep(know-25, liberal-35)
prep(liberal-35, than-36)
det(lot-38, a-37)
pobj(than-36, lot-38)
prep(lot-38, of-39)
poss(friends-43, my-40)
amod(friends-43, memphis-41)
nn(friends-43, church-42)
pobj(of-39, friends-43)
cc(liberal-35, but-45)
nsubj(conservative-53, i-46)
cop(conservative-53, 'm-47)
advmod(conservative-53, definitely-48)
advmod(conservative-53, quite-49)
det(bit-51, a-50)
npadvmod(more-52, bit-51)
advmod(conservative-53, more-52)
conj(liberal-35, conservative-53)
prep(conservative-53, than-54)
pobj(than-54, most-55)
prep(most-55, of-56)
poss(friends-60, my-57)
amod(friends-60, math/grad-58)
nn(friends-60, school-59)
pobj(of-56, friends-60)
det(way-63, either-62)
nsubj(:-P-68, way-63)
advmod(it-66, there-65)
nsubj(:-P-68, it-66)
aux(:-P-68, is-67)
parataxis(liberal-35, :-P-68)
amod(dudes-70, later-69)
dobj(:-P-68, dudes-70)

