root(ROOT-0, Date-1)
dep(Date-1, May-3)
num(May-3, 22-4)
num(May-3, 2004-6)
num(Subject-9, 04:50-7)
nn(Subject-9, AM-8)
dep(May-3, Subject-9)
dep(May-3, RE-11)
nn(Body-14, thanks-13)
dep(RE-11, Body-14)
dep(May-3, Hey-16)
dep(Hey-16, there-17)

prep(ako-5, As-1)
pobj(As-1, usual-2)
nsubj(ako-5, ninerbyos-4)
root(ROOT-0, ako-5)
advmod(saw-8, when-6)
nsubj(saw-8, i-7)
advcl(ako-5, saw-8)
poss(name-10, your-9)
dobj(saw-8, name-10)
prep(saw-8, in-11)
poss(mail-14, my-12)
nn(mail-14, yahoo-13)
pobj(in-11, mail-14)

amod(pa-2, fresh-1)
root(ROOT-0, pa-2)

nsubj(wrote-2, I-1)
root(ROOT-0, wrote-2)
nsubj(way-6, it-3)
det(way-6, the-4)
amod(way-6, safest-5)
xcomp(wrote-2, way-6)
amod(way-6, possible-7)

nsubj(puzzle-4, It-1)
cop(puzzle-4, 's-2)
det(puzzle-4, a-3)
root(ROOT-0, puzzle-4)
mark(solve-9, that-5)
advmod(solve-9, only-6)
nsubj(solve-9, you-7)
aux(solve-9, can-8)
ccomp(puzzle-4, solve-9)

amod(na-unblock-5, :-RRB--1)
amod(na-unblock-5, matagal-2)
nn(na-unblock-5, ko-3)
amod(na-unblock-5, nang-4)
root(ROOT-0, na-unblock-5)
dep(na-unblock-5, lahat-7)
aux(prove-10, to-9)
parataxis(lahat-7, prove-10)
prep(prove-10, to-11)
pobj(to-11, myself-12)
aux(wala-14, na-13)
xcomp(prove-10, wala-14)
amod(gulo-16, nang-15)
dobj(wala-14, gulo-16)
parataxis(lahat-7, matagal-18)
xcomp(matagal-18, na-19)

root(ROOT-0, Thanks-1)
advmod(Thanks-1, also-2)
cc(Thanks-1, and-3)
conj(Thanks-1, take-4)
dobj(take-4, care-5)

