nsubj(had-2, i-1)
root(ROOT-0, had-2)
det(time-5, a-3)
amod(time-5, nice-4)
dobj(had-2, time-5)
amod(Saturday-7, last-6)
tmod(had-2, Saturday-7)
mark(plans-18, because-8)
prep(plans-18, after-9)
det(service-12, the-10)
nn(service-12, church-11)
pobj(after-9, service-12)
poss(cellmates-14, my-13)
nsubj(plans-18, cellmates-14)
cc(cellmates-14, and-15)
conj(cellmates-14, i-16)
aux(plans-18, had-17)
advcl(had-2, plans-18)
advmod(plan-26, actually-20)
nsubj(plan-26, it-21)
cop(plan-26, was-22)
neg(plan-26, not-23)
advmod(plan-26, really-24)
det(plan-26, a-25)
parataxis(had-2, plan-26)
nsubj(wanted-29, we-27)
advmod(wanted-29, just-28)
rcmod(plan-26, wanted-29)
aux(get-31, to-30)
xcomp(wanted-29, get-31)
det(cup-33, a-32)
dobj(get-31, cup-33)
prep(cup-33, of-34)
pobj(of-34, coffee-35)
advmod(get-31, afterwards-36)

nsubj(know-4, i-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
nsubj(special-8, what-5)
cop(special-8, was-6)
advmod(special-8, so-7)
ccomp(know-4, special-8)
prep(special-8, about-9)
det(day-12, that-11)
pobj(about-9, day-12)
mark(excited-18, that-14)
nsubj(excited-18, i-15)
cop(excited-18, was-16)
advmod(excited-18, really-17)
ccomp(special-8, excited-18)
prep(excited-18, in-20)
pobj(in-20, fact-21)
nsubj(saved-23, I-22)
rcmod(fact-21, saved-23)
det(money-25, some-24)
dobj(saved-23, money-25)
advmod(saved-23, just-26)
aux(sure-29, to-27)
cop(sure-29, be-28)
vmod(saved-23, sure-29)
mark(have-33, that-30)
nsubj(have-33, I-31)
aux(have-33, will-32)
ccomp(sure-29, have-33)
dobj(have-33, enough-34)

prep(came-14, On-1)
poss(back-4, my-2)
nn(back-4, way-3)
nsubj(riding-7, back-4)
dep(while-6, home-5)
advmod(riding-7, while-6)
pcomp(On-1, riding-7)
det(taxi-11, the-8)
amod(taxi-11, infamous-9)
amod(taxi-11, mega-10)
dobj(riding-7, taxi-11)
nsubj(came-14, I-13)
root(ROOT-0, came-14)
prep(came-14, to-15)
det(realization-17, a-16)
pobj(to-15, realization-17)
nsubjpass(excited-23, I-19)
auxpass(excited-23, was-20)
neg(excited-23, not-21)
advmod(excited-23, actually-22)
parataxis(came-14, excited-23)
prt(excited-23, about-24)
nsubj(going-28, what-26)
aux(going-28, was-27)
ccomp(excited-23, going-28)
aux(happen-30, to-29)
xcomp(going-28, happen-30)
det(day-32, that-31)
dobj(happen-30, day-32)
nsubjpass(excited-36, I-34)
auxpass(excited-36, was-35)
rcmod(day-32, excited-36)
prep(excited-36, because-37)
prep(day-32, of-38)
pobj(with-44, whom-40)
nsubj(be-43, I-41)
aux(be-43, will-42)
dep(of-38, be-43)
prep(be-43, with-44)

nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
det(months-5, a-3)
amod(months-5, few-4)
npadvmod(ago-6, months-5)
advmod(frustrated-11, ago-6)
nsubjpass(frustrated-11, I-8)
auxpass(frustrated-11, was-9)
advmod(frustrated-11, really-10)
dep(remember-2, frustrated-11)
mark(fired-16, because-12)
nsubjpass(fired-16, I-13)
auxpass(fired-16, was-14)
advmod(fired-16, all-15)
advcl(frustrated-11, fired-16)
advmod(fired-16, up-17)
dep(fired-16, as-19)
det(christian-21, a-20)
pobj(as-19, christian-21)
cc(frustrated-11, and-23)
nsubj(wanted-25, I-24)
conj(frustrated-11, wanted-25)
aux(have-27, to-26)
xcomp(wanted-25, have-27)
det(cell-29, a-28)
dobj(have-27, cell-29)
prep(cell-29, of-30)
poss(own-32, my-31)
pobj(of-30, own-32)
conj(have-27, spread-34)
det(word-36, the-35)
dobj(spread-34, word-36)
prep(word-36, of-37)
pobj(of-37, God-38)
cc(have-27, and-39)
conj(have-27, advance-40)
poss(kingdom-42, His-41)
dobj(advance-40, kingdom-42)
cc(remember-2, but-44)
dep(do-48, what-45)
dep(do-48, ever-46)
nsubj(do-48, I-47)
conj(remember-2, do-48)
nsubj(seems-50, it-49)
ccomp(do-48, seems-50)
mark(pass-54, like-51)
nsubj(pass-54, nothing-52)
aux(pass-54, would-53)
advcl(seems-50, pass-54)
prt(pass-54, through-55)

nsubj(invited-3, I-1)
aux(invited-3, have-2)
root(ROOT-0, invited-3)
det(lot-5, a-4)
dobj(invited-3, lot-5)
prep(lot-5, of-6)
pobj(of-6, people-7)
aux(go-9, to-8)
vmod(invited-3, go-9)
cc(go-9, and-10)
conj(go-9, attend-11)
poss(service-18, our-12)
amod(service-18, Saturday-13)
dep(Saturday-13, even-15)
dep(even-15, friday-16)
dobj(go-9, service-18)
cc(invited-3, but-19)
nsubj(reason-25, most-20)
prep(most-20, of-21)
pobj(of-21, them-22)
aux(reason-25, would-23)
advmod(reason-25, always-24)
conj(invited-3, reason-25)
dep(not-28, if-27)
cc(weasel-29, not-28)
dep(reason-25, weasel-29)
poss(way-32, their-31)
dobj(reason-25, way-32)
advmod(reason-25, out-33)

nsubj(invited-3, I-1)
aux(invited-3, have-2)
root(ROOT-0, invited-3)
dobj(invited-3, friends-4)
prep(friends-4, of-5)
pobj(of-5, mine-6)
cc(invited-3, but-7)
ccomp(told-20, sad-8)
aux(say-10, to-9)
xcomp(sad-8, say-10)
nsubj(dig-14, they-11)
aux(dig-14, do-12)
neg(dig-14, n't-13)
ccomp(say-10, dig-14)
dobj(dig-14, things-15)
prep(dig-14, like-16)
pobj(like-16, this-17)
nsubj(told-20, they-19)
conj(invited-3, told-20)
dobj(told-20, me-21)
mark(coordinate-27, that-22)
poss(schedule-24, their-23)
nsubj(coordinate-27, schedule-24)
aux(coordinate-27, would-25)
neg(coordinate-27, not-26)
ccomp(told-20, coordinate-27)
prep(coordinate-27, with-28)
det(time-30, the-29)
pobj(with-28, time-30)
prep(time-30, of-31)
det(service-34, the-32)
nn(service-34, church-33)
pobj(of-31, service-34)
prep(service-34, in-36)
pobj(in-36, fact-37)
nsubj(wondering-40, I-38)
aux(wondering-40, was-39)
rcmod(fact-37, wondering-40)
prep(wondering-40, until-41)
pobj(until-41, now-42)
nsubj(reaction-48, what-44)
cop(reaction-48, was-45)
poss(reaction-48, God-46)
possessive(God-46, 's-47)
rcmod(service-34, reaction-48)
prep(reaction-48, towards-49)
pobj(towards-49, that-50)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
advmod(say-6, how-3)
dep(say-6, could-4)
nsubj(say-6, you-5)
dep(mean-2, say-6)
mark(priority-15, that-7)
poss(work/school-9, your-8)
nsubj(priority-15, work/school-9)
aux(priority-15, would-10)
neg(priority-15, not-11)
cop(priority-15, be-12)
det(priority-15, a-13)
amod(priority-15, second-14)
ccomp(say-6, priority-15)
prep(priority-15, before-16)
pobj(before-16, God-17)
possessive(God-17, 's-18)
nsubj(God-23, who-20)
cop(God-23, is-21)
poss(God-23, your-22)
dep(say-6, God-23)
prep(God-23, in-24)
det(place-27, the-25)
amod(place-27, first-26)
pobj(in-24, place-27)
appos(place-27, hmmm-29)

aux(honest-3, To-1)
cop(honest-3, be-2)
advcl(interested-18, honest-3)
nsubjpass(hurt-7, I-4)
auxpass(hurt-7, was-5)
advmod(hurt-7, really-6)
ccomp(honest-3, hurt-7)
advmod(arrived-13, when-8)
det(dawn-10, the-9)
nsubj(arrived-13, dawn-10)
prep(dawn-10, of-11)
pobj(of-11, truth-12)
advcl(hurt-7, arrived-13)
nsubj(interested-18, they-15)
cop(interested-18, are-16)
neg(interested-18, not-17)
root(ROOT-0, interested-18)
conj(interested-18, plain-20)
cc(interested-18, and-21)
conj(interested-18, simple-22)
prep(paraan-44, according-24)
pcomp(according-24, to-25)
pobj(to-25, one-26)
prep(one-26, of-27)
det(pinoy-32, the-28)
advmod(popular-30, most-29)
amod(pinoy-32, popular-30)
pobj(of-27, pinoy-32)
vmod(pinoy-32, saying-34)
vmod(saying-34, kung-36)
nsubj(dahilan-39, ayaw-37)
aux(dahilan-39, may-38)
ccomp(kung-36, dahilan-39)
nn(gusto-42, pag-41)
nsubj(paraan-44, gusto-42)
aux(paraan-44, may-43)
ccomp(interested-18, paraan-44)
cc(interested-18, and-46)
det(thing-49, the-47)
nn(thing-49, saddest-48)
nsubj(is-50, thing-49)
conj(interested-18, is-50)
mark(have-53, that-51)
nsubj(have-53, I-52)
ccomp(is-50, have-53)
aux(find-55, to-54)
xcomp(have-53, find-55)
advmod(find-55, out-56)
dep(out-56, all-57)
prep(find-55, about-58)
pobj(about-58, it-59)
advmod(is-50, first-60)
dep(first-60, hand-61)
cc(interested-18, but-63)
nsubj(going-67, I-64)
aux(going-67, am-65)
neg(going-67, not-66)
conj(interested-18, going-67)
prep(going-67, into-68)
pobj(into-68, details-69)
mark(have-72, because-70)
nsubj(have-72, I-71)
advcl(going-67, have-72)
det(thing-77, a-73)
advmod(important-76, much-74)
advmod(important-76, more-75)
amod(thing-77, important-76)
dobj(have-72, thing-77)
aux(point-79, to-78)
vmod(thing-77, point-79)
prt(point-79, out-80)

nsubj(started-2, I-1)
root(ROOT-0, started-2)
prep(started-2, to-3)
pobj(to-3, smile-4)
mark(turned-9, as-5)
det(taxi-8, the-6)
amod(taxi-8, mega-7)
nsubj(turned-9, taxi-8)
advcl(started-2, turned-9)
dep(turned-9, left-10)
prep(left-10, to-11)
nn(street-13, bonifacio-12)
pobj(to-11, street-13)
dep(to-11, because-15)
prep(to-11, of-16)
det(thought-19, a-17)
amod(thought-19, funny-18)
pobj(of-16, thought-19)
nsubj(came-21, that-20)
rcmod(thought-19, came-21)
prep(came-21, in-22)
poss(head-24, my-23)
pobj(in-22, head-24)
det(months-28, a-26)
amod(months-28, few-27)
npadvmod(ago-29, months-28)
advmod(came-21, ago-29)
nsubj(wanted-33, i-31)
dep(left-10, wanted-33)
det(cell-35, a-34)
dobj(wanted-33, cell-35)
prep(cell-35, of-36)
poss(own-38, my-37)
pobj(of-36, own-38)
cc(wanted-33, but-40)
dobj(forgot-43, what-41)
nsubj(forgot-43, I-42)
conj(wanted-33, forgot-43)
dep(forgot-43, was-44)
aux(want-48, Does-46)
nsubj(want-48, God-47)
parataxis(left-10, want-48)
dobj(want-48, me-49)
aux(have-51, to-50)
xcomp(want-48, have-51)
det(cell-53, a-52)
dobj(have-51, cell-53)
prep(cell-53, of-54)
poss(own-56, my-55)
pobj(of-54, own-56)

root(ROOT-0, Funny-1)
cc(Funny-1, but-3)
amod(june-5, last-4)
tmod(started-7, june-5)
nsubj(started-7, we-6)
dep(Funny-1, started-7)
det(cell-9, a-8)
dobj(started-7, cell-9)
prep(started-7, in-10)
pobj(in-10, adamson-11)
prep(started-7, with-12)
poss(friends-16, my-13)
amod(friends-16, fellow-14)
amod(friends-16, Christian-15)
pobj(with-12, friends-16)
cc(started-7, and-18)
nsubj(said-20, I-19)
conj(started-7, said-20)
mark(priority-29, that-21)
csubj(priority-29, having-22)
det(cell-24, a-23)
dobj(having-22, cell-24)
aux(priority-29, would-25)
cop(priority-29, be-26)
poss(priority-29, my-27)
amod(priority-29, last-28)
ccomp(said-20, priority-29)
mark(wanted-32, because-30)
nsubj(wanted-32, I-31)
advcl(priority-29, wanted-32)
aux(focus-34, to-33)
xcomp(wanted-32, focus-34)
dobj(focus-34, more-35)
prep(focus-34, on-36)
det(side-39, the-37)
amod(side-39, facilitating-38)
pobj(on-36, side-39)
cc(wanted-32, but-41)
conj(wanted-32, guess-42)
dobj(guess-42, what-43)

nsubj(came-5, One-1)
prep(One-1, of-2)
poss(student-4, my-3)
pobj(of-2, student-4)
root(ROOT-0, came-5)
prep(came-5, to-6)
pobj(to-6, me-7)
cc(came-5, and-8)
conj(came-5, ask-9)
mark(give-13, if-10)
nsubj(give-13, I-11)
aux(give-13, could-12)
advcl(ask-9, give-13)
iobj(give-13, her-14)
det(one-16, a-15)
dobj(give-13, one-16)
prep(one-16, to-17)
pobj(to-17, one-18)
nsubj(means-23, which-20)
prep(means-23, of-21)
pobj(of-21, course-22)
rcmod(one-18, means-23)
mark(cell-29, that-24)
nsubj(cell-29, she-25)
aux(cell-29, would-26)
cop(cell-29, be-27)
poss(cell-29, my-28)
ccomp(means-23, cell-29)
advmod(approached-38, later-31)
mark(approached-38, that-32)
dep(approached-38, day-33)
prep(day-33, for-34)
det(reason-36, some-35)
pobj(for-34, reason-36)
nsubj(approached-38, I-37)
dep(cell-29, approached-38)
dobj(approached-38, one-39)
prep(one-39, of-40)
poss(student-43, my-41)
amod(student-43, female-42)
pobj(of-40, student-43)
cc(approached-38, and-44)
conj(approached-38, asked-45)
dobj(asked-45, her-46)
mark(wanted-49, if-47)
nsubj(wanted-49, she-48)
advcl(asked-45, wanted-49)
dobj(wanted-49, me-50)
aux(give-52, to-51)
xcomp(wanted-49, give-52)
iobj(give-52, her-53)
det(one-55, a-54)
dobj(give-52, one-55)
prep(one-55, to-56)
pobj(to-56, one-57)
cc(approached-38, and-58)
advmod(approached-65, then-59)
det(day-62, the-60)
amod(day-62, next-61)
tmod(approached-65, day-62)
det(student-64, another-63)
nsubj(approached-65, student-64)
conj(approached-38, approached-65)
dobj(approached-65, me-66)
dep(came-5, so-68)
advmod(have-73, all-69)
prep(all-69, in-70)
pobj(in-70, all-71)
nsubj(have-73, I-72)
parataxis(came-5, have-73)
num(mates-76, four-74)
nn(mates-76, cell-75)
dobj(have-73, mates-76)

cc(overwhelmed-4, And-1)
nsubj(overwhelmed-4, I-2)
aux(overwhelmed-4, was-3)
root(ROOT-0, overwhelmed-4)
prep(overwhelmed-4, by-5)
det(fact-7, the-6)
pobj(by-5, fact-7)
mark(stupid-12, that-8)
nsubj(stupid-12, I-9)
cop(stupid-12, was-10)
advmod(stupid-12, really-11)
ccomp(overwhelmed-4, stupid-12)
prep(stupid-12, for-13)
pcomp(for-13, looking-14)
cc(looking-14, and-15)
neg(seeing-17, not-16)
conj(looking-14, seeing-17)

nsubj(grieving-4, I-1)
aux(grieving-4, have-2)
aux(grieving-4, been-3)
root(ROOT-0, grieving-4)
det(lot-6, a-5)
dobj(grieving-4, lot-6)
prep(grieving-4, about-7)
poss(opportunity-10, my-8)
amod(opportunity-10, lost-9)
pobj(about-7, opportunity-10)
aux(disciple-12, to-11)
vmod(opportunity-10, disciple-12)
poss(friends-17, my-13)
amod(friends-17, so-called-15)
dobj(disciple-12, friends-17)
nsubj(used-20, I-19)
parataxis(disciple-12, used-20)
det(term-22, the-21)
nsubj(mad-30, term-22)
dep(mad-30, so-called-24)
dep(mad-30, not-26)
mark(mad-30, because-27)
nsubj(mad-30, I-28)
cop(mad-30, am-29)
xcomp(used-20, mad-30)
cc(mad-30, but-31)
mark(think-36, because-32)
nsubj(think-36, I-33)
aux(think-36, do-34)
neg(think-36, n't-35)
advcl(Christian-94, think-36)
nsubj(friends-40, we-37)
cop(friends-40, are-38)
advmod(friends-40, still-39)
dep(think-36, friends-40)
nsubj(think-43, I-42)
conj(friends-40, think-43)
nsubj(grown-46, we-44)
aux(grown-46, have-45)
dep(think-43, grown-46)
advmod(grown-46, apart-47)
cc(grown-46, and-48)
nsubj(interested-54, they-49)
aux(interested-54, have-50)
neg(interested-54, n't-51)
cop(interested-54, been-52)
advmod(interested-54, that-53)
conj(grown-46, interested-54)
prep(interested-54, to-55)
pobj(to-55, me-56)
cc(to-55, or-57)
conj(to-55, to-58)
det(things-60, the-59)
pobj(to-58, things-60)
nsubj(do-62, I-61)
rcmod(things-60, do-62)
aux(get-66, do-64)
neg(get-66, n't-65)
conj(do-62, get-66)
nsubj(wrong-68, me-67)
xcomp(get-66, wrong-68)
dep(wrong-68, I-69)
advmod(wrong-68, still-70)
cc(do-62, and-71)
aux(love-74, will-72)
advmod(love-74, always-73)
conj(do-62, love-74)
dobj(love-74, them-75)
cc(friends-40, but-76)
nsubj(change-80, I-77)
aux(change-80, ca-78)
neg(change-80, n't-79)
conj(friends-40, change-80)
poss(persona-82, my-81)
dobj(change-80, persona-82)
advmod(am-85, whenever-83)
nsubj(am-85, I-84)
advcl(change-80, am-85)
prep(am-85, around-86)
pobj(around-86, them-87)
nsubj(Christian-94, I-89)
aux(Christian-94, will-90)
advmod(Christian-94, always-91)
cop(Christian-94, be-92)
det(Christian-94, a-93)
conj(mad-30, Christian-94)
cc(Christian-94, and-95)
det(daughter-97, a-96)
conj(Christian-94, daughter-97)
prep(daughter-97, of-98)
pobj(of-98, God-99)
mark(sensitive-106, that-101)
nsubj(sensitive-106, I-102)
aux(sensitive-106, have-103)
neg(sensitive-106, n't-104)
cop(sensitive-106, been-105)
ccomp(disciple-12, sensitive-106)
prep(sensitive-106, towards-107)
det(people-109, the-108)
pobj(towards-107, people-109)
prep(sensitive-106, around-110)
pobj(around-110, me-111)

nsubj(lost-4, I-1)
aux(lost-4, may-2)
aux(lost-4, have-3)
root(ROOT-0, lost-4)
poss(friends-8, my-5)
amod(friends-8, old-7)
dobj(lost-4, friends-8)
cc(lost-4, but-10)
nsubj(have-12, I-11)
conj(lost-4, have-12)
dobj(have-12, gain-13)
det(family-16, a-14)
dep(gain-13, family-16)
amod(family-20, spiritual-19)
dep(gain-13, family-20)
aux(precise-23, to-21)
cop(precise-23, be-22)
vmod(family-20, precise-23)
prep(have-12, through-25)
poss(cellmates-28, my-26)
amod(cellmates-28, new-27)
pobj(through-25, cellmates-28)

nsubj(Women-3, These-1)
cop(Women-3, are-2)
root(ROOT-0, Women-3)
pobj(with-10, whom-4)
nsubj(grow-7, I-5)
aux(grow-7, can-6)
rcmod(Women-3, grow-7)
prep(grow-7, in-8)
pobj(in-8, spirit-9)
prep(grow-7, with-10)
conj(Women-3, Women-12)
dobj(laugh-16, whom-13)
nsubj(laugh-16, I-14)
aux(laugh-16, can-15)
rcmod(Women-12, laugh-16)
prep(laugh-16, with-17)
nn(I-20, Women-19)
nsubj(trade-22, I-20)
aux(trade-22, can-21)
dep(with-17, trade-22)
dobj(trade-22, secrets-23)
prep(trade-22, with-24)
pobj(with-17, Women-26)
dobj(moody-31, whom-27)
nsubj(moody-31, I-28)
aux(moody-31, can-29)
cop(moody-31, be-30)
ccomp(laugh-16, moody-31)
prep(moody-31, with-32)
cc(Women-3, and-33)
conj(Women-3, most-34)
prep(most-34, of-35)
det(Women-37, all-36)
pobj(of-35, Women-37)
pobj(with-47, whom-38)
nsubj(praise-41, I-39)
aux(praise-41, can-40)
rcmod(most-34, praise-41)
conj(praise-41, worship-43)
cc(praise-41, and-44)
conj(praise-41, experience-45)
dobj(praise-41, God-46)
prep(praise-41, with-47)

advmod(works-5, Truly-1)
nsubj(works-5, God-3)
advmod(works-5, always-4)
root(ROOT-0, works-5)
dobj(works-5, wonders-6)
cc(works-5, and-7)
nsubj(know-9, I-8)
conj(works-5, know-9)
nsubj(continue-13, he-10)
aux(continue-13, would-11)
advmod(continue-13, always-12)
ccomp(know-9, continue-13)
aux(amaze-15, to-14)
xcomp(continue-13, amaze-15)
dobj(amaze-15, me-16)
cc(know-9, and-18)
det(I-21, the-19)
nn(I-21, truth-20)
nsubj(looking-24, I-21)
aux(looking-24, am-22)
advmod(looking-24, always-23)
conj(know-9, looking-24)
advmod(looking-24, forward-25)
prep(looking-24, in-26)
pcomp(in-26, experiencing-27)
poss(work-29, his-28)
dep(experiencing-27, work-29)
amod(hand-31, first-30)
dobj(experiencing-27, hand-31)

prep(have-11, To-1)
pobj(To-1, jem-2)
conj(jem-2, charisse-4)
conj(jem-2, shane-6)
cc(jem-2, and-7)
conj(jem-2, joan-8)
nsubj(have-11, we-9)
advmod(have-11, still-10)
root(ROOT-0, have-11)
det(way-14, a-12)
amod(way-14, long-13)
dobj(have-11, way-14)
aux(go-16, to-15)
vmod(way-14, go-16)
cc(know-19, but-17)
nsubj(know-19, I-18)
dep(go-16, know-19)
mark(journey-26, that-20)
nsubj(journey-26, it-21)
aux(journey-26, would-22)
cop(journey-26, be-23)
det(journey-26, a-24)
amod(journey-26, triumphant-25)
ccomp(know-19, journey-26)
mark(are-29, because-27)
nsubj(are-29, you-28)
advcl(journey-26, are-29)
prep(are-29, with-30)
pobj(with-30, me-31)
cc(know-19, and-32)
nsubj(are-34, We-33)
conj(know-19, are-34)
prep(are-34, with-35)
pobj(with-35, God-36)

