root(ROOT-0, FYI-1)

nsubj(preaching-4, I-1)
aux(preaching-4, will-2)
aux(preaching-4, be-3)
root(ROOT-0, preaching-4)
prep(preaching-4, in-5)
pobj(in-5, Colton-6)
det(Sunday-8, this-7)
tmod(preaching-4, Sunday-8)
dep(preaching-4, no-10)
advmod(at-21, not-12)
prep(not-12, at-13)
nn(Church-16, Colton-14)
nn(Church-16, Community-15)
pobj(at-13, Church-16)
advmod(next-19, but-18)
advmod(at-21, next-19)
dep(next-19, door-20)
prep(no-10, at-21)
nn(Church-25, Canyon-22)
nn(Church-25, Creek-23)
nn(Church-25, Community-24)
pobj(at-21, Church-25)

det(Text-2, The-1)
nsubj(Cor-5, Text-2)
cop(Cor-5, is-3)
num(Cor-5, 2-4)
root(ROOT-0, Cor-5)

nsubj(ff-2, 5:16-1)
root(ROOT-0, ff-2)

prep(made-6, For-2)
poss(sake-4, our-3)
pobj(For-2, sake-4)
nsubj(made-6, he-5)
root(ROOT-0, made-6)
acomp(made-6, hime-7)
aux(sin-10, to-8)
cop(sin-10, be-9)
xcomp(hime-7, sin-10)
nsubj(knew-12, who-11)
rcmod(sin-10, knew-12)
neg(sin-14, no-13)
dobj(knew-12, sin-14)
advmod(become-22, so-16)
mark(become-22, that-17)
prep(become-22, in-18)
pobj(in-18, him-19)
nsubj(become-22, we-20)
aux(become-22, might-21)
advcl(knew-12, become-22)
det(righteousness-24, the-23)
xcomp(become-22, righteousness-24)
prep(righteousness-24, of-25)
pobj(of-25, God-26)

root(ROOT-0, v21-2)

