amod(night-2, Last-1)
tmod(decided-7, night-2)
nsubj(decided-7, Sean-4)
cc(Sean-4, and-5)
conj(Sean-4, I-6)
root(ROOT-0, decided-7)
aux(go-9, to-8)
xcomp(decided-7, go-9)
xcomp(go-9, see-10)
det(movie-12, a-11)
dobj(see-10, movie-12)
prep(see-10, at-13)
det(Cinema-17, the-14)
amod(Cinema-17, local-15)
nn(Cinema-17, UA-16)
pobj(at-13, Cinema-17)

prep(said-4, At-1)
pobj(At-1, first-2)
nsubj(said-4, we-3)
root(ROOT-0, said-4)
nsubj(thought-9, Spiderman-5)
num(Spiderman-5, 2-6)
advmod(Spiderman-5, then-8)
ccomp(said-4, thought-9)
nsubj(better-13, it-10)
aux(better-13, might-11)
cop(better-13, be-12)
ccomp(thought-9, better-13)
aux(see-15, to-14)
xcomp(better-13, see-15)
prep(see-15, at-16)
det(theater-19, an-17)
nn(theater-19, IMAX-18)
pobj(at-16, theater-19)
dep(said-4, so-21)
nsubj(settled-23, we-22)
parataxis(said-4, settled-23)
prep(settled-23, on-24)
pobj(on-24, Anchorman-25)
prep(settled-23, for-27)
det(night-29, a-28)
pobj(for-27, night-29)
prep(night-29, of-30)
amod(comedy-32, light-31)
pobj(of-30, comedy-32)

nsubj(got-2, We-1)
root(ROOT-0, got-2)
prep(got-2, to-3)
det(theater-5, the-4)
pobj(to-3, theater-5)
cc(got-2, and-6)
nsubj(said-8, they-7)
conj(got-2, said-8)
mark(sold-12, that-9)
nsubjpass(sold-12, Anchorman-10)
auxpass(sold-12, was-11)
ccomp(said-8, sold-12)
prt(sold-12, out-13)

nsubj(looked-2, I-1)
root(ROOT-0, looked-2)
prt(looked-2, around-3)
prep(looked-2, at-4)
det(people-8, the-5)
amod(people-8, other-6)
num(people-8, 4-7)
pobj(at-4, people-8)
prep(looked-2, in-9)
det(theater-12, the-10)
amod(theater-12, whole-11)
pobj(in-9, theater-12)
cc(looked-2, and-14)
conj(looked-2, said-15)
cop(sure-20, Are-18)
nsubj(sure-20, you-19)
dep(said-15, sure-20)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(were-5, we-4)
parataxis(mean-2, were-5)
neg(were-5, n't-6)
prep(were-5, at-7)
det(theater-9, a-8)
pobj(at-7, theater-9)
prep(theater-9, in-10)
pobj(in-10, Manhattan-11)
nsubj(is-14, which-13)
rcmod(theater-9, is-14)
advmod(go-18, where-15)
nsubj(go-18, people-16)
advmod(go-18, usually-17)
advcl(is-14, go-18)
mark(heard-24, so-20)
nsubj(heard-24, I-21)
aux(heard-24, 've-22)
neg(heard-24, never-23)
advcl(were-5, heard-24)
prep(heard-24, of-25)
det(movie-28, a-26)
amod(movie-28, single-27)
pobj(of-25, movie-28)
advmod(selling-30, actually-29)
vmod(movie-28, selling-30)
prt(selling-30, out-31)
advmod(not-34, especially-33)
dobj(mean-2, not-34)
prep(mean-2, on-35)
det(night-38, a-36)
nn(night-38, Thursday-37)
pobj(on-35, night-38)

det(man-2, The-1)
nsubj(confirmed-3, man-2)
root(ROOT-0, confirmed-3)
dobj(confirmed-3, it-4)
det(people-7, the-6)
nsubj(muttered-10, people-7)
prep(people-7, in-8)
pobj(in-8, line-9)
ccomp(confirmed-3, muttered-10)
prep(muttered-10, about-11)
pobj(about-11, it-12)
cc(confirmed-3, and-14)
nsubj(bought-16, we-15)
conj(confirmed-3, bought-16)
dobj(bought-16, tickets-17)
prep(bought-16, for-18)
pobj(for-18, Spiderman-19)
num(Spiderman-19, 2-20)
advmod(bought-16, instead-21)

advmod(soon-2, As-1)
advmod(said-9, soon-2)
mark(got-5, as-3)
nsubj(got-5, we-4)
ccomp(soon-2, got-5)
advmod(got-5, inside-6)
nsubj(said-9, I-8)
root(ROOT-0, said-9)
prep(said-9, to-10)
pobj(to-10, Sean-11)
nsubj(go-17, Let-14)
possessive(Let-14, 's-15)
advmod(go-17, just-16)
ccomp(said-9, go-17)
prep(go-17, in-18)
pcomp(in-18, to-19)
amod(anyways-21, Anchorman-20)
pobj(to-19, anyways-21)

nsubj(going-3, Nobody-1)
aux(going-3, is-2)
root(ROOT-0, going-3)
aux(notice-5, to-4)
xcomp(going-3, notice-5)

nsubj(gave-2, We-1)
root(ROOT-0, gave-2)
det(taker-5, the-3)
nn(taker-5, ticket-4)
iobj(gave-2, taker-5)
poss(tickets-7, our-6)
dobj(gave-2, tickets-7)
cc(gave-2, and-9)
conj(gave-2, directed-10)
dobj(directed-10, us-11)
prep(directed-10, towards-12)
pobj(towards-12, Spiderman-13)
num(Spiderman-13, 2-14)
det(theater-18, the-16)
amod(theater-18, last-17)
appos(Spiderman-13, theater-18)
prep(theater-18, on-19)
det(right-21, the-20)
pobj(on-19, right-21)

root(ROOT-0, Just-1)
mark(theater-6, before-2)
nsubj(theater-6, that-3)
cop(theater-6, was-4)
det(theater-6, the-5)
dep(Just-1, theater-6)
prep(theater-6, for-7)
pobj(for-7, Anchorman-8)

det(thing-4, The-1)
amod(thing-4, first-2)
amod(thing-4, odd-3)
nsubj(was-5, thing-4)
root(ROOT-0, was-5)
mark(has-11, that-6)
det(doorway-8, the-7)
nsubj(has-11, doorway-8)
prep(doorway-8, to-9)
pobj(to-9, Anchorman-10)
ccomp(was-5, has-11)
det(barracade-13, a-12)
dobj(has-11, barracade-13)
prep(barracade-13, in-14)
pobj(in-14, front-15)
prep(front-15, of-16)
pobj(of-16, it-17)
prep(has-11, like-19)
det(pull-21, the-20)
pobj(like-19, pull-21)
prep(pull-21, out-22)
nn(things-24, strap-23)
pobj(out-22, things-24)
nsubj(use-26, they-25)
rcmod(things-24, use-26)
prep(use-26, for-27)
pobj(for-27, lines-28)
prep(lines-28, at-29)
det(airport-31, the-30)
pobj(at-29, airport-31)

advmod(slipped-4, So-1)
nsubj(slipped-4, we-3)
root(ROOT-0, slipped-4)
prep(slipped-4, underneath-5)
pobj(underneath-5, it-6)

nsubj(opened-2, We-1)
root(ROOT-0, opened-2)
det(door-4, the-3)
dobj(opened-2, door-4)
conj(opened-2, went-6)
advmod(went-6, inside-7)
cc(opened-2, and-9)
conj(opened-2, realized-10)
mark(playing-15, that-11)
nsubj(playing-15, something-12)
aux(playing-15, was-13)
advmod(playing-15, already-14)
ccomp(realized-10, playing-15)
prep(playing-15, on-16)
det(screen-18, the-17)
pobj(on-16, screen-18)

prep(thought-5, At-1)
pobj(At-1, first-2)
nsubj(thought-5, I-4)
root(ROOT-0, thought-5)
nsubj(previews-10, it-6)
cop(previews-10, was-7)
advmod(previews-10, maybe-8)
det(previews-10, the-9)
ccomp(thought-5, previews-10)

nsubj(walked-2, We-1)
root(ROOT-0, walked-2)
prt(walked-2, out-3)
conj(walked-2, discussed-5)
dobj(discussed-5, it-6)
cc(walked-2, and-8)
advmod(went-10, then-9)
conj(walked-2, went-10)
prt(went-10, back-11)
prt(went-10, in-12)

det(thing-3, The-1)
amod(thing-3, same-2)
nsubj(playing-6, thing-3)
aux(playing-6, was-4)
advmod(playing-6, still-5)
root(ROOT-0, playing-6)
cc(playing-6, and-8)
nsubj(!!!!-13, it-9)
cop(!!!!-13, was-10)
nn(!!!!-13, NOT-11)
nn(!!!!-13, Anchorman-12)
conj(playing-6, !!!!-13)
mark(start-17, Since-14)
nn(didnt-16, Spiderman-15)
nsubj(start-17, didnt-16)
advcl(went-24, start-17)
prep(start-17, for-18)
det(minutes-21, another-19)
num(minutes-21, 20-20)
pobj(for-18, minutes-21)
nsubj(went-24, we-23)
rcmod(!!!!-13, went-24)
cc(went-24, and-25)
conj(went-24, played-26)
det(couple-28, a-27)
dobj(went-24, couple-28)
prep(couple-28, of-29)
amod(games-31, video-30)
pobj(of-29, games-31)
vmod(couple-28, trying-33)
aux(figure-35, to-34)
xcomp(trying-33, figure-35)
prt(figure-35, out-36)
nsubj(going-39, what-37)
aux(going-39, was-38)
ccomp(figure-35, going-39)
prt(going-39, on-40)

num(time-3, One-1)
amod(time-3, last-2)
nsubj(slipped-14, time-3)
prep(slipped-14, on-5)
poss(way-7, our-6)
pobj(on-5, way-7)
prep(way-7, to-8)
det(theater-11, the-9)
nn(theater-11, Spiderman-10)
pobj(to-8, theater-11)
nsubj(slipped-14, we-13)
root(ROOT-0, slipped-14)
advmod(again-16, inside-15)
advmod(slipped-14, again-16)
cc(slipped-14, and-18)
advmod(realized-20, still-19)
csubj(said-32, realized-20)
mark(playing-25, that-21)
nsubj(playing-25, Anchorman-22)
aux(playing-25, was-23)
neg(playing-25, not-24)
ccomp(realized-20, playing-25)
prep(playing-25, at-26)
det(!!-28, all-27)
pobj(at-26, !!-28)
det(sign-30, The-29)
npadvmod(outside-31, sign-30)
advmod(!!-28, outside-31)
conj(slipped-14, said-32)
dobj(said-32, Anchorman-33)
det(time-36, the-35)
nsubj(right-38, time-36)
cop(right-38, was-37)
conj(slipped-14, right-38)
cc(slipped-14, but-40)
nsubj(it-45, it-41)
aux(it-45, was-42)
advmod(it-45, definetly-43)
neg(it-45, not-44)
conj(slipped-14, it-45)

cc(were-3, And-1)
expl(were-3, there-2)
root(ROOT-0, were-3)
advmod(five-6, only-4)
advmod(five-6, about-5)
num(people-9, five-6)
cc(five-6, or-7)
conj(five-6, ten-8)
nsubj(were-3, people-9)
prep(people-9, in-10)
pobj(in-10, there-11)

dep(have-3, So-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
neg(idea-5, no-4)
dobj(have-3, idea-5)
dobj(trying-10, what-6)
det(theater-8, this-7)
nsubj(trying-10, theater-8)
aux(trying-10, was-9)
rcmod(idea-5, trying-10)
aux(pull-12, to-11)
xcomp(trying-10, pull-12)
cc(trying-10, or-14)
det(movie-16, what-15)
nsubj(showing-18, movie-16)
aux(showing-18, was-17)
conj(trying-10, showing-18)
cc(have-3, but-20)
nsubj(weirded-23, it-21)
advmod(weirded-23, totally-22)
conj(have-3, weirded-23)
dobj(weirded-23, me-24)
prt(weirded-23, out-25)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(sort-4, some-3)
nsubj(was-2, sort-4)
prep(sort-4, of-5)
pobj(of-5, conspiracy-6)
vmod(conspiracy-6, going-7)
prt(going-7, on-8)

nsubj(told-2, I-1)
root(ROOT-0, told-2)
dobj(told-2, Sean-3)
nsubj(wanted-5, I-4)
rcmod(Sean-3, wanted-5)
aux(write-7, to-6)
xcomp(wanted-5, write-7)
prep(write-7, to-8)
det(company-10, the-9)
pobj(to-8, company-10)
cc(write-7, and-11)
conj(write-7, complain-12)
cc(told-2, but-14)
nsubj(said-16, he-15)
conj(told-2, said-16)
det(complaint-18, a-17)
nsubj(go-27, complaint-18)
prep(complaint-18, with-19)
nsubj(sneaking-21, me-20)
pcomp(with-19, sneaking-21)
prep(sneaking-21, into-22)
det(theater-24, a-23)
pobj(into-22, theater-24)
aux(go-27, may-25)
neg(go-27, not-26)
ccomp(said-16, go-27)
prt(go-27, over-28)
advmod(go-27, well-29)

nsubj(debating-4, I-1)
aux(debating-4, 'm-2)
advmod(debating-4, still-3)
root(ROOT-0, debating-4)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
nsubj(!!!-4, answers-3)
xcomp(want-2, !!!-4)

