dep(Marge-14, Happy-11)
nn(Marge-14, Birthday-12)
nn(Marge-14, Grandma-13)
dep(...-7, Marge-14)
prep(likely-41, Depending-25)
pcomp(Depending-25, on-26)
advmod(know-29, how-27)
nsubj(know-29, you-28)
pcomp(on-26, know-29)
dobj(know-29, me-30)
cc(know-29, and-31)
dobj(know-34, what-32)
nsubj(know-34, you-33)
conj(know-29, know-34)
prep(know-34, about-35)
pobj(about-35, me-36)
nsubj(likely-41, it-38)
cop(likely-41, 's-39)
advmod(likely-41, very-40)
ccomp(...-22, likely-41)
mark(know-45, that-42)
nsubj(know-45, you-43)
aux(know-45, 'll-44)
ccomp(likely-41, know-45)
dobj(know-45, one-46)
prep(one-46, of-47)
det(things-50, the-48)
amod(things-50, following-49)
pobj(of-47, things-50)
dep(one-46, 1-52)

nsubj(something-3, I-1)
cop(something-3, 'm-2)
root(ROOT-0, something-3)
prep(something-3, of-4)
det(constructionist-7, a-5)
amod(constructionist-7, social-6)
pobj(of-4, constructionist-7)
dep(constructionist-7, 2-8)

nsubj(bookworm-4, I-1)
cop(bookworm-4, 'm-2)
det(bookworm-4, a-3)
root(ROOT-0, bookworm-4)
num(bookworm-4, 3-5)

nsubj(person-6, I-1)
cop(person-6, 'm-2)
det(person-6, a-3)
nn(person-6, theater-5)
root(ROOT-0, person-6)
dep(person-6, 4-8)

nsubj(debater-4, I-1)
cop(debater-4, 'm-2)
det(debater-4, a-3)
root(ROOT-0, debater-4)
cc(debater-4, But-5)
det(center-7, the-6)
nsubj(this-23, center-7)
det(core-10, the-9)
dep(center-7, core-10)
prep(center-7, of-12)
nsubj(makes-14, what-13)
pcomp(of-12, makes-14)
nsubj(true-19, each-15)
prep(each-15, of-16)
det(things-18, these-17)
pobj(of-16, things-18)
xcomp(makes-14, true-19)
prep(true-19, about-20)
pobj(about-20, me-21)
cop(this-23, is-22)
conj(debater-4, this-23)
nsubj(love-26, I-25)
parataxis(debater-4, love-26)
dobj(love-26, stories-27)

cc(believe-5, And-1)
advmod(believe-5, further-2)
nsubj(believe-5, I-4)
root(ROOT-0, believe-5)
mark(make-8, that-6)
nsubj(make-8, stories-7)
ccomp(believe-5, make-8)
dobj(make-8, people-9)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(process-9, that-3)
nsubj(process-9, story-ing-4)
cop(process-9, is-5)
det(process-9, the-6)
amod(process-9, fundamental-7)
amod(process-9, human-8)
ccomp(believe-2, process-9)

cc(have-3, And-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
aux(pay-5, to-4)
xcomp(have-3, pay-5)
det(debt-8, a-6)
amod(debt-8, great-7)
dobj(pay-5, debt-8)
prep(debt-8, of-9)
pobj(of-9, gratitude-10)
prep(pay-5, to-11)
poss(Marge-14, my-12)
nn(Marge-14, Grandma-13)
pobj(to-11, Marge-14)
prep(Marge-14, for-15)
det(value-17, this-16)
pobj(for-15, value-17)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
advmod(sure-4, pretty-3)
root(ROOT-0, sure-4)
nsubj(call-8, she-5)
aux(call-8, would-6)
neg(call-8, n't-7)
ccomp(sure-4, call-8)
iobj(call-8, herself-9)
det(constructionist-12, a-10)
amod(constructionist-12, social-11)
dobj(call-8, constructionist-12)
cc(sure-4, but-14)
nsubjpass(telling-18, she-15)
auxpass(telling-18, 's-16)
aux(telling-18, been-17)
conj(sure-4, telling-18)
dobj(telling-18, stories-19)
prep(stories-19, for-20)
det(years-25, the-21)
amod(years-25, last-22)
num(years-25, thirty-23)
num(years-25, three-24)
pobj(for-20, years-25)
cc(telling-18, and-27)
prep(doing-35, given-28)
poss(skill-30, her-29)
pobj(given-28, skill-30)
nsubjpass(doing-35, she-32)
auxpass(doing-35, 's-33)
aux(doing-35, been-34)
conj(telling-18, doing-35)
nsubj(longer-39, it-36)
det(lot-38, a-37)
npadvmod(longer-39, lot-38)
xcomp(doing-35, longer-39)

nsubj(grew-2, She-1)
root(ROOT-0, grew-2)
prt(grew-2, up-3)
prep(grew-2, on-4)
det(farm-6, a-5)
pobj(on-4, farm-6)
prep(farm-6, in-7)
det(Peninsula-10, the-8)
nn(Peninsula-10, Upper-9)
pobj(in-7, Peninsula-10)
prep(Peninsula-10, of-11)
pobj(of-11, Michigan-12)
poss(family-15, her-14)
appos(Michigan-12, family-15)
aux(descended-17, having-16)
xcomp(grew-2, descended-17)
prep(descended-17, from-18)
nn(Brewster-20, William-19)
pobj(from-18, Brewster-20)
prep(descended-17, from-21)
det(Mayflower-23, the-22)
pobj(from-21, Mayflower-23)
cc(grew-2, and-24)
advmod(recently-26, more-25)
conj(grew-2, recently-26)
prep(recently-26, from-27)
nn(Wilhelm-29, Kaiser-28)
pobj(from-27, Wilhelm-29)

predet(stories-3, Half-1)
det(stories-3, the-2)
nsubj(learned-22, stories-3)
nsubj(knows-5, she-4)
rcmod(stories-3, knows-5)
cc(half-12, and-7)
nsubj(half-12, that-8)
cop(half-12, 's-9)
det(half-12, a-10)
parataxis(knows-5, half-12)
prep(half-12, based-14)
pcomp(based-14, on-15)
det(ethos-17, the-16)
pobj(on-15, ethos-17)
prep(ethos-17, of-18)
pobj(of-18, hyperbole-19)
dobj(knows-5, she-21)
root(ROOT-0, learned-22)
prep(learned-22, by-23)
pcomp(by-23, peering-24)
prep(peering-24, through-25)
det(register-27, the-26)
pobj(through-25, register-27)
prep(register-27, in-28)
poss(floor-31, her-29)
nn(floor-31, bedroom-30)
pobj(in-28, floor-31)
cc(peering-24, and-32)
conj(peering-24, listening-33)
prep(listening-33, to-34)
det(goings-36, the-35)
pobj(to-34, goings-36)
prep(listening-33, on-37)
pcomp(on-37, below-38)

nsubj(had-2, She-1)
root(ROOT-0, had-2)
det(lot-4, a-3)
dobj(had-2, lot-4)
prep(lot-4, of-5)
pobj(of-5, uncles-6)
nsubj(broke-8, who-7)
rcmod(uncles-6, broke-8)
det(heart-10, the-9)
dobj(broke-8, heart-10)
prep(heart-10, of-11)
poss(mother-13, their-12)
pobj(of-11, mother-13)
cc(mother-13, and-14)
poss(mother-16, her-15)
conj(mother-13, mother-16)
advmod(broke-8, alike-17)
cc(had-2, but-19)
det(drama-21, the-20)
nsubj(made-29, drama-21)
prep(drama-21, of-22)
poss(lives-24, their-23)
pobj(of-22, lives-24)
vmod(lives-24, unfolding-25)
prep(unfolding-25, through-26)
det(register-28, the-27)
pobj(through-26, register-28)
conj(had-2, made-29)
poss(grandma-31, my-30)
nsubj(marge-32, grandma-31)
ccomp(made-29, marge-32)
det(observer-35, a-33)
amod(observer-35, keen-34)
dobj(marge-32, observer-35)
prep(observer-35, of-36)
amod(nature-38, human-37)
pobj(of-36, nature-38)
cc(observer-35, and-39)
det(relayer-42, a-40)
amod(relayer-42, natural-41)
conj(observer-35, relayer-42)
prep(relayer-42, of-43)
amod(conflict-45, human-44)
pobj(of-43, conflict-45)
conj(conflict-45, motivation-47)
cc(conflict-45, and-48)
conj(conflict-45, resolution-49)

nsubj(want-4, I-1)
aux(want-4, do-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
aux(tell-6, to-5)
xcomp(want-4, tell-6)
advmod(many-8, too-7)
acomp(tell-6, many-8)
prep(many-8, of-9)
poss(stories-11, her-10)
pobj(of-9, stories-11)
advmod(tell-6, here-12)
mark(writing-18, because-14)
nsubj(writing-18, she-15)
aux(writing-18, 's-16)
advmod(writing-18, still-17)
advcl(tell-6, writing-18)
poss(book-21, her-19)
amod(book-21, own-20)
dobj(writing-18, book-21)
prep(book-21, of-22)
pobj(of-22, stories-23)
prep(stories-23, Through-25)
det(Register-27, The-26)
pobj(Through-25, Register-27)

nsubj(has-2, She-1)
root(ROOT-0, has-2)
det(voice-6, an-3)
amod(voice-6, amazing-4)
amod(voice-6, authorial-5)
dobj(has-2, voice-6)
advmod(has-9, where-7)
nsubj(has-9, she-8)
rcmod(voice-6, has-9)
det(ability-11, an-10)
dobj(has-9, ability-11)
aux(condense-13, to-12)
vmod(ability-11, condense-13)
det(world-16, a-14)
amod(world-16, whole-15)
dobj(condense-13, world-16)
prep(world-16, of-17)
amod(action-19, human-18)
pobj(of-17, action-19)
prep(condense-13, into-20)
det(sentence-23, a-21)
amod(sentence-23, quick-22)
pobj(into-20, sentence-23)

poss(stories-2, Her-1)
nsubjpass(told-5, stories-2)
auxpass(told-5, are-3)
advmod(told-5, often-4)
root(ROOT-0, told-5)
advmod(told-5, quickly-6)
cc(told-5, but-8)
expl('s-10, there-9)
conj(told-5, 's-10)
advmod('s-10, always-11)
det(layers-14, a-12)
num(layers-14, hundred-13)
nsubj('s-10, layers-14)
cc(layers-14, and-15)
conj(layers-14, nuances-16)
prep(nuances-16, in-17)
det(one-19, each-18)
pobj(in-17, one-19)

cc(do-3, But-1)
nsubj(do-3, I-2)
root(ROOT-0, do-3)
ccomp(do-3, want-4)
aux(honor-6, to-5)
xcomp(want-4, honor-6)
mark(birthday-10, that-7)
dep(birthday-10, its-8)
poss(birthday-10, her-9)
dep(sweaters-35, birthday-10)
cc(birthday-10, and-11)
nsubj(want-13, i-12)
conj(birthday-10, want-13)
aux(affirm-15, to-14)
xcomp(want-13, affirm-15)
mark(feel-26, that-16)
det(stories-18, the-17)
nsubj(feel-26, stories-18)
nsubjpass(passed-21, she-19)
auxpass(passed-21, 's-20)
rcmod(stories-18, passed-21)
prep(passed-21, on-22)
pcomp(on-22, to-23)
pobj(to-23, me-24)
ccomp(affirm-15, feel-26)
advmod(visceral-28, as-27)
acomp(feel-26, visceral-28)
cc(visceral-28, and-29)
conj(visceral-28, warm-30)
prep(feel-26, as-31)
det(afghans-33, the-32)
pobj(as-31, afghans-33)
dobj(honor-6, sweaters-35)
cc(sweaters-35, &-37)
conj(sweaters-35, mittens-38)
nsubjpass(made-41, she-39)
auxpass(made-41, 's-40)
rcmod(mittens-38, made-41)
prep(made-41, for-42)
pobj(for-42, me-43)

nsubj(feel-2, They-1)
root(ROOT-0, feel-2)
mark(constitute-5, like-3)
nsubj(constitute-5, they-4)
advcl(feel-2, constitute-5)
dobj(constitute-5, me-6)

cc(wanted-37, And-1)
mark(activity-25, since-2)
det(activity-4, this-3)
nsubj(activity-25, activity-4)
nsubj(combines-6, which-5)
rcmod(activity-4, combines-6)
dep(activity-4, history-8)
cc(history-8, and-9)
conj(history-8, making-10)
cc(making-10, and-11)
conj(making-10, imagination-12)
cc(history-8, and-13)
conj(history-8, drama-14)
cc(drama-14, and-15)
conj(drama-14, performance-16)
cc(drama-14, and-17)
conj(drama-14, humor-18)
cc(humor-18, and-19)
conj(humor-18, tragedy-20)
cop(activity-25, is-22)
det(activity-25, the-23)
num(activity-25, one-24)
advcl(wanted-37, activity-25)
mark(devoted-30, that-26)
nsubj(devoted-30, i-27)
cop(devoted-30, 'm-28)
advmod(devoted-30, most-29)
ccomp(activity-25, devoted-30)
prep(devoted-30, to-31)
prep(devoted-30, in-32)
det(world-34, the-33)
pobj(in-32, world-34)
nsubj(wanted-37, I-36)
root(ROOT-0, wanted-37)
aux(tell-39, to-38)
xcomp(wanted-37, tell-39)
iobj(tell-39, you-40)
det(bit-43, a-41)
amod(bit-43, little-42)
dobj(tell-39, bit-43)
prep(bit-43, about-44)
pobj(about-44, her-45)

nn(~-2, Peace-1)
root(ROOT-0, ~-2)

