nn(i-2, ooooooo-1)
nsubj(love-3, i-2)
root(ROOT-0, love-3)
poss(music-5, my-4)
dobj(love-3, music-5)

nsubj(hoo-2, wooo-1)
root(ROOT-0, hoo-2)

nsubj(yeah-2, oo-1)
root(ROOT-0, yeah-2)

root(ROOT-0, im-1)
det(person-4, a-2)
nn(person-4, music-3)
dobj(im-1, person-4)

nn(wit-4, i-1)
nn(wit-4, cant-2)
amod(wit-4, live-3)
root(ROOT-0, wit-4)
prep(wit-4, out-5)
pobj(out-5, it-6)

root(ROOT-0, rap-1)
nn(ha-9, pop-3)
dep(ha-9, rock-5)
dep(ha-9, YEAH-7)
nn(ha-9, BABY-8)
appos(rap-1, ha-9)

nsubjpass(n-4, school-1)
auxpass(n-4, is-2)
advmod(n-4, out-3)
root(ROOT-0, n-4)
poss(crap-9, its-5)
advmod(depressing-7, all-6)
amod(crap-9, depressing-7)
nn(crap-9, n-8)
dobj(n-4, crap-9)

amod(meen-2, i-1)
root(ROOT-0, meen-2)
appos(meen-2, i-4)
nsubj(see-6, wont-5)
rcmod(i-4, see-6)
det(graders-9, the-7)
amod(graders-9, 8th-8)
dobj(see-6, graders-9)
neg(more-11, no-10)
advmod(see-6, more-11)
prep(meen-2, plus-13)
amod(year-15, next-14)
pobj(plus-13, year-15)
cop(YEAR-19, is-16)
poss(YEAR-19, our-17)
amod(YEAR-19, LAST-18)
rcmod(meen-2, YEAR-19)

nn(gunna-2, im-1)
nsubj(miss-3, gunna-2)
root(ROOT-0, miss-3)
predet(freinds-6, all-4)
poss(freinds-6, my-5)
dobj(miss-3, freinds-6)
mark(made-10, that-7)
nsubj(made-10, i-8)
aux(made-10, 've-9)
ccomp(miss-3, made-10)

nsubj(LOVE-2, I-1)
root(ROOT-0, LOVE-2)
nsubj(ALLLLLLL-4, YOU-3)
ccomp(LOVE-2, ALLLLLLL-4)

nsubj(cant-3, i-1)
advmod(cant-3, just-2)
root(ROOT-0, cant-3)
acomp(cant-3, belive-4)
mark(alredy-10, that-5)
det(year-7, the-6)
nsubj(alredy-10, year-7)
cop(alredy-10, is-8)
dep(alredy-10, over-9)
ccomp(cant-3, alredy-10)
nsubj(seems-12, it-11)
ccomp(alredy-10, seems-12)
amod(yesterday-14, like-13)
tmod(seems-12, yesterday-14)
mark(came-17, that-15)
nsubj(came-17, i-16)
ccomp(alredy-10, came-17)
prep(came-17, into-18)
pobj(into-18, school-19)
prep(came-17, for-20)
det(day-23, the-21)
amod(day-23, 1st-22)
pobj(for-20, day-23)
prep(day-23, of-24)
amod(grade-26, 6th-25)
pobj(of-24, grade-26)

cc(goin-5, and-1)
advmod(goin-5, now-2)
advmod(goin-5, ill-3)
nsubj(goin-5, b-4)
root(ROOT-0, goin-5)
prep(goin-5, to-6)
amod(grade-8, 8th-7)
pobj(to-6, grade-8)

num(yrs-2, 3-1)
nsubj(enough-6, yrs-2)
cop(enough-6, is-3)
neg(enough-6, not-4)
advmod(enough-6, long-5)
root(ROOT-0, enough-6)
prep(enough-6, to-7)
pobj(to-7, b-8)
prep(b-8, in-9)
amod(school-11, middle-10)
pobj(in-9, school-11)

discourse(k-6, well-1)
nn(k-6, gg-3)
nn(k-6, xo-4)
nn(k-6, ~-5)
root(ROOT-0, k-6)
punct(k-6, d-7)

