mark(look-3, If-1)
nsubj(look-3, you-2)
advcl(notice-10, look-3)
prep(look-3, at-4)
nn(test.php-6, urlLink-5)
pobj(at-4, test.php-6)
nsubj(notice-10, you-8)
aux(notice-10, 'll-9)
root(ROOT-0, notice-10)
nsubj(did-12, I-11)
ccomp(notice-10, did-12)
det(migration-15, a-13)
nn(migration-15, test-14)
dobj(did-12, migration-15)
prep(did-12, from-16)
pobj(from-16, InDesign-17)
prep(did-12, to-18)
pobj(to-18, BBEdit-19)

det(set-2, This-1)
nsubj(seems-5, set-2)
prep(set-2, of-3)
pobj(of-3, steps-4)
root(ROOT-0, seems-5)
aux(best-9, to-6)
cop(best-9, be-7)
det(best-9, the-8)
xcomp(seems-5, best-9)
aux(ensure-11, to-10)
dep(best-9, ensure-11)
neg(problems-13, no-12)
dobj(ensure-11, problems-13)
vmod(problems-13, moving-14)
advmod(moving-14, back-15)
cc(back-15, and-16)
conj(back-15, forth-17)
prep(wish-25, Select-19)
pobj(Select-19, all-20)
prep(all-20, of-21)
det(text-23, the-22)
pobj(of-21, text-23)
nsubj(wish-25, you-24)
parataxis(seems-5, wish-25)
aux(copy-27, to-26)
xcomp(wish-25, copy-27)
prep(copy-27, from-28)
poss(version-32, Larry-29)
possessive(Larry-29, 's-30)
nn(version-32, text-31)
pobj(from-28, version-32)
prep(version-32, of-33)
det(catalog-35, the-34)
pobj(of-33, catalog-35)

nsubj(urlLink-2, Open-1)
root(ROOT-0, urlLink-2)
dobj(urlLink-2, stationary.php-3)

nsubj(create-3, This-1)
aux(create-3, will-2)
root(ROOT-0, create-3)
det(document-6, a-4)
amod(document-6, blank-5)
dobj(create-3, document-6)
prep(create-3, with-7)
det(structure-9, the-8)
pobj(with-7, structure-9)
nsubj(need-11, you-10)
rcmod(structure-9, need-11)

root(ROOT-0, Paste-1)
det(code-3, the-2)
dobj(Paste-1, code-3)
prep(Paste-1, into-4)
det(page-6, the-5)
pobj(into-4, page-6)
cc(Paste-1, and-7)
conj(Paste-1, change-8)
det(id-11, the-9)
nn(id-11, body-10)
dobj(change-8, id-11)

nsubj(follows-5, Structure-1)
det(text-3, the-2)
npadvmod(as-4, text-3)
advmod(follows-5, as-4)
root(ROOT-0, follows-5)
nsubj(smaller-15, h1-7)
prep(h1-7, for-8)
det(h2-12, the-9)
amod(h2-12, topmost-10)
nn(h2-12, line-11)
pobj(for-8, h2-12)
cop(smaller-15, is-13)
advmod(smaller-15, slightly-14)
parataxis(follows-5, smaller-15)
cc(smaller-15, and-16)
conj(smaller-15, italicized-17)

nsubjpass(used-4, It-1)
auxpass(used-4, is-2)
neg(used-4, not-3)
root(ROOT-0, used-4)
amod(h3-6, much-5)
dobj(used-4, h3-6)
prep(used-4, for-7)
det(subheadings-9, the-8)
pobj(for-7, subheadings-9)
nsubj(break-11, that-10)
rcmod(subheadings-9, break-11)
prep(break-11, from-12)
amod(h4-14, paragraphs-13)
pobj(from-12, h4-14)
advmod(for-16, also-15)
prep(break-11, for-16)
pobj(for-16, subheadings-17)
nsubj(break-19, that-18)
rcmod(subheadings-17, break-19)
prep(break-19, from-20)
pobj(from-20, paragraphs-21)
advmod(smaller-24, only-23)
dep(break-11, smaller-24)
nsubj(denotes-26, b-25)
ccomp(smaller-24, denotes-26)
det(subhead-28, a-27)
dobj(denotes-26, subhead-28)
nsubj(break-32, that-29)
aux(break-32, does-30)
neg(break-32, not-31)
rcmod(subhead-28, break-32)
prep(break-32, from-33)
det(paragraph-35, a-34)
pobj(from-33, paragraph-35)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(margin-5, a-3)
amod(margin-5, negative-4)
dobj(has-2, margin-5)
prep(margin-5, in-6)
pobj(in-6, order-7)
aux(remove-9, to-8)
vmod(margin-5, remove-9)
nn(indentation-11, paragraph-10)
dobj(remove-9, indentation-11)

root(ROOT-0, Use-1)
dobj(Use-1, em-2)
advmod(Use-1, strong-4)
cc(Use-1, and-5)
conj(Use-1, cite-6)
prep(cite-6, for-7)
det(styling-11, all-8)
amod(styling-11, other-9)
nn(styling-11, inline-10)
pobj(for-7, styling-11)

nn(and-3, Use-1)
nn(and-3, abbr-2)
root(ROOT-0, and-3)

det(tags-2, These-1)
nsubj(assist-3, tags-2)
root(ROOT-0, assist-3)
det(disabled-5, the-4)
dobj(assist-3, disabled-5)

det(appearance-3, The-1)
amod(appearance-3, first-2)
nsubj(attribute-14, appearance-3)
det(tag-8, an-4)
nn(tag-8, abbreviation-5)
cc(abbreviation-5, or-6)
conj(abbreviation-5, acronym-7)
nsubj(contain-11, tag-8)
aux(contain-11, should-9)
advmod(contain-11, also-10)
rcmod(appearance-3, contain-11)
det(title-13, the-12)
dobj(contain-11, title-13)
root(ROOT-0, attribute-14)
xcomp(attribute-14, explaining-15)
det(word-18, the-16)
amod(word-18, full-17)
dobj(explaining-15, word-18)
nn(</acronym>-23, e.g.-20)
nn(</acronym>-23, <acronym title="Alma College Otaku and Gamers">-21)
nn(</acronym>-23, ACOG-22)
appos(word-18, </acronym>-23)
nsubj(have-27, Images-25)
aux(have-27, should-26)
rcmod(word-18, have-27)
det(attributes-36, the-28)
nn(attributes-36, src-29)
dep(attributes-36, alt-31)
dep(attributes-36, height-33)
dep(attributes-36, width-35)
dobj(have-27, attributes-36)

nsubj(attributes-19, Graphics-1)
nsubj(explain-3, that-2)
rcmod(Graphics-1, explain-3)
cc(explain-3, or-4)
conj(explain-3, represent-5)
dobj(explain-3, something-6)
aux(inlude-9, should-7)
advmod(inlude-9, also-8)
rcmod(something-6, inlude-9)
amod(=-11, longdesc-10)
nsubj(longdescs.php-13, =-11)
ccomp(inlude-9, longdescs.php-13)
number(-LSB--15, #-14)
num(-RSB--17, -LSB--15)
amod(-RSB--17, filename-16)
dobj(longdescs.php-13, -RSB--17)
root(ROOT-0, attributes-19)

det(image-2, The-1)
nsubjpass(linked-6, image-2)
aux(linked-6, should-3)
advmod(linked-6, also-4)
auxpass(linked-6, be-5)
root(ROOT-0, linked-6)
prep(linked-6, with-7)
det(title-9, a-8)
pobj(with-7, title-9)
vmod(title-9, =-10)
nn(Description-13, Extended-12)
dep(=-10, Description-13)

root(ROOT-0, Example-1)
amod(Tables-6, <a title="Image Description" href="longdescs.php#Guide-to-Course-Listings">-3)
amod(Tables-6, <img src="images/Guide-to-Course-Listings.gif" alt="Guide to Course Listsings. Click for an extended description." longdesc="longdescs.php#Guide-to-Course-Listings" width="641" heigth="414" />-4)
nn(Tables-6, </a>-5)
nsubj(use-8, Tables-6)
aux(use-8, should-7)
dep(Example-1, use-8)
dobj(use-8, columns-9)
nn(groups-12, column-11)
conj(columns-9, groups-12)
nn(groups-15, row-14)
conj(columns-9, groups-15)
conj(columns-9, headers-17)
conj(columns-9, captions-19)
cc(columns-9, and-20)
det(summary-22, the-21)
conj(columns-9, summary-22)
cc(use-8, and-23)
nsubj(attributes-25, scope-24)
conj(use-8, attributes-25)
advmod(appropriate-27, where-26)
dep(attributes-25, appropriate-27)
parataxis(attributes-25, ask-29)
mark(know-34, if-30)
nsubj(know-34, you-31)
aux(know-34, do-32)
neg(know-34, n't-33)
advcl(ask-29, know-34)

nsubj(seem-3, This-1)
aux(seem-3, may-2)
root(ROOT-0, seem-3)
acomp(seem-3, tedious-4)
cc(seem-3, but-6)
advmod(again-8, once-7)
advmod(want-10, again-8)
nsubj(want-10, we-9)
conj(seem-3, want-10)
dobj(want-10, Alma-11)
aux(friendly-14, to-12)
cop(friendly-14, be-13)
xcomp(want-10, friendly-14)
prep(friendly-14, to-15)
det(disabled-17, the-16)
pobj(to-15, disabled-17)
cc(friendly-14, and-18)
conj(friendly-14, comply-19)
prep(comply-19, with-20)
nn(508-23, US-21)
nn(508-23, Section-22)
pobj(with-20, 508-23)
cc(508-23, and-24)
conj(508-23, WCAG-25)
num(WCAG-25, 1.0-26)

root(ROOT-0, Make-1)
acomp(Make-1, sure-2)
det(entities-5, all-3)
amod(entities-5, inappropriate-4)
nsubjpass(removed-7, entities-5)
auxpass(removed-7, are-6)
ccomp(sure-2, removed-7)

