prep(done-29, After-1)
amod(time-3, much-2)
pobj(After-1, time-3)
vmod(time-3, spent-4)
ccomp(spent-4, trying-5)
aux(get-7, to-6)
xcomp(trying-5, get-7)
det(page-10, the-8)
amod(page-10, old-9)
dobj(get-7, page-10)
advmod(linked-12, somehow-11)
vmod(page-10, linked-12)
prep(linked-12, onto-13)
det(page-16, the-14)
amod(page-16, new-15)
pobj(onto-13, page-16)
cc(trying-5, and-18)
advmod(getting-20, even-19)
conj(trying-5, getting-20)
det(republished-24, the-21)
amod(republished-24, old-22)
nn(republished-24, page-23)
dobj(getting-20, republished-24)
nsubj(done-29, I-26)
aux(done-29, have-27)
advmod(done-29, finally-28)
root(ROOT-0, done-29)
dobj(done-29, it-30)

nsubj(republished-2, I-1)
root(ROOT-0, republished-2)
predet(posts-6, all-3)
det(posts-6, the-4)
amod(posts-6, old-5)
dobj(republished-2, posts-6)
cc(republished-2, and-8)
nsubj(link-11, you-9)
aux(link-11, can-10)
conj(republished-2, link-11)
prep(link-11, to-12)
det(page-15, the-13)
amod(page-15, old-14)
pobj(to-12, page-15)
prep(link-11, by-16)
pcomp(by-16, linking-17)
prep(linking-17, to-18)
poss(profile-20, my-19)
pobj(to-18, profile-20)
advmod(linking-17, above-21)
conj(linking-17, scrolling-23)
prep(scrolling-23, to-24)
det(bottom-26, the-25)
pobj(to-24, bottom-26)
cc(linking-17, and-28)
conj(linking-17, clicking-29)
prep(clicking-29, on-30)
pobj(on-30, Alex-32)
prep(Alex-32, For-33)
pobj(For-33, 2007-34)
det(Campaign-38, The-36)
nn(Campaign-38, Presidential-37)
appos(2007-34, Campaign-38)

