nn(Achievement-4, urlLink-1)
nn(Achievement-4, Improving-2)
nn(Achievement-4, Student-3)
root(ROOT-0, Achievement-4)
prep(Achievement-4, in-5)
pobj(in-5, Mathematics-6)
appos(Mathematics-6, Part-8)
num(Part-8, 1-9)
nn(Findings-12, Research-11)
dep(Achievement-4, Findings-12)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
nn(A.-9, Grouws-6)
conj(A.-9, Douglas-8)
pobj(by-5, A.-9)
cc(A.-9, and-10)
conj(A.-9, Cebulla-11)
nn(J.-14, Kristin-13)
parataxis(is-4, J.-14)
dep(J.-14, From-15)
det(Digest-18, the-16)
nn(Digest-18, ERIC-17)
pobj(From-15, Digest-18)
det(number-21, The-20)
nsubj(increased-35, number-21)
prep(number-21, of-22)
nn(studies-24, research-23)
pobj(of-22, studies-24)
vmod(studies-24, conducted-25)
prep(conducted-25, in-26)
nn(education-28, mathematics-27)
pobj(in-26, education-28)
prep(education-28, over-29)
det(decades-33, the-30)
amod(decades-33, past-31)
num(decades-33, three-32)
pobj(over-29, decades-33)
aux(increased-35, has-34)
parataxis(is-4, increased-35)
advmod(increased-35, dramatically-36)
dep(increased-35, Kilpatrick-38)
dep(Kilpatrick-38, 1992-40)

nn(findings-2, Research-1)
nsubj(indicate-3, findings-2)
root(ROOT-0, indicate-3)
mark(consideration-13, that-4)
amod(strategies-7, certain-5)
nn(strategies-7, teaching-6)
nsubj(consideration-13, strategies-7)
cc(strategies-7, and-8)
conj(strategies-7, methods-9)
cop(consideration-13, are-10)
amod(careful-12, worth-11)
amod(consideration-13, careful-12)
ccomp(indicate-3, consideration-13)
mark(strive-16, as-14)
nsubj(strive-16, teachers-15)
advcl(consideration-13, strive-16)
aux(improve-18, to-17)
xcomp(strive-16, improve-18)
poss(practices-22, their-19)
nn(practices-22, mathematics-20)
nn(practices-22, teaching-21)
dobj(improve-18, practices-22)

prep(see-13, For-1)
det(implications-4, the-2)
nn(implications-4, classroom-3)
pobj(For-1, implications-4)
prep(implications-4, of-5)
det(summarized-9, the-6)
nn(summarized-9, research-7)
nn(summarized-9, findings-8)
pobj(of-5, summarized-9)
advmod(summarized-9, here-10)
discourse(see-13, please-12)
root(ROOT-0, see-13)
det(companion-15, the-14)
dobj(see-13, companion-15)
prep(see-13, to-16)
det(Digest-18, this-17)
pobj(to-16, Digest-18)
nn(Achievement-23, Improving-21)
nn(Achievement-23, Student-22)
appos(Digest-18, Achievement-23)
prep(Achievement-23, in-24)
nn(Part-27, Mathematics-25)
pobj(in-24, Part-27)
num(Part-27, 2-28)
dep(Part-27, Recommendations-30)
prep(Recommendations-30, for-31)
det(Classroom-33, the-32)
pobj(for-31, Classroom-33)
appos(Achievement-23, EDO-SE-00-10-36)
tmod(Achievement-23, 1-38)

det(extent-2, The-1)
nsubj(bears-12, extent-2)
prep(extent-2, of-3)
det(students-5, the-4)
poss(opportunity-7, students-5)
pobj(of-3, opportunity-7)
aux(learn-9, to-8)
vmod(opportunity-7, learn-9)
nn(content-11, mathematics-10)
dobj(learn-9, content-11)
root(ROOT-0, bears-12)
advmod(achievement-19, directly-13)
cc(directly-13, and-14)
advmod(on-16, decisively-15)
conj(directly-13, on-16)
nn(mathematics-18, student-17)
pobj(on-16, mathematics-18)
dobj(bears-12, achievement-19)

nsubjpass(studied-8, Opportunity-1)
aux(learn-3, to-2)
vmod(Opportunity-1, learn-3)
appos(Opportunity-1, OTL-5)
auxpass(studied-8, was-7)
root(ROOT-0, studied-8)
prep(studied-8, in-9)
det(Study-14, the-10)
nn(Study-14, First-11)
nn(Study-14, International-12)
nn(Study-14, Mathematics-13)
pobj(in-9, Study-14)
appos(Study-14, Husen-16)
dep(Husen-16, 1967-18)
advmod(asked-24, where-21)
nsubjpass(asked-24, teachers-22)
auxpass(asked-24, were-23)
rcmod(Study-14, asked-24)
prep(asked-24, to-25)
nn(extent-28, rate-26)
det(extent-28, the-27)
pobj(to-25, extent-28)
prep(extent-28, of-29)
nn(exposure-31, student-30)
pobj(of-29, exposure-31)
prep(asked-24, to-32)
amod(concepts-35, particular-33)
amod(concepts-35, mathematical-34)
pobj(to-32, concepts-35)
cc(concepts-35, and-36)
conj(concepts-35, skills-37)

amod(correlations-2, Strong-1)
nsubjpass(found-4, correlations-2)
auxpass(found-4, were-3)
root(ROOT-0, found-4)
prep(found-4, between-5)
nn(scores-7, OTL-6)
pobj(between-5, scores-7)
cc(found-4, and-8)
conj(found-4, mean-9)
nn(scores-12, student-10)
nn(scores-12, achievement-11)
dobj(mean-9, scores-12)
prep(found-4, with-14)
amod(scores-17, high-15)
nn(scores-17, OTL-16)
pobj(with-14, scores-17)
vmod(scores-17, associated-18)
prep(associated-18, with-19)
amod(achievement-21, high-20)
pobj(with-19, achievement-21)

det(link-2, The-1)
nsubjpass(found-5, link-2)
auxpass(found-5, was-3)
advmod(found-5, also-4)
root(ROOT-0, found-5)
prep(found-5, in-6)
amod(studies-9, subsequent-7)
amod(studies-9, international-8)
pobj(in-6, studies-9)
mwe(as-12, such-11)
prep(studies-9, as-12)
det(Study-17, the-13)
nn(Study-17, Second-14)
nn(Study-17, International-15)
nn(Study-17, Mathematics-16)
pobj(as-12, Study-17)
appos(Study-17, McKnight-19)
cc(McKnight-19, et-20)
conj(McKnight-19, al.-21)
dep(McKnight-19, 1987-23)
cc(Study-17, and-25)
det(Mathematics-29, the-26)
nn(Mathematics-29, Third-27)
nn(Mathematics-29, International-28)
conj(Study-17, Mathematics-29)
cc(Mathematics-29, and-30)
nn(study-32, Science-31)
conj(Mathematics-29, study-32)
appos(Mathematics-29, TIMSS-34)
nn(McKnight-39, Schmidt-37)
dep(Mathematics-29, McKnight-39)
cc(Raizen-42, &-41)
dep(McKnight-39, Raizen-42)
amod(Raizen-42, 1997-44)

root(ROOT-0, 2-1)

csubj(increases-11, Focusing-1)
dobj(Focusing-1, instruction-2)
prep(Focusing-1, on-3)
det(development-6, the-4)
amod(development-6, meaningful-5)
pobj(on-3, development-6)
prep(development-6, of-7)
amod(ideas-10, important-8)
amod(ideas-10, mathematical-9)
pobj(of-7, ideas-10)
root(ROOT-0, increases-11)
det(level-13, the-12)
dobj(increases-11, level-13)
prep(level-13, of-14)
nn(learning-16, student-15)
pobj(of-14, learning-16)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(history-5, a-3)
amod(history-5, long-4)
nsubj(is-2, history-5)
prep(history-5, of-6)
pobj(of-6, research-7)
vmod(history-5, going-9)
prt(going-9, back-10)
prep(going-9, to-11)
det(work-13, the-12)
pobj(to-11, work-13)
prep(work-13, of-14)
pobj(of-14, Brownell-15)
appos(Brownell-15, 1945,1947-17)
prep(going-9, on-20)
det(effects-22, the-21)
pobj(on-20, effects-22)
prep(effects-22, of-23)
pcomp(of-23, teaching-24)
prep(teaching-24, for-25)
pcomp(for-25, meaning-26)
cc(meaning-26, and-27)
conj(meaning-26, understanding-28)

nsubj(shown-4, Investigations-1)
aux(shown-4, have-2)
advmod(shown-4, consistently-3)
root(ROOT-0, shown-4)
mark(has-12, that-5)
det(emphasis-7, an-6)
nsubj(has-12, emphasis-7)
prep(emphasis-7, on-8)
pcomp(on-8, teaching-9)
prep(teaching-9, for-10)
pobj(for-10, meaning-11)
ccomp(shown-4, has-12)
amod(effects-14, positive-13)
dobj(has-12, effects-14)
prep(effects-14, on-15)
nn(learning-17, student-16)
pobj(on-15, learning-17)
prep(effects-14, including-19)
amod(learning-22, better-20)
amod(learning-22, initial-21)
pobj(including-19, learning-22)
amod(retention-25, greater-24)
appos(learning-22, retention-25)
cc(retention-25, and-26)
det(likelihood-29, an-27)
amod(likelihood-29, increased-28)
conj(retention-25, likelihood-29)
mark(used-35, that-30)
det(ideas-32, the-31)
nsubjpass(used-35, ideas-32)
aux(used-35, will-33)
auxpass(used-35, be-34)
ccomp(has-12, used-35)
prep(used-35, in-36)
amod(situations-38, new-37)
pobj(in-36, situations-38)

