prep(summer-4, Since-1)
pobj(Since-1, it-2)
cop(summer-4, 's-3)
root(ROOT-0, summer-4)
advmod(summer-4, here-5)
cc(here-5, and-7)
conj(here-5, getting-8)
dobj(getting-8, warmer-9)
dep(summer-4, each-10)
cc(each-10, and-11)
det(day-13, every-12)
conj(each-10, day-13)

nsubj(getting-3, It-1)
aux(getting-3, 's-2)
root(ROOT-0, getting-3)
advmod(difficult-5, more-4)
xcomp(getting-3, difficult-5)
aux(think-8, to-6)
advmod(think-8, even-7)
xcomp(difficult-5, think-8)
prep(think-8, about-9)
amod(tea-11, hot-10)
pobj(about-9, tea-11)

nsubj(tolerate-3, I-1)
aux(tolerate-3, can-2)
root(ROOT-0, tolerate-3)
iobj(tolerate-3, it-4)
amod(thing-6, first-5)
dobj(tolerate-3, thing-6)
prep(thing-6, in-7)
det(morning-9, the-8)
pobj(in-7, morning-9)
cc(thing-6, or-11)
advmod(late-13, very-12)
conj(thing-6, late-13)
prep(late-13, at-14)
pobj(at-14, night-15)

dep(after-2, Like-1)
root(ROOT-0, after-2)
det(shower-4, a-3)
pobj(after-2, shower-4)
advmod(set-10, when-6)
det(sun-8, the-7)
nsubjpass(set-10, sun-8)
auxpass(set-10, is-9)
rcmod(shower-4, set-10)
cc(after-2, and-12)
nsubj(feels-14, it-13)
conj(after-2, feels-14)
det(cooler-17, a-15)
amod(cooler-17, little-16)
dobj(feels-14, cooler-17)
advmod(feels-14, outside-18)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
aux(make-4, to-3)
xcomp(need-2, make-4)
nsubj(drink-6, myself-5)
ccomp(make-4, drink-6)
dobj(drink-6, more-7)
prep(more-7, of-8)
pobj(of-8, it-9)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
advmod(good-4, how-3)
dep(is-6, good-4)
nsubj(is-6, it-5)
ccomp(know-2, is-6)
nsubj(know-10, I-8)
advmod(know-10, also-9)
ccomp(is-6, know-10)
advmod(makes-14, how-11)
dep(how-11, wonderful-12)
nsubj(makes-14, it-13)
ccomp(know-10, makes-14)
nsubj(feel-16, me-15)
ccomp(makes-14, feel-16)

nsubj(enjoy-2, I-1)
root(ROOT-0, enjoy-2)
ccomp(enjoy-2, having-3)
det(cuppa-5, a-4)
dobj(having-3, cuppa-5)
cc(having-3, and-6)
conj(having-3, smelling-7)
det(flavors-9, the-8)
dobj(smelling-7, flavors-9)

prep(love-9, With-1)
predet(choices-5, all-2)
det(choices-5, the-3)
nn(choices-5, swap-4)
pobj(With-1, choices-5)
nsubj(love-9, I-7)
advmod(love-9, also-8)
root(ROOT-0, love-9)
xcomp(love-9, trying-10)
aux(figure-12, to-11)
xcomp(trying-10, figure-12)
prt(figure-12, out-13)
det(one-15, which-14)
dobj(have-18, one-15)
nsubj(have-18, I-16)
aux(have-18, will-17)
ccomp(figure-12, have-18)
dobj(have-18, next-19)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
xcomp(love-2, doing-3)
dobj(doing-3, that-4)

nsubj(think-2, I-1)
dep(want-14, think-2)
nsubj(have-4, I-3)
ccomp(think-2, have-4)
det(idea-6, an-5)
dobj(have-4, idea-6)
advmod(come-10, then-8)
nsubj(come-10, I-9)
parataxis(think-2, come-10)
prep(come-10, across-11)
pobj(across-11, one-12)
nsubj(want-14, I-13)
root(ROOT-0, want-14)
advmod(want-14, more-15)

csubj(part-4, Having-1)
dobj(Having-1, choices-2)
cop(part-4, is-3)
root(ROOT-0, part-4)
prep(part-4, of-5)
det(fun-7, the-6)
pobj(of-5, fun-7)
prep(fun-7, of-8)
det(swaps-11, the-9)
nn(swaps-11, tea-10)
pobj(of-8, swaps-11)

nsubj(postCount-2, urlLink-1)
root(ROOT-0, postCount-2)
parataxis(postCount-2, 108882168338221564-5)

