nsubj(sCaRed-89, hAiX-1)
nn(wEek-8, tiS-3)
nn(wEek-8, wEek-4)
nn(wEek-8, iS-5)
nn(wEek-8, cOmMoN-6)
nn(wEek-8, tEsT-7)
dep(hAiX-1, wEek-8)
dep(wEek-8, hAix-10)
parataxis(hAix-10, sO-12)
dobj(sO-12, siAnxX-13)
parataxis(hAix-10, hAix-15)
parataxis(hAix-10, mUz-17)
amod(sTudi-19, eVerYdAe-18)
dobj(mUz-17, sTudi-19)
parataxis(hAix-10, sTudi-21)
amod(tiRed-24, uNtiL-22)
nn(tiRed-24, sO-23)
dobj(sTudi-21, tiRed-24)
parataxis(hAix-10, gOiNg-26)
dobj(gOiNg-26, tO-27)
cop(liAox-31, be-28)
det(liAox-31, a-29)
amod(liAox-31, nErD-30)
dep(gOiNg-26, liAox-31)
parataxis(hAix-10, hAix-33)
parataxis(hAix-10, eVerYdAe-35)
amod(sTudi-40, sTudi-36)
nn(sTudi-40, sTudi-37)
nn(sTudi-40, aNd-38)
nn(sTudi-40, aGaiN-39)
dobj(eVerYdAe-35, sTudi-40)
parataxis(hAix-10, hAiX-42)
parataxis(hAix-10, iF-44)
amod(hOrX-49, gO-45)
nn(hOrX-49, oN-46)
nn(hOrX-49, liKe-47)
nn(hOrX-49, tAt-48)
dobj(iF-44, hOrX-49)
parataxis(hAix-10, i-51)
amod(wOrx-55, wiLL-52)
nn(wOrx-55, rAtHer-53)
nn(wOrx-55, diE-54)
dobj(i-51, wOrx-55)
parataxis(hAix-10, hAiX-57)
parataxis(hAix-10, cOmMon-59)
amod(tErRibLE-63, tEsT-60)
nn(tErRibLE-63, wEek-61)
nn(tErRibLE-63, iS-62)
dobj(cOmMon-59, tErRibLE-63)
parataxis(hAix-10, hAiX-65)
parataxis(hAix-10, LifE-67)
dobj(LifE-67, sUx-68)
parataxis(hAix-10, hAiX-70)
parataxis(hAix-10, bUt-72)
dobj(bUt-72, nVm-73)
parataxis(hAix-10, i-75)
nn(aiLaNg-79, tHinK-76)
nn(aiLaNg-79, oF-77)
nn(aiLaNg-79, mY-78)
dobj(i-75, aiLaNg-79)
parataxis(hAix-10, hUbBi-81)
parataxis(hAix-10, vAnNesS-83)
parataxis(hAix-10, i-85)
amod(bE-88, wiLL-86)
nn(bE-88, nOt-87)
dobj(i-85, bE-88)
root(ROOT-0, sCaRed-89)
amod(liAoX-93, oF-90)
nn(liAoX-93, aNi-91)
amod(liAoX-93, tHinG-92)
dobj(sCaRed-89, liAoX-93)
dep(liAoX-93, hAhA-95)

