dep(love-5, Do-1)
neg(Do-1, n't-2)
nsubj(love-5, you-3)
advmod(love-5, just-4)
root(ROOT-0, love-5)
det(place-7, the-6)
dobj(love-5, place-7)

nsubj(cheaper-3, They-1)
cop(cheaper-3, are-2)
root(ROOT-0, cheaper-3)
prep(cheaper-3, on-4)
pobj(on-4, everything-5)
nsubj(want-7, you-6)
rcmod(everything-5, want-7)
aux(buy-9, to-8)
xcomp(want-7, buy-9)
dep(cheaper-3, so-11)
nsubj(have-14, you-12)
advmod(have-14, just-13)
parataxis(cheaper-3, have-14)
aux(buy-16, to-15)
xcomp(have-14, buy-16)
dobj(buy-16, all-17)
nsubj(need-19, you-18)
rcmod(all-17, need-19)
mark(have-23, whether-21)
nsubj(have-23, you-22)
ccomp(have-14, have-23)
det(money-25, the-24)
dobj(have-23, money-25)
cc(have-23, or-26)
conj(have-23, not-27)

neg(thing-4, Not-1)
det(thing-4, a-2)
amod(thing-4, good-3)
root(ROOT-0, thing-4)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
poss(today-7, Wally-4)
possessive(Wally-4, 's-5)
nn(today-7, World-6)
pobj(to-3, today-7)
aux(buy-10, to-9)
xcomp(went-2, buy-10)
nn(stuff-12, laundry-11)
dobj(buy-10, stuff-12)
conj(stuff-12, toilitries-14)
cc(stuff-12, and-16)
nn(stuff-18, cleaning-17)
conj(stuff-12, stuff-18)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
det(stuff-5, some-3)
amod(stuff-5, gardening-4)
dobj(want-2, stuff-5)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
det(watering-5, a-3)
nn(watering-5, tin-4)
nsubj(can-6, watering-5)
ccomp(want-2, can-6)

nsubj(want-2, I-1)
ccomp(want-11, want-2)
xcomp(want-2, hanging-3)
dobj(hanging-3, baskets-4)
prep(hanging-3, for-5)
poss(porch-8, my-6)
amod(porch-8, front-7)
pobj(for-5, porch-8)
nsubj(want-11, I-10)
root(ROOT-0, want-11)
det(garden-14, a-12)
nn(garden-14, flower-13)
dobj(want-11, garden-14)

cc(want-3, And-1)
nsubj(want-3, I-2)
root(ROOT-0, want-3)
dobj(want-3, it-4)
advmod(want-3, now-5)

nn(??????-5, DID-1)
nn(??????-5, YOU-2)
nn(??????-5, HEAR-3)
nn(??????-5, ME-4)
root(ROOT-0, ??????-5)
dep(??????-5, NOW-6)

advmod(get-6, Maybe-1)
amod(spring-3, next-2)
tmod(get-6, spring-3)
nsubj(get-6, I-4)
aux(get-6, can-5)
root(ROOT-0, get-6)
poss(ducks-8, my-7)
dobj(get-6, ducks-8)
prep(get-6, in-9)
det(row-11, a-10)
pobj(in-9, row-11)
cc(get-6, and-12)
conj(get-6, get-13)
poss(stuff-15, my-14)
dobj(get-13, stuff-15)
vmod(stuff-15, planted-16)
prep(planted-16, on-17)
pobj(on-17, time-18)

nsubj(procrastinater-5, I-1)
cop(procrastinater-5, am-2)
predet(procrastinater-5, such-3)
det(procrastinater-5, a-4)
root(ROOT-0, procrastinater-5)

det(station-4, A-1)
amod(station-4, local-2)
nn(station-4, radio-3)
nsubj(doing-6, station-4)
aux(doing-6, is-5)
root(ROOT-0, doing-6)
det(contest-10, a-7)
nn(contest-10, room-8)
nn(contest-10, makeover-9)
dobj(doing-6, contest-10)

nsubj(send-2, You-1)
root(ROOT-0, send-2)
nsubj(pics-4, them-3)
ccomp(send-2, pics-4)
prep(pics-4, of-5)
det(room-7, the-6)
pobj(of-5, room-7)
nsubj(want-9, you-8)
rcmod(room-7, want-9)
amod(furniture-11, new-10)
dobj(want-9, furniture-11)
prep(want-9, for-12)
cc(send-2, and-13)
nsubj(pick-15, they-14)
conj(send-2, pick-15)
det(winner-17, the-16)
dobj(pick-15, winner-17)

nsubj(entering-3, I-1)
aux(entering-3, am-2)
root(ROOT-0, entering-3)
poss(room-6, our-4)
amod(room-6, living-5)
dobj(entering-3, room-6)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
det(couch-4, a-3)
dobj(have-2, couch-4)
cc(couch-4, and-6)
conj(couch-4, chair-7)

nsubj(it-3, That-1)
cop(it-3, is-2)
root(ROOT-0, it-3)
prep(it-3, for-4)
pobj(for-4, seating-5)

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, 7-3)
prep(7-3, of-4)
pobj(of-4, us-5)

ccomp(doesnt-6, Do-1)
det(math-3, the-2)
dobj(Do-1, math-3)
nsubj(doesnt-6, it-5)
root(ROOT-0, doesnt-6)
ccomp(doesnt-6, fit-8)

cc(falling-8, Plus-1)
det(couch-3, the-2)
nsubj(falling-8, couch-3)
cc(couch-3, and-4)
conj(couch-3, chair-5)
aux(falling-8, are-6)
advmod(falling-8, both-7)
root(ROOT-0, falling-8)
advmod(falling-8, apart-9)

root(ROOT-0, Literally-1)
dep(Literally-1, busting-3)
prep(busting-3, at-4)
det(seams-6, the-5)
pobj(at-4, seams-6)

nn(seams-2, THe-1)
nsubj(coming-7, seams-2)
prep(seams-2, of-3)
det(fabric-5, the-4)
pobj(of-3, fabric-5)
aux(coming-7, are-6)
ccomp(see-12, coming-7)
advmod(coming-7, apart-8)
nsubj(see-12, you-10)
aux(see-12, can-11)
root(ROOT-0, see-12)
det(innards-14, the-13)
dobj(see-12, innards-14)
prep(innards-14, of-15)
det(couch-17, the-16)
pobj(of-15, couch-17)

amod(word-4, liek-2)
det(word-4, the-3)
nsubj(innards-5, word-4)
root(ROOT-0, innards-5)

nsubj(southern-3, It-1)
cop(southern-3, 's-2)
root(ROOT-0, southern-3)

nsubj(spent-4, I-1)
aux(spent-4, could-2)
aux(spent-4, have-3)
root(ROOT-0, spent-4)
dobj(spent-4, $-5)
num($-5, 500-6)
prep($-5, in-7)
pobj(in-7, walmart-8)
advmod(easily-10, very-9)
advmod(today-11, easily-10)
tmod(spent-4, today-11)

nsubj(need-3, We-1)
advmod(need-3, all-2)
root(ROOT-0, need-3)
amod(clothes-5, new-4)
dobj(need-3, clothes-5)
appos(clothes-5, shoes-7)
appos(clothes-5, linens-9)
appos(clothes-5, towels-11)
cc(need-3, and-13)
nsubj(am-15, I-14)
conj(need-3, am-15)
prep(am-15, on-16)
det(spree-20, a-17)
nn(spree-20, cleaning-18)
amod(spree-20, organizing-19)
pobj(on-16, spree-20)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
dobj(want-2, everything-3)
aux(organized-6, to-4)
auxpass(organized-6, be-5)
vmod(want-2, organized-6)
prep(organized-6, to-7)
pobj(to-7, perfection-8)

cc(have-4, But-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
det(stuff-6, the-5)
dobj(have-4, stuff-6)
nsubj(want-8, I-7)
rcmod(stuff-6, want-8)
aux(organize-10, to-9)
xcomp(want-8, organize-10)
prep(organize-10, with-11)

root(ROOT-0, So-1)
dep(So-1, frustrating-2)

