prep(Harry-14, According-1)
pcomp(According-1, to-2)
nn(Rowling-5, urlLink-3)
nn(Rowling-5, JK-4)
poss(website-7, Rowling-5)
possessive(Rowling-5, 's-6)
pobj(to-2, website-7)
det(Prince-11, the-9)
nn(Prince-11, Half-blood-10)
nsubj(Harry-14, Prince-11)
cop(Harry-14, is-12)
advmod(Harry-14, neither-13)
root(ROOT-0, Harry-14)
cc(Harry-14, nor-15)
conj(Harry-14, Voldemort-16)

nsubj(know-2, We-1)
root(ROOT-0, know-2)
mark(pure-blood-7, that-3)
nsubj(pure-blood-7, Harry-4)
cop(pure-blood-7, is-5)
det(pure-blood-7, a-6)
advcl(know-2, pure-blood-7)
cc(pure-blood-7, but-9)
mark(Voldemort-14, if-10)
nsubj(Voldemort-14, it-11)
cop(Voldemort-14, 's-12)
neg(Voldemort-14, not-13)
conj(pure-blood-7, Voldemort-14)
parataxis(know-2, then-16)
dep(then-16, who-17)

poss(money-2, My-1)
nsubj('s-3, money-2)
root(ROOT-0, 's-3)
prep('s-3, on-4)
pobj(on-4, Hagrid-5)
nsubj(half-bloods-10, who-7)
cop(half-bloods-10, is-8)
num(half-bloods-10, two-9)
rcmod(Hagrid-5, half-bloods-10)
amod(half-bloods-10, giant-12)
cc(giant-12, and-13)
conj(giant-12, wizard-14)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(sounds-4, it-3)
ccomp(know-2, sounds-4)
acomp(sounds-4, weird-5)
cc(know-2, but-7)
nsubj(sounds-9, it-8)
conj(know-2, sounds-9)
acomp(sounds-9, weird-10)
advmod(weird-10, enough-11)
aux(make-13, to-12)
xcomp(weird-10, make-13)
dobj(make-13, sense-14)
prep(make-13, in-15)
poss(world-18, Rowling-16)
possessive(Rowling-16, 's-17)
pobj(in-15, world-18)

cc(character-7, Or-1)
nsubj(character-7, it-2)
aux(character-7, may-3)
cop(character-7, be-4)
det(character-7, a-5)
amod(character-7, new-6)
root(ROOT-0, character-7)
cc(character-7, And-9)
discourse(tip-17, oh-11)
dep(oh-11, man-12)
parataxis(tip-17, did-14)
nsubj(did-14, I-15)
advmod(tip-17, just-16)
conj(character-7, tip-17)
poss(hand-19, my-18)
dobj(tip-17, hand-19)
prep(tip-17, as-20)
det(geek-22, a-21)
pobj(as-20, geek-22)
mark(scored-27, Though-24)
nsubj(scored-27, I-25)
advmod(scored-27, only-26)
conj(character-7, scored-27)
num(%-29, 26.4-28)
dobj(scored-27, %-29)
prep(scored-27, on-30)
det(test-32, the-31)
pobj(on-30, test-32)

