root(ROOT-0, Indy-1)
dep(Indy-1, Spending-3)
det(day-5, the-4)
dep(Spending-3, day-5)
prep(Spending-3, in-6)
nsubj(having-8, Cloverdale-7)
pcomp(in-6, having-8)
dobj(having-8, lunch-9)
prep(lunch-9, with-10)
poss(mom-13, Brandon-11)
possessive(Brandon-11, 's-12)
pobj(with-10, mom-13)
conj(having-8, seeing-15)
poss(Grandma-17, his-16)
dobj(seeing-15, Grandma-17)
cc(having-8, and-18)
conj(having-8, meeting-19)
prep(meeting-19, about-20)
pobj(about-20, flowers-21)
prep(flowers-21, for-22)
det(day-25, the-23)
amod(day-25, big-24)
pobj(for-22, day-25)
prep(day-25, in-26)
pobj(in-26, August-27)

nsubj(weather-2, Great-1)
root(ROOT-0, weather-2)
advmod(weather-2, too-3)
prep(weather-2, for-4)
pobj(for-4, Indiana-5)

