nsubj(went-2, I-1)
root(ROOT-0, went-2)
det(quiz-5, a-3)
amod(quiz-5, little-4)
nsubj(crazy-6, quiz-5)
xcomp(went-2, crazy-6)

det(thing-2, The-1)
nsubj(is-3, thing-2)
root(ROOT-0, is-3)
nsubj(post-9, I-5)
aux(post-9, did-6)
neg(post-9, n't-7)
advmod(post-9, even-8)
ccomp(is-3, post-9)
dobj(post-9, all-10)
mark(took!Lol-13, that-11)
nsubj(took!Lol-13, I-12)
ccomp(post-9, took!Lol-13)

discourse(jsut-6, Oh-1)
dep(Oh-1, well-2)
advmod(jsut-6, sometimes-4)
nsubj(jsut-6, you-5)
root(ROOT-0, jsut-6)
xcomp(jsut-6, have-7)
aux(let-9, to-8)
xcomp(have-7, let-9)
poss(mind-11, your-10)
nsubj(wander-12, mind-11)
ccomp(let-9, wander-12)
prt(wander-12, away-13)
prep(wander-12, at-14)
det(stuff-17, the-15)
nn(stuff-17, fluff-16)
pobj(at-14, stuff-17)
aux(keep-19, to-18)
xcomp(have-7, keep-19)
nsubj(sane-21, you-20)
xcomp(keep-19, sane-21)

