quantmod(4-3, so-1)
quantmod(4-3, only-2)
nsubj(showed-6, 4-3)
prep(4-3, of-4)
pobj(of-4, us-5)
root(ROOT-0, showed-6)
prt(showed-6, up-7)
prep(showed-6, for-8)
nn(today-10, algebra-9)
pobj(for-8, today-10)
csubj(lectures-43, given-12)
nsubj(class-17, it-13)
cop(class-17, 's-14)
poss(class-17, our-15)
amod(class-17, earliest-16)
ccomp(given-12, class-17)
appos(class-17, 9:50-19)
mark(stretch-25, so-21)
nsubj(stretch-25, it-22)
cop(stretch-25, 's-23)
det(stretch-25, a-24)
dep(class-17, stretch-25)
prep(stretch-25, for-26)
pobj(for-26, people-27)
aux(be-29, to-28)
vmod(people-27, be-29)
advmod(then-31, up-30)
advmod(be-29, then-31)
cc(given-12, and-33)
conj(given-12, given-34)
det(prof.-36, the-35)
nsubj(give-39, prof.-36)
aux(give-39, does-37)
neg(give-39, n't-38)
ccomp(given-34, give-39)
det(coherent-42, the-40)
advmod(coherent-42, most-41)
dobj(give-39, coherent-42)
parataxis(showed-6, lectures-43)
mark(seem-46, so-44)
nsubj(seem-46, people-45)
advcl(lectures-43, seem-46)
aux(take-48, to-47)
xcomp(seem-46, take-48)
dobj(take-48, turns-49)
vmod(turns-49, skipping-50)
dobj(skipping-50, class-51)
cc(lectures-43, but-53)
nsubj(low-59, this-54)
cop(low-59, was-55)
advmod(low-59, definitely-56)
det(low-59, a-57)
amod(low-59, record-58)
conj(lectures-43, low-59)
amod(attendance-62, usual-61)
nsubj(is-63, attendance-62)
parataxis(showed-6, is-63)
advmod(is-63, around-64)
num(people-66, 10-65)
pobj(around-64, people-66)
advmod(class-72, even-67)
mark(class-72, though-68)
nsubj(class-72, it-69)
cop(class-72, 's-70)
det(class-72, a-71)
advcl(is-63, class-72)
prep(class-72, of-73)
pobj(of-73, 15-74)
cc(15-74, or-75)
conj(15-74, so-76)
nsubj(miserable-82, 4-78)
cop(miserable-82, was-79)
advmod(miserable-82, just-80)
advmod(miserable-82, plain-81)
parataxis(showed-6, miserable-82)

nsubj(went-2, we-1)
root(ROOT-0, went-2)
prep(went-2, over-3)
poss(midterms-6, our-4)
amod(midterms-6, evil-5)
pobj(over-3, midterms-6)
prep(went-2, from-7)
det(weeks-10, a-8)
amod(weeks-10, couple-9)
npadvmod(ago-11, weeks-10)
pcomp(from-7, ago-11)
nsubj(makes-14, it-13)
parataxis(went-2, makes-14)
amod(grades-16, low-15)
nsubj(look-17, grades-16)
ccomp(makes-14, look-17)
advmod(nicer-20, so-18)
advmod(nicer-20, much-19)
acomp(look-17, nicer-20)
advmod('re-23, when-21)
nsubj('re-23, they-22)
ccomp(nicer-20, 're-23)
advmod('re-23, only-24)
advmod(of-26, out-25)
prep('re-23, of-26)
num(points-28, 4-27)
pobj(of-26, points-28)
cc(of-26, instead-29)
mwe(instead-29, of-30)
conj(of-26, out-31)
pcomp(out-31, of-32)
pobj(of-32, 100-33)
det(grades-36, all-35)
nsubj(were-37, grades-36)
parataxis('re-23, were-37)
advmod(were-37, basically-38)
tmod(were-37, 2.5-39)
num(2.5-39, 2.75-41)
cc(2.5-39, or-43)
conj(2.5-39, 3-44)
advmod(of-46, out-45)
prep(2.5-39, of-46)
pobj(of-46, 4-47)
neg(best-51, not-49)
det(best-51, the-50)
dep(2.5-39, best-51)
cc(look-17, but-53)
det(close-56, all-54)
advmod(close-56, pretty-55)
conj(look-17, close-56)
advmod(close-56, too-57)
nsubj(decided-60, he-59)
parataxis(went-2, decided-60)
aux(go-62, to-61)
xcomp(decided-60, go-62)
prt(go-62, over-63)
amod(problems-65, related-64)
dobj(go-62, problems-65)
prep(go-62, to-66)
det(test-68, the-67)
pobj(to-66, test-68)
det(time-71, the-69)
amod(time-71, whole-70)
tmod(to-66, time-71)
prep(asked-77, at-73)
num(point-75, one-74)
pobj(at-73, point-75)
nsubj(asked-77, he-76)
parataxis(went-2, asked-77)
det(question-79, a-78)
dobj(asked-77, question-79)
cc(asked-77, and-80)
conj(asked-77, said-81)
poss(name-83, my-82)
dobj(said-81, name-83)
prep(said-81, in-84)
pobj(in-84, particular-85)
nsubj(had-88, i-87)
parataxis(went-2, had-88)
neg(idea-90, no-89)
dobj(had-88, idea-90)
mark(gave-93, so-91)
nsubj(gave-93, i-92)
advcl(had-88, gave-93)
iobj(gave-93, him-94)
det(stare-97, a-95)
amod(stare-97, blank-96)
dobj(gave-93, stare-97)
mark(moved-100, until-98)
nsubj(moved-100, he-99)
advcl(gave-93, moved-100)
prt(moved-100, on-101)
cc(moved-100, and-102)
conj(moved-100, answered-103)
nsubj(himself-105, it-104)
xcomp(answered-103, himself-105)
nsubj(student-112, i-107)
cop(student-112, 'm-108)
predet(student-112, such-109)
det(student-112, a-110)
amod(student-112, bad-111)
parataxis(went-2, student-112)

root(ROOT-0, =P-1)
neg(theory-4, no-2)
nn(theory-4, graph-3)
dobj(=P-1, theory-4)
tmod(=P-1, today-5)
nn(kahn-8, prof.-7)
nsubj(doing-11, kahn-8)
aux(doing-11, is-9)
advmod(doing-11, off-10)
parataxis(=P-1, doing-11)
nsubj(knows-13, who-12)
dep(subway-16, knows-13)
dobj(knows-13, what-14)
dobj(doing-11, subway-16)
advmod(usual-30, when-17)
nsubj(usual-30, eric-18)
dep(usual-30, gets-19)
prt(usual-30, out-20)
prep(usual-30, of-21)
nn(theory-23, number-22)
pobj(of-21, theory-23)
advmod(homework-26, then-25)
appos(theory-23, homework-26)
advmod(theory-23, forever-27)
advmod(usual-30, as-29)
rcmod(subway-16, usual-30)

nsubj(dudes-2, later-1)
root(ROOT-0, dudes-2)

