det(boys-2, The-1)
nsubj(watching-4, boys-2)
aux(watching-4, are-3)
root(ROOT-0, watching-4)
poss(Wild-8, Rugrat-5)
possessive(Rugrat-5, 's-6)
amod(Wild-8, Gone-7)
dobj(watching-4, Wild-8)

nsubj(part-3, It-1)
cop(part-3, is-2)
root(ROOT-0, part-3)
prep(part-3, of-4)
poss(present-8, Jamie-5)
possessive(Jamie-5, 's-6)
nn(present-8, birthday-7)
pobj(of-4, present-8)

advmod(buy-5, SInce-1)
nsubj(buy-5, we-2)
aux(buy-5, could-3)
neg(buy-5, n't-4)
ccomp(let-12, buy-5)
iobj(buy-5, him-6)
det(present-9, an-7)
amod(present-9, actual-8)
dobj(buy-5, present-9)
nsubj(let-12, we-11)
root(ROOT-0, let-12)
nsubj(go-14, him-13)
ccomp(let-12, go-14)
xcomp(go-14, rent-15)
num(movie-17, 1-16)
dobj(rent-15, movie-17)
cc(movie-17, and-18)
num(game-21, 1-19)
amod(game-21, video-20)
conj(movie-17, game-21)

nsubj(got-2, He-1)
root(ROOT-0, got-2)
aux(pick-4, to-3)
xcomp(got-2, pick-4)
nsubj(buy-8, both-5)
prep(both-5, of-6)
pobj(of-6, them-7)
ccomp(pick-4, buy-8)
dobj(buy-8, himself-9)

nsubj(get-13, THen-1)
advmod(have-5, when-3)
nsubj(have-5, we-4)
advcl(get-13, have-5)
det(bit-7, a-6)
dobj(have-5, bit-7)
aux(spare-9, to-8)
vmod(bit-7, spare-9)
nsubj(get-13, we-11)
aux(get-13, will-12)
root(ROOT-0, get-13)
nsubj(present-16, him-14)
det(present-16, a-15)
xcomp(get-13, present-16)

nsubj(had-3, He-1)
aux(had-3, has-2)
root(ROOT-0, had-3)
det(day-6, a-4)
amod(day-6, good-5)
tmod(had-3, day-6)

advmod(kids-5, First-1)
det(neighbor-4, the-3)
nsubj(kids-5, neighbor-4)
root(ROOT-0, kids-5)
nsubj(came-9, Benjamin-6)
cc(Benjamin-6, and-7)
conj(Benjamin-6, Nickolas-8)
dep(kids-5, came-9)
prt(came-9, down-10)
advmod(came-14, then-12)
nsubj(came-14, Kenny-13)
parataxis(came-9, came-14)
prt(came-14, down-15)
advmod(came-21, then-17)
nsubj(came-21, EJ-18)
cc(EJ-18, and-19)
conj(EJ-18, Savannah-20)
parataxis(came-9, came-21)
prt(came-21, down-22)

nsubj(blast-4, IT-1)
cop(blast-4, was-2)
det(blast-4, a-3)
root(ROOT-0, blast-4)
vmod(blast-4, having-5)
predet(kids-8, all-6)
det(kids-8, those-7)
dobj(having-5, kids-8)
prep(kids-8, at-9)
det(house-11, the-10)
pobj(at-9, house-11)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
xcomp(love-2, having-3)
predet(kids-6, all-4)
det(kids-6, those-5)
dobj(having-3, kids-6)
prep(having-3, around-7)

nsubj(came-2, Stan-1)
root(ROOT-0, came-2)
prt(came-2, down-3)
prep(came-2, for-4)
det(minutes-7, a-5)
amod(minutes-7, few-6)
pobj(for-4, minutes-7)
xcomp(came-2, bringing-8)
poss(milk-11, Savannah-9)
possessive(Savannah-9, 's-10)
dobj(bringing-8, milk-11)
prep(bringing-8, to-12)
pobj(to-12, her-13)

nsubj(talked-2, We-1)
root(ROOT-0, talked-2)
det(boys-4, the-3)
dobj(talked-2, boys-4)
prep(talked-2, into-5)
pcomp(into-5, exploring-6)
det(creek-8, the-7)
dobj(exploring-6, creek-8)
cc(creek-8, and-9)
det(tunnel-11, the-10)
conj(creek-8, tunnel-11)
nsubj(goes-13, that-12)
rcmod(tunnel-11, goes-13)
prep(goes-13, under-14)
det(highway-16, the-15)
pobj(under-14, highway-16)

advmod(got-3, When-1)
nsubj(got-3, Tommy-2)
advcl(afraid-14, got-3)
dobj(got-3, home-4)
appos(home-4, he-6)
prep(he-6, as-7)
mwe(than-9, less-8)
quantmod(pleased-10, than-9)
pobj(as-7, pleased-10)
nsubj(afraid-14, he-12)
cop(afraid-14, is-13)
root(ROOT-0, afraid-14)
nsubj(get-19, one-15)
prep(one-15, of-16)
pobj(of-16, them-17)
aux(get-19, will-18)
ccomp(afraid-14, get-19)
nn(bit-21, snake-20)
dobj(get-19, bit-21)

nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
xcomp(remember-2, playing-3)
prep(playing-3, in-4)
det(creek-6, that-5)
pobj(in-4, creek-6)
advmod(little-11, when-7)
advmod(little-11, ever-8)
nsubj(little-11, I-9)
cop(little-11, was-10)
rcmod(creek-6, little-11)
amod(thing-14, same-13)
conj(creek-6, thing-14)
prep(thing-14, for-15)
pobj(for-15, Stan-16)
conj(creek-6, him-18)
cc(creek-6, and-19)
poss(brothers-22, my-20)
amod(brothers-22, younger-21)
conj(creek-6, brothers-22)
vmod(brothers-22, used-23)
prep(used-23, to-24)
pobj(to-24, STAY-25)
prep(STAY-25, in-26)
det(creek-28, that-27)
pobj(in-26, creek-28)
det(summer-30, all-29)
tmod(to-24, summer-30)
advmod(summer-30, long-31)

nsubj(grafitti-3, Their-1)
cop(grafitti-3, is-2)
root(ROOT-0, grafitti-3)
prep(grafitti-3, on-4)
det(walls-6, the-5)
pobj(on-4, walls-6)
prep(walls-6, of-7)
det(tunnel-9, the-8)
pobj(of-7, tunnel-9)
aux(prove-11, to-10)
vmod(tunnel-9, prove-11)
dobj(prove-11, it-12)

dobj(saw-4, Which-1)
poss(sons-3, our-2)
nsubj(saw-4, sons-3)
root(ROOT-0, saw-4)
tmod(saw-4, today-5)

advmod(funny-2, Too-1)
ccomp(came-5, funny-2)
nsubj(came-5, they-4)
root(ROOT-0, came-5)
prt(came-5, out-6)
advmod(Stan-10, so-9)
dep(were-14, Stan-10)
nsubj(were-14, you-12)
det(you-12, all-13)
dep(came-5, were-14)
advmod(were-14, just-15)
prep(were-14, like-16)
pobj(like-16, us-17)
prep(were-14, at-18)
poss(?????-21, our-19)
nn(?????-21, age-20)
pobj(at-18, ?????-21)
advmod(came-5, Then-23)
nsubj(went-25, we-24)
parataxis(came-5, went-25)
prt(went-25, up-26)
prep(went-25, to-27)
poss(house-30, papaw-28)
possessive(papaw-28, 's-29)
pobj(to-27, house-30)
cc(went-25, and-31)
nsubj(baked-33, I-32)
conj(went-25, baked-33)
poss(cake-35, his-34)
dobj(baked-33, cake-35)
cc(baked-33, and-37)
conj(baked-33, made-38)
det(pan-40, a-39)
dobj(made-38, pan-40)
prep(pan-40, of-41)
pobj(of-41, Ziti-42)

nsubj(loves-2, Jamie-1)
root(ROOT-0, loves-2)
dobj(loves-2, Ziti-3)
nsubj(strange-7, which-5)
cop(strange-7, is-6)
rcmod(Ziti-3, strange-7)
nsubj(use-10, I-9)
dep(loves-2, use-10)
aux(have-12, to-11)
xcomp(use-10, have-12)
aux(bribe-14, to-13)
xcomp(have-12, bribe-14)
dobj(bribe-14, him-15)
aux(eat-17, to-16)
xcomp(bribe-14, eat-17)
dobj(eat-17, it-18)
neg(loves-2, not-20)
nsubj(asked-22, he-21)
parataxis(loves-2, asked-22)
prep(asked-22, for-23)
pobj(for-23, it-24)
prep(asked-22, for-25)
poss(dinner-28, his-26)
nn(dinner-28, birthday-27)
pobj(for-25, dinner-28)

nn(Kenny-7, Renee-1)
appos(Kenny-7, Savannah-3)
appos(Kenny-7, Ej-5)
nsubj(came-9, Kenny-7)
advmod(Kenny-7, all-8)
root(ROOT-0, came-9)
cc(came-9, and-10)
conj(came-9, ate-11)
det(bite-13, a-12)
dobj(ate-11, bite-13)
prep(bite-13, of-14)
pobj(of-14, supper-15)
cc(supper-15, and-16)
conj(supper-15, cake-17)
prep(ate-11, with-18)
nn(cream-20, ice-19)
pobj(with-18, cream-20)
prep(ate-11, with-21)
pobj(with-21, Jamie-22)

nsubj(took-2, Renee-1)
ccomp(party-19, took-2)
det(video-4, some-3)
dobj(took-2, video-4)
prep(took-2, for-5)
pobj(for-5, us-6)
advmod(for-9, mainly-8)
prep(took-2, for-9)
poss(sake-12, Savannah-10)
possessive(Savannah-10, 's-11)
pobj(for-9, sake-12)
nsubj(party-19, it-14)
cop(party-19, was-15)
poss(party-19, her-16)
amod(party-19, first-17)
amod(party-19, brithday-18)
root(ROOT-0, party-19)
vmod(party-19, !!!!-20)
dobj(!!!!-20, All-21)
prep(All-21, in-22)
pobj(in-22, all-23)

nsubj(day-5, it-1)
cop(day-5, was-2)
det(day-5, a-3)
amod(day-5, good-4)
root(ROOT-0, day-5)

nsubj(cleaned-2, I-1)
ccomp(giving-16, cleaned-2)
det(little-4, a-3)
dobj(cleaned-2, little-4)
tmod(cleaned-2, today-5)
dep(much-8, not-7)
advmod(cleaned-2, much-8)
poss(teeth-11, my-10)
nsubj(giving-16, teeth-11)
cc(teeth-11, and-12)
conj(teeth-11, jaw-13)
aux(giving-16, have-14)
aux(giving-16, been-15)
root(ROOT-0, giving-16)
iobj(giving-16, me-17)
det(fit-19, a-18)
dobj(giving-16, fit-19)

nsubj(day-5, Today-1)
cop(day-5, was-2)
det(day-5, the-3)
amod(day-5, first-4)
root(ROOT-0, day-5)
nsubj(HAD-7, I-6)
rcmod(day-5, HAD-7)
aux(take-9, to-8)
xcomp(HAD-7, take-9)
det(pill-12, a-10)
nn(pill-12, pain-11)
dobj(take-9, pill-12)
prep(take-9, during-13)
det(day-15, the-14)
pobj(during-13, day-15)

nsubj(save-3, I-1)
advmod(save-3, normally-2)
root(ROOT-0, save-3)
dobj(save-3, them-4)
prep(save-3, for-5)
nn(time-7, bed-6)
pobj(for-5, time-7)
mark(sleep-11, so-8)
nsubj(sleep-11, I-9)
aux(sleep-11, can-10)
advcl(save-3, sleep-11)

nsubj(reminds-2, Which-1)
advcl(need-8, reminds-2)
nsubj(sleep-5, me-3)
ccomp(reminds-2, sleep-5)
nsubj(need-8, I-7)
root(ROOT-0, need-8)
dobj(need-8, that-9)

nsubj(going-3, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
prep(going-3, to-4)
pobj(to-4, bed-5)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(get-4, to-3)
xcomp(have-2, get-4)
quantmod(6-6, all-5)
num(boys-7, 6-6)
npadvmod(up-8, boys-7)
advmod(get-4, up-8)
mark(int-11, for-9)
nsubj(int-11, showers-10)
advcl(get-4, int-11)
dobj(int-11, he-12)
tmod(int-11, morning-13)

root(ROOT-0, Fun-1)
appos(Fun-1, fun-3)
appos(fun-3, fun-5)

