prep(important-7, In-1)
det(times-4, these-2)
amod(times-4, turbulent-3)
pobj(In-1, times-4)
nsubj(important-7, it-5)
cop(important-7, is-6)
root(ROOT-0, important-7)
mark(remember-11, that-8)
nsubj(remember-11, we-9)
advmod(remember-11, all-10)
ccomp(important-7, remember-11)
num(truth-15, one-12)
amod(truth-15, simple-13)
nn(truth-15, immutable-14)
dobj(remember-11, truth-15)
nsubj(better-19, celebrities-17)
cop(better-19, are-18)
parataxis(important-7, better-19)
prep(better-19, than-20)
pobj(than-20, us-21)

nsubj(folk-7, They-1)
cop(folk-7, are-2)
amod(folk-7, superior-3)
prep(superior-3, to-4)
pobj(to-4, us-5)
amod(folk-7, simple-6)
root(ROOT-0, folk-7)
prep(folk-7, in-8)
det(way-11, every-9)
amod(way-11, conceivable-10)
pobj(in-8, way-11)

nsubj(looking-4, They-1)
aux(looking-4, are-2)
advmod(looking-4, better-3)
root(ROOT-0, looking-4)

nsubj(richer-3, They-1)
cop(richer-3, are-2)
root(ROOT-0, richer-3)

nsubj(live-2, They-1)
root(ROOT-0, live-2)
prep(live-2, in-3)
amod(cribs-8, unnecessary-4)
amod(cribs-8, palatial-6)
pobj(in-3, cribs-8)

nsubj(smelling-4, They-1)
aux(smelling-4, are-2)
advmod(smelling-4, sweeter-3)
root(ROOT-0, smelling-4)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
amod(shows-5, entire-3)
nn(shows-5, television-4)
dobj(have-2, shows-5)
vmod(shows-5, devoted-6)
prep(devoted-6, to-7)
poss(lives-10, their-8)
amod(lives-10, fabulous-9)
pobj(to-7, lives-10)

nsubjpass(spoken-5, They-1)
auxpass(spoken-5, are-2)
advmod(well-4, more-3)
advmod(spoken-5, well-4)
root(ROOT-0, spoken-5)

nsubj(intelligent-4, They-1)
cop(intelligent-4, are-2)
advmod(intelligent-4, more-3)
root(ROOT-0, intelligent-4)

cc(worth-17, And-1)
nsubjpass(remembered-6, this-3)
aux(remembered-6, must-4)
auxpass(remembered-6, be-5)
parataxis(worth-17, remembered-6)
prep(remembered-6, at-7)
det(times-9, all-8)
pobj(at-7, times-9)
prep(times-9, above-10)
det(else-12, all-11)
pobj(above-10, else-12)
poss(opinions-15, their-14)
nsubj(worth-17, opinions-15)
cop(worth-17, are-16)
root(ROOT-0, worth-17)
dep(worth-17, more-18)
prep(worth-17, than-19)
det(jawed-28, the-20)
nn(jawed-28, those-21)
prep(those-21, of-22)
det(rest-24, the-23)
pobj(of-22, rest-24)
prep(those-21, of-25)
pobj(of-25, us-26)
nn(jawed-28, slack-27)
pobj(than-19, jawed-28)
nn(helper-31, hamburger-30)
appos(jawed-28, helper-31)
vmod(helper-31, eating-32)
dobj(eating-32, yokels-33)

advmod(let-9, So-1)
prep(let-9, in-3)
det(fractured-5, these-4)
pobj(in-3, fractured-5)
amod(times-8, contentious-7)
nsubj(let-9, times-8)
root(ROOT-0, let-9)
nsubj(turn-12, us-10)
advmod(turn-12, all-11)
ccomp(let-9, turn-12)
prep(turn-12, to-13)
det(oracle-16, the-14)
amod(oracle-16, great-15)
pobj(to-13, oracle-16)
prep(oracle-16, of-17)
pobj(of-17, Hollywood-18)
aux(gain-20, to-19)
xcomp(turn-12, gain-20)
dobj(gain-20, guidance-21)
cc(guidance-21, and-22)
conj(guidance-21, understanding-23)

nsubj(tell-3, They-1)
aux(tell-3, will-2)
root(ROOT-0, tell-3)
iobj(tell-3, us-4)
dobj(tell-3, everything-5)
nsubj(need-9, we-6)
aux(need-9, will-7)
advmod(need-9, ever-8)
rcmod(everything-5, need-9)
aux(know-11, to-10)
xcomp(need-9, know-11)
prep(need-9, from-13)
nsubj(wear-16, what-14)
aux(wear-16, to-15)
pcomp(from-13, wear-16)
prep(wear-16, to-17)
nsubj(vote-20, who-18)
aux(vote-20, to-19)
pcomp(to-17, vote-20)
prep(vote-20, for-21)

nsubj(do-3, They-1)
aux(do-3, will-2)
root(ROOT-0, do-3)
predet(thinking-6, all-4)
det(thinking-6, the-5)
dobj(do-3, thinking-6)
prep(do-3, for-7)
det(people-12, the-8)
amod(people-12, poor-9)
amod(people-12, little-11)
pobj(for-7, people-12)
prep(people-12, of-14)
poss(nation-16, our-15)
pobj(of-14, nation-16)

nsubj(thing-5, This-1)
cop(thing-5, is-2)
det(thing-5, a-3)
amod(thing-5, good-4)
root(ROOT-0, thing-5)
mark(have-9, since-6)
amod(people-8, regular-7)
nsubj(have-9, people-8)
advcl(thing-5, have-9)
predet(thinking-14, such-10)
det(thinking-14, a-11)
amod(thinking-14, hard-12)
nn(thinking-14, time-13)
dobj(have-9, thinking-14)

nsubj(happier-6, We-1)
aux(happier-6, 'd-2)
advmod(happier-6, all-3)
cop(happier-6, be-4)
advmod(happier-6, much-5)
root(ROOT-0, happier-6)
neg(thinking-8, not-7)
xcomp(happier-6, thinking-8)
advmod(thinking-8, at-9)
pobj(at-9, all-10)

prep(gives-5, After-1)
pobj(After-1, all-2)
nsubj(gives-5, thinking-4)
root(ROOT-0, gives-5)
amod(people-7, regular-6)
iobj(gives-5, people-7)
dobj(gives-5, headaches-8)
cc(gives-5, and-10)
nsubj(make-13, we-11)
advmod(make-13, always-12)
conj(gives-5, make-13)
predet(mess-16, such-14)
det(mess-16, a-15)
dobj(make-13, mess-16)
prep(mess-16, of-17)
pobj(of-17, ideas-18)

dep(do-7, Left-1)
prep(Left-1, to-2)
poss(devices-4, our-3)
pobj(to-2, devices-4)
nsubj(do-7, we-5)
aux(do-7, might-6)
root(ROOT-0, do-7)
advmod(illogical-9, totally-8)
amod(things-10, illogical-9)
dobj(do-7, things-10)
conj(do-7, like-12)
amod(books-14, read-13)
dobj(like-12, books-14)
conj(do-7, express-16)
dobj(express-16, ourselves-17)
cc(do-7, or-19)
advmod(vote-21, even-20)
conj(do-7, vote-21)
prep(vote-21, for-22)
dobj(want-25, whoever-23)
nsubj(want-25, we-24)
pcomp(for-22, want-25)

dep(nightmare-3, What-1)
det(nightmare-3, a-2)
root(ROOT-0, nightmare-3)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
dep(for-4, Hollywood-3)
prep(Thank-1, for-4)
pobj(for-4, sweet-5)
amod(television-9, sweet-7)
amod(television-9, mind-numbing-8)
dobj(Thank-1, television-9)
aux(give-11, to-10)
vmod(television-9, give-11)
iobj(give-11, celebrities-12)
det(forum-14, a-13)
dobj(give-11, forum-14)
aux(tell-16, to-15)
vmod(forum-14, tell-16)
nsubj(works-23, us-17)
dep(worms-19, useless-18)
dep(works-23, worms-19)
advmod(works-23, how-20)
det(world-22, the-21)
nsubj(works-23, world-22)
xcomp(tell-16, works-23)

advmod(want-6, Now-1)
nsubj(want-6, I-3)
aux(want-6, do-4)
neg(want-6, n't-5)
root(ROOT-0, want-6)
aux(hear-8, to-7)
xcomp(want-6, hear-8)
det(complaints-10, any-9)
dobj(hear-8, complaints-10)

nsubj(vestiges-6, That-1)
cop(vestiges-6, 's-2)
advmod(vestiges-6, just-3)
det(vestiges-6, the-4)
amod(vestiges-6, last-5)
root(ROOT-0, vestiges-6)
prep(vestiges-6, of-7)
poss(thought-14, your-8)
amod(thought-14, independent-9)
cc(independent-9, but-11)
advmod(flawed-13, fatally-12)
conj(independent-9, flawed-13)
pobj(of-7, thought-14)
dep(thought-14, talking-15)

advmod(let-2, Just-1)
root(ROOT-0, let-2)
nsubj(slip-4, it-3)
ccomp(let-2, slip-4)
prt(slip-4, away-5)

aux(question-3, Do-1)
neg(question-3, n't-2)
root(ROOT-0, question-3)
dobj(question-3, celebrities-4)

nsubj(right-3, They-1)
cop(right-3, 're-2)
root(ROOT-0, right-3)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
aux(be-4, to-3)
xcomp(have-2, be-4)

nsubj(celebrities-3, They-1)
cop(celebrities-3, 're-2)
root(ROOT-0, celebrities-3)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
prep(know-2, to-3)
pobj(to-3, us-4)
det(masses-9, the-6)
amod(masses-9, great-7)
amod(masses-9, unwashed-8)
appos(us-4, masses-9)
nsubj(seem-13, it-11)
aux(seem-13, may-12)
conj(know-2, seem-13)
acomp(seem-13, odd-14)
mark(value-17, that-15)
nsubj(value-17, we-16)
ccomp(seem-13, value-17)
poss(opinion-20, someone-18)
possessive(someone-18, 's-19)
dobj(value-17, opinion-20)
advmod(happen-24, simply-21)
mark(happen-24, because-22)
nsubj(happen-24, they-23)
advcl(value-17, happen-24)
aux(famous-27, to-25)
cop(famous-27, be-26)
xcomp(happen-24, famous-27)
cc(know-2, and-28)
nsubj(happen-30, they-29)
conj(know-2, happen-30)
aux(famous-33, to-31)
cop(famous-33, be-32)
xcomp(happen-30, famous-33)
advmod(famous-33, simply-34)
mark(attractive-38, because-35)
nsubj(attractive-38, they-36)
cop(attractive-38, are-37)
advcl(famous-33, attractive-38)
cc(attractive-38, or-40)
aux(read-42, can-41)
conj(attractive-38, read-42)
poss(words-46, someone-43)
advmod(someone-43, else-44)
possessive(someone-43, 's-45)
dobj(read-42, words-46)
prep(read-42, on-47)
pobj(on-47, cue-48)
cc(attractive-38, or-50)
mark(have-53, because-51)
nsubj(have-53, they-52)
conj(attractive-38, have-53)
det(voice-56, a-54)
amod(voice-56, pleasant-55)
dobj(have-53, voice-56)

cc(matter-6, But-1)
nsubj(matter-6, it-2)
advmod(matter-6, simply-3)
aux(matter-6, does-4)
neg(matter-6, n't-5)
root(ROOT-0, matter-6)
advmod(famous-10, why-7)
nsubj(famous-10, someone-8)
cop(famous-10, 's-9)
advcl(matter-6, famous-10)

advmod(long-2, As-1)
advmod(become-8, long-2)
mark(famous-6, as-3)
nsubj(famous-6, someone-4)
cop(famous-6, is-5)
ccomp(long-2, famous-6)
nsubj(become-8, they-7)
root(ROOT-0, become-8)
poss(moral-10, our-9)
xcomp(become-8, moral-10)
cc(moral-10, and-11)
amod(superiors-13, intellectual-12)
conj(moral-10, superiors-13)

nsubj(way-5, That-1)
cop(way-5, 's-2)
advmod(way-5, just-3)
det(way-5, the-4)
root(ROOT-0, way-5)
det(world-7, the-6)
nsubj(works-8, world-7)
rcmod(way-5, works-8)

nsubj(plan-5, It-1)
cop(plan-5, 's-2)
poss(plan-5, God-3)
possessive(God-3, 's-4)
root(ROOT-0, plan-5)

nsubj(center-4, Celebrities-1)
cop(center-4, are-2)
det(center-4, the-3)
root(ROOT-0, center-4)
prep(center-4, of-5)
poss(world-7, our-6)
pobj(of-5, world-7)

nsubj(recognize-5, We-1)
aux(recognize-5, should-2)
advmod(recognize-5, all-3)
advmod(recognize-5, just-4)
root(ROOT-0, recognize-5)
dobj(recognize-5, this-6)
cc(this-6, and-7)
conj(this-6, genuflect-8)

root(ROOT-0, Now-1)
mark(excuse-6, if-3)
nsubj(excuse-6, you-4)
aux(excuse-6, 'll-5)
dep(Now-1, excuse-6)
dobj(excuse-6, me-7)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(watch-4, to-3)
xcomp(have-2, watch-4)
discourse(watch-4, E-5)

