det(Mystery-2, A-1)
ccomp(was-9, Mystery-2)
dep(Mystery-2, According-3)
pcomp(According-3, to-4)
poss(sitemeter-6, my-5)
pobj(to-4, sitemeter-6)
nsubj(was-9, I-8)
root(ROOT-0, was-9)
prep(was-9, on-10)
pobj(on-10, IJ-11)
amod(night-13, last-12)
tmod(was-9, night-13)
prep(was-9, for-14)
num(minutes-16, 45-15)
npadvmod(well-17, minutes-16)
pcomp(for-14, well-17)
mark(thought-21, after-18)
nsubj(thought-21, I-19)
aux(thought-21, had-20)
advcl(was-9, thought-21)
nsubj(asleep-24, I-22)
cop(asleep-24, was-23)
ccomp(thought-21, asleep-24)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(history-4, no-3)
dobj(have-2, history-4)
prep(history-4, of-5)
pobj(of-5, sleepwalking-6)
cc(have-2, and-7)
nsubj(does-9, neither-8)
conj(have-2, does-9)
poss(girlfriend-11, my-10)
dobj(does-9, girlfriend-11)

advmod(was-5, Likewise-1)
det(dog-4, the-3)
nsubj(was-5, dog-4)
root(ROOT-0, was-5)
dep(was-5, in-6)
poss(crate-8, her-7)
pobj(in-6, crate-8)
cc(in-6, and-9)
conj(in-6, has-10)
advmod(has-10, yet-11)
aux(demonstrate-13, to-12)
xcomp(has-10, demonstrate-13)
det(facility-15, any-14)
dobj(demonstrate-13, facility-15)
prep(demonstrate-13, with-16)
det(internet-18, the-17)
pobj(with-16, internet-18)

nsubjpass(creeped-4, I-1)
auxpass(creeped-4, 'm-2)
advmod(creeped-4, mildly-3)
root(ROOT-0, creeped-4)
prt(creeped-4, out-5)
advmod(creeped-4, here-6)

root(ROOT-0, Is-1)
expl(Is-1, there-2)
det(explanation-5, an-3)
amod(explanation-5, obvious-4)
nsubj(Is-1, explanation-5)
mark(missing-9, that-6)
nsubj(missing-9, I-7)
cop(missing-9, 'm-8)
dep(explanation-5, missing-9)

det(Hobbes-2, The-1)
nsubj(relevent-10, Hobbes-2)
nsubj(reading-5, I-3)
aux(reading-5, was-4)
rcmod(Hobbes-2, reading-5)
det(morning-7, this-6)
tmod(reading-5, morning-7)
cop(relevent-10, is-8)
advmod(relevent-10, suddenly-9)
root(ROOT-0, relevent-10)
dep(indistinguishable-18, memory-12)
advmod(indistinguishable-14, as-13)
amod(memory-12, indistinguishable-14)
prep(indistinguishable-14, from-15)
pobj(from-15, imagination-16)
advmod(indistinguishable-18, as-17)
parataxis(relevent-10, indistinguishable-18)
prep(indistinguishable-18, from-19)
amod(sense-21, decayed-20)
pobj(from-19, sense-21)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
mark(bastard-6, that-3)
amod(royalist-5, crazy-4)
nsubj(bastard-6, royalist-5)
ccomp(love-2, bastard-6)

