mark(working-5, so-1)
nsubj(working-5, i-2)
aux(working-5, 've-3)
aux(working-5, been-4)
root(ROOT-0, working-5)
prep(working-5, on-6)
nn(homework-9, graph-7)
nn(homework-9, theory-8)
pobj(on-6, homework-9)
prep(homework-9, for-10)
det(part-13, the-11)
amod(part-13, better-12)
pobj(for-10, part-13)
prep(part-13, of-14)
num(hours-16, 2-15)
pobj(of-14, hours-16)
dep(working-5, had-18)
det(CD-20, a-19)
dobj(had-18, CD-20)
prep(CD-20, in-21)
det(time-24, the-22)
amod(time-24, whole-23)
pobj(in-21, time-24)

nsubj(*-3, i-1)
advmod(*-3, just-2)
dep(realized-6, *-3)
advmod(*-3, now-4)
dep(*-3, *-5)
root(ROOT-0, realized-6)
mark(hit-10, that-7)
nsubj(hit-10, i-8)
advmod(hit-10, accidentally-9)
ccomp(realized-6, hit-10)
det(button-15, the-11)
nn(button-15, repeat-13)
dobj(hit-10, button-15)
cc(hit-10, and-16)
aux(listening-19, have-17)
aux(listening-19, been-18)
conj(hit-10, listening-19)
prep(listening-19, to-20)
det(song-24, the-21)
amod(song-24, same-22)
nn(song-24, enya-23)
pobj(to-20, song-24)
advmod(listening-19, over-25)
cc(over-25, and-26)
conj(over-25, over-27)
prep(listening-19, for-28)
det(hour-31, the-29)
amod(hour-31, past-30)
pobj(for-28, hour-31)
cc(hour-31, and-32)
det(half-34, a-33)
conj(hour-31, half-34)
advmod(half-34, instead-35)
prep(half-34, of-36)
det(CD-39, the-37)
amod(CD-39, whole-38)
pobj(of-36, CD-39)
nsubj(sad-45, that-41)
cop(sad-45, 's-42)
advmod(sad-45, just-43)
advmod(sad-45, plain-44)
rcmod(half-34, sad-45)
mark(took-48, that-46)
nsubj(took-48, it-47)
ccomp(sad-45, took-48)
num(hours-50, 1.5-49)
dobj(took-48, hours-50)
prep(took-48, for-51)
pobj(for-51, me-52)
prep(took-48, to-53)
advmod(notice-56, even-54)
amod(notice-56, *-55)
pobj(to-53, notice-56)
dep(notice-56, *-57)
det(repetition-59, the-58)
nsubj(realized-6, repetition-59)

dobj(say-4, what-1)
aux(say-4, does-2)
nsubj(say-4, this-3)
root(ROOT-0, say-4)
prep(say-4, about-5)
poss(head-7, my-6)
pobj(about-5, head-7)

root(ROOT-0, discuss-1)

nn(P-2, =-1)
root(ROOT-0, P-2)

