nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(fun-6, it-3)
aux(fun-6, would-4)
cop(fun-6, be-5)
ccomp(thought-2, fun-6)
aux(change-8, to-7)
xcomp(fun-6, change-8)
poss(template-10, my-9)
dobj(change-8, template-10)
cc(sad-17, but-12)
advmod(sad-17, now-13)
nsubj(sad-17, I-14)
cop(sad-17, am-15)
advmod(sad-17, so-16)
parataxis(thought-2, sad-17)
mark(figure-22, because-18)
nsubj(figure-22, I-19)
aux(figure-22, ca-20)
neg(figure-22, n't-21)
ccomp(sad-17, figure-22)
prt(figure-22, out-23)
advmod(add-26, how-24)
aux(add-26, to-25)
ccomp(figure-22, add-26)
dobj(add-26, things-27)
prep(add-26, to-28)
poss(sidebar-30, my-29)
pobj(to-28, sidebar-30)
prep(sidebar-30, like-31)
poss(links-34, my-32)
nn(links-34, fun-33)
pobj(like-31, links-34)

