nsubj(lost-5, Ok-1)
advmod(lost-5, so-2)
nsubj(lost-5, i-3)
advmod(lost-5, just-4)
root(ROOT-0, lost-5)
quantmod(2-7, almost-6)
num(hours-8, 2-7)
dobj(lost-5, hours-8)
prep(hours-8, of-9)
poss(life-11, my-10)
pobj(of-9, life-11)

num(hours-2, 2-1)
nsubj(have-9, hours-2)
mark(wish-6, that-3)
nsubj(wish-6, i-4)
advmod(wish-6, really-5)
dep(hours-2, wish-6)
dobj(wish-6, i-7)
aux(have-9, could-8)
root(ROOT-0, have-9)
dep(have-9, back-10)

cc(ca-3, but-1)
nsubj(ca-3, i-2)
root(ROOT-0, ca-3)
neg(ca-3, n't-4)

nn(Bill-2, Damn-1)
nsubj(chicks-8, Bill-2)
cc(Bill-2, and-3)
poss(hott-7, his-4)
amod(hott-7, crazy-5)
amod(hott-7, murderous-6)
conj(Bill-2, hott-7)
root(ROOT-0, chicks-8)

det(movie-2, that-1)
nsubj(bad-5, movie-2)
cop(bad-5, was-3)
advmod(bad-5, pretty-4)
root(ROOT-0, bad-5)
nsubj(knew-8, i-6)
neg(knew-8, never-7)
ccomp(bad-5, knew-8)
dobj(knew-8, ppl-9)
vmod(ppl-9, bled-10)
mark(much-12, that-11)
dep(bled-10, much-12)

csubj(cut-8, makes-1)
nsubj(want-3, me-2)
ccomp(makes-1, want-3)
aux(get-5, to-4)
xcomp(want-3, get-5)
det(paper-7, a-6)
dobj(get-5, paper-7)
root(ROOT-0, cut-8)
mark(repaint-12, so-9)
nsubj(repaint-12, i-10)
aux(repaint-12, can-11)
advcl(cut-8, repaint-12)
poss(room-14, my-13)
dobj(repaint-12, room-14)

root(ROOT-0, moving-1)
prt(moving-1, on-2)

nsubj(have-4, i-1)
aux(have-4, did-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
aux(work-6, to-5)
xcomp(have-4, work-6)
tmod(work-6, today-7)
nsubj(good-10, which-8)
cop(good-10, was-9)
ccomp(work-6, good-10)
cc(good-10, and-11)
conj(good-10, bad-12)
nsubjpass(paid-18, i-14)
aux(paid-18, 'm-15)
advmod(paid-18, still-16)
auxpass(paid-18, getting-17)
conj(have-4, paid-18)
det(amount-21, the-19)
amod(amount-21, full-20)
dobj(paid-18, amount-21)
prep(amount-21, for-22)
det(week-24, the-23)
pobj(for-22, week-24)
cc(have-4, and-25)
nsubj(got-27, i-26)
conj(have-4, got-27)
aux(sleep-29, to-28)
xcomp(got-27, sleep-29)
prep(sleep-29, in-30)
pobj(in-30, today-31)

advmod(part-6, so-1)
nsubj(part-6, what-2)
cop(part-6, was-3)
det(part-6, the-4)
amod(part-6, bad-5)
root(ROOT-0, part-6)

nsubj(remember-4, i-1)
aux(remember-4, do-2)
neg(remember-4, n't-3)
root(ROOT-0, remember-4)

root(ROOT-0, anyway-1)

nn(i-2, man-1)
nsubj(tired-4, i-2)
cop(tired-4, 'm-3)
root(ROOT-0, tired-4)
cc(tired-4, and-5)
advmod(have-7, really-6)
conj(tired-4, have-7)
dobj(have-7, nothing-8)
prep(have-7, to-9)
pobj(to-9, babble-10)
advmod(babble-10, about-11)

nsubj(first-4, this-1)
cop(first-4, is-2)
det(first-4, a-3)
root(ROOT-0, first-4)
prep(first-4, for-5)
pobj(for-5, me-6)
nsubj(write-10, you-7)
aux(write-10, should-8)
advmod(write-10, all-9)
rcmod(first-4, write-10)
dep(down-12, this-11)
dep(it-15, down-12)
cc(down-12, and-13)
conj(down-12, treasure-14)
dep(write-10, it-15)

root(ROOT-0, or-1)

root(ROOT-0, something-1)

nsubj(called-2, Chris-1)
root(ROOT-0, called-2)
dobj(called-2, me-3)
amod(night-5, last-4)
tmod(called-2, night-5)

nsubj(nice-4, it-1)
cop(nice-4, was-2)
advmod(nice-4, really-3)
ccomp(promised-11, nice-4)
aux(hear-6, to-5)
xcomp(nice-4, hear-6)
prep(hear-6, from-7)
pobj(from-7, him-8)
nsubj(promised-11, he-10)
root(ROOT-0, promised-11)
aux(call-13, to-12)
xcomp(promised-11, call-13)
dobj(call-13, me-14)
tmod(call-13, today-15)

nsubj(see-3, We-1)
aux(see-3, will-2)
root(ROOT-0, see-3)

nsubj(excited-3, I-1)
cop(excited-3, 'm-2)
root(ROOT-0, excited-3)
prep(excited-3, about-4)
auxpass(missed-13, being-5)
dep(i-12, out-6)
prep(i-12, in-7)
det(world-10, the-8)
amod(world-10, dating-9)
pobj(in-7, world-10)
advmod(i-12, again-11)
advmod(missed-13, i-12)
pcomp(about-4, missed-13)
nsubj(months-18, it-14)
det(months-18, the-15)
amod(months-18, last-16)
num(months-18, 2-17)
xcomp(missed-13, months-18)

nsubj(wan-2, i-1)
root(ROOT-0, wan-2)
aux(know-4, na-3)
xcomp(wan-2, know-4)
advmod(die-9, how-5)
nsubj(die-9, i-6)
aux(die-9, did-7)
neg(die-9, n't-8)
ccomp(know-4, die-9)
poss(first-11, my-10)
dobj(die-9, first-11)
nsubj(it-14, what-12)
cop(it-14, was-13)
rcmod(first-11, it-14)

nsubj(yrs-2, 15-1)
root(ROOT-0, yrs-2)
neg(having-4, not-3)
ccomp(yrs-2, having-4)
det(lol-7, a-5)
nn(lol-7, bf-6)
dobj(having-4, lol-7)

advmod(handle-5, now-1)
nsubj(handle-5, i-2)
aux(handle-5, ca-3)
neg(handle-5, n't-4)
root(ROOT-0, handle-5)
cop(single-7, being-6)
xcomp(handle-5, single-7)
prep(single-7, for-8)
num(weeks-10, 2-9)
pobj(for-8, weeks-10)

nsubj(sniffin-4, Brandon-1)
cop(sniffin-4, is-2)
advmod(sniffin-4, still-3)
root(ROOT-0, sniffin-4)
prep(sniffin-4, around-6)
cc(sniffin-4, and-7)
nsubj(want-9, i-8)
dep(wants-23, want-9)
advmod(bad-11, so-10)
acomp(want-9, bad-11)
aux(tell-13, to-12)
xcomp(bad-11, tell-13)
dobj(tell-13, him-14)
aux(go-16, to-15)
xcomp(tell-13, go-16)
advmod(go-16, away-17)
cc(away-17, but-18)
conj(away-17, i-19)
prep(go-16, like-20)
pcomp(like-20, knowing-21)
dobj(knowing-21, he-22)
conj(sniffin-4, wants-23)
nsubj(wants-23, me-24)

nsubj(mean-3, i-1)
cop(mean-3, 'm-2)
root(ROOT-0, mean-3)

nsubj(need-5, we-1)
aux(need-5, do-2)
neg(need-5, n't-3)
advmod(need-5, really-4)
root(ROOT-0, need-5)
dobj(need-5, men-6)

nsubj(mean-2, i-1)
root(ROOT-0, mean-2)
advmod(mean-2, just-3)
dep(mean-2, think-4)
prep(think-4, about-5)
pobj(about-5, it-6)

nsubj(have-2, i-1)
root(ROOT-0, have-2)
det(job-4, a-3)
dobj(have-2, job-4)
nsubj(have-6, i-5)
rcmod(job-4, have-6)
det(car-8, a-7)
dobj(have-6, car-8)
advmod(moving-13, soon-9)
nsubj(moving-13, i-10)
aux(moving-13, 'll-11)
aux(moving-13, be-12)
dep(have-2, moving-13)
prt(moving-13, out-14)

nsubj(have-2, i-1)
root(ROOT-0, have-2)
dobj(have-2, BJ-3)
poss(cat-6, my-5)
dep(BJ-3, cat-6)
nsubj(sickos-8, you-7)
rcmod(cat-6, sickos-8)
rcmod(BJ-3, do-10)
nsubj(need-12, i-11)
ccomp(do-10, need-12)
det(man-14, a-13)
dobj(need-12, man-14)

advmod(want-3, sure-1)
nsubj(want-3, i-2)
root(ROOT-0, want-3)
aux(have-5, to-4)
xcomp(want-3, have-5)
dobj(have-5, kids-6)
advmod(have-5, but-7)

nsubj(tadpoles-8, all-1)
nsubj(need-3, you-2)
rcmod(all-1, need-3)
cop(tadpoles-8, is-4)
det(tadpoles-8, those-5)
amod(tadpoles-8, little-6)
amod(tadpoles-8, white-7)
root(ROOT-0, tadpoles-8)

root(ROOT-0, so-1)
nsubj(happens-3, what-2)
dep(so-1, happens-3)
prep(happens-3, if-4)
num(day-6, one-5)
pobj(if-4, day-6)

nsubj(take-2, women-1)
root(ROOT-0, take-2)
prep(take-2, over-3)
det(world-5, the-4)
pobj(over-3, world-5)

cc(have-4, and-1)
nsubj(have-4, we-2)
aux(have-4, could-3)
root(ROOT-0, have-4)
amod(men-8, like-5)
advmod(frozen-7, cryogenetically-6)
amod(men-8, frozen-7)
dobj(have-4, men-8)
mark(go-13, that-9)
nsubj(go-13, you-10)
aux(go-13, could-11)
advmod(go-13, just-12)
ccomp(have-4, go-13)
prep(go-13, by-14)
pcomp(by-14, at-15)
pobj(at-15, walmart-16)
cc(walmart-16, or-17)
conj(walmart-16, something-18)

advmod(cool-2, how-1)
dep(be-5, cool-2)
aux(be-5, would-3)
nsubj(be-5, that-4)
root(ROOT-0, be-5)

nsubj(know-2, i-1)
root(ROOT-0, know-2)
nsubj(sadistic-5, i-3)
aux(sadistic-5, 'm-4)
ccomp(know-2, sadistic-5)
ccomp(sadistic-5, thank-6)
dobj(thank-6, you-7)

nsubj(jk-3, i-1)
cop(jk-3, 'm-2)
root(ROOT-0, jk-3)
cc(jk-3, and-4)
mark(offended-8, if-5)
nsubj(offended-8, i-6)
aux(offended-8, 've-7)
conj(jk-3, offended-8)
dobj(offended-8, anybody-9)

root(ROOT-0, well-1)

nn(i-2, nothing-1)
nsubj(do-4, i-2)
aux(do-4, can-3)
root(ROOT-0, do-4)
prep(do-4, about-5)
pobj(about-5, that-6)
advmod(do-4, now-7)

prep(have-6, for-1)
amod(unfortunetly-4, real-2)
nn(unfortunetly-4, tho-3)
pobj(for-1, unfortunetly-4)
nsubj(have-6, i-5)
root(ROOT-0, have-6)
det(need-8, this-7)
dobj(have-6, need-8)
aux(feel-10, to-9)
vmod(need-8, feel-10)
dep(feel-10, needed-11)

cc(thing-15, and-1)
nsubj(thing-15, i-2)
prep(i-2, like-3)
pcomp(like-3, having-4)
dobj(having-4, someone-5)
advmod(someone-5, there-6)
nsubj(needs-8, who-7)
rcmod(someone-5, needs-8)
nsubj(it-10, me-9)
xcomp(needs-8, it-10)
cop(thing-15, 's-11)
det(thing-15, this-12)
amod(thing-15, stupid-13)
nn(thing-15, motherly-14)
root(ROOT-0, thing-15)
nsubj(have-17, i-16)
rcmod(thing-15, have-17)
advmod(have-20, where-18)
nsubj(have-20, i-19)
advcl(thing-15, have-20)
aux(help-22, to-21)
xcomp(have-20, help-22)
cc(help-22, and-23)
conj(help-22, fix-24)
amod(problems-26, everyones-25)
dobj(help-22, problems-26)

