nsubj(aware-4, I-1)
aux(aware-4, had-2)
cop(aware-4, been-3)
root(ROOT-0, aware-4)
prep(aware-4, for-5)
amod(weeks-7, several-6)
pobj(for-5, weeks-7)
mark(was-11, that-8)
poss(car-10, my-9)
nsubj(was-11, car-10)
ccomp(aware-4, was-11)
advmod(was-11, badly-12)
prep(was-11, in-13)
pobj(in-13, need-14)
prep(need-14, of-15)
num(tires-18, two-16)
amod(tires-18, new-17)
pobj(of-15, tires-18)

advmod(forced-20, However-1)
cop(unemployed-4, being-3)
parataxis(forced-20, unemployed-4)
cc(unemployed-4, and-5)
advmod(destitute-7, horribly-6)
conj(unemployed-4, destitute-7)
dep(unemployed-4, funny-9)
advmod(seem-13, how-10)
det(two-12, the-11)
nsubj(seem-13, two-12)
ccomp(funny-9, seem-13)
aux(go-15, to-14)
xcomp(seem-13, go-15)
advmod(go-15, together-16)
nsubjpass(forced-20, I-18)
auxpass(forced-20, was-19)
root(ROOT-0, forced-20)
aux(drive-22, to-21)
xcomp(forced-20, drive-22)
det(car-24, the-23)
dobj(drive-22, car-24)
mark(is-26, as-25)
advcl(drive-22, is-26)

nsubj(bad-5, It-1)
cop(bad-5, was-2)
neg(bad-5, n't-3)
advmod(bad-5, too-4)
root(ROOT-0, bad-5)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(thrill-5, a-3)
amod(thrill-5, slight-4)
nsubj(was-2, thrill-5)
prep(thrill-5, to-6)
det(trip-9, every-7)
nn(trip-9, car-8)
pobj(to-6, trip-9)

nsubj(knew-3, I-1)
neg(knew-3, never-2)
root(ROOT-0, knew-3)
advmod(blow-8, when-4)
det(tires-6, the-5)
nsubj(blow-8, tires-6)
aux(blow-8, would-7)
ccomp(knew-3, blow-8)
advmod(blow-8, possibly-10)
xcomp(blow-8, sending-11)
poss(car-13, my-12)
dobj(sending-11, car-13)
prt(sending-11, out-14)
prep(sending-11, of-15)
pobj(of-15, control-16)

nsubj(things-5, It-1)
cop(things-5, 's-2)
det(things-5, these-3)
amod(things-5, little-4)
root(ROOT-0, things-5)
nsubj(keep-7, which-6)
rcmod(things-5, keep-7)
poss(life-9, my-8)
nsubj(interesting-10, life-9)
xcomp(keep-7, interesting-10)

tmod(able-21, Today-1)
advmod(able-21, thanks-3)
prep(thanks-3, to-4)
det(donation-7, a-5)
amod(donation-7, monetary-6)
pobj(to-4, donation-7)
prep(donation-7, to-8)
det(Fund-13, the-9)
nn(Fund-13, Keep-10)
nn(Fund-13, James-11)
nn(Fund-13, Afloat-12)
pobj(to-8, Fund-13)
prep(thanks-3, from-14)
poss(Aunt-16, my-15)
pobj(from-14, Aunt-16)
nsubj(able-21, I-18)
advmod(able-21, finally-19)
cop(able-21, was-20)
root(ROOT-0, able-21)
aux(buy-23, to-22)
xcomp(able-21, buy-23)
amod(tires-25, new-24)
dobj(buy-23, tires-25)

prep(went-5, Of-1)
pobj(Of-1, course-2)
nsubj(went-5, I-4)
root(ROOT-0, went-5)
prep(went-5, to-6)
det(place-9, the-7)
amod(place-9, cheapest-8)
pobj(to-6, place-9)
nsubj(think-12, I-10)
aux(think-12, could-11)
rcmod(place-9, think-12)
prep(think-12, of-13)
nn(Supercenter-16, Wal-Mart-15)
appos(place-9, Supercenter-16)

nsubj(want-12, Just-2)
dep(Just-2, let-3)
nsubj(say-5, me-4)
dep(Just-2, say-5)
advmod(now-7, right-6)
advmod(say-5, now-7)
mark(do-10, that-8)
nsubj(do-10, I-9)
ccomp(now-7, do-10)
neg(do-10, n't-11)
root(ROOT-0, want-12)
dobj(want-12, any-13)
advmod(support-18, How-15)
aux(support-18, could-16)
nsubj(support-18, you-17)
ccomp(want-12, support-18)
det(behemoth-25, the-19)
amod(behemoth-25, evil-20)
amod(behemoth-25, unfeeling-22)
amod(behemoth-25, corporate-24)
poss(comments-27, behemoth-25)
dobj(support-18, comments-27)

advmod(fight-4, Maybe-1)
nsubj(fight-4, I-2)
aux(fight-4, 'll-3)
dep(helpful-21, fight-4)
dobj(fight-4, injustice-5)
advmod(get-8, when-6)
nsubj(get-8, I-7)
advcl(fight-4, get-8)
det(cash-10, the-9)
dobj(get-8, cash-10)
advmod(cash-10, maybe-12)
cc(maybe-12, and-14)
advmod(now-16, right-15)
conj(maybe-12, now-16)
nsubj(helpful-21, Wal-Mart-17)
aux(helpful-21, 's-18)
cop(helpful-21, being-19)
advmod(helpful-21, quite-20)
root(ROOT-0, helpful-21)
prep(helpful-21, in-22)
pcomp(in-22, keeping-23)
dobj(keeping-23, cash-24)
prep(keeping-23, in-25)
poss(pocket-27, my-26)
pobj(in-25, pocket-27)

nsubj(live-2, Long-1)
root(ROOT-0, live-2)
det(market-5, the-3)
amod(market-5, free-4)
dobj(live-2, market-5)

root(ROOT-0, Upon-1)
pcomp(Upon-1, arriving-2)
prep(arriving-2, at-3)
det(Supercenter-6, the-4)
nn(Supercenter-6, Wal-Mart-5)
pobj(at-3, Supercenter-6)
prep(Supercenter-6, in-7)
amod(Pennsylvania-11, lovely-8)
amod(Pennsylvania-11, bucolic-9)
nn(Pennsylvania-11, cranberry-10)
pobj(in-7, Pennsylvania-11)

nsubjpass(informed-3, I-1)
auxpass(informed-3, was-2)
root(ROOT-0, informed-3)
mark(take-7, that-4)
nsubj(take-7, it-5)
aux(take-7, would-6)
ccomp(informed-3, take-7)
det(little-9, a-8)
dobj(take-7, little-9)
prep(take-7, over-10)
det(hour-12, an-11)
pobj(over-10, hour-12)
prep(hour-12, for-13)
pobj(for-13, them-14)
aux(get-16, to-15)
vmod(take-7, get-16)
prep(get-16, to-17)
cc(get-16, and-18)
conj(get-16, do-19)
det(work-21, the-20)
dobj(do-19, work-21)
prep(do-19, on-22)
poss(car-24, my-23)
pobj(on-22, car-24)

advmod(had-4, So-1)
nsubj(had-4, I-3)
root(ROOT-0, had-4)
amod(choice-6, little-5)
dobj(had-4, choice-6)
cc(choice-6, but-7)
aux(find-9, to-8)
conj(choice-6, find-9)
det(way-11, a-10)
dobj(find-9, way-11)
prep(find-9, to-12)
pobj(to-12, while-13)
advmod(time-16, away-14)
det(time-16, the-15)
tmod(had-4, time-16)
prep(had-4, at-17)
pobj(at-17, Wal-Mart-18)
advmod(else-23, there-20)
cop(else-23, being-21)
npadvmod(else-23, nothing-22)
vmod(had-4, else-23)
prep(else-23, within-24)
pcomp(within-24, walking-25)
dobj(walking-25, distance-26)

nsubj(presented-2, This-1)
root(ROOT-0, presented-2)
amod(problems-4, many-3)
dobj(presented-2, problems-4)
det(chief-7, the-6)
nsubj(Malaise-11, chief-7)
prep(chief-7, of-8)
pobj(of-8, which-9)
cop(Malaise-11, being-10)
rcmod(problems-4, Malaise-11)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
dobj(mean-2, malaise-3)
prep(malaise-3, in-4)
det(sense-6, every-5)
pobj(in-4, sense-6)
prep(sense-6, of-7)
det(word-9, the-8)
pobj(of-7, word-9)
prep(word-9, from-10)
pobj(from-10, boredom-11)
prep(mean-2, to-12)
det(sense-16, the-13)
advmod(existential-15, more-14)
amod(sense-16, existential-15)
pobj(to-12, sense-16)
prep(sense-16, of-17)
pobj(of-17, loss-18)
cc(loss-18, and-19)
conj(loss-18, dislocation-20)

nsubj(is-2, Wal-Mart-1)
root(ROOT-0, is-2)
prep(is-2, like-3)
det(factory-5, a-4)
pobj(like-3, factory-5)
prep(factory-5, for-6)
det(feelings-8, these-7)
pobj(for-6, feelings-8)
advmod(am-13, especially-10)
advmod(am-13, when-11)
nsubj(am-13, I-12)
advcl(is-2, am-13)
advmod(am-13, alone-14)
advmod(am-13, there-15)

advmod(looking-2, Just-1)
root(ROOT-0, looking-2)
prep(looking-2, at-3)
det(people-5, the-4)
pobj(at-3, people-5)
prep(people-5, in-6)
pobj(in-6, Wal-Mart-7)
dep(looking-2, makes-8)
nsubj(feel-10, me-9)
ccomp(makes-8, feel-10)
advmod(feel-10, more-11)
cc(more-11, and-12)
conj(more-11, more-13)
nsubj(looking-2, distant-14)
prep(distant-14, from-15)
poss(man-18, my-16)
amod(man-18, fellow-17)
pobj(from-15, man-18)

advmod(have-4, How-1)
aux(have-4, can-2)
nsubj(have-4, I-3)
root(ROOT-0, have-4)
dobj(have-4, anything-5)
prep(anything-5, in-6)
pobj(in-6, common-7)
prep(common-7, with-8)
pobj(with-8, someone-9)
prep(someone-9, in-10)
det(jacket-14, a-11)
nn(jacket-14, Dale-12)
nn(jacket-14, Earnhardt-13)
pobj(in-10, jacket-14)

advmod(entertain-4, How-1)
aux(entertain-4, can-2)
nsubj(entertain-4, I-3)
root(ROOT-0, entertain-4)
dobj(entertain-4, myself-5)
prep(entertain-4, for-6)
det(hour-9, an-7)
amod(hour-9, entire-8)
pobj(for-6, hour-9)

nsubj(feel-3, I-1)
aux(feel-3, could-2)
root(ROOT-0, feel-3)
dobj(feel-3, it-4)

det(malaise-2, The-1)
nsubj(stalking-3, malaise-2)
dep(cloud-10, stalking-3)
prep(stalking-3, through-4)
det(aisles-6, the-5)
pobj(through-4, aisles-6)
det(cloud-10, a-8)
amod(cloud-10, black-9)
root(ROOT-0, cloud-10)
dep(cloud-10, ready-11)
aux(envelope-13, to-12)
xcomp(ready-11, envelope-13)
dobj(envelope-13, me-14)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(keep-4, to-3)
xcomp(had-2, keep-4)
poss(wits-6, my-5)
dobj(keep-4, wits-6)
prep(keep-4, about-7)
pobj(about-7, me-8)
dep(keep-4, stay-10)
acomp(stay-10, sharp-11)

nsubj(ready-4, I-1)
cop(ready-4, 'm-2)
neg(ready-4, not-3)
root(ROOT-0, ready-4)
aux(embrace-6, to-5)
xcomp(ready-4, embrace-6)
poss(malaise-8, my-7)
dobj(embrace-6, malaise-8)

nsubj(care-4, I-1)
aux(care-4, do-2)
neg(care-4, n't-3)
root(ROOT-0, care-4)
aux(become-6, to-5)
xcomp(care-4, become-6)
xcomp(become-6, authentic-7)
dobj(means-10, whatever-8)
nsubj(means-10, that-9)
rcmod(authentic-7, means-10)

nsubj(read-2, I-1)
root(ROOT-0, read-2)
dobj(read-2, it-3)
advmod(read-2, somewhere-4)

nsubj(sat-2, I-1)
root(ROOT-0, sat-2)
prep(sat-2, in-3)
det(center-6, the-4)
nn(center-6, tire-5)
pobj(in-3, center-6)
xcomp(sat-2, waiting-7)
dobj(waiting-7, room-8)
prep(waiting-7, for-9)
advmod(minutes-12, maybe-10)
num(minutes-12, 2-11)
pobj(for-9, minutes-12)

advmod(long-2, Just-1)
root(ROOT-0, long-2)
dep(long-2, enough-3)
aux(drink-5, to-4)
xcomp(enough-3, drink-5)
det(cup-7, a-6)
dobj(drink-5, cup-7)
prep(cup-7, of-8)
amod(coffee-10, complimentary-9)
pobj(of-8, coffee-10)

det(room-3, The-1)
amod(room-3, waiting-2)
nsubj(issues-18, room-3)
cop(issues-18, was-4)
advmod(depressing-6, truly-5)
amod(issues-18, depressing-6)
nn(walls-9, Colorless-8)
dep(depressing-6, walls-9)
amod(chairs-13, torn-11)
nn(chairs-13, vinyl-12)
appos(walls-9, chairs-13)
num(month-16, 6-15)
appos(walls-9, month-16)
amod(issues-18, old-17)
root(ROOT-0, issues-18)
prep(issues-18, of-19)
amod(homes-21, better-20)
pobj(of-19, homes-21)
cc(homes-21, and-22)
conj(homes-21, gardens-23)

num(guy-3, One-1)
amod(guy-3, other-2)
nsubj(was-4, guy-3)
root(ROOT-0, was-4)
prep(was-4, in-5)
expl(talking-7, there-6)
pcomp(in-5, talking-7)
dobj(talking-7, business-8)
prep(talking-7, on-9)
poss(phone-12, his-10)
nn(phone-12, cell-11)
pobj(on-9, phone-12)

nsubj(hoped-3, I-1)
advmod(hoped-3, secretly-2)
root(ROOT-0, hoped-3)
nsubj(make-6, he-4)
aux(make-6, would-5)
ccomp(hoped-3, make-6)
det(phone-10, an-7)
amod(phone-10, inappropriate-8)
amod(phone-10, personal-9)
nsubj(call-11, phone-10)
ccomp(make-6, call-11)
dep(call-11, get-13)
prep(call-11, in-14)
det(fight-16, a-15)
pobj(in-14, fight-16)
prep(call-11, with-17)
poss(wife-19, his-18)
pobj(with-17, wife-19)
cc(wife-19, or-20)
conj(wife-19, something-21)

nsubj(entertained-4, That-1)
aux(entertained-4, would-2)
aux(entertained-4, 've-3)
root(ROOT-0, entertained-4)
det(part-7, the-5)
amod(part-7, sick-6)
dobj(entertained-4, part-7)
prep(part-7, of-8)
pobj(of-8, me-9)

cc(talked-4, But-1)
nsubj(talked-4, he-2)
advmod(talked-4, only-3)
root(ROOT-0, talked-4)
prep(talked-4, about-5)
nn(prices-7, tractor-6)
pobj(about-5, prices-7)

nsubj(left-2, I-1)
root(ROOT-0, left-2)
det(room-5, the-3)
amod(room-5, waiting-4)
dobj(left-2, room-5)

det(man-2, The-1)
nsubj(noted-4, man-2)
neg(noted-4, never-3)
root(ROOT-0, noted-4)
poss(entrance-6, my-5)
dobj(noted-4, entrance-6)
cc(entrance-6, or-7)
conj(entrance-6, exit-8)

advmod(left-5, So-1)
nsubjpass(left-5, I-3)
auxpass(left-5, was-4)
root(ROOT-0, left-5)
dobj(left-5, adrift-6)
prep(adrift-6, in-7)
det(wasteland-10, the-8)
nn(wasteland-10, consumer-9)
pobj(in-7, wasteland-10)

nsubj(moved-2, I-1)
root(ROOT-0, moved-2)
advmod(moved-2, quickly-3)
num(aisle-6, one-5)
advmod(moved-2, aisle-6)
prep(aisle-6, to-7)
det(section-10, the-8)
amod(section-10, next-9)
pobj(to-7, section-10)
prep(aisle-6, to-11)
pobj(to-11, section-12)
xcomp(moved-2, leaving-14)
advmod(felt-17, whenever-15)
nsubj(felt-17, I-16)
advcl(leaving-14, felt-17)
det(shiver-20, the-18)
amod(shiver-20, first-19)
dobj(felt-17, shiver-20)
prep(shiver-20, of-21)
pobj(of-21, boredom-22)
cc(boredom-22, or-23)
conj(boredom-22, despair-24)

nsubj(took-2, I-1)
root(ROOT-0, took-2)
poss(pressure-5, my-3)
nn(pressure-5, blood-4)
dobj(took-2, pressure-5)

nsubj(good-3, It-1)
cop(good-3, was-2)
root(ROOT-0, good-3)

nsubj(proud-3, I-1)
cop(proud-3, was-2)
root(ROOT-0, proud-3)
prep(proud-3, of-4)
pobj(of-4, myself-5)
prep(proud-3, for-6)
det(minute-8, a-7)
pobj(for-6, minute-8)
mark(look-11, as-9)
nsubj(look-11, I-10)
advcl(proud-3, look-11)
prep(look-11, over-12)
det(deodorant-14, the-13)
pobj(over-12, deodorant-14)
prep(deodorant-14, for-15)
neg(reason-18, no-16)
amod(reason-18, good-17)
pobj(for-15, reason-18)

nsubj(played-2, I-1)
root(ROOT-0, played-2)
prep(played-2, with-3)
det(camcorders-5, the-4)
pobj(with-3, camcorders-5)
xcomp(played-2, aiming-6)
det(one-8, the-7)
dobj(aiming-6, one-8)
vmod(one-8, attached-9)
prep(attached-9, to-10)
det(TV-12, the-11)
pobj(to-10, TV-12)
prep(attached-9, up-13)
poss(nose-15, my-14)
pobj(up-13, nose-15)
prep(nose-15, for-16)
pobj(for-16, all-17)
vmod(all-17, walking-18)
prep(walking-18, by-19)
aux(enjoy-21, to-20)
xcomp(walking-18, enjoy-21)

nsubj(leafed-2, I-1)
root(ROOT-0, leafed-2)
prep(leafed-2, through-3)
det(copy-6, the-4)
amod(copy-6, latest-5)
pobj(through-3, copy-6)
prep(copy-6, of-7)
pobj(of-7, People-8)

nsubj(listed-2, They-1)
root(ROOT-0, listed-2)
det(50-4, the-3)
nsubj(bachelors-7, 50-4)
advmod(eligible-6, most-5)
amod(50-4, eligible-6)
ccomp(listed-2, bachelors-7)

dep(managed-4, Some-1)
advmod(managed-4, how-2)
nsubj(managed-4, I-3)
root(ROOT-0, managed-4)
neg(make-7, not-5)
aux(make-7, to-6)
xcomp(managed-4, make-7)
det(list-9, the-8)
dobj(make-7, list-9)
advmod(make-7, again-10)
det(year-12, this-11)
tmod(make-7, year-12)

nsubj(know-4, They-1)
aux(know-4, must-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
nsubj(single-7, I-5)
cop(single-7, 'm-6)
ccomp(know-4, single-7)

det(guys-2, The-1)
nsubj(made-17, guys-2)
vmod(guys-2, starring-3)
prep(starring-3, in-4)
det(film-7, the-5)
amod(film-7, upcoming-6)
pobj(in-4, film-7)
nn(Go-12, Harold-9)
cc(Harold-9, And-10)
conj(Harold-9, Kumar-11)
dep(film-7, Go-12)
prep(Go-12, to-13)
nn(Castle-15, White-14)
pobj(to-13, Castle-15)
root(ROOT-0, made-17)
det(list-19, the-18)
dobj(made-17, list-19)
dep(made-17, so-21)
nsubj(have-23, I-22)
parataxis(made-17, have-23)
poss(suspicions-25, my-24)
dobj(have-23, suspicions-25)
prep(have-23, as-26)
pcomp(as-26, to-27)
det(viability-29, the-28)
pobj(to-27, viability-29)
prep(viability-29, of-30)
amod(list-32, said-31)
pobj(of-30, list-32)

nsubj(made-2, I-1)
root(ROOT-0, made-2)
det(game-4, a-3)
dobj(made-2, game-4)
advmod(of-6, out-5)
prep(made-2, of-6)
pcomp(of-6, taking-7)
det(balls-10, the-8)
amod(balls-10, bouncy-9)
dobj(taking-7, balls-10)
advmod(of-12, out-11)
prep(balls-10, of-12)
det(bin-14, the-13)
pobj(of-12, bin-14)
cc(taking-7, and-15)
conj(taking-7, throwing-16)
dobj(throwing-16, them-17)
advmod(throwing-16, back-18)
prep(throwing-16, into-19)
det(top-21, the-20)
pobj(into-19, top-21)

nsubj(throw-3, I-1)
aux(throw-3, would-2)
root(ROOT-0, throw-3)
dobj(throw-3, them-4)
prep(throw-3, from-5)
det(angles-7, all-6)
pobj(from-5, angles-7)
prep(throw-3, from-9)
pcomp(from-9, behind-10)
pobj(behind-10, obstacles-11)

nsubj(tried-3, I-1)
advmod(tried-3, even-2)
root(ROOT-0, tried-3)
dobj(tried-3, it-4)
prep(tried-3, from-5)
det(aisle-7, an-6)
pobj(from-5, aisle-7)
prep(tried-3, over-8)

nsubjpass(thrown-4, I-1)
advmod(thrown-4, almost-2)
auxpass(thrown-4, got-3)
root(ROOT-0, thrown-4)
prt(thrown-4, out-5)
prep(thrown-4, from-6)
pobj(from-6, that-7)

nsubj(browsed-2, I-1)
root(ROOT-0, browsed-2)
det(hunting-4, the-3)
nsubj(rifles-5, hunting-4)
ccomp(browsed-2, rifles-5)
parataxis(rifles-5, asking-7)
det(questions-10, the-8)
nn(questions-10, clerk-9)
dobj(asking-7, questions-10)
prep(asking-7, like-11)
aux(have-15, Do-13)
nsubj(have-15, you-14)
dep(rifles-5, have-15)
dobj(have-15, anything-16)
nsubj(make-19, that-17)
aux(make-19, will-18)
rcmod(anything-16, make-19)
det(deer-21, a-20)
poss(explode-24, deer-21)
possessive(deer-21, 's-22)
nn(explode-24, head-23)
dobj(make-19, explode-24)

cc(Do-3, or-1)
root(ROOT-0, Do-3)
nsubj(have-5, you-4)
ccomp(Do-3, have-5)
dobj(have-5, anything-6)
prep(anything-6, for-7)
det(guy-9, a-8)
pobj(for-7, guy-9)
vmod(guy-9, trying-10)
aux(compensate-12, to-11)
xcomp(trying-10, compensate-12)
prep(compensate-12, for-13)
pobj(for-13, something-14)
mark(know-18, if-16)
nsubj(know-18, you-17)
advcl(have-5, know-18)
dobj(mean-21, what-19)
nsubj(mean-21, I-20)
dep(know-18, mean-21)

nsubjpass(thrown-4, I-1)
advmod(thrown-4, almost-2)
auxpass(thrown-4, got-3)
root(ROOT-0, thrown-4)
prt(thrown-4, out-5)
prep(thrown-4, for-6)
pobj(for-6, that-7)

nsubj(looked-2, I-1)
root(ROOT-0, looked-2)
prep(looked-2, at-3)
det(toys-5, the-4)
pobj(at-3, toys-5)

nsubj(wished-2, I-1)
root(ROOT-0, wished-2)
nsubj(had-4, they-3)
ccomp(wished-2, had-4)
dobj(had-4, some-5)
advmod(had-4, out-6)
mark(give-10, so-7)
nsubj(give-10, I-8)
aux(give-10, could-9)
advcl(had-4, give-10)
iobj(give-10, them-11)
det(try-13, a-12)
dobj(give-10, try-13)
cc(wished-2, but-14)
nsubj(did-16, they-15)
conj(wished-2, did-16)
neg(did-16, n't-17)

advmod(opened-4, So-1)
nsubj(opened-4, I-3)
root(ROOT-0, opened-4)
det(bag-6, a-5)
dobj(opened-4, bag-6)
prep(bag-6, of-7)
pobj(of-7, marbles-8)
advmod(opened-4, anyway-9)

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
aux(pick-4, to-3)
xcomp(tried-2, pick-4)
prt(pick-4, up-5)
advmod(pick-4, games-6)
prep(games-6, with-7)
det(kids-9, some-8)
pobj(with-7, kids-9)
mark(pulled-13, until-10)
poss(parents-12, their-11)
nsubj(pulled-13, parents-12)
advcl(pick-4, pulled-13)
dobj(pulled-13, them-14)
advmod(pulled-13, away-15)

nsubjpass(thrown-4, I-1)
advmod(thrown-4, almost-2)
auxpass(thrown-4, got-3)
root(ROOT-0, thrown-4)
prt(thrown-4, out-5)
prep(thrown-4, for-6)
pobj(for-6, that-7)

nsubj(pulled-2, I-1)
root(ROOT-0, pulled-2)
det(bike-4, a-3)
dobj(pulled-2, bike-4)
prep(pulled-2, off-5)
det(rack-7, the-6)
pobj(off-5, rack-7)
aux(give-9, to-8)
vmod(pulled-2, give-9)
iobj(give-9, it-10)
det(ride-13, a-11)
nn(ride-13, test-12)
dobj(give-9, ride-13)

nsubjpass(thrown-4, I-1)
advmod(thrown-4, almost-2)
auxpass(thrown-4, got-3)
root(ROOT-0, thrown-4)
prt(thrown-4, out-5)
prep(thrown-4, for-6)
pobj(for-6, that-7)

nsubj(climbed-2, I-1)
root(ROOT-0, climbed-2)
prt(climbed-2, up-3)
prep(climbed-2, on-4)
det(section-7, a-5)
nn(section-7, display-6)
pobj(on-4, section-7)
aux(try-9, to-8)
xcomp(climbed-2, try-9)
prt(try-9, out-10)
dobj(try-9, some-11)
prep(some-11, of-12)
det(equipment-15, the-13)
nn(equipment-15, exercise-14)
pobj(of-12, equipment-15)

nsubjpass(thrown-4, I-1)
advmod(thrown-4, almost-2)
auxpass(thrown-4, got-3)
root(ROOT-0, thrown-4)
prt(thrown-4, out-5)
prep(thrown-4, for-6)
pobj(for-6, that-7)

nsubj(unfolded-2, I-1)
root(ROOT-0, unfolded-2)
det(chair-5, a-3)
amod(chair-5, camping-4)
dobj(unfolded-2, chair-5)
cc(unfolded-2, and-6)
conj(unfolded-2, rolled-7)
prt(rolled-7, out-8)
det(cooler-10, a-9)
npadvmod(next-11, cooler-10)
advmod(to-12, next-11)
prep(rolled-7, to-12)
pobj(to-12, it-13)

advmod(chose-3, Then-1)
nsubj(chose-3, I-2)
root(ROOT-0, chose-3)
det(pole-6, a-4)
nn(pole-6, fishing-5)
dobj(chose-3, pole-6)
prep(chose-3, from-7)
nn(goods-9, sporting-8)
pobj(from-7, goods-9)
cc(goods-9, and-10)
det(hat-13, a-11)
amod(hat-13, goofy-12)
conj(goods-9, hat-13)
prep(chose-3, from-14)
det(Men-16, the-15)
poss(section-18, Men-16)
possessive(Men-16, 's-17)
pobj(from-14, section-18)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
det(minutes-6, a-3)
amod(minutes-6, good-4)
num(minutes-6, five-5)
dobj(spent-2, minutes-6)
vmod(minutes-6, pretending-7)
aux(drink-9, to-8)
xcomp(pretending-7, drink-9)
dobj(drink-9, beer-10)
cc(beer-10, and-11)
conj(beer-10, fish-12)

nsubjpass(thrown-4, I-1)
advmod(thrown-4, almost-2)
auxpass(thrown-4, got-3)
root(ROOT-0, thrown-4)
prt(thrown-4, out-5)
prep(thrown-4, for-6)
pobj(for-6, that-7)

nsubj(ended-5, Almost-1)
auxpass(thrown-3, getting-2)
vmod(Almost-1, thrown-3)
prt(thrown-3, out-4)
root(ROOT-0, ended-5)
prt(ended-5, up-6)
cop(key-9, being-7)
det(key-9, the-8)
xcomp(ended-5, key-9)
prep(key-9, to-10)
poss(morning-12, my-11)
pobj(to-10, morning-12)

amod(line-4, Walking-1)
det(line-4, that-2)
amod(line-4, fine-3)
nsubj(proved-11, line-4)
prep(line-4, between-5)
amod(fun-7, harmless-6)
pobj(between-5, fun-7)
cc(line-4, and-8)
amod(nuisance-10, public-9)
conj(line-4, nuisance-10)
root(ROOT-0, proved-11)
advmod(rewarding-13, quite-12)
acomp(proved-11, rewarding-13)

vmod(think-11, Testing-1)
det(limits-3, the-2)
dobj(Testing-1, limits-3)
prep(limits-3, of-4)
amod(behavior-6, acceptable-5)
pobj(of-4, behavior-6)
prep(Testing-1, at-7)
pobj(at-7, Wal-Mart-8)
nsubj(think-11, I-10)
root(ROOT-0, think-11)
nsubj(write-14, someone-12)
aux(write-14, could-13)
ccomp(think-11, write-14)
det(thesis-16, a-15)
dobj(write-14, thesis-16)
prep(write-14, on-17)
pobj(on-17, this-18)

nsubj(gave-2, It-1)
root(ROOT-0, gave-2)
poss(morning-4, my-3)
tmod(gave-2, morning-4)
advmod(enough-6, just-5)
dobj(gave-2, enough-6)
prep(enough-6, of-7)
det(edge-9, an-8)
pobj(of-7, edge-9)
aux(ward-11, to-10)
vmod(edge-9, ward-11)
prt(ward-11, off-12)
dobj(ward-11, malaise-13)

prep(got-6, In-1)
det(end-3, the-2)
pobj(In-1, end-3)
nsubj(got-6, I-5)
root(ROOT-0, got-6)
num(tires-9, two-7)
amod(tires-9, new-8)
dobj(got-6, tires-9)
quantmod(6-13, at-11)
mwe(at-11, least-12)
num(warnings-14, 6-13)
conj(tires-9, warnings-14)
cc(tires-9, and-16)
neg(crisis-19, no-17)
amod(crisis-19, existential-18)
conj(tires-9, crisis-19)

nsubj(like-2, Sounds-1)
root(ROOT-0, like-2)
det(morning-5, a-3)
amod(morning-5, good-4)
tmod(like-2, morning-5)
prep(like-2, to-6)
pobj(to-6, me-7)

