nsubj(be-3, It-1)
aux(be-3, could-2)
root(ROOT-0, be-3)
mark(easy-going-8, that-4)
nsubj(easy-going-8, she-5)
aux(easy-going-8, 's-6)
advmod(easy-going-8, so-7)
ccomp(be-3, easy-going-8)
cc(easy-going-8, and-9)
conj(easy-going-8, accepting-10)

cc(be-5, Or-1)
nsubj(be-5, it-3)
aux(be-5, could-4)
root(ROOT-0, be-5)
mark(ornery-11, that-6)
nsubj(ornery-11, I-7)
cop(ornery-11, 'm-8)
advmod(ornery-11, just-9)
advmod(ornery-11, plain-10)
ccomp(be-5, ornery-11)

dep(way-2, Either-1)
nsubj(used-5, way-2)
nsubj(used-5, I-4)
root(ROOT-0, used-5)
aux(find-7, to-6)
xcomp(used-5, find-7)
nsubj(pushing-9, myself-8)
dep(find-7, pushing-9)
det(limits-11, the-10)
dobj(pushing-9, limits-11)
prep(limits-11, of-12)
poss(time-16, Ginny-13)
possessive(Ginny-13, 's-14)
nn(time-16, patience-15)
pobj(of-12, time-16)
cc(time-16, and-17)
conj(time-16, time-18)
advmod(pushing-9, again-19)

dobj(laugh-6, What-1)
det(friend-4, a-2)
amod(friend-4, glorious-3)
nsubj(laugh-6, friend-4)
aux(laugh-6, to-5)
csubj(attempts-10, laugh-6)
prt(laugh-6, off-7)
poss(playful-9, my-8)
dobj(laugh-6, playful-9)
root(ROOT-0, attempts-10)
prep(attempts-10, at-11)
pobj(at-11, irritation-12)

nn(Coke-2, Diet-1)
nsubj(sitting-8, Coke-2)
prep(Coke-2, in-3)
det(I-6, a-4)
amod(I-6, Can-5)
pobj(in-3, I-6)
aux(sitting-8, was-7)
root(ROOT-0, sitting-8)
prep(sitting-8, atop-9)
poss(bed-13, Ginny-10)
possessive(Ginny-10, 's-11)
amod(bed-13, narrow-12)
pobj(atop-9, bed-13)
vmod(bed-13, sipping-14)
det(one-18, a-15)
nn(one-18, diet-16)
nn(one-18, coke-17)
dobj(sipping-14, one-18)
amod(winter-20, late-19)
tmod(sipping-14, winter-20)
tmod(sitting-8, afternoon-21)

amod(coke-4, Plain-1)
amod(coke-4, old-2)
nn(coke-4, diet-3)
root(ROOT-0, coke-4)
advmod(days-8, before-6)
det(days-8, the-7)
dep(coke-4, days-8)
prep(days-8, of-9)
pobj(of-9, caffeine-10)
amod(caffeine-10, free-11)
cc(caffeine-10, and-12)
conj(caffeine-10, vanilla-13)
cc(vanilla-13, and-14)
conj(vanilla-13, lime-15)
amod(vanilla-13, flavoring-16)

num(windows-5, Two-1)
amod(windows-5, huge-2)
amod(windows-5, pane-3)
nn(windows-5, glass-4)
nsubj(overlooked-6, windows-5)
root(ROOT-0, overlooked-6)
det(stretch-8, a-7)
dobj(overlooked-6, stretch-8)
prep(stretch-8, of-9)
nn(soggy-11, grass-10)
pobj(of-9, soggy-11)
prep(overlooked-6, from-12)
det(snow-15, the-13)
amod(snow-15, melting-14)
pobj(from-12, snow-15)

amod(trees-4, Naked-1)
cc(Naked-1, yet-2)
conj(Naked-1, hopeful-3)
nsubj(lined-5, trees-4)
root(ROOT-0, lined-5)
det(creek-8, a-6)
amod(creek-8, winding-7)
dobj(lined-5, creek-8)
nsubj(nothing-11, which-9)
cop(nothing-11, was-10)
rcmod(creek-8, nothing-11)
mwe(than-13, more-12)
quantmod(run-off-14, than-13)
npadvmod(adjacent-19, run-off-14)
prep(run-off-14, from-15)
det(lot-18, the-16)
nn(lot-18, parking-17)
pobj(from-15, lot-18)
advmod(nothing-11, adjacent-19)
prep(adjacent-19, to-20)
det(dorm-22, the-21)
pobj(to-20, dorm-22)

det(sky-3, The-1)
amod(sky-3, cloud-less-2)
nsubj(beckoning-5, sky-3)
aux(beckoning-5, was-4)
root(ROOT-0, beckoning-5)
acomp(beckoning-5, blue-6)
cc(beckoning-5, and-8)
nsubj(antsy-11, I-9)
cop(antsy-11, was-10)
conj(beckoning-5, antsy-11)
aux(go-13, to-12)
xcomp(antsy-11, go-13)
advmod(go-13, somewhere-14)

nsubjpass(involved-5, Wendy-1)
cc(Wendy-1, and-2)
conj(Wendy-1, Ginny-3)
auxpass(involved-5, were-4)
root(ROOT-0, involved-5)
prep(involved-5, in-6)
pobj(in-6, something-7)
prep(involved-5, rather-8)
pobj(rather-8, important-9)
cc(involved-5, or-11)
conj(involved-5, so-12)
nsubj(seemed-14, it-13)
ccomp(involved-5, seemed-14)
mark(respond-19, because-15)
nsubj(respond-19, they-16)
aux(respond-19, would-17)
neg(respond-19, n't-18)
advcl(seemed-14, respond-19)
prep(respond-19, to-20)
poss(wanderlust-22, my-21)
pobj(to-20, wanderlust-22)
vmod(wanderlust-22, pleading-23)

expl(were-2, There-1)
root(ROOT-0, were-2)
nsubj(were-2, books-3)
amod(books-3, open-4)
cc(books-3, and-5)
conj(books-3, papers-6)
vmod(papers-6, spread-7)
prep(spread-7, across-8)
det(desk-10, the-9)
pobj(across-8, desk-10)

expl(was-2, There-1)
root(ROOT-0, was-2)
nsubj(was-2, music-3)
expl(was-7, there-5)
advmod(was-7, always-6)
parataxis(was-2, was-7)

nsubj(began-2, I-1)
root(ROOT-0, began-2)
xcomp(began-2, tapping-3)
poss(can-6, my-4)
nn(can-6, coke-5)
dobj(tapping-3, can-6)
prep(tapping-3, against-7)
det(sill-11, the-8)
amod(sill-11, wide-9)
nn(sill-11, window-10)
pobj(against-7, sill-11)
amod(sill-11, first-13)
prep(first-13, in-14)
pobj(in-14, rhythm-15)
prep(rhythm-15, with-16)
det(music-18, the-17)
pobj(with-16, music-18)
cc(first-13, and-19)
advmod(first-13, then-20)
conj(first-13, annoyingly-21)
dep(annoyingly-21, out-22)
prep(sill-11, of-23)
pobj(of-23, sync-24)

det(details-2, The-1)
nsubj(clear-8, details-2)
prep(details-2, of-3)
nsubj(followed-5, what-4)
pcomp(of-3, followed-5)
cop(clear-8, are-6)
neg(clear-8, not-7)
root(ROOT-0, clear-8)

nsubj(has-3, Ginny-1)
advmod(has-3, probably-2)
root(ROOT-0, has-3)
det(description-6, an-4)
amod(description-6, accurate-5)
dobj(has-3, description-6)

nsubj(remember-3, I-1)
aux(remember-3, do-2)
root(ROOT-0, remember-3)
mark(driving-7, that-4)
nsubj(driving-7, I-5)
aux(driving-7, was-6)
ccomp(remember-3, driving-7)
nn(nuts-9, everyone-8)
dobj(driving-7, nuts-9)
prep(nuts-9, including-10)
pobj(including-10, myself-11)
cc(remember-3, but-13)
nsubj(refused-15, I-14)
conj(remember-3, refused-15)
aux(stop-17, to-16)
xcomp(refused-15, stop-17)
prep(stop-17, until-18)
pobj(until-18, Ginny-19)
vmod(Ginny-19, begged-20)
dobj(begged-20, me-21)
aux(stop-23, to-22)
xcomp(begged-20, stop-23)
dep(Ginny-19, I-25)
rcmod(I-25, think-26)

prep(lower-8, For-1)
det(reason-3, some-2)
pobj(For-1, reason-3)
nsubj(lower-8, Ginny-5)
aux(lower-8, would-6)
neg(lower-8, n't-7)
root(ROOT-0, lower-8)
dobj(lower-8, herself-9)
aux(beg-11, to-10)
xcomp(lower-8, beg-11)
cc(lower-8, and-12)
advmod(and-12, so-13)
nsubj(continued-15, I-14)
conj(lower-8, continued-15)

nsubj(realize-3, I-2)
root(ROOT-0, realize-3)
mark(is-6, that-4)
expl(is-6, there-5)
ccomp(realize-3, is-6)
advmod(reason-11, absolutely-7)
neg(reason-11, no-8)
advmod(insightful-10, deeply-9)
amod(reason-11, insightful-10)
nsubj(is-6, reason-11)
prep(reason-11, for-12)
det(story-14, this-13)
pobj(for-12, story-14)

nsubj(one-4, It-1)
cop(one-4, is-2)
quantmod(one-4, just-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(memories-7, those-6)
pobj(of-5, memories-7)
nsubj(cause-9, that-8)
rcmod(memories-7, cause-9)
dobj(cause-9, me-10)
prep(cause-9, to-11)
nn(laugh-13, belly-12)
pobj(to-11, laugh-13)
cc(one-4, and-14)
advmod(one-4, long-15)
prep(long-15, for-16)
det(hours-19, the-17)
amod(hours-19, simple-18)
pobj(for-16, hours-19)

prep(left-5, At-1)
det(point-3, some-2)
pobj(At-1, point-3)
nsubj(left-5, Wendy-4)
root(ROOT-0, left-5)
det(room-7, the-6)
dobj(left-5, room-7)

prep(became-10, As-1)
pcomp(As-1, with-2)
advmod(many-4, so-3)
pobj(with-2, many-4)
prep(many-4, of-5)
poss(endeavors-7, my-6)
pobj(of-5, endeavors-7)
nsubj(became-10, I-9)
root(ROOT-0, became-10)
acomp(became-10, bored-11)
prep(bored-11, with-12)
poss(game-15, my-13)
amod(game-15, own-14)
pobj(with-12, game-15)
cc(became-10, and-16)
conj(became-10, stopped-17)
det(tapping-19, the-18)
dobj(stopped-17, tapping-19)

advmod(returned-3, When-1)
nsubj(returned-3, Wendy-2)
advcl(switched-6, returned-3)
nsubj(switched-6, I-5)
root(ROOT-0, switched-6)
dobj(switched-6, strategies-7)
prep(switched-6, for-8)
det(win-10, a-9)
pobj(for-8, win-10)
cc(switched-6, and-11)
conj(switched-6, claimed-12)
mark(pleaded-16, that-13)
nsubj(pleaded-16, Ginny-14)
aux(pleaded-16, had-15)
ccomp(claimed-12, pleaded-16)
prep(pleaded-16, for-17)
pobj(for-17, me-18)
aux(stop-20, to-19)
xcomp(pleaded-16, stop-20)

ccomp(kept-9, Tell-2)
iobj(Tell-2, Wendy-3)
det(truth-5, the-4)
dobj(Tell-2, truth-5)
nsubj(kept-9, Ginny-8)
root(ROOT-0, kept-9)
xcomp(kept-9, saying-10)
prt(saying-10, over-11)
cc(over-11, and-12)
dep(over-11, over-13)

nsubj(admit-4, I-1)
aux(admit-4, did-2)
neg(admit-4, n't-3)
root(ROOT-0, admit-4)
dobj(admit-4, it-5)
advmod(admit-4, then-6)
cc(admit-4, but-8)
advmod(out-13, now-9)
det(truth-11, the-10)
nsubj(out-13, truth-11)
cop(out-13, is-12)
conj(admit-4, out-13)

