root(ROOT-0, Ha-1)

prep(is-17, On-1)
det(bar-5, the-2)
amod(Search-4, annoying-3)
amod(bar-5, Search-4)
pobj(On-1, bar-5)
nsubj(appeared-7, that-6)
rcmod(bar-5, appeared-7)
prep(appeared-7, on-8)
poss(browser-10, my-9)
pobj(on-8, browser-10)
advmod(downloaded-13, when-11)
nsubj(downloaded-13, I-12)
advcl(appeared-7, downloaded-13)
nn(+-15, MSG-14)
dobj(downloaded-13, +-15)
expl(is-17, there-16)
root(ROOT-0, is-17)
det(link-19, a-18)
nsubj(is-17, link-19)
prep(link-19, to-20)
nn(sex-23, Foot-22)
pobj(to-20, sex-23)

dep(intriguing-2, How-1)
dep(posted-6, intriguing-2)
poss(dad-5, My-4)
nsubj(posted-6, dad-5)
root(ROOT-0, posted-6)
dobj(posted-6, me-7)
det(today-10, some-8)
amod(today-10, obituaries-9)
tmod(posted-6, today-10)

nsubj(got-2, He-1)
root(ROOT-0, got-2)
poss(right-6, my-3)
amod(right-6, flat-4)
nn(right-6, number-5)
nsubj(missed-23, right-6)
det(right-12, the-8)
amod(right-12, flat-9)
nn(right-12, block-10)
nn(right-12, number-11)
appos(right-6, right-12)
det(right-16, the-14)
nn(right-16, town-15)
appos(right-6, right-16)
det(right-20, the-18)
nn(right-20, county-19)
appos(right-6, right-20)
cc(missed-23, but-22)
ccomp(got-2, missed-23)
prt(missed-23, out-24)
det(postcode-26, the-25)
dobj(missed-23, postcode-26)
cc(missed-23, and-27)
conj(missed-23, wrote-28)
nn(road-30, HARBORN-29)
dobj(wrote-28, road-30)
advmod(of-32, instead-31)
prep(road-30, of-32)
pobj(of-32, CAMBORNE-33)

nsubj(more-5, It-1)
cop(more-5, 's-2)
det(little-4, a-3)
npadvmod(more-5, little-4)
root(ROOT-0, more-5)
prep(more-5, than-6)
pcomp(than-6, disconcerting-7)
advmod(know-14, when-8)
poss(father-11, your-9)
amod(father-11, own-10)
nsubj(know-14, father-11)
aux(know-14, does-12)
neg(know-14, n't-13)
advcl(disconcerting-7, know-14)
advmod(live-17, where-15)
nsubj(live-17, you-16)
ccomp(know-14, live-17)

vmod(remember-6, Granted-1)
nsubj(remember-6, I-3)
aux(remember-6, can-4)
neg(remember-6, never-5)
root(ROOT-0, remember-6)
mark(starts-12, whether-7)
poss(number-11, his-8)
nn(number-11, home-9)
nn(number-11, phone-10)
nsubj(starts-12, number-11)
ccomp(remember-6, starts-12)
dobj(starts-12, 724-13)

cc(274-2, or-1)
root(ROOT-0, 274-2)
cc(274-2, but-4)
conj(274-2, come-5)
prt(come-5, on-6)

nn(Grief-4, Harborn-1)
nn(Grief-4, ??-2)
nn(Grief-4, Good-3)
root(ROOT-0, Grief-4)

dep(irritating-2, 2-1)
root(ROOT-0, irritating-2)
amod(things-4, DRAPER-related-3)
dobj(irritating-2, things-4)
tmod(irritating-2, today-5)
dobj(irritating-2, First-7)
nsubj(got-10, I-9)
dep(First-7, got-10)
poss(ticket-12, my-11)
dobj(got-10, ticket-12)
prep(got-10, for-13)
det(party-16, the-14)
nn(party-16, halloween-15)
pobj(for-13, party-16)
cc(got-10, and-18)
mark(written-23, on-19)
det(back-21, the-20)
nsubjpass(written-23, back-21)
auxpass(written-23, is-22)
advcl(written-36, written-23)
nn(King-26, Jess-25)
dobj(written-23, King-26)
appos(King-26, Uter-28)
advmod(written-36, Apparently-31)
nsubjpass(written-36, Uter-33)
auxpass(written-36, is-35)
conj(got-10, written-36)
aux(distinguish-38, to-37)
xcomp(written-36, distinguish-38)
dobj(distinguish-38, me-39)
prep(distinguish-38, from-40)
nn(May-42, Jess-41)
pobj(from-40, May-42)
nsubj(coming-46, who-43)
aux(coming-46, is-44)
advmod(coming-46, also-45)
rcmod(May-42, coming-46)
tmod(coming-46, tonight-47)

prep(distinguish-7, Because-1)
pcomp(Because-1, obviously-2)
poss(SURNAME-4, my-3)
nsubj(distinguish-7, SURNAME-4)
aux(distinguish-7, does-5)
neg(distinguish-7, n't-6)
root(ROOT-0, distinguish-7)
dobj(distinguish-7, me-8)
prep(distinguish-7, from-9)
pobj(from-9, her-10)
nn(Second-13, !!-12)
nsubj(love-25, Second-13)
vmod(Second-13, text-15)
prep(text-15, from-17)
pobj(from-17, Draper-19)
det(afternoon-21, this-20)
tmod(text-15, afternoon-21)
nsubj(love-25, i-24)
parataxis(distinguish-7, love-25)
dobj(love-25, u-26)

root(ROOT-0, Ha-1)

nn(Devy-4, Turns-1)
amod(Devy-4, out-2)
nn(Devy-4, Chris-3)
nsubj(sent-5, Devy-4)
root(ROOT-0, sent-5)
dobj(sent-5, it-6)

nsubjpass(bothered-4, I-1)
auxpass(bothered-4, am-2)
advmod(bothered-4, less-3)
root(ROOT-0, bothered-4)
prep(bothered-4, by-5)
pobj(by-5, this-6)
prep(bothered-4, in-8)
pobj(in-8, fact-9)
nsubj(funny-13, it-10)
cop(funny-13, 's-11)
advmod(funny-13, kinda-12)
rcmod(fact-9, funny-13)
cc(bothered-4, but-15)
nsubj(wish-18, I-16)
advmod(wish-18, still-17)
conj(bothered-4, wish-18)
nsubj(leave-22, people-19)
aux(leave-22, would-20)
advmod(leave-22, just-21)
ccomp(wish-18, leave-22)
nsubj(:o-LRB--25, me-23)
advmod(:o-LRB--25, alone-24)
ccomp(leave-22, :o-LRB--25)
det(bar-28, The-26)
nn(bar-28, search-27)
nsubj(says-30, bar-28)
advmod(says-30, now-29)
ccomp(:o-LRB--25, says-30)
nn(girls-33, Sex-32)
dep(says-30, girls-33)
aux(think-38, do-36)
neg(think-38, n't-37)
parataxis(bothered-4, think-38)
nsubj(clicking-42, I-39)
aux(clicking-42, 'll-40)
aux(clicking-42, be-41)
ccomp(think-38, clicking-42)
advmod(clicking-42, anywhere-43)
prep(anywhere-43, near-44)
pobj(near-44, that-45)
det(time-47, any-46)
npadvmod(soon-48, time-47)
advmod(near-44, soon-48)
nn(Reception-52, Ceff-50)
nn(Reception-52, x-51)
parataxis(clicking-42, Reception-52)
advmod(warm-55, less-53)
dep(warm-55, than-54)
amod(Reception-52, warm-55)

