nsubj(thought-3, I-1)
neg(thought-3, never-2)
root(ROOT-0, thought-3)
nsubj(glad-7, i-4)
aux(glad-7, 'd-5)
cop(glad-7, be-6)
ccomp(thought-3, glad-7)
aux(be-9, to-8)
xcomp(glad-7, be-9)
advmod(be-9, back-10)
prep(be-9, at-11)
pobj(at-11, work-12)

det(weekend-2, This-1)
nsubj(had-3, weekend-2)
root(ROOT-0, had-3)
det(potential-5, the-4)
dobj(had-3, potential-5)
aux(good-8, to-6)
cop(good-8, be-7)
vmod(potential-5, good-8)
cc(had-3, but-10)
nsubj(sucked-12, it-11)
conj(had-3, sucked-12)

nn(night-2, Friday-1)
tmod(do-7, night-2)
nsubj(do-7, I-3)
aux(do-7, did-4)
neg(do-7, n't-5)
advmod(do-7, really-6)
root(ROOT-0, do-7)
dobj(do-7, anything-8)
dep(anything-8, watched-9)
det(movies-11, some-10)
dobj(watched-9, movies-11)
cc(watched-9, and-12)
conj(watched-9, passed-13)
prt(passed-13, out-14)
advmod(passed-13, early-15)

tmod(went-3, Saturday-1)
nsubj(went-3, I-2)
root(ROOT-0, went-3)
prep(went-3, to-4)
det(office-7, the-5)
nn(office-7, apartment-6)
pobj(to-4, office-7)
cc(went-3, and-8)
conj(went-3, took-9)
det(release-11, the-10)
dobj(took-9, release-11)
mark(signed-15, that-12)
nsubj(signed-15, Cop-13)
aux(signed-15, had-14)
ccomp(took-9, signed-15)
advmod(get-20, so-16)
mark(get-20, that-17)
nsubj(get-20, I-18)
aux(get-20, can-19)
advcl(signed-15, get-20)
poss(apartment-23, my-21)
amod(apartment-23, new-22)
dobj(get-20, apartment-23)

discourse(said-8, Well-1)
det(trick-4, the-3)
nsubj(said-8, trick-4)
prep(trick-4, in-5)
det(office-7, the-6)
pobj(in-5, office-7)
root(ROOT-0, said-8)
mark(have-12, that-9)
nsubj(have-12, I-10)
aux(have-12, would-11)
ccomp(said-8, have-12)
aux(sign-14, to-13)
xcomp(have-12, sign-14)
det(lease-17, a-15)
amod(lease-17, new-16)
dobj(sign-14, lease-17)
prep(lease-17, for-18)
preconj(months-23, either-19)
nn(months-23, 6-20)
cc(6-20, or-21)
conj(6-20, 12-22)
pobj(for-18, months-23)
aux(get-25, to-24)
xcomp(have-12, get-25)
det(apartment-28, the-26)
amod(apartment-28, new-27)
dobj(get-25, apartment-28)

root(ROOT-0, Ummm-1)
dep(Ummm-1, fuck-3)
dep(fuck-3, that-4)

nsubjpass(stayin-4, I-1)
auxpass(stayin-4, 'm-2)
neg(stayin-4, not-3)
root(ROOT-0, stayin-4)
prep(stayin-4, in-5)
det(complex-9, this-6)
amod(complex-9, ghetto-7)
nn(complex-9, ass-8)
pobj(in-5, complex-9)
prep(complex-9, for-10)
det(months-13, another-11)
num(months-13, 6-12)
pobj(for-10, months-13)
cc(months-13, or-14)
det(year-16, a-15)
conj(months-13, year-16)

dep(told-3, So-1)
nsubj(told-3, I-2)
ccomp(keep-10, told-3)
nsubj(nevermind-5, her-4)
ccomp(told-3, nevermind-5)
nsubj(keep-10, I-7)
aux(keep-10, 'll-8)
advmod(keep-10, just-9)
root(ROOT-0, keep-10)
det(apt-14, the-11)
number(apt-14, 2-12)
npadvmod(apt-14, bedroom-13)
dobj(keep-10, apt-14)
mark(live-17, that-15)
nsubj(live-17, I-16)
ccomp(keep-10, live-17)
prep(live-17, in-18)
pobj(in-18, now-19)
mark(leave-23, so-20)
nsubj(leave-23, I-21)
aux(leave-23, can-22)
advcl(live-17, leave-23)
prep(leave-23, in-24)
num(months-26, 3-25)
pobj(in-24, months-26)

nsubj(talked-4, I-1)
aux(talked-4, have-2)
neg(talked-4, n't-3)
dep(cool-17, talked-4)
prep(talked-4, about-5)
advmod(live-8, where-6)
nsubj(live-8, I-7)
pcomp(about-5, live-8)
advmod(live-8, before-9)
cc(live-8, but-11)
conj(live-8, believe-12)
dobj(believe-12, me-13)
nsubj(cool-17, it-14)
cop(cool-17, 's-15)
neg(cool-17, not-16)
root(ROOT-0, cool-17)

prep(pulled-11, Within-1)
det(month-4, the-2)
amod(month-4, first-3)
pobj(Within-1, month-4)
mark(lived-7, that-5)
nsubj(lived-7, I-6)
dep(month-4, lived-7)
advmod(lived-7, there-8)
det(cop-10, a-9)
nsubj(pulled-11, cop-10)
root(ROOT-0, pulled-11)
dobj(pulled-11, me-12)
prt(pulled-11, over-13)
cc(pulled-11, and-14)
conj(pulled-11, asked-15)
dobj(asked-15, me-16)
mark(lost-20, if-17)
nsubjpass(lost-20, I-18)
auxpass(lost-20, was-19)
advcl(asked-15, lost-20)

advmod(told-3, Then-1)
nsubj(told-3, he-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
mark(belong-9, that-5)
nsubj(belong-9, I-6)
aux(belong-9, do-7)
neg(belong-9, n't-8)
ccomp(told-3, belong-9)
prep(belong-9, in-10)
det(area-12, an-11)
pobj(in-10, area-12)
prep(area-12, like-13)
pobj(like-13, this-14)
dep(told-3, so-16)
nsubj(move-19, I-17)
advmod(move-19, better-18)
parataxis(told-3, move-19)
mark(want-24, because-20)
nsubj(want-24, he-21)
aux(want-24, does-22)
neg(want-24, n't-23)
advcl(move-19, want-24)
aux(take-26, to-25)
xcomp(want-24, take-26)
dobj(take-26, me-27)
prt(take-26, out-28)
prep(take-26, in-29)
det(bag-32, a-30)
nn(bag-32, body-31)
pobj(in-29, bag-32)

root(ROOT-0, Hmmmm-1)
aux(think-5, do-3)
nsubj(think-5, you-4)
dep(Hmmmm-1, think-5)
nsubj(listened-7, I-6)
ccomp(think-5, listened-7)

root(ROOT-0, Nooooo-1)

root(ROOT-0, Of-1)
pobj(Of-1, course-2)
neg(course-2, not-3)

num(months-2, 9-1)
tmod('m-6, months-2)
advmod(months-2, later-3)
nsubj('m-6, I-5)
root(ROOT-0, 'm-6)
advmod('m-6, still-7)
advmod('m-6, there-8)

expl(are-2, There-1)
ccomp(rapes-16, are-2)
acomp(are-2, shootings-3)
nsubj(rapes-16, fights-5)
nn(jackings-8, car-7)
appos(fights-5, jackings-8)
appos(fights-5, tons-10)
prep(tons-10, of-11)
pobj(of-11, drugs-12)
appos(fights-5, robberies-14)
root(ROOT-0, rapes-16)
nsubj(name-19, you-18)
ccomp(rapes-16, name-19)
dobj(name-19, it-20)

det(bird-3, The-1)
nn(bird-3, ghetto-2)
nsubj(flies-4, bird-3)
root(ROOT-0, flies-4)
prep(flies-4, over-5)
det(night-8, every-6)
amod(night-8, single-7)
pobj(over-5, night-8)

advmod(sound-11, So-1)
advmod(sound-11, yeah-3)
nsubj(sound-11, living-5)
prep(living-5, by-6)
pobj(by-6, myself-7)
aux(sound-11, does-8)
neg(sound-11, n't-9)
advmod(sound-11, really-10)
root(ROOT-0, sound-11)
acomp(sound-11, appealing-12)

prep(watching-7, On-1)
pobj(On-1, Saturday-2)
tmod(watching-7, night-3)
nsubj(watching-7, I-4)
aux(watching-7, was-5)
advmod(watching-7, up-6)
root(ROOT-0, watching-7)
dobj(watching-7, TV-8)
prep(watching-7, at-9)
amod(1am-11, like-10)
pobj(at-9, 1am-11)
advmod(jiggles-14, when-12)
nsubj(jiggles-14, someone-13)
rcmod(1am-11, jiggles-14)
det(knob-17, the-15)
nn(knob-17, door-16)
dobj(jiggles-14, knob-17)
prep(knob-17, on-18)
poss(door-21, my-19)
amod(door-21, front-20)
pobj(on-18, door-21)
advmod(start-25, then-23)
nsubj(start-25, they-24)
parataxis(watching-7, start-25)
xcomp(start-25, shaking-26)
nsubj(hard-29, it-27)
advmod(hard-29, really-28)
xcomp(shaking-26, hard-29)
advmod(start-33, then-31)
nsubj(start-33, they-32)
parataxis(watching-7, start-33)
xcomp(start-33, kicking-34)
dobj(kicking-34, it-35)
prep(watching-7, like-37)
pcomp(like-37, trying-38)
advmod(hard-40, really-39)
acomp(trying-38, hard-40)
aux(kick-42, to-41)
xcomp(hard-40, kick-42)
dobj(kick-42, it-43)
prep(kick-42, in-44)

dep(grabbed-3, So-1)
nsubj(grabbed-3, I-2)
root(ROOT-0, grabbed-3)
poss(phone-5, my-4)
dobj(grabbed-3, phone-5)
conj(grabbed-3, ran-7)
prep(ran-7, in-8)
poss(room-11, Cop-9)
possessive(Cop-9, 's-10)
pobj(in-8, room-11)
nsubj(home-16, he-13)
cop(home-16, was-14)
neg(home-16, n't-15)
dep(room-11, home-16)
prep(home-16, by-17)
det(way-19, the-18)
pobj(by-17, way-19)
cc(grabbed-3, and-21)
conj(grabbed-3, got-22)
poss(gun-24, his-23)
dobj(got-22, gun-24)

nsubj(called-2, I-1)
ccomp(was-22, called-2)
nsubj(telling-9, 911-3)
cc(911-3, and-4)
det(bitch-7, the-5)
amod(bitch-7, dumb-6)
conj(911-3, bitch-7)
aux(telling-9, was-8)
ccomp(called-2, telling-9)
dobj(telling-9, me-10)
aux(go-12, to-11)
xcomp(telling-9, go-12)
dobj(go-12, look-13)
cc(go-12, and-14)
conj(go-12, see-15)
mark(got-18, if-16)
nsubj(got-18, someone-17)
advcl(see-15, got-18)
prt(got-18, in-19)
nsubj(was-22, i-21)
root(ROOT-0, was-22)
mark(christ-26, like-23)
nsubj(christ-26, jesus-25)
advcl(was-22, christ-26)
nsubj(suck-28, you-27)
ccomp(christ-26, suck-28)
prep(suck-28, at-29)
poss(job-31, your-30)
pobj(at-29, job-31)

advmod(got-9, So-1)
advmod(got-9, finally-2)
prep(got-9, after-4)
num(minutes-6, 12-5)
pobj(after-4, minutes-6)
det(cops-8, the-7)
nsubj(got-9, cops-8)
root(ROOT-0, got-9)
advmod(got-9, there-10)
cc(got-9, and-11)
conj(got-9, said-12)
nsubj(see-16, they-13)
aux(see-16, did-14)
neg(see-16, n't-15)
ccomp(said-12, see-16)
dobj(see-16, anyone-17)
advmod(see-16, outside-18)
aux(lock-21, to-20)
vmod(see-16, lock-21)
prt(lock-21, up-22)
cop(safe-25, be-24)
conj(lock-21, safe-25)
cc(lock-21, and-27)
conj(lock-21, call-28)
mark(happens-32, if-29)
nsubj(happens-32, anything-30)
advmod(anything-30, else-31)
advcl(call-28, happens-32)

nsubj(blah-2, Blah-1)
root(ROOT-0, blah-2)
dobj(blah-2, blah-3)
prep(called-8, On-5)
pobj(On-5, Sunday-6)
nsubj(called-8, I-7)
parataxis(blah-2, called-8)
dobj(called-8, FBI-9)
cc(called-8, and-10)
conj(called-8, told-11)
dobj(told-11, him-12)
nsubj(happened-14, what-13)
dep(told-11, happened-14)
cc(happened-14, and-16)
conj(happened-14, asked-17)
mark(help-21, if-18)
nsubj(help-21, he-19)
aux(help-21, would-20)
advcl(asked-17, help-21)
nsubj(get-23, me-22)
ccomp(help-21, get-23)
dobj(get-23, something-24)
aux(protect-26, to-25)
vmod(get-23, protect-26)
dobj(protect-26, myself-27)
prep(protect-26, like-28)
nn(spray-30, pepper-29)
pobj(like-28, spray-30)
cc(spray-30, or-31)
det(gun-33, a-32)
conj(spray-30, gun-33)
cc(gun-33, or-34)
conj(gun-33, something-35)

nsubj(asked-2, He-1)
root(ROOT-0, asked-2)
dobj(wanted-5, what-3)
nsubj(wanted-5, I-4)
ccomp(asked-2, wanted-5)
cc(asked-2, and-6)
nsubj(told-8, I-7)
conj(asked-2, told-8)
nsubj(gun-11, him-9)
det(gun-11, a-10)
xcomp(told-8, gun-11)

nsubj(said-2, He-1)
dep(moves-13, said-2)
nsubj(have-5, he-3)
aux(have-5, 'll-4)
ccomp(said-2, have-5)
dobj(have-5, one-6)
prep(one-6, for-7)
pobj(for-7, me-8)
prep(have-5, by-9)
det(time-11, the-10)
pobj(by-9, time-11)
nsubj(moves-13, Cop-12)
root(ROOT-0, moves-13)
prt(moves-13, out-14)

nsubj(said-3, He-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
nsubj(come-6, he-4)
aux(come-6, will-5)
ccomp(said-3, come-6)
cc(come-6, and-7)
conj(come-6, fix-8)
poss(door-12, my-9)
amod(door-12, sliding-10)
nn(door-12, glass-11)
dobj(come-6, door-12)
aux(make-15, to-14)
vmod(come-6, make-15)
nsubj(safer-17, it-16)
xcomp(make-15, safer-17)

advmod(love-4, God-1)
nsubj(love-4, I-3)
root(ROOT-0, love-4)
dobj(love-4, him-5)

advmod(love-8, Ok-1)
nsubj(love-8, I-3)
aux(love-8, do-4)
neg(love-8, n't-5)
advmod(love-8, actually-6)
root(ROOT-0, love-8)
dobj(love-8, him-10)
cc(love-8, but-12)
nsubj(great-15, he-13)
cop(great-15, is-14)
conj(love-8, great-15)

root(ROOT-0, OH-1)

nsubj(asked-3, I-1)
advmod(asked-3, also-2)
root(ROOT-0, asked-3)
dobj(asked-3, him-4)
prep(asked-3, about-5)
det(wedding-7, the-6)
pobj(about-5, wedding-7)
cc(asked-3, and-8)
nsubj(said-10, he-9)
conj(asked-3, said-10)
dobj(said-10, yes-11)
cc(said-10, but-13)
advmod(remembered-15, then-14)
conj(said-10, remembered-15)
nsubj(going-18, he-16)
aux(going-18, 's-17)
ccomp(remembered-15, going-18)
prt(going-18, out-19)
prep(going-18, of-20)
pobj(of-20, town-21)
prep(town-21, for-22)
pobj(for-22, training-23)
prep(going-18, on-24)
pobj(on-24, Friday-25)
mark(be-30, so-26)
nsubj(be-30, he-27)
aux(be-30, wo-28)
neg(be-30, n't-29)
advcl(going-18, be-30)
advmod(be-30, here-31)

nsubj(apologized-2, He-1)
ccomp(cute-10, apologized-2)
prep(apologized-2, like-3)
number(times-5, 100-4)
pobj(like-3, times-5)
nsubj(cute-10, it-7)
cop(cute-10, was-8)
advmod(cute-10, very-9)
root(ROOT-0, cute-10)

advmod(tired-5, Ok-1)
nsubj(tired-5, I-3)
cop(tired-5, 'm-4)
root(ROOT-0, tired-5)
prep(tired-5, of-6)
pcomp(of-6, typing-7)

root(ROOT-0, See-1)
dobj(See-1, ya-2)

