cc(going-7, so-1)
advmod(going-7, back-2)
dep(back-2, home-3)
nsubj(going-7, i-5)
aux(going-7, 'm-6)
root(ROOT-0, going-7)
aux(sell-9, to-8)
xcomp(going-7, sell-9)
poss(dad-11, my-10)
dobj(sell-9, dad-11)
nsubj(trying-15, he-13)
aux(trying-15, 's-14)
parataxis(going-7, trying-15)
aux(funny-18, to-16)
cop(funny-18, be-17)
xcomp(trying-15, funny-18)
advmod(now-20, right-19)
advmod(funny-18, now-20)
cc(trying-15, but-22)
mark(mad-26, although-23)
nsubj(mad-26, he-24)
dep(mad-26, gets-25)
advcl(return-41, mad-26)
advmod(yak-29, when-27)
nsubj(yak-29, we-28)
advcl(mad-26, yak-29)
mark(trying-33, while-30)
nsubj(trying-33, he-31)
aux(trying-33, 's-32)
advcl(yak-29, trying-33)
aux(do-35, to-34)
xcomp(trying-33, do-35)
dobj(do-35, stuff-36)
nsubj(return-41, he-38)
aux(return-41, does-39)
neg(return-41, n't-40)
conj(trying-15, return-41)
det(favor-43, the-42)
dobj(return-41, favor-43)
advmod(ask-46, when-44)
nsubj(ask-46, we-45)
advcl(return-41, ask-46)
dobj(ask-46, him-47)
aux(wait-49, to-48)
xcomp(ask-46, wait-49)
det(minute-51, a-50)
dobj(wait-49, minute-51)

dep(evening-6, so-1)
nsubj(evening-6, it-2)
cop(evening-6, was-3)
det(evening-6, a-4)
amod(evening-6, good-5)
root(ROOT-0, evening-6)
parataxis(evening-6, saw-8)
dobj(saw-8, jessica-9)
num(weeks-11, two-10)
npadvmod(ago-12, weeks-11)
advmod(saw-8, ago-12)
prep(ago-12, in-13)
pcomp(in-13, philly-14)
cc(ago-12, and-16)
advmod(again-18, now-17)
conj(ago-12, again-18)
nsubj(saw-8, tonight-19)
prep(went-31, after-21)
pcomp(after-21, catching-22)
dobj(catching-22, sandwiches-23)
prep(catching-22, for-24)
nn(presents-28, dinner-25)
cc(dinner-25, and-26)
conj(dinner-25, trading-27)
pobj(for-24, presents-28)
nsubj(went-31, we-30)
parataxis(evening-6, went-31)
aux(see-33, to-32)
xcomp(went-31, see-33)
det(smile-38, the-34)
nn(smile-38, movie-35)
nn(smile-38, mona-36)
nn(smile-38, lisa-37)
dobj(see-33, smile-38)
amod(time-41, last-40)
tmod(visited-43, time-41)
nsubj(visited-43, we-42)
parataxis(evening-6, visited-43)
nsubj(complained-45, i-44)
ccomp(visited-43, complained-45)
advmod(has-48, how-46)
nsubj(has-48, she-47)
dep(complained-45, has-48)
det(station-51, a-49)
nn(station-51, country-50)
dobj(has-48, station-51)
prep(station-51, in-52)
pobj(in-52, philly-53)
cc(has-48, and-54)
nsubj(pick-58, i-55)
aux(pick-58, ca-56)
neg(pick-58, n't-57)
conj(has-48, pick-58)
prt(pick-58, up-59)
det(ones-62, any-60)
amod(ones-62, NYC/NJ-61)
dobj(pick-58, ones-62)
cc(pick-58, and-64)
nsubj(debating-68, i-65)
aux(debating-68, was-66)
advmod(debating-68, also-67)
conj(pick-58, debating-68)
prep(debating-68, about-69)
pcomp(about-69, getting-70)
det(CD-75, a-71)
advmod(joel-73, billy-72)
amod(CD-75, joel-73)
amod(CD-75, double-74)
dobj(getting-70, CD-75)
cc(CD-75, or-76)
det(CD-80, an-77)
amod(CD-80, elvis-78)
amod(CD-80, double-79)
conj(CD-75, CD-80)
advmod(present-86, so-82)
mark(present-86, for-83)
det(christmas-85, a-84)
nsubj(present-86, christmas-85)
advcl(hits-93, present-86)
nsubj(mixed-88, she-87)
xcomp(present-86, mixed-88)
nsubj(hits-93, me-89)
advmod(hits-93, up-90)
det(country-92, a-91)
pobj(up-90, country-92)
parataxis(evening-6, hits-93)
dobj(hits-93, CD-94)
cc(CD-94, and-95)
det(CD-98, an-96)
amod(CD-98, elvis-97)
conj(CD-94, CD-98)
nn(spiffy-101, durn-100)
dep(CD-94, spiffy-101)
prep(spiffy-101, of-102)
pobj(of-102, her-103)

advmod(did-3, =-RRB--1)
nsubj(did-3, she-2)
root(ROOT-0, did-3)
advmod(well-5, quite-4)
advmod(did-3, well-5)

vmod(have-84, enjoyed-1)
det(movie-3, the-2)
dobj(enjoyed-1, movie-3)
mark(different-8, although-5)
nsubj(different-8, it-6)
cop(different-8, was-7)
advcl(enjoyed-1, different-8)
prep(different-8, from-9)
advmod(expected-12, how-10)
nsubj(expected-12, i-11)
pcomp(from-9, expected-12)
amod(plot-15, basic-14)
nsubj(is-16, plot-15)
parataxis(expected-12, is-16)
mark(professor-23, that-17)
nn(roberts-19, julia-18)
nsubj(professor-23, roberts-19)
cop(professor-23, is-20)
det(professor-23, a-21)
amod(professor-23, new-22)
ccomp(is-16, professor-23)
prep(professor-23, at-24)
det(school-28, an-25)
advmod(girls-27, all-26)
amod(school-28, girls-27)
pobj(at-24, school-28)
prep(school-28, in-29)
det(1950s-31, the-30)
pobj(in-29, 1950s-31)
nsubj(unmarried-37, she-33)
cop(unmarried-37, 's-34)
amod(unmarried-37, single-35)
parataxis(expected-12, unmarried-37)
cc(unmarried-37, and-39)
conj(unmarried-37, working-40)
prep(working-40, on-41)
poss(dissertation-45, her-42)
nn(dissertation-45, art-43)
nn(dissertation-45, history-44)
pobj(on-41, dissertation-45)
cc(different-8, and-46)
conj(different-8, wants-47)
aux(see-49, to-48)
xcomp(wants-47, see-49)
poss(students-51, her-50)
nsubj(passionate-54, students-51)
cop(passionate-54, be-52)
advmod(passionate-54, so-53)
ccomp(see-49, passionate-54)
prep(passionate-54, about-55)
poss(fields-57, their-56)
pobj(about-55, fields-57)
mark(go-61, that-58)
nsubj(go-61, they-59)
aux(go-61, 'll-60)
ccomp(passionate-54, go-61)
advmod(go-61, further-62)
prep(further-62, in-63)
poss(careers-66, their-64)
amod(careers-66, education/potential-65)
pobj(in-63, careers-66)
prep(in-63, after-67)
pobj(after-67, college-68)
advmod(well-70, as-69)
advmod(go-61, well-70)
advmod(go-61, however-72)
acomp(go-61, brilliant-74)
cc(passionate-54, and-75)
conj(passionate-54, studious-76)
mark(are-79, as-77)
nsubj(are-79, they-78)
advcl(studious-76, are-79)
nsubj(have-84, most-81)
prep(most-81, of-82)
pobj(of-82, them-83)
root(ROOT-0, have-84)
det(goal-87, the-85)
amod(goal-87, single-86)
dobj(have-84, goal-87)
prep(goal-87, in-88)
pobj(in-88, life-89)
prep(life-89, of-90)
dep(married-92, getting-91)
pcomp(of-90, married-92)
cc(married-92, and-93)
auxpass(housewives-95, being-94)
conj(married-92, housewives-95)

nsubj(setting-4, it-1)
aux(setting-4, was-2)
advmod(setting-4, all-3)
root(ROOT-0, setting-4)
prt(setting-4, up-5)
prep(setting-4, for-6)
pobj(for-6, it-7)
aux(dichotomy-11, to-8)
cop(dichotomy-11, be-9)
det(dichotomy-11, a-10)
xcomp(setting-4, dichotomy-11)
prep(dichotomy-11, of-12)
pobj(of-12, julia-13)
prep(julia-13, vs.-14)
det(students-16, the-15)
pobj(vs.-14, students-16)
cc(setting-4, and-17)
nsubj(converting-19, her-18)
conj(setting-4, converting-19)
dobj(converting-19, them-20)
cc(converting-19, but-22)
num(scenes-24, two-23)
nsubj(understand-68, scenes-24)
nsubj(expect-28, i-25)
aux(expect-28, did-26)
neg(expect-28, n't-27)
rcmod(scenes-24, expect-28)
amod(things-30, complicated-29)
dobj(expect-28, things-30)
prep(ran-38, in-32)
pobj(in-32, one-33)
prep(one-33, of-34)
pobj(of-34, them-35)
nsubj(ran-38, julia-37)
parataxis(expect-28, ran-38)
prep(ran-38, into-39)
det(student-41, a-40)
pobj(into-39, student-41)
nsubj(been-44, she-42)
aux(been-44, 'd-43)
rcmod(student-41, been-44)
dep(been-44, encouraging-45)
aux(go-47, to-46)
xcomp(been-44, go-47)
prep(go-47, to-48)
nn(school-50, law-49)
pobj(to-48, school-50)
cc(ran-38, and-51)
aux(discussing-53, was-52)
conj(ran-38, discussing-53)
amod(plans-55, future-54)
dobj(discussing-53, plans-55)
prep(discussing-53, with-56)
pobj(with-56, her-57)
advmod(tells-62, when-59)
det(student-61, the-60)
nsubj(tells-62, student-61)
advcl(discussing-53, tells-62)
dep(you-65, her-63)
dep(tells-62, you-65)
aux(understand-68, do-66)
neg(understand-68, n't-67)
conj(converting-19, understand-68)
nsubj(eloped-72, i-70)
advmod(eloped-72, just-71)
dep(understand-68, eloped-72)
det(weekend-74, this-73)
dobj(eloped-72, weekend-74)
nsubjpass(married-78, i-76)
auxpass(married-78, 'm-77)
parataxis(eloped-72, married-78)

cc(yale-5, but-2)
nsubj(yale-5, what-3)
advmod(yale-5, about-4)
root(ROOT-0, yale-5)

root(ROOT-0, what-1)
prep(what-1, about-2)
nn(school-4, law-3)
pobj(about-2, school-4)

nsubj(do-3, you-1)
aux(do-3, can-2)
ccomp(have-9, do-3)
dobj(do-3, both-4)
nsubj(have-9, you-6)
aux(have-9, do-7)
neg(have-9, n't-8)
root(ROOT-0, have-9)
aux(choose-11, to-10)
xcomp(have-9, choose-11)

nsubj(one-5, you-2)
cop(one-5, 're-3)
det(one-5, the-4)
root(ROOT-0, one-5)
nsubj(told-7, who-6)
rcmod(one-5, told-7)
nsubj(anything-12, me-8)
advmod(anything-12, i-9)
aux(anything-12, could-10)
cop(anything-12, be-11)
ccomp(told-7, anything-12)
nn(anything-12, i-13)
dep(anything-12, wanted-14)

cc(see-3, but-1)
nsubj(see-3, you-2)
root(ROOT-0, see-3)
cop(housewife-6, being-4)
det(housewife-6, a-5)
xcomp(see-3, housewife-6)
prep(housewife-6, as-7)
pcomp(as-7, giving-8)
prt(giving-8, up-9)
prep(giving-8, on-10)
poss(dreams-12, your-11)
pobj(on-10, dreams-12)

nsubj(have-4, that-1)
aux(have-4, does-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
aux(it-7, to-5)
cop(it-7, be-6)
xcomp(have-4, it-7)
advmod(it-7, at-8)
pobj(at-8, all-9)

nsubj(is-2, this-1)
root(ROOT-0, is-2)
dobj(wanted-7, what-3)
nsubj(wanted-7, i-4)
aux(wanted-7, 've-5)
advmod(wanted-7, always-6)
ccomp(is-2, wanted-7)

cc('s-3, and-1)
nsubj('s-3, it-2)
root(ROOT-0, 's-3)
dobj(going-7, what-4)
nsubj(going-7, i-5)
aux(going-7, 'm-6)
ccomp('s-3, going-7)
aux(be-9, to-8)
xcomp(going-7, be-9)

advmod(in-3, later-2)
prep(told-8, in-3)
det(movie-5, the-4)
pobj(in-3, movie-5)
det(professor-7, another-6)
nsubj(told-8, professor-7)
root(ROOT-0, told-8)
dobj(told-8, her-9)
nsubj(think-12, you-11)
dep(told-8, think-12)
nsubj(came-14, you-13)
ccomp(think-12, came-14)
advmod(came-14, here-15)
aux(teach-17, to-16)
xcomp(came-14, teach-17)
iobj(teach-17, them-18)
predet(way-22, all-19)
det(way-22, a-20)
amod(way-22, different-21)
dobj(teach-17, way-22)
aux(do-24, to-23)
vmod(teach-17, do-24)
dobj(do-24, things-25)
nsubj(came-28, you-27)
parataxis(think-12, came-28)
advmod(came-28, here-29)
aux(teach-31, to-30)
xcomp(came-28, teach-31)
iobj(teach-31, them-32)
predet(way-35, all-33)
poss(way-35, your-34)
dobj(teach-31, way-35)
prep(way-35, of-36)
pcomp(of-36, doing-37)
dobj(doing-37, things-38)

prep(left-6, in-1)
det(end-3, the-2)
pobj(in-1, end-3)
nsubj(left-6, she-5)
root(ROOT-0, left-6)
det(model-10, a-8)
nn(model-10, role-9)
dobj(left-6, model-10)
prep(model-10, for-11)
predet(students-14, all-12)
det(students-14, the-13)
pobj(for-11, students-14)
advmod(students-14, regardless-15)
prep(regardless-15, of-16)
dobj(ended-19, what-17)
nsubj(ended-19, they-18)
pcomp(of-16, ended-19)
prt(ended-19, up-20)
ccomp(ended-19, doing-21)
cc(doing-21, and-23)
conj(doing-21, going-24)
aux(learn-26, to-25)
xcomp(going-24, learn-26)
dobj(learn-26, more-27)
prep(learn-26, on-28)
poss(own-30, her-29)
pobj(on-28, own-30)
cc(interesting-35, but-32)
nsubj(interesting-35, it-33)
cop(interesting-35, was-34)
conj(left-6, interesting-35)
advmod(publicized-40, how-36)
det(movie-38, the-37)
nsubjpass(publicized-40, movie-38)
auxpass(publicized-40, was-39)
ccomp(interesting-35, publicized-40)
prep(publicized-40, as-41)
nn(roberts-43, julia-42)
poss(character-45, roberts-43)
possessive(roberts-43, 's-44)
pobj(as-41, character-45)
dep(character-45, enlightening-46)
predet(students-49, all-47)
det(students-49, these-48)
dobj(enlightening-46, students-49)
advmod(showed-54, when-51)
nsubj(showed-54, they-52)
advmod(showed-54, really-53)
rcmod(students-49, showed-54)
iobj(showed-54, her-55)
det(faults-57, some-56)
dobj(showed-54, faults-57)
prep(faults-57, in-58)
poss(view-64, her-59)
amod(view-64, own-60)
amod(view-64, liberalized-62)
pobj(in-58, view-64)
prep(view-64, of-65)
pobj(of-65, things-66)
nsubj(slow-70, parts-68)
cop(slow-70, were-69)
conj(left-6, slow-70)
cc(left-6, but-72)
nsubj(film-78, it-73)
cop(film-78, was-74)
advmod(film-78, still-75)
det(film-78, a-76)
nn(film-78, quality-77)
conj(left-6, film-78)

amod(character-9, interesting-1)
prep(interesting-1, for-2)
pobj(for-2, me-3)
prep(for-2, because-5)
det(julia-7, the-6)
pobj(because-5, julia-7)
nn(character-9, roberts-8)
nsubj(halfway-11, character-9)
aux(halfway-11, is-10)
root(ROOT-0, halfway-11)
ccomp(halfway-11, like-12)
dobj(like-12, me-13)
dep(completely-17, definitely-15)
neg(completely-17, not-16)
dep(like-12, completely-17)
det(woman-21, a-20)
dep(like-12, woman-21)
prep(woman-21, in-22)
pobj(in-22, academia-23)
cc(in-22, but-25)
conj(in-22, in-26)
pobj(in-26, contact-27)
dep(in-22, with-28)
det(plethora-30, a-29)
pobj(with-28, plethora-30)
prep(plethora-30, of-31)
pobj(of-31, people-32)
neg(people-32, not-33)
cc(halfway-11, and-34)
conj(halfway-11, trying-35)
aux(figure-37, to-36)
xcomp(trying-35, figure-37)
prt(figure-37, out-38)
advmod(coincide/work-52, how-39)
det(views-45, the-40)
num(views-45, two-41)
advmod(different-43, very-42)
amod(views-45, different-43)
nn(views-45, world-44)
nsubj(coincide/work-52, views-45)
prep(views-45, from-46)
det(experiences-50, these-47)
num(experiences-50, two-48)
nn(experiences-50, life-49)
pobj(from-46, experiences-50)
aux(coincide/work-52, can-51)
ccomp(figure-37, coincide/work-52)
prt(coincide/work-52, together-53)
aux(understand-55, to-54)
xcomp(coincide/work-52, understand-55)
det(other-57, each-56)
dobj(understand-55, other-57)
advmod(tired-63, dude-59)
nsubj(tired-63, i-61)
cop(tired-63, 'm-62)
parataxis(halfway-11, tired-63)
neg(idea-66, no-65)
parataxis(tired-63, idea-66)
mark(made-69, if-67)
nsubj(made-69, it-68)
dep(idea-66, made-69)
dep(made-69, sense-70)
cc(sense-70, or-71)
neg(sense-70, not-72)
nsubj(wants-75, mom-74)
parataxis(halfway-11, wants-75)
aux(see-77, to-76)
xcomp(wants-75, see-77)
det(movie-79, the-78)
dobj(see-77, movie-79)
advmod(see-77, too-80)
dep(halfway-11, so-82)
nsubj(end-86, i-83)
aux(end-86, 'll-84)
advmod(end-86, probably-85)
parataxis(halfway-11, end-86)
prt(end-86, up-87)
xcomp(end-86, seeing-88)
dobj(seeing-88, it-89)
advmod(seeing-88, again-90)
mark('m-93, while-91)
nsubj('m-93, i-92)
advcl(seeing-88, 'm-93)
prep('m-93, in-94)
pobj(in-94, town-95)
cc(end-86, and-97)
aux(think-99, can-98)
conj(end-86, think-99)
prep(think-99, through-100)
pobj(through-100, it-101)
dep(again-103, all-102)
advmod(think-99, again-103)

prep(went-8, after-1)
det(movie-3, the-2)
pobj(after-1, movie-3)
nsubj(went-8, jess-5)
cc(jess-5, and-6)
conj(jess-5, i-7)
root(ROOT-0, went-8)
aux(get-10, to-9)
xcomp(went-8, get-10)
dobj(get-10, coffee-11)
cc(coffee-11, and-12)
conj(coffee-11, dessert-13)
cc(coffee-11, and-14)
advmod(coffee-11, just-15)
dep(coffee-11, chat-16)
det(little-18, a-17)
dep(chat-16, little-18)
nsubj(enjoy-22, i-20)
advmod(enjoy-22, really-21)
parataxis(went-8, enjoy-22)
det(fact-24, the-23)
dobj(enjoy-22, fact-24)
mark(friend-30, that-25)
nsubj(friend-30, jess-26)
cop(friend-30, is-27)
det(friend-30, a-28)
amod(friend-30, memphis-29)
ccomp(enjoy-22, friend-30)
nsubj(known-33, i-31)
aux(known-33, 've-32)
dep(friend-30, known-33)
prep(known-33, for-34)
pcomp(for-34, forever-35)
cc(known-33, but-36)
cop(accessible-38, is-37)
conj(known-33, accessible-38)
prep(accessible-38, in-39)
pobj(in-39, NJ-40)
advmod(NJ-40, too-41)
nsubj('s-44, she-43)
conj(known-33, 's-44)
neg('s-44, not-45)
prep('s-44, in-46)
amod(w-50, direct-47)
amod(w-50, daily-48)
nn(w-50, contact-49)
pobj(in-46, w-50)
vmod(w-50, /-51)
dobj(/-51, me-52)
prep(/-51, in-53)
pobj(in-53, NJ-54)
cc('s-44, but-56)
nsubjpass(visited-59, she-57)
auxpass(visited-59, 's-58)
conj('s-44, visited-59)
cc(visited-59, and-60)
conj(visited-59, knows-61)
det(people-63, the-62)
nsubj(there-64, people-63)
xcomp(knows-61, there-64)
cc(there-64, and-65)
poss(situation-67, my-66)
conj(there-64, situation-67)
cc('s-44, and-69)
dep(similarly-71, me-70)
conj('s-44, similarly-71)
prep(similarly-71, with-72)
poss(setup-74, her-73)
pobj(with-72, setup-74)
prep(setup-74, in-75)
pobj(in-75, philly-76)
dep(visit-81, so-78)
nsubj(visit-81, we-79)
aux(visit-81, can-80)
conj(known-33, visit-81)
prep(visit-81, in-82)
pobj(in-82, memphis-83)
conj(visit-81, have-85)
dobj(have-85, fun-86)
prep(fun-86, in-87)
poss(hometown-90, our-88)
nn(hometown-90, HS-89)
pobj(in-87, hometown-90)
advmod(have-85, together-91)
cc(visit-81, and-92)
conj(visit-81, chat-93)
prep(chat-93, about-94)
poss(schools-98, our-95)
amod(schools-98, respective-96)
amod(schools-98, grad-97)
pobj(about-94, schools-98)
xcomp(chat-93, knowing-99)
amod(well-101, full-100)
dobj(knowing-99, well-101)
dep(talking-107, what-102)
det(one-105, the-103)
amod(one-105, other-104)
nsubj(talking-107, one-105)
aux(talking-107, is-106)
rcmod(well-101, talking-107)
dep(talking-107, about-108)
cc(talking-107, or-110)
nsubj(hang-113, we-111)
aux(hang-113, can-112)
conj(talking-107, hang-113)
prt(hang-113, out-114)
advmod(northeast-116, up-115)
advmod(hang-113, northeast-116)
cc(hang-113, and-117)
conj(hang-113, get-118)
det(taste-120, a-119)
dobj(get-118, taste-120)
prep(taste-120, of-121)
pobj(of-121, home-122)
advmod(get-118, again-123)
conj(visit-81, enjoy-125)
poss(music-128, our-126)
nn(music-128, country-127)
dobj(enjoy-125, music-128)
conj(visit-81, chat-130)
prep(chat-130, about-131)
pobj(about-131, memphis-132)
cc(visit-81, and-134)
conj(visit-81, have-135)
dobj(have-135, fun-136)
det(way-138, that-137)
dep(fun-136, way-138)
advmod(have-135, too-139)
nsubj(time-145, it-141)
cop(time-145, 's-142)
det(time-145, the-143)
amod(time-145, first-144)
conj(known-33, time-145)
nsubj(had-148, i-146)
aux(had-148, 've-147)
rcmod(time-145, had-148)
det(friend-150, a-149)
dobj(had-148, friend-150)
nsubj(part-153, that-151)
cop(part-153, is-152)
rcmod(friend-150, part-153)
prep(part-153, of-154)
num(places-157, two-155)
amod(places-157, different-156)
pobj(of-154, places-157)
nsubj(live-159, i-158)
rcmod(places-157, live-159)
dep(at-161, at-160)
prep(live-159, at-161)
det(time-164, the-162)
amod(time-164, same-163)
pobj(at-161, time-164)
nsubj(nice-169, which-166)
cop(nice-169, is-167)
advmod(nice-169, kinda-168)
rcmod(time-164, nice-169)
prep(escape-177, in-171)
pobj(in-171, memphis-172)
nsubj(escape-177, she-174)
cop(escape-177, 's-175)
det(escape-177, an-176)
conj(known-33, escape-177)
prep(escape-177, from-178)
amod(life-180, family/memphis-179)
pobj(from-178, life-180)
aux(chat-182, to-181)
vmod(escape-177, chat-182)
prep(chat-182, about-183)
pobj(about-183, NJ-184)
prep(break-191, in-186)
pobj(in-186, NJ-187)
nsubj(break-191, she-188)
cop(break-191, 's-189)
det(break-191, a-190)
conj(known-33, break-191)
prep(break-191, from-192)
pcomp(from-192, stresses-193)
dobj(stresses-193, there-194)
aux(chat-196, to-195)
xcomp(stresses-193, chat-196)
prep(chat-196, about-197)
pobj(about-197, memphis-198)
cc(known-33, and-200)
amod(things-203, many-201)
amod(things-203, other-202)
nsubj(fun-210, things-203)
advmod(fun-210, too-204)
cc(fun-210, but-206)
conj(fun-210, it-207)
cop(fun-210, 's-208)
nn(fun-210, kinda-209)
conj(known-33, fun-210)
det(way-212, that-211)
dep(fun-210, way-212)

amod(observation-3, =-RRB--1)
amod(observation-3, random-2)
root(ROOT-0, observation-3)
prep(observation-3, of-4)
det(day-6, the-5)
pobj(of-4, day-6)

advmod(go-3, when-1)
nsubj(go-3, i-2)
advcl(pays-20, go-3)
xcomp(go-3, get-4)
dobj(get-4, coffee-5)
cc(coffee-5, or-6)
conj(coffee-5, snacks-7)
prep(get-4, at-8)
det(restaurant-10, a-9)
pobj(at-8, restaurant-10)
advmod(south-12, down-11)
advmod(get-4, south-12)
prep(south-12, with-13)
det(friend-15, another-14)
pobj(with-13, friend-15)
det(waiter-18, the-17)
nsubj(pays-20, waiter-18)
advmod(pays-20, always-19)
root(ROOT-0, pays-20)
prep(pays-20, for-21)
poss(coffee/sodas/whatever-23, our-22)
pobj(for-21, coffee/sodas/whatever-23)

advmod(do-3, when-1)
nsubj(do-3, i-2)
root(ROOT-0, do-3)
dobj(do-3, that-4)
advmod(north-6, up-5)
advmod(do-3, north-6)
discourse(north-6, no-8)
mark(midwest-13, whether-10)
nsubj(midwest-13, it-11)
cop(midwest-13, 's-12)
dep(north-6, midwest-13)
cc(midwest-13, or-14)
conj(midwest-13, northeast-15)

root(ROOT-0, go-1)
dobj(go-1, figure-2)

det(end-2, the-1)
root(ROOT-0, end-2)

root(ROOT-0, go-1)
dobj(go-1, memphis-2)
cc(memphis-2, and-3)
conj(memphis-2, yay-4)
prep(go-1, for-5)
amod(coffee-7, free-6)
pobj(for-5, coffee-7)

nn(-RRB--2, =-1)

