tmod(retain-5, Today-1)
nsubj(retain-5, I-2)
aux(retain-5, did-3)
neg(retain-5, not-4)
root(ROOT-0, retain-5)
det(qualms-7, any-6)
dobj(retain-5, qualms-7)
prep(retain-5, over-8)
pcomp(over-8, harboring-9)
amod(aliens-11, illegal-10)
dobj(harboring-9, aliens-11)
prep(harboring-9, from-12)
det(nation-15, the-13)
nn(nation-15, wartorn-14)
pobj(from-12, nation-15)
prep(nation-15, of-16)
pobj(of-16, Luxembourg-17)
mark(forgot-21, after-18)
nsubj(forgot-21, I-19)
advmod(forgot-21, accidentally-20)
advcl(retain-5, forgot-21)
aux(tell-23, to-22)
xcomp(forgot-21, tell-23)
dobj(tell-23, them-24)
mark(due-32, that-25)
poss(books-28, their-26)
nn(books-28, library-27)
nsubj(due-32, books-28)
cop(due-32, were-29)
neg(due-32, not-30)
advmod(due-32, only-31)
ccomp(tell-23, due-32)
cc(forgot-21, but-34)
auxpass(bombs-38, were-35)
advmod(bombs-38, also-36)
advmod(bombs-38, time-37)
conj(forgot-21, bombs-38)
prt(bombs-38, out-39)
aux(ruin-41, to-40)
xcomp(bombs-38, ruin-41)
poss(reputations-43, their-42)
dobj(ruin-41, reputations-43)
conj(forgot-21, lives-45)
cc(forgot-21, and-47)
advmod(maintained-49, impeccably-48)
conj(forgot-21, maintained-49)
dobj(maintained-49, upholstery-50)

