amod(TomPaine.com-2, urlLink-1)
root(ROOT-0, TomPaine.com-2)
nsubj(Catholic-7, Who-4)
cop(Catholic-7, 's-5)
advmod(Catholic-7, More-6)
dep(TomPaine.com-2, Catholic-7)

prep(Rating-4, From-1)
pobj(From-1, NathanNewman.org-2)
root(ROOT-0, Rating-4)
det(Durbin-10, the-5)
nn(Durbin-10, Catholic-6)
nn(Durbin-10, Politicians-7)
nn(Durbin-10, Sen.-8)
nn(Durbin-10, Dick-9)
nsubj(released-12, Durbin-10)
aux(released-12, has-11)
rcmod(Rating-4, released-12)
det(survey-14, a-13)
dobj(released-12, survey-14)
prep(survey-14, of-15)
nn(Senators-17, Catholic-16)
pobj(of-15, Senators-17)
appos(survey-14, pdf-19)
nsubj(rates-22, that-21)
rcmod(survey-14, rates-22)
dobj(rates-22, them-23)
prep(rates-22, in-24)
num(categories-26, three-25)
pobj(in-24, categories-26)
amod(Policy-31, Pro-Life-28)
amod(Policy-31, Domestic-30)
dep(categories-26, Policy-31)
cc(Policy-31, and-32)
nn(Policy-34, Foreign-33)
conj(Policy-31, Policy-34)

