det(stroke-2, The-1)
root(ROOT-0, stroke-2)
amod(stroke-2, quick-4)
cc(quick-4, and-5)
conj(quick-4, neat-6)

det(string-2, The-1)
root(ROOT-0, string-2)
prep(string-2, of-3)
pobj(of-3, pearls-4)
conj(pearls-4, round-6)
cc(pearls-4, and-7)
conj(pearls-4, red-8)

advmod(go-5, Quick-1)
nsubj(go-5, they-3)
aux(go-5, must-4)
root(ROOT-0, go-5)
mark(slide-8, before-6)
nsubj(slide-8, they-7)
advcl(go-5, slide-8)
prep(slide-8, from-9)
poss(string-11, their-10)
pobj(from-9, string-11)

root(ROOT-0, Clean-1)
det(forms-6, a-3)
amod(forms-6, new-4)
nn(forms-6, string-5)
appos(Clean-1, forms-6)
conj(forms-6, round-8)
cc(forms-6, and-9)
conj(forms-6, red-10)

