discourse(finished-6, Well-1)
nsubjpass(finished-6, I-3)
auxpass(finished-6, am-4)
advmod(finished-6, almost-5)
root(ROOT-0, finished-6)
xcomp(finished-6, revising-7)
cc(revising-7, and-8)
conj(revising-7, formatting-9)
poss(thesis-11, my-10)
dobj(revising-7, thesis-11)

nsubj(bitch-6, It-1)
aux(bitch-6, has-2)
cop(bitch-6, been-3)
det(bitch-6, a-4)
amod(bitch-6, real-5)
root(ROOT-0, bitch-6)
cc(bitch-6, but-8)
nsubj(happy-12, I-9)
cop(happy-12, am-10)
advmod(happy-12, so-11)
conj(bitch-6, happy-12)
nsubjpass(done-16, I-13)
auxpass(done-16, am-14)
advmod(done-16, almost-15)
ccomp(happy-12, done-16)

nsubj(going-3, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
aux(bid-5, to-4)
xcomp(going-3, bid-5)
det(farwell-8, a-6)
amod(farwell-8, fond-7)
dobj(bid-5, farwell-8)
prep(farwell-8, to-9)
det(demon-11, that-10)
pobj(to-9, demon-11)
dep(to-9, perhaps-13)
prep(to-9, with-14)
det(fluid-17, some-15)
amod(fluid-17, lighter-16)
pobj(with-14, fluid-17)
cc(fluid-17, and-18)
det(match-20, a-19)
conj(fluid-17, match-20)

nsubj(have-2, I-1)
ccomp(headache-12, have-2)
aux(admit-4, to-3)
xcomp(have-2, admit-4)
det(formatting-7, the-6)
nsubj(headache-12, formatting-7)
aux(headache-12, has-8)
cop(headache-12, been-9)
det(headache-12, a-10)
amod(headache-12, bigger-11)
root(ROOT-0, headache-12)
mark(imagined-15, than-13)
nsubj(imagined-15, I-14)
advcl(headache-12, imagined-15)

nsubj(mean-2, I-1)
ccomp(needs-6, mean-2)
det(section-5, each-4)
nsubj(needs-6, section-5)
root(ROOT-0, needs-6)
aux(have-8, to-7)
xcomp(needs-6, have-8)
det(number-11, the-9)
nn(number-11, page-10)
dobj(have-8, number-11)
prep(have-8, at-12)
det(location-15, a-13)
amod(location-15, different-14)
pobj(at-12, location-15)
prep(location-15, than-16)
predet(pages-20, all-17)
det(pages-20, the-18)
amod(pages-20, remaining-19)
pobj(than-16, pages-20)
prep(have-8, in-21)
det(section-23, that-22)
pobj(in-21, section-23)

aux(know-3, Do-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
advmod(long-5, how-4)
advmod(took-7, long-5)
nsubj(took-7, it-6)
ccomp(know-3, took-7)
dobj(took-7, me-8)
aux(figure-10, to-9)
xcomp(took-7, figure-10)
prt(figure-10, out-11)
advmod(do-14, how-12)
aux(do-14, to-13)
ccomp(figure-10, do-14)
dobj(do-14, this-15)
prep(this-15, in-16)
pobj(in-16, Word-17)

nsubj(talk-4, Let-1)
cop(talk-4, 's-2)
neg(talk-4, not-3)
root(ROOT-0, talk-4)
prep(talk-4, about-5)
pobj(about-5, it-6)
advmod(planted-21, however-8)
mark(need-13, if-10)
nsubj(need-13, you-11)
advmod(need-13, ever-12)
advcl(planted-21, need-13)
aux(know-15, to-14)
xcomp(need-13, know-15)
nsubjpass(planted-21, it-17)
auxpass(planted-21, is-18)
advmod(planted-21, now-19)
advmod(planted-21, firmly-20)
parataxis(talk-4, planted-21)
prep(planted-21, in-22)
poss(brain-24, my-23)
pobj(in-22, brain-24)

nsubj(leaving-3, A-1)
aux(leaving-3, is-2)
root(ROOT-0, leaving-3)
prep(leaving-3, on-4)
det(weekend-6, the-5)
pobj(on-4, weekend-6)

nsubj(weird-5, It-1)
cop(weird-5, is-2)
dep(of-4, sort-3)
advmod(weird-5, of-4)
root(ROOT-0, weird-5)
nsubj(known-9, I-7)
aux(known-9, have-8)
parataxis(weird-5, known-9)
mark(leaving-13, that-10)
nsubj(leaving-13, she-11)
aux(leaving-13, was-12)
ccomp(known-9, leaving-13)
mark(got-16, since-14)
nsubj(got-16, I-15)
advcl(leaving-13, got-16)
advmod(got-16, here-17)
cc(known-9, but-19)
nsubj(think-21, I-20)
conj(known-9, think-21)
nsubj(become-27, I-22)
aux(become-27, have-23)
advmod(become-27, really-24)
advmod(recently-26, only-25)
advmod(become-27, recently-26)
ccomp(think-21, become-27)
dep(become-27, close-28)
prep(close-28, with-29)
pobj(with-29, her-30)
dep(close-28, in-32)
det(semester-35, the-33)
amod(semester-35, last-34)
pobj(in-32, semester-35)
cc(think-21, and-38)
nsubj(has-43, I-39)
advmod(very-41, only-40)
npadvmod(recently-42, very-41)
advmod(has-43, recently-42)
conj(think-21, has-43)
nsubj(sunk-45, it-44)
ccomp(has-43, sunk-45)
prep(sunk-45, in-46)
mark(leaving-50, that-47)
nsubj(leaving-50, she-48)
aux(leaving-50, is-49)
pcomp(in-46, leaving-50)

nsubj(sad-5, It-1)
cop(sad-5, 's-2)
dep(of-4, sort-3)
advmod(sad-5, of-4)
root(ROOT-0, sad-5)
nsubj(girl-14, she-7)
aux(girl-14, has-8)
advmod(girl-14, always-9)
cop(girl-14, been-10)
det(girl-14, a-11)
advmod(sweet-13, really-12)
amod(girl-14, sweet-13)
parataxis(sad-5, girl-14)
cc(girl-14, and-16)
advmod(going-21, now-17)
nsubj(going-21, I-18)
aux(going-21, am-19)
advmod(going-21, really-20)
conj(girl-14, going-21)
aux(miss-23, to-22)
xcomp(going-21, miss-23)
dobj(miss-23, her-24)

prep(miss-7, Of-1)
pobj(Of-1, course-2)
nsubj(miss-7, J-4)
aux(miss-7, wo-5)
neg(miss-7, n't-6)
root(ROOT-0, miss-7)
dobj(miss-7, her-8)

nsubj(thinks-2, He-1)
root(ROOT-0, thinks-2)
nsubj(hates-4, she-3)
ccomp(thinks-2, hates-4)
dobj(hates-4, him-5)
cc(thinks-2, and-7)
aux(fair-10, to-8)
cop(fair-10, be-9)
advcl(judgemental-17, fair-10)
nsubj(judgemental-17, A-12)
aux(judgemental-17, has-13)
cop(judgemental-17, been-14)
det(bit-16, a-15)
npadvmod(judgemental-17, bit-16)
conj(thinks-2, judgemental-17)
prep(judgemental-17, about-18)
poss(friendship-20, my-19)
pobj(about-18, friendship-20)
prep(judgemental-17, with-21)
pobj(with-21, J-22)

nsubj(trust-5, She-1)
advmod(trust-5, obviously-2)
aux(trust-5, does-3)
neg(trust-5, n't-4)
root(ROOT-0, trust-5)
mark(friends-12, that-6)
nsubj(friends-12, I-7)
aux(friends-12, can-8)
cop(friends-12, be-9)
amod(friends-12, such-10)
nn(friends-12, close-11)
ccomp(trust-5, friends-12)
prep(friends-12, with-13)
det(man-15, a-14)
pobj(with-13, man-15)
prep(friends-12, without-16)
auxpass(hurt-18, getting-17)
pcomp(without-16, hurt-18)
cc(trust-5, and-20)
prep(is-26, of-21)
pobj(of-21, course-22)
det(potential-25, the-24)
nsubj(is-26, potential-25)
conj(trust-5, is-26)
advmod(is-26, there-27)

cc(missed-7, And-1)
advmod(again-3, once-2)
advmod(missed-7, again-3)
nsubj(missed-7, I-5)
aux(missed-7, have-6)
root(ROOT-0, missed-7)
xcomp(missed-7, hooking-8)
prt(hooking-8, up-9)
prep(hooking-8, with-10)
pobj(with-10, Brad-11)

nsubj(met-2, I-1)
root(ROOT-0, met-2)
dobj(met-2, Brad-3)
prep(Brad-3, in-4)
pobj(in-4, September-5)
prep(met-2, at-6)
det(festival-8, a-7)
pobj(at-6, festival-8)
mark(volunteering-12, that-9)
nsubj(volunteering-12, I-10)
aux(volunteering-12, was-11)
ccomp(met-2, volunteering-12)
prep(volunteering-12, at-13)
cc(met-2, and-15)
nsubj(thought-17, I-16)
conj(met-2, thought-17)
prep(thought-17, to-18)
pobj(to-18, myself-19)
nsubj(person-25, THAT-22)
cop(person-25, is-23)
det(person-25, a-24)
ccomp(thought-17, person-25)
nsubj(know-28, I-26)
aux(know-28, should-27)
rcmod(person-25, know-28)

cc(interested-6, And-1)
nsubj(interested-6, I-2)
cop(interested-6, was-3)
neg(interested-6, n't-4)
advmod(interested-6, even-5)
root(ROOT-0, interested-6)
prep(interested-6, in-7)
pobj(in-7, him-8)

nsubj(attractive-3, He-1)
cop(attractive-3, is-2)
root(ROOT-0, attractive-3)
advmod(attractive-3, enough-4)
amod(yeah-7, oh-6)
dep(attractive-3, yeah-7)
cc(attractive-3, but-10)
nsubj(occurred-14, it-11)
neg(occurred-14, never-12)
advmod(occurred-14, seriously-13)
conj(attractive-3, occurred-14)
prep(occurred-14, to-15)
pobj(to-15, me-16)
mark(date-21, that-17)
nsubj(date-21, we-18)
aux(date-21, would-19)
advmod(date-21, ever-20)
ccomp(occurred-14, date-21)
prep(reason-29, in-23)
pobj(in-23, fact-24)
nsubj(reason-29, that-26)
cop(reason-29, is-27)
det(reason-29, the-28)
parataxis(attractive-3, reason-29)
mark(talk-33, that-30)
nsubj(talk-33, I-31)
aux(talk-33, could-32)
ccomp(reason-29, talk-33)
prep(talk-33, to-34)
pobj(to-34, him-35)

nsubj(have-2, I-1)
ccomp(thought-53, have-2)
det(thing-4, this-3)
dobj(have-2, thing-4)
advmod(talk-9, where-5)
nsubj(talk-9, I-6)
aux(talk-9, can-7)
advmod(talk-9, only-8)
rcmod(thing-4, talk-9)
prep(talk-9, to-10)
pobj(to-10, guys-11)
advmod(is-14, where-12)
expl(is-14, there-13)
advcl(have-2, is-14)
neg(possiblity-16, no-15)
nsubj(is-14, possiblity-16)
prep(possiblity-16, of-17)
pcomp(of-17, dating-18)
amod(men-22, i.e.-20)
amod(men-22, gay-21)
dep(dating-18, men-22)
appos(men-22, men-24)
prep(men-24, with-25)
pobj(with-25, gfs-26)
appos(gfs-26, men-28)
nsubj(find-32, I-29)
aux(find-32, do-30)
neg(find-32, n't-31)
rcmod(men-28, find-32)
acomp(find-32, attractive-33)
appos(men-28, men-35)
advmod(of-37, out-36)
prep(men-35, of-37)
poss(league-39, my-38)
pobj(of-37, league-39)
nsubj(honest-44, I-41)
aux(honest-44, will-42)
cop(honest-44, be-43)
ccomp(dating-18, honest-44)
advmod(met-49, when-46)
nsubj(met-49, I-47)
advmod(met-49, first-48)
advcl(honest-44, met-49)
dobj(met-49, Brad-50)
nsubj(thought-53, I-52)
root(ROOT-0, thought-53)
nsubj(gay-56, he-54)
cop(gay-56, was-55)
ccomp(thought-53, gay-56)

advmod(stuck-7, Anyway-1)
det(feeling-4, the-3)
nsubj(stuck-7, feeling-4)
prep(feeling-4, of-5)
pobj(of-5, comfortableness-6)
root(ROOT-0, stuck-7)
cc(stuck-7, and-9)
advmod(did-11, so-10)
conj(stuck-7, did-11)
neg(assumption-13, not-12)
dobj(did-11, assumption-13)
mark(date-18, that-14)
nsubj(date-18, we-15)
aux(date-18, would-16)
neg(date-18, never-17)
ccomp(did-11, date-18)
dep(stuck-7, so-20)
nsubj(talk-24, I-21)
aux(talk-24, can-22)
advmod(talk-24, still-23)
parataxis(stuck-7, talk-24)
prep(talk-24, to-25)
pobj(to-25, him-26)

advmod(went-9, Now-1)
advmod(after-4, soon-3)
prep(went-9, after-4)
det(festival-6, the-5)
pobj(after-4, festival-6)
nsubj(went-9, Brad-8)
root(ROOT-0, went-9)
aux(TO-11, to-10)
xcomp(went-9, TO-11)
aux(look-13, to-12)
xcomp(TO-11, look-13)
prep(look-13, for-14)
det(job-16, a-15)
pobj(for-14, job-16)
cc(went-9, and-18)
prep(found-27, after-19)
quantmod(6-21, about-20)
num(weeks-22, 6-21)
pobj(after-19, weeks-22)
prep(weeks-22, of-23)
pcomp(of-23, looking-24)
nsubj(found-27, he-26)
conj(went-9, found-27)
dobj(found-27, one-28)

nsubj(was-2, He-1)
ccomp(guess-14, was-2)
advmod(was-2, back-3)
prep(was-2, in-4)
pobj(in-4, Halifax-5)
prep(was-2, for-6)
det(week-9, the-7)
amod(week-9, last-8)
pobj(for-6, week-9)
cc(week-9, or-10)
advmod(week-9, so-11)
nsubj(guess-14, I-13)
root(ROOT-0, guess-14)
xcomp(guess-14, packing-15)
prt(packing-15, up-16)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
mark(hooked-9, because-6)
nsubj(hooked-9, we-7)
neg(hooked-9, never-8)
advcl(know-4, hooked-9)
prt(hooked-9, up-10)

nsubj(thing-5, That-1)
cop(thing-5, is-2)
det(thing-5, the-3)
amod(thing-5, funny-4)
root(ROOT-0, thing-5)
nsubj(hate-8, I-7)
parataxis(thing-5, hate-8)
dobj(hate-8, Halifax-9)
mark(think-12, because-10)
nsubj(think-12, I-11)
advcl(hate-8, think-12)
det(people-14, the-13)
nsubj(fucking-19, people-14)
prep(people-14, in-15)
det(city-17, this-16)
pobj(in-15, city-17)
aux(fucking-19, are-18)
ccomp(think-12, fucking-19)
acomp(fucking-19, terrible-20)

nsubj(cuz-4, One-1)
amod(time-3, more-2)
tmod(cuz-4, time-3)
root(ROOT-0, cuz-4)
nsubj(feels-6, it-5)
ccomp(cuz-4, feels-6)
advmod(good-8, so-7)
acomp(feels-6, good-8)
xcomp(feels-6, FUCKING-10)
dobj(FUCKING-10, TERRIBLE-11)

nsubj(people-5, They-1)
cop(people-5, are-2)
det(people-5, the-3)
amod(people-5, worst-4)
root(ROOT-0, people-5)
advmod(people-5, ever-6)

dep(volunteered-3, So-1)
nsubj(volunteered-3, I-2)
root(ROOT-0, volunteered-3)
prep(volunteered-3, at-4)
det(festival-6, the-5)
pobj(at-4, festival-6)
aux(meet-8, to-7)
xcomp(volunteered-3, meet-8)
det(people-10, some-9)
dobj(meet-8, people-10)
mark(certain-15, because-12)
nsubj(certain-15, I-13)
cop(certain-15, was-14)
advcl(volunteered-3, certain-15)
neg(certain-15, not-16)
dep(terrible-21, *-17)
nn(*-19, everyone-18)
nsubj(terrible-21, *-19)
cop(terrible-21, was-20)
ccomp(certain-15, terrible-21)

nsubj(met-2, I-1)
root(ROOT-0, met-2)
dobj(met-2, Brad-3)
cc(met-2, and-4)
conj(met-2, thought-5)
prep(thought-5, to-6)
pobj(to-6, myself-7)
nsubj(get-11, I-9)
aux(get-11, should-10)
dep(met-2, get-11)
aux(know-13, to-12)
xcomp(get-11, know-13)
dobj(know-13, him-14)
mark(awesome-19, because-16)
nsubj(awesome-19, he-17)
cop(awesome-19, is-18)
advcl(get-11, awesome-19)
cc(met-2, and-21)
advmod(get-26, then-22)
advmod(get-26, perhaps-23)
nsubj(get-26, I-24)
aux(get-26, can-25)
conj(met-2, get-26)
dobj(get-26, access-27)
prep(get-26, to-28)
det(circle-31, a-29)
amod(circle-31, whole-30)
pobj(to-28, circle-31)
prep(circle-31, of-32)
amod(people-34, wicked-33)
pobj(of-32, people-34)
advmod(get-26, ie-36)

nsubj(friends-3, Brad-1)
cop(friends-3, 's-2)
root(ROOT-0, friends-3)

prep(failed-7, Of-1)
pobj(Of-1, course-2)
poss(plan-5, my-4)
nsubj(failed-7, plan-5)
aux(failed-7, has-6)
root(ROOT-0, failed-7)
advmod(able-27, miserably-8)
mark(moved-13, because-9)
nsubj(moved-13, he-10)
advmod(moved-13, almost-11)
advmod(moved-13, immediately-12)
dep(miserably-8, moved-13)
prt(moved-13, away-14)
cc(moved-13, and-16)
conj(moved-13, even-17)
prep(even-17, on-18)
poss(home-21, his-19)
nn(home-21, visit-20)
pobj(on-18, home-21)
nsubj(able-27, we-23)
aux(able-27, have-24)
neg(able-27, not-25)
cop(able-27, been-26)
ccomp(failed-7, able-27)
aux(get-29, to-28)
xcomp(able-27, get-29)
dobj(get-29, it-30)
advmod(get-29, together-31)
cc(get-29, and-32)
conj(get-29, hook-33)
prt(hook-33, up-34)

nsubj(typical-4, This-1)
cop(typical-4, is-2)
advmod(typical-4, so-3)
ccomp(funny-12, typical-4)
prep(typical-4, of-5)
poss(life-7, my-6)
pobj(of-5, life-7)
nsubj(funny-12, it-9)
cop(funny-12, 's-10)
advmod(funny-12, almost-11)
root(ROOT-0, funny-12)

advmod(funny-5, Actually-1)
nsubj(funny-5, it-3)
cop(funny-5, is-4)
root(ROOT-0, funny-5)

cc(amusing-6, And-1)
nsubj(amusing-6, this-2)
aux(amusing-6, would-3)
cop(amusing-6, be-4)
advmod(amusing-6, more-5)
root(ROOT-0, amusing-6)
mark(understand-10, if-7)
nsubj(understand-10, you-8)
aux(understand-10, could-9)
ccomp(amusing-6, understand-10)
advmod(is-14, how-11)
nn(Brad-13, adorable-12)
nsubj(is-14, Brad-13)
dep(understand-10, is-14)
cc(is-14, and-16)
advmod(often-18, how-17)
advmod(tried-21, often-18)
nsubj(tried-21, we-19)
aux(tried-21, have-20)
conj(is-14, tried-21)
aux(get-23, to-22)
xcomp(tried-21, get-23)
dobj(get-23, something-24)
xcomp(get-23, going-25)
dep(going-25, coffee-27)
appos(coffee-27, movie-29)
conj(coffee-27, drinks-31)
conj(coffee-27, etc-33)

advmod(bit-6, Anyway-1)
nsubj(bit-6, today-3)
cop(bit-6, is-4)
det(bit-6, a-5)
root(ROOT-0, bit-6)
prep(bit-6, of-7)
det(mood-10, a-8)
amod(mood-10, light-hearted-9)
pobj(of-7, mood-10)
mark(decided-15, since-12)
nsubj(decided-15, I-13)
aux(decided-15, have-14)
advcl(bit-6, decided-15)
neg(take-18, not-16)
aux(take-18, to-17)
xcomp(decided-15, take-18)
dobj(take-18, anything-19)
advmod(seriously-21, too-20)
advmod(take-18, seriously-21)
advmod(take-18, anymore-22)

nsubj(giving-3, I-1)
aux(giving-3, am-2)
root(ROOT-0, giving-3)
prt(giving-3, up-4)
ccomp(giving-3, stress-5)
dep(together-7, all-6)
advmod(stress-5, together-7)

discourse(Mommy-5, Good-1)
dep(Good-1, luck-2)
nn(Mommy-5, Mac-4)
root(ROOT-0, Mommy-5)

