root(ROOT-0, urlLink-1)
det(Presidents-3, The-2)
dep(urlLink-1, Presidents-3)
prep(Presidents-3, of-4)
det(Offers-8, the-5)
nn(Offers-8, United-6)
nn(Offers-8, States-7)
pobj(of-4, Offers-8)
det(history-11, a-9)
amod(history-11, short-10)
dep(urlLink-1, history-11)
prep(history-11, of-12)
det(Presidency-15, the-13)
nn(Presidency-15, U.S.-14)
pobj(of-12, Presidency-15)
advmod(with-18, along-17)
prep(urlLink-1, with-18)
amod(sketches-20, biographical-19)
pobj(with-18, sketches-20)
cc(sketches-20, and-21)
conj(sketches-20, portraits-22)
prep(sketches-20, of-23)
predet(presidents-26, all-24)
det(presidents-26, the-25)
pobj(of-23, presidents-26)
prep(presidents-26, to-27)
pobj(to-27, date-28)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
prep(is-2, from-3)
det(site-8, the-4)
amod(site-8, official-5)
nn(site-8, White-6)
nn(site-8, House-7)
pobj(from-3, site-8)

prep(presented-8, From-1)
det(site-3, the-2)
pobj(From-1, site-3)
det(biographies-7, The-5)
nn(biographies-7, President-6)
nsubj(presented-8, biographies-7)
root(ROOT-0, presented-8)
nsubj(Presidents-15, here-9)
cop(Presidents-15, are-10)
prep(Presidents-15, from-11)
det(book-13, the-12)
pobj(from-11, book-13)
det(Presidents-15, The-14)
ccomp(presented-8, Presidents-15)
prep(Presidents-15, of-16)
det(States-19, the-17)
nn(States-19, United-18)
pobj(of-16, States-19)
prep(Presidents-15, of-20)
pobj(of-20, America-21)
vmod(America-21, written-22)
prep(written-22, by-23)
nn(Freidel-25, Frank-24)
pobj(by-23, Freidel-25)
cc(Freidel-25, and-26)
nn(Sidey-29, Hugh-27)
nn(Sidey-29, S.-28)
conj(Freidel-25, Sidey-29)
amod(author-32, contributing-31)
appos(Sidey-29, author-32)
vmod(Sidey-29, published-35)
prep(published-35, by-36)
det(Association-41, the-37)
nn(Association-41, White-38)
nn(Association-41, House-39)
nn(Association-41, Historical-40)
pobj(by-36, Association-41)
prep(published-35, with-42)
det(cooperation-44, the-43)
pobj(with-42, cooperation-44)
prep(cooperation-44, of-45)
det(Society-49, the-46)
nn(Society-49, National-47)
nn(Society-49, Geographic-48)
pobj(of-45, Society-49)

