poss(elbow-3, My-1)
nn(elbow-3, tennis-2)
nsubj(bad-7, elbow-3)
cop(bad-7, is-4)
det(bit-6, a-5)
npadvmod(bad-7, bit-6)
root(ROOT-0, bad-7)
tmod(bad-7, today-8)

nsubj(know-2, You-1)
ccomp(play-7, know-2)
nsubj(play-7, I-4)
aux(play-7, do-5)
neg(play-7, n't-6)
root(ROOT-0, play-7)
dobj(play-7, tennis-8)

nsubj(spend-3, I-1)
advmod(spend-3, just-2)
root(ROOT-0, spend-3)
poss(day-5, my-4)
tmod(spend-3, day-5)
advmod(sitting-7, here-6)
xcomp(spend-3, sitting-7)
prep(sitting-7, in-8)
pobj(in-8, front-9)
prep(front-9, of-10)
det(computer-12, the-11)
pobj(of-10, computer-12)

nsubj(hurts-2, It-1)
root(ROOT-0, hurts-2)
prep(hurts-2, like-3)
pobj(like-3, hell-4)
advmod(hurts-2, actually-5)

nsubj(feel-4, Today-1)
aux(feel-4, does-2)
neg(feel-4, n't-3)
root(ROOT-0, feel-4)
prep(feel-4, like-5)
poss(going-7, its-6)
pobj(like-5, going-7)
aux(hot-11, to-8)
cop(hot-11, be-9)
advmod(hot-11, really-10)
vmod(going-7, hot-11)

det(weather-2, The-1)
nsubj(hazy-4, weather-2)
cop(hazy-4, was-3)
ccomp(fresh-10, hazy-4)
cc(hazy-4, but-5)
conj(hazy-4, nice-6)
nsubj(fresh-10, it-8)
cop(fresh-10, was-9)
root(ROOT-0, fresh-10)
cc(fresh-10, but-11)
conj(fresh-10, humid-12)

det(hell-3, Who-1)
det(hell-3, the-2)
nsubj(cares-4, hell-3)
root(ROOT-0, cares-4)

advmod(would-20, Well-1)
mark(live-5, if-3)
nsubj(live-5, you-4)
advcl(would-20, live-5)
prep(live-5, in-6)
det(place-8, a-7)
pobj(in-6, place-8)
nsubj(become-11, that-9)
aux(become-11, can-10)
rcmod(place-8, become-11)
det(inferno-13, an-12)
xcomp(become-11, inferno-13)
prep(inferno-13, in-14)
mwe(than-16, less-15)
quantmod(2-17, than-16)
num(hours-18, 2-17)
pobj(in-14, hours-18)
nsubj(would-20, you-19)
root(ROOT-0, would-20)

nsubjpass(expected-5, Temperatures-1)
prep(Temperatures-1, around-2)
pobj(around-2, 38C-3)
auxpass(expected-5, are-4)
ccomp(means-11, expected-5)
advmod(week-8, later-6)
det(week-8, this-7)
tmod(expected-5, week-8)
nsubj(means-11, that-10)
root(ROOT-0, means-11)
nsubj(feel-15, it-12)
aux(feel-15, will-13)
advmod(feel-15, probably-14)
ccomp(means-11, feel-15)
prep(feel-15, like-16)
pobj(like-16, 45C-17)
prep(feel-15, in-18)
det(humidity-20, this-19)
pobj(in-18, humidity-20)
vmod(humidity-20, saturated-21)
nn(hole-23, hell-22)
dobj(saturated-21, hole-23)

prep(hot-9, To-1)
det(imperialists-3, the-2)
pobj(To-1, imperialists-3)
nsubj(hot-9, 45C-5)
cop(hot-9, is-6)
advmod(hot-9, way-7)
advmod(hot-9, too-8)
root(ROOT-0, hot-9)

cc(unfair-6, But-1)
nsubj(unfair-6, it-2)
cop(unfair-6, is-3)
det(bit-5, a-4)
npadvmod(unfair-6, bit-5)
ccomp(place-19, unfair-6)
aux(call-8, to-7)
xcomp(unfair-6, call-8)
iobj(call-8, it-9)
det(hole-12, a-10)
nn(hole-12, hell-11)
dobj(call-8, hole-12)
nsubj(place-19, it-14)
aux(place-19, can-15)
cop(place-19, be-16)
det(place-19, a-17)
amod(place-19, beautiful-18)
root(ROOT-0, place-19)
prep(place-19, with-21)
amod(mountain-23, gorgeous-22)
pobj(with-21, mountain-23)
vmod(mountain-23, framed-24)
dobj(framed-24, sunsets-25)
cc(sunsets-25, and-26)
amod(effects-29, spectacular-27)
nn(effects-29, cloud-28)
conj(sunsets-25, effects-29)

nsubj(enjoy-2, I-1)
dep(drive-9, enjoy-2)
xcomp(enjoy-2, watching-3)
det(mountain-5, the-4)
dobj(watching-3, mountain-5)
det(time-7, every-6)
tmod(watching-3, time-7)
nsubj(drive-9, I-8)
root(ROOT-0, drive-9)
dobj(drive-9, home-10)
prep(drive-9, from-11)
pobj(from-11, work-12)

nsubjpass(lost-4, I-1)
aux(lost-4, can-2)
auxpass(lost-4, get-3)
root(ROOT-0, lost-4)
prep(lost-4, in-5)
poss(ravines-9, its-6)
amod(ravines-9, deep-7)
nn(ravines-9, misty-8)
pobj(in-5, ravines-9)
cc(lost-4, and-10)
cop(mystified-13, am-11)
dep(mystified-13, myself-12)
conj(lost-4, mystified-13)
prep(mystified-13, by-14)
poss(faces-17, its-15)
amod(faces-17, white-16)
pobj(by-14, faces-17)
prep(faces-17, of-18)
pobj(of-18, rock-19)
prep(mystified-13, around-20)
poss(tops-22, its-21)
pobj(around-20, tops-22)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(cloud-7, I-3)
aux(cloud-7, could-4)
cop(cloud-7, be-5)
det(cloud-7, a-6)
ccomp(wish-2, cloud-7)
cc(cloud-7, and-9)
conj(cloud-7, roll-10)
prt(roll-10, down-11)
poss(sides-14, its-12)
amod(sides-14, green-13)
dobj(roll-10, sides-14)
vmod(roll-10, scratching-16)
det(depths-19, the-17)
amod(depths-19, unscratchable-18)
dobj(scratching-16, depths-19)
prep(depths-19, of-20)
poss(soul-22, my-21)
pobj(of-20, soul-22)
prep(scratching-16, with-23)
det(tips-25, the-24)
pobj(with-23, tips-25)
prep(tips-25, of-26)
poss(evergreens-28, its-27)
pobj(of-26, evergreens-28)

advmod(bad-2, Too-1)
root(ROOT-0, bad-2)
nsubj(poet-9, I-4)
aux(poet-9, could-5)
aux(poet-9, have-6)
cop(poet-9, been-7)
det(poet-9, a-8)
dep(bad-2, poet-9)
cc(poet-9, or-10)
det(thief-12, a-11)
conj(poet-9, thief-12)
mark(know-16, if-14)
nsubj(know-16, you-15)
advcl(poet-9, know-16)
dobj(mean-19, what-17)
nsubj(mean-19, I-18)
ccomp(know-16, mean-19)

nsubj(saw-2, I-1)
root(ROOT-0, saw-2)
det(programme-5, a-3)
nn(programme-5, tv-4)
dobj(saw-2, programme-5)
advmod(like-9, How-7)
nsubj(like-9, I-8)
dep(saw-2, like-9)
det(girl-11, this-10)
dobj(like-9, girl-11)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
det(music-4, what-3)
dobj(likes-6, music-4)
nsubj(likes-6, she-5)
ccomp(wonder-2, likes-6)

