dep(know-20, yeah-1)
nsubj(going-7, Notmuch-5)
aux(going-7, is-6)
parataxis(yeah-1, going-7)
prt(going-7, on-8)
nsubj(have-11, I-10)
parataxis(going-7, have-11)
advmod(many-13, so-12)
amod(thoughts-14, many-13)
dobj(have-11, thoughts-14)
prep(thoughts-14, in-15)
poss(head-17, my-16)
pobj(in-15, head-17)
nsubj(know-20, I-18)
advmod(know-20, hardly-19)
root(ROOT-0, know-20)
nsubj(do-23, what-21)
aux(do-23, to-22)
ccomp(know-20, do-23)
prep(do-23, with-24)
pobj(with-24, them-25)

advmod(better-7, bleh-1)
advmod(better-7, hopefully-3)
poss(summer-5, my-4)
nsubj(better-7, summer-5)
dep(better-7, gets-6)
root(ROOT-0, better-7)

nsubj(want-3, i-1)
advmod(want-3, so-2)
root(ROOT-0, want-3)
aux(buy-5, to-4)
xcomp(want-3, buy-5)
det(snake-7, a-6)
dobj(buy-5, snake-7)

nsubj(wnat-2, I-1)
root(ROOT-0, wnat-2)
nsubj(bad-5, one-3)
advmod(bad-5, so-4)
xcomp(wnat-2, bad-5)
cc(wnat-2, but-6)
nsubj(says-8, mom-7)
conj(wnat-2, says-8)
neg(snakes-10, no-9)
dobj(says-8, snakes-10)
prep(snakes-10, in-11)
det(house-13, the-12)
pobj(in-11, house-13)

advmod(fair-7, Meh-1)
nsubj(fair-7, it-3)
cop(fair-7, 's-4)
advmod(fair-7, just-5)
neg(fair-7, not-6)
root(ROOT-0, fair-7)

nsubj(see-4, I-1)
aux(see-4, do-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
advmod(not-6, why-5)
ccomp(see-4, not-6)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
dep(is-10, okay-3)
nsubj(dangerous-7, they-4)
cop(dangerous-7, are-5)
amod(dangerous-7, kinda-6)
dep(is-10, dangerous-7)
cc(dangerous-7, but-8)
advmod(dangerous-7, so-9)
acomp(mean-2, is-10)
det(animal-13, any-11)
amod(animal-13, other-12)
nsubj(is-10, animal-13)
prep(is-10, for-14)
det(matter.Girrrrr-16, that-15)
pobj(for-14, matter.Girrrrr-16)

root(ROOT-0, Bleh-1)

nsubj(tired-4, I-1)
cop(tired-4, am-2)
advmod(tired-4, so-3)
root(ROOT-0, tired-4)
nsubjpass(supposed-7, I-5)
auxpass(supposed-7, am-6)
ccomp(tired-4, supposed-7)
aux(helping-10, to-8)
aux(helping-10, be-9)
xcomp(supposed-7, helping-10)
poss(grandma-12, my-11)
nsubj(take-13, grandma-12)
ccomp(helping-10, take-13)
dobj(take-13, care-14)
prep(care-14, of-15)
poss(sister-17, my-16)
pobj(of-15, sister-17)
cc(tired-4, but-18)
advmod(am-21, instead-19)
nsubj(am-21, I-20)
conj(tired-4, am-21)
prep(am-21, in-22)
advmod(posting-24, here-23)
pcomp(in-22, posting-24)
amod(thats-26, yeah-25)
dobj(posting-24, thats-26)
advmod(feel-29, how-27)
nsubj(feel-29, I-28)
dep(posting-24, feel-29)
xcomp(feel-29, !!!!!-30)
nsubj(looking-33, I-31)
aux(looking-33, was-32)
ccomp(!!!!!-30, looking-33)
prep(looking-33, for-34)
pobj(for-34, pics-35)
prep(pics-35, of-36)
pobj(of-36, betty-37)
prep(betty-37, for-38)
pobj(for-38, michelle-39)
cc(tired-4, and-40)
nsubj(realize-42, I-41)
conj(tired-4, realize-42)
advmod(are-46, how-43)
amod(people-45, minipulitive-44)
nsubj(are-46, people-45)
ccomp(realize-42, are-46)
prep(are-46, to-47)
det(pictures-49, these-48)
pobj(to-47, pictures-49)
prep(pictures-49, like-50)
amod(ones-52, theres-51)
pobj(like-50, ones-52)
prep(ones-52, of-53)
poss(naked-55, her-54)
pobj(of-53, naked-55)
cc(realize-42, and-56)
conj(realize-42, shit-57)
nsubj('s-59, It-58)
ccomp(shit-57, 's-59)
advmod('s-59, just-60)
prep('s-59, like-61)
pobj(like-61, wow-62)

root(ROOT-0, okay-1)

advmod(want-4, why-1)
aux(want-4, would-2)
nsubj(want-4, I-3)
root(ROOT-0, want-4)
aux(see-6, to-5)
xcomp(want-4, see-6)
poss(tits-9, betty-7)
possessive(betty-7, 's-8)
dobj(see-6, tits-9)

nsubj(get-5, I-1)
advmod(get-5, just-2)
aux(get-5, do-3)
neg(get-5, n't-4)
root(ROOT-0, get-5)
dobj(get-5, it-6)

