root(ROOT-0, So-1)

nsubj(hope-2, i-1)
root(ROOT-0, hope-2)
nsubj(had-4, everyone-3)
ccomp(hope-2, had-4)
det(week-7, a-5)
amod(week-7, great-6)
tmod(had-4, week-7)

nsubj(missed-3, i-1)
advmod(missed-3, sure-2)
root(ROOT-0, missed-3)
amod(josh-8, kevin-4)
nn(josh-8, nd-5)
nn(josh-8, spencer-6)
nn(josh-8, nd-7)
dobj(missed-3, josh-8)
dep(missed-3, r-9)

nsubj(wanted-3, i-1)
advmod(wanted-3, just-2)
root(ROOT-0, wanted-3)
aux(let-5, to-4)
xcomp(wanted-3, let-5)
nsubj(know-7, everyone-6)
ccomp(let-5, know-7)
mark(nd-10, that-8)
nsubj(nd-10, me-9)
ccomp(know-7, nd-10)
nsubj(taking-14, nick-11)
aux(taking-14, are-12)
ccomp(nd-10, taking-14)
det(break-16, a-15)
dobj(taking-14, break-16)
prep(taking-14, from-18)
det(other-20, each-19)
pobj(from-18, other-20)
prep(other-20, for-21)
det(while-23, a-22)
pobj(for-21, while-23)

advmod(im-2, so-1)
root(ROOT-0, im-2)
advmod(free-4, totally-3)
acomp(im-2, free-4)
aux(do-6, to-5)
xcomp(free-4, do-6)
nsubj(weekend-9, whatever-7)
det(weekend-9, this-8)
xcomp(do-6, weekend-9)

dep(hint-2, *-1)
root(ROOT-0, hint-2)
dobj(hint-2, hint-3)
nsubj(need-6, i-5)
dep(hint-3, need-6)
dobj(need-6, something-7)
aux(do-9, to-8)
vmod(need-6, do-9)
cc(hint-2, or-10)
dep(hint-2, else-11)
nsubj(go-14, i-12)
aux(go-14, 'll-13)
dep(else-11, go-14)
acomp(go-14, crazy-15)

dep(call-6, *-1)
amod(guys-4, so-2)
nn(guys-4, you-3)
nsubj(call-6, guys-4)
aux(call-6, can-5)
root(ROOT-0, call-6)
dobj(call-6, me-7)
advmod(call-6, anytime-8)
mark(want-11, if-9)
nsubj(want-11, you-10)
dep(anytime-8, want-11)
aux(do-13, to-12)
xcomp(want-11, do-13)
dobj(do-13, something-14)

nsubj(need-4, i-1)
aux(need-4, would-2)
advmod(need-4, just-3)
root(ROOT-0, need-4)
det(ride-6, a-5)
dobj(need-4, ride-6)
mark(one-10, because-7)
nsubj(one-10, i-8)
cop(one-10, 'm-9)
advcl(need-4, one-10)
prep(one-10, of-11)
det(people-14, those-12)
amod(people-14, sad-13)
pobj(of-11, people-14)
dobj(drive-17, who-15)
nsubj(drive-17, cant-16)
rcmod(people-14, drive-17)
advmod(drive-17, yet-18)

root(ROOT-0, thanks-1)
dep(thanks-1, guys-2)

