nsubj(urlLink-2, urlLink-1)
root(ROOT-0, urlLink-2)
dobj(you-9, Which-3)
nn(Habit-7, Evil-4)
nn(Habit-7, Villain-5)
nn(Habit-7, Bad-6)
nsubj(you-9, Habit-7)
cop(you-9, are-8)
ccomp(urlLink-2, you-9)

nsubj(come-3, I-1)
aux(come-3, 've-2)
root(ROOT-0, come-3)
prt(come-3, up-4)
prep(come-3, with-5)
det(plan-7, a-6)
pobj(with-5, plan-7)

nsubj(came-2, It-1)
root(ROOT-0, came-2)
prep(came-2, to-3)
pobj(to-3, me-4)
dobj(came-2, all-5)
prep(all-5, of-6)
det(sudden-8, a-7)
pobj(of-6, sudden-8)
mark(trying-12, while-9)
nsubj(trying-12, I-10)
aux(trying-12, was-11)
rcmod(all-5, trying-12)
aux(walk-14, to-13)
xcomp(trying-12, walk-14)
prep(walk-14, to-15)
det(Center-18, the-16)
nn(Center-18, Reynolds-17)
pobj(to-15, Center-18)

ccomp(was-4, See-1)
nsubj(was-4, it-3)
root(ROOT-0, was-4)
prep(was-4, during-5)
pobj(during-5, class-6)
tmod(was-4, time-7)
advmod(stop-14, when-9)
nsubj(stop-14, people-10)
aux(stop-14, do-11)
neg(stop-14, n't-12)
advmod(stop-14, usually-13)
advcl(was-4, stop-14)
aux(let-16, to-15)
xcomp(stop-14, let-16)
nsubj(cross-18, you-17)
ccomp(let-16, cross-18)
det(street-20, the-19)
dobj(cross-18, street-20)

discourse(did-5, Well-1)
nsubj(did-5, someone-3)
advmod(did-5, actually-4)
root(ROOT-0, did-5)
dep(did-5, so-7)
nsubj(waved-9, I-8)
parataxis(did-5, waved-9)
prep(waved-9, at-10)
pobj(at-10, them-11)

cc(felt-3, And-1)
nsubj(felt-3, it-2)
root(ROOT-0, felt-3)
acomp(felt-3, good-4)
mark(acknowledged-8, that-5)
nsubj(acknowledged-8, somebody-6)
advmod(acknowledged-8, actually-7)
ccomp(felt-3, acknowledged-8)
poss(existence-10, my-9)
dobj(acknowledged-8, existence-10)
prep(acknowledged-8, for-11)
det(couple-13, a-12)
pobj(for-11, couple-13)
prep(couple-13, of-14)
pobj(of-14, seconds-15)
aux(let-17, to-16)
vmod(acknowledged-8, let-17)
nsubj(cross-19, me-18)
ccomp(let-17, cross-19)
det(street-21, the-20)
dobj(cross-19, street-21)

cc(made-3, And-1)
nsubj(made-3, it-2)
root(ROOT-0, made-3)
nsubj(feel-5, me-4)
ccomp(made-3, feel-5)
acomp(feel-5, nice-6)

advmod(smiled-4, So-1)
nsubj(smiled-4, I-3)
root(ROOT-0, smiled-4)
prep(smiled-4, about-5)
pobj(about-5, it-6)
prep(smiled-4, for-7)
det(five-10, a-8)
amod(five-10, full-9)
num(minutes-13, five-10)
cc(five-10, or-11)
conj(five-10, ten-12)
pobj(for-7, minutes-13)

cc(existence-10, And-1)
advmod(existence-10, so-2)
poss(plan-5, my-4)
nsubj(existence-10, plan-5)
amod(someone-8, acknowledge-7)
dep(plan-5, someone-8)
cop(existence-10, 's-9)
root(ROOT-0, existence-10)
prep(existence-10, for-11)
quantmod(few-14, only-12)
quantmod(few-14, a-13)
num(seconds-15, few-14)
pobj(for-11, seconds-15)
det(day-17, a-16)
dep(seconds-15, day-17)

advmod(stranger-7, Even-1)
mark(stranger-7, if-2)
nsubj(stranger-7, they-3)
cop(stranger-7, 're-4)
det(stranger-7, a-5)
amod(stranger-7, total-6)
root(ROOT-0, stranger-7)

nsubj(make-3, It-1)
aux(make-3, 'll-2)
root(ROOT-0, make-3)
nsubj(feel-5, them-4)
ccomp(make-3, feel-5)
acomp(feel-5, good-6)
prep(good-6, for-7)
det(while-9, a-8)
pobj(for-7, while-9)
dep(make-3, so-11)
nsubj(do-14, they-12)
aux(do-14, 'll-13)
parataxis(make-3, do-14)
det(thing-17, the-15)
amod(thing-17, same-16)
dobj(do-14, thing-17)
prep(thing-17, for-18)
pobj(for-18, someone-19)
advmod(someone-19, else-20)

advmod(get-6, Eventually-1)
nsubj(get-6, we-3)
aux(get-6, 'll-4)
advmod(get-6, all-5)
root(ROOT-0, get-6)
prep(get-6, to-7)
pcomp(to-7, noticing-8)
dobj(noticing-8, people-9)
prep(noticing-8, around-10)
pobj(around-10, us-11)
cc(noticing-8, and-12)
conj(noticing-8, feeling-13)
acomp(feeling-13, good-14)

advmod(have-3, There-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
dobj(have-3, it-4)

poss(plan-2, My-1)
root(ROOT-0, plan-2)
prep(plan-2, for-3)
nn(domination-5, world-4)
pobj(for-3, domination-5)

cc(something-2, Or-1)
root(ROOT-0, something-2)
prep(something-2, like-3)
pobj(like-3, that-4)

advmod(watched-5, BTW-1)
nsubj(watched-5, I-3)
advmod(watched-5, just-4)
root(ROOT-0, watched-5)
det(finals-7, the-6)
dobj(watched-5, finals-7)
prep(watched-5, for-8)
det(bee-12, the-9)
nn(bee-12, county-10)
nn(bee-12, spelling-11)
pobj(for-8, bee-12)

det(word-3, The-1)
amod(word-3, winning-2)
nsubj(rhubarb-6, word-3)
cop(rhubarb-6, was-4)
root(ROOT-0, rhubarb-6)

