aux(felt-4, Have-1)
nsubj(felt-4, you-2)
advmod(felt-4, ever-3)
root(ROOT-0, felt-4)
prep(felt-4, like-5)
neg(cares-8, no-6)
num(cares-8, one-7)
pobj(like-5, cares-8)

nsubj(mean-2, I-1)
dep(am-26, mean-2)
nsubj(know-4, I-3)
ccomp(mean-2, know-4)
expl(are-6, there-5)
ccomp(know-4, are-6)
nsubj(are-6, people-7)
nsubj(love-9, who-8)
rcmod(people-7, love-9)
cc(love-9, and-10)
conj(love-9, care-11)
prep(love-9, for-12)
pobj(for-12, me-13)
cc(mean-2, but-14)
nsubj(gone-17, I-15)
aux(gone-17, have-16)
conj(mean-2, gone-17)
advmod(away-20, so-18)
advmod(away-20, far-19)
advmod(gone-17, away-20)
prep(gone-17, from-21)
pobj(from-21, all-22)
prep(all-22, of-23)
pobj(of-23, them-24)
nsubj(am-26, I-25)
root(ROOT-0, am-26)
neg(am-26, not-27)
acomp(am-26, sure-28)
nsubj(do-31, what-29)
aux(do-31, to-30)
ccomp(sure-28, do-31)

nsubj(gone-3, I-1)
aux(gone-3, have-2)
root(ROOT-0, gone-3)
prt(gone-3, away-4)
prep(gone-3, to-5)
amod(places-7, new-6)
pobj(to-5, places-7)
advmod(gone-3, before-8)
dobj(gone-3, none-10)
advmod(different-12, as-11)
amod(none-10, different-12)
prep(different-12, as-13)
pobj(as-13, this-14)
mark(though-16, before-15)
dep(none-10, though-16)

nsubj(able-5, I-1)
aux(able-5, have-2)
advmod(able-5, always-3)
cop(able-5, been-4)
root(ROOT-0, able-5)
aux(make-7, to-6)
xcomp(able-5, make-7)
dobj(make-7, friends-8)
cc(make-7, and-9)
conj(make-7, find-10)
poss(niche-12, my-11)
dobj(find-10, niche-12)
cc(able-5, but-13)
advmod(able-5, lately-14)
dep(able-5, here-16)
prep(here-16, in-17)
det(middle-19, the-18)
pobj(in-17, middle-19)
prep(middle-19, of-20)
pobj(of-20, no-21)
advmod(seem-25, where-22)
nsubj(seem-25, I-24)
advcl(able-5, seem-25)
aux(girl-30, to-26)
cop(girl-30, be-27)
det(girl-30, the-28)
amod(girl-30, odd-29)
xcomp(seem-25, girl-30)
dep(girl-30, out-31)

poss(co-workers-2, My-1)
nsubj(seem-13, co-workers-2)
mark(nice-8, while-3)
nsubj(nice-8, most-4)
prep(most-4, of-5)
pobj(of-5, them-6)
cop(nice-8, are-7)
advcl(seem-13, nice-8)
nsubj(seem-13, I-9)
advmod(seem-13, just-10)
aux(seem-13, do-11)
neg(seem-13, n't-12)
root(ROOT-0, seem-13)
aux(click-15, to-14)
xcomp(seem-13, click-15)
cc(click-15, and-16)
conj(click-15, form-17)
det(bond-19, that-18)
dobj(click-15, bond-19)
prep(bond-19, of-20)
pobj(of-20, friendship-21)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
xcomp(love-2, living-3)
prep(living-3, on-4)
det(campus-7, a-5)
nn(campus-7, college-6)
pobj(on-4, campus-7)
cc(love-2, but-8)
det(suck!There-11, the-9)
nn(suck!There-11, summers-10)
nsubj(is-12, suck!There-11)
conj(love-2, is-12)
advmod(is-12, no-13)
pobj(no-13, one-14)
advmod(is-12, here-15)
prep(is-12, except-16)
det(staff-18, the-17)
pobj(except-16, staff-18)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
poss(cause-5, its-3)
amod(cause-5, harder-4)
dobj(think-2, cause-5)
nsubj(am-7, I-6)
rcmod(cause-5, am-7)
prep(am-7, in-8)
amod(USA-11, small-9)
nn(USA-11, town-10)
pobj(in-8, USA-11)
nsubj(hot-15, It-13)
cop(hot-15, 's-14)
parataxis(think-2, hot-15)
cc(hot-15, and-16)
conj(hot-15, windy-17)
cc(hot-15, and-18)
neg(one-20, no-19)
nsubj(wants-21, one-20)
conj(hot-15, wants-21)
aux(go-23, to-22)
xcomp(wants-21, go-23)
advmod(go-23, outside-24)

advmod(complaining-4, Well-1)
predet(this-3, all-2)
nsubj(complaining-4, this-3)
root(ROOT-0, complaining-4)
cc(complaining-4, and-5)
mark(true-9, while-6)
nsubj(true-9, it-7)
cop(true-9, 's-8)
advcl(think-11, true-9)
nsubj(think-11, I-10)
conj(complaining-4, think-11)
nsubj(venting-15, I-12)
cop(venting-15, am-13)
advmod(venting-15, just-14)
ccomp(think-11, venting-15)
advmod(lonely-18, too-17)
dep(venting-15, lonely-18)
nsubj(guess-20, I-19)
ccomp(lonely-18, guess-20)

det(terror-2, The-1)
root(ROOT-0, terror-2)
prep(terror-2, of-3)
det(town-6, a-4)
amod(town-6, small-5)
pobj(of-3, town-6)
quantmod(couple-10, only-8)
quantmod(couple-10, a-9)
dep(terror-2, couple-10)
prep(couple-10, of-11)
amod(years-13, more-12)
pobj(of-11, years-13)
advmod(years-13, though-14)

nn(Op-4, Op-1)
nn(Op-4, la-2)
nn(Op-4, di-3)
root(ROOT-0, Op-4)
prep(Op-4, la-5)
pobj(la-5, da-6)

