nn(Goal-2, Fundraising-1)
root(ROOT-0, Goal-2)
cc(Goal-2, &-3)
conj(Goal-2, Deadline-4)
dep(Goal-2, $-5)
num($-5, 3,000-6)
prep($-5, by-7)
pobj(by-7, November-8)
num(November-8, 26-9)
num(November-8, 2004-11)
amod(Totals-14, Current-12)
nn(Totals-14, Fundraising-13)
dep(Goal-2, Totals-14)
amod(weekly-17, updated-16)
appos(Totals-14, weekly-17)
nn(Raised-21, Total-19)
nn(Raised-21, Amount-20)
dep(Totals-14, Raised-21)
dep(Number-26, $-23)
num(Number-26, 110.00-24)
amod(Number-26, Total-25)
dep(Totals-14, Number-26)
prep(Number-26, of-27)
pobj(of-27, Donors-28)
num(Number-31, 4-30)
dep(Totals-14, Number-31)
prep(Number-31, of-32)
pobj(of-32, Friends-33)
appos(Friends-33, $-35)
num($-35, 1-36)
dep($-35, $-38)
num($-38, 49-39)
num(Number-43, 3-42)
dep(Totals-14, Number-43)
prep(Number-43, of-44)
pobj(of-44, Supporters-45)
appos(Supporters-45, $-47)
num($-47, 50-48)
dep($-47, $-50)
num($-50, 100-51)
num($-50, donation-52)
num(Number-56, 1-55)
dep(Totals-14, Number-56)
prep(Number-56, of-57)
pobj(of-57, Cheerleaders-58)
appos(Cheerleaders-58, $-60)
num($-60, 101-61)
dep($-60, $-63)
num($-63, 250-64)
num($-63, donation-65)
nn(Number-69, 0-68)
dep(Totals-14, Number-69)
prep(Number-69, of-70)
pobj(of-70, Teammates-71)
appos(Teammates-71, $-73)
num($-73, 251-74)
dep($-73, $-76)
num($-76, 500-77)
num($-76, donation-78)
nn(Number-82, 0-81)
dep(Totals-14, Number-82)
prep(Number-82, of-83)
pobj(of-83, Mentors-84)
appos(Mentors-84, $-86)
num($-86, 501-87)
dep($-86, $-89)
num($-89, 750-90)
num($-89, donation-91)
nn(Number-95, 0-94)
dep(Totals-14, Number-95)
prep(Number-95, of-96)
pobj(of-96, Coaches-97)
appos(Coaches-97, $-99)
num($-99, 751-100)
dep($-99, $-102)
num($-102, 1,000-103)
num($-102, donation-104)
nn(Number-108, 0-107)
dep(Totals-14, Number-108)
prep(Number-108, of-109)
number(Fans-112, #-110)
number(Fans-112, 1-111)
pobj(of-109, Fans-112)
dep(Fans-112, $-114)
number(+-116, 1,000-115)
num($-114, +-116)
num(BECOME-120, 0-119)
dep(Totals-14, BECOME-120)
det(TODAY-126, A-121)
nn(TODAY-126, DONOR-122)
nn(TODAY-126, BY-123)
nn(TODAY-126, urlLink-124)
nn(TODAY-126, CONTRIBUTING-125)
dep(BECOME-120, TODAY-126)

