dep(music-12, so-1)
nsubj(music-12, here-2)
cop(music-12, 's-3)
det(music-12, some-4)
amod(music-12, super-5)
amod(60-7, sweet-6)
poss(music-12, 60-7)
possessive(60-7, 's-8)
amod(music-12, french-9)
nn(music-12, urlLink-10)
nn(music-12, pop-11)
root(ROOT-0, music-12)

expl('s-2, there-1)
root(ROOT-0, 's-2)
neg(downloads-4, no-3)
nsubj('s-2, downloads-4)
advmod('s-2, here-5)
cc('s-2, but-7)
expl('s-9, there-8)
conj('s-2, 's-9)
nsubj('s-9, plenty-10)
prep(plenty-10, of-11)
nn(music-13, streaming-12)
pobj(of-11, music-13)
mark(check-17, that-14)
nsubj(check-17, you-15)
aux(check-17, can-16)
ccomp('s-9, check-17)
prt(check-17, out-18)
cc(check-17, and-19)
conj(check-17, find-20)
prt(find-20, out-21)
dobj(like-24, what-22)
nsubj(like-24, you-23)
ccomp(find-20, like-24)

det(way-2, that-1)
nsubj(track-5, way-2)
nsubj(track-5, you-3)
aux(track-5, can-4)
root(ROOT-0, track-5)
prt(track-5, down-6)
det(stuff-8, the-7)
dobj(track-5, stuff-8)
nsubj(want-10, you-9)
rcmod(stuff-8, want-10)
advmod(want-10, later-11)

nsubj(rocking-4, i-1)
aux(rocking-4, 've-2)
aux(rocking-4, been-3)
root(ROOT-0, rocking-4)
det(couple-6, a-5)
dobj(rocking-4, couple-6)
prep(couple-6, of-7)
det(tonight-10, this-8)
amod(tonight-10, playlists-9)
pobj(of-7, tonight-10)
cc(rocking-4, and-11)
nsubj(magnific-16, they-12)
cop(magnific-16, are-13)
poss(magnific-16, tre-14)
conj(rocking-4, magnific-16)

prep(click-6, in-1)
det(note-4, an-2)
amod(note-4, unrelated-3)
pobj(in-1, note-4)
root(ROOT-0, click-6)
xcomp(click-6, urlLink-7)
dobj(urlLink-7, this-8)
advmod(urlLink-7, here-9)
prep(urlLink-7, for-10)
det(update-12, an-11)
pobj(for-10, update-12)
prep(update-12, on-13)
det(request-16, the-14)
nn(request-16, prayer-15)
pobj(on-13, request-16)

