nsubj(day-4, today-1)
cop(day-4, is-2)
poss(day-4, our-3)
root(ROOT-0, day-4)
prep(day-4, of-5)
pobj(of-5, reckoning-6)

nsubj(memorize-4, i-1)
aux(memorize-4, did-2)
neg(memorize-4, not-3)
root(ROOT-0, memorize-4)
prep(memorize-4, for-5)
det(exams-7, the-6)
pobj(for-5, exams-7)

advmod(like-5, honestly-1)
nsubj(like-5, i-2)
aux(like-5, do-3)
neg(like-5, n't-4)
root(ROOT-0, like-5)
dobj(like-5, memorizing-6)

advmod(hope-3, anyway-1)
nsubj(hope-3, i-2)
root(ROOT-0, hope-3)
quantmod(i-6, at-4)
mwe(at-4, least-5)
nsubj(flunk-9, i-6)
dep(i-6, do-7)
neg(do-7, n't-8)
ccomp(hope-3, flunk-9)
advmod(yet-12, better-11)
advmod(flunk-9, yet-12)
aux(optimistic-17, to-14)
cop(optimistic-17, be-15)
advmod(optimistic-17, more-16)
xcomp(flunk-9, optimistic-17)
prep(optimistic-17, about-18)
pobj(about-18, it-19)
mark(do-24, that-21)
nsubj(do-24, i-22)
aux(do-24, would-23)
ccomp(optimistic-17, do-24)
advmod(do-24, well-25)

dep(law-5, so-1)
nsubj(law-5, it-2)
cop(law-5, is-3)
amod(law-5, political-4)
root(ROOT-0, law-5)
prep(law-5, for-6)
pobj(for-6, today-7)

det(more-2, what-1)
root(ROOT-0, more-2)

root(ROOT-0, hmmm-1)
nsubj(think-4, i-3)
dep(hmmm-1, think-4)
nsubj(time-7, it-5)
cop(time-7, is-6)
ccomp(think-4, time-7)
aux(get-9, to-8)
vmod(time-7, get-9)
prt(get-9, off-10)
prep(get-9, from-11)
det(internet-13, the-12)
pobj(from-11, internet-13)
cc(get-9, and-14)
conj(get-9, do-15)
det(reading-20, some-16)
amod(reading-20, honest-17)
prep(honest-17, to-18)
pobj(to-18, goodness-19)
dobj(do-15, reading-20)

nsubj(name-5, procrastination-1)
cop(name-5, is-2)
poss(name-5, my-3)
amod(name-5, middle-4)
root(ROOT-0, name-5)


