aux(go-4, do-2)
neg(go-4, n't-3)
ccomp(means-12, go-4)
xcomp(go-4, knocking-5)
amod(guys-7, drunk-6)
dobj(knocking-5, guys-7)
prep(knocking-5, in-8)
pobj(in-8, bars-9)
nsubj(means-12, it-11)
ccomp(is-20, means-12)
nsubj(driving-16, they-13)
aux(driving-16, 're-14)
neg(driving-16, not-15)
ccomp(means-12, driving-16)
expl(is-20, there-19)
root(ROOT-0, is-20)
det(possibility-23, a-21)
amod(possibility-23, distinct-22)
nsubj(is-20, possibility-23)
mark(screwed-30, that-24)
nsubjpass(screwed-30, i-25)
auxpass(screwed-30, am-26)
advmod(screwed-30, profoundly-27)
cc(profoundly-27, and-28)
conj(profoundly-27, irrevesibly-29)
ccomp(is-20, screwed-30)
prt(screwed-30, up-31)
csubj(luau-38, welcome-34)
prep(welcome-34, to-35)
poss(annual-37, our-36)
pobj(to-35, annual-37)
ccomp(screwed-30, luau-38)
dep(get-43, what-40)
aux(get-43, can-41)
nsubj(get-43, i-42)
ccomp(luau-38, get-43)
dobj(get-43, ya-44)

advmod(toy-7, how-2)
prep(how-2, about-3)
pobj(about-3, something-4)
prep(something-4, without-5)
dep(without-5, a-6)
root(ROOT-0, toy-7)
prep(toy-7, in-8)
pobj(in-8, it-9)

root(ROOT-0, name-1)
det(speaker-3, the-2)
nsubj(P-20, speaker-3)
cc(speaker-3, and-4)
det(movie-6, the-5)
conj(speaker-3, movie-6)
nsubj(watching-9, i-7)
aux(watching-9, 'm-8)
rcmod(movie-6, watching-9)
prep(watching-9, as-10)
amod(work-12, i-11)
pobj(as-10, work-12)
cc(movie-6, and-14)
num(points-16, 3-15)
conj(movie-6, points-16)
prep(points-16, to-17)
pobj(to-17, you-18)
dep(P-20, =-19)
ccomp(name-1, P-20)

