root(ROOT-0, Indy-1)
nn(home-4, Back-3)
dep(Indy-1, home-4)
advmod(in-6, again-5)
prep(home-4, in-6)
pobj(in-6, Indiana-7)

root(ROOT-0, yeah-1)

amod(day-2, Great-1)
root(ROOT-0, day-2)
prep(day-2, at-3)
det(Summitt-9, the-4)
nn(Summitt-9, Bernardsvlle-5)
nn(Summitt-9, 8th-6)
nn(Summitt-9, Grade-7)
nn(Summitt-9, Youth-8)
pobj(at-3, Summitt-9)
cc(Summitt-9, and-10)
det(night-14, an-11)
advmod(better-13, even-12)
amod(night-14, better-13)
conj(Summitt-9, night-14)
prep(day-2, at-15)
pobj(at-15, Paradigm-16)

nsubj(reconnect-3, Great-1)
aux(reconnect-3, to-2)
root(ROOT-0, reconnect-3)
prep(reconnect-3, with-4)
pobj(with-4, everyone-5)
advmod(reconnect-3, again-6)

