nn(schedule-2, summer-1)
nsubj(strenuous-5, schedule-2)
cop(strenuous-5, is-3)
advmod(strenuous-5, less-4)
root(ROOT-0, strenuous-5)

root(ROOT-0, tho-1)
poss(vie-12, its-3)
amod(vie-12, harder-4)
prep(harder-4, to-5)
pobj(to-5, deal-6)
prep(deal-6, with-7)
det(tasks-9, the-8)
pobj(with-7, tasks-9)
nsubj(do-11, that-10)
rcmod(tasks-9, do-11)
dobj(tho-1, vie-12)
prep(tho-1, for-13)
poss(attention-15, our-14)
pobj(for-13, attention-15)
prep(tho-1, with-16)
det(season-18, this-17)
pobj(with-16, season-18)
prep(season-18, in-19)
amod(swing-21, full-20)
pobj(in-19, swing-21)

nsubj(lucky-3, we-1)
cop(lucky-3, 're-2)
root(ROOT-0, lucky-3)
aux(spend-5, to-4)
xcomp(lucky-3, spend-5)
advmod(more-7, much-6)
amod(time-8, more-7)
dobj(spend-5, time-8)
prep(time-8, with-9)
det(kids-11, the-10)
pobj(with-9, kids-11)
det(days-13, these-12)
tmod(spend-5, days-13)

nsubj(winning-6, both-1)
prep(both-1, of-2)
pobj(of-2, whom-3)
cop(winning-6, are-4)
advmod(winning-6, very-5)
root(ROOT-0, winning-6)
cc(winning-6, and-7)
conj(winning-6, delightful-8)

nsubj(charismatic-5, Addison-1)
cop(charismatic-5, is-2)
advmod(charismatic-5, much-3)
advmod(charismatic-5, more-4)
root(ROOT-0, charismatic-5)
det(older-7, the-6)
dep(gets-9, older-7)
nsubj(gets-9, he-8)
ccomp(charismatic-5, gets-9)
cc(simultaneously-12, and-11)
dep(gets-9, simultaneously-12)
advmod(prone-15, more-14)
dep(gets-9, prone-15)
aux(temper-17, to-16)
xcomp(prone-15, temper-17)

nsubj(nurturing-4, Jaelyn-1)
cop(nurturing-4, is-2)
advmod(nurturing-4, increasingly-3)
root(ROOT-0, nurturing-4)
cc(nurturing-4, and-5)
conj(nurturing-4, kind-6)

nsubj(funny-2, its-1)
root(ROOT-0, funny-2)
mark(face-38, that-3)
advmod(are-8, sometimes-4)
advmod(are-8, when-5)
poss(kids-7, your-6)
nsubj(are-8, kids-7)
advcl(face-38, are-8)
prep(are-8, in-9)
det(phase-11, a-10)
pobj(in-9, phase-11)
advmod(*-17, where-12)
nsubj(*-17, they-13)
cop(*-17, are-14)
neg(*-17, n't-15)
advmod(*-17, really-16)
rcmod(phase-11, *-17)
dep(*-17, struggling-18)
dep(start-23, *-19)
nsubj(start-23, behaviourally-20)
nsubj(start-23, you-22)
ccomp(*-17, start-23)
aux(notice-25, to-24)
xcomp(start-23, notice-25)
cc(notice-25, and-26)
conj(notice-25, think-27)
quantmod(some-29, about-28)
dobj(notice-25, some-29)
prep(some-29, of-30)
det(kinds-32, the-31)
pobj(of-30, kinds-32)
prep(kinds-32, of-33)
amod(battles-35, emotional-34)
pobj(of-33, battles-35)
nsubj(face-38, they-36)
aux(face-38, might-37)
ccomp(funny-2, face-38)
advmod(face-38, internally-39)
prep(face-38, across-40)
poss(life-42, their-41)
pobj(across-40, life-42)

cc(blogging-5, but-1)
nsubj(blogging-5, i-2)
aux(blogging-5, 'm-3)
neg(blogging-5, not-4)
root(ROOT-0, blogging-5)
prep(blogging-5, about-6)
pobj(about-6, those-7)

poss(kind-3, its-1)
num(kind-3, one-2)
nsubj(terrain-13, kind-3)
prep(kind-3, of-4)
pobj(of-4, irresponsibility-5)
prep(irresponsibility-5, to-6)
pcomp(to-6, blog-7)
prep(blog-7, about-8)
pobj(about-8, one-9)
cop(terrain-13, 's-10)
amod(terrain-13, own-11)
amod(terrain-13, inner-12)
root(ROOT-0, terrain-13)

aux(discuss-2, to-1)
csubj(seems-9, discuss-2)
poss(child-5, one-3)
possessive(one-3, 's-4)
poss(life-8, child-5)
possessive(child-5, 's-6)
amod(life-8, inner-7)
dobj(discuss-2, life-8)
root(ROOT-0, seems-9)
det(kind-14, an-10)
advmod(more-12, altogether-11)
amod(kind-14, more-12)
amod(kind-14, heinous-13)
xcomp(seems-9, kind-14)
prep(kind-14, of-15)
pobj(of-15, sin-16)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
poss(house-4, our-3)
dobj(show-2, house-4)
prep(show-2, to-5)
amod(buyers-7, disinterested-6)
pobj(to-5, buyers-7)
dep(buyers-7, 3-8)
number(times-11, 5-10)
dep(buyers-7, times-11)
det(week-13, a-12)
dep(times-11, week-13)

nsubj(beginning-3, we-1)
aux(beginning-3, 're-2)
root(ROOT-0, beginning-3)
aux(rethink-5, to-4)
xcomp(beginning-3, rethink-5)
poss(move-7, our-6)
dobj(rethink-5, move-7)

nsubj(able-4, we-1)
aux(able-4, 've-2)
cop(able-4, been-3)
root(ROOT-0, able-4)
aux(see-6, to-5)
xcomp(able-4, see-6)
amod(friends-8, more-7)
dobj(see-6, friends-8)
cc(friends-8, and-9)
conj(friends-8, family-10)
prep(friends-8, over-11)
det(weeks-15, the-12)
amod(weeks-15, last-13)
amod(weeks-15, few-14)
pobj(over-11, weeks-15)
det(trip-19, a-17)
amod(trip-19, quick-18)
dep(friends-8, trip-19)
prep(trip-19, to-20)
amod(parties-25, michigan-21)
amod(parties-25, several-23)
nn(parties-25, dinner-24)
pobj(to-20, parties-25)
conj(parties-25, lunches-27)
conj(parties-25, coffees-29)
cc(parties-25, and-30)
conj(parties-25, beers-31)
prep(see-6, with-32)
amod(students-34, old-33)
pobj(with-32, students-34)

nsubjpass(killed-7, One-1)
prep(One-1, of-2)
poss(students-5, Lynn-3)
possessive(Lynn-3, 's-4)
pobj(of-2, students-5)
auxpass(killed-7, was-6)
root(ROOT-0, killed-7)
prep(killed-7, in-8)
det(accident-11, a-9)
nn(accident-11, car-10)
pobj(in-8, accident-11)
det(week-13, this-12)
tmod(killed-7, week-13)

det(kind-2, This-1)
nsubj(horrifying-7, kind-2)
prep(kind-2, of-3)
pobj(of-3, thing-4)
cop(horrifying-7, is-5)
advmod(horrifying-7, deeply-6)
root(ROOT-0, horrifying-7)

nsubj(makes-2, It-1)
root(ROOT-0, makes-2)
det(universe-5, the-3)
amod(universe-5, whole-4)
nsubj(feel-6, universe-5)
ccomp(makes-2, feel-6)
nsubj(fragile-8, SO-7)
xcomp(feel-6, fragile-8)
cc(fragile-8, and-9)
conj(fragile-8, random-10)

nsubj(moved-3, Lynn-1)
possessive(Lynn-1, 's-2)
dep(heard-14, moved-3)
poss(birthday-5, her-4)
dobj(moved-3, birthday-5)
prep(moved-3, to-6)
nn(25th-8, July-7)
pobj(to-6, 25th-8)
prep(moved-3, in-9)
pobj(in-9, case-10)
nsubj(heard-14, you-11)
aux(heard-14, had-12)
neg(heard-14, n't-13)
root(ROOT-0, heard-14)
parataxis(heard-14, so-16)
mark(start-23, if-18)
ccomp(start-23, appropriate-19)
nsubj(start-23, you-21)
aux(start-23, should-22)
advcl(heard-14, start-23)
dobj(start-23, thinking-24)
prep(sending-31, about-25)
det(card-27, what-26)
pobj(about-25, card-27)
nsubj(sending-31, you-28)
aux(sending-31, 'll-29)
aux(sending-31, be-30)
rcmod(thinking-24, sending-31)

nsubj(be-3, We-1)
aux(be-3, 'll-2)
root(ROOT-0, be-3)
prep(be-3, at-4)
det(cabin-6, the-5)
pobj(at-4, cabin-6)
advmod(send-9, so-8)
ccomp(be-3, send-9)
nsubj(early-11, it-10)
xcomp(send-9, early-11)

nsubj(preaching-3, i-1)
aux(preaching-3, 'm-2)
root(ROOT-0, preaching-3)

root(ROOT-0, at-1)
poss(church-3, my-2)
pobj(at-1, church-3)
prep(church-3, in-4)
det(weeks-7, a-5)
amod(weeks-7, few-6)
pobj(in-4, weeks-7)

det(byproduct-3, a-1)
amod(byproduct-3, funny-2)
nsubj(grind-26, byproduct-3)
prep(byproduct-3, of-4)
pcomp(of-4, telling-5)
amod(stories-11, old-6)
amod(stories-11, preacherboy-8)
nn(stories-11, contest-9)
dobj(telling-5, stories-11)
prep(stories-11, at-12)
det(party-14, a-13)
pobj(at-12, party-14)
prep(telling-5, after-15)
advmod(many-17, too-16)
amod(glasses-18, many-17)
pobj(after-15, glasses-18)
prep(glasses-18, of-19)
pobj(of-19, wine-20)
poss(day-23, our-22)
dep(glasses-18, day-23)
prep(day-23, to-24)
pobj(to-24, day-25)
root(ROOT-0, grind-26)
nsubj(teaches-29, Lynn-28)
parataxis(grind-26, teaches-29)
amod(teachers-31, secondary-30)
dobj(teaches-29, teachers-31)
prep(teachers-31, at-32)
det(school-35, the-33)
nn(school-35, downtown-34)
pobj(at-32, school-35)
det(morning-37, every-36)
tmod(teaches-29, morning-37)

nsubj(teach-2, i-1)
root(ROOT-0, teach-2)
det(course-9, an-3)
amod(course-9, upper-4)
nn(course-9, division-5)
nn(course-9, persuasion-7)
dobj(teach-2, course-9)
prep(course-9, to-10)
num(students-12, five-11)
pobj(to-10, students-12)
prep(students-12, on-13)
nn(nights-15, tuesday-14)
pobj(on-13, nights-15)
prep(teach-2, for-16)
num(hours-18, four-17)
pobj(for-16, hours-18)

nsubj(mired-4, we-1)
cop(mired-4, 're-2)
dep(mired-4, both-3)
root(ROOT-0, mired-4)
prep(mired-4, in-5)
nn(tasks-9, assessment-7)
pobj(in-5, tasks-9)
det(reminder-13, an-11)
amod(reminder-13, ongoing-12)
dobj(mired-4, reminder-13)
mark(maze-24, that-14)
det(*-18, the-15)
amod(*-18, *-16)
nn(*-18, business-17)
nsubj(maze-24, *-18)
prep(*-18, of-19)
pobj(of-19, school-20)
cop(maze-24, is-21)
det(maze-24, a-22)
amod(maze-24, bueracracratic-23)
dep(reminder-13, maze-24)
prep(maze-24, of-25)
amod(irrelevant-31, self-perpetuating-26)
amod(irrelevant-31, navel-gazing-28)
advmod(irrelevant-31, oft-30)
amod(set-32, irrelevant-31)
pobj(of-25, set-32)
prep(set-32, of-33)
pobj(of-33, hoops-34)
mark(rewards-39, that-35)
nsubj(rewards-39, oftener-36)
advmod(rewards-39, than-37)
dep(than-37, not-38)
ccomp(maze-24, rewards-39)
nn(jumpers-41, hoop-40)
dobj(rewards-39, jumpers-41)

nsubj(lesson-9, which-1)
nsubj(suppose-4, i-3)
parataxis(lesson-9, suppose-4)
cop(lesson-9, is-6)
det(lesson-9, a-7)
amod(lesson-9, good-8)
root(ROOT-0, lesson-9)
prep(lesson-9, for-10)
pobj(for-10, everyone-11)
nsubj(get-16, hoopjumpers-13)
cc(hoopjumpers-13, and-14)
conj(hoopjumpers-13, asskissers-15)
parataxis(lesson-9, get-16)
dobj(get-16, rewards-17)
advmod(living-19, when-18)
advcl(get-16, living-19)
cc(living-19, and-20)
conj(living-19, working-21)
prep(living-19, in-22)
advmod(rationalized-24, highly-23)
amod(instutions-25, rationalized-24)
pobj(in-22, instutions-25)

cc(russ-13, and-1)
det(reminder-3, a-2)
nsubj(russ-13, reminder-3)
prep(reminder-3, of-4)
det(thing-6, the-5)
pobj(of-4, thing-6)
mark(said-9, that-7)
nsubj(said-9, i-8)
dep(thing-6, said-9)
prep(said-9, to-10)
poss(student/friend-12, my-11)
pobj(to-10, student/friend-12)
root(ROOT-0, russ-13)
det(day-16, the-14)
amod(day-16, other-15)
dobj(russ-13, day-16)
nsubj(telling-20, who-17)
aux(telling-20, was-18)
advmod(telling-20, apologetically-19)
rcmod(day-16, telling-20)
dobj(telling-20, me-21)
mark(thinking-25, that-22)
nsubj(thinking-25, he-23)
aux(thinking-25, was-24)
ccomp(telling-20, thinking-25)
prep(thinking-25, of-26)
pcomp(of-26, looking-27)
prep(looking-27, for-28)
det(job-32, a-29)
amod(job-32, corporate-30)
nn(job-32, pr-31)
pobj(for-28, job-32)

root(ROOT-0, NO-1)

nsubj(insisted-2, i-1)
root(ROOT-0, insisted-2)
prep(insisted-2, to-3)
pobj(to-3, him-4)

nsubj(WANT-2, I-1)
root(ROOT-0, WANT-2)
dobj(WANT-2, you-3)
aux(go-5, to-4)
xcomp(WANT-2, go-5)
dobj(go-5, work-6)
prep(work-6, for-7)
pobj(for-7, Hoover-8)
cc(Hoover-8, or-9)
conj(Hoover-8, GM-10)
cc(work-6, or-11)
conj(work-6, GE-12)
cc(GE-12, or-13)
conj(GE-12, MONSANTO-14)
cc(GE-12, or-15)
conj(GE-12, MTV-16)
cc(MTV-16, or-17)
conj(MTV-16, NIKE-18)

mark(GOOD-3, If-1)
nsubj(GOOD-3, nobody-2)
csubj(goes-4, GOOD-3)
root(ROOT-0, goes-4)
aux(work-6, to-5)
xcomp(goes-4, work-6)
advmod(work-6, there-7)
mark(undone-18, than-9)
det(evil-11, the-10)
nsubjpass(undone-18, evil-11)
cc(evil-11, and-12)
det(greed-14, the-13)
conj(evil-11, greed-14)
aux(undone-18, can-15)
neg(undone-18, never-16)
auxpass(undone-18, be-17)
advcl(work-6, undone-18)

nsubj(decide-14, EVERYONE-1)
nsubj(wants-3, who-2)
rcmod(EVERYONE-1, wants-3)
aux(change-5, to-4)
xcomp(wants-3, change-5)
det(world-7, the-6)
dobj(change-5, world-7)
prep(change-5, on-8)
det(level-11, a-9)
amod(level-11, systemic-10)
pobj(on-8, level-11)
aux(decide-14, must-13)
root(ROOT-0, decide-14)
aux(work-16, to-15)
xcomp(decide-14, work-16)
prep(work-16, within-17)
pobj(within-17, institutions-18)
advmod(comply-22, where-19)
nsubj(comply-22, they-20)
advmod(comply-22, BOTH-21)
advcl(work-16, comply-22)
cc(comply-22, and-23)
conj(comply-22, RESIST-24)

nsubj(say-4, I-1)
aux(say-4, did-2)
neg(say-4, n't-3)
root(ROOT-0, say-4)
dobj(say-4, it-5)
advmod(say-4, then-6)
cc(say-4, but-8)
prep(said-15, in-9)
pobj(in-9, retrospect-10)
nsubj(said-15, i-12)
aux(said-15, should-13)
aux(said-15, have-14)
conj(say-4, said-15)
cop(it-19, is-17)
neg(it-19, n't-18)
dep(said-15, it-19)
acomp(said-15, HARDER-20)
aux(have-22, to-21)
xcomp(HARDER-20, have-22)
amod(values-24, good-23)
dobj(have-22, values-24)
cc(have-22, and-25)
conj(have-22, work-26)
prep(work-26, in-27)
det(institution-29, an-28)
pobj(in-27, institution-29)
nsubj(disagrees-31, that-30)
rcmod(institution-29, disagrees-31)
nn(places-34, finding-33)
dobj(disagrees-31, places-34)
advmod(comply-38, where-35)
nsubj(comply-38, you-36)
aux(comply-38, can-37)
rcmod(places-34, comply-38)
punct(resist-40, /-39)
parataxis(comply-38, resist-40)
prep(resist-40, with-41)
pobj(with-41, meaning-42)
cc(meaning-42, and-43)
conj(meaning-42, purpose-44)
mark(is-48, than-46)
nsubj(is-48, it-47)
advcl(comply-38, is-48)
aux(work-51, to-49)
advmod(work-51, only-50)
xcomp(is-48, work-51)
prep(work-51, in-52)
pobj(in-52, environments-53)
nsubj(self-confirming-56, that-54)
cop(self-confirming-56, are-55)
rcmod(environments-53, self-confirming-56)

nsubj(agreed-11, and-1)
parataxis(agreed-11, speaking-3)
prep(speaking-3, of-4)
pcomp(of-4, working-5)
prep(working-5, for-6)
det(man-8, the-7)
pobj(for-6, man-8)
nsubj(agreed-11, i-10)
root(ROOT-0, agreed-11)
aux(chair-16, to-12)
cop(chair-16, be-13)
det(chair-16, the-14)
nn(chair-16, department-15)
xcomp(agreed-11, chair-16)
amod(year-18, next-17)
tmod(chair-16, year-18)

nsubj('m-2, i-1)
root(ROOT-0, 'm-2)
advmod('m-2, right-3)
prep(right-3, on-4)
pobj(on-4, track-5)
prep('m-2, for-6)
det(wanted-12, the-7)
nn(wanted-12, career-8)
nn(wanted-12, i-9)
nn(wanted-12, THOUGHT-10)
nn(wanted-12, i-11)
pobj(for-6, wanted-12)
advmod(graduating-16, when-13)
nsubj(graduating-16, I-14)
aux(graduating-16, was-15)
advcl('m-2, graduating-16)
prep(graduating-16, from-17)
pobj(from-17, college-18)
num(years-20, 12-19)
npadvmod(ago-21, years-20)
advmod(graduating-16, ago-21)
aux(PRESIDENT-26, to-23)
cop(PRESIDENT-26, be-24)
det(PRESIDENT-26, the-25)
parataxis('m-2, PRESIDENT-26)
prep(PRESIDENT-26, of-27)
det(college-30, a-28)
amod(college-30, small-29)
pobj(of-27, college-30)

det(job-2, A-1)
nsubj(career-6, job-2)
punct(life-4, /-3)
dep(job-2, life-4)
punct(life-4, /-5)
root(ROOT-0, career-6)
mark(want-13, that-7)
nn(*-9, i-8)
nsubj(want-13, *-9)
aux(want-13, do-10)
neg(want-13, not-11)
advmod(want-13, *-12)
ccomp(career-6, want-13)
advmod(want-13, now-14)

root(ROOT-0, NOW-1)

nsubj(want-2, i-1)
root(ROOT-0, want-2)
aux(tell-4, to-3)
xcomp(want-2, tell-4)
dobj(tell-4, stories-5)

root(ROOT-0, help-1)
amod(people-3, more-2)
dobj(help-1, people-3)
aux(tell-5, to-4)
vmod(people-3, tell-5)
dobj(tell-5, stories-6)
cc(help-1, and-7)
conj(help-1, live-8)
prep(live-8, by-9)
pobj(by-9, stories-10)

cc(find-2, and-1)
root(ROOT-0, find-2)
amod(ways-4, more-3)
dobj(find-2, ways-4)
prep(ways-4, for-5)
pobj(for-5, justice-6)
cc(justice-6, and-7)
conj(justice-6, peace-8)
aux(eek-10, to-9)
vmod(find-2, eek-10)
prt(eek-10, out-11)
prep(eek-10, into-12)
det(world-14, the-13)
pobj(into-12, world-14)

nsubj(objected-16, we-2)
dep(taught-4, 've-3)
dep(to-10, taught-4)
poss(children-6, our-5)
dep(to-10, children-6)
det(axiom-9, the-7)
amod(axiom-9, following-8)
dep(children-6, axiom-9)
prep(we-2, to-10)
det(nathan-12, which-11)
pobj(to-10, nathan-12)
cc(we-2, and-13)
conj(we-2, josiah-14)
aux(objected-16, have-15)
root(ROOT-0, objected-16)
nsubj(escalates-21, violence-19)
advmod(escalates-21, always-20)
parataxis(objected-16, escalates-21)

aux(yield-8, does-1)
neg(yield-8, n't-2)
advmod(compliance-5, too-3)
amod(compliance-5, much-4)
nsubj(yield-8, compliance-5)
prep(compliance-5, to-6)
pobj(to-6, institutions-7)
root(ROOT-0, yield-8)
dobj(yield-8, violence-9)
advmod(yield-8, ultimately-10)
nsubj(escalate-17, which-12)
aux(escalate-17, will-13)
prep(escalate-17, in-15)
pobj(in-15, turn-16)
parataxis(yield-8, escalate-17)

cc(yield-8, and-1)
aux(yield-8, does-2)
neg(yield-8, n't-3)
nsubj(yield-8, resistance-4)
prep(resistance-4, to-5)
pobj(to-5, insitutions-6)
advmod(yield-8, ultimately-7)
root(ROOT-0, yield-8)
dobj(yield-8, peace-9)
cc(peace-9, and-10)
conj(peace-9, justice-11)

cc(escalate-7, but-1)
aux(escalate-7, do-2)
nsubj(escalate-7, peace-3)
cc(peace-3, and-4)
conj(peace-3, violence-5)
advmod(escalate-7, ultimately-6)
root(ROOT-0, escalate-7)

root(ROOT-0, de-escalate-1)

nsubj(seems-2, it-1)
root(ROOT-0, seems-2)
mark(helpful-9, like-3)
det(htinking-6, some-4)
nn(htinking-6, buddhist-5)
nsubj(helpful-9, htinking-6)
aux(helpful-9, might-7)
cop(helpful-9, be-8)
advcl(seems-2, helpful-9)
prep(helpful-9, on-10)
det(question-12, this-11)
pobj(on-10, question-12)

cc(mennonite-3, or-1)
nsubj(mennonite-3, some-2)
root(ROOT-0, mennonite-3)
xcomp(mennonite-3, thinking-4)

root(ROOT-0, anyone-1)

dep(~-2, peace-1)
root(ROOT-0, ~-2)

