amod(night-2, Last-1)
nsubj(fun-5, night-2)
cop(fun-5, was-3)
advmod(fun-5, pretty-4)
root(ROOT-0, fun-5)

ccomp(watched-14, Had-1)
poss(brother-3, my-2)
poss(party-6, brother-3)
possessive(brother-3, 's-4)
amod(party-6, B-Day-5)
dobj(Had-1, party-6)
cc(Had-1, and-7)
conj(Had-1, hung-8)
prt(hung-8, out-9)
prep(hung-8, with-10)
det(cousins-12, the-11)
pobj(with-10, cousins-12)
root(ROOT-0, watched-14)
dobj(watched-14, movies-15)
advmod(watching-18, always-17)
dep(movies-15, watching-18)
dobj(watching-18, movies-19)
advmod('re-22, when-20)
nsubj('re-22, we-21)
rcmod(movies-19, 're-22)
prep('re-22, with-23)
det(cousins-25, the-24)
pobj(with-23, cousins-25)

dep(ate-4, Messed-1)
prt(Messed-1, around-2)
root(ROOT-0, ate-4)
nsubj(ate-4, food-5)
amod(games-8, played-7)
appos(food-5, games-8)
dep(games-8, etc.-9)

mark(left-3, After-1)
nsubj(left-3, everyone-2)
advcl(went-17, left-3)
nsubj(ate-5, I-4)
ccomp(left-3, ate-5)
nsubj(more-7, some-6)
xcomp(ate-5, more-7)
cc(ate-5, and-8)
conj(ate-5, talked-9)
prep(talked-9, to-10)
pobj(to-10, people-11)
prep(people-11, for-12)
det(while-14, a-13)
pobj(for-12, while-14)
nsubj(went-17, kat-16)
root(ROOT-0, went-17)
aux(sleep-19, to-18)
xcomp(went-17, sleep-19)
cc(went-17, and-20)
nsubj(talking-23, I-21)
aux(talking-23, was-22)
conj(went-17, talking-23)
aux(Dane-25, to-24)
xcomp(talking-23, Dane-25)
prep(Dane-25, about-26)
nn(Caliber-28, Soul-27)
pobj(about-26, Caliber-28)
num(Caliber-28, 2-29)

nsubj(planned-2, We-1)
root(ROOT-0, planned-2)
prep(planned-2, on-3)
pcomp(on-3, playing-4)
dobj(playing-4, it-5)
tmod(playing-4, today-6)
cc(planned-2, but-7)
nsubj(got-9, he-8)
conj(planned-2, got-9)
det(idea-11, an-10)
dobj(got-9, idea-11)
prep(got-9, for-12)
pobj(for-12, me-13)
aux(spend-16, to-14)
advmod(spend-16, just-15)
vmod(got-9, spend-16)
det(night-18, the-17)
tmod(spend-16, night-18)
cc(spend-16, and-19)
conj(spend-16, play-20)
dobj(play-20, it-21)
det(night-23, all-22)
tmod(got-9, night-23)

cc(did-25, So-1)
nsubj('s-3, that-2)
csubj(did-25, 's-3)
advmod(what-5, just-4)
dep(did-7, what-5)
nsubj(did-7, we-6)
ccomp('s-3, did-7)
nsubj(picked-10, he-9)
parataxis(did-25, picked-10)
dobj(picked-10, me-11)
prt(picked-10, up-12)
prep(picked-10, around-13)
pobj(around-13, 11:30-14)
dobj(picked-10, Went-16)
prep(Went-16, to-17)
poss(house-19, his-18)
pobj(to-17, house-19)
cc(picked-10, and-20)
conj(picked-10, started-21)
dobj(started-21, it-22)
prt(started-21, up-23)
root(ROOT-0, did-25)
amod(player-27, single-26)
dobj(did-25, player-27)
mark(figured-30, until-28)
nsubj(figured-30, we-29)
advcl(did-25, figured-30)
prt(figured-30, out-31)
nn(didnt-33, Link-32)
dobj(figured-30, didnt-33)
rcmod(didnt-33, have-35)
aux(unlocked-38, to-36)
cop(unlocked-38, be-37)
xcomp(have-35, unlocked-38)
poss(character-42, Dane-40)
possessive(Dane-40, 's-41)
dep(unlocked-38, character-42)

dep(played-3, So-1)
nsubj(played-3, we-2)
root(ROOT-0, played-3)
dobj(played-3, PvP-4)
cc(played-3, and-5)
nsubj(got-7, he-6)
conj(played-3, got-7)
poss(ass-9, his-8)
nsubj(kicked-10, ass-9)
ccomp(got-7, kicked-10)
amod(Dane-13, poor-12)
nsubj(get-16, Dane-13)
aux(get-16, could-14)
neg(get-16, n't-15)
parataxis(played-3, get-16)
dobj(get-16, it-17)
advmod(get-16, So-19)
dep(SSBM-22, we-20)
nn(SSBM-22, playeed-21)
dep(get-16, SSBM-22)
cc(get-16, and-23)
nsubj(kicked-25, he-24)
conj(get-16, kicked-25)
poss(ass-27, my-26)
dobj(kicked-25, ass-27)
nsubj(sorta-32, I-29)
cop(sorta-32, 'm-30)
advmod(sorta-32, just-31)
dep(played-3, sorta-32)
prep(sorta-32, at-33)
poss(limit-36, my-34)
nn(limit-36, skill-35)
pobj(at-33, limit-36)
prep(limit-36, for-37)
det(game-39, that-38)
pobj(for-37, game-39)

nsubj(felt-2, He-1)
root(ROOT-0, felt-2)
advmod(felt-2, better-3)
advmod(felt-2, afterwards-4)
advmod(went-10, So-6)
prep(So-6, around-7)
pobj(around-7, 2-8)
nsubj(went-10, we-9)
parataxis(felt-2, went-10)
aux(sleep-12, to-11)
xcomp(went-10, sleep-12)

ccomp(nice-10, Woke-1)
prt(Woke-1, up-2)
prep(Woke-1, to-3)
det(horn-6, a-4)
nn(horn-6, fog-5)
pobj(to-3, horn-6)
nsubj(nice-10, that-8)
cop(nice-10, was-9)
root(ROOT-0, nice-10)
dep(Got-15, *-11)
nsubj(Got-15, cough-12)
dep(Got-15, *-13)
ccomp(nice-10, Got-15)
prt(Got-15, up-16)
prep(Got-15, around-17)
pobj(around-17, 8-18)
cc(nice-10, and-19)
conj(nice-10, started-20)
nn(Caliber-22, Soul-21)
dobj(started-20, Caliber-22)
advmod(started-20, again-23)
cc(nice-10, but-25)
det(time-27, this-26)
tmod(was-29, time-27)
nsubj(was-29, he-28)
conj(nice-10, was-29)
advmod(was-29, even-30)
prep(was-29, with-31)
pobj(with-31, me-32)

nsubj(strange-3, That-1)
cop(strange-3, was-2)
ccomp(twitch-18, strange-3)
nsubj(twitch-18, he-5)
aux(twitch-18, got-6)
dobj(twitch-18, better-7)
prep(better-7, over-8)
pobj(over-8, night-9)
nsubj(kept-12, He-11)
dep(better-7, kept-12)
xcomp(kept-12, throwing-13)
det(bombs-16, the-14)
nn(bombs-16, dan-15)
dobj(throwing-13, bombs-16)
dep(throwing-13, *-17)
root(ROOT-0, twitch-18)
dep(twitch-18, *-19)

advmod(played-4, Anyways-1)
nsubj(played-4, we-3)
root(ROOT-0, played-4)
det(game-6, a-5)
dobj(played-4, game-6)
prt(played-4, out-7)
prep(played-4, of-8)
pobj(of-8, 15-9)
cc(played-4, and-10)
nsubj(lost-12, he-11)
conj(played-4, lost-12)
dobj(lost-12, 15-13-13)

nsubj('re-2, We-1)
ccomp(sooo-9, 're-2)
advmod('re-2, about-3)
advmod('re-2, even-4)
advmod('re-2, though-5)
nsubj(sooo-9, it-7)
cop(sooo-9, 's-8)
root(ROOT-0, sooo-9)
xcomp(sooo-9, fucking-10)
nn(!!-12, fun-11)
nsubj(yeah-14, !!-12)
advmod(yeah-14, So-13)
ccomp(fucking-10, yeah-14)
conj(sooo-9, came-16)
prt(came-16, back-17)
prep(came-16, around-18)
pobj(around-18, 11-19)
conj(sooo-9, took-21)
det(shower-23, a-22)
dobj(took-21, shower-23)
cc(sooo-9, and-24)
conj(sooo-9, har-25)
nsubj(am-27, I-26)
ccomp(har-25, am-27)

nsubj(good-3, That-1)
cop(good-3, 's-2)
root(ROOT-0, good-3)
prep(good-3, for-4)
pobj(for-4, now-5)
nn(bye-8, buh-7)
appos(now-5, bye-8)

