nsubj(person-7, I-1)
cop(person-7, am-2)
advmod(person-7, officially-3)
det(person-7, a-4)
advmod(bad-6, very-5)
amod(person-7, bad-6)
root(ROOT-0, person-7)
nsubj(doubt-11, no-10)
parataxis(person-7, doubt-11)
prep(doubt-11, about-12)
pobj(about-12, it-13)

nsubj(mean-5, I-1)
advmod(mean-5, totally-2)
cop(mean-5, am-3)
advmod(mean-5, so-4)
root(ROOT-0, mean-5)
cc(mean-5, and-6)
conj(mean-5, unforgiving-7)

discourse(bitch-8, oh-1)
poss(oh-1, my-2)
dep(oh-1, God-3)
nsubj(bitch-8, I-5)
cop(bitch-8, 'm-6)
det(bitch-8, a-7)
root(ROOT-0, bitch-8)
nsubj(feel-12, I-11)
parataxis(bitch-8, feel-12)
advmod(guilty-14, so-13)
acomp(feel-12, guilty-14)
advmod(yesterday-17, about-15)
amod(yesterday-17, Lyle-16)
tmod(feel-12, yesterday-17)

nsubj(chatted-2, We-1)
root(ROOT-0, chatted-2)
prep(chatted-2, through-3)
pobj(through-3, YM-4)
cc(chatted-2, and-5)
nsubj(rude-9, I-6)
cop(rude-9, was-7)
advmod(rude-9, so-8)
conj(chatted-2, rude-9)

nsubj(kept-2, I-1)
root(ROOT-0, kept-2)
ccomp(kept-2, cutting-3)
dobj(cutting-3, him-4)
cc(cutting-3, and-5)
conj(cutting-3, saying-6)
dobj(saying-6, things-7)
nsubj(let-10, that-8)
aux(let-10, would-9)
rcmod(things-7, let-10)
det(idiot-12, any-11)
nsubj(know-13, idiot-12)
ccomp(let-10, know-13)
mark(angry-17, that-14)
nsubj(angry-17, I-15)
cop(angry-17, 'm-16)
ccomp(know-13, angry-17)
prep(angry-17, at-18)
pobj(at-18, him-19)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
mark(blaming-6, like-3)
nsubj(blaming-6, I-4)
aux(blaming-6, was-5)
advcl(was-2, blaming-6)
dobj(blaming-6, him-7)
prep(blaming-6, for-8)
det(rumors-10, the-9)
pobj(for-8, rumors-10)
nsubj(been-13, that-11)
aux(been-13, had-12)
rcmod(rumors-10, been-13)
advmod(been-13, around-14)
prep(been-13, about-15)
pobj(about-15, me-16)

nsubj(blaming-3, I-1)
aux(blaming-3, was-2)
root(ROOT-0, blaming-3)
dobj(blaming-3, him-4)
mark(nightmare-14, that-5)
poss(life-9, my-6)
amod(life-9, high-7)
nn(life-9, school-8)
nsubj(nightmare-14, life-9)
aux(nightmare-14, would-10)
cop(nightmare-14, be-11)
det(nightmare-14, a-12)
amod(nightmare-14, living-13)
ccomp(blaming-3, nightmare-14)

nsubj(blamed-2, I-1)
root(ROOT-0, blamed-2)
dobj(blamed-2, him-3)
dep(blamed-2, for-4)
pobj(for-4, everything-5)

advmod(did-4, Even-1)
mark(did-4, if-2)
nsubj(did-4, I-3)
advcl(want-6, did-4)
neg(did-4, n't-5)
root(ROOT-0, want-6)
prep(want-6, to-7)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(fault-7, it-3)
cop(fault-7, 's-4)
neg(fault-7, not-5)
poss(fault-7, his-6)
ccomp(know-2, fault-7)
mark(said-10, because-8)
nsubj(said-10, he-9)
advcl(fault-7, said-10)
nsubj(lie-14, he-11)
aux(lie-14, did-12)
neg(lie-14, n't-13)
ccomp(said-10, lie-14)
prep(lie-14, about-15)
neg(having-17, not-16)
pcomp(about-15, having-17)
det(girlfriend-19, a-18)
dobj(having-17, girlfriend-19)

dep(huh-3, Weird-1)
root(ROOT-0, huh-3)

nsubj(help-5, I-1)
advmod(help-5, just-2)
aux(help-5, could-3)
neg(help-5, n't-4)
root(ROOT-0, help-5)
xcomp(help-5, telling-6)
dobj(telling-6, him-7)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)

advmod(got-4, Maybe-1)
nsubj(got-4, I-2)
aux(got-4, 've-3)
ccomp(start-9, got-4)
dobj(got-4, issues-5)
nsubj(start-9, I-7)
advmod(start-9, always-8)
root(ROOT-0, start-9)
dobj(start-9, fights-10)

advmod(felt-5, Anyway-1)
nsubj(felt-5, I-3)
advmod(felt-5, really-4)
root(ROOT-0, felt-5)
acomp(felt-5, bad-6)
advmod(said-9, when-7)
nsubj(said-9, he-8)
advcl(felt-5, said-9)
nsubj(do-13, I-12)
ccomp(said-9, do-13)
dobj(do-13, care-14)
cc(said-9, and-16)
nsubj(replied-18, I-17)
conj(said-9, replied-18)
nsubj(heard-23, I-21)
aux(heard-23, 've-22)
ccomp(replied-18, heard-23)
det(times-27, that-24)
advmod(many-26, too-25)
amod(times-27, many-26)
dobj(heard-23, times-27)

nsubj(same-5, They-1)
cop(same-5, 're-2)
advmod(same-5, all-3)
det(same-5, the-4)
root(ROOT-0, same-5)

nsubj(hate-15, fakes-1)
nsubj(felt-4, I-3)
rcmod(fakes-1, felt-4)
advmod(worse-6, even-5)
acomp(felt-4, worse-6)
advmod(said-9, when-7)
nsubj(said-9, he-8)
advcl(felt-4, said-9)
discourse(said-9, Please-12)
aux(hate-15, do-13)
neg(hate-15, n't-14)
root(ROOT-0, hate-15)
dobj(hate-15, me-16)
advmod(hate-15, well-18)
nsubj(do-21, I-20)
parataxis(hate-15, do-21)
neg(do-21, n't-22)

vmod(think-8, come-1)
aux(think-3, to-2)
xcomp(come-1, think-3)
prep(think-3, of-4)
pobj(of-4, it-5)
nsubj(think-8, I-7)
root(ROOT-0, think-8)
nsubj(like-11, I-9)
advmod(like-11, still-10)
ccomp(think-8, like-11)
dobj(like-11, you-12)

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
advmod(worse-4, even-3)
acomp(felt-2, worse-4)
advmod(found-7, when-5)
nsubj(found-7, I-6)
advcl(felt-2, found-7)
dobj(found-7, myself-8)
cop(mean-11, being-9)
advmod(mean-11, so-10)
xcomp(found-7, mean-11)
prep(mean-11, to-12)
pobj(to-12, Jammi-13)

nsubj(blew-2, I-1)
root(ROOT-0, blew-2)
prt(blew-2, off-3)
det(chance-5, the-4)
dobj(blew-2, chance-5)
prep(chance-5, for-6)
pobj(for-6, us-7)
aux(talk-9, to-8)
vmod(blew-2, talk-9)

nsubj(disconnected-2, I-1)
root(ROOT-0, disconnected-2)
mark(upset-8, because-3)
nsubjpass(upset-8, I-4)
auxpass(upset-8, was-5)
dep(of-7, kind-6)
advmod(upset-8, of-7)
advcl(disconnected-2, upset-8)
mark(-LSB--16, because-9)
nsubjpass(-LSB--16, he-10)
auxpass(-LSB--16, was-11)
advmod(-LSB--16, away-12)
prep(away-12, for-13)
advmod(long-15, so-14)
pcomp(for-13, long-15)
ccomp(upset-8, -LSB--16)
xcomp(-LSB--16, shallow-17)
nsubj(-RSB--19, me-18)
xcomp(shallow-17, -RSB--19)

nsubj(ended-2, We-1)
root(ROOT-0, ended-2)
prt(ended-2, up-3)
xcomp(ended-2, talking-4)
det(night-6, that-5)
tmod(talking-4, night-6)

nsubj(complaining-3, He-1)
aux(complaining-3, was-2)
root(ROOT-0, complaining-3)
prep(complaining-3, about-4)
advmod(invite-8, how-5)
poss(parents-7, his-6)
nsubj(invite-8, parents-7)
pcomp(about-4, invite-8)
dobj(invite-8, him-9)
aux(go-11, to-10)
xcomp(invite-8, go-11)
prt(go-11, out-12)
advmod(bond-17, just-13)
mark(bond-17, so-14)
nsubj(bond-17, they-15)
aux(bond-17, could-16)
advcl(go-11, bond-17)

nsubj(reasoning-3, He-1)
cop(reasoning-3, was-2)
root(ROOT-0, reasoning-3)
mark(bond-8, that-4)
nsubj(bond-8, they-5)
aux(bond-8, could-6)
advmod(bond-8, just-7)
ccomp(reasoning-3, bond-8)
prep(bond-8, at-9)
pobj(at-9, home-10)

nsubj(point-2, Good-1)
root(ROOT-0, point-2)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
det(problem-5, the-3)
amod(problem-5, same-4)
dobj(have-2, problem-5)
conj(problem-5, Raxzeez-7)
cc(problem-5, or-9)
dobj(is-13, whatever-10)
poss(name-12, his-11)
nsubj(is-13, name-12)
conj(problem-5, is-13)
dep(is-13, told-15)
dobj(told-15, me-16)
nsubj(loves-18, he-17)
dep(told-15, loves-18)
dobj(loves-18, me-19)

nsubj(told-2, I-1)
root(ROOT-0, told-2)
dobj(told-2, him-3)
nsubj(crazy-6, he-4)
cop(crazy-6, 's-5)
dep(told-2, crazy-6)
cc(told-2, and-7)
nsubj(told-9, he-8)
conj(told-2, told-9)
dobj(told-9, me-10)
nsubj(crazy-14, he-11)
aux(crazy-14, 'd-12)
cop(crazy-14, be-13)
dep(told-9, crazy-14)
prep(crazy-14, for-16)
pobj(for-16, me-17)

root(ROOT-0, What-1)
prep(What-1, a-2)
amod(line-5, cheesy-3)
amod(line-5, pick-up-4)
pobj(a-2, line-5)

nsubj(13-3, I-1)
cop(13-3, 'm-2)
root(ROOT-0, 13-3)
cc(13-3, but-4)
nsubj(stupid-8, I-5)
cop(stupid-8, 'm-6)
neg(stupid-8, not-7)
conj(13-3, stupid-8)

nsubj(told-2, I-1)
root(ROOT-0, told-2)
dobj(told-2, him-3)
nsubj(have-6, I-4)
advmod(have-6, already-5)
dep(told-2, have-6)
dobj(have-6, someone-7)
advmod(someone-7, else-8)
prep(someone-7, in-9)
pobj(in-9, mind-10)

root(ROOT-0, someone-2)
amod(someone-2, else-3)
prep(someone-2, in-4)
pobj(in-4, mind-5)
rcmod(mind-5, who-7)

root(ROOT-0, Jammi-1)

cc(lyle-2, or-1)
root(ROOT-0, lyle-2)

