nn(!!!!-2, Hey-1)
nsubj(gosh-3, !!!!-2)
root(ROOT-0, gosh-3)
nsubjpass(long-8, it-4)
auxpass(long-8, 's-5)
cop(long-8, been-6)
advmod(long-8, so-7)
ccomp(gosh-3, long-8)

nsubj(know-2, i-1)
root(ROOT-0, know-2)
nsubj(said-4, i-3)
ccomp(know-2, said-4)
dobj(said-4, that-5)
prep(that-5, in-6)
poss(entry-9, my-7)
amod(entry-9, last-8)
pobj(in-6, entry-9)
cc(know-2, but-10)
nsubj(has-13, it-11)
advmod(has-13, really-12)
conj(know-2, has-13)

nsubj(busy-5, i-1)
aux(busy-5, 've-2)
cop(busy-5, been-3)
advmod(busy-5, so-4)
root(ROOT-0, busy-5)
advmod(busy-5, lately-6)

nsubj(much-7, i-1)
aux(much-7, 've-2)
advmod(much-7, hardly-3)
cop(much-7, been-4)
dep(that-6, home-5)
advmod(much-7, that-6)
root(ROOT-0, much-7)

det(week-2, This-1)
nsubj(vbs-4, week-2)
cop(vbs-4, is-3)
root(ROOT-0, vbs-4)
nn(school-8, vacation-6)
nn(school-8, bible-7)
dep(vbs-4, school-8)
prep(vbs-4, at-10)
pobj(at-10, church-11)
cc(church-11, and-12)
conj(church-11, morgan-13)
cc(vbs-4, and-14)
nsubj(volunteered-16, i-15)
conj(vbs-4, volunteered-16)
prep(volunteered-16, for-17)
det(nursery-19, the-18)
pobj(for-17, nursery-19)
cc(volunteered-16, and-20)
nsubj(are-22, we-21)
conj(volunteered-16, are-22)
prep(are-22, with-23)
det(6weeks-25, the-24)
pobj(with-23, 6weeks-25)
prep(6weeks-25, to-26)
amod(olds-28, 10month-27)
pobj(to-26, olds-28)

nsubj(haha-2, ya-1)
root(ROOT-0, haha-2)
nsubj(cute-5, they-3)
cop(cute-5, are-4)
ccomp(haha-2, cute-5)
poss(favs-7, my-6)
nsubj(hunter-9, favs-7)
cop(hunter-9, are-8)
ccomp(cute-5, hunter-9)

predet(cute-4, such-2)
det(cute-4, a-3)
nsubj(lil-5, cute-4)
root(ROOT-0, lil-5)
dobj(lil-5, boy-6)
nsubj(gon-10, he-8)
aux(gon-10, 's-9)
dep(boy-6, gon-10)
aux(cute-14, na-11)
cop(cute-14, be-12)
advmod(cute-14, so-13)
xcomp(gon-10, cute-14)
advmod(older-18, when-15)
nsubj(older-18, he-16)
cop(older-18, 's-17)
dep(gon-10, older-18)
cc(boy-6, and-20)
advmod(eleanor-22, then-21)
conj(boy-6, eleanor-22)
cc(eleanor-22, and-23)
conj(eleanor-22, victoria-24)

nsubj(one-5, eleanor-1)
aux(one-5, has-2)
cop(one-5, been-3)
det(one-5, the-4)
root(ROOT-0, one-5)
nsubj(holding-9, i-6)
aux(holding-9, 've-7)
aux(holding-9, been-8)
rcmod(one-5, holding-9)
det(lol-13, the-10)
advmod(lately-12, most-11)
amod(lol-13, lately-12)
dobj(holding-9, lol-13)

nn(i-2, boy-1)
nsubj(realized-4, i-2)
neg(realized-4, never-3)
root(ROOT-0, realized-4)
advmod(be-9, how-5)
csubj(be-9, tiring-6)
dobj(tiring-6, it-7)
aux(be-9, can-8)
ccomp(realized-4, be-9)
aux(watch-11, to-10)
xcomp(be-9, watch-11)
det(babies-13, the-12)
dobj(watch-11, babies-13)

nsubj(took-2, i-1)
root(ROOT-0, took-2)
det(nap-4, a-3)
dobj(took-2, nap-4)
tmod(took-2, yesterday-5)
cc(yesterday-5, and-6)
conj(yesterday-5, today-7)
advmod(got-10, when-8)
nsubj(got-10, i-9)
advcl(took-2, got-10)
dobj(got-10, home-11)

nsubj(have-5, lol-1)
cc(lol-1, but-2)
conj(lol-1, i-3)
aux(have-5, do-4)
root(ROOT-0, have-5)
aux(get-7, to-6)
xcomp(have-5, get-7)
prt(get-7, up-8)
prep(get-7, at-9)
amod(morning-11, 7every-10)
pobj(at-9, morning-11)
mark(have-15, so-12)
nsubj(have-15, that-13)
aux(have-15, may-14)
advcl(get-7, have-15)
dobj(have-15, something-16)
aux(do-18, to-17)
vmod(have-15, do-18)
mark(lol-21, with-19)
nsubj(lol-21, it-20)
advcl(do-18, lol-21)

cc(places-10, but-1)
dep(places-10, ya-2)
cc(ya-2, and-3)
advmod(afterwards-5, then-4)
conj(ya-2, afterwards-5)
nsubj(places-10, we-6)
aux(places-10, 've-7)
cop(places-10, been-8)
nn(places-10, goin-9)
root(ROOT-0, places-10)
cc(places-10, and-11)
nn(things-13, doin-12)
conj(places-10, things-13)
cc(places-10, and-14)
conj(places-10, such-15)
cc(places-10, but-16)
nsubjpass(nice-20, it-17)
auxpass(nice-20, 's-18)
cop(nice-20, been-19)
conj(places-10, nice-20)

nsubj(have-4, i-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
aux(sit-6, to-5)
xcomp(have-4, sit-6)
prep(sit-6, at-7)
pobj(at-7, home-8)
det(day-10, all-9)
dep(home-8, day-10)
dep(sit-6, oh-12)
dep(oh-12, ya-13)

cc(guess-2, and-1)
root(ROOT-0, guess-2)
dobj(guess-2, what-3)

poss(Jason-3, my-1)
nn(Jason-3, Cousin-2)
nsubjpass(supposed-5, Jason-3)
auxpass(supposed-5, is-4)
root(ROOT-0, supposed-5)
aux(home-9, to-6)
cop(home-9, be-7)
nn(home-9, comin-8)
xcomp(supposed-5, home-9)
dep(home-9, not-11)
dep(not-11, here-12)
dep(not-11, just-13)
prep(just-13, to-14)
det(us-16, the-15)
pobj(to-14, us-16)
prep(home-9, for-18)
advmod(month-21, about-19)
det(month-21, a-20)
pobj(for-18, month-21)
prep(month-21, from-22)
pobj(from-22, iraq-23)

advmod(awesome-3, so-1)
advmod(awesome-3, so-2)
root(ROOT-0, awesome-3)

nsubj(gets-2, dad-1)
root(ROOT-0, gets-2)
aux(go-4, to-3)
xcomp(gets-2, go-4)
xcomp(go-4, see-5)
dobj(see-5, him-6)
cc(gets-2, but-7)
nsubj(go-11, we-8)
aux(go-11, ca-9)
neg(go-11, n't-10)
conj(gets-2, go-11)
nsubj(sucks-13, which-12)
dobj(go-11, sucks-13)
cc(tryin-20, but-14)
discourse(tryin-20, oh-15)
nsubj(tryin-20, well-16)
cc(well-16, and-17)
conj(well-16, mom-18)
cop(tryin-20, is-19)
dep(sucks-13, tryin-20)
aux(get-22, to-21)
xcomp(tryin-20, get-22)
dobj(get-22, my-23)
aux(go-25, to-24)
xcomp(get-22, go-25)
prep(go-25, to-26)
amod(virginia-28, west-27)
pobj(to-26, virginia-28)
prep(virginia-28, with-29)
pobj(with-29, her-30)
prep(go-25, for-31)
poss(reunion-34, her-32)
nn(reunion-34, family-33)
pobj(for-31, reunion-34)
cc(tryin-20, but-35)
amod(dont-37, i-36)
poss(wan-39, dont-37)
nsubj(live-72, wan-39)
aux(go-41, na-40)
vmod(wan-39, go-41)
nsubj('s-43, it-42)
dep(go-41, 's-43)
aux(cuz-46, to-44)
advmod(cuz-46, freaky-45)
xcomp('s-43, cuz-46)
poss(aunt-49, my-47)
amod(aunt-49, great-48)
dobj(cuz-46, aunt-49)
cc(aunt-49, and-50)
conj(aunt-49, uncle-51)
vmod(aunt-49, used-52)
aux(live-54, to-53)
xcomp(used-52, live-54)
prep(live-54, in-55)
det(house-57, that-56)
pobj(in-55, house-57)
cc('s-43, and-58)
nsubj(died-61, they-59)
advmod(died-61, both-60)
conj('s-43, died-61)
prep(died-61, in-62)
pobj(in-62, it-63)
cc('s-43, but-64)
advmod(brothers-69, now-65)
nsubj(brothers-69, mom-66)
cop(brothers-69, 's-67)
num(brothers-69, two-68)
conj('s-43, brothers-69)
cc(brothers-69, and-70)
conj(brothers-69, sister-71)
conj(tryin-20, live-72)
prep(live-72, in-73)
pobj(in-73, it-74)
cc(sucks-13, and-75)
nsubj('s-77, that-76)
conj(sucks-13, 's-77)
advmod(have-81, where-78)
nsubj(have-81, we-79)
aux(have-81, would-80)
advcl('s-77, have-81)
aux(stay-83, to-82)
xcomp(have-81, stay-83)

cc(gets-3, and-1)
nsubj(gets-3, it-2)
root(ROOT-0, gets-3)
prep(gets-3, like-4)
pobj(like-4, pitch-5)
amod(pitch-5, black-6)
prep(pitch-5, in-7)
amod(virginia-9, west-8)
pobj(in-7, virginia-9)
cc(gets-3, and-10)
nsubj(are-12, you-11)
conj(gets-3, are-12)
advmod(are-12, out-13)
prep(are-12, in-14)
det(middle-16, the-15)
pobj(in-14, middle-16)
prep(middle-16, of-17)
neg(wear-19, no-18)
pobj(of-17, wear-19)
quantmod(20-21, about-20)
num(mins-22, 20-21)
npadvmod(away-23, mins-22)
advmod(are-12, away-23)
prep(away-23, from-24)
pobj(from-24, everything-25)
cc(away-23, or-26)
conj(away-23, more-27)

advmod(station-7, all-1)
nsubj(station-7, you-2)
aux(station-7, have-3)
cop(station-7, is-4)
det(station-7, a-5)
nn(station-7, gas-6)
root(ROOT-0, station-7)
advmod(station-7, down-8)
det(road-10, the-9)
pobj(down-8, road-10)
mark(forget-15, so-11)
nsubj(forget-15, you-12)
advmod(not-14, better-13)
neg(forget-15, not-14)
dep(station-7, forget-15)
dobj(forget-15, anything-16)
prep(forget-15, while-17)
pobj(while-17, your-18)
prep(station-7, in-19)
pobj(in-19, town-20)

cc(know-11, and-1)
dep(know-11, besides-2)
mark(knows-5, that-3)
nsubj(knows-5, nobody-4)
pcomp(besides-2, knows-5)
dobj(knows-5, me-6)
prep(knows-5, by-7)
poss(name-9, my-8)
pobj(by-7, name-9)
nsubj(know-11, they-10)
root(ROOT-0, know-11)
dobj(know-11, me-12)
prep(know-11, by-13)
poss(daughter-16, mom-14)
possessive(mom-14, 's-15)
pobj(by-13, daughter-16)
cc(daughter-16, or-17)
poss(granddaughter-20, kermit-18)
possessive(kermit-18, 's-19)
conj(daughter-16, granddaughter-20)
poss(gpa-23, my-22)
appos(granddaughter-20, gpa-23)
cc(know-11, but-25)
conj(know-11, ya-26)
advmod(blabbing-28, enough-27)
acomp(ya-26, blabbing-28)

amod(lyl-2, ttyl-1)
root(ROOT-0, lyl-2)

