nsubj(deleted-2, I-1)
root(ROOT-0, deleted-2)
det(post-4, this-3)
dep(deleted-2, post-4)
mark(suspect-7, because-5)
nsubj(suspect-7, I-6)
advcl(deleted-2, suspect-7)
dobj(suspect-7, people-8)
nsubj(know-10, I-9)
rcmod(people-8, know-10)
aux(reading-12, are-11)
ccomp(know-10, reading-12)
dobj(reading-12, it-13)
cc(deleted-2, and-15)
nsubj(want-19, I-16)
aux(want-19, do-17)
neg(want-19, n't-18)
conj(deleted-2, want-19)
aux(get-21, to-20)
xcomp(want-19, get-21)
dobj(get-21, anyone-22)
prep(get-21, in-23)
pobj(in-23, trouble-24)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
dep(downhill-4, all-3)
advmod('s-2, downhill-4)
prep('s-2, from-5)
pobj(from-5, here-6)

