nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(scream-5, to-4)
xcomp(going-3, scream-5)
mark(stop-11, if-6)
det(rain-8, this-7)
nsubj(stop-11, rain-8)
aux(stop-11, does-9)
neg(stop-11, n't-10)
advcl(scream-5, stop-11)
advmod(stop-11, soon-12)

nsubj(killing-3, This-1)
aux(killing-3, is-2)
root(ROOT-0, killing-3)
poss(schedule-6, our-4)
nn(schedule-6, baseball-5)
dobj(killing-3, schedule-6)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
dobj(know-2, farmers-3)
prep(farmers-3, like-4)
pobj(like-4, rain-5)
cc(know-2, but-7)
nsubj(enough-10, enough-8)
cop(enough-10, is-9)
conj(know-2, enough-10)

root(ROOT-0, Give-1)
iobj(Give-1, me-2)
det(week-4, a-3)
dobj(Give-1, week-4)
prep(week-4, of-5)
nn(weather-9, sunshine-6)
cc(sunshine-6, and-7)
conj(sunshine-6, warm-8)
pobj(of-5, weather-9)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(take-17, have-3)
det(dollars-7, an-4)
amod(dollars-7, extra-5)
num(dollars-7, million-6)
dobj(have-3, dollars-7)
nsubj(want-9, you-8)
rcmod(dollars-7, want-9)
aux(rid-12, to-10)
dep(rid-12, get-11)
xcomp(want-9, rid-12)
prep(rid-12, of-13)
nsubj(take-17, I-15)
aux(take-17, 'll-16)
root(ROOT-0, take-17)
dobj(take-17, that-18)
advmod(take-17, too-19)

nsubj(picky-4, I-1)
cop(picky-4, 'm-2)
neg(picky-4, not-3)
root(ROOT-0, picky-4)

