root(ROOT-0, urlLink-1)
appos(urlLink-1, HalliburtonWatch-2)
dep(urlLink-1, HalliburtonWatch-5)
nn(Laws-10, Pentagon-7)
nn(Laws-10, Broke-8)
nn(Laws-10, Contract-9)
dep(HalliburtonWatch-5, Laws-10)
aux(Help-12, To-11)
vmod(Laws-10, Help-12)
dobj(Help-12, Halliburton-13)
det(GAO-16, The-15)
nsubj(told-17, GAO-16)
rcmod(Halliburton-13, told-17)
amod(investigators-19, Congressional-18)
dobj(told-17, investigators-19)
tmod(told-17, today-20)
mark(overstepped-25, that-21)
nn(officials-23, Pentagon-22)
nsubj(overstepped-25, officials-23)
ccomp(told-17, overstepped-25)
det(latitude-27, the-26)
nsubj(provided-28, latitude-27)
ccomp(overstepped-25, provided-28)
prep(provided-28, by-29)
nn(laws-31, competition-30)
pobj(by-29, laws-31)
prep(provided-28, before-33)
det(war-35, the-34)
pobj(before-33, war-35)
prep(provided-28, by-36)
pcomp(by-36, awarding-37)
amod(work-39, oil-related-38)
dobj(awarding-37, work-39)
prep(awarding-37, to-40)
pobj(to-40, Halliburton-41)
prep(awarding-37, under-42)
det(pre-44, a-43)
pobj(under-42, pre-44)
amod(contract-49, existing-46)
amod(contract-49, global-47)
nn(contract-49, logistics-48)
dep(urlLink-1, contract-49)
appos(contract-49, LOGCAP-51)

