nsubj(have-5, I-1)
advmod(have-5, really-2)
aux(have-5, do-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
det(lot-7, a-6)
dobj(have-5, lot-7)
prep(lot-7, of-8)
pobj(of-8, time-9)
aux(write-11, to-10)
ccomp(have-5, write-11)
dobj(write-11, b/c-12)
nsubj(spent-14, I-13)
rcmod(b/c-12, spent-14)
dobj(spent-14, most-15)
prep(most-15, of-16)
poss(time-18, my-17)
pobj(of-16, time-18)
vmod(time-18, reading-19)
poss(blogs-23, everyone-20)
advmod(everyone-20, else-21)
possessive(everyone-20, 's-22)
dobj(reading-19, blogs-23)

nsubj(strange-5, It-1)
cop(strange-5, is-2)
det(little-4, a-3)
npadvmod(strange-5, little-4)
root(ROOT-0, strange-5)
advmod(read-10, how-6)
dep(how-6, enjoyable-7)
nsubj(read-10, it-8)
aux(read-10, to-9)
ccomp(strange-5, read-10)
dobj(read-10, them-11)
advmod(read-10, sometimes-12)

nsubj(put-2, Gabe-1)
root(ROOT-0, put-2)
prt(put-2, up-3)
det(mother-5, the-4)
dobj(put-2, mother-5)
prep(mother-5, of-6)
det(posts-8, all-7)
pobj(of-6, posts-8)
dobj(done-13, which-9)
nsubjpass(done-13, I-10)
advmod(done-13, just-11)
auxpass(done-13, got-12)
rcmod(posts-8, done-13)
xcomp(done-13, reading-14)

nsubj(got-3, I-1)
advmod(got-3, just-2)
root(ROOT-0, got-3)
det(photo-6, a-4)
nn(photo-6, passport-5)
dobj(got-3, photo-6)
vmod(photo-6, taken-7)

nsubj(going-5, Fountain-1)
cc(Fountain-1, and-2)
conj(Fountain-1, I-3)
aux(going-5, are-4)
root(ROOT-0, going-5)
aux(try-7, to-6)
xcomp(going-5, try-7)
cc(try-7, and-8)
conj(try-7, take-9)
det(trip-11, a-10)
dobj(try-7, trip-11)
prep(trip-11, to-12)
pobj(to-12, Shanghai-13)
prep(try-7, over-14)
det(break-19, the-15)
amod(break-19, Chinese-16)
nn(break-19, New-17)
nn(break-19, Year-18)
pobj(over-14, break-19)
cc(going-5, and-20)
nsubj(need-22, I-21)
conj(going-5, need-22)
dobj(need-22, it-23)
aux(get-25, to-24)
xcomp(need-22, get-25)
poss(visa-27, my-26)
dobj(get-25, visa-27)

det(Chinese-2, The-1)
nsubj(suck-3, Chinese-2)
root(ROOT-0, suck-3)
dobj(suck-3, man-4)

nsubj(rid-4, They-1)
aux(rid-4, 've-2)
dep(rid-4, gotten-3)
root(ROOT-0, rid-4)
prep(rid-4, of-5)
nn(visas-7, group-6)
pobj(of-5, visas-7)
cc(rid-4, and-8)
advmod(get-13, now-9)
nsubj(get-13, you-10)
aux(get-13, can-11)
advmod(get-13, only-12)
conj(rid-4, get-13)
amod(ones-15, personal-14)
dobj(get-13, ones-15)
dep(expensive-21, which-16)
det(lot-19, a-17)
nn(lot-19, hella-18)
dep(expensive-21, lot-19)
advmod(expensive-21, more-20)
rcmod(ones-15, expensive-21)

vmod(cheap-7, Screw-1)
dobj(Screw-1, it-2)
det(trip-5, the-4)
nsubj(cheap-7, trip-5)
cop(cheap-7, is-6)
root(ROOT-0, cheap-7)
advmod(cheap-7, enough-8)
cc(cheap-7, and-9)
aux(fun-12, should-10)
cop(fun-12, be-11)
conj(cheap-7, fun-12)

nsubj(good-4, It-1)
aux(good-4, will-2)
cop(good-4, be-3)
root(ROOT-0, good-4)
aux(get-6, to-5)
xcomp(good-4, get-6)
advmod(get-6, away-7)
prep(away-7, for-8)
pcomp(for-8, awhile-9)

nsubj(night-6, Thursday-1)
cop(night-6, was-2)
poss(night-6, Sarah-3)
possessive(Sarah-3, 's-4)
amod(night-6, last-5)
root(ROOT-0, night-6)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(got-7, how-5)
nsubj(got-7, it-6)
ccomp(know-4, got-7)
advmod(late-9, so-8)
advmod(got-7, late-9)
cc(know-4, but-10)
nsubj(ended-12, I-11)
conj(know-4, ended-12)
advmod(at-14, up-13)
advmod(ended-12, at-14)
dep(at-14, home-15)
prep(at-14, in-16)
pobj(in-16, bed-17)
det(little-19, a-18)
dep(at-14, little-19)
prep(ended-12, before-20)
pobj(before-20, bed-21)

advmod(ended-3, Somehow-1)
nsubj(ended-3, we-2)
root(ROOT-0, ended-3)
prt(ended-3, up-4)
prep(ended-3, in-5)
det(room-8, a-6)
nn(room-8, singing-7)
pobj(in-5, room-8)
prep(ended-3, at-9)
det(point-11, some-10)
pobj(at-9, point-11)

cc(guess-3, But-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
nsubj(needed-5, she-4)
ccomp(guess-3, needed-5)
aux(go-7, to-6)
xcomp(needed-5, go-7)
advmod(go-7, there-8)
mark(left-11, before-9)
nsubj(left-11, she-10)
advcl(go-7, left-11)

nsubj(went-2, We-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
pobj(to-3, Amicus-4)
cc(Amicus-4, and-5)
conj(Amicus-4, Pulse-6)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
dobj(like-2, Amicus-3)
det(lot-5, a-4)
dep(Amicus-3, lot-5)
cc(like-2, but-6)
nsubj(expensive-12, it-7)
cop(expensive-12, is-8)
advmod(expensive-12, just-9)
advmod(expensive-12, too-10)
advmod(expensive-12, damn-11)
conj(like-2, expensive-12)
cc(like-2, and-13)
det(beer-15, the-14)
nsubj(that-20, beer-15)
advmod(that-20, really-16)
cop(that-20, was-17)
neg(that-20, n't-18)
predet(that-20, all-19)
conj(like-2, that-20)

det(entertainment-3, The-1)
amod(entertainment-3, live-2)
nsubj(good-6, entertainment-3)
cop(good-6, was-4)
advmod(good-6, all-5)
root(ROOT-0, good-6)
mark(change-11, though-7)
cc(change-11, and-8)
det(change-11, a-9)
amod(change-11, nice-10)
dep(good-6, change-11)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
det(dish-7, some-3)
amod(dish-7, crazy-4)
nn(dish-7, bread-5)
nn(dish-7, side-6)
dobj(had-2, dish-7)
nsubj(great-11, which-8)
cop(great-11, was-9)
advmod(great-11, really-10)
rcmod(dish-7, great-11)
cc(had-2, but-12)
nsubj(ate-14, I-13)
conj(had-2, ate-14)
prep(ate-14, like-15)
pobj(like-15, half-16)
prep(half-16, of-17)
pobj(of-17, it-18)
cc(ate-14, and-19)
aux(drink-22, could-20)
neg(drink-22, n't-21)
conj(ate-14, drink-22)
prep(drink-22, for-23)
det(hours-27, the-24)
amod(hours-27, next-25)
num(hours-27, two-26)
pobj(for-23, hours-27)

root(ROOT-0, Dinner-1)
prep(Dinner-1, at-2)
det(restaurant-5, the-3)
amod(restaurant-5, best-4)
pobj(at-2, restaurant-5)
prep(restaurant-5, in-6)
nn(Amicus-9, Daegu-7)
nn(Amicus-9, preceded-8)
pobj(in-6, Amicus-9)

expl(seemed-2, There-1)
root(ROOT-0, seemed-2)
aux(drama-7, to-3)
cop(drama-7, be-4)
det(drama-7, a-5)
amod(drama-7, little-6)
xcomp(seemed-2, drama-7)
prep(drama-7, in-8)
det(air-10, the-9)
pobj(in-8, air-10)
prep(air-10, from-11)
det(reason-13, some-12)
pobj(from-11, reason-13)
cc(reason-13, or-14)
conj(reason-13, other-15)

poss(confession-3, My-1)
amod(confession-3, guilty-2)
ccomp(ate-9, confession-3)
prep(confession-3, for-4)
det(day-6, the-5)
pobj(for-4, day-6)
nsubj(ate-9, I-8)
root(ROOT-0, ate-9)
amod(sal-12, sam-10)
nn(sal-12, gyup-11)
dobj(ate-9, sal-12)
advmod(ate-9, again-13)
amod(night-15, last-14)
tmod(ate-9, night-15)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(need-4, I-3)
ccomp(think-2, need-4)
aux(check-6, to-5)
xcomp(need-4, check-6)
prep(check-6, into-7)
pobj(into-7, rehab-8)

