root(ROOT-0, So-1)
amod(ups-3, many-2)
dep(So-1, ups-3)
cc(ups-3, and-4)
conj(ups-3, downs-5)
prep(ups-3, in-6)
poss(life-8, my-7)
pobj(in-6, life-8)

nsubj(took-2, I-1)
root(ROOT-0, took-2)
det(kids-6, the-3)
num(kids-6, two-4)
amod(kids-6, older-5)
dobj(took-2, kids-6)
prep(kids-6, out-7)
nn(hunting-9, job-8)
pobj(out-7, hunting-9)
prep(took-2, on-10)
pobj(on-10, Monday-11)

nsubj(filled-2, Jacob-1)
root(ROOT-0, filled-2)
prep(filled-2, out-3)
num(applications-5, 4-4)
pobj(out-3, applications-5)

nsubj(filled-3, Sarah-1)
advmod(filled-3, only-2)
root(ROOT-0, filled-3)
prep(filled-3, out-4)
pobj(out-4, 1-5)
cc(filled-3, but-7)
nsubj(was-9, it-8)
conj(filled-3, was-9)
prep(was-9, for-10)
det(store-13, the-11)
amod(store-13, pet-12)
pobj(for-10, store-13)

nsubj(love-3, She-1)
aux(love-3, would-2)
root(ROOT-0, love-3)
aux(work-5, to-4)
xcomp(love-3, work-5)
advmod(work-5, there-6)

nsubj(try-3, She-1)
aux(try-3, may-2)
root(ROOT-0, try-3)
nn(offices-5, vet-4)
dobj(try-3, offices-5)
advmod(try-3, too-7)

nsubj(feeling-5, Jacob-1)
aux(feeling-5, has-2)
neg(feeling-5, n't-3)
aux(feeling-5, been-4)
root(ROOT-0, feeling-5)
advmod(well-7, real-6)
advmod(feeling-5, well-7)
det(week-9, this-8)
tmod(feeling-5, week-9)
dep(feeling-5, so-11)
nsubj(affect-14, that-12)
aux(affect-14, may-13)
parataxis(feeling-5, affect-14)
poss(search-16, his-15)
dobj(affect-14, search-16)

nsubj(got-2, We-1)
root(ROOT-0, got-2)
amod(news-4, bad-3)
dobj(got-2, news-4)
mark(qualify-9, that-5)
nsubj(qualify-9, we-6)
aux(qualify-9, ca-7)
neg(qualify-9, n't-8)
ccomp(got-2, qualify-9)
prep(qualify-9, for-10)
det(loan-13, a-11)
nn(loan-13, parent-12)
pobj(for-10, loan-13)
prep(loan-13, for-14)
poss(education-16, his-15)
pobj(for-14, education-16)

nsubj(knew-2, I-1)
root(ROOT-0, knew-2)
poss(credit-4, our-3)
nsubj(bad-6, credit-4)
cop(bad-6, was-5)
ccomp(knew-2, bad-6)
cc(knew-2, but-8)
nsubj(hoped-11, I-9)
aux(hoped-11, had-10)
conj(knew-2, hoped-11)
nsubj(swing-14, we-12)
aux(swing-14, could-13)
ccomp(hoped-11, swing-14)
dobj(swing-14, it-15)
prep(swing-14, for-16)
pobj(for-16, him-17)

nsubj(reevaluating-3, We-1)
aux(reevaluating-3, are-2)
root(ROOT-0, reevaluating-3)
poss(goals-6, his-4)
nn(goals-6, education-5)
dobj(reevaluating-3, goals-6)

nsubj(have-3, He-1)
aux(have-3, may-2)
root(ROOT-0, have-3)
aux(commute-5, to-4)
xcomp(have-3, commute-5)
prep(commute-5, for-6)
det(time-8, the-7)
pobj(for-6, time-8)
amod(time-8, being-9)
cc(commute-5, and-10)
conj(commute-5, work-11)
prep(work-11, on-12)
det(weekends-14, the-13)
pobj(on-12, weekends-14)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(works-4, it-3)
ccomp(hope-2, works-4)

nsubj(asked-2, I-1)
root(ROOT-0, asked-2)
poss(brother-4, my-3)
dobj(asked-2, brother-4)
aux(cosign-6, to-5)
vmod(brother-4, cosign-6)
det(loan-9, a-7)
nn(loan-9, student-8)
dobj(cosign-6, loan-9)
cc(asked-2, but-11)
nsubj(declined-13, he-12)
conj(asked-2, declined-13)

nsubj(frustrated-5, I-1)
cop(frustrated-5, 'm-2)
det(little-4, a-3)
npadvmod(frustrated-5, little-4)
root(ROOT-0, frustrated-5)
mark(done-9, because-6)
nsubj(done-9, I-7)
aux(done-9, had-8)
ccomp(frustrated-5, done-9)
advmod(much-11, so-10)
advmod(done-9, much-11)
prep(done-9, for-12)
pobj(for-12, him-13)
advmod(growing-17, when-14)
nsubj(growing-17, he-15)
aux(growing-17, was-16)
advcl(done-9, growing-17)
prt(growing-17, up-18)

nsubj(ask-4, I-1)
aux(ask-4, do-2)
neg(ask-4, n't-3)
root(ROOT-0, ask-4)
prep(ask-4, for-5)
pobj(for-5, favors-6)
advmod(often-8, very-7)
advmod(ask-4, often-8)
mark(hoped-12, so-10)
aux(hoped-12, had-11)
dep(often-8, hoped-12)
nsubj(willing-16, he-13)
aux(willing-16, might-14)
cop(willing-16, be-15)
ccomp(hoped-12, willing-16)
aux(help-18, to-17)
xcomp(willing-16, help-18)
prt(help-18, out-19)

nsubj(had-5, He-1)
aux(had-5, would-2)
neg(had-5, n't-3)
aux(had-5, have-4)
root(ROOT-0, had-5)
aux(pay-7, to-6)
xcomp(had-5, pay-7)
dobj(pay-7, anything-8)
mark(have-11, because-9)
nsubj(have-11, I-10)
advcl(had-5, have-11)
det(intention-13, every-12)
dobj(have-11, intention-13)
prep(intention-13, of-14)
pcomp(of-14, paying-15)
nsubj(myself-17, it-16)
xcomp(paying-15, myself-17)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
poss(course-5, our-3)
amod(course-5, best-4)
nsubj(is-8, course-5)
prep(course-5, of-6)
pobj(of-6, action-7)
ccomp(guess-2, is-8)
aux(get-10, to-9)
xcomp(is-8, get-10)
dobj(get-10, relief-11)
prep(get-10, from-12)
poss(bankruptcy-14, our-13)
pobj(from-12, bankruptcy-14)

nsubj(mailed-2, I-1)
root(ROOT-0, mailed-2)
prt(mailed-2, out-3)
det(information-5, the-4)
dobj(mailed-2, information-5)
det(lawyer-7, the-6)
nsubj(requested-8, lawyer-7)
rcmod(information-5, requested-8)
cc(requested-8, and-9)
conj(requested-8, hope-10)
nsubj(make-13, she-11)
aux(make-13, can-12)
ccomp(hope-10, make-13)
nsubj(happen-15, things-14)
ccomp(make-13, happen-15)

mark(works-3, If-1)
nsubj(works-3, that-2)
advcl(afford-9, works-3)
prt(works-3, out-4)
advmod(we-7, then-6)
nsubj(afford-9, we-7)
aux(afford-9, can-8)
root(ROOT-0, afford-9)
aux(pay-11, to-10)
xcomp(afford-9, pay-11)
dobj(pay-11, tuition-12)
cc(pay-11, and-13)
advmod(get-15, even-14)
conj(pay-11, get-15)
dobj(get-15, him-16)
det(car-19, a-17)
amod(car-19, usable-18)
dobj(pay-11, car-19)

nsubj(need-4, He-1)
aux(need-4, will-2)
advmod(need-4, still-3)
root(ROOT-0, need-4)
aux(work-6, to-5)
xcomp(need-4, work-6)
aux(pay-8, to-7)
xcomp(work-6, pay-8)
poss(expenses-11, his-9)
amod(expenses-11, personal-10)
dobj(pay-8, expenses-11)
cc(need-4, but-13)
nsubjpass(ok-17, that-14)
aux(ok-17, would-15)
auxpass(ok-17, be-16)
conj(need-4, ok-17)

nsubj(looking-4, Sean-1)
aux(looking-4, is-2)
advmod(looking-4, also-3)
root(ROOT-0, looking-4)
prep(looking-4, for-5)
det(job-8, a-6)
amod(job-8, different-7)
pobj(for-5, job-8)

nsubj(interviewing-3, He-1)
aux(interviewing-3, is-2)
root(ROOT-0, interviewing-3)
prep(interviewing-3, at-4)
det(couple-6, a-5)
pobj(at-4, couple-6)
prep(couple-6, of-7)
pobj(of-7, places-8)
tmod(interviewing-3, today-9)

nsubj(nervous-5, I-1)
cop(nervous-5, 'm-2)
det(little-4, a-3)
npadvmod(nervous-5, little-4)
root(ROOT-0, nervous-5)
prep(nervous-5, about-6)
poss(CB-9, his-7)
nn(CB-9, leaving-8)
pobj(about-6, CB-9)
mark(quantity-15, because-10)
nsubj(quantity-15, it-11)
cop(quantity-15, is-12)
det(quantity-15, a-13)
amod(quantity-15, known-14)
advcl(nervous-5, quantity-15)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(company-4, the-3)
dobj(like-2, company-4)
prep(company-4, for-5)
det(part-8, the-6)
amod(part-8, most-7)
pobj(for-5, part-8)
cc(like-2, but-10)
nsubjpass(been-13, he-11)
auxpass(been-13, 's-12)
conj(like-2, been-13)
prep(been-13, under-14)
det(lot-16, a-15)
pobj(under-14, lot-16)
prep(lot-16, of-17)
pobj(of-17, pressure-18)
advmod(been-13, lately-19)

nsubj(want-4, I-1)
aux(want-4, would-2)
advmod(want-4, only-3)
root(ROOT-0, want-4)
dobj(want-4, him-5)
aux(change-7, to-6)
xcomp(want-4, change-7)
mark(means-10, if-8)
nsubj(means-10, it-9)
advcl(change-7, means-10)
det(improvement-13, a-11)
amod(improvement-13, definite-12)
dobj(means-10, improvement-13)
prep(means-10, in-14)
pobj(in-14, finances-15)
cc(means-10, and/or-16)
conj(means-10, work-17)
dobj(work-17, conditions-18)

det(kids-2, The-1)
nsubj(driving-5, kids-2)
aux(driving-5, have-3)
aux(driving-5, been-4)
root(ROOT-0, driving-5)
nsubj(crazy-7, me-6)
xcomp(driving-5, crazy-7)

nsubj(sit-3, They-1)
advmod(sit-3, just-2)
root(ROOT-0, sit-3)
prep(sit-3, around-4)
det(house-6, the-5)
pobj(around-4, house-6)

nsubj(help-3, It-1)
aux(help-3, would-2)
root(ROOT-0, help-3)
mark(had-6, if-4)
nsubj(had-6, they-5)
advcl(help-3, had-6)
dobj(had-6, jobs-7)

nsubj(feel-3, I-1)
advmod(feel-3, almost-2)
root(ROOT-0, feel-3)
prep(feel-3, like-4)
pcomp(like-4, trying-5)
aux(get-7, to-6)
xcomp(trying-5, get-7)
det(job-9, a-8)
dobj(get-7, job-9)
advmod(get-7, just-10)
aux(get-12, to-11)
vmod(get-7, get-12)
advmod(get-12, out-13)
prep(out-13, of-14)
det(house-16, the-15)
pobj(of-14, house-16)
dobj(get-12, myself-17)

nsubj(looking-3, I-1)
aux(looking-3, am-2)
root(ROOT-0, looking-3)
advmod(looking-3, forward-4)
prep(looking-3, to-5)
nn(starting-7, school-6)
pobj(to-5, starting-7)

nsubj(anxious-3, I-1)
cop(anxious-3, 'm-2)
root(ROOT-0, anxious-3)
aux(set-5, to-4)
xcomp(anxious-3, set-5)
prt(set-5, up-6)
poss(classroom-8, my-7)
dobj(set-5, classroom-8)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(lot-4, a-3)
dobj(have-2, lot-4)
prep(lot-4, of-5)
pobj(of-5, ideas-6)
cc(have-2, and-7)
aux(looking-9, am-8)
conj(have-2, looking-9)
advmod(looking-9, forward-10)
prep(looking-9, to-11)
pcomp(to-11, trying-12)
dobj(trying-12, them-13)
prt(trying-12, out-14)

nsubj(summer-5, This-1)
cop(summer-5, is-2)
det(summer-5, a-3)
amod(summer-5, hard-4)
root(ROOT-0, summer-5)
cc(summer-5, but-7)
nsubj(think-9, I-8)
conj(summer-5, think-9)
nsubj(get-12, things-10)
aux(get-12, will-11)
ccomp(think-9, get-12)
advmod(get-12, better-13)

