root(ROOT-0, Hahaz-1)
poss(dear-5, My-3)
amod(dear-5, dear-4)
nsubj(is-6, dear-5)
dep(Hahaz-1, is-6)
advmod(is-6, finally-7)
advmod(to-9, back-8)
prep(is-6, to-9)
pobj(to-9, life-10)
advmod(is-6, again-11)

advmod(happy-2, Very-1)
amod(lor-5, happy-2)
prep(happy-2, for-3)
pobj(for-3, him-4)
root(ROOT-0, lor-5)
nsubj(cheated-69, Saw-8)
advmod(went-12, how-10)
nsubj(went-12, he-11)
dep(Saw-8, went-12)
prep(went-12, through-13)
det(remedials-16, those-14)
amod(remedials-16, evil-15)
pobj(through-13, remedials-16)
poss(tortures-21, my-18)
amod(tortures-21, evil-19)
appos(remedials-16, tortures-21)
dep(tortures-21, Haiz-24)
nsubj(hard-30, It-26)
aux(hard-30, had-27)
advmod(hard-30, really-28)
cop(hard-30, been-29)
parataxis(went-12, hard-30)
prep(hard-30, on-31)
nsubj(le-33, him-32)
pcomp(on-31, le-33)
nsubj(getting-38, He-35)
aux(getting-38, 's-36)
advmod(getting-38, finally-37)
parataxis(hard-30, getting-38)
det(le-41, a-39)
nn(le-41, break-40)
dobj(getting-38, le-41)
nn(patch-44, Today-43)
dep(le-41, patch-44)
prep(patch-44, with-45)
pobj(with-45, him-46)
dep(le-41, Haiz-48)
cc(getting-38, But-50)
conj(getting-38, hor-51)
nsubj(say-54, He-53)
parataxis(went-12, say-54)
mark(am-57, that-55)
nsubj(am-57, I-56)
ccomp(say-54, am-57)
advmod(am-57, just-58)
prep(am-57, like-59)
det(gal-64, a-60)
amod(gal-64, innocent-61)
cc(innocent-61, and-62)
conj(innocent-61, gullible-63)
pobj(like-59, gal-64)
advmod(easily-67, very-66)
advmod(am-57, easily-67)
dep(cheated-69, get-68)
dep(lor-5, cheated-69)
tmod(cheated-69, one-70)
advmod(meh-73, Really-72)
dep(lor-5, meh-73)

dep(wat-5, Hehez-1)
neg(wat-5, No-3)
nn(wat-5, matter-4)
root(ROOT-0, wat-5)
nsubj(treasure-10, I-7)
aux(treasure-10, 'll-8)
advmod(treasure-10, always-9)
dep(wat-5, treasure-10)
cc(treasure-10, and-11)
conj(treasure-10, love-12)
nsubj(de-14, him-13)
xcomp(love-12, de-14)
advmod(love-12, Really-16)
dep(love-12, Hmm-18)
prep(Hmm-18, To-20)
predet(couples-23, all-21)
det(couples-23, those-22)
pobj(To-20, couples-23)
prep(couples-23, out-24)
pobj(out-24, there-25)
dep(couples-23, Juz-27)
det(advice-29, an-28)
dep(Juz-27, advice-29)
prep(Hmm-18, to-30)
pobj(to-30, u.-31)

nsubj(ruin-5, Obstacles-1)
aux(ruin-5, do-2)
neg(ruin-5, n't-3)
advmod(ruin-5, always-4)
root(ROOT-0, ruin-5)
dobj(ruin-5, relationships-6)

nsubj(factor-7, They-1)
aux(factor-7, could-2)
advmod(factor-7, also-3)
cop(factor-7, be-4)
det(factor-7, the-5)
amod(factor-7, main-6)
root(ROOT-0, factor-7)
prep(factor-7, to-8)
amod(relationship-11, strengthening-9)
nn(relationship-11, ur-10)
pobj(to-8, relationship-11)

