nn(air-2, November-1)
nsubj(lie-11, air-2)
dep(lie-11, sharp-4)
cc(sharp-4, and-5)
conj(sharp-4, cool-6)
cc(sharp-4, and-7)
advmod(Here-9, still-8)
advmod(sharp-4, Here-9)
nsubj(lie-11, I-10)
root(ROOT-0, lie-11)

root(ROOT-0, Engulfed-1)
prep(Engulfed-1, within-2)
det(field-4, a-3)
pobj(within-2, field-4)
prep(field-4, of-5)
pcomp(of-5, swaying-6)
nsubj(sparks-15, dreams-7)
mark(stare-11, As-9)
nsubj(stare-11, they-10)
parataxis(sparks-15, stare-11)
det(pin-pricked-14, The-13)
dobj(stare-11, pin-pricked-14)
ccomp(swaying-6, sparks-15)
prep(sparks-15, on-16)
amod(light-18, eternal-17)
pobj(on-16, light-18)
aux(hear-22, Can-20)
nsubj(hear-22, you-21)
dep(Engulfed-1, hear-22)
dobj(hear-22, them-23)
dep(hear-22, whisper-24)

det(moon-3, An-1)
amod(moon-3, opal-2)
nsubj(yawns-4, moon-3)
root(ROOT-0, yawns-4)
det(light-8, a-5)
amod(light-8, great-6)
amod(light-8, white-7)
dobj(yawns-4, light-8)
nsubj(washes-10, That-9)
rcmod(light-8, washes-10)
det(world-12, the-11)
dobj(washes-10, world-12)
prep(world-12, in-13)
det(illusion-16, a-14)
amod(illusion-16, lucid-15)
pobj(in-13, illusion-16)

poss(mind-2, My-1)
nsubjpass(lulled-4, mind-2)
auxpass(lulled-4, is-3)
root(ROOT-0, lulled-4)
prep(lulled-4, by-5)
det(silence-7, the-6)
pobj(by-5, silence-7)
prep(silence-7, of-8)
quantmod(million-10, a-9)
num(stars-11, million-10)
npadvmod(Back-12, stars-11)
advmod(piercing-19, Back-12)
prep(Back-12, into-13)
amod(woods-15, dark-14)
pobj(into-13, woods-15)
prep(Back-12, With-16)
amod(blades-18, milky-17)
pobj(With-16, blades-18)
pcomp(of-8, piercing-19)
det(sky-21, the-20)
dobj(piercing-19, sky-21)
cc(lulled-4, And-23)
det(carpet-25, the-24)
nsubj(Softens-28, carpet-25)
prep(carpet-25, of-26)
pobj(of-26, pine-27)
conj(lulled-4, Softens-28)
poss(step-30, my-29)
dobj(Softens-28, step-30)

det(air-2, The-1)
nsubj(warm-4, air-2)
cop(warm-4, was-3)
root(ROOT-0, warm-4)
advmod(warm-4, then-5)
cc(warm-4, and-6)
nsubj(young-9, I-7)
cop(young-9, was-8)
conj(warm-4, young-9)
nsubj(played-12, Imaginations-11)
parataxis(young-9, played-12)
poss(games-14, their-13)
dobj(played-12, games-14)
cc(played-12, And-15)
nsubj(light-17, fireflies-16)
conj(played-12, light-17)
det(heart-19, the-18)
dobj(light-17, heart-19)
mark(Soften-24, While-20)
nsubj(Soften-24, embers-21)
prep(embers-21, of-22)
pobj(of-22, eternity-23)
dep(warm-4, Soften-24)
det(passage-26, the-25)
dobj(Soften-24, passage-26)
prep(passage-26, of-27)
pobj(of-27, time-28)

