root(ROOT-0, hello-1)

expl(are-2, there-1)
root(ROOT-0, are-2)
nsubj(are-2, alot-3)
prep(alot-3, of-4)
pobj(of-4, things-5)
nsubj(blog-9, i-6)
aux(blog-9, ca-7)
neg(blog-9, n't-8)
rcmod(things-5, blog-9)
prep(blog-9, online-10)
dep(realised-14, cause-12)
dobj(cause-12, i-13)
parataxis(are-2, realised-14)
det(duno-17, that-15)
nn(duno-17, i-16)
nsubj(realised-14, duno-17)
nsubj(reading-20, who-18)
aux(reading-20, is-19)
rcmod(duno-17, reading-20)
poss(lo-23, my-21)
amod(lo-23, blog-22)
dobj(reading-20, lo-23)

nsubj(gosh-2, and-1)
root(ROOT-0, gosh-2)

root(ROOT-0, is-1)
dep(is-1, like-2)

root(ROOT-0, wad-1)
mark(haa-4, if-2)
advcl(wad-1, haa-4)

expl(is-2, there-1)
root(ROOT-0, is-2)
advmod(many-4, too-3)
acomp(is-2, many-4)
advmod(if-7, wad-6)
dep(many-4, if-7)
dep(if-7, 's-8)
nsubj('s-8, liao-9)
dep('s-8, lahz-10)

cc(let-5, but-1)
advmod(let-5, still-2)
advmod(let-5, just-4)
root(ROOT-0, let-5)
poss(friends-7, my-6)
dobj(let-5, friends-7)
mark(wan-10, that-8)
advmod(wan-10, really-9)
dep(let-5, wan-10)
aux(noe-12, na-11)
xcomp(wan-10, noe-12)
nsubj(wan-10, wad-13)
vmod(wad-13, happened-14)
prep(happened-14, to-15)
pobj(to-15, me-16)
advmod(happened-14, recently-17)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
prep(seems-2, like-3)
det(lo-8, a-4)
advmod(tough-6, really-5)
amod(lo-8, tough-6)
nn(lo-8, time-7)
pobj(like-3, lo-8)

root(ROOT-0, well-1)

nsubj(cried-3, i-1)
aux(cried-3, have-2)
root(ROOT-0, cried-3)

nsubj(strong-4, i-1)
aux(strong-4, have-2)
cop(strong-4, been-3)
root(ROOT-0, strong-4)

cc(trying-5, and-1)
nsubj(trying-5, i-2)
aux(trying-5, have-3)
aux(trying-5, been-4)
root(ROOT-0, trying-5)
aux(live-7, to-6)
xcomp(trying-5, live-7)
det(life-10, a-8)
amod(life-10, happy-9)
dobj(live-7, life-10)

root(ROOT-0, aha-1)

root(ROOT-0, just-1)
prep(just-1, over-2)
det(days-5, these-3)
amod(days-5, few-4)
pobj(over-2, days-5)

root(ROOT-0, frm-1)
dobj(frm-1, the-2)
dep(to13th-4, 11th-3)
dep(the-2, to13th-4)

amod(i-4, i-1)
nn(i-4, duno-2)
nn(i-4, wad-3)
nsubj(did-5, i-4)
root(ROOT-0, did-5)
dobj(did-5, leh-6)

advmod(like-2, just-1)
root(ROOT-0, like-2)
advmod(bah-5, when-3)
nn(bah-5, sch-4)
advcl(like-2, bah-5)
nn(i-8, oh-7)
nsubj(remember-9, i-8)
dep(bah-5, remember-9)
dobj(remember-9, liao-10)

root(ROOT-0, on-1)
det(11th-3, the-2)
pobj(on-1, 11th-3)

cop(wednesday-3, is-1)
det(wednesday-3, a-2)
root(ROOT-0, wednesday-3)

nsubj(did-2, I-1)
root(ROOT-0, did-2)
det(thing-5, the-3)
nn(thing-5, nomination-4)
dobj(did-2, thing-5)
prep(did-2, with-6)
det(pple-9, the-7)
nn(pple-9, crusade-8)
pobj(with-6, pple-9)
prep(did-2, in-10)
det(rm-12, the-11)
pobj(in-10, rm-12)
dep(did-2, hmm-14)

cop(lahz-4, is-1)
advmod(lahz-4, really-2)
amod(lahz-4, farnie-3)
root(ROOT-0, lahz-4)

nsubj(tt-4, alot-1)
prep(alot-1, of-2)
pobj(of-2, nonsense-3)
root(ROOT-0, tt-4)
nsubj(did-6, we-5)
ccomp(tt-4, did-6)

cc(went-3, and-1)
nsubj(went-3, i-2)
root(ROOT-0, went-3)
dobj(went-3, home-4)
prep(went-3, with-5)
pobj(with-5, charlene-6)
prep(went-3, on-7)
pobj(on-7, 74-8)

root(ROOT-0, hee-1)

nsubj(alighted-2, esther-1)
root(ROOT-0, alighted-2)
amod(bah-4, first-3)
dobj(alighted-2, bah-4)

cc(officer-4, and-1)
poss(officer-4, our-2)
amod(officer-4, returning-3)
root(ROOT-0, officer-4)
nn(tan-7, mr-6)
dep(officer-4, tan-7)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
mark(trying-6, like-3)
nsubj(trying-6, he-4)
aux(trying-6, was-5)
advcl(feel-2, trying-6)
aux(tell-8, to-7)
xcomp(trying-6, tell-8)
iobj(tell-8, us-9)
dobj(tell-8, sth-10)

advmod(duno-3, yet-1)
nsubj(duno-3, he-2)
root(ROOT-0, duno-3)
advmod(say-6, how-4)
aux(say-6, to-5)
ccomp(duno-3, say-6)
dobj(say-6, it-7)
dep(say-6, leh-8)

cc(went-5, so-1)
poss(span-4, my-2)
nn(span-4, attention-3)
nsubj(went-5, span-4)
root(ROOT-0, went-5)

root(ROOT-0, dunno-1)
dep(dunno-1, where-2)

root(ROOT-0, oops-1)

nsubj(bah-2, sorry-1)
root(ROOT-0, bah-2)

root(ROOT-0, on-1)
det(12th-3, the-2)
pobj(on-1, 12th-3)

nsubj(went-2, i-1)
root(ROOT-0, went-2)
aux(holland-4, to-3)
xcomp(went-2, holland-4)

root(ROOT-0, haa-1)

root(ROOT-0, got-1)
det(stuff-3, some-2)
dep(got-1, stuff-3)

root(ROOT-0, chat-1)
prep(chat-1, with-2)
poss(fren-4, my-3)
pobj(with-2, fren-4)

root(ROOT-0, went-1)
prep(haa-5, for-2)
pobj(for-2, PCGM-3)
dep(went-1, haa-5)

amod(earli-2, left-1)
nsubj(do-7, earli-2)
vmod(earli-2, went-4)
dobj(went-4, home-5)
root(ROOT-0, do-7)
dobj(do-7, project-8)

cop(bah-5, is-1)
det(day-4, a-2)
amod(day-4, happy-3)
nsubj(bah-5, day-4)
root(ROOT-0, bah-5)

root(ROOT-0, on-1)
det(13th-3, the-2)
pobj(on-1, 13th-3)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep(went-2, for-3)
nn(Prayed-7, life-4)
nn(Prayed-7, meeting-5)
nn(Prayed-7, !!-6)
pobj(for-3, Prayed-7)
prep(Prayed-7, for-8)
pobj(for-8, marcus-9)

nsubj(and-2, benjamin-1)
root(ROOT-0, and-2)
prep(and-2, like-3)

root(ROOT-0, nicholas-1)

nsubj(ate-3, ahaa-1)
root(ROOT-0, ate-3)
prep(ate-3, at-4)
det(Market-8, the-5)
nn(Market-8, Bukit-6)
nn(Market-8, Timah-7)
pobj(at-4, Market-8)

root(ROOT-0, hee-1)

root(ROOT-0, went-1)
dep(went-1, for-2)
nn(pool-5, snooker-3)
nn(pool-5, cum-4)
pobj(for-2, pool-5)

root(ROOT-0, tho-1)
punct(tho-1, i-2)
dep(tho-1, din-3)
advmod(din-3, touch-4)
dep(din-3, snooker-5)

nsubj(nice-3, priscilla-1)
cop(nice-3, is-2)
root(ROOT-0, nice-3)

root(ROOT-0, eh-1)

root(ROOT-0, got-1)
dep(got-1, like-2)

root(ROOT-0, daniel-1)
dep(daniel-1, ho-2)
cc(ho-2, and-3)
conj(ho-2, low-4)

root(ROOT-0, manson-1)

root(ROOT-0, rachel-1)

root(ROOT-0, james-1)

root(ROOT-0, alvin-1)

root(ROOT-0, rayson-1)

root(ROOT-0, nicholas-1)

amod(grp-2, big-1)
nsubj(k.-3, grp-2)
root(ROOT-0, k.-3)

root(ROOT-0, haa-1)

root(ROOT-0, dunno-1)
advmod(many-3, how-2)
dep(went-6, many-3)
prep(many-3, of-4)
nsubj(went-6, us-5)
dep(dunno-1, went-6)
dobj(went-6, bah-7)

nsubj(remember-2, onli-1)
root(ROOT-0, remember-2)
det(pple-4, the-3)
dobj(remember-2, pple-4)
nsubj(played-6, who-5)
rcmod(pple-4, played-6)
prep(played-6, with-7)
pobj(with-7, me-8)

dep(arh-3, =-RRB--1)
amod(arh-3, sorry-2)
root(ROOT-0, arh-3)

prep(fren-6, on-1)
det(14th-3, the-2)
pobj(on-1, 14th-3)
det(fren-6, A-5)
root(ROOT-0, fren-6)
rcmod(fren-6, left-7)
nsubj(cos-9, me-8)
ccomp(left-7, cos-9)
nsubj(allowed-12, god-10)
aux(allowed-12, has-11)
ccomp(cos-9, allowed-12)
dobj(allowed-12, it-13)

nsubj(prunes-2, he-1)
root(ROOT-0, prunes-2)
poss(frens-4, my-3)
dobj(prunes-2, frens-4)

advmod(are-3, when-1)
nsubj(are-3, u-2)
advcl(associate-12, are-3)
prep(are-3, in-4)
det(light-6, the-5)
pobj(in-4, light-6)
det(dark-9, the-8)
nsubj(associate-12, dark-9)
aux(associate-12, can-10)
neg(associate-12, not-11)
root(ROOT-0, associate-12)
prep(associate-12, with-13)
pobj(with-13, you-14)

nn(i-2, Tho-1)
nsubj(hope-4, i-2)
advmod(hope-4, really-3)
root(ROOT-0, hope-4)
poss(light-7, God-5)
possessive(God-5, 's-6)
nsubj(enter-9, light-7)
aux(enter-9, will-8)
ccomp(hope-4, enter-9)
poss(fren-11, my-10)
poss(life-13, fren-11)
possessive(fren-11, 's-12)
dobj(enter-9, life-13)
cc(enter-9, and-14)
mark(meet-20, that-15)
num(day-17, one-16)
tmod(meet-20, day-17)
nsubj(meet-20, we-18)
aux(meet-20, can-19)
conj(enter-9, meet-20)
prep(meet-20, in-21)
pobj(in-21, heaven-22)

advmod(had-4, then-1)
nn(oso-3, i-2)
nsubj(had-4, oso-3)
root(ROOT-0, had-4)
det(day-7, a-5)
amod(day-7, long-6)
dobj(had-4, day-7)
prep(day-7, in-8)
pobj(in-8, sch-9)
cc(fmps-13, but-11)
cop(fmps-13, is-12)
dep(had-4, fmps-13)

advmod(sch-4, yay-1)
poss(primary-3, my-2)
nsubj(sch-4, primary-3)
root(ROOT-0, sch-4)

aux(leh-3, do-1)
nsubj(leh-3, wad-2)
root(ROOT-0, leh-3)

root(ROOT-0, do-1)
dep(do-1, games-2)
nsubj(stuff-4, day-3)
rcmod(games-2, stuff-4)

nsubj(come-5, den-1)
amod(den-1, leslie-2)
cc(leslie-2, and-3)
conj(leslie-2, vincent-4)
root(ROOT-0, come-5)
cc(disturb-7, and-6)
dep(come-5, disturb-7)
dobj(disturb-7, us-8)

root(ROOT-0, haa-1)

amod(manz-2, funnie-1)
root(ROOT-0, manz-2)

nsubjpass(stressed-4, i-1)
auxpass(stressed-4, was-2)
advmod(stressed-4, so-3)
root(ROOT-0, stressed-4)
prep(stressed-4, up-5)
pobj(up-5, thinking-6)
prep(thinking-6, of-7)
det(lahz-10, the-8)
nn(lahz-10, games-9)
pobj(of-7, lahz-10)

nn(gabriel-2, coz-1)
nsubj(keeps-3, gabriel-2)
root(ROOT-0, keeps-3)
dep(keeps-3, saying-4)
cop(good-7, is-5)
neg(good-7, not-6)
aux(saying-4, good-7)
nsubj(saying-4, enough-8)

root(ROOT-0, need-1)
dobj(need-1, a-2)
dep(idea-4, better-3)
dep(a-2, idea-4)

nsubj(came-2, total-1)
root(ROOT-0, came-2)
advmod(up-4, up-3)
advmod(came-2, up-4)
prep(came-2, with-5)
pobj(with-5, 4-6)
num(ideas-9, 5-8)
dobj(came-2, ideas-9)
prep(ideas-9, before-10)
nsubj(accepts-12, he-11)
pcomp(before-10, accepts-12)
poss(idea-15, my-13)
amod(idea-15, final-14)
dobj(accepts-12, idea-15)

nsubj(like-3, den-1)
cop(like-3, is-2)
root(ROOT-0, like-3)

dep(missing-6, walked-1)
prep(walked-1, around-2)
amod(sch-4, primary-3)
pobj(around-2, sch-4)
root(ROOT-0, missing-6)
det(times-10, the-7)
amod(times-10, good-8)
amod(times-10, old-9)
nsubj(tho-11, times-10)
dep(missing-6, tho-11)

amod(den-2, =-RRB--1)
root(ROOT-0, den-2)
prep(den-2, on-3)
det(15th-5, the-4)
pobj(on-3, 15th-5)

nsubj(left-2, Kristal-1)
root(ROOT-0, left-2)
prep(left-2, for-3)
pobj(for-3, Cornea-4)

nsubj(spelt-4, hopefully-1)
cop(spelt-4, is-2)
advmod(spelt-4, correctly-3)
root(ROOT-0, spelt-4)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(be-6, that-3)
nsubj(be-6, God-4)
aux(be-6, will-5)
ccomp(believe-2, be-6)
prep(be-6, with-7)
pobj(with-7, her-8)
neg(wad-11, no-9)
nn(wad-11, matter-10)
nsubj(happened-12, wad-11)
rcmod(her-8, happened-12)

root(ROOT-0, Trusting-1)
dobj(Trusting-1, you-2)
prep(Trusting-1, in-3)
nn(hands-5, God-4)
pobj(in-3, hands-5)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(safe-6, you-3)
aux(safe-6, will-4)
cop(safe-6, be-5)
ccomp(know-2, safe-6)
tmod(safe-6, day-7)
cc(day-7, and-8)
conj(day-7, night-9)

root(ROOT-0, begin-1)
det(journey-4, this-2)
amod(journey-4, new-3)
dobj(begin-1, journey-4)
prep(journey-4, of-5)
pobj(of-5, faith-6)
prep(begin-1, with-7)
det(bah-10, the-8)
nn(bah-10, LORD-9)
pobj(with-7, bah-10)

nn(Great-2, =-RRB--1)
nsubj(time-3, Great-2)
root(ROOT-0, time-3)
xcomp(time-3, catching-4)
prt(catching-4, up-5)
prep(catching-4, with-6)
dep(with-6, corinne-7)

root(ROOT-0, evelyn-1)
cc(evelyn-1, and-2)
conj(evelyn-1, melissa-3)

root(ROOT-0, haa-1)

poss(secret-3, gurls-1)
root(ROOT-0, secret-3)

advmod(glad-2, so-1)
root(ROOT-0, glad-2)
aux(have-4, to-3)
dep(glad-2, have-4)
dobj(have-4, all-5)
prep(all-5, of-6)
pcomp(of-6, u-7)
prep(u-7, as-8)
poss(jiejie-10, my-9)
pobj(as-8, jiejie-10)
dep(jiejie-10, s-12)

nsubj(u-2, tho-1)
root(ROOT-0, u-2)
nsubj(say-5, all-3)
advmod(say-5, always-4)
ccomp(u-2, say-5)
amod(dun-7, joyce-6)
nsubj(have-8, dun-7)
ccomp(say-5, have-8)
det(meimei-10, the-9)
dobj(have-8, meimei-10)
vmod(meimei-10, feeling-11)
advmod(feeling-11, at-12)
pobj(at-12, all-13)

root(ROOT-0, like-1)
amod(age-3, same-2)
dep(like-1, age-3)

root(ROOT-0, ahaa-1)

amod(mah-2, good-1)
nsubj(gap-5, mah-2)
neg(gap-5, not-3)
nn(gap-5, generation-4)
root(ROOT-0, gap-5)

root(ROOT-0, hahaa-1)
prep(hahaa-1, on-2)
det(16th-4, the-3)
pobj(on-2, 16th-4)

amod(day-2, long-1)
root(ROOT-0, day-2)

aux(rushing-2, Was-1)
root(ROOT-0, rushing-2)
poss(project-4, my-3)
dobj(rushing-2, project-4)
mark(lahz-7, until-5)
amod(lahz-7, 2am-6)
dep(project-4, lahz-7)

nsubj(chat-2, den-1)
root(ROOT-0, chat-2)
prep(chat-2, with-3)
poss(fren-5, my-4)
pobj(with-3, fren-5)
prep(fren-5, until-6)
pobj(until-6, 3am-7)

nsubj(went-2, den-1)
root(ROOT-0, went-2)
aux(sleep-4, to-3)
xcomp(went-2, sleep-4)

root(ROOT-0, went-1)
aux(sch-3, to-2)
dep(went-1, sch-3)
cc(sch-3, and-4)
conj(sch-3, trying-5)
aux(complete-7, to-6)
xcomp(trying-5, complete-7)
poss(Wcomm-9, my-8)
dobj(complete-7, Wcomm-9)

root(ROOT-0, Thank-1)
dobj(Thank-1, God-2)
mark(sent-5, that-3)
nsubj(sent-5, u-4)
ccomp(Thank-1, sent-5)
nn(Chea-7, Chow-6)
dobj(sent-5, Chea-7)
aux(help-9, to-8)
xcomp(sent-5, help-9)
dobj(help-9, us-10)

root(ROOT-0, haa-1)

predet(gurls-3, all-1)
det(gurls-3, the-2)
nsubj(like-4, gurls-3)
root(ROOT-0, like-4)

root(ROOT-0, com-1)
amod(lahz-3, iliterate-2)
dep(com-1, lahz-3)

root(ROOT-0, hee-1)

nn(i-2, Tho-1)
nsubj(felt-3, i-2)
root(ROOT-0, felt-3)
mark(feel-9, like-4)
nsubj(feel-9, i-5)
advmod(feel-9, really-6)
aux(feel-9, do-7)
neg(feel-9, n't-8)
advcl(felt-3, feel-9)
prep(feel-9, like-10)
pcomp(like-10, doing-11)
dobj(doing-11, anything-12)
advmod(doing-11, anymore-13)

nsubj(trying-3, I-1)
aux(trying-3, 'm-2)
root(ROOT-0, trying-3)
cc(trying-3, and-4)
conj(trying-3, struggling-5)
aux(like-7, to-6)
xcomp(struggling-5, like-7)
xcomp(like-7, pull-8)
det(project-10, the-9)
dobj(pull-8, project-10)
advmod(pull-8, together-11)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
cop(hard-5, is-3)
neg(hard-5, not-4)
ccomp(know-2, hard-5)
aux(do-7, to-6)
xcomp(hard-5, do-7)
dobj(do-7, work-8)

det(part-3, the-1)
amod(part-3, hardest-2)
nsubj(relationship-6, part-3)
cop(relationship-6, is-4)
amod(relationship-6, human-5)
root(ROOT-0, relationship-6)

nsubj(complete-4, I-1)
aux(complete-4, can-2)
advmod(complete-4, easily-3)
root(ROOT-0, complete-4)
det(project-6, a-5)
dobj(complete-4, project-6)
prep(complete-4, within-7)
det(days-10, a-8)
amod(days-10, few-9)
pobj(within-7, days-10)

nsubj(even-2, or-1)
root(ROOT-0, even-2)
det(hours-5, a-3)
amod(hours-5, few-4)
dep(even-2, hours-5)

cc(is-2, But-1)
root(ROOT-0, is-2)
nsubj(is-2, the-3)
advmod(is-2, long-4)

amod(relationships-4, intriguing-1)
amod(relationships-4, interpersonal-2)
amod(relationships-4, human-3)
nsubj(draining-7, relationships-4)
dep(relationships-4, that-5)
aux(draining-7, is-6)
root(ROOT-0, draining-7)
dobj(draining-7, me-8)
prt(draining-7, out-9)

root(ROOT-0, In-1)
det(afternoon-3, the-2)
pobj(In-1, afternoon-3)

nsubj(met-2, i-1)
root(ROOT-0, met-2)
prt(met-2, up-3)
prep(met-2, with-4)
pobj(with-4, paul-5)

root(ROOT-0, wah-1)

root(ROOT-0, is-1)
mark(nv-4, like-2)
nsubj(nv-4, he-3)
advcl(is-1, nv-4)
ccomp(nv-4, change-5)
prep(change-5, since-6)
pcomp(since-6, like-7)

root(ROOT-0, sec-1)
dep(sec-1, 3-2)

nsubj(recall-5, i-1)
aux(recall-5, ca-2)
neg(recall-5, n't-3)
advmod(recall-5, really-4)
root(ROOT-0, recall-5)
advmod(long-7, how-6)
advmod(noe-9, long-7)
nsubj(noe-9, i-8)
ccomp(recall-5, noe-9)
nsubj(bah-11, him-10)
ccomp(noe-9, bah-11)

cc(everytime-3, but-1)
dep(everytime-3, almost-2)
root(ROOT-0, everytime-3)
nsubj(comes-5, he-4)
rcmod(everytime-3, comes-5)
prt(comes-5, back-6)
nsubj(fails-10, he-8)
advmod(fails-10, nv-9)
parataxis(comes-5, fails-10)
aux(catch-12, to-11)
xcomp(fails-10, catch-12)
prt(catch-12, up-13)
prep(catch-12, with-14)
pobj(with-14, me-15)

root(ROOT-0, glad-1)
aux(have-3, to-2)
dep(glad-1, have-3)
det(fren-6, a-4)
amod(fren-6, good-5)
dobj(have-3, fren-6)
mark(bah-9, like-7)
nsubj(bah-9, him-8)
advcl(have-3, bah-9)

root(ROOT-0, haha-1)

advmod(joined-3, then-1)
nsubj(joined-3, we-2)
root(ROOT-0, joined-3)

root(ROOT-0, daniel-1)
appos(daniel-1, rayson-3)

cc(bah-6, and-1)
poss(friends-3, their-2)
nsubj(bah-6, friends-3)
prep(friends-3, for-4)
pobj(for-4, pool-5)
root(ROOT-0, bah-6)

root(ROOT-0, haha-1)

nn(i-2, Guess-1)
nsubjpass(caught-5, i-2)
auxpass(caught-5, 'm-3)
advmod(caught-5, so-4)
root(ROOT-0, caught-5)
prt(caught-5, up-6)
prep(caught-5, with-7)
predet(lah-11, all-8)
det(lah-11, the-9)
nn(lah-11, work-10)
pobj(with-7, lah-11)

nn(i-2, den-1)
nsubj('m-3, i-2)
root(ROOT-0, 'm-3)
prep('m-3, like-4)
pcomp(like-4, looking-5)
prep(looking-5, for-6)
det(avenue-8, an-7)
pobj(for-6, avenue-8)
prep(looking-5, to-9)
pobj(to-9, de-stressed-10)

root(ROOT-0, haa-1)

cc(fun-4, But-1)
nsubj(fun-4, it-2)
cop(fun-4, was-3)
root(ROOT-0, fun-4)

root(ROOT-0, Enjoying-1)
dobj(Enjoying-1, POOL-2)
prep(Enjoying-1, as-3)
pcomp(as-3, always-4)

root(ROOT-0, then-1)

root(ROOT-0, at-1)
pobj(at-1, nite-2)

root(ROOT-0, haa-1)

nsubj(is-2, 16th-1)
root(ROOT-0, is-2)
prep(is-2, like-3)
det(day-6, the-4)
amod(day-6, longest-5)
pobj(like-3, day-6)
amod(ar-8, paisae-7)
dep(day-6, ar-8)

advmod(celebrated-3, aha-1)
nsubj(celebrated-3, We-2)
root(ROOT-0, celebrated-3)
nn(Gina-5, Aunt-4)
poss(bday-7, Gina-5)
possessive(Gina-5, 's-6)
dobj(celebrated-3, bday-7)
prep(celebrated-3, at-8)
nn(Beach-10, Palm-9)
pobj(at-8, Beach-10)

amod(mans-2, Oh-1)
nsubj(beautiful-5, mans-2)
cop(beautiful-5, is-3)
advmod(beautiful-5, so-4)
root(ROOT-0, beautiful-5)

root(ROOT-0, haa-1)

neg(resturant-3, not-1)
det(resturant-3, the-2)
nsubj(lah-4, resturant-3)
root(ROOT-0, lah-4)

root(ROOT-0, din-1)
dep(din-1, really-2)
prep(really-2, like-3)
det(food-5, the-4)
pobj(like-3, food-5)
dep(din-1, there-6)

cc(give-3, but-1)
advmod(give-3, well-2)
root(ROOT-0, give-3)
poss(aunt-5, my-4)
dep(give-3, aunt-5)
dobj(give-3, face-6)

advmod(eat-2, so-1)
root(ROOT-0, eat-2)
dep(eat-2, more-3)

root(ROOT-0, aha-1)

nsubj(scenery-5, Btw-1)
cop(scenery-5, is-2)
det(scenery-5, the-3)
nn(scenery-5, night-4)
root(ROOT-0, scenery-5)
nsubj(beautiful-8, that-6)
cop(beautiful-8, is-7)
rcmod(scenery-5, beautiful-8)

aux(tho-3, can-1)
nsubj(tho-3, glance-2)
root(ROOT-0, tho-3)
det(clarke-6, the-4)
amod(clarke-6, whole-5)
dep(tho-3, clarke-6)
dep(clarke-6, quay-7)

nsubj(like-3, and-1)
cop(like-3, is-2)
root(ROOT-0, like-3)

root(ROOT-0, standing-1)
prep(standing-1, on-2)
det(bridge-4, the-3)
pobj(on-2, bridge-4)
prep(bridge-4, with-5)
poss(ones-8, your-6)
nn(ones-8, love-7)
pobj(with-5, ones-8)

aux(shiok-4, will-1)
cop(shiok-4, be-2)
advmod(shiok-4, so-3)
root(ROOT-0, shiok-4)

root(ROOT-0, haa-1)

advmod(perfect-5, Then-1)
det(breeze-3, the-2)
nsubj(perfect-5, breeze-3)
cop(perfect-5, was-4)
root(ROOT-0, perfect-5)

root(ROOT-0, aha-1)

poss(creation-3, God-1)
possessive(God-1, 's-2)
nsubj(wonderful-5, creation-3)
cop(wonderful-5, is-4)
root(ROOT-0, wonderful-5)

root(ROOT-0, Seeing-1)
predet(couples-4, all-2)
det(couples-4, the-3)
dobj(Seeing-1, couples-4)
dep(ahaha-6, there-5)
dep(Seeing-1, ahaha-6)

nsubj(feel-2, i-1)
root(ROOT-0, feel-2)
amod(paisae-4, abit-3)
dobj(feel-2, paisae-4)

cc(sat-4, so-1)
nsubj(sat-4, i-2)
advmod(sat-4, just-3)
root(ROOT-0, sat-4)
prep(sat-4, at-5)
num(corner-8, one-6)
amod(corner-8, quiet-7)
pobj(at-5, corner-8)
vmod(corner-8, thinking-9)
prep(thinking-9, about-10)
pobj(about-10, god-11)

root(ROOT-0, and-1)
poss(people-3, his-2)
dep(and-1, people-3)

root(ROOT-0, aha-1)

nsubj(went-2, den-1)
root(ROOT-0, went-2)
advmod(went-2, back-3)
prep(went-2, for-4)
pobj(for-4, dinner-5)

nsubj(Took-2, =-RRB--1)
root(ROOT-0, Took-2)
det(home-5, a-3)
nn(home-5, cab-4)
dobj(Took-2, home-5)
prep(Took-2, with-6)
pobj(with-6, lester-7)
cc(lester-7, and-8)
conj(lester-7, brenda-9)

poss(cousin-3, my-1)
amod(cousin-3, dear-2)
nsubj(arh-4, cousin-3)
root(ROOT-0, arh-4)

nsubj(is-2, he-1)
root(ROOT-0, is-2)
prep(is-2, like-3)
pobj(like-3, full-4)
prep(full-4, of-5)
pobj(of-5, craps-6)

cc(wish-4, but-1)
nsubj(wish-4, i-2)
advmod(wish-4, still-3)
root(ROOT-0, wish-4)
iobj(wish-4, him-5)
predet(bah-9, all-6)
det(bah-9, the-7)
amod(bah-9, best-8)
dobj(wish-4, bah-9)

root(ROOT-0, Remember-1)
dobj(Remember-1, tt-2)
nsubj(promised-4, he-3)
dep(Remember-1, promised-4)
aux(play-6, to-5)
xcomp(promised-4, play-6)
dobj(play-6, pool-7)
prep(play-6, with-8)
pobj(with-8, me-9)

root(ROOT-0, ahaa-1)

nsubj(hard-4, =-RRB--1)
cop(hard-4, Is-2)
advmod(hard-4, so-3)
root(ROOT-0, hard-4)
aux(like-6, to-5)
xcomp(hard-4, like-6)
ccomp(like-6, catch-7)
prt(catch-7, up-8)
prep(catch-7, with-9)
pobj(with-9, him-10)

advmod(was-3, eversince-1)
expl(was-3, there-2)
root(ROOT-0, was-3)
acomp(was-3, brenda-4)

root(ROOT-0, haha-1)

neg(tt-2, not-1)
root(ROOT-0, tt-2)
dep(tt-2, i-3)
cop(lah-6, 'm-4)
amod(lah-6, jealous-5)
rcmod(i-3, lah-6)

cc(fact-4, but-1)
cop(fact-4, is-2)
det(fact-4, a-3)
root(ROOT-0, fact-4)

root(ROOT-0, haa-1)
dep(haa-1, den-3)

det(finale-2, the-1)
nsubj(shocking-8, finale-2)
prep(finale-2, of-3)
det(night-5, the-4)
pobj(of-3, night-5)
cop(shocking-8, was-6)
advmod(shocking-8, really-7)
root(ROOT-0, shocking-8)
ccomp(shocking-8, n-9)
nsubj(dun-11, I-10)
ccomp(n-9, dun-11)
advmod(wan-13, really-12)
acomp(dun-11, wan-13)
aux(mention-15, to-14)
xcomp(wan-13, mention-15)
dobj(mention-15, it-16)
advmod(mention-15, anymore-17)

cc(know-8, But-1)
advmod(wan-3, Just-2)
nsubj(know-8, wan-3)
aux(let-5, to-4)
vmod(wan-3, let-5)
poss(fren-7, my-6)
dobj(let-5, fren-7)
root(ROOT-0, know-8)
mark(loves-11, that-9)
nsubj(loves-11, God-10)
ccomp(know-8, loves-11)
dobj(loves-11, her-12)

root(ROOT-0, =-RRB--1)
dobj(=-RRB--1, me-2)
advmod(=-RRB--1, too-3)

advmod(look-2, always-1)
root(ROOT-0, look-2)
prep(look-2, on-3)
det(side-6, the-4)
amod(side-6, bright-5)
pobj(on-3, side-6)
prep(side-6, of-7)
pobj(of-7, life-8)

root(ROOT-0, haa-1)

root(ROOT-0, nike-1)
dobj(nike-1, advertisement-2)

nn(i-4, Yup-1)
cc(Yup-1, and-2)
conj(Yup-1, tho-3)
nsubj(din-5, i-4)
root(ROOT-0, din-5)
ccomp(din-5, sleep-6)
prep(sleep-6, well-7)
det(night-10, the-8)
amod(night-10, whole-9)
pobj(well-7, night-10)

cc(made-6, but-1)
nsubj(made-6, chatting-2)
prep(chatting-2, with-3)
pobj(with-3, u-4)
advmod(made-6, really-5)
root(ROOT-0, made-6)
nsubj(felt-8, me-7)
ccomp(made-6, felt-8)
advmod(better-10, much-9)
acomp(felt-8, better-10)

nsubj(bah-5, thanks-1)
prep(thanks-1, for-2)
pcomp(for-2, being-3)
advmod(being-3, there-4)
root(ROOT-0, bah-5)

advmod(tok-3, tho-1)
nsubj(tok-3, we-2)
root(ROOT-0, tok-3)
dobj(tok-3, alot-4)
prep(alot-4, of-5)
pobj(of-5, craps-6)

root(ROOT-0, ahaa-1)

root(ROOT-0, kk-1)

root(ROOT-0, end-1)
prep(end-1, of-2)
pobj(of-2, 16th-3)

root(ROOT-0, alrite-1)

advmod(going-4, now-1)
nsubj(going-4, i-2)
aux(going-4, 'm-3)
root(ROOT-0, going-4)
aux(eat-6, to-5)
xcomp(going-4, eat-6)
poss(lunch-8, my-7)
dobj(eat-6, lunch-8)

dep(abt-4, soon-1)
auxpass(abt-4, is-3)
root(ROOT-0, abt-4)
xcomp(abt-4, 1155am-5)

nn(duno-3, tho-1)
nn(duno-3, i-2)
nsubj(wad-4, duno-3)
root(ROOT-0, wad-4)
aux(eat-6, to-5)
xcomp(wad-4, eat-6)
dobj(eat-6, lah-7)

advmod(study-2, maybe-1)
root(ROOT-0, study-2)
cc(study-2, and-3)
conj(study-2, eat-4)
dobj(study-2, bah-5)

root(ROOT-0, kk-1)
nn(people-3, cya-2)
dobj(kk-1, people-3)

nn(-RRB--2, =-1)

