root(ROOT-0, woah-1)
dep(woah-1, been-3)
det(time-6, a-4)
amod(time-6, long-5)
tmod(been-3, time-6)
mark(updated-9, since-7)
nsubj(updated-9, i-8)
advcl(been-3, updated-9)
poss(hee-13, my-10)
amod(hee-13, blog-11)
nn(hee-13, ~-12)
dobj(updated-9, hee-13)

advmod(means-7, well-1)
csubj(means-7, sch-3)
xcomp(sch-3, reopen-4)
dobj(reopen-4, le-5)
root(ROOT-0, means-7)
amod(work-9, more-8)
dobj(means-7, work-9)

root(ROOT-0, tests-1)

nsubj(STRESS-2, n-1)
root(ROOT-0, STRESS-2)

cc(mi-3, but-1)
amod(mi-3, lucky-2)
root(ROOT-0, mi-3)
nsubj(gt-7, i-5)
aux(gt-7, 've-6)
dep(mi-3, gt-7)
nsubj(happy-24, him-8)
prep(happy-24, to-9)
pobj(to-9, de-stress-11)
dep(to-9, anyway-13)
parataxis(happy-24, recieved-15)
det(msg-17, a-16)
nsubj(frm-18, msg-17)
ccomp(recieved-15, frm-18)
nsubj(yest-20, him-19)
xcomp(frm-18, yest-20)
cop(happy-24, was-22)
advmod(happy-24, so-23)
dep(mi-3, happy-24)
advmod(read-27, when-25)
nsubj(read-27, i-26)
advcl(happy-24, read-27)
dobj(read-27, it-28)
nsubj(goes-31, it-30)
parataxis(read-27, goes-31)
prep(goes-31, like-32)
pobj(like-32, this-33)
nsubj(given-37, u-35)
aux(given-37, 've-36)
parataxis(read-27, given-37)
iobj(given-37, me-38)
det(reasons-41, a-39)
num(reasons-41, 101-40)
dobj(given-37, reasons-41)
prep(reasons-41, to-42)
nn(u-44, love-43)
pobj(to-42, u-44)
mark('re-48, if-46)
nsubj('re-48, u-47)
advcl(given-37, 're-48)
aux(go-50, to-49)
xcomp('re-48, go-50)

nsubj(find-3, i-1)
aux(find-3, 'll-2)
root(ROOT-0, find-3)
det(reasons-8, a-4)
num(reasons-8, 100-5)
quantmod(100-5, more-6)
nn(reasons-8, times-7)
dobj(find-3, reasons-8)
advmod(reasons-8, just-9)
aux(make-11, to-10)
vmod(reasons-8, make-11)
nn(stay-13, u-12)
dobj(make-11, stay-13)

aux(give-2, to-1)
csubj(use-7, give-2)
prt(give-2, up-3)
cop(use-7, is-4)
nn(use-7, wad-5)
nn(use-7, i-6)
root(ROOT-0, use-7)
aux(do-9, to-8)
vmod(use-7, do-9)
aux(cherish-12, to-11)
xcomp(do-9, cherish-12)
nsubj(wad-15, u-13)
cop(wad-15, is-14)
ccomp(cherish-12, wad-15)
nsubj(trying-18, i-16)
aux(trying-18, 'm-17)
rcmod(wad-15, trying-18)
aux(do-20, to-19)
xcomp(trying-18, do-20)

nsubj(one-4, u-1)
cop(one-4, 're-2)
det(one-4, the-3)
root(ROOT-0, one-4)

nsubj(soul-4, u-1)
cop(soul-4, 're-2)
poss(soul-4, my-3)
root(ROOT-0, soul-4)

nsubj(faith-4, u-1)
cop(faith-4, 're-2)
det(faith-4, the-3)
ccomp(walk-17, faith-4)
nsubj(searching-7, i-5)
aux(searching-7, 'm-6)
rcmod(faith-4, searching-7)
amod(downs-10, for.ups-8)
nn(downs-10, n-9)
dobj(searching-7, downs-10)
appos(downs-10, hand-12)
prep(hand-12, in-13)
pobj(in-13, hand-14)
nsubj(walk-17, we-16)
root(ROOT-0, walk-17)
dobj(walk-17, thru-18)

root(ROOT-0, got-1)
ccomp(got-1, ur-2)
prt(ur-2, back-3)
nn(u-5, n-4)
dobj(ur-2, u-5)
dep(got-1, got-6)
nsubj(got-1, mine-7)
nn(stop-10, wun-9)
appos(mine-7, stop-10)
vmod(stop-10, loving-11)
dobj(loving-11, u-12)
prep(loving-11, till-13)
det(end-15, the-14)
pobj(till-13, end-15)
prep(end-15, of-16)
pobj(of-16, time-17)

dep(it-3, tt-1)
possessive(tt-1, 's-2)
root(ROOT-0, it-3)
advmod(sweet-6, so-5)
dep(right-7, sweet-6)
parataxis(it-3, right-7)

root(ROOT-0, hehe-1)
auxpass(tog-4, been-3)
dep(hehe-1, tog-4)
dobj(tog-4, 4-5)
det(bt-7, a-6)
tmod(tog-4, bt-7)
det(liao-10, a-8)
nn(liao-10, week-9)
dep(bt-7, liao-10)

advmod(happy-2, so-1)
root(ROOT-0, happy-2)
dep(happy-2, hehe-4)

csubj(nw-7, look-1)
prt(look-1, forward-2)
prep(look-1, to-3)
poss(relationship-5, our-4)
pobj(to-3, relationship-5)
root(ROOT-0, nw-7)
advmod(nw-7, still-8)
nn(period-11, honey-9)
nn(period-11, moon-10)
dobj(nw-7, period-11)
advmod(dunno-13, so-12)
amod(period-11, dunno-13)
advmod(lk-18, how-14)
nsubjpass(lk-18, it-15)
aux(lk-18, 'll-16)
auxpass(lk-18, be-17)
dep(period-11, lk-18)
cc(be-24, but-20)
advmod(be-24, wadeva-21)
nsubj(be-24, it-22)
aux(be-24, 'll-23)
parataxis(nw-7, be-24)
nsubj(glad-28, i-26)
cop(glad-28, 'm-27)
parataxis(nw-7, glad-28)
nsubj(him-31, it-29)
cop(him-31, 's-30)
ccomp(glad-28, him-31)
csubj(haf-37, hope-33)
poss(wun-36, my-34)
nn(wun-36, heart-35)
dobj(hope-33, wun-36)
parataxis(nw-7, haf-37)
nsubj(slash-39, another-38)
ccomp(haf-37, slash-39)
advmod(slash-39, hehe-41)

amod(ok-2, :P-1)
root(ROOT-0, ok-2)
advmod(going-5, later-4)
dep(ok-2, going-5)
prt(going-5, out-6)
prep(going-5, with-7)
nn(n-15, jie-8)
dep(n-15, jiefu-10)
dep(n-15, han-12)
amod(n-15, siang-14)
pobj(with-7, n-15)
amod(n-15, dear-16)

aux(watch-2, to-1)
root(ROOT-0, watch-2)
advmod(watch-2, spidey-3)
dobj(watch-2, 2-4)

root(ROOT-0, hehe-1)

nsubj(tried-2, :P-1)
root(ROOT-0, tried-2)
xcomp(tried-2, watching-3)
prep(watching-3, on-4)
pobj(on-4, sat-5)
cc(tried-2, but-7)
neg(tix-9, no-8)
nsubj(!!-10, tix-9)
conj(tried-2, !!-10)
acomp(!!-10, sad-11)
advmod(learnt-15, so-13)
dep(so-13, today-14)
parataxis(tried-2, learnt-15)
poss(lesson-17, my-16)
nsubj(learnt-15, lesson-17)
vmod(lesson-17, booked-18)
prep(booked-18, online-19)
dep(online-19, first-20)

root(ROOT-0, hehe-1)

dep(haha-12, oh-1)
dobj(oh-1, ya-2)
dep(haha-12, toked-4)
prep(toked-4, to-5)
poss(junior-8, dear-6)
possessive(dear-6, 's-7)
pobj(to-5, junior-8)
prep(toked-4, on-9)
pobj(on-9, sat-10)
root(ROOT-0, haha-12)
amod(boy-15, funny-14)
dep(haha-12, boy-15)
dep(boy-15, aha-17)
dep(haha-12, dear-19)
dep(told-22, dear-20)
nsubj(told-22, actualli-21)
dep(dear-19, told-22)
nsubj(sat-24, him-23)
ccomp(told-22, sat-24)
cop(gathering-28, was-25)
det(gathering-28, a-26)
nn(gathering-28, family-27)
ccomp(sat-24, gathering-28)

root(ROOT-0, hehe-1)

dep(happy-2, *-1)
root(ROOT-0, happy-2)
dep(happy-2, *-3)
amod(6yrs-5, :P-4)
dobj(*-3, 6yrs-5)
prep(6yrs-5, of-6)
pobj(of-6, friendship-7)
vmod(friendship-7, turning-8)
prep(turning-8, into-9)
det(relationship-12, a-10)
amod(relationship-12, gr8-11)
pobj(into-9, relationship-12)
amod(ok-16, hehe-14)
amod(ok-16, !!-15)
dep(relationship-12, ok-16)
nn(liao-19, gtg-18)
dep(relationship-12, liao-19)
dep(relationship-12, hehe-21)

dep(nthing-10, *-1)
prep(*-1, with-2)
pobj(with-2, u-3)
prep(u-3, by-4)
poss(side-6, my-5)
pobj(by-4, side-6)
nsubj(nthing-10, i-8)
aux(nthing-10, have-9)
root(ROOT-0, nthing-10)
prep(nthing-10, to-11)
pobj(to-11, fear-12)

