advcl(scary-28, urlLink-1)
dobj(urlLink-1, PaypalWarning.com-2)
nn(Warning-5, Paypal-4)
dep(PaypalWarning.com-2, Warning-5)
prep(Warning-5, to-6)
pobj(to-6, Investors-7)
conj(Investors-7, Merchants-9)
conj(Investors-7, Customers-11)
cc(Investors-7, and-12)
conj(Investors-7, Users-13)
nn(Gosh-24, fraud-15)
nn(Gosh-24, scam-16)
nn(Gosh-24, nightmare-17)
nn(Gosh-24, horror-18)
nn(Gosh-24, con-19)
nn(Gosh-24, lawsuit-20)
nn(Gosh-24, abuse-21)
nn(Gosh-24, steal-22)
nn(Gosh-24, theft-23)
nsubj(urlLink-1, Gosh-24)
nsubj(scary-28, this-26)
cop(scary-28, is-27)
root(ROOT-0, scary-28)
nsubj(hope-31, I-30)
parataxis(scary-28, hope-31)
nsubj(happens-34, this-32)
neg(happens-34, never-33)
ccomp(hope-31, happens-34)
prep(happens-34, to-35)
pobj(to-35, you-36)
cc(you-36, or-37)
conj(you-36, me-38)

