dobj(wake-24, What-1)
det(mornin-3, a-2)
nsubj(wake-24, mornin-3)
advmod(woke-7, when-5)
nsubj(woke-7, i-6)
parataxis(wake-24, woke-7)
prt(woke-7, up-8)
nsubj(thought-11, i-10)
ccomp(woke-7, thought-11)
mark(gettin-17, that-12)
poss(dad-14, my-13)
nsubjpass(gettin-17, dad-14)
auxpass(gettin-17, was-15)
advmod(gettin-17, still-16)
ccomp(thought-11, gettin-17)
acomp(gettin-17, ready-18)
prep(gettin-17, for-19)
amod(i-21, work.Normally-20)
pobj(for-19, i-21)
aux(wake-24, do-22)
neg(wake-24, n't-23)
advcl(gone-49, wake-24)
prt(wake-24, up-25)
advmod(is-29, when-26)
poss(dad-28, my-27)
nsubj(is-29, dad-28)
advcl(wake-24, is-29)
expl(coz-31, there-30)
ccomp(is-29, coz-31)
nsubj(ask-34, he-32)
aux(ask-34, will-33)
ccomp(coz-31, ask-34)
dobj(ask-34, me-35)
aux(do-37, to-36)
xcomp(ask-34, do-37)
advmod(many-39, so-38)
amod(stuffs-40, many-39)
dobj(do-37, stuffs-40)
prep(do-37, like-41)
nn(shirt-44, iron-42)
poss(shirt-44, his-43)
pobj(like-41, shirt-44)
cc(shirt-44, &-45)
conj(shirt-44, all.But-46)
nsubjpass(gone-49, he-47)
auxpass(gone-49, was-48)
root(ROOT-0, gone-49)

nsubj(lame-7, K-1)
nsubj(lame-7, I-3)
cop(lame-7, 'm-4)
advmod(lame-7, just-5)
advmod(lame-7, so-6)
root(ROOT-0, lame-7)

advmod(tellin-6, Why-1)
prep(Why-1, on-2)
pobj(on-2, earth-3)
cop(tellin-6, am-4)
nsubj(tellin-6, i-5)
root(ROOT-0, tellin-6)

root(ROOT-0, all-1)
det(unecessary-3, this-2)
dep(all-1, unecessary-3)

nsubj(.-2, things-1)

root(ROOT-0, lol-1)

nsubj(called-6, Oh-1)
cc(Oh-1, &-2)
poss(dad-4, my-3)
conj(Oh-1, dad-4)
advmod(called-6, just-5)
ccomp(said-9, called-6)
nsubj(said-9, he-8)
root(ROOT-0, said-9)
nsubj('s-11, he-10)
ccomp(said-9, 's-11)
mark(guess-18, in-12)
nn(i-17, Tan-13)
nn(i-17, Tock-14)
nn(i-17, Seng-15)
nn(i-17, Hospital.So-16)
nsubj(guess-18, i-17)
advcl('s-11, guess-18)
nsubj(come-22, he-19)
aux(come-22, might-20)
advmod(come-22, just-21)
ccomp(guess-18, come-22)
dep(soon-24, home-23)
dep(come-22, soon-24)

dep(sighs-2, *-1)
dep(come-7, sighs-2)
dep(come-7, *-3)
nsubj(come-7, I-4)
aux(come-7, ca-5)
neg(come-7, n't-6)
root(ROOT-0, come-7)
dep(then-9, online-8)
dep(come-7, then-9)

root(ROOT-0, Gr8-2)

