nsubj(school-5, It-2)
cop(school-5, 's-3)
det(school-5, a-4)
root(ROOT-0, school-5)
dep(of-7, full-6)
prep(school-5, of-7)
amod(children-10, so-called-8)
amod(children-10, at-risk-9)
pobj(of-7, children-10)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
advmod(label-8, how-3)
nsubj(label-8, we-4)
advmod(label-8, unfortunately-6)
ccomp('s-2, label-8)
amod(children-10, certain-9)
dobj(label-8, children-10)

nsubj(means-2, It-1)
root(ROOT-0, means-2)
advmod(learn-7, basically-3)
nsubj(learn-7, they-4)
aux(learn-7, ca-5)
neg(learn-7, n't-6)
ccomp(means-2, learn-7)

poss(one-4, It-2)
possessive(It-2, 's-3)
npadvmod(of-5, one-4)
prep(schools-8, of-5)
det(best-7, the-6)
nsubj(schools-8, best-7)
root(ROOT-0, schools-8)
prep(schools-8, in-9)
pobj(in-9, Houston-10)

dep(thinks-3, So-1)
nsubj(thinks-3, he-2)
root(ROOT-0, thinks-3)
mark(learn-12, that-4)
amod(means-8, at-risk-6)
nsubj(learn-12, means-8)
aux(learn-12, ca-10)
neg(learn-12, n't-11)
ccomp(thinks-3, learn-12)

cc(filled-11, And-1)
mark(filled-11, that-2)
nsubjpass(filled-11, one-3)
prep(one-3, of-4)
det(schools-7, the-5)
amod(schools-7, best-6)
pobj(of-4, schools-7)
prep(schools-7, in-8)
pobj(in-8, Houston-9)
auxpass(filled-11, is-10)
root(ROOT-0, filled-11)
prep(filled-11, with-12)
pobj(with-12, students-13)
nsubj(learn-17, that-14)
aux(learn-17, ca-15)
neg(learn-17, n't-16)
rcmod(students-13, learn-17)

dep(idiot-3, What-1)
det(idiot-3, an-2)
root(ROOT-0, idiot-3)

