root(ROOT-0, usa-1)

root(ROOT-0, home-1)
dep(home-1, sweet-2)
dep(home-1, home-3)

nsubj(suppose-2, i-1)
root(ROOT-0, suppose-2)

nsubj(need-2, i-1)
root(ROOT-0, need-2)
aux(take-4, to-3)
xcomp(need-2, take-4)
num(showers-6, 15-5)
dobj(take-4, showers-6)
aux(remove-8, to-7)
vmod(take-4, remove-8)
poss(scent-12, my-9)
amod(scent-12, central-10)
nn(scent-12, american-11)
dobj(remove-8, scent-12)

nsubj(sad-5, it-1)
cop(sad-5, 's-2)
dep(of-4, kind-3)
advmod(sad-5, of-4)
root(ROOT-0, sad-5)
aux(see-7, to-6)
xcomp(sad-5, see-7)
dep(see-7, smell-9)
nsubj(go-12, it-11)
ccomp(see-7, go-12)

advmod(excited-2, im-1)
root(ROOT-0, excited-2)
det(im-4, that-3)
npadvmod(back-5, im-4)
advmod(in-6, back-5)
prep(excited-2, in-6)
det(land-8, the-7)
pobj(in-6, land-8)
advmod(have-12, where-9)
det(keyboards-11, the-10)
nsubj(have-12, keyboards-11)
dep(excited-2, have-12)
nn(marks-14, question-13)
dobj(have-12, marks-14)

cc(@-7, and-1)
nsubj(@-7, quotations-2)
cc(quotations-2, and-4)
amod(thingys-6, at-sign-5)
conj(quotations-2, thingys-6)
root(ROOT-0, @-7)

advmod(get-14, im-1)
advmod(addicted-3, still-2)
ccomp(get-14, addicted-3)
prep(addicted-3, to-4)
det(haze-7, the-5)
amod(haze-7, glorious-6)
pobj(to-4, haze-7)
prep(haze-7, of-8)
pcomp(of-8, travelling-9)
advmod(travelling-9, though-10)
aux(get-14, do-12)
neg(get-14, n't-13)
root(ROOT-0, get-14)
nsubj(wrong-16, me-15)
xcomp(get-14, wrong-16)

nsubjpass(enamored-4, i-1)
auxpass(enamored-4, 'm-2)
neg(enamored-4, not-3)
root(ROOT-0, enamored-4)
prep(enamored-4, with-5)
nn(alarms-7, car-6)
pobj(with-5, alarms-7)
appos(alarms-7, mcdonalds-9)
appos(mcdonalds-9, hummers-11)
appos(mcdonalds-9, phones-13)
nsubj(chime-15, that-14)
rcmod(phones-13, chime-15)
prt(chime-15, out-16)
nsubj(smog-25, nelly-17)
cc(nelly-17, and-18)
num(cent-20, 50-19)
conj(nelly-17, cent-20)
nn(jams-23, traffic-22)
appos(cent-20, jams-23)
dep(chime-15, smog-25)
cc(smog-25, but-27)
poss(home-30, its-28)
amod(home-30, my-29)
conj(smog-25, home-30)

nsubj(love-2, i-1)
root(ROOT-0, love-2)
aux(travel-4, to-3)
xcomp(love-2, travel-4)

nsubj(will-3, i-1)
advmod(will-3, always-2)
root(ROOT-0, will-3)
cc(will-3, but-5)
nsubj(need-7, i-6)
conj(will-3, need-7)
det(home-9, a-8)
dobj(need-7, home-9)

cc(im-2, and-1)
root(ROOT-0, im-2)
advmod(im-2, here-3)

root(ROOT-0, nap-1)
dobj(nap-1, time-2)

