prep(been-7, In-1)
num(days-3, three-2)
pobj(In-1, days-3)
nsubj(been-7, I-4)
aux(been-7, will-5)
aux(been-7, have-6)
root(ROOT-0, been-7)
prep(been-7, in-8)
pobj(in-8, Japan-9)
cc(Asia-12, or-11)
dep(Japan-9, Asia-12)
advmod(Asia-12, at-13)
pobj(at-13, least-14)
prep(been-7, for-16)
num(months-18, 10-17)
pobj(for-16, months-18)

nsubj(admit-3, I-1)
aux(admit-3, will-2)
root(ROOT-0, admit-3)
mark(excited-8, that-4)
nsubj(excited-8, I-5)
cop(excited-8, am-6)
advmod(excited-8, really-7)
ccomp(admit-3, excited-8)
aux(heading-11, to-9)
aux(heading-11, be-10)
xcomp(excited-8, heading-11)
prt(heading-11, back-12)
prep(heading-11, to-13)
det(U.S-15, the-14)
pobj(to-13, U.S-15)
advmod(come-24, even-17)
mark(come-24, if-18)
nsubj(come-24, only-19)
prep(only-19, for-20)
det(month-22, a-21)
pobj(for-20, month-22)
advcl(heading-11, come-24)
det(end-26, the-25)
dobj(come-24, end-26)
prep(end-26, of-27)
pobj(of-27, July-28)

nsubj(sound-3, This-1)
aux(sound-3, might-2)
root(ROOT-0, sound-3)
det(bit-5, a-4)
npadvmod(strange-6, bit-5)
acomp(sound-3, strange-6)
cc(sound-3, but-7)
nsubj(face-31, one-8)
prep(one-8, of-9)
det(things-11, the-10)
pobj(of-9, things-11)
nsubj(looking-15, I-12)
aux(looking-15, am-13)
advmod(looking-15, most-14)
rcmod(things-11, looking-15)
advmod(looking-15, forward-16)
prep(looking-15, to-17)
prep(things-11, of-19)
pobj(of-19, course-20)
prep(course-20, after-21)
pcomp(after-21, seeing-22)
dobj(seeing-22, friends-23)
cc(friends-23, and-24)
conj(friends-23, family-25)
aux(face-31, is-27)
aux(face-31, being-28)
advmod(face-31, just-29)
det(face-31, another-30)
conj(sound-3, face-31)
prep(face-31, in-32)
det(crowd-34, the-33)
pobj(in-32, crowd-34)

cc(go-7, So-1)
amod(people-3, many-2)
nsubj(go-7, people-3)
prep(people-3, in-4)
det(U.S.-6, the-5)
pobj(in-4, U.S.-6)
root(ROOT-0, go-7)
prep(go-7, through-8)
amod(lengths-10, great-9)
pobj(through-8, lengths-10)
aux(stand-12, to-11)
xcomp(go-7, stand-12)
prt(stand-12, out-13)
cc(go-7, but-15)
nsubj(anxious-18, I-16)
cop(anxious-18, am-17)
conj(go-7, anxious-18)
advmod(anxious-18, just-19)
aux(blend-21, to-20)
xcomp(anxious-18, blend-21)
prt(blend-21, in-22)

nsubj(anxious-3, I-1)
cop(anxious-3, am-2)
root(ROOT-0, anxious-3)
aux(go-5, to-4)
dep(anxious-3, go-5)
prep(go-5, to-6)
det(store-9, the-7)
nn(store-9, grocery-8)
pobj(to-6, store-9)
cc(go-5, and-10)
neg(have-12, not-11)
conj(go-5, have-12)
dobj(have-12, people-13)
vmod(people-13, watching-14)
dobj(watching-14, me-15)
cc(go-5, and-16)
aux(walk-18, to-17)
conj(go-5, walk-18)
prt(walk-18, down-19)
det(street-21, a-20)
dobj(walk-18, street-21)
cc(walk-18, and-22)
conj(walk-18, have-23)
amod(look-25, noone-24)
dobj(have-23, look-25)
cc(have-23, or-26)
conj(have-23, think-27)
advmod(think-27, twice-28)

prep(argue-4, In-1)
pobj(In-1, Japan-2)
nsubj(argue-4, many-3)
root(ROOT-0, argue-4)
mark(try-8, that-5)
det(Japanese-7, the-6)
nsubj(try-8, Japanese-7)
ccomp(argue-4, try-8)
aux(ensure-10, to-9)
xcomp(try-8, ensure-10)
mark(hammered-18, that-11)
det(nail-13, the-12)
nsubjpass(hammered-18, nail-13)
nsubj(sticks-15, that-14)
rcmod(nail-13, sticks-15)
prt(sticks-15, out-16)
auxpass(hammered-18, gets-17)
ccomp(ensure-10, hammered-18)
prt(hammered-18, down-19)

advmod(extend-6, Unfortunately-1)
nsubj(extend-6, this-3)
aux(extend-6, does-4)
neg(extend-6, n't-5)
root(ROOT-0, extend-6)
prep(extend-6, to-7)
pobj(to-7, foreigners-8)
mark(possible-14, as-9)
nsubj(possible-14, it-10)
advmod(possible-14, just-11)
cop(possible-14, is-12)
neg(possible-14, n't-13)
advcl(extend-6, possible-14)
aux(implement-16, to-15)
xcomp(possible-14, implement-16)

dep(wears-18, So-1)
mark(carry-9, while-2)
advmod(carry-9, sometimes-3)
det(foreigners-7, this-4)
nn(foreigners-7, celebrity-5)
nn(foreigners-7, status-6)
nsubj(carry-9, foreigners-7)
advmod(carry-9, often-8)
dep(wears-18, carry-9)
mark(nice-14, in-10)
nsubj(nice-14, Japan-11)
aux(nice-14, can-12)
cop(nice-14, be-13)
advcl(carry-9, nice-14)
det(novelty-17, the-16)
nsubj(wears-18, novelty-17)
root(ROOT-0, wears-18)
prt(wears-18, off-19)
cc(wears-18, and-20)
nsubj(find-23, you-21)
advmod(find-23, suddenly-22)
conj(wears-18, find-23)
nsubj(wanting-26, yourself-24)
advmod(wanting-26, just-25)
ccomp(find-23, wanting-26)
aux(lost-29, to-27)
auxpass(lost-29, get-28)
xcomp(wanting-26, lost-29)
prep(lost-29, in-30)
det(crowd-32, a-31)
pobj(in-30, crowd-32)

