discourse('m-3, hi-1)
nsubj('m-3, i-2)
root(ROOT-0, 'm-3)
advmod('m-3, back-4)
prep('m-3, after-5)
poss(week-7, my-6)
pobj(after-5, week-7)
prep(week-7, of-8)
nn(camp-10, church-9)
pobj(of-8, camp-10)
nsubj(good-14, it-12)
cop(good-14, was-13)
conj('m-3, good-14)
conj(good-14, had-16)
dobj(had-16, lots-17)
prep(lots-17, of-18)
pobj(of-18, fun-19)
prep(had-16, in-20)
det(camp-22, the-21)
npadvmod(too-23, camp-22)
advmod(with-24, too-23)
prep(there-26, with-24)
pobj(with-24, everybody-25)
dep(in-20, there-26)
cc(good-14, and-28)
conj(good-14, learnt-29)
det(lot-31, a-30)
dobj(learnt-29, lot-31)
prep(learnt-29, about-32)
pobj(about-32, prayer-33)
advmod(prayer-33, too-34)
nsubj(had-37, i-36)
conj('m-3, had-37)
poss(thing-42, my-38)
nn(thing-42, syf-39)
amod(thing-42, choral-40)
amod(thing-42, fest-41)
dobj(had-37, thing-42)
prep(had-37, on-43)
pobj(on-43, thursday-44)
advmod(had-37, somewhere-45)
prep(somewhere-45, in-46)
det(camp-48, the-47)
npadvmod(too-49, camp-48)
pcomp(in-46, too-49)
dep(cool-54, so-51)
nsubj(cool-54, it-52)
cop(cool-54, was-53)
conj('m-3, cool-54)
advmod(went-59, plus-56)
nsubj(went-59, we-58)
conj('m-3, went-59)
dobj(went-59, rock-60)
vmod(rock-60, climbing-61)
prep(climbing-61, at-62)
amod(ubin-64, pulau-63)
pobj(at-62, ubin-64)
det(island-68, that-66)
amod(island-68, offshore-67)
dep(ubin-64, island-68)
appos(island-68, right-70)
cc('m-3, and-72)
nsubj(got-74, i-73)
conj('m-3, got-74)
det(!!-78, a-75)
amod(!!-78, long-coveted-76)
nn(!!-78, tan-77)
dobj(got-74, !!-78)
advmod(got-74, yaay-79)

nsubjpass(sore-4, i-1)
auxpass(sore-4, was-2)
advmod(sore-4, pretty-3)
root(ROOT-0, sore-4)
prep(sore-4, after-5)
pobj(after-5, that-6)
cc(sore-4, but-8)
nsubj(enjoyed-10, i-9)
conj(sore-4, enjoyed-10)
dobj(enjoyed-10, myself-11)
advmod(enjoyed-10, thoroughly-12)
tmod(have-16, tomorrow-14)
nsubj(have-16, i-15)
conj(sore-4, have-16)
poss(news-18, my-17)
dobj(have-16, news-18)
prep(have-16, on-19)
det(camp-22, the-20)
amod(camp-22, frontline-21)
pobj(on-19, camp-22)
prep(camp-22, at-23)
num(pm-25, 1-24)
pobj(at-23, pm-25)
cc(have-16, and-27)
amod(dont-29, i-28)
nsubj(feel-30, dont-29)
conj(have-16, feel-30)
prep(feel-30, like-31)
pobj(like-31, goin-32)
nn(i-35, coz-34)
nsubj(have-36, i-35)
conj(sore-4, have-36)
poss(stuff-39, my-37)
nn(stuff-39, holiday-38)
dobj(have-36, stuff-39)
aux(do-41, to-40)
ccomp(have-36, do-41)
cc(sore-4, and-43)
det(i-46, another-44)
nn(i-46, thing-45)
nsubj(forgot-47, i-46)
conj(sore-4, forgot-47)
aux(mention-49, to-48)
xcomp(forgot-47, mention-49)
nsubj(had-52, i-51)
conj(sore-4, had-52)
poss(today-56, my-53)
nn(today-56, piano-54)
nn(today-56, recital-55)
tmod(had-52, today-56)
nsubjpass(ok-60, it-58)
auxpass(ok-60, was-59)
conj(sore-4, ok-60)
amod(francaise-63, allianse-62)
nsubj(different-66, francaise-63)
cop(different-66, was-64)
neg(different-66, no-65)
conj(sore-4, different-66)
advmod(went-70, later-68)
nsubj(went-70, we-69)
conj(sore-4, went-70)
aux(have-72, to-71)
xcomp(went-70, have-72)
nn(rice-74, chicken-73)
dobj(have-72, rice-74)
prep(rice-74, at-75)
pobj(at-75, novena-76)
poss(charis-80, my-78)
nn(charis-80, cousins-79)
nsubj(were-83, charis-80)
cc(charis-80, and-81)
conj(charis-80, cassia-82)
conj(sore-4, were-83)
prep(were-83, with-84)
pobj(with-84, us-85)
det(time-88, the-86)
amod(time-88, whole-87)
tmod(were-83, time-88)
dep(fun-93, so-90)
nsubj(fun-93, it-91)
cop(fun-93, was-92)
conj(sore-4, fun-93)
nsubj(bloated-98, i-95)
cop(bloated-98, was-96)
advmod(bloated-98, so-97)
conj(sore-4, bloated-98)
prep(bloated-98, after-99)
det(food-101, the-100)
pobj(after-99, food-101)
advmod(bloated-98, though-103)
advmod(some-106, so-105)
nsubj(walked-109, some-106)
prep(some-106, of-107)
pobj(of-107, us-108)
conj(sore-4, walked-109)
prep(walked-109, to-110)
poss(grandma-112, my-111)
poss(house-114, grandma-112)
possessive(grandma-112, 's-113)
pobj(to-110, house-114)
advmod(walked-109, nearby-115)
cc(sore-4, but-117)
nsubj(stopped-119, we-118)
conj(sore-4, stopped-119)
aux(pick-121, to-120)
xcomp(stopped-119, pick-121)
prt(pick-121, up-122)
det(groceries-124, some-123)
dobj(pick-121, groceries-124)
prep(groceries-124, for-125)
pobj(for-125, her-126)
prep(pick-121, at-127)
det(storage-130, the-128)
amod(storage-130, cold-129)
pobj(at-127, storage-130)
prep(storage-130, in-131)
amod(square-133, united-132)
pobj(in-131, square-133)
dep(pick-121, yup-135)

root(ROOT-0, thats-1)
nsubj(thats-1, all-2)
prep(all-2, for-3)
pobj(for-3, now-4)
nn(=-8, God-6)
nn(=-8, bless-7)
dep(now-4, =-8)

