advmod(lost-6, dude-1)
nsubj(lost-6, i-3)
advmod(lost-6, completely-4)
aux(lost-6, have-5)
root(ROOT-0, lost-6)
poss(concentration-8, my-7)
dobj(lost-6, concentration-8)
cc(lost-6, and-9)
det(semester-11, the-10)
nsubjpass(started-14, semester-11)
auxpass(started-14, 's-12)
advmod(started-14, barely-13)
conj(lost-6, started-14)
nsubj(good-20, this-16)
aux(good-20, ca-17)
neg(good-20, n't-18)
cop(good-20, be-19)
parataxis(lost-6, good-20)

dep(called-10, yesterday-1)
prep(called-10, after-2)
poss(morning-4, my-3)
pobj(after-2, morning-4)
amod(morning-4, full-5)
prep(morning-4, of-6)
pobj(of-6, classes-7)
nsubj(called-10, leigh-9)
root(ROOT-0, called-10)
dobj(called-10, me-11)
aux(see-13, to-12)
xcomp(called-10, see-13)
mark(wanted-16, if-14)
nsubj(wanted-16, i-15)
advcl(see-13, wanted-16)
aux(work-18, to-17)
xcomp(wanted-16, work-18)
prep(work-18, at-19)
pobj(at-19, starbucks-20)
nsubj(turn-29, i-22)
prep(i-22, of-24)
pobj(of-24, course-25)
aux(turn-29, will-27)
neg(turn-29, never-28)
parataxis(called-10, turn-29)
prt(turn-29, down-30)
det(opportunity-32, the-31)
dobj(turn-29, opportunity-32)
aux(work-34, to-33)
vmod(opportunity-32, work-34)
prep(work-34, in-35)
det(place-37, a-36)
pobj(in-35, place-37)
nsubj(smells-39, that-38)
rcmod(place-37, smells-39)
prep(smells-39, of-40)
pobj(of-40, coffee-41)
advmod(starbucks-48, especilly-43)
mark(starbucks-48, if-44)
poss(name-46, its-45)
nsubj(starbucks-48, name-46)
cop(starbucks-48, is-47)
advcl(smells-39, starbucks-48)

nsubj(leigh-5, =-RRB--1)
advmod(colleen-3, so-2)
amod(=-RRB--1, colleen-3)
root(ROOT-0, leigh-5)
cc(leigh-5, and-7)
nsubj(worked-9, me-8)
conj(leigh-5, worked-9)
prep(worked-9, for-10)
num(hours-12, 2-3-11)
pobj(for-10, hours-12)
cc(worked-9, and-14)
advmod(went-18, then-15)
nsubj(went-18, we-16)
advmod(went-18, all-17)
conj(worked-9, went-18)
dobj(went-18, home-19)
mark(getting-22, upon-21)
advcl(putzed-26, getting-22)
dobj(getting-22, home-23)
nsubj(putzed-26, i-25)
conj(leigh-5, putzed-26)
prt(putzed-26, around-27)
cc(putzed-26, and-28)
conj(putzed-26, watched-29)
dobj(watched-29, TV-30)
prep(watched-29, for-31)
det(bit-33, a-32)
pobj(for-31, bit-33)
advmod(talked-36, then-35)
dep(putzed-26, talked-36)
prep(talked-36, to-37)
poss(brother-39, my-38)
pobj(to-37, brother-39)
prep(brother-39, for-40)
det(hour-42, an-41)
pobj(for-40, hour-42)
cc(hour-42, and-43)
det(half-45, a-44)
conj(hour-42, half-45)
prep(talked-36, on-46)
det(phone-48, the-47)
pobj(on-46, phone-48)
advmod(watched-51, then-50)
dep(putzed-26, watched-51)
nsubj(more-55, TV-52)
det(bit-54, a-53)
npadvmod(more-55, bit-54)
xcomp(watched-51, more-55)
advmod(found-58, then-57)
dep(putzed-26, found-58)
amod(stuff-60, other-59)
dobj(found-58, stuff-60)
aux(do-62, to-61)
vmod(found-58, do-62)
det(hours-67, a-64)
amod(hours-67, whole-65)
num(hours-67, 6-66)
npadvmod(later-68, hours-67)
advmod(started-71, later-68)
nsubj(started-71, i-70)
conj(leigh-5, started-71)
advmod(started-71, back-72)
prep(started-71, on-73)
poss(work-75, my-74)
pobj(on-73, work-75)
mark(fell-79, until-77)
nsubj(fell-79, i-78)
conj(leigh-5, fell-79)
acomp(fell-79, asleep-80)
cc(fell-79, and-82)
nsubj(left-84, that-83)
conj(fell-79, left-84)
dobj(left-84, me-85)
prep(left-84, with-86)
det(joy-147, a-87)
amod(joy-147, little-88)
prep(little-88, over-89)
det(hour-91, an-90)
pobj(over-89, hour-91)
vmod(hour-91, left-92)
aux(do-94, to-93)
xcomp(left-92, do-94)
det(morning-96, this-95)
tmod(do-94, morning-96)
prep(do-94, before-97)
poss(class-99, my-98)
pobj(before-97, class-99)
advmod(afternoon-102, later-100)
det(afternoon-102, this-101)
tmod(do-94, afternoon-102)
dep(left-92, maaan-104)
advmod(annoyed-107, slightly-106)
amod(i-109, annoyed-107)
nn(i-109, b/c-108)
nsubj(want-110, i-109)
dep(maaan-104, want-110)
aux(finish-112, to-111)
xcomp(want-110, finish-112)
dobj(finish-112, laundry-113)
prep(finish-112, before-114)
pobj(before-114, class-115)
advmod(finish-112, too-116)
cc(want-110, and-117)
nsubj(have-119, i-118)
conj(want-110, have-119)
num(loads-121, 2-120)
dobj(have-119, loads-121)
prep(loads-121, of-122)
pobj(of-122, clothes-123)
aux(dry-125, to-124)
vmod(clothes-123, dry-125)
cc(want-110, but-127)
nsubj(has-130, someone-128)
advmod(someone-128, else-129)
conj(want-110, has-130)
dobj(has-130, stuff-131)
prep(stuff-131, in-132)
pobj(in-132, 3/4-133)
prep(stuff-131, of-134)
det(dryers-136, the-135)
pobj(of-134, dryers-136)
prep(stuff-131, in-137)
det(room-140, the-138)
nn(room-140, laundry-139)
pobj(in-137, room-140)
nsubj(started-142, i-141)
rcmod(room-140, started-142)
poss(stuff-144, my-143)
dobj(started-142, stuff-144)
prep(started-142, in-145)
pobj(with-86, joy-147)

nsubj(fun-3, it-1)
cop(fun-3, was-2)
root(ROOT-0, fun-3)
aux(talk-5, to-4)
vmod(fun-3, talk-5)
prep(talk-5, to-6)
pobj(to-6, brother-7)
amod(night-9, last-8)
tmod(talk-5, night-9)
advmod(has-14, apparently-11)
det(family-13, the-12)
nsubj(has-14, family-13)
conj(fun-3, has-14)
num(goats-17, 2-15)
nn(goats-17, baby-16)
dobj(has-14, goats-17)
cc(goats-17, and-18)
num(tortoises-21, 2-19)
nn(tortoises-21, baby-20)
conj(goats-17, tortoises-21)
vmod(goats-17, born-22)
det(week-24, this-23)
tmod(born-22, week-24)
nsubj(has-27, dad-26)
conj(fun-3, has-27)
det(boss-30, a-28)
amod(boss-30, new-29)
dobj(has-27, boss-30)
vmod(boss-30, named-31)
nn(sushi-33, bob-32)
dobj(named-31, sushi-33)
nsubj(sounds-37, which-35)
advmod(sounds-37, just-36)
rcmod(sushi-33, sounds-37)
acomp(sounds-37, funny-38)
cc(fun-3, and-40)
nsubj(makes-43, brother-41)
advmod(makes-43, just-42)
conj(fun-3, makes-43)
nsubj(laugh-45, me-44)
ccomp(makes-43, laugh-45)

root(ROOT-0, anyhow-1)
vmod(anyhow-1, done-3)
xcomp(done-3, rambling-4)
advmod(rambling-4, off-6)
aux(attack-8, to-7)
xcomp(rambling-4, attack-8)
poss(laundry-11, someone-9)
possessive(someone-9, 's-10)
dobj(attack-8, laundry-11)
mark(dry-15, so-12)
nsubj(dry-15, i-13)
aux(dry-15, can-14)
advcl(attack-8, dry-15)
dobj(dry-15, mine-16)

root(ROOT-0, heh-1)
nn(heh-3, heh-2)
dobj(heh-1, heh-3)

