det(pictures-2, The-1)
nsubj(sooo-9, pictures-2)
prep(pictures-2, from-3)
poss(sister-5, your-4)
poss(wedding-7, sister-5)
possessive(sister-5, 's-6)
pobj(from-3, wedding-7)
cop(sooo-9, were-8)
root(ROOT-0, sooo-9)
advmod(sooo-9, pretty-10)

nsubj(loved-2, I-1)
ccomp(looked-12, loved-2)
det(color-6, the-3)
amod(color-6, cornflower-4)
amod(color-6, blue-5)
dobj(loved-2, color-6)
prep(color-6, of-7)
poss(dress-9, your-8)
pobj(of-7, dress-9)
nsubj(looked-12, you-11)
root(ROOT-0, looked-12)
advmod(pretty-14, really-13)
acomp(looked-12, pretty-14)
prep(looked-12, in-15)
pobj(in-15, it-16)

nsubj(sister-3, You-1)
cop(sister-3, 're-2)
ccomp(looks-20, sister-3)
cop(bride-8, was-4)
det(bride-8, a-5)
advmod(lovely-7, very-6)
amod(bride-8, lovely-7)
rcmod(sister-3, bride-8)
nsubj(wish-11, I-10)
parataxis(sister-3, wish-11)
nsubj(had-13, I-12)
ccomp(wish-11, had-13)
amod(hair-15, dark-14)
dobj(had-13, hair-15)
prep(hair-15, like-16)
pobj(like-16, that-17)
nsubj(looks-20, it-19)
root(ROOT-0, looks-20)
advmod(striking-22, so-21)
acomp(looks-20, striking-22)
prep(striking-22, against-23)
det(veil-26, the-24)
amod(veil-26, white-25)
pobj(against-23, veil-26)

nsubj(believe-4, I-1)
aux(believe-4, ca-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
advmod(much-6, how-5)
amod(taller-7, much-6)
dobj(are-12, taller-7)
prep(taller-7, than-8)
poss(sister-10, your-9)
pobj(than-8, sister-10)
nsubj(are-12, you-11)
ccomp(believe-4, are-12)

prep(do-6, In-1)
det(note-3, another-2)
pobj(In-1, note-3)
nsubj(do-6, I-5)
root(ROOT-0, do-6)
ccomp(do-6, believe-7)
mark(is-11, that-8)
nn(weekend-10, homecoming-9)
nsubj(is-11, weekend-10)
ccomp(believe-7, is-11)
advmod(is-11, indeed-12)
nn(day-14, Columbus-13)
tmod(is-11, day-14)
mark(weekend-21, because-16)
nsubj(weekend-21, this-17)
cop(weekend-21, is-18)
poss(weekend-21, my-19)
nn(weekend-21, birthday-20)
advcl(is-11, weekend-21)
advmod(weekend-21, also-22)

dep(thinking-6, So-1)
nsubj(thinking-6, Dee-2)
cc(Dee-2, and-3)
conj(Dee-2, I-4)
aux(thinking-6, were-5)
root(ROOT-0, thinking-6)
prep(thinking-6, of-7)
pcomp(of-7, forcing-8)
dobj(forcing-8, everyone-9)
aux(go-11, to-10)
xcomp(forcing-8, go-11)
prt(go-11, out-12)
prep(go-11, to-13)
det(club-15, a-14)
pobj(to-13, club-15)
prep(club-15, in-16)
pobj(in-16, Boston-17)
mark(celebrate-21, that-18)
nsubj(celebrate-21, weekend-19)
aux(celebrate-21, to-20)
ccomp(go-11, celebrate-21)
mark(around-27, since-23)
nsubj(around-27, everyone-24)
aux(around-27, should-25)
cop(around-27, be-26)
advcl(thinking-6, around-27)
prep(around-27, for-28)
pobj(for-28, homecoming-29)
advmod(around-27, anyway-30)

root(ROOT-0, Karen-1)
cc(Karen-1, and-2)
conj(Karen-1, Mike-3)
nsubj(get-7, I-5)
aux(get-7, will-6)
dep(Karen-1, get-7)
aux(see-9, to-8)
xcomp(get-7, see-9)
poss(apartment-11, your-10)
dobj(see-9, apartment-11)
mark(over-15, before-12)
nsubj(over-15, 2004-13)
cop(over-15, is-14)
advcl(see-9, over-15)
mark(do-23, if-17)
poss(I-22, its-18)
amod(I-22, the-19)
amod(I-22, last-20)
nn(I-22, thing-21)
nsubj(do-23, I-22)
advcl(over-15, do-23)

nsubj(care-4, I-1)
aux(care-4, do-2)
neg(care-4, n't-3)
root(ROOT-0, care-4)
advmod(done-7, how-5)
nsubj(done-7, its-6)
ccomp(care-4, done-7)
cc(care-4, but-9)
nsubj(going-12, I-10)
aux(going-12, am-11)
conj(care-4, going-12)
aux(be-14, to-13)
xcomp(going-12, be-14)
prep(be-14, in-15)
pobj(in-15, NYC-16)
prep(be-14, until-17)
det(end-19, the-18)
pobj(until-17, end-19)
prep(end-19, of-20)
pobj(of-20, January-21)
cc(going-12, and-23)
advmod(have-27, even-24)
mark(have-27, if-25)
nsubj(have-27, I-26)
advcl(stopping-38, have-27)
aux(make-29, to-28)
xcomp(have-27, make-29)
det(trip-32, a-30)
amod(trip-32, special-31)
dobj(make-29, trip-32)
advmod(there-34, up-33)
advmod(make-29, there-34)
nsubj(stopping-38, I-36)
aux(stopping-38, 'm-37)
conj(going-12, stopping-38)
prep(stopping-38, by-39)

cc(making-9, and-2)
prep(making-9, in-3)
det(morning-5, the-4)
pobj(in-3, morning-5)
nsubj(making-9, I-7)
aux(making-9, 'm-8)
root(ROOT-0, making-9)
dobj(making-9, waffles-10)

root(ROOT-0, LOLOL-1)
advmod(much-4, too-3)
amod(Shrek-5, much-4)
dep(LOLOL-1, Shrek-5)
prep(Shrek-5, for-6)
pobj(for-6, me-7)

