nn(Integration-4, urlLink-1)
nn(Integration-4, Understanding-2)
nn(Integration-4, Sensory-3)
root(ROOT-0, Integration-4)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
pobj(by-5, DiMatties-6)
nn(E.-9, Marie-8)
conj(DiMatties-6, E.-9)
cc(DiMatties-6, and-10)
nn(Sammons-13, Jennifer-11)
nn(Sammons-13, H.-12)
conj(DiMatties-6, Sammons-13)

prep(student-11, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
nsubj(student-11, Michael-6)
cop(student-11, is-7)
det(student-11, a-8)
amod(student-11, third-9)
nn(student-11, grade-10)
root(ROOT-0, student-11)
nsubj(waiting-14, who-12)
aux(waiting-14, is-13)
rcmod(student-11, waiting-14)
prep(waiting-14, for-15)
det(bus-18, the-16)
nn(bus-18, school-17)
pobj(for-15, bus-18)

nsubjpass(challenged-3, He-1)
auxpass(challenged-3, is-2)
root(ROOT-0, challenged-3)
prep(challenged-3, by-4)
amod(experiences-6, sensory-5)
pobj(by-4, experiences-6)
prep(challenged-3, during-7)
amod(activities-9, everyday-8)
pobj(during-7, activities-9)
mark(think-17, that-10)
nsubj(think-17, most-11)
prep(most-11, of-12)
pobj(of-12, us-13)
aux(think-17, do-14)
neg(think-17, n't-15)
advmod(think-17, even-16)
ccomp(challenged-3, think-17)
prt(think-17, about-18)

mark(reeling-5, While-1)
nsubj(reeling-5, he-2)
aux(reeling-5, 's-3)
advmod(reeling-5, still-4)
advcl(pulls-29, reeling-5)
prep(reeling-5, from-6)
det(battle-8, the-7)
pobj(from-6, battle-8)
prep(battle-8, with-9)
pobj(with-9, mom-10)
prep(reeling-5, over-11)
pcomp(over-11, brushing-12)
poss(teeth-14, his-13)
dobj(brushing-12, teeth-14)
mark(tastes-19, that-16)
nn(toothpaste-18, peppermint-17)
nsubj(tastes-19, toothpaste-18)
parataxis(pulls-29, tastes-19)
prep(tastes-19, like-20)
pobj(like-20, fire-21)
prep(fire-21, in-22)
poss(mouth-24, his-23)
pobj(in-22, mouth-24)
det(bus-28, the-26)
nn(bus-28, school-27)
nsubj(pulls-29, bus-28)
root(ROOT-0, pulls-29)
prt(pulls-29, up-30)

nsubj(runs-2, Michael-1)
root(ROOT-0, runs-2)
prep(runs-2, past-3)
det(monitor-6, the-4)
nn(monitor-6, bus-5)
poss(haze-8, monitor-6)
possessive(monitor-6, 's-7)
pobj(past-3, haze-8)
prep(haze-8, of-9)
pobj(of-9, perfume-10)
cc(runs-2, and-11)
conj(runs-2, sits-12)
prep(sits-12, at-13)
det(back-15, the-14)
pobj(at-13, back-15)
prep(back-15, of-16)
det(bus-18, the-17)
pobj(of-16, bus-18)

prep(becomes-7, In-1)
poss(state-4, his-2)
amod(state-4, heightened-3)
pobj(In-1, state-4)
nsubj(becomes-7, he-6)
root(ROOT-0, becomes-7)
advmod(aware-10, even-8)
advmod(aware-10, more-9)
acomp(becomes-7, aware-10)
prep(aware-10, of-11)
poss(shirt-15, his-12)
amod(shirt-15, new-13)
nn(shirt-15, school-14)
pobj(of-11, shirt-15)
prep(aware-10, with-16)
poss(label-19, its-17)
amod(label-19, stiff-18)
pobj(with-16, label-19)
cc(label-19, and-20)
det(feeling-23, that-21)
amod(feeling-23, awful-22)
conj(label-19, feeling-23)
prep(becomes-7, like-24)
det(brush-27, a-25)
nn(brush-27, wire-26)
pobj(like-24, brush-27)
auxpass(poked-29, being-28)
vmod(brush-27, poked-29)
prep(poked-29, into-30)
det(back-32, the-31)
pobj(into-30, back-32)
prep(back-32, of-33)
poss(neck-35, his-34)
pobj(of-33, neck-35)

det(experiences-3, The-1)
amod(experiences-3, sensory-2)
nsubj(contribute-28, experiences-3)
prep(experiences-3, of-4)
det(movement-6, the-5)
pobj(of-4, movement-6)
prep(movement-6, of-7)
det(bus-9, the-8)
pobj(of-7, bus-9)
det(sound-12, the-11)
appos(bus-9, sound-12)
prep(sound-12, of-13)
poss(classmates-16, his-14)
amod(classmates-16, excited-15)
pobj(of-13, classmates-16)
dep(classmates-16, laughing-17)
cc(laughing-17, and-18)
conj(laughing-17, yelling-19)
prep(laughing-17, above-20)
det(roar-22, the-21)
pobj(above-20, roar-22)
prep(roar-22, of-23)
det(engine-26, the-24)
nn(engine-26, bus-25)
pobj(of-23, engine-26)
advmod(contribute-28, all-27)
root(ROOT-0, contribute-28)
prep(contribute-28, to-29)
poss(agitation-32, his-30)
amod(agitation-32, increased-31)
pobj(to-29, agitation-32)

prep(wound-10, By-1)
det(time-3, the-2)
pobj(By-1, time-3)
nsubj(arrives-5, Michael-4)
parataxis(wound-10, arrives-5)
prep(arrives-5, at-6)
pobj(at-6, school-7)
nsubjpass(wound-10, he-8)
auxpass(wound-10, is-9)
root(ROOT-0, wound-10)
dep(wound-10, up-11)
cc(wound-10, and-12)
conj(wound-10, ready-13)
aux(unravel-15, to-14)
xcomp(ready-13, unravel-15)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(time-4, no-3)
nsubj(is-2, time-4)
aux(wait-6, to-5)
vmod(time-4, wait-6)
prep(wait-6, for-7)
det(monitor-10, the-8)
nn(monitor-10, bus-9)
poss(direction-12, monitor-10)
possessive(monitor-10, 's-11)
pobj(for-7, direction-12)
csubj(becomes-19, getting-14)
prt(getting-14, off-15)
det(bus-17, the-16)
dobj(getting-14, bus-17)
advmod(getting-14, quickly-18)
parataxis(is-2, becomes-19)
det(matter-21, a-20)
xcomp(becomes-19, matter-21)
prep(matter-21, of-22)
pobj(of-22, survival-23)
cc(becomes-19, and-24)
nsubj(resorts-26, he-25)
conj(becomes-19, resorts-26)
prep(resorts-26, to-27)
pcomp(to-27, pushing-28)
conj(pushing-28, shoving-30)
cc(pushing-28, and-31)
advmod(kicking-33, finally-32)
conj(pushing-28, kicking-33)
poss(way-35, his-34)
dobj(kicking-33, way-35)
advmod(kicking-33, out-36)

advmod(is-4, Unfortunately-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(price-6, a-5)
nsubj(is-4, price-6)
aux(pay-8, to-7)
vmod(price-6, pay-8)
prep(pay-8, for-9)
det(aggression-13, this-10)
advmod(outward-12, seemingly-11)
amod(aggression-13, outward-12)
pobj(for-9, aggression-13)
nsubj(expect-17, he-15)
aux(expect-17, can-16)
parataxis(is-4, expect-17)
det(trip-19, another-18)
dobj(expect-17, trip-19)
prep(expect-17, to-20)
det(principal-22, the-21)
poss(office-24, principal-22)
possessive(principal-22, 's-23)
pobj(to-20, office-24)

det(digest-2, This-1)
nsubj(defines-3, digest-2)
root(ROOT-0, defines-3)
amod(integration-5, sensory-4)
dobj(defines-3, integration-5)
cc(integration-5, and-6)
amod(dysfunction-9, sensory-7)
nn(dysfunction-9, integration-8)
conj(integration-5, dysfunction-9)
appos(integration-5, DSI-11)

nsubj(outlines-2, It-1)
root(ROOT-0, outlines-2)
dobj(outlines-2, evaluation-3)
prep(evaluation-3, of-4)
pobj(of-4, DSI-5)
nn(approaches-8, treatment-7)
conj(DSI-5, approaches-8)
cc(DSI-5, and-9)
conj(DSI-5, implications-10)
prep(evaluation-3, for-11)
pobj(for-11, parents-12)
cc(parents-12, and-13)
conj(parents-12, teachers-14)
prep(evaluation-3, including-16)
amod(strategies-18, compensatory-17)
pobj(including-16, strategies-18)
prep(strategies-18, for-19)
pcomp(for-19, minimizing-20)
det(impact-22, the-21)
dobj(minimizing-20, impact-22)
prep(impact-22, of-23)
pobj(of-23, DSI-24)
prep(minimizing-20, on-25)
det(child-27, a-26)
poss(life-29, child-27)
possessive(child-27, 's-28)
pobj(on-25, life-29)

