root(ROOT-0, greetings-1)
dobj(greetings-1, one-2)
cc(greetings-1, and-3)
conj(greetings-1, greetings-4)
dobj(greetings-4, all-5)
nsubj(broke-9, i-7)
advmod(broke-9, finally-8)
parataxis(greetings-1, broke-9)
prt(broke-9, down-10)
cc(broke-9, and-11)
conj(broke-9, did-12)
dobj(did-12, it-13)
advmod(blog-19, here-15)
cop(blog-19, 's-16)
poss(blog-19, my-17)
amod(blog-19, first-18)
parataxis(greetings-1, blog-19)
dep(blog-19, ever-20)
det(friends-27, a-22)
amod(friends-27, few-23)
amod(friends-27, random-24)
cc(random-24, but-25)
conj(random-24, spiffy-26)
dep(blog-19, friends-27)
vmod(friends-27, inspired-28)
dobj(inspired-28, me-29)
cc(blog-19, and-30)
advmod(convinced-32, somehow-31)
conj(blog-19, convinced-32)
dobj(convinced-32, me-33)
mark(idea-39, that-34)
nsubj(idea-39, this-35)
cop(idea-39, was-36)
det(idea-39, a-37)
amod(idea-39, good-38)
ccomp(convinced-32, idea-39)
nsubj(think-43, i-41)
advmod(think-43, still-42)
dep(idea-39, think-43)
nsubj(=P-48, it-44)
aux(=P-48, could-45)
cop(=P-48, be-46)
nn(=P-48, trouble-47)
ccomp(think-43, =P-48)
det(way-51, either-50)
advmod('s-54, way-51)
nsubj('s-54, it-53)
parataxis(think-43, 's-54)
advmod('s-54, here-55)
prep('s-54, at-56)
pobj(at-56, last-57)
parataxis(greetings-1, stay-59)
acomp(stay-59, tuned-60)
prep(tuned-60, for-61)
amod(fun-63, more-62)
pobj(for-61, fun-63)
dep(P-65, =-64)
rcmod(fun-63, P-65)

