discourse(am-5, Well-1)
advmod(am-5, here-3)
nsubj(am-5, I-4)
root(ROOT-0, am-5)
prep(am-5, in-6)
pobj(in-6, England-7)

nsubj(expecting-3, I-1)
aux(expecting-3, was-2)
root(ROOT-0, expecting-3)
det(weather-5, the-4)
dobj(expecting-3, weather-5)
aux(cold-8, to-6)
cop(cold-8, be-7)
vmod(weather-5, cold-8)
cc(cold-8, and-9)
conj(cold-8, dismal-10)
discourse(right-18, Well-12)
det(part-16, the-14)
amod(part-16, dismal-15)
nsubj(right-18, part-16)
cop(right-18, is-17)
parataxis(expecting-3, right-18)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(is-2, cloudy-3)
cc(cloudy-3, and-4)
advmod(threatening-6, constantly-5)
conj(cloudy-3, threatening-6)
aux(rainy-9, to-7)
cop(rainy-9, be-8)
xcomp(threatening-6, rainy-9)
cc(is-2, but-11)
nsubj(humid-15, it-12)
cop(humid-15, is-13)
advmod(humid-15, also-14)
conj(is-2, humid-15)
cc(humid-15, and-16)
conj(humid-15, hot-17)
advmod(C-29, even-19)
mark(C-29, though-20)
det(temperature-22, the-21)
nsubj(C-29, temperature-22)
cop(C-29, is-23)
advmod(C-29, probably-24)
quantmod(24-27, only-25)
quantmod(24-27, about-26)
num(degrees-28, 24-27)
pobj(probably-24, degrees-28)
conj(is-2, C-29)

nsubj(arrived-2, I-1)
root(ROOT-0, arrived-2)
tmod(arrived-2, yesterday-3)
prep(arrived-2, after-4)
det(flight-8, a-5)
advmod(bumpy-7, very-6)
amod(flight-8, bumpy-7)
pobj(after-4, flight-8)
nsubj(stopped-10, that-9)
rcmod(flight-8, stopped-10)
prep(stopped-10, at-11)
nn(airport-13, Athens-12)
pobj(at-11, airport-13)
prep(stopped-10, for-14)
num(hours-16, 4-15)
pobj(for-14, hours-16)

advmod(bought-3, There-1)
nsubj(bought-3, I-2)
root(ROOT-0, bought-3)
det(bottle-6, a-4)
amod(bottle-6, nice-5)
dobj(bought-3, bottle-6)
prep(bottle-6, of-7)
pobj(of-7, perfume-8)
cc(bought-3, and-9)
conj(bought-3, read-10)
poss(book-12, my-11)
dobj(read-10, book-12)

nsubj(took-3, I-1)
advmod(took-3, even-2)
root(ROOT-0, took-3)
det(nap-6, a-4)
amod(nap-6, little-5)
dobj(took-3, nap-6)

advmod(happened-4, So-1)
nsubj(happened-4, what-2)
aux(happened-4, has-3)
root(ROOT-0, happened-4)
prep(happened-4, to-5)
pobj(to-5, me-6)
prep(happened-4, since-7)
poss(arrival-9, my-8)
pobj(since-7, arrival-9)

discourse(visited-5, Well-1)
nsubj(visited-5, I-3)
aux(visited-5, have-4)
root(ROOT-0, visited-5)
num(pubs-7, two-6)
dobj(visited-5, pubs-7)
cc(visited-5, and-8)
conj(visited-5, eaten-9)
amod(varieties-12, various-10)
nn(varieties-12, pork-11)
dobj(eaten-9, varieties-12)

advmod(notable-2, Most-1)
dep(was-3, notable-2)
root(ROOT-0, was-3)
det(breakfast-5, the-4)
nsubj(was-3, breakfast-5)
det(morning-7, this-6)
tmod(breakfast-5, morning-7)
prep(breakfast-5, of-8)
pobj(of-8, eggs-9)
cc(eggs-9, and-10)
amod(bacon-13, maple-11)
amod(bacon-13, cured-12)
conj(eggs-9, bacon-13)

nsubj(offend-3, Sorry-1)
aux(offend-3, to-2)
root(ROOT-0, offend-3)
det(people-6, any-4)
amod(people-6, not-eating-pork-5)
dobj(offend-3, people-6)
cc(offend-3, but-8)
nsubj(missed-11, I-9)
aux(missed-11, have-10)
conj(offend-3, missed-11)
det(food-13, this-12)
dobj(missed-11, food-13)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
pobj(to-3, bed-4)
advmod(went-2, earlier-5)
mark(done-9, than-6)
nsubj(done-9, I-7)
aux(done-9, have-8)
advcl(went-2, done-9)
prep(done-9, in-10)
det(while-12, a-11)
pobj(in-10, while-12)
cc(went-2, and-13)
nsubj(woke-15, I-14)
conj(went-2, woke-15)
advmod(earlier-17, up-16)
advmod(woke-15, earlier-17)
mark(done-21, than-18)
nsubj(done-21, I-19)
aux(done-21, have-20)
advcl(woke-15, done-21)
prep(done-21, in-22)
det(while-24, a-23)
pobj(in-22, while-24)

advmod(lag-5, Maybe-1)
nsubj(lag-5, it-2)
cop(lag-5, 's-3)
nn(lag-5, jet-4)
ccomp(know-10, lag-5)
nsubj(know-10, I-7)
aux(know-10, do-8)
neg(know-10, n't-9)
root(ROOT-0, know-10)

prep(turned-5, After-1)
pobj(After-1, breakfast-2)
nsubj(turned-5, I-4)
root(ROOT-0, turned-5)
prep(turned-5, on-6)
det(TV-8, the-7)
pobj(on-6, TV-8)
cc(turned-5, and-9)
conj(turned-5, watched-10)
amod(movies-12, various-11)
dobj(watched-10, movies-12)
mark(had-17, that-13)
nsubj(had-17, I-14)
aux(had-17, have-15)
neg(had-17, n't-16)
ccomp(watched-10, had-17)
det(luxury-19, the-18)
dobj(had-17, luxury-19)
prep(luxury-19, of-20)
pcomp(of-20, seeing-21)

nsubjpass(linked-4, They-1)
auxpass(linked-4, were-2)
advmod(linked-4, all-3)
root(ROOT-0, linked-4)
advmod(linked-4, together-5)
prep(linked-4, by-6)
det(presence-8, the-7)
pobj(by-6, presence-8)
prep(presence-8, of-9)
amod(actors-11, different-10)
pobj(of-9, actors-11)

nsubj(uncanny-3, It-1)
cop(uncanny-3, was-2)
root(ROOT-0, uncanny-3)

advmod(turned-3, Then-1)
nsubj(turned-3, I-2)
root(ROOT-0, turned-3)
prep(turned-3, on-4)
det(Channel-7, the-5)
nn(Channel-7, Sci-Fi-6)
pobj(on-4, Channel-7)
nsubjpass(jealous-12, Kimberly-9)
aux(jealous-12, would-10)
auxpass(jealous-12, be-11)
dep(turned-3, jealous-12)
prep(jealous-12, at-13)
pobj(at-13, this-14)
mark(working-20, as-15)
poss(TV-17, our-16)
nsubj(working-20, TV-17)
aux(working-20, is-18)
neg(working-20, not-19)
advcl(jealous-12, working-20)
advmod(working-20, well-21)
advmod(working-20, yet-22)
cc(turned-3, and-24)
advmod(watched-27, there-25)
nsubj(watched-27, I-26)
conj(turned-3, watched-27)
nn(Farscape-29, urlLink-28)
dobj(watched-27, Farscape-29)
cc(watched-27, and-30)
cop(hooked-32, was-31)
conj(watched-27, hooked-32)

nsubj(think-3, I-1)
advmod(think-3, just-2)
root(ROOT-0, think-3)
nn(Crichton-5, John-4)
nsubj(looks-11, Crichton-5)
nn(Browder-9, aka-7)
nn(Browder-9, Ben-8)
appos(Crichton-5, Browder-9)
ccomp(think-3, looks-11)
acomp(looks-11, hot-12)
prep(hot-12, in-13)
poss(trousers-17, his-14)
amod(trousers-17, tight-15)
nn(trousers-17, leather-16)
pobj(in-13, trousers-17)

nsubj(show-5, It-1)
cop(show-5, 's-2)
det(show-5, a-3)
amod(show-5, good-4)
root(ROOT-0, show-5)
appos(show-5, shame-7)
nsubjpass(cancelled-11, it-8)
auxpass(cancelled-11, 's-9)
auxpass(cancelled-11, been-10)
rcmod(shame-7, cancelled-11)

advmod(go-8, Anyway-1)
det(prospects-4, the-3)
nsubj(go-8, prospects-4)
prep(prospects-4, for-5)
pobj(for-5, today-6)
root(ROOT-0, go-8)
prep(go-8, to-9)
det(pub-11, the-10)
pobj(to-9, pub-11)
conj(go-8, enjoy-13)
det(weather-17, the-14)
amod(weather-17, sticky-15)
amod(weather-17, hot-16)
dobj(enjoy-13, weather-17)
prep(weather-17, of-18)
pobj(of-18, England-19)
cc(go-8, and-20)
conj(go-8, watch-21)
dobj(watch-21, TV-22)

tmod(go-4, Tomorrow-1)
nsubj(go-4, I-2)
aux(go-4, shall-3)
root(ROOT-0, go-4)
cc(go-4, and-5)
conj(go-4, investigate-6)
nn(life-8, town-7)
dobj(go-4, life-8)

nsubj(funny-3, It-1)
cop(funny-3, 's-2)
root(ROOT-0, funny-3)
dep(funny-3, seeing-4)
nn(home-7, kids-5)
amod(home-7, coming-6)
dobj(seeing-4, home-7)
prep(seeing-4, from-8)
pobj(from-8, school-9)
poss(school-12, my-11)
nsubj(ended-13, school-12)
parataxis(funny-3, ended-13)
det(month-15, a-14)
npadvmod(ago-16, month-15)
advmod(ended-13, ago-16)

cc(funnier-6, and-1)
nsubj(funnier-6, it-2)
aux(funnier-6, will-3)
cop(funnier-6, be-4)
advmod(funnier-6, even-5)
root(ROOT-0, funnier-6)
advmod(starts-10, when-7)
det(weekend-9, the-8)
nsubj(starts-10, weekend-9)
advcl(funnier-6, starts-10)
det(day-12, a-11)
npadvmod(later-13, day-12)
advmod(starts-10, later-13)
mark(used-17, than-14)
nsubjpass(used-17, I-15)
auxpass(used-17, am-16)
dep(later-13, used-17)
xcomp(used-17, to-18)

discourse(bye-5, Oh-1)
dep(Oh-1, well-2)
amod(bye-5, good-4)
root(ROOT-0, bye-5)
prep(bye-5, from-6)
amod(blighty-8, mighty-7)
pobj(from-6, blighty-8)

