nsubj(ill-4, i-1)
aux(ill-4, 've-2)
cop(ill-4, been-3)
root(ROOT-0, ill-4)

root(ROOT-0, under-1)
det(weather-3, the-2)
pobj(under-1, weather-3)

nsubj(went-2, i-1)
root(ROOT-0, went-2)
dobj(went-2, bowling-3)

nsubj(told-2, i-1)
root(ROOT-0, told-2)
amod(graders-4, 8th-3)
dobj(told-2, graders-4)
mark(made-7, that-5)
nsubj(made-7, i-6)
ccomp(told-2, made-7)
dobj(made-7, it-8)
prep(made-7, to-9)
det(round-12, the-10)
amod(round-12, 3rd-11)
pobj(to-9, round-12)
prep(round-12, of-13)
amod(idol-15, American-14)
pobj(of-13, idol-15)
amod(year-17, last-16)
tmod(made-7, year-17)

advmod(sang-3, then-1)
nsubj(sang-3, i-2)
root(ROOT-0, sang-3)
det(song-7, a-4)
nn(song-7, Backstreet-5)
nn(song-7, Boys-6)
dobj(sang-3, song-7)
prep(sang-3, to-8)
pobj(to-8, them-9)

nsubj(ate-2, they-1)
root(ROOT-0, ate-2)
dobj(ate-2, it-3)
prt(ate-2, up-4)

nsubj(superstar-4, I-1)
cop(superstar-4, was-2)
det(superstar-4, a-3)
root(ROOT-0, superstar-4)

advmod(told-3, Then-1)
nsubj(told-3, I-2)
root(ROOT-0, told-3)
dobj(told-3, them-4)
prep(told-3, about-5)
det(Holocaust-7, the-6)
pobj(about-5, Holocaust-7)

det(transition-2, The-1)
nsubj(better-4, transition-2)
cop(better-4, was-3)
root(ROOT-0, better-4)
prep(better-4, than-5)
det(one-7, the-6)
pobj(than-5, one-7)
nsubj(made-10, I-8)
advmod(made-10, just-9)
rcmod(one-7, made-10)
advmod(made-10, though-11)

nsubj(discussion-7, It-1)
cop(discussion-7, was-2)
advmod(discussion-7, actually-3)
det(discussion-7, a-4)
advmod(intense-6, really-5)
amod(discussion-7, intense-6)
root(ROOT-0, discussion-7)

det(kids-2, The-1)
nsubjpass(amazed-5, kids-2)
auxpass(amazed-5, were-3)
advmod(amazed-5, really-4)
root(ROOT-0, amazed-5)
cc(amazed-5, and-6)
conj(amazed-5, shocked-7)
cc(amazed-5, and-8)
conj(amazed-5, paying-9)
dobj(paying-9, attention-10)
prep(paying-9, to-11)
det(material-13, the-12)
pobj(to-11, material-13)

nsubj(crazy-3, teaching-1)
cop(crazy-3, is-2)
root(ROOT-0, crazy-3)

prep(heard-6, from-1)
pobj(from-1, me-2)
nsubj(heard-6, kids-4)
aux(heard-6, have-5)
root(ROOT-0, heard-6)
prep(heard-6, about-7)
pobj(about-7, slavery-8)
prep(slavery-8, for-9)
det(time-12, the-10)
amod(time-12, first-11)
pobj(for-9, time-12)
det(holocaust-15, the-14)
appos(time-12, holocaust-15)
nn(king-19, martin-17)
nn(king-19, luther-18)
appos(time-12, king-19)
amod(slaughter-23, Native-21)
amod(slaughter-23, American-22)
appos(time-12, slaughter-23)

nsubj(man-4, That-1)
cop(man-4, 's-2)
amod(man-4, daunting-3)
root(ROOT-0, man-4)
cc(man-4, and-5)
advmod(cool-7, oddly-6)
conj(man-4, cool-7)
prep(cool-7, at-8)
det(time-11, the-9)
amod(time-11, same-10)
pobj(at-8, time-11)

nsubj(odd-4, It-1)
cop(odd-4, 's-2)
advmod(odd-4, just-3)
root(ROOT-0, odd-4)
prep(odd-4, for-5)
amod(dmh-8, white-6)
nn(dmh-8, bread-7)
pobj(for-5, dmh-8)
aux(speaking-11, to-9)
aux(speaking-11, be-10)
xcomp(odd-4, speaking-11)
prep(speaking-11, to-12)
det(room-14, a-13)
pobj(to-12, room-14)
dep(of-16, full-15)
prep(room-14, of-16)
amod(graders-19, hispanic-17)
amod(graders-19, 1st-18)
pobj(of-16, graders-19)
prep(graders-19, about-20)
amod(liberties-22, civil-21)
pobj(about-20, liberties-22)

nsubj(like-2, i-1)
root(ROOT-0, like-2)
dobj(like-2, it-3)

discourse(recently-3, well-1)
dep(gave-11, recently-3)
nsubj(gave-11, we-5)
dep(gave-11, jesse-7)
cc(jesse-7, and-8)
conj(jesse-7, i-9)
root(ROOT-0, gave-11)
det(couple-13, a-12)
dobj(gave-11, couple-13)
prep(couple-13, of-14)
poss(scripts-16, our-15)
pobj(of-14, scripts-16)
prep(gave-11, to-17)
nn(Dyke-20, Dick-18)
nn(Dyke-20, Van-19)
pobj(to-17, Dyke-20)
prep(gave-11, among-22)
pobj(among-22, others-23)

nsubj(believe-17, It-1)
det(week-4, the-2)
amod(week-4, past-3)
tmod(believe-17, week-4)
nsubj(shipped-8, we-6)
aux(shipped-8, 've-7)
parataxis(believe-17, shipped-8)
prt(shipped-8, out-9)
dobj(shipped-8, scripts-10)
prep(shipped-8, to-11)
quantmod(6-13, about-12)
num(people-15, 6-13)
amod(people-15, different-14)
pobj(to-11, people-15)
nsubj(believe-17, I-16)
root(ROOT-0, believe-17)

nsubj(cool-2, Pretty-1)
root(ROOT-0, cool-2)

nsubj(working-3, We-1)
aux(working-3, 're-2)
root(ROOT-0, working-3)
prep(working-3, on-4)
det(scripts-9, a-5)
amod(scripts-9, couple-6)
amod(scripts-9, new-7)
amod(scripts-9, full-length-8)
pobj(on-4, scripts-9)

nsubjpass(shot-7, One-1)
mark(hope-4, that-2)
nsubj(hope-4, I-3)
dep(One-1, hope-4)
aux(shot-7, could-5)
auxpass(shot-7, be-6)
root(ROOT-0, shot-7)
cc(shot-7, rather-8)
mwe(rather-8, than-9)
conj(shot-7, sold-10)

nsubj(have-3, We-1)
aux(have-3, 'll-2)
root(ROOT-0, have-3)
aux(see-5, to-4)
xcomp(have-3, see-5)
mark(is-8, if-6)
nsubj(is-8, trevor-7)
advcl(see-5, is-8)
advmod(is-8, up-9)
prep(up-9, to-10)
pobj(to-10, it-11)

nsubj(see-3, I-1)
aux(see-3, could-2)
root(ROOT-0, see-3)
nsubjpass(done-6, it-4)
auxpass(done-6, being-5)
dep(see-3, done-6)
prep(done-6, under-7)
quantmod(million-9, a-8)
num(dollars-10, million-9)
pobj(under-7, dollars-10)

nsubj(saying-3, Which-1)
aux(saying-3, is-2)
root(ROOT-0, saying-3)
det(lot-5, a-4)
dobj(saying-3, lot-5)

prep(Mascots-3, Of-2)
dep(need-8, Mascots-3)
cc(Mascots-3, and-4)
conj(Mascots-3, Men-5)
aux(need-8, would-7)
root(ROOT-0, need-8)
quantmod(million-13, at-9)
mwe(at-9, least-10)
quantmod(million-13, a-11)
number(million-13, 30-12)
num(budget-15, million-13)
nn(budget-15, dollar-14)
dobj(need-8, budget-15)
mark(stands-19, as-16)
nsubj(stands-19, it-17)
advmod(stands-19, currently-18)
advcl(need-8, stands-19)

nsubj(wrote-3, I-1)
advmod(wrote-3, recently-2)
root(ROOT-0, wrote-3)
det(short-7, a-4)
number(short-7, 10-5)
npadvmod(short-7, minute-6)
dobj(wrote-3, short-7)
prep(short-7, about-8)
det(puppet-10, a-9)
pobj(about-8, puppet-10)
nsubj(taken-14, that-11)
aux(taken-14, would-12)
aux(taken-14, have-13)
rcmod(puppet-10, taken-14)
quantmod(million-17, about-15)
number(million-17, 10-16)
dobj(taken-14, million-17)
aux(make-19, to-18)
vmod(taken-14, make-19)
prep(make-19, after-20)
det(draft-23, the-21)
amod(draft-23, first-22)
pobj(after-20, draft-23)
cc(wrote-3, but-25)
advmod(chopped-28, then-26)
nsubj(chopped-28, I-27)
conj(wrote-3, chopped-28)
dobj(chopped-28, it-29)
prt(chopped-28, up-30)

nsubj(stated-3, I-1)
advmod(stated-3, origionally-2)
root(ROOT-0, stated-3)
nn(murray-5, bill-4)
dobj(stated-3, murray-5)
nn(liotta-8, ray-7)
conj(murray-5, liotta-8)
nn(cosner-11, kevin-10)
conj(murray-5, cosner-11)
nn(cusack-14, john-13)
conj(murray-5, cusack-14)
amod(holmes-17, katie-16)
conj(murray-5, holmes-17)
nn(kutcher-20, ashton-19)
conj(murray-5, kutcher-20)
amod(osmont-24, haley-22)
amod(osmont-24, joel-23)
conj(murray-5, osmont-24)
amod(crystal-27, billy-26)
conj(murray-5, crystal-27)
amod(zito-30, barry-29)
conj(murray-5, zito-30)
amod(ryan-36, dmitri-32)
amod(ryan-36, young-33)
amod(ryan-36, nolan-35)
conj(murray-5, ryan-36)
amod(knotts-39, don-38)
conj(murray-5, knotts-39)
cc(murray-5, and-41)
amod(jones-44, james-42)
amod(jones-44, earl-43)
conj(murray-5, jones-44)
aux(star-46, to-45)
vmod(stated-3, star-46)
prep(star-46, in-47)
pobj(in-47, it-48)
prep(star-46, among-49)
pobj(among-49, others-50)

root(ROOT-0, yeah-1)

nsubj(decided-2, i-1)
root(ROOT-0, decided-2)
aux(take-4, to-3)
xcomp(decided-2, take-4)
dobj(take-4, it-5)
advmod(take-4, down-6)
det(notches-9, a-7)
amod(notches-9, few-8)
pobj(down-6, notches-9)

nsubj(teaming-3, we-1)
aux(teaming-3, are-2)
root(ROOT-0, teaming-3)
prep(teaming-3, with-4)
pobj(with-4, trevor-5)
aux(make-7, to-6)
xcomp(teaming-3, make-7)
det(movie-9, a-8)
dobj(make-7, movie-9)
det(summer-11, this-10)
tmod(make-7, summer-11)

expl('s-2, there-1)
root(ROOT-0, 's-2)
det(warehouse-4, a-3)
nsubj('s-2, warehouse-4)
prep(warehouse-4, in-5)
det(film-7, the-6)
pobj(in-5, film-7)

prep(leave-5, besides-1)
pobj(besides-1, that-2)
nsubj(leave-5, i-3)
aux(leave-5, 'll-4)
root(ROOT-0, leave-5)
nsubj(guessing-7, you-6)
dep(leave-5, guessing-7)

nsubj(surfboard-5, oh-1)
advmod(surfboard-5, there-2)
cop(surfboard-5, 's-3)
det(surfboard-5, a-4)
root(ROOT-0, surfboard-5)
advmod(surfboard-5, too-6)

cc(Dyke-5, and-1)
advmod(Dyke-5, maybe-2)
nn(Van-4, Dick-3)
nsubj(Dyke-5, Van-4)
root(ROOT-0, Dyke-5)

nsubj(need-2, i-1)
root(ROOT-0, need-2)
aux(get-4, to-3)
xcomp(need-2, get-4)
prep(get-4, to-5)
pobj(to-5, this-6)
advmod(watched-11, yeah-8)
nsubj(watched-11, i-10)
parataxis(need-2, watched-11)
det(passion-14, the-13)
dobj(watched-11, passion-14)
nsubj(say-20, i-16)
aux(say-20, ca-17)
neg(say-20, n't-18)
advmod(say-20, really-19)
rcmod(passion-14, say-20)
dobj(say-20, anything-21)
prep(say-20, about-22)
pobj(about-22, it-23)

nsubj(want-5, i-1)
aux(want-5, do-2)
neg(want-5, n't-3)
advmod(want-5, really-4)
root(ROOT-0, want-5)
prep(want-5, to-6)

nsubj(film-5, it-1)
cop(film-5, 's-2)
neg(film-5, not-3)
det(film-5, a-4)
root(ROOT-0, film-5)
prep(film-5, in-6)
det(sense-9, the-7)
amod(sense-9, traditional-8)
pobj(in-6, sense-9)

nsubjpass(entertained-4, i-1)
auxpass(entertained-4, was-2)
neg(entertained-4, not-3)
root(ROOT-0, entertained-4)

nsubjpass(educated-4, i-1)
auxpass(educated-4, was-2)
neg(educated-4, not-3)
root(ROOT-0, educated-4)

nsubj(winced-2, i-1)
root(ROOT-0, winced-2)

nsubj(shuddered-2, i-1)
root(ROOT-0, shuddered-2)

nsubj(was-2, i-1)
root(ROOT-0, was-2)
prep(was-2, in-3)
pobj(in-3, pain-4)

nsubj(was-2, i-1)
root(ROOT-0, was-2)
advmod(was-2, in-3)
det(sense-5, a-4)
pobj(in-3, sense-5)
dep(in-3, stunned-6)
conj(in-3, impressed-8)
dep(impressed-8, upon-9)
conj(in-3, affirmed-11)
conj(in-3, greatful-13)
conj(in-3, anguished-15)
conj(in-3, distraught-17)
conj(in-3, confused-19)
cc(in-3, and-21)
conj(in-3, exhusted-22)

cc(entertained-5, but-1)
nsubjpass(entertained-5, i-2)
auxpass(entertained-5, was-3)
neg(entertained-5, not-4)
root(ROOT-0, entertained-5)

dobj(do-4, what-1)
aux(do-4, do-2)
nsubj(do-4, you-3)
root(ROOT-0, do-4)
prep(do-4, with-5)
pobj(with-5, that-6)

