nn(Must-4, urlLink-1)
nn(Must-4, Starry-Eyed-2)
nn(Must-4, Travelers-3)
nsubj(Wait-5, Must-4)
root(ROOT-0, Wait-5)
advmod(Wait-5, So-6)
nsubj(flown-10, SpaceShipOne-8)
aux(flown-10, has-9)
ccomp(Wait-5, flown-10)
det(Prize-14, the-12)
nn(Prize-14, X-13)
nsubj(is-15, Prize-14)
ccomp(Wait-5, is-15)
prep(is-15, in-16)
det(bag-18, the-17)
pobj(in-16, bag-18)
cc(Wait-5, and-20)
nsubj(time-23, it-21)
cop(time-23, 's-22)
conj(Wait-5, time-23)
aux(call-25, to-24)
vmod(time-23, call-25)
poss(agent-28, your-26)
nn(agent-28, travel-27)
dobj(call-25, agent-28)
prep(call-25, for-29)
poss(ride-32, your-30)
amod(ride-32, own-31)
pobj(for-29, ride-32)
prep(ride-32, into-33)
pobj(into-33, space-34)
cc(forget-39, and-36)
aux(forget-39, do-37)
neg(forget-39, n't-38)
dep(call-25, forget-39)
aux(get-41, to-40)
dep(forget-39, get-41)
prep(get-41, in-42)
pobj(in-42, touch-43)
prep(get-41, with-44)
pobj(with-44, Visa-45)
nsubj(gon-49, you-47)
aux(gon-49, 're-48)
parataxis(get-41, gon-49)
aux(want-51, na-50)
xcomp(gon-49, want-51)
aux(increase-53, to-52)
xcomp(want-51, increase-53)
poss(limit-56, your-54)
nn(limit-56, credit-55)
dobj(increase-53, limit-56)
advmod(increase-53, too-58)

root(ROOT-0, Stop-1)
advmod(there-3, right-2)
advmod(Stop-1, there-3)

prep(certain-12, Despite-1)
det(week-3, this-2)
poss(launch-8, week-3)
possessive(week-3, 's-4)
amod(launch-8, historic-5)
amod(launch-8, private-6)
nn(launch-8, space-7)
pobj(Despite-1, launch-8)
nsubj(certain-12, little-10)
cop(certain-12, is-11)
root(ROOT-0, certain-12)
prep(certain-12, about-13)
det(future-15, the-14)
pobj(about-13, future-15)
prep(future-15, of-16)
nn(travel-18, space-17)
pobj(of-16, travel-18)
cc(future-15, or-19)
det(development-21, the-20)
conj(future-15, development-21)
prep(development-21, of-22)
amod(technology-25, new-23)
nn(technology-25, space-24)
pobj(of-22, technology-25)
mark(going-37, except-26)
mark(says-33, as-28)
nn(Rutan-32, SpaceShipOne-29)
nn(Rutan-32, creator-30)
nn(Rutan-32, Burt-31)
nsubj(says-33, Rutan-32)
advcl(going-37, says-33)
nsubj(going-37, it-35)
aux(going-37, 's-36)
advcl(certain-12, going-37)
aux(urlLink-44, to-38)
cop(urlLink-44, be-39)
det(urlLink-44, a-40)
amod(urlLink-44, wild-41)
nn(urlLink-44, ride-42)
xcomp(going-37, urlLink-44)

