amod(menyapa-16, rindu-1)
nn(menyapa-16, itu-2)
nn(menyapa-16, indah-3)
nn(menyapa-16, tanda-4)
nn(menyapa-16, hati-5)
nn(menyapa-16, kita-6)
nn(menyapa-16, tak-7)
nn(menyapa-16, terpisah-8)
nn(menyapa-16, meski-9)
nn(menyapa-16, hadirku-10)
nn(menyapa-16, hanya-11)
nn(menyapa-16, asa-12)
nn(menyapa-16, dan-13)
nn(menyapa-16, aksaraku-14)
nn(menyapa-16, jarang-15)
root(ROOT-0, menyapa-16)
nn(ungkapan-19, sekedar-18)
dep(menyapa-16, ungkapan-19)
nn(enschede-24, kangen-20)
nn(enschede-24, buat-21)
nn(enschede-24, temen2-22)
nn(enschede-24, di-23)
dep(ungkapan-19, enschede-24)

