nsubj(believe-4, I-1)
aux(believe-4, can-2)
advmod(believe-4, hardly-3)
root(ROOT-0, believe-4)
dobj(believe-4, it-5)

quantmod(2-2, Only-1)
npadvmod(more-3, 2-2)
amod(days-4, more-3)
nsubj(left-5, days-4)
root(ROOT-0, left-5)
prep(left-5, of-6)
pobj(of-6, school-7)

prep(is-6, With-1)
det(kids-3, the-2)
pobj(With-1, kids-3)
nsubj(is-6, that-5)
root(ROOT-0, is-6)
nsubj(feels-9, It-8)
parataxis(is-6, feels-9)
dobj(feels-9, kind-10)
prep(kind-10, of-11)
amod(sweet-13, bitter-12)
pobj(of-11, sweet-13)

prep(think-6, On-1)
num(hand-3, one-2)
pobj(On-1, hand-3)
nsubj(think-6, I-5)
root(ROOT-0, think-6)
nsubj(ready-10, I-7)
cop(ready-10, 'm-8)
advmod(ready-10, more-9)
ccomp(think-6, ready-10)
prep(ready-10, for-11)
pobj(for-11, school-12)
aux(end-14, to-13)
xcomp(ready-10, end-14)
mark(are-17, than-15)
nsubj(are-17, they-16)
advcl(end-14, are-17)
mark(possible-23, if-19)
nsubj(possible-23, that-20)
cop(possible-23, 's-21)
advmod(possible-23, even-22)
parataxis(are-17, possible-23)

prep(are-7, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
pobj(On-1, hand-4)
expl(are-7, there-6)
root(ROOT-0, are-7)
det(kids-9, some-8)
nsubj(are-7, kids-9)
mark(want-13, that-10)
nsubj(want-13, I-11)
advmod(want-13, just-12)
ccomp(are-7, want-13)
aux(fail-15, to-14)
xcomp(want-13, fail-15)
advmod(have-20, so-16)
mark(have-20, that-17)
nsubj(have-20, I-18)
aux(have-20, can-19)
advcl(fail-15, have-20)
dobj(have-20, them-21)
advmod(have-20, again-22)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(feeling-8, it-3)
aux(feeling-8, will-4)
cop(feeling-8, be-5)
det(feeling-8, the-6)
amod(feeling-8, neatest-7)
ccomp(think-2, feeling-8)
parataxis(feeling-8, years-10)
prep(years-10, down-11)
det(road-13, the-12)
pobj(down-11, road-13)
aux(see-16, to-15)
vmod(road-13, see-16)
poss(kids-19, my-17)
dobj(see-16, kids-19)
prep(kids-30, of-22)
pobj(of-22, course-23)
nsubj(kids-30, they-25)
cop(kids-30, are-26)
advmod(kids-30, always-27)
amod(kids-30, my-29)
parataxis(see-16, kids-30)
advmod(older-36, when-33)
nsubj(older-36, they-34)
cop(older-36, are-35)
advcl(see-16, older-36)
cc(down-11, and-37)
conj(down-11, in-38)
amod(school-40, high-39)
pobj(in-38, school-40)
cc(years-10, or-41)
advmod(years-10, even-42)
prep(even-42, after-43)
pobj(after-43, that-44)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
dobj(become-6, what-3)
nsubj(become-6, they-4)
aux(become-6, will-5)
ccomp(wonder-2, become-6)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
mark(crazy-12, like-3)
det(weeks-7, these-4)
amod(weeks-7, last-5)
amod(weeks-7, few-6)
nsubj(crazy-12, weeks-7)
aux(crazy-12, have-8)
advmod(crazy-12, just-9)
cop(crazy-12, been-10)
advmod(crazy-12, so-11)
advcl(feel-2, crazy-12)

det(night-2, Every-1)
root(ROOT-0, night-2)
nsubj(seems-5, it-4)
dep(night-2, seems-5)
nsubj(crawl-8, I-7)
ccomp(seems-5, crawl-8)
prep(crawl-8, into-9)
pobj(into-9, bed-10)
vmod(bed-10, exhausted-11)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj('s-4, it-3)
ccomp(guess-2, 's-4)
mark(crazy-13, because-5)
det(end-7, the-6)
nsubj(crazy-13, end-7)
prep(end-7, of-8)
det(year-10, the-9)
pobj(of-8, year-10)
dep(crazy-13, gets-11)
advmod(crazy-13, so-12)
advcl('s-4, crazy-13)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
xcomp(had-2, testing-3)
nsubj(crazy-7, that-5)
cop(crazy-7, was-6)
parataxis(testing-3, crazy-7)
prep(crazy-7, in-8)
pobj(in-8, itself-9)
cc(crazy-7, and-10)
nsubj(get-14, I-11)
aux(get-14, wo-12)
neg(get-14, n't-13)
conj(crazy-7, get-14)
prep(get-14, into-15)
pobj(into-15, it-16)
advmod(go-21, here-17)
mark(go-21, because-18)
nsubj(go-21, I-19)
aux(go-21, could-20)
advcl(get-14, go-21)
prt(go-21, on-22)
prep(go-21, for-23)
pobj(for-23, days-24)
amod(week-27, Last-26)
tmod(had-30, week-27)
nsubj(had-30, I-29)
parataxis(go-21, had-30)
amod(school-34, several-31)
advmod(late-33, really-32)
amod(school-34, late-33)
dobj(had-30, school-34)
tmod(had-30, nights-35)
advmod(get-14, sometimes-37)
neg(getting-39, not-38)
xcomp(had-2, getting-39)
dobj(getting-39, home-40)
prep(getting-39, until-41)
pobj(until-41, 8:30-42)
cc(8:30-42, or-43)
conj(8:30-42, 9pm-44)

nsubj(late-3, That-1)
cop(late-3, 's-2)
root(ROOT-0, late-3)
advmod(go-6, when-4)
nsubj(go-6, you-5)
advcl(late-3, go-6)
prt(go-6, in-7)
prep(go-6, at-8)
pobj(at-8, 7am-9)

aux(think-2, To-1)
root(ROOT-0, think-2)
advmod(started-7, When-4)
nsubj(started-7, I-5)
advmod(started-7, first-6)
advcl(used-10, started-7)
nsubj(used-10, I-9)
parataxis(think-2, used-10)
aux(stay-12, to-11)
xcomp(used-10, stay-12)
prep(stay-12, at-13)
pobj(at-13, school-14)
predet(time-17, all-15)
det(time-17, the-16)
tmod(stay-12, time-17)

mark(left-3, If-1)
nsubj(left-3, I-2)
advcl(miracle-9, left-3)
prep(left-3, before-4)
pobj(before-4, 7pm-5)
nsubj(miracle-9, it-6)
cop(miracle-9, was-7)
det(miracle-9, a-8)
root(ROOT-0, miracle-9)

prep(come-13, In-1)
pobj(In-1, fact-2)
mark(left-6, if-4)
nsubj(left-6, I-5)
advcl(come-13, left-6)
prep(left-6, before-7)
pobj(before-7, 7pm-8)
advmod(left-6, then-10)
nsubj(come-13, I-11)
aux(come-13, 'd-12)
root(ROOT-0, come-13)
advmod(come-13, back-14)
cc(come-13, and-15)
conj(come-13, stay-16)
prep(stay-16, until-17)
pobj(until-17, 9pm-18)
cc(9pm-18, or-19)
conj(9pm-18, 10pm-20)

nsubj(wish-2, I-1)
dep(put-17, wish-2)
nsubj(felt-6, I-3)
aux(felt-6, could-4)
aux(felt-6, have-5)
ccomp(wish-2, felt-6)
advmod(felt-6, more-7)
advmod(felt-6, together-9)
prep(felt-6, with-11)
det(amount-13, the-12)
pobj(with-11, amount-13)
prep(amount-13, of-14)
pobj(of-14, time-15)
nsubj(put-17, I-16)
root(ROOT-0, put-17)
prt(put-17, in-18)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
mark(way-7, that-3)
cop(way-7, 's-4)
det(way-7, the-5)
amod(way-7, only-6)
ccomp(guess-2, way-7)
aux(get-9, to-8)
vmod(way-7, get-9)
advmod(get-9, better-10)
prep(get-9, with-11)
pobj(with-11, teaching-12)
parataxis(guess-2, put-14)
prep(put-14, in-15)
det(lol-19, the-16)
nn(lol-19, time-17)
nn(lol-19, ;--RRB--18)
pobj(in-15, lol-19)

nsubj(career-6, This-1)
cop(career-6, is-2)
predet(career-6, such-3)
det(career-6, a-4)
amod(career-6, great-5)
root(ROOT-0, career-6)
nsubj(mean-9, I-8)
parataxis(career-6, mean-9)
nsubj(think-12, I-11)
parataxis(career-6, think-12)
nsubj(career-17, it-13)
cop(career-17, 's-14)
det(career-17, THE-15)
amod(career-17, BEST-16)
ccomp(think-12, career-17)

det(year-2, Every-1)
tmod(get-4, year-2)
nsubj(get-4, I-3)
root(ROOT-0, get-4)
aux(feel-6, to-5)
xcomp(get-4, feel-6)
prep(feel-6, like-7)
predet(kid-10, such-8)
det(kid-10, a-9)
pobj(like-7, kid-10)
prep(kid-10, with-11)
amod(supplies-13, new-12)
pobj(with-11, supplies-13)
cc(supplies-13, and-14)
det(start-17, a-15)
amod(start-17, fresh-16)
conj(supplies-13, start-17)

det(year-2, Every-1)
tmod(get-4, year-2)
nsubj(get-4, you-3)
root(ROOT-0, get-4)
aux(start-6, to-5)
xcomp(get-4, start-6)
prt(start-6, over-7)
prep(start-6, with-8)
det(slate-11, a-9)
amod(slate-11, clean-10)
pobj(with-8, slate-11)
vmod(slate-11, feeling-12)
acomp(feeling-12, better-13)
cc(better-13, and-14)
det(little-16, a-15)
dep(prepared-18, little-16)
advmod(prepared-18, more-17)
conj(better-13, prepared-18)
prep(better-13, than-19)
det(year-21, the-20)
npadvmod(before-22, year-21)
pcomp(than-19, before-22)

amod(stuff-2, Other-1)
root(ROOT-0, stuff-2)
nsubj(feel-5, I-4)
dep(stuff-2, feel-5)
mark(swimming-10, like-6)
poss(mind-8, my-7)
nsubj(swimming-10, mind-8)
aux(swimming-10, is-9)
advcl(feel-5, swimming-10)
cc(feel-5, but-12)
nsubj(have-14, I-13)
conj(feel-5, have-14)
aux(get-16, to-15)
xcomp(have-14, get-16)
prep(get-16, to-17)
pobj(to-17, bed-18)

cc(have-5, and-2)
conj(have-5, I-3)
advmod(have-5, STILL-4)
root(ROOT-0, have-5)
aux(do-7, to-6)
xcomp(have-5, do-7)
poss(cards-10, my-8)
nn(cards-10, report-9)
dobj(do-7, cards-10)

nsubj(...-2, hmm-1)

advmod(do-4, maybe-1)
nsubj(do-4, I-2)
aux(do-4, 'll-3)
root(ROOT-0, do-4)
dobj(do-4, those-5)
prep(do-4, during-6)
poss(class-9, my-7)
amod(class-9, special-8)
pobj(during-6, class-9)
tmod(do-4, tomorrow-10)
cc(do-4, but-12)
aux(get-15, could-13)
nsubj(get-15, I-14)
conj(do-4, get-15)
nsubj(done-18, them-16)
advmod(done-18, all-17)
ccomp(get-15, done-18)
prep(done-18, by-19)
pobj(by-19, then-20)

nsubj(busy-3, Tonight-1)
cop(busy-3, was-2)
root(ROOT-0, busy-3)
nsubj(was-6, I-5)
parataxis(busy-3, was-6)
advmod(was-6, home-7)
prep(was-6, for-8)
quantmod(hour-11, about-9)
quantmod(hour-11, an-10)
pobj(for-8, hour-11)
advmod(went-14, then-13)
dep(was-6, went-14)
prep(went-14, to-15)
pobj(to-15, workout-16)
dep(workout-16, whoohooo-18)

nsubj(decided-2, I-1)
root(ROOT-0, decided-2)
mark(get-15, that-3)
mark(workout-6, if-4)
nsubj(workout-6, I-5)
advcl(get-15, workout-6)
prep(workout-6, for-7)
mwe(than-9, more-8)
quantmod(hour-11, than-9)
quantmod(hour-11, an-10)
pobj(for-7, hour-11)
advmod(workout-6, then-13)
nsubj(get-15, I-14)
ccomp(decided-2, get-15)
num(stickers-17, 2-16)
dobj(get-15, stickers-17)
prep(stickers-17, on-18)
poss(calendar-20, my-19)
pobj(on-18, calendar-20)

nsubj(get-5, I-1)
aux(get-5, did-2)
neg(get-5, n't-3)
advmod(get-5, even-4)
root(ROOT-0, get-5)
aux(finish-8, to-6)
advmod(finish-8, really-7)
xcomp(get-5, finish-8)
dobj(supposed-12, what-9)
nsubjpass(supposed-12, I-10)
auxpass(supposed-12, was-11)
ccomp(finish-8, supposed-12)
aux(do-14, to-13)
xcomp(supposed-12, do-14)
prep(do-14, in-15)
num(hrs-17, 1 1/2-16)
pobj(in-15, hrs-17)

cc(I-2, And-1)
root(ROOT-0, I-2)
cop(hoofing-6, was-3)
advmod(hoofing-6, really-4)
rcmod(I-2, hoofing-6)
dep(hoofing-6, lol-9)
nsubj(know-14, I-11)
aux(know-14, do-12)
neg(know-14, n't-13)
dep(lol-9, know-14)
dobj(know-14, how-15)
prep(know-14, in-16)
det(world-18, the-17)
pobj(in-16, world-18)
aux(spell-20, to-19)
vmod(world-18, spell-20)
dobj(trying-24, what-21)
nsubj(trying-24, I-22)
aux(trying-24, 'm-23)
ccomp(spell-20, trying-24)
aux(say-26, to-25)
xcomp(trying-24, say-26)
dep(hoofing-6, it-28)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(did-6, I-4)
advmod(did-6, still-5)
parataxis(mean-2, did-6)
det(job-9, a-7)
amod(job-9, good-8)
dobj(did-6, job-9)
prep(did-6, with-10)
poss(exercises-12, my-11)
pobj(with-10, exercises-12)
cc(exercises-12, and-13)
conj(exercises-12, cardio-14)
cc(did-6, but-16)
nsubj(finish-21, I-17)
aux(finish-21, did-18)
neg(finish-21, n't-19)
advmod(finish-21, even-20)
conj(did-6, finish-21)
det(sets-24, the-22)
amod(sets-24, last-23)
dobj(finish-21, sets-24)
prep(finish-21, for-25)
num(groups-27, 2-26)
pobj(for-25, groups-27)
prep(groups-27, of-28)
pobj(of-28, exercises-29)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(going-5, I-3)
aux(going-5, 'm-4)
ccomp(think-2, going-5)
aux(have-7, to-6)
xcomp(going-5, have-7)
aux(split-9, to-8)
xcomp(have-7, split-9)
dobj(split-9, them-10)
prt(split-9, up-11)
advmod(go-14, when-12)
nsubj(go-14, I-13)
advcl(have-7, go-14)
det(time-16, each-15)
dobj(go-14, time-16)

advmod(went-3, Then-1)
nsubj(went-3, I-2)
root(ROOT-0, went-3)
prep(went-3, to-4)
amod(study-6, bible-5)
pobj(to-4, study-6)
nsubj(fun-10, which-8)
cop(fun-10, was-9)
rcmod(study-6, fun-10)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
mark(things-10, like-3)
nsubj(things-10, church-4)
cc(church-4, and-5)
conj(church-4, exercising-6)
aux(things-10, can-7)
cop(things-10, be-8)
amod(things-10, similar-9)
advcl(feel-2, things-10)

advmod(hate-4, Even-1)
mark(hate-4, though-2)
nsubj(hate-4, I-3)
advcl(are-10, hate-4)
aux(admit-6, to-5)
xcomp(hate-4, admit-6)
dobj(admit-6, it-7)
expl(are-10, there-9)
root(ROOT-0, are-10)
nsubj(are-10, times-11)
advmod(have-15, when-12)
nsubj(have-15, I-13)
advmod(have-15, really-14)
rcmod(times-11, have-15)
det(lot-17, a-16)
dobj(have-15, lot-17)
aux(do-19, to-18)
vmod(lot-17, do-19)
cc(are-10, and-20)
nsubj(feel-22, I-21)
conj(are-10, feel-22)
mark(doing-27, like-23)
nsubj(doing-27, I-24)
aux(doing-27, should-25)
aux(doing-27, be-26)
advcl(feel-22, doing-27)
det(things-29, those-28)
dobj(doing-27, things-29)
cc(doing-27, rather-30)
mwe(rather-30, than-31)
conj(doing-27, go-32)
prep(go-32, to-33)
pobj(to-33, church-34)

root(ROOT-0, Just-1)
mark(look-5, like-2)
nsubj(look-5, I-3)
aux(look-5, can-4)
dep(Just-1, look-5)
prep(look-5, for-6)
det(excuse-8, an-7)
pobj(for-6, excuse-8)
aux(skip-10, to-9)
vmod(excuse-8, skip-10)
xcomp(skip-10, working-11)
prt(working-11, out-12)

advmod(done-30, BUT-1)
expl(time-8, there-3)
aux(time-8, has-4)
neg(time-8, NEVER-5)
cop(time-8, been-6)
det(time-8, a-7)
parataxis(done-30, time-8)
prep(time-8, for-9)
det(activity-11, either-10)
pobj(for-9, activity-11)
advmod(gone-15, where-12)
nsubj(gone-15, I-13)
aux(gone-15, 've-14)
advcl(time-8, gone-15)
cc(gone-15, and-16)
nsubj(walked-19, I-17)
aux(walked-19, 've-18)
conj(gone-15, walked-19)
prt(walked-19, out-20)
xcomp(walked-19, thinking-21)
nsubj(Yeah-25, hmm-23)
ccomp(thinking-21, Yeah-25)
nsubj(done-30, I-27)
aux(done-30, should-28)
aux(done-30, have-29)
root(ROOT-0, done-30)
poss(errands-32, my-31)
dobj(done-30, errands-32)
cc(done-30, or-33)
advmod(slept-35, just-34)
conj(done-30, slept-35)
prt(slept-35, in-36)

root(ROOT-0, lol-1)
discourse(post-13, Well-3)
advmod(much-6, so-5)
dep(post-13, much-6)
prep(much-6, for-7)
det(being-9, this-8)
pobj(for-7, being-9)
det(post-13, a-10)
amod(post-13, short-11)
amod(post-13, little-12)
dep(lol-1, post-13)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
advmod(post-9, even-4)
mark(post-9, though-5)
nsubj(post-9, I-6)
aux(post-9, do-7)
neg(post-9, n't-8)
advcl(become-16, post-9)
advmod(terribly-11, too-10)
acomp(post-9, terribly-11)
advmod(post-9, often-12)
nsubj(become-16, this-14)
aux(become-16, has-15)
parataxis(guess-2, become-16)
advmod(outlet-20, quite-17)
det(outlet-20, the-18)
amod(outlet-20, little-19)
xcomp(become-16, outlet-20)
nsubj(got-22, :-RRB--21)
rcmod(outlet-20, got-22)
nn(scoot-24, ta-23)
dobj(got-22, scoot-24)

