prep(feel-7, to-1)
det(star-4, a-2)
amod(star-4, wonderful-3)
pobj(to-1, star-4)
nsubj(feel-7, I-6)
root(ROOT-0, feel-7)
advmod(blessed-9, so-8)
acomp(feel-7, blessed-9)
prep(said-14, for-11)
det(prayer-13, the-12)
pobj(for-11, prayer-13)
parataxis(feel-7, said-14)
prep(said-14, upon-15)
prep(upon-15, for-16)
det(inspiration-19, the-17)
amod(inspiration-19, ultimate-18)
pobj(for-16, inspiration-19)
prep(said-14, given-20)
pcomp(given-20, for-21)
det(support-24, the-22)
amod(support-24, endlessly-23)
pobj(for-21, support-24)
vmod(support-24, provided-25)
prep(provided-25, for-26)
det(love-28, the-27)
pobj(for-26, love-28)
nsubj(let-31, that-29)
neg(let-31, never-30)
advcl(provided-25, let-31)
xcomp(let-31, go-32)
prep(go-32, of-33)
pobj(of-33, me-34)
cc(let-31, and-35)
mark(give-38, for-36)
neg(give-38, never-37)
conj(let-31, give-38)
iobj(give-38, me-39)
det(idea-41, any-40)
dobj(give-38, idea-41)
mark(couldn-44, that-42)
nsubj(couldn-44, I-43)
ccomp(give-38, couldn-44)
nsubj(do-46, t-45)
ccomp(couldn-44, do-46)
dobj(wanted-49, whatever-47)
nsubj(wanted-49, I-48)
ccomp(do-46, wanted-49)
aux(do-51, to-50)
xcomp(wanted-49, do-51)
cc(do-51, or-52)
cop(whomever-54, be-53)
conj(do-51, whomever-54)
nsubj(wanted-56, I-55)
ccomp(whomever-54, wanted-56)
aux(woman-61, to-57)
cop(woman-61, be-58)
det(woman-61, a-59)
amod(woman-61, dazzling-60)
xcomp(wanted-56, woman-61)
dobj(received-64, whom-62)
nsubj(received-64, I-63)
rcmod(woman-61, received-64)
poss(life-66, my-65)
nsubj(blood-68, life-66)
cop(blood-68, s-67)
ccomp(received-64, blood-68)
prep(blood-68, from-69)
pcomp(from-69, to-70)
nn(sri-72, ibunda-71)
pobj(to-70, sri-72)
poss(loving-75, my-74)
conj(sri-72, loving-75)
cc(sri-72, and-76)
amod(mom-78, beloved-77)
conj(sri-72, mom-78)

