tmod(howl-5, Today-1)
nsubj(howl-5, I-2)
aux(howl-5, did-3)
neg(howl-5, n't-4)
root(ROOT-0, howl-5)
prep(howl-5, at-6)
det(moon-8, the-7)
pobj(at-6, moon-8)
prep(moon-8, in-9)
det(grass-14, the-10)
amod(grass-14, deep-11)
amod(grass-14, dark-13)
pobj(in-9, grass-14)
prep(grass-14, in-15)
det(trees-20, the-16)
amod(trees-20, big-17)
amod(trees-20, black-19)
pobj(in-15, trees-20)
nsubjpass(made-23, that-21)
auxpass(made-23, are-22)
rcmod(trees-20, made-23)
prt(made-23, out-24)
prep(made-23, of-25)
pobj(of-25, glass-26)

