nsubj(got-3, You-1)
aux(got-3, have-2)
root(ROOT-0, got-3)
aux(love-5, to-4)
xcomp(got-3, love-5)
dobj(love-5, training-6)

advmod(sit-3, Here-1)
nsubj(sit-3, I-2)
root(ROOT-0, sit-3)
prep(sit-3, at-4)
det(office-6, the-5)
pobj(at-4, office-6)
vmod(office-6, wondering-7)
nsubj(do-10, what-8)
aux(do-10, to-9)
ccomp(wondering-7, do-10)
advmod(do-10, next-11)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(works-7, that-3)
advmod(works-7, perhaps-4)
poss(mind-6, my-5)
nsubj(works-7, mind-6)
ccomp(think-2, works-7)
advmod(tad-10, just-8)
det(tad-10, a-9)
npadvmod(faster-11, tad-10)
advmod(works-7, faster-11)
mark(used-15, than-12)
nsubjpass(used-15, they-13)
auxpass(used-15, are-14)
dep(faster-11, used-15)
prep(used-15, to-16)
pobj(to-16, here-17)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
aux(run-4, to-3)
xcomp(want-2, run-4)
prt(run-4, out-5)
prep(run-4, of-6)
det(building-8, the-7)
pobj(of-6, building-8)
conj(run-4, get-10)
prep(get-10, into-11)
poss(car-13, my-12)
pobj(into-11, car-13)
cc(run-4, and-14)
conj(run-4, drive-15)
prt(drive-15, down-16)
prep(drive-15, to-17)
nn(Depot-19, Office-18)
pobj(to-17, Depot-19)
cc(drive-15, and-20)
conj(drive-15, get-21)
poss(cards-25, my-22)
amod(cards-25, own-23)
nn(cards-25, business-24)
dobj(get-21, cards-25)
cc(get-21, and-26)
conj(get-21, start-27)
xcomp(start-27, making-28)
dobj(making-28, calls-29)
prep(making-28, on-30)
amod(businesses-32, small-31)
pobj(on-30, businesses-32)

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
mark(ready-8, that-3)
nsubj(ready-8, I-4)
cop(ready-8, am-5)
neg(ready-8, not-6)
advmod(ready-8, completely-7)
ccomp(understand-2, ready-8)
aux(answer-10, to-9)
xcomp(ready-8, answer-10)
det(question-13, every-11)
amod(question-13, single-12)
dobj(answer-10, question-13)
mark(want-17, that-14)
nsubj(want-17, someone-15)
aux(want-17, might-16)
ccomp(answer-10, want-17)
aux(ask-19, to-18)
xcomp(want-17, ask-19)
cc(understand-2, but-20)
advmod(wont-24, then-21)
advmod(wont-24, again-22)
nsubj(wont-24, I-23)
conj(understand-2, wont-24)
cop(ready-26, be-25)
xcomp(wont-24, ready-26)
aux(do-28, to-27)
xcomp(ready-26, do-28)
dobj(do-28, that-29)
prep(that-29, for-30)
advmod(months-34, quite-31)
det(months-34, a-32)
amod(months-34, few-33)
pobj(for-30, months-34)
prep(months-34, from-35)
pobj(from-35, now-36)

advmod(sit-5, So-1)
advmod(sit-5, here-3)
nsubj(sit-5, I-4)
root(ROOT-0, sit-5)
xcomp(sit-5, waiting-7)
prep(waiting-7, on-8)
det(process-13, the-9)
amod(tedious-12, slow-10)
amod(process-13, tedious-12)
pobj(on-8, process-13)
prep(process-13, of-14)
pobj(of-14, training-15)
aux(take-17, to-16)
xcomp(waiting-7, take-17)
dobj(take-17, place-18)
mark(make-21, while-19)
nsubj(make-21, I-20)
advcl(take-17, make-21)
det(6.25-24, a-22)
amod(6.25-24, whopping-23)
dobj(make-21, 6.25-24)
prep(6.25-24, per-25)
pobj(per-25, hour-26)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(have-5, that-3)
nsubj(have-5, I-4)
ccomp(know-2, have-5)
aux(patient-8, to-6)
cop(patient-8, be-7)
xcomp(have-5, patient-8)
cc(patient-8, and-9)
conj(patient-8, play-10)
det(game-12, the-11)
dobj(play-10, game-12)

advmod(sitting-6, So-1)
advmod(sitting-6, here-3)
nsubj(sitting-6, I-4)
aux(sitting-6, am-5)
root(ROOT-0, sitting-6)
advmod(sitting-6, here-7)
prep(sitting-6, in-8)
poss(suit-11, my-9)
nn(suit-11, monkey-10)
pobj(in-8, suit-11)
vmod(suit-11, wondering-12)
mark(show-17, if-13)
poss(boss-15, my-14)
nsubj(show-17, boss-15)
aux(show-17, will-16)
advcl(wondering-12, show-17)
advmod(up-19, back-18)
advmod(show-17, up-19)
prep(show-17, at-20)
det(office-22, the-21)
pobj(at-20, office-22)
det(afternoon-24, this-23)
tmod(show-17, afternoon-24)
aux(review-26, to-25)
xcomp(show-17, review-26)
poss(work-28, my-27)
dobj(review-26, work-28)

nsubj(finished-2, I-1)
root(ROOT-0, finished-2)
npadvmod(ago-6, that-3)
det(hour-5, an-4)
dep(that-3, hour-5)
advmod(finished-2, ago-6)

advmod(!!-3, Yeah-1)
nsubj(!!-3, me-2)
root(ROOT-0, !!-3)
xcomp(!!-3, Go-4)
dobj(Go-4, team-5)

root(ROOT-0, Show-1)
nsubj(money-4, me-2)
det(money-4, the-3)
xcomp(Show-1, money-4)

root(ROOT-0, LOL-1)
nsubj(weird-7, It-3)
cop(weird-7, is-4)
dep(of-6, sort-5)
advmod(weird-7, of-6)
dep(LOL-1, weird-7)
xcomp(weird-7, being-8)
prep(being-8, on-9)
det(side-13, the-10)
nn(side-13, end-11)
nn(side-13, user-12)
nsubj(work-24, side-13)
prep(side-13, of-14)
nn(vs-16, technology-15)
pobj(of-14, vs-16)
cop(work-24, being-17)
det(work-24, the-18)
npadvmod(responsible-20, one-19)
amod(work-24, responsible-20)
prep(responsible-20, for-21)
pcomp(for-21, making-22)
dobj(making-22, it-23)
pcomp(on-9, work-24)

nsubj(listening-3, I-1)
aux(listening-3, am-2)
root(ROOT-0, listening-3)
prep(listening-3, to-4)
pobj(to-4, all-5)
prep(all-5, of-6)
det(hands-9, the-7)
amod(hands-9, old-8)
pobj(of-6, hands-9)
advmod(whine-11, here-10)
dep(hands-9, whine-11)
prep(whine-11, about-12)
pobj(about-12, ADT-13)
xcomp(whine-11, going-14)
prep(going-14, to-15)
pcomp(to-15, using-16)
nn(Access-19, Outlook-17)
nn(Access-19, Web-18)
nsubj(vs-20, Access-19)
ccomp(using-16, vs-20)
det(users-22, the-21)
nsubj(utilizing-23, users-22)
dep(vs-20, utilizing-23)
nn(Express-25, Outlook-24)
dobj(utilizing-23, Express-25)
aux(get-27, to-26)
xcomp(utilizing-23, get-27)
poss(email-29, their-28)
dobj(get-27, email-29)

nsubj(sitting-3, I-1)
aux(sitting-3, am-2)
root(ROOT-0, sitting-3)
advmod(sitting-3, here-4)
advmod(listening-6, just-5)
vmod(sitting-3, listening-6)
prep(listening-6, to-7)
nsubj(thinking-9, them-8)
pcomp(to-7, thinking-9)
prep(thinking-9, about-10)
advmod(wonderful-12, how-11)
dep(is-14, wonderful-12)
nsubj(is-14, it-13)
pcomp(about-10, is-14)
mark(dont-17, that-15)
nsubj(dont-17, I-16)
ccomp(is-14, dont-17)
xcomp(dont-17, have-18)
aux(try-20, to-19)
xcomp(have-18, try-20)
aux(console-22, to-21)
xcomp(try-20, console-22)
dobj(console-22, them-23)
cc(console-22, or-24)
conj(console-22, explain-25)
prep(explain-25, to-26)
pobj(to-26, them-27)
advmod(chose-31, WHY-28)
det(company-30, the-29)
nsubj(chose-31, company-30)
advcl(sitting-3, chose-31)
aux(go-33, to-32)
xcomp(chose-31, go-33)
det(route-35, this-34)
dobj(go-33, route-35)
cc(chose-31, or-36)
conj(chose-31, whatever-37)

nsubj(act-3, I-1)
aux(act-3, can-2)
root(ROOT-0, act-3)
prep(act-3, like-4)
det(dumb-6, the-5)
pobj(like-4, dumb-6)
cc(dumb-6, and-7)
conj(dumb-6, ignorant-8)
cc(act-3, and-9)
neg(one-11, no-10)
nsubj(wiser-14, one-11)
cop(wiser-14, is-12)
det(wiser-14, the-13)
conj(act-3, wiser-14)

root(ROOT-0, Yahooooo-1)

det(lady-2, The-1)
nsubj(getting-7, lady-2)
prep(lady-2, in-3)
det(shoe-5, the-4)
pobj(in-3, shoe-5)
aux(getting-7, is-6)
root(ROOT-0, getting-7)
poss(shoe-10, her-8)
amod(shoe-10, new-9)
dobj(getting-7, shoe-10)
tmod(getting-7, today-11)

nsubj(going-3, They-1)
aux(going-3, are-2)
root(ROOT-0, going-3)
aux(come-5, to-4)
xcomp(going-3, come-5)
prt(come-5, back-6)
prep(come-5, on-7)
pobj(on-7, Wed-8)
prep(Wed-8, with-9)
det(laces-13, the-10)
amod(laces-13, giant-11)
nn(laces-13, shoe-12)
pobj(with-9, laces-13)
aux(put-15, to-14)
xcomp(come-5, put-15)
poss(shoe-21, her-16)
amod(shoe-21, larger-17)
advmod(roomier-20, more-19)
amod(shoe-21, roomier-20)
dobj(put-15, shoe-21)
advmod(put-15, together-22)

nsubj(asked-2, I-1)
root(ROOT-0, asked-2)
poss(neighbor-4, my-3)
dobj(asked-2, neighbor-4)
mark(packed-8, if-5)
nsubjpass(packed-8, she-6)
auxpass(packed-8, was-7)
advcl(asked-2, packed-8)
advmod(packed-8, yet-9)
cc(asked-2, and-10)
nsubj(laughed-12, she-11)
conj(asked-2, laughed-12)
prep(laughed-12, at-13)
pobj(at-13, that-14)

nsubj(asked-2, I-1)
root(ROOT-0, asked-2)
dobj(asked-2, her-3)
mark(going-7, if-4)
nsubj(going-7, she-5)
aux(going-7, was-6)
advcl(asked-2, going-7)
aux(use-9, to-8)
xcomp(going-7, use-9)
det(method-13, the-10)
nn(method-13, AIR-11)
nn(method-13, FLOW-12)
dobj(use-9, method-13)
prep(method-13, of-14)
pcomp(of-14, moving-15)
advmod(get-18, where-16)
nsubj(get-18, you-17)
advcl(moving-15, get-18)
det(fan-21, a-19)
amod(fan-21, LARGE-20)
dobj(get-18, fan-21)
cc(get-18, and-22)
conj(get-18, start-23)
xcomp(start-23, throwing-24)
dobj(throwing-24, stuff-25)
prep(throwing-24, in-26)
pobj(in-26, front-27)
prep(front-27, of-28)
pobj(of-28, it-29)
cc(get-18, and-30)
conj(get-18, point-31)
dobj(point-31, it-32)
prep(point-31, in-33)
det(direction-36, the-34)
amod(direction-36, general-35)
pobj(in-33, direction-36)
prep(direction-36, of-37)
advmod(want-40, where-38)
nsubj(want-40, you-39)
pcomp(of-37, want-40)
dobj(want-40, it-41)
aux(land-43, to-42)
xcomp(want-40, land-43)

nsubjpass(said-3, Something-1)
auxpass(said-3, was-2)
root(ROOT-0, said-3)
prep(said-3, about-4)
det(dump-6, the-5)
pobj(about-4, dump-6)
cc(said-3, and-7)
conj(said-3, burn-8)
dobj(burn-8, method-9)
prep(method-9, of-10)
pcomp(of-10, moving-11)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(do-6, she-3)
aux(do-6, does-4)
neg(do-6, not-5)
ccomp(hope-2, do-6)
dobj(do-6, that-7)
prep(do-6, with-8)
pobj(with-8, all-9)
prep(all-9, of-10)
det(critters-12, the-11)
pobj(of-10, critters-12)
mark(fenced-16, that-13)
nsubj(fenced-16, she-14)
aux(fenced-16, has-15)
ccomp(do-6, fenced-16)
prep(fenced-16, in-17)
pcomp(in-17, behind-18)
poss(home-21, her-19)
amod(home-21, current-20)
pobj(behind-18, home-21)

nn(ducks-2, Poor-1)
nsubj(happy-8, ducks-2)
cc(ducks-2, and-3)
conj(ducks-2, chickens-4)
aux(happy-8, will-5)
neg(happy-8, NOT-6)
cop(happy-8, be-7)
root(ROOT-0, happy-8)
prep(happy-8, about-9)
pobj(about-9, that-10)

advmod(get-3, When-1)
nsubj(get-3, I-2)
advcl(let-10, get-3)
dobj(get-3, home-4)
advmod(evening-7, later-5)
det(evening-7, this-6)
tmod(get-3, evening-7)
nsubj(let-10, I-8)
aux(let-10, will-9)
root(ROOT-0, let-10)
nsubj(know-12, you-11)
ccomp(let-10, know-12)
advmod(good-14, how-13)
dep(did-16, good-14)
nsubj(did-16, I-15)
dep(know-12, did-16)
prep(did-16, at-17)
pobj(at-17, bowling-18)
cc(did-16, or-19)
advmod(did-23, how-20)
advmod(did-23, poorly-21)
nsubj(did-23, I-22)
conj(did-16, did-23)

mark(say-5, If-1)
nsubj(say-5, I-2)
aux(say-5, do-3)
neg(say-5, not-4)
advcl(know-13, say-5)
dobj(say-5, anything-6)
cc(say-5, and-7)
conj(say-5, ignore-8)
det(alltogether-11, the-9)
nn(alltogether-11, subject-10)
dobj(ignore-8, alltogether-11)
nsubj(know-13, you-12)
root(ROOT-0, know-13)
mark(had-17, that-14)
nsubj(had-17, I-15)
advmod(had-17, really-16)
ccomp(know-13, had-17)
det(night-20, a-18)
amod(night-20, bad-19)
tmod(had-17, night-20)

advmod(get-11, However-1)
mark(break-5, if-3)
nsubj(break-5, I-4)
advcl(get-11, break-5)
dobj(break-5, 100-6)
det(game-8, every-7)
nsubj(get-11, game-8)
cc(game-8, and-9)
conj(game-8, atleast-10)
root(ROOT-0, get-11)
quantmod(130-13, a-12)
dobj(get-11, 130-13)
cc(get-11, or-14)
advmod(happy-20, above-15)
nsubj(happy-20, I-16)
aux(happy-20, will-17)
cop(happy-20, be-18)
advmod(happy-20, pretty-19)
conj(get-11, happy-20)
mark(have-23, since-21)
nsubj(have-23, I-22)
advcl(happy-20, have-23)
det(right-28, a-24)
amod(right-28, whopping-25)
num(right-28, 114-26)
amod(right-28, average-27)
dobj(have-23, right-28)
advmod(right-28, now-29)

advmod(sad-2, How-1)
dep(is-3, sad-2)
root(ROOT-0, is-3)
det(boys-5, that-4)
nsubj(is-3, boys-5)
cc(boys-5, and-6)
conj(boys-5, girls-7)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(average-5, a-3)
num(average-5, 157-4)
dobj(had-2, average-5)
prep(average-5, over-6)
pcomp(over-6, at-7)
nn(Lanes-9, Golden-8)
pobj(at-7, Lanes-9)
prep(Lanes-9, in-10)
nn(SC-12, Greenville-11)
pobj(in-10, SC-12)
amod(year-14, last-13)
tmod(had-2, year-14)

advmod(bowled-4, Then-1)
advmod(bowled-4, again-2)
nsubj(bowled-4, I-3)
root(ROOT-0, bowled-4)
prep(bowled-4, on-5)
num(leagues-8, 4-6)
amod(leagues-8, different-7)
pobj(on-5, leagues-8)

nsubj(say-2, They-1)
root(ROOT-0, say-2)
nsubj(makes-4, practice-3)
dep(say-2, makes-4)
acomp(makes-4, perfect-5)
cc(makes-4, and-6)
dobj(are-9, whoever-7)
nsubj(are-9, they-8)
conj(makes-4, are-9)
nsubj(correct-12, they-10)
cop(correct-12, are-11)
ccomp(are-9, correct-12)

advmod(dokie-2, Okie-1)
ccomp(called-6, dokie-2)
det(boss-5, the-4)
nsubj(called-6, boss-5)
root(ROOT-0, called-6)
dobj(called-6, me-7)
prep(called-6, on-8)
det(cell-10, the-9)
pobj(on-8, cell-10)
mark(beating-14, while-11)
nsubj(beating-14, I-12)
aux(beating-14, was-13)
advcl(called-6, beating-14)
dobj(beating-14, this-15)
prt(beating-14, out-16)
prep(beating-14, on-17)
poss(keyboard-19, my-18)
pobj(on-17, keyboard-19)
vmod(beating-14, telling-20)
dobj(telling-20, me-21)
mark(wont-24, that-22)
nsubj(wont-24, he-23)
ccomp(telling-20, wont-24)
xcomp(wont-24, see-25)
dobj(see-25, me-26)
prep(see-25, until-27)
det(AM-29, the-28)
pobj(until-27, AM-29)

nsubj(means-2, That-1)
root(ROOT-0, means-2)
mark(outta-7, that-3)
det(mousie-5, this-4)
nsubj(outta-7, mousie-5)
cop(outta-7, is-6)
ccomp(means-2, outta-7)
advmod(outta-7, here-8)

root(ROOT-0, Have-1)
det(folks-5, a-2)
amod(folks-5, great-3)
nn(folks-5, evening-4)
dobj(Have-1, folks-5)

