root(ROOT-0, wan-1)
aux(know-3, na-2)
xcomp(wan-1, know-3)
dobj(know-3, something-4)
amod(something-4, funny-5)
prep(know-3, about-6)
pobj(about-6, hate-7)

nsubj(takes-2, it-1)
root(ROOT-0, takes-2)
advmod(much-4, so-3)
amod(emotion-5, much-4)
dobj(takes-2, emotion-5)
cc(emotion-5, and-6)
conj(emotion-5, time-7)

det(feeling-2, another-1)
nsubj(love-6, feeling-2)
prep(feeling-2, like-3)
pobj(like-3, that-4)
cop(love-6, is-5)
root(ROOT-0, love-6)

advmod(love-2, so-1)
nsubj(is-6, love-2)
cc(love-2, and-3)
conj(love-2, hate-4)
advmod(is-6, really-5)
root(ROOT-0, is-6)
neg(is-6, n't-7)
mark(it-12, that-8)
nsubj(it-12, different-9)
advmod(it-12, now-10)
cop(it-12, is-11)
ccomp(is-6, it-12)

dep(has-5, so-1)
det(statement-4, the-2)
amod(statement-4, previous-3)
nsubj(has-5, statement-4)
root(ROOT-0, has-5)
dobj(has-5, nothing-6)
aux(do-8, to-7)
vmod(nothing-6, do-8)
mark(way-21, with-9)
nsubj(way-21, anything-10)
amod(anything-10, other-11)
advmod(consumed-15, then-12)
auxpass(consumed-15, being-13)
advmod(consumed-15, completely-14)
vmod(anything-10, consumed-15)
prep(consumed-15, by-16)
pobj(by-16, hatred-17)
cop(way-21, is-18)
det(way-21, a-19)
amod(way-21, horrible-20)
advcl(do-8, way-21)
aux(live-23, to-22)
vmod(way-21, live-23)

nsubj(better-3, it-1)
cop(better-3, 's-2)
ccomp(healthier-15, better-3)
aux(let-6, to-4)
advmod(let-6, just-5)
xcomp(better-3, let-6)
ccomp(let-6, go-7)
cc(let-6, and-8)
neg(care-10, not-9)
conj(let-6, care-10)
advmod(care-10, anymore-11)
nsubj(healthier-15, indifference-13)
cop(healthier-15, is-14)
root(ROOT-0, healthier-15)
advmod(hate-17, then-16)
ccomp(healthier-15, hate-17)

nsubj(hate-2, dont-1)
root(ROOT-0, hate-2)
dobj(hate-2, me-3)
advmod(me-3, just-5)
amod(care-7, dont-6)
dep(me-3, care-7)

root(ROOT-0, ok-1)
advmod(now-3, so-2)
advmod(ok-1, now-3)
mark(said-6, that-4)
nsubj(said-6, i-5)
ccomp(now-3, said-6)
dep(said-6, that-7)

tmod(went-5, yesterday-1)
nsubj(went-5, Sheila-2)
cc(Sheila-2, and-3)
conj(Sheila-2, i-4)
root(ROOT-0, went-5)
prep(went-5, to-6)
det(vet-8, the-7)
pobj(to-6, vet-8)
nsubj(fun-11, that-9)
cop(fun-11, was-10)
rcmod(vet-8, fun-11)

cc(went-9, and-1)
prep(went-9, after-2)
pobj(after-2, that-3)
nsubj(went-9, Phil-4)
cc(Phil-4, and-5)
conj(Phil-4, Sheila-6)
cc(Phil-4, and-7)
conj(Phil-4, i-8)
root(ROOT-0, went-9)
aux(see-11, to-10)
xcomp(went-9, see-11)
nn(Dynamite-13, Napoleon-12)
dobj(see-11, Dynamite-13)

nsubj(funny-4, it-1)
cop(funny-4, was-2)
advmod(funny-4, really-3)
root(ROOT-0, funny-4)

det(comments-3, the-1)
nn(comments-3, FFA-2)
nsubjpass(appreciated-6, comments-3)
auxpass(appreciated-6, were-4)
advmod(appreciated-6, greatly-5)
root(ROOT-0, appreciated-6)

nsubj(made-2, it-1)
root(ROOT-0, made-2)
nsubj(realize-4, me-3)
ccomp(made-2, realize-4)
mark('s-14, that-5)
prep('s-14, in-6)
predet(movies-9, all-7)
poss(movies-9, our-8)
pobj(in-6, movies-9)
prep(in-6, about-10)
amod(school-12, high-11)
pobj(about-10, school-12)
nsubj('s-14, it-13)
ccomp(realize-4, 's-14)
advmod('s-14, always-15)
prep('s-14, about-16)
pobj(about-16, jocks-17)
cc(jocks-17, and-18)
conj(jocks-17, cheerleaders-19)
cc(cheerleaders-19, and-20)
conj(cheerleaders-19, geeks-21)

root(ROOT-0, what-1)
prep(what-1, about-2)
poss(farmers-5, our-3)
amod(farmers-5, future-4)
pobj(about-2, farmers-5)

nsubj(fall-5, none-1)
prep(none-1, of-2)
pobj(of-2, us-3)
advmod(fall-5, really-4)
root(ROOT-0, fall-5)
prep(fall-5, into-6)
pobj(into-6, any-7)
prep(any-7, of-8)
det(categories-11, the-9)
amod(categories-11, previous-10)
pobj(of-8, categories-11)

nsubjpass(considered-6, some-1)
prep(some-1, of-2)
pobj(of-2, us-3)
aux(considered-6, can-4)
auxpass(considered-6, be-5)
root(ROOT-0, considered-6)
amod(lol-10, special-8)
dobj(considered-6, lol-10)
cc(considered-6, but-11)
nsubj('s-13, that-12)
conj(considered-6, 's-13)
prep('s-13, about-14)
pobj(about-14, it-15)

advmod(spell-4, how-1)
aux(spell-4, do-2)
nsubj(spell-4, we-3)
root(ROOT-0, spell-4)
nn(Kyle-6, girl-5)
dobj(spell-4, Kyle-6)

root(ROOT-0, gril-1)

cc(about-3, and-1)
dep(about-3, what-2)
root(ROOT-0, about-3)
dep(about-3, respect-4)

root(ROOT-0, respcept-1)

nn(Franklin-2, Aretha-1)
nsubj(shoot-4, Franklin-2)
aux(shoot-4, would-3)
root(ROOT-0, shoot-4)
dobj(shoot-4, him-5)
mark(knew-8, if-6)
nsubj(knew-8, she-7)
advcl(shoot-4, knew-8)
advmod(bad-10, how-9)
dep(butchered-12, bad-10)
nsubj(butchered-12, he-11)
ccomp(knew-8, butchered-12)
det(song-14, that-13)
dobj(butchered-12, song-14)
nsubj(gon-19, i-16)
aux(gon-19, 'm-17)
advmod(gon-19, really-18)
parataxis(shoot-4, gon-19)
aux(miss-21, na-20)
xcomp(gon-19, miss-21)
nn(Ray-23, Redneck-22)
dobj(miss-21, Ray-23)
cc(Ray-23, and-24)
nn(Head-26, Banana-25)
conj(Ray-23, Head-26)
det(year-28, this-27)
dep(Head-26, year-28)

pobj(of-6, who-1)
aux(make-4, will-2)
nsubj(make-4, we-3)
root(ROOT-0, make-4)
dobj(make-4, fun-5)
prep(make-4, of-6)

discourse(know-3, oh-1)
dep(oh-1, i-2)
root(ROOT-0, know-3)

root(ROOT-0, Teri-1)

nsubj(jk-2, lol-1)
root(ROOT-0, jk-2)

root(ROOT-0, ok-1)
advmod(ok-1, so-2)
advmod(ok-1, anyway-3)
mark(went-9, after-5)
det(i-8, the-6)
nn(i-8, movie-7)
nsubj(went-9, i-8)
advcl(ok-1, went-9)
prep(went-9, to-10)
pobj(to-10, Phil-11)
possessive(Phil-11, 's-12)

nsubj(went-2, we-1)
root(ROOT-0, went-2)
aux(walmart-4, to-3)
xcomp(went-2, walmart-4)
prt(walmart-4, around-5)
dobj(walmart-4, midnight-6)
nsubj(funny-10, which-7)
cop(funny-10, was-8)
advmod(funny-10, really-9)
rcmod(midnight-6, funny-10)

nsubj(stood-2, and-1)
root(ROOT-0, stood-2)
prep(stood-2, in-3)
pobj(in-3, line-4)
advmod(stood-2, forever-5)
mark(knows-9, because-6)
neg(one-8, no-7)
nsubj(knows-9, one-8)
advcl(stood-2, knows-9)
advmod(work-12, how-10)
aux(work-12, to-11)
ccomp(knows-9, work-12)
det(checkers-15, those-13)
nn(checkers-15, self-14)
dobj(work-12, checkers-15)

nsubj(drag-10, anywho-1)
prep(anywho-1, around-2)
pobj(around-2, 1-3)
det(afternoon-5, this-4)
dep(anywho-1, afternoon-5)
nn(afternoon-5, i-6)
nn(afternoon-5, decided-7)
dep(afternoon-5, i-8)
aux(drag-10, should-9)
root(ROOT-0, drag-10)
dobj(drag-10, myself-11)
advmod(drag-10, home-12)

advmod(take-3, only-1)
aux(take-3, to-2)
root(ROOT-0, take-3)
dobj(take-3, andrew-4)
prep(take-3, to-5)
pobj(to-5, blockbuster-6)

nsubj(spent-2, i-1)
root(ROOT-0, spent-2)
det(rest-4, the-3)
dobj(spent-2, rest-4)
prep(rest-4, of-5)
det(afternoon-7, the-6)
pobj(of-5, afternoon-7)
dep(afternoon-7, watching-8)
amod(kombat-10, mortal-9)
dobj(watching-8, kombat-10)
cc(watching-8, and-11)
conj(watching-8, playing-12)
det(legend-14, the-13)
dobj(playing-12, legend-14)
prep(legend-14, of-15)
pobj(of-15, soltar-16)

nsubj(solitaire-3, aka-2)
root(ROOT-0, solitaire-3)
prep(solitaire-3, for-4)
pobj(for-4, those-5)
prep(those-5, of-6)
pobj(of-6, you-7)
nsubj(retarded-10, who-8)
cop(retarded-10, are-9)
rcmod(those-5, retarded-10)

