advmod(walk-3, When-1)
nsubj(walk-3, I-2)
advcl(end-13, walk-3)
advmod(walk-3, around-4)
advmod(starring-7, often-6)
xcomp(walk-3, starring-7)
prep(starring-7, into-8)
amod(space-10, empty-9)
pobj(into-8, space-10)
nsubj(end-13, I-12)
root(ROOT-0, end-13)
prt(end-13, up-14)
xcomp(end-13, finding-15)
poss(center-17, my-16)
dobj(finding-15, center-17)

mark(find-3, While-1)
nsubj(find-3, some-2)
advcl(find-25, find-3)
nsubj(talking-5, theirs-4)
ccomp(find-3, talking-5)
prep(talking-5, to-6)
pobj(to-6, people-7)
conj(talking-5, competing-9)
conj(talking-5, communicating-11)
prep(communicating-11, over-12)
det(computer-14, a-13)
pobj(over-12, computer-14)
cc(talking-5, or-16)
conj(talking-5, finding-17)
det(way-20, some-18)
amod(way-20, other-19)
dobj(finding-17, way-20)
prep(way-20, of-21)
pobj(of-21, communicating-22)
nsubj(find-25, I-24)
root(ROOT-0, find-25)
dobj(find-25, mine-26)
prep(find-25, without-27)
det(need-29, the-28)
pobj(without-27, need-29)
prep(need-29, of-30)
det(person-32, another-31)
pobj(of-30, person-32)

nsubj(trait-5, This-1)
cop(trait-5, is-2)
det(trait-5, a-3)
amod(trait-5, unique-4)
root(ROOT-0, trait-5)
prep(trait-5, for-6)
det(being-9, a-7)
amod(being-9, human-8)
pobj(for-6, being-9)
neg(good-13, not-11)
advmod(good-13, necessarily-12)
amod(trait-5, good-13)
cc(good-13, nor-15)
advmod(bad-17, necessarily-16)
conj(good-13, bad-17)
cc(trait-5, but-19)
neg(less-23, never-21)
det(less-23, the-22)
conj(trait-5, less-23)
det(trait-26, a-25)
dep(help-31, trait-26)
mark(help-31, that-27)
nsubj(help-31, I-28)
aux(help-31, can-29)
neg(help-31, not-30)
ccomp(trait-5, help-31)
cc(help-31, but-32)
conj(help-31, accept-33)

root(ROOT-0, What-1)
cop(What-1, are-2)
det(topics-4, the-3)
nsubj(What-1, topics-4)
prep(topics-4, of-5)
poss(search-8, my-6)
amod(search-8, internal-7)
pobj(of-5, search-8)

nsubj(vary-2, They-1)
root(ROOT-0, vary-2)
cc(vary-2, but-4)
nsubj(lying-8, I-5)
aux(lying-8, would-6)
aux(lying-8, be-7)
conj(vary-2, lying-8)
mark(said-11, if-9)
nsubj(said-11, I-10)
advcl(lying-8, said-11)
mark(have-14, that-12)
nsubj(have-14, people-13)
ccomp(said-11, have-14)
advmod(have-14, nothing-15)
aux(do-17, to-16)
xcomp(have-14, do-17)
prep(do-17, with-18)
pobj(with-18, it-19)

advmod(have-6, Indeed-1)
nsubj(have-6, people-3)
advmod(always-5, often-4)
advmod(have-6, always-5)
root(ROOT-0, have-6)
aux(do-8, to-7)
xcomp(have-6, do-8)
prep(do-8, with-9)
poss(thoughts-11, my-10)
pobj(with-9, thoughts-11)
nsubj(reason-17, which-13)
cop(reason-17, was-14)
advmod(reason-17, originally-15)
det(reason-17, the-16)
rcmod(thoughts-11, reason-17)
advmod(started-20, why-18)
nsubj(started-20, I-19)
rcmod(reason-17, started-20)
det(thing-23, this-21)
amod(thing-23, blogging-22)
dobj(started-20, thing-23)
prep(thing-23, in-24)
det(place-27, the-25)
amod(place-27, first-26)
pobj(in-24, place-27)

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
aux(talk-4, to-3)
xcomp(wanted-2, talk-4)
prep(talk-4, to-5)
pobj(to-5, people-6)
prep(people-6, about-7)
dep(about-7, well-9)
pobj(about-7, people-11)

mark(seem-8, As-1)
amod(topic-6, redundant-2)
cc(redundant-2, and-3)
conj(redundant-2, unusual-4)
det(topic-6, the-5)
nsubj(seem-8, topic-6)
aux(seem-8, may-7)
advcl(one-15, seem-8)
nsubj(one-15, it-10)
cop(one-15, is-11)
det(one-15, a-12)
advmod(interesting-14, fairly-13)
amod(one-15, interesting-14)
root(ROOT-0, one-15)
cc(one-15, and-16)
conj(one-15, one-17)
nsubj(plagues-19, that-18)
rcmod(one-17, plagues-19)
det(philosophers-21, the-20)
dobj(plagues-19, philosophers-21)
prep(philosophers-21, though-22)
det(ages-24, the-23)
pobj(though-22, ages-24)

advmod(I-3, as-2)
nsubj(like-5, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
aux(think-7, to-6)
xcomp(like-5, think-7)
prep(think-7, of-8)
pobj(of-8, myself-9)
dep(like-5, one-10)
prep(one-10, of-11)
pobj(of-11, them-12)
vmod(like-5, plagued-14)
advmod(well-16, as-15)
advmod(plagued-14, well-16)

advmod(humanity-3, Why-1)
aux(humanity-3, is-2)
root(ROOT-0, humanity-3)
det(topic-6, the-4)
amod(topic-6, greatest-5)
dobj(humanity-3, topic-6)
prep(topic-6, of-7)
pobj(of-7, discussion-8)
prep(humanity-3, with-10)
amod(points-12, endless-11)
pobj(with-10, points-12)
cc(points-12, and-13)
amod(conclusions-15, infinite-14)
conj(points-12, conclusions-15)

root(ROOT-0, Well-1)
advmod(want-5, why-3)
nsubj(want-5, we-4)
dep(Well-1, want-5)
aux(talk-7, to-6)
xcomp(want-5, talk-7)
mark(simple-11, about-8)
nsubj(simple-11, us-9)
cop(simple-11, is-10)
advcl(talk-7, simple-11)
nsubj(animal-17, humanity-13)
cop(animal-17, is-14)
det(animal-17, a-15)
amod(animal-17, social-16)
dep(Well-1, animal-17)
cc(animal-17, and-19)
prep(love-24, as-20)
pobj(as-20, such-21)
nsubj(love-24, we-23)
conj(animal-17, love-24)
aux(boost-26, to-25)
xcomp(love-24, boost-26)
poss(ego-28, our-27)
dobj(boost-26, ego-28)
prep(boost-26, by-29)
pcomp(by-29, talking-30)
prep(talking-30, about-31)
pobj(about-31, ourselves-32)
prep(talking-30, in-33)
det(positive-35, the-34)
pobj(in-33, positive-35)

cc(bring-10, But-1)
mark(know-5, as-2)
nsubj(know-5, we-3)
advmod(know-5, all-4)
advcl(bring-10, know-5)
nsubj(bring-10, humans-7)
advmod(always-9, almost-8)
advmod(bring-10, always-9)
root(ROOT-0, bring-10)
prt(bring-10, up-11)
det(negative-13, the-12)
dobj(bring-10, negative-13)
dep(negative-13, look-15)
dep(negative-29, at-16)
det(newscast-18, any-17)
pobj(negative-29, newscast-18)
dep(newscast-18, rape-20)
appos(rape-20, murder-22)
appos(rape-20, drugs-24)
appos(rape-20, slander-26)
advmod(negative-29, all-28)
advmod(negative-13, negative-29)

advmod(love-11, Thus-1)
mark(love-5, while-3)
nsubj(love-5, people-4)
advcl(love-11, love-5)
xcomp(love-5, talking-6)
prep(talking-6, about-7)
pobj(about-7, themselves-8)
nsubj(love-11, they-10)
root(ROOT-0, love-11)
advmod(more-13, even-12)
advmod(bringing-14, more-13)
ccomp(love-11, bringing-14)
prt(bringing-14, down-15)
dobj(bringing-14, others-16)

nsubj(stems-2, This-1)
root(ROOT-0, stems-2)
prep(stems-2, from-3)
poss(nature-6, our-4)
amod(nature-6, competitive-5)
pobj(from-3, nature-6)
cc(stems-2, and-8)
advmod(such-10, as-9)
advmod(stems-2, such-10)
aux(ugly-15, can-12)
dep(ugly-15, get-13)
advmod(ugly-15, very-14)
conj(stems-2, ugly-15)
advmod(quickly-18, very-17)
advmod(ugly-15, quickly-18)

cc(are-3, But-1)
advmod(are-3, why-2)
root(ROOT-0, are-3)
nsubj(are-3, we-4)
det(way-6, this-5)
dep(are-3, way-6)

prep(have-9, In-1)
det(society-4, this-2)
amod(society-4, modern-3)
pobj(In-1, society-4)
nsubj(have-9, we-6)
aux(have-9, should-7)
neg(have-9, not-8)
root(ROOT-0, have-9)
aux(resort-11, to-10)
xcomp(have-9, resort-11)
prep(resort-11, to-12)
pobj(to-12, violence-13)
aux(solve-15, to-14)
vmod(violence-13, solve-15)
poss(problems-17, our-16)
dobj(solve-15, problems-17)
acomp(resort-11, correct-19)

cc(is-13, But-1)
prep(is-13, on-3)
det(contrary-5, the-4)
pobj(on-3, contrary-5)
det(problem-9, the-7)
amod(problem-9, greatest-8)
nsubj(is-13, problem-9)
prep(problem-9, with-10)
det(argument-12, this-11)
pobj(with-10, argument-12)
root(ROOT-0, is-13)
mark(assumes-16, that-14)
nsubj(assumes-16, it-15)
ccomp(is-13, assumes-16)
mark(restrain-21, that-17)
det(humans-19, all-18)
nsubj(restrain-21, humans-19)
aux(restrain-21, can-20)
ccomp(assumes-16, restrain-21)
dobj(restrain-21, themselves-22)
prep(restrain-21, from-23)
pobj(from-23, violence-24)
cc(restrain-21, and-26)
nsubj(can-30, we-27)
advmod(certainly-29, most-28)
advmod(can-30, certainly-29)
conj(restrain-21, can-30)
neg(can-30, not-31)
advmod(in-34, especially-33)
prep(is-13, in-34)
poss(world-37, our-35)
amod(world-37, wired-36)
pobj(in-34, world-37)

nsubj(inherent-3, Violence-1)
cop(inherent-3, is-2)
root(ROOT-0, inherent-3)
prep(inherent-3, in-4)
poss(nature-6, our-5)
pobj(in-4, nature-6)
mark(brought-10, if-8)
nsubj(brought-10, you-9)
advcl(violent-32, brought-10)
prt(brought-10, up-11)
nsubj(environment-17, children-12)
cop(environment-17, is-13)
det(environment-17, a-14)
advmod(neutral-16, socially-15)
amod(environment-17, neutral-16)
ccomp(brought-10, environment-17)
nsubj(impossible-25, which-19)
nsubj(know-22, I-21)
dep(impossible-25, know-22)
cop(impossible-25, is-24)
parataxis(violent-32, impossible-25)
det(children-28, the-27)
nsubj(violent-32, children-28)
aux(violent-32, would-29)
advmod(violent-32, still-30)
cop(violent-32, be-31)
parataxis(inherent-3, violent-32)

root(ROOT-0, Why-1)

poss(genes-2, Our-1)
nsubj(tell-3, genes-2)
root(ROOT-0, tell-3)
dobj(tell-3, us-4)
prep(tell-3, to-5)
advmod(tell-3, simply-7)
dep(more-10, get-9)
conj(tell-3, more-10)
dep(more-10, better-12)
cc(tell-3, and-14)
cop(stronger-16, be-15)
conj(tell-3, stronger-16)

nsubj(give-2, Genes-1)
root(ROOT-0, give-2)
iobj(give-2, us-3)
det(complex-12, the-4)
dep(complex-12, Keeping-6)
prt(Keeping-6, up-7)
prep(Keeping-6, with-8)
det(Joneses-10, the-9)
pobj(with-8, Joneses-10)
dobj(give-2, complex-12)
det(neighbor-17, the-14)
amod(neighbor-17, next-15)
nn(neighbor-17, door-16)
nsubj(has-19, neighbor-17)
advmod(has-19, always-18)
dep(complex-12, has-19)
amod(stuff-26, more-20)
conj(more-20, better-22)
cc(more-20, and-24)
conj(more-20, faster-25)
dobj(has-19, stuff-26)
mark(do-29, than-27)
nsubj(do-29, you-28)
ccomp(stuff-26, do-29)
cc(has-19, and-31)
nsubj(catch-35, you-32)
aux(catch-35, must-33)
advmod(catch-35, somehow-34)
conj(has-19, catch-35)
prt(catch-35, up-36)
cc(catch-35, or-37)
auxpass(left-39, be-38)
conj(catch-35, left-39)
advmod(left-39, behind-40)
nsubj(worse-46, which-42)
cop(worse-46, is-43)
det(fate-45, a-44)
npadvmod(worse-46, fate-45)
ccomp(left-39, worse-46)
prep(worse-46, than-47)
pobj(than-47, death-48)
prep(death-48, for-49)
poss(mindset-52, our-50)
amod(mindset-52, social-51)
pobj(for-49, mindset-52)

advmod(save-5, So-1)
advmod(save-5, how-2)
aux(save-5, can-3)
nsubj(save-5, we-4)
root(ROOT-0, save-5)
dobj(save-5, ourselves-6)
prep(save-5, from-7)
det(sin-11, this-8)
amod(sin-11, inherent-9)
amod(sin-11, original-10)
pobj(from-7, sin-11)

nsubj(ca-2, We-1)
root(ROOT-0, ca-2)
neg(ca-2, n't-3)

nsubj(teach-3, We-1)
aux(teach-3, can-2)
root(ROOT-0, teach-3)
poss(children-5, our-4)
dobj(teach-3, children-5)
neg(teach-3, never-6)
aux(hurt-8, to-7)
dep(teach-3, hurt-8)
dobj(hurt-8, anyone-9)
aux(curse-13, to-11)
neg(curse-13, never-12)
dep(hurt-8, curse-13)
aux(say-17, to-15)
neg(say-17, never-16)
dep(hurt-8, say-17)
amod(things-19, bad-18)
dobj(say-17, things-19)
neg(raise-23, never-21)
aux(raise-23, to-22)
ccomp(say-17, raise-23)
det(hand-25, a-24)
dobj(raise-23, hand-25)
prep(hand-25, against-26)
pobj(against-26, another-27)
cc(raise-23, but-29)
mark(there-38, that-30)
amod(sin-32, original-31)
nsubj(there-38, sin-32)
prep(sin-32, of-33)
pobj(of-33, violence-34)
aux(there-38, will-35)
advmod(there-38, still-36)
cop(there-38, be-37)
conj(raise-23, there-38)
amod(there-38, ready-40)
aux(explode-42, to-41)
xcomp(ready-40, explode-42)
prep(explode-42, at-43)
det(point-46, any-44)
amod(point-46, given-45)
pobj(at-43, point-46)
prep(point-46, in-47)
pobj(in-47, time-48)
vmod(there-38, resulting-50)
prep(resulting-50, into-51)
det(rebirth-53, a-52)
pobj(into-51, rebirth-53)
prep(rebirth-53, of-54)
pobj(of-54, violence-55)
prep(resulting-50, in-56)
det(system-58, the-57)
pobj(in-56, system-58)

prep(breeds-9, In-1)
pobj(In-1, short-2)
det(violence-5, the-4)
nsubj(breeds-9, violence-5)
amod(violence-5, inherent-6)
prep(inherent-6, in-7)
pobj(in-7, us-8)
root(ROOT-0, breeds-9)
amod(violence-11, more-10)
dobj(breeds-9, violence-11)
advmod(touching-14, eventually-13)
vmod(breeds-9, touching-14)
dobj(touching-14, everyone-15)

mark(remove-4, In-1)
dep(remove-4, order-2)
aux(remove-4, to-3)
advcl(need-13, remove-4)
det(sin-7, this-5)
amod(sin-7, original-6)
dobj(remove-4, sin-7)
prep(sin-7, of-8)
pobj(of-8, violence-9)
nsubj(need-13, we-11)
aux(need-13, would-12)
root(ROOT-0, need-13)
aux(change-15, to-14)
xcomp(need-13, change-15)
dobj(means-18, what-16)
nsubj(means-18, it-17)
ccomp(change-15, means-18)
aux(human-21, to-19)
cop(human-21, be-20)
dep(means-18, human-21)
cc(human-21, and-23)
advmod(human-21, essentially-25)
conj(human-21, destroy-27)
dep(humans-29, all-28)
dobj(destroy-27, humans-29)
cc(humans-29, and-30)
poss(offspring-32, their-31)
conj(humans-29, offspring-32)
dobj(act-40, which-34)
nsubj(act-40, itself-35)
aux(act-40, would-36)
cop(act-40, be-37)
det(act-40, a-38)
amod(act-40, violent-39)
dep(destroy-27, act-40)
nsubj(bring-43, which-41)
aux(bring-43, would-42)
rcmod(act-40, bring-43)
det(sin-46, an-44)
amod(sin-46, original-45)
dobj(bring-43, sin-46)
prep(bring-43, onto-47)
det(species-49, the-48)
pobj(onto-47, species-49)
nsubj(finishes-51, that-50)
rcmod(species-49, finishes-51)
dobj(finishes-51, us-52)

advmod(pickle-3, Quite-1)
det(pickle-3, a-2)
nsubj(it-7, pickle-3)
cop(it-7, is-5)
neg(it-7, n't-6)
root(ROOT-0, it-7)

