nsubj(wilds-7, I-1)
cop(wilds-7, am-2)
advmod(wilds-7, off-3)
prep(off-3, to-4)
pobj(to-4, raft-5)
det(wilds-7, the-6)
root(ROOT-0, wilds-7)
prep(wilds-7, of-8)
poss(penobscot-11, Maine-9)
possessive(Maine-9, 's-10)
pobj(of-8, penobscot-11)

nsubj(experence-6, It-1)
advmod(experence-6, really-2)
cop(experence-6, is-3)
det(experence-6, a-4)
amod(experence-6, great-5)
ccomp(easy-17, experence-6)
cc(experence-6, and-8)
nsubj(pack-11, you-9)
aux(pack-11, can-10)
conj(experence-6, pack-11)
advmod(minimally-13, so-12)
acomp(pack-11, minimally-13)
nsubj(easy-17, it-15)
cop(easy-17, is-16)
root(ROOT-0, easy-17)
aux(do-19, to-18)
xcomp(easy-17, do-19)

det(price-2, The-1)
nsubj(right-4, price-2)
cop(right-4, is-3)
root(ROOT-0, right-4)
cc(right-4, and-6)
det(scenery-8, the-7)
nsubj(best-11, scenery-8)
cop(best-11, is-9)
det(best-11, the-10)
conj(right-4, best-11)

det(outdoors-2, The-1)
nsubj(becoming-4, outdoors-2)
aux(becoming-4, are-3)
root(ROOT-0, becoming-4)
det(commodity-7, a-5)
amod(commodity-7, scarce-6)
xcomp(becoming-4, commodity-7)
cc(becoming-4, and-9)
nsubj(wonderful-12, it-10)
cop(wonderful-12, is-11)
conj(becoming-4, wonderful-12)
mark(have-15, that-13)
nsubj(have-15, we-14)
ccomp(wonderful-12, have-15)
det(opportunity-17, the-16)
dobj(have-15, opportunity-17)
aux(enjoy-19, to-18)
vmod(opportunity-17, enjoy-19)
dobj(enjoy-19, them-20)

