root(ROOT-0, First-1)
amod(Mahvelous-4, Happy-3)
dep(First-1, Mahvelous-4)
advmod(Mahvelous-4, Fourth-5)
prep(Mahvelous-4, of-6)
pobj(of-6, July-7)

root(ROOT-0, Second-1)
nsubj(pm-6, It-3)
cop(pm-6, is-4)
num(pm-6, 8:27-5)
dep(Second-1, pm-6)
cc(pm-6, and-8)
nsubj(long-12, it-9)
cop(long-12, is-10)
advmod(long-12, still-11)
conj(pm-6, long-12)
prep(long-12, from-13)
pobj(from-13, dark-14)

dep(spending-5, Third-1)
nsubj(spending-5, I-3)
aux(spending-5, am-4)
root(ROOT-0, spending-5)
det(day-8, this-6)
amod(day-8, great-7)
tmod(spending-5, day-8)
prep(spending-5, with-9)
det(load-11, a-10)
pobj(with-9, load-11)
prep(load-11, of-12)
pobj(of-12, people-13)
dobj(know-22, most-15)
prep(most-15, of-16)
pobj(of-16, whom-17)
nsubj(know-22, I-19)
aux(know-22, do-20)
neg(know-22, not-21)
rcmod(people-13, know-22)

discourse(spending-5, Yes-1)
nsubj(spending-5, I-3)
aux(spending-5, am-4)
root(ROOT-0, spending-5)
dobj(spending-5, it-6)
prep(spending-5, with-7)
poss(family-10, Scott-8)
possessive(Scott-8, 's-9)
pobj(with-7, family-10)
cc(family-10, and-11)
conj(family-10, friends-12)

discourse(originate-4, Yes-1)
nsubj(originate-4, they-3)
root(ROOT-0, originate-4)
advmod(originate-4, mostly-5)
prep(originate-4, from-6)
pobj(from-6, Oildale-7)

root(ROOT-0, Fourth-1)
nn(93308-5, Oildale-3)
nn(93308-5, =-4)
nsubj(=-11, 93308-5)
poss(08-9, The-7)
appos(93308-5, 08-9)
dep(Fourth-1, =-11)
discourse(Redneckyness-14, Oh-12)
det(Redneckyness-14, the-13)
dobj(=-11, Redneckyness-14)

root(ROOT-0, Yes-1)

root(ROOT-0, Rednecks-1)

root(ROOT-0, Insert-1)
det(load-3, a-2)
dobj(Insert-1, load-3)
prep(load-3, of-4)
nn(jokes-7, Jeff-5)
nn(jokes-7, Foxworthy-6)
pobj(of-4, jokes-7)

prep(true-9, By-1)
det(way-3, the-2)
pobj(By-1, way-3)
nsubj(true-9, all-5)
prep(all-5, of-6)
pobj(of-6, them-7)
cop(true-9, are-8)
root(ROOT-0, true-9)

root(ROOT-0, Fifth-1)
nsubj(dark-7, It-3)
aux(dark-7, is-4)
advmod(dark-7, finally-5)
dep(dark-7, getting-6)
dep(Fifth-1, dark-7)
dep(dark-7, so-9)
nsubj(brave-13, I-10)
aux(brave-13, must-11)
cop(brave-13, be-12)
parataxis(dark-7, brave-13)
cc(brave-13, and-14)
conj(brave-13, enter-15)
det(world-17, the-16)
dobj(enter-15, world-17)
prep(world-17, of-18)
det(fireworks-23, the-19)
amod(short-lived-22, overpriced-20)
amod(fireworks-23, short-lived-22)
pobj(of-18, fireworks-23)
cc(enter-15, and-25)
advmod(again-27, once-26)
advmod(enter-15, again-27)
mark(learning-33, as-29)
nsubj(learning-33, I-30)
aux(learning-33, am-31)
advmod(learning-33, slowly-32)
advcl(enter-15, learning-33)
prep(learning-33, to-34)
pobj(to-34, love-35)
det(Rednecks-38, the-37)
appos(love-35, Rednecks-38)

