nn(Prevention-4, urlLink-1)
nn(Prevention-4, Substance-2)
nn(Prevention-4, Abuse-3)
root(ROOT-0, Prevention-4)
cc(Prevention-4, and-5)
conj(Prevention-4, Intervention-6)
prep(Intervention-6, for-7)
pobj(for-7, Students-8)
prep(Students-8, with-9)
pobj(with-9, Disabilities-10)
det(Call-13, A-12)
dep(Prevention-4, Call-13)
prep(Call-13, to-14)
pobj(to-14, Educators-15)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
pobj(by-5, McCombs-6)
conj(McCombs-6, Kathryn-8)
cc(McCombs-6, and-9)
conj(McCombs-6, Moore-10)
appos(McCombs-6, Dennis-12)

nsubj(reviews-2, It-1)
root(ROOT-0, reviews-2)
dobj(reviews-2, methods-3)
mark(use-7, that-4)
nsubj(use-7, educators-5)
aux(use-7, can-6)
ccomp(reviews-2, use-7)
aux(prevent-9, to-8)
xcomp(use-7, prevent-9)
amod(students-11, disabled-10)
dobj(prevent-9, students-11)
prep(prevent-9, from-12)
pcomp(from-12, using-13)
amod(drugs-15, illegal-14)
dobj(using-13, drugs-15)

prep(experience-9, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
nsubj(experience-9, Youth-6)
prep(Youth-6, with-7)
pobj(with-7, disabilities-8)
root(ROOT-0, experience-9)
det(risk-15, a-10)
advmod(higher-12, substantially-11)
amod(risk-15, higher-12)
nn(risk-15, substance-13)
nn(risk-15, abuse-14)
dobj(experience-9, risk-15)
prep(risk-15, than-16)
poss(peers-19, their-17)
amod(peers-19, nondisabled-18)
pobj(than-16, peers-19)

prep(face-30, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
det(factors-7, the-4)
amod(factors-7, same-5)
nn(factors-7, risk-6)
pobj(to-3, factors-7)
prep(factors-7, for-8)
nn(abuse-10, substance-9)
pobj(for-8, abuse-10)
conj(abuse-10, e.g.-12)
nn(pressure-15, peer-14)
conj(abuse-10, pressure-15)
nn(enticements-18, media-17)
conj(abuse-10, enticements-18)
cc(abuse-10, and-20)
amod(counterparts-23, stress-as-21)
poss(counterparts-23, their-22)
conj(abuse-10, counterparts-23)
prep(counterparts-23, in-24)
amod(education-26, regular-25)
pobj(in-24, education-26)
nsubj(face-30, they-28)
advmod(face-30, also-29)
root(ROOT-0, face-30)
amod(factors-33, many-31)
amod(factors-33, disability-specific-32)
dobj(face-30, factors-33)
prep(factors-33, for-34)
nn(abuse-36, substance-35)
pobj(for-34, abuse-36)
mwe(as-39, such-38)
prep(factors-33, as-39)
amod(medications-41, prescribed-40)
pobj(as-39, medications-41)
amod(problems-45, chronic-43)
amod(problems-45, medical-44)
conj(medications-41, problems-45)
amod(isolation-48, social-47)
conj(medications-41, isolation-48)
amod(problems-52, co-existing-50)
amod(problems-52, behavioral-51)
conj(medications-41, problems-52)
cc(medications-41, and-54)
conj(medications-41, disenfranchisement-55)

mark(exposes-9, While-1)
csubj(exposes-9, educating-2)
dobj(educating-2, youth-3)
prep(educating-2, with-4)
pobj(with-4, disabilities-5)
prep(disabilities-5, in-6)
amod(settings-8, inclusive-7)
pobj(in-6, settings-8)
advcl(have-21, exposes-9)
dobj(exposes-9, them-10)
prep(exposes-9, to-11)
amod(opportunities-14, positive-12)
nn(opportunities-14, learning-13)
pobj(to-11, opportunities-14)
prep(opportunities-14, in-15)
det(classroom-17, the-16)
pobj(in-15, classroom-17)
nsubj(have-21, they-19)
advmod(have-21, also-20)
root(ROOT-0, have-21)
amod(exposure-23, more-22)
dobj(have-21, exposure-23)
aux(peer-25, to-24)
vmod(exposure-23, peer-25)
dobj(peer-25, pressure-26)
prep(peer-25, for-27)
nn(use-29, substance-28)
pobj(for-27, use-29)
cc(for-27, and-31)
conj(for-27, at-32)
amod(ages-34, earlier-33)
pobj(at-32, ages-34)

prep(contained-8, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
pobj(On-1, hand-4)
nsubj(contained-8, children-6)
advmod(contained-8, in-7)
root(ROOT-0, contained-8)
amod(classrooms-11, special-9)
nn(classrooms-11, education-10)
nsubj(have-13, classrooms-11)
advmod(have-13, often-12)
ccomp(contained-8, have-13)
amod(practice-16, less-14)
nn(practice-16, socialization-15)
dobj(have-13, practice-16)
cc(practice-16, or-17)
conj(practice-16, skills-18)
cc(have-13, and-20)
aux(use-22, may-21)
conj(have-13, use-22)
dobj(use-22, substances-23)
mark(feel-27, in-24)
dep(feel-27, order-25)
aux(feel-27, to-26)
advcl(use-22, feel-27)
dep(feel-27, accepted-28)
prep(accepted-28, by-29)
poss(peers-31, their-30)
pobj(by-29, peers-31)

prep(live-27, Compared-1)
pcomp(Compared-1, with-2)
pobj(with-2, adolescents-3)
nsubj(been-7, who-4)
aux(been-7, have-5)
neg(been-7, never-6)
rcmod(adolescents-3, been-7)
prep(been-7, in-8)
pobj(in-8, classes-9)
prep(been-7, for-10)
pcomp(for-10, learning-11)
dobj(learning-11, problems-12)
det(proportion-17, a-14)
advmod(greater-16, significantly-15)
amod(proportion-17, greater-16)
nsubj(live-27, proportion-17)
prep(proportion-17, of-18)
pobj(of-18, students-19)
nsubj(been-22, who-20)
aux(been-22, have-21)
rcmod(students-19, been-22)
prep(been-22, in-23)
amod(classes-26, special-24)
nn(classes-26, education-25)
pobj(in-23, classes-26)
root(ROOT-0, live-27)
prep(live-27, in-28)
amod(households-32, single-parent-29)
cc(single-parent-29, and-30)
conj(single-parent-29, nontraditional-31)
pobj(in-28, households-32)
ccomp(live-27, have-34)
det(member-37, a-35)
nn(member-37, family-36)
dobj(have-34, member-37)
prep(member-37, with-38)
det(problem-44, an-39)
nn(problem-44, alcohol-40)
cc(alcohol-40, or-41)
conj(alcohol-40, other-42)
nn(problem-44, drug-43)
pobj(with-38, problem-44)
aux(witnessed-47, have-46)
dep(have-34, witnessed-47)
cc(witnessed-47, or-48)
conj(witnessed-47, experienced-49)
amod(abuse-51, physical-50)
dobj(have-34, abuse-51)
cc(live-27, and-53)
conj(live-27, report-54)
det(history-56, a-55)
dobj(live-27, history-56)
prep(history-56, of-57)
amod(abuse-59, sexual-58)
pobj(of-57, abuse-59)
cc(abuse-59, and-60)
amod(health-63, poor-61)
amod(health-63, emotional-62)
conj(abuse-59, health-63)
dep(live-27, Borowsky-65)
cc(Borowsky-65, &-66)
conj(Borowsky-65, Resnick-67)
dep(Borowsky-65, 1998-69)

nsubj(contribute-4, All-1)
prep(All-1, of-2)
pobj(of-2, these-3)
root(ROOT-0, contribute-4)
aux(identified-6, to-5)
xcomp(contribute-4, identified-6)
nn(factors-8, risk-7)
dobj(identified-6, factors-8)
prep(identified-6, for-9)
nn(abuse-11, substance-10)
pobj(for-9, abuse-11)
advmod(in-14, yet-13)
prep(identified-6, in-14)
det(survey-17, a-15)
amod(survey-17, recent-16)
pobj(in-14, survey-17)
quantmod(half-21, more-19)
quantmod(half-21, than-20)
appos(survey-17, half-21)
prep(half-21, of-22)
amod(teachers-25, special-23)
nn(teachers-25, education-24)
pobj(of-22, teachers-25)
dep(half-21, reported-26)
mark(conduct-29, that-27)
nsubj(conduct-29, they-28)
ccomp(reported-26, conduct-29)
nn(activities-31, prevention-30)
dobj(conduct-29, activities-31)
advmod(year-34, once-32)
det(year-34, a-33)
tmod(conduct-29, year-34)
cc(reported-26, or-35)
conj(reported-26, less-36)
quantmod(15-39, only-38)
num(%-40, 15-39)
dep(survey-17, %-40)
vmod(%-40, conducted-41)
amod(activities-43, such-42)
dobj(conducted-41, activities-43)
advmod(activities-43, at-44)
pobj(at-44, least-45)
advmod(week-48, once-46)
det(week-48, a-47)
tmod(conducted-41, week-48)
dep(%-40, Morgan-50)
appos(Morgan-50, Genaux-52)
cc(Genaux-52, &-54)
advmod(Genaux-52, Likins-55)
conj(Genaux-52, 1994-57)

