nsubj(changed-2, GovGaming-1)
root(ROOT-0, changed-2)
aux(vBulletin-4, to-3)
xcomp(changed-2, vBulletin-4)
advmod(vBulletin-4, instead-5)
prep(vBulletin-4, of-6)
pobj(of-6, IPB-7)

neg(sure-2, Not-1)
root(ROOT-0, sure-2)
mark(like-5, if-3)
nsubj(like-5, I-4)
dep(sure-2, like-5)
dobj(like-5, it-6)
advmod(much-8, as-7)
advmod(like-5, much-8)
advmod(like-5, though-9)

nsubj(miss-3, I-1)
advmod(miss-3, really-2)
root(ROOT-0, miss-3)
det(shop-6, the-4)
nn(shop-6, forum-5)
dobj(miss-3, shop-6)
cc(miss-3, and-7)
expl(system-15, there-8)
aux(system-15, will-9)
advmod(system-15, probably-10)
neg(system-15, not-11)
cop(system-15, be-12)
det(system-15, a-13)
nn(system-15, battle-14)
conj(miss-3, system-15)

det(lot-2, A-1)
nsubj(are-6, lot-2)
prep(lot-2, of-3)
amod(things-5, other-4)
pobj(of-3, things-5)
root(ROOT-0, are-6)
advmod(are-6, better-7)
prep(are-6, about-8)
pobj(about-8, vB-9)
advmod(are-6, though-10)

