mark(hope-24, Once-1)
csubj(hope-24, known-2)
mark(transformed-17, as-3)
det(city-6, The-5)
nsubj(transformed-17, city-6)
prep(city-6, of-7)
pobj(of-7, lights-8)
dep(city-6, karachi-12)
aux(transformed-17, has-14)
advmod(transformed-17, now-15)
advmod(transformed-17, completely-16)
advcl(known-2, transformed-17)
prep(transformed-17, into-18)
det(city-20, a-19)
pobj(into-18, city-20)
nsubj(lost-23, that-21)
aux(lost-23, has-22)
rcmod(city-20, lost-23)
advcl(plunged-28, hope-24)
nsubj(plunged-28, it-26)
aux(plunged-28, has-27)
root(ROOT-0, plunged-28)
prep(plunged-28, into-29)
pobj(into-29, darkness-30)
nsubj(hopelessness-37, darkness-33)
prep(darkness-33, of-34)
pobj(of-34, despair-35)
parataxis(plunged-28, hopelessness-37)
nn(!!!-40, pain-39)
nsubj(started-43, !!!-40)
det(day-42, The-41)
tmod(started-43, day-42)
parataxis(plunged-28, started-43)
prep(started-43, as-44)
det(day-50, a-45)
amod(day-50, normal-46)
amod(day-50, bright-47)
amod(day-50, sunny-49)
pobj(as-44, day-50)
neg(one-53, no-52)
nsubj(had-54, one-53)
parataxis(plunged-28, had-54)
det(idea-57, a-55)
amod(idea-57, slight-56)
dobj(had-54, idea-57)
mark(end-62, that-58)
poss(going-60, its-59)
nsubj(end-62, going-60)
aux(end-62, to-61)
ccomp(had-54, end-62)
prt(end-62, up-63)
prep(end-62, as-64)
pobj(as-64, deady-65)
advmod(possible-67, as-66)
amod(deady-65, possible-67)
nsubj(time-71, It-69)
cop(time-71, was-70)
parataxis(plunged-28, time-71)
prep(time-71, for-72)
nn(prayers-74, ISHA-73)
pobj(for-72, prayers-74)
advmod(cried-80, all-76)
det(mosque-78, the-77)
pobj(all-76, mosque-78)
auxpass(cried-80, 's-79)
dep(plunged-28, cried-80)
det(voice-82, a-81)
dobj(cried-80, voice-82)
prep(voice-82, of-83)
pcomp(of-83, calling-84)
prep(calling-84, from-85)
pobj(from-85, God-86)
nsubjpass(cried-80, those-87)
nsubj(hear-90, who-88)
aux(hear-90, could-89)
rcmod(those-87, hear-90)
nsubj(went-92, it-91)
ccomp(hear-90, went-92)
advmod(went-92, straight-93)
advmod(went-92, ahead-94)
aux(say-96, to-95)
xcomp(went-92, say-96)
expl(prayers-98, there-97)
xcomp(say-96, prayers-98)
det(prayers-101, the-100)
dep(prayers-98, prayers-101)
vmod(prayers-101, started-102)
prep(started-102, with-103)
det(name-105, the-104)
pobj(with-103, name-105)
prep(name-105, of-106)
nn(!!-108, God-107)
pobj(of-106, !!-108)

cc(was-4, and-1)
advmod(was-4, then-2)
expl(was-4, there-3)
root(ROOT-0, was-4)
det(BAAAAAAAAAAAAAAAAAANG-7, a-5)
amod(BAAAAAAAAAAAAAAAAAANG-7, loud-6)
nsubj(was-4, BAAAAAAAAAAAAAAAAAANG-7)
vmod(BAAAAAAAAAAAAAAAAAANG-7, !!!-8)
det(noise-11, a-9)
amod(noise-11, loud-10)
dobj(!!!-8, noise-11)
nsubj(shook-13, that-12)
rcmod(noise-11, shook-13)
det(building-15, the-14)
dobj(shook-13, building-15)
prep(building-15, of-16)
det(MOSQUE-18, the-17)
pobj(of-16, MOSQUE-18)
predet(lights-22, all-20)
det(lights-22, the-21)
nsubj(went-24, lights-22)
advmod(went-24, suddenly-23)
parataxis(was-4, went-24)
dep(went-24, into-25)
pobj(into-25, darkness-26)

root(ROOT-0, darkness-1)
nsubj(frightening-4, that-2)
cop(frightening-4, was-3)
dep(darkness-1, frightening-4)

nsubj(killing-3, that-1)
aux(killing-3, was-2)
root(ROOT-0, killing-3)

root(ROOT-0, has-1)
nsubj(happened-3, something-2)
dobj(has-1, happened-3)
dep(happened-3, ??-4)

cop(it-2, was-1)
root(ROOT-0, it-2)
det(tremor-4, a-3)
nsubj(it-2, tremor-4)
vmod(tremor-4, ??-5)
det(??-8, an-6)
nn(??-8, earthquake-7)
dobj(??-5, ??-8)
dep(??-5, did-11)
det(shake-14, the-12)
nn(shake-14, earth-13)
dobj(did-11, shake-14)

cop(sky-5, is-3)
det(sky-5, the-4)
root(ROOT-0, sky-5)
vmod(sky-5, preparing-6)
aux(explode-8, to-7)
xcomp(preparing-6, explode-8)
nsubj(has-10, !!-9)
ccomp(explode-8, has-10)
det(sky-12, the-11)
dobj(has-10, sky-12)
vmod(sky-12, fallen-13)
prt(fallen-13, down-14)
dobj(fallen-13, ??-15)
dep(sky-12, what-17)
cop(what-17, was-18)
nsubj(what-17, it-19)
dep(what-17, ????????-20)

nsubj(BOMB-4, IT-1)
cop(BOMB-4, WAS-2)
det(BOMB-4, A-3)
root(ROOT-0, BOMB-4)
rcmod(BOMB-4, BLAST-5)
dep(BLAST-5, !!!-6)

dep(??-2, where-1)
root(ROOT-0, ??-2)
prep(??-2, in-3)
det(!!-6, the-4)
nn(!!-6, MOSQUE-5)
pobj(in-3, !!-6)
advmod(??-2, uhhhhh-8)
advmod(many-11, how-10)
amod(people-12, many-11)
nsubj(died-13, people-12)
ccomp(??-2, died-13)

nsubj(...-3, 1-2)
dobj(...-3, .2-5)
neg(12-10, no-8)
poss(12-10, its-9)
nsubj(!!-11, 12-10)
parataxis(...-3, !!-11)

root(ROOT-0, ohhhh-1)
dep(ohhhh-1, it-2)
cop(15-4, 's-3)
rcmod(it-2, 15-4)

advmod(.-5, eventually-1)
poss(...-4, its-2)
num(...-4, 20-3)

cc(hurt-3, and-1)
nsubj(hurt-3, hundreds-2)
root(ROOT-0, hurt-3)

root(ROOT-0, wounded-1)
advmod(wounded-1, badly-2)
det(BOMB-6, the-5)
nsubj(exploded-7, BOMB-6)
parataxis(wounded-1, exploded-7)
prep(exploded-7, in-8)
det(mosque-10, the-9)
pobj(in-8, mosque-10)
advmod(when-12, just-11)
advmod(started-15, when-12)
det(prayer-14, the-13)
nsubj(started-15, prayer-14)
advcl(exploded-7, started-15)
nn(Death-17, !!!!-16)
nsubj(took-18, Death-17)
ccomp(started-15, took-18)
prep(took-18, over-19)
det(city-21, the-20)
pobj(over-19, city-21)
nsubjpass(known-24, that-22)
auxpass(known-24, was-23)
rcmod(city-21, known-24)
prep(known-24, for-25)
poss(brightness-27, its-26)
pobj(for-25, brightness-27)
cc(brightness-27, and-28)
nn(!!-30, life-29)
conj(brightness-27, !!-30)

root(ROOT-0, death-1)
prep(death-1, of-2)
amod(people-4, innocent-3)
pobj(of-2, people-4)

nsubj(loved-4, cries-1)
prep(cries-1, of-2)
pobj(of-2, there-3)
root(ROOT-0, loved-4)
dobj(loved-4, ones-5)
nsubj(all-15, whispers-7)
prep(whispers-7, of-8)
pobj(of-8, anger-9)
cc(anger-9, and-10)
conj(anger-9, hatred-11)
cc(anger-9, and-12)
conj(anger-9, protest-13)
cop(all-15, are-14)
parataxis(loved-4, all-15)
prep(all-15, over-16)
det(place-18, the-17)
pobj(over-16, place-18)
advmod(all-15, now-19)
advmod(is-22, insecurity-21)
parataxis(loved-4, is-22)
nsubj(is-22, all-23)
advmod(all-23, over-24)

nsubjpass(left-3, prayers-1)
auxpass(left-3, are-2)
root(ROOT-0, left-3)
acomp(left-3, unanswered-4)
cc(unanswered-4, or-5)
conj(unanswered-4, what-6)
advmod(deadly-12, ???-8)
det(darkness-10, The-9)
nsubj(deadly-12, darkness-10)
cop(deadly-12, was-11)
parataxis(left-3, deadly-12)
expl(was-16, there-15)
conj(left-3, was-16)
nsubj(was-16, blood-17)
dep(over-19, all-18)
prep(was-16, over-19)
det(place-21, the-20)
pobj(over-19, place-21)
nsubjpass(killed-30, those-23)
nsubj(gone-26, who-24)
aux(gone-26, had-25)
rcmod(those-23, gone-26)
prep(gone-26, to-27)
pobj(to-27, pray-28)
auxpass(killed-30, were-29)
conj(left-3, killed-30)
prep(killed-30, for-31)
nn(unknown-33, reasons-32)
pobj(for-31, unknown-33)
cc(left-3, or-35)
aux(b-37, may-36)
csubj(took-44, b-37)
prep(b-37, for-38)
cop(Death-43, being-39)
det(Death-43, The-40)
amod(Death-43, faithful-41)
amod(Death-43, !!!-42)
pcomp(for-38, Death-43)
conj(left-3, took-44)
amod(city-47, over-45)
det(city-47, the-46)
dep(took-44, city-47)
nsubj(was-58, questions-50)
nsubj(rose-52, that-51)
rcmod(questions-50, rose-52)
prep(rose-52, in-53)
det(minds-55, the-54)
pobj(in-53, minds-55)
prep(minds-55, of-56)
pobj(of-56, people-57)
dep(city-47, was-58)
advmod(??-61, WHY-60)
parataxis(was-58, ??-61)
advmod(people-66, why-62)
cop(people-66, were-63)
det(people-66, these-64)
amod(people-66, innocent-65)
advcl(??-61, people-66)
vmod(people-66, killed-67)

advmod(deserve-4, why-1)
aux(deserve-4, did-2)
nsubj(deserve-4, they-3)
root(ROOT-0, deserve-4)
aux(have-6, to-5)
xcomp(deserve-4, have-6)
det(death-8, a-7)
dobj(have-6, death-8)
prep(deserve-4, like-9)
pobj(like-9, this-10)

advmod(chosen-4, why-1)
auxpass(chosen-4, were-2)
nsubjpass(chosen-4, they-3)
root(ROOT-0, chosen-4)
aux(die-6, to-5)
xcomp(chosen-4, die-6)
dep(die-6, in-7)
det(manner-9, that-8)
pobj(in-7, manner-9)

cc(had-10, but-1)
nsubj(has-3, who-2)
dep(had-10, has-3)
det(answers-5, the-4)
dobj(has-3, answers-5)
nn(KARACHI-7, ??-6)
dep(answers-5, KARACHI-7)
advmod(had-10, once-9)
root(ROOT-0, had-10)
dobj(had-10, peace-11)
cc(peace-11, and-12)
conj(peace-11, happiness-13)
vmod(peace-11, reflecting-14)
vmod(reflecting-14, thru-15)
det(sparkling-18, the-16)
nn(sparkling-18, lights-17)
dobj(thru-15, sparkling-18)
prt(thru-15, out-19)
prep(thru-15, of-20)
det(eyes-22, the-21)
pobj(of-20, eyes-22)
prep(eyes-22, of-23)
poss(people-25, its-24)
pobj(of-23, people-25)

cc(now-2, and-1)
root(ROOT-0, now-2)
det(sparkles-4, those-3)
nsubjpass(replaced-7, sparkles-4)
aux(replaced-7, have-5)
auxpass(replaced-7, been-6)
rcmod(now-2, replaced-7)
prep(replaced-7, by-8)
pobj(by-8, fear-9)
dep(fear-9, fear-11)
prep(fear-11, of-12)
pobj(of-12, death-13)
dep(fear-11, fear-15)
prep(fear-15, of-16)
auxpass(burnt-18, being-17)
pcomp(of-16, burnt-18)
xcomp(burnt-18, alive-19)
advmod(end-25, when-21)
aux(end-25, will-22)
det(massacre-24, this-23)
nsubj(end-25, massacre-24)
dep(fear-9, end-25)

advmod(will-3, when-2)
advcl(safe-8, will-3)
det(man-6, the-4)
amod(man-6, common-5)
nsubj(safe-8, man-6)
cop(safe-8, be-7)
root(ROOT-0, safe-8)
advmod(safe-8, enough-9)
prep(safe-8, in-10)
det(city-12, the-11)
pobj(in-10, city-12)
prep(city-12, to-13)
pobj(to-13, dream-14)
prep(city-12, of-15)
det(life-20, a-16)
amod(life-20, healthy-17)
cc(healthy-17, and-18)
conj(healthy-17, safe-19)
pobj(of-15, life-20)

advmod(look-6, When-1)
aux(look-6, will-2)
det(man-5, a-3)
amod(man-5, common-4)
nsubj(look-6, man-5)
root(ROOT-0, look-6)
acomp(look-6, forward-7)
prep(forward-7, to-8)
det(day-13, a-9)
amod(day-13, safe-10)
cc(safe-10, and-11)
conj(safe-10, secure-12)
pobj(to-8, day-13)
prep(day-13, for-14)
pobj(for-14, himself-15)
cc(himself-15, and-16)
poss(children-18, his-17)
conj(himself-15, children-18)
nsubj(has-22, who-21)
ccomp(forward-7, has-22)
det(??-25, the-23)
nn(??-25, answers-24)
dobj(has-22, ??-25)
advmod(takes-28, when-26)
nsubj(takes-28, death-27)
rcmod(??-25, takes-28)
prep(takes-28, over-29)
nn(life-34, LIFE-31)
nn(life-34, RESIGNS-32)
nn(life-34, !!!-33)
nsubj(playing-38, life-34)
aux(playing-38, has-35)
advmod(playing-38, always-36)
aux(playing-38, been-37)
dep(over-29, playing-38)
ccomp(playing-38, hide-39)
cc(hide-39, and-40)
conj(hide-39, seek-41)
prep(hide-39, with-42)
pobj(with-42, death-43)
advmod(life-47, sometimes-45)
poss(life-47, its-46)
dobj(hide-39, life-47)
nsubj(wins-49, that-48)
rcmod(life-47, wins-49)
cc(playing-38, and-50)
amod(r-52, other-51)
dep(times-54, r-52)
det(times-54, the-53)
conj(playing-38, times-54)
advmod(takes-57, when-55)
nsubj(takes-57, death-56)
advcl(takes-28, takes-57)
prt(takes-57, over-58)
cc(takes-28, but-59)
advmod(time-63, now-60)
cop(time-63, is-61)
det(time-63, the-62)
conj(takes-28, time-63)
advmod(RESIGNED-67, when-64)
nsubj(RESIGNED-67, LIFE-65)
aux(RESIGNED-67, HAS-66)
rcmod(time-63, RESIGNED-67)

nsubj(loosing-4, it-1)
aux(loosing-4, has-2)
cop(loosing-4, been-3)
root(ROOT-0, loosing-4)
advmod(loosing-4, enough-5)
aux(continue-7, to-6)
xcomp(loosing-4, continue-7)
prep(continue-7, with-8)
det(battle-10, the-9)
pobj(with-8, battle-10)

advmod(lost-9, when-1)
advmod(in-3, today-2)
prep(lost-9, in-3)
det(mosque-5, the-4)
pobj(in-3, mosque-5)
det(child-8, a-6)
amod(child-8, small-7)
dep(mosque-5, child-8)
root(ROOT-0, lost-9)
poss(father-11, her-10)
nsubj(lost-9, father-11)
appos(father-11, life-13)
vmod(life-13, lost-14)
det(battle-16, a-15)
dobj(lost-14, battle-16)

advmod(trying-11, when-1)
det(year-4, an-2)
num(year-4, 18-3)
nsubj(trying-11, year-4)
amod(year-4, old-5)
prep(old-5, in-6)
det(mosque-8, the-7)
pobj(in-6, mosque-8)
aux(trying-11, was-9)
advmod(trying-11, desperately-10)
root(ROOT-0, trying-11)
prep(trying-11, to-12)
pobj(to-12, breath-13)
cc(trying-11, but-14)
conj(trying-11, failed-15)

nsubj(life-3, it-1)
cop(life-3, was-2)
root(ROOT-0, life-3)
advmod(life-3, again-4)
nsubj(failed-6, that-5)
rcmod(life-3, failed-6)

nsubj(lost-2, life-1)
root(ROOT-0, lost-2)
advmod(burnt-9, when-3)
det(Doctor-7, a-4)
amod(Doctor-7, young-5)
amod(Doctor-7, energetic-6)
nsubjpass(burnt-9, Doctor-7)
auxpass(burnt-9, was-8)
advcl(lost-2, burnt-9)
acomp(burnt-9, alive-10)
prep(burnt-9, in-11)
det(mosque-13, the-12)
pobj(in-11, mosque-13)
vmod(mosque-13, leaving-14)
prep(leaving-14, behind-15)
det(wife-18, a-16)
amod(wife-18, beautiful-17)
pobj(behind-15, wife-18)
vmod(leaving-14, having-19)
predet(hopes-22, all-20)
det(hopes-22, the-21)
dobj(having-19, hopes-22)
prep(hopes-22, of-23)
det(life-26, a-24)
amod(life-26, happy-25)
pobj(of-23, life-26)
advmod(having-19, ahead-27)
nsubj(wasnt-30, it-29)
parataxis(lost-2, wasnt-30)
det(Dr-32, the-31)
dobj(wasnt-30, Dr-32)
nsubj(died-34, that-33)
rcmod(Dr-32, died-34)
nsubj(life-37, it-35)
cop(life-37, was-36)
ccomp(died-34, life-37)
nsubj(lost-39, that-38)
rcmod(life-37, lost-39)
advmod(lost-39, again-40)

root(ROOT-0, and-1)
advmod(and-1, now-2)
poss(time-4, its-3)
dobj(and-1, time-4)

nsubj(resigned-3, life-1)
aux(resigned-3, has-2)
root(ROOT-0, resigned-3)

cc(taken-4, and-1)
nsubj(taken-4, death-2)
aux(taken-4, has-3)
root(ROOT-0, taken-4)
prep(taken-4, over-5)
det(KARACHI-8, the-6)
nn(KARACHI-8, city-7)
pobj(over-5, KARACHI-8)

advmod(known-2, once-1)
root(ROOT-0, known-2)
prep(known-2, to-3)
pobj(to-3, b-4)
det(city-6, the-5)
dep(b-4, city-6)
prep(city-6, of-7)
pobj(of-7, lights-8)
rcmod(lights-8, !!!-9)
advmod(reigns-14, when-12)
nsubj(reigns-14, death-13)
parataxis(!!!-9, reigns-14)

nsubj(mounts-2, fear-1)
root(ROOT-0, mounts-2)
cc(mounts-2, and-3)
advmod(order-7, insecurity-4)
cop(order-7, is-5)
det(order-7, the-6)
conj(mounts-2, order-7)
prep(order-7, of-8)
det(day-10, the-9)
pobj(of-8, day-10)
nsubj(hope-14, Lets-13)
parataxis(mounts-2, hope-14)
mark(end-28, that-15)
det(city-17, this-16)
nsubj(end-28, city-17)
dep(city-17, dear-19)
dep(dear-19, enough-20)
prep(enough-20, to-21)
det(lot-23, a-22)
pobj(to-21, lot-23)
prep(lot-23, of-24)
pobj(of-24, people-25)
aux(end-28, does-26)
neg(end-28, n't-27)
ccomp(hope-14, end-28)
prt(end-28, up-29)
cop(city-32, being-30)
det(city-32, the-31)
xcomp(end-28, city-32)
prep(city-32, of-33)
nn(!!!-35, deaths-34)
pobj(of-33, !!!-35)

