nsubj(keep-2, I-1)
root(ROOT-0, keep-2)
xcomp(keep-2, forgetting-3)
prep(forgetting-3, about-4)
nn(discomfort-6, technology-5)
pobj(about-4, discomfort-6)
det(variable-9, a-8)
appos(discomfort-6, variable-9)
mark(measures-12, that-10)
nsubj(measures-12, Parasuraman-11)
rcmod(variable-9, measures-12)
prep(measures-12, in-13)
poss(index-17, his-14)
nn(index-17, technology-15)
nn(index-17, readiness-16)
pobj(in-13, index-17)
cc(measures-12, and-18)
dobj(used-21, which-19)
nsubj(used-21, we-20)
conj(measures-12, used-21)
prep(used-21, on-22)
det(survey-24, the-23)
pobj(on-22, survey-24)

nn(optimism-2, Technology-1)
nsubj(variables-9, optimism-2)
cc(optimism-2, and-3)
nn(discomfort-5, technology-4)
conj(optimism-2, discomfort-5)
cop(variables-9, are-6)
num(variables-9, two-7)
amod(variables-9, different-8)
root(ROOT-0, variables-9)

dobj(coded-3, What-1)
nsubj(coded-3, we-2)
csubj(fear-13, coded-3)
prep(coded-3, in-4)
poss(data-7, our-5)
amod(data-7, qualitative-6)
pobj(in-4, data-7)
nsubj(believe-10, I-9)
parataxis(fear-13, believe-10)
cop(fear-13, is-12)
root(ROOT-0, fear-13)

nsubj(guessing-3, I-1)
aux(guessing-3, 'm-2)
root(ROOT-0, guessing-3)
mark(close-11, that-4)
nn(discomfort-6, technology-5)
nsubj(close-11, discomfort-6)
cc(discomfort-6, and-7)
conj(discomfort-6, fear-8)
cop(close-11, are-9)
advmod(close-11, pretty-10)
ccomp(guessing-3, close-11)
prep(close-11, to-12)
det(thing-15, the-13)
amod(thing-15, same-14)
pobj(to-12, thing-15)

det(theme-6, The-1)
amod(theme-6, fear/technology-3)
nn(theme-6, discomfort-4)
nsubj(go-9, theme-6)
aux(go-9, should-7)
advmod(go-9, probably-8)
root(ROOT-0, go-9)
prep(go-9, in-10)
det(section-12, the-11)
pobj(in-10, section-12)
nsubj(drafted-14, I-13)
rcmod(section-12, drafted-14)
prep(drafted-14, on-15)
nn(optimism-17, technology-16)
pobj(on-15, optimism-17)
cc(optimism-17, and-18)
amod(coping-20, self-efficacy/proactive-19)
conj(optimism-17, coping-20)

