root(ROOT-0, What-1)
cop(What-1, is-2)
det(nature-4, the-3)
nsubj(What-1, nature-4)
prep(nature-4, of-5)
dep(of-5, not-7)
dep(not-7, me-8)

nsubj(know-4, I-1)
aux(know-4, ca-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
dobj(know-4, anything-5)
prep(know-4, about-6)
neg(me-9, not-8)
dep(about-6, me-9)
prep(know-4, except-11)
pcomp(except-11, from-12)
poss(senses-14, my-13)
pobj(from-12, senses-14)

poss(senses-2, My-1)
nsubj(tell-3, senses-2)
root(ROOT-0, tell-3)
dobj(tell-3, me-4)
mark(big-12, that-5)
neg(me-8, not-7)
nsubj(big-12, me-8)
cop(big-12, is-10)
advmod(big-12, very-11)
ccomp(tell-3, big-12)
advmod(bigger-15, much-14)
dep(big-12, bigger-15)
prep(big-12, than-16)
pobj(than-16, me-18)

nsubj(know-3, I-1)
advmod(know-3, also-2)
root(ROOT-0, know-3)
mark(change-7, that-4)
nsubj(change-7, I-5)
aux(change-7, can-6)
ccomp(know-3, change-7)
neg(me-10, not-9)
dep(change-7, me-10)

nsubj(manipulate-3, I-1)
aux(manipulate-3, can-2)
root(ROOT-0, manipulate-3)
dobj(manipulate-3, it-4)
aux(suit-6, to-5)
xcomp(manipulate-3, suit-6)
dobj(suit-6, me-7)
prep(suit-6, at-8)
pobj(at-8, times-9)
cc(manipulate-3, and-11)
prep(do-18, at-12)
pobj(at-12, times-13)
nsubj(do-18, I-15)
aux(do-18, ca-16)
neg(do-18, n't-17)
conj(manipulate-3, do-18)
dobj(do-18, anything-19)
prep(do-18, about-20)
poss(state-23, it-21)
possessive(it-21, 's-22)
pobj(about-20, state-23)
advmod(state-23, at-24)
pobj(at-24, all-25)

neg(contains-3, Not-1)
nsubj(contains-3, me-2)
root(ROOT-0, contains-3)
nsubj(appear-5, what-4)
ccomp(contains-3, appear-5)
aux(other-8, to-6)
cop(other-8, be-7)
xcomp(appear-5, other-8)
nsubj('s-11, me-10)
ccomp(other-8, 's-11)

nsubj(seem-2, They-1)
root(ROOT-0, seem-2)
aux(similar-5, to-3)
cop(similar-5, be-4)
xcomp(seem-2, similar-5)
prep(similar-5, to-6)
pobj(to-6, me-7)
prep(similar-5, in-8)
amod(ways-10, many-9)
pobj(in-8, ways-10)

nsubj(seem-2, I-1)
ccomp(sense-6, seem-2)
aux(feel-4, to-3)
xcomp(seem-2, feel-4)
root(ROOT-0, sense-6)
cc(sense-6, and-7)
conj(sense-6, perceive-8)
dobj(sense-6, things-9)
prep(things-9, in-10)
det(way-14, a-11)
advmod(similar-13, very-12)
amod(way-14, similar-13)
pobj(in-10, way-14)
prep(way-14, to-15)
pobj(to-15, many-16)
prep(many-16, of-17)
det(me-21, these-18)
amod(me-21, other-19)
pobj(of-17, me-21)
nsubj(sense-6, 's-22)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
dobj(know-2, this-3)
prep(know-2, from-4)
poss(experience-6, my-5)
pobj(from-4, experience-6)
vmod(experience-6, interacting-7)
prep(interacting-7, with-8)
pobj(with-8, them-9)
det(fact-12, The-11)
dep(experience-6, fact-12)
mark(communicate-16, that-13)
nsubj(communicate-16, we-14)
aux(communicate-16, can-15)
dep(fact-12, communicate-16)
prep(communicate-16, at-17)
pobj(at-17, all-18)
rcmod(all-18, requires-19)
det(lot-21, a-20)
dobj(requires-19, lot-21)
prep(lot-21, of-22)
pobj(of-22, commonality-23)
prep(commonality-23, between-24)
pobj(between-24, us-25)

det(me-4, These-1)
amod(me-4, other-2)
nsubj(seem-6, me-4)
dep(me-4, 's-5)
root(ROOT-0, seem-6)
aux(have-8, to-7)
xcomp(seem-6, have-8)
predet(lot-11, quite-9)
det(lot-11, a-10)
dobj(have-8, lot-11)
aux(do-13, to-12)
vmod(have-8, do-13)
prep(do-13, with-14)
poss(happiness-16, my-15)
pobj(with-14, happiness-16)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
det(ability-4, the-3)
dobj(have-2, ability-4)
aux(make-6, to-5)
vmod(ability-4, make-6)
nsubj(happy-9, me-7)
advmod(happy-9, very-8)
xcomp(make-6, happy-9)
cc(happy-9, and-10)
advmod(sad-12, very-11)
conj(happy-9, sad-12)
dep(than-15, more-14)
prep(have-2, than-15)
advmod(other-17, most-16)
pobj(than-15, other-17)
neg(me-20, not-19)
nsubj(stuff-22, me-20)
rcmod(other-17, stuff-22)

nsubj(file-3, I-1)
aux(file-3, 'll-2)
root(ROOT-0, file-3)
dobj(file-3, this-4)
prep(this-4, in-5)
det(back-7, the-6)
pobj(in-5, back-7)
prep(back-7, of-8)
poss(mind-10, my-9)
pobj(of-8, mind-10)

