root(ROOT-0, urlLink-1)
nn(Hayes-4, Rutherford-2)
nn(Hayes-4, B.-3)
dobj(urlLink-1, Hayes-4)
nsubj(biography-10, This-5)
cop(biography-10, is-6)
det(biography-10, a-7)
amod(biography-10, good-8)
amod(biography-10, short-9)
rcmod(Hayes-4, biography-10)
prep(biography-10, of-11)
nn(Hayes-13, President-12)
pobj(of-11, Hayes-13)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
prep(is-2, from-3)
nn(Presidents-6, urlLink-4)
nn(Presidents-6, USA-5)
pobj(from-3, Presidents-6)

prep(President-27, From-1)
det(site-3, the-2)
pobj(From-1, site-3)
nn(Hayes-7, Rutherford-5)
nn(Hayes-7, Birchard-6)
nsubj(President-27, Hayes-7)
dep(Hayes-7, October-9)
num(October-9, 4-10)
num(October-9, 1822-12)
dep(October-9, January-14)
num(January-14, 17-15)
num(January-14, 1893-17)
cop(President-27, was-19)
det(President-27, the-20)
amod(President-27, 19th-21)
dep(19th-21, 1877-23)
dep(1877-23, 1881-25)
root(ROOT-0, President-27)
prep(President-27, of-28)
det(States-31, the-29)
nn(States-31, United-30)
pobj(of-28, States-31)

nsubj(Representative-4, He-1)
cop(Representative-4, was-2)
det(Representative-4, a-3)
root(ROOT-0, Representative-4)
prep(Representative-4, from-5)
pobj(from-5, Ohio-6)
dep(from-5, prior-7)
prep(from-5, to-8)
poss(Presidency-10, his-9)
pobj(to-8, Presidency-10)

nsubjpass(born-3, He-1)
auxpass(born-3, was-2)
root(ROOT-0, born-3)
prep(born-3, in-4)
pobj(in-4, Delaware-5)
nn(County-8, Delaware-7)
appos(Delaware-5, County-8)
nn(October-12, Ohio-10)
appos(County-8, October-12)
num(October-12, 4-13)
num(October-12, 1822-15)

nsubj(attended-2, He-1)
root(ROOT-0, attended-2)
det(schools-5, the-3)
amod(schools-5, common-4)
dobj(attended-2, schools-5)
det(Academy-9, the-7)
nn(Academy-9, Methodist-8)
conj(schools-5, Academy-9)
prep(Academy-9, in-10)
nn(Ohio-13, Norwalk-11)
pobj(in-10, Ohio-13)
cc(schools-5, and-15)
det(School-19, the-16)
nn(School-19, Webb-17)
nn(School-19, Preparatory-18)
conj(schools-5, School-19)
prep(School-19, in-20)
nn(Connecticut-23, Middletown-21)
pobj(in-20, Connecticut-23)

nsubjpass(graduated-3, He-1)
auxpass(graduated-3, was-2)
root(ROOT-0, graduated-3)
prep(graduated-3, from-4)
nn(Ohio-10, Kenyon-5)
nn(Ohio-10, College-6)
appos(Ohio-10, Gambier-8)
pobj(from-4, Ohio-10)
prep(graduated-3, in-12)
pobj(in-12, August-13)
num(August-13, 1842-14)
cc(in-12, and-15)
conj(in-12, from-16)
det(School-20, the-17)
nn(School-20, Harvard-18)
nn(School-20, Law-19)
pobj(from-16, School-20)
prep(School-20, in-21)
pobj(in-21, January-22)
num(January-22, 1845-23)

nsubjpass(admitted-3, He-1)
auxpass(admitted-3, was-2)
root(ROOT-0, admitted-3)
prep(admitted-3, to-4)
det(bar-6, the-5)
pobj(to-4, bar-6)
tmod(admitted-3, May-7)
num(May-7, 10-8)
num(May-7, 1845-10)
cc(admitted-3, and-12)
conj(admitted-3, commenced-13)
dobj(commenced-13, practice-14)
prep(commenced-13, in-15)
nn(Sandusky-17, Lower-16)
pobj(in-15, Sandusky-17)
advmod(Fremont-20, now-19)
dep(commenced-13, Fremont-20)

nsubj(moved-2, He-1)
root(ROOT-0, moved-2)
prep(moved-2, to-3)
pobj(to-3, Cincinnati-4)
prep(moved-2, in-5)
pobj(in-5, 1849-6)
cc(moved-2, and-7)
conj(moved-2, resumed-8)
det(practice-10, the-9)
dobj(resumed-8, practice-10)
prep(practice-10, of-11)
pobj(of-11, law-12)

nsubj(solicitor-4, He-1)
cop(solicitor-4, was-2)
nn(solicitor-4, city-3)
root(ROOT-0, solicitor-4)
prep(solicitor-4, from-5)
num(1859-8, 1857-6)
dep(1859-8, to-7)
pobj(from-5, 1859-8)

nsubjpass(commissioned-3, He-1)
auxpass(commissioned-3, was-2)
root(ROOT-0, commissioned-3)
det(colonel-21, a-4)
amod(colonel-21, major-5)
prep(major-5, of-6)
det(Regiment-9, the-7)
amod(Regiment-9, Twenty-third-8)
pobj(of-6, Regiment-9)
nn(Infantry-13, Ohio-11)
nn(Infantry-13, Volunteer-12)
appos(Regiment-9, Infantry-13)
tmod(major-5, June-15)
num(June-15, 27-16)
num(June-15, 1861-18)
nn(colonel-21, lieutenant-20)
dobj(commissioned-3, colonel-21)
tmod(colonel-21, October-22)
num(October-22, 24-23)
num(October-22, 1861-25)
amod(general-34, colonel-27)
tmod(colonel-27, October-28)
num(October-28, 24-29)
num(October-28, 1862-31)
nn(general-34, brigadier-33)
conj(colonel-21, general-34)
prep(general-34, of-35)
pobj(of-35, Volunteers-36)
tmod(general-34, October-37)
num(October-37, 9-38)
num(October-37, 1864-40)
cc(colonel-21, and-41)
amod(general-44, brevetted-42)
amod(general-44, major-43)
conj(colonel-21, general-44)
prep(general-44, of-45)
pobj(of-45, Volunteers-46)
tmod(commissioned-3, March-47)
num(March-47, 3-48)
num(March-47, 1865-50)

nsubjpass(elected-3, Hayes-1)
auxpass(elected-3, was-2)
root(ROOT-0, elected-3)
prep(elected-3, as-4)
det(Republican-6, a-5)
pobj(as-4, Republican-6)
prep(elected-3, to-7)
det(Congresses-12, the-8)
nn(Congresses-12, Thirty-ninth-9)
cc(Thirty-ninth-9, and-10)
conj(Thirty-ninth-9, Fortieth-11)
pobj(to-7, Congresses-12)
cc(elected-3, and-13)
conj(elected-3, served-14)
prep(served-14, from-15)
pobj(from-15, March-16)
num(March-16, 4-17)
num(March-16, 1865-19)
prep(elected-3, to-21)
pobj(to-21, July-22)
num(July-22, 20-23)
num(July-22, 1867-25)
advmod(resigned-29, when-27)
nsubj(resigned-29, he-28)
rcmod(July-22, resigned-29)
aux(nominated-33, having-31)
auxpass(nominated-33, been-32)
xcomp(resigned-29, nominated-33)
prep(nominated-33, for-34)
pobj(for-34, Governor-35)
prep(Governor-35, of-36)
pobj(of-36, Ohio-37)

nsubj(Governor-3, He-1)
cop(Governor-3, was-2)
root(ROOT-0, Governor-3)
prep(Governor-3, from-4)
num(1872-7, 1868-5)
dep(1872-7, to-6)
pobj(from-4, 1872-7)
cc(Governor-3, and-9)
det(candidate-12, an-10)
amod(candidate-12, unsuccessful-11)
conj(Governor-3, candidate-12)
prep(candidate-12, for-13)
pobj(for-13, election-14)
prep(Governor-3, to-15)
det(Congress-18, the-16)
nn(Congress-18, Forty-third-17)
pobj(to-15, Congress-18)

nsubjpass(elected-4, He-1)
auxpass(elected-4, was-2)
advmod(elected-4, again-3)
root(ROOT-0, elected-4)
dobj(elected-4, Governor-5)
cc(elected-4, and-6)
conj(elected-4, served-7)
prep(served-7, from-8)
pobj(from-8, January-9)
num(January-9, 1876-10)
prep(elected-4, to-11)
pobj(to-11, March-12)
num(March-12, 2-13)
num(March-12, 1877-15)
advmod(resigned-19, when-17)
nsubj(resigned-19, he-18)
rcmod(March-12, resigned-19)
aux(elected-23, having-21)
auxpass(elected-23, been-22)
xcomp(resigned-19, elected-23)
dobj(elected-23, President-24)
prep(President-24, of-25)
det(States-28, the-26)
nn(States-28, United-27)
pobj(of-25, States-28)

mark(Sunday-8, Since-1)
nsubj(Sunday-8, March-2)
num(March-2, 4-3)
num(March-2, 1877-5)
cop(Sunday-8, was-6)
det(Sunday-8, a-7)
advcl(took-12, Sunday-8)
nsubjpass(took-12, Hayes-10)
auxpass(took-12, was-11)
root(ROOT-0, took-12)
det(oath-14, the-13)
dobj(took-12, oath-14)
prep(oath-14, of-15)
pobj(of-15, office-16)
prep(took-12, in-17)
det(Room-20, the-18)
nn(Room-20, Red-19)
pobj(in-17, Room-20)
prep(Room-20, of-21)
det(House-24, the-22)
nn(House-24, White-23)
pobj(of-21, House-24)
prep(took-12, on-25)
pobj(on-25, March-26)
num(March-26, 3-27)

nsubj(took-2, He-1)
root(ROOT-0, took-2)
det(oath-4, the-3)
dobj(took-2, oath-4)
advmod(publicly-6, again-5)
advmod(took-2, publicly-6)
prep(publicly-6, on-7)
pobj(on-7, March-8)
num(March-8, 5-9)
prep(took-2, on-10)
det(Portico-13, the-11)
nn(Portico-13, East-12)
pobj(on-10, Portico-13)
prep(Portico-13, of-14)
det(Capitol-16, the-15)
pobj(of-14, Capitol-16)
cc(took-2, and-18)
nsubj(served-20, he-19)
conj(took-2, served-20)
prep(served-20, until-21)
pobj(until-21, March-22)
num(March-22, 4-23)
num(March-22, 1881-25)

