amod(Friday-2, Its-1)
tmod(had-5, Friday-2)
nsubj(had-5, Tommy-4)
root(ROOT-0, had-5)
poss(check-10, his-6)
amod(check-10, normal-7)
tmod(normal-7, 4-8)
nn(check-10, month-9)
dobj(had-5, check-10)
advmod(morning-13, up-11)
det(morning-13, this-12)
tmod(had-5, morning-13)

nsubj(came-2, He-1)
root(ROOT-0, came-2)
dobj(came-2, home-3)
advmod(upset-5, very-4)
amod(home-3, upset-5)
cc(came-2, and-7)
conj(came-2, scared-8)
dobj(scared-8, me-9)

nsubj(aworrie-3, I-1)
cop(aworrie-3, am-2)
root(ROOT-0, aworrie-3)
prep(aworrie-3, about-4)
poss(husband-6, my-5)
pobj(about-4, husband-6)
advmod(aworrie-3, now-7)

nsubj(told-2, He-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
tmod(told-2, today-4)
mark(tired-8, that-5)
nsubj(tired-8, he-6)
cop(tired-8, was-7)
ccomp(told-2, tired-8)
prep(tired-8, of-9)
pcomp(of-9, living-10)
dobj(living-10, life-11)

det(yesterday-2, That-1)
tmod(prayed-7, yesterday-2)
nsubj(prayed-7, he-4)
aux(prayed-7, had-5)
advmod(prayed-7, actually-6)
root(ROOT-0, prayed-7)
prep(prayed-7, for-8)
pobj(for-8, God-9)
aux(take-11, to-10)
xcomp(prayed-7, take-11)
dobj(take-11, him-12)
prt(take-11, on-13)
advmod(take-11, out-14)
mark(fed-19, because-16)
nsubjpass(fed-19, he-17)
auxpass(fed-19, was-18)
advcl(take-11, fed-19)
prt(fed-19, up-20)
cc(prayed-7, and-21)
aux(want-24, did-22)
neg(want-24, n't-23)
conj(prayed-7, want-24)
aux(live-26, to-25)
xcomp(want-24, live-26)
advmod(live-26, anymore-27)

nsubj(scares-2, This-1)
root(ROOT-0, scares-2)
dobj(scares-2, me-3)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
prep(know-2, in-3)
poss(heart-5, my-4)
pobj(in-3, heart-5)
mark(hurt-10, that-6)
nsubj(hurt-10, Tommy-7)
aux(hurt-10, would-8)
neg(hurt-10, n't-9)
ccomp(know-2, hurt-10)
dobj(hurt-10, himself-11)
cc(know-2, but-13)
nsubj(know-16, I-14)
advmod(know-16, also-15)
conj(know-2, know-16)
dobj(have-22, what-17)
det(depression-20, a-18)
nn(depression-20, hold-19)
nsubj(have-22, depression-20)
aux(have-22, can-21)
ccomp(know-16, have-22)
prep(have-22, on-23)
det(person-25, a-24)
pobj(on-23, person-25)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
poss(dr-6, Tommy-4)
possessive(Tommy-4, 's-5)
poss(office-8, dr-6)
possessive(dr-6, 's-7)
pobj(to-3, office-8)
cc(went-2, and-10)
conj(went-2, talked-11)
prep(talked-11, with-12)
det(nurse-14, the-13)
pobj(with-12, nurse-14)
advmod(doc-18, then-16)
det(doc-18, the-17)
appos(nurse-14, doc-18)
npadvmod(doc-18, himself-19)

nsubj(took-2, He-1)
root(ROOT-0, took-2)
dep(out-4, time-3)
advmod(took-2, out-4)
prep(took-2, of-5)
poss(day-8, his-6)
amod(day-8, busy-7)
pobj(of-5, day-8)
aux(talk-10, to-9)
xcomp(took-2, talk-10)
prep(talk-10, to-11)
pobj(to-11, me-12)

prep(wants-5, Of-1)
pobj(Of-1, course-2)
nsubj(wants-5, he-4)
root(ROOT-0, wants-5)
aux(see-7, to-6)
xcomp(wants-5, see-7)
dobj(see-7, Tommy-8)
advmod(see-7, again-9)
cc(see-7, and-10)
conj(see-7, talk-11)
dep(face-14, to-12)
nsubj(face-14, him-13)
ccomp(talk-11, face-14)
aux(face-16, to-15)
xcomp(face-14, face-16)
dep(wants-5, so-18)
nsubj(made-20, I-19)
parataxis(wants-5, made-20)
nsubj(appointment-23, him-21)
det(appointment-23, an-22)
xcomp(made-20, appointment-23)
prep(appointment-23, for-24)
pobj(for-24, Monday-25)
tmod(made-20, morning-26)

advmod(told-4, Then-1)
nsubj(told-4, I-3)
root(ROOT-0, told-4)
dobj(told-4, Tommy-5)
dobj(did-8, what-6)
nsubj(did-8, I-7)
rcmod(Tommy-5, did-8)
cc(told-4, and-10)
nsubj(told-12, he-11)
conj(told-4, told-12)
dobj(told-12, me-13)
aux(cancel-15, to-14)
xcomp(told-12, cancel-15)
det(appointment-17, the-16)
dobj(cancel-15, appointment-17)
mark(going-23, that-19)
nsubj(going-23, he-20)
aux(going-23, was-21)
neg(going-23, n't-22)
ccomp(told-12, going-23)
aux(go-25, to-24)
xcomp(going-23, go-25)
dobj(go-25, talk-26)
prep(go-25, about-27)
poss(pshycie-29, his-28)
pobj(about-27, pshycie-29)

advmod(now-2, So-1)
advmod(do-11, now-2)
nsubj(do-4, what-3)
ccomp(now-2, do-4)
nsubj(do-6, I-5)
ccomp(do-4, do-6)
xcomp(do-6, ????????-7)
dobj(????????-7, All-8)
nsubj(do-11, I-9)
aux(do-11, can-10)
root(ROOT-0, do-11)
cop(pray-13, is-12)
ccomp(do-11, pray-13)
cc(do-11, and-14)
conj(do-11, watch-15)
dobj(watch-15, him-16)
advmod(watch-15, closely-17)

nsubj(needs-2, He-1)
root(ROOT-0, needs-2)
dobj(needs-2, medication-3)
dep(needs-2, buy-5)
nsubj(refuses-7, he-6)
ccomp(buy-5, refuses-7)
aux(go-9, to-8)
xcomp(refuses-7, go-9)
prep(go-9, to-10)
det(doctor-12, the-11)
pobj(to-10, doctor-12)
nsubj(refuses-15, he-14)
dep(needs-2, refuses-15)
aux(talk-17, to-16)
xcomp(refuses-15, talk-17)
prep(talk-17, to-18)
pobj(to-18, anyone-19)
prep(anyone-19, about-20)
poss(troubles-22, his-21)
pobj(about-20, troubles-22)
dep(needs-2, so-24)
nsubj(leaves-26, that-25)
parataxis(needs-2, leaves-26)
dobj(leaves-26, me-27)
prep(leaves-26, with-28)
poss(hands-30, my-29)
pobj(with-28, hands-30)
vmod(hands-30, tied-31)

