advmod(Ever-4, sigh-2)
advmod(try-5, Ever-4)
root(ROOT-0, try-5)
aux(get-7, to-6)
xcomp(try-5, get-7)
dobj(get-7, utilities-8)
vmod(utilities-8, turned-9)
prt(turned-9, on-10)
prep(turned-9, at-11)
poss(house-14, your-12)
amod(house-14, new-13)
pobj(at-11, house-14)

dep(sucks-5, If-1)
neg(If-1, not-2)
nsubj(sucks-5, it-4)
root(ROOT-0, sucks-5)

cc(are-15, Plus-1)
prep(are-15, for-3)
det(record-5, the-4)
pobj(for-3, record-5)
nsubj(are-15, people-7)
nsubj(work-9, who-8)
rcmod(people-7, work-9)
prep(work-9, at-10)
nn(companies-14, power-11)
cc(power-11, and-12)
conj(power-11, light-13)
pobj(at-10, companies-14)
root(ROOT-0, are-15)
prep(are-15, on-16)
amod(trips-20, weird-17)
amod(trips-20, little-18)
nn(trips-20, power-19)
pobj(on-16, trips-20)

root(ROOT-0, Most-1)
prep(Most-1, of-2)
pobj(of-2, them-3)
advmod(them-3, anyway-5)

prep('s-8, For-1)
pobj(For-1, those-2)
nsubj(requested-4, who-3)
rcmod(those-2, requested-4)
dobj(requested-4, it-5)
nsubj('s-8, here-7)
root(ROOT-0, 's-8)
advmod(find-12, where-9)
nsubj(find-12, you-10)
aux(find-12, can-11)
advcl('s-8, find-12)
det(picture-14, a-13)
dobj(find-12, picture-14)
prep(picture-14, of-15)
poss(puppy-18, my-16)
amod(puppy-18, new-17)
pobj(of-15, puppy-18)
dep(picture-14, http://www.geocities.com/photography/luna.jpg-20)
dep(http://www.geocities.com/photography/luna.jpg-20, copy-22)
cc(copy-22, and-23)
conj(copy-22, paste-24)
prep(paste-24, into-25)
poss(bar-28, your-26)
nn(bar-28, location-27)
pobj(into-25, bar-28)
advmod('s-8, Later-30)

