root(ROOT-0, Gosh-1)

nsubj(came-2, juz-1)
root(ROOT-0, came-2)
advmod(came-2, back-3)
prep(came-2, from-4)
poss(lesson-7, my-5)
nn(lesson-7, PE-6)
pobj(from-4, lesson-7)

nsubj(was-2, it-1)
root(ROOT-0, was-2)
prep(was-2, like-3)
nn(man-6, NCC-4)
nn(man-6, PT-5)
pobj(like-3, man-6)

cc(enjoyed-3, But-1)
nsubj(enjoyed-3, i-2)
root(ROOT-0, enjoyed-3)
dobj(enjoyed-3, it-4)

prep(tink-6, at-1)
nn(rate-3, diz-2)
pobj(at-1, rate-3)
nsubj(tink-6, i-5)
root(ROOT-0, tink-6)
nn(i-8, dat-7)
nsubj(able-11, i-8)
aux(able-11, 'll-9)
cop(able-11, be-10)
ccomp(tink-6, able-11)
tmod(able-11, 2-12)
ccomp(able-11, make-13)
nsubj(commandos-17, it-14)
num(commandos-17, 2-15)
amod(commandos-17, e-16)
xcomp(make-13, commandos-17)
prep(commandos-17, at-18)
amod(end-20, e-19)
pobj(at-18, end-20)
prep(end-20, of-21)
num(yrs-23, 3-22)
pobj(of-21, yrs-23)

nsubj(!!-2, haha-1)
root(ROOT-0, !!-2)
discourse(!!-2, Well-3)

nsubj(fun-4, sch-1)
cop(fun-4, is-2)
advmod(fun-4, quite-3)
root(ROOT-0, fun-4)

prep(monotoneous-7, as-1)
pobj(as-1, usual-2)
nsubj(monotoneous-7, dere-4)
cop(monotoneous-7, are-5)
det(monotoneous-7, some-6)
root(ROOT-0, monotoneous-7)
cc(monotoneous-7, and-8)
nn(teachers-10, bitchy-9)
conj(monotoneous-7, teachers-10)

cc(njoyed-5, but-1)
advmod(njoyed-5, overall-2)
nsubj(njoyed-5, i-4)
root(ROOT-0, njoyed-5)
amod(day-7, e-6)
tmod(njoyed-5, day-7)

root(ROOT-0, ahhaha-1)

root(ROOT-0, blog-1)
dep(blog-1, more-2)
dep(blog-1, soon-3)

root(ROOT-0, wan-1)
aux(do-3, na-2)
xcomp(wan-1, do-3)
poss(h/w-6, my-4)
nn(h/w-6, srp-5)
dobj(do-3, h/w-6)
advmod(do-3, now-7)

amod(yeah-2, Oh-1)
root(ROOT-0, yeah-2)

root(ROOT-0, met-1)
advmod(interesting-3, diz-2)
acomp(met-1, interesting-3)
cc(met-1, and-4)
conj(met-1, matured-5)
npadvmod(at-7, girl-6)
prep(matured-5, at-7)
pobj(at-7, sch-8)

nsubj(student-6, she-1)
cop(student-6, 's-2)
det(student-6, a-3)
number(3-5, yr-4)
num(student-6, 3-5)
root(ROOT-0, student-6)

cc(speaks-3, But-1)
nsubj(speaks-3, she-2)
root(ROOT-0, speaks-3)
prep(speaks-3, like-4)
det(lady-8, a-5)
amod(lady-8, true-6)
amod(lady-8, matured-7)
pobj(like-4, lady-8)

root(ROOT-0, Hehe-1)

nn(tok-2, will-1)
nsubj(abt-3, tok-2)
root(ROOT-0, abt-3)
dobj(abt-3, her-4)
mwe(as-6, more-5)
quantmod(e-7, as-6)
num(days-8, e-7)
tmod(abt-3, days-8)
dep(abt-3, go-9)
prt(go-9, on-10)
dobj(abt-3, peace-12)
prep(peace-12, out-13)
pobj(out-13, man-14)

