nsubj(lazy-6, Well-1)
tmod(lazy-6, today-2)
cop(lazy-6, was-3)
det(lazy-6, a-4)
advmod(lazy-6, very-5)
root(ROOT-0, lazy-6)
tmod(lazy-6, Sunday-7)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
nsubj(Serd-10, most-3)
prep(most-3, of-4)
det(day-6, the-5)
pobj(of-4, day-6)
prep(day-6, with-7)
poss(friends-9, my-8)
pobj(with-7, friends-9)
xcomp(spent-2, Serd-10)
cc(Serd-10, and-11)
conj(Serd-10, Jason-12)

nsubj(name-6, Serd-1)
cop(name-6, is-2)
neg(name-6, not-3)
poss(name-6, his-4)
amod(name-6, given-5)
root(ROOT-0, name-6)
advmod(one-10, just-8)
det(one-10, the-9)
appos(name-6, one-10)
nsubj(call-12, we-11)
rcmod(one-10, call-12)
dobj(call-12, him-13)
prep(call-12, by-14)

dep(misspelled-17, See-1)
prep(See-1, in-2)
amod(school-4, middle-3)
pobj(in-2, school-4)
prep(See-1, on-5)
det(day-8, the-6)
amod(day-8, first-7)
pobj(on-5, day-8)
prep(day-8, of-9)
det(year-11, some-10)
pobj(of-9, year-11)
det(semester-13, some-12)
tmod(day-8, semester-13)
poss(name-15, his-14)
nsubjpass(misspelled-17, name-15)
auxpass(misspelled-17, was-16)
root(ROOT-0, misspelled-17)
prep(misspelled-17, on-18)
det(sheet-21, the-19)
nn(sheet-21, roll-20)
pobj(on-18, sheet-21)

advmod(call-7, So-1)
prep(call-7, for-2)
det(class-4, every-3)
pobj(for-2, class-4)
nsubj(call-7, they-5)
aux(call-7, would-6)
root(ROOT-0, call-7)
nn(Thomas-10, Serd-9)
dep(call-7, Thomas-10)
dep(call-7, note-13)
poss(name-17, his-15)
amod(name-17, real-16)
nsubj(Sean-19, name-17)
cop(Sean-19, is-18)
dep(note-13, Sean-19)

dep(have-4, So-1)
nsubj(have-4, he-2)
aux(have-4, would-3)
root(ROOT-0, have-4)
aux(correct-6, to-5)
xcomp(have-4, correct-6)
det(teacher-8, the-7)
dobj(correct-6, teacher-8)
det(time-10, every-9)
tmod(correct-6, time-10)

cc(born-5, And-1)
advmod(born-5, thus-2)
nsubjpass(born-5, Serd-3)
auxpass(born-5, was-4)
root(ROOT-0, born-5)

nsubj(do-4, We-1)
aux(do-4, did-2)
neg(do-4, n't-3)
root(ROOT-0, do-4)
det(lot-7, a-5)
amod(lot-7, whole-6)
dobj(do-4, lot-7)

root(ROOT-0, Pretty-1)
advmod(nerdy-3, much-2)
amod(stuff-5, nerdy-3)
nn(stuff-5, guy-4)
dobj(Pretty-1, stuff-5)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
det(game-7, a-3)
advmod(good-5, really-4)
amod(game-7, good-5)
nn(game-7, wrestling-6)
dobj(found-2, game-7)
prep(found-2, for-8)
det(Nintindo-10, the-9)
pobj(for-8, Nintindo-10)
num(Nintindo-10, 64-11)
prep(Nintindo-10, for-12)
quantmod($-14, only-13)
pobj(for-12, $-14)
num($-14, 5-15)
prep(found-2, at-16)
det(store-20, a-17)
amod(store-20, used-18)
nn(store-20, games-19)
pobj(at-16, store-20)
det(while-22, a-21)
tmod(found-2, while-22)
dep(while-22, back-23)

det(game-2, The-1)
nsubj(has-3, game-2)
root(ROOT-0, has-3)
det(option-5, an-4)
dobj(has-3, option-5)
advmod(create-9, where-6)
nsubj(create-9, you-7)
aux(create-9, can-8)
rcmod(option-5, create-9)
poss(wrestler-12, your-10)
amod(wrestler-12, own-11)
dobj(create-9, wrestler-12)
mark(ended-15, so-13)
nsubj(ended-15, we-14)
advcl(create-9, ended-15)
prt(ended-15, up-16)
ccomp(ended-15, making-17)
dobj(making-17, ourselves-18)
cc(making-17, and-19)
advmod(beating-21, then-20)
conj(making-17, beating-21)
det(other-23, each-22)
dobj(beating-21, other-23)
prt(beating-21, up-24)

nsubj(went-3, We-1)
advmod(went-3, later-2)
root(ROOT-0, went-3)
prt(went-3, out-4)
cc(went-3, and-5)
conj(went-3, got-6)
det(food-8, some-7)
dobj(got-6, food-8)
prep(got-6, at-9)
det(place-11, a-10)
pobj(at-9, place-11)
vmod(place-11, called-12)
dep(called-12, Zaxby-13)
possessive(Zaxby-13, 's-14)

root(ROOT-0, Had-1)
aux(explain-3, to-2)
xcomp(Had-1, explain-3)
advmod(explain-3, exactly-4)
det(kind-6, what-5)
dobj(is-10, kind-6)
prep(kind-6, of-7)
pobj(of-7, restaurant-8)
nsubj(is-10, it-9)
ccomp(explain-3, is-10)
cc(think-13, but-11)
nsubj(think-13, I-12)
ccomp(is-10, think-13)
nsubj(knows-15, Asma-14)
ccomp(think-13, knows-15)
dobj(knows-15, it-16)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
advmod(sure-4, pretty-3)
root(ROOT-0, sure-4)
expl(is-6, there-5)
ccomp(sure-4, is-6)
nsubj(is-6, one-7)
prep(one-7, in-8)
pobj(in-8, Athens-9)

nsubj(good-4, Today-1)
cop(good-4, was-2)
neg(good-4, no-3)
root(ROOT-0, good-4)
prep(good-4, for-5)
pobj(for-5, football-6)

nsubj(1-3-5, Falcons-1)
cop(1-3-5, are-2)
det(1-3-5, a-3)
amod(1-3-5, whopping-4)
root(ROOT-0, 1-3-5)

root(ROOT-0, Not-1)
dep(Not-1, good-2)

cc(clinched-9, But-1)
prep(clinched-9, on-2)
det(side-5, the-3)
amod(side-5, up-4)
pobj(on-2, side-5)
det(Braves-7, the-6)
nsubj(clinched-9, Braves-7)
aux(clinched-9, have-8)
root(ROOT-0, clinched-9)
nn(field-11, home-10)
dobj(clinched-9, field-11)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(year-6, this-3)
cop(year-6, is-4)
det(year-6, the-5)
ccomp(think-2, year-6)
vmod(year-6, Braves-8)
predet(way-11, all-9)
det(way-11, the-10)
dobj(Braves-8, way-11)

nsubj(anticipate-15, 11-1)
advmod(anticipate-15, impecunious-3)
dep(impecunious-3, lacking-5)
pobj(lacking-5, funds-6)
prep(funds-6, without-8)
pobj(without-8, money-9)
num(money-9, 12-10)
dep(lacking-5, obviate-12)
aux(anticipate-15, to-14)
nsubj(going-54, anticipate-15)
cc(anticipate-15, and-16)
conj(anticipate-15, make-17)
num(effusive-21, unnecessary-18)
nn(effusive-21, 13-19)
dobj(anticipate-15, effusive-21)
dep(effusive-21, gushing-23)
rcmod(effusive-21, pouring-25)
prt(pouring-25, out-26)
dobj(pouring-25, 14-27)
dep(pouring-25, harangue-29)
aux(deliver-32, to-31)
parataxis(harangue-29, deliver-32)
det(speech-35, a-33)
amod(speech-35, pompous-34)
dobj(deliver-32, speech-35)
cc(deliver-32, or-36)
conj(deliver-32, tirade-37)
dobj(tirade-37, 15-38)
advmod(tirade-37, apostate-40)
dobj(harangue-29, one-42)
dobj(professed-45, who-43)
nsubj(professed-45, deserts-44)
dep(anticipate-15, professed-45)
nn(faith-47, principles-46)
dobj(professed-45, faith-47)
cc(faith-47, or-48)
conj(faith-47, party-49)
nsubj(think-51, I-50)
rcmod(faith-47, think-51)
dobj(think-51, I-52)
aux(going-54, 'm-53)
root(ROOT-0, going-54)
aux(move-56, to-55)
xcomp(going-54, move-56)
prep(move-56, from-57)
nn(words-59, vocabulary-58)
pobj(from-57, words-59)
prep(move-56, to-60)
amod(trivia-62, general-61)
pobj(to-60, trivia-62)

nsubj(unearthed-3, I-1)
aux(unearthed-3, 've-2)
root(ROOT-0, unearthed-3)
det(book-6, a-4)
amod(book-6, trivia-5)
dobj(unearthed-3, book-6)
prep(unearthed-3, in-7)
poss(room-9, my-8)
pobj(in-7, room-9)
cc(unearthed-3, but-10)
nsubj(hard-14, it-11)
cop(hard-14, is-12)
advmod(hard-14, really-13)
conj(unearthed-3, hard-14)

dep(post-4, So-1)
nsubj(post-4, I-2)
aux(post-4, 'll-3)
root(ROOT-0, post-4)
det(few-6, a-5)
dobj(post-4, few-6)
prep(few-6, of-7)
pobj(of-7, them-8)
advmod(post-4, just-9)
aux(keep-11, to-10)
vmod(post-4, keep-11)
nsubj(occupied-14, you-12)
advmod(occupied-14, guys-13)
xcomp(keep-11, occupied-14)

mark(figure-4, If-1)
nsubj(figure-4, I-2)
aux(figure-4, could-3)
advcl(have-13, figure-4)
prt(figure-4, out-5)
det(way-7, a-6)
dobj(figure-4, way-7)
aux(keep-9, to-8)
vmod(way-7, keep-9)
dobj(keep-9, score-10)
nsubj(have-13, I-11)
aux(have-13, 'd-12)
root(ROOT-0, have-13)
det(contest-15, a-14)
dobj(have-13, contest-15)
cc(have-13, and-16)
advmod(buy-18, then-17)
conj(have-13, buy-18)
det(winner-20, the-19)
dobj(buy-18, winner-20)
det(drink-22, a-21)
dobj(have-13, drink-22)
advmod(get-25, when-23)
nsubj(get-25, I-24)
rcmod(drink-22, get-25)
advmod(get-25, back-26)

nsubj(open-3, I-1)
cop(open-3, 'm-2)
root(ROOT-0, open-3)
prep(open-3, to-4)
pobj(to-4, ideas-5)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(feel-4, I-3)
ccomp(guess-2, feel-4)
det(need-6, the-5)
dobj(feel-4, need-6)
aux(put-8, to-7)
xcomp(feel-4, put-8)
amod(stuff-10, extra-9)
dobj(put-8, stuff-10)
prep(put-8, on-11)
poss(b/c-14, my-12)
amod(b/c-14, blog-13)
pobj(on-11, b/c-14)
poss(life-16, my-15)
nsubj(boring-19, life-16)
cop(boring-19, is-17)
advmod(boring-19, pretty-18)
rcmod(b/c-14, boring-19)
prep(boring-19, at-20)
det(moment-22, the-21)
pobj(at-20, moment-22)

nsubj(yourselves-2, Knock-1)
root(ROOT-0, yourselves-2)
prt(yourselves-2, out-3)

dep(part-13, 1-1)
nsubj(part-13, Hamlet-3)
prep(Hamlet-3, with-5)
num(lines-7, 1,530-6)
pobj(with-5, lines-7)
cop(part-13, is-9)
det(part-13, the-10)
amod(part-13, longest-11)
nn(part-13, speaking-12)
root(ROOT-0, part-13)
prep(part-13, in-14)
pobj(in-14, all-15)
prep(all-15, of-16)
poss(plays-19, Shakespeare-17)
possessive(Shakespeare-17, 's-18)
pobj(of-16, plays-19)

root(ROOT-0, What-1)
cop(What-1, is-2)
det(longest-5, the-3)
amod(longest-5, second-4)
nsubj(What-1, longest-5)

dep(name-7, 2-1)
nsubj(name-7, What-3)
cop(name-7, was-4)
det(name-7, the-5)
amod(name-7, first-6)
root(ROOT-0, name-7)
prep(name-7, of-8)
amod(Young-12, baseball-9)
amod(Young-12, great-10)
nn(Young-12, Cy-11)
pobj(of-8, Young-12)

dep(part-4, 3-1)
det(part-4, What-3)
root(ROOT-0, part-4)
prep(part-4, of-5)
det(plant-8, the-6)
amod(plant-8, strawberry-7)
pobj(of-5, plant-8)
cop(fruit-12, is-9)
det(fruit-12, the-10)
amod(fruit-12, true-11)
rcmod(part-4, fruit-12)

dep(name-10, 4-1)
nsubj(name-10, What-3)
cop(name-10, was-4)
nn(Lennon-7, Beatle-5)
nn(Lennon-7, John-6)
poss(name-10, Lennon-7)
possessive(Lennon-7, 's-8)
amod(name-10, middle-9)
root(ROOT-0, name-10)

npadvmod(-RRB--2, 5-1)
det(song-5, Which-3)
amod(song-5, U2-4)
nsubj(tribute-8, song-5)
cop(tribute-8, is-6)
det(tribute-8, a-7)
root(ROOT-0, tribute-8)
prep(tribute-8, to-9)
nn(Jr.-13, Martin-10)
nn(Jr.-13, Luther-11)
nn(Jr.-13, King-12)
pobj(to-9, Jr.-13)

cc(wonder-8, So-1)
advmod(get-4, when-2)
nsubj(get-4, I-3)
advcl(wonder-8, get-4)
prep(get-4, to-5)
pobj(to-5, Korea-6)
nsubj(wonder-8, I-7)
root(ROOT-0, wonder-8)
mark(have-12, if-9)
nsubj(have-12, I-10)
aux(have-12, will-11)
advcl(wonder-8, have-12)
det(roommate-14, a-13)
dobj(have-12, roommate-14)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
neg(hope-2, not-3)

poss(potato-4, My-1)
amod(potato-4, first-2)
nn(potato-4, roommate-3)
nsubj(roomy-10, potato-4)
appos(potato-4, Dave-5)
cop(roomy-10, was-6)
det(roomy-10, a-7)
amod(roomy-10, decent-8)
amod(roomy-10, enough-9)
root(ROOT-0, roomy-10)

nsubj(clean-3, He-1)
cop(clean-3, was-2)
root(ROOT-0, clean-3)
cc(clean-3, and-4)
conj(clean-3, respectful-5)
cc(for-7, but-6)
prep(clean-3, for-7)
det(reason-9, some-8)
pobj(for-7, reason-9)
vmod(reason-9, decided-10)
prep(decided-10, to-11)
advmod(not-13, just-12)
pobj(to-11, not-13)
prep(not-13, like-14)
pobj(like-14, me-15)

nsubj(complained-2, He-1)
root(ROOT-0, complained-2)
prep(complained-2, about-3)
det(ringing-6, the-4)
nn(ringing-6, phone-5)
pobj(about-3, ringing-6)
det(lot-8, a-7)
dep(ringing-6, lot-8)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)

advmod(taken-4, Seems-1)
nsubj(taken-4, he-2)
aux(taken-4, has-3)
root(ROOT-0, taken-4)
det(liking-6, a-5)
dobj(taken-4, liking-6)
prep(taken-4, to-7)
pobj(to-7, Asma-8)

poss(Megan-4, My-1)
amod(Megan-4, second-2)
nn(Megan-4, roommate-3)
nsubj(girl-8, Megan-4)
cop(girl-8, was-5)
det(girl-8, a-6)
amod(girl-8, nice-7)
root(ROOT-0, girl-8)
prep(girl-8, but-9)
amod(bit-11, little-10)
pobj(but-9, bit-11)
prep(bit-11, on-12)
det(side-15, the-13)
amod(side-15, messy-14)
pobj(on-12, side-15)

nsubj(seemed-3, We-1)
advmod(seemed-3, always-2)
root(ROOT-0, seemed-3)
aux(have-5, to-4)
xcomp(seemed-3, have-5)
dobj(have-5, issues-6)
prep(issues-6, with-7)
det(garbage-9, the-8)
pobj(with-7, garbage-9)
cc(garbage-9, and-10)
amod(dishes-12, dirty-11)
conj(garbage-9, dishes-12)
dep(issues-6, etc.-13)

cc(got-4, But-1)
nsubj(got-4, we-2)
neg(got-4, never-3)
root(ROOT-0, got-4)
prep(got-4, in-5)
det(fights-7, any-6)
pobj(in-5, fights-7)
cc(got-4, and-8)
conj(got-4, seemed-9)
aux(get-11, to-10)
xcomp(seemed-9, get-11)
advmod(besides-15, along-12)
advmod(besides-15, rather-13)
advmod(besides-15, well-14)
prep(get-11, besides-15)
pobj(besides-15, that-16)

nsubj(hope-3, I-1)
advmod(hope-3, really-2)
root(ROOT-0, hope-3)
nsubj(get-5, I-4)
ccomp(hope-3, get-5)
poss(place-8, my-6)
amod(place-8, own-7)
dobj(get-5, place-8)
advmod(have-14, just-9)
mark(have-14, so-10)
nsubj(have-14, I-11)
aux(have-14, do-12)
neg(have-14, n't-13)
advcl(get-5, have-14)
aux(deal-16, to-15)
xcomp(have-14, deal-16)
prep(deal-16, with-17)
pobj(with-17, anything-18)
cc(anything-18, or-19)
conj(anything-18, anyone-20)

prep(want-7, After-1)
pcomp(After-1, being-2)
prep(being-2, at-3)
pobj(at-3, home-4)
nsubj(want-7, I-5)
advmod(want-7, just-6)
root(ROOT-0, want-7)
aux(have-9, to-8)
xcomp(want-7, have-9)
poss(space-12, my-10)
amod(space-12, own-11)
dobj(have-9, space-12)
cc(have-9, and-13)
auxpass(left-15, be-14)
conj(have-9, left-15)
det(hell-17, the-16)
dobj(left-15, hell-17)
advmod(left-15, alone-18)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
advmod(close-4, how-3)
advmod(live-7, close-4)
nsubj(live-7, I-5)
aux(live-7, 'll-6)
ccomp(wonder-2, live-7)
prep(live-7, to-8)
det(subway-10, the-9)
pobj(to-8, subway-10)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(walking-5, it-3)
aux(walking-5, is-4)
ccomp(hope-2, walking-5)
nn(b/c-7, distance-6)
dobj(walking-5, b/c-7)
nsubj(love-9, I-8)
rcmod(b/c-7, love-9)
cop(able-11, being-10)
xcomp(love-9, able-11)
aux(take-13, to-12)
xcomp(able-11, take-13)
nsubj(downtown-15, it-14)
xcomp(take-13, downtown-15)

advmod(why-2, Becky-1)
advmod(leave-6, why-2)
aux(leave-6, ca-3)
neg(leave-6, n't-4)
nsubj(leave-6, I-5)
root(ROOT-0, leave-6)
dobj(leave-6, comments-7)
prep(leave-6, on-8)
poss(page-10, your-9)
pobj(on-8, page-10)

aux(need-3, Do-1)
nsubj(need-3, I-2)
root(ROOT-0, need-3)
aux(sign-5, to-4)
xcomp(need-3, sign-5)
prt(sign-5, up-6)
prep(sign-5, with-7)
nn(space-9, journal-8)
pobj(with-7, space-9)

nsubj(impression-4, That-1)
cop(impression-4, 's-2)
det(impression-4, the-3)
root(ROOT-0, impression-4)
nsubj(get-6, I-5)
rcmod(impression-4, get-6)

advmod(click-3, Whenever-1)
nsubj(click-3, I-2)
advcl(discouraged-20, click-3)
prep(click-3, on-4)
det(section-7, the-5)
nn(section-7, comments-6)
pobj(on-4, section-7)
cc(click-3, and-8)
advmod(go-13, then-9)
nsubj(go-13, it-10)
aux(go-13, does-11)
neg(go-13, n't-12)
conj(click-3, go-13)
prep(go-13, to-14)
det(page-17, a-15)
nn(page-17, comment-16)
pobj(to-14, page-17)
nsubj(discouraged-20, I-18)
dep(discouraged-20, get-19)
root(ROOT-0, discouraged-20)
cc(discouraged-20, and-21)
conj(discouraged-20, give-22)
prt(give-22, up-23)

advmod(much-2, Too-1)
dep(effort-3, much-2)
root(ROOT-0, effort-3)

advmod(afraid-4, Actually-1)
nsubj(afraid-4, I-2)
cop(afraid-4, 'm-3)
root(ROOT-0, afraid-4)
nsubj(like-7, I-5)
aux(like-7, 'll-6)
ccomp(afraid-4, like-7)
nn(space-9, journal-8)
dobj(like-7, space-9)
advmod(like-7, more-10)
cc(like-7, and-11)
conj(like-7, want-12)
aux(switch-14, to-13)
xcomp(want-12, switch-14)

advmod(avoid-3, So-1)
aux(avoid-3, to-2)
root(ROOT-0, avoid-3)
mark(sign-9, that-4)
nsubj(sign-9, I-5)
advmod(sign-9, just-6)
aux(sign-9, do-7)
neg(sign-9, n't-8)
ccomp(avoid-3, sign-9)
prt(sign-9, up-10)

