root(ROOT-0, urlLink-1)
dobj(urlLink-1, Yahoo-2)

root(ROOT-0, News-1)
nsubj(Says-4, Libya-3)
dep(News-1, Says-4)
nn(Back-9, Wants-5)
nn(Back-9, U.S.-6)
nn(Back-9, Oil-7)
nn(Back-9, Companies-8)
dobj(Says-4, Back-9)
nsubj(Says-12, Libya-11)
dep(Back-9, Says-12)
nn(Back-17, Wants-13)
nn(Back-17, U.S.-14)
nn(Back-17, Oil-15)
nn(Back-17, Companies-16)
dobj(Says-12, Back-17)
nsubj(evidence-22, This-19)
cop(evidence-22, is-20)
amod(evidence-22, more-21)
rcmod(Back-17, evidence-22)
det(threat-25, that-23)
amod(threat-25, terrorist-24)
nsubj(takes-26, threat-25)
rcmod(evidence-22, takes-26)
det(seat-29, a-27)
amod(seat-29, back-28)
dobj(takes-26, seat-29)
prep(takes-26, to-30)
nn(profits-32, oil-31)
pobj(to-30, profits-32)
prep(profits-32, for-33)
nn(firms-35, US-34)
pobj(for-33, firms-35)
cc(firms-35, and-36)
det(administration-38, this-37)
conj(firms-35, administration-38)

