poss(grouch/contrarian-3, My-1)
amod(grouch/contrarian-3, second-favorite-2)
nsubj(turns-15, grouch/contrarian-3)
det(first-6, the-5)
nsubj(Dad-13, first-6)
dep(first-6, of-8)
pobj(of-8, course-9)
cop(Dad-13, being-11)
poss(Dad-13, my-12)
dep(grouch/contrarian-3, Dad-13)
root(ROOT-0, turns-15)
dobj(turns-15, 24-16)
tmod(turns-15, today-17)

expl(something-4, There-1)
aux(something-4, must-2)
cop(something-4, be-3)
root(ROOT-0, something-4)
prep(something-4, about-5)
det(days-8, these-6)
nn(days-8, end-7)
pobj(about-5, days-8)
prep(days-8, of-9)
pobj(of-9, June-10)
mark(ended-19, because-12)
nsubj(ended-19, two-13)
prep(two-13, of-14)
poss(people-18, my-15)
amod(people-18, absolute-16)
amod(people-18, favorite-17)
pobj(of-14, people-18)
advcl(something-4, ended-19)
prt(ended-19, up-20)
auxpass(born-22, being-21)
xcomp(ended-19, born-22)
prep(born-22, on-23)
amod(days-25, consecutive-24)
pobj(on-23, days-25)

nsubj(person-5, Clay-1)
cop(person-5, was-2)
det(person-5, the-3)
amod(person-5, first-4)
root(ROOT-0, person-5)
nsubj(nice-9, who-6)
cop(nice-9, was-7)
advmod(nice-9, ever-8)
rcmod(person-5, nice-9)
prep(nice-9, to-10)
pobj(to-10, me-11)
prep(nice-9, without-12)
pcomp(without-12, having-13)
det(motive-16, a-14)
amod(motive-16, discernible-15)
dobj(having-13, motive-16)
prep(motive-16, for-17)
cop(nice-19, being-18)
pcomp(for-17, nice-19)
prep(nice-19, to-20)
pobj(to-20, me-21)
advmod(need-28, i.e.-23)
nsubj(need-28, he-25)
aux(need-28, did-26)
neg(need-28, n't-27)
dep(motive-16, need-28)
poss(help-30, my-29)
dobj(need-28, help-30)
prep(need-28, with-31)
pobj(with-31, schoolwork-32)
nsubj(part-38, we-34)
cop(part-38, were-35)
neg(part-38, n't-36)
det(part-38, a-37)
parataxis(need-28, part-38)
prep(part-38, of-39)
det(group-45, the-40)
amod(group-45, same-41)
nn(group-45, outcast-43)
pobj(of-39, group-45)
nsubj(friend-51, I-47)
cop(friend-51, was-48)
neg(friend-51, n't-49)
det(friend-51, the-50)
parataxis(need-28, friend-51)
prep(friend-51, of-52)
det(friend-54, a-53)
pobj(of-52, friend-54)
nsubj(had-57, he-56)
parataxis(need-28, had-57)
dobj(had-57, nothing-58)
prep(nothing-58, to-59)
pobj(to-59, gain-60)
prep(had-57, in-62)
amod(words-64, other-63)
pobj(in-62, words-64)
nsubj('s-68, that-67)
rcmod(person-5, 's-68)
neg('s-68, not-69)
aux(say-71, to-70)
xcomp('s-68, say-71)
mark(have-76, that-72)
nsubj(have-76, I-73)
aux(have-76, do-74)
neg(have-76, n't-75)
ccomp(say-71, have-76)
amod(enduring-79, great-77)
amod(friendships-80, enduring-79)
dobj(have-76, friendships-80)
prep(friendships-80, with-81)
pobj(with-81, people-82)
nsubj(had-84, who-83)
rcmod(people-82, had-84)
det(reason-87, a-85)
dobj(had-84, reason-87)
aux(nice-91, to-89)
cop(nice-91, be-90)
ccomp(had-84, nice-91)
prep(nice-91, to-92)
pobj(to-92, me-93)
cc(person-5, but-95)
nsubjpass(remain-97, I-96)
conj(person-5, remain-97)
acomp(remain-97, touched-98)
prep(touched-98, by-99)
poss(extension-101, his-100)
pobj(by-99, extension-101)
prep(extension-101, of-102)
amod(kindness-104, random-103)
pobj(of-102, kindness-104)

nsubj(enjoy-2, I-1)
root(ROOT-0, enjoy-2)
poss(company-4, his-3)
dobj(enjoy-2, company-4)
mark(said-10, because-6)
mark(said-10, as-7)
nsubj(said-10, he-8)
advmod(said-10, once-9)
advcl(enjoy-2, said-10)
nsubj(bring-14, I-13)
ccomp(said-10, bring-14)
prt(bring-14, out-15)
det(best-17, the-16)
dobj(bring-14, best-17)
prep(best-17, in-18)
pobj(in-18, you-19)
cc(enjoy-2, and-22)
nsubj(true-25, that-23)
cop(true-25, is-24)
conj(enjoy-2, true-25)
prep(true-25, in-26)
pobj(in-26, terms-27)
prep(terms-27, of-28)
pobj(of-28, humor-29)
conj(humor-29, spirit-31)
cc(humor-29, and-32)
conj(humor-29, ambition-33)

root(ROOT-0, One-1)
prep(One-1, of-2)
det(days-4, these-3)
pobj(of-2, days-4)
nsubj(send-7, I-5)
aux(send-7, will-6)
rcmod(days-4, send-7)
dobj(send-7, him-8)
advmod(days-4, as-10)
det(gift-13, a-11)
nn(gift-13, birthday-12)
dep(days-4, gift-13)
amod(fuzzy-16, pink-15)
amod(dice-17, fuzzy-16)
appos(gift-13, dice-17)
prep(dice-17, for-18)
det(car-20, that-19)
pobj(for-18, car-20)
prep(car-20, of-21)
pobj(of-21, his-22)
nsubj(happen-27, this-24)
aux(happen-27, will-25)
advmod(happen-27, probably-26)
dep(gift-13, happen-27)
advmod(get-30, when-28)
nsubj(get-30, I-29)
advcl(times-39, get-30)
det(job-32, a-31)
dobj(get-30, job-32)
advmod(these-35, 'cause-34)
nsubj(times-39, these-35)
cop(times-39, are-36)
det(times-39, the-37)
amod(times-39, lean-38)
ccomp(happen-27, times-39)
prep(times-39, for-40)
amod(students-42, grad-41)
pobj(for-40, students-42)
prep(students-42, in-43)
pobj(in-43, terms-44)
prep(terms-44, of-45)
pobj(of-45, cash-46)
advmod(One-1, either-49)
dep(One-1, that-50)
cc(that-50, or-51)
poss(hat-56, his-52)
amod(hat-56, very-53)
amod(hat-56, own-54)
nn(hat-56, Duke-55)
conj(that-50, hat-56)

root(ROOT-0, Varenia-2)

