nsubj(is-15, urlLink-1)
prep(is-15, For-2)
det(country-5, a-3)
amod(country-5, clever-4)
pobj(For-2, country-5)
nn(diffusion-9, information-7)
nn(diffusion-9, literacy-8)
dep(country-5, diffusion-9)
prep(diffusion-9, in-10)
det(century-13, the-11)
amod(century-13, 21st-12)
pobj(in-10, century-13)
nsubj(is-15, This-14)
root(ROOT-0, is-15)
prep(is-15, by-16)
nn(Bundy-18, Alana-17)
pobj(by-16, Bundy-18)

nsubj(paper-7, It-1)
cop(paper-7, is-2)
det(paper-7, a-3)
nn(paper-7, background-4)
cc(background-4, and-5)
conj(background-4, issues-6)
root(ROOT-0, paper-7)
prep(paper-7, for-8)
det(roundtable-12, the-9)
amod(roundtable-12, first-10)
amod(roundtable-12, national-11)
pobj(for-8, roundtable-12)
prep(roundtable-12, on-13)
nn(literacy-15, information-14)
pobj(on-13, literacy-15)
dep(literacy-15, conducted-16)
prep(conducted-16, by-17)
det(Library-20, the-18)
amod(Library-20, Australian-19)
pobj(by-17, Library-20)
cc(Library-20, and-21)
nn(Association-23, Information-22)
conj(Library-20, Association-23)
appos(Library-20, ALIA-25)
cc(conducted-16, and-27)
conj(conducted-16, held-28)
prep(held-28, at-29)
det(Library-32, the-30)
nn(Library-32, State-31)
pobj(at-29, Library-32)
prep(Library-32, of-33)
pobj(of-33, Victoria-34)
num(Victoria-34, 28-35)
tmod(held-28, February-36)
num(February-36, 2001-37)

root(ROOT-0, From-1)
det(site-3, the-2)
pobj(From-1, site-3)
dep(site-3, Information-5)
vmod(Information-5, literacy-6)
dep(site-3, what-8)
cop(what-8, is-9)
nsubj(what-8, it-10)

nn(literacy-2, Information-1)
nsubj(understanding-5, literacy-2)
cop(understanding-5, is-3)
det(understanding-5, an-4)
root(ROOT-0, understanding-5)
cc(understanding-5, and-6)
conj(understanding-5, set-7)
prep(understanding-5, of-8)
pobj(of-8, abilities-9)
vmod(abilities-9, enabling-10)
dobj(enabling-10, individuals-11)
aux(recognise-14, to-12)
vmod(enabling-10, recognise-14)
advmod(needed-18, when-15)
nsubjpass(needed-18, information-16)
auxpass(needed-18, is-17)
advcl(recognise-14, needed-18)
cc(recognise-14, and-19)
conj(recognise-14, have-20)
det(capacity-22, the-21)
dobj(have-20, capacity-22)
aux(identify-24, to-23)
vmod(capacity-22, identify-24)
dep(recognise-14, locate-26)
dep(recognise-14, evaluate-28)
cc(recognise-14, and-30)
conj(recognise-14, use-31)
advmod(use-31, effectively-32)
det(information-35, the-33)
amod(information-35, needed-34)
dobj(use-31, information-35)

det(person-4, An-1)
nn(person-4, information-2)
nn(person-4, literate-3)
root(ROOT-0, person-4)
cop(person-7, is-5)
det(person-7, a-6)
rcmod(person-4, person-7)
nsubj(learned-10, who-8)
aux(learned-10, has-9)
rcmod(person-7, learned-10)
advmod(learn-13, how-11)
aux(learn-13, to-12)
ccomp(learned-10, learn-13)
cc(learned-10, and-15)
cop(able-17, is-16)
conj(learned-10, able-17)
aux(recognise-20, to-18)
advmod(recognise-20, *-19)
xcomp(able-17, recognise-20)
det(need-22, a-21)
nsubj(determine-26, need-22)
prep(need-22, for-23)
pobj(for-23, information-24)
dep(for-23, *-25)
ccomp(recognise-20, determine-26)
det(extent-28, the-27)
dobj(determine-26, extent-28)
prep(extent-28, of-29)
pobj(of-29, information-30)
vmod(information-30, needed-31)
dep(evaluate-39, *-32)
aux(evaluate-39, access-33)
det(information-36, the-34)
amod(information-36, needed-35)
nsubj(evaluate-39, information-36)
advmod(*-38, efficiently-37)
advmod(evaluate-39, *-38)
dep(needed-31, evaluate-39)
det(information-41, the-40)
dobj(evaluate-39, information-41)
cc(information-41, and-42)
poss(sources-44, its-43)
conj(information-41, sources-44)
dep(information-41, *-45)
dep(evaluate-39, incorporate-46)
amod(information-48, selected-47)
dobj(incorporate-46, information-48)
prep(incorporate-46, into-49)
poss(base-52, their-50)
nn(base-52, knowledge-51)
pobj(into-49, base-52)
dep(information-55, *-53)
nn(information-55, use-54)
dep(accomplish-58, information-55)
advmod(accomplish-58, effectively-56)
aux(accomplish-58, to-57)
dep(person-4, accomplish-58)
det(purpose-60, a-59)
dobj(accomplish-58, purpose-60)
dep(understand-62, *-61)
dep(purpose-60, understand-62)
amod(issues-70, economic-63)
conj(economic-63, legal-65)
conj(economic-63, social-67)
cc(economic-63, and-68)
conj(economic-63, cultural-69)
dobj(understand-62, issues-70)
prep(issues-70, in-71)
det(use-73, the-72)
pobj(in-71, use-73)
prep(use-73, of-74)
pobj(of-74, information-75)
dep(access-77, *-76)
dep(issues-70, access-77)
cc(accomplish-58, and-78)
conj(accomplish-58, use-79)
dobj(use-79, information-80)
advmod(use-79, ethically-81)
cc(person-4, and-82)
dep(person-4, legally-83)
dep(recognise-97, *-84)
nn(information-92, classify-85)
conj(classify-85, store-87)
conj(classify-85, manipulate-89)
cc(classify-85, and-90)
conj(classify-85, redraft-91)
nsubj(recognise-97, information-92)
vmod(information-92, collected-93)
cc(collected-93, or-94)
conj(collected-93, generated-95)
aux(recognise-97, *-96)
dep(legally-83, recognise-97)
nn(literacy-99, information-98)
dobj(recognise-97, literacy-99)
prep(recognise-97, as-100)
det(prerequisite-102, a-101)
pobj(as-100, prerequisite-102)
prep(prerequisite-102, for-103)
amod(literacy-107, lifelong-104)
nn(literacy-107, learning-105)
nn(literacy-107, Information-106)
pobj(for-103, literacy-107)
dep(recognise-97, why-109)

nn(literacy-2, Information-1)
nsubjpass(required-4, literacy-2)
auxpass(required-4, is-3)
root(ROOT-0, required-4)
advmod(of-6, because-5)
prep(required-4, of-6)
amod(access-9, proliferating-7)
nn(access-9, information-8)
pobj(of-6, access-9)
cc(access-9, and-10)
conj(access-9, resources-11)

nsubjpass(faced-3, Individuals-1)
auxpass(faced-3, are-2)
root(ROOT-0, faced-3)
prep(faced-3, with-4)
pobj(with-4, diverse-5)
dep(diverse-5, abundant-7)
nn(choices-10, information-9)
dep(diverse-5, choices-10)
dep(choices-10, 3/4-11)
prep(choices-10, in-12)
poss(studies-14, their-13)
pobj(in-12, studies-14)
prep(faced-3, in-16)
det(workplace-18, the-17)
pobj(in-16, workplace-18)
cc(in-16, and-20)
conj(in-16, in-21)
poss(lives-23, their-22)
pobj(in-21, lives-23)

nsubj(available-3, Information-1)
cop(available-3, is-2)
root(ROOT-0, available-3)
prep(available-3, through-4)
nn(resources-6, community-5)
pobj(through-4, resources-6)
amod(organisations-10, special-8)
nn(organisations-10, interest-9)
conj(resources-6, organisations-10)
conj(resources-6, manufacturers-12)
cc(manufacturers-12, and-13)
nn(providers-15, service-14)
conj(manufacturers-12, providers-15)
conj(resources-6, media-17)
conj(resources-6, libraries-19)
cc(resources-6, and-21)
det(internet-23, the-22)
conj(resources-6, internet-23)

advmod(comes-4, Increasingly-1)
nsubj(comes-4, information-3)
root(ROOT-0, comes-4)
acomp(comes-4, unfiltered-5)

nsubj(raises-2, This-1)
root(ROOT-0, raises-2)
dobj(raises-2, questions-3)
prep(questions-3, about-4)
pobj(about-4, authenticity-5)
conj(authenticity-5, validity-7)
cc(authenticity-5, and-9)
conj(authenticity-5, reliability-10)

prep(available-6, In-1)
pobj(In-1, addition-2)
nsubj(available-6, information-4)
cop(available-6, is-5)
root(ROOT-0, available-6)
prep(available-6, through-7)
amod(media-9, multiple-8)
pobj(through-7, media-9)
prep(available-6, including-11)
pobj(including-11, graphical-12)
conj(graphical-12, aural-14)
cc(graphical-12, and-16)
conj(graphical-12, textual-17)

nsubj(pose-2, These-1)
root(ROOT-0, pose-2)
amod(challenges-4, special-3)
dobj(pose-2, challenges-4)
prep(pose-2, in-5)
pcomp(in-5, evaluating-6)
conj(evaluating-6, understanding-8)
cc(evaluating-6, and-9)
conj(evaluating-6, using-10)
dobj(evaluating-6, information-11)
prep(information-11, in-12)
det(manner-17, an-13)
amod(manner-17, ethical-14)
cc(ethical-14, and-15)
conj(ethical-14, legal-16)
pobj(in-12, manner-17)

det(quality-3, The-1)
amod(quality-3, uncertain-2)
nsubj(pose-10, quality-3)
cc(quality-3, and-4)
amod(quantity-6, expanding-5)
conj(quality-3, quantity-6)
prep(quality-3, of-7)
pobj(of-7, information-8)
advmod(pose-10, also-9)
root(ROOT-0, pose-10)
amod(challenges-12, large-11)
dobj(pose-10, challenges-12)
prep(challenges-12, for-13)
pobj(for-13, organisations-14)
prep(organisations-14, of-15)
det(types-17, all-16)
pobj(of-15, types-17)
cc(for-13, and-19)
conj(for-13, for-20)
pobj(for-20, society-21)
pobj(for-13, itself-22)

amod(abundance-2, Sheer-1)
nsubj(create-11, abundance-2)
prep(abundance-2, of-3)
pobj(of-3, information-4)
cc(information-4, and-5)
conj(information-4, technology-6)
aux(create-11, will-7)
neg(create-11, not-8)
prep(not-8, in-9)
pobj(in-9, itself-10)
root(ROOT-0, create-11)
advmod(informed-13, more-12)
amod(citizens-14, informed-13)
dobj(create-11, citizens-14)
prep(create-11, without-15)
det(understanding-18, a-16)
amod(understanding-18, complementary-17)
pobj(without-15, understanding-18)
cc(understanding-18, and-19)
conj(understanding-18, capacity-20)
aux(use-22, to-21)
vmod(create-11, use-22)
dobj(use-22, information-23)
advmod(use-22, effectively-24)

