nsubj(looking-4, I-1)
aux(looking-4, was-2)
advmod(looking-4, just-3)
root(ROOT-0, looking-4)
prep(looking-4, over-5)
det(poll-9, the-6)
amod(poll-9, latest-7)
nn(poll-9, NYT-8)
pobj(over-5, poll-9)
prep(poll-9, on-10)
poss(rating-15, Bush-11)
possessive(Bush-11, 's-12)
nn(rating-15, job-13)
nn(rating-15, approval-14)
pobj(on-10, rating-15)

det(development-4, The-1)
advmod(obvious-3, most-2)
amod(development-4, obvious-3)
nsubj(bounce-7, development-4)
cop(bounce-7, is-5)
det(bounce-7, the-6)
root(ROOT-0, bounce-7)
nsubjpass(gotten-10, he-8)
auxpass(gotten-10, 's-9)
rcmod(bounce-7, gotten-10)
prep(gotten-10, from-11)
det(capture-14, the-12)
nn(capture-14, Saddam-13)
pobj(from-11, capture-14)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
aux(expected-5, to-3)
auxpass(expected-5, be-4)
xcomp('s-2, expected-5)
cc('s-2, and-6)
advmod(transitory-11, probably-7)
aux(transitory-11, will-8)
cop(transitory-11, be-9)
advmod(transitory-11, somewhat-10)
conj('s-2, transitory-11)
mark(improve-16, unless-12)
nsubj(improve-16, things-13)
prep(things-13, in-14)
pobj(in-14, Iraq-15)
advcl(transitory-11, improve-16)
advmod(improve-16, rapidly-17)
cc(rapidly-17, and-18)
conj(rapidly-17, significantly-19)

nsubj(get-4, What-1)
aux(get-4, did-2)
neg(get-4, n't-3)
csubj(numbers-9, get-4)
amod(attention-6, much-5)
dobj(get-4, attention-6)
cop(numbers-9, are-7)
det(numbers-9, the-8)
root(ROOT-0, numbers-9)
prep(numbers-9, on-10)
poss(handling-13, Bush-11)
possessive(Bush-11, 's-12)
pobj(on-10, handling-13)
prep(handling-13, of-14)
det(economy-16, the-15)
pobj(of-14, economy-16)

nsubj(bounced-3, They-1)
advmod(bounced-3, also-2)
root(ROOT-0, bounced-3)
prep(bounced-3, from-5)
num(approve/disapprove-7, 44-51-6)
pobj(from-5, approve/disapprove-7)
prep(bounced-3, before-8)
det(capture-10, the-9)
pobj(before-8, capture-10)
prep(capture-10, to-11)
pobj(to-11, 49-43-12)
advmod(bounced-3, afterwards-13)

det(numbers-3, The-1)
amod(numbers-3, latter-2)
nsubj(reflects-5, numbers-3)
advmod(reflects-5, obviously-4)
root(ROOT-0, reflects-5)
det(spillover-7, some-6)
dobj(reflects-5, spillover-7)
prep(spillover-7, from-8)
det(capture-11, the-9)
nn(capture-11, Saddam-10)
pobj(from-8, capture-11)
prep(reflects-5, into-12)
amod(areas-17, other-13)
amod(areas-17, non-foreign-15)
nn(areas-17, policy-16)
pobj(into-12, areas-17)

prep(showing-22, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
pobj(On-1, hand-4)
advmod(use-9, even-6)
mark(use-9, if-7)
nsubj(use-9, you-8)
advcl(showing-22, use-9)
det(split-13, the-10)
advmod(split-13, earlier-11)
amod(split-13, 44-51-12)
dobj(use-9, split-13)
prep(split-13, as-14)
det(baseline-16, the-15)
pobj(as-14, baseline-16)
nsubj(showing-22, this-18)
cop(showing-22, is-19)
det(showing-22, the-20)
amod(showing-22, best-21)
root(ROOT-0, showing-22)
prep(showing-22, for-23)
pobj(for-23, Bush-24)
prep(Bush-24, since-25)
pobj(since-25, April-26)
prep(showing-22, in-28)
det(aftermath-31, the-29)
amod(aftermath-31, immediate-30)
pobj(in-28, aftermath-31)
prep(aftermath-31, of-32)
poss(fall-35, Baghdad-33)
possessive(Baghdad-33, 's-34)
pobj(of-32, fall-35)

mark(discount-3, If-1)
nsubj(discount-3, you-2)
advcl(numbers-15, discount-3)
det(polls-5, the-4)
dobj(discount-3, polls-5)
vmod(polls-5, taken-6)
prep(taken-6, during-7)
det(war-9, the-8)
pobj(during-7, war-9)
nsubj(numbers-15, these-11)
cop(numbers-15, are-12)
det(numbers-15, the-13)
amod(numbers-15, best-14)
root(ROOT-0, numbers-15)
prep(numbers-15, since-16)
amod(February-18, last-17)
pobj(since-16, February-18)

advmod(risen-9, Overall-1)
poss(numbers-7, Bush-3)
possessive(Bush-3, 's-4)
amod(numbers-7, economic-5)
nn(numbers-7, approval-6)
nsubj(risen-9, numbers-7)
aux(risen-9, have-8)
root(ROOT-0, risen-9)
num(points-11, 8-10)
npadvmod(since-12, points-11)
prep(risen-9, since-12)
pobj(since-12, August-13)

