cc(go-3, So-1)
nsubj(go-3, I-2)
root(ROOT-0, go-3)
aux(write-5, to-4)
xcomp(go-3, write-5)
det(post-8, a-6)
amod(post-8, new-7)
dobj(write-5, post-8)
cc(go-3, and-10)
nsubj(added-13, Blogger-11)
aux(added-13, has-12)
conj(go-3, added-13)
det(stuff-18, a-14)
amod(stuff-18, whole-15)
amod(stuff-18, lotta-16)
amod(stuff-18, new-17)
dobj(added-13, stuff-18)

dep(Fun-2, How-1)
root(ROOT-0, Fun-2)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
pobj(with-9, what-3)
nsubj(screw-6, I-4)
aux(screw-6, can-5)
ccomp(wonder-2, screw-6)
prt(screw-6, up-7)
dobj(screw-6, play-8)
prep(screw-6, with-9)

root(ROOT-0, Ohhh-1)
amod(fonts-4, new-3)
nsubj(!!-5, fonts-4)
dep(Ohhh-1, !!-5)
dobj(!!-5, I-6)
advmod(!!-5, really-7)
prep(!!-5, like-8)
pobj(like-8, trebuchet-9)
cc(trebuchet-9, and-10)
conj(trebuchet-9, Tahoma-11)
cc(!!-5, but-13)
nsubjpass(offered-17, Tahoma-14)
auxpass(offered-17, is-15)
neg(offered-17, n't-16)
conj(!!-5, offered-17)

dep(*-3, *-1)
nsubj(*-3, sigh-2)
advcl(do-8, *-3)
advmod(much-5, So-4)
advmod(*-3, much-5)
nsubj(do-8, I-6)
aux(do-8, can-7)
root(ROOT-0, do-8)
advmod(do-8, now-9)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(jack-5, I-3)
aux(jack-5, 'll-4)
ccomp(think-2, jack-5)
prep(jack-5, with-6)
pobj(with-6, it-7)
dep(later-9, all-8)
advmod(jack-5, later-9)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(attend-4, to-3)
xcomp(have-2, attend-4)
det(Meeting-8, a-5)
amod(Meeting-8, Mandatory-7)
dobj(attend-4, Meeting-8)

