advmod(keep-4, Perhaps-1)
nsubj(keep-4, this-2)
aux(keep-4, will-3)
root(ROOT-0, keep-4)
nsubj(entertained-6, me-5)
dep(keep-4, entertained-6)
prep(entertained-6, at-7)
pobj(at-7, work-8)
dep(work-8, some-9)

nsubj(question-2, The-1)
dep(send-7, question-2)
advmod(question-2, now-3)
aux(send-7, do-5)
nsubj(send-7, I-6)
root(ROOT-0, send-7)
det(address-9, this-8)
dobj(send-7, address-9)
prt(send-7, out-10)
prep(send-7, to-11)
amod(people-13, other-12)
pobj(to-11, people-13)
cc(send-7, or-15)
advmod(wait-17, just-16)
conj(send-7, wait-17)
mark(find-21, for-18)
nsubj(find-21, them-19)
aux(find-21, to-20)
advcl(wait-17, find-21)
dobj(find-21, it-22)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(wait-6, I-3)
aux(wait-6, 'll-4)
advmod(wait-6, just-5)
ccomp(think-2, wait-6)

prep(doing-7, After-1)
pobj(After-1, all-2)
nsubj(doing-7, I-4)
aux(doing-7, 'm-5)
advmod(doing-7, really-6)
root(ROOT-0, doing-7)
dobj(doing-7, this-8)
prep(this-8, for-9)
poss(amusement-12, my-10)
amod(amusement-12, own-11)
pobj(for-9, amusement-12)

nsubj(is-6, Sam-1)
det(BF-4, the-3)
appos(Sam-1, BF-4)
root(ROOT-0, is-6)
advmod(is-6, out-7)
prep(out-7, of-8)
pobj(of-8, town-9)
advmod(now-11, right-10)
advmod(is-6, now-11)

nsubj(miss-2, I-1)
root(ROOT-0, miss-2)
iobj(miss-2, him-3)
nn(irksome-5, something-4)
dobj(miss-2, irksome-5)

nsubj(wish-3, I-1)
advmod(wish-3, really-2)
root(ROOT-0, wish-3)
nsubj(was-5, he-4)
ccomp(wish-3, was-5)
advmod(was-5, here-6)
prep(was-5, for-7)
det(weekend-10, the-8)
nn(weekend-10, holiday-9)
pobj(for-7, weekend-10)

nsubj(out-4, He-1)
aux(out-4, 'll-2)
cop(out-4, be-3)
root(ROOT-0, out-4)
prep(out-4, of-5)
pobj(of-5, town-6)
prep(out-4, with-7)
poss(Kevin-10, his-8)
nn(Kevin-10, roommate-9)
pobj(with-7, Kevin-10)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(went-4, they-3)
ccomp(think-2, went-4)
prep(went-4, to-5)
det(PK-7, the-6)
pobj(to-5, PK-7)
aux(sit-9, to-8)
xcomp(went-4, sit-9)
prep(sit-9, on-10)
det(lake-12, the-11)
pobj(on-10, lake-12)
cc(lake-12, or-13)
conj(lake-12, something-14)

nsubj(remember-5, I-1)
aux(remember-5, do-2)
neg(remember-5, n't-3)
advmod(remember-5, really-4)
root(ROOT-0, remember-5)
advmod(told-8, where-6)
nsubj(told-8, he-7)
advcl(remember-5, told-8)
dobj(told-8, me-9)
nsubj(going-12, they-10)
aux(going-12, were-11)
dep(told-8, going-12)

nsubjpass(called-3, He-1)
auxpass(called-3, 's-2)
root(ROOT-0, called-3)
det(couple-5, a-4)
dobj(called-3, couple-5)
prep(couple-5, of-6)
pobj(of-6, times-7)
cc(called-3, and-9)
nsubj(guess-11, I-10)
conj(called-3, guess-11)
nsubj(ask-14, I-12)
aux(ask-14, could-13)
ccomp(guess-11, ask-14)
dobj(ask-14, him-15)
cc(called-3, but-17)
nsubj(care-22, I-18)
aux(care-22, do-19)
neg(care-22, n't-20)
advmod(care-22, really-21)
conj(called-3, care-22)
dobj(care-22, outside-23)
prep(outside-23, of-24)
det(fact-26, the-25)
pobj(of-24, fact-26)
mark(*-30, that-27)
nsubj(*-30, it-28)
aux(*-30, 's-29)
ccomp(care-22, *-30)
dep(here-32, not-31)
advmod(*-30, here-32)

dep(Phooey-2, *-1)
root(ROOT-0, Phooey-2)

nsubj(sucks-2, It-1)
root(ROOT-0, sucks-2)
aux(lonely-6, to-3)
cop(lonely-6, be-4)
det(lonely-6, this-5)
xcomp(sucks-2, lonely-6)
prep(lonely-6, without-7)
pobj(without-7, him-8)

nsubj(decided-3, I-1)
aux(decided-3, 've-2)
root(ROOT-0, decided-3)
prep(decided-3, to-4)
amod(search-6, activly-5)
pobj(to-4, search-6)
prep(search-6, for-7)
det(job-9, another-8)
pobj(for-7, job-9)

prep('s-5, As-1)
advmod(as-3, long-2)
pcomp(As-1, as-3)
nsubj('s-5, it-4)
root(ROOT-0, 's-5)
prep('s-5, at-6)
det(hospital-8, the-7)
pobj(at-6, hospital-8)

nsubj(want-3, I-1)
advmod(want-3, only-2)
root(ROOT-0, want-3)
aux(work-5, to-4)
xcomp(want-3, work-5)
prep(work-5, for-6)
pobj(for-6, UMC-7)
dobj(suppose-11, which-9)
nsubj(suppose-11, I-10)
rcmod(UMC-7, suppose-11)
cop(sad-13, is-12)
ccomp(suppose-11, sad-13)
cc(sad-13, and-14)
conj(sad-13, pathetic-15)
cc(want-3, but-17)
nsubj(love-20, I-18)
advmod(love-20, just-19)
conj(want-3, love-20)
nsubj(much-23, them-21)
advmod(much-23, so-22)
xcomp(love-20, much-23)

nsubj(good-3, They-1)
cop(good-3, 're-2)
root(ROOT-0, good-3)
prep(good-3, to-4)
pobj(to-4, me-5)

nsubj(going-3, Lia-1)
aux(going-3, is-2)
root(ROOT-0, going-3)
prep(going-3, with-4)
poss(ex-husband-6, my-5)
poss(parents-8, ex-husband-6)
possessive(ex-husband-6, 's-7)
pobj(with-4, parents-8)
det(weekend-10, this-9)
tmod(going-3, weekend-10)

nsubj(going-3, That-1)
aux(going-3, 's-2)
root(ROOT-0, going-3)
aux(make-5, to-4)
xcomp(going-3, make-5)
det(house-7, the-6)
dobj(make-5, house-7)
mark(emptier-10, that-8)
advmod(emptier-10, much-9)
dep(make-5, emptier-10)

nsubj(fun-4, Holidays-1)
cop(fun-4, are-2)
neg(fun-4, not-3)
root(ROOT-0, fun-4)
prep(fun-4, for-5)
pobj(for-5, me-6)

mark(think-4, Although-1)
nsubj(think-4, I-3)
advcl(is-7, think-4)
nn(Sekatsim-6, Seester-5)
nsubj(is-7, Sekatsim-6)
root(ROOT-0, is-7)
prep(is-7, in-8)
pobj(in-8, town-9)
advmod(is-7, already-10)

advmod(like-4, Perhaps-1)
nsubj(like-4, she-2)
aux(like-4, 'd-3)
root(ROOT-0, like-4)
aux(entertain-6, to-5)
xcomp(like-4, entertain-6)
dobj(entertain-6, me-7)
nsubj(dying-11, I-9)
aux(dying-11, 'm-10)
parataxis(like-4, dying-11)
aux(see-13, to-12)
xcomp(dying-11, see-13)
dobj(see-13, her-14)

root(ROOT-0, Its-1)
cop(years-3, been-2)
vmod(Its-1, years-3)

root(ROOT-0, Literally-1)

