aux(believe-3, Can-1)
nsubj(believe-3, you-2)
root(ROOT-0, believe-3)
mark(1st-9, that-4)
nsubj(1st-9, it-5)
cop(1st-9, is-6)
advmod(1st-9, already-7)
nn(1st-9, May-8)
ccomp(believe-3, 1st-9)
num(1st-9, 2002-10)

nsubj(can-4, I-1)
prep(I-1, for-2)
pobj(for-2, one-3)
root(ROOT-0, can-4)
neg(can-4, not-5)

advmod(oh-2, Where-1)
root(ROOT-0, oh-2)
advmod(time-5, where-3)
cop(time-5, is-4)
advcl(oh-2, time-5)
vmod(time-5, going-6)
prep(going-6, to-7)

advmod(younger-4, When-1)
nsubj(younger-4, I-2)
cop(younger-4, was-3)
advcl(heard-6, younger-4)
nsubj(heard-6, I-5)
root(ROOT-0, heard-6)
mark(flies-9, that-7)
nsubj(flies-9, time-8)
ccomp(heard-6, flies-9)
prep(flies-9, by-10)
pobj(by-10, faster-11)
cc(faster-11, and-12)
conj(faster-11, faster-13)
det(older-15, the-14)
dep(get-17, older-15)
nsubj(get-17, you-16)
ccomp(faster-11, get-17)

prep(coming-9, At-1)
det(age-3, the-2)
pobj(At-1, age-3)
prep(age-3, of-4)
pobj(of-4, 40-5)
nsubj(coming-9, this-6)
aux(coming-9, is-7)
advmod(coming-9, really-8)
root(ROOT-0, coming-9)
acomp(coming-9, true-10)
prep(true-10, in-11)
det(way-14, an-12)
amod(way-14, alarming-13)
pobj(in-11, way-14)

mark(older-4, If-1)
nsubj(older-4, you-2)
cop(older-4, are-3)
advcl(know-9, older-4)
prep(older-4, than-5)
pobj(than-5, me-6)
advmod(older-4, then-7)
nsubj(know-9, you-8)
root(ROOT-0, know-9)
dobj(talking-13, what-10)
nsubj(talking-13, I-11)
aux(talking-13, am-12)
ccomp(know-9, talking-13)
dep(talking-13, about-14)

prep(been-7, On-1)
nn(5th-3, May-2)
pobj(On-1, 5th-3)
nsubj(been-7, we-4)
aux(been-7, will-5)
aux(been-7, have-6)
root(ROOT-0, been-7)
prep(been-7, without-8)
poss(Jessica-10, our-9)
pobj(without-8, Jessica-10)
prep(been-7, for-11)
num(months-13, 9-12)
pobj(for-11, months-13)

nsubj(article-8, Walking-1)
prep(Walking-1, through-2)
nn(Year-4, Grief-3)
pobj(through-2, Year-4)
num(Year-4, 1-5)
cop(article-8, is-6)
det(article-8, an-7)
root(ROOT-0, article-8)
prep(article-8, in-9)
pobj(in-9, response-10)
prep(response-10, to-11)
det(milestone-13, that-12)
pobj(to-11, milestone-13)
prep(milestone-13, in-14)
poss(lives-16, our-15)
pobj(in-14, lives-16)

advmod(call-4, Maybe-1)
nsubj(call-4, I-2)
aux(call-4, should-3)
root(ROOT-0, call-4)
iobj(call-4, it-5)
det(stone-8, a-6)
nn(stone-8, month-7)
dobj(call-4, stone-8)
advmod(of-10, instead-9)
prep(stone-8, of-10)
det(stone-13, a-11)
nn(stone-13, mile-12)
pobj(of-10, stone-13)

root(ROOT-0, Is-1)
expl(Is-1, there-2)
predet(thing-5, such-3)
det(thing-5, a-4)
nsubj(Is-1, thing-5)

nsubj(working-4, Katy-1)
aux(working-4, has-2)
aux(working-4, been-3)
root(ROOT-0, working-4)
prep(working-4, at-5)
pobj(at-5, MUSC-6)
advmod(working-4, now-7)
prep(working-4, for-8)
quantmod(2-10, about-9)
num(weeks-11, 2-10)
pobj(for-8, weeks-11)
cc(working-4, and-12)
nsubj(paycheck-17, today-13)
cop(paycheck-17, is-14)
poss(paycheck-17, her-15)
amod(paycheck-17, first-16)
conj(working-4, paycheck-17)
prep(paycheck-17, out-18)
pobj(out-18, side-19)
prep(side-19, of-20)
det(home-22, the-21)
pobj(of-20, home-22)
prep(home-22, in-23)
quantmod(7-25, approximately-24)
num(years-26, 7-25)
pobj(in-23, years-26)

prep(celebrating-12, On-1)
nn(12th-3, May-2)
pobj(On-1, 12th-3)
prep(12th-3, of-4)
det(year-6, this-5)
pobj(of-4, year-6)
nsubj(celebrating-12, Katy-7)
cc(Katy-7, and-8)
conj(Katy-7, I-9)
aux(celebrating-12, will-10)
aux(celebrating-12, be-11)
root(ROOT-0, celebrating-12)
num(years-14, 12-13)
dobj(celebrating-12, years-14)
prep(years-14, of-15)
pobj(of-15, marriage-16)
cc(celebrating-12, and-17)
prep(turning-28, on-18)
nn(4th-20, May-19)
pobj(on-18, 4th-20)
prep(4th-20, of-21)
det(year-23, this-22)
pobj(of-21, year-23)
poss(Kristina-25, our-24)
nsubj(turning-28, Kristina-25)
aux(turning-28, will-26)
aux(turning-28, be-27)
conj(celebrating-12, turning-28)
num(years-30, 10-29)
npadvmod(old-31, years-30)
acomp(turning-28, old-31)

nsubj(seem-4, Justin-1)
cc(Justin-1, and-2)
conj(Justin-1, Kristina-3)
root(ROOT-0, seem-4)
aux(adjusting-7, to-5)
aux(adjusting-7, be-6)
xcomp(seem-4, adjusting-7)
prep(adjusting-7, to-8)
amod(ok-11, public-9)
nn(ok-11, school-10)
pobj(to-8, ok-11)

nsubj(agree-2, We-1)
root(ROOT-0, agree-2)
prep(agree-2, with-3)
det(teacher-5, the-4)
pobj(with-3, teacher-5)
mark(needs-8, that-6)
nsubj(needs-8, Justin-7)
ccomp(agree-2, needs-8)
aux(do-10, to-9)
xcomp(needs-8, do-10)
amod(grade-12, 1st-11)
dobj(do-10, grade-12)
advmod(again-14, over-13)
advmod(do-10, again-14)
mark(turning-19, since-15)
nsubj(turning-19, he-16)
aux(turning-19, will-17)
aux(turning-19, be-18)
dep(again-14, turning-19)
dobj(turning-19, 7-20)
amod(year-22, next-21)
tmod(turning-19, year-22)

det(wont-2, This-1)
nsubj(hurt-3, wont-2)
root(ROOT-0, hurt-3)
dobj(hurt-3, him-4)
advmod(hurt-3, at-5)
pobj(at-5, all-6)

nsubj(planning-3, We-1)
aux(planning-3, are-2)
root(ROOT-0, planning-3)
prep(planning-3, on-4)
pcomp(on-4, going-5)
prt(going-5, back-6)
prep(going-5, to-7)
pobj(to-7, Texas-8)
prep(Texas-8, in-9)
pobj(in-9, June-10)
prep(going-5, for-11)
det(time-14, the-12)
amod(time-14, first-13)
pobj(for-11, time-14)
prep(time-14, in-15)
num(years-17, two-16)
pobj(in-15, years-17)

nsubj(good-4, It-1)
aux(good-4, will-2)
cop(good-4, be-3)
root(ROOT-0, good-4)
aux(see-6, to-5)
xcomp(good-4, see-6)
det(relatives-8, the-7)
dobj(see-6, relatives-8)
advmod(see-6, again-9)

nsubj(go-3, We-1)
aux(go-3, will-2)
root(ROOT-0, go-3)
prep(go-3, to-4)
nn(Texas-6, Seguin-5)
pobj(to-4, Texas-6)
nsubj(outside-10, which-7)
cop(outside-10, is-8)
advmod(outside-10, just-9)
rcmod(Texas-6, outside-10)
prep(outside-10, of-11)
nn(Antonio-13, San-12)
pobj(of-11, Antonio-13)
aux(see-15, to-14)
vmod(outside-10, see-15)
poss(sister-18, Katy-16)
possessive(Katy-16, 's-17)
dobj(see-15, sister-18)
appos(sister-18, Lisa-20)

nsubj(planning-3, We-1)
aux(planning-3, are-2)
root(ROOT-0, planning-3)
prep(planning-3, on-4)
pcomp(on-4, finding-5)
det(house-7, a-6)
dobj(finding-5, house-7)
aux(rent-9, to-8)
vmod(house-7, rent-9)
prep(rent-9, between-10)
pobj(between-10, now-11)
cc(now-11, and-12)
conj(now-11, July-13)
num(July-13, 1st-14)
prep(July-13, of-15)
det(year-17, this-16)
pobj(of-15, year-17)

nsubj(ready-3, We-1)
cop(ready-3, are-2)
root(ROOT-0, ready-3)
aux(move-5, to-4)
xcomp(ready-3, move-5)
prep(move-5, from-6)
advmod(are-9, where-7)
nsubj(are-9, we-8)
pcomp(from-6, are-9)
prep(are-9, at-10)
cc(move-5, and-11)
conj(move-5, find-12)
det(place-15, a-13)
amod(place-15, bigger-14)
dobj(find-12, place-15)
prep(find-12, with-16)
det(fenced-18, a-17)
pobj(with-16, fenced-18)
prep(fenced-18, in-19)
pobj(in-19, yard-20)
prep(find-12, for-21)
det(children-23, the-22)
pobj(for-21, children-23)
cc(children-23, and-24)
poss(angel-27, our-25)
nn(angel-27, dog-26)
conj(children-23, angel-27)
aux(play-29, to-28)
vmod(find-12, play-29)
prt(play-29, in-30)

nn(jcmoffitt@jcmoffitt.com-4, James-1)
nn(jcmoffitt@jcmoffitt.com-4, Moffitt-2)
nn(jcmoffitt@jcmoffitt.com-4, http://jcmoffitt-3)
root(ROOT-0, jcmoffitt@jcmoffitt.com-4)

