nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
dobj(is-7, what-5)
nsubj(is-7, it-6)
ccomp(know-4, is-7)
cc(know-4, but-9)
nsubj(love-11, I-10)
conj(know-4, love-11)
det(hat-13, this-12)
dobj(love-11, hat-13)
nsubj('s-16, It-15)
conj(know-4, 's-16)
prep('s-16, like-17)
det(hat-21, the-18)
amod(hat-21, ultimate-19)
amod(hat-21, driving-20)
pobj(like-17, hat-21)
cc('s-16, and-23)
nsubj(adds-25, it-24)
conj('s-16, adds-25)
advmod(amount-29, just-26)
det(amount-29, the-27)
amod(amount-29, right-28)
dobj(adds-25, amount-29)
prep(amount-29, of-30)
pobj(of-30, character-31)
nsubj(suppose-34, I-33)
conj(know-4, suppose-34)
nsubj(thing-39, it-35)
cop(thing-39, 's-36)
det(thing-39, the-37)
num(thing-39, one-38)
ccomp(suppose-34, thing-39)
nsubj(gives-41, that-40)
rcmod(thing-39, gives-41)
poss(outfit-44, my-42)
amod(outfit-44, average-43)
dep(gives-41, outfit-44)
det(boost-47, a-45)
amod(boost-47, little-46)
dobj(gives-41, boost-47)
cc(gives-41, and-49)
conj(gives-41, makes-50)
nsubj(have-53, me-51)
advmod(have-53, actually-52)
ccomp(makes-50, have-53)
det(appearance-56, a-54)
amod(appearance-56, unique-55)
dobj(have-53, appearance-56)

nsubj(funny-3, It-1)
cop(funny-3, 's-2)
root(ROOT-0, funny-3)
dep(funny-3, though-5)
mark(hate-10, because-7)
nsubj(hate-10, I-8)
advmod(hate-10, usually-9)
advcl(funny-3, hate-10)
xcomp(hate-10, wearing-11)
dobj(wearing-11, hats-12)
cc(funny-3, but-14)
det(one-16, this-15)
nsubj(comfortable-19, one-16)
cop(comfortable-19, is-17)
advmod(comfortable-19, mass-18)
conj(funny-3, comfortable-19)
cc(comfortable-19, and-20)
conj(comfortable-19, everything-21)

nsubj(that-7, Right-1)
advmod(that-7, well-3)
nsubj(that-7, that-5)
cop(that-7, 's-6)
root(ROOT-0, that-7)

nsubj(went-3, I-1)
advmod(went-3, just-2)
root(ROOT-0, went-3)
prep(went-3, to-4)
det(store-6, the-5)
pobj(to-4, store-6)
aux(get-8, to-7)
xcomp(went-3, get-8)
dobj(get-8, donuts-9)
cc(donuts-9, and-10)
nn(Ass-12, Whoop-11)
conj(donuts-9, Ass-12)
nsubjpass(set-16, I-14)
auxpass(set-16, 'm-15)
parataxis(went-3, set-16)
prep(set-16, for-17)
nn(morning-19, tomorrow-18)
pobj(for-17, morning-19)

poss(parents-2, My-1)
nsubj(want-3, parents-2)
root(ROOT-0, want-3)
dobj(want-3, me-4)
aux(go-6, to-5)
xcomp(want-3, go-6)
prep(go-6, to-7)
det(Festival-10, the-8)
nn(Festival-10, Folklife-9)
pobj(to-7, Festival-10)
prep(go-6, in-11)
pobj(in-11, Seattle-12)
tmod(go-6, tomorrow-13)
cc(want-3, and-15)
nsubj(decided-20, I-16)
aux(decided-20, have-17)
neg(decided-20, n't-18)
advmod(decided-20, quite-19)
conj(want-3, decided-20)
mark(want-23, if-21)
nsubj(want-23, I-22)
advcl(decided-20, want-23)
aux(go-25, to-24)
xcomp(want-23, go-25)

root(ROOT-0, Meh-1)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(go-5, I-3)
aux(go-5, 'll-4)
ccomp(think-2, go-5)
prt(go-5, back-6)
prep(go-5, to-7)
pcomp(to-7, working-8)
prep(working-8, on-9)
det(website-11, that-10)
pobj(on-9, website-11)

discourse(www.chiefkitsapss.com-7, Oh-1)
det(one-5, the-3)
amod(one-5, old-4)
nsubj(www.chiefkitsapss.com-7, one-5)
cop(www.chiefkitsapss.com-7, is-6)
root(ROOT-0, www.chiefkitsapss.com-7)
nsubj(see-10, You-8)
aux(see-10, can-9)
rcmod(www.chiefkitsapss.com-7, see-10)
mark(need-13, that-11)
nsubj(need-13, they-12)
ccomp(see-10, need-13)
dep(Music-16, it-14)
amod(Music-16, Current-15)
dobj(need-13, Music-16)
parataxis(need-13, Cutting-18)
dobj(Cutting-18, Crew-19)
nsubj(Died-23, I-21)
advmod(Died-23, Just-22)
parataxis(www.chiefkitsapss.com-7, Died-23)
prep(Died-23, in-24)
poss(Tonight-27, Your-25)
amod(Tonight-27, Arms-26)
pobj(in-24, Tonight-27)

