num(months-2, Two-1)
nsubj(gone-3, months-2)
root(ROOT-0, gone-3)
advmod(gone-3, already-4)
cc(gone-3, and-6)
poss(accomplishments-10, my-7)
amod(accomplishments-10, total-8)
nn(accomplishments-10, summer-9)
nsubj(equal-11, accomplishments-10)
conj(gone-3, equal-11)
dobj(equal-11, bupkus-13)

nsubj(happened-2, What-1)
advcl(wanted-7, happened-2)
prep(happened-2, to-3)
nsubj(wanted-7, I-6)
root(ROOT-0, wanted-7)
det(job-9, a-8)
dobj(wanted-7, job-9)
prep(wanted-7, in-10)
pobj(in-10, education-11)
neg(educate-15, not-12)
advmod(educate-15, only-13)
aux(educate-15, to-14)
dep(wanted-7, educate-15)
cc(educate-15, but-17)
aux(use-19, to-18)
conj(educate-15, use-19)
det(months-22, those-20)
num(months-22, three-21)
dobj(use-19, months-22)
prep(months-22, of-23)
pobj(of-23, freedom-24)
det(year-26, each-25)
tmod(use-19, year-26)
aux(launch-28, to-27)
vmod(use-19, launch-28)
det(successful-30, a-29)
nsubj(writing-36, successful-30)
cc(profitable-34, and-32)
advmod(profitable-34, immensely-33)
dep(successful-30, profitable-34)
dep(launch-28, writing-36)
dobj(writing-36, career-37)

nsubj(logged-10, Granted-1)
prep(logged-10, in-3)
det(weeks-7, the-4)
amod(weeks-7, past-5)
num(weeks-7, eight-6)
pobj(in-3, weeks-7)
nsubj(logged-10, I-8)
aux(logged-10, 've-9)
root(ROOT-0, logged-10)
det(words-14, a-11)
amod(words-14, few-12)
num(words-14, thousand-13)
nsubj(messenger-17, words-14)
prep(words-14, on-15)
pobj(on-15, MSN-16)
dep(logged-10, messenger-17)
cc(more-19, and-18)
dobj(messenger-17, more-19)
advmod(on-21, still-20)
prep(messenger-17, on-21)
amod(retoolings-23, various-22)
pobj(on-21, retoolings-23)
prep(retoolings-23, of-24)
det(profile-28, a-25)
amod(profile-28, still-fruitless-26)
nn(profile-28, Match.com-27)
pobj(of-24, profile-28)
cc(messenger-17, but-30)
nsubj(was-32, that-31)
conj(messenger-17, was-32)
neg(was-32, n't-33)
dobj(had-36, what-34)
nsubj(had-36, I-35)
ccomp(logged-10, had-36)
prep(had-36, in-37)
pobj(in-37, mind-38)
prep(mind-38, on-39)
nn(day-41, career-40)
pobj(on-39, day-41)

poss(name-3, My-1)
nn(name-3, screen-2)
nsubj(Krypto-5, name-3)
cop(Krypto-5, is-4)
root(ROOT-0, Krypto-5)
cc(Krypto-5, and-7)
nsubj(is-9, this-8)
conj(Krypto-5, is-9)
advmod(wasting-13, how-10)
nsubj(wasting-13, I-11)
aux(wasting-13, 'm-12)
ccomp(is-9, wasting-13)
poss(vacation-16, my-14)
nn(vacation-16, summer-15)
dobj(wasting-13, vacation-16)

cc(attempt-7, Or-1)
advmod(attempt-7, rather-2)
nsubj(attempt-7, this-4)
cop(attempt-7, is-5)
det(attempt-7, an-6)
root(ROOT-0, attempt-7)
aux(write-9, to-8)
vmod(attempt-7, write-9)
dobj(write-9, things-10)
nsubj(waste-16, which-12)
cop(waste-16, is-13)
neg(waste-16, not-14)
det(waste-16, a-15)
rcmod(things-10, waste-16)
prep(write-9, about-18)
advmod(waste-21, how-19)
nsubj(waste-21, I-20)
pcomp(about-18, waste-21)
dobj(waste-21, time-22)
advmod(writing-27, when-23)
nsubj(writing-27, I-24)
aux(writing-27, 'm-25)
neg(writing-27, not-26)
advcl(waste-21, writing-27)

advmod(wasting-3, About-1)
det(wasting-3, the-2)
root(ROOT-0, wasting-3)

root(ROOT-0, Of-1)
pobj(Of-1, time-2)

