det(Psino-7, The-6)
dep(...-1, Psino-7)
root(ROOT-0, import-13)
prep(import-13, from-14)
pobj(from-14, urlLink-15)
det(burner-18, the-16)
amod(burner-18, back-17)
dobj(import-13, burner-18)
nsubj(sure-22, I-19)
cop(sure-22, was-20)
neg(sure-22, never-21)
rcmod(burner-18, sure-22)
advmod(psino-27, why-23)
nsubj(psino-27, I-24)
cop(psino-27, was-25)
det(psino-27, a-26)
advcl(sure-22, psino-27)
amod(p-30, silent-29)
appos(psino-27, p-30)
mark(something-36, if-33)
nsubj(something-36, it-34)
cop(something-36, was-35)
dep(psino-27, something-36)
nsubj(done-39, i-37)
aux(done-39, had-38)
rcmod(something-36, done-39)
conj(something-36, something-41)
nsubj(embarrassed-45, i-42)
aux(embarrassed-45, should-43)
cop(embarrassed-45, be-44)
rcmod(something-41, embarrassed-45)
dep(embarrassed-45, about-46)
cc(something-36, or-47)
conj(something-36, something-48)
nsubj(true-52, that-49)
cop(true-52, was-50)
advmod(true-52, generally-51)
rcmod(something-48, true-52)
prep(burner-18, of-53)
pobj(of-53, everyone-54)

nsubj(true-4, it-1)
cop(true-4, was-2)
advmod(true-4, certainly-3)
root(ROOT-0, true-4)
prep(true-4, of-5)
pobj(of-5, everyone-6)
nsubj(was-8, that-7)
rcmod(everyone-6, was-8)
prep(was-8, in-9)
poss(classes-13, my-10)
nn(classes-13, sunday-11)
nn(classes-13, school-12)
pobj(in-9, classes-13)

nsubj(loves-2, Jesus-1)
root(ROOT-0, loves-2)
nsubj(tells-11, me-3)
det(psino-6, the-5)
appos(me-3, psino-6)
prep(me-3, for-8)
det(bible-10, the-9)
pobj(for-8, bible-10)
ccomp(loves-2, tells-11)
dobj(tells-11, me-12)
advmod(tells-11, so-13)

advmod(term-8, Perhaps-1)
nsubj(term-8, psino-3)
cop(term-8, was-5)
det(term-8, a-6)
amod(term-8, theological-7)
root(ROOT-0, term-8)
vmod(term-8, describing-9)
det(comprehensiveness-11, the-10)
dobj(describing-9, comprehensiveness-11)
prep(comprehensiveness-11, of-12)
amod(sin-14, original-13)
pobj(of-12, sin-14)

nsubj(time-6, It-1)
cop(time-6, was-2)
det(time-6, a-3)
amod(time-6, ridiculously-4)
amod(time-6, long-5)
root(ROOT-0, time-6)
mark(figured-9, before-7)
nsubj(figured-9, I-8)
advcl(time-6, figured-9)
prt(figured-9, out-10)
poss(error-12, my-11)
dobj(figured-9, error-12)

tmod(know-4, this-1)
nsubj(know-4, I-3)
root(ROOT-0, know-4)

cc(i-2, and-1)
root(ROOT-0, i-2)
rcmod(i-2, thought-3)
prep(thought-3, of-4)
pobj(of-4, it-5)
det(weekend-7, this-6)
tmod(thought-3, weekend-7)
advmod(asked-10, when-8)
nsubj(asked-10, Jaelyn-9)
advcl(thought-3, asked-10)
dobj(asked-10, me-11)
cc(asked-10, and-12)
conj(asked-10, Lynn-13)
advmod(insistently-15, very-14)
dobj(Lynn-13, insistently-15)
cc(insistently-15, and-16)
conj(insistently-15, repetitively-17)
dobj(Violence-24, What-20)
cop(Violence-24, is-21)
nsubj(Violence-24, Cruisey-22)
dep(insistently-15, Violence-24)

nsubj(took-2, It-1)
root(ROOT-0, took-2)
det(lot-4, a-3)
dobj(took-2, lot-4)
prep(lot-4, of-5)
pobj(of-5, conversation-6)
aux(realize-8, to-7)
vmod(took-2, realize-8)
mark(was-11, that-9)
nsubj(was-11, this-10)
ccomp(realize-8, was-11)
nsubj(take-13, her-12)
ccomp(was-11, take-13)
prep(take-13, on-14)
det(chant-18, the-15)
nn(chant-18, crowds-16)
nn(chant-18, maelovelent-17)
pobj(on-14, chant-18)
prep(chant-18, in-19)
det(film-22, the-20)
nn(film-22, JESUS-21)
pobj(in-19, film-22)
dobj(watching-28, which-24)
nsubjpass(watching-28, she-25)
auxpass(watching-28, 's-26)
aux(watching-28, been-27)
parataxis(take-13, watching-28)
mark(chant-32, as-30)
nsubj(chant-32, they-31)
advcl(take-13, chant-32)
dep(took-2, crucify-35)
dobj(crucify-35, him-36)

nsubj(walking-4, She-1)
aux(walking-4, 'd-2)
aux(walking-4, been-3)
root(ROOT-0, walking-4)
prep(walking-4, around-5)
pcomp(around-5, muttering-6)
det(phrase-10, the-7)
amod(dangerous-9, magical-8)
amod(phrase-10, dangerous-9)
dobj(muttering-6, phrase-10)
nn(Violence-13, Cruisey-12)
dep(phrase-10, Violence-13)
det(day-16, all-15)
tmod(muttering-6, day-16)

dep(~-2, peace-1)
root(ROOT-0, ~-2)

