det(fire-2, The-1)
nsubj(better-6, fire-2)
cop(better-6, is-3)
advmod(better-6, actually-4)
advmod(better-6, much-5)
root(ROOT-0, better-6)
tmod(better-6, today-7)

nsubjpass(stable-5, It-1)
auxpass(stable-5, 's-2)
cop(stable-5, been-3)
advmod(stable-5, very-4)
root(ROOT-0, stable-5)
det(night-7, all-6)
tmod(stable-5, night-7)
cc(stable-5, and-8)
nsubj(building-12, they-9)
aux(building-12, are-10)
advmod(building-12, currently-11)
conj(stable-5, building-12)
det(break-16, a-13)
amod(break-16, huge-14)
nn(break-16, fire-15)
dobj(building-12, break-16)
prep(building-12, along-17)
det(miles-19, the-18)
pobj(along-17, miles-19)
prep(miles-19, of-20)
pobj(of-20, forest-21)
prep(forest-21, behind-22)
det(houses-24, the-23)
pobj(behind-22, houses-24)

nsubj(crossing-5, We-1)
aux(crossing-5, 're-2)
advmod(crossing-5, all-3)
advmod(crossing-5, just-4)
root(ROOT-0, crossing-5)
poss(fingers-7, our-6)
dobj(crossing-5, fingers-7)
mark(pick-13, that-8)
det(wind-10, the-9)
nsubj(pick-13, wind-10)
aux(pick-13, does-11)
neg(pick-13, n't-12)
ccomp(crossing-5, pick-13)
prt(pick-13, up-14)
det(afternoon-16, this-15)
dobj(pick-13, afternoon-16)
mark(forecast-19, as-17)
auxpass(forecast-19, is-18)
advcl(pick-13, forecast-19)

det(smoke-2, The-1)
nsubj(horrendous-4, smoke-2)
aux(horrendous-4, is-3)
root(ROOT-0, horrendous-4)
advmod(horrendous-4, though-5)

nsubj(try-3, I-1)
aux(try-3, will-2)
root(ROOT-0, try-3)
aux(post-5, to-4)
xcomp(try-3, post-5)
det(pics-7, some-6)
dobj(post-5, pics-7)
prep(pics-7, of-8)
pobj(of-8, it-9)
cc(try-3, but-10)
nsubj(know-14, I-11)
aux(know-14, do-12)
neg(know-14, n't-13)
conj(try-3, know-14)
mark(do-18, if-15)
nsubj(do-18, it-16)
aux(do-18, will-17)
advcl(know-14, do-18)
iobj(do-18, it-19)
dobj(do-18, justice-20)

