nn(Ok-2, urlLink-1)
nsubj(something-18, Ok-2)
mark(sure-7, so-3)
nsubj(sure-7, I-4)
cop(sure-7, am-5)
advmod(sure-7, pretty-6)
dep(Ok-2, sure-7)
poss(currency-9, our-8)
nsubj(changing-13, currency-9)
aux(changing-13, wo-10)
neg(changing-13, n't-11)
cop(changing-13, be-12)
ccomp(sure-7, changing-13)
cc(sure-7, but-15)
conj(sure-7, here-16)
cop(something-18, 's-17)
root(ROOT-0, something-18)
nsubj(sure-21, I-19)
cop(sure-21, am-20)
rcmod(something-18, sure-21)
prep(sure-21, of-22)
det(army-25, The-24)
nsubj(has-26, army-25)
parataxis(something-18, has-26)
det(design-30, a-27)
amod(design-30, new-28)
nn(design-30, uniform-29)
dobj(has-26, design-30)

dep(that-3, How-1)
advmod(that-3, about-2)
root(ROOT-0, that-3)

