nsubj(evacuating-3, They-1)
aux(evacuating-3, 're-2)
root(ROOT-0, evacuating-3)
det(km-6, a-4)
num(km-6, 1/2-5)
dobj(evacuating-3, km-6)
prep(evacuating-3, from-7)
pobj(from-7, me-8)

nsubj(next-3, We-1)
cop(next-3, 're-2)
root(ROOT-0, next-3)

prep(goes-5, In-1)
pobj(In-1, case-2)
det(power-4, the-3)
nsubj(goes-5, power-4)
ccomp(email-13, goes-5)
prt(goes-5, out-6)
nsubj(email-13, this-8)
aux(email-13, will-9)
cop(email-13, be-10)
poss(email-13, my-11)
amod(email-13, last-12)
root(ROOT-0, email-13)

nsubj(hear-3, You-1)
aux(hear-3, can-2)
root(ROOT-0, hear-3)
det(car-6, the-4)
nn(car-6, police-5)
nsubj(speakers-8, car-6)
amod(speakers-8, loud-7)
xcomp(hear-3, speakers-8)
vmod(speakers-8, telling-9)
dobj(telling-9, everyone-10)
aux(leave-13, to-11)
xcomp(telling-9, leave-13)
advmod(leave-13, immediately-14)
nsubj(order-20, this-16)
cop(order-20, is-17)
det(order-20, an-18)
nn(order-20, evacuation-19)
parataxis(hear-3, order-20)

nsubj(tired-3, Jesse-1)
dep(tired-3, got-2)
root(ROOT-0, tired-3)
prep(tired-3, of-4)
pcomp(of-4, hearing-5)
dobj(hearing-5, them-6)
mark(sat-9, as-7)
nsubj(sat-9, he-8)
advcl(tired-3, sat-9)
prep(sat-9, in-10)
det(car-12, the-11)
pobj(in-10, car-12)
vmod(car-12, waiting-13)
prep(waiting-13, for-14)
pobj(for-14, us-15)
prep(waiting-13, to-16)
amod(packing-18, finishing-17)
pobj(to-16, packing-18)
cc(sat-9, and-20)
conj(sat-9, hollered-21)
advmod(evacuating-26, back-22)
nsubj(evacuating-26, We-24)
aux(evacuating-26, ARE-25)
ccomp(hollered-21, evacuating-26)

advmod(bad-2, Too-1)
advmod(has-7, bad-2)
det(kid-4, a-3)
pobj(bad-2, kid-4)
poss(age-6, his-5)
nsubj(has-7, age-6)
root(ROOT-0, has-7)
aux(undertsand-10, to-8)
advmod(undertsand-10, even-9)
xcomp(has-7, undertsand-10)
dobj(means-13, what-11)
nsubj(means-13, evacuation-12)
ccomp(undertsand-10, means-13)

advmod(luck-3, Wish-1)
nsubj(luck-3, us-2)
root(ROOT-0, luck-3)

nsubj(offline-4, We-1)
aux(offline-4, may-2)
cop(offline-4, be-3)
root(ROOT-0, offline-4)
prep(offline-4, for-5)
det(week-7, a-6)
pobj(for-5, week-7)
cc(week-7, or-8)
conj(week-7, two-9)

aux(worry-3, Do-1)
neg(worry-3, n't-2)
ccomp(safe-7, worry-3)
nsubj(safe-7, we-5)
cop(safe-7, 're-6)
root(ROOT-0, safe-7)

nn(guys-2, Bye-1)
root(ROOT-0, guys-2)

