nsubj(AGAIN-8, Hey-1)
advmod(to-4, just-3)
prep(AGAIN-8, to-4)
amod(everyone-6, remind-5)
pobj(to-4, everyone-6)
root(ROOT-0, AGAIN-8)
nsubj(leaving-12, I-10)
aux(leaving-12, 'm-11)
parataxis(AGAIN-8, leaving-12)
tmod(leaving-12, July-13)
num(July-13, 2nd-14)

aux(ask-3, Do-1)
neg(ask-3, n't-2)
root(ROOT-0, ask-3)
dobj(ask-3, me-4)
aux(go-6, to-5)
xcomp(ask-3, go-6)
advmod(go-6, anywhere-7)
cc(ask-3, or-9)
conj(ask-3, do-10)
dobj(do-10, anything-11)
cc(ask-3, or-13)
conj(ask-3, anything-14)
prep(anything-14, like-15)
pobj(like-15, that-16)
nsubjpass(needed-20, I-18)
auxpass(needed-20, 'm-19)
parataxis(ask-3, needed-20)
advmod(needed-20, here-21)

amod(questions-2, Have-1)
root(ROOT-0, questions-2)
dep(questions-2, email-4)
dobj(email-4, me-5)
cc(email-4, and-6)
nsubj(get-9, I-7)
aux(get-9, 'll-8)
conj(email-4, get-9)
advmod(get-9, back-10)
prep(back-10, to-11)
pobj(to-11, you-12)
amod(vacation-14, AFTER-13)
dobj(get-9, vacation-14)

nsubj(MAD-5, I-1)
cop(MAD-5, 'm-2)
det(MAD-5, a-3)
nn(MAD-5, bit-4)
root(ROOT-0, MAD-5)
aux(say-7, to-6)
vmod(MAD-5, say-7)
det(right-10, the-8)
amod(right-10, least-9)
dobj(say-7, right-10)
advmod(say-7, now-11)
cc(MAD-5, but-13)
nsubj(going-17, I-14)
aux(going-17, 'm-15)
neg(going-17, not-16)
conj(MAD-5, going-17)
aux(available-20, to-18)
cop(available-20, be-19)
xcomp(going-17, available-20)
advmod(available-20, so-21)
aux(try-24, do-22)
neg(try-24, n't-23)
ccomp(available-20, try-24)
xcomp(try-24, calling-25)
cc(calling-25, or-26)
conj(calling-25, doing-27)
dobj(calling-25, anything-28)
prep(anything-28, for-29)
pobj(for-29, right-30)
advmod(available-20, now-31)

root(ROOT-0, Josh-1)
nsubj(take-5, I-3)
aux(take-5, 'll-4)
dep(Josh-1, take-5)
dobj(take-5, care-6)
prep(care-6, of-7)
pobj(of-7, you-8)
mark(leave-11, before-9)
nsubj(leave-11, I-10)
advcl(take-5, leave-11)

prep(enjoy-8, For-1)
pobj(For-1, all-2)
prep(all-2, of-3)
pobj(of-3, you-4)
amod(people-6, other-5)
dep(you-4, people-6)
root(ROOT-0, enjoy-8)
det(month-10, the-9)
tmod(enjoy-8, month-10)
cc(enjoy-8, and-11)
conj(enjoy-8, try-12)
neg(try-12, not-13)
prep(not-13, to-14)
pobj(to-14, party-15)
advmod(much-17, too-16)
advmod(try-12, much-17)
mark(enjoying-19, while-18)
dep(much-17, enjoying-19)
poss(freedom-23, your-20)
amod(freedom-23, graciously-21)
amod(freedom-23, given-22)
dobj(enjoying-19, freedom-23)

