tmod(thought-3, Today-1)
nsubj(thought-3, I-2)
root(ROOT-0, thought-3)
nsubj(fun-7, it-4)
aux(fun-7, would-5)
cop(fun-7, be-6)
ccomp(thought-3, fun-7)
aux(start-9, to-8)
xcomp(fun-7, start-9)
det(BLOG-11, a-10)
dobj(start-9, BLOG-11)

nsubj(sure-5, I-1)
cop(sure-5, 'm-2)
advmod(sure-5, still-3)
neg(sure-5, not-4)
root(ROOT-0, sure-5)
advmod(what-7, exactly-6)
dep(is-9, what-7)
nsubj(is-9, it-8)
ccomp(sure-5, is-9)
cc(is-9, but-11)
aux(look-14, did-12)
neg(look-14, n't-13)
conj(is-9, look-14)
advmod(hard-16, too-15)
acomp(look-14, hard-16)
aux(do-18, to-17)
xcomp(hard-16, do-18)

poss(family-2, My-1)
nsubj(interested-4, family-2)
cop(interested-4, is-3)
root(ROOT-0, interested-4)
prep(interested-4, in-5)
amod(things-7, many-6)
pobj(in-5, things-7)
dep(interested-4, so-9)
nsubj(compliation-15, this-10)
aux(compliation-15, will-11)
advmod(compliation-15, probably-12)
cop(compliation-15, be-13)
det(compliation-15, a-14)
parataxis(interested-4, compliation-15)
prep(compliation-15, of-16)
pobj(of-16, lots-17)
prep(lots-17, of-18)
amod(kinds-20, different-19)
pobj(of-18, kinds-20)
prep(kinds-20, of-21)
pobj(of-21, things-22)

