mark(got-3, Tonight-1)
nsubj(got-3, I-2)
advcl(neat-14, got-3)
aux(sing-5, to-4)
xcomp(got-3, sing-5)
prep(sing-5, for-6)
det(thing-10, the-7)
nn(thing-10, Danny-8)
nn(thing-10, Daniels-9)
pobj(for-6, thing-10)
nsubj(neat-14, it-12)
cop(neat-14, was-13)
root(ROOT-0, neat-14)

nsubj(lead-4, He-1)
aux(lead-4, did-2)
neg(lead-4, n't-3)
ccomp(hoping-11, lead-4)
dobj(lead-4, worship-5)
nsubj(hoping-11, I-7)
dep(of-9, kind-8)
advmod(hoping-11, of-9)
aux(hoping-11, was-10)
root(ROOT-0, hoping-11)
mark(would-14, that-12)
nsubj(would-14, he-13)
ccomp(hoping-11, would-14)
cc(would-14, but-15)
nsubj(think-17, I-16)
conj(would-14, think-17)
nsubj(doing-20, he-18)
aux(doing-20, is-19)
ccomp(think-17, doing-20)
det(tommorrow-22, that-21)
dobj(doing-20, tommorrow-22)

advmod(talking-4, Anyways-1)
nsubj(talking-4, he-2)
aux(talking-4, was-3)
root(ROOT-0, talking-4)
prep(talking-4, about-5)
amod(gifts-7, spiritual-6)
pobj(about-5, gifts-7)
det(gift-10, the-9)
nsubj(ect-18, gift-10)
prep(gift-10, of-11)
pobj(of-11, healing-12)
appos(healing-12, miracles-14)
amod(words-17, prophetic-16)
appos(miracles-14, words-17)
parataxis(talking-4, ect-18)

mark(talking-4, As-1)
nsubj(talking-4, he-2)
aux(talking-4, was-3)
advcl(thinking-7, talking-4)
nsubj(thinking-7, I-5)
aux(thinking-7, was-6)
root(ROOT-0, thinking-7)
prep(thinking-7, of-8)
det(conversation-10, a-9)
pobj(of-8, conversation-10)
mark(had-13, that-11)
nsubj(had-13, I-12)
ccomp(thinking-7, had-13)
dobj(had-13, recently-14)
prep(recently-14, with-15)
poss(dad-17, my-16)
pobj(with-15, dad-17)

nsubj(asked-2, He-1)
ccomp(said-26, asked-2)
dobj(asked-2, me-3)
mark(wanted-6, if-4)
nsubj(wanted-6, I-5)
advcl(asked-2, wanted-6)
aux(go-8, to-7)
xcomp(wanted-6, go-8)
prep(go-8, to-9)
det(conference-14, a-10)
nn(conference-14, Benny-11)
nn(conference-14, Hinn-12)
nn(conference-14, ministry-13)
pobj(to-9, conference-14)
nsubj(going-17, he-15)
aux(going-17, 's-16)
rcmod(conference-14, going-17)
aux(be-19, to-18)
xcomp(going-17, be-19)
prep(be-19, in-20)
pobj(in-20, Phoenix-21)
prep(be-19, in-22)
pobj(in-22, February-23)
nsubj(said-26, he-25)
root(ROOT-0, said-26)
mark(opportunity-33, that-27)
nsubj(opportunity-33, it-28)
aux(opportunity-33, would-29)
cop(opportunity-33, be-30)
det(opportunity-33, a-31)
amod(opportunity-33, great-32)
ccomp(said-26, opportunity-33)
prep(opportunity-33, for-34)
pobj(for-34, me-35)
aux(healed-38, to-36)
auxpass(healed-38, get-37)
vmod(opportunity-33, healed-38)

advmod(sure-5, Well-1)
nsubj(sure-5, I-2)
cop(sure-5, am-3)
neg(sure-5, not-4)
root(ROOT-0, sure-5)
dobj(believe-8, what-6)
nsubj(believe-8, I-7)
ccomp(sure-5, believe-8)
prep(believe-8, on-9)
poss(ministry-11, his-10)
pobj(on-9, ministry-11)
conj(sure-5, granted-13)
nsubj(know-17, I-14)
aux(know-17, do-15)
neg(know-17, n't-16)
dep(granted-13, know-17)
dobj(know-17, him-18)
nsubj(see-22, I-20)
aux(see-22, can-21)
conj(know-17, see-22)
mark(have-26, that-23)
nsubj(have-26, he-24)
aux(have-26, does-25)
ccomp(see-22, have-26)
det(heart-28, a-27)
dobj(have-26, heart-28)
prep(heart-28, for-29)
pobj(for-29, God-30)
cc(know-17, but-31)
nsubj(know-35, I-32)
aux(know-35, do-33)
neg(know-35, n't-34)
conj(know-17, know-35)
mark(go-39, if-36)
nsubj(go-39, I-37)
aux(go-39, can-38)
advcl(know-35, go-39)
prep(go-39, to-40)
det(place-42, a-41)
pobj(to-40, place-42)
vmod(place-42, expecting-43)
vmod(expecting-43, healing-44)
dep(healing-44, putting-46)
predet(faith-49, all-47)
poss(faith-49, my-48)
dobj(healing-44, faith-49)
cc(sure-5, and-50)
conj(sure-5, hope-51)
prep(hope-51, in-52)
num(event-54, one-53)
pobj(in-52, event-54)
cc(event-54, or-55)
conj(event-54, time-56)

dep(told-3, So-1)
nsubj(told-3, I-2)
root(ROOT-0, told-3)
poss(dad-5, my-4)
dobj(told-3, dad-5)
nsubj(pray-8, I-6)
aux(pray-8, would-7)
dep(told-3, pray-8)
prep(pray-8, about-9)
pobj(about-9, it-10)

discourse(bugging-5, Well-1)
nsubj(bugging-5, it-2)
aux(bugging-5, has-3)
aux(bugging-5, been-4)
ccomp(have-14, bugging-5)
dobj(bugging-5, me-6)
prep(bugging-5, for-7)
pcomp(for-7, awhile-8)
nsubj(have-14, I-10)
advmod(have-14, just-11)
aux(have-14, do-12)
neg(have-14, n't-13)
root(ROOT-0, have-14)
det(peace-16, a-15)
dobj(have-14, peace-16)
prep(peace-16, about-17)
pobj(about-17, it-18)

cc(want-5, But-1)
nsubj(want-5, I-2)
aux(want-5, do-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
aux(hurt-7, to-6)
xcomp(want-5, hurt-7)
poss(dad-9, my-8)
dobj(hurt-7, dad-9)
advmod(hurt-7, either-10)

dep(praise-68, So-1)
nsubj(praise-68, anyways-2)
nn(D-4, Danny-3)
nsubj(talking-6, D-4)
aux(talking-6, was-5)
parataxis(praise-68, talking-6)
prep(talking-6, about-7)
pobj(about-7, people-8)
advmod(have-13, how-9)
nsubj(have-13, they-10)
aux(have-13, do-11)
neg(have-13, n't-12)
dep(people-8, have-13)
det(gift-15, the-14)
dobj(have-13, gift-15)
prep(gift-15, of-16)
pcomp(of-16, healing-17)
nsubjpass(given-20, they-18)
auxpass(given-20, are-19)
ccomp(healing-17, given-20)
det(gift-22, a-21)
dobj(given-20, gift-22)
prep(gift-22, of-23)
pobj(of-23, healing-24)
prep(given-20, at-25)
det(time-27, that-26)
pobj(at-25, time-27)
mark(something-33, so-29)
nsubj(something-33, it-30)
cop(something-33, 's-31)
neg(something-33, not-32)
dep(time-27, something-33)
nsubj(have-43, you-34)
aux(have-43, have-35)
prep(have-43, for-36)
pobj(for-36, ever-37)
cc(ever-37, or-38)
num(person-40, one-39)
conj(ever-37, person-40)
aux(have-43, ca-41)
neg(have-43, n't-42)
rcmod(something-33, have-43)
det(gift-45, the-44)
dobj(have-43, gift-45)
prep(gift-45, of-46)
pobj(of-46, healing-47)
nsubj(doing-55, it-49)
aux(doing-55, is-50)
advmod(doing-55, all-51)
prep(all-51, about-52)
pobj(about-52, God-53)
possessive(God-53, 's-54)
advcl(given-20, doing-55)
cc(doing-55, and-57)
mark(chooses-60, if-58)
nsubj(chooses-60, he-59)
conj(doing-55, chooses-60)
aux(use-62, to-61)
xcomp(chooses-60, use-62)
det(person-64, a-63)
nsubj(awesome-66, person-64)
advmod(awesome-66, then-65)
xcomp(use-62, awesome-66)
root(ROOT-0, praise-68)
dobj(praise-68, God-69)
prep(God-69, for-70)
pobj(for-70, it-71)

advmod(talking-7, So-1)
prep(talking-7, at-2)
det(end-4, the-3)
pobj(at-2, end-4)
nsubj(talking-7, he-5)
aux(talking-7, was-6)
root(ROOT-0, talking-7)
prep(talking-7, about-8)
advmod(gets-11, how-9)
nsubj(gets-11, he-10)
pcomp(about-8, gets-11)
nsubj(uses-19, words-12)
prep(words-12, of-13)
pobj(of-13, knowlegde-14)
prep(knowlegde-14, for-15)
pobj(for-15, people-16)
cc(people-16, or-17)
conj(people-16, God-18)
ccomp(gets-11, uses-19)
dobj(uses-19, him-20)
aux(speak-22, to-21)
xcomp(uses-19, speak-22)
prep(speak-22, to-23)
pobj(to-23, people-24)

cc(prayed-5, So-1)
nsubj(prayed-5, I-2)
dep(of-4, kind-3)
advmod(prayed-5, of-4)
root(ROOT-0, prayed-5)
prep(have-13, in-6)
poss(mind-8, my-7)
pobj(in-6, mind-8)
nsubj(have-13, God-11)
discourse(have-13, please-12)
dep(prayed-5, have-13)
dobj(have-13, Danny-14)
cc(have-13, or-15)
nsubj(think-18, someone-16)
advmod(someone-16, else-17)
conj(have-13, think-18)
prep(think-18, of-19)
pobj(of-19, me-20)
cc(think-18, or-21)
conj(think-18, call-22)
dobj(call-22, me-23)
prt(call-22, out-24)
advmod(get-29, so-25)
mark(get-29, that-26)
nsubj(get-29, I-27)
aux(get-29, can-28)
advcl(think-18, get-29)
dobj(get-29, prayer-30)

cc(did-4, And-1)
neg(sooner-3, no-2)
advmod(did-4, sooner-3)
root(ROOT-0, did-4)
nsubj(finish-6, I-5)
ccomp(did-4, finish-6)
advmod(said-9, when-7)
nsubj(said-9, Danny-8)
advcl(finish-6, said-9)
nsubj(trying-13, someone-11)
aux(trying-13, is-12)
dep(said-9, trying-13)
aux(play-15, to-14)
xcomp(trying-13, play-15)
dobj(play-15, telephone-16)
prep(play-15, with-17)
pobj(with-17, God-18)
cc(trying-13, and-20)
nsubj(hears-22, he-21)
conj(trying-13, hears-22)
dobj(hears-22, you-23)

discourse(work-5, Wow-1)
dep(Wow-1, God-2)
nsubj(work-5, you-4)
root(ROOT-0, work-5)
advmod(work-5, fast-6)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(tugging-4, a-3)
dobj(got-2, tugging-4)
prep(tugging-4, in-5)
poss(heart-7, my-6)
pobj(in-5, heart-7)
aux(ask-9, to-8)
vmod(heart-7, ask-9)
dobj(ask-9, Danny-10)
prep(Danny-10, about-11)
dobj(thinks-14, what-12)
nsubj(thinks-14, he-13)
pcomp(about-11, thinks-14)
prep(thinks-14, about-15)
det(minsitry-19, the-16)
nn(minsitry-19, Benny-17)
nn(minsitry-19, Hinn-18)
pobj(about-15, minsitry-19)
cc(thinks-14, or-20)
mark(help-24, if-21)
nsubj(help-24, he-22)
aux(help-24, could-23)
conj(thinks-14, help-24)
nsubj(be-26, me-25)
ccomp(help-24, be-26)
prep(be-26, at-27)
pobj(at-27, peace-28)

nsubj(told-2, He-1)
ccomp(guy-15, told-2)
dobj(told-2, me-3)
nsubj(know-7, he-4)
aux(know-7, does-5)
neg(know-7, n't-6)
dep(told-2, know-7)
dobj(know-7, Benny-8)
nsubj(guy-15, he-10)
advmod(guy-15, probally-11)
cop(guy-15, is-12)
det(guy-15, a-13)
amod(guy-15, great-14)
root(ROOT-0, guy-15)

cc(is-8, But-1)
mark(heals-4, if-2)
nsubj(heals-4, Benny-3)
advcl(is-8, heals-4)
advmod(heals-4, at-5)
pobj(at-5, all-6)
nsubj(is-8, it-7)
root(ROOT-0, is-8)
mark(gets-11, because-9)
nsubj(gets-11, he-10)
advcl(is-8, gets-11)
det(gift-13, a-12)
dobj(gets-11, gift-13)
prep(gets-11, at-14)
det(time-16, that-15)
pobj(at-14, time-16)
cc(time-16, or-17)
det(people-19, the-18)
conj(time-16, people-19)
nsubj(working-22, that-20)
aux(working-22, are-21)
rcmod(people-19, working-22)
mark(get-25, with-23)
nsubj(get-25, him-24)
advcl(working-22, get-25)
det(gift-27, a-26)
dobj(get-25, gift-27)
prep(gift-27, of-28)
pcomp(of-28, healing-29)
prep(healing-29, at-30)
det(time-32, that-31)
pobj(at-30, time-32)

nsubj(told-4, I-1)
advmod(told-4, finally-2)
advmod(told-4, just-3)
root(ROOT-0, told-4)
dobj(told-4, him-5)
prep(told-4, about-6)
dobj(said-10, what-7)
poss(dad-9, my-8)
nsubj(said-10, dad-9)
pcomp(about-6, said-10)
cc(said-10, and-12)
advmod(fessed-14, finally-13)
conj(said-10, fessed-14)
prt(fessed-14, up-15)
mark(going-19, that-16)
nsubj(going-19, I-17)
aux(going-19, was-18)
ccomp(told-4, going-19)
prep(going-19, for-20)
det(healing-22, a-21)
pobj(for-20, healing-22)
prep(healing-22, for-23)
pobj(for-23, myself-24)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
advmod(was-2, almost-3)
prep(was-2, in-4)
pobj(in-4, tears-5)
mark(confused-10, because-6)
nsubjpass(confused-10, I-7)
auxpass(confused-10, am-8)
advmod(confused-10, so-9)
advcl(was-2, confused-10)
cc(was-2, and-12)
nsubj(hate-14, I-13)
conj(was-2, hate-14)
xcomp(hate-14, telling-15)
dobj(telling-15, people-16)
mark(have-19, that-17)
nsubj(have-19, I-18)
ccomp(telling-15, have-19)
dobj(have-19, arthritis-20)

discourse(asked-3, Well-1)
nsubj(asked-3, he-2)
dep(crying-15, asked-3)
mark(pray-7, if-4)
nsubj(pray-7, he-5)
aux(pray-7, could-6)
advcl(asked-3, pray-7)
prep(pray-7, for-8)
pobj(for-8, me-9)
prep(pray-7, by-11)
pobj(by-11, then-12)
nsubj(crying-15, I-13)
aux(crying-15, was-14)
root(ROOT-0, crying-15)
cc(crying-15, and-16)
conj(crying-15, shaking-17)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(see-6, that-3)
nsubj(see-6, he-4)
aux(see-6, could-5)
ccomp(said-2, see-6)
mark(have-9, that-7)
nsubj(have-9, I-8)
ccomp(see-6, have-9)
dobj(have-9, lots-10)
prep(lots-10, of-11)
pobj(of-11, doubts-12)
cc(doubts-12, and-13)
conj(doubts-12, fears-14)

root(ROOT-0, Lots-1)
prep(Lots-1, of-2)
pobj(of-2, questions-3)
mark(going-8, that-5)
nsubj(going-8, he-6)
aux(going-8, was-7)
dep(questions-3, going-8)
aux(pray-10, to-9)
xcomp(going-8, pray-10)
prep(pray-10, for-11)
pobj(for-11, healing-12)
cc(going-8, but-13)
mark(do-17, that-14)
nsubj(do-17, God-15)
aux(do-17, would-16)
conj(going-8, do-17)
dobj(do-17, it-18)
prep(do-17, on-19)
poss(time-22, his-20)
amod(time-22, own-21)
pobj(on-19, time-22)

nsubj(prayed-3, He-1)
advmod(prayed-3, also-2)
root(ROOT-0, prayed-3)
prep(prayed-3, for-4)
pobj(for-4, peace-5)
prep(prayed-3, about-6)
pcomp(about-6, going-7)
prep(going-7, to-8)
det(conference-10, the-9)
pobj(to-8, conference-10)

nn(I-2, Yep-1)
nsubj(crying-5, I-2)
aux(crying-5, was-3)
advmod(crying-5, still-4)
root(ROOT-0, crying-5)
cc(crying-5, but-7)
nsubj(feel-9, I-8)
conj(crying-5, feel-9)
acomp(feel-9, relieved-10)
aux(tell-12, to-11)
xcomp(relieved-10, tell-12)
dobj(tell-12, someone-13)
nsubj(telling-17, I-15)
aux(telling-17, was-16)
parataxis(tell-12, telling-17)
dobj(telling-17, Andre-18)
advmod(went-22, just-19)
mark(went-22, before-20)
nsubj(went-22, I-21)
advcl(scared-29, went-22)
prt(went-22, up-23)
advmod(went-22, there-24)
nsubj(scared-29, I-26)
cop(scared-29, 'm-27)
advmod(scared-29, so-28)
rcmod(Andre-18, scared-29)
nsubj(know-33, I-30)
aux(know-33, do-31)
neg(know-33, n't-32)
ccomp(scared-29, know-33)
mark(ask-37, if-34)
nsubj(ask-37, I-35)
aux(ask-37, can-36)
advcl(know-33, ask-37)
mark(knew-41, because-39)
nsubj(knew-41, I-40)
advcl(tell-12, knew-41)
nsubj(pray-44, he-42)
aux(pray-44, would-43)
ccomp(knew-41, pray-44)
prep(pray-44, for-45)
pobj(for-45, me-46)

cc(good-7, But-1)
nsubj(good-7, God-2)
cop(good-7, is-3)
amod(good-7, good-4)
advmod(good-7, so-6)
root(ROOT-0, good-7)

nsubj(used-2, He-1)
root(ROOT-0, used-2)
dobj(used-2, Danny-3)
aux(reassure-5, to-4)
xcomp(used-2, reassure-5)
dobj(reassure-5, me-6)
mark(got-10, that-7)
nsubjpass(got-10, he-8)
auxpass(got-10, 's-9)
ccomp(reassure-5, got-10)
poss(back-12, my-11)
dobj(got-10, back-12)
nsubj(comfort-18, he-14)
aux(comfort-18, will-15)
cop(comfort-18, be-16)
poss(comfort-18, my-17)
ccomp(got-10, comfort-18)
cc(comfort-18, and-19)
mark(having-30, that-20)
nsubj(having-30, he-21)
aux(having-30, has-22)
aux(having-30, been-23)
advmod(having-30, there-24)
prep(there-24, through-25)
pcomp(through-25, out-26)
poss(time-29, my-27)
amod(time-29, whole-28)
pobj(out-26, time-29)
conj(comfort-18, having-30)
dobj(having-30, arthritis-31)

