root(ROOT-0, Well-1)

nsubj(over-3, elections-1)
cop(over-3, are-2)
root(ROOT-0, over-3)

advmod(stupid-2, Pretty-1)
root(ROOT-0, stupid-2)
mark(ask-5, if-3)
nsubj(ask-5, u-4)
dep(stupid-2, ask-5)
dobj(ask-5, me-6)

aux(ask-2, To-1)
root(ROOT-0, ask-2)
dobj(ask-2, students-3)
aux(vote-5, to-4)
xcomp(ask-2, vote-5)
prep(vote-5, for-6)
det(prefect-9, the-7)
nn(prefect-9, head-8)
pobj(for-6, prefect-9)

mark(body-10, As-1)
mark(body-10, if-2)
poss(president-5, its-3)
det(president-5, the-4)
nsubj(body-10, president-5)
prep(president-5, of-6)
det(student-8, a-7)
pobj(of-6, student-8)
cop(body-10, 's-9)
advcl(give-14, body-10)
nsubj(gona-13, which-11)
cop(gona-13, is-12)
rcmod(body-10, gona-13)
root(ROOT-0, give-14)
det(shit-16, a-15)
iobj(give-14, shit-16)
prep(shit-16, about-17)
det(students-19, the-18)
pobj(about-17, students-19)
dobj(give-14, affair-20)

nn(Aiza-2, Stupid-1)
root(ROOT-0, Aiza-2)

nsubj(serious-9, Thinks-1)
mark(gona-6, that-2)
det(students-4, the-3)
nsubj(gona-6, students-4)
cop(gona-6, are-5)
dep(Thinks-1, gona-6)
advmod(gona-6, really-7)
cop(serious-9, be-8)
root(ROOT-0, serious-9)
prep(serious-9, in-10)
det(la-12, this-11)
pobj(in-10, la-12)

root(ROOT-0, Kiss-1)
poss(ass-3, my-2)
dobj(Kiss-1, ass-3)

nsubj(git-2, Brainless-1)
root(ROOT-0, git-2)

cc(looked-4, And-1)
nsubj(looked-4, i-2)
advmod(looked-4, actually-3)
root(ROOT-0, looked-4)
prt(looked-4, up-5)
prep(looked-4, to-6)
pobj(to-6, him-7)

cc(students-3, And-1)
det(students-3, the-2)
root(ROOT-0, students-3)

root(ROOT-0, Keep-1)
prep(Keep-1, on-2)
pcomp(on-2, chanting-3)
prep(chanting-3, for-4)
nn(non-stop-6, Adi-5)
pobj(for-4, non-stop-6)

nn(la-2, Macam-1)
nsubj(think-4, la-2)
dep(la-2, they-3)
root(ROOT-0, think-4)
nsubj(man-9, he-5)
cop(man-9, is-6)
det(man-9, the-7)
amod(man-9, right-8)
ccomp(think-4, man-9)
prep(man-9, for-10)
det(job-12, the-11)
pobj(for-10, job-12)

nsubj(support-3, some-1)
advmod(support-3, only-2)
root(ROOT-0, support-3)
dobj(support-3, him-4)
mark(friend-9, because-5)
nsubj(friend-9, he-6)
cop(friend-9, is-7)
poss(friend-9, their-8)
advcl(support-3, friend-9)
mark(protetsing-14, while-10)
nsubj(protetsing-14, some-11)
aux(protetsing-14, are-12)
advmod(protetsing-14, just-13)
advcl(friend-9, protetsing-14)
prep(protetsing-14, against-15)
pobj(against-15, Form-16)
num(Form-16, 4-17)
mark(ones-23, as-18)
nsubj(ones-23, THEY-19)
cop(ones-23, are-20)
det(ones-23, the-21)
amod(ones-23, responsible-22)
advcl(protetsing-14, ones-23)

neg(idea-2, No-1)
root(ROOT-0, idea-2)
advmod(work-6, how-3)
nn(gona-5, im-4)
nsubj(work-6, gona-5)
ccomp(idea-2, work-6)
mark(announced-11, if-7)
poss(name-9, his-8)
nsubjpass(announced-11, name-9)
auxpass(announced-11, is-10)
advcl(work-6, announced-11)

predet(this-2, All-1)
nsubj(fuss-3, this-2)
root(ROOT-0, fuss-3)
prep(fuss-3, about-4)
det(elections-6, the-5)
pobj(about-4, elections-6)
det(worries-9, the-8)
appos(elections-6, worries-9)
det(strategies-12, the-11)
appos(worries-9, strategies-12)
nsubj(comes-15, All-14)
parataxis(fuss-3, comes-15)
prep(comes-15, from-16)
num(gits-19, three-17)
amod(gits-19, stupid-18)
pobj(from-16, gits-19)
nsubj(think-21, who-20)
rcmod(gits-19, think-21)
mark(be-25, that-22)
nsubj(be-25, it-23)
aux(be-25, would-24)
ccomp(think-21, be-25)
dep(be-25, challenging-27)
cc(challenging-27, and-29)
advmod(funny-31, rather-30)
conj(challenging-27, funny-31)
prep(funny-31, for-32)
det(candidates-35, the-33)
amod(candidates-35, other-34)
dep(challenging-27, candidates-35)

advmod(three-2, Just-1)
root(ROOT-0, three-2)

root(ROOT-0, Isnt-1)
nsubj(ironic-3, it-2)
xcomp(Isnt-1, ironic-3)

advmod(mindless-3, How-1)
npadvmod(mindless-3, three-2)
amod(screwed-4, mindless-3)
nsubj(mess-8, screwed-4)
prep(screwed-4, up-5)
pobj(up-5, assholes-6)
aux(mess-8, can-7)
root(ROOT-0, mess-8)
prt(mess-8, up-9)
det(board-14, an-10)
amod(board-14, entire-11)
nn(board-14, school-12)
nn(board-14, discipline-13)
dobj(mess-8, board-14)

cc(whats-9, And-1)
nsubj(is-7, all-2)
nsubj(have-4, they-3)
rcmod(all-2, have-4)
aux(say-6, to-5)
xcomp(have-4, say-6)
csubj(whats-9, is-7)
root(ROOT-0, whats-9)
csubjpass(done-12, done-10)
auxpass(done-12, is-11)
ccomp(whats-9, done-12)

poss(ass-5, sorry-1)
amod(ass-5, Sorry-3)
amod(ass-5, my-4)
root(ROOT-0, ass-5)

nn(l-2, _-1)
nsubj(_-3, l-2)
root(ROOT-0, _-3)

mark(is-3, Unless-1)
expl(is-3, there-2)
advcl(is-13, is-3)
det(way-5, another-4)
nsubj(is-3, way-5)
prep(way-5, of-6)
pcomp(of-6, changing-7)
dobj(changing-7, things-8)
advmod(changing-7, around-9)
det(rest-12, the-11)
nsubj(is-13, rest-12)
root(ROOT-0, is-13)
dep(is-13, nothing-14)
prep(nothing-14, but-15)
amod(nonsense-17, utter-16)
pobj(but-15, nonsense-17)
mark(ask-20, if-18)
nsubj(ask-20, u-19)
advcl(is-13, ask-20)
dobj(ask-20, me-21)

nsubj(see-3, Don-1)
advmod(see-3, really-2)
root(ROOT-0, see-3)
det(future-5, any-4)
dobj(see-3, future-5)
prep(future-5, for-6)
det(board-8, the-7)
pobj(for-6, board-8)

nsubj(bothers-3, It-1)
advmod(bothers-3, really-2)
root(ROOT-0, bothers-3)
dobj(bothers-3, me-4)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
aux(do-4, to-3)
xcomp(want-2, do-4)
det(homework-6, some-5)
nsubj(can-8, homework-6)
advmod(can-8, also-7)
ccomp(do-4, can-8)
neg(can-8, not-9)

nsubj(bout-4, Kept-1)
prep(Kept-1, on-2)
pobj(on-2, thinkin-3)
root(ROOT-0, bout-4)
predet(these-6, all-5)
dobj(bout-4, these-6)
cc(bout-4, and-7)
advmod(comes-11, when-8)
det(things-10, these-9)
nsubj(comes-11, things-10)
advcl(pissed-18, comes-11)
prep(comes-11, to-12)
poss(mind-14, my-13)
pobj(to-12, mind-14)
nsubj(pissed-18, i-16)
dep(pissed-18, get-17)
conj(bout-4, pissed-18)

advmod(week-10, Then-1)
neg(mood-3, no-2)
nsubj(week-10, mood-3)
aux(study-5, to-4)
vmod(mood-3, study-5)
prep(study-5, as-6)
pobj(as-6, exams-7)
cop(week-10, are-8)
det(week-10, a-9)
root(ROOT-0, week-10)
advmod(week-10, away-11)

nsubj(Sprained-2, !!!!!!!!!!!!!!!!!!!!!!-1)
root(ROOT-0, Sprained-2)
poss(today-5, my-3)
amod(today-5, back-4)
tmod(Sprained-2, today-5)
prep(Sprained-2, during-6)
pobj(during-6, volleyball-7)

root(ROOT-0, Probably-1)
mark(gone-6, because-2)
nsubj(gone-6, i-3)
aux(gone-6, have-4)
advmod(gone-6, only-5)
dep(Probably-1, gone-6)
prep(gone-6, to-7)
num(training-9, one-8)
pobj(to-7, training-9)
prep(training-9, in-10)
num(weeks-12, 3-11)
pobj(in-10, weeks-12)

root(ROOT-0, CRap-1)

nsubj(im-2, summore-1)
root(ROOT-0, im-2)
prep(im-2, in-3)
amod(team-5, first-4)
pobj(in-3, team-5)

root(ROOT-0, stupid-1)

advmod(given-4, Just-1)
advmod(given-4, when-2)
nsubj(given-4, im-3)
advcl(comes-18, given-4)
det(oppurtunity-6, the-5)
dobj(given-4, oppurtunity-6)
aux(gain-8, to-7)
vmod(oppurtunity-6, gain-8)
det(shine-10, some-9)
dobj(gain-8, shine-10)
prep(shine-10, in-11)
poss(life-13, my-12)
pobj(in-11, life-13)
det(crap-17, some-15)
amod(crap-17, stupid-16)
nsubj(comes-18, crap-17)
root(ROOT-0, comes-18)
prt(comes-18, in-19)

nsubj(is-2, Everybody-1)
root(ROOT-0, is-2)
mark(called-8, after-3)
nsubj(called-8, me-4)
prep(so-7, because-5)
pobj(because-5, im-6)
advmod(called-8, so-7)
advcl(is-2, called-8)
det(lousiest-10, the-9)
dobj(called-8, lousiest-10)
prep(called-8, in-11)
det(team-13, the-12)
pobj(in-11, team-13)
dobj(admit-17, which-14)
nsubj(admit-17, i-15)
advmod(admit-17, willingly-16)
rcmod(team-13, admit-17)

cc(still-2, But-1)
root(ROOT-0, still-2)

amod(team-2, First-1)
root(ROOT-0, team-2)

nsubj(cool-2, Damn-1)
root(ROOT-0, cool-2)
prep(cool-2, for-3)
pobj(for-3, me-4)

root(ROOT-0, Argh-1)

nn(project-2, Physics-1)
nsubj(was-3, project-2)
root(ROOT-0, was-3)
advmod(was-3, quite-4)
det(success-6, a-5)
pobj(quite-4, success-6)
prep(was-3, for-7)
poss(group-9, my-8)
pobj(for-7, group-9)

advmod(work-7, Actually-1)
poss(group-6, its-2)
dep(even-4, not-3)
advmod(a-5, even-4)
amod(group-6, a-5)
nsubj(work-7, group-6)
root(ROOT-0, work-7)

root(ROOT-0, its-1)
det(pair-3, a-2)
dep(its-1, pair-3)

advmod(again-2, Once-1)
advmod(sick-7, again-2)
det(hero-5, the-3)
amod(hero-5, great-4)
nsubj(sick-7, hero-5)
cop(sick-7, is-6)
root(ROOT-0, sick-7)

advmod(sick-2, So-1)
root(ROOT-0, sick-2)
mark(had-5, that-3)
nsubj(had-5, he-4)
dep(sick-2, had-5)
aux(go-7, to-6)
xcomp(had-5, go-7)
dobj(go-7, home-8)
advmod(go-7, early-9)
cc(had-5, and-10)
advmod(go-13, still-11)
aux(go-13, can-12)
conj(had-5, go-13)
nn(hockey-15, ice-14)
dobj(go-13, hockey-15)
prep(go-13, at-16)
num(pm-18, 9.30-17)
pobj(at-16, pm-18)

advmod(much-2, So-1)
root(ROOT-0, much-2)
prep(much-2, for-3)
dep(sick-5, getting-4)
pcomp(for-3, sick-5)

root(ROOT-0, Like-1)
advmod(goes-6, how-2)
det(saying-5, the-3)
nn(saying-5, Malay-4)
nsubj(goes-6, saying-5)
dep(Like-1, goes-6)
nn(Tak-12, Hendak-8)
nn(Tak-12, seribu-9)
nn(Tak-12, daya-10)
nsubj(hendak-13, Tak-12)
ccomp(goes-6, hendak-13)
amod(dalih-15, seribu-14)
dobj(hendak-13, dalih-15)

nsubj(come-3, I-1)
aux(come-3, can-2)
root(ROOT-0, come-3)
prt(come-3, up-4)
prep(come-3, with-5)
pobj(with-5, lots-6)
prep(lots-6, of-7)
pobj(of-7, excuses-8)
vmod(excuses-8, im-9)
acomp(im-9, reluctant-10)
aux(do-12, to-11)
xcomp(reluctant-10, do-12)
dobj(do-12, something-13)

advmod(gtg-4, Anyways-1)
nsubj(gtg-4, i-3)
root(ROOT-0, gtg-4)
advmod(gtg-4, now-5)

nn(watchin-2, wana-1)
root(ROOT-0, watchin-2)
amod(Idol-4, Malaysian-3)
dep(watchin-2, Idol-4)

root(ROOT-0, hehe-1)

root(ROOT-0, Fook-1)
prt(Fook-1, out-2)

