det(air-conditioning-2, The-1)
nsubjpass(turned-5, air-conditioning-2)
auxpass(turned-5, was-3)
neg(turned-5, not-4)
root(ROOT-0, turned-5)
prt(turned-5, on-6)
prep(turned-5, until-7)
pobj(until-7, 10:47-8)
tmod(turned-5, today-9)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(looked-5, because-3)
nsubj(looked-5, I-4)
advcl(know-2, looked-5)
prep(looked-5, on-6)
det(clock-8, the-7)
pobj(on-6, clock-8)
nsubj(was-10, that-9)
rcmod(clock-8, was-10)
prep(was-10, on-11)
poss(neighbor-13, my-12)
poss(desk-15, neighbor-13)
possessive(neighbor-13, 's-14)
pobj(on-11, desk-15)

prep(temperature-7, On-1)
pobj(On-1, that-2)
nsubj(temperature-7, clock-3)
cop(temperature-7, is-4)
advmod(temperature-7, also-5)
det(temperature-7, the-6)
root(ROOT-0, temperature-7)
cc(temperature-7, and-8)
conj(temperature-7, humidity-9)

nsubj(bet-2, I-1)
root(ROOT-0, bet-2)
nsubj(want-6, you-3)
aux(want-6, do-4)
neg(want-6, n't-5)
ccomp(bet-2, want-6)
aux(know-8, to-7)
xcomp(want-6, know-8)
dobj(were-11, what-9)
nsubj(were-11, they-10)
ccomp(know-8, were-11)

discourse(hot-5, Yeah-1)
nsubj(hot-5, it-3)
cop(hot-5, is-4)
root(ROOT-0, hot-5)

nsubj(complain-3, I-1)
aux(complain-3, could-2)
root(ROOT-0, complain-3)
mark(turned-7, until-4)
poss(face-6, my-5)
nsubj(turned-7, face-6)
advcl(complain-3, turned-7)
dobj(turned-7, blue-8)
cc(now-18, or-10)
amod(red-12, bright-11)
nsubj(now-18, red-12)
det(color-15, the-14)
appos(red-12, color-15)
dep(color-15, it-16)
cop(now-18, is-17)
dep(blue-8, now-18)
prep(now-18, after-19)
pcomp(after-19, walking-20)
prt(walking-20, up-21)
det(hill-24, that-22)
amod(hill-24, damn-23)
dobj(walking-20, hill-24)
nsubj(sit-29, I-27)
aux(sit-29, can-28)
rcmod(blue-8, sit-29)
prep(sit-29, for-30)
pobj(for-30, hours-31)
prep(hours-31, with-32)
poss(friends-34, my-33)
pobj(with-32, friends-34)
prep(turned-7, in-35)
nsubj(discussing-37, Japan-36)
pcomp(in-35, discussing-37)
advmod(hot-39, how-38)
dep(is-41, hot-39)
nsubj(is-41, it-40)
ccomp(discussing-37, is-41)
dep(is-41, hot-43)
prep(hot-43, as-44)
pobj(as-44, hell-45)
dep(is-41, hot-47)
prep(hot-47, as-48)
det(pancake-50, a-49)
pobj(as-48, pancake-50)
dep(is-41, hot-52)
prep(hot-52, as-53)
pobj(as-53, shit-54)
prep(hot-52, on-55)
det(skewer-57, a-56)
pobj(on-55, skewer-57)
nsubj(definition-60, whatever-59)
ccomp(is-41, definition-60)
nsubj(like-63, you-61)
aux(like-63, would-62)
ccomp(definition-60, like-63)
aux(attach-65, to-64)
xcomp(like-63, attach-65)
prep(attach-65, to-66)
det(word-70, the-67)
advmod(encompassing-69, all-68)
amod(word-70, encompassing-69)
pobj(to-66, word-70)
mark(feel-73, that-71)
nsubj(feel-73, we-72)
ccomp(attach-65, feel-73)
det(day-75, each-74)
dep(trudge-78, day-75)
mark(trudge-78, as-76)
nsubj(trudge-78, we-77)
advcl(feel-73, trudge-78)
aux(work-80, to-79)
xcomp(trudge-78, work-80)
nsubj(ready-86, I-82)
neg(longer-84, no-83)
advmod(ready-86, longer-84)
dep(ready-86, get-85)
parataxis(complain-3, ready-86)
prep(ready-86, for-87)
pobj(for-87, work-88)

advmod(should-2, Why-1)
root(ROOT-0, should-2)
nsubj(should-2, I-3)

nsubj(sit-5, All-1)
nsubj(do-3, I-2)
rcmod(All-1, do-3)
aux(sit-5, is-4)
root(ROOT-0, sit-5)
prep(sit-5, on-6)
poss(bootie-8, my-7)
pobj(on-6, bootie-8)
prep(bootie-8, in-9)
det(teacher-11, the-10)
poss(room-13, teacher-11)
possessive(teacher-11, 's-12)
pobj(in-9, room-13)
cc(sit-5, and-14)
conj(sit-5, notice-15)
advmod(long-17, how-16)
advmod(takes-19, long-17)
nsubj(takes-19, it-18)
ccomp(notice-15, takes-19)
mark(numb-24, for-20)
nsubj(numb-24, it-21)
aux(numb-24, to-22)
dep(numb-24, get-23)
advcl(takes-19, numb-24)

prep(receive-9, On-1)
det(note-5, a-2)
advmod(interesting-4, more-3)
amod(note-5, interesting-4)
pobj(On-1, note-5)
nsubj(receive-9, I-7)
aux(receive-9, did-8)
root(ROOT-0, receive-9)
det(hankerchiefs-13, a-10)
amod(hankerchiefs-13, few-11)
num(hankerchiefs-13, hundred-12)
dobj(receive-9, hankerchiefs-13)
prep(receive-9, as-14)
pcomp(as-14, going-15)
prt(going-15, away-16)
dobj(going-15, presents-17)

aux(get-3, Do-1)
neg(get-3, n't-2)
ccomp(love-8, get-3)
nsubj(wrong-5, me-4)
xcomp(get-3, wrong-5)
nsubj(love-8, I-7)
root(ROOT-0, love-8)
aux(blow-10, to-9)
xcomp(love-8, blow-10)
poss(nose-12, my-11)
dobj(blow-10, nose-12)
cc(love-8, but-14)
nsubj(have-17, I-15)
advmod(have-17, only-16)
conj(love-8, have-17)
dobj(have-17, use-18)
prep(use-18, for-19)
advmod(many-21, so-20)
amod(hankerchiefs-22, many-21)
pobj(for-19, hankerchiefs-22)

root(ROOT-0, Is-1)
expl(Is-1, there-2)
det(sign-4, a-3)
nsubj(Is-1, sign-4)
prep(sign-4, in-5)
det(store-7, the-6)
pobj(in-5, store-7)
nsubj(says-9, that-8)
rcmod(store-7, says-9)
dep(country-16, For-12)
nn(exiting-14, foreigners-13)
pobj(For-12, exiting-14)
det(country-16, the-15)
dep(says-9, country-16)
vmod(country-16, please-18)
prep(please-18, by-19)
det(gift-21, this-20)
pobj(by-19, gift-21)
advmod(please-18, only-22)

advmod(wondering-2, Just-1)
root(ROOT-0, wondering-2)

root(ROOT-0, Sorry-1)
prep(Sorry-1, for-2)
predet(sarcasm-5, all-3)
det(sarcasm-5, the-4)
pobj(for-2, sarcasm-5)

nsubj(good-4, It-1)
cop(good-4, is-2)
neg(good-4, n't-3)
root(ROOT-0, good-4)
aux(cynical-7, to-5)
cop(cynical-7, be-6)
xcomp(good-4, cynical-7)

nsubj(have-4, I-1)
advmod(have-4, actually-2)
aux(have-4, do-3)
root(ROOT-0, have-4)
det(news-7, some-5)
amod(news-7, good-6)
dobj(have-4, news-7)
tmod(have-4, today-8)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
det(bank-5, the-4)
pobj(to-3, bank-5)
prep(bank-5, with-6)
nn(sensei-8, Haramoto-7)
pobj(with-6, sensei-8)
aux(close-10, to-9)
xcomp(went-2, close-10)
poss(account-13, my-11)
nn(account-13, bank-12)
dobj(close-10, account-13)

nsubj(believe-4, I-1)
aux(believe-4, could-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
mark(year-9, that-5)
nsubj(year-9, it-6)
cop(year-9, was-7)
det(year-9, a-8)
ccomp(believe-4, year-9)
mark(came-12, since-10)
nsubj(came-12, I-11)
advcl(year-9, came-12)
prep(came-12, in-13)
pobj(in-13, there-14)
prep(came-12, in-15)
predet(glory-19, all-16)
poss(glory-19, my-17)
amod(glory-19, sweating-18)
pobj(in-15, glory-19)
aux(open-21, to-20)
xcomp(came-12, open-21)
det(account-23, the-22)
dobj(open-21, account-23)

det(time-2, This-1)
tmod(was-5, time-2)
nsubj(was-5, I-4)
root(ROOT-0, was-5)
dep(was-5, relaxed-6)
cc(relaxed-6, and-7)
advmod(aware-10, at-8)
pobj(at-8, least-9)
conj(relaxed-6, aware-10)
prep(aware-10, of-11)
nsubj(about-14, what-12)
aux(about-14, was-13)
pcomp(of-11, about-14)
aux(happen-16, to-15)
xcomp(about-14, happen-16)
prep(happen-16, to-17)
pobj(to-17, me-18)

prep(wearing-7, At-1)
det(time-3, that-2)
pobj(At-1, time-3)
nsubj(wearing-7, I-5)
aux(wearing-7, was-6)
root(ROOT-0, wearing-7)
amod(pants-9, black-8)
dobj(wearing-7, pants-9)
det(shirt-15, a-11)
amod(shirt-15, long-12)
amod(shirt-15, sleeved-13)
amod(shirt-15, white-14)
conj(pants-9, shirt-15)
cc(pants-9, and-16)
det(jacket-20, a-17)
amod(jacket-20, black-18)
nn(jacket-20, suit-19)
conj(pants-9, jacket-20)
prep(wearing-7, in-21)
det(heat-24, the-22)
amod(heat-24, sweltering-23)
pobj(in-21, heat-24)
mark(sat-27, while-25)
nsubj(sat-27, Haramoto-26)
advcl(wearing-7, sat-27)
advmod(sat-27, next-28)
prep(next-28, to-29)
pobj(to-29, me-30)
prep(sat-27, in-31)
det(sundress-34, a-32)
amod(sundress-34, nice-33)
pobj(in-31, sundress-34)

advmod(come-5, Again-1)
nsubj(come-5, I-3)
aux(come-5, have-4)
root(ROOT-0, come-5)
det(way-8, a-6)
amod(way-8, long-7)
dobj(come-5, way-8)

nsubj(cursed-2, I-1)
root(ROOT-0, cursed-2)
dobj(cursed-2, myself-3)
prep(cursed-2, in-4)
det(bank-6, the-5)
pobj(in-4, bank-6)
prep(cursed-2, for-7)
neg(going-9, not-8)
pcomp(for-7, going-9)
aux(travel-11, to-10)
xcomp(going-9, travel-11)
prep(travel-11, after-12)
pcomp(after-12, leaving-13)
advmod(leaving-13, here-14)

nsubj(mean-2, I-1)
dep(do-6, mean-2)
advmod(mean-2, really-3)
dobj(do-6, what-5)
root(ROOT-0, do-6)
nsubj(have-8, I-7)
ccomp(do-6, have-8)
aux(do-10, to-9)
xcomp(have-8, do-10)
prep(do-10, at-11)
pobj(at-11, home-12)

nsubj(spend-4, Other-2)
advmod(spend-4, than-3)
root(ROOT-0, spend-4)
advmod(spend-4, way-5)
advmod(much-7, too-6)
amod(money-8, much-7)
dobj(spend-4, money-8)
prep(spend-4, on-9)
pobj(on-9, shoes-10)
cc(shoes-10, and-11)
conj(shoes-10, pants-12)
cc(shoes-10, and-13)
nn(bloggers-18, bras-14)
nn(bloggers-18, ????-15)
nn(bloggers-18, Thanks-17)
conj(shoes-10, bloggers-18)
prep(spend-4, for-19)
pcomp(for-19, writing-20)
advmod(writing-20, back-21)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
aux(feel-4, to-3)
xcomp(like-2, feel-4)
det(love-6, the-5)
dobj(feel-4, love-6)

advmod(sorry-5, Selene-1)
nsubj(sorry-5, I-3)
cop(sorry-5, am-4)
root(ROOT-0, sorry-5)
nsubj(mentioned-7, I-6)
ccomp(sorry-5, mentioned-7)
det(gloves-10, the-8)
amod(gloves-10, white-9)
dobj(mentioned-7, gloves-10)

nsubj(know-4, I-1)
aux(know-4, did-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
nsubj(sensitive-7, it-5)
cop(sensitive-7, was-6)
ccomp(know-4, sensitive-7)

nsubj(want-12, Abra-1)
discourse(get-4, please-3)
dep(want-12, get-4)
nsubj(gloves-9, me-5)
det(gloves-9, some-6)
amod(gloves-9, white-7)
amod(gloves-9, driving-8)
xcomp(get-4, gloves-9)
prep(gloves-9, as-10)
pobj(as-10, I-11)
root(ROOT-0, want-12)
aux(maintain-14, to-13)
xcomp(want-12, maintain-14)
nn(rays-18, sanity-15)
cc(sanity-15, and-16)
conj(sanity-15, UV-17)
dobj(maintain-14, rays-18)
prep(maintain-14, while-19)
pcomp(while-19, driving-20)
prep(driving-20, in-21)
poss(car-23, my-22)
pobj(in-21, car-23)

