discourse(feel-4, man-1)
nsubj(feel-4, i-3)
root(ROOT-0, feel-4)
advmod(sick-6, so-5)
acomp(feel-4, sick-6)

nsubj(wan-2, i-1)
root(ROOT-0, wan-2)
aux(cry-4, na-3)
xcomp(wan-2, cry-4)
dep(wan-2, but-6)
prep(but-6, over-7)
det(net-9, the-8)
pobj(over-7, net-9)

det(hell-3, who-1)
det(hell-3, the-2)
dobj(kidding-6, hell-3)
aux(kidding-6, am-4)
nsubj(kidding-6, i-5)
root(ROOT-0, kidding-6)

nsubj('s-2, jammi-1)
root(ROOT-0, 's-2)
neg('s-2, not-3)
prep('s-2, for-4)
pobj(for-4, me-5)

advmod(much-2, so-1)
root(ROOT-0, much-2)
prep(much-2, for-3)
pcomp(for-3, falling-4)
prep(falling-4, in-5)
pobj(in-5, love-6)

nsubj(feel-2, i-1)
root(ROOT-0, feel-2)
advmod(guilty-4, so-3)
acomp(feel-2, guilty-4)
prep(guilty-4, of-5)
pcomp(of-5, hurting-6)
dobj(hurting-6, jammi-7)

nsubj(least-4, that-1)
cop(least-4, was-2)
det(least-4, the-3)
root(ROOT-0, least-4)
nsubj(want-6, i-5)
rcmod(least-4, want-6)
aux(do-8, to-7)
xcomp(want-6, do-8)
cc(least-4, but-9)
advmod(seems-12, now-10)
nsubj(seems-12, it-11)
conj(least-4, seems-12)
acomp(seems-12, clear-13)
prep(clear-13, to-14)
pobj(to-14, me-15)

prep(is-7, at-1)
det(point-3, some-2)
pobj(at-1, point-3)
advmod(mariz-6, maybe-5)
nsubj(is-7, mariz-6)
root(ROOT-0, is-7)
advmod(is-7, still-8)
prep(is-7, in-9)
pobj(in-9, love-10)
prep(is-7, with-11)
pobj(with-11, jammi-12)
nsubj('s-14, that-13)
rcmod(jammi-12, 's-14)
advmod(blackmailing-18, why-15)
nsubj(blackmailing-18, she-16)
aux(blackmailing-18, 's-17)
advcl('s-14, blackmailing-18)
dobj(blackmailing-18, him-19)

cc(cares-5, and-1)
advmod(jammi-3, maybe-2)
nsubj(cares-5, jammi-3)
advmod(cares-5, still-4)
root(ROOT-0, cares-5)
prep(cares-5, for-6)
pobj(for-6, her-7)
cc(cares-5, but-8)
nsubj(forcing-11, he-9)
aux(forcing-11, 's-10)
conj(cares-5, forcing-11)
dobj(forcing-11, himself-12)
prep(forcing-11, to-13)
pobj(to-13, me-14)
mark(forget-18, so-15)
nsubj(forget-18, he-16)
aux(forget-18, 'd-17)
advcl(forcing-11, forget-18)
dobj(forget-18, mariz-19)

nsubj(get-2, i-1)
root(ROOT-0, get-2)
dobj(get-2, it-3)

nsubj(some-3, this-1)
cop(some-3, is-2)
root(ROOT-0, some-3)
vmod(some-3, fucked-4)
prt(fucked-4, up-5)
amod(story-7, novel-like-6)
dobj(fucked-4, story-7)

nsubj(obstacles-9, me-1)
cc(me-1, and-2)
poss(boyfriend-6, mariz-3)
possessive(mariz-3, 's-4)
amod(boyfriend-6, new-5)
conj(me-1, boyfriend-6)
cop(obstacles-9, are-7)
advmod(obstacles-9, just-8)
root(ROOT-0, obstacles-9)
prep(obstacles-9, in-10)
det(couple-12, the-11)
poss(affair-15, couple-12)
possessive(couple-12, 's-13)
nn(affair-15, love-14)
pobj(in-10, affair-15)

advmod(feel-4, god-1)
nsubj(feel-4, i-3)
root(ROOT-0, feel-4)
prep(feel-4, like-5)
pcomp(like-5, crying-6)
nsubj(know-11, i-8)
aux(know-11, do-9)
neg(know-11, n't-10)
parataxis(feel-4, know-11)
nsubj(do-14, what-12)
aux(do-14, to-13)
ccomp(know-11, do-14)
advmod(do-14, next-15)
prep(do-14, after-17)
pcomp(after-17, blowing-18)
prt(blowing-18, off-19)
dobj(blowing-18, jammi-20)
prep(jammi-20, like-21)
pobj(like-21, that-22)
nsubj(right-27, i-24)
cop(right-27, 'm-25)
advmod(right-27, damn-26)
parataxis(feel-4, right-27)
det(good-33, this-29)
advmod(good-33, too-30)
amod(good-33, freakin-31)
nsubj(fucking-36, good-33)
aux(fucking-36, to-34)
aux(fucking-36, be-35)
parataxis(feel-4, fucking-36)
acomp(fucking-36, true-37)

root(ROOT-0, back-1)
prep(back-1, to-2)
cop(romantic-6, being-3)
det(romantic-6, a-4)
amod(romantic-6, hopeless-5)
pcomp(to-2, romantic-6)

