root(ROOT-0, Suede-1)
dobj(Suede-1, redux-2)

dep(quite-2, Not-1)
advmod(appears-6, quite-2)
cc(appears-6, but-4)
nsubj(appears-6, it-5)
root(ROOT-0, appears-6)
det(Butler-9, that-7)
nn(Butler-9, Bernard-8)
dobj(appears-6, Butler-9)
cc(appears-6, and-10)
nn(Anderson-12, Brett-11)
nsubj(reunited-14, Anderson-12)
aux(reunited-14, have-13)
conj(appears-6, reunited-14)
prep(reunited-14, after-15)
num(years-17, 10-16)
pobj(after-15, years-17)
prep(years-17, of-18)
pobj(of-18, bickering-19)

nsubj(doing-4, They-1)
aux(doing-4, are-2)
advmod(doing-4, actually-3)
root(ROOT-0, doing-4)
det(album-6, an-5)
dobj(doing-4, album-6)
advmod(doing-4, now-7)

aux(know-3, Do-1)
neg(know-3, n't-2)
root(ROOT-0, know-3)
dobj(means-6, what-4)
nsubj(means-6, this-5)
ccomp(know-3, means-6)
prep(means-6, for-7)
nn(McAlmont-9, urlLink-8)
pobj(for-7, McAlmont-9)
cc(McAlmont-9, and-10)
conj(McAlmont-9, Butler-11)
nsubj(doing-15, who-13)
aux(doing-15, were-14)
rcmod(McAlmont-9, doing-15)
det(album-17, an-16)
dobj(doing-15, album-17)
prep(album-17, in-18)
det(fall-20, the-19)
pobj(in-18, fall-20)

root(ROOT-0, Oh-1)
advmod(Oh-1, well-2)

