nn(BEACH-3, WEST-1)
nn(BEACH-3, PALM-2)
root(ROOT-0, BEACH-3)
appos(BEACH-3, Fla.-5)
nn(Babson-8, Uceba-7)
dep(BEACH-3, Babson-8)
vmod(Babson-8, used-9)
prep(used-9, to-10)
pobj(to-10, trudge-11)
prep(used-9, through-12)
amod(plains-14, flooded-13)
pobj(through-12, plains-14)
prep(plains-14, for-15)
mwe(than-17, more-16)
quantmod(a-18, than-17)
num(mile-19, a-18)
pobj(for-15, mile-19)
aux(reach-21, to-20)
xcomp(used-9, reach-21)
poss(schoolhouse-24, her-22)
amod(schoolhouse-24, one-room-23)
dobj(reach-21, schoolhouse-24)
poss(pail-28, her-26)
nn(pail-28, lunch-27)
appos(schoolhouse-24, pail-28)
dep(of-30, full-29)
prep(pail-28, of-30)
amod(biscuits-32, syrup-covered-31)
pobj(of-30, biscuits-32)

nsubj(was-2, That-1)
root(ROOT-0, was-2)
mark(came-7, before-3)
nsubj(came-7, buses-4)
cc(buses-4, and-5)
conj(buses-4, roads-6)
advcl(was-2, came-7)
prep(came-7, to-8)
amod(Pahokee-10, rural-9)
pobj(to-8, Pahokee-10)
cc(was-2, and-12)
det(land-15, the-13)
amod(land-15, swampy-14)
nsubj(made-16, land-15)
conj(was-2, made-16)
xcomp(made-16, getting-17)
aux(school-19, to-18)
xcomp(getting-17, school-19)
det(adventure-21, an-20)
dobj(school-19, adventure-21)

cc(gave-6, But-1)
prep(gave-6, in-2)
pobj(in-2, 1931-3)
nsubj(gave-6, Babson-5)
root(ROOT-0, gave-6)
prt(gave-6, up-7)
poss(commute-10, her-8)
amod(commute-10, daily-9)
dobj(gave-6, commute-10)
prep(gave-6, through-11)
nn(swamps-13, Florida-12)
pobj(through-11, swamps-13)
aux(marry-15, to-14)
vmod(swamps-13, marry-15)
det(farmer-18, a-16)
nn(farmer-18, vegetable-17)
dobj(marry-15, farmer-18)

nsubj(has-3, She-1)
advmod(has-3, now-2)
root(ROOT-0, has-3)
num(grandchildren-5, 81-4)
dobj(has-3, grandchildren-5)
cc(grandchildren-5, and-6)
conj(grandchildren-5, great-grandchildren-7)
aux(hear-9, to-8)
vmod(grandchildren-5, hear-9)
poss(tales-12, her-10)
amod(tales-12, schoolgirl-11)
dobj(hear-9, tales-12)
cc(has-3, but-14)
det(end-16, the-15)
nsubj(troubled-21, end-16)
prep(end-16, of-17)
det(story-19, the-18)
pobj(of-17, story-19)
advmod(troubled-21, always-20)
conj(has-3, troubled-21)
dobj(troubled-21, her-22)

advmod(decided-19, So-1)
prep(decided-19, after-2)
pcomp(after-2, outliving-3)
num(husbands-5, three-4)
dobj(outliving-3, husbands-5)
cc(outliving-3, and-6)
conj(outliving-3, letting-7)
num(decades-9, seven-8)
nsubj(pass-10, decades-9)
ccomp(letting-7, pass-10)
prep(pass-10, since-11)
poss(class-16, her-12)
amod(class-16, last-13)
amod(class-16, high-14)
nn(class-16, school-15)
pobj(since-11, class-16)
nsubj(decided-19, Babson-18)
root(ROOT-0, decided-19)
nsubj(time-22, it-20)
aux(time-22, was-21)
ccomp(decided-19, time-22)
aux(go-24, to-23)
xcomp(time-22, go-24)
prt(go-24, back-25)
prep(go-24, to-26)
pobj(to-26, school-27)

prep(took-16, After-1)
num(years-3, two-2)
pobj(After-1, years-3)
prep(years-3, of-4)
amod(work-6, heard-5)
pobj(of-4, work-6)
neg(missing-9, never-8)
parataxis(took-16, missing-9)
det(day-11, a-10)
dobj(missing-9, day-11)
prep(day-11, of-12)
pobj(of-12, class-13)
nsubj(took-16, she-15)
root(ROOT-0, took-16)
dobj(took-16, part-17)
prep(took-16, in-18)
det(ceremony-21, a-19)
nn(ceremony-21, graduation-20)
pobj(in-18, ceremony-21)
nn(night-23, Tuesday-22)
tmod(took-16, night-23)
det(months-27, a-25)
amod(months-27, few-26)
dobj(took-16, months-27)
prep(months-27, after-28)
poss(birthday-31, her-29)
amod(birthday-31, 90th-30)
pobj(after-28, birthday-31)

nsubj(received-2, She-1)
root(ROOT-0, received-2)
det(ovation-6, a-3)
amod(ovation-6, rousing-4)
nn(ovation-6, standing-5)
dobj(received-2, ovation-6)
det(bouquet-9, a-8)
conj(ovation-6, bouquet-9)
prep(bouquet-9, of-10)
amod(roses-12, red-11)
pobj(of-10, roses-12)
cc(ovation-6, and-13)
det(letter-16, a-14)
amod(letter-16, congratulatory-15)
conj(ovation-6, letter-16)
prep(letter-16, from-17)
nn(Bush-20, Gov.-18)
nn(Bush-20, Jeb-19)
pobj(from-17, Bush-20)

nsubj(has-29, Babson-1)
dep(Babson-1, born-3)
prep(born-3, before-4)
nn(War-6, World-5)
pobj(before-4, War-6)
nsubj(broke-8, I-7)
rcmod(War-6, broke-8)
prt(broke-8, out-9)
mark(flew-14, before-11)
nn(Lindbergh-13, Charles-12)
nsubj(flew-14, Lindbergh-13)
advcl(broke-8, flew-14)
prep(flew-14, across-15)
det(Ocean-18, the-16)
nn(Ocean-18, Atlantic-17)
pobj(across-15, Ocean-18)
mark(won-22, before-20)
nsubj(won-22, women-21)
advcl(flew-14, won-22)
det(right-24, the-23)
dobj(won-22, right-24)
aux(vote-26, to-25)
vmod(right-24, vote-26)
advmod(has-29, now-28)
root(ROOT-0, has-29)
amod(stories-31, new-30)
dobj(has-29, stories-31)
prep(stories-31, of-32)
pcomp(of-32, getting-33)
prep(getting-33, to-34)
pobj(to-34, school-35)

nsubj(studied-3, I-2)
ccomp(said-17, studied-3)
cc(studied-3, and-4)
conj(studied-3, studied-5)
cc(studied-3, and-7)
advmod(learned-10, then-8)
nsubj(learned-10, I-9)
conj(studied-3, learned-10)
nsubj(passed-13, I-11)
advmod(passed-13, actually-12)
ccomp(learned-10, passed-13)
nsubj(said-17, Babson-16)
root(ROOT-0, said-17)

det(lot-3, A-2)
nsubj(memorizing-7, lot-3)
prep(lot-3, of-4)
pobj(of-4, it-5)
aux(memorizing-7, was-6)
root(ROOT-0, memorizing-7)

nsubj(had-2, You-1)
root(ROOT-0, had-2)
aux(remember-4, to-3)
xcomp(had-2, remember-4)
det(rules-6, the-5)
dobj(remember-4, rules-6)
cc(had-2, and-7)
prep(hard-13, at-8)
pobj(at-8, 90-9)
nsubj(hard-13, it-11)
cop(hard-13, 's-12)
conj(had-2, hard-13)

nsubj(tells-2, She-1)
root(ROOT-0, tells-2)
prep(tells-2, of-3)
pobj(of-3, days-4)
nsubj(begin-6, that-5)
rcmod(days-4, begin-6)
prep(begin-6, at-7)
pobj(at-7, 4-8)
dep(4-8, a.m.-9)
prep(a.m.-9, with-10)
det(shower-13, a-11)
amod(shower-13, hot-12)
pobj(with-10, shower-13)
cc(4-8, and-14)
nn(bottles-16, water-15)
conj(4-8, bottles-16)
aux(get-18, to-17)
vmod(4-8, get-18)
poss(knees-20, her-19)
dobj(get-18, knees-20)
xcomp(get-18, working-21)

nsubj(drove-2, She-1)
root(ROOT-0, drove-2)
dobj(drove-2, herself-3)
prep(drove-2, in-4)
det(Mercury-7, a-5)
num(Mercury-7, 1997-6)
pobj(in-4, Mercury-7)
prep(Mercury-7, on-8)
pobj(on-8, roads-9)
nsubj(exist-13, that-10)
aux(exist-13, did-11)
neg(exist-13, n't-12)
rcmod(roads-9, exist-13)
prep(exist-13, in-14)
poss(childhood-16, her-15)
pobj(in-14, childhood-16)

vmod(dove-20, Inspired-1)
prep(Inspired-1, by-2)
det(book-4, a-3)
pobj(by-2, book-4)
prep(book-4, about-5)
det(man-7, a-6)
pobj(about-5, man-7)
nsubj(was-9, who-8)
rcmod(man-7, was-9)
prep(was-9, in-10)
poss(90s-12, his-11)
pobj(in-10, 90s-12)
advmod(started-15, when-13)
nsubj(started-15, he-14)
advcl(was-9, started-15)
amod(school-17, high-16)
dobj(started-15, school-17)
nsubj(dove-20, Babson-19)
root(ROOT-0, dove-20)
prep(dove-20, into-21)
poss(math-23, her-22)
pobj(into-21, math-23)
conj(math-23, English-25)
conj(math-23, science-27)
cc(math-23, and-28)
amod(courses-31, social-29)
nn(courses-31, studies-30)
conj(math-23, courses-31)

nsubj(thought-3, I-2)
ccomp(said-24, thought-3)
mark(do-9, If-6)
nsubj(do-9, he-7)
aux(do-9, can-8)
advcl('s-13, do-9)
dobj(do-9, it-10)
expl('s-13, there-12)
ccomp(thought-3, 's-13)
neg(reason-15, no-14)
nsubj('s-13, reason-15)
advmod(should-18, why-16)
nsubj(should-18, I-17)
rcmod(reason-15, should-18)
neg(should-18, n't-19)
nsubj(said-24, Babson-23)
root(ROOT-0, said-24)

nsubj(gave-3, It-2)
root(ROOT-0, gave-3)
dep(purpose-6, me-4)
det(purpose-6, a-5)
dep(gave-3, purpose-6)
cc(purpose-6, and-7)
nsubj(said-9, I-8)
conj(purpose-6, said-9)
mark(takes-14, If-12)
nsubj(takes-14, it-13)
advcl(going-21, takes-14)
dobj(takes-14, me-15)
num(years-17, five-16)
tmod(takes-14, years-17)
nsubj(going-21, I-19)
aux(going-21, 'm-20)
ccomp(said-9, going-21)
aux(do-23, to-22)
xcomp(going-21, do-23)
dobj(do-23, it-24)

nsubj(spent-2, She-1)
root(ROOT-0, spent-2)
amod(hours-4, many-3)
dobj(spent-2, hours-4)
det(day-6, a-5)
tmod(spent-2, day-6)
dep(spent-2, studying-7)
dep(studying-7, learning-9)
prep(learning-9, in-10)
amod(studies-12, social-11)
pobj(in-10, studies-12)
prep(studies-12, about-13)
det(wars-15, the-14)
pobj(about-13, wars-15)
mark(lived-19, that-16)
nsubj(lived-19, she-17)
aux(lived-19, had-18)
ccomp(learning-9, lived-19)
prep(lived-19, through-20)
cc(through-20, and-21)
conj(through-20, in-22)
pobj(through-20, science-23)
prep(lived-19, about-24)
det(photosynthesis-26, the-25)
pobj(about-24, photosynthesis-26)
nsubj(helped-28, that-27)
rcmod(photosynthesis-26, helped-28)
poss(family-30, her-29)
poss(cornstalks-32, family-30)
possessive(family-30, 's-31)
nsubj(grow-33, cornstalks-32)
ccomp(helped-28, grow-33)

nsubj(pick-6, I-2)
aux(pick-6, could-3)
neg(pick-6, n't-4)
advmod(pick-6, even-5)
ccomp(said-28, pick-6)
prt(pick-6, up-7)
det(magazine-9, a-8)
dobj(pick-6, magazine-9)
mark(felt-12, because-10)
nsubj(felt-12, I-11)
advcl(pick-6, felt-12)
acomp(felt-12, guilty-13)
mark(thought-16, because-14)
nsubj(thought-16, I-15)
advcl(felt-12, thought-16)
nsubj(pick-19, I-17)
aux(pick-19, should-18)
ccomp(thought-16, pick-19)
prt(pick-19, up-20)
poss(books-22, my-21)
dobj(pick-19, books-22)
prep(pick-19, for-23)
pobj(for-23, school-24)
nsubj(said-28, Babson-27)
root(ROOT-0, said-28)

prep(unrecognizable-15, On-1)
poss(day-4, her-2)
amod(day-4, first-3)
pobj(On-1, day-4)
prep(day-4, at-5)
det(Center-9, the-6)
nn(Center-9, Adult-7)
nn(Center-9, Education-8)
pobj(at-5, Center-9)
poss(classroom-12, her-11)
nsubj(unrecognizable-15, classroom-12)
cop(unrecognizable-15, was-13)
advmod(unrecognizable-15, nearly-14)
root(ROOT-0, unrecognizable-15)
prep(unrecognizable-15, from-16)
det(schoolhouse-19, the-17)
amod(schoolhouse-19, one-room-18)
pobj(from-16, schoolhouse-19)
prep(schoolhouse-19, in-20)
pobj(in-20, Pahokee-21)
nsubj(left-24, she-22)
aux(left-24, had-23)
rcmod(Pahokee-21, left-24)
prt(left-24, behind-25)

det(desks-2, The-1)
nsubj(had-3, desks-2)
root(ROOT-0, had-3)
dobj(had-3, computers-4)
cc(had-3, and-5)
det(seats-7, the-6)
nsubjpass(filled-9, seats-7)
auxpass(filled-9, were-8)
conj(had-3, filled-9)
prep(filled-9, with-10)
pobj(with-10, people-11)
prep(people-11, from-12)
nn(America-18, Jamaica-13)
conj(Jamaica-13, Haiti-15)
cc(Jamaica-13, and-16)
conj(Jamaica-13, Latin-17)
pobj(from-12, America-18)

nsubj(blended-5, We-2)
advmod(just-4, all-3)
advmod(blended-5, just-4)
root(ROOT-0, blended-5)
advmod(blended-5, together-6)

nsubj(wonderful-3, It-1)
cop(wonderful-3, was-2)
ccomp(said-7, wonderful-3)
nsubj(said-7, Babson-6)
root(ROOT-0, said-7)

det(center-2, The-1)
nsubj(helps-3, center-2)
root(ROOT-0, helps-3)
nsubj(young-6, students-4)
advmod(young-6, as-5)
xcomp(helps-3, young-6)
prep(young-6, as-7)
num(study-9, 16-8)
pobj(as-7, study-9)
prep(study-9, for-10)
poss(diploma-15, their-11)
amod(diploma-15, high-12)
nn(diploma-15, school-13)
nn(diploma-15, equivalency-14)
pobj(for-10, diploma-15)
cc(helps-3, and-16)
conj(helps-3, helps-17)
nsubj(take-19, others-18)
ccomp(helps-17, take-19)
dobj(take-19, exams-20)
cc(take-19, and-21)
conj(take-19, brush-22)
prt(brush-22, up-23)
prep(brush-22, on-24)
poss(English-26, their-25)
pobj(on-24, English-26)
cc(English-26, or-27)
nn(skills-29, writing-28)
conj(English-26, skills-29)

prep(culmination-33, For-1)
pobj(For-1, Babson-2)
poss(gait-6, whose-4)
amod(gait-6, quick-5)
nsubj(make-10, gait-6)
cc(gait-6, and-7)
amod(posture-9, proud-8)
conj(gait-6, posture-9)
rcmod(Babson-2, make-10)
nsubj(appear-12, her-11)
ccomp(make-10, appear-12)
dep(younger-14, decades-13)
dobj(appear-12, younger-14)
mark(is-17, than-15)
nsubj(is-17, she-16)
advcl(appear-12, is-17)
csubj(culmination-33, putting-19)
prep(putting-19, on-20)
poss(cap-23, her-21)
amod(cap-23, blue-22)
pobj(on-20, cap-23)
cc(cap-23, and-24)
conj(cap-23, gown-25)
cc(putting-19, and-26)
conj(putting-19, picking-27)
prt(picking-27, up-28)
poss(diploma-30, her-29)
dobj(picking-27, diploma-30)
cop(culmination-33, is-31)
det(culmination-33, the-32)
root(ROOT-0, culmination-33)
prep(culmination-33, of-34)
det(dream-36, a-35)
pobj(of-34, dream-36)

nsubj(something-4, This-2)
cop(something-4, is-3)
ccomp(said-15, something-4)
nsubj(promised-6, I-5)
rcmod(something-4, promised-6)
iobj(promised-6, myself-7)
det(time-10, a-8)
amod(time-10, long-9)
dobj(promised-6, time-10)
advmod(promised-6, ago-11)
nsubj(said-15, Babson-14)
root(ROOT-0, said-15)

nsubjpass(challenge-6, It-2)
auxpass(challenge-6, 's-3)
cop(challenge-6, been-4)
det(challenge-6, a-5)
root(ROOT-0, challenge-6)
cc(challenge-6, but-8)
det(challenge-11, a-9)
amod(challenge-11, wonderful-10)
conj(challenge-6, challenge-11)

