nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(discussion-4, a-3)
dobj(had-2, discussion-4)
tmod(had-2, today-5)
prep(had-2, with-6)
det(friends-9, some-7)
nn(friends-9, lady-8)
pobj(with-6, friends-9)
prep(friends-9, of-10)
pobj(of-10, mine-11)
prep(had-2, about-12)
det(definition-15, the-13)
amod(definition-15, changing-14)
pobj(about-12, definition-15)
prep(definition-15, of-16)
dobj(is-20, what-17)
det(man-19, a-18)
nsubj(is-20, man-19)
pcomp(of-16, is-20)

advmod(fit-3, Where-1)
nsubj(fit-3, we-2)
advcl(opposed-8, fit-3)
prep(fit-3, into-4)
pobj(into-4, todays-5)
nsubj(opposed-8, society-6)
advmod(society-6, as-7)
root(ROOT-0, opposed-8)
aux(say-10, to-9)
xcomp(opposed-8, say-10)
num(years-12, 50-11)
npadvmod(ago-13, years-12)
advmod(say-10, ago-13)

nsubj(led-3, This-1)
advmod(led-3, inevitably-2)
root(ROOT-0, led-3)
prep(led-3, into-4)
det(discussion-6, the-5)
pobj(into-4, discussion-6)
prep(discussion-6, of-7)
advmod(fits-11, where-8)
det(woman-10, a-9)
nsubj(fits-11, woman-10)
pcomp(of-7, fits-11)
prep(fits-11, into-12)
tmod(society-15, today-13)
possessive(today-13, 's-14)
pobj(into-12, society-15)

prep(struck-6, Throughout-1)
det(discussion-3, the-2)
pobj(Throughout-1, discussion-3)
nsubjpass(struck-6, I-4)
auxpass(struck-6, was-5)
root(ROOT-0, struck-6)
prep(struck-6, by-7)
det(image-11, a-8)
amod(image-11, profound-9)
amod(image-11, negative-10)
pobj(by-7, image-11)
prep(image-11, of-12)
dobj(is-16, what-13)
det(man-15, a-14)
nsubj(is-16, man-15)
pcomp(of-12, is-16)
cc(is-16, and-17)
dobj(does-21, what-18)
det(man-20, a-19)
nsubj(does-21, man-20)
conj(is-16, does-21)

amod(stereotyping-2, Gender-1)
nsubj(is-3, stereotyping-2)
root(ROOT-0, is-3)
neg(is-3, not-4)
dobj(trying-8, what-5)
nsubj(trying-8, I-6)
aux(trying-8, 'm-7)
dep(is-3, trying-8)
aux(discuss-10, to-9)
xcomp(trying-8, discuss-10)
advmod(discuss-10, here-11)
prep(discuss-10, in-12)
tmod(blog-15, today-13)
possessive(today-13, 's-14)
pobj(in-12, blog-15)
cc(trying-8, but-17)
advmod(is-20, how-18)
expl(is-20, there-19)
conj(trying-8, is-20)
det(polarization-22, a-21)
nsubj(is-20, polarization-22)
prep(polarization-22, of-23)
advmod(needs-27, how-24)
det(man-26, a-25)
nsubj(needs-27, man-26)
pcomp(of-23, needs-27)
aux(act-29, to-28)
xcomp(needs-27, act-29)
prep(act-29, in-30)
tmod(society-33, today-31)
possessive(today-31, 's-32)
pobj(in-30, society-33)

amod(sterotyping-2, Male-1)
nsubj(begun-4, sterotyping-2)
aux(begun-4, has-3)
root(ROOT-0, begun-4)
aux(impose-6, to-5)
xcomp(begun-4, impose-6)
det(change-11, both-7)
amod(change-11, negative-8)
cc(negative-8, and-9)
conj(negative-8, positive-10)
dobj(impose-6, change-11)
prep(change-11, in-12)
tmod(male-15, today-13)
possessive(today-13, 's-14)
pobj(in-12, male-15)
advmod(well-18, as-17)
cc(change-11, well-18)
mwe(well-18, as-19)
conj(change-11, resentment-20)
cc(resentment-20, and-21)
conj(resentment-20, confusion-22)

auxpass(supposed-3, Are-1)
nsubjpass(supposed-3, males-2)
root(ROOT-0, supposed-3)
aux(hold-5, to-4)
xcomp(supposed-3, hold-5)
det(door-7, the-6)
nsubj(it-15, door-7)
dep(it-15, open-8)
dep(chivalry-12, is-10)
det(chivalry-12, that-11)
dep(it-15, chivalry-12)
cop(it-15, is-14)
xcomp(hold-5, it-15)
amod(it-15, polite-16)
cc(supposed-3, or-18)
conj(supposed-3, is-19)
dep(is-19, it-20)
det(slap-22, a-21)
dep(is-19, slap-22)
prep(slap-22, in-23)
det(face-25, the-24)
pobj(in-23, face-25)
prep(face-25, to-26)
poss(women-30, today-27)
possessive(today-27, 's-28)
amod(women-30, progressive-29)
pobj(to-26, women-30)
nsubj(think-33, who-31)
aux(think-33, may-32)
rcmod(slap-22, think-33)
nsubjpass(patronized-37, they-34)
aux(patronized-37, are-35)
auxpass(patronized-37, being-36)
ccomp(think-33, patronized-37)

auxpass(protectors-4, Are-1)
nsubjpass(protectors-4, males-2)
advmod(protectors-4, still-3)
root(ROOT-0, protectors-4)
mark(do-13, if-6)
det(breaks-9, a-7)
nn(breaks-9, thief-8)
nsubj(do-13, breaks-9)
prep(breaks-9, into-10)
det(house-12, a-11)
pobj(into-10, house-12)
advcl(protectors-4, do-13)
nsubj(ask-15, we-14)
ccomp(do-13, ask-15)
advmod(ask-15, first-16)
mark(feels-20, if-17)
det(wife-19, the-18)
nsubj(feels-20, wife-19)
advcl(ask-15, feels-20)
nsubj(have-23, she-21)
aux(have-23, should-22)
ccomp(feels-20, have-23)
det(option-25, the-24)
dobj(have-23, option-25)
prep(option-25, of-26)
pcomp(of-26, confronting-27)
det(criminal-29, the-28)
dobj(confronting-27, criminal-29)
cc(protectors-4, or-31)
cop(responsibility-37, is-32)
nsubj(responsibility-37, it-33)
det(man-35, the-34)
poss(responsibility-37, man-35)
possessive(man-35, 's-36)
conj(protectors-4, responsibility-37)

nn(men-2, Do-1)
nsubj(have-3, men-2)
root(ROOT-0, have-3)
aux(show-5, to-4)
xcomp(have-3, show-5)
iobj(show-5, emotion-6)
det(way-9, the-7)
amod(way-9, same-8)
dobj(show-5, way-9)
det(female-11, a-10)
nsubj(does-12, female-11)
rcmod(way-9, does-12)
auxpass(required-16, are-14)
nsubjpass(required-16, we-15)
advcl(have-3, required-16)
aux(know-18, to-17)
xcomp(required-16, know-18)
advmod(communicate-21, how-19)
aux(communicate-21, to-20)
ccomp(know-18, communicate-21)
cc(communicate-21, and-22)
conj(communicate-21, listen-23)
cc(required-16, and-24)
prep(understand-28, to-25)
pobj(to-25, that-26)
nsubj(understand-28, end-27)
conj(required-16, understand-28)
det(sex-31, the-29)
amod(sex-31, opposite-30)
dobj(understand-28, sex-31)

nsubj(confusing-3, What-1)
cop(confusing-3, is-2)
csubj(is-4, confusing-3)
root(ROOT-0, is-4)
nsubjpass(expected-7, what-5)
auxpass(expected-7, is-6)
ccomp(is-4, expected-7)
prep(expected-7, of-8)
pobj(of-8, us-9)
tmod(expected-7, today-10)

nsubj(strong-4, We-1)
aux(strong-4, must-2)
cop(strong-4, be-3)
root(ROOT-0, strong-4)
cc(strong-4, yet-6)
conj(strong-4, vulnerable-7)

nsubj(chivalrous-4, We-1)
aux(chivalrous-4, must-2)
cop(chivalrous-4, be-3)
root(ROOT-0, chivalrous-4)
cc(chivalrous-4, yet-5)
conj(chivalrous-4, aware-6)
neg(offend-9, not-7)
aux(offend-9, to-8)
xcomp(chivalrous-4, offend-9)

nsubj(emotional-4, We-1)
aux(emotional-4, must-2)
cop(emotional-4, be-3)
root(ROOT-0, emotional-4)
cc(emotional-4, yet-6)
npadvmod(steady-8, rock-7)
conj(emotional-4, steady-8)

nsubjpass(allowed-4, We-1)
aux(allowed-4, must-2)
auxpass(allowed-4, be-3)
ccomp(show-10, allowed-4)
aux(cry-6, to-5)
xcomp(allowed-4, cry-6)
advmod(show-10, yet-8)
neg(show-10, not-9)
root(ROOT-0, show-10)
dobj(show-10, weakness-11)
prep(show-10, in-12)
pobj(in-12, times-13)
prep(times-13, of-14)
pobj(of-14, stress-15)

nsubj(romantic-4, We-1)
aux(romantic-4, must-2)
cop(romantic-4, be-3)
root(ROOT-0, romantic-4)
cc(romantic-4, yet-5)
conj(romantic-4, masculine-6)

nsubj(in-4, We-1)
aux(in-4, must-2)
aux(in-4, be-3)
root(ROOT-0, in-4)
pobj(in-4, touch-5)
prep(in-4, with-6)
pobj(with-6, ourselves-7)
cc(in-4, yet-9)
neg(show-11, not-10)
conj(in-4, show-11)
poss(side-14, our-12)
amod(side-14, feminine-13)
dobj(show-11, side-14)
mark(labled-18, lest-15)
nsubjpass(labled-18, we-16)
auxpass(labled-18, be-17)
advcl(show-11, labled-18)

discourse(became-5, Well-1)
nsubj(became-5, I-3)
advmod(became-5, quickly-4)
root(ROOT-0, became-5)
acomp(became-5, confused-6)
cc(confused-6, and-7)
det(bit-9, a-8)
npadvmod(frustrated-10, bit-9)
conj(confused-6, frustrated-10)

nsubj(consider-2, I-1)
root(ROOT-0, consider-2)
dobj(consider-2, myself-3)
aux(man-8, to-4)
cop(man-8, be-5)
det(man-8, a-6)
amod(man-8, modern-7)
xcomp(consider-2, man-8)

nsubj(read-3, I-1)
aux(read-3, have-2)
root(ROOT-0, read-3)
amod(books-5, several-4)
dobj(read-3, books-5)
prep(books-5, on-6)
pobj(on-6, woman/men-7)
cc(books-5, and-8)
advmod(communicate-11, how-9)
aux(communicate-11, to-10)
conj(books-5, communicate-11)

advmod(think-12, Yet-1)
prep(think-12, according-3)
pcomp(according-3, to-4)
det(wishlist-7, the-5)
nn(wishlist-7, ladies-6)
pobj(to-4, wishlist-7)
nsubj(think-12, I-9)
aux(think-12, ca-10)
neg(think-12, n't-11)
root(ROOT-0, think-12)
prep(think-12, of-13)
det(man-16, a-14)
amod(man-16, single-15)
pobj(of-13, man-16)
nsubj(fit-19, that-17)
aux(fit-19, would-18)
rcmod(man-16, fit-19)
poss(list-22, their-20)
amod(list-22, long-21)
dobj(fit-19, list-22)
prep(list-22, of-23)
pobj(of-23, requirements-24)

cc(labled-16, And-1)
det(I-5, the-3)
amod(I-5, second-4)
nsubj(stated-6, I-5)
parataxis(labled-16, stated-6)
poss(list-9, my-7)
nn(list-9, wish-8)
dobj(stated-6, list-9)
prep(stated-6, for-10)
det(woman-12, a-11)
pobj(for-10, woman-12)
nsubjpass(labled-16, I-14)
auxpass(labled-16, was-15)
root(ROOT-0, labled-16)
det(chauvinist-18, a-17)
dobj(labled-16, chauvinist-18)

nsubj(chuckled-2, I-1)
root(ROOT-0, chuckled-2)
prep(chuckled-2, at-3)
det(time-5, the-4)
pobj(at-3, time-5)
cc(chuckled-2, but-7)
det(more-9, the-8)
dep(thought-11, more-9)
nsubj(thought-11, I-10)
advcl(started-18, thought-11)
prep(thought-11, about-12)
pobj(about-12, it-13)
det(more-16, the-15)
dep(started-18, more-16)
nsubj(started-18, I-17)
conj(chuckled-2, started-18)
xcomp(started-18, thinking-19)
det(ladies-21, these-20)
nsubj(dillusional-23, ladies-21)
cop(dillusional-23, were-22)
ccomp(thinking-19, dillusional-23)

prep(boils-4, To-1)
pobj(To-1, me-2)
nsubj(boils-4, it-3)
root(ROOT-0, boils-4)
advmod(boils-4, down-5)
prep(down-5, to-6)
pobj(to-6, understanding-7)
cc(understanding-7, and-8)
conj(understanding-7, communication-9)
prep(boils-4, on-10)
det(sides-12, both-11)
pobj(on-10, sides-12)

nsubj(need-6, Woman-1)
advmod(well-3, as-2)
cc(Woman-1, well-3)
mwe(well-3, as-4)
conj(Woman-1, men-5)
root(ROOT-0, need-6)
aux(able-9, to-7)
cop(able-9, be-8)
xcomp(need-6, able-9)
aux(understand-11, to-10)
xcomp(able-9, understand-11)
det(other-13, each-12)
dobj(understand-11, other-13)

nsubj(do-2, Men-1)
root(ROOT-0, do-2)
ccomp(do-2, need-3)
aux(come-5, to-4)
xcomp(need-3, come-5)
prt(come-5, out-6)
prep(come-5, of-7)
det(days-10, the-8)
nn(days-10, caveman-9)
pobj(of-7, days-10)
cc(do-2, but-12)
nsubj(need-14, woman-13)
conj(do-2, need-14)
aux(understand-16, to-15)
xcomp(need-14, understand-16)
mark(woman-21, that-17)
nsubj(woman-21, we-18)
cop(woman-21, are-19)
neg(woman-21, not-20)
ccomp(understand-16, woman-21)
cc(woman-21, and-22)
mark(have-25, that-23)
nsubj(have-25, we-24)
conj(woman-21, have-25)
amod(ways-27, different-26)
dobj(have-25, ways-27)
prep(ways-27, of-28)
pcomp(of-28, thinking-29)
cc(thinking-29, and-30)
conj(thinking-29, dealing-31)
prep(thinking-29, with-32)
pobj(with-32, matters-33)

root(ROOT-0, Ok-1)
dep(Ok-1, glad-3)
nsubj(got-5, I-4)
rcmod(glad-3, got-5)
dobj(got-5, that-6)
prep(got-5, off-7)
poss(chest-9, my-8)
pobj(off-7, chest-9)

root(ROOT-0, Chauvinist-1)
vmod(Chauvinist-1, signing-2)
prt(signing-2, out-3)
advmod(signing-2, now-4)

