mark(knows-3, As-1)
nsubj(knows-3, everyone-2)
advcl(Dia-8, knows-3)
nsubj(Dia-8, today-5)
cop(Dia-8, is-6)
nn(Dia-8, el-7)
root(ROOT-0, Dia-8)
amod(Dia-8, de-9)
nn(Juan-11, San-10)
dep(Dia-8, Juan-11)

advmod(assuming-9, Well-1)
aux(honest-5, to-3)
cop(honest-5, be-4)
advcl(assuming-9, honest-5)
nsubj(assuming-9, I-7)
aux(assuming-9, 'm-8)
root(ROOT-0, assuming-9)
mark(know-13, that-10)
nsubj(know-13, you-11)
advmod(know-13, all-12)
ccomp(assuming-9, know-13)
prep(know-13, about-14)
det(day-17, this-15)
amod(day-17, special-16)
pobj(about-14, day-17)
mark(known-22, because-18)
nsubj(known-22, I-19)
aux(known-22, 've-20)
advmod(known-22, always-21)
advcl(know-13, known-22)
prep(known-22, about-23)
pobj(about-23, it-24)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
mark(consider-6, if-4)
nsubj(consider-6, you-5)
advcl(is-2, consider-6)
dobj(consider-6, always-8)
aux(be-11, to-10)
vmod(always-8, be-11)
prep(be-11, around-12)
pobj(around-12, 10-13)
advmod(morning-16, o'clock-14)
det(morning-16, this-15)
tmod(be-11, morning-16)
advmod(invited-24, when-17)
nsubj(invited-24, Glenda-18)
det(professor-22, a-20)
amod(professor-22, fellow-21)
appos(Glenda-18, professor-22)
advcl(is-2, invited-24)
dobj(invited-24, me-25)
prep(invited-24, to-26)
amod(house-31, her-27)
cc(her-27, and-28)
conj(her-27, her-29)
nn(house-31, husbands-30)
pobj(to-26, house-31)
aux(join-33, to-32)
vmod(invited-24, join-33)
dobj(join-33, them-34)
prep(join-33, in-35)
pcomp(in-35, celebrating-36)
det(day-39, this-37)
amod(day-39, lovely-38)
tmod(celebrating-36, day-39)

advmod(gist-4, Here-1)
cop(gist-4, 's-2)
det(gist-4, the-3)
root(ROOT-0, gist-4)
prep(gist-4, of-5)
det(day-7, the-6)
pobj(of-5, day-7)
dep(gist-4, Gather-9)
prep(Gather-9, with-10)
nn(o-14, friends-11)
nn(o-14, Eat-12)
nn(o-14, lots-13)
poss(lots-18, o-14)
nn(lots-18, food-16)
nn(lots-18, Drink-17)
pobj(with-10, lots-18)
poss(wine-21, o-19)
dep(gist-4, wine-21)
dep(wine-21, Make-22)
det(fire-24, a-23)
dobj(Make-22, fire-24)
cc(Make-22, and-25)
conj(Make-22, burn-26)
dobj(burn-26, stuff-27)
nsubj(it-31, What-29)
cop(it-31, is-30)
dep(gist-4, it-31)
prep(it-31, with-32)
nn(???-36, Spaniards-33)
cc(Spaniards-33, and-34)
conj(Spaniards-33, Fire-35)
pobj(with-32, ???-36)
advmod('s-41, Actually-38)
expl('s-41, there-40)
parataxis(gist-4, 's-41)
det(meaning-45, a-42)
advmod(meaning-45, very-43)
amod(meaning-45, special-44)
nsubj('s-41, meaning-45)
prep(meaning-45, behind-46)
predet(stuff-51, all-47)
det(stuff-51, that-48)
nn(stuff-51, burning-50)
pobj(behind-46, stuff-51)

nsubjpass(supposed-3, You-1)
auxpass(supposed-3, 're-2)
root(ROOT-0, supposed-3)
aux(take-5, to-4)
xcomp(supposed-3, take-5)
det(piece-7, a-6)
dobj(take-5, piece-7)
prep(piece-7, of-8)
pobj(of-8, paper-9)
cc(take-5, and-11)
conj(take-5, write-12)
det(wishes-15, a-13)
amod(wishes-15, few-14)
dobj(write-12, wishes-15)
prep(write-12, on-16)
pobj(on-16, it-17)

root(ROOT-0, Things-1)
nsubj(want-3, you-2)
rcmod(Things-1, want-3)
aux(leave-5, to-4)
xcomp(want-3, leave-5)
prt(leave-5, behind-6)
dobj(leave-5, things-8)
mark(burn-13, that-9)
det(fire-11, the-10)
nsubj(burn-13, fire-11)
aux(burn-13, will-12)
dep(things-8, burn-13)
prt(burn-13, away-14)
dep(Things-1, metaphorically-16)

cc(i.e.-6, Or-1)
nsubj(i.e.-6, things-2)
nsubj(want-4, you-3)
parataxis(i.e.-6, want-4)
root(ROOT-0, i.e.-6)
det(dollars-10, a-8)
num(dollars-10, million-9)
dobj(i.e.-6, dollars-10)

cc(surprised-20, And-1)
advmod(wake-4, when-2)
nsubj(wake-4, you-3)
advcl(surprised-20, wake-4)
prt(wake-4, up-5)
prep(wake-4, in-6)
det(morning-8, the-7)
pobj(in-6, morning-8)
cc(wake-4, and-10)
nsubj(look-12, you-11)
conj(wake-4, look-12)
prep(look-12, under-13)
poss(pillow-15, your-14)
pobj(under-13, pillow-15)
nsubj(surprised-20, you-17)
aux(surprised-20, 'll-18)
cop(surprised-20, be-19)
root(ROOT-0, surprised-20)
aux(find-22, to-21)
xcomp(surprised-20, find-22)
nsubj(were-39, nothing-25)
mark(made-32, because-27)
nn(Juan-29, San-28)
nsubjpass(made-32, Juan-29)
auxpass(made-32, is-30)
neg(made-32, n't-31)
dep(nothing-25, made-32)
prep(made-32, of-33)
pobj(of-33, money-34)
prep(money-34, like-35)
poss(parents-37, our-36)
pobj(like-35, parents-37)
advmod(were-39, always-38)
parataxis(surprised-20, were-39)
advmod(kids-43, when-40)
nsubj(kids-43, we-41)
cop(kids-43, were-42)
advcl(were-39, kids-43)

discourse(resolutions-7, No-1)
det(wishes-4, these-3)
nsubj(resolutions-7, wishes-4)
cop(resolutions-7, are-5)
advmod(resolutions-7, basically-6)
root(ROOT-0, resolutions-7)
cc(resolutions-7, and-8)
conj(resolutions-7, hopes-9)
prep(resolutions-7, for-10)
det(year-13, the-11)
amod(year-13, next-12)
pobj(for-10, year-13)

cc(jump-32, And-1)
advmod(show-4, then-2)
aux(show-4, to-3)
advcl(jump-32, show-4)
mark(have-7, that-5)
nsubj(have-7, you-6)
ccomp(show-4, have-7)
det(determination/courage-9, the-8)
dobj(have-7, determination/courage-9)
aux(change-11, to-10)
vmod(determination/courage-9, change-11)
det(things-13, the-12)
dobj(change-11, things-13)
nsubj(want-15, you-14)
rcmod(things-13, want-15)
aux(change-17, to-16)
xcomp(want-15, change-17)
cc(things-13, or-19)
det(fortitude-22, the-20)
amod(fortitude-22, intestinal-21)
conj(things-13, fortitude-22)
aux(follow-24, to-23)
vmod(fortitude-22, follow-24)
det(dreams-26, the-25)
dobj(follow-24, dreams-26)
nsubj(seek-28, you-27)
rcmod(dreams-26, seek-28)
nsubj(jump-32, you-30)
aux(jump-32, must-31)
root(ROOT-0, jump-32)
prt(jump-32, over-33)
det(fire-35, the-34)
dobj(jump-32, fire-35)
amod(times-38, many-37)
dep(fire-35, times-38)
nsubj(love-43, God-40)
nsubj(love-43, I-42)
parataxis(jump-32, love-43)
amod(culture-45, Spanish-44)
dobj(love-43, culture-45)

advmod(was-5, So-1)
advmod(was-5, there-3)
nsubj(was-5, I-4)
root(ROOT-0, was-5)
npadvmod(outside-10, half-7)
det(hour-9, an-8)
dep(half-7, hour-9)
advmod(was-5, outside-10)
prep(outside-10, of-11)
pobj(of-11, Madrid-12)
prep(was-5, in-14)
det(countryside-17, the-15)
amod(countryside-17, Spanish-16)
pobj(in-14, countryside-17)

neg(building-3, Not-1)
det(building-3, a-2)
root(ROOT-0, building-3)
cc(building-3, or-4)
conj(building-3, streetlight-5)
aux(seen-8, to-6)
auxpass(seen-8, be-7)
dep(building-3, seen-8)
prep(seen-8, for-9)
pobj(for-9, miles-10)

cc(sat-6, And-1)
quantmod(12-3, about-2)
nsubj(sat-6, 12-3)
prep(12-3, of-4)
pobj(of-4, us-5)
root(ROOT-0, sat-6)
prep(sat-6, around-7)
det(fire-9, the-8)
pobj(around-7, fire-9)
prep(sat-6, in-11)
poss(backyards-14, Glenda-12)
possessive(Glenda-12, 's-13)
pobj(in-11, backyards-14)
prep(sat-6, under-16)
det(sky-20, the-17)
amod(sky-20, clear-18)
tmod(clear-18, night-19)
pobj(under-16, sky-20)
vmod(sky-20, cheering-22)
prep(cheering-22, on-23)
det(other-25, each-24)
pobj(on-23, other-25)
mark(jumped-28, as-26)
nsubj(jumped-28, we-27)
advcl(cheering-22, jumped-28)

nsubj(whipped-2, I-1)
root(ROOT-0, whipped-2)
prep(whipped-2, out-3)
det(guitar-5, the-4)
pobj(out-3, guitar-5)
cc(whipped-2, and-6)
conj(whipped-2, serenaded-7)
det(folk-9, the-8)
dobj(serenaded-7, folk-9)

nsubjpass(impressed-4, They-1)
advmod(impressed-4, actually-2)
auxpass(impressed-4, were-3)
root(ROOT-0, impressed-4)
mark(play-9, that-5)
det(American-7, an-6)
nsubj(play-9, American-7)
aux(play-9, could-8)
ccomp(impressed-4, play-9)
amod(music-11, Spanish-10)
dobj(play-9, music-11)

advmod(lent-4, Afterwards-1)
nsubj(lent-4, I-3)
root(ROOT-0, lent-4)
poss(guitar-6, my-5)
dobj(lent-4, guitar-6)
prep(lent-4, to-7)
det(senorita-9, a-8)
pobj(to-7, senorita-9)
prep(lent-4, at-10)
det(party-12, the-11)
pobj(at-10, party-12)
cc(lent-4, and-14)
nsubj(sang-19, she-15)
cc(she-15, and-16)
det(woman-18, another-17)
conj(she-15, woman-18)
conj(lent-4, sang-19)
nsubj(music-24, us-20)
det(music-24, some-21)
amod(music-24, traditional-22)
amod(music-24, Spanish-23)
xcomp(sang-19, music-24)

mark(made-3, After-1)
nsubj(made-3, we-2)
advcl(gave-25, made-3)
acomp(made-3, sure-4)
mark(gotten-8, that-5)
nsubj(gotten-8, everyone-6)
aux(gotten-8, had-7)
ccomp(made-3, gotten-8)
det(chance-10, a-9)
dobj(gotten-8, chance-10)
aux(jump-12, to-11)
vmod(chance-10, jump-12)
dep(gave-25, aka-14)
parataxis(aka-14, forced-16)
mark(timid-21, if-17)
nsubj(timid-21, they-18)
aux(timid-21, were-19)
cop(timid-21, being-20)
advcl(forced-16, timid-21)
nsubj(gave-25, Glenda-24)
root(ROOT-0, gave-25)
iobj(gave-25, us-26)
predet(bunch-29, all-27)
det(bunch-29, a-28)
dobj(gave-25, bunch-29)
prep(bunch-29, of-30)
pobj(of-30, Rosemary-31)
aux(throw-33, to-32)
vmod(bunch-29, throw-33)
prep(throw-33, on-34)
det(fire-36, the-35)
pobj(on-34, fire-36)

nsubj(amazing-3, It-1)
cop(amazing-3, was-2)
dep(gave-13, amazing-3)
aux(see-5, to-4)
xcomp(amazing-3, see-5)
det(amount-8, the-6)
amod(amount-8, tremendous-7)
dobj(see-5, amount-8)
prep(amount-8, of-9)
pobj(of-9, reverence-10)
det(person-12, each-11)
nsubj(gave-13, person-12)
root(ROOT-0, gave-13)
prep(gave-13, to-14)
det(power-16, the-15)
pobj(to-14, power-16)
prep(power-16, of-17)
det(flame-19, the-18)
pobj(of-17, flame-19)

det(slip-2, Every-1)
nsubjpass(placed-12, slip-2)
prep(slip-2, of-3)
pobj(of-3, paper-4)
cc(slip-2, and-5)
det(twig-7, every-6)
conj(slip-2, twig-7)
prep(twig-7, of-8)
pobj(of-8, rosemary-9)
auxpass(placed-12, were-10)
advmod(placed-12, gently-11)
root(ROOT-0, placed-12)
prep(placed-12, into-13)
det(flames-16, the-14)
amod(flames-16, heaving-15)
pobj(into-13, flames-16)

det(one-3, Every-1)
amod(one-3, single-2)
nsubj(stopped-6, one-3)
prep(one-3, of-4)
pobj(of-4, us-5)
root(ROOT-0, stopped-6)
cc(stopped-6, and-7)
conj(stopped-6, stared-8)
prep(stared-8, into-9)
det(coals-12, the-10)
amod(coals-12, red-11)
pobj(into-9, coals-12)
cc(coals-12, and-13)
amod(flames-15, flickering-14)
conj(coals-12, flames-15)
mark(pondered-19, as-17)
nsubj(pondered-19, we-18)
advcl(stopped-6, pondered-19)
pobj(for-24, what-20)
nsubj(asked-23, we-21)
advmod(asked-23, just-22)
ccomp(pondered-19, asked-23)
prep(asked-23, for-24)
dobj(asked-23, Respect-26)
prep(Respect-26, for-27)
det(fire-29, the-28)
pobj(for-27, fire-29)
mark(getting-34, As-31)
nsubj(getting-34, I-32)
aux(getting-34, was-33)
advcl(realized-43, getting-34)
det(ride-36, a-35)
dobj(getting-34, ride-36)
advmod(getting-34, back-37)
prep(getting-34, into-38)
det(city-40, the-39)
pobj(into-38, city-40)
nsubj(realized-43, I-42)
parataxis(stopped-6, realized-43)
mark(time-49, that-44)
nsubj(time-49, this-45)
cop(time-49, was-46)
det(time-49, the-47)
amod(time-49, first-48)
ccomp(realized-43, time-49)
prep(time-49, in-50)
num(months-52, 6-51)
pobj(in-50, months-52)
mark(opposed-62, that-53)
nsubjpass(opposed-62, I-54)
aux(opposed-62, had-55)
auxpass(opposed-62, been-56)
advmod(opposed-62, out-57)
prep(out-57, in-58)
det(countryside-60, the-59)
pobj(in-58, countryside-60)
advmod(opposed-62, as-61)
ccomp(time-49, opposed-62)
prep(opposed-62, to-63)
det(city-65, the-64)
pobj(to-63, city-65)
cc(opposed-62, or-66)
conj(opposed-62, en-route-67)
prep(en-route-67, to-68)
det(city-70, another-69)
pobj(to-68, city-70)
prep(city-70, on-71)
det(bus/train/etc-73, a-72)
pobj(on-71, bus/train/etc-73)

vmod(need-4, Damn-1)
nsubj(need-4, I-3)
root(ROOT-0, need-4)
aux(get-6, to-5)
xcomp(need-4, get-6)
prt(get-6, out-7)
prep(get-6, of-8)
det(city-10, the-9)
npadvmod(more-11, city-10)
pcomp(of-8, more-11)
discourse(need-18, No-13)
advmod(need-18, first-15)
nsubj(need-18, I-17)
ccomp(need-4, need-18)
aux(find-20, to-19)
xcomp(need-18, find-20)
det(friend-22, a-21)
dobj(find-20, friend-22)
prep(find-20, with-23)
det(hehehe-27, a-24)
nn(hehehe-27, car-25)
pobj(with-23, hehehe-27)

advmod(get-27, Also-1)
mark(every-6, if-3)
nsubj(every-6, you-4)
cop(every-6, 're-5)
dep(get-27, every-6)
csubj(get-14, get-7)
det(feeling-9, the-8)
dobj(get-7, feeling-9)
mark(do-12, that-10)
nsubj(do-12, you-11)
ccomp(get-7, do-12)
neg(do-12, n't-13)
dep(every-6, get-14)
prt(get-14, out-15)
prep(get-14, of-16)
det(house-18, the-17)
pobj(of-16, house-18)
advmod(house-18, much-19)
dep(alone-22, let-21)
advmod(house-18, alone-22)
det(country-24, the-23)
dep(house-18, country-24)
advmod(get-27, just-26)
root(ROOT-0, get-27)
prep(get-27, in-28)
poss(car-30, your-29)
pobj(in-28, car-30)
cc(car-30, or-32)
det(friend-34, a-33)
poss(car-36, friend-34)
possessive(friend-34, 's-35)
conj(car-30, car-36)
cc(get-27, and-38)
conj(get-27, drive-39)
prep(drive-39, on-40)
det(highway-42, the-41)
pobj(on-40, highway-42)
prep(highway-42, at-43)
pobj(at-43, night-44)

nsubj(care-4, I-1)
aux(care-4, do-2)
neg(care-4, n't-3)
root(ROOT-0, care-4)
det(country-6, what-5)
pobj(in-9, country-6)
nsubj('re-8, you-7)
advcl(care-4, 're-8)
prep('re-8, in-9)
cc('re-8, but-11)
mark(look-37, as-12)
advmod(see-18, long-13)
mark(see-18, as-14)
nsubj(see-18, you-15)
aux(see-18, ca-16)
neg(see-18, n't-17)
advcl(look-37, see-18)
prep(see-18, beyond-19)
det(lanes-22, those-20)
num(lanes-22, 3-21)
pobj(beyond-19, lanes-22)
nn(lights-25, street-24)
appos(lanes-22, lights-25)
cc(see-18, and-27)
conj(see-18, roadside-28)
dobj(roadside-28, McDonald-29)
possessive(McDonald-29, 's-30)
prep(roadside-28, at-32)
pobj(at-32, 1AM-33)
nsubj(look-37, they-35)
advmod(look-37, all-36)
conj('re-8, look-37)
det(same-39, the-38)
dobj(look-37, same-39)

nsubj(swear-2, I-1)
ccomp(felt-8, swear-2)
prep(swear-2, at-4)
pobj(at-4, times-5)
nsubj(felt-8, I-7)
root(ROOT-0, felt-8)
mark(getting-12, like-9)
nsubj(getting-12, I-10)
aux(getting-12, was-11)
advcl(felt-8, getting-12)
det(ride-14, a-13)
dobj(getting-12, ride-14)
advmod(getting-12, back-15)
prep(getting-12, into-16)
pobj(into-16, Hartford-17)

advmod(long-2, As-1)
advmod(swear-18, long-2)
mark(pay-7, as-3)
nsubj(pay-7, I-4)
aux(pay-7, did-5)
neg(pay-7, n't-6)
ccomp(long-2, pay-7)
dobj(pay-7, attention-8)
prep(pay-7, to-9)
det(signs-11, the-10)
pobj(to-9, signs-11)
vmod(signs-11, written-12)
prep(written-12, in-13)
pobj(in-13, Spanish-14)
nsubj(swear-18, I-16)
aux(swear-18, could-17)
root(ROOT-0, swear-18)
nsubj(see-21, I-19)
aux(see-21, 'd-20)
ccomp(swear-18, see-21)
nn(Ave.-23, Sisson-22)
nsubj(coming-24, Ave.-23)
dep(see-21, coming-24)
prt(coming-24, up-25)
prep(coming-24, on-26)
det(left-28, the-27)
pobj(on-26, left-28)
prep(left-28, at-29)
det(moment-31, any-30)
pobj(at-29, moment-31)

advmod(try-3, So-1)
root(ROOT-0, try-3)
nsubj('re-8, it-4)
amod(time-6, next-5)
tmod('re-8, time-6)
nsubj('re-8, you-7)
ccomp(try-3, 're-8)
advmod('re-8, out-9)
cc(out-9, and-10)
conj(out-9, about-11)

root(ROOT-0, Impress-1)
poss(friends-3, your-2)
dobj(Impress-1, friends-3)

root(ROOT-0, Tell-1)
dobj(Tell-1, them-2)
nsubj(were-4, you-3)
dep(Tell-1, were-4)
advmod(were-4, just-5)
prep(were-4, in-6)
pobj(in-6, Hungary-7)
cc(Hungary-7, or-9)
conj(Hungary-7, Galway-10)
cc(Hungary-7, or-12)
conj(Hungary-7, Denmark-13)
cc(Hungary-7, or-15)
quantmod(three-17, all-16)
conj(Hungary-7, three-17)

root(ROOT-0, Let-1)
nsubj(know-3, me-2)
ccomp(Let-1, know-3)
advmod(travels-7, how-4)
nsubj(travels-7, you-5)
aux(travels-7, 're-6)
dep(know-3, travels-7)
ccomp(travels-7, go-8)
cc(travels-7, and-10)
advmod(many-12, how-11)
amod(continents-13, many-12)
dobj(hit-16, continents-13)
nsubj(hit-16, you-14)
aux(hit-16, can-15)
conj(travels-7, hit-16)
prt(hit-16, up-17)
prep(hit-16, in-18)
pobj(in-18, one-19)
tmod(hit-16, night-20)

cc(same-12, And-1)
tmod(same-12, yes-2)
advmod(amount-7, even-4)
det(amount-7, the-5)
amod(amount-7, overwhelming-6)
nsubj(same-12, amount-7)
prep(amount-7, of-8)
pobj(of-8, construction-9)
cop(same-12, is-10)
det(same-12, the-11)
root(ROOT-0, same-12)
prep(same-12, in-13)
amod(countries-15, other-14)
pobj(in-13, countries-15)

