nsubj(gon-3, i-1)
aux(gon-3, 'm-2)
root(ROOT-0, gon-3)
aux(start-5, na-4)
xcomp(gon-3, start-5)
advmod(series-14, up-6)
det(lil-8, a-7)
pobj(up-6, lil-8)
amod(series-14, kids-10)
det(days-12, these-11)
tmod(kids-10, days-12)
dobj(start-5, series-14)

nsubj(tribute-4, it-1)
cop(tribute-4, 's-2)
det(tribute-4, a-3)
root(ROOT-0, tribute-4)
prep(tribute-4, to-5)
predet(talks-9, all-6)
det(talks-9, those-7)
amod(talks-9, annoying-8)
pobj(to-5, talks-9)
nsubj(had-13, you-10)
aux(had-13, 've-11)
advmod(had-13, ever-12)
rcmod(talks-9, had-13)
prep(had-13, with-14)
poss(grandparents-16, your-15)
pobj(with-14, grandparents-16)
cc(tribute-4, but-18)
nsubj(kick-23, a-19)
prep(a-19, with-20)
det(katrina-22, a-21)
pobj(with-20, katrina-22)
conj(tribute-4, kick-23)
prep(kick-23, to-24)
pobj(to-24, it-25)
det(it-25, all-26)

nn(FOOD-2, BABY-1)
nsubj(get-13, FOOD-2)
nsubj('s-4, What-3)
rcmod(FOOD-2, 's-4)
prep('s-4, with-5)
predet(kids-10, all-6)
det(kids-10, the-7)
amod(kids-10, baby-8)
nn(kids-10, food-9)
pobj(with-5, kids-10)
det(days-12, these-11)
tmod(kids-10, days-12)
root(ROOT-0, get-13)

nsubj(roaming-3, I-1)
aux(roaming-3, was-2)
root(ROOT-0, roaming-3)
prep(roaming-3, around-4)
nn(chopper-6, price-5)
pobj(around-4, chopper-6)
tmod(roaming-3, yesterday-7)
dep(roaming-3, looking-9)
prep(looking-9, for-10)
det(light-14, some-11)
amod(light-14, pepperidge-12)
nn(light-14, farm-13)
pobj(for-10, light-14)
nn(bread-18, style-15)
num(bread-18, 7-16)
nn(bread-18, grain-17)
dobj(roaming-3, bread-18)
advmod(stumbled-22, when-19)
nsubj(stumbled-22, i-20)
advmod(stumbled-22, fatefully-21)
rcmod(bread-18, stumbled-22)
prep(stumbled-22, upon-23)
det(plethera-25, the-24)
pobj(upon-23, plethera-25)
prep(plethera-25, of-26)
nn(food-28, baby-27)
pobj(of-26, food-28)
cc(food-28, and-29)
predet(stuff-33, all-30)
det(stuff-33, that-31)
amod(stuff-33, good-32)
conj(food-28, stuff-33)

advmod(mean-4, whoah-1)
nsubj(mean-4, i-3)
root(ROOT-0, mean-4)
dobj(mean-4, WHOAH-5)

nsubj(have-2, they-1)
root(ROOT-0, have-2)
amod(containers-5, miniature-3)
amod(containers-5, plastic-4)
dobj(have-2, containers-5)
advmod(containers-5, now-6)
nsubj(!!-12, that-7)
cop(!!-12, are-8)
amod(!!-12, stackable-9)
cc(stackable-9, and-10)
conj(stackable-9, resealable-11)
rcmod(containers-5, !!-12)
advmod(!!-12, all-13)
nsubj(thingies-20, we-14)
aux(thingies-20, had-15)
cop(thingies-20, were-16)
det(thingies-20, those-17)
nn(thingies-20, round-18)
nn(thingies-20, glass-19)
rcmod(!!-12, thingies-20)
prep(thingies-20, with-21)
det(lids-24, the-22)
amod(lids-24, twisted-23)
pobj(with-21, lids-24)
nsubj(like-28, that-25)
aux(like-28, did-26)
neg(like-28, n't-27)
rcmod(lids-24, like-28)
aux(match-30, to-29)
xcomp(like-28, match-30)
prt(match-30, up-31)
prep(match-30, with-32)
poss(half-35, their-33)
amod(half-35, bottom-34)
pobj(with-32, half-35)

cc(were-40, and-1)
csubj(were-40, have-2)
dobj(have-2, you-3)
vmod(you-3, been-4)
prep(been-4, in-5)
det(pressence-7, the-6)
pobj(in-5, pressence-7)
prep(pressence-7, of-8)
det(choices-11, the-9)
nn(choices-11, gourmet-10)
pobj(of-8, choices-11)
nsubj(get-13, babies-12)
rcmod(you-3, get-13)
xcomp(get-13, ?!-14)
expl(was-16, there-15)
ccomp(?!-14, was-16)
amod(desert-19, dutch-17)
nn(desert-19, apple-18)
nsubj(was-16, desert-19)
nn(dinner-22, chicken-21)
conj(desert-19, dinner-22)
prep(dinner-22, with-23)
pobj(with-23, carrots-24)
cc(carrots-24, and-25)
conj(carrots-24, peas-26)
amod(juice-31, plum-28)
nn(juice-31, apple-29)
nn(juice-31, grape-30)
conj(desert-19, juice-31)
cc(desert-19, and-33)
conj(desert-19, things-34)
mark(think-39, that-35)
nsubj(think-39, i-36)
aux(think-39, do-37)
neg(think-39, n't-38)
ccomp(have-2, think-39)
root(ROOT-0, were-40)
prep(were-40, in-41)
pobj(in-41, english-42)

nsubj(was-2, it-1)
root(ROOT-0, was-2)
mark(walked-5, like-3)
nsubj(walked-5, i-4)
advcl(was-2, walked-5)
prep(walked-5, into-6)
amod(wonka-8, willy-7)
poss(factory-11, wonka-8)
possessive(wonka-8, 's-9)
nn(factory-11, chocolate-10)
pobj(into-6, factory-11)

nsubj(happened-2, whatever-1)
nsubj(prunes-15, happened-2)
prep(happened-2, to-3)
amod(peas-5, mushy-4)
pobj(to-3, peas-5)
cc(happened-2, and-6)
det(stuff-9, that-7)
amod(stuff-9, purple-8)
conj(happened-2, stuff-9)
nsubj(wanted-11, you-10)
rcmod(stuff-9, wanted-11)
aux(say-13, to-12)
xcomp(wanted-11, say-13)
cop(prunes-15, was-14)
root(ROOT-0, prunes-15)
cc(prunes-15, but-16)
nsubj(sure-21, you-17)
advmod(sure-21, just-18)
cop(sure-21, were-19)
neg(sure-21, n't-20)
conj(prunes-15, sure-21)

cop(one-5, am-1)
nsubj(one-5, i-2)
det(one-5, the-3)
amod(one-5, only-4)
root(ROOT-0, one-5)
advmod(who-7, here-6)
nsubj(thinks-8, who-7)
dep(one-5, thinks-8)
mark(eating-12, that-9)
nsubj(eating-12, babies-10)
aux(eating-12, are-11)
ccomp(thinks-8, eating-12)
det(lot-15, a-13)
nn(lot-15, helluva-14)
dobj(eating-12, lot-15)
advmod(eating-12, better-16)
prep(eating-12, than-17)
pobj(than-17, us-18)

prep(rock-6, for-1)
pobj(for-1, serious-2)
nsubj(rock-6, i-4)
advmod(rock-6, usually-5)
root(ROOT-0, rock-6)
det(meal-13, the-7)
nn(meal-13, salad-8)
dep(meal-13, sandwich-10)
dep(meal-13, fruit-12)
dobj(rock-6, meal-13)
det(moi-16, a-14)
nn(moi-16, la-15)
dep(rock-6, moi-16)

nsubj('s-2, it-1)
root(ROOT-0, 's-2)
advmod(cooking-11, as-3)
mark(cooking-11, if-4)
det(guys-6, the-5)
nsubj(cooking-11, guys-6)
prep(guys-6, on-7)
nn(chef-9, iron-8)
pobj(on-7, chef-9)
aux(cooking-11, are-10)
advcl('s-2, cooking-11)
prt(cooking-11, up-12)
amod(food-15, new-13)
nn(food-15, baby-14)
dobj(cooking-11, food-15)
cc(food-15, or-16)
conj(food-15, something-17)

prep(mean-6, gourmet-1)
nn(food-3, baby-2)
pobj(gourmet-1, food-3)
nsubj(mean-6, i-5)
root(ROOT-0, mean-6)
advmod(mean-6, seriously-7)

nsubj('s-2, it-1)
root(ROOT-0, 's-2)
mark(taking-6, like-3)
nsubj(taking-6, i-4)
aux(taking-6, 'm-5)
advcl('s-2, taking-6)
amod(pills-8, crazy-7)
dobj(taking-6, pills-8)

nsubj(know-6, kids-1)
det(days-3, these-2)
tmod(know-6, days-3)
aux(know-6, do-4)
neg(know-6, n't-5)
root(ROOT-0, know-6)
advmod(good-8, how-7)
dep(have-10, good-8)
nsubj(have-10, they-9)
ccomp(know-6, have-10)
dobj(have-10, it-11)

root(ROOT-0, die-1)
nn(food-4, gourmet-2)
nn(food-4, baby-3)
dobj(die-1, food-4)

root(ROOT-0, word-1)

