root(ROOT-0, Ah-1)
dobj(Ah-1, its-2)
det(day-5, a-3)
amod(day-5, new-4)
tmod(Ah-1, day-5)
cc(face-9, but-7)
nsubj(face-9, i-8)
dep(Ah-1, face-9)
det(prospect-12, the-10)
amod(prospect-12, horrifying-11)
dobj(face-9, prospect-12)
prep(prospect-12, of-13)
pcomp(of-13, going-14)
prt(going-14, back-15)
prep(going-14, to-16)
pobj(to-16, school-17)
prep(going-14, from-18)
det(tommorow-21, half-19)
nn(tommorow-21, term-20)
pobj(from-18, tommorow-21)
appos(tommorow-21, NEH-23)

cc(said-4, but-1)
mark(said-4, as-2)
nsubj(said-4, i-3)
root(ROOT-0, said-4)
prep(said-4, before-5)
pobj(before-5, its-6)
det(day-9, a-7)
amod(day-9, new-8)
tmod(said-4, day-9)
mark(started-14, so-10)
poss(i-13, its-11)
nn(i-13, time-12)
nsubj(started-14, i-13)
advcl(said-4, started-14)
aux(moan-16, to-15)
xcomp(started-14, moan-16)

amod(influences-2, American-1)
nsubj(killing-4, influences-2)
aux(killing-4, are-3)
root(ROOT-0, killing-4)
prt(killing-4, off-5)
poss(charecteristics-8, our-6)
nn(charecteristics-8, countries-7)
dobj(killing-4, charecteristics-8)
cc(killing-4, and-9)
nsubj(mean-14, i-10)
prep(i-10, by-11)
neg(means-13, no-12)
pobj(by-11, means-13)
conj(killing-4, mean-14)
prep(mean-14, to-15)
pobj(to-15, racist-16)
cc(killing-4, but-17)
det(lot-20, a-19)
nsubj(is-23, lot-20)
prep(lot-20, of-21)
pobj(of-21, it-22)
dep(killing-4, is-23)
prep(is-23, through-24)
amod(culture-26, black-25)
pobj(through-24, culture-26)
prep(culture-26, in-27)
pobj(in-27, america-28)
advmod(come-34, where-29)
poss(influences-33, our-30)
amod(influences-33, terrible-31)
nn(influences-33, american-32)
nsubj(come-34, influences-33)
advcl(is-23, come-34)
prep(come-34, from-35)

mark(grow-3, As-1)
nsubj(grow-3, i-2)
advcl(ARRRRGH-59, grow-3)
dobj(grow-3, older-4)
prep(older-4, at-6)
det(pace-9, an-7)
amod(pace-9, alarming-8)
pobj(at-6, pace-9)
nsubj(add-12, i-10)
aux(add-12, might-11)
rcmod(pace-9, add-12)
nsubj(notice-15, i-14)
rcmod(older-4, notice-15)
det(problems-17, the-16)
dobj(notice-15, problems-17)
prep(problems-17, in-18)
amod(children-20, young-19)
pobj(in-18, children-20)
tmod(notice-15, today-21)
nsubj(know-24, I-23)
parataxis(ARRRRGH-59, know-24)
nsubj(sound-26, i-25)
ccomp(know-24, sound-26)
prep(sound-26, like-27)
det(pensioner-29, a-28)
pobj(like-27, pensioner-29)
cc(fact-34, but-30)
nsubj(fact-34, this-31)
cop(fact-34, is-32)
det(fact-34, the-33)
ccomp(sound-26, fact-34)
prep(fact-34, of-35)
det(matter-37, the-36)
pobj(of-35, matter-37)
num(thing-40, one-39)
nsubj(ARRRRGH-59, thing-40)
det(habit-42, the-41)
dep(thing-40, habit-42)
prep(habit-42, of-43)
pobj(of-43, kids-44)
advmod(knowing-46, now-45)
dep(thing-40, knowing-46)
predet(rights-49, all-47)
poss(rights-49, their-48)
dobj(knowing-46, rights-49)
cc(rites-52, or-51)
dep(knowing-46, rites-52)
mark(write-56, as-53)
nsubj(write-56, they-54)
aux(write-56, may-55)
advcl(rites-52, write-56)
prep(write-56, in-57)
pobj(in-57, school-58)
root(ROOT-0, ARRRRGH-59)
det(PAIN-61, THE-60)
dobj(ARRRRGH-59, PAIN-61)

cop(dangerous-2, is-1)
root(ROOT-0, dangerous-2)
mark(think-5, as-3)
nsubj(think-5, they-4)
advcl(dangerous-2, think-5)
mark(push-9, that-6)
nsubj(push-9, they-7)
aux(push-9, can-8)
ccomp(think-5, push-9)
det(aroud-12, the-10)
nn(aroud-12, police-11)
dobj(push-9, aroud-12)
nsubj(takes-15, which-14)
rcmod(aroud-12, takes-15)
det(piss-17, the-16)
dobj(takes-15, piss-17)
prep(takes-15, in-18)
poss(opinion-20, my-19)
pobj(in-18, opinion-20)
prep(opinion-20, of-21)
det(idea-23, the-22)
pobj(of-21, idea-23)
prep(idea-23, of-24)
det(society-26, a-25)
pobj(of-24, society-26)

nsubj(worring-5, What-1)
cop(worring-5, is-2)
advmod(worring-5, just-3)
advmod(worring-5, as-4)
csubj(is-6, worring-5)
root(ROOT-0, is-6)
mark(causing-24, that-7)
det(inlueces-9, the-8)
nsubj(causing-24, inlueces-9)
prep(inlueces-9, of-10)
poss(chums-13, our-11)
nn(chums-13, american-12)
pobj(of-10, chums-13)
aux(say-17, did-15)
nsubj(say-17, i-16)
dep(inlueces-9, say-17)
dobj(say-17, chums-18)
nsubj(meant-20, i-19)
rcmod(chums-18, meant-20)
dobj(meant-20, oppressers-21)
aux(causing-24, is-23)
ccomp(is-6, causing-24)
poss(youth-26, our-25)
dobj(causing-24, youth-26)
aux(speak-28, to-27)
vmod(youth-26, speak-28)
dobj(speak-28, act-29)
cc(speak-28, and-30)
conj(speak-28, write-31)
prep(write-31, like-32)
pobj(like-32, americans-33)
nsubj(calls-36, who-35)
dep(americans-33, calls-36)
nn(i-39, trousers-37)
nn(i-39, pants-38)
dobj(calls-36, i-39)
dep(calls-36, ask-40)
dobj(ask-40, you-41)

advmod(believe-3, sadly-1)
nsubj(believe-3, i-2)
root(ROOT-0, believe-3)
mark(reffering-9, that-4)
advmod(reffering-9, soon-5)
nsubj(reffering-9, we-6)
aux(reffering-9, will-7)
aux(reffering-9, be-8)
ccomp(believe-3, reffering-9)
aux(petrol-11, to-10)
xcomp(reffering-9, petrol-11)
prep(petrol-11, as-12)
pobj(as-12, gas-14)
cc(reffering-9, and-16)
conj(reffering-9, calling-17)
nsubj(fries-20, chips-18)
xcomp(calling-17, fries-20)
cc(fries-20, and-22)
advmod(worse-24, even-23)
conj(fries-20, worse-24)
mark(end-29, than-25)
mark(end-29, that-26)
nsubj(end-29, we-27)
aux(end-29, may-28)
advcl(calling-17, end-29)
prt(end-29, up-30)
amod(aluminium-32, pronouncing-31)
dobj(end-29, aluminium-32)
prep(aluminium-32, like-33)
pobj(like-33, them-34)
prep(go-41, at-36)
det(point-38, that-37)
pobj(at-36, point-38)
nsubj(go-41, i-39)
aux(go-41, will-40)
dep(aluminium-32, go-41)
acomp(go-41, mad-42)
cc(go-41, and-43)
conj(go-41, start-44)
det(spree-47, a-45)
amod(spree-47, killing-46)
dobj(start-44, spree-47)
advmod(start-44, maybe-48)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
advmod(easily-4, how-3)
advmod(influenced-5, easily-4)
ccomp(know-2, influenced-5)
nsubj(are-7, children-6)
ccomp(influenced-5, are-7)
prep(are-7, from-8)
det(shite-11, the-9)
nn(shite-11, american-10)
pobj(from-8, shite-11)
prep(shite-11, on-12)
pobj(on-12, tv-13)

nsubj(remember-3, I-1)
nsubj(remember-3, myself-2)
root(ROOT-0, remember-3)
xcomp(remember-3, copying-4)
advmod(pronounced-8, how-5)
det(american-7, an-6)
nsubj(pronounced-8, american-7)
ccomp(copying-4, pronounced-8)
dobj(pronounced-8, water-9)
prep(pronounced-8, for-10)
det(time-13, a-11)
amod(time-13, short-12)
pobj(for-10, time-13)
mark(corrected-15, until-14)
advcl(pronounced-8, corrected-15)
prep(corrected-15, by-16)
poss(mum-18, my-17)
pobj(by-16, mum-18)

nsubj(made-3, it-1)
aux(made-3, has-2)
root(ROOT-0, made-3)
dep(angry-6, me-4)
advmod(angry-6, forever-5)
dep(made-3, angry-6)
mark(brainwashed-10, that-7)
det(americans-9, the-8)
nsubj(brainwashed-10, americans-9)
ccomp(made-3, brainwashed-10)
dobj(brainwashed-10, me-11)

root(ROOT-0, damn-1)
dobj(damn-1, it-2)

