nsubj(is-2, That-1)
dep(received-28, is-2)
det(band-5, what-3)
det(band-5, the-4)
dobj(considered-21, band-5)
nn(Drive-7, Emerson-6)
nsubjpass(considered-21, Drive-7)
nsubj(country-11, they-9)
cop(country-11, 're-10)
dep(Drive-7, country-11)
mark(familiar-16, if-12)
nsubj(familiar-16, you-13)
cop(familiar-16, are-14)
neg(familiar-16, n't-15)
dep(country-11, familiar-16)
prep(familiar-16, with-17)
pobj(with-17, them-18)
auxpass(considered-21, is-20)
ccomp(is-2, considered-21)
prep(considered-21, according-22)
pcomp(according-22, to-23)
det(forms-26, the-24)
nn(forms-26, tax-25)
pobj(to-23, forms-26)
nsubj(received-28, we-27)
root(ROOT-0, received-28)
prep(received-28, as-29)
pobj(as-29, part-30)
prep(part-30, of-31)
poss(contract-33, their-32)
pobj(of-31, contract-33)
prep(received-28, with-34)
pobj(with-34, UMR-35)
prep(UMR-35, for-36)
det(concert-39, the-37)
nn(concert-39, fall-38)
pobj(for-36, concert-39)

discourse(fine-5, Okay-1)
nsubj(fine-5, that-3)
cop(fine-5, 's-4)
root(ROOT-0, fine-5)

nsubj(problem-4, Here-1)
cop(problem-4, 's-2)
det(problem-4, the-3)
root(ROOT-0, problem-4)
det(way-7, the-6)
nsubj(different-19, way-7)
det(System-10, the-8)
nn(System-10, UM-9)
nsubj(pays-11, System-10)
rcmod(way-7, pays-11)
dobj(pays-11, people-12)
nsubj(aliens-16, who-13)
cop(aliens-16, are-14)
amod(aliens-16, non-resident-15)
rcmod(people-12, aliens-16)
cop(different-19, is-17)
advmod(different-19, much-18)
parataxis(problem-4, different-19)
mark(have-23, since-20)
nsubj(have-23, they-21)
advmod(have-23, still-22)
advcl(different-19, have-23)
aux(pay-25, to-24)
xcomp(have-23, pay-25)
dobj(pay-25, taxes-26)
cc(have-23, but-28)
aux(citizens-32, are-29)
neg(citizens-32, n't-30)
advmod(citizens-32, really-31)
conj(have-23, citizens-32)

nn(Drive-2, Emerson-1)
nsubj(want-5, Drive-2)
aux(want-5, does-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
aux(pay-7, to-6)
xcomp(want-5, pay-7)
dobj(pay-7, taxes-8)

advmod(this-8, Thus-1)
poss(options-4, our-3)
nsubj(this-8, options-4)
advmod(now-6, right-5)
advmod(this-8, now-6)
cop(this-8, are-7)
root(ROOT-0, this-8)
dep(this-8, 1-10)

det(member-3, Every-1)
nn(member-3, band-2)
nsubj(fills-4, member-3)
root(ROOT-0, fills-4)
prt(fills-4, out-5)
det(bunch-7, a-6)
dobj(fills-4, bunch-7)
prep(bunch-7, of-8)
pobj(of-8, paperwork-9)
cc(fills-4, and-10)
conj(fills-4, gives-11)
iobj(gives-11, us-12)
det(bunch-14, a-13)
dobj(gives-11, bunch-14)
prep(bunch-14, of-15)
pobj(of-15, documentation-16)
prep(documentation-16, regarding-17)
poss(status-21, their-18)
amod(status-21, legal-19)
nn(status-21, citizenship-20)
pobj(regarding-17, status-21)
cc(fills-4, and-23)
advmod(figures-27, then-24)
det(University-26, the-25)
nsubj(figures-27, University-26)
conj(fills-4, figures-27)
prt(figures-27, out-28)
nn(payment-30, tax-29)
dobj(figures-27, payment-30)
prep(figures-27, from-31)
pobj(from-31, there-32)

root(ROOT-0, Effectively-1)
dep(Effectively-1, lots-3)
prep(lots-3, of-4)
amod(paperwork-6, legal-5)
pobj(of-4, paperwork-6)
aux(end-8, to-7)
vmod(lots-3, end-8)
prt(end-8, up-9)
neg(paying-11, not-10)
xcomp(end-8, paying-11)
dobj(paying-11, taxes-12)
mark(residents-17, since-13)
nsubj(residents-17, they-14)
cop(residents-17, are-15)
neg(residents-17, n't-16)
advcl(paying-11, residents-17)

root(ROOT-0, 2-1)

nsubj(mark-8, We-1)
det(Board-6, the-3)
nn(Board-6, Student-4)
nn(Board-6, Union-5)
appos(We-1, Board-6)
root(ROOT-0, mark-8)
prt(mark-8, up-9)
det(amount-11, the-10)
dobj(mark-8, amount-11)
nsubj(paying-14, we-12)
aux(paying-14, are-13)
rcmod(amount-11, paying-14)
dobj(paying-14, them-15)
aux(cover-17, to-16)
xcomp(paying-14, cover-17)
poss(taxes-19, their-18)
dobj(cover-17, taxes-19)

advmod(pays-4, Effectively-1)
nsubj(pays-4, SUB-3)
root(ROOT-0, pays-4)
det(%-8, an-5)
amod(%-8, extra-6)
num(%-8, 30-7)
dobj(pays-4, %-8)
prep(pays-4, on-9)
poss(amount-12, their-10)
amod(amount-12, contracted-11)
pobj(on-9, amount-12)
nsubj(lot-17, which-14)
cop(lot-17, is-15)
det(lot-17, a-16)
rcmod(amount-12, lot-17)
aux(pay-20, to-19)
vmod(lot-17, pay-20)
poss(taxes-22, their-21)
dobj(pay-20, taxes-22)
prep(pay-20, for-23)
pobj(for-23, them-24)

nsubj(hitch-4, Here-1)
cop(hitch-4, 's-2)
det(hitch-4, the-3)
root(ROOT-0, hitch-4)

det(group-2, The-1)
nsubj(want-5, group-2)
aux(want-5, does-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
aux(do-7, to-6)
xcomp(want-5, do-7)
det(mumbo-10, the-8)
nn(mumbo-10, paperwork-9)
dobj(do-7, mumbo-10)
amod(mumbo-10, jumbo-11)
mark(said-14, because-12)
nsubj(said-14, they-13)
advcl(do-7, said-14)
nsubj(had-17, they-15)
neg(had-17, never-16)
ccomp(said-14, had-17)
aux(do-19, to-18)
xcomp(had-17, do-19)
dobj(do-19, it-20)
advmod(do-19, before-21)

det(students-2, The-1)
nsubj(want-5, students-2)
aux(want-5, do-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
aux(pay-7, to-6)
xcomp(want-5, pay-7)
det(%-10, another-8)
num(%-10, 30-9)
dobj(pay-7, %-10)
prep(%-10, for-11)
det(show-13, the-12)
pobj(for-11, show-13)
mark(contracted-18, that-14)
nsubj(contracted-18, they-15)
aux(contracted-18, have-16)
advmod(contracted-18, already-17)
ccomp(want-5, contracted-18)
prep(contracted-18, in-19)
pcomp(in-19, for-20)

nsubj(leads-2, Which-1)
root(ROOT-0, leads-2)
dobj(leads-2, us-3)
prep(leads-2, to-4)
det(option-7, the-5)
amod(option-7, last-6)
pobj(to-4, option-7)

det(band-2, The-1)
nsubj(pays-3, band-2)
root(ROOT-0, pays-3)
poss(taxes-5, their-4)
dobj(pays-3, taxes-5)
cc(pays-3, and-6)
advmod(files-8, then-7)
conj(pays-3, files-8)
poss(taxes-11, their-9)
nn(taxes-11, income-10)
dobj(files-8, taxes-11)
prep(files-8, in-12)
pobj(in-12, April-13)
cc(files-8, and-14)
conj(files-8, gets-15)
dobj(gets-15, it-16)
dep(back-18, all-17)
advmod(gets-15, back-18)

advmod(tell-4, Why-1)
aux(tell-4, do-2)
nsubj(tell-4, I-3)
root(ROOT-0, tell-4)
iobj(tell-4, you-5)
predet(this-7, all-6)
dobj(tell-4, this-7)

mark(am-3, Because-1)
nsubj(am-3, I-2)
advcl(going-13, am-3)
prep(am-3, in-4)
pobj(in-4, charge-5)
prep(charge-5, of-6)
pcomp(of-6, figuring-7)
prt(figuring-7, out-8)
dobj(figuring-7, what-9)
det(solution-11, the-10)
nsubj(going-13, solution-11)
aux(going-13, is-12)
root(ROOT-0, going-13)
aux(be-15, to-14)
xcomp(going-13, be-15)

root(ROOT-0, Ugh-1)

cc(fun-5, But-1)
amod(alien-3, non-resident-2)
nsubj(fun-5, alien-3)
cop(fun-5, is-4)
root(ROOT-0, fun-5)
aux(say-7, to-6)
vmod(fun-5, say-7)

