cc(on-3, and-1)
advmod(on-3, so-2)
root(ROOT-0, on-3)

dep(days-7, Way-1)
advmod(in-3, back-2)
prep(Way-1, in-3)
det(history-6, the-4)
amod(history-6, ancient-5)
pobj(in-3, history-6)
ccomp(had-13, days-7)
prep(days-7, of-8)
det(web-10, the-9)
pobj(of-8, web-10)
nsubj(had-13, I-12)
root(ROOT-0, had-13)
dobj(had-13, access-14)
prep(had-13, to-15)
det(logs-18, the-16)
amod(logs-18, raw-17)
pobj(to-15, logs-18)
prep(logs-18, of-19)
poss(webpage-21, my-20)
pobj(of-19, webpage-21)

dep(different-7, Now-1)
advmod(different-7, well-4)
nsubj(different-7, things-5)
cop(different-7, are-6)
root(ROOT-0, different-7)

mark(provide-5, Though-1)
nsubj(provide-5, yahoo-3)
aux(provide-5, did-4)
advcl(were-10, provide-5)
det(stats-7, some-6)
dobj(provide-5, stats-7)
nsubj(were-10, they-9)
root(ROOT-0, were-10)
prep(were-10, in-11)
nn(form-13, summary-12)
pobj(in-11, form-13)

expl(was-2, There-1)
ccomp(addresses-9, was-2)
neg(information-4, no-3)
nsubj(was-2, information-4)
prep(information-4, about-5)
pobj(about-5, countries-6)
nsubj(addresses-9, IP-8)
root(ROOT-0, addresses-9)
dep(addresses-9, browsers-11)
dobj(browsers-11, etc.-12)

cc(had-4, Plus-1)
nsubj(had-4, yahoo-3)
root(ROOT-0, had-4)
det(ads-8, these-5)
amod(ads-8, annoying-6)
nn(ads-8, pop-up-7)
dobj(had-4, ads-8)

root(ROOT-0, Change-1)
dep(Change-1, hosting-2)
dobj(hosting-2, site-3)
cc(hosting-2, and-4)
conj(hosting-2, moving-5)
prep(moving-5, to-6)
det(people-9, the-7)
amod(people-9, good-8)
pobj(to-6, people-9)
prep(people-9, at-10)
amod(communications-12, portland-11)
pobj(at-10, communications-12)

root(ROOT-0, Plenty-1)
prep(Plenty-1, of-2)
pobj(of-2, space-3)

dep(service-5, Now-1)
dep(service-5, what-3)
amod(service-5, site-metering-4)
root(ROOT-0, service-5)
prep(service-5, to-6)
pobj(to-6, use-7)

nsubj(started-2, I-1)
root(ROOT-0, started-2)
prep(started-2, with-3)
nn(extreme-tracking-5, urlLink-4)
pobj(with-3, extreme-tracking-5)
cc(started-2, and-6)
nsubj(great-9, it-7)
cop(great-9, was-8)
conj(started-2, great-9)
cc(started-2, but-11)
nsubj(kept-14, it-12)
advmod(kept-14, only-13)
conj(started-2, kept-14)
det(visitors-20, the-15)
amod(visitors-20, last-16)
num(visitors-20, 20-17)
cc(20-17, or-18)
conj(20-17, so-19)
dobj(kept-14, visitors-20)

nsubj(logs-2, No-1)
root(ROOT-0, logs-2)

neg(ups-3, No-1)
amod(ups-3, back-2)
root(ROOT-0, ups-3)
amod(idea-6, bad-5)
appos(ups-3, idea-6)
dep(ups-3, Moved-9)
prep(Moved-9, over-10)
aux(urlLink-12, to-11)
pobj(over-10, urlLink-12)
nn(counter-14, stat-13)
dobj(urlLink-12, counter-14)

advmod(logs-9, So-1)
advmod(So-1, far-2)
amod(reports-5, great-4)
nsubj(logs-9, reports-5)
appos(reports-5, graphics-7)
root(ROOT-0, logs-9)
dep(logs-9, in-11)
nn(format-15, cvs-12)
cc(cvs-12, or-13)
conj(cvs-12, xls-14)
pobj(in-11, format-15)

root(ROOT-0, Great-1)
advmod(far-4, thus-3)
dep(Great-1, far-4)

nsubj(experimenting-4, I-1)
aux(experimenting-4, am-2)
advmod(experimenting-4, also-3)
root(ROOT-0, experimenting-4)
prep(experimenting-4, with-5)
nn(meter-8, urlLink-6)
nn(meter-8, site-7)
pobj(with-5, meter-8)
advmod(meter-8, yet-10)
det(service-12, another-11)
dep(meter-8, service-12)

nsubj(read-2, I-1)
root(ROOT-0, read-2)
prep(read-2, about-3)
pobj(about-3, them-4)
det(morning-6, this-5)
tmod(read-2, morning-6)
mark(leafing-11, as-8)
nsubj(leafing-11, I-9)
aux(leafing-11, was-10)
advcl(read-2, leafing-11)
prep(leafing-11, through-12)
det(book-16, the-13)
amod(book-16, urlLink-14)
nn(book-16, O'Reilly-15)
pobj(through-12, book-16)
prep(book-16, on-17)
nn(blogging-19, urlLink-18)
pobj(on-17, blogging-19)

nsubj(moved-2, I-1)
root(ROOT-0, moved-2)
det(blog-4, the-3)
dobj(moved-2, blog-4)
prep(moved-2, to-5)
nn(meter-7, site-6)
pobj(to-5, meter-7)
cc(moved-2, and-9)
nsubj(keeping-12, I-10)
aux(keeping-12, am-11)
conj(moved-2, keeping-12)
det(site-16, the-13)
nn(site-16, urlLink-14)
amod(site-16, rented-15)
dobj(keeping-12, site-16)
prep(keeping-12, to-17)
nn(counter-19, stat-18)
pobj(to-17, counter-19)

advmod(check-3, Just-1)
aux(check-3, to-2)
root(ROOT-0, check-3)
prep(check-3, on-4)
pobj(on-4, things-5)

prep(ask-6, Of-1)
pobj(Of-1, course-2)
nsubj(ask-6, one-4)
aux(ask-6, might-5)
root(ROOT-0, ask-6)
advmod(bother-9, why-7)
nsubj(bother-9, I-8)
ccomp(ask-6, bother-9)
prep(bother-9, with-10)
predet(these-12, all-11)
pobj(with-10, these-12)

mark(gets-5, As-1)
mark(gets-5, if-2)
det(page-4, this-3)
nsubj(gets-5, page-4)
advcl(hits-8, gets-5)
dobj(gets-5, dozens-6)
prep(dozens-6, of-7)
root(ROOT-0, hits-8)
advmod(hits-8, daily-9)

discourse(receive-7, No-1)
det(site-4, this-3)
nsubj(receive-7, site-4)
aux(receive-7, does-5)
neg(receive-7, n't-6)
root(ROOT-0, receive-7)
advmod(many-9, so-8)
amod(visitors-10, many-9)
dobj(receive-7, visitors-10)

cc(want-14, But-1)
parataxis(want-14, call-3)
dobj(call-3, me-4)
nsubj(call-3, curious-5)
amod(curious-5, weird-7)
cc(whatever-10, or-9)
dep(weird-7, whatever-10)
nsubj(want-14, I-12)
advmod(want-14, just-13)
root(ROOT-0, want-14)
aux(know-16, to-15)
xcomp(want-14, know-16)
nsubj(knocking-19, who-17)
aux(knocking-19, 's-18)
ccomp(know-16, knocking-19)
prep(knocking-19, on-20)
poss(web-door-22, my-21)
pobj(on-20, web-door-22)
advmod(find-26, how-24)
nsubj(find-26, they-25)
ccomp(knocking-19, find-26)
det(place-28, the-27)
dobj(find-26, place-28)
mark(like-32, whether-30)
nsubj(like-32, they-31)
ccomp(knocking-19, like-32)
dobj(like-32, it-33)
cc(like-32, or-34)
conj(like-32, not-35)

root(ROOT-0, So-1)
mark(new-7, whether-3)
nsubj(new-7, you-4)
cop(new-7, are-5)
det(new-7, a-6)
dep(So-1, new-7)
cc(new-7, or-8)
det(visitor-11, a-9)
amod(visitor-11, returning-10)
conj(new-7, visitor-11)
conj(new-7, leave-13)
poss(name-15, your-14)
dobj(leave-13, name-15)
cc(assumed-19, or-17)
advmod(assumed-19, even-18)
dep(leave-13, assumed-19)
dobj(assumed-19, one-20)
dobj(leave-13, somewhere-22)
dep(leave-13, drop-24)
det(line-26, a-25)
dobj(drop-24, line-26)
cc(drop-24, and-27)
advmod(say-29, just-28)
conj(drop-24, say-29)
discourse(say-29, hi-31)
dep(So-1, Ioannis-34)
amod(Ioannis-34, 20040731184000-36)

