nn(ha-2, Ha-1)
nsubj(ha-3, ha-2)
root(ROOT-0, ha-3)

nsubj(telling-4, I-1)
aux(telling-4, was-2)
advmod(telling-4, just-3)
root(ROOT-0, telling-4)
poss(friend-6, my-5)
dep(telling-4, friend-6)
dobj(telling-4, Kerry-7)
prep(Kerry-7, about-8)
poss(encounter-10, my-9)
pobj(about-8, encounter-10)
prep(telling-4, with-11)
nn(Redneck-13, Mr.-12)
pobj(with-11, Redneck-13)

nsubj(told-3, I-1)
advmod(told-3, also-2)
root(ROOT-0, told-3)
dobj(told-3, her-4)
dep(told-3, about-5)
pobj(about-5, Andrew-the-super-crush-6)
cc(about-5, and-8)
advmod(appears-11, how-9)
nsubj(appears-11, it-10)
conj(about-5, appears-11)
mark(missed-15, that-12)
nsubj(missed-15, I-13)
aux(missed-15, have-14)
ccomp(appears-11, missed-15)
advmod(soulmate-19, out-16)
prep(out-16, on-17)
pobj(on-17, my-18)
ccomp(missed-15, soulmate-19)
dobj(soulmate-19, oh-21)

det(melodrama-2, the-1)
nsubj(!-3, melodrama-2)

nsubj(made-2, She-1)
root(ROOT-0, made-2)
det(point-6, a-3)
advmod(good-5, really-4)
amod(point-6, good-5)
dobj(made-2, point-6)
aux(asked-10, Had-8)
nsubj(asked-10, I-9)
advcl(turned-20, asked-10)
prep(asked-10, out-11)
pobj(out-11, Andrew-12)
det(year-14, a-13)
tmod(out-11, year-14)
amod(year-14, ago-15)
nsubj(turned-20, it-17)
aux(turned-20, would-18)
aux(turned-20, have-19)
parataxis(made-2, turned-20)
prt(turned-20, out-21)
mark(major-27, that-22)
nsubj(major-27, he-23)
cop(major-27, was-24)
det(major-27, an-25)
amod(major-27, English-26)
ccomp(turned-20, major-27)
vmod(major-27, failing-29)
det(course-31, every-30)
dobj(failing-29, course-31)
amod(course-31, completely-33)
prep(completely-33, without-34)
pobj(without-34, direction-35)
cc(course-31, and-37)
det(asshole-40, a-38)
amod(asshole-40, total-39)
conj(course-31, asshole-40)

prep(genius-20, By-1)
pobj(By-1, virtue-2)
prep(virtue-2, of-3)
det(fact-5, the-4)
pobj(of-3, fact-5)
mark(ask-12, that-6)
nsubj(ask-12, I-7)
advmod(ask-12, *-8)
aux(ask-12, did-9)
neg(ask-12, n't-10)
advmod(ask-12, *-11)
dep(fact-5, ask-12)
dobj(ask-12, him-13)
prt(ask-12, out-14)
nsubj(genius-20, he-16)
cop(genius-20, is-17)
det(genius-20, a-18)
amod(genius-20, genetics-19)
root(ROOT-0, genius-20)
nsubj(has-22, who-21)
rcmod(genius-20, has-22)
amod(schools-25, several-23)
amod(schools-25, top-24)
dobj(has-22, schools-25)
dep(schools-25, foaming-26)
prep(foaming-26, at-27)
det(mouth-29, the-28)
pobj(at-27, mouth-29)
prep(is-35, of-31)
pobj(of-31, course-32)
expl(is-35, there-34)
dep(foaming-26, is-35)
advmod(is-35, still-36)
neg(indication-38, no-37)
nsubj(is-35, indication-38)
prep(indication-38, of-39)
mark(asshole-44, whether-40)
nsubj(asshole-44, he-41)
cop(asshole-44, is-42)
det(asshole-44, an-43)
pcomp(of-39, asshole-44)
cc(asshole-44, or-45)
conj(asshole-44, not-46)
cc(is-35, but-48)
prep(assume-60, in-49)
pcomp(in-49, keeping-50)
prep(keeping-50, with-51)
det(theme-53, the-52)
pobj(with-51, theme-53)
prep(theme-53, of-54)
poss(life-56, my-55)
pobj(of-54, life-56)
nsubj(assume-60, let-58)
possessive(let-58, 's-59)
conj(is-35, assume-60)
cop(nice-63, is-61)
advmod(nice-63, amazingly-62)
ccomp(assume-60, nice-63)
cc(nice-63, and-64)
conj(nice-63, thoughtful-65)
cc(nice-63, and-66)
conj(nice-63, lovely-67)
prep(lovely-67, in-68)
det(way-70, every-69)
pobj(in-68, way-70)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(fact-4, the-3)
dobj(think-2, fact-4)
mark(guy-11, that-5)
nn(Redneck-7, Mr.-6)
nsubj(guy-11, Redneck-7)
cop(guy-11, was-8)
det(guy-11, the-9)
amod(guy-11, first-10)
ccomp(think-2, guy-11)
nsubjpass(*-14, I-12)
auxpass(*-14, was-13)
rcmod(guy-11, *-14)
dobj(*-14, thinking-15)
dep(*-14, *-16)
prep(*-14, about-17)
pcomp(about-17, kissing-18)
prt(kissing-18, in-19)
nsubj(proves-27, uhem-21)
advmod(time-25, quite-23)
det(time-25, some-24)
appos(uhem-21, time-25)
parataxis(think-2, proves-27)
poss(logic-29, her-28)
dobj(proves-27, logic-29)

