root(ROOT-0, urlLink-1)
num(urlLink-1, AIDA32-2)
nn(Tool-6, Worldwide-4)
nn(Tool-6, Sysinfo-5)
dep(urlLink-1, Tool-6)
nsubj(had-10, I-7)
aux(had-10, have-8)
neg(had-10, not-9)
rcmod(Tool-6, had-10)
amod(time-12, much-11)
dobj(had-10, time-12)
det(weekend-14, this-13)
nsubj(read-16, weekend-14)
aux(read-16, to-15)
vmod(time-12, read-16)
det(blogs-19, the-17)
num(blogs-19, 14-18)
dobj(read-16, blogs-19)
nsubjpass(subscribed-22, I-20)
auxpass(subscribed-22, am-21)
rcmod(blogs-19, subscribed-22)
xcomp(subscribed-22, to-23)

prep(managed-8, During-1)
det(time-4, some-2)
amod(time-4, down-3)
pobj(During-1, time-4)
det(afternoon-6, this-5)
tmod(managed-8, afternoon-6)
nsubj(managed-8, I-7)
dep(called-25, managed-8)
aux(catch-10, to-9)
xcomp(managed-8, catch-10)
prt(catch-10, up-11)
prep(catch-10, on-12)
poss(reading-15, my-13)
nn(reading-15, Blog-14)
pobj(on-12, reading-15)
cc(managed-8, and-16)
conj(managed-8, ran-17)
prep(ran-17, into-18)
det(cool-21, a-19)
nn(cool-21, VERY-20)
pobj(into-18, cool-21)
nn(Tool-24, System-22)
nn(Tool-24, Information-23)
nsubj(called-25, Tool-24)
root(ROOT-0, called-25)
dobj(called-25, Aida-26)

mark(professional-6, Whether-1)
nsubj(professional-6, you-2)
cop(professional-6, are-3)
det(professional-6, an-4)
nn(professional-6, I.T.-5)
advcl(find-17, professional-6)
mwe(as-8, such-7)
prep(professional-6, as-8)
pobj(as-8, myself-9)
cc(myself-9, or-10)
det(user-14, a-11)
amod(user-14, curious-12)
nn(user-14, end-13)
conj(myself-9, user-14)
nsubj(find-17, you-15)
aux(find-17, will-16)
root(ROOT-0, find-17)
det(something-21, this-18)
amod(something-21, FREE-19)
nn(something-21, utility-20)
dobj(find-17, something-21)
aux(amazed-24, to-22)
auxpass(amazed-24, be-23)
vmod(find-17, amazed-24)
prep(amazed-24, about-25)

nsubj(downloaded-3, I-1)
advmod(downloaded-3, just-2)
root(ROOT-0, downloaded-3)
cc(downloaded-3, and-4)
conj(downloaded-3, installed-5)
det(EDITION-8, the-6)
nn(EDITION-8, PERSONAL-7)
dobj(downloaded-3, EDITION-8)
prep(downloaded-3, on-9)
poss(computer-13, my-10)
nn(computer-13, XP-11)
nn(computer-13, Professional-12)
pobj(on-9, computer-13)
advmod(downloaded-3, here-14)
prep(downloaded-3, at-15)
pobj(at-15, home-16)
cc(downloaded-3, and-17)
nsubj(astounding-21, it-18)
cop(astounding-21, is-19)
advmod(astounding-21, absolutely-20)
conj(downloaded-3, astounding-21)

nsubj(looked-3, I-1)
aux(looked-3, have-2)
root(ROOT-0, looked-3)
prep(looked-3, at-4)
amod(packages-7, more-5)
nn(packages-7, software-6)
pobj(at-4, packages-7)
prep(packages-7, than-8)
amod(humans-10, most-9)
pobj(than-8, humans-10)
cc(looked-3, and-11)
nsubj(tell-14, I-12)
aux(tell-14, can-13)
conj(looked-3, tell-14)
dobj(tell-14, you-15)
mark(Winner-20, that-16)
nsubj(Winner-20, this-17)
cop(Winner-20, is-18)
det(Winner-20, a-19)
ccomp(tell-14, Winner-20)
prep(Winner-20, in-21)
poss(book-23, my-22)
pobj(in-21, book-23)

advmod(click-8, So-1)
prep(click-8, with-3)
pobj(with-3, that-4)
prep(that-4, in-5)
pobj(in-5, mind-6)
root(ROOT-0, click-8)
prep(click-8, on-9)
det(link-11, the-10)
pobj(on-9, link-11)
prep(click-8, above-12)
cc(click-8, and-13)
conj(click-8, enjoy-14)

