discourse(weekend-9, hello-1)
advmod(weekend-9, well-3)
nsubjpass(weekend-9, it-4)
auxpass(weekend-9, 's-5)
cop(weekend-9, been-6)
det(weekend-9, a-7)
amod(weekend-9, busy-8)
root(ROOT-0, weekend-9)

nsubj(went-2, i-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
det(party-7, a-4)
dep(party-7, going-5)
prt(going-5, away-6)
pobj(to-3, party-7)
prep(went-2, for-8)
amod(volunteer-12, ermine-9)
amod(volunteer-12, french-11)
pobj(for-8, volunteer-12)
cc(went-2, and-14)
conj(went-2, had-15)
det(time-18, a-16)
amod(time-18, great-17)
dobj(had-15, time-18)
prep(time-18, with-19)
predet(folk-23, all-20)
det(folk-23, the-21)
amod(folk-23, french-22)
pobj(with-19, folk-23)

det(bunch-2, a-1)
nsubj(were-5, bunch-2)
prep(bunch-2, of-3)
pobj(of-3, germans-4)
root(ROOT-0, were-5)
advmod(were-5, there-6)
advmod(well-8, as-7)
advmod(were-5, well-8)
mark(lauguage-14, so-9)
nsubj(lauguage-14, english-10)
cop(lauguage-14, was-11)
det(lauguage-14, the-12)
amod(lauguage-14, dominate-13)
dep(well-8, lauguage-14)

root(ROOT-0, yeah-1)

nsubj(nice-3, it-1)
cop(nice-3, 's-2)
root(ROOT-0, nice-3)
xcomp(nice-3, knowing-4)
nsubj(going-7, what-5)
aux(going-7, is-6)
ccomp(knowing-4, going-7)
prt(going-7, on-8)

tmod(took-3, today-1)
nsubj(took-3, we-2)
dep(goes-15, took-3)
dobj(took-3, her-4)
prep(took-3, to-5)
pobj(to-5, dreamworld-6)
det(park-11, a-8)
amod(park-11, thai-9)
nn(park-11, amusement-10)
conj(dreamworld-6, park-11)
cc(dreamworld-6, and-12)
conj(dreamworld-6, tonight-13)
nsubj(goes-15, she-14)
root(ROOT-0, goes-15)
prt(goes-15, back-16)
aux(france-18, to-17)
xcomp(goes-15, france-18)

nsubj(sad-5, i-1)
cop(sad-5, 'm-2)
det(little-4, a-3)
npadvmod(sad-5, little-4)
root(ROOT-0, sad-5)
mark(getting-10, because-6)
nsubj(getting-10, i-7)
aux(getting-10, was-8)
advmod(getting-10, just-9)
ccomp(sad-5, getting-10)
aux(know-12, to-11)
xcomp(getting-10, know-12)
dobj(know-12, her-13)

det(park-3, the-1)
nn(park-3, amusement-2)
nsubj(lots-5, park-3)
cop(lots-5, was-4)
root(ROOT-0, lots-5)
prep(lots-5, of-6)
pobj(of-6, fun-7)

nsubj(forgotten-3, i-1)
aux(forgotten-3, 'd-2)
root(ROOT-0, forgotten-3)
advmod(much-5, how-4)
amod(fun-6, much-5)
dobj(be-9, fun-6)
nsubj(be-9, it-7)
aux(be-9, can-8)
ccomp(forgotten-3, be-9)
aux(ride-11, to-10)
xcomp(be-9, ride-11)
dobj(ride-11, rides-12)
cc(ride-11, and-13)
conj(ride-11, act-14)
prep(act-14, like-15)
det(kid-17, a-16)
pobj(like-15, kid-17)

nsubj(looking-4, i-1)
aux(looking-4, 'm-2)
advmod(looking-4, also-3)
root(ROOT-0, looking-4)
advmod(looking-4, forward-5)
prep(looking-4, to-6)
pcomp(to-6, telling-7)
poss(girls-9, my-8)
dobj(telling-7, girls-9)
prep(telling-7, about-10)
pobj(about-10, it-11)
tmod(telling-7, tomorrow-12)
mark(know-15, because-13)
nsubj(know-15, i-14)
advcl(telling-7, know-15)
nsubj(get-18, it-16)
aux(get-18, will-17)
ccomp(know-15, get-18)
nsubj(talking-20, them-19)
dep(get-18, talking-20)

nsubj(love-2, they-1)
root(ROOT-0, love-2)
aux(hear-4, to-3)
xcomp(love-2, hear-4)
prep(hear-4, about-5)
dobj(do-9, what-6)
det(farangs-8, the-7)
nsubj(do-9, farangs-8)
pcomp(about-5, do-9)
prep(do-9, with-10)
poss(time-13, their-11)
amod(time-13, free-12)
pobj(with-10, time-13)

advmod(over-6, well-1)
det(weekend-3, the-2)
nsubj(over-6, weekend-3)
cop(over-6, is-4)
advmod(over-6, almost-5)
root(ROOT-0, over-6)
prep(over-6, for-7)
pobj(for-7, me-8)

root(ROOT-0, work-1)
tmod(work-1, tomorrow-2)

root(ROOT-0, ugh-1)

nsubj(busy-5, i-1)
aux(busy-5, 've-2)
cop(busy-5, been-3)
advmod(busy-5, so-4)
root(ROOT-0, busy-5)
nsubj(think-7, i-6)
ccomp(busy-5, think-7)
nsubj(need-9, i-8)
ccomp(think-7, need-9)
det(weekend-11, a-10)
dobj(need-9, weekend-11)
aux(recover-13, to-12)
xcomp(need-9, recover-13)
prep(recover-13, from-14)
poss(weekend-16, my-15)
pobj(from-14, weekend-16)

advmod(got-2, well-1)
root(ROOT-0, got-2)
nsubj(got-2, ta-3)
vmod(ta-3, run-4)

root(ROOT-0, love-1)
dobj(love-1, ya-2)

amod(yourself-4, jane-1)
nn(yourself-4, _________________________________________________________________-2)
nn(yourself-4, Express-3)
root(ROOT-0, yourself-4)
dep(yourself-4, instantly-5)
prep(instantly-5, with-6)
nn(Messenger-8, MSN-7)
pobj(with-6, Messenger-8)

amod(today-2, Download-1)
root(ROOT-0, today-2)
nsubj(FREE-6, it-4)
cop(FREE-6, 's-5)
dep(today-2, FREE-6)

