nn(Transformations-4, urlLink-1)
nn(Transformations-4, Normalizing-2)
nn(Transformations-4, Data-3)
root(ROOT-0, Transformations-4)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
nn(Osborne-7, Jason-6)
pobj(by-5, Osborne-7)

nsubj(deals-2, It-1)
root(ROOT-0, deals-2)
prep(deals-2, with-3)
det(application-5, the-4)
pobj(with-3, application-5)
prep(application-5, of-6)
det(modification-9, a-7)
amod(modification-9, mathematical-8)
pobj(of-6, modification-9)
prep(deals-2, to-10)
det(values-12, the-11)
pobj(to-10, values-12)
prep(values-12, of-13)
det(variable-15, a-14)
pobj(of-13, variable-15)

prep(application-10, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
nn(transformations-7, Data-6)
nsubj(application-10, transformations-7)
cop(application-10, are-8)
det(application-10, the-9)
root(ROOT-0, application-10)
prep(application-10, of-11)
det(modification-14, a-12)
amod(modification-14, mathematical-13)
pobj(of-11, modification-14)
prep(modification-14, to-15)
det(values-17, the-16)
pobj(to-15, values-17)
prep(values-17, of-18)
det(variable-20, a-19)
pobj(of-18, variable-20)

expl(are-2, There-1)
root(ROOT-0, are-2)
det(variety-5, a-3)
amod(variety-5, great-4)
nsubj(are-2, variety-5)
prep(variety-5, of-6)
amod(transformations-9, possible-7)
nn(transformations-9, data-8)
pobj(of-6, transformations-9)
prep(are-2, from-11)
pcomp(from-11, adding-12)
dobj(adding-12, constants-13)
prep(adding-12, to-14)
pcomp(to-14, multiplying-15)
conj(multiplying-15, squaring-17)
cc(multiplying-15, or-19)
conj(multiplying-15, raising-20)
prep(raising-20, to-21)
det(power-23, a-22)
pobj(to-21, power-23)
conj(adding-12, converting-25)
prep(converting-25, to-26)
amod(scales-28, logarithmic-27)
pobj(to-26, scales-28)
conj(adding-12, inverting-30)
cc(inverting-30, and-31)
conj(inverting-30, reflecting-32)
conj(adding-12, taking-34)
det(root-37, the-35)
amod(root-37, square-36)
dobj(taking-34, root-37)
prep(root-37, of-38)
det(values-40, the-39)
pobj(of-38, values-40)
cc(adding-12, and-42)
advmod(applying-44, even-43)
conj(adding-12, applying-44)
amod(transformations-46, trigonometric-45)
dobj(applying-44, transformations-46)
mwe(as-48, such-47)
prep(transformations-46, as-48)
amod(transformations-51, sine-49)
nn(transformations-51, wave-50)
pobj(as-48, transformations-51)

det(goal-2, The-1)
nsubj(is-6, goal-2)
prep(goal-2, of-3)
det(Digest-5, this-4)
pobj(of-3, Digest-5)
root(ROOT-0, is-6)
aux(present-8, to-7)
xcomp(is-6, present-8)
dobj(present-8, some-9)
prep(some-9, of-10)
det(issues-12, the-11)
pobj(of-10, issues-12)
vmod(issues-12, involved-13)
prep(involved-13, in-14)
nn(transformation-16, data-15)
pobj(in-14, transformation-16)
prep(involved-13, with-18)
amod(focus-20, particular-19)
pobj(with-18, focus-20)
prep(focus-20, on-21)
det(use-23, the-22)
pobj(on-21, use-23)
prep(use-23, of-24)
nn(transformation-26, data-25)
pobj(of-24, transformation-26)
prep(transformation-26, for-27)
pobj(for-27, normalization-28)
prep(normalization-28, of-29)
pobj(of-29, variables-30)

det(Digest-2, The-1)
nsubjpass(intended-4, Digest-2)
auxpass(intended-4, is-3)
root(ROOT-0, intended-4)
aux(serve-6, to-5)
xcomp(intended-4, serve-6)
prep(serve-6, as-7)
det(aid-9, an-8)
pobj(as-7, aid-9)
prep(aid-9, to-10)
pobj(to-10, researchers-11)
nsubj(have-15, who-12)
aux(have-15, do-13)
neg(have-15, not-14)
dep(serve-6, have-15)
amod(backgrounds-18, extensive-16)
amod(backgrounds-18, mathematical-17)
dobj(have-15, backgrounds-18)
cc(have-15, or-19)
nsubj(had-23, who-20)
aux(had-23, have-21)
neg(had-23, not-22)
conj(have-15, had-23)
amod(exposure-25, extensive-24)
dobj(had-23, exposure-25)
prep(had-23, to-26)
det(issue-28, this-27)
pobj(to-26, issue-28)

nsubj(focus-3, It-1)
aux(focus-3, will-2)
root(ROOT-0, focus-3)
prep(focus-3, on-4)
pobj(on-4, three-5)
prep(three-5, of-6)
det(data-10, the-7)
amod(data-10, most-8)
amod(data-10, common-9)
pobj(of-6, data-10)
dobj(focus-3, transformations-11)
vmod(transformations-11, utilized-12)
prep(utilized-12, for-13)
pcomp(for-13, improving-14)
advmod(improving-14, normality-15)
mark(discussed-17, as-16)
advcl(improving-14, discussed-17)
prep(discussed-17, in-18)
pobj(in-18, texts-19)
cc(texts-19, and-20)
det(literature-22, the-21)
conj(texts-19, literature-22)
amod(root-25, square-24)
conj(transformations-11, root-25)
appos(root-25, logarithmic-27)
cc(transformations-11, and-29)
amod(transformations-31, inverse-30)
conj(transformations-11, transformations-31)

nsubj(refer-10, Readers-1)
vmod(Readers-1, looking-2)
prep(looking-2, for-3)
amod(information-5, more-4)
pobj(for-3, information-5)
prep(information-5, on-6)
nn(transformations-8, data-7)
pobj(on-6, transformations-8)
aux(refer-10, might-9)
root(ROOT-0, refer-10)
prep(refer-10, to-11)
pobj(to-11, Hartwig-12)
cc(Hartwig-12, and-13)
conj(Hartwig-12, Dearing-14)
appos(Hartwig-12, 1979-16)
cc(Hartwig-12, or-18)
conj(Hartwig-12, Micceri-19)
appos(Hartwig-12, 1989-21)

