discourse(had-4, Well-1)
nsubj(had-4, I-3)
root(ROOT-0, had-4)
det(trip-8, an-5)
advmod(interesting-7, incredibly-6)
amod(trip-8, interesting-7)
dobj(had-4, trip-8)
prep(trip-8, to-9)
det(cities-11, the-10)
pobj(to-9, cities-11)
det(weekend-13, this-12)
tmod(had-4, weekend-13)

nn(things-2, Odd-1)
nsubj(abounded-3, things-2)
root(ROOT-0, abounded-3)

dep(visited-6, First-1)
prep(visited-6, of-2)
pobj(of-2, all-3)
nsubj(visited-6, I-5)
root(ROOT-0, visited-6)
poss(school-10, my-7)
amod(high-9, old-8)
amod(school-10, high-9)
dobj(visited-6, school-10)
appos(school-10, Eagan-12)
mark(coaching-19, because-15)
poss(brother-17, my-16)
nsubj(coaching-19, brother-17)
aux(coaching-19, was-18)
advcl(visited-6, coaching-19)
det(tournament-22, a-20)
nn(tournament-22, speech-21)
dobj(coaching-19, tournament-22)

nsubj(ran-2, I-1)
root(ROOT-0, ran-2)
prep(ran-2, into-3)
det(teacher-6, an-4)
amod(teacher-6, old-5)
pobj(into-3, teacher-6)
nsubj(recognized-8, who-7)
rcmod(teacher-6, recognized-8)
dobj(recognized-8, me-9)
cc(ran-2, and-11)
nsubj(talked-13, we-12)
conj(ran-2, talked-13)
prep(talked-13, for-14)
det(bit-16, a-15)
pobj(for-14, bit-16)

nsubj(decided-2, I-1)
root(ROOT-0, decided-2)
aux(walk-4, to-3)
xcomp(decided-2, walk-4)
prt(walk-4, around-5)
det(school-7, the-6)
dobj(walk-4, school-7)
cc(decided-2, and-9)
conj(decided-2, realized-10)
mark(unlocked-16, that-11)
predet(classrooms-14, all-12)
det(classrooms-14, the-13)
nsubj(unlocked-16, classrooms-14)
cop(unlocked-16, were-15)
ccomp(realized-10, unlocked-16)

prep(walked-8, After-1)
pcomp(After-1, visiting-2)
det(classrooms-5, a-3)
amod(classrooms-5, few-4)
dobj(visiting-2, classrooms-5)
nsubj(walked-8, I-7)
root(ROOT-0, walked-8)
prep(walked-8, into-9)
det(one-12, a-10)
amod(one-12, special-11)
pobj(into-9, one-12)
det(class-15, the-14)
dep(one-12, class-15)
prep(took-19, in-16)
pobj(in-16, which-17)
nsubj(took-19, I-18)
rcmod(class-15, took-19)
amod(math-21, accelerated-20)
dobj(took-19, math-21)
prep(took-19, for-22)
num(years-24, two-23)
pobj(for-22, years-24)
cc(took-19, and-26)
conj(took-19, got-27)
poss(ass-29, my-28)
nsubj(kicked-30, ass-29)
ccomp(got-27, kicked-30)
advmod(kicked-30, constantly-31)

prep(student-8, At-1)
det(time-3, the-2)
pobj(At-1, time-3)
nsubj(student-8, I-5)
cop(student-8, was-6)
det(student-8, a-7)
root(ROOT-0, student-8)
nsubj(meeting-12, who-9)
aux(meeting-12, was-10)
neg(meeting-12, never-11)
rcmod(student-8, meeting-12)
dobj(meeting-12, expectations-13)
cc(student-8, and-14)
advmod(forth-16, so-15)
advmod(student-8, forth-16)
cc(student-8, and-18)
vmod(blamed-28, acting-20)
prep(acting-20, like-21)
det(year-24, an-22)
num(year-24, 18-23)
pobj(like-21, year-24)
amod(year-24, old-25)
nsubj(blamed-28, I-27)
conj(student-8, blamed-28)
det(teacher-30, the-29)
dobj(blamed-28, teacher-30)
cc(student-8, and-31)
advmod(forth-33, so-32)
advmod(student-8, forth-33)

vmod(knew-7, Sitting-1)
prep(Sitting-1, in-2)
det(chair-4, the-3)
pobj(in-2, chair-4)
nsubj(knew-7, I-6)
root(ROOT-0, knew-7)
nsubj(person-12, I-8)
cop(person-12, was-9)
det(person-12, a-10)
amod(person-12, different-11)
ccomp(knew-7, person-12)

advmod(felt-4, Where-1)
advmod(felt-4, before-2)
nsubj(felt-4, I-3)
advcl(sat-14, felt-4)
amod(prey-8, weak-5)
cc(weak-5, and-6)
conj(weak-5, the-7)
dobj(felt-4, prey-8)
prep(prey-8, of-9)
pobj(of-9, mathematics-10)
nsubj(sat-14, I-12)
advmod(sat-14, now-13)
root(ROOT-0, sat-14)
prep(sat-14, in-15)
det(chair-17, the-16)
pobj(in-15, chair-17)
prep(sat-14, as-18)
det(master-20, a-19)
pobj(as-18, master-20)
prep(master-20, of-21)
det(realm-23, that-22)
pobj(of-21, realm-23)

poss(spirit-3, My-1)
amod(spirit-3, old-2)
nsubj(dwelled-5, spirit-3)
advmod(dwelled-5, still-4)
root(ROOT-0, dwelled-5)
prep(dwelled-5, in-6)
det(chair-8, that-7)
pobj(in-6, chair-8)
cc(dwelled-5, but-10)
nsubj(cowered-12, it-11)
conj(dwelled-5, cowered-12)
prep(cowered-12, in-13)
det(presence-15, the-14)
pobj(in-13, presence-15)
prep(presence-15, of-16)
poss(self-19, my-17)
amod(self-19, current-18)
pobj(of-16, self-19)

nsubj(left-14, Saw-1)
det(speeches-3, some-2)
dep(Saw-1, speeches-3)
vmod(Saw-1, met-5)
poss(brother-7, my-6)
poss(mentor-9, brother-7)
possessive(brother-7, 's-8)
dobj(met-5, mentor-9)
cc(mentor-9, and-10)
conj(mentor-9, friends-11)
advmod(left-14, then-13)
root(ROOT-0, left-14)

amod(thing-2, Next-1)
nsubj(party-6, thing-2)
cop(party-6, was-3)
det(party-6, the-4)
amod(party-6, Iranian-5)
root(ROOT-0, party-6)
advmod(party-6, itself-7)

root(ROOT-0, Very-1)
advmod(done-3, well-2)
amod(Very-1, done-3)
amod(food-6, good-5)
dep(Very-1, food-6)
amod(music-9, good-8)
appos(food-6, music-9)
amod(people-12, good-11)
appos(food-6, people-12)

nsubj(met-2, I-1)
root(ROOT-0, met-2)
det(family-4, this-3)
dobj(met-2, family-4)
poss(mother-6, whose-5)
nsubj(Iranian-8, mother-6)
cop(Iranian-8, was-7)
rcmod(family-4, Iranian-8)
cc(met-2, and-10)
nsubj(Cameroonian-13, father-11)
cop(Cameroonian-13, was-12)
conj(met-2, Cameroonian-13)
nsubj(is-16, Cameroon-15)
dep(Cameroonian-13, is-16)
prep(is-16, in-17)
nn(Africa-20, West-18)
nn(Africa-20, Central-19)
pobj(in-17, Africa-20)
prep(Africa-20, between-22)
pobj(between-22, Nigeria-23)
cc(Nigeria-23, and-24)
conj(Nigeria-23, Congo-25)

expl(were-2, There-1)
root(ROOT-0, were-2)
num(children-4, three-3)
nsubj(were-2, children-4)
num(woman-7, one-6)
conj(children-4, woman-7)
conj(children-4, age-9)
num(age-9, 25-10)
cc(children-4, and-12)
num(sons-14, two-13)
conj(children-4, sons-14)

det(son-3, The-1)
amod(son-3, oldest-2)
nsubj(graduated-4, son-3)
root(ROOT-0, graduated-4)
prep(graduated-4, in-5)
poss(97-8, Eagan-6)
pobj(in-5, 97-8)
nsubj(year-14, which-10)
cop(year-14, is-11)
det(year-14, the-12)
amod(year-14, same-13)
rcmod(97-8, year-14)
prep(year-14, as-15)
pobj(as-15, myself-16)
mark(recognize-22, although-18)
nsubj(recognize-22, we-19)
aux(recognize-22, did-20)
neg(recognize-22, n't-21)
advcl(year-14, recognize-22)
det(other-24, each-23)
dobj(recognize-22, other-24)
advmod(recognize-22, at-25)
pobj(at-25, all-26)

nsubj(was-2, He-1)
root(ROOT-0, was-2)
advmod(there-4, only-3)
advmod(was-2, there-4)
prep(was-2, for-5)
pobj(for-5, 1-6)
tmod(was-2, year-7)
cc(was-2, and-9)
nsubj(school-15, it-10)
cop(school-15, is-11)
det(school-15, a-12)
advmod(large-14, very-13)
amod(school-15, large-14)
conj(was-2, school-15)
prep(school-15, over-17)
num(students-19, 2000-18)
pobj(over-17, students-19)
advmod(were-22, when-20)
nsubj(were-22, we-21)
rcmod(students-19, were-22)
advmod(were-22, there-23)

advmod(left-3, When-1)
nsubj(left-3, he-2)
advcl(gave-6, left-3)
nsubj(gave-6, he-5)
root(ROOT-0, gave-6)
iobj(gave-6, me-7)
poss(card-9, his-8)
dobj(gave-6, card-9)
mark(hang-13, so-10)
nsubj(hang-13, we-11)
aux(hang-13, could-12)
advcl(gave-6, hang-13)
prt(hang-13, out-14)
amod(time-16, next-15)
dobj(hang-13, time-16)
nsubj('m-18, I-17)
rcmod(time-16, 'm-18)
prep('m-18, in-19)
pobj(in-19, town-20)

root(ROOT-0, Onto-1)
poss(sister-3, his-2)
dep(Onto-1, sister-3)
appos(sister-3, May-5)

nsubj(talked-2, We-1)
root(ROOT-0, talked-2)
prep(talked-2, for-3)
det(while-5, a-4)
pobj(for-3, while-5)
cc(talked-2, and-7)
nsubj(cool-11, she-8)
cop(cool-11, was-9)
advmod(cool-11, very-10)
conj(talked-2, cool-11)
cc(cool-11, and-13)
conj(cool-11, beautiful-14)
det(blend-20, the-16)
amod(blend-20, half-persian-17)
amod(blend-20, half-african-19)
nsubj(thing-25, blend-20)
aux(thing-25, can-21)
cop(thing-25, be-22)
det(thing-25, an-23)
amod(thing-25, amazing-24)
parataxis(talked-2, thing-25)
prep(thing-25, with-26)
det(genes-29, the-27)
amod(genes-29, right-28)
pobj(with-26, genes-29)

nsubj(works-2, She-1)
root(ROOT-0, works-2)
prep(works-2, at-3)
det(department-6, the-4)
nn(department-6, math-5)
pobj(at-3, department-6)
prep(works-2, at-7)
nn(Thomas-9, St.-8)
pobj(at-7, Thomas-9)
prep(Thomas-9, in-10)
nn(Paul-12, St.-11)
pobj(in-10, Paul-12)

nsubj(grew-2, She-1)
root(ROOT-0, grew-2)
prt(grew-2, up-3)
prep(grew-2, in-4)
pobj(in-4, Cameroon-5)
prep(grew-2, until-6)
det(age-8, the-7)
pobj(until-6, age-8)
prep(age-8, of-9)
pobj(of-9, sixteen-10)
cc(grew-2, and-12)
conj(grew-2, went-13)
prep(went-13, to-14)
pobj(to-14, school-15)
prep(went-13, in-16)
pobj(in-16, Mankato-17)

nsubj(loves-3, She-1)
advmod(loves-3, also-2)
root(ROOT-0, loves-3)
det(Lord-6, The-5)
dobj(loves-3, Lord-6)
prep(Lord-6, of-7)
det(Rings-9, the-8)
pobj(of-7, Rings-9)
aux(read-13, having-12)
xcomp(loves-3, read-13)
predet(books-16, all-14)
det(books-16, the-15)
nsubj(couple-18, books-16)
det(couple-18, a-17)
xcomp(read-13, couple-18)
prep(couple-18, of-19)
pobj(of-19, times-20)
cc(times-20, and-22)
det(movies-24, the-23)
conj(times-20, movies-24)
det(times-27, a-25)
amod(times-27, few-26)
dep(movies-24, times-27)

nsubj(plan-2, I-1)
root(ROOT-0, plan-2)
prep(plan-2, on-3)
pcomp(on-3, keeping-4)
prep(keeping-4, in-5)
pobj(in-5, contact-6)
prep(keeping-4, with-7)
pobj(with-7, her-8)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
pobj(to-3, bed-4)
prep(went-2, on-5)
pobj(on-5, Saturday-6)
tmod(went-2, night-7)
vmod(went-2, thinking-9)
mark(had-12, that-10)
nsubj(had-12, I-11)
ccomp(thinking-9, had-12)
det(weekend-15, a-13)
amod(weekend-15, satisfactory-14)
dobj(had-12, weekend-15)

advmod(little-2, How-1)
dep(know-5, little-2)
aux(know-5, did-3)
nsubj(know-5, I-4)
root(ROOT-0, know-5)
mark(over-11, that-6)
nsubj(over-11, it-7)
cop(over-11, was-8)
neg(over-11, not-9)
advmod(over-11, quite-10)
ccomp(know-5, over-11)

nsubj(flew-2, I-1)
root(ROOT-0, flew-2)
advmod(flew-2, back-3)
prep(flew-2, to-4)
nn(Sunday-6, Bemidji-5)
pobj(to-4, Sunday-6)
tmod(flew-2, morning-7)

prep(ran-6, At-1)
det(airport-3, the-2)
pobj(At-1, airport-3)
nsubj(ran-6, I-5)
root(ROOT-0, ran-6)
prep(ran-6, into-7)
pobj(into-7, Tommi-8)
poss(ex-fiancee-11, my-10)
appos(Tommi-8, ex-fiancee-11)

nsubj(seen-4, We-1)
aux(seen-4, have-2)
neg(seen-4, n't-3)
root(ROOT-0, seen-4)
det(other-6, each-5)
dobj(seen-4, other-6)
cc(seen-4, or-7)
conj(seen-4, spoken-8)
prep(spoken-8, to-9)
pobj(to-9, one-10)
dobj(seen-4, another-11)
prep(seen-4, since-12)
pobj(since-12, November-13)

det(conversation-3, The-1)
amod(conversation-3, last-2)
nsubj(cold-7, conversation-3)
aux(cold-7, had-4)
cop(cold-7, been-5)
advmod(cold-7, very-6)
root(ROOT-0, cold-7)

mark(getting-4, As-1)
nsubj(getting-4, I-2)
aux(getting-4, was-3)
advcl(saw-10, getting-4)
prep(getting-4, into-5)
poss(Jeep-7, my-6)
pobj(into-5, Jeep-7)
nsubj(saw-10, I-9)
root(ROOT-0, saw-10)
dobj(saw-10, her-11)
prep(saw-10, at-12)
poss(car-14, her-13)
pobj(at-12, car-14)
nsubj(was-17, which-16)
rcmod(car-14, was-17)
prep(was-17, about-18)
amod(feet-20, fifty-19)
pobj(about-18, feet-20)
prep(was-17, from-21)
advmod(standing-25, where-22)
nsubj(standing-25, I-23)
aux(standing-25, was-24)
pcomp(from-21, standing-25)

nsubj(dropping-4, She-1)
aux(dropping-4, had-2)
aux(dropping-4, been-3)
root(ROOT-0, dropping-4)
poss(mom-6, her-5)
dobj(dropping-4, mom-6)
prep(dropping-4, off-7)
prep(off-7, at-8)
det(airport-10, the-9)
pobj(at-8, airport-10)

mark(opened-3, As-1)
nsubj(opened-3, she-2)
advcl(looked-9, opened-3)
det(door-5, the-4)
dobj(opened-3, door-5)
nsubj(looked-9, I-7)
advmod(looked-9, just-8)
root(ROOT-0, looked-9)
prep(looked-9, for-10)
det(moment-12, a-11)
pobj(for-10, moment-12)
neg(knowing-15, not-14)
ccomp(looked-9, knowing-15)
nsubj(do-18, what-16)
aux(do-18, to-17)
ccomp(knowing-15, do-18)

nsubj(seen-4, She-1)
aux(seen-4, had-2)
neg(seen-4, n't-3)
root(ROOT-0, seen-4)
dep(seen-4, me-5)
advmod(me-5, yet-6)
cc(seen-4, but-8)
nsubj(thought-10, I-9)
conj(seen-4, thought-10)
dobj(thought-10, what-13)
det(hell-15, the-14)
dep(what-13, hell-15)

root(ROOT-0, Hey-2)

nsubj(said-2, I-1)
root(ROOT-0, said-2)
cc(said-2, and-4)
nsubj(looked-6, she-5)
conj(said-2, looked-6)
prep(looked-6, at-7)
pobj(at-7, me-8)
advmod(surprised-11, noticeably-10)
amod(me-8, surprised-11)
cc(looked-6, and-13)
prep(said-18, after-14)
det(moment-16, a-15)
pobj(after-14, moment-16)
conj(looked-6, said-18)
ccomp(said-18, hey-20)

nsubj(stared-2, We-1)
root(ROOT-0, stared-2)
prep(stared-2, at-3)
det(other-5, each-4)
pobj(at-3, other-5)
dep(stared-2, unsure-7)
prep(unsure-7, of-8)
nsubj(do-11, what-9)
aux(do-11, to-10)
pcomp(of-8, do-11)
prep(do-11, for-12)
det(seconds-16, a-13)
amod(seconds-16, solid-14)
num(seconds-16, fifteen-15)
pobj(for-12, seconds-16)

advmod(walked-3, Then-1)
nsubj(walked-3, I-2)
root(ROOT-0, walked-3)
prt(walked-3, over-4)
prep(walked-3, to-5)
pobj(to-5, her-6)

det(meeting-2, The-1)
nsubj(warm-5, meeting-2)
cop(warm-5, was-3)
advmod(warm-5, very-4)
root(ROOT-0, warm-5)

nsubj(talked-2, We-1)
root(ROOT-0, talked-2)
prep(talked-2, for-3)
det(minutes-6, a-4)
amod(minutes-6, few-5)
pobj(for-3, minutes-6)
nsubj(seems-9, she-8)
parataxis(talked-2, seems-9)
aux(happy-12, to-10)
cop(happy-12, be-11)
xcomp(seems-9, happy-12)
prep(happy-12, with-13)
poss(life-15, her-14)
pobj(with-13, life-15)
advmod(now-17, right-16)
advmod(happy-12, now-17)

nsubj(much-5, We-1)
aux(much-5, did-2)
neg(much-5, n't-3)
dep(much-5, have-4)
root(ROOT-0, much-5)
aux(say-7, to-6)
xcomp(much-5, say-7)
cc(much-5, and-9)
nsubj(was-11, she-10)
conj(much-5, was-11)
advmod(was-11, late-12)
prep(was-11, for-13)
pobj(for-13, work-14)

det(entry-2, This-1)
nsubj(gotten-4, entry-2)
aux(gotten-4, has-3)
root(ROOT-0, gotten-4)
advmod(long-6, quite-5)
advmod(gotten-4, long-6)
cc(gotten-4, but-8)
nsubj(have-10, I-9)
conj(gotten-4, have-10)
num(thing-13, one-11)
amod(thing-13, more-12)
dobj(have-10, thing-13)
aux(say-15, to-14)
vmod(thing-13, say-15)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(angry-6, I-3)
aux(angry-6, have-4)
cop(angry-6, been-5)
ccomp(know-2, angry-6)
prep(angry-6, with-7)
pobj(with-7, Tommi-8)
prep(angry-6, on-9)
pobj(on-9, occasion-10)
prep(angry-6, over-11)
det(months-15, the-12)
amod(months-15, last-13)
amod(months-15, few-14)
pobj(over-11, months-15)
cc(angry-6, and-17)
aux(said-19, have-18)
conj(angry-6, said-19)
cc(said-19, and-20)
conj(said-19, thought-21)
det(stuff-25, some-22)
advmod(harsh-24, pretty-23)
amod(stuff-25, harsh-24)
dobj(said-19, stuff-25)
prep(said-19, about-26)
pobj(about-26, her-27)

discourse(like-5, Well-1)
nsubj(like-5, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
aux(take-7, to-6)
xcomp(like-5, take-7)
dobj(take-7, it-8)
dep(back-10, all-9)
advmod(take-7, back-10)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(ca-5, that-3)
nsubj(ca-5, I-4)
ccomp(know-2, ca-5)
neg(ca-5, n't-6)
prep(know-2, of-8)
pobj(of-8, course-9)
cc(know-2, but-11)
nsubj(is-13, it-12)
conj(know-2, is-13)
neg(is-13, not-14)
advmod(feel-18, how-15)
nsubj(feel-18, I-16)
advmod(feel-18, really-17)
ccomp(is-13, feel-18)
prep(feel-18, about-19)
pobj(about-19, her-20)
nsubj(like-24, I-22)
aux(like-24, would-23)
parataxis(know-2, like-24)
aux(keep-26, to-25)
xcomp(like-24, keep-26)
dobj(keep-26, her-27)
prep(keep-26, in-28)
poss(memory-30, my-29)
pobj(in-28, memory-30)
mark(saw-33, as-31)
nsubj(saw-33, I-32)
advcl(keep-26, saw-33)
poss(today-35, her-34)
tmod(saw-33, today-35)

prep(love-7, Despite-1)
poss(problems-3, our-2)
pobj(Despite-1, problems-3)
nsubj(love-7, I-5)
aux(love-7, did-6)
root(ROOT-0, love-7)
dobj(love-7, her-8)
mark(find-11, because-9)
nsubj(find-11, I-10)
advcl(love-7, find-11)
dobj(find-11, her-12)
aux(person-17, to-13)
cop(person-17, be-14)
det(person-17, an-15)
amod(person-17, amazing-16)
xcomp(find-11, person-17)
cc(love-7, and-19)
nsubj(suppose-21, I-20)
conj(love-7, suppose-21)
nsubj(love-25, I-22)
aux(love-25, do-23)
advmod(love-25, still-24)
ccomp(suppose-21, love-25)
dobj(love-25, her-26)
prep(love-25, to-27)
det(extent-29, some-28)
pobj(to-27, extent-29)

discourse(hurt-5, Yes-1)
nsubj(hurt-5, she-3)
aux(hurt-5, did-4)
root(ROOT-0, hurt-5)
dobj(hurt-5, me-6)
cc(hurt-5, but-8)
nsubj(one-12, I-9)
cop(one-12, was-10)
det(one-12, the-11)
conj(hurt-5, one-12)
nsubj(hurt-14, who-13)
rcmod(one-12, hurt-14)
poss(first-16, her-15)
dobj(hurt-14, first-16)
prep(hurt-14, by-17)
pcomp(by-17, ending-18)
det(engagement-20, the-19)
dobj(ending-18, engagement-20)

cc(read-4, But-1)
aux(read-4, do-2)
neg(read-4, n't-3)
root(ROOT-0, read-4)
prep(read-4, into-5)
det(much-8, this-6)
advmod(much-8, too-7)
pobj(into-5, much-8)
nsubj(have-11, I-10)
dep(read-4, have-11)
neg(intention-13, no-12)
dobj(have-11, intention-13)
prep(intention-13, of-14)
pcomp(of-14, starting-15)
det(relationship-17, the-16)
dobj(starting-15, relationship-17)
advmod(starting-15, again-18)
cc(read-4, or-20)
advmod(contacting-22, even-21)
conj(read-4, contacting-22)
dobj(contacting-22, her-23)

