nsubj(sorry-4, I-1)
cop(sorry-4, am-2)
advmod(sorry-4, really-3)
root(ROOT-0, sorry-4)
prep(sorry-4, for-5)
det(puns-7, the-6)
pobj(for-5, puns-7)

nsubj(saw-2, We-1)
root(ROOT-0, saw-2)
dobj(saw-2, Spiderman-3)
num(Spiderman-3, 2-4)
advmod(saw-2, again-5)
amod(night-7, last-6)
tmod(saw-2, night-7)

nsubj(great-4, It-1)
cop(great-4, was-2)
advmod(great-4, still-3)
root(ROOT-0, great-4)

nsubj(love-3, I-1)
advmod(love-3, really-2)
root(ROOT-0, love-3)
det(movie-5, this-4)
dobj(love-3, movie-5)
cc(love-3, and-7)
advmod(think-9, still-8)
conj(love-3, think-9)
mark(movie-16, that-10)
nsubj(movie-16, it-11)
cop(movie-16, 's-12)
det(movie-16, the-13)
amod(movie-16, best-14)
amod(movie-16, Superhero-15)
ccomp(think-9, movie-16)
prep(movie-16, out-17)
pobj(out-17, there-18)
advmod(movie-16, yet-19)

prep(gives-5, Of-1)
pobj(Of-1, course-2)
nsubj(gives-5, Smallville-4)
root(ROOT-0, gives-5)
iobj(gives-5, it-6)
det(run-8, a-7)
dobj(gives-5, run-8)
prep(run-8, for-9)
poss(money-12, it-10)
possessive(it-10, 's-11)
pobj(for-9, money-12)
cc(gives-5, but-14)
conj(gives-5, hey-15)
nsubj(talking-20, we-17)
aux(talking-20, are-18)
neg(talking-20, n't-19)
parataxis(gives-5, talking-20)
prep(talking-20, about-21)
pobj(about-21, that-22)

prep(have-18, By-1)
det(way-3, the-2)
pobj(By-1, way-3)
mark(hooked-10, if-5)
nsubj(hooked-10, you-6)
advmod(hooked-10, still-7)
cop(hooked-10, are-8)
neg(hooked-10, n't-9)
advcl(have-18, hooked-10)
cc(live-13, and-12)
parataxis(have-18, live-13)
prep(live-13, near-14)
pobj(near-14, me-15)
nsubj(have-18, I-17)
root(ROOT-0, have-18)
det(seasons-22, the-19)
amod(seasons-22, first-20)
num(seasons-22, two-21)
dobj(have-18, seasons-22)
prep(seasons-22, on-23)
pobj(on-23, DVD-24)
cc(have-18, and-26)
det(third-28, the-27)
nsubj(replaying-30, third-28)
aux(replaying-30, is-29)
conj(have-18, replaying-30)
advmod(now-32, right-31)
advmod(replaying-30, now-32)
prep(replaying-30, before-33)
number(4-35, Season-34)
num(starts-36, 4-35)
pobj(before-33, starts-36)
cc(replaying-30, and-38)
prep(read-44, from-39)
det(stuff-41, the-40)
pobj(from-39, stuff-41)
nsubj(read-44, I-42)
aux(read-44, 've-43)
advcl(one-52, read-44)
prep(read-44, online-45)
nsubj(one-52, this-47)
aux(one-52, will-48)
cop(one-52, be-49)
det(one-52, the-50)
amod(one-52, best-51)
conj(replaying-30, one-52)
advmod(one-52, yet-53)

advmod(do-12, Anyway-1)
nsubj(do-12, thanks-3)
prep(thanks-3, to-4)
poss(Mother-6, my-5)
pobj(to-4, Mother-6)
prep(Mother-6, in-7)
pobj(in-7, Law-8)
nsubj(helped-10, who-9)
rcmod(Mother-6, helped-10)
dobj(helped-10, Beth-11)
root(ROOT-0, do-12)
det(work-14, some-13)
dobj(do-12, work-14)
prep(do-12, around-15)
det(house-17, the-16)
pobj(around-15, house-17)
cc(do-12, and-19)
advmod(took-21, then-20)
conj(do-12, took-21)
dobj(took-21, us-22)
prt(took-21, out-23)
prep(took-21, for-24)
pobj(for-24, fun-25)

