dep(right-6, For-1)
advmod(right-6, once-2)
det(critics-4, the-3)
nsubj(right-6, critics-4)
cop(right-6, were-5)
root(ROOT-0, right-6)

nsubj(jaunt-11, Pirates-2)
prep(Pirates-2, of-3)
det(Carribbean-5, the-4)
pobj(of-3, Carribbean-5)
cop(jaunt-11, is-7)
det(jaunt-11, a-8)
amod(jaunt-11, rolicking-9)
amod(jaunt-11, good-10)
root(ROOT-0, jaunt-11)
prep(jaunt-11, through-12)
det(Carribbean-14, the-13)
pobj(through-12, Carribbean-14)
prep(jaunt-11, with-15)
det(ship-18, a-16)
nn(ship-18, ghost-17)
pobj(with-15, ship-18)
vmod(ship-18, manned-19)
prep(manned-19, by-20)
det(crew-23, an-21)
amod(crew-23, undead-22)
pobj(by-20, crew-23)
det(crypt-27, a-25)
nn(crypt-27, stone-26)
conj(ship-18, crypt-27)
prep(crypt-27, of-28)
amod(gold-30, cursed-29)
pobj(of-28, gold-30)
det(captain-36, the-32)
advmod(entertaining-34, most-33)
amod(captain-36, entertaining-34)
nn(captain-36, pirate-35)
conj(ship-18, captain-36)
prep(captain-36, since-37)
nn(Island-40, Cutthroat-39)
pobj(since-37, Island-40)
cc(ship-18, and-43)
advmod(ship-18, enough-44)
amod(effects-46, special-45)
pobj(enough-44, effects-46)
prep(enough-44, to-47)
pobj(to-47, thrill-48)
det(audience-52, the-49)
advmod(jaded-51, most-50)
amod(audience-52, jaded-51)
conj(ship-18, audience-52)

nsubjpass(recreated-9, Scenes-1)
cc(Scenes-1, and-2)
conj(Scenes-1, characters-3)
prep(Scenes-1, from-4)
det(ride-7, the-5)
nn(ride-7, Disney-6)
pobj(from-4, ride-7)
auxpass(recreated-9, are-8)
root(ROOT-0, recreated-9)
prep(recreated-9, with-10)
amod(authenticity-12, eerie-11)
pobj(with-10, authenticity-12)
prep(recreated-9, to-14)
det(point-16, the-15)
pobj(to-14, point-16)
mark(find-22, that-17)
amod(historians-19, future-18)
nsubj(find-22, historians-19)
aux(find-22, may-20)
advmod(find-22, well-21)
dep(point-16, find-22)
nsubj(arguing-24, themselves-23)
dep(find-22, arguing-24)
prt(arguing-24, over-25)
nsubj(came-27, which-26)
ccomp(arguing-24, came-27)
advmod(came-27, first-28)

mark(make-5, If-1)
nsubj(make-5, you-2)
aux(make-5, can-3)
advmod(make-5, only-4)
advcl(see-13, make-5)
dobj(make-5, it-6)
prep(make-5, to-7)
num(movie-9, one-8)
pobj(to-7, movie-9)
det(summer-11, this-10)
tmod(make-5, summer-11)
root(ROOT-0, see-13)
dobj(see-13, Pirates-14)

