csubj(asked-59, hearing-2)
det(call-4, the-3)
dobj(hearing-2, call-4)
mark(thinking-10, so-6)
nsubj(thinking-10, i-7)
aux(thinking-10, 've-8)
aux(thinking-10, been-9)
dep(call-4, thinking-10)
prep(thinking-10, about-11)
pobj(about-11, vocation-12)
cc(hearing-2, and-14)
conj(hearing-2, jotting-15)
dobj(jotting-15, ideas-16)
prep(jotting-15, into-17)
det(file-19, a-18)
pobj(into-17, file-19)
aux(make-22, to-20)
advmod(make-22, maybe-21)
vmod(file-19, make-22)
dobj(make-22, it-23)
dep(make-22, into-24)
det(blog-26, a-25)
pobj(into-24, blog-26)
advmod(make-22, someday-27)
cc(probably-30, but-29)
dep(make-22, probably-30)
dep(long-36, not-31)
mark(long-36, because-32)
nsubj(long-36, it-33)
dep(long-36, got-34)
advmod(long-36, too-35)
advcl(make-22, long-36)
cc(long-36, and-38)
nsubj(impose-41, I-39)
advmod(impose-41, already-40)
conj(long-36, impose-41)
advmod(impose-41, enough-42)
prep(impose-41, with-43)
poss(ideas-46, my-44)
amod(ideas-46, rambling-45)
pobj(with-43, ideas-46)
cc(thinking-54, and-48)
dep(thinking-54, as-49)
det(result-51, a-50)
pobj(as-49, result-51)
prep(result-51, of-52)
pobj(of-52, me-53)
dep(make-22, thinking-54)
prep(thinking-54, about-55)
pobj(about-55, vocation-56)
dobj(make-22, i-58)
root(ROOT-0, asked-59)
dobj(asked-59, Harry-60)
aux(clarify-62, to-61)
xcomp(asked-59, clarify-62)
dobj(meant-65, what-63)
nsubj(meant-65, he-64)
ccomp(clarify-62, meant-65)
advmod(offhandedly-73, when-66)
prep(offhandedly-73, in-68)
pobj(in-68, church-69)
amod(sunday-71, last-70)
tmod(offhandedly-73, sunday-71)
nsubj(offhandedly-73, he-72)
advcl(meant-65, offhandedly-73)
dep(offhandedly-73, corrected-74)
dobj(corrected-74, himself-75)
advmod(decided-80, when-78)
nsubj(decided-80, i-79)
advcl(clarify-62, decided-80)
aux(become-82, to-81)
xcomp(decided-80, become-82)
det(pastor-84, a-83)
xcomp(become-82, pastor-84)

root(ROOT-0, well-1)
nsubj(i-5, what-3)
aux(i-5, am-4)
dep(well-1, i-5)
vmod(i-5, saying-6)
nsubj(decide-11, i-8)
aux(decide-11, did-9)
neg(decide-11, n't-10)
dep(saying-6, decide-11)
aux(become-13, to-12)
xcomp(decide-11, become-13)
det(minister-15, a-14)
xcomp(become-13, minister-15)
cc(decide-11, and-18)
advmod(off-20, then-19)
advmod(went-22, off-20)
nsubj(went-22, he-21)
conj(decide-11, went-22)
prep(went-22, in-23)
det(direction-25, another-24)
pobj(in-23, direction-25)

dep(said-3, so-1)
nsubj(said-3, he-2)
root(ROOT-0, said-3)
discourse(called-9, no-5)
nsubjpass(called-9, he-7)
auxpass(called-9, was-8)
ccomp(said-3, called-9)
prep(called-9, by-10)
pobj(by-10, God-11)

root(ROOT-0, AND-1)
nsubj(turns-3, it-2)
rcmod(AND-1, turns-3)
prt(turns-3, out-4)
dep(AND-1, had-6)
det(experience-8, an-7)
dobj(had-6, experience-8)
advmod(heard-12, where-9)
nsubj(heard-12, he-10)
advmod(heard-12, *-11)
rcmod(experience-8, heard-12)
dep(God-14, *-13)
dep(heard-12, God-14)

advmod(know-3, Now-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
mark(had-10, that-4)
nsubj(had-10, some-5)
prep(some-5, of-6)
dep(readers-8, you-7)
pobj(of-6, readers-8)
aux(had-10, have-9)
ccomp(know-3, had-10)
amod(experiences-12, such-11)
dobj(had-10, experiences-12)
cc(know-3, but-14)
nsubj(have-16, I-15)
conj(know-3, have-16)
neg(have-16, not-17)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(sense-6, the-3)
nn(sense-6, Frederich-4)
nn(sense-6, Buechner-5)
dobj(like-2, sense-6)
prep(sense-6, of-7)
pcomp(of-7, hearing-8)
nsubj(THROUGH-10, God-9)
ccomp(hearing-8, THROUGH-10)
poss(story-13, your-11)
amod(story-13, own-12)
dobj(THROUGH-10, story-13)
det(countours-16, the-15)
dep(story-13, countours-16)
prep(countours-16, of-17)
poss(life-19, your-18)
pobj(of-17, life-19)
prep(story-13, in-21)
pobj(in-21, retrospect-22)
vmod(retrospect-22, revealing-23)
det(shape-25, a-24)
dobj(revealing-23, shape-25)
prep(shape-25, of-26)
poss(revelation-29, God-27)
possessive(God-27, 's-28)
pobj(of-26, revelation-29)
prep(revealing-23, to-30)
pobj(to-30, you-31)
cc(like-2, But-33)
nsubj(good-37, that-34)
cop(good-37, 's-35)
advmod(good-37, as-36)
conj(like-2, good-37)
mark(gets-40, as-38)
nsubj(gets-40, it-39)
advcl(good-37, gets-40)
prep(gets-40, for-41)
pobj(for-41, me-42)
appos(me-42, folks-44)

nsubj(interested-3, I-1)
cop(interested-3, 'm-2)
root(ROOT-0, interested-3)
prep(interested-3, in-4)
advmod(experienced-8, how-5)
nsubj(experienced-8, others-6)
aux(experienced-8, have-7)
pcomp(in-4, experienced-8)
det(notion-10, this-9)
dobj(experienced-8, notion-10)
prep(notion-10, of-11)
poss(CALL-15, God-12)
possessive(God-12, 's-13)
pobj(of-11, CALL-15)
nsubj(described-19, Harry-18)
parataxis(interested-3, described-19)
dobj(described-19, it-20)
prep(described-19, as-21)
det(thought-25, a-22)
amod(thought-25, pure-23)
amod(thought-25, clear-24)
pobj(as-21, thought-25)

root(ROOT-0, Like-1)
neg(clarity-5, no-2)
amod(clarity-5, other-3)
amod(clarity-5, mental-4)
pobj(Like-1, clarity-5)
mark(experienced-9, that-6)
nsubj(experienced-9, he-7)
cop(experienced-9, 's-8)
dep(clarity-5, experienced-9)

nsubj(take-4, I-1)
aux(take-4, 'd-2)
advmod(take-4, definitely-3)
root(ROOT-0, take-4)
dobj(take-4, that-5)

nsubj(had-3, I-1)
aux(had-3, 've-2)
root(ROOT-0, had-3)
det(argument-5, the-4)
dobj(had-3, argument-5)
prep(argument-5, with-6)
poss(dad-8, my-7)
pobj(with-6, dad-8)
cc(dad-8, &-9)
conj(dad-8, david-10)
mark(hear-27, that-12)
nsubj(hear-27, moderns-13)
cc(one-18, and-15)
nsubj(one-18, I-16)
cop(one-18, am-17)
dep(moderns-13, one-18)
dep(one-18, like-20)
dobj(like-20, it-21)
cc(like-20, or-22)
conj(like-20, not-23)
aux(hear-27, can-25)
neg(hear-27, not-26)
ccomp(had-3, hear-27)
det(voice-29, the-28)
dobj(hear-27, voice-29)
prep(voice-29, of-30)
pobj(of-30, God-31)
prep(hear-27, because-32)
det(attention-35, the-33)
amod(attention-35, selective-34)
pobj(because-32, attention-35)
mark(trained-39, that-36)
nsubj(trained-39, we-37)
aux(trained-39, 've-38)
ccomp(hear-27, trained-39)
poss(brains-41, our-40)
dobj(trained-39, brains-41)
mark(attending-45, for-42)
aux(attending-45, is-43)
advmod(attending-45, only-44)
advcl(trained-39, attending-45)
prep(attending-45, to-46)
det(bits-48, the-47)
pobj(to-46, bits-48)
prep(bits-48, of-49)
pobj(of-49, reality-50)
nsubj(conform-52, that-51)
rcmod(bits-48, conform-52)
prep(conform-52, to-53)
det(vision-56, the-54)
amod(vision-56, scientific-55)
pobj(to-53, vision-56)
dep(bits-48, Sort-58)
prep(Sort-58, of-59)
det(argument-62, a-60)
amod(argument-62, cultural-lenses-61)
pobj(of-59, argument-62)

cc(willing-4, but-1)
nsubj(willing-4, i-2)
cop(willing-4, 'm-3)
root(ROOT-0, willing-4)
aux(surrender-6, to-5)
xcomp(willing-4, surrender-6)
det(lenses-8, these-7)
dobj(surrender-6, lenses-8)
mark(find-13, if-10)
nsubj(find-13, i-11)
aux(find-13, could-12)
advcl(willing-4, find-13)
det(way-15, a-14)
dobj(find-13, way-15)
aux(do-17, to-16)
vmod(way-15, do-17)
mark(make-21, so-18)
nsubj(make-21, that-19)
aux(make-21, would-20)
advcl(do-17, make-21)
nsubj(think-23, me-22)
ccomp(make-21, think-23)
mark(hear-28, that-24)
advmod(hear-28, possibly-25)
nsubj(hear-28, i-26)
aux(hear-28, could-27)
ccomp(think-23, hear-28)
dobj(hear-28, something-29)
amod(something-29, genuine-30)
cc(something-29, and-31)
nn(eg-34, authentic-32)
conj(something-29, eg-34)

nsubj(leery-3, i-1)
cop(leery-3, 'm-2)
root(ROOT-0, leery-3)
prep(leery-3, of-4)
auxpass(trained-6, being-5)
pcomp(of-4, trained-6)
aux(speak-8, to-7)
xcomp(trained-6, speak-8)
prep(speak-8, in-9)
pobj(in-9, tongues-10)
cc(speak-8, or-11)
auxpass(slain-13, be-12)
conj(speak-8, slain-13)
prep(slain-13, in-14)
det(spirit-16, the-15)
pobj(in-14, spirit-16)
mark(afraid-21, as-18)
nsubj(afraid-21, I-19)
cop(afraid-21, 'm-20)
advcl(leery-3, afraid-21)
mark(physiological-28, that-22)
amod(experiences-24, such-23)
nsubj(physiological-28, experiences-24)
aux(physiological-28, may-25)
advmod(physiological-28, just-26)
cop(physiological-28, be-27)
ccomp(afraid-21, physiological-28)
nsubj(suggest-67, experiences-29)
prep(experiences-29, on-31)
det(Lewis-36, the-32)
amod(Lewis-36, other-33)
nn(Lewis-36, hand-34)
nn(Lewis-36, C.S.-35)
poss(retelling-38, Lewis-36)
pobj(on-31, retelling-38)
prep(retelling-38, of-39)
det(myth-44, the-40)
nn(myth-44, Cupid-41)
nn(myth-44, /-42)
nn(myth-44, Psyche-43)
pobj(of-39, myth-44)
prep(myth-44, in-46)
pobj(in-46, Til-47)
nsubj(Have-49, We-48)
rcmod(Til-47, Have-49)
dobj(Have-49, Faces-50)
cc(retelling-38, and-52)
cc(retelling-38, or-53)
det(way-56, the-55)
conj(retelling-38, way-56)
det(functions-60, the-57)
amod(functions-60, stable-58)
nn(functions-60, door-59)
dep(in-61, functions-60)
prep(way-56, in-61)
det(Battle-64, The-62)
amod(Battle-64, Last-63)
pobj(in-61, Battle-64)
aux(suggest-67, may-66)
ccomp(physiological-28, suggest-67)
mark(need-70, that-68)
nsubj(need-70, i-69)
ccomp(suggest-67, need-70)
aux(let-72, to-71)
xcomp(need-70, let-72)
xcomp(let-72, go-73)
prep(go-73, of-74)
poss(stranglehold-76, my-75)
pobj(of-74, stranglehold-76)
prep(stranglehold-76, on-77)
pobj(on-77, rationality-78)
aux(surf-80, to-79)
xcomp(go-73, surf-80)
det(experience-82, the-81)
dobj(surf-80, experience-82)
mark(get-87, before-83)
nsubj(get-87, I-84)
aux(get-87, can-85)
advmod(get-87, even-86)
advcl(surf-80, get-87)
prep(get-87, to-88)
det(magic-90, the-89)
pobj(to-88, magic-90)

nsubj(WANT-2, I-1)
root(ROOT-0, WANT-2)
acomp(WANT-2, magic-3)

nsubj(WANT-2, I-1)
root(ROOT-0, WANT-2)
det(divine-4, the-3)
dobj(WANT-2, divine-4)
cc(WANT-2, and-6)
nsubj(want-8, I-7)
conj(WANT-2, want-8)
dobj(want-8, it-9)
prep(want-8, in-10)
det(package-14, a-11)
amod(package-14, more-12)
amod(package-14, immediate-13)
pobj(in-10, package-14)
mark(encountered-18, than-15)
nsubj(encountered-18, I-16)
aux(encountered-18, 've-17)
ccomp(package-14, encountered-18)
advmod(far-20, thus-19)
advmod(encountered-18, far-20)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
det(scene-5, the-3)
amod(scene-5, first-4)
dobj(know-2, scene-5)
prep(know-2, in-6)
pobj(in-6, Slacker-7)
advmod(talks-13, where-8)
nn(Linklater-10, Richard-9)
nsubj(talks-13, Linklater-10)
cop(talks-13, 's-11)
nn(talks-13, character-12)
advcl(know-2, talks-13)
prep(talks-13, about-14)
advmod(end-22, how-15)
predet(decisions-18, all-16)
det(decisions-18, the-17)
nsubj(end-22, decisions-18)
prep(decisions-18, in-19)
poss(lives-21, our-20)
pobj(in-19, lives-21)
pcomp(about-14, end-22)
prt(end-22, up-23)
cop(roads-26, being-24)
amod(roads-26, other-25)
xcomp(end-22, roads-26)
prep(roads-26, in-27)
amod(realities-29, other-28)
pobj(in-27, realities-29)
mark(get-33, that-30)
nsubj(get-33, we-31)
neg(get-33, never-32)
ccomp(talks-13, get-33)
aux(know-35, to-34)
xcomp(get-33, know-35)
prt(know-35, about-36)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
prep(thought-2, of-3)
pcomp(of-3, writing-4)
det(story-7, a-5)
nn(story-7, quest-6)
dobj(writing-4, story-7)
prep(writing-4, about-8)
det(guy-10, a-9)
pobj(about-8, guy-10)
nsubj(me-13, who-11)
cop(me-13, is-12)
rcmod(guy-10, me-13)
nsubj(gives-16, who-14)
advmod(gives-16, just-15)
rcmod(me-13, gives-16)
prt(gives-16, up-17)
prep(gives-16, on-18)
pobj(on-18, rationality-19)
prep(rationality-19, in-20)
pobj(in-20, hopes-21)
prep(hopes-21, of-22)
pcomp(of-22, finding-23)
dobj(finding-23, God-24)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(leave-5, he-3)
aux(leave-5, 'd-4)
ccomp(guess-2, leave-5)
poss(job-7, his-6)
dobj(leave-5, job-7)
cc(job-7, and-8)
conj(job-7, town-9)
cc(town-9, and-10)
conj(town-9, everything-11)

advmod(n't-2, Would-1)
root(ROOT-0, n't-2)
dep(n't-2, he-3)

dep(andrew-3, peace-1)
amod(andrew-3, ~-2)
root(ROOT-0, andrew-3)

