nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
det(complexities-4, the-3)
dobj(understand-2, complexities-4)
prep(complexities-4, of-5)
pcomp(of-5, equating-6)
amod(rights-9, gay-7)
amod(rights-9, civil-8)
dobj(equating-6, rights-9)
prep(equating-6, with-10)
amod(rights-13, black-11)
amod(rights-13, civil-12)
pobj(with-10, rights-13)

expl(are-2, There-1)
root(ROOT-0, are-2)
det(differences-5, some-3)
amod(differences-5, significant-4)
nsubj(are-2, differences-5)
advmod(differences-5, yet-7)
advmod(differences-5, also-8)
det(parallels-11, some-9)
amod(parallels-11, significant-10)
dep(differences-5, parallels-11)

amod(leaders-4, Many-1)
amod(leaders-4, black-2)
nn(leaders-4, community-3)
nsubj(balked-6, leaders-4)
aux(balked-6, have-5)
root(ROOT-0, balked-6)
prep(balked-6, at-7)
pcomp(at-7, equating-8)
det(two-10, the-9)
dobj(equating-8, two-10)

det(leaders-3, Some-1)
amod(leaders-3, black-2)
nsubj(support-4, leaders-3)
ccomp(do-9, support-4)
dobj(support-4, it-5)
amod(others-8, many-7)
nsubj(do-9, others-8)
root(ROOT-0, do-9)
neg(do-9, not-10)

mark(thought-3, If-1)
nsubj(thought-3, I-2)
advcl(acequesce-15, thought-3)
amod(leaders-5, black-4)
nsubj(support-8, leaders-5)
aux(support-8, would-6)
advmod(support-8, unilaterally-7)
ccomp(thought-3, support-8)
amod(rights-10, gay-9)
dobj(support-8, rights-10)
nsubj(acequesce-15, I-12)
aux(acequesce-15, would-13)
advmod(acequesce-15, happily-14)
root(ROOT-0, acequesce-15)
prep(acequesce-15, in-16)
det(debate-18, the-17)
pobj(in-16, debate-18)

prep(nice-6, Given-1)
pobj(Given-1, this-2)
nsubj(nice-6, it-4)
cop(nice-6, 's-5)
root(ROOT-0, nice-6)
aux(hear-8, to-7)
xcomp(nice-6, hear-8)
prep(hear-8, from-9)
det(figure-12, this-10)
amod(figure-12, prominent-11)
pobj(from-9, figure-12)
prep(figure-12, in-13)
det(community-16, the-14)
amod(community-16, black-15)
pobj(in-13, community-16)

prep(called-34, From-1)
det(urlLink-3, the-2)
pobj(From-1, urlLink-3)
nn(Herald-5, Miami-4)
dep(urlLink-3, Herald-5)
dep(urlLink-3, Posted-7)
prep(Posted-7, on-8)
pobj(on-8, Wed-9)
appos(urlLink-3, Mar.-11)
num(Mar.-11, 24-12)
num(Mar.-11, 2004-14)
poss(POMONA-23, MLK-15)
possessive(MLK-15, 's-16)
nn(POMONA-23, Widow-17)
nn(POMONA-23, Supports-18)
nn(POMONA-23, Gay-19)
nn(POMONA-23, Marriage-20)
nn(POMONA-23, Associated-21)
nn(POMONA-23, Press-22)
dep(Mar.-11, POMONA-23)
appos(urlLink-3, N.J.-25)
det(widow-28, The-27)
dep(N.J.-25, widow-28)
prep(widow-28, of-29)
nn(Jr.-33, Martin-30)
nn(Jr.-33, Luther-31)
nn(Jr.-33, King-32)
pobj(of-29, Jr.-33)
root(ROOT-0, called-34)
amod(marriage-36, gay-35)
dobj(called-34, marriage-36)
det(issue-40, a-37)
amod(issue-40, civil-38)
nn(issue-40, rights-39)
nsubj(called-34, issue-40)
vmod(issue-40, denouncing-42)
det(amendment-46, a-43)
amod(amendment-46, proposed-44)
amod(amendment-46, constitutional-45)
dobj(denouncing-42, amendment-46)
nsubj(ban-49, that-47)
aux(ban-49, would-48)
rcmod(amendment-46, ban-49)
dobj(ban-49, it-50)

nn(amendments-2, Constitutional-1)
nsubjpass(used-5, amendments-2)
aux(used-5, should-3)
auxpass(used-5, be-4)
ccomp(said-17, used-5)
aux(expand-7, to-6)
xcomp(used-5, expand-7)
dobj(expand-7, freedom-8)
neg(restrict-11, not-10)
dep(expand-7, restrict-11)
dobj(restrict-11, it-12)
nn(King-16, Coretta-14)
nn(King-16, Scott-15)
nsubj(said-17, King-16)
root(ROOT-0, said-17)
tmod(said-17, Tuesday-18)

nsubj(have-6, Gay-2)
cc(Gay-2, and-3)
nn(people-5, lesbian-4)
conj(Gay-2, people-5)
root(ROOT-0, have-6)
dobj(have-6, families-7)
cc(have-6, and-9)
poss(families-11, their-10)
nsubj(have-13, families-11)
aux(have-13, should-12)
conj(have-6, have-13)
amod(protection-15, legal-14)
dobj(have-13, protection-15)
mark(said-26, whether-17)
prep(said-26, by-18)
nn(union-22, marriage-19)
cc(marriage-19, or-20)
conj(marriage-19, civil-21)
pobj(by-18, union-22)
nsubj(said-26, she-25)
ccomp(have-13, said-26)

det(amendment-4, A-2)
amod(amendment-4, constitutional-3)
nsubj(form-10, amendment-4)
vmod(amendment-4, banning-5)
amod(marriages-7, same-sex-6)
dobj(banning-5, marriages-7)
cop(form-10, is-8)
det(form-10, a-9)
root(ROOT-0, form-10)
prep(form-10, of-11)
amod(bashing-13, gay-12)
pobj(of-11, bashing-13)
cc(form-10, and-14)
nsubj(do-17, it-15)
aux(do-17, would-16)
conj(form-10, do-17)
dobj(do-17, nothing-18)
advmod(do-17, at-19)
pobj(at-19, all-20)
aux(protect-22, to-21)
vmod(do-17, protect-22)
amod(marriages-24, traditional-23)
dobj(protect-22, marriages-24)

amod(month-2, Last-1)
tmod(said-6, month-2)
nn(Bush-5, President-4)
nsubj(said-6, Bush-5)
root(ROOT-0, said-6)
nsubj(backed-8, he-7)
ccomp(said-6, backed-8)
det(amendment-10, an-9)
dobj(backed-8, amendment-10)
nsubj(ban-13, that-11)
aux(ban-13, would-12)
rcmod(amendment-10, ban-13)
amod(unions-15, same-sex-14)
dobj(ban-13, unions-15)
vmod(backed-8, calling-17)
dep(institution-23, marriage-18)
det(institution-23, the-20)
advmod(fundamental-22, most-21)
amod(institution-23, fundamental-22)
dep(calling-17, institution-23)
prep(institution-23, of-24)
pobj(of-24, civilization-25)

prep(rallied-10, On-1)
pobj(On-1, Monday-2)
mwe(than-5, more-4)
quantmod(dozen-7, than-5)
number(dozen-7, two-6)
num(pastors-9, dozen-7)
amod(pastors-9, black-8)
nsubj(rallied-10, pastors-9)
root(ROOT-0, rallied-10)
prep(rallied-10, against-11)
amod(marriage-13, gay-12)
pobj(against-11, marriage-13)
prep(rallied-10, at-14)
det(church-16, a-15)
pobj(at-14, church-16)
prep(church-16, in-17)
pobj(in-17, Atlanta-18)
xcomp(rallied-10, attempting-20)
aux(distance-22, to-21)
xcomp(attempting-20, distance-22)
det(struggle-26, the-23)
amod(struggle-26, civil-24)
nn(struggle-26, rights-25)
dobj(distance-22, struggle-26)
prep(distance-22, from-27)
det(movement-31, the-28)
amod(movement-31, gay-29)
nn(movement-31, rights-30)
pobj(from-27, movement-31)

nsubj(signed-2, They-1)
root(ROOT-0, signed-2)
det(declaration-4, a-3)
dobj(signed-2, declaration-4)
vmod(declaration-4, outlining-5)
poss(beliefs-7, their-6)
dobj(outlining-5, beliefs-7)
mark(remain-11, that-8)
nsubj(remain-11, marriage-9)
aux(remain-11, should-10)
ccomp(outlining-5, remain-11)
det(union-13, a-12)
xcomp(remain-11, union-13)
prep(union-13, between-14)
det(man-16, a-15)
pobj(between-14, man-16)
cc(man-16, and-17)
det(woman-19, a-18)
conj(man-16, woman-19)

aux(equate-3, To-2)
csubj(demeans-9, equate-3)
det(choice-6, a-4)
nn(choice-6, lifestyle-5)
dobj(equate-3, choice-6)
prep(equate-3, to-7)
pobj(to-7, racism-8)
ccomp(said-22, demeans-9)
det(work-11, the-10)
dobj(demeans-9, work-11)
prep(work-11, of-12)
det(movement-17, the-13)
amod(movement-17, entire-14)
amod(movement-17, civil-15)
nn(movement-17, rights-16)
pobj(of-12, movement-17)
det(statement-21, the-20)
nsubj(said-22, statement-21)
root(ROOT-0, said-22)

nsubj(free-4, People-2)
cop(free-4, are-3)
root(ROOT-0, free-4)
prep(free-4, in-5)
poss(nation-7, our-6)
pobj(in-5, nation-7)
aux(pursue-9, to-8)
vmod(nation-7, pursue-9)
dobj(pursue-9, relationships-10)
mark(choose-13, as-11)
nsubj(choose-13, they-12)
advcl(pursue-9, choose-13)

aux(redefine-2, To-1)
csubj(wrong-17, redefine-2)
dobj(redefine-2, marriage-3)
advmod(redefine-2, however-5)
aux(suit-8, to-7)
vmod(redefine-2, suit-8)
det(preference-10, the-9)
dobj(suit-8, preference-10)
prep(preference-10, of-11)
pobj(of-11, those-12)
vmod(those-12, choosing-13)
amod(lifestyles-15, alternative-14)
dobj(choosing-13, lifestyles-15)
cop(wrong-17, is-16)
root(ROOT-0, wrong-17)

nsubj(made-12, King-1)
det(widow-4, the-3)
appos(King-1, widow-4)
prep(widow-4, of-5)
det(leader-10, the-6)
amod(leader-10, slain-7)
amod(leader-10, civil-8)
nn(leader-10, rights-9)
pobj(of-5, leader-10)
root(ROOT-0, made-12)
poss(comments-14, her-13)
dobj(made-12, comments-14)
tmod(made-12, Tuesday-15)
prep(made-12, during-16)
det(speech-18, a-17)
pobj(during-16, speech-18)
prep(made-12, at-19)
det(College-23, The-20)
nn(College-23, Richard-21)
nn(College-23, Stockton-22)
pobj(at-19, College-23)
prep(College-23, of-24)
nn(Jersey-26, New-25)
pobj(of-24, Jersey-26)

