det(sky-2, The-1)
nsubj(unbelievable-4, sky-2)
cop(unbelievable-4, is-3)
root(ROOT-0, unbelievable-4)
tmod(unbelievable-4, today-5)
nsubj('s-8, it-7)
parataxis(unbelievable-4, 's-8)
prep('s-8, like-9)
amod(fallout-11, nuclear-10)
pobj(like-9, fallout-11)

det(sun-2, The-1)
nsubj(ball-8, sun-2)
cop(ball-8, is-3)
advmod(ball-8, just-4)
det(ball-8, a-5)
amod(ball-8, faint-6)
amod(ball-8, red-7)
root(ROOT-0, ball-8)
cc(ball-8, and-9)
det(smoke-11, the-10)
nsubj(thick-14, smoke-11)
cop(thick-14, is-12)
advmod(thick-14, incredibly-13)
conj(ball-8, thick-14)

nsubj(trying-3, We-1)
aux(trying-3, 're-2)
root(ROOT-0, trying-3)
aux(keep-5, to-4)
xcomp(trying-3, keep-5)
det(doors-7, the-6)
dobj(keep-5, doors-7)
vmod(doors-7, shut-8)
cc(trying-3, but-9)
nsubj(filters-12, it-10)
advmod(filters-12, just-11)
conj(trying-3, filters-12)
prt(filters-12, in-13)
prep(filters-12, through-14)
det(cracks-16, the-15)
pobj(through-14, cracks-16)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(headache-4, a-3)
dobj(have-2, headache-4)
cc(have-2, and-5)
nsubj(hard-9, it-6)
cop(hard-9, 's-7)
advmod(hard-9, so-8)
conj(have-2, hard-9)
aux(sleep-11, to-10)
xcomp(hard-9, sleep-11)
prep(sleep-11, at-12)
pobj(at-12, night-13)

root(ROOT-0, Ugh-1)

nsubj(feeling-3, I-1)
aux(feeling-3, am-2)
root(ROOT-0, feeling-3)
dep(feeling-3, stressed-4)
mark(have-7, because-5)
nsubj(have-7, I-6)
advcl(stressed-4, have-7)
aux(get-9, to-8)
xcomp(have-7, get-9)
det(workshop-12, this-10)
amod(workshop-12, huge-11)
dobj(get-9, workshop-12)
vmod(workshop-12, organized-13)
prep(organized-13, for-14)
pobj(for-14, teachers-15)
amod(week-17, next-16)
tmod(organized-13, week-17)

nsubj(trying-3, I-1)
aux(trying-3, am-2)
root(ROOT-0, trying-3)
aux(spend-5, to-4)
xcomp(trying-3, spend-5)
dobj(spend-5, time-6)
xcomp(spend-5, helping-7)
poss(pack-10, my-8)
nn(pack-10, mom-9)
dobj(helping-7, pack-10)
prep(helping-7, up-11)
pobj(up-11, stuff-12)
dep(photocopied-17, get-14)
det(handouts-16, the-15)
dobj(photocopied-17, handouts-16)
conj(spend-5, photocopied-17)
cc(photocopied-17, and-18)
conj(photocopied-17, into-19)
pobj(into-19, binders-20)
cc(spend-5, and-22)
advmod(live-24, still-23)
conj(spend-5, live-24)
det(life-27, a-25)
amod(life-27, normal-26)
dobj(live-24, life-27)
prep(life-27, for-28)
poss(kids-30, my-29)
pobj(for-28, kids-30)

tmod(spent-3, Today-1)
nsubj(spent-3, we-2)
root(ROOT-0, spent-3)
det(afternoon-5, all-4)
nsubj(locked-6, afternoon-5)
ccomp(spent-3, locked-6)
prt(locked-6, up-7)
prep(locked-6, in-8)
det(friend-10, a-9)
poss(basement-12, friend-10)
possessive(friend-10, 's-11)
pobj(in-8, basement-12)
xcomp(locked-6, stuffing-14)
dobj(stuffing-14, handouts-15)
prep(stuffing-14, into-16)
pobj(into-16, binders-17)

num(friends-2, Three-1)
nsubj(able-4, friends-2)
cop(able-4, were-3)
root(ROOT-0, able-4)
aux(come-6, to-5)
xcomp(able-4, come-6)
cc(come-6, and-7)
conj(come-6, help-8)
dobj(come-6, me-9)

nsubj(hot-4, It-1)
cop(hot-4, was-2)
advmod(hot-4, so-3)
root(ROOT-0, hot-4)
cc(hot-4, and-5)
conj(hot-4, stuffy-6)
prep(hot-4, in-7)
pobj(in-7, there-8)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
quantmod(25-4, about-3)
num(boxes-6, 25-4)
amod(boxes-6, big-5)
dobj(have-2, boxes-6)
prep(boxes-6, of-7)
amod(binders-9, finished-8)
pobj(of-7, binders-9)
amod(binders-9, ready-10)
prep(ready-10, for-11)
det(workshop-13, the-12)
pobj(for-11, workshop-13)
amod(week-15, next-14)
tmod(workshop-13, week-15)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(drop-5, to-4)
xcomp(going-3, drop-5)
dobj(drop-5, them-6)
prt(drop-5, off-7)
prep(drop-5, at-8)
det(school-10, the-9)
pobj(at-8, school-10)
advmod(take-15, where-11)
det(workshop-13, the-12)
nsubj(take-15, workshop-13)
aux(take-15, will-14)
advcl(drop-5, take-15)
dobj(take-15, place-16)
cc(going-3, but-17)
nsubj(worried-22, I-18)
cop(worried-22, 'm-19)
det(little-21, a-20)
npadvmod(worried-22, little-21)
conj(going-3, worried-22)
mark(end-26, that-23)
nsubj(end-26, we-24)
aux(end-26, may-25)
ccomp(worried-22, end-26)
prt(end-26, up-27)
auxpass(evacuated-29, being-28)
xcomp(end-26, evacuated-29)
cc(end-26, and-30)
conj(end-26, have-31)
aux(move-33, to-32)
xcomp(have-31, move-33)
dobj(move-33, them-34)
prt(move-33, out-35)
advmod(move-33, again-36)

