nsubj(Dead-6, Music-1)
advmod(Dead-6, Before-3)
nsubj(Dead-6, I-4)
cop(Dead-6, 'm-5)
root(ROOT-0, Dead-6)
nn(Mood-9, Kidneythieves-8)
dep(Dead-6, Mood-9)
amod(Today-13, Happy-11)
amod(Today-13, ***********************-12)
tmod(fixed-16, Today-13)
nsubj(fixed-16, I-15)
parataxis(Dead-6, fixed-16)
poss(curtains-18, my-17)
dobj(fixed-16, curtains-18)
mark(dark-23, so-19)
nsubj(dark-23, it-20)
aux(dark-23, 'll-21)
cop(dark-23, be-22)
advcl(fixed-16, dark-23)
prep(dark-23, in-24)
poss(room-26, my-25)
pobj(in-24, room-26)

nsubjpass(helped-4, It-1)
auxpass(helped-4, 's-2)
advmod(helped-4, really-3)
root(ROOT-0, helped-4)
poss(cold-8, my-5)
nn(cold-8, room-6)
nn(cold-8, stay-7)
dobj(helped-4, cold-8)

nsubj(watching-3, I-1)
aux(watching-3, 'm-2)
root(ROOT-0, watching-3)
dobj(watching-3, Queen-4)
prep(Queen-4, of-5)
det(right-8, the-6)
nn(right-8, Damned-7)
pobj(of-5, right-8)
advmod(watching-3, now-9)
nsubj(movie-15, it-11)
cop(movie-15, 's-12)
det(movie-15, a-13)
amod(movie-15, great-14)
parataxis(watching-3, movie-15)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(playing-5, the-3)
nn(playing-5, Soundtrack-4)
dobj(have-2, playing-5)
prep(playing-5, in-6)
det(background-8, the-7)
pobj(in-6, background-8)

nsubj('s-2, It-1)
ccomp(emotional-18, 's-2)
prep('s-2, at-3)
det(scene-6, the-4)
nn(scene-6, Concert-5)
pobj(at-3, scene-6)
nsubj(like-9, I-8)
parataxis('s-2, like-9)
det(one-11, the-10)
dobj(like-9, one-11)
prep(like-9, before-12)
pobj(before-12, it-13)
nsubj(emotional-18, it-15)
cop(emotional-18, 's-16)
advmod(emotional-18, very-17)
root(ROOT-0, emotional-18)

nsubj(going-3, It-1)
aux(going-3, 's-2)
root(ROOT-0, going-3)
aux(rain-5, to-4)
xcomp(going-3, rain-5)
det(night-7, all-6)
tmod(rain-5, night-7)
dep(glad-12, which-9)
nsubj(glad-12, I-10)
cop(glad-12, 'm-11)
advcl(helps-20, glad-12)
nsubj(love-15, I-14)
parataxis(glad-12, love-15)
det(rain-17, the-16)
dobj(love-15, rain-17)
nsubj(helps-20, it-19)
parataxis(going-3, helps-20)
nsubj(sleep-22, me-21)
ccomp(helps-20, sleep-22)

advmod(found-5, Ugg-1)
poss(mom-4, my-3)
nsubj(found-5, mom-4)
root(ROOT-0, found-5)
nn(butts-7, cigarette-6)
dobj(found-5, butts-7)
prep(found-5, outside-8)
pcomp(outside-8, on-9)
det(porch-11, the-10)
pobj(on-9, porch-11)
cc(found-5, and-13)
nsubj(thought-15, she-14)
conj(found-5, thought-15)
nsubj(me-18, it-16)
cop(me-18, was-17)
ccomp(thought-15, me-18)
prep(me-18, for-19)
det(while-21, a-20)
pobj(for-19, while-21)
cc(thought-15, but-23)
nsubj(want-27, I-24)
aux(want-27, did-25)
neg(want-27, n't-26)
conj(thought-15, want-27)
aux(tell-29, to-28)
xcomp(want-27, tell-29)
dobj(tell-29, her-30)
nsubj(!!-34, it-31)
cop(!!-34, was-32)
nn(!!-34, Evans-33)
dep(tell-29, !!-34)
mark(tell-38, Because-35)
nsubj(tell-38, she-36)
aux(tell-38, would-37)
dep(!!-34, tell-38)
poss(mom-40, his-39)
dobj(tell-38, mom-40)
cc(thought-15, and-41)
expl(problems-45, there-42)
aux(problems-45, would-43)
cop(problems-45, be-44)
conj(thought-15, problems-45)

nsubj(told-2, I-1)
root(ROOT-0, told-2)
dobj(told-2, her-3)
aux(let-5, to-4)
xcomp(told-2, let-5)
nsubj(handle-7, me-6)
ccomp(let-5, handle-7)
dobj(handle-7, it-8)
mark(forced-13, because-10)
nsubj(forced-13, she-11)
advmod(forced-13, finally-12)
advcl(handle-7, forced-13)
dobj(forced-13, it-14)
prt(forced-13, out-15)
prep(forced-13, of-16)
pobj(of-16, me-17)
nsubj(told-20, I-19)
parataxis(told-2, told-20)
dobj(told-20, her-21)
mark(simpler-26, that-22)
nsubj(simpler-26, it-23)
aux(simpler-26, would-24)
cop(simpler-26, be-25)
advcl(told-20, simpler-26)
mark(took-29, if-27)
nsubj(took-29, I-28)
ccomp(simpler-26, took-29)
dobj(took-29, care-30)
prep(care-30, of-31)
pobj(of-31, it-32)
cc(simpler-26, so-34)
nsubj(was-36, that-35)
conj(simpler-26, was-36)
nsubj(make-39, I-37)
aux(make-39, can-38)
ccomp(was-36, make-39)
prt(make-39, up-40)
dobj(make-39, lies-41)
cc(make-39, and-42)
conj(make-39, scare-43)
dobj(scare-43, him-44)
mark(shrink-49, like-46)
nsubj(shrink-49, it-47)
aux(shrink-49, 'll-48)
conj(simpler-26, shrink-49)
poss(penis-51, his-50)
dobj(shrink-49, penis-51)

advmod(funny-5, Hahahaha-1)
nsubj(funny-5, I-3)
cop(funny-5, 'm-4)
root(ROOT-0, funny-5)

nsubj(wind-4, hears-3)
root(ROOT-0, wind-4)
dep(wind-4, blowing-5)
cc(blowing-5, and-6)
conj(blowing-5, rain-7)
xcomp(rain-7, hitting-8)
det(window-10, the-9)
dobj(hitting-8, window-10)
parataxis(wind-4, OOO-13)

nsubj(BEGINNING-3, IT-1)
aux(BEGINNING-3, 'S-2)
root(ROOT-0, BEGINNING-3)

nsubj(HAVE-2, I-1)
root(ROOT-0, HAVE-2)
aux(GO-4, TO-3)
xcomp(HAVE-2, GO-4)
nn(SPELL-8, TO-5)
nn(SPELL-8, A-6)
nn(SPELL-8, RAIN-7)
dobj(GO-4, SPELL-8)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(try-5, to-4)
xcomp(going-3, try-5)
aux(make-7, to-6)
xcomp(try-5, make-7)
nsubj(last-9, it-8)
ccomp(make-7, last-9)
det(while-11, a-10)
dobj(last-9, while-11)

root(ROOT-0, w00t-1)

root(ROOT-0, Love-1)
det(!!-3, all-2)
dobj(Love-1, !!-3)

