discourse(go-3, Well-1)
nsubj(go-3, you-2)
root(ROOT-0, go-3)
prep(go-3, to-4)
det(room-8, a-5)
amod(room-8, cheap-6)
nn(room-8, pc-7)
pobj(to-4, room-8)
cc(go-3, and-9)
nsubj(get-11, you-10)
conj(go-3, get-11)
det(PC-14, a-12)
amod(PC-14, cheap-13)
dobj(get-11, PC-14)

dep(guess-3, So-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
nsubj(deserve-5, I-4)
ccomp(guess-3, deserve-5)
det(treatment-8, the-6)
amod(treatment-8, harsh-7)
dobj(deserve-5, treatment-8)
nsubj(getting-11, I-9)
aux(getting-11, 'm-10)
rcmod(treatment-8, getting-11)
prep(getting-11, from-12)
det(pos-14, this-13)
pobj(from-12, pos-14)

advmod(like-4, First-1)
nsubj(like-4, I-2)
aux(like-4, 'd-3)
root(ROOT-0, like-4)
mark(say-6, so-5)
advcl(like-4, say-6)
mark(some-19, that-7)
det(story-9, the-8)
nsubj(some-19, story-9)
nsubj(read-11, I-10)
rcmod(story-9, read-11)
prep(read-11, on-12)
nn(Becky-14, urlLink-13)
poss(blog-16, Becky-14)
possessive(Becky-14, 's-15)
pobj(on-12, blog-16)
cop(some-19, is-17)
advmod(some-19, seriously-18)
ccomp(say-6, some-19)
prep(some-19, of-20)
det(stuff-24, the-21)
advmod(disturbing-23, most-22)
amod(stuff-24, disturbing-23)
pobj(of-20, stuff-24)
nsubj(read-28, I-25)
aux(read-28, 've-26)
advmod(read-28, ever-27)
rcmod(stuff-24, read-28)

nsubj(believe-4, I-1)
aux(believe-4, ca-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
nsubj(live-6, we-5)
ccomp(believe-4, live-6)
prep(live-6, in-7)
det(kind-9, this-8)
pobj(in-7, kind-9)
prep(kind-9, of-10)
pobj(of-10, world-11)
cc(believe-4, and-12)
poss(heart-14, my-13)
nsubj(goes-16, heart-14)
advmod(goes-16, really-15)
conj(believe-4, goes-16)
prt(goes-16, out-17)
prep(goes-16, to-18)
det(victim-20, the-19)
pobj(to-18, victim-20)

root(ROOT-0, Best-1)
prep(Best-1, of-2)
pobj(of-2, luck-3)
prep(Best-1, to-4)
pobj(to-4, her-5)

prep(fucking-10, On-1)
det(note-6, a-2)
advmod(serious-5, much-3)
advmod(serious-5, less-4)
amod(note-6, serious-5)
pobj(On-1, note-6)
nn(Oreos-8, Korean-7)
nsubj(fucking-10, Oreos-8)
aux(fucking-10, are-9)
root(ROOT-0, fucking-10)
acomp(fucking-10, disgusting-11)

nsubj(looking-4, I-1)
aux(looking-4, 've-2)
aux(looking-4, been-3)
root(ROOT-0, looking-4)
advmod(looking-4, forward-5)
prep(looking-4, to-6)
pcomp(to-6, eating-7)
dobj(eating-7, them-8)
advmod(eating-7, lately-9)
cc(looking-4, and-10)
nsubj(imagine-14, you-11)
aux(imagine-14, ca-12)
neg(imagine-14, n't-13)
conj(looking-4, imagine-14)
advmod(am-18, how-15)
dep(how-15, disappointed-16)
nsubj(am-18, I-17)
ccomp(imagine-14, am-18)
prep(am-18, at-19)
advmod(horrible-21, how-20)
dep(taste-23, horrible-21)
nsubj(taste-23, they-22)
pcomp(at-19, taste-23)

amod(snacks-2, Korean-1)
nsubj(crappy-7, snacks-2)
prep(snacks-2, in-3)
pobj(in-3, general-4)
cop(crappy-7, are-5)
advmod(crappy-7, pretty-6)
root(ROOT-0, crappy-7)

nsubj(taste-2, They-1)
root(ROOT-0, taste-2)
advmod(taste-2, somewhere-3)
prep(taste-2, between-4)
pobj(between-4, cardboard-5)
cc(cardboard-5, and-6)
conj(cardboard-5, sawdust-7)

det(weekend-2, This-1)
nsubj(good-6, weekend-2)
cop(good-6, was-3)
advmod(good-6, pretty-4)
advmod(good-6, darn-5)
root(ROOT-0, good-6)

prep(seemed-4, At-1)
pobj(At-1, first-2)
nsubj(seemed-4, Saturday-3)
root(ROOT-0, seemed-4)
mark(bust-10, like-5)
nsubj(bust-10, it-6)
aux(bust-10, would-7)
cop(bust-10, be-8)
det(bust-10, a-9)
advcl(seemed-4, bust-10)
prep(bust-10, as-11)
pobj(as-11, Gyeh-son-12)
cc(seemed-4, and-13)
nsubj(had-15, I-14)
conj(seemed-4, had-15)
det(spat-17, a-16)
dobj(had-15, spat-17)

cc(resolved-4, But-1)
nsubjpass(resolved-4, that-2)
auxpass(resolved-4, was-3)
root(ROOT-0, resolved-4)
cc(resolved-4, and-5)
nsubj(managed-7, I-6)
conj(resolved-4, managed-7)
aux(salvage-9, to-8)
xcomp(managed-7, salvage-9)
det(night-11, the-10)
tmod(salvage-9, night-11)

prep(crazy-7, From-1)
pobj(From-1, there-2)
nsubj(crazy-7, it-3)
dep(crazy-7, got-4)
det(little-6, a-5)
npadvmod(crazy-7, little-6)
root(ROOT-0, crazy-7)

nn(James-2, Gumi-1)
nsubj(master-8, James-2)
cop(master-8, is-3)
advmod(master-8, now-4)
det(master-8, the-5)
amod(master-8, soju-6)
amod(master-8, mixing-7)
root(ROOT-0, master-8)

nsubj(went-2, He-1)
dep(was-13, went-2)
prep(went-2, on-3)
det(run-5, a-4)
pobj(on-3, run-5)
prep(went-2, to-6)
det(store-8, the-7)
pobj(to-6, store-8)
prep(store-8, for-9)
amod(b/c-11, soju-10)
pobj(for-9, b/c-11)
nsubj(was-13, he-12)
root(ROOT-0, was-13)
advmod(was-13, broke-14)

nsubj(brought-2, He-1)
root(ROOT-0, brought-2)
prt(brought-2, back-3)
nsubj(looked-5, what-4)
ccomp(brought-2, looked-5)
aux(bottles-11, to-6)
cop(bottles-11, be-7)
num(bottles-11, 3-8)
amod(bottles-11, normal-9)
nn(bottles-11, juice-10)
xcomp(looked-5, bottles-11)

cc(did-3, But-1)
nsubj(did-3, little-2)
root(ROOT-0, did-3)
nsubj(know-5, we-4)
ccomp(did-3, know-5)
nsubjpass(spiked-8, they-6)
auxpass(spiked-8, were-7)
ccomp(know-5, spiked-8)
prep(spiked-8, with-9)
det(alcohol-12, the-10)
amod(alcohol-12, Korean-11)
pobj(with-9, alcohol-12)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
dobj(had-2, mango-3)
conj(mango-3, apple-5)
cc(mango-3, and-6)
conj(mango-3, grape-7)

nsubj(good-6, All-1)
prep(All-1, of-2)
pobj(of-2, which-3)
cop(good-6, were-4)
advmod(good-6, pretty-5)
root(ROOT-0, good-6)

nsubj(go-2, Thanks-1)
root(ROOT-0, go-2)
prt(go-2, out-3)
prep(go-2, to-4)
pobj(to-4, Mieka-5)
conj(Mieka-5, Jeff-7)
conj(Mieka-5, Tim-9)
cc(Mieka-5, and-10)
conj(Mieka-5, Lee-11)
dobj(helped-14, who-12)
nsubj(helped-14, all-13)
ccomp(go-2, helped-14)
dobj(helped-14, me-15)
prep(helped-14, through-16)
det(night-18, the-17)
pobj(through-16, night-18)
prep(helped-14, at-19)
det(point-21, some-20)
pobj(at-19, point-21)

root(ROOT-0, Either-1)
prep(Either-1, by-2)
pcomp(by-2, buying-3)
dobj(buying-3, me-4)
det(drink-6, a-5)
dep(Either-1, drink-6)
cc(drink-6, or-7)
nn(money-11, food-8)
cc(food-8, or-9)
conj(food-8, lending-10)
conj(drink-6, money-11)

nsubj(made-2, We-1)
root(ROOT-0, made-2)
dobj(made-2, it-3)
prep(made-2, to-4)
pobj(to-4, GR-5)
nsubj(bouncing-8, which-6)
aux(bouncing-8, was-7)
rcmod(GR-5, bouncing-8)

advmod(was-5, Then-1)
prep(was-5, from-2)
pobj(from-2, there-3)
nsubj(was-5, it-4)
root(ROOT-0, was-5)
prep(was-5, to-6)
pobj(to-6, BB-7)
cc(was-5, and-8)
advmod(grabbed-11, then-9)
nsubj(grabbed-11, I-10)
conj(was-5, grabbed-11)
dobj(grabbed-11, food-12)
prep(grabbed-11, with-13)
pobj(with-13, Mieka-14)

nsubj(started-2, I-1)
root(ROOT-0, started-2)
acomp(started-2, slow-3)
cc(started-2, but-4)
conj(started-2, ended-5)
prt(ended-5, up-6)
advmod(up-9, pretty-7)
advmod(up-9, lit-8)
advmod(ended-5, up-9)

nsubj(slow-3, Sunday-1)
cop(slow-3, was-2)
root(ROOT-0, slow-3)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
dobj(spent-2, most-3)
prep(most-3, of-4)
det(day-6, the-5)
pobj(of-4, day-6)
prep(day-6, in-7)
pobj(in-7, bed-8)
amod(bed-8, recovering-9)

advmod(enough-2, Oddly-1)
advmod(seem-6, enough-2)
nsubj(seem-6, it-3)
aux(seem-6, did-4)
neg(seem-6, n't-5)
root(ROOT-0, seem-6)
prep(seem-6, like-7)
det(waste-9, a-8)
pobj(like-7, waste-9)

nsubj(kind-3, It-1)
cop(kind-3, was-2)
root(ROOT-0, kind-3)
prep(kind-3, of-4)
det(relief-6, a-5)
pobj(of-4, relief-6)
aux(able-10, to-7)
advmod(able-10, just-8)
cop(able-10, be-9)
vmod(relief-6, able-10)
aux(lay-12, to-11)
xcomp(able-10, lay-12)
prt(lay-12, around-13)
cc(able-10, and-14)
conj(able-10, do-15)
dobj(do-15, nothing-16)

det(night-2, That-1)
dep(watched-4, night-2)
nsubj(watched-4, I-3)
root(ROOT-0, watched-4)
num(Photo-8, One-6)
nn(Photo-8, Hour-7)
dobj(watched-4, Photo-8)
prep(Photo-8, at-10)
det(room-13, a-11)
nn(room-13, DVD-12)
pobj(at-10, room-13)
cc(watched-4, and-14)
nsubj(have-16, I-15)
conj(watched-4, have-16)
aux(say-18, to-17)
xcomp(have-16, say-18)
nsubj(good-22, it-19)
cop(good-22, was-20)
advmod(good-22, pretty-21)
ccomp(say-18, good-22)

nsubj(pooped-4, I-1)
cop(pooped-4, 'm-2)
advmod(pooped-4, pretty-3)
root(ROOT-0, pooped-4)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(write-4, to-3)
xcomp(have-2, write-4)
det(e-mails-6, some-5)
dobj(write-4, e-mails-6)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(slurpie-5, a-3)
amod(slurpie-5, Korean-4)
dobj(had-2, slurpie-5)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(more-6, it-3)
aux(more-6, would-4)
cop(more-6, be-5)
ccomp(thought-2, more-6)
prep(more-6, like-7)
det(icie-9, an-8)
pobj(like-7, icie-9)
cc(thought-2, but-10)
nsubj(wrong-13, I-11)
cop(wrong-13, was-12)
conj(thought-2, wrong-13)

nsubj(live-2, You-1)
root(ROOT-0, live-2)
nsubj(learn-4, you-3)
ccomp(live-2, learn-4)
nsubj(guess-6, I-5)
ccomp(learn-4, guess-6)

csubj(have-6, Seems-1)
det(lot-3, a-2)
xcomp(Seems-1, lot-3)
prep(lot-3, of-4)
pobj(of-4, people-5)
root(ROOT-0, have-6)
amod(oder-9, bad-7)
nn(oder-9, body-8)
dobj(have-6, oder-9)
advmod(oder-9, lately-10)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
advmod(is-5, why-3)
nsubj(is-5, it-4)
ccomp(wonder-2, is-5)
cc(wonder-2, and-6)
nsubj(wonder-8, I-7)
conj(wonder-2, wonder-8)
advmod('s-11, why-9)
nsubj('s-11, it-10)
ccomp(wonder-8, 's-11)
advmod('s-11, always-12)
prep('s-11, around-13)
pobj(around-13, me-14)

root(ROOT-0, Do-1)
dobj(Do-1, people-2)
nsubj(stink-4, who-3)
rcmod(people-2, stink-4)
ccomp(stink-4, know-5)
nsubj(stink-7, they-6)
ccomp(know-5, stink-7)

nsubj(ca-2, They-1)
root(ROOT-0, ca-2)
neg(ca-2, n't-3)
cc(ca-2, or-5)
advmod(they-7, else-6)
nsubj(do-9, they-7)
aux(do-9, 'd-8)
conj(ca-2, do-9)
dobj(do-9, something-10)
prep(do-9, about-11)
pobj(about-11, it-12)

nsubj(knows-2, Who-1)
root(ROOT-0, knows-2)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(do-4, to-3)
xcomp(have-2, do-4)
det(e-mail-6, some-5)
dobj(do-4, e-mail-6)

