nn(MUSEUM-2, urlLink-1)
root(ROOT-0, MUSEUM-2)
poss(Museum-8, Marvin-4)
possessive(Marvin-4, 's-5)
nn(Museum-8, Marvelous-6)
nn(Museum-8, Mechanical-7)
dep(MUSEUM-2, Museum-8)
nsubj(arcade-13, This-9)
cop(arcade-13, is-10)
det(arcade-13, a-11)
amod(arcade-13, neat-12)
rcmod(Museum-8, arcade-13)
dep(arcade-13, and-15)
dep(and-15, museum-16)
mark(has-19, that-18)
ccomp(arcade-13, has-19)
amod(games-22, old-20)
nn(games-22, arcade-21)
dobj(has-19, games-22)
cc(arcade-13, and-23)
nsubj(operated-25, coin-24)
conj(arcade-13, operated-25)
dobj(operated-25, novelties-26)
prep(operated-25, from-27)
det(19th-29, the-28)
pobj(from-27, 19th-29)
conj(19th-29, 20th-31)
cc(19th-29, and-33)
amod(Centuries-35, 21st-34)
conj(19th-29, Centuries-35)

nsubj(costs-8, Admission-1)
cop(costs-8, is-2)
amod(costs-8, free-3)
cc(free-3, but-4)
conj(free-3, of-5)
pobj(of-5, course-6)
nn(costs-8, everything-7)
root(ROOT-0, costs-8)
det(quarter-10, a-9)
tmod(costs-8, quarter-10)
aux(operate-12, to-11)
vmod(costs-8, operate-12)

num(oddity-2, One-1)
nsubj(replica-7, oddity-2)
cop(replica-7, is-3)
det(replica-7, a-4)
nn(replica-7, PT-5)
nn(replica-7, Barnum-6)
root(ROOT-0, replica-7)
prep(replica-7, of-8)
det(Giant-11, the-9)
nn(Giant-11, Cardiff-10)
pobj(of-8, Giant-11)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(page-5, a-3)
amod(page-5, whole-4)
nsubj(is-2, page-5)
vmod(page-5, dedicated-6)
prep(dedicated-6, to-7)
poss(story-9, its-8)
pobj(to-7, story-9)

advmod(operated-10, Strangley-1)
det(giant-6, the-3)
num(giant-6, 10-4)
nn(giant-6, foot-5)
nsubjpass(operated-10, giant-6)
auxpass(operated-10, is-7)
neg(operated-10, not-8)
advmod(operated-10, coin-9)
root(ROOT-0, operated-10)

det(atheist-farmer-4, A-1)
amod(atheist-farmer-4, 19th-2)
nn(atheist-farmer-4, Century-3)
nsubj(decided-5, atheist-farmer-4)
root(ROOT-0, decided-5)
aux(pull-7, to-6)
xcomp(decided-5, pull-7)
dobj(pull-7, one-8)
prt(pull-7, over-9)
prep(pull-7, on-10)
amod(Christians-12, fundamentalist-11)
pobj(on-10, Christians-12)
prep(pull-7, by-13)
pcomp(by-13, creating-14)
det(statue-16, this-15)
dobj(creating-14, statue-16)
cc(creating-14, and-17)
conj(creating-14, claiming-18)
nsubj(proof-21, it-19)
cop(proof-21, was-20)
ccomp(claiming-18, proof-21)
mark(walked-27, that-22)
det(giants-25, the-23)
amod(giants-25, Biblical-24)
nsubj(walked-27, giants-25)
advmod(walked-27, really-26)
ccomp(proof-21, walked-27)
det(earth-29, the-28)
dobj(walked-27, earth-29)

det(fundamentalists-2, The-1)
nsubj(fell-3, fundamentalists-2)
root(ROOT-0, fell-3)
prep(fell-3, for-4)
pobj(for-4, it-5)
cc(fell-3, and-6)
det(farmer-8, the-7)
nsubj(made-9, farmer-8)
conj(fell-3, made-9)
dobj(made-9, 300k-10)
prep(made-9, despite-11)
det(objections-13, the-12)
pobj(despite-11, objections-13)
prep(objections-13, of-14)
pobj(of-14, scientists-15)
prep(scientists-15, of-16)
det(time-18, the-17)
pobj(of-16, time-18)
nsubj(recognized-21, who-19)
advmod(recognized-21, easily-20)
rcmod(time-18, recognized-21)
det(fraud-23, the-22)
dobj(recognized-21, fraud-23)

nsubj(like-3, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(visit-5, to-4)
xcomp(like-3, visit-5)
det(museum-7, this-6)
dobj(visit-5, museum-7)
prep(museum-7, in-8)
det(future-10, the-9)
pobj(in-8, future-10)

nsubj(have-3, I-1)
aux(have-3, would-2)
root(ROOT-0, have-3)
det(blast-5, a-4)
dobj(have-3, blast-5)
advmod(have-3, there-6)

cc(one-10, And-1)
det(story-6, the-3)
nn(story-6, Cardiff-4)
nn(story-6, giant-5)
nsubj(one-10, story-6)
cop(one-10, is-7)
det(one-10, a-8)
amod(one-10, good-9)
root(ROOT-0, one-10)
prep(one-10, for-11)
pcomp(for-11, teaching-12)
nn(literacy-14, information-13)
dobj(teaching-12, literacy-14)

advmod(want-4, Just-1)
mark(want-4, because-2)
nsubj(want-4, you-3)
advcl(mean-12, want-4)
aux(believe-6, to-5)
xcomp(want-4, believe-6)
dobj(believe-6, something-7)
nsubj(mean-12, it-9)
aux(mean-12, does-10)
neg(mean-12, not-11)
root(ROOT-0, mean-12)
nsubj(true-15, it-13)
cop(true-15, is-14)
ccomp(mean-12, true-15)

