nsubj(starting-3, i-1)
aux(starting-3, 'm-2)
root(ROOT-0, starting-3)
aux(realize-5, to-4)
xcomp(starting-3, realize-5)
mark(got-9, that-6)
nsubj(got-9, I-7)
aux(got-9, have-8)
ccomp(realize-5, got-9)
aux(start-11, to-10)
xcomp(got-9, start-11)
amod(people-13, trusting-12)
dobj(start-11, people-13)
advmod(start-11, again-14)

root(ROOT-0, Tis-1)
advmod(hard-3, very-2)
acomp(Tis-1, hard-3)
aux(do-5, to-4)
xcomp(hard-3, do-5)

poss(sister-2, My-1)
nsubj(moving-4, sister-2)
aux(moving-4, is-3)
root(ROOT-0, moving-4)
advmod(soon-6, back-5)
advmod(moving-4, soon-6)
nsubj(good-12, which-8)
aux(good-12, will-9)
advmod(good-12, hopefully-10)
cop(good-12, be-11)
ccomp(soon-6, good-12)

nsubj(yas-2, Love-1)
root(ROOT-0, yas-2)

