csubj(=-RRB--18, done-1)
prep(done-1, with-2)
poss(yay-17, my-3)
amod(yay-17, lie-4)
nn(yay-17, groups-5)
nn(yay-17, talk-6)
nsubj(did-9, i-8)
dep(yay-17, did-9)
neg(did-9, n't-10)
dobj(did-9, race-11)
cc(did-9, and-12)
nsubj(coherent-15, i-13)
cop(coherent-15, was-14)
conj(did-9, coherent-15)
pobj(with-2, yay-17)
root(ROOT-0, =-RRB--18)
neg(speaking-22, no-19)
advmod(public-21, more-20)
amod(speaking-22, public-21)
dobj(=-RRB--18, speaking-22)
det(semester-24, this-23)
tmod(=-RRB--18, semester-24)

prep(get-8, on-1)
det(side-4, the-2)
amod(side-4, down-3)
pobj(on-1, side-4)
nsubj(get-8, we-6)
aux(get-8, 'll-7)
root(ROOT-0, get-8)
poss(groups-11, our-9)
amod(groups-11, lie-10)
dobj(get-8, groups-11)
amod(groups-11, final-12)
prep(get-8, on-13)
pobj(on-13, thursday-14)
cc(get-8, and-15)
nsubj(due-19, it-16)
aux(due-19, 'll-17)
cop(due-19, be-18)
conj(get-8, due-19)
det(week-21, a-20)
tmod(due-19, week-21)
prep(due-19, from-22)
pobj(from-22, today-23)
nsubj(planned-27, i-25)
aux(planned-27, had-26)
dep(get-8, planned-27)
aux(work-29, to-28)
xcomp(planned-27, work-29)
prep(work-29, on-30)
nn(theory-32, graph-31)
pobj(on-30, theory-32)
prep(work-29, like-33)
pobj(like-33, mad-34)
det(weekend-36, all-35)
tmod(work-29, weekend-36)
cc(get-8, and-38)
advmod(have-41, now-39)
nsubj(have-41, i-40)
conj(get-8, have-41)
num(things-44, two-42)
amod(things-44, major-43)
dobj(have-41, things-44)
aux(work-46, to-45)
ccomp(have-41, work-46)
prep(work-46, on-47)
det(yuck-51, all-48)
nn(yuck-51, weekend-49)
pobj(on-47, yuck-51)

root(ROOT-0, time-1)
prep(time-1, for-2)
pobj(for-2, lunch/homeworking-3)
prep(lunch/homeworking-3, in-4)
det(center-7, the-5)
nn(center-7, student-6)
pobj(in-4, center-7)
dep(time-1, joy-9)

