nn(afternoon-2, yesterday-1)
nsubj(Kermesse-4, afternoon-2)
cop(Kermesse-4, was-3)
root(ROOT-0, Kermesse-4)
nsubj(fair-9, which-6)
cop(fair-9, is-7)
rcmod(Kermesse-4, fair-9)
mark(in-13, as-12)
advcl(fair-9, in-13)
advmod(going-16, im-15)
xcomp(fair-9, going-16)
prep(going-16, to-17)
det(fair-19, the-18)
pobj(to-17, fair-19)

nsubj(hot-4, it-1)
cop(hot-4, was-2)
advmod(hot-4, SO-3)
root(ROOT-0, hot-4)
cc(hot-4, and-6)
nsubj(bunch-11, it-7)
cop(bunch-11, was-8)
advmod(bunch-11, just-9)
det(bunch-11, a-10)
conj(hot-4, bunch-11)
prep(bunch-11, of-12)
pobj(of-12, games-13)
nsubj(impossible-17, that-14)
cop(impossible-17, were-15)
advmod(impossible-17, practically-16)
rcmod(games-13, impossible-17)
aux(win-19, to-18)
xcomp(impossible-17, win-19)
nsubj(won-22, i-21)
conj(hot-4, won-22)
num(coupon-24, ONE-23)
dobj(won-22, coupon-24)
prep(coupon-24, at-25)
det(game-28, a-26)
nn(game-28, darts-27)
pobj(at-25, game-28)
cc(had-32, and-30)
nsubj(had-32, i-31)
dep(game-28, had-32)
aux(play-34, to-33)
xcomp(had-32, play-34)
dobj(play-34, it-35)
quantmod(billion-37, a-36)
num(times-38, billion-37)
tmod(play-34, times-38)
aux(get-40, to-39)
xcomp(had-32, get-40)
mark(LOL-47, that-41)
nsubj(LOL-47, one-42)
amod(stars-46, stupid-44)
amod(stars-46, little-45)
nsubj(LOL-47, stars-46)
ccomp(get-40, LOL-47)
nsubj(smear-59, people-50)
nsubj(had-52, who-51)
rcmod(people-50, had-52)
num(coupons-54, 20-53)
dobj(had-52, coupons-54)
prep(coupons-54, at-55)
det(end-57, the-56)
pobj(at-55, end-57)
aux(smear-59, could-58)
conj(hot-4, smear-59)
nn(Whip-61, Cool-60)
dobj(smear-59, Whip-61)
prep(Whip-61, on-62)
det(animateurs-64, the-63)
pobj(on-62, animateurs-64)
cc(hot-4, and-66)
nsubjpass(lol-73, i-67)
auxpass(lol-73, was-68)
quantmod(19-70, about-69)
num(coupons-71, 19-70)
npadvmod(short-72, coupons-71)
advmod(lol-73, short-72)
conj(hot-4, lol-73)

mark(was-3, after-1)
nsubj(was-3, it-2)
advcl(found-8, was-3)
advmod(was-3, over-4)
advmod(was-3, though-5)
nsubj(found-8, i-7)
root(ROOT-0, found-8)
det(glob-11, this-9)
amod(glob-11, huge-10)
dobj(found-8, glob-11)
prep(glob-11, of-12)
nn(Whip-14, Cool-13)
pobj(of-12, Whip-14)
prep(found-8, on-15)
det(ground-17, the-16)
pobj(on-15, ground-17)
dep(found-8, so-19)
nsubj(scooped-21, i-20)
parataxis(found-8, scooped-21)
dobj(scooped-21, it-22)
prt(scooped-21, up-23)
cc(scooped-21, and-24)
conj(scooped-21, smeared-25)
dobj(smeared-25, it-26)
prep(smeared-25, in-27)
poss(hair-30, Mathieu-28)
possessive(Mathieu-28, 's-29)
pobj(in-27, hair-30)

nsubj(HILLARIOUS-3, it-1)
cop(HILLARIOUS-3, was-2)
root(ROOT-0, HILLARIOUS-3)
advmod(bent-9, especially-5)
mark(bent-9, since-6)
nsubj(bent-9, he-7)
cop(bent-9, was-8)
advcl(HILLARIOUS-3, bent-9)
prep(bent-9, down-10)
pcomp(down-10, trying-11)
aux(clean-13, to-12)
xcomp(trying-11, clean-13)
dobj(clean-13, himself-14)
prt(clean-13, off-15)
prep(clean-13, from-16)
amod(attacks-18, previous-17)
pobj(from-16, attacks-18)
prep(attacks-18, at-19)
det(lol-22, the-20)
nn(lol-22, time-21)
pobj(at-19, lol-22)
advmod(helped-38, then-24)
prep(helped-38, like-26)
det(boys-30, the-27)
amod(boys-30, good-28)
amod(boys-30, little-29)
pobj(like-26, boys-30)
cc(boys-30, and-31)
conj(boys-30, girls-32)
mark(are-35, that-33)
nsubj(are-35, we-34)
dep(girls-32, are-35)
nsubj(helped-38, we-37)
parataxis(HILLARIOUS-3, helped-38)
amod(everything-40, clean-39)
dobj(helped-38, everything-40)
prt(helped-38, up-41)

nsubj(nice-4, we-1)
cop(nice-4, 're-2)
advmod(nice-4, so-3)
root(ROOT-0, nice-4)

advmod(so-2, LOL-1)
advmod(went-20, so-2)
amod(night-5, last-4)
tmod(went-20, night-5)
prep(went-20, after-6)
pobj(after-6, supper-7)
nsubj(went-20, me-9)
nn(Pam-15, Jodie-11)
appos(Pam-15, Sarah-13)
conj(me-9, Pam-15)
cc(me-9, and-17)
nn(M.-19, Amanda-18)
conj(me-9, M.-19)
root(ROOT-0, went-20)
prep(went-20, to-21)
nn(Mart-24, Wal-22)
nn(Mart-24, *-23)
pobj(to-21, Mart-24)
dep(Mart-24, i-26)
prep(i-26, like-27)
aux(put-29, to-28)
dep(fun-35, put-29)
prt(put-29, in-30)
dobj(put-29, the-31)
dep(the-31, *-32)
poss(fun-35, its-34)
pobj(like-27, fun-35)
mark(lol-38, that-36)
nsubj(lol-38, way-37)
dep(fun-35, lol-38)

nsubj(accept-9, we-1)
nsubj(had-3, all-2)
parataxis(accept-9, had-3)
dobj(had-3, pictures-4)
aux(developped-7, to-5)
dep(developped-7, get-6)
vmod(pictures-4, developped-7)
root(ROOT-0, accept-9)
prep(accept-9, for-10)
pobj(for-10, Amanda-11)

nsubj(had-2, Pam-1)
root(ROOT-0, had-2)
det(stack-5, a-3)
amod(stack-5, huge-4)
dobj(had-2, stack-5)
prep(stack-5, of-6)
pobj(of-6, pictures-7)
nsubj(LEAST-12, they-9)
cop(LEAST-12, were-10)
nn(LEAST-12, AT-11)
parataxis(had-2, LEAST-12)
num(inches-14, 2-13)
npadvmod(thick-15, inches-14)
amod(LEAST-12, thick-15)
nsubj(got-18, she-17)
parataxis(had-2, got-18)
nsubj(thats-27, all-19)
prep(all-19, of-20)
poss(pictures-24, her-21)
amod(pictures-24, digital-22)
nn(pictures-24, camera-23)
pobj(of-20, pictures-24)
vmod(all-19, done-25)
ccomp(got-18, thats-27)
advmod(lol-29, why-28)
advcl(thats-27, lol-29)

nsubj(turned-5, most-1)
prep(most-1, of-2)
poss(pictures-4, my-3)
pobj(of-2, pictures-4)
root(ROOT-0, turned-5)
prt(turned-5, out-6)
dobj(turned-5, ok-7)
prep(turned-5, since-9)
pobj(since-9, im-10)
vmod(im-10, using-11)
amod(cameras-13, disposable-12)
dobj(using-11, cameras-13)
nsubj(arent-15, they-14)
dep(using-11, arent-15)
det(BEST-17, the-16)
dobj(arent-15, BEST-17)
prep(BEST-17, for-18)
pobj(for-18, things-19)
advmod(away-21, far-20)
advmod(arent-15, away-21)
cc(away-21, or-23)
conj(away-21, in-24)
amod(places-26, dark-25)
pobj(in-24, places-26)
cc(arent-15, but-28)
conj(arent-15, theyre-29)
advmod(theyre-29, still-30)
advmod(overall-32, good-31)
advmod(im-10, overall-32)

neg(worse-2, no-1)
nsubj('s-8, worse-2)
prep(worse-2, than-3)
det(bunch-5, a-4)
pobj(than-3, bunch-5)
prep(bunch-5, of-6)
pobj(of-6, Jodie-7)
root(ROOT-0, 's-8)
cc('s-8, and-10)
nsubj(has-12, she-11)
conj('s-8, has-12)
det(LOL-16, a-13)
amod(LOL-16, good-14)
nn(LOL-16, camera-15)
dobj(has-12, LOL-16)

nsubj(night-6, it-1)
cop(night-6, was-2)
det(night-6, a-3)
advmod(uneventful-5, really-4)
amod(night-6, uneventful-5)
root(ROOT-0, night-6)
dep(night-6, so-8)
nsubj(much-14, i-9)
advmod(much-14, really-10)
aux(much-14, do-11)
neg(much-14, n't-12)
dep(much-14, have-13)
parataxis(night-6, much-14)
aux(say-16, to-15)
xcomp(much-14, say-16)

det(morning-2, this-1)
tmod(were-6, morning-2)
predet(showers-5, all-3)
det(showers-5, the-4)
nsubj(were-6, showers-5)
root(ROOT-0, were-6)
prep(were-6, in-7)
pobj(in-7, use-8)
prep(uses-22, except-10)
det(one-12, the-11)
pobj(except-10, one-12)
prep(one-12, with-13)
det(pressure-16, the-14)
amod(pressure-16, WORST-15)
pobj(with-13, pressure-16)
mark(uses-22, because-18)
neg(one-20, no-19)
nsubj(uses-22, one-20)
advmod(uses-22, ever-21)
dep(were-6, uses-22)
dobj(uses-22, it-23)
dep(were-6, so-25)
nsubj(used-27, i-26)
parataxis(were-6, used-27)
dobj(used-27, theshower-28)
prep(used-27, in-29)
det(bathtub-31, the-30)
pobj(in-29, bathtub-31)

nsubj(liked-2, i-1)
root(ROOT-0, liked-2)
dobj(liked-2, that-3)
cc(liked-2, but-5)
conj(liked-2, youre-6)
prt(youre-6, in-7)
poss(room-12, your-8)
amod(room-12, own-9)
advmod(locked-11, little-10)
amod(room-12, locked-11)
dobj(youre-6, room-12)
nsubj(makes-15, it-14)
parataxis(liked-2, makes-15)
nsubj(think-17, you-16)
ccomp(makes-15, think-17)
prep(think-17, of-18)
nn(lol-20, home-19)
pobj(of-18, lol-20)

det(pressure-2, the-1)
nsubj(incredible-4, pressure-2)
cop(incredible-4, was-3)
root(ROOT-0, incredible-4)
advmod(incredible-4, though-5)
nsubj(knocked-10, it-7)
advmod(about-9, just-8)
advmod(knocked-10, about-9)
parataxis(incredible-4, knocked-10)
dobj(knocked-10, me-11)
prt(knocked-10, over-12)

advmod(boring-8, LOL-1)
det(class-4, this-2)
nn(class-4, morning-3)
nsubj(boring-8, class-4)
cop(boring-8, was-5)
dep(of-7, kind-6)
advmod(boring-8, of-7)
root(ROOT-0, boring-8)

neg(much-2, not-1)
root(ROOT-0, much-2)
aux(say-4, to-3)
xcomp(much-2, say-4)
prep(say-4, about-5)
pobj(about-5, it-6)

poss(lunch-3, today-1)
possessive(today-1, 's-2)
nsubj(themed-6, lunch-3)
cop(themed-6, was-4)
amod(themed-6, Mexican-5)
root(ROOT-0, themed-6)
expl(are-9, there-8)
dep(themed-6, are-9)
nsubj(are-9, lots-10)
prep(lots-10, of-11)
pobj(of-11, people-12)
advmod(are-9, here-13)
prep(are-9, from-14)
pobj(from-14, Mexico-15)
conj(themed-6, Elizabeth-18)
vmod(Elizabeth-18, taught-19)
dobj(taught-19, me-20)
advmod(say-23, how-21)
aux(say-23, to-22)
xcomp(taught-19, say-23)
poss(name-26, her-24)
amod(name-26, last-25)
dobj(say-23, name-26)
cc(themed-6, and-28)
det(word-30, a-29)
conj(themed-6, word-30)
nsubj(means-32, that-31)
rcmod(word-30, means-32)
acomp(means-32, dude-34)
mark(say-42, as-37)
prep(say-42, in-38)
det(way-40, the-39)
pobj(in-38, way-40)
nsubj(say-42, we-41)
advcl(means-32, say-42)
nn(dude-45, hey-44)
dobj(say-42, dude-45)

cc(birthday-47, but-1)
nsubj(birthday-47, its-2)
dep(say-6, what-3)
nsubj(say-6, you-4)
aux(say-6, would-5)
rcmod(its-2, say-6)
prep(say-6, to-7)
det(girl-9, a-8)
pobj(to-7, girl-9)
nsubj(said-12, she-11)
parataxis(say-6, said-12)
aux(say-14, to-13)
xcomp(said-12, say-14)
dobj(say-14, it-15)
mark(forget-18, if-16)
nsubj(forget-18, you-17)
advcl(say-14, forget-18)
poss(LOL-21, their-19)
nn(LOL-21, name-20)
dobj(forget-18, LOL-21)
det(Mexicans-25, the-24)
nsubj(like-27, Mexicans-25)
neg(like-27, never-26)
parataxis(say-6, like-27)
det(food-30, the-28)
amod(food-30, Mexican-29)
dobj(like-27, food-30)
advmod(like-27, here-31)
prep(like-27, because-33)
poss(version-36, its-34)
poss(version-36, our-35)
pobj(because-33, version-36)
neg(stuff-41, not-38)
det(stuff-41, the-39)
amod(stuff-41, real-40)
appos(version-36, stuff-41)
amod(today-43, LOL-42)
tmod(birthday-47, today-43)
cop(birthday-47, is-44)
poss(birthday-47, Jun-45)
possessive(Jun-45, 's-46)
root(ROOT-0, birthday-47)

nn(JUN-3, HAPPY-1)
nn(JUN-3, BIRTHDAY-2)
root(ROOT-0, JUN-3)

discourse(JESSICA-12, oh-1)
prep(JESSICA-12, and-3)
poss(birthday-8, its-4)
advmod(birthday-8, also-5)
poss(birthday-8, Jessica-6)
possessive(Jessica-6, 's-7)
pobj(and-3, birthday-8)
nn(JESSICA-12, HAPPY-10)
nn(JESSICA-12, BIRTHDAY-11)
root(ROOT-0, JESSICA-12)

cc(birthday-7, and-2)
nsubj(birthday-7, tomorrow-3)
cop(birthday-7, is-4)
poss(birthday-7, Elvina-5)
possessive(Elvina-5, 's-6)
root(ROOT-0, birthday-7)
dep(birthday-7, so-9)
nsubj(say-14, i-10)
aux(say-14, might-11)
advmod(say-14, at-12)
advmod(at-12, well-13)
parataxis(birthday-7, say-14)
nn(ELVINA-17, HAPPY-15)
nn(ELVINA-17, BIRTHDAY-16)
dobj(say-14, ELVINA-17)

nsubj(im-2, while-1)
root(ROOT-0, im-2)
prep(im-2, at-3)
pobj(at-3, it-4)

discourse(dance-18, well-1)
nsubj(dance-18, thats-3)
advmod(dance-18, all-4)
prep(all-4, for-5)
pobj(for-5, now-6)
nn(starts-9, workshop-8)
dep(now-6, starts-9)
prep(starts-9, in-10)
num(minutes-12, 20-11)
pobj(in-10, minutes-12)
det(evening-15, this-14)
tmod(for-5, evening-15)
cop(dance-18, is-16)
amod(dance-18, manditory-17)
root(ROOT-0, dance-18)
number(2-20, #-19)
amod(dance-18, 2-20)
nn(boo-24, Disco-22)
nn(boo-24, *-23)
nsubj(*-25, boo-24)
parataxis(dance-18, *-25)
nn(revior-29, au-28)
dobj(*-25, revior-29)

