det(day-2, This-1)
tmod(save-6, day-2)
nsubj(save-6, I-3)
aux(save-6, did-4)
neg(save-6, not-5)
root(ROOT-0, save-6)
det(chip-8, the-7)
dobj(save-6, chip-8)
prep(chip-8, of-9)
poss(tooth-12, my-10)
amod(tooth-12, chipped-11)
pobj(of-9, tooth-12)
prep(save-6, for-13)
det(dentist-15, the-14)
pobj(for-13, dentist-15)
aux(emulate-17, to-16)
vmod(dentist-15, emulate-17)
prep(emulate-17, in-18)
pcomp(in-18, reproducing-19)
prep(reproducing-19, for-20)
det(chip-22, the-21)
pobj(for-20, chip-22)
prep(chip-22, in-23)
poss(tooth-25, my-24)
pobj(in-23, tooth-25)

