nsubj(told-3, I-1)
aux(told-3, 've-2)
root(ROOT-0, told-3)
dobj(told-3, Sandra-4)
nsubj(like-7, I-5)
aux(like-7, would-6)
rcmod(Sandra-4, like-7)
aux(service-9, to-8)
xcomp(like-7, service-9)
poss(car-11, my-10)
dobj(service-9, car-11)
det(weekend-13, this-12)
tmod(service-9, weekend-13)

nsubjpass(standing-4, It-1)
auxpass(standing-4, 's-2)
aux(standing-4, been-3)
root(ROOT-0, standing-4)
prep(standing-4, with-5)
det(owner-8, the-6)
amod(owner-8, previous-7)
pobj(with-5, owner-8)
cc(standing-4, and-9)
det(oil-11, the-10)
nsubj(congealed-13, oil-11)
aux(congealed-13, has-12)
conj(standing-4, congealed-13)
prep(congealed-13, at-14)
det(top-16, the-15)
pobj(at-14, top-16)
prep(top-16, of-17)
det(cover-20, the-18)
nn(cover-20, rocker-19)
pobj(of-17, cover-20)

nsubj(asked-2, I-1)
root(ROOT-0, asked-2)
dobj(asked-2, her-3)
mark(ask-7, if-4)
nsubj(ask-7, she-5)
aux(ask-7, would-6)
advcl(asked-2, ask-7)
poss(Dad-9, her-8)
dobj(ask-7, Dad-9)
mark(do-13, if-10)
nsubj(do-13, I-11)
aux(do-13, could-12)
advcl(ask-7, do-13)
dobj(do-13, it-14)
advmod(do-13, there-15)
mark(flat-20, as-17)
nsubj(flat-20, it-18)
cop(flat-20, 's-19)
advcl(do-13, flat-20)
cc(asked-2, and-21)
nsubj(has-23, he-22)
conj(asked-2, has-23)
det(kit-27, a-24)
amod(kit-27, bigger-25)
nn(kit-27, tool-26)
dobj(has-23, kit-27)
prep(kit-27, than-28)
pobj(than-28, me-29)

nsubj(indicated-4, I-1)
aux(indicated-4, 've-2)
advmod(indicated-4, also-3)
root(ROOT-0, indicated-4)
mark(want-7, that-5)
nsubj(want-7, I-6)
ccomp(indicated-4, want-7)
aux(get-9, to-8)
xcomp(want-7, get-9)
poss(bike-12, my-10)
nn(bike-12, push-11)
dobj(get-9, bike-12)
prt(get-9, in-13)
aux(get-15, to-14)
vmod(get-9, get-15)
det(cable-18, the-16)
nn(cable-18, gear-17)
dobj(get-15, cable-18)
vmod(cable-18, fixed-19)

nsubj(estimated-3, I-1)
aux(estimated-3, 've-2)
root(ROOT-0, estimated-3)
num(UKP-5, 25-4)
dobj(estimated-3, UKP-5)
prep(UKP-5, for-6)
det(car-8, the-7)
pobj(for-6, car-8)
cc(car-8, and-9)
num(UKP-11, 25-10)
conj(car-8, UKP-11)
prep(estimated-3, for-12)
det(bike-14, the-13)
pobj(for-12, bike-14)

nsubj(hoping-3, I-1)
aux(hoping-3, am-2)
root(ROOT-0, hoping-3)
nsubj(come-6, she-4)
aux(come-6, will-5)
ccomp(hoping-3, come-6)
prep(come-6, with-7)
pobj(with-7, me-8)
aux(pay-10, to-9)
xcomp(come-6, pay-10)
advmod(have-16, so-11)
mark(have-16, that-12)
nsubj(have-16, I-13)
aux(have-16, do-14)
neg(have-16, n't-15)
advcl(pay-10, have-16)
det(opportunity-18, an-17)
dobj(have-16, opportunity-18)
aux(deceive-20, to-19)
vmod(opportunity-18, deceive-20)
dobj(deceive-20, her-21)

nsubj(finish-2, I-1)
root(ROOT-0, finish-2)
advmod(finish-2, early-3)
prep(early-3, on-4)
pobj(on-4, Friday-5)
possessive(Friday-5, 's-6)
mark(hoping-10, so-7)
nsubj(hoping-10, I-8)
aux(hoping-10, am-9)
advcl(finish-2, hoping-10)
aux(get-12, to-11)
xcomp(hoping-10, get-12)
det(bike-14, the-13)
dobj(get-12, bike-14)
advmod(get-12, up-15)
det(afternoon-17, this-16)
pobj(up-15, afternoon-17)
prep(up-15, as-18)
pobj(as-18, part-19)
prep(part-19, of-20)
poss(therapy-23, my-21)
nn(therapy-23, exercise-22)
pobj(of-20, therapy-23)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
quantmod(2-4, about-3)
num(miles-5, 2-4)
npadvmod(away-6, miles-5)
advmod('s-2, away-6)
mark(go-17, so-8)
mark(stays-12, if-9)
det(weather-11, the-10)
nsubj(stays-12, weather-11)
advcl(go-17, stays-12)
acomp(stays-12, nice-13)
nsubj(go-17, I-15)
aux(go-17, might-16)
advcl('s-2, go-17)
prep(go-17, in-18)
pobj(in-18, shorts-19)
cc(go-17, and-20)
conj(go-17, try-21)
aux(jog-23, to-22)
xcomp(try-21, jog-23)
advmod(LOL-26, back-24)
advmod(jog-23, LOL-26)

