dobj(burn-3, What-1)
nsubj(burn-3, a-2)
advcl(seeing-7, burn-3)
prt(burn-3, out-4)
nsubj(seeing-7, I-5)
aux(seeing-7, am-6)
root(ROOT-0, seeing-7)

det(teacher-2, The-1)
nsubj(filling-8, teacher-2)
nsubj(work-4, I-3)
rcmod(teacher-2, work-4)
prep(work-4, with-5)
aux(filling-8, is-6)
neg(filling-8, not-7)
root(ROOT-0, filling-8)
det(students-10, the-9)
poss(days-12, students-10)
dobj(filling-8, days-12)
prep(days-12, with-13)
pobj(with-13, enough-14)
aux(do-16, to-15)
vmod(filling-8, do-16)

det(lessons-2, The-1)
nsubjpass(planned-6, lessons-2)
auxpass(planned-6, are-3)
neg(planned-6, not-4)
advmod(planned-6, well-5)
root(ROOT-0, planned-6)
cc(planned-6, and-8)
det(way-10, the-9)
nsubj(lend-16, way-10)
nsubjpass(presented-13, they-11)
auxpass(presented-13, are-12)
rcmod(way-10, presented-13)
aux(lend-16, do-14)
neg(lend-16, not-15)
conj(planned-6, lend-16)
prep(lend-16, to-17)
det(environment-22, a-18)
amod(environment-22, predictable-19)
cc(predictable-19, and-20)
conj(predictable-19, stable-21)
pobj(to-17, environment-22)

root(ROOT-0, Speaking-1)
prep(Speaking-1, of-2)
pobj(of-2, stability-3)
amod(staff-7, many-6)
nsubj(lacking-9, staff-7)
aux(lacking-9, are-8)
parataxis(Speaking-1, lacking-9)
det(element-12, this-10)
amod(element-12, vital-11)
dobj(lacking-9, element-12)

nsubj(lacking-3, Patience-1)
aux(lacking-3, is-2)
root(ROOT-0, lacking-3)
advmod(lacking-3, too-5)

nsubj(see-2, I-1)
root(ROOT-0, see-2)
det(neglect-4, a-3)
dobj(see-2, neglect-4)
aux(remember-6, to-5)
xcomp(see-2, remember-6)
mark(need-12, that-7)
det(students-9, the-8)
nsubj(need-12, students-9)
nsubj(have-11, we-10)
rcmod(students-9, have-11)
ccomp(remember-6, need-12)
amod(instructions-14, extra-13)
dobj(need-12, instructions-14)
neg(mention-18, not-16)
aux(mention-18, to-17)
xcomp(see-2, mention-18)
amod(delivery-21, specialized-19)
amod(delivery-21, instructional-20)
dobj(mention-18, delivery-21)

advmod(focus-6, So-1)
nsubj(focus-6, art-3)
cop(focus-6, is-4)
det(focus-6, the-5)
root(ROOT-0, focus-6)
cc(focus-6, but-8)
conj(focus-6, not-9)
dep(not-9, really-10)

det(kids-2, The-1)
nsubj(love-3, kids-2)
root(ROOT-0, love-3)
cc(love-3, and-4)
conj(love-3, hate-5)
dobj(love-3, art-6)

nsubj(happy-5, They-1)
aux(happy-5, can-2)
neg(happy-5, not-3)
cop(happy-5, be-4)
root(ROOT-0, happy-5)
prep(happy-5, with-6)
det(process-8, the-7)
pobj(with-6, process-8)

nn(esteem-2, Self-1)
nsubj(damaged-5, esteem-2)
cop(damaged-5, is-3)
advmod(damaged-5, so-4)
root(ROOT-0, damaged-5)
mark(handle-10, that-6)
nsubj(handle-10, they-7)
aux(handle-10, ca-8)
neg(handle-10, n't-9)
ccomp(damaged-5, handle-10)
amod(something-12, producing-11)
dobj(handle-10, something-12)
nsubjpass(seen-16, that-13)
aux(seen-16, could-14)
auxpass(seen-16, be-15)
rcmod(something-12, seen-16)
cc(seen-16, and-18)
conj(seen-16, scrutinized-19)
conj(seen-16, by-21)
pobj(by-21, others-22)

nsubj(have-5, Some-1)
prep(Some-1, of-2)
det(students-4, the-3)
pobj(of-2, students-4)
root(ROOT-0, have-5)
amod(skill-7, great-6)
dobj(have-5, skill-7)
prep(skill-7, in-8)
pobj(in-8, art-9)
cc(have-5, but-11)
nsubj(refuse-13, others-12)
conj(have-5, refuse-13)
aux(do-15, to-14)
xcomp(refuse-13, do-15)
dobj(do-15, it-16)
cc(do-15, or-18)
advmod(try-20, even-19)
conj(do-15, try-20)

mark(try-4, If-1)
nsubj(try-4, they-2)
aux(try-4, do-3)
advcl(end-8, try-4)
nsubj(end-8, they-6)
aux(end-8, will-7)
root(ROOT-0, end-8)
prt(end-8, up-9)
ccomp(end-8, tearing-10)
det(project-12, the-11)
dobj(tearing-10, project-12)
cc(tearing-10, or-14)
conj(tearing-10, throwing-15)
dobj(throwing-15, it-16)
prt(throwing-15, away-17)

nsubj(make-2, They-1)
root(ROOT-0, make-2)
acomp(make-2, sure-3)
aux(destroy-5, to-4)
xcomp(sure-3, destroy-5)
dobj(destroy-5, it-6)

nsubj(saved-8, I-1)
aux(saved-8, have-2)
prep(saved-8, in-4)
det(past-6, the-5)
pobj(in-4, past-6)
root(ROOT-0, saved-8)
dobj(saved-8, art-9)
prep(saved-8, from-10)
pobj(from-10, some-11)
prep(some-11, of-12)
det(students-14, the-13)
pobj(of-12, students-14)

nsubj(see-2, I-1)
root(ROOT-0, see-2)
dobj(see-2, it-3)
prep(see-2, as-4)
det(window-6, a-5)
pobj(as-4, window-6)
prep(window-6, to-7)
poss(minds-9, their-8)
pobj(to-7, minds-9)
cc(minds-9, and-10)
conj(minds-9, hearts-11)

nsubj(tell-2, Pictures-1)
root(ROOT-0, tell-2)
nsubj(shading.etc-9, stories-3)
appos(stories-3, color-5)
appos(color-5, size-7)
xcomp(tell-2, shading.etc-9)
nsubj(wish-11, I-10)
ccomp(shading.etc-9, wish-11)
nsubj(do-14, I-12)
aux(do-14, could-13)
ccomp(wish-11, do-14)
det(art-16, some-15)
dobj(do-14, art-16)
prep(do-14, with-17)
det(students-19, the-18)
pobj(with-17, students-19)
cc(tell-2, but-21)
nsubj(need-23, I-22)
conj(tell-2, need-23)
aux(focused-26, to-24)
auxpass(focused-26, be-25)
xcomp(need-23, focused-26)
prep(focused-26, on-27)
pcomp(on-27, preventing-28)
amod(behavior-30, inappropriate-29)
dobj(preventing-28, behavior-30)

advmod(do-4, So-1)
nsubj(do-4, I-3)
root(ROOT-0, do-4)

nn(Happenings-3, ***-1)
nn(Happenings-3, Todays-2)
nsubj(***-4, Happenings-3)
root(ROOT-0, ***-4)
dep(breaker-7, *-5)
nn(breaker-7, Window-6)
dep(***-4, breaker-7)
advmod(gone-9, surely-8)
vmod(breaker-7, gone-9)

discourse(right-3, Ye-1)
root(ROOT-0, right-3)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
dobj(believe-2, it-3)
advmod(happens-6, when-4)
nsubj(happens-6, it-5)
advcl(believe-2, happens-6)

dep(New-2, *-1)
root(ROOT-0, New-2)
punct(New-2, student-3)
advmod(rude-5, real-4)
dep(New-2, rude-5)
cc(rude-5, and-6)
conj(rude-5, nasty-7)
prep(rude-5, to-8)
pobj(to-8, peers-9)

root(ROOT-0, trying-1)
prep(trying-1, to-2)
amod(peers-4, annoy-3)
pobj(to-2, peers-4)
cc(peers-4, and-5)
conj(peers-4, staff-6)

nsubj(seems-2, That-1)
root(ROOT-0, seems-2)
aux(goal-6, to-3)
cop(goal-6, be-4)
det(goal-6, the-5)
xcomp(seems-2, goal-6)

nsubj(told-3, She-1)
aux(told-3, had-2)
root(ROOT-0, told-3)
poss(staff-6, her-4)
nn(staff-6, house-5)
dobj(told-3, staff-6)
mark(able-11, that-7)
nsubj(able-11, she-8)
aux(able-11, would-9)
cop(able-11, be-10)
ccomp(told-3, able-11)
aux(annoy-13, to-12)
xcomp(able-11, annoy-13)
dobj(annoy-13, peers-14)
cc(annoy-13, and-16)
conj(annoy-13, get-18)
dobj(get-18, them-20)

dep(Happy-2, *-1)
root(ROOT-0, Happy-2)
aux(see-4, to-3)
xcomp(Happy-2, see-4)
dobj(see-4, some-5)
prep(some-5, of-6)
poss(workmates-8, my-7)
pobj(of-6, workmates-8)

nsubjpass(engaged-5, Two-1)
prep(Two-1, of-2)
pobj(of-2, them-3)
auxpass(engaged-5, got-4)
root(ROOT-0, engaged-5)
prep(engaged-5, over-6)
det(weekend-8, the-7)
pobj(over-6, weekend-8)

dep(got-2, *-1)
root(ROOT-0, got-2)
nsubj(go-4, ta-3)
ccomp(got-2, go-4)

