advmod(got-4, Well-1)
nsubj(got-4, I-2)
advmod(got-4, finally-3)
root(ROOT-0, got-4)
dobj(got-4, all-5)
prep(all-5, of-6)
det(stuff-9, the-7)
nn(stuff-9, MIG-8)
pobj(of-6, stuff-9)
vmod(stuff-9, taken-10)
dobj(taken-10, care-11)
prep(care-11, of-12)
mark(begin-20, before-13)
det(meeting-16, this-14)
nn(meeting-16, weekends-15)
nsubj(begin-20, meeting-16)
cc(meeting-16, and-17)
poss(travels-19, my-18)
conj(meeting-16, travels-19)
pcomp(of-12, begin-20)

nsubj(believe-4, I-1)
aux(believe-4, ca-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
dobj(believe-4, all-5)
prep(all-5, of-6)
det(time-8, the-7)
pobj(of-6, time-8)
mark(putting-12, that-9)
nsubj(putting-12, I-10)
aux(putting-12, am-11)
ccomp(believe-4, putting-12)
prep(putting-12, into-13)
pobj(into-13, it-14)
advmod(now-16, right-15)
advmod(putting-12, now-16)

nsubjpass(dedicated-6, I-1)
aux(dedicated-6, must-2)
auxpass(dedicated-6, be-3)
advmod(dedicated-6, either-4)
advmod(dedicated-6, really-5)
root(ROOT-0, dedicated-6)
cc(dedicated-6, or-7)
advmod(dedicated-6, just-8)
advmod(bored-10, very-9)
dep(dedicated-6, bored-10)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(little-6, it-3)
cop(little-6, is-4)
det(little-6, a-5)
ccomp(think-2, little-6)
prep(little-6, of-7)
pobj(of-7, both-8)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(go-4, to-3)
xcomp(have-2, go-4)
prep(go-4, to-5)
pobj(to-5, Macomb-6)
cc(go-4, and-7)
conj(go-4, get-8)
dobj(get-8, all-9)
prep(all-9, of-10)
poss(stuff-12, my-11)
pobj(of-10, stuff-12)
vmod(stuff-12, moved-13)
prt(moved-13, out-14)
prep(moved-13, of-15)
poss(place-18, my-16)
amod(place-18, old-17)
pobj(of-15, place-18)

nsubj(ought-2, This-1)
root(ROOT-0, ought-2)
aux(fun-5, to-3)
cop(fun-5, be-4)
xcomp(ought-2, fun-5)
aux(do-7, to-6)
xcomp(fun-5, do-7)
prep(do-7, in-8)
det(day-11, the-9)
amod(day-11, next-10)
pobj(in-8, day-11)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(finish-4, to-3)
xcomp(have-2, finish-4)
prt(finish-4, up-5)
dobj(finish-4, everything-6)
advmod(there-8, out-7)
advmod(finish-4, there-8)
mark(leave-11, before-9)
nsubj(leave-11, I-10)
dep(there-8, leave-11)
prep(leave-11, for-12)
pobj(for-12, Beantown-13)

nsubj(fast-6, It-1)
aux(fast-6, should-2)
cop(fast-6, be-3)
det(fast-6, a-4)
advmod(fast-6, very-5)
root(ROOT-0, fast-6)
amod(days-8, few-7)
tmod(fast-6, days-8)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(is-2, already-3)
tmod(is-2, Wednesday-4)
cc(is-2, and-6)
advmod(have-8, still-7)
conj(is-2, have-8)
aux(pack-10, to-9)
xcomp(have-8, pack-10)
prt(pack-10, up-11)
dobj(pack-10, all-12)
prep(all-12, of-13)
poss(things-15, my-14)
pobj(of-13, things-15)
prep(pack-10, for-16)
det(trip-19, the-17)
amod(trip-19, big-18)
pobj(for-16, trip-19)

root(ROOT-0, Oh-1)
advmod(Oh-1, well-2)

nsubj(couple-6, It-1)
aux(couple-6, should-2)
cop(couple-6, be-3)
det(couple-6, a-4)
amod(couple-6, whirlwind-5)
root(ROOT-0, couple-6)
prep(couple-6, of-7)
pobj(of-7, weeks-8)
advmod(weeks-8, now-9)

nsubj(get-2, Must-1)
ccomp(able-10, get-2)
det(sleep-4, some-3)
dobj(get-2, sleep-4)
nsubj(able-10, I-6)
aux(able-10, wo-7)
neg(able-10, n't-8)
cop(able-10, be-9)
root(ROOT-0, able-10)
prep(able-10, to-11)
prep(able-10, in-12)
det(weeks-16, the-13)
amod(weeks-16, next-14)
amod(weeks-16, few-15)
pobj(in-12, weeks-16)
neg(able-10, not-17)
prep(not-17, with-18)
pobj(with-18, everything-19)
aux(do-21, to-20)
xcomp(able-10, do-21)
prep(do-21, for-22)
det(internship-24, the-23)
pobj(for-22, internship-24)

