nsubj(drunk-5, Who-1)
cop(drunk-5, was-2)
advmod(drunk-5, really-3)
advmod(drunk-5, really-4)
root(ROOT-0, drunk-5)
amod(night-7, last-6)
tmod(drunk-5, night-7)

discourse(are-3, Well-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
det(lot-5, a-4)
nsubj(are-3, lot-5)
prep(lot-5, of-6)
pobj(of-6, answers-7)
cc(are-3, but-8)
poss(point-10, my-9)
nsubj(is-11, point-10)
conj(are-3, is-11)
mark(one-17, that-12)
poss(name-14, my-13)
nsubj(one-17, name-14)
cop(one-17, is-15)
advmod(one-17, definitely-16)
ccomp(is-11, one-17)
prep(one-17, of-18)
pobj(of-18, them-19)

amod(night-2, Last-1)
nsubj(turned-3, night-2)
root(ROOT-0, turned-3)
prt(turned-3, out-4)
dep(turned-3, great-5)

nsubj(late-3, I-1)
cop(late-3, was-2)
root(ROOT-0, late-3)
prep(late-3, like-4)
pobj(like-4, bitch-5)
cc(flew-10, but-6)
mark(flew-10, after-7)
det(stuff-9, that-8)
nsubj(flew-10, stuff-9)
parataxis(late-3, flew-10)
advmod(flew-10, smoothly-11)

nsubj(ate-2, We-1)
root(ROOT-0, ate-2)
det(pork-4, some-3)
dobj(ate-2, pork-4)
prep(ate-2, at-5)
pobj(at-5, WABA-6)
cc(ate-2, and-7)
advmod(hung-9, then-8)
conj(ate-2, hung-9)
prt(hung-9, out-10)
prep(hung-9, at-11)
det(Commune-13, the-12)
pobj(at-11, Commune-13)
advmod(had-16, where-14)
nsubj(had-16, we-15)
rcmod(Commune-13, had-16)
det(cake-21, some-17)
nn(cake-21, beer-18)
cc(beer-18, and-19)
conj(beer-18, icecream-20)
dobj(had-16, cake-21)

det(cake-3, That-1)
nn(cake-3, icecream-2)
nsubj(awesome-5, cake-3)
cop(awesome-5, was-4)
root(ROOT-0, awesome-5)

poss(idea-3, Whoever-1)
possessive(Whoever-1, 's-2)
nsubj(needs-6, idea-3)
nsubj(was-5, that-4)
ccomp(idea-3, was-5)
root(ROOT-0, needs-6)
det(pat-8, a-7)
dobj(needs-6, pat-8)
prep(pat-8, on-9)
det(back-11, the-10)
pobj(on-9, back-11)

nsubj(Neapolitan-3, I-1)
cop(Neapolitan-3, was-2)
root(ROOT-0, Neapolitan-3)
cc(Neapolitan-3, and-4)
conj(Neapolitan-3, went-5)
acomp(went-5, great-6)
prep(went-5, with-7)
det(beer-9, the-8)
pobj(with-7, beer-9)

nn(combination-2, Odd-1)
nsubj(worked-5, combination-2)
prep(combination-2, but-3)
pobj(but-3, it-4)
root(ROOT-0, worked-5)

nsubj(mingling-6, We-1)
aux(mingling-6, were-2)
advmod(mingling-6, there-3)
prep(there-3, for-4)
pcomp(for-4, awhile-5)
root(ROOT-0, mingling-6)
dobj(mingling-6, b/c-7)
expl(were-9, there-8)
rcmod(b/c-7, were-9)
advmod(many-11, so-10)
amod(foreigners-12, many-11)
nsubj(were-9, foreigners-12)
advmod(were-9, there-13)

nsubj(made-3, We-1)
advmod(made-3, finally-2)
root(ROOT-0, made-3)
dobj(made-3, it-4)
prep(made-3, to-5)
nn(Rock-7, Gypsy-6)
pobj(to-5, Rock-7)
advmod(had-12, where-8)
amod(drinking-10, more-9)
nsubjpass(had-12, drinking-10)
auxpass(had-12, was-11)
advcl(made-3, had-12)
cc(had-12, and-13)
nsubj(ran-15, I-14)
conj(had-12, ran-15)
prep(ran-15, into-16)
pobj(into-16, John-17)
cc(John-17, and-18)
conj(John-17, Brad-19)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(dudes-4, these-3)
dobj(like-2, dudes-4)
cc(like-2, but-5)
aux(seen-8, have-6)
neg(seen-8, n't-7)
conj(like-2, seen-8)
dobj(seen-8, them-9)
prep(seen-8, in-10)
pcomp(in-10, forever-11)
mark(changed-15, since-12)
poss(number-14, their-13)
nsubj(changed-15, number-14)
advcl(seen-8, changed-15)
cc(like-2, and-16)
nsubj(get-21, I-17)
aux(get-21, ca-18)
neg(get-21, n't-19)
advmod(get-21, ever-20)
conj(like-2, get-21)
prep(get-21, in-22)
pobj(in-22, touch-23)
prep(get-21, with-24)
pobj(with-24, them-25)

nsubj(closed-2, We-1)
root(ROOT-0, closed-2)
det(place-4, that-3)
dobj(closed-2, place-4)
prt(closed-2, down-5)
cc(closed-2, and-6)
conj(closed-2, moved-7)
prep(moved-7, to-8)
nn(Bar-10, Bubble-9)
pobj(to-8, Bar-10)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, there-3)
mark(realized-6, that-4)
nsubj(realized-6, I-5)
ccomp(was-2, realized-6)
nsubjpass(done-11, I-7)
auxpass(done-11, was-8)
advmod(much-10, pretty-9)
advmod(done-11, much-10)
ccomp(realized-6, done-11)
prep(done-11, for-12)
cc(realized-6, and-13)
conj(realized-6, had-14)
aux(bail-16, to-15)
xcomp(had-14, bail-16)

nsubj(overview-4, That-1)
cop(overview-4, is-2)
det(overview-4, an-3)
root(ROOT-0, overview-4)
prep(overview-4, of-5)
det(night-7, the-6)
pobj(of-5, night-7)

nsubj(like-3, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(thank-6, to-4)
advmod(thank-6, publicly-5)
xcomp(like-3, thank-6)
predet(those-8, all-7)
dobj(thank-6, those-8)
nsubj(gave-10, who-9)
rcmod(those-8, gave-10)
nsubj(presents-12, me-11)
ccomp(gave-10, presents-12)

nsubj(thank-2, Caleb-1)
root(ROOT-0, thank-2)
dobj(thank-2, you-3)
prep(thank-2, for-4)
det(shirt-6, the-5)
pobj(for-4, shirt-6)

nsubj(see-3, You-1)
aux(see-3, will-2)
root(ROOT-0, see-3)
dobj(see-3, it-4)
prep(see-3, in-5)
pobj(in-5, action-6)
tmod(see-3, tonight-7)

advmod(bring-4, Hopefully-1)
nsubj(bring-4, it-2)
aux(bring-4, will-3)
root(ROOT-0, bring-4)
iobj(bring-4, me-5)
det(luck-8, some-6)
amod(luck-8, good-7)
dobj(bring-4, luck-8)

nsubj(thank-4, Gabe-1)
cc(Gabe-1, and-2)
conj(Gabe-1, K-Lo-3)
root(ROOT-0, thank-4)
dobj(thank-4, you-5)
prep(thank-4, for-6)
det(wine-8, the-7)
pobj(for-6, wine-8)
cc(wine-8, and-9)
conj(wine-8, calculator-10)

advmod(like-5, Asma-1)
nsubj(like-5, I-3)
advmod(like-5, always-4)
root(ROOT-0, like-5)
dobj(like-5, Absolute-6)
cc(like-5, and-7)
nsubj(have-10, I-8)
aux(have-10, 'll-9)
conj(like-5, have-10)
det(blast-12, a-11)
dobj(have-10, blast-12)
prep(blast-12, with-13)
pobj(with-13, it-14)

cc(thank-3, And-1)
nsubj(thank-3, Andrea-2)
root(ROOT-0, thank-3)
nsubj(much-6, you-4)
advmod(much-6, so-5)
xcomp(thank-3, much-6)
prep(much-6, for-7)
det(certificate-10, the-8)
nn(certificate-10, gift-9)
pobj(for-7, certificate-10)

nsubjpass(put-4, It-1)
aux(put-4, will-2)
auxpass(put-4, be-3)
root(ROOT-0, put-4)
prep(put-4, to-5)
amod(use-7, good-6)
pobj(to-5, use-7)

nsubj(like-4, I-1)
aux(like-4, 'd-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
aux(say-6, to-5)
xcomp(like-4, say-6)
dobj(say-6, thanks-7)
advmod(say-6, again-8)
prep(say-6, to-9)
pobj(to-9, everyone-10)
nsubj(came-12, who-11)
rcmod(everyone-10, came-12)
prt(came-12, out-13)
cc(came-12, and-14)
advmod(made-16, just-15)
conj(came-12, made-16)
dobj(made-16, it-17)
det(evening-20, a-18)
nn(evening-20, fun-19)
tmod(made-16, evening-20)

nsubj(fee-2, I-1)
root(ROOT-0, fee-2)
mark(won-6, like-3)
nsubj(won-6, I-4)
aux(won-6, 've-5)
advcl(fee-2, won-6)
det(award-8, an-7)
dobj(won-6, award-8)
cc(fee-2, and-9)
nsubj(is-11, this-10)
conj(fee-2, is-11)
prep(is-11, like-12)
poss(speech-15, my-13)
nn(speech-15, acceptance-14)
pobj(like-12, speech-15)
cc(speech-15, or-16)
conj(speech-15, something-17)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
mark(happened-9, if-5)
nsubj(happened-9, anything-6)
advmod(crazy-8, really-7)
amod(anything-6, crazy-8)
advcl(sure-4, happened-9)

nn(particular-2, Nothing-1)
nsubj(comes-3, particular-2)
root(ROOT-0, comes-3)
aux(mind-5, to-4)
xcomp(comes-3, mind-5)

nsubj(slept-2, I-1)
root(ROOT-0, slept-2)
advmod(well-4, fairly-3)
advmod(slept-2, well-4)
cc(slept-2, and-5)
nsubj(feeling-8, I-6)
aux(feeling-8, 'm-7)
conj(slept-2, feeling-8)
advmod(good-10, pretty-9)
acomp(feeling-8, good-10)
mark(think-13, so-11)
nsubj(think-13, I-12)
advcl(feeling-8, think-13)
nsubj(able-17, I-14)
aux(able-17, 'll-15)
cop(able-17, be-16)
ccomp(think-13, able-17)
aux(go-19, to-18)
xcomp(able-17, go-19)
advmod(again-21, hard-20)
advmod(go-19, again-21)
tmod(go-19, tonight-22)

det(morning-2, This-1)
tmod(sure-14, morning-2)
advmod(afternoon-5, well-4)
nsubj(sure-14, afternoon-5)
advmod(woke-8, when-6)
nsubj(woke-8, I-7)
rcmod(afternoon-5, woke-8)
prt(woke-8, up-9)
dobj(woke-8, I-10)
cop(sure-14, was-11)
neg(sure-14, n't-12)
advmod(sure-14, so-13)
root(ROOT-0, sure-14)

nsubj(celebration-7, Today-1)
cop(celebration-7, is-2)
poss(celebration-7, K-Lo-3)
possessive(K-Lo-3, 's-4)
nn(celebration-7, birthday-5)
nn(celebration-7, party-6)
root(ROOT-0, celebration-7)

nsubj(fun-7, Dinner-1)
prep(Dinner-1, at-2)
pobj(at-2, Bennagin-3)
possessive(Bennagin-3, 's-4)
aux(fun-7, should-5)
cop(fun-7, be-6)
root(ROOT-0, fun-7)

root(ROOT-0, After-1)
pobj(After-1, that-2)
nsubj(knows-5, who-4)
rcmod(that-2, knows-5)

nsubj(feel-4, I-1)
aux(feel-4, do-2)
neg(feel-4, n't-3)
root(ROOT-0, feel-4)
advmod(older-6, much-5)
acomp(feel-4, older-6)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(b/c-5, this-3)
cop(b/c-5, is-4)
dep(think-2, b/c-5)
nsubj(calling-9, I-6)
aux(calling-9, 've-7)
aux(calling-9, been-8)
parataxis(b/c-5, calling-9)
dobj(calling-9, myself-10)
nsubj(do-16, 25-11)
prep(25-11, for-12)
det(year-15, the-13)
amod(year-15, past-14)
pobj(for-12, year-15)
parataxis(b/c-5, do-16)
prep(do-16, to-17)
det(method-20, the-18)
amod(method-20, screwy-19)
pobj(to-17, method-20)
prep(method-20, of-21)
pcomp(of-21, assessing-22)
poss(age-25, one-23)
possessive(one-23, 's-24)
dobj(assessing-22, age-25)
nsubj(seem-27, they-26)
parataxis(b/c-5, seem-27)
aux(have-29, to-28)
xcomp(seem-27, have-29)
prep(have-29, in-30)
pobj(in-30, Korea-31)

nsubj(had-3, I-1)
aux(had-3, 've-2)
root(ROOT-0, had-3)
aux(work-5, to-4)
xcomp(had-3, work-5)
prep(work-5, with-6)
pobj(with-6, Judy-7)
det(days-11, the-8)
amod(days-11, past-9)
num(days-11, two-10)
tmod(with-6, days-11)
cc(had-3, and-12)
nsubj(come-15, I-13)
aux(come-15, 've-14)
conj(had-3, come-15)
prep(come-15, to-16)
det(conclusion-18, the-17)
pobj(to-16, conclusion-18)
mark(person-25, that-19)
nsubj(person-25, she-20)
cop(person-25, is-21)
advmod(person-25, just-22)
det(person-25, a-23)
amod(person-25, negative-24)
ccomp(come-15, person-25)

nsubj(complaining-4, She-1)
aux(complaining-4, is-2)
advmod(complaining-4, always-3)
root(ROOT-0, complaining-4)
cc(complaining-4, and-5)
advmod(approach-10, then-6)
nsubj(approach-10, she-7)
aux(approach-10, does-8)
neg(approach-10, n't-9)
conj(complaining-4, approach-10)
nsubj(trying-15, people-11)
advmod(diplomatically-13, very-12)
dep(trying-15, diplomatically-13)
advmod(trying-15, when-14)
xcomp(approach-10, trying-15)
aux(resolve-17, to-16)
xcomp(trying-15, resolve-17)
det(problem-19, a-18)
dobj(resolve-17, problem-19)

nsubj(seems-3, She-1)
advmod(seems-3, just-2)
root(ROOT-0, seems-3)
acomp(seems-3, lazy-4)

prep(opened-26, In-1)
amod(news-3, embarrassing-2)
pobj(In-1, news-3)
advmod(woke-6, when-4)
nsubj(woke-6, I-5)
rcmod(news-3, woke-6)
prt(woke-6, up-7)
prep(woke-6, around-8)
pobj(around-8, 10ish-9)
aux(go-11, to-10)
xcomp(woke-6, go-11)
prep(go-11, to-12)
det(bathroom-14, the-13)
pobj(to-12, bathroom-14)
nsubj(sober-20, I-16)
cop(sober-20, was-17)
neg(sober-20, n't-18)
advmod(sober-20, completely-19)
parataxis(opened-26, sober-20)
prep(sober-20, at-21)
det(point-23, this-22)
pobj(at-21, point-23)
nsubj(opened-26, I-25)
root(ROOT-0, opened-26)
det(door-28, the-27)
dobj(opened-26, door-28)
prep(opened-26, on-29)
poss(roommate-31, my-30)
pobj(on-29, roommate-31)
nsubj(taking-34, who-32)
aux(taking-34, was-33)
rcmod(roommate-31, taking-34)
det(shower-36, a-35)
dobj(taking-34, shower-36)

aux(worry-3, Do-1)
neg(worry-3, n't-2)
root(ROOT-0, worry-3)
nsubj(see-7, I-4)
aux(see-7, did-5)
neg(see-7, n't-6)
dep(worry-3, see-7)
dobj(see-7, anything-8)
cc(see-7, and-9)
nsubj(think-13, I-10)
aux(think-13, do-11)
neg(think-13, n't-12)
conj(see-7, think-13)
nsubj(awkward-17, it-14)
cop(awkward-17, was-15)
det(awkward-17, that-16)
ccomp(think-13, awkward-17)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
poss(earplugs-4, my-3)
dobj(had-2, earplugs-4)
prep(had-2, in-5)
cc(had-2, and-6)
aux(hear-9, could-7)
neg(hear-9, n't-8)
conj(had-2, hear-9)
det(water-11, the-10)
dobj(hear-9, water-11)
vmod(water-11, running-12)

cc(think-4, But-1)
nsubj(think-4, I-2)
advmod(think-4, still-3)
root(ROOT-0, think-4)
nsubj(locked-8, he-5)
aux(locked-8, should-6)
aux(locked-8, have-7)
ccomp(think-4, locked-8)
det(door-10, the-9)
dobj(locked-8, door-10)

nsubj(said-2, Sarah-1)
root(ROOT-0, said-2)
nsubj(started-5, she-3)
aux(started-5, has-4)
ccomp(said-2, started-5)
xcomp(started-5, reading-6)
poss(blog-8, my-7)
dobj(reading-6, blog-8)
cc(started-5, and-9)
mark(found-12, that-10)
nsubj(found-12, she-11)
conj(started-5, found-12)
nsubj(started-17, it-13)
dep(started-17, refreshing-14)
mark(started-17, as-15)
advmod(started-17, just-16)
xcomp(found-12, started-17)
aux(read-19, to-18)
xcomp(started-17, read-19)
dobj(read-19, it-20)

nsubj(makes-2, That-1)
root(ROOT-0, makes-2)
nsubj(guess-9, me-3)
quantmod(bit-6, a-4)
quantmod(bit-6, little-5)
npadvmod(happy-7, bit-6)
dep(guess-9, happy-7)
nsubj(guess-9, I-8)
xcomp(makes-2, guess-9)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
mark(was-5, like-3)
expl(was-5, there-4)
advcl(feel-2, was-5)
nsubj(was-5, something-6)
advmod(something-6, else-7)
nsubj(wanted-9, I-8)
rcmod(something-6, wanted-9)
aux(talk-11, to-10)
xcomp(wanted-9, talk-11)
prep(talk-11, about-12)
cc(guess-15, but-13)
nsubj(guess-15, I-14)
pcomp(about-12, guess-15)
neg(guess-15, not-16)
cc(something-6, or-18)
conj(something-6, at-19)
pobj(at-19, least-20)
nsubj(remember-24, I-21)
aux(remember-24, ca-22)
neg(remember-24, n't-23)
dep(at-19, remember-24)

