root(ROOT-0, Hmmm-1)

nsubj(filling-3, I-1)
aux(filling-3, 'm-2)
root(ROOT-0, filling-3)
prt(filling-3, in-4)
prep(filling-3, for-5)
poss(co-worker-7, my-6)
pobj(for-5, co-worker-7)
mark('m-11, so-9)
nsubj('m-11, I-10)
advcl(filling-3, 'm-11)
advmod('m-11, here-12)
prep('m-11, on-13)
det(Satuday-15, a-14)
pobj(on-13, Satuday-15)

nsubj(mowing-5, I-1)
aux(mowing-5, should-2)
aux(mowing-5, have-3)
aux(mowing-5, been-4)
root(ROOT-0, mowing-5)
poss(lawn-7, my-6)
dobj(mowing-5, lawn-7)
cc(mowing-5, and-9)
conj(mowing-5, trying-10)
aux(relax-12, to-11)
xcomp(trying-10, relax-12)
advmod(working-15, then-14)
dep(trying-10, working-15)
prep(working-15, on-16)
poss(novel-18, my-17)
pobj(on-16, novel-18)

root(ROOT-0, Took-1)
nn(steps-3, baby-2)
dobj(Took-1, steps-3)
prep(Took-1, with-4)
det(writing-6, the-5)
pobj(with-4, writing-6)

nsubj(do-3, I-1)
aux(do-3, can-2)
root(ROOT-0, do-3)
det(research-5, some-4)
dobj(do-3, research-5)
advmod(do-3, now-6)
mark('m-9, that-7)
nsubj('m-9, I-8)
ccomp(do-3, 'm-9)
prep('m-9, at-10)
pobj(at-10, work-11)

root(ROOT-0, Thank-1)
dobj(Thank-1, goodness-2)
prep(Thank-1, for-3)
pobj(for-3, that-4)

