root(ROOT-0, Quizzy-1)

dep(bad-3, It-1)
npadvmod(bad-3, it-2)
root(ROOT-0, bad-3)
advmod(take-6, when-4)
nsubj(take-6, I-5)
ccomp(bad-3, take-6)
det(quiz-9, the-7)
amod(quiz-9, same-8)
dobj(take-6, quiz-9)
cc(take-6, and-10)
conj(take-6, get-11)
amod(results-15, urlLink-12)
amod(results-15, different-13)
nn(results-15, urlLink-14)
dobj(get-11, results-15)
cc(bad-3, and-16)
nsubj(match-19, they-17)
advmod(match-19, still-18)
conj(bad-3, match-19)
poss(personality-21, my-20)
dobj(match-19, personality-21)

