nn(Radio-2, urlLink-1)
nsubj(Tidbits-3, Radio-2)
root(ROOT-0, Tidbits-3)
nsubj(commute-5, I-4)
ccomp(Tidbits-3, commute-5)
aux(work-7, to-6)
xcomp(commute-5, work-7)
quantmod(35-9, about-8)
num(minutes-10, 35-9)
dobj(work-7, minutes-10)
det(way-12, each-11)
dep(minutes-10, way-12)

nsubjpass(spent-7, Most-1)
prep(Most-1, of-2)
det(time-5, this-3)
nn(time-5, commute-4)
pobj(of-2, time-5)
auxpass(spent-7, is-6)
root(ROOT-0, spent-7)
xcomp(spent-7, listening-8)
prep(listening-8, to-9)
det(radio-11, the-10)
pobj(to-9, radio-11)
mark(put-16, although-13)
nsubj(put-16, I-14)
aux(put-16, do-15)
dep(radio-11, put-16)
prep(put-16, on-17)
pobj(on-17, CDs-18)
advmod(in-20, now-19)
prep(put-16, in-20)
pobj(in-20, then-21)
advmod(of-23, out-22)
prep(then-21, of-23)
amod(frustration-25, commercial-24)
pobj(of-23, frustration-25)

advmod(couple-4, Here-1)
dep(couple-4, are-2)
det(couple-4, a-3)
root(ROOT-0, couple-4)
prep(couple-4, of-5)
det(things-7, the-6)
pobj(of-5, things-7)
nsubj(heard-10, I-8)
aux(heard-10, 've-9)
rcmod(things-7, heard-10)
dep(heard-10, in-11)
det(week-14, the-12)
amod(week-14, past-13)
pobj(in-11, week-14)
prt(heard-10, Out-16)
nn(Santa-18, Damn-17)
poss(Helper-21, Santa-18)
possessive(Santa-18, 's-19)
amod(Helper-21, Little-20)
dep(heard-10, Helper-21)

advmod(has-5, Apparently-1)
det(guy-4, this-3)
nsubj(has-5, guy-4)
root(ROOT-0, has-5)
det(show-9, a-6)
num(show-9, one-7)
nn(show-9, man-8)
dobj(has-5, show-9)
prep(performs-13, in-10)
pobj(in-10, which-11)
nsubj(performs-13, he-12)
rcmod(show-9, performs-13)
nsubj(using-15, Macbeth-14)
dep(performs-13, using-15)
det(voices-17, the-16)
dobj(using-15, voices-17)
prep(voices-17, of-18)
pobj(of-18, 50-19)
cc(50-19, or-20)
conj(50-19, so-21)
prep(50-19, of-22)
det(Simpson-24, the-23)
poss(characters-26, Simpson-24)
possessive(Simpson-24, 's-25)
pobj(of-22, characters-26)
cc(know-33, and-28)
nsubj(know-33, I-29)
aux(know-33, did-30)
neg(know-33, n't-31)
advmod(know-33, even-32)
dep(50-19, know-33)
advmod(50-36, there-34)
cop(50-36, were-35)
dep(know-33, 50-36)
poss(characters-39, Simpson-37)
possessive(Simpson-37, 's-38)
nsubj(50-36, characters-39)

nsubj(did-2, He-1)
root(ROOT-0, did-2)
det(scene-5, a-3)
amod(scene-5, little-4)
dobj(did-2, scene-5)
mark(listeners-9, for-6)
dep(listeners-9, us-7)
nn(listeners-9, radio-8)
advcl(did-2, listeners-9)
cc(listeners-9, and-10)
nsubj(funny-16, it-11)
cop(funny-16, was-12)
advmod(funny-16, actually-13)
dep(of-15, kind-14)
advmod(funny-16, of-15)
conj(listeners-9, funny-16)

det(song-2, The-1)
nsubj(urlLink-7, song-2)
prep(song-2, in-3)
poss(head-5, my-4)
pobj(in-3, head-5)
dep(was-29, urlLink-7)
det(Girls-10, The-8)
nn(Girls-10, Indigo-9)
nsubj(coming-12, Girls-10)
aux(coming-12, are-11)
ccomp(urlLink-7, coming-12)
prt(coming-12, out-13)
prep(coming-12, with-14)
det(album-17, a-15)
amod(album-17, new-16)
pobj(with-14, album-17)
advmod(coming-12, soon-18)
cc(urlLink-7, and-19)
tmod(heard-26, one-20)
prep(one-20, of-21)
det(songs-24, the-22)
amod(songs-24, last-23)
pobj(of-21, songs-24)
nsubj(heard-26, I-25)
conj(urlLink-7, heard-26)
tmod(heard-26, Friday-27)
tmod(heard-26, morning-28)
root(ROOT-0, was-29)
poss(release-32, their-30)
amod(release-32, newest-31)
nsubj(was-29, release-32)
appos(release-32, Moment-34)
prep(Moment-34, of-35)
pobj(of-35, Forgiveness-36)

nsubjpass(stuck-4, It-1)
auxpass(stuck-4, 's-2)
auxpass(stuck-4, been-3)
root(ROOT-0, stuck-4)
prep(stuck-4, in-5)
poss(head-7, my-6)
pobj(in-5, head-7)
det(weekend-9, all-8)
tmod(stuck-4, weekend-9)

nsubj(thing-6, This-1)
cop(thing-6, is-2)
advmod(thing-6, only-3)
det(thing-6, a-4)
amod(thing-6, bad-5)
root(ROOT-0, thing-6)
mark(know-9, because-7)
nsubj(know-9, I-8)
advcl(thing-6, know-9)
dobj(know-9, none-10)
prep(none-10, of-11)
det(words-13, the-12)
pobj(of-11, words-13)
prep(know-9, to-14)
det(song-16, the-15)
pobj(to-14, song-16)
prep(song-16, except-17)
det(chorus-19, the-18)
pobj(except-17, chorus-19)
mark(keeps-23, so-20)
det(chorus-22, the-21)
nsubj(keeps-23, chorus-22)
advcl(know-9, keeps-23)
xcomp(keeps-23, looping-24)
prt(looping-24, over-25)
cc(over-25, and-26)
dep(over-25, over-27)
prep(looping-24, through-28)
poss(head-30, my-29)
pobj(through-28, head-30)
dep(thing-6, with-32)
det(humming-35, a-33)
amod(humming-35, little-34)
pobj(with-32, humming-35)
vmod(humming-35, thrown-36)
prep(thrown-36, in-37)
pobj(in-37, here-38)
cc(here-38, and-39)
advmod(just-41, there-40)
conj(here-38, just-41)
aux(drive-43, to-42)
xcomp(thrown-36, drive-43)
nsubj(crazy-45, everyone-44)
xcomp(drive-43, crazy-45)

root(ROOT-0, One-1)
prep(One-1, of-2)
poss(things-5, my-3)
amod(things-5, favorite-4)
pobj(of-2, things-5)
dep(One-1, Overalls-7)

det(morning-2, This-1)
tmod(made-14, morning-2)
mark(ready-8, as-4)
nsubj(ready-8, I-5)
aux(ready-8, was-6)
dep(ready-8, getting-7)
advcl(made-14, ready-8)
prep(ready-8, for-9)
pobj(for-9, work-10)
nsubj(made-14, I-12)
advmod(made-14, boldly-13)
root(ROOT-0, made-14)
det(choice-16, the-15)
dobj(made-14, choice-16)
aux(wear-18, to-17)
vmod(choice-16, wear-18)
poss(overalls-20, my-19)
dobj(wear-18, overalls-20)
nsubj(was-23, it-22)
parataxis(wear-18, was-23)
dep(outside-25, cold-24)
advmod(was-23, outside-25)
cc(was-23, and-26)
nsubj(wanted-28, I-27)
conj(was-23, wanted-28)
aux(comfortable-31, to-29)
cop(comfortable-31, be-30)
xcomp(wanted-28, comfortable-31)

nsubj(wear-4, I-1)
advmod(wear-4, usually-2)
advmod(wear-4, only-3)
root(ROOT-0, wear-4)
dobj(wear-4, denim-5)
prep(wear-4, on-6)
pobj(on-6, Friday-7)
cc(wear-4, but-9)
mark(day-15, since-10)
nsubj(day-15, Friday-11)
cop(day-15, was-12)
det(day-15, a-13)
nn(day-15, workshop-14)
advcl(figured-17, day-15)
nsubj(figured-17, I-16)
conj(wear-4, figured-17)
nsubj(due-20, I-18)
cop(due-20, was-19)
ccomp(figured-17, due-20)

advmod(enough-2, Ironically-1)
ccomp(doing-11, enough-2)
prep(doing-11, on-4)
nn(NPR-6, urlLink-5)
pobj(on-4, NPR-6)
det(morning-8, this-7)
tmod(doing-11, morning-8)
nsubj(doing-11, they-9)
aux(doing-11, were-10)
root(ROOT-0, doing-11)
det(story-13, a-12)
dobj(doing-11, story-13)
prep(story-13, about-14)
nn(overalls-16, urlLink-15)
pobj(about-14, overalls-16)

root(ROOT-0, Coincidence-1)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
neg(think-2, not-3)

nsubj(more-3, Fate-1)
cop(more-3, is-2)
root(ROOT-0, more-3)
prep(more-3, like-4)
pobj(like-4, it-5)

