dobj(taking-5, What-1)
det(hell-3, the-2)
nsubj(taking-5, hell-3)
aux(taking-5, is-4)
csubj(google-6, taking-5)
root(ROOT-0, google-6)
advmod(long-8, so-7)
advmod(google-6, long-8)
aux(get-10, to-9)
xcomp(google-6, get-10)
det(move-12, a-11)
dobj(get-10, move-12)
prep(get-10, on-13)
pcomp(on-13, with-14)
pcomp(with-14, bringing-15)
prep(bringing-15, to-16)
det(public-18, the-17)
pobj(to-16, public-18)
poss(e-mail-22, their-19)
nn(e-mail-22, brand-20)
amod(e-mail-22, new-21)
dobj(bringing-15, e-mail-22)

nsubjpass(weeks-4, It-1)
auxpass(weeks-4, 's-2)
cop(weeks-4, been-3)
root(ROOT-0, weeks-4)
mark(went-7, since-5)
nsubj(went-7, they-6)
advcl(weeks-4, went-7)
prep(went-7, into-8)
amod(stage-10, Beta-9)
pobj(into-8, stage-10)
cc(weeks-4, and-11)
advmod(brought-17, yet-12)
nsubj(brought-17, they-13)
advmod(brought-17, still-14)
aux(brought-17, have-15)
neg(brought-17, n't-16)
conj(weeks-4, brought-17)
dobj(brought-17, it-18)
prt(brought-17, out-19)
prep(brought-17, to-20)
det(public-22, the-21)
pobj(to-20, public-22)

dep(have-4, Does-1)
det(one-3, any-2)
nsubj(have-4, one-3)
root(ROOT-0, have-4)
det(idea-6, any-5)
dobj(have-4, idea-6)
advmod(intend-9, when-7)
nsubj(intend-9, they-8)
rcmod(idea-6, intend-9)
aux(bring-11, to-10)
xcomp(intend-9, bring-11)
dobj(bring-11, it-12)
prt(bring-11, out-13)
prep(bring-11, to-14)
det(public-16, the-15)
pobj(to-14, public-16)

