nsubj(order-40, Ok-1)
advmod(order-40, well-3)
advmod(order-40, as-5)
prep(as-5, for-6)
det(thing-9, the-7)
nn(thing-9, cpu-8)
pobj(for-6, thing-9)
nsubj(designed-12, they-11)
dep(thing-9, designed-12)
dobj(designed-12, it-13)
aux(go-16, to-14)
advmod(go-16, only-15)
xcomp(designed-12, go-16)
prep(go-16, on-17)
num(way-19, one-18)
pobj(on-17, way-19)
dep(designed-12, so-21)
nsubj(find-25, I-22)
neg(find-25, never-23)
aux(find-25, did-24)
parataxis(designed-12, find-25)
prt(find-25, out-26)
mark(work-30, if-27)
nsubj(work-30, it-28)
aux(work-30, would-29)
advcl(find-25, work-30)
det(way-33, the-31)
amod(way-33, other-32)
dobj(work-30, way-33)
advmod(find-25, Anyway-35)
nsubj(order-40, I-37)
aux(order-40, might-38)
neg(order-40, not-39)
root(ROOT-0, order-40)
det(volcano-42, the-41)
dobj(order-40, volcano-42)
advmod(order-40, now-43)
mark(need-50, because-45)
nsubj(need-50, I-46)
advmod(need-50, really-47)
aux(need-50, do-48)
neg(need-50, n't-49)
advcl(order-40, need-50)
dobj(need-50, it-51)

nsubj(going-6, I-1)
aux(going-6, am-2)
dep(going-6, however-4)
root(ROOT-0, going-6)
aux(order-8, to-7)
xcomp(going-6, order-8)
det(tornadoes-11, the-9)
num(tornadoes-11, two-10)
dobj(order-8, tornadoes-11)
cc(going-6, but-13)
nsubj(mount-24, one-14)
prep(one-14, of-15)
nsubj(going-18, them-16)
aux(going-18, is-17)
dep(front-23, going-18)
prep(going-18, in-19)
poss(urlLink-21, my-20)
pobj(in-19, urlLink-21)
amod(front-23, new-22)
pobj(of-15, front-23)
conj(going-6, mount-24)

amod(night-2, Last-1)
tmod(decided-4, night-2)
nsubj(decided-4, I-3)
root(ROOT-0, decided-4)
mark(was-7, that-5)
expl(was-7, there-6)
ccomp(decided-4, was-7)
neg(way-9, no-8)
nsubj(was-7, way-9)
prep(way-9, in-10)
pobj(in-10, hell-11)
nsubj(use-15, I-12)
aux(use-15, 'd-13)
advmod(use-15, ever-14)
rcmod(way-9, use-15)
quantmod(4-17, all-16)
num(bays-18, 4-17)
dobj(use-15, bays-18)
cc(decided-4, and-20)
advmod(realized-23, then-21)
nsubj(realized-23, I-22)
conj(decided-4, realized-23)
mark(fit-28, that-24)
det(fan-26, a-25)
nsubj(fit-28, fan-26)
aux(fit-28, would-27)
ccomp(realized-23, fit-28)
advmod(fit-28, perfectly-29)
prep(fit-28, in-30)
pobj(in-30, two-31)
prep(two-31, of-32)
pobj(of-32, them-33)
advmod(voila-36, so-35)
amod(two-31, voila-36)

nsubj(made-3, I-1)
advmod(made-3, also-2)
root(ROOT-0, made-3)
det(baffle-8, a-4)
amod(baffle-8, urlLink-5)
amod(baffle-8, cheap-6)
amod(baffle-8, little-7)
dobj(made-3, baffle-8)
advmod(of-10, out-9)
prep(baffle-8, of-10)
nn(paper-12, printer-11)
pobj(of-10, paper-12)
aux(guide-14, to-13)
vmod(made-3, guide-14)
det(airflow-16, the-15)
dobj(guide-14, airflow-16)
prep(guide-14, to-17)
det(cpu-19, the-18)
pobj(to-17, cpu-19)
det(bit-21, a-20)
npadvmod(better-22, bit-21)
amod(cpu-19, better-22)
nsubj('s-25, that-24)
parataxis(made-3, 's-25)
advmod(decided-28, why-26)
nsubj(decided-28, I-27)
advcl('s-25, decided-28)
nsubj(get-32, I-29)
aux(get-32, might-30)
neg(get-32, not-31)
ccomp(decided-28, get-32)
det(fan-34, that-33)
dobj(get-32, fan-34)

advmod(get-10, Actually-1)
prep(get-10, on-3)
amod(thought-5, second-4)
pobj(on-3, thought-5)
nsubj(get-10, I-7)
aux(get-10, will-8)
advmod(get-10, still-9)
root(ROOT-0, get-10)
det(volcano-12, the-11)
dobj(get-10, volcano-12)
nsubj(updating-21, Right-14)
advmod(updating-21, well-16)
nsubj(updating-21, I-18)
aux(updating-21, 've-19)
aux(updating-21, been-20)
conj(get-10, updating-21)
dobj(updating-21, stuff-22)
prep(updating-21, on-23)
pobj(on-23, devART-24)
det(bit-26, a-25)
dep(devART-24, bit-26)
cc(get-10, and-28)
nsubj(think-30, I-29)
conj(get-10, think-30)
nsubj(go-33, I-31)
aux(go-33, 'll-32)
ccomp(think-30, go-33)
xcomp(go-33, see-34)
mark(scrounge-39, if-35)
nsubj(scrounge-39, I-36)
aux(scrounge-39, ca-37)
neg(scrounge-39, n't-38)
advcl(see-34, scrounge-39)
prt(scrounge-39, up-40)
det(more-42, any-41)
dobj(scrounge-39, more-42)
aux(play-44, to-43)
vmod(scrounge-39, play-44)
prep(play-44, with-45)

nn(Music-2, Current-1)
root(ROOT-0, Music-2)
det(Boys-7, The-4)
nn(Boys-7, Cure-5)
nsubj(Cry-10, Boys-7)
aux(Cry-10, Do-8)
neg(Cry-10, n't-9)
dep(Music-2, Cry-10)

