advmod(wonder-4, dude-1)
nsubj(wonder-4, i-3)
root(ROOT-0, wonder-4)
mark(good-10, if-5)
det(grammar-7, the-6)
nsubj(good-10, grammar-7)
cop(good-10, 's-8)
advmod(good-10, any-9)
advcl(wonder-4, good-10)
advmod(there-12, up-11)
advmod(good-10, there-12)
nsubj(missing-16, i-14)
aux(missing-16, 'm-15)
ccomp(good-10, missing-16)
det(accents-19, a-17)
amod(accents-19, few-18)
dobj(missing-16, accents-19)
cc(missing-16, but-21)
mark(happy-29, that-22)
nn(*-24, title-23)
nsubj(happy-29, *-24)
aux(happy-29, should-25)
advmod(happy-29, *-26)
cop(happy-29, be-27)
conj(missing-16, happy-29)
amod(day-32, st.-30)
amod(day-32, nicolas-31)
tmod(happy-29, day-32)

advmod(=-RRB--3, in-1)
nsubj(=-RRB--3, hungarian-2)
root(ROOT-0, =-RRB--3)
advmod(=-RRB--3, indeed-4)

nsubj(wish-2, i-1)
root(ROOT-0, wish-2)
nsubj(lived-4, i-3)
ccomp(wish-2, lived-4)
advmod(closer-8, somewhere-5)
det(little-7, a-6)
npadvmod(closer-8, little-7)
advmod(lived-4, closer-8)
prep(closer-8, to-9)
poss(friends-11, my-10)
pobj(to-9, friends-11)
advmod(lived-4, here-12)
det(year-15, every-14)
nsubj(remind-23, year-15)
prep(year-15, of-16)
pobj(of-16, college-17)
poss(nicole-21, my-19)
nn(nicole-21, friend-20)
nsubj(remind-23, nicole-21)
aux(remind-23, would-22)
parataxis(wish-2, remind-23)
dobj(remind-23, us-24)
aux(leave-26, to-25)
xcomp(remind-23, leave-26)
poss(shoes-28, our-27)
dobj(leave-26, shoes-28)
prep(leave-26, outside-29)
poss(doors-31, our-30)
pobj(outside-29, doors-31)
prep(doors-31, for-32)
amod(nick-34, st.-33)
poss(day-36, nick-34)
possessive(nick-34, 's-35)
pobj(for-32, day-36)
cc(remind-23, and-37)
nsubj(leave-40, she-38)
aux(leave-40, 'd-39)
conj(remind-23, leave-40)
dobj(leave-40, candy-41)
prep(leave-40, for-42)
pobj(for-42, us-43)
cc(us-43, and-44)
det(note-46, a-45)
conj(us-43, note-46)

nsubj(cute-4, it-1)
cop(cute-4, was-2)
advmod(cute-4, really-3)
root(ROOT-0, cute-4)
cc(cute-4, and-5)
nsubj(looked-8, i-6)
advmod(looked-8, always-7)
conj(cute-4, looked-8)
advmod(looked-8, forward-9)
prep(looked-8, to-10)
pobj(to-10, it-11)

amod(year-2, last-1)
tmod(was-5, year-2)
nsubj(was-5, i-4)
root(ROOT-0, was-5)
advmod(was-5, actually-6)
prep(was-5, in-7)
pobj(in-7, hungary-8)
prep(hungary-8, over-9)
amod(nick-11, st.-10)
poss(day-13, nick-11)
possessive(nick-11, 's-12)
pobj(over-9, day-13)
cc(was-5, and-14)
dobj(thought-17, what-15)
nsubj(thought-17, i-16)
csubj(was-24, thought-17)
cop(thing-22, was-18)
det(thing-22, the-19)
advmod(awesome-21, most-20)
amod(thing-22, awesome-21)
ccomp(thought-17, thing-22)
advmod(thing-22, ever-23)
conj(was-5, was-24)
advmod(celebrated-27, how-25)
nsubj(celebrated-27, they-26)
ccomp(was-24, celebrated-27)

nsubj(kinda-10, here-1)
prep(here-1, in-2)
det(nick-6, the-3)
nn(nick-6, US-4)
nn(nick-6, st.-5)
poss(day-8, nick-6)
possessive(nick-6, 's-7)
pobj(in-2, day-8)
cop(kinda-10, is-9)
root(ROOT-0, kinda-10)
vmod(kinda-10, lost-11)
cc(kinda-10, and-12)
det(season-15, the-13)
amod(season-15, whole-14)
nsubj(shopping-mania-21, season-15)
prep(season-15, from-16)
pcomp(from-16, thanksgiving-17)
prep(thanksgiving-17, through-18)
pobj(through-18, christmas-19)
cop(shopping-mania-21, is-20)
conj(kinda-10, shopping-mania-21)
cc(shopping-mania-21, and-22)
amod(way-26, commercial-23)
det(way-26, the-24)
amod(way-26, whole-25)
conj(shopping-mania-21, way-26)
advmod(shopping-mania-21, though-27)

prep(happens-22, in-1)
amod(places-3, other-2)
pobj(in-1, places-3)
cc(places-3, and-5)
prep(places-3, in-6)
poss(experience-8, my-7)
pobj(in-6, experience-8)
prep(experience-8, in-9)
pobj(in-9, hungary-10)
prep(hungary-10, in-11)
pobj(in-11, particular-12)
det(w-17, the-14)
amod(w-17, commercial-15)
nn(w-17, stuff-16)
conj(places-3, w-17)
punct(happens-22, /-18)
nsubj(happens-22, santa-19)
cc(santa-19, and-20)
conj(santa-19, all-21)
root(ROOT-0, happens-22)
prep(happens-22, for-23)
amod(nick-25, st.-24)
poss(day-27, nick-25)
possessive(nick-25, 's-26)
pobj(for-23, day-27)
prep(day-27, on-28)
det(6th-30, the-29)
pobj(on-28, 6th-30)
cc(happens-22, and-32)
advmod(kept-36, then-33)
nsubjpass(kept-36, christmas-34)
auxpass(kept-36, is-35)
conj(happens-22, kept-36)
dobj(kept-36, sacred-37)
prep(kept-36, for-38)
pobj(for-38, jesus-39)
vmod(jesus-39, coming-40)
neg(santa-43, no-42)
parataxis(kept-36, santa-43)
prep(santa-43, since-45)
nsubjpass(been-48, he-46)
auxpass(been-48, 's-47)
pcomp(since-45, been-48)
advmod(of-50, out-49)
prep(been-48, of-50)
det(picture-52, the-51)
pobj(of-50, picture-52)
prep(picture-52, for-53)
quantmod(3-55, nearly-54)
num(weeks-56, 3-55)
pobj(for-53, weeks-56)
prep(been-48, by-57)
pobj(by-57, then-58)

nsubj(coolest-4, that-1)
cop(coolest-4, was-2)
det(coolest-4, the-3)
root(ROOT-0, coolest-4)
advmod(coolest-4, ever-5)

predet(this-2, all-1)
nsubj(is-3, this-2)
ccomp(day-11, is-3)
aux(say-5, to-4)
xcomp(is-3, say-5)
amod(nick-9, happy-7)
nn(nick-9, st.-8)
nsubj(day-11, nick-9)
cop(day-11, 's-10)
root(ROOT-0, day-11)
prep(day-11, to-12)
pobj(to-12, you-13)
det(you-13, all-14)

nsubj(missing-3, i-1)
aux(missing-3, 'm-2)
root(ROOT-0, missing-3)
cop(able-5, being-4)
vmod(missing-3, able-5)
aux(do-7, to-6)
xcomp(able-5, do-7)
nn(fun-9, anything-8)
dobj(do-7, fun-9)
prep(do-7, for-10)
pobj(for-10, it-11)
mark(have-15, as-12)
nsubj(have-15, i-13)
advmod(have-15, just-14)
advcl(do-7, have-15)
poss(roommate-18, my-16)
num(roommate-18, one-17)
dobj(have-15, roommate-18)
cc(able-5, and-20)
advmod(sure-22, pretty-21)
conj(able-5, sure-22)
nsubj(confused-27, she-23)
aux(confused-27, 'd-24)
cop(confused-27, be-25)
advmod(confused-27, more-26)
ccomp(sure-22, confused-27)
prep(confused-27, by-28)
pobj(by-28, me-29)
mark(is-33, than-30)
nsubj(is-33, she-31)
advmod(is-33, already-32)
ccomp(confused-27, is-33)
mark(told-36, if-34)
nsubj(told-36, i-35)
advcl(is-33, told-36)
dobj(told-36, her-37)
nsubj(leave-40, she-38)
aux(leave-40, should-39)
dep(told-36, leave-40)
poss(shoes-42, her-41)
dobj(leave-40, shoes-42)
prep(leave-40, outside-43)
poss(door-45, her-44)
pobj(outside-43, door-45)
mark(goes-48, before-46)
nsubj(goes-48, she-47)
advcl(confused-27, goes-48)
aux(sleep-50, to-49)
xcomp(goes-48, sleep-50)

amod(i-7, =P-1)
cc(=P-1, and-3)
advmod(usual-5, as-4)
conj(=P-1, usual-5)
nsubj(miss-8, i-7)
root(ROOT-0, miss-8)
acomp(miss-8, nicole-9)
nsubj(coolest-14, she-11)
cop(coolest-14, was-12)
det(coolest-14, the-13)
parataxis(miss-8, coolest-14)
advmod(coolest-14, ever-15)
advmod(coolest-14, indeed-16)

amod(ok-2, =P-1)
nsubj(chance-14, ok-2)
advmod(ok-2, so-4)
prep(so-4, on-5)
det(note-9, a-6)
advmod(serious-8, less-7)
amod(note-9, serious-8)
pobj(on-5, note-9)
advmod(chance-14, here-11)
cop(chance-14, 's-12)
det(chance-14, another-13)
root(ROOT-0, chance-14)
aux(get-16, to-15)
vmod(chance-14, get-16)
dobj(get-16, points-17)

root(ROOT-0, =P-1)
ccomp(=P-1, tell-2)
dobj(tell-2, me-3)
dobj(means-7, what-4)
det(following-6, the-5)
nsubj(means-7, following-6)
dep(tell-2, means-7)
mark(clever-12, if-9)
nsubj(clever-12, you-10)
cop(clever-12, 're-11)
parataxis(means-7, clever-12)
nsubj(hard-17, this-13)
aux(hard-17, should-14)
neg(hard-17, n't-15)
cop(hard-17, be-16)
ccomp(clever-12, hard-17)
nn(A-20, part-19)
dobj(means-7, A-20)
dep(=P-1, gets-21)
dobj(gets-21, you-22)
num(point-24, 1-23)
nsubj(=P-1, point-24)
appos(point-24, part-26)
nsubj(gets-28, B-27)
rcmod(part-26, gets-28)
dobj(gets-28, you-29)
npadvmod(of-36, 2-30)
prep(2-30, for-32)
det(total-35, a-33)
amod(total-35, grand-34)
pobj(for-32, total-35)
prep(gets-28, of-36)
quantmod(3-39, up-37)
dep(3-39, to-38)
num(=P-41, 3-39)
nn(=P-41, points-40)
pobj(of-36, =P-41)
appos(=P-41, A-43)
nn(1033-173, 03755-45)
num(1033-173, 08854-47)
num(1033-173, 08857-49)
num(1033-173, 15203-51)
num(1033-173, 15239-53)
num(1033-173, 16023-55)
num(1033-173, 19027-57)
num(1033-173, 19428-59)
num(1033-173, 21061-61)
num(1033-173, 27514-63)
num(1033-173, 29203-65)
num(1033-173, 29720-67)
num(1033-173, 32940-69)
num(1033-173, 33957-71)
num(1033-173, 38002-73)
num(1033-173, 38018-75)
num(1033-173, 38028-77)
num(1033-173, 38115-79)
num(1033-173, 38117-81)
num(1033-173, 38119-83)
num(1033-173, 38122-85)
num(1033-173, 38128-87)
num(1033-173, 38134-89)
num(1033-173, 38135-91)
num(1033-173, 38138-93)
num(1033-173, 38141-95)
num(1033-173, 38671-97)
num(1033-173, 43402-99)
num(1033-173, 43512-101)
num(1033-173, 45056-103)
num(1033-173, 46113-105)
num(1033-173, 46167-107)
num(1033-173, 46303-109)
num(1033-173, 46319-111)
num(1033-173, 46349-113)
num(1033-173, 46383-115)
num(1033-173, 46816-117)
num(1033-173, 49008-119)
num(1033-173, 50012-121)
num(1033-173, 53565-123)
num(1033-173, 55057-125)
num(1033-173, 55407-127)
num(1033-173, 55427-129)
num(1033-173, 55444-131)
num(1033-173, 60160-133)
num(1033-173, 60187-135)
num(1033-173, 60193-137)
num(1033-173, 60195-139)
num(1033-173, 60423-141)
num(1033-173, 60477-143)
num(1033-173, 60544-145)
num(1033-173, 60546-147)
num(1033-173, 60657-149)
num(1033-173, 60950-151)
num(1033-173, 60955-153)
num(1033-173, 63105-155)
num(1033-173, 77566-157)
num(1033-173, 80526-159)
num(1033-173, 82001-161)
num(1033-173, 84106-163)
num(1033-173, 97007-165)
dep(1033-173, 97203-167)
dep(1033-173, 98177-169)
nn(1033-173, B-171)
dep(of-36, 1033-173)
dobj(gets-28, 1035-175)
conj(1035-175, 1063-177)
conj(1035-175, 1134-179)
conj(1035-175, 1525-181)
conj(1035-175, 8110-183)
num(luck-187, 50100-185)
amod(luck-187, good-186)
conj(1035-175, luck-187)
cc(1035-175, and-189)
amod(night-191, good-190)
conj(1035-175, night-191)
dep(P-193, =-192)
rcmod(night-191, P-193)

