vmod(thought-14, Seeing-1)
prep(Seeing-1, as-2)
advmod(Fourth-7, how-3)
nsubj(Fourth-7, it-4)
cop(Fourth-7, 's-5)
det(Fourth-7, the-6)
pcomp(as-2, Fourth-7)
prep(Fourth-7, of-8)
pobj(of-8, July-9)
cc(July-9, and-10)
conj(July-9, all-11)
nsubj(thought-14, I-13)
root(ROOT-0, thought-14)
nsubj(post-17, I-15)
aux(post-17, would-16)
ccomp(thought-14, post-17)
det(piece-20, a-18)
amod(piece-20, little-19)
dobj(post-17, piece-20)
prep(piece-20, of-21)
poss(nation-23, our-22)
poss(history-26, nation-23)
possessive(nation-23, 's-24)
amod(history-26, precious-25)
pobj(of-21, history-26)
advmod(for-28, here-27)
prep(post-17, for-28)
pobj(for-28, all-29)
aux(see-31, to-30)
vmod(post-17, see-31)

root(ROOT-0, Pay-1)
amod(attention-3, special-2)
dobj(Pay-1, attention-3)
prep(Pay-1, to-4)
det(paragraph-7, the-5)
amod(paragraph-7, last-6)
pobj(to-4, paragraph-7)
cc(paragraph-7, or-8)
advmod(paragraph-7, so-9)

nsubj(important-3, It-1)
cop(important-3, 's-2)
root(ROOT-0, important-3)

root(ROOT-0, Give-1)
iobj(Give-1, Me-2)
nn(Patrick-8, Liberty-3)
cc(Liberty-3, Or-4)
conj(Liberty-3, Give-5)
nn(Patrick-8, Me-6)
nn(Patrick-8, Death-7)
dobj(Give-1, Patrick-8)
nn(March-11, Henry-9)
dep(Patrick-8, March-11)
num(March-11, 23-12)
num(March-11, 1775-14)

neg(man-2, No-1)
nsubj(thinks-3, man-2)
root(ROOT-0, thinks-3)
advmod(highly-5, more-4)
acomp(thinks-3, highly-5)
mark(do-8, than-6)
nsubj(do-8, I-7)
advcl(thinks-3, do-8)
prep(do-8, of-9)
det(patriotism-11, the-10)
pobj(of-9, patriotism-11)
advmod(well-14, as-13)
cc(patriotism-11, well-14)
mwe(well-14, as-15)
conj(patriotism-11, abilities-16)
prep(abilities-16, of-18)
det(gentlemen-22, the-19)
advmod(worthy-21, very-20)
amod(gentlemen-22, worthy-21)
pobj(of-18, gentlemen-22)
nsubj(addressed-26, who-23)
aux(addressed-26, have-24)
advmod(addressed-26, just-25)
rcmod(gentlemen-22, addressed-26)
det(House-28, the-27)
dobj(addressed-26, House-28)

cc(see-5, But-1)
amod(men-3, different-2)
nsubj(see-5, men-3)
advmod(see-5, often-4)
root(ROOT-0, see-5)
det(subject-8, the-6)
amod(subject-8, same-7)
dobj(see-5, subject-8)
prep(subject-8, in-9)
amod(lights-11, different-10)
pobj(in-9, lights-11)
cc(see-5, and-13)
advmod(hope-18, therefore-15)
nsubj(hope-18, I-17)
conj(see-5, hope-18)
nsubjpass(thought-23, it-19)
aux(thought-23, will-20)
neg(thought-23, not-21)
auxpass(thought-23, be-22)
ccomp(hope-18, thought-23)
acomp(thought-23, disrespectful-24)
prep(disrespectful-24, to-25)
det(gentlemen-27, those-26)
pobj(to-25, gentlemen-27)
mark(speak-45, if-28)
dep(do-33, entertaining-30)
mark(do-33, as-31)
nsubj(do-33, I-32)
advcl(speak-45, do-33)
nsubj(very-38, opinions-34)
prep(opinions-34, of-35)
det(character-37, a-36)
pobj(of-35, character-37)
xcomp(do-33, very-38)
prep(very-38, opposite-39)
pcomp(opposite-39, to-40)
pobj(to-40, theirs-41)
nsubj(speak-45, I-43)
aux(speak-45, shall-44)
advcl(thought-23, speak-45)
prt(speak-45, forth-46)
poss(sentiments-48, my-47)
dobj(speak-45, sentiments-48)
advmod(sentiments-48, freely-49)
cc(freely-49, and-50)
conj(freely-49, without-51)
pobj(without-51, reserve-52)

nsubj(time-4, This-1)
cop(time-4, is-2)
neg(time-4, no-3)
root(ROOT-0, time-4)
prep(time-4, for-5)
pobj(for-5, ceremony-6)

det(questing-2, The-1)
nsubj(one-7, questing-2)
prep(questing-2, before-3)
det(House-5, the-4)
pobj(before-3, House-5)
cop(one-7, is-6)
root(ROOT-0, one-7)
prep(one-7, of-8)
amod(moment-10, awful-9)
pobj(of-8, moment-10)
prep(moment-10, to-11)
det(country-13, this-12)
pobj(to-11, country-13)

prep(consider-7, For-1)
poss(part-4, my-2)
amod(part-4, own-3)
pobj(For-1, part-4)
nsubj(consider-7, I-6)
root(ROOT-0, consider-7)
dobj(consider-7, it-8)
mark(ought-29, as-9)
nsubj(ought-29, nothing-10)
cc(than-12, less-11)
prep(nothing-10, than-12)
det(question-14, a-13)
pobj(than-12, question-14)
prep(question-14, of-15)
pobj(of-15, freedom-16)
cc(freedom-16, or-17)
conj(freedom-16, slavery-18)
cc(than-12, and-20)
conj(than-12, in-21)
pobj(in-21, proportion-22)
dep(than-12, to-23)
det(magnitude-25, the-24)
pobj(to-23, magnitude-25)
prep(magnitude-25, of-26)
det(subject-28, the-27)
pobj(of-26, subject-28)
advcl(consider-7, ought-29)
aux(freedom-33, to-30)
cop(freedom-33, be-31)
det(freedom-33, the-32)
xcomp(ought-29, freedom-33)
prep(freedom-33, of-34)
det(debate-36, the-35)
pobj(of-34, debate-36)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(is-2, only-3)
prep(is-2, in-4)
det(way-6, this-5)
pobj(in-4, way-6)
mark(hope-10, that-7)
nsubj(hope-10, we-8)
aux(hope-10, can-9)
ccomp(is-2, hope-10)
aux(arrive-12, to-11)
xcomp(hope-10, arrive-12)
prep(arrive-12, at-13)
pobj(at-13, truth-14)
cc(arrive-12, and-16)
conj(arrive-12, fulfill-17)
det(responsibility-20, the-18)
amod(responsibility-20, great-19)
dobj(fulfill-17, responsibility-20)
dobj(hold-23, which-21)
nsubj(hold-23, we-22)
rcmod(responsibility-20, hold-23)
prep(hold-23, to-24)
pobj(to-24, God-25)
cc(God-25, and-26)
poss(country-28, our-27)
conj(God-25, country-28)

aux(keep-3, Should-1)
nsubj(keep-3, I-2)
dep(consider-20, keep-3)
prt(keep-3, back-4)
poss(opinions-6, my-5)
dobj(keep-3, opinions-6)
prep(keep-3, at-7)
predet(time-10, such-8)
det(time-10, a-9)
pobj(at-7, time-10)
prep(keep-3, through-12)
pobj(through-12, fear-13)
prep(fear-13, of-14)
pcomp(of-14, giving-15)
dobj(giving-15, offense-16)
nsubj(consider-20, I-18)
aux(consider-20, should-19)
root(ROOT-0, consider-20)
nsubj(guilty-23, myself-21)
advmod(guilty-23, as-22)
xcomp(consider-20, guilty-23)
prep(guilty-23, of-24)
pobj(of-24, treason-25)
prep(treason-25, towards-26)
poss(country-28, my-27)
pobj(towards-26, country-28)
cc(treason-25, and-30)
conj(treason-25, of-31)
det(act-33, an-32)
pobj(of-31, act-33)
prep(act-33, of-34)
pobj(of-34, disloyalty-35)
prep(disloyalty-35, toward-36)
det(Majesty-38, the-37)
pobj(toward-36, Majesty-38)
prep(Majesty-38, of-39)
pobj(of-39, Heaven-40)
dobj(revere-44, which-42)
nsubj(revere-44, I-43)
rcmod(act-33, revere-44)
prep(revere-44, above-45)
det(kings-48, all-46)
amod(kings-48, earthly-47)
pobj(above-45, kings-48)

nn(President-2, Mr.-1)
nsubj(natural-6, President-2)
nsubj(natural-6, it-4)
cop(natural-6, is-5)
root(ROOT-0, natural-6)
aux(man-8, to-7)
xcomp(natural-6, man-8)
aux(indulge-10, to-9)
xcomp(man-8, indulge-10)
prep(indulge-10, in-11)
det(illusions-13, the-12)
pobj(in-11, illusions-13)
prep(illusions-13, of-14)
pobj(of-14, hope-15)

nsubj(apt-3, We-1)
cop(apt-3, are-2)
root(ROOT-0, apt-3)
aux(shut-5, to-4)
xcomp(apt-3, shut-5)
poss(eyes-7, our-6)
dobj(shut-5, eyes-7)
prep(shut-5, against-8)
det(truth-11, a-9)
amod(truth-11, painful-10)
pobj(against-8, truth-11)
cc(shut-5, and-13)
conj(shut-5, listen-14)
prep(listen-14, to-15)
det(song-17, the-16)
pobj(to-15, song-17)
prep(song-17, of-18)
det(siren-20, that-19)
pobj(of-18, siren-20)
mark(transforms-23, till-21)
nsubj(transforms-23, she-22)
advcl(listen-14, transforms-23)
dobj(transforms-23, us-24)
prep(transforms-23, into-25)
pobj(into-25, beasts-26)

cop(part-4, Is-1)
nsubj(part-4, this-2)
det(part-4, the-3)
root(ROOT-0, part-4)
prep(part-4, of-5)
amod(men-7, wise-6)
pobj(of-5, men-7)
vmod(part-4, engaged-9)
prep(engaged-9, in-10)
det(struggle-15, a-11)
amod(struggle-15, great-12)
cc(great-12, and-13)
conj(great-12, arduous-14)
pobj(in-10, struggle-15)
prep(struggle-15, for-16)
pobj(for-16, liberty-17)

cop(disposed-3, Are-1)
nsubj(disposed-3, we-2)
root(ROOT-0, disposed-3)
aux(be-5, to-4)
xcomp(disposed-3, be-5)
prep(be-5, of-6)
det(number-8, the-7)
pobj(of-6, number-8)
prep(number-8, of-9)
pobj(of-9, those-10)
dep(having-13, who-11)
rcmod(those-10, having-13)
nsubj(see-16, eyes-14)
ccomp(having-13, see-16)
neg(see-16, not-17)
cc(having-13, and-19)
conj(having-13, having-21)
nsubj(hear-24, ears-22)
ccomp(having-21, hear-24)
neg(hear-24, not-25)
det(things-28, the-27)
appos(those-10, things-28)
nsubj(concern-32, which-29)
advmod(nearly-31, so-30)
advmod(concern-32, nearly-31)
rcmod(things-28, concern-32)
poss(salvation-35, their-33)
amod(salvation-35, temporal-34)
dobj(concern-32, salvation-35)

prep(willing-15, For-1)
poss(part-3, my-2)
pobj(For-1, part-3)
det(anguish-6, whatever-5)
dobj(cost-11, anguish-6)
prep(anguish-6, of-7)
pobj(of-7, spirit-8)
nsubj(cost-11, it-9)
aux(cost-11, may-10)
rcmod(part-3, cost-11)
nsubj(willing-15, I-13)
cop(willing-15, am-14)
root(ROOT-0, willing-15)
aux(know-17, to-16)
xcomp(willing-15, know-17)
det(truth-20, the-18)
amod(truth-20, whole-19)
dobj(know-17, truth-20)
aux(know-23, to-22)
dep(truth-20, know-23)
det(worst-25, the-24)
dobj(know-23, worst-25)
cc(know-23, and-27)
aux(provide-29, to-28)
conj(know-23, provide-29)
prep(provide-29, for-30)
pobj(for-30, it-31)

nsubj(lamp-5, I-1)
aux(lamp-5, have-2)
advmod(lamp-5, but-3)
pobj(but-3, one-4)
root(ROOT-0, lamp-5)
prep(lamp-5, by-6)
dobj(guided-11, which-7)
poss(feet-9, my-8)
nsubjpass(guided-11, feet-9)
auxpass(guided-11, are-10)
pcomp(by-6, guided-11)
cc(lamp-5, and-13)
nsubj(lamp-17, that-14)
cop(lamp-17, is-15)
det(lamp-17, the-16)
conj(lamp-5, lamp-17)
prep(lamp-17, of-18)
pobj(of-18, experience-19)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
prep(know-2, of-3)
neg(way-5, no-4)
pobj(of-3, way-5)
prep(way-5, of-6)
pcomp(of-6, judging-7)
prep(judging-7, of-8)
det(future-10, the-9)
pobj(of-8, future-10)
cc(of-8, but-11)
conj(of-8, by-12)
det(past-14, the-13)
pobj(by-12, past-14)

cc(wish-8, And-1)
vmod(wish-8, judging-2)
prep(judging-2, by-3)
det(past-5, the-4)
pobj(by-3, past-5)
nsubj(wish-8, I-7)
root(ROOT-0, wish-8)
aux(know-10, to-9)
xcomp(wish-8, know-10)
dobj(been-14, what-11)
expl(been-14, there-12)
aux(been-14, has-13)
ccomp(know-10, been-14)
prep(been-14, in-15)
det(conduct-17, the-16)
pobj(in-15, conduct-17)
prep(conduct-17, of-18)
det(ministry-21, the-19)
amod(ministry-21, British-20)
pobj(of-18, ministry-21)
prep(been-14, for-22)
det(years-26, the-23)
amod(years-26, last-24)
num(years-26, ten-25)
pobj(for-22, years-26)
aux(justify-28, to-27)
xcomp(wish-8, justify-28)
det(hopes-30, those-29)
dobj(justify-28, hopes-30)
prep(justify-28, with-31)
dobj(pleased-36, which-32)
nsubj(pleased-36, gentlemen-33)
aux(pleased-36, have-34)
cop(pleased-36, been-35)
pcomp(with-31, pleased-36)
aux(solace-38, to-37)
xcomp(pleased-36, solace-38)
dobj(solace-38, themselves-39)
cc(themselves-39, and-40)
det(House-42, the-41)
conj(themselves-39, House-42)

cop(smile-5, Is-1)
nsubj(smile-5, it-2)
det(smile-5, that-3)
amod(smile-5, insidious-4)
root(ROOT-0, smile-5)
prep(received-13, with-6)
pobj(with-6, which-7)
poss(petition-9, our-8)
nsubjpass(received-13, petition-9)
aux(received-13, has-10)
auxpass(received-13, been-11)
advmod(received-13, lately-12)
rcmod(smile-5, received-13)

nsubj(sir-5, Trust-1)
npadvmod(not-3, it-2)
amod(Trust-1, not-3)
root(ROOT-0, sir-5)
nsubj(prove-9, it-7)
aux(prove-9, will-8)
parataxis(sir-5, prove-9)
det(snare-11, a-10)
dobj(prove-9, snare-11)
prep(prove-9, to-12)
poss(feet-14, your-13)
pobj(to-12, feet-14)

nsubj(yourselves-3, Suffer-1)
neg(yourselves-3, not-2)
root(ROOT-0, yourselves-3)
aux(betrayed-6, to-4)
auxpass(betrayed-6, be-5)
xcomp(yourselves-3, betrayed-6)
prep(betrayed-6, with-7)
det(kiss-9, a-8)
pobj(with-7, kiss-9)

nsubj(yourselves-2, Ask-1)
root(ROOT-0, yourselves-2)
advmod(comports-10, how-3)
det(reception-6, this-4)
amod(reception-6, gracious-5)
nsubj(comports-10, reception-6)
prep(reception-6, of-7)
poss(petition-9, our-8)
pobj(of-7, petition-9)
ccomp(yourselves-2, comports-10)
prep(comports-10, with-11)
det(preparations-14, those-12)
amod(preparations-14, warlike-13)
pobj(with-11, preparations-14)
nsubj(cover-16, which-15)
rcmod(preparations-14, cover-16)
poss(waters-18, our-17)
dobj(cover-16, waters-18)
cc(cover-16, and-19)
conj(cover-16, darken-20)
poss(land-22, our-21)
dobj(darken-20, land-22)

cop(necessary-5, Are-1)
nsubj(necessary-5, fleets-2)
cc(fleets-2, and-3)
conj(fleets-2, armies-4)
root(ROOT-0, necessary-5)
prep(necessary-5, to-6)
det(work-8, a-7)
pobj(to-6, work-8)
prep(work-8, of-9)
pobj(of-9, love-10)
cc(love-10, and-11)
conj(love-10, reconciliation-12)

aux(shown-3, Have-1)
nsubj(shown-3, we-2)
root(ROOT-0, shown-3)
nsubjpass(reconciled-9, ourselves-4)
advmod(unwilling-6, so-5)
dep(reconciled-9, unwilling-6)
aux(reconciled-9, to-7)
auxpass(reconciled-9, be-8)
xcomp(shown-3, reconciled-9)
mark(called-14, that-10)
nsubjpass(called-14, force-11)
aux(called-14, must-12)
auxpass(called-14, be-13)
ccomp(reconciled-9, called-14)
prt(called-14, in-15)
aux(win-17, to-16)
xcomp(called-14, win-17)
prt(win-17, back-18)
poss(love-20, our-19)
dobj(win-17, love-20)

root(ROOT-0, Let-1)
dobj(Let-1, us-2)
neg(Let-1, not-3)
dep(Let-1, deceive-4)
dobj(deceive-4, ourselves-5)
dep(Let-1, sir-7)

nsubj(implements-4, These-1)
cop(implements-4, are-2)
det(implements-4, the-3)
root(ROOT-0, implements-4)
prep(implements-4, of-5)
pobj(of-5, war-6)
cc(war-6, and-7)
conj(war-6, subjugation-8)
det(arguments-12, the-10)
amod(arguments-12, last-11)
dep(implements-4, arguments-12)
prep(resort-16, to-13)
pobj(to-13, which-14)
nsubj(resort-16, kings-15)
rcmod(arguments-12, resort-16)

nsubj(ask-2, I-1)
root(ROOT-0, ask-2)
dobj(ask-2, gentlemen-3)
appos(gentlemen-3, sir-5)
nsubj(means-8, what-7)
rcmod(gentlemen-3, means-8)
det(array-11, this-9)
amod(array-11, martial-10)
dobj(means-8, array-11)
mark(not-17, if-13)
poss(purpose-15, its-14)
nsubj(not-17, purpose-15)
aux(not-17, be-16)
advcl(ask-2, not-17)
aux(force-19, to-18)
xcomp(not-17, force-19)
dobj(force-19, us-20)
prep(force-19, to-21)
pobj(to-21, submission-22)

aux(assign-3, Can-1)
nsubj(assign-3, gentlemen-2)
root(ROOT-0, assign-3)
det(motive-7, any-4)
amod(motive-7, other-5)
amod(motive-7, possible-6)
dobj(assign-3, motive-7)
prep(assign-3, for-8)
pobj(for-8, it-9)

aux(enemy-5, Has-1)
nn(Britain-3, Great-2)
nsubj(enemy-5, Britain-3)
dep(Britain-3, any-4)
root(ROOT-0, enemy-5)
prep(enemy-5, in-7)
det(quarter-9, this-8)
pobj(in-7, quarter-9)
prep(quarter-9, of-10)
det(world-12, the-11)
pobj(of-10, world-12)
aux(call-15, to-14)
xcomp(enemy-5, call-15)
prep(call-15, for-16)
predet(accumulation-19, all-17)
det(accumulation-19, this-18)
pobj(for-16, accumulation-19)
prep(accumulation-19, of-20)
pobj(of-20, navies-21)
cc(navies-21, and-22)
conj(navies-21, armies-23)

discourse(has-6, No-1)
advmod(has-6, sir-3)
nsubj(has-6, she-5)
root(ROOT-0, has-6)
dobj(has-6, none-7)

nsubjpass(meant-3, They-1)
auxpass(meant-3, are-2)
root(ROOT-0, meant-3)
prep(meant-3, for-4)
pobj(for-4, us-5)
nsubjpass(meant-10, they-7)
aux(meant-10, can-8)
auxpass(meant-10, be-9)
parataxis(meant-3, meant-10)
prep(meant-10, for-11)
neg(other-13, no-12)
pobj(for-11, other-13)

nsubjpass(sent-3, They-1)
auxpass(sent-3, are-2)
root(ROOT-0, sent-3)
prt(sent-3, over-4)
prep(sent-3, to-5)
pobj(to-5, bind-6)
cc(bind-6, and-7)
conj(bind-6, rivet-8)
prep(sent-3, upon-9)
pobj(upon-9, us-10)
det(chains-12, those-11)
xcomp(sent-3, chains-12)
dobj(forging-21, which-13)
det(ministry-16, the-14)
amod(ministry-16, British-15)
nsubj(forging-21, ministry-16)
aux(forging-21, have-17)
aux(forging-21, been-18)
advmod(long-20, so-19)
advmod(forging-21, long-20)
rcmod(chains-12, forging-21)

cc(have-3, And-1)
nsubj(have-3, what-2)
root(ROOT-0, have-3)
dobj(have-3, we-4)
aux(oppose-6, to-5)
ccomp(have-3, oppose-6)
prep(oppose-6, to-7)
pobj(to-7, them-8)

root(ROOT-0, Shall-1)
nsubj(try-3, we-2)
ccomp(Shall-1, try-3)
dobj(try-3, argument-4)

nsubj(trying-6, Sir-1)
nsubj(trying-6, we-3)
aux(trying-6, have-4)
aux(trying-6, been-5)
root(ROOT-0, trying-6)
dobj(trying-6, that-7)
prep(that-7, for-8)
det(years-12, the-9)
amod(years-12, last-10)
num(years-12, ten-11)
pobj(for-8, years-12)

aux(new-4, Have-1)
nn(anything-3, we-2)
nsubj(new-4, anything-3)
root(ROOT-0, new-4)
aux(offer-6, to-5)
xcomp(new-4, offer-6)
prep(new-4, upon-7)
det(subject-9, the-8)
pobj(upon-7, subject-9)

root(ROOT-0, Nothing-1)

nsubj(held-3, We-1)
aux(held-3, have-2)
root(ROOT-0, held-3)
det(subject-5, the-4)
npadvmod(up-6, subject-5)
advmod(in-7, up-6)
prep(held-3, in-7)
det(light-9, every-8)
pobj(in-7, light-9)
prep(capable-14, of-10)
pobj(of-10, which-11)
nsubj(capable-14, it-12)
cop(capable-14, is-13)
rcmod(light-9, capable-14)
cc(held-3, but-16)
nsubj(all-20, it-17)
aux(all-20, has-18)
cop(all-20, been-19)
conj(held-3, all-20)
prep(all-20, in-21)
pobj(in-21, vain-22)

root(ROOT-0, Shall-1)
nsubj(resort-3, we-2)
ccomp(Shall-1, resort-3)
prep(resort-3, to-4)
amod(supplication-8, entreaty-5)
cc(entreaty-5, and-6)
conj(entreaty-5, humble-7)
pobj(to-4, supplication-8)

det(terms-2, What-1)
dobj(find-5, terms-2)
aux(find-5, shall-3)
nsubj(find-5, we-4)
root(ROOT-0, find-5)
nsubjpass(exhausted-11, which-6)
aux(exhausted-11, have-7)
neg(exhausted-11, not-8)
auxpass(exhausted-11, been-9)
advmod(exhausted-11, already-10)
ccomp(find-5, exhausted-11)

ccomp(beseech-6, Let-1)
nsubj(not-3, us-2)
xcomp(Let-1, not-3)
nsubj(beseech-6, I-5)
root(ROOT-0, beseech-6)
nsubj(deceive-11, you-7)
dep(deceive-11, sir-9)
ccomp(beseech-6, deceive-11)
dobj(deceive-11, ourselves-12)

nsubj(done-5, Sir-1)
nsubj(done-5, we-3)
aux(done-5, have-4)
root(ROOT-0, done-5)
dobj(done-5, everything-6)
nsubjpass(done-10, that-7)
aux(done-10, could-8)
auxpass(done-10, be-9)
rcmod(everything-6, done-10)
aux(avert-12, to-11)
xcomp(done-10, avert-12)
det(storm-14, the-13)
dobj(avert-12, storm-14)
nsubj(coming-18, which-15)
aux(coming-18, is-16)
advmod(coming-18, now-17)
rcmod(storm-14, coming-18)
prt(coming-18, on-19)

nsubj(petitioned-3, We-1)
aux(petitioned-3, have-2)
root(ROOT-0, petitioned-3)
nsubj(remonstrated-7, we-5)
aux(remonstrated-7, have-6)
parataxis(petitioned-3, remonstrated-7)
nsubj(supplicated-11, we-9)
aux(supplicated-11, have-10)
parataxis(petitioned-3, supplicated-11)
nsubj(prostrated-15, we-13)
aux(prostrated-15, have-14)
parataxis(petitioned-3, prostrated-15)
dobj(prostrated-15, ourselves-16)
prep(prostrated-15, before-17)
det(throne-19, the-18)
pobj(before-17, throne-19)
cc(prostrated-15, and-21)
aux(implored-23, have-22)
conj(prostrated-15, implored-23)
poss(interposition-25, its-24)
dobj(implored-23, interposition-25)
aux(arrest-27, to-26)
vmod(interposition-25, arrest-27)
det(hands-30, the-28)
amod(hands-30, tyrannical-29)
dobj(arrest-27, hands-30)
prep(hands-30, of-31)
det(ministry-33, the-32)
pobj(of-31, ministry-33)
cc(ministry-33, and-34)
conj(ministry-33, Parliament-35)

poss(petitions-2, Our-1)
nsubjpass(slighted-5, petitions-2)
aux(slighted-5, have-3)
auxpass(slighted-5, been-4)
root(ROOT-0, slighted-5)
poss(remonstrances-8, our-7)
nsubj(produced-10, remonstrances-8)
aux(produced-10, have-9)
conj(slighted-5, produced-10)
amod(violence-12, additional-11)
dobj(produced-10, violence-12)
cc(violence-12, and-13)
conj(violence-12, insult-14)
poss(supplications-17, our-16)
nsubj(disregarded-20, supplications-17)
aux(disregarded-20, have-18)
cop(disregarded-20, been-19)
conj(slighted-5, disregarded-20)
cc(slighted-5, and-22)
nsubjpass(spurned-26, we-23)
aux(spurned-26, have-24)
auxpass(spurned-26, been-25)
conj(slighted-5, spurned-26)
prep(spurned-26, with-28)
pobj(with-28, contempt-29)
prep(spurned-26, from-31)
det(foot-33, the-32)
pobj(from-31, foot-33)
prep(foot-33, of-34)
det(throne-36, the-35)
pobj(of-34, throne-36)

prep(may-8, In-1)
pobj(In-1, vain-2)
prep(may-8, after-4)
det(things-6, these-5)
pobj(after-4, things-6)
root(ROOT-0, may-8)
dobj(may-8, we-9)
dep(may-8, indulge-10)
det(hope-13, the-11)
amod(hope-13, fond-12)
dobj(indulge-10, hope-13)
prep(hope-13, of-14)
pobj(of-14, peace-15)
cc(peace-15, and-16)
conj(peace-15, reconciliation-17)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(longer-4, no-3)
advmod(is-2, longer-4)
det(room-6, any-5)
nsubj(is-2, room-6)
prep(room-6, for-7)
pobj(for-7, hope-8)

mark(wish-3, If-1)
nsubj(wish-3, we-2)
advcl(fight-67, wish-3)
aux(free-6, to-4)
cop(free-6, be-5)
xcomp(wish-3, free-6)
mark(mean-10, if-8)
nsubj(mean-10, we-9)
parataxis(fight-67, mean-10)
aux(preserve-12, to-11)
xcomp(mean-10, preserve-12)
xcomp(preserve-12, inviolate-13)
det(privileges-16, those-14)
amod(privileges-16, inestimable-15)
dobj(inviolate-13, privileges-16)
prep(contending-24, for-17)
pobj(for-17, which-18)
nsubj(contending-24, we-19)
aux(contending-24, have-20)
aux(contending-24, been-21)
advmod(long-23, so-22)
advmod(contending-24, long-23)
advcl(inviolate-13, contending-24)
mark(mean-28, if-26)
nsubj(mean-28, we-27)
conj(contending-24, mean-28)
neg(mean-28, not-29)
dep(mean-28, basely-30)
aux(abandon-32, to-31)
xcomp(basely-30, abandon-32)
det(struggle-35, the-33)
amod(struggle-35, noble-34)
dobj(abandon-32, struggle-35)
prep(engaged-43, in-36)
pobj(in-36, which-37)
nsubjpass(engaged-43, we-38)
aux(engaged-43, have-39)
auxpass(engaged-43, been-40)
advmod(long-42, so-41)
advmod(engaged-43, long-42)
rcmod(struggle-35, engaged-43)
cc(contending-24, and-45)
dobj(pledged-49, which-46)
nsubj(pledged-49, we-47)
aux(pledged-49, have-48)
conj(contending-24, pledged-49)
dobj(pledged-49, ourselves-50)
neg(abandon-53, never-51)
aux(abandon-53, to-52)
vmod(pledged-49, abandon-53)
mark(obtained-63, until-54)
det(object-57, the-55)
amod(object-57, glorious-56)
nsubjpass(obtained-63, object-57)
prep(object-57, of-58)
poss(contest-60, our-59)
pobj(of-58, contest-60)
aux(obtained-63, shall-61)
auxpass(obtained-63, be-62)
advcl(abandon-53, obtained-63)
nsubj(fight-67, we-65)
aux(fight-67, must-66)
root(ROOT-0, fight-67)

nsubj(repeat-2, I-1)
ccomp(fight-9, repeat-2)
dobj(repeat-2, it-3)
dep(repeat-2, sir-5)
nsubj(fight-9, we-7)
aux(fight-9, must-8)
root(ROOT-0, fight-9)

det(appeal-2, An-1)
nsubj(all-12, appeal-2)
prep(appeal-2, to-3)
pobj(to-3, arms-4)
cc(to-3, and-5)
conj(to-3, to-6)
det(God-8, the-7)
pobj(to-6, God-8)
prep(God-8, of-9)
pobj(of-9, hosts-10)
cop(all-12, is-11)
root(ROOT-0, all-12)
nsubjpass(left-15, that-13)
auxpass(left-15, is-14)
rcmod(all-12, left-15)
dobj(left-15, us-16)

nsubj(tell-2, They-1)
root(ROOT-0, tell-2)
dobj(tell-2, us-3)
advmod(tell-2, sir-5)
mark(weak-10, that-7)
nsubj(weak-10, we-8)
cop(weak-10, are-9)
ccomp(tell-2, weak-10)
acomp(weak-10, unable-12)
aux(cope-14, to-13)
xcomp(unable-12, cope-14)
prep(cope-14, with-15)
advmod(formidable-17, so-16)
pcomp(with-15, formidable-17)
det(adversary-19, an-18)
dobj(formidable-17, adversary-19)

cc(stronger-6, But-1)
advmod(stronger-6, when-2)
aux(stronger-6, shall-3)
nsubj(stronger-6, we-4)
cop(stronger-6, be-5)
root(ROOT-0, stronger-6)

aux(week-6, Will-1)
nsubj(week-6, it-2)
cop(week-6, be-3)
det(week-6, the-4)
amod(week-6, next-5)
root(ROOT-0, week-6)
cc(week-6, or-8)
det(year-11, the-9)
amod(year-11, next-10)
conj(week-6, year-11)

aux(be-3, Will-1)
nsubj(be-3, it-2)
root(ROOT-0, be-3)
advmod(disarmed-8, when-4)
nsubj(disarmed-8, we-5)
cop(disarmed-8, are-6)
advmod(disarmed-8, totally-7)
advcl(be-3, disarmed-8)
cc(disarmed-8, and-10)
advmod(stationed-17, when-11)
det(guard-14, a-12)
amod(guard-14, British-13)
nsubjpass(stationed-17, guard-14)
aux(stationed-17, shall-15)
auxpass(stationed-17, be-16)
conj(disarmed-8, stationed-17)
prep(stationed-17, in-18)
det(house-20, every-19)
pobj(in-18, house-20)

root(ROOT-0, Shall-1)
nsubj(gather-3, we-2)
ccomp(Shall-1, gather-3)
dobj(gather-3, strength-4)
prep(gather-3, by-5)
pobj(by-5, irresolution-6)
cc(irresolution-6, and-7)
conj(irresolution-6, inaction-8)

root(ROOT-0, Shall-1)
nsubj(acquire-3, we-2)
ccomp(Shall-1, acquire-3)
det(means-5, the-4)
dobj(acquire-3, means-5)
prep(means-5, of-6)
amod(resistance-8, effectual-7)
pobj(of-6, resistance-8)
prep(acquire-3, by-9)
pcomp(by-9, lying-10)
advmod(lying-10, supinely-11)
prep(lying-10, on-12)
poss(backs-14, our-13)
pobj(on-12, backs-14)
cc(lying-10, and-15)
conj(lying-10, hugging-16)
det(phantom-19, the-17)
amod(phantom-19, delusive-18)
dobj(hugging-16, phantom-19)
prep(phantom-19, of-20)
pobj(of-20, hope-21)
mark(bound-28, until-23)
poss(enemies-25, our-24)
nsubj(bound-28, enemies-25)
aux(bound-28, shall-26)
aux(bound-28, have-27)
advcl(hugging-16, bound-28)
nsubj(hand-30, us-29)
xcomp(bound-28, hand-30)
cc(hand-30, and-31)
conj(hand-30, foot-32)

nsubj(means-15, Sir-1)
nsubj(weak-6, we-3)
cop(weak-6, are-4)
neg(weak-6, not-5)
parataxis(means-15, weak-6)
mark(make-9, if-7)
nsubj(make-9, we-8)
advcl(weak-6, make-9)
det(use-12, a-10)
amod(use-12, proper-11)
dobj(make-9, use-12)
prep(use-12, of-13)
pobj(of-13, those-14)
root(ROOT-0, means-15)
dobj(hath-21, which-16)
det(God-18, the-17)
nsubj(hath-21, God-18)
prep(God-18, of-19)
pobj(of-19, nature-20)
ccomp(means-15, hath-21)
acomp(hath-21, placed-22)
prep(placed-22, in-23)
poss(power-25, our-24)
pobj(in-23, power-25)

det(millions-2, The-1)
nsubj(invincible-26, millions-2)
prep(millions-2, of-3)
pobj(of-3, people-4)
vmod(millions-2, armed-6)
prep(armed-6, in-7)
det(cause-10, the-8)
amod(cause-10, holy-9)
pobj(in-7, cause-10)
prep(cause-10, of-11)
pobj(of-11, liberty-12)
cc(in-7, and-14)
conj(in-7, in-15)
predet(country-18, such-16)
det(country-18, a-17)
pobj(in-15, country-18)
prep(country-18, as-19)
pobj(as-19, that-20)
dobj(possess-23, which-21)
nsubj(possess-23, we-22)
rcmod(that-20, possess-23)
cop(invincible-26, are-25)
root(ROOT-0, invincible-26)
prep(invincible-26, by-27)
det(force-29, any-28)
pobj(by-27, force-29)
dobj(send-34, which-30)
poss(enemy-32, our-31)
nsubj(send-34, enemy-32)
aux(send-34, can-33)
rcmod(force-29, send-34)
prep(send-34, against-35)
pobj(against-35, us-36)

advmod(fight-8, Besides-1)
advmod(fight-8, sir-3)
nsubj(fight-8, we-5)
aux(fight-8, shall-6)
neg(fight-8, not-7)
root(ROOT-0, fight-8)
poss(battles-10, our-9)
dobj(fight-8, battles-10)
advmod(fight-8, alone-11)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(God-5, a-3)
amod(God-5, just-4)
nsubj(is-2, God-5)
nsubj(presides-7, who-6)
rcmod(God-5, presides-7)
prep(presides-7, over-8)
det(destinies-10, the-9)
pobj(over-8, destinies-10)
prep(destinies-10, of-11)
pobj(of-11, nations-12)
cc(God-5, and-14)
nsubj(raise-17, who-15)
aux(raise-17, will-16)
conj(God-5, raise-17)
prt(raise-17, up-18)
dobj(raise-17, friends-19)
aux(fight-21, to-20)
vmod(friends-19, fight-21)
poss(battles-23, our-22)
dobj(fight-21, battles-23)
prep(fight-21, for-24)
pobj(for-24, us-25)

det(battle-2, The-1)
nsubj(is-6, battle-2)
appos(battle-2, sir-4)
root(ROOT-0, is-6)
neg(is-6, not-7)
prep(is-6, to-8)
det(strong-10, the-9)
pobj(to-8, strong-10)
advmod(is-6, alone-11)
nsubj(is-14, it-13)
parataxis(is-6, is-14)
prep(is-14, to-15)
det(vigilant-17, the-16)
pobj(to-15, vigilant-17)
det(active-20, the-19)
appos(vigilant-17, active-20)
det(brave-23, the-22)
appos(active-20, brave-23)

advmod(have-6, Besides-1)
advmod(have-6, sir-3)
nsubj(have-6, we-5)
root(ROOT-0, have-6)
neg(election-8, no-7)
dobj(have-6, election-8)

mark(enough-5, If-1)
nsubj(enough-5, we-2)
cop(enough-5, were-3)
npadvmod(enough-5, base-4)
advcl(late-14, enough-5)
aux(desire-7, to-6)
xcomp(enough-5, desire-7)
dobj(desire-7, it-8)
nsubj(late-14, it-10)
cop(late-14, is-11)
advmod(late-14, now-12)
advmod(late-14, too-13)
root(ROOT-0, late-14)
aux(retire-16, to-15)
xcomp(late-14, retire-16)
prep(retire-16, from-17)
det(contest-19, the-18)
pobj(from-17, contest-19)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(retreat-4, no-3)
npadvmod(but-5, retreat-4)
advmod(is-2, but-5)
prep(is-2, in-6)
pobj(in-6, submission-7)
cc(submission-7, and-8)
conj(submission-7, slavery-9)

poss(chains-2, Our-1)
nsubjpass(forged-4, chains-2)
auxpass(forged-4, are-3)
root(ROOT-0, forged-4)

poss(clanking-2, Their-1)
nsubjpass(heard-5, clanking-2)
aux(heard-5, may-3)
auxpass(heard-5, be-4)
root(ROOT-0, heard-5)
prep(heard-5, on-6)
det(plains-8, the-7)
pobj(on-6, plains-8)
prep(plains-8, of-9)
pobj(of-9, Boston-10)

det(war-2, The-1)
nsubj(inevitable-4, war-2)
cop(inevitable-4, is-3)
root(ROOT-0, inevitable-4)
cc(inevitable-4, and-6)
conj(inevitable-4, let-7)
nsubj(come-9, it-8)
ccomp(let-7, come-9)

nsubj(repeat-2, I-1)
root(ROOT-0, repeat-2)
dobj(repeat-2, it-3)
dep(repeat-2, sir-5)
dep(repeat-2, let-7)
nsubj(come-9, it-8)
ccomp(let-7, come-9)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
prep(is-2, in-3)
pobj(in-3, vain-4)
appos(vain-4, sir-6)
aux(extenuate-9, to-8)
xcomp(is-2, extenuate-9)
det(matter-11, the-10)
dobj(extenuate-9, matter-11)

nsubj(cry-3, Gentlemen-1)
aux(cry-3, may-2)
root(ROOT-0, cry-3)
discourse(Peace-7, Peace-5)
dep(cry-3, Peace-7)
cc(cry-3, but-9)
expl(is-11, there-10)
conj(cry-3, is-11)
neg(peace-13, no-12)
nsubj(is-11, peace-13)

det(war-2, The-1)
nsubjpass(begun-5, war-2)
auxpass(begun-5, is-3)
advmod(begun-5, actually-4)
root(ROOT-0, begun-5)

det(gale-3, The-1)
amod(gale-3, next-2)
nsubj(bring-10, gale-3)
nsubj(sweeps-5, that-4)
rcmod(gale-3, sweeps-5)
prep(sweeps-5, from-6)
det(north-8, the-7)
pobj(from-6, north-8)
aux(bring-10, will-9)
root(ROOT-0, bring-10)
prep(bring-10, to-11)
poss(ears-13, our-12)
pobj(to-11, ears-13)
det(clash-15, the-14)
dobj(bring-10, clash-15)
prep(clash-15, of-16)
amod(arms-18, resounding-17)
pobj(of-16, arms-18)

poss(brethren-2, Our-1)
nsubj(are-3, brethren-2)
root(ROOT-0, are-3)
advmod(are-3, already-4)
prep(are-3, in-5)
det(field-7, the-6)
pobj(in-5, field-7)

advmod(stand-2, Why-1)
root(ROOT-0, stand-2)
nsubj(idle-5, we-3)
advmod(idle-5, here-4)
xcomp(stand-2, idle-5)

root(ROOT-0, What-1)
cop(What-1, is-2)
nsubj(What-1, it-3)
mark(wish-6, that-4)
nsubj(wish-6, gentlemen-5)
dep(it-3, wish-6)

dobj(have-4, What-1)
aux(have-4, would-2)
nsubj(have-4, they-3)
root(ROOT-0, have-4)

cop(dear-4, Is-1)
nsubj(dear-4, life-2)
quantmod(dear-4, so-3)
root(ROOT-0, dear-4)
cc(dear-4, or-6)
conj(dear-4, peace-7)
advmod(sweet-9, so-8)
amod(peace-7, sweet-9)
mark(purchased-14, as-11)
aux(purchased-14, to-12)
auxpass(purchased-14, be-13)
vmod(dear-4, purchased-14)
prep(purchased-14, at-15)
det(price-17, the-16)
pobj(at-15, price-17)
prep(price-17, of-18)
pobj(of-18, chains-19)
cc(chains-19, and-20)
conj(chains-19, slavery-21)

root(ROOT-0, Forbid-1)
dobj(Forbid-1, it-2)
nn(God-5, Almighty-4)
dep(Forbid-1, God-5)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
dep(take-8, not-3)
dep(take-8, what-4)
nn(others-6, course-5)
nsubj(take-8, others-6)
aux(take-8, may-7)
dep(know-2, take-8)
cc(take-8, but-10)
advmod(for-12, as-11)
conj(take-8, for-12)
pobj(for-12, me-13)
ccomp(know-2, give-15)
iobj(give-15, me-16)
dobj(give-15, liberty-17)
cc(give-15, or-18)
conj(give-15, give-19)
iobj(give-19, me-20)
dobj(give-19, death-21)

nn(America-3, God-1)
nn(America-3, bless-2)
root(ROOT-0, America-3)
nsubj(hope-7, I-5)
advmod(hope-7, only-6)
dep(America-3, hope-7)
nsubj(feels-10, He-8)
advmod(feels-10, still-9)
ccomp(hope-7, feels-10)
det(need-12, the-11)
dobj(feels-10, need-12)
aux(aid-14, to-13)
vmod(need-12, aid-14)
dobj(aid-14, us-15)
prep(aid-14, in-16)
poss(battles-18, our-17)
pobj(in-16, battles-18)
prep(battles-18, against-19)
pobj(against-19, evil-20)

