nsubj(heard-5, i-1)
advmod(heard-5, still-2)
aux(heard-5, have-3)
neg(heard-5, n't-4)
root(ROOT-0, heard-5)
prep(heard-5, from-6)
det(Factor-10, the-7)
nn(Factor-10, H-8)
nn(Factor-10, *-9)
pobj(from-6, Factor-10)

nsubj(hates-2, she-1)
root(ROOT-0, hates-2)
dobj(hates-2, me-3)

nsubj(called-3, hojo-1)
neg(called-3, never-2)
root(ROOT-0, called-3)
advmod(called-3, back-4)

nsubj(slept-2, i-1)
root(ROOT-0, slept-2)
prep(slept-2, through-3)
pobj(through-3, monkeypants-4)
vmod(monkeypants-4, coming-5)
aux(visit-7, to-6)
xcomp(coming-5, visit-7)
dobj(visit-7, me-8)
amod(night-10, last-9)
tmod(visit-7, night-10)

nsubj(beautiful-3, today-1)
cop(beautiful-3, is-2)
root(ROOT-0, beautiful-3)

