nn(Chinchillas-2, Little-1)
nsubj(!!!-5, Chinchillas-2)
cop(!!!-5, are-3)
amod(!!!-5, fabulous-4)
root(ROOT-0, !!!-5)
nsubj(soft-10, They-6)
cop(soft-10, are-7)
dep(soft-10, sweet-8)
cc(soft-10, and-9)
rcmod(!!!-5, soft-10)
cc(soft-10, and-11)
conj(soft-10, squishy-12)
cc(soft-10, and-13)
advmod(love-15, just-14)
conj(soft-10, love-15)
aux(hop-17, to-16)
xcomp(love-15, hop-17)
prt(hop-17, around-18)
prep(hop-17, like-19)
amod(kangaroos-22, like-20)
nn(kangaroos-22, baby-21)
pobj(like-19, kangaroos-22)

nsubj(want-4, Who-1)
aux(want-4, would-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
amod(pet-10, such-5)
det(pet-10, a-6)
amod(pet-10, wonderful-7)
cc(wonderful-7, and-8)
conj(wonderful-7, entertaining-9)
dobj(want-4, pet-10)



nsubj(answer-5, I-1)
advmod(answer-5, just-2)
aux(answer-5, ca-3)
neg(answer-5, n't-4)
root(ROOT-0, answer-5)
mark(turn-14, that-6)
nn(nobody-8, b/c-7)
nsubj(turn-14, nobody-8)
prep(nobody-8, in-9)
poss(mind-12, their-10)
amod(mind-12, right-11)
pobj(in-9, mind-12)
aux(turn-14, would-13)
ccomp(answer-5, turn-14)
prt(turn-14, down-15)
predet(animal-19, such-16)
det(animal-19, a-17)
amod(animal-19, lovely-18)
dobj(turn-14, animal-19)

cc(has-3, But-1)
nsubj(has-3, he-2)
root(ROOT-0, has-3)

nsubj(changed-2, He-1)
root(ROOT-0, changed-2)
poss(mind-4, his-3)
dobj(changed-2, mind-4)

nsubjpass(crushed-3, I-1)
auxpass(crushed-3, am-2)
root(ROOT-0, crushed-3)
dobj(crushed-3, b/c-4)
nsubj(means-6, it-5)
rcmod(b/c-4, means-6)
mark(have-9, that-7)
nsubj(have-9, I-8)
ccomp(means-6, have-9)
aux(give-11, to-10)
xcomp(have-9, give-11)
dobj(give-11, him-12)
advmod(give-11, away-13)

advmod(want-7, Hopefully-1)
det(child-5, some-2)
amod(child-5, small-3)
amod(child-5, lonely-4)
nsubj(want-7, child-5)
aux(want-7, will-6)
root(ROOT-0, want-7)
dobj(want-7, him-8)

det(child-2, A-1)
root(ROOT-0, child-2)
nsubj(take-5, who-3)
aux(take-5, can-4)
ccomp(child-2, take-5)
dobj(take-5, care-6)
prep(care-6, of-7)
pobj(of-7, him-8)
cc(take-5, and-9)
conj(take-5, feed-10)
nsubj(and-12, him-11)
ccomp(feed-10, and-12)
cc(feed-10, and-13)
neg(kill-15, not-14)
conj(feed-10, kill-15)
dobj(kill-15, him-16)

det(part-3, The-1)
amod(part-3, best-2)
nsubj(was-4, part-3)
root(ROOT-0, was-4)
mark(get-8, that-5)
nsubj(get-8, I-6)
aux(get-8, would-7)
ccomp(was-4, get-8)
aux(have-10, to-9)
xcomp(get-8, have-10)
nsubj(back-12, him-11)
ccomp(have-10, back-12)
advmod(got-15, when-13)
nsubj(got-15, I-14)
advcl(let-35, got-15)
advmod(got-15, back-16)
mark(knows-20, If-18)
nsubj(knows-20, anyone-19)
csubj(let-35, knows-20)
prep(knows-20, of-21)
pobj(of-21, someone-22)
nsubj(love-25, who-23)
aux(love-25, would-24)
rcmod(someone-22, love-25)
aux(named-32, to-26)
aux(named-32, have-27)
det(chinchilla-31, a-28)
amod(little-30, fantastic-29)
amod(chinchilla-31, little-30)
dobj(named-32, chinchilla-31)
xcomp(love-25, named-32)
dobj(named-32, Winston-33)
ccomp(back-12, let-35)
nsubj(know-37, me-36)
ccomp(let-35, know-37)

