discourse(going-6, Well-1)
nsubj(going-6, I-3)
aux(going-6, am-4)
neg(going-6, not-5)
root(ROOT-0, going-6)
aux(comment-8, to-7)
xcomp(going-6, comment-8)
prep(comment-8, on-9)
det(celebrations-12, the-10)
amod(celebrations-12, night-long-11)
pobj(on-9, celebrations-12)
cc(celebrations-12, and-13)
conj(celebrations-12, festivities-14)
vmod(celebrations-12, held-15)
prep(held-15, in-16)
nn(Greece-19, Athens-17)
pobj(in-16, Greece-19)
prep(held-15, upon-20)
det(return-22, the-21)
pobj(upon-20, return-22)
prep(return-22, of-23)
amod(team-27, Greek-24)
amod(team-27, national-25)
nn(team-27, football-26)
pobj(of-23, team-27)

det(networks-4, The-1)
amod(networks-4, major-2)
nn(networks-4, news-3)
nsubj(done-7, networks-4)
aux(done-7, have-5)
advmod(done-7, already-6)
root(ROOT-0, done-7)
advmod(done-7, so-8)
prep(done-7, in-9)
amod(fashion-11, splendid-10)
pobj(in-9, fashion-11)

nsubj(read-3, You-1)
aux(read-3, can-2)
root(ROOT-0, read-3)
dobj(BBC-7, what-4)
det(urlLink-6, the-5)
nsubj(BBC-7, urlLink-6)
ccomp(read-3, BBC-7)
conj(BBC-7, urlLink-9)
nn(Illustrated-11, CNN/Sports-10)
dobj(urlLink-9, Illustrated-11)
cc(BBC-7, and-13)
conj(BBC-7, urlLink-14)
nsubj(wrote-16, Reuters-15)
ccomp(urlLink-14, wrote-16)

advmod(believe-4, However-1)
nsubj(believe-4, I-3)
root(ROOT-0, believe-4)
mark(is-51, that-5)
det(quote-7, this-6)
nsubj(is-51, quote-7)
prep(quote-7, by-8)
amod(football-10, legendary-9)
pobj(by-8, football-10)
advmod(in-13, as-12)
dep(fits-23, in-13)
amod(football-15, US-style-14)
pobj(in-13, football-15)
neg(soccer-18, not-17)
appos(football-15, soccer-18)
nn(Lombardi-22, coach-20)
nn(Lombardi-22, Vince-21)
nsubj(fits-23, Lombardi-22)
rcmod(football-10, fits-23)
det(bill-25, the-24)
dobj(fits-23, bill-25)
advmod(fits-23, perfectly-26)
dep(=-32, =-28)
nn(=-32, =-29)
nn(=-32, =-30)
nn(=-32, =-31)
dep(believe-35, =-32)
nsubj(believe-35, I-33)
advmod(believe-35, firmly-34)
parataxis(fits-23, believe-35)
mark(holds-49, that-36)
det(man-38, any-37)
poss(hour-41, man-38)
possessive(man-38, 's-39)
amod(hour-41, finest-40)
nsubj(holds-49, hour-41)
poss(fulfillment-45, his-43)
amod(fulfillment-45, greatest-44)
dep(he-48, fulfillment-45)
prep(fulfillment-45, to-46)
pobj(to-46, all-47)
dep(hour-41, he-48)
ccomp(believe-35, holds-49)
acomp(holds-49, dear-50)
ccomp(believe-4, is-51)
mark(exhausted-67, that-52)
nsubj(exhausted-67, moment-53)
advmod(worked-57, when-54)
nsubj(worked-57, he-55)
aux(worked-57, has-56)
rcmod(moment-53, worked-57)
poss(heart-59, his-58)
dobj(worked-57, heart-59)
prt(worked-57, out-60)
prep(worked-57, in-61)
det(cause-64, a-62)
amod(cause-64, good-63)
pobj(in-61, cause-64)
cc(worked-57, and-65)
conj(worked-57, lies-66)
ccomp(is-51, exhausted-67)
prep(exhausted-67, on-68)
det(field-70, the-69)
pobj(on-68, field-70)
prep(field-70, of-71)
pobj(of-71, battle-72)
amod(battle-72, victorious-74)

nn(=-2, =-1)
nsubj(=-3, =-2)
root(ROOT-0, =-3)
dep(=-5, =-4)
ccomp(=-3, =-5)
cc(=-3, And-6)
nsubj(is-8, this-7)
conj(=-3, is-8)
advmod(what-10, exactly-9)
dep(did-13, what-10)
poss(team-12, our-11)
nsubj(did-13, team-12)
ccomp(is-8, did-13)
nsubj(withstood-16, they-15)
dep(=-3, withstood-16)
det(pressure-18, all-17)
dobj(withstood-16, pressure-18)
nsubj(beat-21, they-20)
dep(=-3, beat-21)
advmod(unbeatable-23, seemingly-22)
amod(opponents-24, unbeatable-23)
dobj(beat-21, opponents-24)
cc(=-3, and-25)
prep(stood-31, in-26)
det(end-28, the-27)
pobj(in-26, end-28)
nsubj(stood-31, they-30)
conj(=-3, stood-31)
expl(exhausted-33, there-32)
ccomp(stood-31, exhausted-33)
cc(exhausted-33, and-34)
conj(exhausted-33, victorious-35)
prep(victorious-35, for-36)
det(world-39, the-37)
amod(world-39, whole-38)
pobj(for-36, world-39)
prep(victorious-35, to-40)
pobj(to-40, admire-41)

nsubj(champions-4, We-1)
cop(champions-4, are-2)
det(champions-4, the-3)
root(ROOT-0, champions-4)

root(ROOT-0, Period-1)

nn(περιμένω-4, Δεν-1)
nn(περιμένω-4, μπορώ-2)
nn(περιμένω-4, να-3)
root(ROOT-0, περιμένω-4)
appos(περιμένω-4, σήκωσε-6)
nn(Ioannis-10, το-8)
nn(Ioannis-10, ευλογημένο-9)
dep(περιμένω-4, Ioannis-10)
amod(Ioannis-10, 20040706115000-12)

