nn(Flyin-4, urlLink-1)
nn(Flyin-4, Flip-2)
nn(Flyin-4, Flop-3)
nsubj(started-13, Flyin-4)
det(site-7, the-6)
appos(Flyin-4, site-7)
prep(site-7, behind-8)
det(minipops-10, the-9)
pobj(behind-8, minipops-10)
aux(started-13, has-11)
advmod(started-13, just-12)
root(ROOT-0, started-13)
det(series-16, a-14)
amod(series-16, new-15)
dobj(started-13, series-16)
prep(series-16, of-17)
pobj(of-17, normalpops-18)

prep(pops-4, Like-1)
det(mini-3, the-2)
pobj(Like-1, mini-3)
root(ROOT-0, pops-4)
nsubj(pops-4, but-5)
prep(but-5, of-6)
amod(characters-9, generic-7)
amod(characters-9, everyday-8)
pobj(of-6, characters-9)

root(ROOT-0, Sort-1)
prep(Sort-1, of-2)
det(celebration-4, a-3)
pobj(of-2, celebration-4)
prep(celebration-4, of-5)
amod(people-7, everyday-6)
pobj(of-5, people-7)
prep(Sort-1, in-8)
det(age-10, an-9)
pobj(in-8, age-10)
prep(age-10, of-11)
pobj(of-11, celebrity-12)

