nn(everyone-2, hey-1)
nsubj(got-6, everyone-2)
advmod(i-5, well-4)
nsubj(got-6, i-5)
root(ROOT-0, got-6)
poss(laptop-9, my-7)
amod(laptop-9, new-8)
dobj(got-6, laptop-9)

advmod(hp-5, yeah-1)
nsubj(hp-5, it-2)
cop(hp-5, is-3)
det(hp-5, an-4)
root(ROOT-0, hp-5)

advmod(far-2, so-1)
advmod(happy-6, far-2)
nsubj(happy-6, i-3)
cop(happy-6, 'm-4)
advmod(happy-6, extremely-5)
ccomp(have-12, happy-6)
prep(happy-6, with-7)
pobj(with-7, it-8)
nsubj(have-12, i-10)
advmod(have-12, still-11)
root(ROOT-0, have-12)
aux(get-14, to-13)
xcomp(have-12, get-14)
nsubj(hooked-16, it-15)
dep(get-14, hooked-16)
prt(hooked-16, up-17)
prep(hooked-16, to-18)
det(internet-20, the-19)
pobj(to-18, internet-20)

root(ROOT-0, contrary-1)
prep(contrary-1, to-2)
dobj(believe-6, what-3)
amod(people-5, most-4)
nsubj(believe-6, people-5)
pcomp(to-2, believe-6)
nsubj(cheap-11, it-7)
cop(cheap-11, is-8)
neg(cheap-11, not-9)
advmod(cheap-11, that-10)
ccomp(believe-6, cheap-11)
aux(buy-13, to-12)
xcomp(cheap-11, buy-13)
dobj(buy-13, technology-14)
advmod(buy-13, here-15)

nsubj(mean-2, i-1)
root(ROOT-0, mean-2)
nsubj(can-4, you-3)
ccomp(mean-2, can-4)
cc(mean-2, but-5)
nsubj(have-7, you-6)
conj(mean-2, have-7)
aux(sacrifice-9, to-8)
xcomp(have-7, sacrifice-9)
dobj(sacrifice-9, things-10)
nsubj(standard-14, that-11)
cop(standard-14, are-12)
advmod(standard-14, now-13)
rcmod(things-10, standard-14)
prep(standard-14, on-15)
poss(things-17, my-16)
pobj(on-15, things-17)
prep(things-17, at-18)
pobj(at-18, home-19)

root(ROOT-0, anyway-1)
dep(anyway-1, yeah-3)

nsubj(have-2, i-1)
root(ROOT-0, have-2)
det(toy-5, a-3)
amod(toy-5, new-4)
dobj(have-2, toy-5)

amod(night-2, last-1)
dep(watched-4, night-2)
nsubj(watched-4, i-3)
root(ROOT-0, watched-4)
amod(dragon-8, crouching-5)
nn(dragon-8, tiger-6)
amod(dragon-8, hidden-7)
dobj(watched-4, dragon-8)
prep(dragon-8, on-9)
pobj(on-9, it-10)
aux(check-12, to-11)
vmod(dragon-8, check-12)
prt(check-12, out-13)
det(quality-15, the-14)
dobj(check-12, quality-15)
prep(quality-15, of-16)
det(screen-18, the-17)
pobj(of-16, screen-18)
cc(watched-4, and-19)
nsubj(awesome-22, it-20)
cop(awesome-22, was-21)
conj(watched-4, awesome-22)

nsubj(forgotten-3, i-1)
aux(forgotten-3, 'd-2)
root(ROOT-0, forgotten-3)
advmod(much-5, how-4)
dep(like-7, much-5)
nsubj(like-7, i-6)
ccomp(forgotten-3, like-7)
det(movie-9, that-8)
dobj(like-7, movie-9)

mark(seen-5, if-1)
nsubj(seen-5, anyone-2)
aux(seen-5, has-3)
neg(seen-5, n't-4)
advcl(i-7, seen-5)
nsubj(i-7, it-6)
root(ROOT-0, i-7)
advmod(reccomend-9, highly-8)
acomp(i-7, reccomend-9)
dep(i-7, it-10)

advmod('m-4, anyway-1)
nsubj('m-4, i-3)
root(ROOT-0, 'm-4)
prep('m-4, at-5)
det(school-7, the-6)
pobj(at-5, school-7)
advmod(now-9, right-8)
advmod('m-4, now-9)

nsubj(have-2, i-1)
root(ROOT-0, have-2)
aux(do-4, to-3)
xcomp(have-2, do-4)
det(work-6, some-5)
dobj(do-4, work-6)
nsubj(told-10, they-7)
advmod(now-9, just-8)
advmod(told-10, now-9)
rcmod(work-6, told-10)
nsubjpass(supposed-14, me-11)
advmod(supposed-14, i-12)
auxpass(supposed-14, was-13)
ccomp(told-10, supposed-14)
aux(do-16, to-15)
xcomp(supposed-14, do-16)

det(organization-2, the-1)
nsubj(bad-9, organization-2)
det(joe-5, a-3)
nn(joe-5, st.-4)
dep(organization-2, joe-5)
cop(bad-9, is-6)
advmod(bad-9, so-7)
advmod(bad-9, incredibly-8)
root(ROOT-0, bad-9)
nsubj(surprised-13, i-10)
cop(surprised-13, 'm-11)
neg(surprised-13, not-12)
ccomp(bad-9, surprised-13)
prep(surprised-13, by-14)
pobj(by-14, anything-15)
advmod(surprised-13, anymore-16)

advmod(got-2, well-1)
root(ROOT-0, got-2)
nsubj(got-2, ta-3)
vmod(ta-3, run-4)

root(ROOT-0, love-1)
dobj(love-1, ya-2)

amod(Toolbar-4, jane-1)
nn(Toolbar-4, _________________________________________________________________-2)
nn(Toolbar-4, MSN-3)
nsubj(provides-5, Toolbar-4)
root(ROOT-0, provides-5)
amod(access-7, one-click-6)
dobj(provides-5, access-7)
prep(provides-5, to-8)
pobj(to-8, Hotmail-9)
prep(Hotmail-9, from-10)
det(download-17, any-11)
nn(download-17, Web-12)
nn(download-17, page-13)
nn(download-17, Â-14)
nn(download-17, FREE-16)
pobj(from-10, download-17)

