nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
advmod('m-2, here-3)
prep('m-2, on-4)
poss(day-8, my-5)
amod(day-8, second-6)
amod(day-8, full-7)
pobj(on-4, day-8)
prep(day-8, in-9)
pobj(in-9, Tokyo-10)

nsubjpass(exciting-5, It-1)
auxpass(exciting-5, 's-2)
cop(exciting-5, been-3)
advmod(exciting-5, really-4)
root(ROOT-0, exciting-5)
advmod(far-7, so-6)
advmod(exciting-5, far-7)
cc(exciting-5, and-9)
nsubj(getting-13, I-10)
aux(getting-13, 'm-11)
advmod(getting-13, just-12)
conj(exciting-5, getting-13)
prep(getting-13, over-14)
det(lag-17, the-15)
nn(lag-17, jet-16)
pobj(over-14, lag-17)

nsubj(kept-3, They-1)
aux(kept-3, 've-2)
root(ROOT-0, kept-3)
nsubj(busy-7, us-4)
advmod(busy-7, so-5)
advmod(busy-7, very-6)
xcomp(kept-3, busy-7)
prep(busy-7, at-8)
det(conference-10, the-9)
pobj(at-8, conference-10)
advmod(busy-7, here-11)
mark('s-14, that-12)
expl('s-14, there-13)
ccomp(kept-3, 's-14)
advmod('s-14, barely-15)
det(time-17, any-16)
nsubj('s-14, time-17)
aux(get-19, to-18)
vmod(time-17, get-19)
prt(get-19, out-20)
cc(get-19, and-21)
conj(get-19, see-22)
dobj(see-22, Tokyo-23)

prep('s-7, Up-1)
pcomp(Up-1, on-2)
det(floor-5, the-3)
amod(floor-5, 43rd-4)
pobj(on-2, floor-5)
expl('s-7, there-6)
root(ROOT-0, 's-7)
det(view-10, a-8)
amod(view-10, great-9)
nsubj('s-7, view-10)
prep(view-10, of-11)
pobj(of-11, Tokyo-12)
prep(Tokyo-12, from-13)
det(room-16, the-14)
nn(room-16, Moonlight-15)
pobj(from-13, room-16)
advmod(lunch-20, where-17)
nsubj(lunch-20, I-18)
aux(lunch-20, had-19)
rcmod(view-10, lunch-20)
tmod(lunch-20, yesterday-21)

nsubj(excited-4, I-1)
cop(excited-4, 'm-2)
advmod(excited-4, really-3)
root(ROOT-0, excited-4)
prep(excited-4, about-5)
pobj(about-5, everything-6)
cc(excited-4, and-7)
aux(wait-10, ca-8)
neg(wait-10, n't-9)
conj(excited-4, wait-10)
aux(get-12, to-11)
xcomp(wait-10, get-12)
prep(get-12, to-13)
poss(prefecture-15, my-14)
pobj(to-13, prefecture-15)
mark(going-20, though-17)
nsubj(going-20, I-18)
aux(going-20, 'm-19)
advcl(get-12, going-20)
aux(miss-22, to-21)
xcomp(going-20, miss-22)
aux(jets-28, being-23)
dep(jets-28, around-24)
predet(jets-28, all-25)
det(jets-28, the-26)
amod(jets-28, other-27)
ccomp(miss-22, jets-28)
cc(jets-28, and-29)
conj(jets-28, having-30)
amod(conversations-32, English-31)
dobj(having-30, conversations-32)

advmod(going-9, Tonite-1)
det(group-4, a-3)
nsubj(going-9, group-4)
prep(group-4, from-5)
poss(prefecture-7, my-6)
pobj(from-5, prefecture-7)
aux(going-9, is-8)
root(ROOT-0, going-9)
prt(going-9, out-10)
prep(going-9, for-11)
pobj(for-11, dinner-12)
cc(dinner-12, and-13)
aux(get-15, to-14)
conj(dinner-12, get-15)
aux(know-17, to-16)
xcomp(get-15, know-17)
det(other-19, each-18)
dobj(know-17, other-19)
dep(going-9, so-21)
nsubj(look-23, I-22)
parataxis(going-9, look-23)
advmod(look-23, forward-24)
prep(look-23, to-25)
pobj(to-25, that-26)

cc(taking-5, So-1)
nsubj(taking-5, I-2)
aux(taking-5, 've-3)
aux(taking-5, been-4)
root(ROOT-0, taking-5)
det(videos-7, some-6)
dobj(taking-5, videos-7)
cc(videos-7, and-8)
amod(pics-10, digital-9)
conj(videos-7, pics-10)
cc(taking-5, and-11)
advmod(get-14, when-12)
nsubj(get-14, I-13)
advcl(get-36, get-14)
prep(get-14, to-15)
pobj(to-15, Niigata-16)
cc(get-14, and-17)
auxpass(hooked-19, get-18)
conj(get-14, hooked-19)
prt(hooked-19, up-20)
prep(hooked-19, on-21)
det(web-23, the-22)
pobj(on-21, web-23)
cc(get-14, and-24)
conj(get-14, get-25)
prep(get-25, to-26)
poss(luggage-28, my-27)
pobj(to-26, luggage-28)
prep(get-25, with-29)
poss(cord-32, my-30)
amod(cord-32, USB-31)
pobj(with-29, cord-32)
advmod(get-36, then-33)
nsubj(get-36, I-34)
aux(get-36, 'll-35)
conj(taking-5, get-36)
dobj(get-36, those-37)
prep(those-37, on-38)
det(site-40, the-39)
pobj(on-38, site-40)

nsubj(have-3, I-1)
advmod(have-3, still-2)
root(ROOT-0, have-3)
det(pics-5, some-4)
dobj(have-3, pics-5)
prep(pics-5, of-6)
poss(fish-8, my-7)
pobj(of-6, fish-8)
prep(fish-8, in-9)
poss(home-12, their-10)
amod(home-12, new-11)
pobj(in-9, home-12)
cc(pics-5, and-14)
conj(pics-5, people-15)
prep(people-15, at-16)
det(jam-18, the-17)
pobj(at-16, jam-18)
cc(jam-18, and-20)
conj(jam-18, family-21)
cc(jam-18, and-23)
conj(jam-18, friends-24)
cc(have-3, and-26)
nsubj(looking-30, JETs-27)
cc(JETs-27, and-28)
conj(JETs-27, interesting-29)
conj(have-3, looking-30)
dobj(looking-30, people-31)
prep(looking-30, in-32)
pobj(in-32, Tokyo-33)

nsubj(nice-5, Everyone-1)
aux(nice-5, has-2)
cop(nice-5, been-3)
advmod(nice-5, very-4)
root(ROOT-0, nice-5)
advmod(nice-5, here-6)
predet(Japanese-10, both-8)
det(Japanese-10, the-9)
nsubj(JETs-14, Japanese-10)
cc(Japanese-10, and-11)
det(other-13, the-12)
conj(Japanese-10, other-13)
conj(nice-5, JETs-14)
mark(experience-21, so-15)
nsubj(experience-21, it-16)
aux(experience-21, has-17)
cop(experience-21, been-18)
det(experience-21, a-19)
amod(experience-21, good-20)
advcl(JETs-14, experience-21)
cc(nice-5, and-22)
nsubj(feel-24, I-23)
conj(nice-5, feel-24)
acomp(feel-24, proud-25)
prep(proud-25, of-26)
dobj(doing-30, what-27)
nsubj(doing-30, I-28)
aux(doing-30, 'm-29)
pcomp(of-26, doing-30)
advmod(feel-35, as-32)
mark(feel-35, in-33)
nsubj(feel-35, I-34)
advcl(feel-24, feel-35)
mark(doing-40, like-36)
nsubj(doing-40, I-37)
aux(doing-40, 'm-38)
advmod(doing-40, finally-39)
advcl(feel-35, doing-40)
det(job-42, a-41)
dobj(doing-40, job-42)
nsubj(make-45, that-43)
aux(make-45, will-44)
rcmod(job-42, make-45)
det(difference-47, a-46)
dobj(make-45, difference-47)
prep(difference-47, in-48)
nn(lives-50, peoples-49)
pobj(in-48, lives-50)
cc(make-45, and-51)
conj(make-45, give-52)
det(kids-55, some-53)
nn(kids-55, school-54)
iobj(give-52, kids-55)
det(memories-58, some-56)
amod(memories-58, good-57)
dobj(give-52, memories-58)
prep(memories-58, of-59)
det(gaijin-62, an-60)
amod(gaijin-62, American-61)
pobj(of-59, gaijin-62)

poss(roommate-2, My-1)
nsubj(going-5, roommate-2)
aux(going-5, is-3)
advmod(going-5, also-4)
root(ROOT-0, going-5)
prep(going-5, to-6)
pobj(to-6, Niigata-7)
cc(going-5, and-8)
poss(name-10, her-9)
nsubj(Mary-12, name-10)
cop(Mary-12, is-11)
conj(going-5, Mary-12)
cc(Mary-12, and-13)
nsubj('s-15, she-14)
conj(Mary-12, 's-15)
prep('s-15, from-16)
pobj(from-16, Mississippi-17)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, everyone-3)
prep(love-2, at-4)
pobj(at-4, home-5)
cc(love-2, but-7)
amod(things-9, luckily-8)
nsubj(busy-13, things-9)
aux(busy-13, have-10)
cop(busy-13, been-11)
advmod(busy-13, so-12)
conj(love-2, busy-13)
advmod(busy-13, here-14)
auxpass(bombarded-17, being-16)
parataxis(busy-13, bombarded-17)
prep(bombarded-17, with-18)
pcomp(with-18, like-19)
num(books-21, 20-20)
pobj(like-19, books-21)
aux(read-23, to-22)
xcomp(bombarded-17, read-23)
mark(had-29, that-25)
nsubj(had-29, I-26)
aux(had-29, have-27)
neg(had-29, n't-28)
ccomp(busy-13, had-29)
det(time-31, any-30)
dobj(had-29, time-31)
aux(feel-33, to-32)
vmod(had-29, feel-33)
acomp(feel-33, lonely-34)

nsubj(got-3, I-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
nsubj(go-5, ta-4)
ccomp(got-3, go-5)
dep(go-5, run-6)
prep(run-6, to-7)
det(meeting-9, another-8)
pobj(to-7, meeting-9)
advmod('ll-12, now-10)
nsubj('ll-12, ya-11)
ccomp(run-6, 'll-12)
mark(write-16, so-13)
nsubj(write-16, I-14)
aux(write-16, 'll-15)
advcl('ll-12, write-16)
advmod(later-18, more-17)
advmod(write-16, later-18)

root(ROOT-0, Je-1)
dobj(Je-1, matta-2)

