nsubj(sleep-4, i-1)
aux(sleep-4, did-2)
neg(sleep-4, n't-3)
root(ROOT-0, sleep-4)
advmod(sleep-4, well-5)
amod(night-7, last-6)
tmod(sleep-4, night-7)

root(ROOT-0, lots-1)
prep(lots-1, of-2)
pcomp(of-2, tossing-3)
cc(tossing-3, and-4)
conj(tossing-3, turning-5)
cc(tossing-3, and-6)
conj(tossing-3, waking-7)
prt(waking-7, up-8)
advmod(waking-7, frequently-9)

nsubj(think-2, i-1)
root(ROOT-0, think-2)
nsubj(tired-6, i-3)
cop(tired-6, 'm-4)
advmod(tired-6, more-5)
ccomp(think-2, tired-6)
prep(tired-6, than-7)
advmod(went-10, when-8)
nsubj(went-10, i-9)
pcomp(than-7, went-10)
aux(sleep-12, to-11)
xcomp(went-10, sleep-12)

cc(dreams-3, and-1)
amod(dreams-3, weird-2)
root(ROOT-0, dreams-3)
advmod(dreams-3, too-4)
dep(dreams-3, dude-6)
dep(dude-6, whatever-8)

root(ROOT-0, later-1)

