discourse(trying-6, Yeah-1)
nsubj(trying-6, I-3)
aux(trying-6, 've-4)
aux(trying-6, been-5)
root(ROOT-0, trying-6)
aux(get-8, to-7)
xcomp(trying-6, get-8)
det(application-11, this-9)
nn(application-11, sharing-10)
dobj(get-8, application-11)
dep(get-8, WASTE-13)
dep(WASTE-13, http://waste.sourceforge.net/-15)
aux(work-18, to-17)
vmod(get-8, work-18)
prep(work-18, for-19)
det(while-21, a-20)
pobj(for-19, while-21)
advmod(work-18, now-22)
expl(plenty-27, there-24)
auxpass(plenty-27, 's-25)
cop(plenty-27, been-26)
parataxis(trying-6, plenty-27)
prep(plenty-27, of-28)
nn(resets-30, router-29)
pobj(of-28, resets-30)
cc(resets-30, and-31)
conj(resets-30, reboots-32)
vmod(resets-30, involved-33)
cc(plenty-27, and-35)
nsubj(working-40, it-36)
aux(working-40, 's-37)
advmod(working-40, still-38)
neg(working-40, not-39)
conj(plenty-27, working-40)
advmod(cool-46, apparently-42)
nsubj(cool-46, it-43)
cop(cool-46, 's-44)
advmod(cool-46, really-45)
parataxis(trying-6, cool-46)
cc(cool-46, and-47)
conj(cool-46, worth-48)
dep(cool-46, all-49)
prep(cool-46, of-50)
det(trouble-52, the-51)
pobj(of-50, trouble-52)
advmod(cool-46, though-54)
nn(Anywho-57, heh-56)
nsubj(bored-62, Anywho-57)
nsubj(bored-62, I-59)
cop(bored-62, 'm-60)
advmod(bored-62, really-61)
parataxis(trying-6, bored-62)
advmod(bored-62, now-63)
nsubj(think-66, I-65)
parataxis(trying-6, think-66)
nsubj(go-69, I-67)
aux(go-69, 'll-68)
ccomp(think-66, go-69)
xcomp(go-69, finish-70)
prt(finish-70, off-71)
det(demo-74, the-72)
nn(demo-74, Sacrifice-73)
dobj(finish-70, demo-74)
nsubj(keep-77, I-76)
parataxis(trying-6, keep-77)
xcomp(keep-77, forgetting-78)
nsubj(beat-82, I-79)
aux(beat-82, have-80)
neg(beat-82, n't-81)
ccomp(forgetting-78, beat-82)
dobj(beat-82, it-83)
advmod(keep-77, yet-85)

nsubj(go-3, I-1)
aux(go-3, 'll-2)
root(ROOT-0, go-3)
xcomp(go-3, do-4)
dobj(do-4, that-5)
prep(that-5, in-6)
det(minute-8, a-7)
pobj(in-6, minute-8)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(going-5, I-3)
aux(going-5, 'm-4)
ccomp(think-2, going-5)
aux(come-7, to-6)
xcomp(going-5, come-7)
prt(come-7, up-8)
prep(come-7, with-9)
det(scheme-12, a-10)
amod(scheme-12, money-making-11)
pobj(with-9, scheme-12)
prep(Music-18, as-14)
pobj(as-14, well-15)
nn(Music-18, Current-17)
dep(going-5, Music-18)
dep(Music-18, Royksopp-20)
dep(Music-18, So-22)
dep(So-22, Easy-23)

