nsubj(list-4, Here-1)
cop(list-4, is-2)
det(list-4, a-3)
root(ROOT-0, list-4)
prep(list-4, of-5)
amod(Digests-8, pre-1992-6)
nn(Digests-8, ERIC-7)
pobj(of-5, Digests-8)

det(list-2, This-1)
nsubj(fraction-7, list-2)
cop(fraction-7, is-3)
advmod(fraction-7, only-4)
det(fraction-7, a-5)
amod(fraction-7, small-6)
root(ROOT-0, fraction-7)
prep(fraction-7, of-8)
det(list-11, the-9)
amod(list-11, pre-92-10)
pobj(of-8, list-11)

nsubj(urlLink-2, ed259450-1)
root(ROOT-0, urlLink-2)
xcomp(urlLink-2, Extending-3)
det(Year-6, the-4)
nn(Year-6, School-5)
dobj(Extending-3, Year-6)
cc(Year-6, and-7)
conj(Year-6, Day-8)

nsubj(urlLink-2, ed259451-1)
root(ROOT-0, urlLink-2)
dobj(urlLink-2, Microcomputers-3)
prep(Microcomputers-3, in-4)
det(Office-7, the-5)
nn(Office-7, School-6)
pobj(in-4, Office-7)

nsubj(urlLink-2, ed259452-1)
root(ROOT-0, urlLink-2)
nn(Competency-4, Teacher-3)
dobj(urlLink-2, Competency-4)
dobj(Do-9, What-6)
nsubj(Do-9, Administrators-7)
aux(Do-9, Can-8)
parataxis(urlLink-2, Do-9)

nsubj(urlLink-2, ed259453-1)
root(ROOT-0, urlLink-2)
nn(Pay-4, Merit-3)
dobj(urlLink-2, Pay-4)
prep(Pay-4, for-5)
pobj(for-5, Teachers-6)

nsubj(urlLink-2, ed259454-1)
root(ROOT-0, urlLink-2)
nn(Size-4, Class-3)
dobj(urlLink-2, Size-4)

nsubj(urlLink-2, ed259455-1)
root(ROOT-0, urlLink-2)
nn(Policies-5, Student-3)
nn(Policies-5, Discipline-4)
dobj(urlLink-2, Policies-5)

amod(urlLink-2, ed259873-1)
root(ROOT-0, urlLink-2)
amod(urlLink-2, Out-3)
prep(urlLink-2, of-4)
det(Computers-9, the-5)
nn(Computers-9, Fields-6)
cc(Fields-6, and-7)
conj(Fields-6, Into-8)
pobj(of-4, Computers-9)

nsubj(urlLink-2, ed259874-1)
root(ROOT-0, urlLink-2)
nn(Services-4, Shared-3)
dobj(urlLink-2, Services-4)
prep(Services-4, for-5)
amod(Schools-9, Rural-6)
cc(Rural-6, and-7)
conj(Rural-6, Small-8)
pobj(for-5, Schools-9)

amod(urlLink-2, ed259875-1)
root(ROOT-0, urlLink-2)
vmod(urlLink-2, Finding-3)
cc(Finding-3, and-4)
conj(Finding-3, Keeping-5)
dobj(Finding-3, Teachers-6)
dep(urlLink-2, Strategies-8)
prep(Strategies-8, for-9)
amod(Schools-11, Small-10)
pobj(for-9, Schools-11)

nsubj(urlLink-2, ed259935-1)
root(ROOT-0, urlLink-2)
nn(Instruction-4, Field-3)
dobj(urlLink-2, Instruction-4)
prep(Instruction-4, in-5)
nn(Settings-7, School-6)
pobj(in-5, Settings-7)

nsubj(urlLink-2, ed259936-1)
root(ROOT-0, urlLink-2)
xcomp(urlLink-2, Studying-3)
det(Future-5, the-4)
dep(Studying-3, Future-5)
dep(Future-5, Through-6)
nn(Education-8, Environmental-7)
pobj(Through-6, Education-8)

nsubj(urlLink-2, ed259937-1)
root(ROOT-0, urlLink-2)
det(Implications-4, Some-3)
dobj(urlLink-2, Implications-4)
prep(urlLink-2, for-5)
nn(Education-7, Science-6)
pobj(for-5, Education-7)
prep(Education-7, from-8)
nn(Reports-10, National-9)
pobj(from-8, Reports-10)

nsubj(urlLink-2, ed259938-1)
root(ROOT-0, urlLink-2)
det(Review-4, A-3)
dobj(urlLink-2, Review-4)
prep(Review-4, of-5)
nn(Reach-9, Research-7)
nn(Reach-9, Within-8)
pobj(of-5, Reach-9)
nn(Education-12, Science-11)
dep(Reach-9, Education-12)

nsubj(urlLink-2, ed259939-1)
root(ROOT-0, urlLink-2)
nn(Research-4, Meta-Analysis-3)
dobj(urlLink-2, Research-4)
prep(Research-4, on-5)
nn(Instruction-7, Science-6)
pobj(on-5, Instruction-7)

nsubj(urlLink-2, ed259940-1)
root(ROOT-0, urlLink-2)
dobj(urlLink-2, Instruction-3)
prep(Instruction-3, in-4)
pobj(in-4, Awareness-5)
prep(Awareness-5, of-6)
nn(Issues-8, Environmental-7)
pobj(of-6, Issues-8)

amod(Youth-4, ed260362-1)
nn(Youth-4, urlLink-2)
nn(Youth-4, Unemployed-3)
root(ROOT-0, Youth-4)
nn(Issues-7, Counseling-6)
dep(Youth-4, Issues-7)

nsubj(urlLink-2, ed260363-1)
root(ROOT-0, urlLink-2)
amod(Adults-4, Older-3)
dobj(urlLink-2, Adults-4)
nn(Issues-7, Counseling-6)
parataxis(urlLink-2, Issues-7)

amod(Abuse-5, ed260364-1)
nn(Abuse-5, urlLink-2)
nn(Abuse-5, Adolescent-3)
nn(Abuse-5, Substance-4)
root(ROOT-0, Abuse-5)
nn(Issues-8, Counseling-7)
dep(Abuse-5, Issues-8)

nsubj(urlLink-2, ed260365-1)
root(ROOT-0, urlLink-2)
nn(Performance-6, Assessing-3)
nn(Performance-6, School-4)
nn(Performance-6, Counselor-5)
dobj(urlLink-2, Performance-6)

amod(Counseling-3, ed260366-1)
nn(Counseling-3, urlLink-2)
root(ROOT-0, Counseling-3)
cc(Counseling-3, and-4)
nn(Excellence-6, Educational-5)
conj(Counseling-3, Excellence-6)
det(Response-9, A-8)
dep(Counseling-3, Response-9)
prep(Response-9, to-10)
det(Nation-13, A-12)
pobj(to-10, Nation-13)
prep(Nation-13, at-14)
pobj(at-14, Risk-15)

amod(Disorders-4, ed260367-1)
nn(Disorders-4, urlLink-2)
nn(Disorders-4, Eating-3)
root(ROOT-0, Disorders-4)
nn(Issues-7, Counseling-6)
dep(Disorders-4, Issues-7)

nsubj(urlLink-2, ed260368-1)
root(ROOT-0, urlLink-2)
nn(Issues-4, Selected-3)
dobj(urlLink-2, Issues-4)
prep(Issues-4, in-5)
nn(Guidance-7, Elementary-6)
pobj(in-5, Guidance-7)

nsubj(urlLink-2, ed260369-1)
root(ROOT-0, urlLink-2)
dobj(urlLink-2, Creativity-3)
cc(Creativity-3, and-4)
conj(Creativity-3, Counseling-5)

amod(Development-5, ed260370-1)
nn(Development-5, urlLink-2)
nn(Development-5, Adult-3)
nn(Development-5, Career-4)
root(ROOT-0, Development-5)
det(Overview-8, An-7)
dep(Development-5, Overview-8)

nsubj(urlLink-2, ed260869-1)
root(ROOT-0, urlLink-2)
nn(Administration-5, Public-3)
nn(Administration-5, School-4)
dobj(urlLink-2, Administration-5)
prep(Administration-5, on-6)
amod(Reservations-8, Indian-7)
pobj(on-6, Reservations-8)

amod(Hispanics-3, ed260870-1)
nn(Hispanics-3, urlLink-2)
root(ROOT-0, Hispanics-3)
prep(Hispanics-3, in-4)
pobj(in-4, Math-5)
cc(Math-5, and-6)
conj(Math-5, Science-7)
nn(Teachers-11, Attracting-9)
nn(Teachers-11, Student-10)
dep(Hispanics-3, Teachers-11)
cc(Teachers-11, and-12)
nn(Teachers-15, Retraining-13)
nn(Teachers-15, Experienced-14)
conj(Teachers-11, Teachers-15)

nsubj(urlLink-2, ed260872-1)
root(ROOT-0, urlLink-2)
nn(Sources-5, Alternative-3)
nn(Sources-5, Funding-4)
dobj(urlLink-2, Sources-5)
prep(Sources-5, for-6)
nn(Education-8, Migrant-7)
pobj(for-6, Education-8)

nsubj(urlLink-2, ed260874-1)
root(ROOT-0, urlLink-2)
nn(Programs-6, Planning-3)
nn(Programs-6, Staff-4)
nn(Programs-6, Development-5)
dobj(urlLink-2, Programs-6)
prep(Programs-6, for-7)
nn(Teachers-9, Rural-8)
pobj(for-7, Teachers-9)

nsubj(urlLink-2, ed260883-1)
root(ROOT-0, urlLink-2)
nsubj(Trip-7, Planning-3)
det(Trip-7, a-4)
nn(Trip-7, Class-5)
nn(Trip-7, Camping-6)
xcomp(urlLink-2, Trip-7)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)
nn(Education-5, Outdoor-4)
dep(Digest-2, Education-5)

nsubj(urlLink-2, ed260884-1)
root(ROOT-0, urlLink-2)
nn(Certification-4, Facilitating-3)
dobj(urlLink-2, Certification-4)
cc(Certification-4, and-5)
nn(Development-7, Professional-6)
conj(Certification-4, Development-7)
prep(Certification-4, for-8)
amod(Schools-10, Small-9)
pobj(for-8, Schools-10)

nsubj(urlLink-2, ed260890-1)
root(ROOT-0, urlLink-2)
dobj(urlLink-2, Achievement-3)
prep(Achievement-3, in-4)
nn(Education-6, Mathematics-5)
pobj(in-4, Education-6)

nsubj(urlLink-2, ed260891-1)
root(ROOT-0, urlLink-2)
det(Role-4, The-3)
dobj(urlLink-2, Role-4)
prep(Role-4, of-5)
pobj(of-5, Review-6)
prep(Review-6, in-7)
nn(Instruction-9, Mathematics-8)
pobj(in-7, Instruction-9)

nsubj(urlLink-2, ed261754-1)
root(ROOT-0, urlLink-2)
nn(Aspirations-6, Assessing-3)
nn(Aspirations-6, Student-4)
nn(Aspirations-6, Degree-5)
dobj(urlLink-2, Aspirations-6)

nsubj(urlLink-2, ed261757-1)
root(ROOT-0, urlLink-2)
xcomp(urlLink-2, Counting-3)
det(Students-7, the-4)
nn(Students-7, Reverse-5)
nn(Students-7, Transfer-6)
dobj(Counting-3, Students-7)

nsubj(urlLink-2, ed261758-1)
root(ROOT-0, urlLink-2)
det(Status-5, The-3)
amod(Status-5, Current-4)
dobj(urlLink-2, Status-5)
prep(Status-5, of-6)
det(Degree-9, the-7)
amod(Degree-9, Associate-8)
pobj(of-6, Degree-9)

amod(urlLink-2, ed261759-1)
root(ROOT-0, urlLink-2)
dobj(Available-7, What-3)
nn(Information-5, Statistical-4)
nsubj(Available-7, Information-5)
cop(Available-7, Is-6)
rcmod(urlLink-2, Available-7)
prep(Available-7, on-8)
num(Colleges-11, Two-9)
nn(Colleges-11, Year-10)
pobj(on-8, Colleges-11)
det(Summary-14, A-13)
dep(urlLink-2, Summary-14)
prep(Summary-14, of-15)
nn(Findings-17, Research-16)
pobj(of-15, Findings-17)

nsubj(urlLink-2, ed261811-1)
root(ROOT-0, urlLink-2)
nn(Education-4, Outdoor-3)
dobj(urlLink-2, Education-4)
prep(Education-4, for-5)
nn(Students-8, Behavior-6)
nn(Students-8, Disordered-7)
pobj(for-5, Students-8)

nsubj(urlLink-2, ed261818-1)
root(ROOT-0, urlLink-2)
nn(Conservation-4, Energy-3)
dobj(urlLink-2, Conservation-4)
prep(Conservation-4, in-5)
amod(Schools-7, Small-6)
pobj(in-5, Schools-7)

nsubj(urlLink-2, ed262498-1)
root(ROOT-0, urlLink-2)
nn(Acceptance-5, Fostering-3)
nn(Acceptance-5, Peer-4)
dobj(urlLink-2, Acceptance-5)
prep(Acceptance-5, of-6)
nn(Students-8, Handicapped-7)
pobj(of-6, Students-8)
cc(Students-8, and-9)
det(Minibibliography-11, A-10)
conj(Students-8, Minibibliography-11)
prep(urlLink-2, on-12)
pcomp(on-12, Promoting-13)
amod(Attitudes-15, Positive-14)
dobj(Promoting-13, Attitudes-15)
prep(Promoting-13, toward-16)
det(Disabled-18, the-17)
pobj(toward-16, Disabled-18)

nsubj(urlLink-2, ed262499-1)
root(ROOT-0, urlLink-2)
poss(Rights-5, Parents-3)
dobj(urlLink-2, Rights-5)
cc(urlLink-2, and-6)
conj(urlLink-2, Responsibilities-7)

nsubj(urlLink-2, ed262500-1)
root(ROOT-0, urlLink-2)
dep(urlLink-2, What-3)
cop(What-3, Is-4)
nsubj(What-3, Dyslexia-5)

nsubj(urlLink-2, ed262501-1)
root(ROOT-0, urlLink-2)
xcomp(urlLink-2, Serving-3)
det(Student-6, the-4)
nn(Student-6, LD-5)
dobj(Serving-3, Student-6)
prep(Student-6, in-7)
det(Classroom-11, a-8)
nn(Classroom-11, Vocational-9)
nn(Classroom-11, Education-10)
pobj(in-7, Classroom-11)

