expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, something-3)
aux(said-6, to-4)
auxpass(said-6, be-5)
vmod(something-3, said-6)
prep(said-6, for-7)
det(Dwellers-10, the-8)
nn(Dwellers-10, Cellar-9)
poss(marketing-12, Dwellers-10)
pobj(for-7, marketing-12)
cc(marketing-12, and-13)
nn(practices-15, advertising-14)
conj(marketing-12, practices-15)

advmod(tactics-8, Perhaps-1)
det(words-3, those-2)
nsubj(tactics-8, words-3)
aux(tactics-8, would-4)
cop(tactics-8, be-5)
nn(tactics-8, gorilla-7)
root(ROOT-0, tactics-8)
cc(tactics-8, or-10)
amod(effort-13, grassroots-12)
conj(tactics-8, effort-13)
cc(tactics-8, or-15)
advmod(tactics-8, maybe-16)
advmod(tactics-8, even-17)
dep(tactics-8, word-19)
prep(word-19, of-20)
pobj(of-20, mouth-21)

cc(is-4, And-1)
advmod(is-4, then-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
nsubj(is-4, something-5)
aux(said-8, to-6)
auxpass(said-8, be-7)
vmod(something-5, said-8)
prep(said-8, for-9)
det(Times-13, the-10)
nn(Times-13, Beaver-11)
nn(Times-13, County-12)
poss(treatment-15, Times-13)
pobj(for-9, treatment-15)
prep(treatment-15, of-16)
det(Dwellers-19, the-17)
nn(Dwellers-19, Cellar-18)
poss(effort-21, Dwellers-19)
pobj(of-16, effort-21)

advmod(inappropriate-9, Unfortunately-1)
det(words-4, those-3)
nsubj(inappropriate-9, words-4)
cop(inappropriate-9, are-5)
det(little-7, a-6)
dep(inappropriate-9, little-7)
advmod(inappropriate-9, too-8)
root(ROOT-0, inappropriate-9)
prep(inappropriate-9, for-10)
pobj(for-10, me-11)
prep(inappropriate-9, to-12)
pobj(to-12, type-13)
prep(type-13, on-14)
det(blog-17, this-15)
amod(blog-17, very-16)
pobj(on-14, blog-17)

nsubj(knows-7, Anyone-1)
nsubj(lives-3, who-2)
rcmod(Anyone-1, lives-3)
prep(lives-3, in-4)
nn(County-6, Beaver-5)
pobj(in-4, County-6)
root(ROOT-0, knows-7)
det(Times-9, the-8)
poss(reputation-11, Times-9)
dobj(knows-7, reputation-11)
prep(reputation-11, for-12)
amod(reporting-14, poor-13)
pobj(for-12, reporting-14)
det(reliance-18, a-16)
amod(reliance-18, strong-17)
conj(reputation-11, reliance-18)
prep(reliance-18, on-19)
nn(stories-22, AP-20)
nn(stories-22, news-21)
pobj(on-19, stories-22)
det(slant-27, a-24)
amod(slant-27, strong-25)
amod(slant-27, liberal-26)
appos(stories-22, slant-27)
cc(reputation-11, and-29)
det(lot-31, a-30)
conj(reputation-11, lot-31)
prep(lot-31, of-32)
pobj(of-32, typos-33)

nsubj(need-4, You-1)
aux(need-4, do-2)
neg(need-4, n't-3)
root(ROOT-0, need-4)
dobj(need-4, me-5)
aux(complain-7, to-6)
xcomp(need-4, complain-7)
prep(complain-7, about-8)
pobj(about-8, that-9)

cc('s-3, And-1)
nsubj('s-3, that-2)
root(ROOT-0, 's-3)
neg('s-3, not-4)
aux(say-6, to-5)
xcomp('s-3, say-6)
mark(have-11, that-7)
nsubj(have-11, they-8)
aux(have-11, do-9)
neg(have-11, n't-10)
ccomp(say-6, have-11)
amod(people-13, good-12)
dobj(have-11, people-13)
vmod(people-13, working-14)
prep(working-14, for-15)
pobj(for-15, them-16)

nn(Smith-2, Dave-1)
nsubj(writer-7, Smith-2)
cop(writer-7, is-3)
det(writer-7, an-4)
amod(writer-7, exemplary-5)
nn(writer-7, entertainment-6)
root(ROOT-0, writer-7)
cc(writer-7, and-9)
prep(had-16, at-10)
num(point-12, one-11)
pobj(at-10, point-12)
prep(point-12, in-13)
pobj(in-13, time-14)
nsubj(had-16, they-15)
conj(writer-7, had-16)
nn(Dessler-18, John-17)
dobj(had-16, Dessler-18)
appos(Dessler-18, one-20)
prep(one-20, of-21)
poss(inspirations-23, my-22)
pobj(of-21, inspirations-23)
prep(had-16, for-24)
pcomp(for-24, choosing-25)
amod(design-27, graphic-26)
dobj(choosing-25, design-27)

advmod(managed-5, However-1)
nsubj(managed-5, they-3)
aux(managed-5, have-4)
root(ROOT-0, managed-5)
aux(give-7, to-6)
xcomp(managed-5, give-7)
det(Dwellers-10, the-8)
nn(Dwellers-10, Cellar-9)
iobj(give-7, Dwellers-10)
det(ol'-13, the-11)
amod(ol'-13, good-12)
dobj(give-7, ol'-13)
nsubj(screw-18, one-14)
amod(one-14, two-16)
rcmod(ol'-13, screw-18)
prep(screw-18, at-19)
det(point-21, some-20)
pobj(at-19, point-21)
prep(point-21, for-22)
quantmod(one-25, almost-23)
quantmod(one-25, every-24)
pobj(for-22, one-25)
prep(one-25, of-26)
poss(shows-28, our-27)
pobj(of-26, shows-28)
prep(screw-18, for-29)
det(months-33, the-30)
amod(months-33, past-31)
amod(months-33, few-32)
pobj(for-29, months-33)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
advmod('s-2, at-3)
det(point-5, the-4)
pobj(at-3, point-5)
advmod('s-2, now-6)
advmod(recommend-10, where-8)
nsubj(recommend-10, I-9)
advcl('s-2, recommend-10)
mark(look-15, that-11)
poss(fans-13, our-12)
nsubj(look-15, fans-13)
neg(look-15, NOT-14)
ccomp(recommend-10, look-15)
prep(look-15, for-16)
poss(shows-18, our-17)
pobj(for-16, shows-18)
prep(shows-18, in-19)
pobj(in-19, there-20)
mark(going-25, because-21)
det(listing-23, the-22)
nsubj(going-25, listing-23)
aux(going-25, is-24)
advcl(look-15, going-25)
aux(wrong-28, to-26)
cop(wrong-28, be-27)
xcomp(going-25, wrong-28)
advmod(wrong-28, regardless-29)

num(weeks-2, Two-1)
npadvmod(ago-3, weeks-2)
advmod(doing-7, ago-3)
nsubj(doing-7, we-5)
aux(doing-7, were-6)
root(ROOT-0, doing-7)
det(show-10, an-8)
amod(show-10, all-improv-9)
dobj(doing-7, show-10)
prep(doing-7, at-11)
nn(Restaurant-13, Thursdays-12)
pobj(at-11, Restaurant-13)
prep(Restaurant-13, in-14)
pobj(in-14, Bridgewater-15)

nsubj(guy-4, I-1)
cop(guy-4, am-2)
det(guy-4, the-3)
root(ROOT-0, guy-4)
prep(guy-4, in-5)
pobj(in-5, charge-6)
prep(charge-6, of-7)
pcomp(of-7, making-8)
det(fliers-10, the-9)
dobj(making-8, fliers-10)
nn(releases-13, press-12)
conj(fliers-10, releases-13)
cc(fliers-10, and-15)
amod(material-18, other-16)
amod(material-18, promotional-17)
conj(fliers-10, material-18)
prep(material-18, for-19)
det(group-21, the-20)
pobj(for-19, group-21)

nsubj(make-3, I-1)
advmod(make-3, always-2)
root(ROOT-0, make-3)
acomp(make-3, sure-4)
det(releases-7, the-5)
nn(releases-7, press-6)
nsubj(perfect-9, releases-7)
cop(perfect-9, are-8)
ccomp(make-3, perfect-9)
cc(perfect-9, and-11)
mark(is-14, that-12)
expl(is-14, there-13)
conj(perfect-9, is-14)
neg(way-16, no-15)
nsubj(is-14, way-16)
aux(confuse-18, to-17)
vmod(way-16, confuse-18)
poss(dates-23, our-19)
nn(dates-23, location-20)
conj(dates-23, show-22)
dobj(confuse-18, dates-23)
cc(dates-23, or-24)
conj(dates-23, times-25)

cc(thought-7, And-1)
advmod(thought-7, yet-2)
advmod(thought-7, somehow-4)
det(BCT-6, the-5)
nsubj(thought-7, BCT-6)
root(ROOT-0, thought-7)
nsubj(were-9, we-8)
ccomp(thought-7, were-9)
prep(were-9, at-10)
nsubj(doing-12, Dockers-11)
pcomp(at-10, doing-12)
dobj(doing-12, improv-13)

nsubj(done-13, We-1)
aux(done-13, 've-2)
advmod(done-13, never-3)
dep(never-3, in-5)
poss(troupe-7, our-6)
poss(history-11, troupe-7)
possessive(troupe-7, 's-8)
num(history-11, seven-9)
nn(history-11, year-10)
pobj(in-5, history-11)
root(ROOT-0, done-13)
det(show-15, a-14)
dobj(done-13, show-15)
prep(done-13, at-16)
pobj(at-16, Dockers-17)

cc(guess-3, But-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
mark(better-6, that-4)
cop(better-6, 's-5)
ccomp(guess-3, better-6)
prep(better-6, than-7)
pobj(than-7, nothing-8)

advmod(print-6, Sometimes-1)
nsubj(print-6, they-2)
advmod(print-6, just-3)
aux(print-6, do-4)
neg(print-6, n't-5)
root(ROOT-0, print-6)
det(press-8, a-7)
nsubj(release-9, press-8)
ccomp(print-6, release-9)
nsubj(send-11, I-10)
ccomp(release-9, send-11)
dobj(send-11, them-12)
advmod('s-17, even-14)
advmod('s-17, when-15)
nsubj('s-17, it-16)
advcl(print-6, 's-17)
prep('s-17, on-18)
pobj(on-18, time-19)

cc(call-5, And-1)
prep(call-5, of-2)
pobj(of-2, course-3)
nsubj(call-5, I-4)
root(ROOT-0, call-5)
dobj(call-5, them-6)
cc(call-5, and-7)
conj(call-5, let-8)
nsubj(know-10, them-9)
ccomp(let-8, know-10)
nsubj(wrong-13, they-11)
cop(wrong-13, are-12)
ccomp(know-10, wrong-13)
det(chance-15, every-14)
dobj(call-5, chance-15)
nsubj(get-17, I-16)
rcmod(chance-15, get-17)

cc(is-5, And-1)
advmod(is-5, yet-2)
expl(is-5, there-4)
root(ROOT-0, is-5)
neg(is-5, n't-6)
advmod(much-8, too-7)
acomp(is-5, much-8)
nsubj(do-11, we-9)
aux(do-11, can-10)
ccomp(much-8, do-11)
mark(service-18, since-13)
nsubj(service-18, it-14)
cop(service-18, 's-15)
det(service-18, a-16)
amod(service-18, free-17)
advcl(is-5, service-18)
nsubj(provide-25, they-19)
cc(they-19, and-21)
advmod(they-19, all-22)
conj(they-19, newspapers-23)
rcmod(service-18, provide-25)

nsubj(have-3, We-1)
advmod(have-3, just-2)
root(ROOT-0, have-3)
aux(take-5, to-4)
xcomp(have-3, take-5)
dobj(get-9, what-6)
nsubj(get-9, we-7)
aux(get-9, can-8)
ccomp(take-5, get-9)

nsubj(today-5, It-1)
cop(today-5, was-2)
poss(today-5, their-3)
amod(today-5, screw-up-4)
root(ROOT-0, today-5)
nsubj(sent-8, that-6)
aux(sent-8, has-7)
rcmod(today-5, sent-8)
dobj(sent-8, me-9)
prep(sent-8, over-10)
det(edge-12, the-11)
pobj(over-10, edge-12)

vmod(faxed-21, Learning-1)
mark(understand-6, that-2)
nsubj(understand-6, they-3)
aux(understand-6, can-4)
advmod(understand-6, barely-5)
ccomp(Learning-1, understand-6)
nn(releases-8, press-7)
dobj(understand-6, releases-8)
vmod(releases-8, printed-9)
advmod(printed-9, clearly-10)
prep(printed-9, in-11)
preconj(New-14, either-12)
nn(New-14, Courier-13)
pobj(in-11, New-14)
cc(New-14, or-15)
nn(Roman-18, Times-16)
nn(Roman-18, New-17)
conj(New-14, Roman-18)
nsubj(faxed-21, I-20)
root(ROOT-0, faxed-21)
dep(Godzillas-24, them-22)
det(Godzillas-24, the-23)
dobj(faxed-21, Godzillas-24)
cc(Godzillas-24, and-25)
conj(Godzillas-24, Generals-26)
nn(TWICE-28, release-27)
dep(Godzillas-24, TWICE-28)
num(times-31, both-30)
npadvmod(well-32, times-31)
advmod(Godzillas-24, well-32)
prep(faxed-21, before-33)
det(deadline-35, the-34)
pobj(before-33, deadline-35)
prep(deadline-35, for-36)
det(weekend-38, this-37)
poss(issue-40, weekend-38)
possessive(weekend-38, 's-39)
pobj(for-36, issue-40)

cc(managed-23, And-1)
advmod(managed-23, yet-2)
advmod(managed-23, somehow-3)
prep(managed-23, through-5)
det(curse-9, some-6)
amod(curse-9, mysterious-7)
nn(curse-9, voodoo-8)
pobj(through-5, curse-9)
cc(curse-9, or-10)
amod(methods-19, insistence-11)
prep(insistence-11, on-12)
pcomp(on-12, using-13)
dep(using-13, copy-15)
cc(copy-15, &-16)
conj(copy-15, paste-17)
conj(curse-9, methods-19)
nsubj(managed-23, they-21)
aux(managed-23, have-22)
root(ROOT-0, managed-23)
aux(screw-25, to-24)
xcomp(managed-23, screw-25)
det(Dwellers-28, the-26)
nn(Dwellers-28, Cellar-27)
dobj(screw-25, Dwellers-28)
advmod(screw-25, yet-29)
advmod(screw-25, again-30)

prep(says-44, Because-1)
pobj(Because-1, fresh-2)
prep(fresh-2, in-3)
tmod(Weekender-6, today-4)
possessive(today-4, 's-5)
pobj(in-3, Weekender-6)
prep(says-44, under-8)
det(section-11, the-9)
nn(section-11, comedy-10)
pobj(under-8, section-11)
nsubj(insist-15, I-13)
advmod(insist-15, also-14)
dep(section-11, insist-15)
prep(insist-15, on-16)
nsubjpass(placed-19, us-17)
auxpass(placed-19, being-18)
pcomp(on-16, placed-19)
prep(placed-19, in-20)
det(Section-23, the-21)
nn(Section-23, Theater-22)
pobj(in-20, Section-23)
cc(fine-27, but-24)
nsubj(fine-27, comedy-25)
cop(fine-27, is-26)
ccomp(placed-19, fine-27)
advmod(fine-27, too-28)
advmod(long-31, as-30)
advmod(fine-27, long-31)
mark(wind-36, as-32)
nsubj(wind-36, we-33)
aux(wind-36, do-34)
neg(wind-36, n't-35)
ccomp(long-31, wind-36)
prt(wind-36, up-37)
prep(wind-36, under-38)
pobj(under-38, Etc.-39)
nsubj(says-44, it-42)
advmod(says-44, clearly-43)
root(ROOT-0, says-44)
mark(TOMORROW-52, that-45)
poss(show-47, our-46)
nsubj(TOMORROW-52, show-47)
cop(TOMORROW-52, is-48)
amod(TOMORROW-52, SATURDAY-49)
advmod(TOMORROW-52, aka-51)
ccomp(says-44, TOMORROW-52)

nsubj(says-3, It-1)
advmod(says-3, also-2)
root(ROOT-0, says-3)
mark(improv-8, that-4)
nsubj(improv-8, it-5)
cop(improv-8, 's-6)
amod(improv-8, scene-based-7)
ccomp(says-3, improv-8)

nsubj(have-3, I-1)
advmod(have-3, just-2)
root(ROOT-0, have-3)
num(abbreviation-6, one-4)
amod(abbreviation-6, web-jargon-5)
dobj(have-3, abbreviation-6)
aux(use-8, to-7)
ccomp(have-3, use-8)
advmod(now-10, right-9)
advmod(use-8, now-10)
advmod(use-8, WTF-12)

advmod(gotten-8, Apparently-1)
det(BCT-4, the-3)
poss(A.D.H.D.-6, BCT-4)
possessive(BCT-4, 's-5)
nsubj(gotten-8, A.D.H.D.-6)
aux(gotten-8, has-7)
root(ROOT-0, gotten-8)
det(best-10, the-9)
dobj(gotten-8, best-10)
prep(best-10, of-11)
pobj(of-11, them-12)
advmod(gotten-8, again-13)
cc(gotten-8, and-15)
nsubj(make-18, they-16)
advmod(make-18, just-17)
conj(gotten-8, make-18)
det(mistakes-21, these-19)
amod(mistakes-21, insane-20)
dobj(make-18, mistakes-21)
prep(make-18, without-22)
advmod(knowing-24, even-23)
pcomp(without-22, knowing-24)
dobj(knowing-24, it-25)

det(Times-4, The-1)
nn(Times-4, Beaver-2)
nn(Times-4, County-3)
nsubj(has-5, Times-4)
root(ROOT-0, has-5)
det(responsibility-7, a-6)
dobj(has-5, responsibility-7)
prep(responsibility-7, to-8)
poss(readers-10, their-9)
pobj(to-8, readers-10)
conj(responsibility-7, advertisers-12)
cc(responsibility-7, and-14)
det(Arts-16, the-15)
conj(responsibility-7, Arts-16)
prep(Arts-16, in-17)
nn(County-19, Beaver-18)
pobj(in-17, County-19)
aux(get-21, to-20)
vmod(Arts-16, get-21)
det(listings-23, these-22)
nsubj(correct-24, listings-23)
ccomp(get-21, correct-24)
det(time-27, the-25)
amod(time-27, first-26)
dobj(correct-24, time-27)
advmod(correct-24, around-28)

neg(amount-2, No-1)
nsubj(fill-11, amount-2)
prep(amount-2, of-3)
pobj(of-3, corrections-5)
det(day-8, the-7)
dep(corrections-5, day-8)
advmod(fill-11, after-9)
aux(fill-11, will-10)
root(ROOT-0, fill-11)
det(seats-13, the-12)
dobj(fill-11, seats-13)

cc(way-11, And-1)
prep(way-11, for-2)
det(Dwellers-4, the-3)
pobj(for-2, Dwellers-4)
det(BCT-7, the-6)
nsubj(way-11, BCT-7)
cop(way-11, is-8)
det(way-11, the-9)
amod(way-11, best-10)
root(ROOT-0, way-11)
prep(way-11, for-12)
pobj(for-12, us-13)
aux(get-16, to-14)
advmod(get-16, really-15)
vmod(way-11, get-16)
det(word-18, the-17)
dobj(get-16, word-18)
prt(get-16, out-19)
prep(get-16, about-20)
poss(shows-22, our-21)
pobj(about-20, shows-22)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
neg(is-2, n't-3)
aux(say-5, to-4)
xcomp(is-2, say-5)
mark(ignore-10, that-6)
nsubj(ignore-10, you-7)
aux(ignore-10, should-8)
advmod(ignore-10, totally-9)
ccomp(say-5, ignore-10)
dobj(print-13, what-11)
nsubj(print-13, they-12)
ccomp(ignore-10, print-13)
prep(print-13, because-15)
num(%-17, 70-16)
pobj(because-15, %-17)
prep(%-17, of-18)
det(time-20, the-19)
pobj(of-18, time-20)
dep(time-20, its-21)
advmod(right-23, probably-22)
advmod(print-13, right-23)

cc(insist-3, But-1)
nsubj(insist-3, I-2)
root(ROOT-0, insist-3)
mark(check-13, that-4)
mark(see-7, if-5)
nsubj(see-7, you-6)
advcl(check-13, see-7)
det(listing-10, a-8)
nn(listing-10, Dweller-9)
dobj(see-7, listing-10)
nsubj(check-13, you-12)
ccomp(insist-3, check-13)
prt(check-13, out-14)
det(website-16, the-15)
dobj(check-13, website-16)
cc(check-13, or-18)
conj(check-13, look-19)
prep(look-19, for-20)
det(flier-22, a-21)
pobj(for-20, flier-22)
cc(check-13, or-24)
advmod(go-26, just-25)
conj(check-13, go-26)
cc(go-26, and-27)
conj(go-26, find-28)
advmod(go-26, out-29)

poss(fliers-2, Our-1)
nsubj(correct-7, fliers-2)
cc(fliers-2, and-3)
conj(fliers-2, website-4)
cop(correct-7, are-5)
advmod(correct-7, always-6)
root(ROOT-0, correct-7)

mark(want-3, If-1)
nsubj(want-3, you-2)
advcl(do-9, want-3)
dobj(want-3, something-4)
advmod(right-6, done-5)
advmod(want-3, right-6)
nsubj(do-9, you-8)
root(ROOT-0, do-9)
iobj(do-9, it-10)
dobj(do-9, yourself-11)

cc(apparent-4, But-1)
nsubj(apparent-4, it-2)
cop(apparent-4, 's-3)
root(ROOT-0, apparent-4)
mark(get-16, that-5)
advmod(have-8, when-6)
nsubj(have-8, you-7)
advcl(get-16, have-8)
aux(rely-10, to-9)
xcomp(have-8, rely-10)
prep(rely-10, on-11)
pobj(on-11, others-12)
nsubj(get-16, you-14)
advmod(get-16, only-15)
ccomp(apparent-4, get-16)
dobj(want-19, what-17)
nsubj(want-19, you-18)
ccomp(get-16, want-19)
advmod(customer-25, when-20)
nsubj(customer-25, you-21)
cop(customer-25, are-22)
det(customer-25, a-23)
amod(customer-25, paying-24)
advcl(want-19, customer-25)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(get-6, they-3)
aux(get-6, wo-4)
neg(get-6, n't-5)
ccomp(guess-2, get-6)
dobj(get-6, it-7)
advmod(get-6, right-8)
mark(make-12, until-9)
nsubj(make-12, we-10)
advmod(make-12, finally-11)
advcl(get-6, make-12)
det(cover-14, the-13)
dobj(make-12, cover-14)
prep(cover-14, of-15)
det(weekender-17, the-16)
pobj(of-15, weekender-17)

prep(stand-16, Of-1)
pobj(Of-1, course-2)
advmod(long-5, as-4)
advmod(stand-16, long-5)
mark(are-8, as-6)
expl(are-8, there-7)
ccomp(long-5, are-8)
nn(nominations-11, Emmy-9)
nn(nominations-11, award-10)
nsubj(are-8, nominations-11)
nsubj(stand-16, we-13)
aux(stand-16, do-14)
neg(stand-16, n't-15)
root(ROOT-0, stand-16)
det(chance-18, a-17)
dobj(stand-16, chance-18)

root(ROOT-0, Seeya-1)
tmod(Seeya-1, tonight-2)
prep(Seeya-1, at-3)
det(show-5, the-4)
pobj(at-3, show-5)

