root(ROOT-0, Felling-1)
acomp(Felling-1, sick-2)
advmod(Felling-1, yesterday-3)
cc(yesterday-3, and-4)
conj(yesterday-3, today-5)

nsubj(go-2, Must-1)
root(ROOT-0, go-2)
aux(work-4, to-3)
xcomp(go-2, work-4)
advmod(work-4, though-6)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
neg(what-4, not-3)
nsubj(drives-5, what-4)
ccomp(know-2, drives-5)
dobj(drives-5, me-6)
advmod(drives-5, sometimes-7)
cc(know-2, but-9)
nsubj(loyal-13, I-10)
cop(loyal-13, am-11)
advmod(loyal-13, fiercely-12)
conj(know-2, loyal-13)
prep(loyal-13, to-14)
poss(workmates-16, my-15)
pobj(to-14, workmates-16)

nn(ta-2, Got-1)
nsubj(go-3, ta-2)
ccomp(arrested-9, go-3)
det(student-6, a-5)
nsubjpass(arrested-9, student-6)
aux(arrested-9, is-7)
auxpass(arrested-9, being-8)
root(ROOT-0, arrested-9)
prep(arrested-9, for-10)
advmod(terrorism-12, basically-11)
pobj(for-10, terrorism-12)
prep(terrorism-12, on-13)
pobj(on-13, campus-14)

root(ROOT-0, 'til-1)
amod(time-3, next-2)
dobj('til-1, time-3)

