root(ROOT-0, urlLink-1)
vmod(urlLink-1, Applying-2)
nn(Techniques-4, Cognitive-Behavioral-3)
dobj(Applying-2, Techniques-4)
prep(Techniques-4, to-5)
nn(Instruction-8, Social-6)
nn(Instruction-8, Skills-7)
pobj(to-5, Instruction-8)

nn(Digest-2, ERIC/OSEP-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
nn(Smith-7, Stephen-6)
pobj(by-5, Smith-7)

nsubj(examines-2, It-1)
root(ROOT-0, examines-2)
advmod(used-8, how-3)
amod(techniques-5, cognitive-behavioral-4)
nsubjpass(used-8, techniques-5)
aux(used-8, can-6)
auxpass(used-8, be-7)
ccomp(examines-2, used-8)
aux(teach-10, to-9)
xcomp(used-8, teach-10)
amod(studies-12, social-11)
dobj(teach-10, studies-12)

prep(difficult-18, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
prep(difficult-18, For-6)
det(teacher-8, any-7)
pobj(For-6, teacher-8)
amod(behavior-12, managing-10)
nn(behavior-12, student-11)
nsubj(difficult-18, behavior-12)
prep(behavior-12, in-13)
det(classroom-15, the-14)
pobj(in-13, classroom-15)
aux(difficult-18, can-16)
cop(difficult-18, be-17)
root(ROOT-0, difficult-18)
cc(difficult-18, and-19)
conj(difficult-18, complex-20)
cc(difficult-18, but-22)
advmod(successful-24, when-23)
advcl(find-28, successful-24)
nsubj(find-28, teachers-26)
aux(find-28, may-27)
conj(difficult-18, find-28)
nn(management-30, behavior-29)
dep(rewarding-32, management-30)
advmod(rewarding-32, professionally-31)
dep(find-28, rewarding-32)

advmod(involving-10, Often-1)
advmod(involving-10, however-3)
nn(behavior-7, managing-5)
nn(behavior-7, student-6)
nsubj(involving-10, behavior-7)
aux(involving-10, is-8)
advmod(involving-10, personally-9)
root(ROOT-0, involving-10)
cc(involving-10, and-11)
conj(involving-10, professionally-12)
acomp(professionally-12, frustrating-13)

nsubj(engage-7, Students-1)
prep(Students-1, of-2)
det(ages-4, all-3)
pobj(of-2, ages-4)
aux(engage-7, will-5)
advmod(engage-7, sometimes-6)
root(ROOT-0, engage-7)
prep(engage-7, in-8)
pobj(in-8, behavior-9)
nsubj(includes-11, that-10)
rcmod(behavior-9, includes-11)
dobj(includes-11, disrespect-12)
prep(disrespect-12, for-13)
pobj(for-13, authority-14)
conj(authority-14, hyperactivity-16)
cc(authority-14, and-17)
conj(authority-14, inattention-18)
conj(behavior-9, lack-20)
prep(lack-20, of-21)
pobj(of-21, self-control-22)
cc(behavior-9, and-24)
advmod(aggression-26, sometimes-25)
conj(behavior-9, aggression-26)

amod(excesses-2, Behavioral-1)
nsubj(detract-5, excesses-2)
cc(excesses-2, and-3)
conj(excesses-2, deficits-4)
root(ROOT-0, detract-5)
prep(detract-5, from-6)
pcomp(from-6, learning-7)
dobj(learning-7, opportunities-8)
cc(detract-5, and-9)
conj(detract-5, preclude-10)
amod(relationships-13, positive-11)
nn(relationships-13, peer-12)
dobj(preclude-10, relationships-13)

prep(looking-12, Despite-1)
det(efforts-4, the-2)
amod(efforts-4, best-3)
pobj(Despite-1, efforts-4)
nsubj(looking-12, teachers-6)
cc(teachers-6, and-7)
nn(administrators-9, school-8)
conj(teachers-6, administrators-9)
aux(looking-12, are-10)
advmod(looking-12, continuously-11)
root(ROOT-0, looking-12)
prep(looking-12, for-13)
nn(programs-16, behavior-14)
nn(programs-16, management-15)
pobj(for-13, programs-16)
nsubjpass(implemented-20, that-17)
aux(implemented-20, can-18)
auxpass(implemented-20, be-19)
rcmod(programs-16, implemented-20)
acomp(implemented-20, school-wide-21)
prep(implemented-20, for-22)
det(students-24, all-23)
pobj(for-22, students-24)
advmod(programs-16, along-25)
prep(along-25, with-26)
amod(interventions-28, specific-27)
pobj(with-26, interventions-28)
nsubj(help-31, that-29)
aux(help-31, can-30)
rcmod(interventions-28, help-31)
det(students-33, those-32)
dobj(help-31, students-33)
nsubj(need-35, who-34)
rcmod(students-33, need-35)
amod(attention-37, more-36)
dobj(need-35, attention-37)

