root(ROOT-0, Hi-1)
dobj(Hi-1, all-2)

discourse(looking-6, Well-1)
nsubj(looking-6, I-3)
aux(looking-6, 've-4)
aux(looking-6, been-5)
root(ROOT-0, looking-6)
prep(looking-6, around-7)
cc(commenting-10, and-9)
dep(around-7, commenting-10)
prt(commenting-10, on-11)
predet(blogs-15, all-13)
poss(blogs-15, your-14)
pobj(around-7, blogs-15)
cc(looking-6, and-16)
nsubj(have-18, I-17)
conj(looking-6, have-18)
aux(say-20, to-19)
xcomp(have-18, say-20)
nsubj(look-23, they-22)
parataxis(looking-6, look-23)
advmod(good-25, pretty-24)
acomp(look-23, good-25)

det(thing-3, The-1)
num(thing-3, one-2)
nsubj(working-13, thing-3)
mark(seem-6, that-4)
nsubj(seem-6, people-5)
dep(thing-3, seem-6)
aux(having-9, to-7)
aux(having-9, be-8)
xcomp(seem-6, having-9)
dobj(having-9, troubles-10)
prep(having-9, with-11)
aux(working-13, is-12)
root(ROOT-0, working-13)
prt(working-13, out-14)
nsubj(say-17, what-15)
aux(say-17, to-16)
ccomp(working-13, say-17)

nsubj(thing-5, This-1)
cop(thing-5, is-2)
det(thing-5, a-3)
amod(thing-5, tricky-4)
root(ROOT-0, thing-5)
nsubj(got-10, we-7)
aux(got-10, 've-8)
advmod(got-10, all-9)
parataxis(thing-5, got-10)
poss(soapboxes-12, our-11)
dobj(got-10, soapboxes-12)
advmod(got-10, now-13)
cc(got-10, but-15)
dep(supposed-19, what-16)
auxpass(supposed-19, are-17)
nsubjpass(supposed-19, you-18)
conj(got-10, supposed-19)
aux(do-21, to-20)
xcomp(supposed-19, do-21)
prep(do-21, with-22)
pobj(with-22, them-23)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(throw-5, we-3)
aux(throw-5, can-4)
ccomp(think-2, throw-5)
advmod(ideas-9, quite-6)
det(ideas-9, a-7)
amod(ideas-9, few-8)
npadvmod(around-10, ideas-9)
advmod(on-11, around-10)
prep(throw-5, on-11)
det(blogs-13, these-12)
pobj(on-11, blogs-13)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(hand-5, to-4)
xcomp(going-3, hand-5)
prt(hand-5, out-6)
num(topics-8, two-7)
dobj(hand-5, topics-8)
det(week-10, a-9)
tmod(hand-5, week-10)
prep(hand-5, for-11)
pobj(for-11, discussion-12)
nsubj(relate-16, one-14)
aux(relate-16, will-15)
parataxis(going-3, relate-16)
prep(relate-16, to-17)
amod(Lights-19, Northern-18)
pobj(to-17, Lights-19)
cc(relate-16, and-21)
det(other-23, the-22)
nsubj(events/topics-27, other-23)
aux(events/topics-27, will-24)
cop(events/topics-27, be-25)
amod(events/topics-27, current-26)
conj(relate-16, events/topics-27)
prep(events/topics-27, of-28)
amod(interest-30, general-29)
pobj(of-28, interest-30)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(post-7, have-3)
det(suggestions-5, any-4)
dobj(have-3, suggestions-5)
root(ROOT-0, post-7)
dobj(post-7, them-8)
prep(post-7, in-9)
pobj(in-9, comments-10)
advmod(here-12, right-11)
advmod(post-7, here-12)
prep(post-7, at-13)
det(Hub-15, the-14)
pobj(at-13, Hub-15)

det(thing-3, The-1)
amod(thing-3, next-2)
nsubjpass(put-8, thing-3)
nsubj(do-6, I-4)
aux(do-6, 'll-5)
rcmod(thing-3, do-6)
auxpass(put-8, is-7)
root(ROOT-0, put-8)
prt(put-8, up-9)
dobj(put-8, links-10)
prep(put-8, to-11)
poss(blog-14, everybody-12)
possessive(everybody-12, 's-13)
pobj(to-11, blog-14)
dep(put-8, so-16)
nsubj(find-19, you-17)
aux(find-19, can-18)
parataxis(put-8, find-19)
dobj(find-19, everyone-20)
advmod(easily-22, else-21)
advmod(find-19, easily-22)

nsubj(hoping-3, I-1)
aux(hoping-3, 'm-2)
ccomp(suprised-32, hoping-3)
mark(look-7, that-4)
nsubj(look-7, everyone-5)
aux(look-7, will-6)
ccomp(hoping-3, look-7)
prep(look-7, at-8)
dep(at-8, and-10)
dep(and-10, comment-11)
prep(comment-11, on-12)
det(range-15, a-14)
pobj(at-8, range-15)
prep(range-15, of-16)
pobj(of-16, blogs-17)
dep(look-7, read-19)
dobj(read-19, blogs-20)
nsubj(belong-24, that-21)
aux(belong-24, do-22)
neg(belong-24, n't-23)
rcmod(blogs-20, belong-24)
prep(belong-24, to-25)
poss(friends-27, your-26)
pobj(to-25, friends-27)
nsubjpass(suprised-32, you-29)
aux(suprised-32, might-30)
auxpass(suprised-32, be-31)
root(ROOT-0, suprised-32)
prep(suprised-32, by-33)
det(ideas-35, the-34)
pobj(by-33, ideas-35)
nsubj(find-37, you-36)
rcmod(ideas-35, find-37)

root(ROOT-0, Cheers-1)
appos(Cheers-1, Zoe-3)

