advmod(pm-4, well-1)
poss(pm-4, its-2)
num(pm-4, 8-3)
root(ROOT-0, pm-4)
advmod(now-6, right-5)
advmod(pm-4, now-6)

nn(Heaven-2, 7th-1)
nsubj('s-3, Heaven-2)
root(ROOT-0, 's-3)
advmod(now-6, on-4)
advmod(now-6, right-5)
advmod('s-3, now-6)
prep('s-3, on-7)
det(NEWVI-9, the-8)
pobj(on-7, NEWVI-9)

root(ROOT-0, woooOoooo-1)

nsubj(swear-2, i-1)
root(ROOT-0, swear-2)
aux(GOD-4, to-3)
xcomp(swear-2, GOD-4)
nn(biel-6, jessica-5)
nsubj(look-9, biel-6)
aux(look-9, will-7)
neg(look-9, never-8)
ccomp(GOD-4, look-9)
det(way-12, any-10)
amod(way-12, other-11)
dobj(look-9, way-12)

root(ROOT-0, lol-1)

nsubj(bout-4, ok-1)
advmod(enough-3, so-2)
advmod(bout-4, enough-3)
root(ROOT-0, bout-4)
dobj(bout-4, them-5)

advmod(lainey-2, so-1)
nsubj(went-4, lainey-2)
advmod(went-4, just-3)
root(ROOT-0, went-4)
dobj(went-4, home-5)
det(while-7, a-6)
npadvmod(ago-8, while-7)
advmod(went-4, ago-8)

nsubj(walked-2, i-1)
root(ROOT-0, walked-2)
dobj(walked-2, her-3)
prep(walked-2, to-4)
det(stop-7, the-5)
nn(stop-7, bus-6)
pobj(to-4, stop-7)
cc(walked-2, and-8)
nsubj(waited-10, we-9)
conj(walked-2, waited-10)
prep(waited-10, for-11)
det(407-13, the-12)
pobj(for-11, 407-13)
prep(waited-10, to-14)
pobj(to-14, Gilbert-15)
aux(arrive-17, to-16)
xcomp(waited-10, arrive-17)

nsubj(take-2, didnt-1)
root(ROOT-0, take-2)
mwe(than-4, more-3)
quantmod(5-5, than-4)
num(mins-6, 5-5)
dobj(take-2, mins-6)

advmod(fast-5, damn-1)
det(buses-3, those-2)
nsubj(fast-5, buses-3)
cop(fast-5, are-4)
root(ROOT-0, fast-5)

advmod(yea-2, so-1)
amod(shes-3, yea-2)
nsubj(gone-4, shes-3)
root(ROOT-0, gone-4)
advmod(gone-4, home-5)
advmod(gone-4, now-6)

cc(decided-3, and-1)
nsubj(decided-3, i-2)
root(ROOT-0, decided-3)
aux(go-5, to-4)
xcomp(decided-3, go-5)
prep(go-5, online-6)
cc(go-5, and-7)
conj(go-5, blog-8)
poss(mind-11, my-9)
nn(mind-11, friggin-10)
dobj(blog-8, mind-11)
prt(blog-8, out-12)

dep(wat-3, so-1)
nsubj(wat-3, thas-2)
root(ROOT-0, wat-3)
nsubj(doin-6, i-4)
cop(doin-6, 'm-5)
ccomp(wat-3, doin-6)

advmod(so-2, yes-1)
root(ROOT-0, so-2)
dep(so-2, what-3)
det(day-5, a-4)
dep(what-3, day-5)

root(ROOT-0, man-1)

nsubj(happened-4, soo-1)
advmod(shit-3, much-2)
amod(soo-1, shit-3)
root(ROOT-0, happened-4)
prep(happened-4, in-5)
pobj(in-5, one-6)
tmod(happened-4, day-7)

nsubj(need-2, i-1)
root(ROOT-0, need-2)
det(shrink-4, a-3)
dobj(need-2, shrink-4)

advmod(now-2, right-1)
dep(i-3, now-2)
root(ROOT-0, i-3)
rcmod(i-3, got-4)
det(questions-7, a-5)
nn(questions-7, couple-6)
nsubj(running-10, questions-7)
cc(questions-7, and-8)
conj(questions-7, thoughts-9)
ccomp(got-4, running-10)
prep(running-10, through-11)
poss(mind-13, my-12)
pobj(through-11, mind-13)
nn(uno-16, Numero-15)
dobj(running-10, uno-16)
det(hell-20, What-18)
det(hell-20, the-19)
dep(gon-23, hell-20)
aux(gon-23, am-21)
nsubj(gon-23, i-22)
dep(uno-16, gon-23)
aux(do-25, na-24)
xcomp(gon-23, do-25)
iobj(do-25, bout-26)
det(mess-29, this-27)
amod(mess-29, new-28)
dobj(do-25, mess-29)

root(ROOT-0, Numero-1)
dep(Numero-1, dos-2)
advmod(spsed-7, How-4)
auxpass(spsed-7, am-5)
nsubjpass(spsed-7, i-6)
ccomp(dos-2, spsed-7)
aux(live-9, to-8)
xcomp(spsed-7, live-9)
prep(live-9, in-10)
det(house-13, the-11)
amod(house-13, same-12)
pobj(in-10, house-13)
prep(house-13, with-14)
det(asshole-16, that-15)
pobj(with-14, asshole-16)

root(ROOT-0, Numero-1)
dobj(Numero-1, tres-2)
advmod(look-8, Why-4)
aux(look-8, does-5)
poss(hamster-7, my-6)
nsubj(look-8, hamster-7)
dep(tres-2, look-8)
acomp(look-8, dead-9)

cc(smell-5, And-1)
advmod(smell-5, why-2)
aux(smell-5, does-3)
nsubj(smell-5, he-4)
root(ROOT-0, smell-5)
advmod(funny-8, so-6)
advmod(funny-8, damn-7)
acomp(smell-5, funny-8)

nn(cuatro-2, Numero-1)
root(ROOT-0, cuatro-2)
nsubj(i-6, What-4)
cop(i-6, am-5)
rcmod(cuatro-2, i-6)
vmod(cuatro-2, spsed-7)
aux(do-9, to-8)
xcomp(spsed-7, do-9)
dobj(do-9, bout-10)
det(kay-14, this-11)
nn(kay-14, guY-12)
nn(kay-14, ??-13)
nsubj(heres-15, kay-14)
rcmod(bout-10, heres-15)
det(story-18, the-16)
amod(story-18, straight-17)
dobj(heres-15, story-18)

nsubj(think-2, i-1)
root(ROOT-0, think-2)
nsubjpass(diggin-5, i-3)
auxpass(diggin-5, 'm-4)
ccomp(think-2, diggin-5)
det(guy-8, this-6)
amod(guy-8, new-7)
dobj(diggin-5, guy-8)

nsubj(mention-2, cant-1)
root(ROOT-0, mention-2)
poss(name-4, his-3)
nsubj(incase-6, name-4)
advmod(incase-6, just-5)
ccomp(mention-2, incase-6)
nsubj(reads-8, he-7)
ccomp(incase-6, reads-8)
det(blog-10, this-9)
dobj(reads-8, blog-10)

advmod(like-3, well-1)
nsubj(like-3, i-2)
root(ROOT-0, like-3)
det(guy-5, this-4)
dobj(like-3, guy-5)

root(ROOT-0, hes-1)
det(friend-4, a-2)
amod(friend-4, good-3)
dobj(hes-1, friend-4)
prep(friend-4, of-5)
pobj(of-5, mine-6)
advmod(mine-6, now-7)

advmod(at-2, well-1)
advmod(think-5, at-2)
pobj(at-2, least-3)
nsubj(think-5, i-4)
root(ROOT-0, think-5)
dobj(think-5, i-6)
prep(think-5, like-7)
pobj(like-7, him-8)

nsubj(enjoy-2, i-1)
root(ROOT-0, enjoy-2)
xcomp(enjoy-2, talking-3)
prep(talking-3, to-4)
pobj(to-4, him-5)

cc(ADORABLE-3, and-1)
nsubj(ADORABLE-3, hes-2)
root(ROOT-0, ADORABLE-3)

dep(ploos-9, which-1)
cop(ploos-9, is-2)
det(accent-6, a-3)
amod(accent-6, *-4)
amod(accent-6, french-5)
nsubj(ploos-9, accent-6)
num(ploos-8, *-7)
npadvmod(ploos-9, ploos-8)
root(ROOT-0, ploos-9)
mark(kno-12, if-10)
nsubj(kno-12, ye-11)
dep(ploos-9, kno-12)
dobj(mean-15, what-13)
nsubj(mean-15, i-14)
ccomp(kno-12, mean-15)

advmod(yea-2, so-1)
root(ROOT-0, yea-2)
det(guy-4, this-3)
dobj(yea-2, guy-4)

root(ROOT-0, hes-1)
advmod(hes-1, great-2)

root(ROOT-0, hes-1)
acomp(hes-1, funny-2)

cc(likes-4, and-1)
advmod(likes-4, apparently-2)
nsubj(likes-4, he-3)
root(ROOT-0, likes-4)
aux(make-6, to-5)
xcomp(likes-4, make-6)
nsubj(laugh-8, me-7)
ccomp(make-6, laugh-8)

root(ROOT-0, wow-1)

discourse(laugh-3, well-1)
dep(well-1, i-2)
root(ROOT-0, laugh-3)
aux(made-6, to-4)
auxpass(made-6, be-5)
xcomp(laugh-3, made-6)
aux(laugh-8, to-7)
xcomp(made-6, laugh-8)

advmod(sentence-6, wow-1)
nsubj(sentence-6, that-2)
cop(sentence-6, was-3)
det(sentence-6, a-4)
amod(sentence-6, complicated-5)
root(ROOT-0, sentence-6)

nsubj(anyways-3, ok-1)
advmod(anyways-3, well-2)
root(ROOT-0, anyways-3)
advmod(anyways-3, yea-5)
mark(know-10, so-6)
amod(dont-8, i-7)
nsubj(know-10, dont-8)
advmod(know-10, really-9)
advcl(anyways-3, know-10)
nsubj(do-13, what-11)
aux(do-13, to-12)
ccomp(know-10, do-13)
dobj(do-13, bout-14)
det(guy-16, this-15)
nsubj(cause-17, guy-16)
rcmod(bout-14, cause-17)
amod(kno-20, i-18)
nn(kno-20, dont-19)
dobj(cause-17, kno-20)
mark(digs-23, if-21)
nsubj(digs-23, he-22)
advcl(cause-17, digs-23)
nsubj(dig-28, me-24)
det(way-26, the-25)
npadvmod(i-27, way-26)
advmod(dig-28, i-27)
ccomp(digs-23, dig-28)
dobj(dig-28, him-29)

nsubj(seems-2, he-1)
root(ROOT-0, seems-2)
prep(seems-2, to-3)

nsubj(guess-2, i-1)
root(ROOT-0, guess-2)

nsubj(doesnt-2, he-1)
root(ROOT-0, doesnt-2)
dobj(doesnt-2, mind-3)
vmod(mind-3, talking-4)
prep(talking-4, to-5)
pobj(to-5, me-6)

cc(blahdee-3, and-1)
nsubj(blahdee-3, yea-2)
root(ROOT-0, blahdee-3)
amod(blah-5, blahdee-4)
dobj(blahdee-3, blah-5)

amod(bout-2, enough-1)
root(ROOT-0, bout-2)
det(tho-4, that-3)
dep(bout-2, tho-4)

dep(yes-2, so-1)
root(ROOT-0, yes-2)

dep(summers-6, other-1)
prep(other-1, than-2)
det(mess-4, that-3)
pobj(than-2, mess-4)
poss(summers-6, my-5)
root(ROOT-0, summers-6)
auxpass(goin-8, been-7)
vmod(summers-6, goin-8)
advmod(good-10, pretty-9)
xcomp(goin-8, good-10)

poss(FINALLY-3, my-1)
nn(FINALLY-3, mom-2)
nsubj(picked-4, FINALLY-3)
root(ROOT-0, picked-4)
prt(picked-4, up-5)
det(Pilates-7, the-6)
dobj(picked-4, Pilates-7)
prep(picked-4, for-8)
pobj(for-8, me-9)

root(ROOT-0, u-1)
dobj(u-1, kno-2)

det(Pilates-4, the-1)
nn(Pilates-4, Mari-2)
nn(Pilates-4, Winsor-3)
nsubj(work-5, Pilates-4)
root(ROOT-0, work-5)
prt(work-5, out-6)
nn(thing-8, system-7)
dobj(work-5, thing-8)

nsubj(works-5, yea-1)
advmod(works-5, well-2)
advmod(works-5, apparently-3)
nsubj(works-5, it-4)
root(ROOT-0, works-5)
advmod(well-7, real-6)
advmod(works-5, well-7)

dep(got-3, so-1)
nsubj(got-3, she-2)
root(ROOT-0, got-3)
mark(gon-10, that-4)
mark(gon-10, for-5)
nsubj(gon-10, me-6)
cc(me-6, and-7)
conj(me-6, i-8)
aux(gon-10, 'm-9)
advcl(got-3, gon-10)
aux(start-12, na-11)
xcomp(gon-10, start-12)
xcomp(start-12, using-13)
dobj(using-13, it-14)
tmod(using-13, tomorrow-15)

cc(started-3, and-1)
nsubj(started-3, i-2)
root(ROOT-0, started-3)
nsubj(thas-9, swimming-4)
prep(swimming-4, with-5)
pobj(with-5, laineboogers-6)
advmod(so-8, again-7)
advmod(thas-9, so-8)
ccomp(started-3, thas-9)
acomp(thas-9, good-10)

discourse(man-2, oh-1)
root(ROOT-0, man-2)

det(lifeguards-2, the-1)
nsubj(are-3, lifeguards-2)
root(ROOT-0, are-3)
aux(die-5, to-4)
xcomp(are-3, die-5)
prep(die-5, for-6)

advmod(the-2, well-1)
nsubj(lifeguard-3, the-2)
root(ROOT-0, lifeguard-3)
advmod(lifeguard-3, actually-4)

amod(guy-3, theres-1)
num(guy-3, one-2)
nsubj(yea-10, guy-3)
det(early-5, that-4)
advmod(yea-10, early-5)
prep(early-5, in-6)
det(morning-8, the-7)
pobj(in-6, morning-8)
advmod(morning-8, so-9)
root(ROOT-0, yea-10)
nn(HOT-12, hes-11)
dobj(yea-10, HOT-12)

dep(run-7, *-1)
amod(*-3, drool-2)
nsubj(run-7, *-3)
advmod(i-5, alrighty-4)
amod(*-3, i-5)
aux(run-7, 've-6)
root(ROOT-0, run-7)
nn(things-9, outta-8)
dobj(run-7, things-9)
aux(talk-11, to-10)
vmod(run-7, talk-11)
dobj(talk-11, bout-12)
advmod(talk-11, here-13)

nsubj(come-3, i-1)
aux(come-3, 'll-2)
root(ROOT-0, come-3)
advmod(later-5, back-4)
advmod(come-3, later-5)
prep(later-5, on-6)
mark(happens-10, if-7)
nsubj(happens-10, anything-8)
amod(anything-8, interesting-9)
pcomp(on-6, happens-10)

discourse(yea-2, oh-1)
root(ROOT-0, yea-2)
cc(yea-2, and-3)
conj(yea-2, lainey-4)
mark(check-7, if-5)
nsubj(check-7, u-6)
advcl(yea-2, check-7)
dobj(check-7, this-8)
prt(check-7, out-9)
tmod(check-7, tonight-10)
conj(yea-2, mail-12)
cc(mail-12, or-13)
conj(mail-12, call-14)
dobj(mail-12, me-15)
cc(yea-2, and-16)
conj(yea-2, let-17)
nsubj(kno-19, me-18)
ccomp(let-17, kno-19)
advmod(add-22, how-20)
aux(add-22, to-21)
ccomp(kno-19, add-22)
amod(peoples-24, other-23)
dobj(add-22, peoples-24)
xcomp(add-22, blog-25)
dobj(blog-25, links-26)
prep(blog-25, to-27)
poss(page-29, my-28)
pobj(to-27, page-29)

root(ROOT-0, kkk-1)

nsubj(thas-3, alrighty-1)
advmod(thas-3, well-2)
root(ROOT-0, thas-3)
dobj(thas-3, it-4)
prep(thas-3, for-5)
pobj(for-5, now-6)

root(ROOT-0, TASH-1)
dep(;-RRB--3, IN-2)
amod(CHEERS-6, ;-RRB--3)
amod(CHEERS-6, later-4)
amod(CHEERS-6, much-5)
dobj(TASH-1, CHEERS-6)
appos(CHEERS-6, B-8)

