discourse(adding-5, Hello-1)
det(I-3, All-2)
nsubj(adding-5, I-3)
aux(adding-5, 'm-4)
root(ROOT-0, adding-5)
poss(comments-7, your-6)
dobj(adding-5, comments-7)
prep(adding-5, to-8)
det(posts-10, the-9)
pobj(to-8, posts-10)
dep(adding-5, so-11)
nsubj(read-14, everyone-12)
aux(read-14, can-13)
parataxis(adding-5, read-14)
dobj(read-14, them-15)
advmod(easily-17, more-16)
advmod(read-14, easily-17)

root(ROOT-0, Deb-1)
tmod(Deb-1, July-2)
num(July-2, 19-3)
num(July-2, 2004-5)
nsubj(had-8, I-6)
neg(had-8, never-7)
dep(Deb-1, had-8)
det(fortune-11, the-9)
amod(fortune-11, good-10)
dobj(had-8, fortune-11)
prep(fortune-11, of-12)
pcomp(of-12, meeting-13)
dobj(meeting-13, George-14)
cc(had-8, but-16)
conj(had-8, enjoyed-17)
xcomp(enjoyed-17, knowing-18)
dobj(knowing-18, him-19)
prep(knowing-18, through-20)
pobj(through-20, email-21)
cc(through-20, and-22)
conj(through-20, through-23)
pcomp(through-23, reading-24)
poss(books-26, his-25)
dobj(reading-24, books-26)

nsubj(pleasure-5, It-1)
cop(pleasure-5, was-2)
advmod(pleasure-5, truly-3)
poss(pleasure-5, my-4)
root(ROOT-0, pleasure-5)
aux(build-7, to-6)
vmod(pleasure-5, build-7)
poss(website-9, his-8)
dobj(build-7, website-9)
prep(build-7, at-10)
pobj(at-10, http://www.rdavidhunter.com-11)

nsubj(kind-4, He-1)
cop(kind-4, was-2)
advmod(kind-4, always-3)
root(ROOT-0, kind-4)
advmod(kind-4, enough-5)
aux(surprise-7, to-6)
xcomp(kind-4, surprise-7)
dobj(surprise-7, me-8)
prep(surprise-7, with-9)
amod(copies-11, signed-10)
pobj(with-9, copies-11)
prep(copies-11, of-12)
poss(books-14, his-13)
pobj(of-12, books-14)
dobj(enjoyed-17, which-15)
nsubj(enjoyed-17, I-16)
ccomp(kind-4, enjoyed-17)
advmod(much-19, very-18)
advmod(enjoyed-17, much-19)
cc(enjoyed-17, and-20)
aux(treasure-22, will-21)
conj(enjoyed-17, treasure-22)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
poss(family-4, your-3)
nsubj(suffered-6, family-4)
aux(suffered-6, has-5)
ccomp(know-2, suffered-6)
det(loss-9, a-7)
amod(loss-9, tremendous-8)
dobj(suffered-6, loss-9)
prep(suffered-6, from-10)
poss(passing-12, his-11)
pobj(from-10, passing-12)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
advmod(best-5, only-3)
det(best-5, the-4)
dobj(wish-2, best-5)
prep(best-5, for-6)
pobj(for-6, you-7)

nn(Meier-2, Sandy-1)
root(ROOT-0, Meier-2)

