discourse(get-7, Okay-1)
advmod(get-7, so-3)
nsubj(get-7, I-4)
aux(get-7, did-5)
neg(get-7, n't-6)
root(ROOT-0, get-7)
det(snow-9, any-8)
dobj(get-7, snow-9)

root(ROOT-0, Like-1)
det(dusting-4, a-3)
appos(Like-1, dusting-4)
advmod(see-11, where-6)
nsubj(see-11, you-7)
aux(see-11, could-8)
neg(see-11, n't-9)
advmod(see-11, even-10)
rcmod(dusting-4, see-11)
det(snow-13, the-12)
dobj(see-11, snow-13)
dep(for-15, except-14)
prep(see-11, for-15)
det(cracks-17, the-16)
pobj(for-15, cracks-17)
prep(cracks-17, in-18)
det(sidewalk-20, the-19)
pobj(in-18, sidewalk-20)

advmod(woke-4, So-1)
nsubj(woke-4, I-3)
root(ROOT-0, woke-4)
prt(woke-4, up-5)
det(morning-7, this-6)
tmod(woke-4, morning-7)
prep(woke-4, at-8)
pobj(at-8, 5:30-9)
cc(woke-4, and-10)
conj(woke-4, took-11)
poss(shower-13, my-12)
dobj(took-11, shower-13)
dep(woke-4, got-15)
acomp(got-15, ready-16)
cc(woke-4, and-18)
conj(woke-4, left-19)
det(house-21, the-20)
dobj(left-19, house-21)
aux(get-23, to-22)
vmod(left-19, get-23)
dobj(get-23, Mandy-24)
prep(get-23, by-25)
pobj(by-25, 6:30-26)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
discourse(was-2, oh-4)
ccomp(was-2, say-6)
quantmod(ten-8, about-7)
num(degrees-9, ten-8)
dobj(say-6, degrees-9)
advmod(say-6, Fahrenheit-10)
cc(was-2, and-12)
nsubj(waiting-15, we-13)
aux(waiting-15, were-14)
conj(was-2, waiting-15)
prep(waiting-15, for-16)
det(bus-18, the-17)
pobj(for-16, bus-18)

advmod(gets-3, Then-1)
nsubj(gets-3, it-2)
root(ROOT-0, gets-3)
aux(seven-7, to-4)
cop(seven-7, be-5)
quantmod(seven-7, almost-6)
xcomp(gets-3, seven-7)
cc(gets-3, and-8)
nsubj(start-10, we-9)
conj(gets-3, start-10)
xcomp(start-10, wondering-11)
advmod(is-15, where-12)
det(bus-14, the-13)
nsubj(is-15, bus-14)
ccomp(wondering-11, is-15)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(started-6, when-3)
poss(ears-5, my-4)
nsubj(started-6, ears-5)
advcl('s-2, started-6)
xcomp(started-6, losing-7)
det(feeling-9, the-8)
dobj(losing-7, feeling-9)

advmod(7:05-6, Then-1)
nsubj(7:05-6, it-3)
cop(7:05-6, 's-4)
quantmod(7:05-6, almost-5)
root(ROOT-0, 7:05-6)
cc(7:05-6, and-7)
nsubj(seen-11, we-8)
aux(seen-11, have-9)
neg(seen-11, n't-10)
conj(7:05-6, seen-11)
det(buses-13, any-12)
dobj(seen-11, buses-13)
advmod(seen-11, at-14)
pobj(at-14, all-15)

nsubj(start-2, Classes-1)
root(ROOT-0, start-2)
prep(start-2, at-3)
pobj(at-3, 7:17-4)
mark(start-7, so-5)
nsubj(start-7, we-6)
advcl(start-2, start-7)
xcomp(start-7, thinking-8)
nsubj(make-12, we-9)
aux(make-12, wo-10)
neg(make-12, n't-11)
ccomp(thinking-8, make-12)
dobj(make-12, it-13)
prep(make-12, at-14)
pobj(at-14, all-15)
prep(all-15, in-16)
pobj(in-16, time-17)

poss(mom-3, Nikki-1)
possessive(Nikki-1, 's-2)
nsubj(called-4, mom-3)
root(ROOT-0, called-4)
det(school-6, the-5)
dobj(called-4, school-6)
advmod(called-4, then-7)
cc(called-4, and-8)
conj(called-4, told-9)
dobj(told-9, them-10)
cc(called-4, but-12)
nsubj(said-14, they-13)
conj(called-4, said-14)
nsubj(had-18, they-15)
aux(had-18, had-16)
neg(had-18, n't-17)
ccomp(said-14, had-18)
det(report-20, a-19)
dobj(had-18, report-20)
prep(report-20, of-21)
det(bus-24, a-22)
amod(bus-24, broken-down-23)
pobj(of-21, bus-24)

advmod(got-3, Then-1)
nsubj(got-3, it-2)
root(ROOT-0, got-3)
aux(7:15-6, to-4)
cop(7:15-6, be-5)
xcomp(got-3, 7:15-6)
cc(got-3, and-7)
nsubj(start-9, people-8)
conj(got-3, start-9)
xcomp(start-9, leaving-10)
det(stop-13, the-11)
nn(stop-13, bus-12)
dobj(leaving-10, stop-13)
mark(freezing-19, since-15)
nsubj(freezing-19, they-16)
cop(freezing-19, 're-17)
det(freezing-19, all-18)
advcl(start-9, freezing-19)

prep(feel-7, At-1)
det(point-3, that-2)
pobj(At-1, point-3)
nsubj(feel-7, I-4)
aux(feel-7, could-5)
neg(feel-7, n't-6)
root(ROOT-0, feel-7)
poss(ears-9, my-8)
dobj(feel-7, ears-9)
advmod(feel-7, at-10)
pobj(at-10, all-11)
cc(feel-7, and-12)
poss(feet-14, my-13)
nsubj(starting-16, feet-14)
aux(starting-16, were-15)
conj(feel-7, starting-16)
aux(tingle-18, to-17)
xcomp(starting-16, tingle-18)

poss(mom-3, Nikki-1)
possessive(Nikki-1, 's-2)
nsubj(calls-4, mom-3)
root(ROOT-0, calls-4)
det(school-6, the-5)
dobj(calls-4, school-6)
num(times-9, two-7)
quantmod(two-7, more-8)
tmod(calls-4, times-9)
cc(calls-4, and-10)
nsubj(report-13, they-11)
advmod(report-13, finally-12)
conj(calls-4, report-13)
mark(skipped-20, that-14)
poss(driver-17, our-15)
nn(driver-17, bus-16)
nsubj(skipped-20, driver-17)
advmod(skipped-20, simply-18)
ccomp(report-13, skipped-20)
det(few-23, a-22)
dobj(skipped-20, few-23)
advmod(skipped-20, stops-24)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, almost-3)
pobj(almost-3, 7:30-4)
cc(was-2, and-5)
nsubj(went-8, we-6)
advmod(went-8, all-7)
conj(was-2, went-8)
dobj(went-8, home-9)

cc(have-3, So-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
det(absence-6, an-4)
amod(absence-6, excused-5)
dobj(have-3, absence-6)
prep(absence-6, from-7)
pobj(from-7, school-8)
nsubj(absence-16, it-10)
aux(absence-16, should-11)
neg(absence-16, n't-12)
advmod(absence-16, really-13)
cop(absence-16, be-14)
det(absence-16, an-15)
dep(from-7, absence-16)
advmod(absence-16, at-17)
pobj(at-17, all-18)
mark(fault-24, since-19)
nsubj(fault-24, it-20)
cop(fault-24, 's-21)
neg(fault-24, not-22)
poss(fault-24, my-23)
advcl(absence-16, fault-24)

cc(have-3, and-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
det(day-6, the-4)
amod(day-6, whole-5)
tmod(have-3, day-6)
prep(have-3, to-7)
pobj(to-7, myself-8)

nsubj(freaky-4, It-1)
cop(freaky-4, was-2)
advmod(freaky-4, so-3)
root(ROOT-0, freaky-4)

nsubj(making-3, We-1)
aux(making-3, were-2)
root(ROOT-0, making-3)
dobj(making-3, jokes-4)
prep(jokes-4, about-5)
pobj(about-5, it-6)

discourse(making-5, Well-1)
nsubj(making-5, I-3)
aux(making-5, was-4)
root(ROOT-0, making-5)
dobj(making-5, jokes-6)
prep(jokes-6, about-7)
pobj(about-7, it-8)

nsubj(is-3, This-2)
root(ROOT-0, is-3)
prep(is-3, like-4)
det(Zone-7, the-5)
nn(Zone-7, Twilight-6)
pobj(like-4, Zone-7)

cc(is-5, or-1)
nsubj(is-5, This-4)
root(ROOT-0, is-5)
prep(is-5, like-6)
pobj(like-6, Titanic-7)
mark(waiting-11, while-8)
nsubj(waiting-11, they-9)
aux(waiting-11, 're-10)
advcl(is-5, waiting-11)
prep(waiting-11, for-12)
det(boats-14, the-13)
pobj(for-12, boats-14)

root(ROOT-0, Jack-1)

aux(leave-3, Do-1)
neg(leave-3, n't-2)
root(ROOT-0, leave-3)
nsubj(Jack-5, me-4)
xcomp(leave-3, Jack-5)

advmod(home-5, So-1)
advmod(So-1, now-2)
nsubj(home-5, I-3)
cop(home-5, 'm-4)
root(ROOT-0, home-5)
cc(home-5, and-7)
nsubj(catch-10, I-8)
aux(catch-10, can-9)
conj(home-5, catch-10)
prt(catch-10, up-11)
prep(catch-10, on-12)
poss(project-16, my-13)
amod(project-16, Creative-14)
amod(project-16, Writing-15)
pobj(on-12, project-16)
cc(catch-10, and-17)
predet(posts-20, all-18)
poss(posts-20, my-19)
conj(catch-10, posts-20)
prep(posts-20, on-21)
det(BD-23, the-22)
pobj(on-21, BD-23)

root(ROOT-0, Cool-1)

amod(day-2, Free-1)
root(ROOT-0, day-2)

root(ROOT-0, Guess-1)
nsubj(need-5, I-2)
aux(need-5, did-3)
neg(need-5, n't-4)
ccomp(Guess-1, need-5)
det(day-8, a-6)
nn(day-8, snow-7)
tmod(need-5, day-8)

