dep(calls-4, So-1)
poss(landlord-3, my-2)
nsubj(calls-4, landlord-3)
root(ROOT-0, calls-4)
det(morning-6, this-5)
tmod(calls-4, morning-6)
aux(say-8, to-7)
vmod(morning-6, say-8)
mark(wants-11, that-9)
nsubj(wants-11, she-10)
ccomp(say-8, wants-11)
aux(sell-13, to-12)
xcomp(wants-11, sell-13)
det(house-15, the-14)
dobj(sell-13, house-15)

cc(wants-3, But-1)
nsubj(wants-3, she-2)
root(ROOT-0, wants-3)
aux(see-5, to-4)
xcomp(wants-3, see-5)
mark(want-8, if-6)
nsubj(want-8, I-7)
advcl(see-5, want-8)
aux(buy-10, to-9)
xcomp(want-8, buy-10)
dobj(buy-10, it-11)
advmod(buy-10, first-12)

nn(DO-4, OF-1)
nn(DO-4, COURSE-2)
nn(DO-4, I-3)
root(ROOT-0, DO-4)

nsubj(tired-4, I-1)
cop(tired-4, am-2)
advmod(tired-4, so-3)
root(ROOT-0, tired-4)
prep(tired-4, of-5)
pcomp(of-5, paying-6)
dobj(paying-6, rent-7)
nsubj(funny-12, it-8)
cop(funny-12, 's-9)
neg(funny-12, not-10)
advmod(funny-12, even-11)
rcmod(rent-7, funny-12)

nsubj(excited-4, I-1)
cop(excited-4, 'm-2)
advmod(excited-4, so-3)
root(ROOT-0, excited-4)
nsubj(pee-7, I-5)
aux(pee-7, could-6)
ccomp(excited-4, pee-7)

advmod(call-3, Then-1)
nsubj(call-3, I-2)
root(ROOT-0, call-3)
poss(parents-5, my-4)
dobj(call-3, parents-5)
aux(tell-7, to-6)
vmod(call-3, tell-7)
iobj(tell-7, them-8)
det(news-11, the-9)
amod(news-11, good-10)
dobj(tell-7, news-11)

dobj(say-5, What-1)
aux(say-5, does-2)
poss(dad-4, my-3)
nsubj(say-5, dad-4)
root(ROOT-0, say-5)

root(ROOT-0, No-2)

nsubj(doing-4, You-1)
aux(doing-4, 're-2)
neg(doing-4, not-3)
root(ROOT-0, doing-4)
dobj(doing-4, it-5)

root(ROOT-0, Hello-1)

nsubj(call-4, I-1)
aux(call-4, did-2)
neg(call-4, n't-3)
ccomp(called-11, call-4)
aux(ask-6, to-5)
xcomp(call-4, ask-6)
poss(permission-8, your-7)
dobj(ask-6, permission-8)
nsubj(called-11, I-10)
root(ROOT-0, called-11)
aux(tell-13, to-12)
xcomp(called-11, tell-13)
iobj(tell-13, you-14)
det(news-17, the-15)
amod(news-17, good-16)
dobj(tell-13, news-17)

advmod(starts-3, Then-1)
nsubj(starts-3, he-2)
root(ROOT-0, starts-3)
ccomp(starts-3, ranting-4)
cc(ranting-4, and-5)
conj(ranting-4, raving-6)
prep(raving-6, about-7)
advmod(divorced-12, how-8)
nsubjpass(divorced-12, I-9)
auxpass(divorced-12, 'm-10)
neg(divorced-12, not-11)
pcomp(about-7, divorced-12)
advmod(divorced-12, yet-13)
cc(divorced-12, and-14)
mark(buy-17, if-15)
nsubj(buy-17, I-16)
conj(divorced-12, buy-17)
det(house-19, the-18)
dobj(buy-17, house-19)
mark(divorced-23, before-20)
nsubjpass(divorced-23, I-21)
auxpass(divorced-23, 'm-22)
dep(divorced-12, divorced-23)
nsubj(go-26, Pat-24)
aux(go-26, will-25)
ccomp(divorced-23, go-26)
prep(go-26, after-27)
pobj(after-27, it-28)
cc(go-26, and-29)
conj(go-26, take-30)
dobj(take-30, half-31)
prep(half-31, of-32)
det(house-34, the-33)
pobj(of-32, house-34)

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
dobj(tried-2, reasoning-3)
prep(tried-2, with-4)
pobj(with-4, him-5)
cc(tried-2, and-6)
conj(tried-2, saying-7)
mark(doubted-11, that-8)
nsubj(doubted-11, I-9)
advmod(doubted-11, highly-10)
ccomp(saying-7, doubted-11)
dobj(doubted-11, that-12)
mark(talk-19, that-14)
nsubj(talk-19, I-15)
aux(talk-19, do-16)
neg(talk-19, n't-17)
advmod(talk-19, really-18)
ccomp(doubted-11, talk-19)
prep(talk-19, to-20)
pobj(to-20, Pat-21)
cc(talk-19, and-23)
mark(have-28, that-24)
nsubj(have-28, he-25)
aux(have-28, does-26)
neg(have-28, n't-27)
conj(talk-19, have-28)
aux(know-30, to-29)
xcomp(have-28, know-30)
mark(buying-34, that-31)
nsubj(buying-34, I-32)
aux(buying-34, was-33)
ccomp(know-30, buying-34)
dobj(buying-34, it-35)

prep(want-8, Of-1)
pobj(Of-1, course-2)
poss(father-5, my-4)
nsubj(want-8, father-5)
aux(want-8, did-6)
neg(want-8, n't-7)
root(ROOT-0, want-8)
aux(hear-10, to-9)
xcomp(want-8, hear-10)
dobj(hear-10, it-11)

nsubj(screaming-3, He-1)
aux(screaming-3, was-2)
root(ROOT-0, screaming-3)
prt(screaming-3, over-4)
dobj(screaming-3, me-5)

nsubj(said-3, He-1)
advmod(said-3, actually-2)
root(ROOT-0, said-3)
nsubj(allow-9, I-6)
aux(allow-9, will-7)
neg(allow-9, not-8)
ccomp(said-3, allow-9)
dobj(allow-9, you-10)
aux(buy-12, to-11)
xcomp(allow-9, buy-12)
det(house-14, that-13)
dobj(buy-12, house-14)
mark(divorced-18, before-15)
nsubjpass(divorced-18, you-16)
auxpass(divorced-18, are-17)
advcl(buy-12, divorced-18)

dep(Dad-4, Oh-1)
advmod(Oh-1, really-2)
root(ROOT-0, Dad-4)

nsubj(going-4, You-1)
aux(going-4, 're-2)
neg(going-4, not-3)
root(ROOT-0, going-4)
aux(let-6, to-5)
xcomp(going-4, let-6)
dobj(let-6, me-7)

nsubj(like-3, I-1)
aux(like-3, 'd-2)
root(ROOT-0, like-3)
aux(see-5, to-4)
xcomp(like-3, see-5)
nsubj(try-7, you-6)
ccomp(see-5, try-7)

advmod(is-6, Besides-1)
poss(hearing-5, my-3)
nn(hearing-5, divorce-4)
nsubj(is-6, hearing-5)
root(ROOT-0, is-6)
prep(is-6, on-7)
nn(15th-9, June-8)
pobj(on-7, 15th-9)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
neg('s-2, not-3)
mark(happen-7, like-4)
nsubj(happen-7, everything-5)
aux(happen-7, would-6)
advcl('s-2, happen-7)
prep(happen-7, before-8)
pobj(before-8, then-9)

dep(real-2, Get-1)
root(ROOT-0, real-2)

nsubj(gets-2, What-1)
root(ROOT-0, gets-2)
nsubj(is-4, me-3)
ccomp(gets-2, is-4)
mark(insist-18, that-5)
advmod(25-11, even-6)
mark(25-11, though-7)
nsubj(25-11, I-8)
aux(25-11, 'll-9)
cop(25-11, be-10)
advcl(insist-18, 25-11)
prep(25-11, in-12)
pobj(in-12, July-13)
poss(parents-16, my-15)
nsubj(insist-18, parents-16)
advmod(insist-18, still-17)
ccomp(is-4, insist-18)
prep(insist-18, on-19)
pcomp(on-19, pulling-20)
det(garbage-22, this-21)
dobj(pulling-20, garbage-22)

nsubj(surprised-5, I-1)
aux(surprised-5, would-2)
neg(surprised-5, n't-3)
cop(surprised-5, be-4)
root(ROOT-0, surprised-5)
mark(tried-8, if-6)
nsubj(tried-8, they-7)
advcl(surprised-5, tried-8)
aux(ground-10, to-9)
xcomp(tried-8, ground-10)
dobj(ground-10, me-11)
num(day-13, one-12)
tmod(ground-10, day-13)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(moved-5, why-3)
nsubj(moved-5, I-4)
advcl(is-2, moved-5)
prt(moved-5, out-6)
prep(moved-5, of-7)
det(house-9, the-8)
pobj(of-7, house-9)

advmod(helping-7, Even-1)
mark(helping-7, though-2)
nsubj(helping-7, I-3)
aux(helping-7, should-4)
aux(helping-7, be-5)
advmod(helping-7, there-6)
advcl(know-12, helping-7)
poss(dad-9, my-8)
dobj(helping-7, dad-9)
nsubj(know-12, I-11)
root(ROOT-0, know-12)
mark(have-16, that-13)
nsubj(have-16, they-14)
aux(have-16, would-15)
ccomp(know-12, have-16)
det(control-19, this-17)
amod(control-19, unbelievable-18)
dobj(have-16, control-19)
prep(control-19, over-20)
poss(life-22, my-21)
pobj(over-20, life-22)

nsubj(good-5, Nothing-1)
nsubj(do-3, I-2)
rcmod(Nothing-1, do-3)
cop(good-5, is-4)
root(ROOT-0, good-5)
advmod(good-5, enough-6)
prep(good-5, for-7)
poss(parents-9, my-8)
pobj(for-7, parents-9)

nsubj(do-4, I-1)
aux(do-4, do-2)
neg(do-4, not-3)
root(ROOT-0, do-4)
dobj(want-7, what-5)
nsubj(want-7, they-6)
ccomp(do-4, want-7)
dobj(want-7, me-8)
aux(do-10, to-9)
xcomp(want-7, do-10)
cc(do-4, and-12)
nsubj(hate-14, they-13)
conj(do-4, hate-14)
dobj(hate-14, it-15)

nsubj(seem-4, They-1)
aux(seem-4, do-2)
neg(seem-4, n't-3)
root(ROOT-0, seem-4)
aux(want-6, to-5)
xcomp(seem-4, want-6)
aux(let-8, to-7)
xcomp(want-6, let-8)
nsubj(have-10, me-9)
ccomp(let-8, have-10)
dobj(have-10, control-11)
prep(control-11, over-12)
poss(life-15, my-13)
amod(life-15, own-14)
pobj(over-12, life-15)

advmod(am-3, Here-1)
nsubj(am-3, I-2)
root(ROOT-0, am-3)
nsubj(graduated-6, I-5)
ccomp(am-3, graduated-6)
prep(graduated-6, from-7)
pobj(from-7, college-8)
nsubj(have-11, I-10)
ccomp(am-3, have-11)
det(job-14, a-12)
amod(job-14, good-13)
dobj(have-11, job-14)
nsubj(doing-18, I-16)
aux(doing-18, 'm-17)
conj(am-3, doing-18)
acomp(doing-18, fine-19)
prep(fine-19, on-20)
poss(own-22, my-21)
pobj(on-20, own-22)
cc(yet-25, and-24)
cc(doing-18, yet-25)
nsubj(think-28, they-26)
advmod(think-28, still-27)
conj(doing-18, think-28)
mark(15-32, that-29)
nsubj(15-32, I-30)
cop(15-32, am-31)
ccomp(think-28, 15-32)
cc(am-3, and-33)
nsubj(have-37, I-34)
aux(have-37, do-35)
neg(have-37, n't-36)
conj(am-3, have-37)
det(cell-40, a-38)
nn(cell-40, brain-39)
dobj(have-37, cell-40)
prep(cell-40, in-41)
poss(head-43, my-42)
pobj(in-41, head-43)
prep(have-37, worth-44)
det(damn-46, a-45)
pobj(worth-44, damn-46)

discourse(know-4, Well-1)
nsubj(know-4, you-3)
root(ROOT-0, know-4)
dobj(know-4, what-5)

nsubj(going-4, I-1)
aux(going-4, 'm-2)
advmod(going-4, still-3)
root(ROOT-0, going-4)
aux(do-6, to-5)
xcomp(going-4, do-6)
pobj(to-10, whatever-7)
nsubj(want-9, I-8)
ccomp(do-6, want-9)
prep(want-9, to-10)

