root(ROOT-0, urlLink-1)
det(Mandate-3, The-2)
dobj(urlLink-1, Mandate-3)
aux(Help-5, To-4)
xcomp(urlLink-1, Help-5)
nn(Schools-7, Low-Performing-6)
dobj(Help-5, Schools-7)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
nn(Lashway-7, Larry-6)
pobj(by-5, Lashway-7)

prep(inspired-15, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
det(anniversary-8, The-6)
amod(anniversary-8, twentieth-7)
nsubj(inspired-15, anniversary-8)
prep(anniversary-8, of-9)
det(Nation-11, A-10)
pobj(of-9, Nation-11)
prep(Nation-11, at-12)
pobj(at-12, Risk-13)
aux(inspired-15, has-14)
root(ROOT-0, inspired-15)
amod(looks-18, numerous-16)
nn(looks-18, retrospective-17)
dobj(inspired-15, looks-18)
prep(inspired-15, at-19)
det(decades-23, the-20)
amod(decades-23, last-21)
num(decades-23, two-22)
pobj(at-19, decades-23)
prep(decades-23, of-24)
nn(reform-26, school-25)
pobj(of-24, reform-26)

det(verdict-2, The-1)
nsubj(same-6, verdict-2)
cop(same-6, is-3)
advmod(same-6, usually-4)
det(same-6, the-5)
root(ROOT-0, same-6)
amod(progress-9, noteworthy-8)
dep(same-6, progress-9)
cc(same-6, but-11)
conj(same-6, lots-12)
prep(lots-12, of-13)
amod(business-15, unfinished-14)
pobj(of-13, business-15)

nsubj(problem-9, High-1)
prep(High-1, on-2)
det(list-5, the-3)
amod(list-5, to-do-4)
pobj(on-2, list-5)
cop(problem-9, is-6)
det(problem-9, the-7)
amod(problem-9, stubborn-8)
root(ROOT-0, problem-9)
prep(problem-9, of-10)
amod(schools-12, low-performing-11)
pobj(of-10, schools-12)
prep(fail-20, in-13)
pobj(in-13, which-14)
det(majority-16, a-15)
nsubj(fail-20, majority-16)
prep(majority-16, of-17)
pobj(of-17, students-18)
advmod(fail-20, persistently-19)
rcmod(problem-9, fail-20)
aux(meet-22, to-21)
xcomp(fail-20, meet-22)
amod(standards-24, academic-23)
dobj(meet-22, standards-24)

prep(performing-12, Despite-1)
amod(efforts-4, repeated-2)
nn(efforts-4, reform-3)
pobj(Despite-1, efforts-4)
nsubj(performing-12, many-6)
prep(many-6, of-7)
det(institutions-9, these-8)
pobj(of-7, institutions-9)
aux(performing-12, are-10)
neg(performing-12, not-11)
root(ROOT-0, performing-12)
advmod(better-14, much-13)
advmod(performing-12, better-14)
mark(did-17, than-15)
nsubj(did-17, they-16)
dep(better-14, did-17)
prep(did-17, in-18)
pobj(in-18, 1983-19)

mark(force-11, While-1)
nsubj(force-11, images-2)
prep(images-2, of-3)
amod(schools-5, failed-4)
pobj(of-3, schools-5)
aux(force-11, have-6)
advmod(force-11, long-7)
cop(force-11, been-8)
det(force-11, a-9)
amod(force-11, motivating-10)
advcl(Left-21, force-11)
prep(force-11, in-12)
amod(reform-14, educational-13)
pobj(in-12, reform-14)
det(passage-17, the-16)
nsubj(Left-21, passage-17)
prep(passage-17, of-18)
neg(Child-20, No-19)
pobj(of-18, Child-20)
root(ROOT-0, Left-21)
nsubj(created-27, Behind-22)
appos(Behind-22, NCLB-24)
aux(created-27, has-26)
ccomp(Left-21, created-27)
det(sense-30, a-28)
amod(sense-30, new-29)
dobj(created-27, sense-30)
prep(sense-30, of-31)
pobj(of-31, urgency-32)

vmod(lose-15, Confronted-1)
prep(Confronted-1, with-2)
det(bar-6, a-3)
advmod(bar-6, steadily-4)
amod(bar-6, rising-5)
pobj(with-2, bar-6)
prep(bar-6, for-7)
pobj(for-7, achievement-8)
nsubj(lose-15, schools-10)
nsubj(lag-12, that-11)
rcmod(schools-10, lag-12)
prt(lag-12, behind-13)
aux(lose-15, will-14)
root(ROOT-0, lose-15)
dobj(lose-15, students-16)
conj(students-16, autonomy-18)
cc(students-16, and-20)
advmod(students-16, perhaps-21)
advmod(students-16, even-22)
poss(right-24, their-23)
dep(students-16, right-24)
aux(exist-26, to-25)
vmod(right-24, exist-26)

advmod(realizing-7, Moreover-1)
nsubj(realizing-7, educators-3)
cc(educators-3, and-4)
conj(educators-3, citizens-5)
aux(realizing-7, are-6)
root(ROOT-0, realizing-7)
mark(go-11, that-8)
amod(schools-10, low-performing-9)
nsubj(go-11, schools-10)
ccomp(realizing-7, go-11)
dobj(go-11, hand-12)
prep(hand-12, in-13)
pobj(in-13, hand-14)
prep(go-11, with-15)
det(gap-18, the-16)
nn(gap-18, achievement-17)
pobj(with-15, gap-18)

amod(schools-3, Many-1)
amod(schools-3, struggling-2)
nsubj(serve-4, schools-3)
root(ROOT-0, serve-4)
advmod(serve-4, largely-5)
nn(populations-7, minority-6)
dobj(serve-4, populations-7)
poss(scores-10, whose-8)
nn(scores-10, test-9)
nsubj(fall-12, scores-10)
advmod(fall-12, persistently-11)
rcmod(populations-7, fall-12)
prep(fall-12, below-13)
pobj(below-13, those-14)
prep(those-14, of-15)
amod(students-17, white-16)
pobj(of-15, students-17)

prep(give-16, In-1)
det(age-3, an-2)
pobj(In-1, age-3)
advmod(carries-6, when-4)
nsubj(carries-6, testing-5)
rcmod(age-3, carries-6)
amod(stakes-8, high-7)
dobj(carries-6, stakes-8)
prep(stakes-8, for-9)
pobj(for-9, students-10)
det(consequences-15, the-12)
amod(consequences-15, potential-13)
amod(consequences-15, social-14)
nsubj(give-16, consequences-15)
root(ROOT-0, give-16)
det(issue-18, the-17)
iobj(give-16, issue-18)
advmod(greater-20, even-19)
amod(significance-21, greater-20)
dobj(give-16, significance-21)

csubj(process-8, Turning-1)
prep(Turning-1, around-2)
det(school-4, a-3)
pobj(around-2, school-4)
cop(process-8, is-5)
det(process-8, a-6)
amod(process-8, complex-7)
root(ROOT-0, process-8)
prep(difficult-15, in-9)
pobj(in-9, which-10)
amod(relationships-13, clear-11)
amod(relationships-13, cause-effect-12)
nsubj(difficult-15, relationships-13)
cop(difficult-15, are-14)
rcmod(process-8, difficult-15)
aux(isolate-17, to-16)
xcomp(difficult-15, isolate-17)
cc(process-8, but-19)
det(interest-22, the-20)
amod(interest-22, recent-21)
nsubj(generated-24, interest-22)
aux(generated-24, has-23)
conj(process-8, generated-24)
det(research-27, some-25)
amod(research-27, useful-26)
dobj(generated-24, research-27)
cc(research-27, and-28)
amod(analysis-30, thoughtful-29)
conj(research-27, analysis-30)

det(Digest-2, This-1)
nsubj(explores-3, Digest-2)
root(ROOT-0, explores-3)
dobj(explores-3, some-4)
prep(some-4, of-5)
det(insights-8, the-6)
amod(insights-8, key-7)
pobj(of-5, insights-8)
prep(insights-8, from-9)
det(literature-11, that-10)
pobj(from-9, literature-11)

