advmod(go-3, Here-1)
nsubj(go-3, we-2)
root(ROOT-0, go-3)
advmod(Amazing-6, again-5)
dobj(go-3, Amazing-6)

nsubj(post-4, I-1)
aux(post-4, do-2)
neg(post-4, n't-3)
root(ROOT-0, post-4)
prep(post-4, in-5)
pobj(in-5, something-6)
prep(something-6, like-7)
num(months-9, 2-8)
pobj(like-7, months-9)
cc(post-4, and-11)
advmod(posting-15, here-12)
nsubj(posting-15, I-13)
aux(posting-15, am-14)
conj(post-4, posting-15)
advmod(posting-15, twice-16)
prep(posting-15, in-17)
num(days-19, two-18)
pobj(in-17, days-19)

nsubj(thought-3, I-1)
neg(thought-3, never-2)
root(ROOT-0, thought-3)
nsubj(see-6, I-4)
aux(see-6, 'd-5)
ccomp(thought-3, see-6)
det(day-8, the-7)
tmod(see-6, day-8)

nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
prep('m-2, in-3)
det(process-5, the-4)
pobj(in-3, process-5)
prep(process-5, of-6)
pcomp(of-6, inviting-7)
dobj(inviting-7, Teagan-8)
aux(join-10, to-9)
xcomp(inviting-7, join-10)
det(website-12, the-11)
dobj(join-10, website-12)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(though-6, why-5)
ccomp(know-4, though-6)
nsubj(want-11, I-8)
aux(want-11, do-9)
neg(want-11, n't-10)
parataxis(know-4, want-11)
dobj(want-11, everyone-12)
aux(find-14, to-13)
vmod(want-11, find-14)
prt(find-14, out-15)
prep(find-14, about-16)
det(website-18, the-17)
pobj(about-16, website-18)
mark(bother-23, because-19)
neg(one-21, no-20)
nsubj(bother-23, one-21)
aux(bother-23, will-22)
advcl(find-14, bother-23)
xcomp(bother-23, posting-24)

mark(invite-4, If-1)
nsubj(invite-4, I-2)
advmod(invite-4, just-3)
advcl(get-11, invite-4)
det(people-6, some-5)
dobj(invite-4, people-6)
advmod(maybe-8, then-7)
advmod(invite-4, maybe-8)
nsubj(get-11, we-9)
aux(get-11, can-10)
root(ROOT-0, get-11)
det(community-14, a-12)
amod(community-14, little-13)
dobj(get-11, community-14)
vmod(community-14, going-15)
cc(get-11, and-16)
conj(get-11, get-17)
dobj(get-17, everyone-18)
amod(first-20, interested-19)
amod(everyone-18, first-20)

poss(sister-2, My-1)
nsubj(moving-4, sister-2)
aux(moving-4, 's-3)
root(ROOT-0, moving-4)
prep(moving-4, to-5)
pobj(to-5, Perth-6)

nsubj(is-2, Christy-1)
root(ROOT-0, is-2)
prep(is-2, in-3)
det(process-5, the-4)
pobj(in-3, process-5)
prep(process-5, of-6)
pcomp(of-6, selling-7)
det(house-9, the-8)
dobj(selling-7, house-9)
prep(selling-7, in-10)
pobj(in-10, Grenough-11)

nsubj(staying-11, Her-1)
nsubj(staying-11, Dan-3)
conj(Dan-3, Allira-5)
cc(Dan-3, and-6)
conj(Dan-3, Isabella-7)
aux(staying-11, will-8)
advmod(staying-11, temporarily-9)
aux(staying-11, be-10)
root(ROOT-0, staying-11)
prep(staying-11, in-12)
pobj(in-12, Cannington-13)
nn(Morgan-16, yes-15)
nsubj(know-19, Morgan-16)
nsubj(know-19, I-18)
parataxis(staying-11, know-19)
advmod(close-21, how-20)
advmod(are-23, close-21)
nsubj(are-23, they-22)
ccomp(know-19, are-23)
prep(are-23, to-24)
pobj(to-24, you-25)
cc(staying-11, but-27)
conj(staying-11, plan-28)
aux(move-30, to-29)
xcomp(plan-28, move-30)
prep(move-30, to-31)
pobj(to-31, Leederville-32)

nsubj(approve-5, I-1)
advmod(approve-5, frankly-2)
aux(approve-5, do-3)
neg(approve-5, n't-4)
root(ROOT-0, approve-5)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(spot-8, that-3)
nsubj(spot-8, Cannington-4)
cop(spot-8, is-5)
det(spot-8, a-6)
amod(spot-8, perfect-7)
ccomp(think-2, spot-8)
aux(stay-10, to-9)
vmod(spot-8, stay-10)

nsubj(close-3, It-1)
cop(close-3, 's-2)
root(ROOT-0, close-3)
prep(close-3, to-4)
nn(Uni-6, Curtin-5)
pobj(to-4, Uni-6)
cc(Uni-6, and-7)
poss(house-10, Morgan-8)
possessive(Morgan-8, 's-9)
conj(Uni-6, house-10)
advmod(closer-15, well-12)
det(lot-14, a-13)
npadvmod(closer-15, lot-14)
dep(close-3, closer-15)
prep(closer-15, than-16)
pobj(than-16, Leederville-17)

nsubj(means-3, which-2)
root(ROOT-0, means-3)
expl('s-5, there-4)
ccomp(means-3, 's-5)
advmod('s-5, always-6)
det(possibility-8, the-7)
nsubj('s-5, possibility-8)
prep(possibility-8, of-9)
pcomp(of-9, moving-10)
prt(moving-10, in-11)
prep(moving-10, with-12)
pobj(with-12, them-13)
advmod(go-16, when-14)
nsubj(go-16, I-15)
advcl(moving-10, go-16)
prt(go-16, up-17)
prep(go-16, to-18)
pobj(to-18, Perth-19)
advmod(go-16, at-21)
pobj(at-21, least-22)
mark(find-25, until-23)
nsubj(find-25, I-24)
dep(go-16, find-25)
det(place-27, a-26)
dobj(find-25, place-27)
prep(place-27, of-28)
poss(own-30, my-29)
pobj(of-28, own-30)

nsubjpass(attacked-3, I-1)
auxpass(attacked-3, was-2)
root(ROOT-0, attacked-3)
prep(attacked-3, with-4)
pcomp(with-4, sillystring-5)
amod(today-7, downtown-6)
tmod(sillystring-5, today-7)

amod(story-2, Long-1)
root(ROOT-0, story-2)
vmod(telling-11, Speaking-4)
prep(Speaking-4, of-5)
pobj(of-5, stories-6)
nn(Sharpe-9, Mr-8)
nsubj(telling-11, Sharpe-9)
aux(telling-11, was-10)
dep(story-2, telling-11)
iobj(telling-11, us-12)
det(story-15, another-13)
amod(story-15, educational-14)
dobj(telling-11, story-15)

expl(was-3, There-2)
root(ROOT-0, was-3)
det(guy-5, this-4)
nsubj(was-3, guy-5)
nsubj(knew-7, I-6)
rcmod(guy-5, knew-7)
prep(knew-7, in-8)
pobj(in-8, year-9)
num(year-9, 10-10)
nsubj(tim-15, who-11)
cop(tim-15, was-12)
det(tim-15, a-13)
amod(tim-15, few-14)
rcmod(year-9, tim-15)
amod(short-17, tams-16)
amod(tim-15, short-17)
prep(tim-15, of-18)
det(pack-20, a-19)
pobj(of-18, pack-20)

advmod(starting-6, Anyway-1)
det(guy-4, this-3)
nsubj(starting-6, guy-4)
aux(starting-6, was-5)
root(ROOT-0, starting-6)
aux(interested-9, to-7)
dep(interested-9, get-8)
xcomp(starting-6, interested-9)
prep(interested-9, in-10)
pobj(in-10, girls-11)
cc(starting-6, but-13)
nsubj(wanted-15, they-14)
conj(starting-6, wanted-15)
dobj(wanted-15, nothing-16)
aux(do-18, to-17)
vmod(wanted-15, do-18)
prep(do-18, with-19)
pobj(with-19, him-20)

dep(went-4, So-1)
det(guy-3, this-2)
nsubj(went-4, guy-3)
root(ROOT-0, went-4)
amod(road-7, downt-5)
dep(downt-5, he-6)
dobj(went-4, road-7)
prep(went-4, to-8)
det(house-10, the-9)
pobj(to-8, house-10)
prep(house-10, of-11)
det(kid-13, this-12)
pobj(of-11, kid-13)
vmod(kid-13, named-14)
nn(Vernon-16, Joe-15)
dobj(named-14, Vernon-16)

nn(Vernon-2, Joe-1)
nsubj(dentist-6, Vernon-2)
cop(dentist-6, is-3)
advmod(dentist-6, now-4)
det(dentist-6, a-5)
root(ROOT-0, dentist-6)
advmod(go-12, so-8)
mark(go-12, if-9)
nsubj(go-12, you-10)
advmod(go-12, ever-11)
advcl(dentist-6, go-12)
prep(go-12, to-13)
det(dentist-15, the-14)
pobj(to-13, dentist-15)
cc(go-12, and-16)
nsubj('s-18, he-17)
conj(go-12, 's-18)
expl(leave-21, there-19)
advmod(leave-21, then-20)
ccomp('s-18, leave-21)
mark(man-27, because-22)
nsubj(man-27, he-23)
cop(man-27, 's-24)
det(man-27, the-25)
amod(man-27, cruelest-26)
advcl(leave-21, man-27)
nsubj(imagine-31, you-28)
aux(imagine-31, could-29)
advmod(imagine-31, possibly-30)
rcmod(man-27, imagine-31)

advmod(told-4, Anyway-1)
nsubj(told-4, he-3)
root(ROOT-0, told-4)
det(guy-6, this-5)
nsubj(thart-7, guy-6)
ccomp(told-4, thart-7)
det(way-10, the-8)
amod(way-10, only-9)
nsubj(is-17, way-10)
aux(make-12, to-11)
vmod(way-10, make-12)
dobj(make-12, girls-13)
vmod(girls-13, attracted-14)
prep(attracted-14, to-15)
pobj(to-15, you-16)
ccomp(thart-7, is-17)
aux(make-19, to-18)
xcomp(is-17, make-19)
dobj(make-19, faces-20)
prep(make-19, at-21)
pobj(at-21, them-22)

dep(went-5, So-1)
det(kid-4, this-2)
amod(kid-4, poor-3)
nsubj(went-5, kid-4)
root(ROOT-0, went-5)
xcomp(went-5, running-6)
prt(running-6, up-7)
prep(running-6, to-8)
predet(girls-11, all-9)
det(girls-11, the-10)
pobj(to-8, girls-11)
nsubj(see-14, he-12)
aux(see-14, could-13)
rcmod(girls-11, see-14)
cc(went-5, and-15)
conj(went-5, made-16)
dep(made-16, faces-17)
prep(made-16, at-18)
pobj(at-18, them-19)

dep(Sharpe-4, *-1)
punct(Sharpe-4, insert-2)
nn(Sharpe-4, Mr-3)
root(ROOT-0, Sharpe-4)
amod(making-6, stupid-5)
nsubj(faces-7, making-6)
rcmod(Sharpe-4, faces-7)
acomp(faces-7, noises-8)
dep(screamed-14, *-9)
det(girls-11, The-10)
nsubj(screamed-14, girls-11)
prep(girls-11, of-12)
pobj(of-12, course-13)
ccomp(noises-8, screamed-14)
cc(screamed-14, and-15)
conj(screamed-14, ran-16)
prt(ran-16, away-17)
prep(ran-16, from-18)
pobj(from-18, him-19)

root(ROOT-0, Poor-1)
dep(Poor-1, guy-2)

nsubj(kept-2, He-1)
root(ROOT-0, kept-2)
xcomp(kept-2, making-3)
dobj(making-3, faces-4)
prep(making-3, at-5)
pobj(at-5, them-6)

nsubj(kid-7, He-1)
cop(kid-7, was-2)
det(kid-7, a-3)
amod(kid-7, full-on-4)
nn(kid-7, Ed-5)
nn(kid-7, Support-6)
root(ROOT-0, kid-7)

