root(ROOT-0, urlLink-1)
det(Prospects-3, The-2)
dobj(urlLink-1, Prospects-3)
prep(urlLink-1, for-4)
nn(Vouchers-6, Education-5)
pobj(for-4, Vouchers-6)
prep(Vouchers-6, after-7)
det(Ruling-11, the-8)
nn(Ruling-11, Supreme-9)
nn(Ruling-11, Court-10)
pobj(after-7, Ruling-11)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
nn(Belfield-7, Clive-6)
pobj(by-5, Belfield-7)

nsubj(reviews-2, It-1)
root(ROOT-0, reviews-2)
det(status-5, the-3)
amod(status-5, legal-4)
dobj(reviews-2, status-5)
prep(status-5, of-6)
nn(vouchers-8, school-7)
pobj(of-6, vouchers-8)
prep(reviews-2, after-9)
det(decision-15, the-10)
advmod(recent-12, most-11)
amod(decision-15, recent-12)
nn(decision-15, Supreme-13)
nn(decision-15, Court-14)
pobj(after-9, decision-15)

prep(full-12, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
prep(full-12, In-6)
pobj(In-6, June-7)
num(June-7, 2002-8)
nsubj(full-12, newspapers-10)
cop(full-12, were-11)
root(ROOT-0, full-12)
prep(full-12, of-13)
pobj(of-13, headlines-14)
prep(headlines-14, about-15)
advmod(approved-22, how-16)
det(Court-20, the-17)
nn(Court-20, U.S.-18)
nn(Court-20, Supreme-19)
nsubj(approved-22, Court-20)
aux(approved-22, had-21)
pcomp(about-15, approved-22)
dobj(approved-22, vouchers-23)
prep(vouchers-23, for-24)
poss(schools-27, America-25)
possessive(America-25, 's-26)
pobj(for-24, schools-27)

prep(considered-9, In-1)
pobj(In-1, fact-2)
det(Court-6, the-4)
nn(Court-6, Supreme-5)
nsubj(considered-9, Court-6)
aux(considered-9, had-7)
advmod(considered-9, only-8)
root(ROOT-0, considered-9)
det(status-12, the-10)
amod(status-12, legal-11)
dobj(considered-9, status-12)
prep(status-12, of-13)
det(program-17, a-14)
amod(program-17, small-15)
nn(program-17, voucher-16)
pobj(of-13, program-17)
prep(considered-9, in-18)
pobj(in-18, Ohio-19)
det(Scholarship-23, the-21)
nn(Scholarship-23, Cleveland-22)
conj(Ohio-19, Scholarship-23)
cc(Ohio-19, and-24)
nn(Program-26, Tutoring-25)
conj(Ohio-19, Program-26)

nsubj(ruled-2, It-1)
root(ROOT-0, ruled-2)
mark(offend-8, that-3)
det(program-5, the-4)
nsubj(offend-8, program-5)
aux(offend-8, does-6)
neg(offend-8, not-7)
ccomp(ruled-2, offend-8)
det(Establishment-10, the-9)
dobj(offend-8, Establishment-10)
dep(offend-8, of-12)
pobj(of-12, religion-13)
dobj(offend-8, Clause-15)
prep(Clause-15, of-16)
det(Constitution-19, the-17)
nn(Constitution-19, U.S.-18)
pobj(of-16, Constitution-19)
advmod(attended-30, even-21)
mark(attended-30, though-22)
prep(attended-30, over-23)
num(percent-25, 90-24)
pobj(over-23, percent-25)
prep(percent-25, of-26)
det(voucher-28, the-27)
pobj(of-26, voucher-28)
nsubj(attended-30, students-29)
advcl(offend-8, attended-30)
amod(schools-32, religious-31)
dobj(attended-30, schools-32)

det(opinion-3, The-1)
nn(opinion-3, majority-2)
nsubjpass(premised-5, opinion-3)
auxpass(premised-5, was-4)
root(ROOT-0, premised-5)
advmod(premised-5, primarily-6)
prep(premised-5, on-7)
det(need-9, the-8)
pobj(on-7, need-9)
aux(expand-11, to-10)
vmod(need-9, expand-11)
iobj(expand-11, school-12)
dobj(expand-11, choice-14)
cc(choice-14, and-16)
det(fact-18, the-17)
conj(choice-14, fact-18)
mark(program-26, that-19)
det(program-22, the-20)
nn(program-22, Cleveland-21)
nsubj(program-26, program-22)
cop(program-26, is-24)
det(program-26, a-25)
ccomp(expand-11, program-26)
prep(program-26, of-27)
amod(choice-30, true-28)
amod(choice-30, private-29)
pobj(of-27, choice-30)
amod(respects-35, neutral-32)
prep(neutral-32, in-33)
pobj(in-33, all-34)
parataxis(expand-11, respects-35)
prep(respects-35, toward-36)
pobj(toward-36, religion-37)

nsubj(part-3, It-1)
cop(part-3, is-2)
root(ROOT-0, part-3)
prep(part-3, of-4)
det(undertaking-9, a-5)
amod(undertaking-9, general-6)
cc(general-6, and-7)
conj(general-6, multifaceted-8)
pobj(of-4, undertaking-9)
prep(undertaking-9, by-10)
det(State-12, the-11)
pobj(by-10, State-12)
prep(State-12, of-13)
pobj(of-13, Ohio-14)
aux(provide-16, to-15)
vmod(part-3, provide-16)
amod(opportunities-18, educational-17)
dobj(provide-16, opportunities-18)
prep(provide-16, to-19)
det(children-21, the-20)
pobj(to-19, children-21)
prep(children-21, of-22)
det(district-26, a-23)
amod(district-26, failed-24)
nn(district-26, school-25)
pobj(of-22, district-26)
dep(district-26, see-29)
dobj(see-29, Zelman-30)
cc(Zelman-30, v.-31)
conj(Zelman-30, Simmons-Harris-32)

nsubj(right-14, Fundamental-1)
prep(Fundamental-1, to-2)
amod(schooling-4, public-3)
pobj(to-2, schooling-4)
det(Court-8, the-6)
nn(Court-8, Supreme-7)
nsubj(decided-9, Court-8)
parataxis(right-14, decided-9)
aux(right-14, should-11)
cop(right-14, be-12)
det(right-14, the-13)
root(ROOT-0, right-14)
aux(choose-16, to-15)
vmod(right-14, choose-16)
det(school-18, which-17)
nsubj(attend-20, school-18)
aux(attend-20, to-19)
ccomp(choose-16, attend-20)

prep(historic-10, To-1)
det(commentators-3, some-2)
pobj(To-1, commentators-3)
det(ruling-6, this-5)
nsubj(historic-10, ruling-6)
cop(historic-10, is-7)
advmod(historic-10, as-9)
root(ROOT-0, historic-10)
prep(historic-10, as-12)
det(ruling-15, the-13)
num(ruling-15, 1954-14)
pobj(as-12, ruling-15)
prep(historic-10, in-16)
pobj(in-16, Brown-17)
cc(Brown-17, vs.-18)
conj(Brown-17, Board-19)
prep(Brown-17, of-20)
pobj(of-20, Education-21)

nsubj(spurred-4, It-1)
aux(spurred-4, has-2)
advmod(spurred-4, certainly-3)
root(ROOT-0, spurred-4)
amod(advocates-6, pro-voucher-5)
dobj(spurred-4, advocates-6)
aux(launch-8, to-7)
vmod(spurred-4, launch-8)
amod(challenges-10, legal-9)
dobj(launch-8, challenges-10)
prep(challenges-10, in-11)
amod(states-14, several-12)
amod(states-14, other-13)
pobj(in-11, states-14)
prep(challenges-10, including-16)
pobj(including-16, Maine-17)
cc(Maine-17, and-18)
conj(Maine-17, Washington-19)
prep(spurred-4, with-21)
det(goal-25, the-22)
amod(goal-25, longer-23)
nn(goal-25, term-24)
pobj(with-21, goal-25)
prep(goal-25, of-26)
pcomp(of-26, extending-27)
nn(programs-29, voucher-28)
dobj(extending-27, programs-29)
prep(extending-27, across-30)
det(country-32, the-31)
pobj(across-30, country-32)

det(digest-2, This-1)
nsubj(examines-3, digest-2)
root(ROOT-0, examines-3)
det(prospects-5, the-4)
dobj(examines-3, prospects-5)
prep(prospects-5, for-6)
nn(reforms-8, voucher-7)
pobj(for-6, reforms-8)
prep(examines-3, across-9)
det(system-13, the-10)
nn(system-13, U.S.-11)
nn(system-13, education-12)
pobj(across-9, system-13)

