det(people-2, The-1)
nsubj(accusing-17, people-2)
nsubj(gave-4, who-3)
rcmod(people-2, gave-4)
nsubj(lies-6, us-5)
ccomp(gave-4, lies-6)
cc(lies-6, and-7)
conj(lies-6, innuendo-8)
prep(lies-6, in-9)
pobj(in-9, support-10)
prep(support-10, of-11)
det(war-14, the-12)
nn(war-14, Iraq-13)
pobj(of-11, war-14)
aux(accusing-17, are-15)
advmod(accusing-17, now-16)
root(ROOT-0, accusing-17)
nn(Moore-19, Michael-18)
dobj(accusing-17, Moore-19)
prep(Moore-19, of-20)
det(same-22, the-21)
pobj(of-20, same-22)

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, number-3)
prep(number-3, of-4)
pobj(of-4, articles-5)
nsubj(come-8, I-6)
aux(come-8, have-7)
rcmod(articles-5, come-8)
prep(come-8, across-9)
pcomp(across-9, defending-10)
nn(Moore-12, Michael-11)
poss(film-14, Moore-12)
possessive(Moore-12, 's-13)
dobj(defending-10, film-14)
amod(film-14, Fahrenheit-15)
tmod(Fahrenheit-15, 9/11-16)

advmod(few-4, Here-1)
dep(few-4, are-2)
det(few-4, a-3)
root(ROOT-0, few-4)
prep(few-4, of-5)
pobj(of-5, them-6)

root(ROOT-0, urlLink-1)
dep(urlLink-1, Fahrenheit-2)
num(Fahrenheit-2, 9/11-3)
dep(Fahrenheit-2, Firing-5)
dep(Fahrenheit-2, Up-6)
det(Choir-8, the-7)
pobj(Up-6, Choir-8)
dep(Fahrenheit-2, By-9)
nn(Sussman-12, Peter-10)
nn(Sussman-12, Y.-11)
pobj(By-9, Sussman-12)
nn(Service-16, Pacific-14)
nn(Service-16, News-15)
appos(Sussman-12, Service-16)

root(ROOT-0, Posted-1)
tmod(Posted-1, July-2)
num(July-2, 2-3)
num(July-2, 2004-5)

nn(Moore-4, urlLink-1)
nn(Moore-4, Framing-2)
nn(Moore-4, Michael-3)
root(ROOT-0, Moore-4)
prep(Moore-4, By-5)
nn(Bleifuss-7, Joel-6)
dep(By-5, Bleifuss-7)
prep(Moore-4, In-9)
det(Times-11, These-10)
pobj(In-9, Times-11)

root(ROOT-0, Posted-1)
tmod(Posted-1, June-2)
num(June-2, 29-3)
num(June-2, 2004-5)

root(ROOT-0, urlLink-1)
poss(Service-5, Moore-2)
possessive(Moore-2, 's-3)
nn(Service-5, Public-4)
dep(urlLink-1, Service-5)
dep(Service-5, By-6)
nn(KRUGMAN-8, PAUL-7)
pobj(By-6, KRUGMAN-8)
nn(Times-12, New-10)
nn(Times-12, York-11)
dep(Fahrenheit-14, Times-12)
nn(Fahrenheit-14, urlLink-13)
parataxis(Service-5, Fahrenheit-14)
num(History-18, 9/11-15)
nn(History-18, Could-16)
nn(History-18, Change-17)
nsubj(urlLink-1, History-18)
prep(urlLink-1, by-19)
nn(Weisbrot-21, Mark-20)
pobj(by-19, Weisbrot-21)

