dep(wow-3, Hey-1)
amod(wow-3, !!!-2)
root(ROOT-0, wow-3)

advmod(lol-3, hrm-1)
nsubj(lol-3, ya-2)
root(ROOT-0, lol-3)

discourse(boy-3, boy-1)
dep(boy-1, oh-2)
root(ROOT-0, boy-3)
nsubj(tired-6, i-4)
cop(tired-6, 'm-5)
ccomp(boy-3, tired-6)

nsubj(get-4, i-1)
aux(get-4, did-2)
neg(get-4, n't-3)
root(ROOT-0, get-4)
aux(sleep-6, to-5)
xcomp(get-4, sleep-6)
mark(cuz-12, until-7)
prep(cuz-12, like-8)
pobj(like-8, 5-9)
det(morning-11, this-10)
nsubj(cuz-12, morning-11)
advcl(sleep-6, cuz-12)
nsubj(sleep-16, i-13)
aux(sleep-16, could-14)
neg(sleep-16, n't-15)
ccomp(cuz-12, sleep-16)
dobj(sleep-16, lol-17)
advmod(woke-21, then-19)
nsubj(woke-21, i-20)
parataxis(get-4, woke-21)
prt(woke-21, up-22)
prep(woke-21, at-23)
num(cuz-25, 10-24)
pobj(at-23, cuz-25)
prep(cuz-25, of-26)
poss(ear-29, my-27)
amod(ear-29, stupid-28)
pobj(of-26, ear-29)
advmod(woke-21, so-31)
nsubj(went-37, ya-32)
advmod(then-35, well-34)
advmod(went-37, then-35)
nsubj(went-37, i-36)
parataxis(woke-21, went-37)
aux(get-39, to-38)
csubj(went-46, get-39)
det(mula-41, some-40)
dobj(get-39, mula-41)
prep(get-39, from-42)
nn(mumay-44, da-43)
pobj(from-42, mumay-44)
advmod(went-46, then-45)
ccomp(went-37, went-46)
aux(find-48, to-47)
xcomp(went-46, find-48)
det(hrmm-55, a-49)
advmod(present-51, bday-50)
amod(hrmm-55, present-51)
prep(present-51, for-52)
pobj(for-52, victoria-53)
advmod(victoria-53, then-54)
dobj(find-48, hrmm-55)
rcmod(hrmm-55, went-56)
dobj(went-56, home-57)
tmod(got-61, tomorrow-59)
nsubj(got-61, i-60)
parataxis(get-4, got-61)
nsubjpass(cuz-68, ta-62)
auxpass(cuz-68, be-63)
advmod(cuz-68, up-64)
prep(up-64, at-65)
pobj(at-65, 7:30-66)
tmod(at-65, tomorrow-67)
ccomp(got-61, cuz-68)
nsubjpass(watchin-71, i-69)
auxpass(watchin-71, 'm-70)
ccomp(cuz-68, watchin-71)
advmod(watchin-71, britney-72)
poss(lil-76, ellyn-74)
possessive(ellyn-74, 's-75)
nsubj(sis-77, lil-76)
parataxis(get-4, sis-77)
mark(goes-80, while-78)
nsubj(goes-80, she-79)
advcl(got-87, goes-80)
prt(goes-80, up-81)
prep(goes-80, to-82)
det(school-84, the-83)
pobj(to-82, school-84)
advmod(got-87, then-85)
nsubj(got-87, i-86)
dep(sis-77, got-87)
nsubj(leave-89, ta-88)
ccomp(got-87, leave-89)
amod(1:10-91, at-90)
dobj(leave-89, 1:10-91)
cc(1:10-91, or-92)
conj(1:10-91, 1:15-93)
aux(go-95, to-94)
vmod(leave-89, go-95)
ccomp(go-95, pick-96)
prt(pick-96, up-97)
nn(madre-99, da-98)
dobj(pick-96, madre-99)
aux(go-102, to-100)
advmod(go-102, then-101)
vmod(pick-96, go-102)
prep(go-102, to-103)
det(doc-105, the-104)
pobj(to-103, doc-105)
prep(doc-105, about-106)
poss(ear-108, my-107)
pobj(about-106, ear-108)
advmod(pick-96, again-110)
advmod(crazy-115, sheesh-112)
nsubj(crazy-115, it-113)
cop(crazy-115, 's-114)
conj(got-87, crazy-115)
xcomp(crazy-115, !!!-116)
nn(anywayz-118, lol-117)
dobj(!!!-116, anywayz-118)
cc(got-87, but-119)
nsubj(guess-123, ya-120)
advmod(i-122, well-121)
advmod(guess-123, i-122)
conj(got-87, guess-123)
nsubj(busy-126, i-124)
cop(busy-126, 'm-125)
ccomp(guess-123, busy-126)

discourse(got-5, oh-1)
nsubj(got-5, ya-2)
advmod(got-5, then-3)
tmod(got-5, thursday-4)
dep(err-33, got-5)
nsubj(get-7, ta-6)
ccomp(got-5, get-7)
prt(get-7, up-8)
advmod(again-10, early-9)
advmod(get-7, again-10)
cc(got-5, but-11)
advmod(take-17, earlier-12)
num(i-14, cuz-13)
pobj(earlier-12, i-14)
aux(take-17, got-15)
dobj(take-17, ta-16)
conj(got-5, take-17)
poss(sis-19, my-18)
dobj(take-17, sis-19)
prt(take-17, over-20)
prep(take-17, to-21)
poss(house-24, brittany-22)
possessive(brittany-22, 's-23)
pobj(to-21, house-24)
mark(go-28, so-25)
nsubj(go-28, i-26)
aux(go-28, can-27)
advcl(take-17, go-28)
prt(go-28, up-29)
prep(go-28, to-30)
det(school-32, the-31)
pobj(to-30, school-32)
root(ROOT-0, err-33)
poss(mon-37, it-34)
possessive(it-34, 's-35)
nn(mon-37, craz-36)
dobj(err-33, mon-37)
nsubj(err-33, i-38)
rcmod(i-38, know-39)

nn(Lyl-2, anywayz-1)
root(ROOT-0, Lyl-2)

nsubj(whinge-4, that-1)
cop(whinge-4, 's-2)
poss(whinge-4, my-3)
root(ROOT-0, whinge-4)
prep(whinge-4, for-5)
det(day-7, the-6)
pobj(for-5, day-7)

dobj(--2, D-3)

