mark(stay-4, If-1)
nsubj(stay-4, I-2)
aux(stay-4, should-3)
advcl(cry-62, stay-4)
nsubj(be-8, I-5)
aux(be-8, would-6)
advmod(be-8, only-7)
dep(stay-4, be-8)
prep(be-8, in-9)
poss(way-11, your-10)
pobj(in-9, way-11)
cc(be-8, So-12)
nsubj(go-15, I-13)
aux(go-15, 'll-14)
conj(be-8, go-15)
cc(be-8, but-17)
nsubj(know-19, I-18)
conj(be-8, know-19)
nsubj(think-22, I-20)
aux(think-22, 'll-21)
ccomp(know-19, think-22)
prep(think-22, of-23)
pobj(of-23, you-24)
det(step-26, every-25)
dobj(think-22, step-26)
prep(step-26, of-27)
det(way-29, the-28)
pobj(of-27, way-29)
cc(be-8, And-30)
nsubj(love-34, I-31)
aux(love-34, will-32)
advmod(love-34, always-33)
conj(be-8, love-34)
dobj(love-34, you-35)
nsubj(love-39, I-36)
aux(love-39, will-37)
advmod(love-39, always-38)
parataxis(be-8, love-39)
nsubj(You-41, you-40)
xcomp(love-39, You-41)
poss(darling-44, my-43)
nsubj(cry-62, darling-44)
nsubj(Bittersweet-46, you-45)
rcmod(darling-44, Bittersweet-46)
dobj(Bittersweet-46, memories-47)
nsubj(all-50, That-48)
cop(all-50, is-49)
dep(Bittersweet-46, all-50)
nsubj(taking-53, I-51)
aux(taking-53, 'm-52)
rcmod(all-50, taking-53)
prep(taking-53, with-54)
pobj(with-54, me-55)
advmod(goodbye-57, So-56)
amod(me-55, goodbye-57)
discourse(goodbye-57, please-59)
aux(cry-62, do-60)
neg(cry-62, n't-61)
root(ROOT-0, cry-62)
nsubj(know-65, We-63)
dep(know-65, both-64)
ccomp(cry-62, know-65)
nsubj('m-67, I-66)
ccomp(know-65, 'm-67)
neg('m-67, not-68)
dobj(love-118, what-69)
nsubj(love-118, you-70)
nsubj(need-73, you-72)
parataxis(love-118, need-73)
nsubj(hope-75, I-74)
ccomp(need-73, hope-75)
nsubj(treats-77, life-76)
dep(hope-75, treats-77)
dobj(treats-77, you-78)
advmod(treats-77, kind-79)
cc(treats-77, And-81)
nsubj(hope-83, I-82)
conj(treats-77, hope-83)
nsubj(have-85, you-84)
ccomp(hope-83, have-85)
dobj(have-85, all-86)
nsubj(dreamed-89, you-87)
aux(dreamed-89, 've-88)
rcmod(all-86, dreamed-89)
prep(dreamed-89, of-90)
cc(treats-77, And-91)
nsubj(wish-93, I-92)
conj(treats-77, wish-93)
prep(wish-93, to-94)
nn(joy-96, you-95)
pobj(to-94, joy-96)
cc(joy-96, and-97)
conj(joy-96, happiness-98)
cc(treats-77, But-99)
prep(wish-105, above-100)
predet(this-102, all-101)
pobj(above-100, this-102)
nsubj(wish-105, I-104)
conj(treats-77, wish-105)
nsubj(love-107, you-106)
ccomp(wish-105, love-107)
nsubj(love-111, I-108)
aux(love-111, will-109)
advmod(love-111, always-110)
ccomp(love-107, love-111)
nsubj(I-113, you-112)
xcomp(love-111, I-113)
nsubj(love-118, I-115)
aux(love-118, will-116)
advmod(love-118, always-117)
ccomp(cry-62, love-118)
nsubj(Darling-120, you-119)
dep(love-118, Darling-120)
nsubj(love-122, I-121)
dep(Darling-120, love-122)
dobj(love-122, you-123)
nsubj('ll-125, I-124)
parataxis(love-122, 'll-125)
advmod(love-131, always-126)
nsubj(love-131, I-128)
aux(love-131, 'll-129)
advmod(love-131, always-130)
parataxis(love-122, love-131)
dobj(love-131, you-132)
nsubj(LOVE-136, I-133)
aux(LOVE-136, WILL-134)
advmod(LOVE-136, ALWAYS-135)
parataxis(love-122, LOVE-136)
dobj(LOVE-136, YOU-137)
prep(LOVE-136, from-138)
nn(Houston-140, Whitney-139)
pobj(from-138, Houston-140)

