nn(Management-4, urlLink-1)
nn(Management-4, Efficient-2)
nn(Management-4, Financial-3)
root(ROOT-0, Management-4)
prep(Management-4, in-5)
nn(Schools-7, Rural-6)
pobj(in-5, Schools-7)
nn(Problems-10, Common-9)
dep(Management-4, Problems-10)
cc(Problems-10, and-11)
conj(Problems-10, Solutions-12)
prep(Problems-10, from-13)
det(Field-15, the-14)
pobj(from-13, Field-15)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
nn(Inman-Freitas-7, Deborah-6)
pobj(by-5, Inman-Freitas-7)

prep(task-15, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
amod(management-8, Good-6)
amod(management-8, financial-7)
nsubj(task-15, management-8)
prep(management-8, of-9)
amod(schools-11, rural-10)
pobj(of-9, schools-11)
cop(task-15, is-12)
det(task-15, a-13)
amod(task-15, complex-14)
root(ROOT-0, task-15)
appos(task-15, one-17)
vmod(one-17, made-18)
advmod(difficult-20, more-19)
acomp(made-18, difficult-20)
prep(difficult-20, in-21)
amod(years-23, recent-22)
pobj(in-21, years-23)
prep(made-18, by-24)
det(fortunes-28, the-25)
amod(fortunes-28, declining-26)
amod(fortunes-28, economic-27)
pobj(by-24, fortunes-28)
prep(fortunes-28, of-29)
amod(areas-31, rural-30)
pobj(of-29, areas-31)
advmod(fortunes-28, nationwide-32)

det(Digest-2, This-1)
nsubj(describes-3, Digest-2)
root(ROOT-0, describes-3)
det(challenge-5, the-4)
dobj(describes-3, challenge-5)
cc(describes-3, and-6)
advmod(reports-8, briefly-7)
conj(describes-3, reports-8)
dobj(reports-8, solutions-9)
vmod(solutions-9, developed-10)
prep(developed-10, by-11)
pobj(by-11, practitioners-12)
prep(practitioners-12, in-13)
amod(schools-15, rural-14)
pobj(in-13, schools-15)

nsubjpass(based-3, It-1)
auxpass(based-3, is-2)
root(ROOT-0, based-3)
prep(based-3, on-4)
pobj(on-4, responses-5)
prep(based-3, to-6)
det(survey-10, a-7)
amod(survey-10, recent-8)
amod(survey-10, nationwide-9)
pobj(to-6, survey-10)
prep(survey-10, of-11)
amod(administrators-14, rural-12)
nn(administrators-14, school-13)
pobj(of-11, administrators-14)
vmod(administrators-14, conducted-15)
prep(conducted-15, in-16)
pobj(in-16, cooperation-17)
prep(conducted-15, with-18)
det(Association-21, the-19)
nn(Association-21, American-20)
pobj(with-18, Association-21)
prep(Association-21, of-22)
nn(Administrators-24, School-23)
pobj(of-22, Administrators-24)
appos(Administrators-24, AASA-26)

advmod(detailed-2, More-1)
amod(information-3, detailed-2)
nsubj(available-5, information-3)
cop(available-5, is-4)
root(ROOT-0, available-5)
prep(available-5, in-6)
det(report-9, a-7)
amod(report-9, longer-8)
pobj(in-6, report-9)
amod(report-9, available-10)
prep(available-10, from-11)
preconj(ERIC/CRESS-13, both-12)
pobj(from-11, ERIC/CRESS-13)
cc(ERIC/CRESS-13, and-14)
conj(ERIC/CRESS-13, AASA-15)
appos(report-9, Inman-Freitas-17)
dep(Inman-Freitas-17, forthcoming-19)

