advmod(quit-8, Goodbye-1)
nn(Student-4, Northern-3)
nsubj(quit-8, Student-4)
dep(Student-4, I-5)
aux(quit-8, have-6)
advmod(quit-8, just-7)
root(ROOT-0, quit-8)
xcomp(quit-8, writing-9)
prep(writing-9, for-10)
det(Student-13, the-11)
amod(Student-13, Northern-12)
pobj(for-10, Student-13)

det(reason-3, The-1)
amod(reason-3, primary-2)
nsubj(lack-5, reason-3)
cop(lack-5, is-4)
root(ROOT-0, lack-5)
prep(lack-5, of-6)
pobj(of-6, time-7)
cc(lack-5, but-9)
det(event-12, the-10)
amod(event-12, catalystic-11)
nsubj(occured-13, event-12)
conj(lack-5, occured-13)
advmod(occured-13, somewhere-14)
prep(somewhere-14, in-15)
pcomp(in-15, between-16)
auxpass(denied-18, being-17)
pcomp(between-16, denied-18)
det(Column-22, a-19)
nn(Column-22, Philosophy-21)
dobj(denied-18, Column-22)
amod(Column-22, due-25)
prep(due-25, to-26)
det(lack-28, a-27)
pobj(to-26, lack-28)
prep(lack-28, of-29)
pobj(of-29, space-30)
advmod(try-35, where-32)
nsubj(try-35, I-33)
aux(try-35, would-34)
advcl(denied-18, try-35)
aux(write-37, to-36)
xcomp(try-35, write-37)
dobj(write-37, articles-38)
nsubj(stimulate-41, that-39)
aux(stimulate-41, would-40)
rcmod(articles-38, stimulate-41)
det(minds-43, the-42)
dobj(stimulate-41, minds-43)
prep(minds-43, of-44)
poss(students-47, my-45)
amod(students-47, fellow-46)
pobj(of-44, students-47)
cc(denied-18, and-49)
advmod(assigned-52, then-50)
auxpass(assigned-52, being-51)
conj(denied-18, assigned-52)
det(article-54, an-53)
dobj(assigned-52, article-54)
prep(assigned-52, about-55)
det(guy-57, the-56)
pobj(about-55, guy-57)
nsubj(ate-59, who-58)
rcmod(guy-57, ate-59)
det(pound-62, a-60)
num(pound-62, two-61)
dobj(ate-59, pound-62)
num(ounce-65, nine-64)
appos(pound-62, ounce-65)
dep(pound-62, burger-66)
prep(burger-66, at-67)
pobj(at-67, Bar-68)
num(Bar-68, 209-69)

