nsubj(!!-4, i-1)
cop(!!-4, 'm-2)
amod(!!-4, mobile-3)
root(ROOT-0, !!-4)
expl(was-6, there-5)
rcmod(!!-4, was-6)
det(bike-9, an-7)
amod(bike-9, old-8)
nsubj(was-6, bike-9)
prep(bike-9, in-10)
poss(garage-13, liz-11)
possessive(liz-11, 's-12)
pobj(in-10, garage-13)
prep(was-6, with-14)
amod(tires-16, flat-15)
pobj(with-14, tires-16)
amod(springs-19, rusty-18)
conj(tires-16, springs-19)
cc(tires-16, and-20)
amod(brakes-22, squeaky-21)
conj(tires-16, brakes-22)

nsubj(pushed-2, i-1)
root(ROOT-0, pushed-2)
dobj(pushed-2, it-3)
prep(pushed-2, from-4)
poss(house-6, her-5)
pobj(from-4, house-6)
prep(pushed-2, to-7)
det(shop-10, the-8)
nn(shop-10, bike-9)
pobj(to-7, shop-10)
prep(pushed-2, about-12)
det(walk-16, a-13)
num(walk-16, 30-14)
nn(walk-16, minute-15)
pobj(about-12, walk-16)

det(man-4, the-1)
amod(man-4, cutest-2)
amod(man-4, little-3)
nsubj(wandered-9, man-4)
prep(man-4, in-5)
amod(coveralls-8, light-6)
amod(coveralls-8, blue-7)
pobj(in-5, coveralls-8)
root(ROOT-0, wandered-9)
prt(wandered-9, out-10)
prep(wandered-9, of-11)
det(door-14, the-12)
amod(door-14, roll-up-13)
pobj(of-11, door-14)
mark(flipped-18, as-15)
nsubj(flipped-18, i-16)
advmod(flipped-18, feverishly-17)
advcl(wandered-9, flipped-18)
prep(flipped-18, through-19)
poss(dictionary-21, my-20)
pobj(through-19, dictionary-21)

nsubj(practicing-4, i-1)
aux(practicing-4, 'd-2)
aux(practicing-4, been-3)
root(ROOT-0, practicing-4)
nsubj(bike-13, this-7)
cop(bike-13, is-8)
poss(friend-10, my-9)
poss(bike-13, friend-10)
possessive(friend-10, 's-11)
amod(bike-13, old-12)
parataxis(practicing-4, bike-13)

nsubj(has-2, it-1)
root(ROOT-0, has-2)
amod(tire-4, flat-3)
dobj(has-2, tire-4)
cc(tire-4, and-5)
conj(tire-4, problems-6)

root(ROOT-0, please-1)
dobj(please-1, look-2)

nsubj(poked-2, he-1)
ccomp(think-13, poked-2)
cc(poked-2, and-3)
conj(poked-2, prodded-4)
cc(prodded-4, and-5)
conj(prodded-4, told-6)
dobj(prodded-4, me-7)
nsubj(wrong-10, what-8)
cop(wrong-10, was-9)
rcmod(me-7, wrong-10)
nsubj(think-13, i-12)
root(ROOT-0, think-13)

nsubj(asked-2, i-1)
root(ROOT-0, asked-2)
mark(work-7, if-3)
nsubj(work-7, he-4)
aux(work-7, could-5)
advcl(asked-2, work-7)
advmod(please-9, now-8)
dobj(work-7, please-9)

nsubj(pushed-2, he-1)
root(ROOT-0, pushed-2)
dobj(pushed-2, it-3)
prep(pushed-2, in-4)
det(shop-6, the-5)
pobj(in-4, shop-6)
cc(pushed-2, and-7)
conj(pushed-2, scribbled-8)
prt(scribbled-8, down-9)
det(numbers-11, some-10)
dobj(scribbled-8, numbers-11)
num(yen-14, 5500-13)
appos(numbers-11, yen-14)

root(ROOT-0, yikes-1)

mark(waited-3, while-1)
nsubj(waited-3, i-2)
advcl(brought-7, waited-3)
poss(wife-6, his-5)
nsubj(brought-7, wife-6)
root(ROOT-0, brought-7)
iobj(brought-7, me-8)
amod(coffee-10, iced-9)
dobj(brought-7, coffee-10)
cc(coffee-10, and-11)
poss(friend-13, his-12)
conj(coffee-10, friend-13)
dep(friend-13, popped-14)
prep(popped-14, in-15)
cc(popped-14, and-16)
conj(popped-14, tried-17)
aux(carry-19, to-18)
xcomp(tried-17, carry-19)
prep(carry-19, on-20)
det(conversation-22, a-21)
pobj(on-20, conversation-22)
prep(conversation-22, with-23)
pobj(with-23, us-24)
det(us-24, both-25)

nsubj(fixed-2, he-1)
root(ROOT-0, fixed-2)
poss(light-4, my-3)
dobj(fixed-2, light-4)
cc(fixed-2, and-5)
conj(fixed-2, adjusted-6)
poss(seat-8, my-7)
dobj(adjusted-6, seat-8)

advmod(got-3, when-1)
nsubj(got-3, i-2)
advcl(realize-13, got-3)
prt(got-3, off-4)
det(cycle-6, the-5)
dobj(got-3, cycle-6)
aux(pay-8, to-7)
vmod(cycle-6, pay-8)
nsubj(realize-13, i-10)
aux(realize-13, did-11)
neg(realize-13, n't-12)
root(ROOT-0, realize-13)
expl(was-15, there-14)
ccomp(realize-13, was-15)
det(trick-17, a-16)
nsubj(was-15, trick-17)
prep(trick-17, to-18)
pcomp(to-18, locking-19)
det(kickstand-21, the-20)
dobj(locking-19, kickstand-21)
cc(realize-13, and-22)
advmod(went-24, over-23)
conj(realize-13, went-24)
det(bike-26, the-25)
dobj(went-24, bike-26)
prep(went-24, into-27)
det(bike-29, another-28)
pobj(into-27, bike-29)

advmod(was-3, luckily-1)
expl(was-3, there-2)
root(ROOT-0, was-3)
neg(effect-6, no-4)
nn(effect-6, domino-5)
nsubj(was-3, effect-6)

amod(girl-3, silly-1)
amod(girl-3, white-2)
root(ROOT-0, girl-3)

prep(rode-3, as-1)
pobj(as-1, i-2)
root(ROOT-0, rode-3)
dobj(rode-3, home-4)
nn(home-4, i-5)
dep(home-4, noticed-6)
det(noise-9, a-7)
amod(noise-9, horrible-8)
nsubj(rode-3, noise-9)
advmod(coming-11, still-10)
vmod(noise-9, coming-11)
prep(coming-11, from-12)
det(brakes-14, the-13)
pobj(from-12, brakes-14)
mark(wheeled-17, so-15)
nsubj(wheeled-17, i-16)
rcmod(noise-9, wheeled-17)
prt(wheeled-17, around-18)
cc(wheeled-17, and-19)
conj(wheeled-17, headed-20)
advmod(headed-20, back-21)

nsubj(chatting-5, they-1)
aux(chatting-5, were-2)
advmod(chatting-5, all-3)
advmod(chatting-5, still-4)
root(ROOT-0, chatting-5)
prep(chatting-5, in-6)
det(shop-8, the-7)
pobj(in-6, shop-8)

nsubj(said-2, i-1)
ccomp(sorry-12, said-2)
dep(said-2, excuse-4)
dobj(excuse-4, me-5)
parataxis(excuse-4, pardon-7)
dobj(pardon-7, me-8)
nsubj(sorry-12, i-10)
cop(sorry-12, 'm-11)
root(ROOT-0, sorry-12)
prep(sorry-12, over-14)
cc(sorry-12, and-15)
advmod(as-17, over-16)
advmod(custom-20, as-17)
cop(custom-20, is-18)
det(custom-20, the-19)
conj(sorry-12, custom-20)
advmod(about-24, when-21)
nsubj(about-24, you-22)
cop(about-24, 're-23)
rcmod(custom-20, about-24)
prep(about-24, to-25)
nn(someone-27, trouble-26)
pobj(to-25, someone-27)

amod(i-5, noisy-2)
nn(i-5, brakes-3)
nsubj(mustered-6, i-5)
root(ROOT-0, mustered-6)

nsubj(laughed-2, they-1)
root(ROOT-0, laughed-2)

nsubj(replaced-2, he-1)
root(ROOT-0, replaced-2)
det(pads-5, the-3)
nn(pads-5, brake-4)
dobj(replaced-2, pads-5)
prep(replaced-2, for-6)
pobj(for-6, free-7)
cc(replaced-2, and-8)
conj(replaced-2, sent-9)
dobj(sent-9, me-10)
prep(sent-9, on-11)
det(way-13, the-12)
pobj(on-11, way-13)
prep(sent-9, with-14)
det(pat-16, a-15)
pobj(with-14, pat-16)
prep(pat-16, on-17)
det(back-19, the-18)
pobj(on-17, back-19)

advmod(terror-5, now-1)
nsubj(terror-5, i-2)
cop(terror-5, 'm-3)
det(terror-5, a-4)
root(ROOT-0, terror-5)

det(i-3, this-1)
nn(i-3, weekend-2)
nsubj(ventured-4, i-3)
root(ROOT-0, ventured-4)
advmod(ventured-4, farther-5)
prep(ventured-4, in-6)
det(direction-8, every-7)
pobj(in-6, direction-8)
mark(gone-12, than-9)
nsubj(gone-12, i-10)
aux(gone-12, 've-11)
advcl(ventured-4, gone-12)
prep(gone-12, before-13)
pcomp(before-13, on-14)
pobj(on-14, foot-15)

nsubj(passed-2, i-1)
root(ROOT-0, passed-2)
det(storefront-6, some-3)
amod(storefront-6, open-4)
amod(storefront-6, wooden-5)
dobj(passed-2, storefront-6)
nsubj(narrows-8, that-7)
rcmod(storefront-6, narrows-8)
prep(narrows-8, into-9)
det(hallway-12, a-10)
amod(hallway-12, long-11)
pobj(into-9, hallway-12)
vmod(hallway-12, plastered-13)
prep(plastered-13, with-14)
pobj(with-14, pictures-15)
prep(pictures-15, of-16)
pobj(of-16, women-17)
vmod(women-17, bathing-18)
det(other-20, each-19)
dobj(bathing-18, other-20)

nsubj(figure-2, i-1)
root(ROOT-0, figure-2)
nsubj(bath-9, this-3)
aux(bath-9, could-4)
advmod(bath-9, possibly-5)
cop(bath-9, be-6)
det(bath-9, a-7)
amod(bath-9, public-8)
ccomp(figure-2, bath-9)

nsubj(found-2, we-1)
root(ROOT-0, found-2)
det(tables-6, a-3)
amod(tables-6, few-4)
nn(tables-6, pool-5)
dobj(found-2, tables-6)
prep(found-2, at-7)
det(building-11, the-8)
nn(building-11, Cheamy-9)
nn(building-11, Amusement-10)
pobj(at-7, building-11)

dep(bring-9, From-1)
dobj(surmise-5, what-2)
nsubj(surmise-5, we-3)
aux(surmise-5, could-4)
pcomp(From-1, surmise-5)
nsubj(bring-9, you-7)
aux(bring-9, can-8)
root(ROOT-0, bring-9)
poss(beer-12, your-10)
amod(beer-12, own-11)
dobj(bring-9, beer-12)
prep(bring-9, from-13)
det(conbini-15, the-14)
pobj(from-13, conbini-15)
advmod(short-17, -LSB--16)
amod(conbini-15, short-17)
prep(conbini-15, for-18)
nn(-RSB--21, convenience-19)
nn(-RSB--21, store-20)
pobj(for-18, -RSB--21)

root(ROOT-0, found-1)
det(store-6, a-2)
num(store-6, 24-3)
nn(store-6, hour-4)
nn(store-6, grocery-5)
dobj(found-1, store-6)
det(bunch-9, a-8)
conj(store-6, bunch-9)
prep(bunch-9, of-10)
amod(restaurants-12, new-11)
pobj(of-10, restaurants-12)
amod(store-15, video-14)
conj(store-6, store-15)
det(KFC-19, a-17)
amod(KFC-19, two-story-18)
conj(store-6, KFC-19)
cc(store-6, and-20)
det(kinds-22, all-21)
conj(store-6, kinds-22)
prep(kinds-22, of-23)
pobj(of-23, odds-24)
cc(found-1, and-25)
conj(found-1, ends-26)
dobj(ends-26, shops-27)

mark(appear-5, although-1)
expl(appear-5, there-2)
aux(appear-5, do-3)
neg(appear-5, n't-4)
advcl('s-44, appear-5)
aux(malls-10, to-6)
cop(malls-10, be-7)
det(malls-10, any-8)
nn(malls-10, shopping-9)
xcomp(appear-5, malls-10)
prep(malls-10, within-11)
pcomp(within-11, riding-12)
nsubj(did-18, distance-13)
conj(distance-13, liz-15)
cc(distance-13, and-16)
conj(distance-13, i-17)
dep(riding-12, did-18)
dobj(did-18, figure-19)
prep(did-18, out-20)
advmod(take-23, how-21)
aux(take-23, to-22)
pcomp(out-20, take-23)
det(bus-25, the-24)
dobj(take-23, bus-25)
prep(take-23, to-26)
pobj(to-26, Jusco-27)
det(center-32, an-29)
amod(center-32, unconventional-30)
nn(center-32, shopping-31)
nsubj(comprised-33, center-32)
conj(did-18, comprised-33)
prep(comprised-33, of-34)
amod(stores-36, individual-35)
pobj(of-34, stores-36)
cc(did-18, but-37)
expl(are-39, there-38)
conj(did-18, are-39)
neg(walls-41, no-40)
nsubj(are-39, walls-41)
nsubj('s-44, it-43)
root(ROOT-0, 's-44)
dep('s-44, kinda-45)
prep(kinda-45, like-46)
amod(departments-48, different-47)
pobj(like-46, departments-48)

expl(are-2, there-1)
root(ROOT-0, are-2)
num(floors-5, three-3)
amod(floors-5, huge-4)
nsubj(are-2, floors-5)

nsubj(neglected-2, we-1)
ccomp(found-22, neglected-2)
aux(ask-4, to-3)
xcomp(neglected-2, ask-4)
prep(ask-4, at-5)
det(depot-8, the-6)
nn(depot-8, bus-7)
pobj(at-5, depot-8)
advmod(get-11, how-9)
aux(get-11, to-10)
ccomp(ask-4, get-11)
dobj(get-11, home-12)
advmod(get-11, so-14)
nsubj(wandered-17, we-16)
parataxis(neglected-2, wandered-17)
dobj(wandered-17, aimless-18)
prep(aimless-18, for-19)
pobj(for-19, hours-20)
root(ROOT-0, found-22)
det(market-26, an-23)
amod(market-26, international-24)
nn(market-26, foods-25)
dobj(found-22, market-26)
advmod(picked-29, where-27)
nsubj(picked-29, i-28)
rcmod(market-26, picked-29)
prt(picked-29, up-30)
nn(chips-34, salsa-31)
cc(salsa-31, and-32)
conj(salsa-31, tortilla-33)
nsubj(found-22, chips-34)
det(powder-40, some-36)
amod(powder-40, rosemary-37)
cc(rosemary-37, and-38)
conj(rosemary-37, curry-39)
appos(chips-34, powder-40)

nsubj(ate-2, we-1)
root(ROOT-0, ate-2)
prep(ate-2, at-3)
det(restaurant-6, a-4)
amod(restaurant-6, chinese-5)
pobj(at-3, restaurant-6)
prep(ate-2, before-7)
pcomp(before-7, having-8)
nsubj(call-10, someone-9)
ccomp(having-8, call-10)
iobj(call-10, us-11)
det(cab-13, a-12)
dobj(call-10, cab-13)

nsubj(stumbled-7, we-1)
advmod(stumbled-7, also-2)
advmod(literally-5, quite-4)
dep(also-2, literally-5)
root(ROOT-0, stumbled-7)
prep(stumbled-7, upon-8)
det(complex-11, a-9)
nn(complex-11, shopping-10)
pobj(upon-8, complex-11)
prep(stumbled-7, at-12)
pobj(at-12, Naoetsu-13)
det(couple-16, a-15)
appos(Naoetsu-13, couple-16)
prep(couple-16, of-17)
pobj(of-17, stops-18)
advmod(stops-18, away-19)
prep(away-19, on-20)
det(train-22, the-21)
pobj(on-20, train-22)

nsubj(trying-3, we-1)
aux(trying-3, were-2)
root(ROOT-0, trying-3)
aux(find-5, to-4)
xcomp(trying-3, find-5)
det(temple-7, a-6)
dobj(find-5, temple-7)
cc(trying-3, and-8)
conj(trying-3, ended-9)
prt(ended-9, up-10)
nn(clothes-12, buying-11)
dobj(ended-9, clothes-12)

dep(stuff-4, interesting-1)
amod(stuff-4, trendy-3)
root(ROOT-0, stuff-4)

root(ROOT-0, more-1)
aux(come-3, to-2)
dep(more-1, come-3)
prep(come-3, on-4)
pobj(on-4, fashion-5)
advmod(come-3, later-6)

nsubj(discovered-3, we-1)
advmod(discovered-3, also-2)
root(ROOT-0, discovered-3)
det(spot-7, a-4)
amod(spot-7, great-5)
nn(spot-7, eating-6)
dobj(discovered-3, spot-7)
prep(discovered-3, near-8)
pobj(near-8, there-9)

nsubj(tried-3, we-1)
aux(tried-3, 've-2)
root(ROOT-0, tried-3)
det(pizza-5, the-4)
nsubj(seared-30, pizza-5)
det(salads-10, a-7)
amod(salads-10, couple-8)
amod(salads-10, different-9)
appos(pizza-5, salads-10)
prep(salads-10, including-11)
det(one-20, the-12)
conj(radish-16, popular-14)
amod(one-20, radish-16)
cc(radish-16, and-17)
conj(radish-16, fish-18)
nn(one-20, egg-19)
pobj(including-11, one-20)
nsubj(better-25, which-22)
cop(better-25, is-23)
advmod(better-25, much-24)
rcmod(one-20, better-25)
mark(sounds-28, than-26)
nsubj(sounds-28, it-27)
advcl(better-25, sounds-28)
ccomp(tried-3, seared-30)
nn(beef-32, tender-31)
dobj(seared-30, beef-32)
prep(seared-30, with-33)
pobj(with-33, garlic-34)
cc(garlic-34, and-35)
conj(garlic-34, potatoes-36)
cc(garlic-34, and-37)
amod(croquettes-41, deep-38)
amod(croquettes-41, fried-39)
nn(croquettes-41, camembert-40)
conj(garlic-34, croquettes-41)

neg(only-2, not-1)
dep(incredible-6, only-2)
cop(incredible-6, is-3)
det(food-5, the-4)
nsubj(incredible-6, food-5)
dep(are-9, incredible-6)
expl(are-9, there-8)
root(ROOT-0, are-9)
advmod(are-9, also-10)
det(couple-12, a-11)
nsubj(are-9, couple-12)
prep(couple-12, of-13)
pobj(of-13, hotties-14)
nsubj(work-16, that-15)
rcmod(hotties-14, work-16)
advmod(work-16, there-17)
cc(hotties-14, and-18)
det(guy-22, a-19)
amod(guy-22, friendly-20)
amod(guy-22, older-21)
conj(hotties-14, guy-22)
nsubj(call-25, they-23)
advmod(call-25, jokingly-24)
rcmod(guy-22, call-25)
dobj(call-25, grandpa-26)

nsubj(get-3, they-1)
advmod(get-3, all-2)
root(ROOT-0, get-3)
poss(dictionaries-5, their-4)
dobj(get-3, dictionaries-5)
prt(get-3, out-6)
cc(get-3, and-7)
conj(get-3, help-8)
nsubj(decipher-10, us-9)
ccomp(help-8, decipher-10)
det(menu-12, the-11)
dobj(decipher-10, menu-12)

nsubj(preparing-3, i-1)
aux(preparing-3, 'm-2)
root(ROOT-0, preparing-3)
aux(head-5, to-4)
xcomp(preparing-3, head-5)
dobj(head-5, home-6)
advmod(head-5, shortly-7)

advmod(quit-4, hallelujah-1)
nsubjpass(quit-4, it-2)
auxpass(quit-4, 's-3)
root(ROOT-0, quit-4)
xcomp(quit-4, raining-5)
det(morning-8, this-7)
tmod(rode-10, morning-8)
nsubj(rode-10, i-9)
parataxis(quit-4, rode-10)
poss(bike-12, my-11)
dobj(rode-10, bike-12)
dep(rode-10, steering-14)
prep(steering-14, with-15)
num(hand-17, one-16)
pobj(with-15, hand-17)
dep(steering-14, holding-19)
det(umbrella-21, an-20)
dobj(holding-19, umbrella-21)
prep(umbrella-21, in-22)
det(other-24, the-23)
pobj(in-22, other-24)
dep(steering-14, trying-26)
neg(dump-29, not-27)
aux(dump-29, to-28)
xcomp(trying-26, dump-29)
poss(outta-32, my-30)
amod(outta-32, bookbag-31)
dobj(dump-29, outta-32)
det(basket-36, the-33)
amod(basket-36, old-34)
nn(basket-36, lady-35)
dobj(steering-14, basket-36)
prep(basket-36, on-37)
det(front-39, the-38)
pobj(on-37, front-39)

det(mess-2, a-1)
root(ROOT-0, mess-2)

nsubj(compare-5, it-1)
aux(compare-5, does-2)
neg(compare-5, n't-3)
advmod(compare-5, quite-4)
root(ROOT-0, compare-5)
prep(compare-5, with-6)
poss(motorcycle-8, my-7)
pobj(with-6, motorcycle-8)
cc(!!-15, but-9)
advmod(!!-15, at-10)
pobj(at-10, least-11)
nsubj(!!-15, it-12)
cop(!!-15, 's-13)
nn(!!-15, wheels-14)
ccomp(compare-5, !!-15)

