root(ROOT-0, Picture-1)
prep(Picture-1, from-2)
det(farewell-4, a-3)
pobj(from-2, farewell-4)
vmod(farewell-4, outing-5)
prep(outing-5, with-6)
pobj(with-6, Ali-7)
amod(night-9, last-8)
tmod(outing-5, night-9)

nsubj(made-2, we-1)
root(ROOT-0, made-2)
det(Rolaids-5, a-3)
nn(Rolaids-5, urlLink-4)
nsubj(is-6, Rolaids-5)
ccomp(made-2, is-6)
nsubj(stop-8, Relief-7)
ccomp(is-6, stop-8)
prep(stop-8, at-9)
nn(Ed-11, Honest-10)
pobj(at-9, Ed-11)
possessive(Ed-11, 's-12)
prep(stop-8, before-13)
pcomp(before-13, starting-14)
det(binge-17, the-15)
nn(binge-17, drinking-16)
dobj(starting-14, binge-17)

cop(me-4, Is-1)
nsubj(me-4, it-2)
advmod(me-4, just-3)
root(ROOT-0, me-4)
cc(me-4, or-6)
conj(me-4, is-7)
det(bust-10, this-8)
nn(bust-10, Elvis-9)
dep(is-7, bust-10)
det(thing-13, the-11)
amod(thing-13, sluttiest-12)
dep(is-7, thing-13)
nsubj(laid-17, you-14)
aux(laid-17, 've-15)
advmod(laid-17, ever-16)
rcmod(thing-13, laid-17)
dobj(laid-17, eyes-18)
prep(laid-17, on-19)

nn(eyeshadow-3, Frosted-1)
amod(eyeshadow-3, blue-2)
nsubj(bubblegum-12, eyeshadow-3)
advmod(bubblegum-12, all-4)
prep(all-4, over-5)
det(place-7, the-6)
pobj(over-5, place-7)
amod(mascara-10, runny-9)
appos(place-7, mascara-10)
root(ROOT-0, bubblegum-12)
amod(lipstick-14, pink-13)
dobj(bubblegum-12, lipstick-14)
prep(lipstick-14, outside-15)
det(lines-17, the-16)
pobj(outside-15, lines-17)
cc(bubblegum-12, and-19)
conj(bubblegum-12, blush-20)
prep(blush-20, with-21)
number(%-23, 50-22)
amod(coverage-25, %-23)
nn(coverage-25, face-24)
pobj(with-21, coverage-25)
advmod(out-30, apparently-27)
nsubj(out-30, someone-28)
cop(out-30, is-29)
parataxis(bubblegum-12, out-30)
aux(make-32, to-31)
xcomp(out-30, make-32)
det(look-36, the-33)
amod(look-36, urlLink-34)
nn(look-36, King-35)
dobj(make-32, look-36)
prep(make-32, like-37)
det(whore-41, a-38)
nn(whore-41, urlLink-39)
nn(whore-41, crack-40)
pobj(like-37, whore-41)

nsubj(headed-33, We-1)
aux(headed-33, had-2)
dobj(headed-33, dinner-3)
prep(dinner-3, at-4)
nn(Sushi-6, urlLink-5)
pobj(at-4, Sushi-6)
prep(Sushi-6, on-7)
pobj(on-7, Bloor-8)
nsubj(think-13, I-10)
aux(think-13, do-11)
neg(think-13, n't-12)
dep(Sushi-6, think-13)
nsubj(argue-16, anyone-14)
aux(argue-16, could-15)
ccomp(think-13, argue-16)
mark(get-20, that-17)
nsubj(get-20, you-18)
aux(get-20, could-19)
ccomp(argue-16, get-20)
amod(food-22, more-21)
dobj(get-20, food-22)
prep(get-20, for-23)
pobj(for-23, $-24)
num($-24, 15-25)
prep($-24, with-26)
pobj(with-26, tax-27)
cc(tax-27, and-28)
conj(tax-27, tip-29)
advmod(headed-33, then-32)
root(ROOT-0, headed-33)
prt(headed-33, out-34)
prep(headed-33, to-35)
det(patios-37, some-36)
pobj(to-35, patios-37)
prep(patios-37, in-38)
det(Annex-40, the-39)
pobj(in-38, Annex-40)
aux(knock-42, to-41)
xcomp(headed-33, knock-42)
prt(knock-42, back-43)
det(drinks-45, some-44)
dobj(knock-42, drinks-45)

det(thing-4, A-1)
advmod(weird-3, very-2)
amod(thing-4, weird-3)
nsubj(happened-5, thing-4)
root(ROOT-0, happened-5)
advmod(were-8, when-6)
nsubj(were-8, we-7)
advcl(happened-5, were-8)
prep(were-8, at-9)
pobj(at-9, Future-10)
possessive(Future-10, 's-11)
nsubj(saw-14, I-13)
parataxis(happened-5, saw-14)
det(teacher-17, this-15)
nn(teacher-17, science-16)
dobj(saw-14, teacher-17)
nsubj(taught-19, who-18)
rcmod(teacher-17, taught-19)
prep(taught-19, at-20)
poss(walk-25, my-21)
amod(walk-25, old-22)
amod(walk-25, high-23)
nn(walk-25, school-24)
pobj(at-20, walk-25)
prep(taught-19, by-26)
cc(saw-14, and-27)
nsubj(spotted-29, he-28)
conj(saw-14, spotted-29)
nsubj(recognising-31, me-30)
dep(spotted-29, recognising-31)
dobj(recognising-31, him-32)

nsubj(dropped-2, I-1)
root(ROOT-0, dropped-2)
poss(sister-4, my-3)
poss(name-6, sister-4)
possessive(sister-4, 's-5)
dobj(dropped-2, name-6)
prep(dropped-2, to-7)
pobj(to-7, him-8)
mark(forté-14, since-9)
nsubj(forté-14, science-10)
cop(forté-14, was-11)
neg(forté-14, never-12)
poss(forté-14, my-13)
advcl(dropped-2, forté-14)
advmod(asked-18, then-16)
nsubj(asked-18, I-17)
parataxis(dropped-2, asked-18)
dobj(asked-18, him-19)
prep(asked-18, about-20)
poss(wife-22, his-21)
pobj(about-20, wife-22)
nsubj(used-24, who-23)
rcmod(wife-22, used-24)
aux(teach-26, to-25)
xcomp(used-24, teach-26)
prep(teach-26, at-27)
poss(school-30, my-28)
amod(school-30, elementary-29)
pobj(at-27, school-30)

nsubj(weird-5, It-1)
cop(weird-5, was-2)
advmod(weird-5, all-3)
advmod(weird-5, very-4)
root(ROOT-0, weird-5)

advmod(swings-9, Then-1)
prep(swings-9, after-2)
pcomp(after-2, saying-3)
dobj(saying-3, goodbyes-4)
cc(goodbyes-4, and-5)
conj(goodbyes-4, such-6)
nsubj(swings-9, he-8)
root(ROOT-0, swings-9)
prep(swings-9, by-10)
poss(wife-12, his-11)
pobj(by-10, wife-12)
aux(say-14, to-13)
vmod(wife-12, say-14)
dobj(say-14, hello-15)

nsubj(cute-5, That-1)
cop(cute-5, was-2)
dep(of-4, kind-3)
advmod(cute-5, of-4)
root(ROOT-0, cute-5)

cc(urlLink-8, Yet-1)
amod(proof-3, more-2)
nsubj(urlLink-8, proof-3)
nsubj(eerily-7, it-4)
cop(eerily-7, 's-5)
det(eerily-7, an-6)
rcmod(proof-3, eerily-7)
root(ROOT-0, urlLink-8)
amod(world-10, small-9)
dobj(urlLink-8, world-10)

