advmod(today-2, Just-1)
tmod(struck-6, today-2)
advmod(realization-5, only-3)
det(realization-5, a-4)
nsubj(struck-6, realization-5)
root(ROOT-0, struck-6)
dobj(struck-6, me-7)
advmod(lost-13, somehow-10)
nsubj(lost-13, I-11)
aux(lost-13, have-12)
parataxis(struck-6, lost-13)
dobj(lost-13, track-14)
prep(track-14, of-15)
pobj(of-15, life-16)

det(second-2, Every-1)
nsubj(passing-4, second-2)
aux(passing-4, is-3)
root(ROOT-0, passing-4)
prep(passing-4, by-5)
cc(passing-4, and-6)
nsubj(stopped-10, i-7)
aux(stopped-10, have-8)
advmod(stopped-10, just-9)
conj(passing-4, stopped-10)
xcomp(stopped-10, worrying-11)
amod(preciousness-14, ab8-12)
det(preciousness-14, the-13)
dobj(worrying-11, preciousness-14)
prep(preciousness-14, of-15)
det(instance-17, every-16)
pobj(of-15, instance-17)
mark(slipping-27, that-18)
nn(sand-22, i-19)
nn(sand-22, am-20)
nn(sand-22, losing.The-21)
nsubj(slipping-27, sand-22)
prep(sand-22, of-23)
pobj(of-23, time-24)
aux(slipping-27, is-25)
advmod(slipping-27, just-26)
ccomp(stopped-10, slipping-27)
prt(slipping-27, out-28)
prep(slipping-27, of-29)
poss(fingers-31, my-30)
pobj(of-29, fingers-31)
vmod(slipping-27, giving-32)
iobj(giving-32, me-33)
det(insight-35, the-34)
dobj(giving-32, insight-35)
prep(insight-35, of-36)
cop(!!!-40, being-37)
det(!!!-40, a-38)
amod(!!!-40, looser-39)
pcomp(of-36, !!!-40)
nsubj(am-42, I-41)
rcmod(!!!-40, am-42)
dobj(expect-47, what-44)
amod(didnt-46, i-45)
nsubj(expect-47, didnt-46)
dep(giving-32, expect-47)
prt(expect-47, out-48)
prep(expect-47, of-49)
pobj(of-49, life-50)

nsubj(i-2, what-1)
root(ROOT-0, i-2)
nsubj(want-4, didnt-3)
ccomp(i-2, want-4)
aux(be-6, to-5)
xcomp(want-4, be-6)

cc(have-11, but-1)
advmod(am-5, now-2)
mark(am-5, since-3)
nsubj(am-5, i-4)
advcl(have-11, am-5)
dobj(i-10, what-6)
nsubj(i-10, i-7)
cop(i-10, am-8)
advmod(i-10, then-9)
ccomp(am-5, i-10)
root(ROOT-0, have-11)
aux(give-13, to-12)
xcomp(have-11, give-13)
det(best-15, the-14)
dobj(give-13, best-15)
prep(give-13, to-16)
dobj(am-19, what-17)
nsubj(am-19, i-18)
pcomp(to-16, am-19)
cc(give-13, and-20)
conj(give-13, make-21)
acomp(make-21, sure-22)
prep(sure-22, to-23)
pobj(to-23, c-24)
advmod(good-26, how-25)
advmod(be-29, good-26)
aux(be-29, can-27)
advmod(be-29, i-28)
rcmod(c-24, be-29)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
amod(commitment-4, more-3)
dobj(need-2, commitment-4)
prep(need-2, towards-5)
pobj(towards-5, life-6)
amod(commitment-9, more-8)
appos(life-6, commitment-9)
prep(commitment-9, towards-10)
dobj(do-13, what-11)
nsubj(do-13, i-12)
pcomp(towards-10, do-13)
amod(seriousness-16, more-15)
appos(commitment-9, seriousness-16)
prep(seriousness-16, in-17)
poss(work-19, my-18)
pobj(in-17, work-19)
prep(commitment-9, in-21)
pobj(in-21, thoughts-22)
csubj(is-36, running-25)
prt(running-25, away-26)
prep(running-25, from-27)
pobj(from-27, life-28)
prep(running-25, from-30)
pobj(from-30, responsibilities-31)
prep(running-25, from-33)
pobj(from-33, realization-34)
parataxis(need-2, is-36)
neg(is-36, not-37)
mark(!!!-40, like-38)
nsubj(!!!-40, me-39)
advcl(is-36, !!!-40)
mark(need-44, Once-41)
amod(things-43, certain-42)
nsubj(need-44, things-43)
advcl(are-49, need-44)
aux(done-47, to-45)
auxpass(done-47, be-46)
xcomp(need-44, done-47)
nsubj(are-49, they-48)
dep(!!!-40, are-49)
aux(done-52, to-50)
auxpass(done-52, be-51)
xcomp(are-49, done-52)
prep(done-52, with-53)
advmod(best-56, all-54)
det(best-56, the-55)
pobj(with-53, best-56)
mark(have-59, that-57)
nsubj(have-59, I-58)
dep(best-56, have-59)
aux(offer-61, to-60)
xcomp(have-59, offer-61)
cc(are-49, and-62)
nsubj(need-64, I-63)
conj(are-49, need-64)
aux(enjoy-66, to-65)
xcomp(need-64, enjoy-66)
det(bit-68, every-67)
dobj(enjoy-66, bit-68)
prep(bit-68, of-69)
pobj(of-69, it-70)

advmod(keep-5, how-1)
aux(keep-5, can-2)
nsubj(keep-5, I-3)
advmod(keep-5, just-4)
root(ROOT-0, keep-5)
prep(keep-5, on-6)
pcomp(on-6, convincing-7)
dobj(convincing-7, myself-8)
mark(happening-12, that-9)
nsubj(happening-12, whatever-10)
aux(happening-12, is-11)
dep(keep-5, happening-12)
ccomp(happening-12, is-13)
neg(is-13, not-14)
dobj(want-17, what-15)
nsubj(want-17, I-16)
ccomp(is-13, want-17)
cc(happening-12, and-18)
advmod(passing-20, still-19)
conj(happening-12, passing-20)
poss(days-23, my-21)
amod(days-23, precious-22)
tmod(passing-20, days-23)
vmod(passing-20, doing-24)
det(same-26, the-25)
dobj(doing-24, same-26)

advmod(quit-4, either-1)
nsubj(quit-4, I-2)
aux(quit-4, must-3)
root(ROOT-0, quit-4)
cc(quit-4, or-5)
nsubj(end-8, I-6)
aux(end-8, must-7)
conj(quit-4, end-8)
prt(end-8, up-9)
xcomp(end-8, doing-10)
dobj(doing-10, better-11)
dep(better-11, enjoy-13)
nn(work-15, ur-14)
dobj(enjoy-13, work-15)
nn(life-18, ur-17)
conj(work-15, life-18)
cc(work-15, and-19)
conj(work-15, b-20)
det(best-22, the-21)
dep(b-20, best-22)

nsubj(have-11, coz-1)
nsubj(key-5, this-2)
cop(key-5, is-3)
det(key-5, the-4)
rcmod(coz-1, key-5)
prep(key-5, to-6)
pobj(to-6, success-7)
cc(success-7, and-8)
conj(success-7, success-9)
aux(have-11, will-10)
root(ROOT-0, have-11)
aux(come-13, to-12)
xcomp(have-11, come-13)
aux(u-15, to-14)
xcomp(come-13, u-15)
prep(u-15, as-16)
nn(reward-18, ur-17)
pobj(as-16, reward-18)
advmod(better-21, so-20)
advmod(get-22, better-21)
parataxis(have-11, get-22)
xcomp(get-22, going-23)
dobj(going-23, !!!-24)

