nn(Excuse-3, DAMNIT-1)
nn(Excuse-3, !!!!!-2)
tmod(lost-9, Excuse-3)
det(language-5, the-4)
dep(Excuse-3, language-5)
nsubj(lost-9, I-7)
advmod(lost-9, just-8)
root(ROOT-0, lost-9)
det(entry-14, a-10)
advmod(long-12, really-11)
amod(entry-14, long-12)
amod(entry-14, long-13)
dobj(lost-9, entry-14)
mark(I.-16, that-15)
dep(entry-14, I.-16)

root(ROOT-0, eeeeeeerrrrrrrg-1)

prep(AWESOME-10, In-1)
pobj(In-1, short-2)
det(week-5, this-4)
nsubj(AWESOME-10, week-5)
aux(AWESOME-10, has-6)
cop(AWESOME-10, been-7)
nn(AWESOME-10, SO-8)
nn(AWESOME-10, INCREDIBLY-9)
root(ROOT-0, AWESOME-10)

root(ROOT-0, All-1)
poss(friends-3, my-2)
dep(All-1, friends-3)

nsubj(wanted-3, I-1)
advmod(wanted-3, just-2)
root(ROOT-0, wanted-3)
aux(say-5, to-4)
xcomp(wanted-3, say-5)
mark(taught-11, that-6)
det(year-8, this-7)
nsubj(taught-11, year-8)
aux(taught-11, has-9)
advmod(taught-11, really-10)
advcl(say-5, taught-11)
dep(friendship-14, me-12)
amod(friendship-14, true-13)
dobj(taught-11, friendship-14)
cc(taught-11, and-15)
advmod(know-21, even-16)
mark(know-21, if-17)
nsubj(know-21, I-18)
aux(know-21, do-19)
neg(know-21, n't-20)
conj(taught-11, know-21)
dobj(know-21, someone-22)
mark(great-28, that-23)
advmod(great-28, well-24)
nsubj(great-28, it-25)
cop(great-28, 's-26)
advmod(great-28, really-27)
ccomp(know-21, great-28)
cc(great-28, and-29)
csubj(walk-38, uplifting-30)
advmod(uplifting-30, just-31)
aux(have-33, to-32)
xcomp(uplifting-30, have-33)
det(lot-35, a-34)
dobj(have-33, lot-35)
prep(lot-35, of-36)
pobj(of-36, people-37)
conj(great-28, walk-38)
prep(walk-38, by-39)
pobj(by-39, you-40)
cc(know-21, and-41)
conj(know-21, say-42)
discourse(Mallory-46, Hey-44)
dep(say-42, Mallory-46)
cc(know-21, or-48)
conj(know-21, acknowledge-49)
dobj(acknowledge-49, you-50)
prep(acknowledge-49, in-51)
det(way-53, some-52)
pobj(in-51, way-53)

root(ROOT-0, Kendra-1)
appos(Kendra-1, Keniesha-3)
appos(Kendra-1, Amanda-5)
appos(Kendra-1, Amanda-7)
dep(2-9, #-8)
dep(Amanda-7, 2-9)
nn(Hopper-13, Sarah-11)
conj(2-9, Hopper-13)
nn(SARS-24, Andy-16)
appos(SARS-24, Jenny-18)
appos(SARS-24, Jenn-20)
appos(SARS-24, Sarah-22)
conj(2-9, SARS-24)
nn(JessJo-37, Alex-27)
appos(JessJo-37, Kevin-29)
appos(JessJo-37, Ryan-31)
appos(JessJo-37, Catie-33)
appos(JessJo-37, Joey-35)
conj(2-9, JessJo-37)
cc(2-9, and-39)
nn(ELSE-41, EVERYONE-40)
conj(2-9, ELSE-41)
nsubj(COOLEST-46, YOU-43)
cop(COOLEST-46, ARE-44)
det(COOLEST-46, THE-45)
dep(Kendra-1, COOLEST-46)

advmod(had-14, Also-1)
amod(the-4, at-3)
nsubj(meet-5, the-4)
parataxis(had-14, meet-5)
prep(did-9, on-6)
pobj(on-6, Tuesday-7)
nsubj(did-9, I-8)
ccomp(meet-5, did-9)
dobj(did-9, way-10)
advmod(did-9, better-11)
nsubj(had-14, I-13)
dep(happy-47, had-14)
det(Records-17, some-15)
nn(Records-17, Personal-16)
dobj(had-14, Records-17)
amod(week-20, Last-19)
dep(Records-17, week-20)
amod(Time-23, Overall-22)
dep(Records-17, Time-23)
prep(Time-23, for-24)
pobj(for-24, 2-Mile-25)
num(Time-29, 14:57-27)
nn(Time-29, Split/Mile-28)
dep(Records-17, Time-29)
prep(Time-29, for-30)
pobj(for-30, 2-Mile-31)
dep(Records-17, 7:13-33)
det(week-35, This-34)
dep(7:13-33, week-35)
dep(Records-17, Overall-37)
num(Split/Mile-40, 14:23-39)
dep(Records-17, Split/Mile-40)
num(!!!-43, 6:56-42)
dep(Records-17, !!!-43)
nsubj(happy-47, I-44)
cop(happy-47, 'm-45)
advmod(happy-47, so-46)
root(ROOT-0, happy-47)

nsubj(applied-3, I-1)
advmod(applied-3, also-2)
root(ROOT-0, applied-3)
prep(applied-3, for-4)
det(Academy-7, the-5)
nn(Academy-7, Naval-6)
pobj(for-4, Academy-7)
cc(Academy-7, and-8)
poss(camp-12, their-9)
amod(camp-12, Cross-Country-10)
nn(camp-12, distance-11)
conj(Academy-7, camp-12)

nsubj(brought-3, I-1)
advmod(brought-3, also-2)
root(ROOT-0, brought-3)
prt(brought-3, up-4)
poss(scores-7, my-5)
nn(scores-7, Algebra-6)
dobj(brought-3, scores-7)

root(ROOT-0, YAY-1)

root(ROOT-0, Now-1)
mark(keep-6, if-2)
advmod(God-4, only-3)
nsubj(keep-6, God-4)
aux(keep-6, would-5)
dep(Now-1, keep-6)
xcomp(keep-6, granting-7)
dobj(granting-7, me-8)
amod(days-10, awesome-9)
tmod(granting-7, days-10)
cc(keep-6, and-11)
conj(keep-6, give-12)
dobj(give-12, me-13)
det(day-16, a-14)
nn(day-16, snow-15)
dobj(give-12, day-16)
tmod(give-12, tomorrow-17)

