root(ROOT-0, Anger-1)
appos(Anger-1, hatred-3)
appos(hatred-3, disappointment-5)

discourse(not-10, Scratch-1)
dep(not-10, cut-3)
appos(cut-3, bite-No-5)
neg(not-10, not-7)
dep(not-10, those-8)
root(ROOT-0, not-10)
dep(not-10, today-11)

root(ROOT-0, Rx-Yes-1)
advmod(kind-5, just-3)
num(kind-5, one-4)
appos(Rx-Yes-1, kind-5)
cc(kind-5, or-6)
advmod(two-8, maybe-7)
conj(kind-5, two-8)

nsubj(detachment-5, Soft-1)
amod(Soft-1, sleepy-3)
root(ROOT-0, detachment-5)
mark(slips-9, as-6)
nsubj(slips-9, it-7)
advmod(slips-9, all-8)
advcl(detachment-5, slips-9)
prt(slips-9, away-10)
xcomp(slips-9, saturating-12)
dobj(saturating-12, mind-13)
cc(mind-13, and-14)
conj(mind-13, soul-15)

amod(confusion-2, Sweet-1)
nsubj(lethargy-6, confusion-2)
appos(confusion-2, dullness-4)
root(ROOT-0, lethargy-6)

