nsubj(playing-4, I-1)
aux(playing-4, 've-2)
aux(playing-4, been-3)
root(ROOT-0, playing-4)
prt(playing-4, around-5)
prep(playing-4, with-6)
det(stuff-9, this-7)
nn(stuff-9, blogger-8)
pobj(with-6, stuff-9)
cc(playing-4, and-10)
nsubj(figured-14, I-11)
aux(figured-14, 've-12)
advmod(figured-14, now-13)
conj(playing-4, figured-14)
prt(figured-14, out-15)
advmod(add-18, how-16)
aux(add-18, to-17)
ccomp(figured-14, add-18)
det(title-20, a-19)
dobj(add-18, title-20)
cc(add-18, and-22)
conj(add-18, correct-23)
det(time-25, the-24)
dobj(correct-23, time-25)
aux(correspond-27, to-26)
vmod(time-25, correspond-27)
prep(correspond-27, with-28)
amod(time-30, Korean-29)
pobj(with-28, time-30)

nsubj(cool-2, Pretty-1)
root(ROOT-0, cool-2)

advmod(what-2, Wonder-1)
dep(have-5, what-2)
aux(have-5, else-3)
nsubj(have-5, they-4)
root(ROOT-0, have-5)

nsubj(cool-4, Troy-1)
cop(cool-4, was-2)
advmod(cool-4, pretty-3)
root(ROOT-0, cool-4)

advmod(got-5, Write-1)
advmod(later-3, more-2)
advmod(got-5, later-3)
root(ROOT-0, got-5)
nn(work-7, ta-6)
dobj(got-5, work-7)

