amod(everyone-2, Hey-1)
root(ROOT-0, everyone-2)

nsubjpass(been-3, it-1)
auxpass(been-3, 's-2)
root(ROOT-0, been-3)
advmod(been-3, awhile-4)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(had-4, everyone-3)
ccomp(hope-2, had-4)
det(4th-7, an-5)
amod(4th-7, awesome-6)
dobj(had-4, 4th-7)
prep(4th-7, of-8)
pobj(of-8, July-9)

nsubj(was-2, mine-1)
root(ROOT-0, was-2)
advmod(was-2, alrighty-3)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prt(went-2, down-3)
prep(went-2, to-4)
det(lake-6, the-5)
pobj(to-4, lake-6)
cc(went-2, and-7)
advmod(came-9, Brittany-8)
conj(went-2, came-9)
prep(came-9, with-10)
pobj(with-10, us-11)
nsubj(left-14, we-13)
parataxis(went-2, left-14)
prep(left-14, on-15)
pobj(on-15, sat-16)
cc(left-14, and-18)
conj(left-14, went-19)
dobj(went-19, swimmin-20)
prep(went-19, in-21)
det(lake-23, the-22)
pobj(in-21, lake-23)
cc(lake-23, and-24)
conj(lake-23, stuff-25)

nsubj(awesome-3, that-1)
cop(awesome-3, was-2)
root(ROOT-0, awesome-3)
cc(awesome-3, but-5)
nsubj(sat-7, then-6)
conj(awesome-3, sat-7)
tmod(sat-7, night-8)
nsubj(was-10, i-9)
ccomp(sat-7, was-10)
advmod(was-10, up-11)
nn(night-13, ALL-12)
tmod(was-10, night-13)

nsubj(did-26, cuz-1)
prep(cuz-1, of-2)
poss(ears-5, my-3)
amod(ears-5, stupid-4)
pobj(of-2, ears-5)
mark(had-15, so-7)
nn(morning-9, Sunday-8)
nsubj(had-15, morning-9)
det(4th-12, the-11)
dep(morning-9, 4th-12)
advmod(had-15, mom-14)
rcmod(cuz-1, had-15)
aux(take-17, to-16)
xcomp(had-15, take-17)
dobj(take-17, me-18)
prep(take-17, to-19)
det(room-22, the-20)
nn(room-22, Emergency-21)
pobj(to-19, room-22)
neg(only-25, Not-24)
dep(did-26, only-25)
root(ROOT-0, did-26)
nsubj(hae-28, i-27)
dep(did-26, hae-28)
det(infection-31, an-29)
nn(infection-31, ear-30)
dobj(hae-28, infection-31)
prep(infection-31, in-32)
num(ear-34, one-33)
pobj(in-32, ear-34)
cc(hae-28, but-36)
nsubj(had-38, i-37)
conj(hae-28, had-38)
det(infection-41, an-39)
nn(infection-41, ear-40)
dobj(had-38, infection-41)
prep(infection-41, in-42)
det(ears-44, BOTH-43)
pobj(in-42, ears-44)
dep(did-26, needless-46)
aux(say-48, to-47)
xcomp(needless-46, say-48)
nsubj(painful-53, it-49)
cop(painful-53, 's-50)
advmod(painful-53, very-51)
advmod(painful-53, very-52)
ccomp(say-48, painful-53)

root(ROOT-0, lol-1)
advmod(tryin-7, so-2)
advmod(tryin-7, then-3)
advmod(tryin-7, here-4)
nsubj(tryin-7, we-5)
cop(tryin-7, are-6)
advcl(OPEN-27, tryin-7)
aux(drive-9, to-8)
xcomp(tryin-7, drive-9)
prep(drive-9, around-10)
pobj(around-10, town-11)
aux(get-13, to-12)
xcomp(drive-9, get-13)
poss(medicine-15, my-14)
dobj(get-13, medicine-15)
cc(tryin-7, and-16)
nsubj(8-19, it-17)
cop(8-19, 's-18)
conj(tryin-7, 8-19)
prep(8-19, in-20)
det(morning-22, the-21)
pobj(in-20, morning-22)
advmod(OPEN-27, well-24)
nsubj(OPEN-27, NOTHIN-25)
cop(OPEN-27, IS-26)
dep(lol-1, OPEN-27)

neg(even-2, not-1)
root(ROOT-0, even-2)
dep(even-2, WALMART-3)

nsubj(said-2, they-1)
root(ROOT-0, said-2)
nsubj(law-7, it-3)
cop(law-7, was-4)
det(law-7, some-5)
amod(law-7, stupid-6)
ccomp(said-2, law-7)
vmod(law-7, called-8)
det(law-11, the-9)
amod(law-11, blue-10)
dobj(called-8, law-11)
mark(open-16, that-12)
nsubj(open-16, they-13)
aux(open-16, could-14)
neg(open-16, n't-15)
ccomp(called-8, open-16)
prep(open-16, until-17)
pobj(until-17, 1-18)
prep(open-16, on-19)
pobj(on-19, sundays-20)

dep(had-3, so-1)
nsubj(had-3, we-2)
root(ROOT-0, had-3)
aux(drive-5, to-4)
xcomp(had-3, drive-5)
prep(drive-5, like-6)
num(mins-8, 30-7)
pobj(like-6, mins-8)
prep(drive-5, to-9)
det(county-12, the-10)
amod(county-12, next-11)
pobj(to-9, county-12)
cc(had-3, and-13)
nsubj(was-15, it-14)
conj(had-3, was-15)
prep(was-15, like-16)
pobj(like-16, 9-17)
prep(had-3, by-18)
pobj(by-18, then-19)
cc(then-19, and-20)
det(pharmacy-23, the-21)
amod(pharmacy-23, earliest-22)
conj(then-19, pharmacy-23)
nsubj(opened-25, that-24)
rcmod(pharmacy-23, opened-25)
ccomp(opened-25, was-26)
prep(was-26, at-27)
pobj(at-27, 10-28)

dep('s-3, so-1)
nsubj('s-3, mom-2)
root(ROOT-0, 's-3)
prep('s-3, like-4)
pobj(like-4, ahh-5)

root(ROOT-0, forget-1)
dobj(forget-1, it-2)
nsubj(go-6, we-3)
aux(go-6, will-4)
advmod(go-6, just-5)
dep(forget-1, go-6)
prt(go-6, back-7)
prep(go-6, to-8)
det(house-11, the-9)
nn(house-11, lake-10)
pobj(to-8, house-11)
cc(go-6, and-12)
conj(go-6, come-13)
advmod(come-13, back-14)
dep(back-14, out-15)
aux(cullman-17, to-16)
dep(back-14, cullman-17)
prep(cullman-17, at-18)
pobj(at-18, 1-19)
cc(forget-1, and-21)
nsubj(was-23, i-22)
conj(forget-1, was-23)
prep(was-23, like-24)
pobj(like-24, mom-25)
prep(was-23, by-26)
det(time-28, the-27)
pobj(by-26, time-28)
nsubj(get-30, we-29)
rcmod(time-28, get-30)
prt(get-30, back-31)
prep(get-30, to-32)
det(house-35, the-33)
nn(house-35, lake-34)
pobj(to-32, house-35)
nsubj(10-39, it-36)
aux(10-39, will-37)
cop(10-39, be-38)
rcmod(house-35, 10-39)
amod(enough-41, sure-40)
amod(10-39, enough-41)
nsubj(was-43, it-42)
rcmod(10-39, was-43)

nsubj(got-2, we-1)
root(ROOT-0, got-2)
prt(got-2, back-3)
prep(got-2, on-4)
det(interstate-6, the-5)
pobj(on-4, interstate-6)
cc(got-2, and-7)
conj(got-2, realized-8)
mark(driven-12, that-9)
nsubj(driven-12, we-10)
aux(driven-12, had-11)
ccomp(realized-8, driven-12)
advmod(way-16, almost-13)
predet(way-16, all-14)
det(way-16, the-15)
dep(driven-12, way-16)
advmod(way-16, home-17)

nsubj(crazy-3, it-1)
cop(crazy-3, was-2)
root(ROOT-0, crazy-3)

root(ROOT-0, lol-1)
prep(lol-1, but-2)
pobj(but-2, ya-3)
nsubj(4th-8, that-5)
cop(4th-8, was-6)
poss(4th-8, my-7)
rcmod(lol-1, 4th-8)

nn(i-2, anywayz-1)
nsubj(go-4, i-2)
aux(go-4, must-3)
root(ROOT-0, go-4)
poss(computer-6, my-5)
nsubjpass(actin-8, computer-6)
auxpass(actin-8, is-7)
ccomp(go-4, actin-8)
xcomp(actin-8, funny-9)

root(ROOT-0, lyl-1)

