prep(lived-5, For-1)
num(years-3, five-2)
pobj(For-1, years-3)
nsubj(lived-5, I-4)
root(ROOT-0, lived-5)
prep(lived-5, in-6)
nn(Australia-9, Brisbane-7)
pobj(in-6, Australia-9)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, quite-3)
det(experience-5, an-4)
pobj(quite-3, experience-5)

advmod(off-2, First-1)
advmod(recommend-6, off-2)
nsubj(recommend-6, I-4)
aux(recommend-6, 'd-5)
root(ROOT-0, recommend-6)
det(visit-8, a-7)
dobj(recommend-6, visit-8)
prep(recommend-6, to-9)
det(land-11, the-10)
pobj(to-9, land-11)
advmod(recommend-6, down-12)
prep(down-12, under-13)
pcomp(under-13, to-14)
pobj(to-14, anyone-15)
nsubj(handle-18, who-16)
aux(handle-18, can-17)
rcmod(anyone-15, handle-18)
xcomp(handle-18, flying-19)
prep(flying-19, for-20)
pobj(for-20, hours-21)
prep(hours-21, on-22)
pobj(on-22, end-23)
cc(handle-18, and-24)
nsubj(has-26, who-25)
conj(handle-18, has-26)
det(dollars-30, a-27)
amod(dollars-30, few-28)
num(dollars-30, thousand-29)
dobj(has-26, dollars-30)
aux(spend-32, to-31)
vmod(dollars-30, spend-32)

det(people-2, The-1)
nsubj(fantastic-4, people-2)
cop(fantastic-4, are-3)
root(ROOT-0, fantastic-4)
det(land-7, the-6)
nsubj(breathtaking-9, land-7)
cop(breathtaking-9, is-8)
ccomp(fantastic-4, breathtaking-9)
nsubj(care-14, they-11)
aux(care-14, do-12)
neg(care-14, n't-13)
ccomp(fantastic-4, care-14)
mark(speak-19, if-15)
nsubj(speak-19, you-16)
aux(speak-19, do-17)
neg(speak-19, n't-18)
advcl(care-14, speak-19)
acomp(speak-19, English-21)
cc(fantastic-4, and-24)
mark(unable-28, though-25)
nsubj(unable-28, I-26)
cop(unable-28, was-27)
advcl(identifiable-40, unable-28)
aux(taste-30, to-29)
xcomp(unable-28, taste-30)
det(masterpieces-33, any-31)
amod(masterpieces-33, culinary-32)
dobj(taste-30, masterpieces-33)
det(food-36, the-35)
nsubj(identifiable-40, food-36)
cop(identifiable-40, was-37)
advmod(identifiable-40, at-38)
pobj(at-38, least-39)
conj(fantastic-4, identifiable-40)
cc(identifiable-40, and-41)
advmod(tasty-43, quite-42)
conj(identifiable-40, tasty-43)

num(thing-2, One-1)
nsubj(was-7, thing-2)
mark(appreciated-6, that-3)
nsubj(appreciated-6, I-4)
advmod(appreciated-6, really-5)
ccomp(thing-2, appreciated-6)
root(ROOT-0, was-7)
mark(exposed-12, that-8)
nsubjpass(exposed-12, I-9)
auxpass(exposed-12, was-10)
advmod(exposed-12, actually-11)
ccomp(was-7, exposed-12)
prep(exposed-12, to-13)
amod(music-15, different-14)
pobj(to-13, music-15)
conj(music-15, books-17)
cc(music-15, and-19)
conj(music-15, ideas-20)

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
nsubj(get-6, I-4)
aux(get-6, 'll-5)
ccomp(sure-3, get-6)
prep(get-6, into-7)
pobj(into-7, all-8)
prep(all-8, of-9)
det(areas-11, those-10)
pobj(of-9, areas-11)
prep(areas-11, on-12)
pobj(on-12, here-13)
advmod(get-6, sooner-14)
cc(sooner-14, or-15)
conj(sooner-14, later-16)
cc(sure-3, but-18)
det(one-20, the-19)
nsubj(music-28, one-20)
nsubj(want-22, I-21)
rcmod(one-20, want-22)
aux(focus-24, to-23)
xcomp(want-22, focus-24)
prep(focus-24, on-25)
pobj(on-25, now-26)
cop(music-28, is-27)
conj(sure-3, music-28)

discourse(have-4, Sure-1)
nsubj(have-4, we-3)
root(ROOT-0, have-4)
dobj(have-4, music-5)
prep(music-5, in-6)
pobj(in-6, America-7)
det(kinds-10, all-9)
dep(music-5, kinds-10)
cc(have-4, but-12)
aux(noticed-16, have-13)
nsubj(noticed-16, you-14)
advmod(noticed-16, ever-15)
conj(have-4, noticed-16)
advmod(start-22, how-17)
det(singers-19, the-18)
nsubj(start-22, singers-19)
cc(singers-19, and-20)
conj(singers-19, bands-21)
ccomp(noticed-16, start-22)
aux(look-25, to-23)
advmod(look-25, all-24)
xcomp(start-22, look-25)
cc(look-25, and-26)
conj(look-25, sound-27)
det(same-29, the-28)
dobj(sound-27, same-29)
prep(sound-27, after-30)
det(while-32, a-31)
pobj(after-30, while-32)

nsubj(rare-3, It-1)
cop(rare-3, 's-2)
root(ROOT-0, rare-3)
aux(find-5, to-4)
xcomp(rare-3, find-5)
dobj(find-5, something-6)
amod(something-6, unique-7)
cc(unique-7, and-8)
cc(pleasant-11, yet-9)
advmod(pleasant-11, still-10)
conj(unique-7, pleasant-11)
prep(pleasant-11, to-12)
det(ears-14, the-13)
pobj(to-12, ears-14)
parataxis(rare-3, feel-16)
dep(feel-16, free-17)
aux(make-19, to-18)
xcomp(free-17, make-19)
dobj(make-19, suggestions-20)

mark(exposed-6, While-1)
prep(exposed-6, in-2)
pobj(in-2, Australia-3)
nsubjpass(exposed-6, I-4)
auxpass(exposed-6, was-5)
root(ROOT-0, exposed-6)
prep(exposed-6, to-7)
det(lot-9, a-8)
pobj(to-7, lot-9)
prep(lot-9, of-10)
pobj(of-10, muscians-11)
prep(muscians-11, from-12)
det(UK-14, the-13)
pobj(from-12, UK-14)
appos(UK-14, Europe-16)
advmod(well-19, as-18)
cc(to-7, well-19)
mwe(well-19, as-20)
conj(to-7, from-21)
pobj(from-21, Oz-22)

num(artist-3, One-1)
amod(artist-3, particular-2)
nsubj(caught-5, artist-3)
advmod(caught-5, really-4)
root(ROOT-0, caught-5)
poss(eye-7, my-6)
dobj(caught-5, eye-7)
cc(caught-5, and-9)
poss(ears-11, my-10)
conj(caught-5, ears-11)
advmod(well-13, as-12)
advmod(ears-11, well-13)

nsubjpass(urlLink-3, That-1)
auxpass(urlLink-3, was-2)
root(ROOT-0, urlLink-3)
nn(Williams-5, Robbie-4)
dobj(urlLink-3, Williams-5)

nsubj(was-2, Robbie-1)
root(ROOT-0, was-2)
mark(Take-8, in-3)
det(band-7, the-4)
nn(band-7, UK-5)
nn(band-7, boy-6)
nsubj(Take-8, band-7)
advcl(was-2, Take-8)
dobj(Take-8, That-9)
cc(Take-8, but-11)
aux(made-13, has-12)
conj(Take-8, made-13)
det(name-15, a-14)
dobj(made-13, name-15)
prep(name-15, for-16)
pobj(for-16, himself-17)
prep(made-13, as-18)
det(artist-21, a-19)
amod(artist-21, solo-20)
pobj(as-18, artist-21)
vmod(artist-21, selling-22)
prt(selling-22, out-23)
dobj(selling-22, concerts-24)
prep(selling-22, around-25)
det(globe-27, the-26)
pobj(around-25, globe-27)
prep(selling-22, except-29)
pcomp(except-29, in-30)
det(States-33, the-31)
nn(States-33, United-32)
pobj(in-30, States-33)

det(CD-3, The-1)
amod(CD-3, first-2)
nsubj(Sing-9, CD-3)
nsubj(bought-5, I-4)
rcmod(CD-3, bought-5)
prep(bought-5, in-6)
pobj(in-6, Australia-7)
aux(Sing-9, was-8)
root(ROOT-0, Sing-9)
advmod(winning-13, when-10)
nsubj(winning-13, you-11)
aux(winning-13, 're-12)
advcl(Sing-9, winning-13)

nsubj(captured-2, What-1)
advcl(was-4, captured-2)
nsubj(was-4, me-3)
root(ROOT-0, was-4)
mark(singer-20, that-5)
nsubj(singer-20, here-6)
cop(singer-20, was-7)
det(singer-20, this-8)
advmod(cute-10, rather-9)
amod(singer-20, cute-10)
dep(cute-10, in-12)
det(sort-15, a-13)
amod(sort-15, roguish-14)
pobj(in-12, sort-15)
prep(sort-15, of-16)
pobj(of-16, way-17)
amod(singer-20, talented-19)
ccomp(was-4, singer-20)
nsubj(poke-24, who-21)
aux(poke-24, could-22)
advmod(poke-24, actually-23)
rcmod(singer-20, poke-24)
dobj(poke-24, fun-25)
prep(poke-24, at-26)
pobj(at-26, himself-27)
advmod(well-29, as-28)
cc(singer-20, well-29)
mwe(well-29, as-30)
poss(status-33, his-31)
nn(status-33, icon-32)
conj(singer-20, status-33)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(take-13, have-3)
neg(have-3, n't-4)
det(clue-6, a-5)
dobj(have-3, clue-6)
dobj(saying-10, what-7)
nsubj(saying-10, I-8)
aux(saying-10, 'm-9)
rcmod(clue-6, saying-10)
advmod(take-13, really-12)
root(ROOT-0, take-13)
det(look-15, a-14)
dobj(take-13, look-15)
prep(take-13, at-16)
det(video-20, the-17)
nn(video-20, Rock-18)
nn(video-20, DJ-19)
pobj(at-16, video-20)
advmod(video-20, sometime-21)
nsubjpass(got-25, he-23)
auxpass(got-25, 's-24)
parataxis(take-13, got-25)
nsubj(available-27, it-26)
xcomp(got-25, available-27)
prep(available-27, on-28)
poss(site-30, his-29)
pobj(on-28, site-30)

nsubj(comprehend-4, I-1)
aux(comprehend-4, ca-2)
neg(comprehend-4, n't-3)
root(ROOT-0, comprehend-4)
advmod(made-9, why-5)
nsubj(made-9, he-6)
aux(made-9, has-7)
neg(made-9, n't-8)
advcl(comprehend-4, made-9)
det(name-11, a-10)
dobj(made-9, name-11)
prep(name-11, for-12)
pobj(for-12, himself-13)
prep(made-9, in-14)
det(US-16, the-15)
pobj(in-14, US-16)
mark(want-23, unless-18)
nsubj(want-23, he-19)
advmod(want-23, simply-20)
aux(want-23, does-21)
neg(want-23, n't-22)
advcl(made-9, want-23)
prep(want-23, to-24)

nsubj(enjoys-3, He-1)
advmod(enjoys-3, probably-2)
root(ROOT-0, enjoys-3)
poss(anonymity-5, his-4)
dobj(enjoys-3, anonymity-5)
advmod(enjoys-3, here-6)
aux(blame-10, ca-8)
neg(blame-10, n't-9)
parataxis(enjoys-3, blame-10)
dobj(blame-10, him-11)
prep(blame-10, for-12)
pobj(for-12, that-13)

cc(do-3, But-1)
nsubj(do-3, I-2)
root(ROOT-0, do-3)
ccomp(do-3, believe-4)
nsubjpass(deprived-8, Americans-5)
auxpass(deprived-8, are-6)
advmod(deprived-8, somewhat-7)
ccomp(believe-4, deprived-8)
neg(hearing-10, not-9)
ccomp(deprived-8, hearing-10)
poss(voice-18, his-11)
amod(voice-18, incredibly-12)
amod(voice-18, strong-13)
amod(voice-18, soulful-15)
amod(voice-18, versitile-17)
dobj(hearing-10, voice-18)
dep(on-20, except-19)
prep(hearing-10, on-20)
nn(records-22, soundtrack-21)
pobj(on-20, records-22)
vmod(records-22, :-RRB--23)
ccomp(:-RRB--23, Give-24)
iobj(Give-24, him-25)
det(listen-27, a-26)
dobj(Give-24, listen-27)
nsubj(surprised-32, you-29)
aux(surprised-32, might-30)
cop(surprised-32, be-31)
parataxis(do-3, surprised-32)
cc(surprised-32, and-33)
advmod(become-35, actually-34)
conj(surprised-32, become-35)
det(fan-37, a-36)
xcomp(become-35, fan-37)
advmod(become-35, too-38)

