nsubj(believe-4, You-1)
aux(believe-4, will-2)
neg(believe-4, not-3)
root(ROOT-0, believe-4)
dobj(believe-4, this-5)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(student-5, this-3)
num(student-5, one-4)
dobj(have-2, student-5)
vmod(student-5, named-6)
dobj(named-6, Brian-7)

nsubj(fragile-5, He-1)
cop(fragile-5, is-2)
advmod(fragile-5, medically-4)
root(ROOT-0, fragile-5)
csubjpass(deformed-12, meaning-7)
predet(face-10, half-8)
poss(face-10, his-9)
dobj(meaning-7, face-10)
auxpass(deformed-12, is-11)
ccomp(fragile-5, deformed-12)
mark(more-16, so-13)
nsubj(more-16, it-14)
cop(more-16, is-15)
ccomp(deformed-12, more-16)
mark(wrong-21, than-17)
amod(something-19, obvious-18)
nsubj(wrong-21, something-19)
cop(wrong-21, is-20)
advcl(more-16, wrong-21)
prep(wrong-21, with-22)
pobj(with-22, him-23)

tmod(came-4, Today-1)
det(govenor-3, the-2)
nsubj(came-4, govenor-3)
root(ROOT-0, came-4)
cc(came-4, and-5)
conj(came-4, gave-6)
det(speech-8, a-7)
dobj(came-4, speech-8)
aux(donate-10, to-9)
vmod(speech-8, donate-10)
dobj(donate-10, money-11)
prep(donate-10, to-12)
det(school-14, the-13)
pobj(to-12, school-14)

amod(night-2, Last-1)
tmod(made-4, night-2)
nsubj(made-4, Brian-3)
root(ROOT-0, made-4)
det(card-6, a-5)
dobj(made-4, card-6)
prep(made-4, with-7)
det(picture-9, a-8)
pobj(with-7, picture-9)
prep(picture-9, of-10)
det(govenor-12, the-11)
pobj(of-10, govenor-12)
xcomp(made-4, saying-13)
nn(JOB-15, GOOD-14)
dobj(saying-13, JOB-15)

root(ROOT-0, WOW-1)

discourse(wears-5, Oh-1)
nsubj(wears-5, Brian-3)
advmod(wears-5, also-4)
root(ROOT-0, wears-5)
det(suit-7, a-6)
dobj(wears-5, suit-7)
cc(suit-7, and-8)
conj(suit-7, tie-9)
tmod(wears-5, everyday-10)
advmod(were-15, so-12)
advmod(were-15, when-13)
nsubj(were-15, we-14)
advcl(wears-5, were-15)
prep(were-15, in-16)
det(assembly-18, the-17)
pobj(in-16, assembly-18)
cc(assembly-18, and-19)
det(Brian-21, both-20)
conj(assembly-18, Brian-21)
cc(wears-5, and-22)
det(govenor-24, the-23)
nsubj(wearing-26, govenor-24)
aux(wearing-26, are-25)
conj(wears-5, wearing-26)
det(things-29, the-27)
amod(things-29, same-28)
dobj(wearing-26, things-29)

advmod(walks-5, So-1)
det(govenor-4, the-3)
nsubj(walks-5, govenor-4)
root(ROOT-0, walks-5)
prt(walks-5, in-6)
cc(walks-5, and-7)
nsubj(jumps-9, Brian-8)
conj(walks-5, jumps-9)
prt(jumps-9, up-10)
mark(walking-14, as-11)
nsubj(walking-14, he-12)
aux(walking-14, is-13)
advcl(jumps-9, walking-14)
prt(walking-14, in-15)
cc(walking-14, and-16)
conj(walking-14, gives-17)
det(govenor-19, the-18)
iobj(gives-17, govenor-19)
det(paper-21, the-20)
dobj(gives-17, paper-21)

nsubj(shocked-3, I-1)
cop(shocked-3, am-2)
root(ROOT-0, shocked-3)
det(didnt-7, the-4)
amod(didnt-7, secret-5)
nn(didnt-7, service-6)
nsubj(do-8, didnt-7)
ccomp(shocked-3, do-8)
nsubj(!!-10, anything-9)
ccomp(do-8, !!-10)
det(govenor-12, The-11)
nsubj(starts-13, govenor-12)
ccomp(!!-10, starts-13)
poss(speech-15, his-14)
dobj(starts-13, speech-15)
prep(starts-13, by-16)
pcomp(by-16, thanking-17)
dobj(thanking-17, Brian-18)

nsubj(runs-2, Brian-1)
root(ROOT-0, runs-2)
prt(runs-2, up-3)
prep(runs-2, on-4)
pobj(on-4, stage-5)
cc(runs-2, and-6)
conj(runs-2, shakes-7)
poss(hand-9, his-8)
dobj(shakes-7, hand-9)

advmod(throws-4, Then-1)
nsubj(throws-4, he-3)
root(ROOT-0, throws-4)
poss(camera-6, his-5)
dobj(throws-4, camera-6)
prep(throws-4, at-7)
det(headmaster-9, the-8)
pobj(at-7, headmaster-9)
nn(Corson-12, Dr.-11)
appos(headmaster-9, Corson-12)
aux(take-14, to-13)
vmod(throws-4, take-14)
det(picture-16, a-15)
dobj(take-14, picture-16)
prep(picture-16, of-17)
dep(both-19, the-18)
pobj(of-17, both-19)
prep(picture-16, of-20)
pobj(of-20, them-21)

advmod(gives-4, THEN-1)
nsubj(gives-4, he-3)
root(ROOT-0, gives-4)
det(headmaster-6, the-5)
iobj(gives-4, headmaster-6)
dobj(gives-4, attitude-7)
prep(gives-4, about-8)
neg(knowing-10, not-9)
pcomp(about-8, knowing-10)
advmod(!!-21, how-11)
aux(use-13, to-12)
csubj(!!-21, use-13)
det(Everybody-17, the-14)
nn(Everybody-17, camera-15)
nn(Everybody-17, !!!-16)
dobj(use-13, Everybody-17)
cop(!!-21, was-18)
amod(!!-21, roaring-19)
nn(!!-21, laughing-20)
ccomp(knowing-10, !!-21)
det(govenor-23, The-22)
nsubj(invited-24, govenor-23)
rcmod(!!-21, invited-24)
dobj(invited-24, Brian-25)
aux(sit-27, to-26)
xcomp(invited-24, sit-27)
prep(sit-27, on-28)
pobj(on-28, stage-29)
prep(sit-27, during-30)
poss(speech-32, his-31)
pobj(during-30, speech-32)

mark(leaving-5, As-1)
det(govenor-3, the-2)
nsubj(leaving-5, govenor-3)
aux(leaving-5, was-4)
advcl(made-8, leaving-5)
nsubj(made-8, he-7)
root(ROOT-0, made-8)
poss(rounds-10, his-9)
dobj(made-8, rounds-10)
aux(shake-12, to-11)
vmod(made-8, shake-12)
amod(hand-14, everybodys-13)
dobj(shake-12, hand-14)
nsubj(worry-17, dont-16)
parataxis(made-8, worry-17)
advmod(behind-20, right-19)
advmod(Brian-23, behind-20)
nsubj(Brian-23, him-21)
cop(Brian-23, is-22)
parataxis(made-8, Brian-23)
nsubj(needs-28, everybody-26)
advmod(needs-28, there-27)
parataxis(made-8, needs-28)
aux(shake-30, to-29)
xcomp(needs-28, shake-30)
det(hand-32, the-31)
dobj(shake-30, hand-32)
prep(hand-32, of-33)
det(govenor-35, the-34)
pobj(of-33, govenor-35)
cc(govenor-35, and-37)
conj(govenor-35, Brian-38)

root(ROOT-0, Thats-1)
poss(student-5, my-2)
nn(student-5, Quad-3)
num(student-5, 1-4)
dep(Thats-1, student-5)

nsubj(wait-4, I-1)
aux(wait-4, ca-2)
neg(wait-4, n't-3)
root(ROOT-0, wait-4)
aux(see-6, to-5)
xcomp(wait-4, see-6)
det(!!!-10, the-7)
nn(!!!-10, news-8)
nn(!!!-10, tonight-9)
dobj(see-6, !!!-10)

