dep(Saw-3, Indy-1)
root(ROOT-0, Saw-3)
det(movie-6, a-4)
amod(movie-6, great-5)
dobj(Saw-3, movie-6)
amod(night-8, last-7)
tmod(Saw-3, night-8)
prep(Saw-3, with-9)
pobj(with-9, friends-10)
nn(Glass-13, Shattered-12)
appos(friends-10, Glass-13)

nsubj(GOOD-2, VERY-1)
root(ROOT-0, GOOD-2)

advmod(headed-5, Afterwards-1)
nsubj(headed-5, we-3)
advmod(headed-5, all-4)
root(ROOT-0, headed-5)
advmod(headed-5, back-6)
prep(headed-5, to-7)
poss(house-9, my-8)
pobj(to-7, house-9)
aux(start-11, to-10)
vmod(house-9, start-11)
det(Season-14, the-12)
nn(Season-14, Holiday-13)
dobj(start-11, Season-14)
prt(start-11, off-15)

nsubj(great-3, Tonight-1)
cop(great-3, was-2)
root(ROOT-0, great-3)
mark(went-7, as-4)
advmod(went-7, well-5)
nsubj(went-7, all-6)
advcl(great-3, went-7)
prep(went-7, to-8)
pobj(to-8, Meg-9)
possessive(Meg-9, 's-10)
prep(went-7, for-11)
nn(leftovers-14, Turkey-12)
nn(leftovers-14, Day-13)
pobj(for-11, leftovers-14)
cc(went-7, and-15)
aux(enjoy-17, to-16)
conj(went-7, enjoy-17)
det(company-20, each-18)
nn(company-20, others-19)
dobj(enjoy-17, company-20)

amod(night-2, Great-1)
root(ROOT-0, night-2)
dep(around-4, all-3)
advmod(night-2, around-4)

