advmod(sure-5, Now-1)
nsubj(sure-5, I-3)
cop(sure-5, 'm-4)
root(ROOT-0, sure-5)
mark(cares-18, that-6)
neg(one-8, no-7)
nsubj(cares-18, one-8)
neg(even-11, not-10)
amod(members-12, even-11)
dep(one-8, members-12)
prep(members-12, of-13)
poss(family-16, my-14)
amod(family-16, own-15)
pobj(of-13, family-16)
ccomp(sure-5, cares-18)
prep(cares-18, about-19)
pobj(about-19, this-20)
cc(sure-5, but-22)
nsubj(want-25, I-23)
advmod(want-25, just-24)
conj(sure-5, want-25)
dobj(want-25, everyone-26)
aux(know-28, to-27)
vmod(want-25, know-28)
mark(have-31, that-29)
nsubj(have-31, I-30)
ccomp(know-28, have-31)
det(spot-35, a-32)
amod(spot-35, particular-33)
amod(spot-35, soft-34)
dobj(have-31, spot-35)
prep(have-31, in-36)
poss(heart-38, my-37)
pobj(in-36, heart-38)
cc(in-36, and-39)
conj(in-36, upon-40)
poss(palette-42, my-41)
pobj(upon-40, palette-42)
prep(palette-42, for-43)
nn(cookies-45, fortune-44)
pobj(for-43, cookies-45)

advmod(hear-5, Even-1)
mark(hear-5, though-2)
nsubj(hear-5, I-3)
aux(hear-5, can-4)
advcl(going-15, hear-5)
nn(yawning-7, everyone-6)
dobj(hear-5, yawning-7)
prep(hear-5, at-8)
poss(monitors-11, their-9)
nn(monitors-11, computer-10)
pobj(at-8, monitors-11)
nsubj(going-15, I-13)
aux(going-15, am-14)
root(ROOT-0, going-15)
aux(proceed-17, to-16)
xcomp(going-15, proceed-17)
aux(praise-19, to-18)
xcomp(proceed-17, praise-19)
det(cookie-22, the-20)
nn(cookie-22, fortune-21)
dobj(praise-19, cookie-22)

nsubj(know-2, I-1)
ccomp(mention-10, know-2)
nsubj(odd-6, it-3)
cop(odd-6, 's-4)
det(odd-6, an-5)
ccomp(know-2, odd-6)
dep(too-9, not-8)
advmod(mention-10, too-9)
root(ROOT-0, mention-10)
det(thing-14, a-11)
advmod(random-13, rather-12)
amod(thing-14, random-13)
dobj(mention-10, thing-14)
aux(write-16, to-15)
vmod(mention-10, write-16)
prt(write-16, about-17)
advmod(considering-20, especially-19)
parataxis(mention-10, considering-20)
mark(had-25, that-21)
nsubj(had-25, I-22)
aux(had-25, have-23)
neg(had-25, n't-24)
ccomp(considering-20, had-25)
dobj(had-25, Chinese-26)
prep(Chinese-26, in-27)
predet(time-30, quite-28)
det(time-30, some-29)
pobj(in-27, time-30)

nsubj(like-3, I-1)
advmod(like-3, just-2)
root(ROOT-0, like-3)
nn(cookies-5, fortune-4)
dobj(like-3, cookies-5)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(idea-4, the-3)
dobj(like-2, idea-4)
prep(idea-4, of-5)
det(food-7, a-6)
pobj(of-5, food-7)
nsubj(says-10, that-8)
advmod(says-10, really-9)
rcmod(food-7, says-10)
dobj(says-10, something-11)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
xcomp(like-2, breaking-3)
dobj(breaking-3, things-4)
prt(breaking-3, open-5)
advmod(breaking-3, only-6)
aux(find-8, to-7)
vmod(breaking-3, find-8)
det(surprise-11, a-9)
amod(surprise-11, special-10)
dobj(find-8, surprise-11)

nsubj(reinforcement-4, That-1)
cop(reinforcement-4, 's-2)
amod(reinforcement-4, wonderful-3)
root(ROOT-0, reinforcement-4)
prep(reinforcement-4, for-5)
pobj(for-5, many-6)
prep(many-6, of-7)
poss(desires-11, my-8)
advmod(destructive-10, more-9)
amod(desires-11, destructive-10)
pobj(of-7, desires-11)

prep(wish-7, As-1)
det(matter-3, a-2)
pobj(As-1, matter-3)
prep(matter-3, of-4)
pobj(of-4, fact-5)
nsubj(wish-7, I-6)
root(ROOT-0, wish-7)
amod(things-9, more-8)
nsubj(were-10, things-9)
ccomp(wish-7, were-10)
prep(were-10, like-11)
nn(cookies-13, fortune-12)
pobj(like-11, cookies-13)
cc(were-10, and-15)
aux(destroyed-18, could-16)
auxpass(destroyed-18, be-17)
conj(were-10, destroyed-18)
advmod(destroyed-18, only-19)
aux(gather-21, to-20)
xcomp(destroyed-18, gather-21)
det(wisdom-24, some-22)
amod(wisdom-24, greater-23)
dobj(gather-21, wisdom-24)

aux(wonderful-5, Would-1)
neg(wonderful-5, n't-2)
nsubj(wonderful-5, it-3)
cop(wonderful-5, be-4)
root(ROOT-0, wonderful-5)
mark(contained-13, if-6)
nn(vases-8, Ming-7)
nsubj(contained-13, vases-8)
cc(vases-8, or-9)
nn(eggs-11, Faberge-10)
conj(vases-8, eggs-11)
advmod(contained-13, also-12)
advcl(wonderful-5, contained-13)
dobj(contained-13, notes-14)
cc(notes-14, or-15)
conj(notes-14, prizes-16)
advmod(contained-13, inside-17)

aux(love-5, Would-1)
neg(love-5, n't-2)
nsubj(love-5, you-3)
advmod(love-5, just-4)
root(ROOT-0, love-5)
aux(smash-7, to-6)
xcomp(love-5, smash-7)
det(work-10, a-8)
amod(work-10, priceless-9)
dobj(smash-7, work-10)
prep(work-10, of-11)
pobj(of-11, art-12)
prep(smash-7, to-13)
det(ground-15, the-14)
pobj(to-13, ground-15)
advmod(ground-15, only-16)
aux(find-18, to-17)
vmod(smash-7, find-18)
det(slip-21, a-19)
amod(slip-21, little-20)
dobj(find-18, slip-21)
prep(slip-21, of-22)
pobj(of-22, paper-23)
prep(find-18, with-24)
det(message-26, a-25)
pobj(with-24, message-26)
nsubj(becomes-29, which-27)
advmod(becomes-29, automatically-28)
rcmod(message-26, becomes-29)
acomp(becomes-29, hilarious-30)
mark(amended-39, once-31)
det(words-33, the-32)
nsubjpass(amended-39, words-33)
prep(words-33, in-35)
pobj(in-35, bed-36)
auxpass(amended-39, are-38)
advcl(becomes-29, amended-39)
prep(amended-39, to-40)
pobj(to-40, it-41)

advmod(like-15, More-1)
prep(More-1, than-2)
advmod(qualities-7, just-3)
det(qualities-7, the-4)
amod(qualities-7, hidden-5)
nn(qualities-7, prize-6)
pobj(than-2, qualities-7)
prep(qualities-7, of-8)
nn(cookies-10, fortune-9)
pobj(of-8, cookies-10)
nsubj(like-15, I-12)
advmod(like-15, actually-13)
advmod(like-15, really-14)
root(ROOT-0, like-15)
poss(taste-17, their-16)
dobj(like-15, taste-17)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
amod(people-6, enough-5)
nsubj(think-8, people-6)
advmod(think-8, really-7)
ccomp(think-4, think-8)
prep(think-8, about-9)
pcomp(about-9, eating-10)
nn(cookies-12, fortune-11)
dobj(eating-10, cookies-12)

nsubjpass(caught-3, Everyone-1)
auxpass(caught-3, gets-2)
ccomp(becomes-19, caught-3)
prt(caught-3, up-4)
prep(caught-3, in-5)
det(breaking-7, the-6)
pobj(in-5, breaking-7)
cc(breaking-7, and-8)
conj(breaking-7, reading-9)
det(eating-13, the-11)
advmod(eating-13, actually-12)
nsubj(becomes-19, eating-13)
prep(eating-13, of-14)
det(cookie-17, the-15)
nn(cookie-17, fortune-16)
pobj(of-14, cookie-17)
advmod(becomes-19, often-18)
root(ROOT-0, becomes-19)
det(concern-22, a-20)
amod(concern-22, secondary-21)
xcomp(becomes-19, concern-22)

advmod(seen-5, Eating-1)
det(cookie-3, the-2)
nsubjpass(seen-5, cookie-3)
auxpass(seen-5, is-4)
root(ROOT-0, seen-5)
advmod(seen-5, more-6)
prep(seen-5, as-7)
det(way-10, a-8)
amod(way-10, neat-9)
pobj(as-7, way-10)
aux(dispose-12, to-11)
xcomp(seen-5, dispose-12)
prep(dispose-12, of-13)
pobj(of-13, refuse-14)
prep(seen-5, than-15)
pobj(than-15, something-16)
aux(enjoyed-20, to-17)
auxpass(enjoyed-20, be-18)
advmod(enjoyed-20, truly-19)
vmod(something-16, enjoyed-20)

cc(break-5, But-1)
amod(time-3, next-2)
tmod(break-5, time-3)
nsubj(break-5, you-4)
ccomp(want-15, break-5)
prt(break-5, apart-6)
dobj(break-5, one-7)
prep(one-7, of-8)
det(boxes-12, these-9)
amod(boxes-12, culinary-10)
nn(boxes-12, mystery-11)
pobj(of-8, boxes-12)
nsubj(want-15, I-14)
root(ROOT-0, want-15)
nsubj(pay-19, you-16)
advmod(pay-19, too-17)
advmod(pay-19, actually-18)
ccomp(want-15, pay-19)
dobj(pay-19, attention-20)
prep(pay-19, to-21)
pcomp(to-21, eating-22)
dobj(eating-22, it-23)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
dobj(want-2, you-3)
aux(enjoy-5, to-4)
xcomp(want-2, enjoy-5)
det(crunch-7, the-6)
dobj(enjoy-5, crunch-7)
dep(enjoy-5, savor-9)
det(flavor-12, the-10)
amod(flavor-12, delicate-11)
dobj(savor-9, flavor-12)

prep(linked-9, For-1)
pobj(For-1, me-2)
det(flavor-5, this-4)
nsubjpass(linked-9, flavor-5)
aux(linked-9, will-6)
auxpass(linked-9, be-7)
advmod(linked-9, forever-8)
root(ROOT-0, linked-9)
prep(linked-9, to-10)
det(food-15, the-11)
amod(food-15, late-12)
nn(food-15, evening-13)
amod(food-15, Chinese-14)
pobj(to-10, food-15)
nsubjpass(delivered-19, that-16)
aux(delivered-19, would-17)
auxpass(delivered-19, be-18)
rcmod(food-15, delivered-19)
prep(delivered-19, in-20)
det(dorm-23, the-21)
nn(dorm-23, college-22)
pobj(in-20, dorm-23)

nsubj(wonderful-4, It-1)
cop(wonderful-4, 's-2)
advmod(wonderful-4, just-3)
root(ROOT-0, wonderful-4)

prep(is-7, Despite-1)
pobj(Despite-1, all-2)
prep(all-2, of-3)
pobj(of-3, this-4)
expl(is-7, there-6)
root(ROOT-0, is-7)
discourse(is-7, alas-9)
num(thing-12, one-11)
nsubj(is-7, thing-12)
nsubj(ruin-15, which-13)
aux(ruin-15, can-14)
rcmod(thing-12, ruin-15)
det(experience-20, the-16)
amod(experience-20, whole-17)
nn(experience-20, fortune-18)
nn(experience-20, cookie-19)
dobj(ruin-15, experience-20)
neg(getting-23, not-22)
parataxis(ruin-15, getting-23)
det(fortune-25, a-24)
dobj(getting-23, fortune-25)

nsubj(know-3, You-1)
aux(know-3, may-2)
root(ROOT-0, know-3)
dobj(talking-7, what-4)
nsubj(talking-7, I-5)
aux(talking-7, am-6)
ccomp(know-3, talking-7)
dep(talking-7, about-8)

advmod(get-5, Sometimes-1)
nsubj(get-5, you-2)
aux(get-5, do-3)
neg(get-5, n't-4)
root(ROOT-0, get-5)
det(fortune-8, a-6)
amod(fortune-8, true-7)
dobj(get-5, fortune-8)

advmod(like-16, Sometimes-1)
advmod(of-3, instead-2)
prep(Sometimes-1, of-3)
pcomp(of-3, getting-4)
det(fortune-7, a-5)
amod(fortune-7, real-6)
dobj(getting-4, fortune-7)
det(something-15, a-9)
dep(something-15, glimpse-10)
prep(glimpse-10, into-11)
poss(future-13, your-12)
pobj(into-11, future-13)
nsubj(like-16, something-15)
root(ROOT-0, like-16)
nsubj(undertake-21, You-19)
aux(undertake-21, will-20)
dep(like-16, undertake-21)
det(journey-24, a-22)
amod(journey-24, great-23)
dobj(undertake-21, journey-24)
nsubj(get-28, you-27)
parataxis(undertake-21, get-28)
det(piece-30, a-29)
nsubj(is-46, piece-30)
prep(piece-30, of-31)
pobj(of-31, advice-32)
det(aphorism-36, a-34)
amod(aphorism-36, goofy-35)
appos(advice-32, aphorism-36)
amod(advice-32, such-38)
advmod(such-38, as-39)
det(man-43, A-42)
dep(such-38, man-43)
prep(man-43, of-44)
pobj(of-44, wisdom-45)
ccomp(get-28, is-46)
prep(is-46, of-47)
amod(value-49, great-48)
pobj(of-47, value-49)

advmod(want-6, Personally-1)
nsubj(want-6, I-3)
aux(want-6, do-4)
neg(want-6, n't-5)
root(ROOT-0, want-6)
aux(lectured-9, to-7)
auxpass(lectured-9, be-8)
xcomp(want-6, lectured-9)
prep(lectured-9, by-10)
poss(cookies-13, my-11)
nn(cookies-13, fortune-12)
pobj(by-10, cookies-13)

nsubj(want-4, I-1)
aux(want-4, do-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
aux(learn-6, to-5)
xcomp(want-4, learn-6)
amod(lessons-9, great-7)
nn(lessons-9, life-8)
dobj(learn-6, lessons-9)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
aux(know-4, to-3)
xcomp(want-2, know-4)
nsubj(going-7, what-5)
aux(going-7, 's-6)
ccomp(know-4, going-7)
aux(happen-9, to-8)
xcomp(going-7, happen-9)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
det(fortune-5, a-3)
amod(fortune-5, real-4)
dobj(want-2, fortune-5)

advmod(fear-4, Sadly-1)
nsubj(fear-4, I-3)
root(ROOT-0, fear-4)
det(aphorisms-6, these-5)
nsubj(becoming-8, aphorisms-6)
aux(becoming-8, are-7)
ccomp(fear-4, becoming-8)
advmod(prevalent-12, more-9)
cc(more-9, and-10)
conj(more-9, more-11)
acomp(becoming-8, prevalent-12)
prep(prevalent-12, in-13)
nn(cookies-15, fortune-14)
pobj(in-13, cookies-15)

nsubj(watering-3, They-1)
aux(watering-3, are-2)
root(ROOT-0, watering-3)
prt(watering-3, down-4)
det(experience-9, the-5)
amod(experience-9, whole-6)
nn(experience-9, fortune-7)
nn(experience-9, cookie-8)
dobj(watering-3, experience-9)

nsubj(take-2, They-1)
root(ROOT-0, take-2)
prt(take-2, away-3)
predet(mystery-6, all-4)
det(mystery-6, the-5)
dobj(take-2, mystery-6)
prep(mystery-6, of-7)
nn(cookies-9, fortune-8)
pobj(of-7, cookies-9)

nsubj(turn-2, They-1)
root(ROOT-0, turn-2)
acomp(turn-2, magic-3)
prep(turn-2, into-4)
nn(lessons-6, morality-5)
pobj(into-4, lessons-6)

cc(suck-5, Plus-1)
nsubj(suck-5, they-3)
advmod(suck-5, really-4)
root(ROOT-0, suck-5)
prep(suck-5, for-6)
pcomp(for-6, adding-7)
advmod(bed-10, in-9)
dobj(adding-7, bed-10)

prep(stopped-11, In-1)
pobj(In-1, short-2)
det(message-8, the-4)
amod(message-8, aphorism-5)
nn(message-8, fortune-6)
nn(message-8, cookie-7)
nsubjpass(stopped-11, message-8)
aux(stopped-11, must-9)
auxpass(stopped-11, be-10)
root(ROOT-0, stopped-11)

nsubj(time-3, It-1)
cop(time-3, 's-2)
root(ROOT-0, time-3)
prep(time-3, for-4)
det(one-6, some-5)
pobj(for-4, one-6)
prep(one-6, with-7)
det(vision-10, a-8)
amod(vision-10, bold-9)
pobj(with-7, vision-10)
aux(step-12, to-11)
vmod(vision-10, step-12)
prt(step-12, up-13)
prep(step-12, to-14)
det(plate-18, the-15)
nn(plate-18, fortune-16)
nn(plate-18, cookie-17)
pobj(to-14, plate-18)
cc(step-12, and-19)
conj(step-12, put-20)
det(end-22, an-21)
dobj(put-20, end-22)
prep(put-20, to-23)
det(madness-25, this-24)
pobj(to-23, madness-25)

nsubj(right-3, That-1)
cop(right-3, 's-2)
root(ROOT-0, right-3)
nsubj(guessed-6, you-5)
parataxis(right-3, guessed-6)
dobj(guessed-6, it-7)
nsubj(want-10, I-9)
parataxis(right-3, want-10)
aux(write-12, to-11)
xcomp(want-10, write-12)
nn(messages-15, fortune-13)
nn(messages-15, cookie-14)
dobj(write-12, messages-15)

mark(seem-4, While-1)
nsubj(seem-4, this-2)
aux(seem-4, may-3)
csubj(like-5, seem-4)
root(ROOT-0, like-5)
det(task-9, a-6)
advmod(easy-8, fairly-7)
amod(task-9, easy-8)
dobj(like-5, task-9)

det(one-3, Any-2)
nsubj(write-13, one-3)
nsubj(say-8, you-6)
aux(say-8, may-7)
parataxis(write-13, say-8)
prep(say-8, to-9)
pobj(to-9, yourself-10)
aux(write-13, can-12)
root(ROOT-0, write-13)
amod(generalizations-15, vague-14)
dobj(write-13, generalizations-15)
prep(write-13, about-16)
det(future-18, the-17)
pobj(about-16, future-18)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(plan-7, why-3)
nsubj(plan-7, I-4)
aux(plan-7, do-5)
neg(plan-7, not-6)
advcl(is-2, plan-7)
aux(vague-10, to-8)
cop(vague-10, be-9)
xcomp(plan-7, vague-10)

nsubj(going-3, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
aux(specific-7, to-4)
cop(specific-7, be-5)
amod(specific-7, deadly-6)
xcomp(going-3, specific-7)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
nsubj(way-7, this-3)
cop(way-7, is-4)
det(way-7, a-5)
amod(way-7, fantastic-6)
ccomp(feel-2, way-7)
aux(combat-9, to-8)
vmod(way-7, combat-9)
det(wishy-washiness-12, the-10)
amod(wishy-washiness-12, growing-11)
dobj(combat-9, wishy-washiness-12)
prep(wishy-washiness-12, of-13)
det(environment-18, the-14)
amod(environment-18, current-15)
nn(environment-18, fortune-16)
nn(environment-18, cookie-17)
pobj(of-13, environment-18)

nsubj(think-3, I-1)
advmod(think-3, also-2)
root(ROOT-0, think-3)
nsubj(funnier-7, they-4)
cop(funnier-7, 're-5)
amod(funnier-7, much-6)
ccomp(think-3, funnier-7)
det(way-9, this-8)
dep(funnier-7, way-9)

advmod(present-9, So-1)
advmod(So-1, now-2)
prep(present-9, without-4)
amod(ado-6, further-5)
pobj(without-4, ado-6)
nsubj(present-9, I-8)
root(ROOT-0, present-9)
dobj(present-9, you-10)
prep(present-9, with-11)
pobj(with-11, some-12)
prep(some-12, of-13)
poss(fortunes-18, my-14)
nn(fortunes-18, test-15)
nn(fortunes-18, fortune-16)
nn(fortunes-18, cookie-17)
pobj(of-13, fortunes-18)

nsubj(going-5, You-2)
aux(going-5, are-3)
neg(going-5, not-4)
root(ROOT-0, going-5)
prep(going-5, to-6)
pobj(to-6, score-7)
prep(going-5, with-8)
poss(date-11, your-9)
amod(date-11, current-10)
pobj(with-8, date-11)
prep(find-22, Before-14)
pobj(Before-14, midnight-15)
prep(midnight-15, of-16)
det(Tuesday-19, this-17)
amod(Tuesday-19, coming-18)
pobj(of-16, Tuesday-19)
nsubj(find-22, you-20)
aux(find-22, will-21)
rcmod(date-11, find-22)
det(jewel-25, a-23)
amod(jewel-25, priceless-24)
dobj(find-22, jewel-25)
prep(jewel-25, in-26)
det(restroom-28, the-27)
pobj(in-26, restroom-28)
prep(restroom-28, of-29)
det(station-32, a-30)
nn(station-32, Greyhound-31)
pobj(of-29, station-32)
nsubjpass(shot-38, You-35)
aux(shot-38, will-36)
auxpass(shot-38, be-37)
dep(jewel-25, shot-38)
prep(shot-38, in-39)
det(back-41, the-40)
pobj(in-39, back-41)
prep(back-41, of-42)
det(head-44, the-43)
pobj(of-42, head-44)
prep(head-44, at-45)
det(milk-50, a-46)
num(milk-50, 7-11-47)
nn(milk-50, while-48)
nn(milk-50, buying-49)
pobj(at-45, milk-50)
nsubj(is-52, which-51)
rcmod(back-41, is-52)
num(day-54, one-53)
npadvmod(away-55, day-54)
advmod(from-56, away-55)
prep(is-52, from-56)
pobj(from-56, expiring-57)
nsubj(cut-62, You-60)
aux(cut-62, will-61)
dep(find-22, cut-62)
poss(toe-nails-64, your-63)
dobj(cut-62, toe-nails-64)
prep(cut-62, on-65)
pobj(on-65, Thursday-66)
amod(date-11, 10-ish-68)
advmod(want-72, when-70)
nsubj(want-72, you-71)
rcmod(date-11, want-72)
aux(wear-74, to-73)
xcomp(want-72, wear-74)
nsubj(realize-77, sandals-75)
cc(realize-77, but-76)
ccomp(wear-74, realize-77)
mark(disgusting-81, that-78)
nsubj(disgusting-81, you-79)
aux(disgusting-81, have-80)
ccomp(realize-77, disgusting-81)
poss(Look-85, toe-nails-82)
dobj(disgusting-81, Look-85)
prep(disgusting-81, to-86)
poss(left-88, your-87)
pobj(to-86, left-88)
dep(realize-77, look-90)
prep(look-90, to-91)
poss(right-93, your-92)
pobj(to-91, right-93)

det(person-2, The-1)
nsubj(is-10, person-2)
nsubj(going-5, who-3)
aux(going-5, 's-4)
rcmod(person-2, going-5)
aux(give-7, to-6)
xcomp(going-5, give-7)
iobj(give-7, you-8)
dobj(give-7, herpes-9)
root(ROOT-0, is-10)
advmod(is-10, certainly-11)
prep(certainly-11, in-12)
pobj(in-12, sight-13)
nsubj(call-18, You-16)
aux(call-18, will-17)
ccomp(is-10, call-18)
prt(call-18, off-19)
dobj(call-18, work-20)
mark(caught-25, because-21)
nsubjpass(caught-25, you-22)
auxpass(caught-25, get-23)
advmod(caught-25, really-24)
advcl(call-18, caught-25)
prt(caught-25, up-26)
prep(caught-25, in-27)
det(show-32, a-28)
amod(show-32, lame-29)
nn(show-32, VH1-30)
nn(show-32, countdown-31)
pobj(in-27, show-32)

nsubj(deny-4, You-1)
aux(deny-4, will-2)
advmod(deny-4, vehemently-3)
ccomp(realize-83, deny-4)
dobj(deny-4, this-5)
cc(deny-4, but-7)
poss(cover-9, your-8)
nsubjpass(blown-12, cover-9)
aux(blown-12, will-10)
auxpass(blown-12, be-11)
conj(deny-4, blown-12)
advmod(bug-49, when-13)
advmod(bug-49, accidentally-14)
csubj(bug-49, mention-15)
mark(think-18, that-16)
nsubj(think-18, you-17)
ccomp(mention-15, think-18)
det(Countdown-22, The-20)
amod(Countdown-22, Final-21)
nsubj(song-30, Countdown-22)
prep(Countdown-22, by-24)
pobj(by-24, Europe-25)
cop(song-30, is-26)
advmod(song-30, actually-27)
det(song-30, a-28)
amod(song-30, rocking-29)
ccomp(think-18, song-30)
prep(song-30, despite-31)
poss(place-34, it-32)
possessive(it-32, 's-33)
pobj(despite-31, place-34)
prep(song-30, on-35)
det(songs-38, the-36)
amod(songs-38, worst-37)
pobj(on-35, songs-38)
prep(songs-38, of-39)
det(list-42, all-40)
nn(list-42, time-41)
pobj(of-39, list-42)
det(government-47, The-45)
amod(government-47, Canadian-46)
dep(list-42, government-47)
aux(bug-49, will-48)
advcl(blown-12, bug-49)
poss(phones-51, your-50)
dobj(bug-49, phones-51)
cc(bug-49, and-52)
conj(bug-49, follow-53)
dobj(follow-53, your-54)
det(step-56, every-55)
dep(your-54, step-56)
advmod(can-60, simply-57)
mark(can-60, because-58)
nsubj(can-60, they-59)
advcl(follow-53, can-60)
cc(bug-49, and-61)
nsubj(know-63, they-62)
conj(bug-49, know-63)
neg(one-65, no-64)
nsubj(going-67, one-65)
aux(going-67, is-66)
ccomp(know-63, going-67)
aux(believe-69, to-68)
xcomp(going-67, believe-69)
dobj(believe-69, you-70)
advmod(believe-69, Suddenly-73)
prep(going-67, at-75)
det(age-77, the-76)
pobj(at-75, age-77)
prep(age-77, of-78)
pobj(of-78, 78-79)
nsubj(realize-83, you-81)
aux(realize-83, will-82)
root(ROOT-0, realize-83)
mark(nothing-90, that-84)
poss(life-87, your-85)
amod(life-87, whole-86)
nsubj(nothing-90, life-87)
aux(nothing-90, has-88)
cop(nothing-90, been-89)
ccomp(realize-83, nothing-90)
prep(nothing-90, but-91)
det(sham-93, a-92)
pobj(but-91, sham-93)

nsubj(denied-3, You-1)
aux(denied-3, have-2)
root(ROOT-0, denied-3)
poss(dreams-5, your-4)
dobj(denied-3, dreams-5)
prep(denied-3, for-6)
advmod(long-8, too-7)
pobj(for-6, long-8)
cc(denied-3, but-10)
advmod(going-14, now-11)
nsubj(going-14, you-12)
aux(going-14, are-13)
conj(denied-3, going-14)
aux(follow-17, to-15)
advmod(follow-17, finally-16)
xcomp(going-14, follow-17)
poss(dreams-19, your-18)
dobj(follow-17, dreams-19)
prep(dreams-19, of-20)
pcomp(of-20, becoming-21)
det(dancer-25, a-22)
amod(dancer-25, world-renown-23)
nn(dancer-25, tap-24)
xcomp(becoming-21, dancer-25)

nsubj(follow-3, You-1)
aux(follow-3, will-2)
root(ROOT-0, follow-3)
poss(dreams-5, your-4)
dobj(follow-3, dreams-5)
prep(follow-3, by-6)
pcomp(by-6, enrolling-7)
prep(enrolling-7, in-8)
det(school-13, a-9)
nn(school-13, Performing-10)
nn(school-13, Arts-11)
amod(school-13, high-12)
pobj(in-8, school-13)
advmod(enrolling-7, much-14)
prep(much-14, like-15)
det(one-17, the-16)
pobj(like-15, one-17)
prep(one-17, in-18)
det(Fame-21, the-19)
nn(Fame-21, film-20)
pobj(in-18, Fame-21)

mark(fall-5, While-1)
advmod(fall-5, there-2)
nsubj(fall-5, you-3)
aux(fall-5, will-4)
csubj(love-7, fall-5)
prt(fall-5, in-6)
root(ROOT-0, love-7)
prep(love-7, with-8)
det(instructor-10, an-9)
pobj(with-8, instructor-10)

advmod(sublimate-17, However-1)
vmod(sublimate-17, knowing-3)
mark(illicit-8, that-4)
poss(love-6, your-5)
nsubj(illicit-8, love-6)
cop(illicit-8, is-7)
ccomp(knowing-3, illicit-8)
cc(illicit-8, and-9)
aux(come-12, can-10)
neg(come-12, never-11)
conj(illicit-8, come-12)
prep(come-12, to-13)
pobj(to-13, fruition-14)
nsubj(sublimate-17, you-16)
root(ROOT-0, sublimate-17)
predet(feelings-20, all-18)
poss(feelings-20, your-19)
dobj(sublimate-17, feelings-20)
prep(sublimate-17, into-21)
poss(dancing-23, your-22)
pobj(into-21, dancing-23)

nsubj(dance-2, You-1)
root(ROOT-0, dance-2)
mark(danced-7, like-3)
nsubj(danced-7, you-4)
aux(danced-7, 've-5)
neg(danced-7, never-6)
advcl(dance-2, danced-7)
advmod(danced-7, before-8)
mark(have-12, because-10)
nsubj(have-12, you-11)
advcl(danced-7, have-12)
neg(have-12, n't-13)

advmod(confess-15, Finally-1)
prep(confess-15, on-3)
det(day-5, the-4)
pobj(on-3, day-5)
prep(day-5, of-6)
det(show-12, the-7)
amod(show-12, big-8)
dep(big-8, all-9)
nn(show-12, school-10)
nn(show-12, talent-11)
pobj(of-6, show-12)
nsubj(confess-15, you-14)
root(ROOT-0, confess-15)
poss(feelings-17, your-16)
dobj(confess-15, feelings-17)
prep(confess-15, to-18)
det(instructor-20, the-19)
pobj(to-18, instructor-20)

det(instructor-2, The-1)
nsubj(admits-3, instructor-2)
root(ROOT-0, admits-3)
mark(shares-6, that-4)
nsubj(shares-6, he/she-5)
ccomp(admits-3, shares-6)
poss(feelings-8, your-7)
dobj(shares-6, feelings-8)

prep(go-10, With-1)
poss(heart-3, your-2)
pobj(With-1, heart-3)
amod(heart-3, full-4)
prep(heart-3, of-5)
amod(love-7, requited-6)
pobj(of-5, love-7)
nsubj(go-10, you-9)
root(ROOT-0, go-10)
prt(go-10, on-11)
aux(give-13, to-12)
xcomp(go-10, give-13)
det(performance-17, the-14)
advmod(astounding-16, most-15)
amod(performance-17, astounding-16)
iobj(give-13, performance-17)
det(school-19, the-18)
dobj(give-13, school-19)
aux(seen-22, has-20)
advmod(seen-22, ever-21)
rcmod(school-19, seen-22)

prep(seen-7, After-1)
pobj(After-1, all-2)
det(school-4, the-3)
nsubj(seen-7, school-4)
aux(seen-7, has-5)
neg(seen-7, never-6)
root(ROOT-0, seen-7)
det(freshman-12, a-8)
number(old-11, 78-9)
npadvmod(old-11, year-10)
amod(freshman-12, old-11)
dobj(seen-7, freshman-12)

prep(approaches-9, After-1)
det(show-4, the-2)
nn(show-4, talent-3)
pobj(After-1, show-4)
det(scout-8, a-6)
nn(scout-8, Broadway-7)
nsubj(approaches-9, scout-8)
root(ROOT-0, approaches-9)
dobj(approaches-9, you-10)
cc(approaches-9, and-11)
conj(approaches-9, offers-12)
iobj(offers-12, you-13)
det(part-15, a-14)
dobj(offers-12, part-15)
prep(part-15, in-16)
det(chorus-18, the-17)
pobj(in-16, chorus-18)
prep(chorus-18, in-19)
det(musical-25, an-20)
amod(musical-25, upcoming-21)
amod(musical-25, big-22)
amod(musical-25, Broadway-24)
pobj(in-19, musical-25)

nsubj(accept-2, You-1)
root(ROOT-0, accept-2)

prep(breaks-12, On-1)
det(eve-3, the-2)
pobj(On-1, eve-3)
prep(eve-3, of-4)
det(opening-8, the-5)
amod(opening-8, musicals-6)
amod(opening-8, big-7)
pobj(of-4, opening-8)
det(star-11, the-10)
nsubj(breaks-12, star-11)
root(ROOT-0, breaks-12)
nn(leg-14, his/her-13)
dobj(breaks-12, leg-14)

det(director-7, The-1)
amod(director-7, crusty-2)
cc(crusty-2, but-4)
conj(crusty-2, lovable-5)
nsubj(chooses-8, director-7)
root(ROOT-0, chooses-8)
dobj(chooses-8, you-9)
dep(among-11, from-10)
prep(chooses-8, among-11)
det(chorus-13, the-12)
pobj(among-11, chorus-13)
aux(fill-15, to-14)
vmod(chorus-13, fill-15)
prt(fill-15, in-16)

nsubj(succeed-2, You-1)
root(ROOT-0, succeed-2)
advmod(succeed-2, brilliantly-3)

predet(reviews-3, All-1)
det(reviews-3, the-2)
nsubj(gush-4, reviews-3)
root(ROOT-0, gush-4)
prep(gush-4, about-5)
pobj(about-5, you-6)

det(evening-2, That-1)
tmod(die-5, evening-2)
nsubj(die-5, you-3)
aux(die-5, will-4)
root(ROOT-0, die-5)
advmod(die-5, quietly-6)
prep(die-5, in-7)
poss(sleep-9, your-8)
pobj(in-7, sleep-9)
prep(sleep-9, in-10)
pobj(in-10, bed-11)

advmod('s-4, Now-1)
nsubj('s-4, that-3)
root(ROOT-0, 's-4)
dobj(call-7, what-5)
nsubj(call-7, I-6)
ccomp('s-4, call-7)
det(fortune-9, a-8)
dobj(call-7, fortune-9)

