dep(given-10, Chapter-1)
dep(Chapter-1, 2-2)
dep(Chapter-1, Geraniums-4)
cc(Geraniums-4, and-5)
conj(Geraniums-4, Such-6)
nsubjpass(given-10, I-8)
auxpass(given-10, was-9)
root(ROOT-0, given-10)
dobj(given-10, charge-11)
prep(charge-11, of-12)
poss(well-being-14, your-13)
pobj(of-12, well-being-14)
cc(given-10, and-16)
poss(interests-18, your-17)
nsubjpass(served-21, interests-18)
auxpass(served-21, are-19)
advmod(served-21, best-20)
conj(given-10, served-21)
prep(served-21, in-22)
poss(care-24, my-23)
pobj(in-22, care-24)

cc(proclaimed-5, Or-1)
mark(proclaimed-5, so-2)
nsubjpass(proclaimed-5, it-3)
auxpass(proclaimed-5, was-4)
root(ROOT-0, proclaimed-5)
cc(proclaimed-5, and-6)
advmod(believed-8, thereby-7)
conj(proclaimed-5, believed-8)
mark(spoke-12, that-9)
nn(Elna-11, Lady-10)
nsubj(spoke-12, Elna-11)
ccomp(believed-8, spoke-12)
prep(spoke-12, for-13)
pobj(for-13, me-14)

nsubj(taken-3, She-1)
aux(taken-3, had-2)
root(ROOT-0, taken-3)
det(liberty-5, the-4)
dobj(taken-3, liberty-5)
prep(liberty-5, of-6)
pcomp(of-6, talking-7)
prep(talking-7, to-8)
det(judge-10, the-9)
pobj(to-8, judge-10)
prep(judge-10, about-11)
det(thing-14, the-12)
amod(thing-14, whole-13)
pobj(about-11, thing-14)
advmod(glad-19, ultimately-16)
nsubj(glad-19, I-17)
cop(glad-19, was-18)
parataxis(taken-3, glad-19)
mark(forgotten-24, because-20)
nsubj(forgotten-24, I-21)
aux(forgotten-24, had-22)
advmod(forgotten-24, frankly-23)
advcl(glad-19, forgotten-24)
xcomp(forgotten-24, to-25)
cc(glad-19, but-27)
nsubj(resented-30, I-28)
advmod(resented-30, truly-29)
conj(glad-19, resented-30)
nsubj(stepping-32, her-31)
dep(resented-30, stepping-32)
prep(stepping-32, into-33)
det(mom-36, this-34)
nn(mom-36, mess-35)
pobj(into-33, mom-36)
cc(glad-19, and-37)
nsubj(left-39, dad-38)
conj(glad-19, left-39)
advmod(unable-44, as-40)
mark(unable-44, if-41)
nsubj(unable-44, I-42)
cop(unable-44, were-43)
advcl(left-39, unable-44)
aux(cope-46, to-45)
xcomp(unable-44, cope-46)

prep(cope-5, Of-1)
pobj(Of-1, course-2)
nsubj(cope-5, I-3)
aux(cope-5, can-4)
ccomp(told-8, cope-5)
nsubj(told-8, I-7)
root(ROOT-0, told-8)
det(nurse-10, the-9)
dobj(told-8, nurse-10)

nsubj(spared-2, She-1)
root(ROOT-0, spared-2)
nsubj(glance-5, me-3)
det(glance-5, a-4)
xcomp(spared-2, glance-5)
cc(glance-5, and-6)
det(smile-9, a-7)
amod(smile-9, forced-8)
conj(glance-5, smile-9)
prep(spared-2, before-10)
pcomp(before-10, losing-11)
dobj(losing-11, herself-12)
advmod(losing-11, again-13)
prep(losing-11, in-14)
poss(clipboard-16, my-15)
pobj(in-14, clipboard-16)

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
prep(felt-2, like-3)
pcomp(like-3, throwing-4)
poss(geranium-6, my-5)
dobj(throwing-4, geranium-6)
prep(geranium-6, at-7)
pobj(at-7, her-8)
dep(geranium-6, Elna-10)
nsubj(is-13, that-12)
rcmod(Elna-10, is-13)

advmod(sold-5, Once-1)
det(house-3, the-2)
nsubjpass(sold-5, house-3)
auxpass(sold-5, was-4)
root(ROOT-0, sold-5)
nsubj(off-9, she-6)
aux(off-9, 'd-7)
cop(off-9, be-8)
dep(sold-5, off-9)
prep(off-9, to-10)
nn(Bay-12, Montego-11)
pobj(to-10, Bay-12)
cc(off-9, or-13)
advmod(went-17, wherever-14)
poss(kind-16, her-15)
nsubj(went-17, kind-16)
conj(off-9, went-17)
aux(get-19, to-18)
xcomp(went-17, get-19)
prt(get-19, away-20)
cc(sold-5, and-22)
nsubj(take-27, she-23)
aux(take-27, 'd-24)
advmod(take-27, probably-25)
advmod(take-27, even-26)
conj(sold-5, take-27)
det(dog-29, the-28)
dobj(take-27, dog-29)
mark(favorite-35, although-31)
nsubj(favorite-35, I-32)
cop(favorite-35, was-33)
poss(favorite-35, his-34)
dep(dog-29, favorite-35)

nsubj(suppose-2, I-1)
root(ROOT-0, suppose-2)
nsubj(thought-4, Elna-3)
dep(suppose-2, thought-4)
prep(thought-4, of-5)
pobj(of-5, me-6)
prep(thought-4, as-7)
det(artist-10, a-8)
amod(artist-10, worthless-9)
pobj(as-7, artist-10)
prep(artist-10, with-11)
neg(opinion-14, no-12)
amod(opinion-14, real-13)
pobj(with-11, opinion-14)
cc(thought-4, but-15)
dobj(feeding-20, what-16)
det(liberals-18, the-17)
nsubj(feeding-20, liberals-18)
aux(feeding-20, were-19)
conj(thought-4, feeding-20)
dobj(feeding-20, me-21)

advmod(little-2, How-1)
dep(knew-4, little-2)
nsubj(knew-4, she-3)
root(ROOT-0, knew-4)

nsubj(make-4, You-1)
aux(make-4, do-2)
neg(make-4, n't-3)
root(ROOT-0, make-4)
nn(writing-6, money-5)
dobj(make-4, writing-6)

cc(bought-11, And-1)
mark(was-5, if-2)
nsubj(was-5, it-3)
advmod(was-5, really-4)
advcl(bought-11, was-5)
prep(was-5, about-6)
det(money-8, the-7)
pobj(about-6, money-8)
nsubj(bought-11, she-10)
root(ROOT-0, bought-11)
nsubj(geranium-14, ME-12)
det(geranium-14, the-13)
xcomp(bought-11, geranium-14)

nsubj(picked-4, I-1)
aux(picked-4, would-2)
aux(picked-4, have-3)
root(ROOT-0, picked-4)
det(dandelion-6, a-5)
dobj(picked-4, dandelion-6)
prep(dandelion-6, in-8)
predet(style-12, all-9)
poss(style-12, its-10)
amod(style-12, Bradbureqsue-11)
pobj(in-8, style-12)
vmod(dandelion-6, swathed-14)
prep(swathed-14, in-15)
pobj(in-15, denim-16)
prep(denim-16, for-17)
amod(sake-19, textures-18)
pobj(for-17, sake-19)

cc(geranium-13, But-1)
mark(came-4, in-2)
nsubj(came-4, she-3)
advcl(geranium-13, came-4)
nn(gleaming-7, facade-6)
dep(gushing-11, gleaming-7)
cc(gleaming-7, and-8)
nn(words-10, flowery-9)
conj(gleaming-7, words-10)
ccomp(geranium-13, gushing-11)
root(ROOT-0, geranium-13)
prep(geranium-13, in-14)
pobj(in-14, hand-15)

nsubj(do-3, You-2)
root(ROOT-0, do-3)
ccomp(do-3, realize-4)
det(situations-6, these-5)
nsubj(are-7, situations-6)
ccomp(realize-4, are-7)
advmod(are-7, particularly-8)
nsubj(looked-12, She-11)
parataxis(do-3, looked-12)
prt(looked-12, out-13)
det(window-15, the-14)
dobj(looked-12, window-15)

root(ROOT-0, Precarious-2)

dep(usual-3, Politics-1)
advmod(usual-3, as-2)
root(ROOT-0, usual-3)

nsubjpass(used-5, I-1)
aux(used-5, should-2)
aux(used-5, have-3)
auxpass(used-5, been-4)
root(ROOT-0, used-5)
prep(used-5, to-6)
det(formalities-9, the-7)
amod(formalities-9, mindless-8)
pobj(to-6, formalities-9)
det(bureaucracy-13, the-11)
amod(bureaucracy-13, social-12)
appos(formalities-9, bureaucracy-13)
cc(used-5, but-15)
nsubj(annoyed-18, it-16)
advmod(annoyed-18, still-17)
conj(used-5, annoyed-18)
dobj(annoyed-18, me-19)
prep(annoyed-18, like-20)
pobj(like-20, fork-21)
prep(annoyed-18, on-22)
pobj(on-22, plate-23)

nsubj(droned-2, She-1)
root(ROOT-0, droned-2)
prep(droned-2, on-3)
cc(on-3, and-4)
conj(on-3, on-5)
pcomp(on-3, about-6)
det(crash-8, the-7)
pobj(about-6, crash-8)
cc(droned-2, and-10)
mark(done-14, before-11)
nsubjpass(done-14, she-12)
auxpass(done-14, was-13)
advcl(asleep-17, done-14)
nsubj(asleep-17, I-15)
cop(asleep-17, was-16)
conj(droned-2, asleep-17)

det(nurse-2, The-1)
nsubj(said-3, nurse-2)
root(ROOT-0, said-3)
nsubj(left-5, she-4)
ccomp(said-3, left-5)
det(geranium-7, the-6)
dobj(left-5, geranium-7)
cc(left-5, and-8)
conj(left-5, walked-9)
prt(walked-9, out-10)
prep(walked-9, around-11)
pobj(around-11, nine-12)

nsubj(arrived-2, She-1)
root(ROOT-0, arrived-2)
det(quarter-4, a-3)
dobj(arrived-2, quarter-4)
prep(arrived-2, past-5)
pobj(past-5, eight-6)
dep(arrived-2, so-8)
nsubj(stayed-12, she-9)
aux(stayed-12, must-10)
aux(stayed-12, 've-11)
parataxis(arrived-2, stayed-12)
det(while-14, a-13)
tmod(stayed-12, while-14)
mark(slept-17, after-15)
nsubj(slept-17, I-16)
advcl(stayed-12, slept-17)

advmod(put-2, Probably-1)
root(ROOT-0, put-2)
dobj(put-2, whiskey-3)
prep(put-2, in-4)
poss(I.V.-6, my-5)
pobj(in-4, I.V.-6)

nsubj(told-5, One-1)
prep(One-1, of-2)
poss(groundskeepers-4, her-3)
pobj(of-2, groundskeepers-4)
root(ROOT-0, told-5)
dobj(told-5, me-6)
mark('s-8, that-7)
ccomp(told-5, 's-8)
advmod(died-13, how-9)
poss(husband-12, her-10)
amod(husband-12, last-11)
nsubj(died-13, husband-12)
ccomp('s-8, died-13)

nsubj(did-2, It-1)
root(ROOT-0, did-2)
ccomp(did-2, feel-3)
det(little-5, a-4)
npadvmod(warm-6, little-5)
acomp(feel-3, warm-6)
prep(warm-6, in-7)
pcomp(in-7, here-8)

