root(ROOT-0, Hey-1)

nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
prep('m-2, at-3)
pobj(at-3, school-4)
advmod(now-6, right-5)
advmod(school-4, now-6)
dep(school-4, Ohh-8)
advmod(fun-11, how-10)
dep('m-2, fun-11)

nsubj(left-7, I-1)
advmod(left-7, only-2)
aux(left-7, have-3)
advmod(left-7, about-4)
num(mins-6, 15-5)
pobj(about-4, mins-6)
root(ROOT-0, left-7)
prep(left-7, in-8)
pobj(in-8, class-9)
mark(short-14, so-10)
nsubj(short-14, this-11)
aux(short-14, will-12)
cop(short-14, be-13)
advcl(left-7, short-14)

nsubj(year-9, Anyways-1)
dep(year-9, background-3)
nsubj(year-9, I-5)
cop(year-9, 'm-6)
det(year-9, a-7)
num(year-9, 15-8)
root(ROOT-0, year-9)
amod(year-9, old-10)
prep(old-10, from-11)
nn(Washington-13, Aberdeen-12)
pobj(from-11, Washington-13)

aux(judge-3, Do-1)
neg(judge-3, n't-2)
root(ROOT-0, judge-3)
dobj(judge-3, me-4)
advmod(judge-3, yet-5)
advmod(15-11, just-6)
mark(15-11, because-7)
nsubj(15-11, I-8)
cop(15-11, 'm-9)
quantmod(15-11, only-10)
advcl(judge-3, 15-11)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
det(lot-4, a-3)
nsubj(tell-8, lot-4)
prep(lot-4, of-5)
pobj(of-5, people-6)
aux(tell-8, do-7)
ccomp(mean-2, tell-8)
dobj(tell-8, me-9)
mark(act-14, that-10)
nsubj(act-14, I-11)
aux(act-14, do-12)
neg(act-14, n't-13)
ccomp(tell-8, act-14)
poss(age-16, my-15)
dobj(act-14, age-16)
nsubj(true-21, which-18)
cop(true-21, is-19)
neg(true-21, n't-20)
dep(age-16, true-21)
advmod(true-21, sometimes-22)
prep(true-21, but-23)
pobj(but-23, most-24)
prep(most-24, of-25)
det(time-27, the-26)
pobj(of-25, time-27)
nsubj(is-29, it-28)
rcmod(time-27, is-29)

nsubj(live-2, I-1)
root(ROOT-0, live-2)
prep(live-2, in-3)
det(house-7, a-4)
amod(house-7, nice-5)
amod(house-7, little-6)
pobj(in-3, house-7)
prep(house-7, with-8)
det(lot-10, a-9)
pobj(with-8, lot-10)
prep(lot-10, of-11)
amod(people-13, crazy-12)
pobj(of-11, people-13)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
aux(go-4, to-3)
xcomp(love-2, go-4)
dobj(go-4, bike-riding-5)
conj(go-4, skating-7)
conj(go-4, to-9)
det(mall-11, the-10)
pobj(to-9, mall-11)
cc(go-4, and-13)
conj(go-4, go-14)
dobj(go-14, hiking-15)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
aux(go-4, to-3)
xcomp(love-2, go-4)
prep(go-4, to-5)
det(beach-7, the-6)
pobj(to-5, beach-7)
cc(love-2, and-8)
nsubj(love-10, I-9)
conj(love-2, love-10)
det(rain-12, the-11)
dobj(love-10, rain-12)

nsubj(layed-10, I-1)
advmod(layed-10, already-2)
aux(layed-10, have-3)
poss(plans-5, my-4)
dobj(layed-10, plans-5)
prep(plans-5, for-6)
det(future-8, the-7)
pobj(for-6, future-8)
advmod(layed-10, all-9)
root(ROOT-0, layed-10)
prt(layed-10, out-11)
prep(layed-10, for-12)
pobj(for-12, me-13)
cc(layed-10, but-14)
nsubj(take-17, it-15)
aux(take-17, might-16)
conj(layed-10, take-17)
det(little-19, a-18)
npadvmod(longer-20, little-19)
advmod(take-17, longer-20)
mark(hoped-24, than-21)
nsubj(hoped-24, I-22)
aux(hoped-24, had-23)
dep(longer-20, hoped-24)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(freshman-7, I-3)
cop(freshman-7, 'm-4)
advmod(freshman-7, only-5)
det(freshman-7, a-6)
ccomp(mean-2, freshman-7)
prep(freshman-7, in-8)
amod(school-10, high-9)
pobj(in-8, school-10)
cc(mean-2, but-11)
nsubj(failed-15, I-12)
aux(failed-15, have-13)
advmod(failed-15, already-14)
conj(mean-2, failed-15)
quantmod(half-17, almost-16)
num(classes-19, half-17)
poss(classes-19, my-18)
dobj(failed-15, classes-19)

nsubj(hoping-3, I-1)
aux(hoping-3, 'm-2)
root(ROOT-0, hoping-3)
aux(finish-5, to-4)
xcomp(hoping-3, finish-5)
amod(school-7, high-6)
dobj(finish-5, school-7)
advmod(have-13, even-9)
mark(have-13, if-10)
nsubj(have-13, I-11)
aux(have-13, do-12)
dep(school-7, have-13)
aux(become-15, to-14)
xcomp(have-13, become-15)
det(senior-19, a-16)
amod(senior-19, special-18)
xcomp(become-15, senior-19)
advmod(become-15, once-21)
cc(once-21, or-22)
conj(once-21, twice-23)
advmod(hoping-35, then-26)
mark(finish-29, after-27)
nsubj(finish-29, I-28)
advcl(hoping-35, finish-29)
prep(finish-29, with-30)
amod(school-32, high-31)
pobj(with-30, school-32)
nsubj(hoping-35, I-33)
aux(hoping-35, 'm-34)
parataxis(hoping-3, hoping-35)
aux(go-37, to-36)
xcomp(hoping-35, go-37)
prep(go-37, to-38)
nn(college-40, Ashmead-39)
pobj(to-38, college-40)
cc(go-37, and-41)
conj(go-37, become-42)
det(therapist-45, a-43)
nn(therapist-45, massage-44)
xcomp(become-42, therapist-45)
cc(become-42, and-46)
conj(become-42, start-47)
cc(work-50, or-49)
dep(start-47, work-50)
prep(work-50, for-51)
det(company-54, a-53)
dobj(start-47, company-54)
prep(start-47, in-55)
nn(Oregon-58, Portland-56)
pobj(in-55, Oregon-58)

nsubj(got-2, Anyways-1)
root(ROOT-0, got-2)
aux(go-4, to-3)
xcomp(got-2, go-4)

nsubj(going-3, Bell-1)
aux(going-3, is-2)
root(ROOT-0, going-3)
aux(ring-5, to-4)
xcomp(going-3, ring-5)

