det(day-4, A-1)
advmod(uneventful-3, fairly-2)
amod(day-4, uneventful-3)
root(ROOT-0, day-4)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
prt(got-2, up-3)
prep(got-2, at-4)
dobj(got-2, noon-6)

root(ROOT-0, Messed-1)
prt(Messed-1, around-2)
prep(Messed-1, on-3)
poss(computer-5, my-4)
pobj(on-3, computer-5)
det(little-7, a-6)
dep(computer-5, little-7)

advmod(went-5, Then-1)
nsubj(went-5, Nicole-2)
cc(Nicole-2, and-3)
conj(Nicole-2, I-4)
root(ROOT-0, went-5)
prep(went-5, to-6)
det(movies-8, the-7)
pobj(to-6, movies-8)
cc(went-5, and-9)
conj(went-5, saw-10)
nn(Window-13, Secret-12)
dep(saw-10, Window-13)

nsubj(movie-6, It-1)
cop(movie-6, was-2)
det(movie-6, a-3)
advmod(weird-5, pretty-4)
amod(movie-6, weird-5)
root(ROOT-0, movie-6)

nsubj(read-3, I-1)
aux(read-3, had-2)
root(ROOT-0, read-3)
det(book-5, the-4)
dobj(read-3, book-5)
mark(based-9, that-6)
nsubjpass(based-9, it-7)
auxpass(based-9, was-8)
ccomp(read-3, based-9)
prep(based-9, on-10)
pcomp(on-10, back-11)
prep(based-9, in-12)
amod(school-14, high-13)
pobj(in-12, school-14)
cc(read-3, but-16)
nsubj(remember-21, I-17)
aux(remember-21, did-18)
neg(remember-21, n't-19)
advmod(remember-21, really-20)
conj(read-3, remember-21)
dobj(remember-21, most-22)
prep(most-22, of-23)
pobj(of-23, it-24)
dep(remember-21, so-26)
det(end-28, the-27)
nsubj(surprise-32, end-28)
cop(surprise-32, was-29)
det(surprise-32, a-30)
amod(surprise-32, total-31)
parataxis(remember-21, surprise-32)
prep(surprise-32, for-33)
pobj(for-33, me-34)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(have-5, I-3)
aux(have-5, might-4)
ccomp(think-2, have-5)
aux(dig-7, to-6)
xcomp(have-5, dig-7)
dobj(dig-7, it-8)
prt(dig-7, out-9)
cc(dig-7, and-10)
conj(dig-7, read-11)
dobj(read-11, it-12)
advmod(read-11, again-13)
advmod(seen-19, now-15)
mark(seen-19, that-16)
nsubj(seen-19, I-17)
aux(seen-19, have-18)
advcl(read-11, seen-19)
det(movie-21, the-20)
dobj(seen-19, movie-21)

advmod(got-3, When-1)
nsubj(got-3, I-2)
advcl(began-7, got-3)
advmod(got-3, back-4)
nsubj(began-7, I-6)
root(ROOT-0, began-7)
xcomp(began-7, organizing-8)

det(plan-2, The-1)
nsubj(was-3, plan-2)
root(ROOT-0, was-3)
aux(begin-5, to-4)
xcomp(was-3, begin-5)
dobj(begin-5, packing-6)
cc(was-3, but-8)
nsubj(have-12, I-9)
aux(have-12, do-10)
neg(have-12, n't-11)
conj(was-3, have-12)
det(boxes-14, any-13)
dobj(have-12, boxes-14)
advmod(have-12, yet-15)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(going-5, I-3)
aux(going-5, 'm-4)
ccomp(think-2, going-5)
aux(see-7, to-6)
xcomp(going-5, see-7)
mark(get-11, if-8)
nsubj(get-11, I-9)
aux(get-11, can-10)
advcl(see-7, get-11)
dobj(get-11, some-12)
prep(get-11, from-13)
det(tomorrow-17, the-14)
nn(tomorrow-17, Dining-15)
nn(tomorrow-17, Hall-16)
pobj(from-13, tomorrow-17)

advmod(organized-7, So-1)
prep(So-1, for-2)
pobj(for-2, today-3)
nsubj(organized-7, I-5)
advmod(organized-7, just-6)
root(ROOT-0, organized-7)

cc(listened-7, And-1)
mark(doing-3, while-2)
advcl(listened-7, doing-3)
dobj(doing-3, that-4)
nsubj(listened-7, I-6)
root(ROOT-0, listened-7)
prep(listened-7, to-8)
det(bunch-10, a-9)
pobj(to-8, bunch-10)
prep(bunch-10, of-11)
pobj(of-11, Bobbi-12)

nsubjpass(while-5, It-1)
auxpass(while-5, 's-2)
cop(while-5, been-3)
det(while-5, a-4)
root(ROOT-0, while-5)
mark(done-9, since-6)
nsubj(done-9, I-7)
aux(done-9, have-8)
advcl(while-5, done-9)
dobj(done-9, that-10)
cc(while-5, and-12)
nsubj(was-14, I-13)
conj(while-5, was-14)
prep(was-14, in-15)
pobj(in-15, hysterics-16)

root(ROOT-0, Note-2)
advmod(it-7, How-4)
nsubj(it-7, sad-5)
cop(it-7, is-6)
dep(Note-2, it-7)
mark(listen-11, that-8)
nsubj(listen-11, I-9)
aux(listen-11, could-10)
ccomp(it-7, listen-11)
prep(listen-11, to-12)
nn(clips-14, Bobbi-13)
pobj(to-12, clips-14)
prep(clips-14, for-15)
num(days-20, four-16)
cc(four-16, and-17)
det(half-19, a-18)
conj(four-16, half-19)
pobj(for-15, days-20)
advmod(listen-11, straight-21)
cc(listen-11, and-23)
neg(repeat-25, never-24)
conj(listen-11, repeat-25)
det(one-28, a-26)
amod(one-28, single-27)
dobj(repeat-25, one-28)

root(ROOT-0, Oh-1)

cc(bonus-4, And-1)
mark(bonus-4, as-2)
det(bonus-4, a-3)
root(ROOT-0, bonus-4)

mark(organizing-4, While-1)
nsubj(organizing-4, I-2)
aux(organizing-4, was-3)
advcl(found-7, organizing-4)
nsubj(found-7, I-6)
root(ROOT-0, found-7)
det(bill-11, a-8)
amod(bill-11, $-9)
number($-9, 20-10)
dobj(found-7, bill-11)
mark(misplaced-14, that-12)
nsubj(misplaced-14, I-13)
ccomp(found-7, misplaced-14)
det(while-16, a-15)
npadvmod(ago-17, while-16)
advmod(misplaced-14, ago-17)

root(ROOT-0, Wee-1)

cc(*-19, And-1)
advmod(*-19, finally-2)
mark(proclaimed-6, since-4)
nsubj(proclaimed-6, George-5)
advcl(*-19, proclaimed-6)
prep(proclaimed-6, on-7)
poss(blog-9, his-8)
pobj(on-7, blog-9)
mark(Republican-14, that-10)
nsubj(Republican-14, he-11)
cop(Republican-14, is-12)
det(Republican-14, a-13)
ccomp(proclaimed-6, Republican-14)
nsubj(*-19, I-16)
advmod(*-19, *-17)
aux(*-19, had-18)
root(ROOT-0, *-19)
aux(share-21, to-20)
xcomp(*-19, share-21)
poss(results-24, my-22)
amod(results-24, own-23)
dobj(share-21, results-24)
prep(share-21, with-25)
pobj(with-25, everyone-26)

root(ROOT-0, lol-1)

amod(rating-2, Threat-1)
root(ROOT-0, rating-2)
dep(rating-2, Medium-4)

poss(lack-3, Your-1)
amod(lack-3, total-2)
nsubj(makes-8, lack-3)
prep(lack-3, of-4)
amod(values-7, decent-5)
nn(values-7, family-6)
pobj(of-4, values-7)
root(ROOT-0, makes-8)
nsubj(dangerous-10, you-9)
xcomp(makes-8, dangerous-10)
cc(makes-8, but-12)
nsubj(count-15, we-13)
aux(count-15, can-14)
conj(makes-8, count-15)
prep(count-15, on-16)
det(nutter-20, some-17)
amod(nutter-20, right-18)
nn(nutter-20, wing-19)
pobj(on-16, nutter-20)
vmod(nutter-20, blowing-21)
dobj(blowing-21, you-22)
prt(blowing-21, up-23)
mark(become-26, if-24)
nsubj(become-26, you-25)
advcl(blowing-21, become-26)
advmod(high-28, too-27)
amod(profile-29, high-28)
xcomp(become-26, profile-29)

root(ROOT-0, urlLink-1)
det(threat-3, What-2)
dep(are-8, threat-3)
prep(threat-3, to-4)
det(administration-7, the-5)
nn(administration-7, Bush-6)
pobj(to-4, administration-7)
dep(urlLink-1, are-8)
nsubj(are-8, you-9)

root(ROOT-0, brought-1)
prep(brought-1, to-2)
pobj(to-2, you-3)
prep(brought-1, by-4)
pobj(by-4, urlLink-5)
nsubj(brought-1, Quizilla-6)

