nn(Journal-2, Dear-1)
nsubj(went-5, Journal-2)
nsubj(went-5, I-4)
root(ROOT-0, went-5)
prt(went-5, out-6)
amod(night-8, last-7)
tmod(went-5, night-8)
prep(went-5, with-9)
pobj(with-9, Kim-10)
cc(Kim-10, and-11)
conj(Kim-10, Jennifer-12)
cc(went-5, and-14)
poss(friend-16, their-15)
dep(Christa-17, friend-16)
conj(went-5, Christa-17)

nsubj(had-3, I-1)
advmod(had-3, actually-2)
root(ROOT-0, had-3)
det(lot-5, a-4)
dobj(had-3, lot-5)
prep(lot-5, of-6)
pobj(of-6, fun-7)
nsubj(expecting-12, I-9)
aux(expecting-12, was-10)
advmod(expecting-12, half-11)
parataxis(had-3, expecting-12)
aux(bored-16, to-13)
auxpass(bored-16, be-14)
advmod(bored-16, so-15)
xcomp(expecting-12, bored-16)
dep(bored-16, out-17)
prep(drunk-25, of-18)
poss(mind-20, my-19)
pobj(of-18, mind-20)
nsubj(drunk-25, I-21)
aux(drunk-25, 'd-22)
dep(drunk-25, get-23)
advmod(drunk-25, too-24)
ccomp(bored-16, drunk-25)
cc(drunk-25, and-26)
conj(drunk-25, sleep-27)
prep(sleep-27, in-28)
det(car-30, the-29)
pobj(in-28, car-30)
mark(left-33, until-31)
nsubj(left-33, we-32)
advcl(bored-16, left-33)

nsubj(get-4, I-1)
aux(get-4, did-2)
neg(get-4, n't-3)
root(ROOT-0, get-4)
xcomp(get-4, bored-5)
det(time-8, the-6)
amod(time-8, whole-7)
dobj(bored-5, time-8)
advmod(bored-5, there-9)
expl(being-12, there-11)
vmod(bored-5, being-12)
nsubj(being-12, Zone-13)
num(Zone-13, 154-14)

nsubj(saw-2, I-1)
root(ROOT-0, saw-2)
det(people-5, a-3)
amod(people-5, few-4)
dobj(saw-2, people-5)
nsubj(used-7, I-6)
rcmod(people-5, used-7)
aux(know-9, to-8)
xcomp(used-7, know-9)
cc(used-7, and-11)
conj(used-7, met-12)
det(ones-15, some-13)
amod(ones-15, new-14)
dobj(met-12, ones-15)
advmod(met-12, too-16)

nsubj(saw-2, I-1)
root(ROOT-0, saw-2)
nn(Watson-4, Chris-3)
nsubj(went-6, Watson-4)
ccomp(saw-2, went-6)
prep(went-6, to-7)
pobj(to-7, school-8)
prep(went-6, with-9)
pobj(with-9, him-10)

nsubj(used-2, He-1)
root(ROOT-0, used-2)
aux(short-5, to-3)
cop(short-5, be-4)
xcomp(used-2, short-5)
cc(short-5, and-6)
conj(short-5, pudgy-7)
cc(used-2, but-9)
advmod(tall-13, now-10)
nsubj(tall-13, he-11)
cop(tall-13, 's-12)
conj(used-2, tall-13)
conj(tall-13, thin-15)
cc(tall-13, and-16)
conj(tall-13, hot-17)
xcomp(tall-13, !!-18)
nsubjpass(got-21, He-19)
auxpass(got-21, 's-20)
ccomp(!!-18, got-21)
det(infatuation-24, a-22)
amod(infatuation-24, major-23)
dobj(got-21, infatuation-24)
prep(infatuation-24, for-25)
pobj(for-25, Jennifer-26)

nsubj(saw-3, I-1)
advmod(saw-3, also-2)
root(ROOT-0, saw-3)
nn(Wilkins-5, Jonathan-4)
dobj(saw-3, Wilkins-5)
dep(dated-9, we-7)
parataxis(saw-3, dated-9)
advmod(in-12, briefly-11)
prep(dated-9, in-12)
pobj(in-12, 1995-13)

nsubj(saw-2, We-1)
root(ROOT-0, saw-2)
dobj(saw-2, Dwayne-3)
advmod(Dwayne-3, there-4)
cc(Dwayne-3, and-6)
conj(Dwayne-3, Terri-7)
advmod(Terri-7, too-8)
poss(one-12, Terri-10)
possessive(Terri-10, 's-11)
dep(Terri-7, one-12)
prep(one-12, of-13)
poss(flings-16, Kim-14)
possessive(Kim-14, 's-15)
pobj(of-13, flings-16)

nn(people-2, New-1)
nsubj(Edward-6, people-2)
nsubj(met-4, I-3)
rcmod(people-2, met-4)
cop(Edward-6, were-5)
root(ROOT-0, Edward-6)
nsubj('s-9, Kim-8)
dep(Edward-6, 's-9)
xcomp('s-9, crushing-10)
appos(Edward-6, Jason-14)
cc(Edward-6, and-16)
nn(Brian-19, Buger-17)
nn(Brian-19, aka-18)
conj(Edward-6, Brian-19)

cc('s-3, And-1)
expl('s-3, there-2)
root(ROOT-0, 's-3)
advmod('s-3, also-4)
nsubj('s-3, Jeremy-5)

advmod(got-4, When-1)
nsubj(got-4, we-2)
advmod(got-4, first-3)
advcl(thought-14, got-4)
prep(got-4, to-5)
det(club-7, the-6)
pobj(to-5, club-7)
cc(got-4, and-8)
nsubj(saw-10, I-9)
conj(got-4, saw-10)
dobj(saw-10, him-11)
nsubj(thought-14, I-13)
root(ROOT-0, thought-14)
nsubj(cute-18, he-15)
cop(cute-18, was-16)
advmod(cute-18, so-17)
ccomp(thought-14, cute-18)
advmod(know-23, just-20)
mark(know-23, so-21)
nsubj(know-23, you-22)
advcl(cute-18, know-23)
nsubj(alcohol-28, it-24)
cop(alcohol-28, was-25)
neg(alcohol-28, n't-26)
det(alcohol-28, the-27)
ccomp(know-23, alcohol-28)

nsubj(told-2, He-1)
root(ROOT-0, told-2)
dobj(told-2, Brian-3)
nsubj(told-5, who-4)
rcmod(Brian-3, told-5)
dobj(told-5, Christa-6)
nsubj(told-8, who-7)
rcmod(Christa-6, told-8)
dobj(told-8, me-9)
mark(wanted-12, that-10)
nsubj(wanted-12, he-11)
ccomp(told-8, wanted-12)
aux(hook-14, to-13)
xcomp(wanted-12, hook-14)
prt(hook-14, up-15)
prep(hook-14, with-16)
pobj(with-16, me-17)

nsubj(kute-4, That-1)
cop(kute-4, was-2)
advmod(kute-4, so-3)
root(ROOT-0, kute-4)
advmod(know-8, !!-5)
dobj(know-8, What-6)
nsubj(know-8, I-7)
ccomp(kute-4, know-8)
prep(know-8, about-9)
pobj(about-9, him-10)
nsubj(23-17, Hmm-12)
advmod(he-15, well-14)
nsubj(23-17, he-15)
cop(23-17, 's-16)
parataxis(kute-4, 23-17)
poss(birthday-20, his-19)
nsubj(is-21, birthday-20)
parataxis(kute-4, is-21)
tmod(is-21, June-22)
num(June-22, 28th-23)
nsubjpass(got-27, he-25)
auxpass(got-27, 's-26)
parataxis(kute-4, got-27)
det(job-29, a-28)
dobj(got-27, job-29)
cc(job-29, and-31)
det(truck-33, a-32)
conj(job-29, truck-33)

det(day-2, All-1)
tmod(thinking-6, day-2)
nsubj(thinking-6, I-3)
aux(thinking-6, 've-4)
aux(thinking-6, been-5)
root(ROOT-0, thinking-6)
prep(thinking-6, about-7)
pobj(about-7, Jeremy-8)
vmod(thinking-6, debating-10)
prt(debating-10, on-11)
mark(get-15, whether-12)
nsubj(get-15, I-13)
aux(get-15, should-14)
ccomp(debating-10, get-15)
poss(number-17, his-16)
dobj(get-15, number-17)

nsubj(kept-2, I-1)
root(ROOT-0, kept-2)
xcomp(kept-2, thinking-3)
discourse(lost-11, Well-6)
nsubjpass(lost-11, he-8)
auxpass(lost-11, 's-9)
advmod(lost-11, probably-10)
ccomp(thinking-3, lost-11)
dobj(lost-11, interest-12)
nsubj(bet-15, I-14)
parataxis(kept-2, bet-15)
nsubj(thinks-17, he-16)
ccomp(bet-15, thinks-17)
nsubj(blew-19, I-18)
dep(thinks-17, blew-19)
dobj(blew-19, him-20)
prt(blew-19, off-21)
dep(blew-19, after-23)
pcomp(after-23, talking-24)
advmod(talking-24, outside-25)
prep(outside-25, with-26)
pobj(with-26, him-27)
dep(him-27, a-28)
mark(went-31, while-29)
nsubj(went-31, we-30)
advcl(talking-24, went-31)
prt(went-31, in-32)
cc(went-31, and-33)
nsubj(danced-35, I-34)
conj(went-31, danced-35)
prep(danced-35, with-36)
pobj(with-36, Jonathan-37)
nsubj(live-41, We-40)
parataxis(blew-19, live-41)
advmod(away-44, too-42)
advmod(away-44, far-43)
advmod(live-41, away-44)
prep(away-44, from-45)
det(other-47, each-46)
pobj(from-45, other-47)
aux(consider-50, to-48)
advmod(consider-50, ever-49)
xcomp(live-41, consider-50)
xcomp(consider-50, having-51)
det(relationship-53, a-52)
dobj(having-51, relationship-53)
nsubj(practically-56, We-55)
parataxis(blew-19, practically-56)
prep(practically-56, in-57)
num(worlds-60, two-58)
amod(worlds-60, different-59)
pobj(in-57, worlds-60)

cc(came-12, But-1)
det(bit-3, a-2)
dep(got-8, bit-3)
mark(got-8, after-4)
nsubj(got-8, Kim-5)
cc(Kim-5, and-6)
conj(Kim-5, I-7)
advcl(came-12, got-8)
dobj(got-8, home-9)
nsubj(came-12, she-11)
root(ROOT-0, came-12)
prep(came-12, in-13)
poss(room-15, my-14)
pobj(in-13, room-15)
cc(came-12, and-16)
conj(came-12, gave-17)
iobj(gave-17, me-18)
det(piece-20, a-19)
dobj(gave-17, piece-20)
prep(piece-20, of-21)
pobj(of-21, paper-22)

advmod(looked-3, When-1)
nsubj(looked-3, I-2)
advcl(confused-8, looked-3)
prep(looked-3, at-4)
pobj(at-4, it-5)
nsubj(confused-8, I-6)
cop(confused-8, was-7)
root(ROOT-0, confused-8)
conj(confused-8, excited-10)
cc(excited-10, and-11)
conj(excited-10, hopeful-12)
cc(confused-8, but-14)
advmod(flattered-17, mostly-15)
advmod(flattered-17, just-16)
conj(confused-8, flattered-17)

root(ROOT-0, Jeremy-1)
nn(Will-4, -LRB-919-RRB- 732-5499-3)
dep(Jeremy-1, Will-4)
nsubj(call-6, I-5)
rcmod(Will-4, call-6)
nsubj(??-8, him-7)
ccomp(call-6, ??-8)
amod(yeah-10, Hell-9)
dobj(??-8, yeah-10)

nsubj(stupid-4, I-1)
cop(stupid-4, 'm-2)
neg(stupid-4, not-3)
root(ROOT-0, stupid-4)

nsubj(told-2, Kim-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
advmod(need-8, later-4)
nsubj(need-8, You-7)
dep(told-2, need-8)
aux(call-10, to-9)
xcomp(need-8, call-10)
dobj(call-10, him-11)
dep(need-8, so-13)
nsubj(stop-16, he-14)
aux(stop-16, 'll-15)
ccomp(need-8, stop-16)
xcomp(stop-16, calling-17)
dobj(calling-17, Brian-18)
cc(need-8, and-20)
advmod(and-20, so-21)
nsubj(stop-24, Brian-22)
aux(stop-24, will-23)
conj(need-8, stop-24)
xcomp(stop-24, calling-25)
dobj(calling-25, me-26)
cc(me-26, and-27)
conj(me-26, Jennifer-28)

nsubj(turns-2, It-1)
root(ROOT-0, turns-2)
prt(turns-2, out-3)
nsubj(called-5, he-4)
ccomp(turns-2, called-5)
dobj(called-5, Brian-6)
prep(called-5, like-7)
number(times-9, 5-8)
pobj(like-7, times-9)
xcomp(called-5, telling-10)
dobj(telling-10, him-11)
aux(call-13, to-12)
xcomp(telling-10, call-13)
dobj(call-13, Jennifer-14)
aux(call-16, to-15)
xcomp(call-13, call-16)
dobj(call-16, Kim-17)
aux(give-19, to-18)
xcomp(call-16, give-19)
iobj(give-19, me-20)
poss(digits-22, his-21)
dobj(give-19, digits-22)

nsubj(had-3, I-1)
aux(had-3, 've-2)
root(ROOT-0, had-3)
det(smile-5, a-4)
dobj(had-3, smile-5)
vmod(smile-5, plastered-6)
prep(plastered-6, to-7)
pobj(to-7, me-8)
ccomp(plastered-6, face-9)
advmod(face-9, ever-10)
prep(face-9, since-11)

cc(NOTHING-4, And-1)
nsubj(NOTHING-4, he-2)
aux(NOTHING-4, 's-3)
root(ROOT-0, NOTHING-4)
prep(NOTHING-4, like-5)
pobj(for-10, what-6)
nsubj(go-9, I-7)
advmod(go-9, usually-8)
pcomp(like-5, go-9)
prep(go-9, for-10)

nsubj(tall-3, He-1)
cop(tall-3, 's-2)
root(ROOT-0, tall-3)
cc(tall-3, and-5)
conj(tall-3, big-6)
neg(fat-9, not-8)
conj(tall-3, fat-9)
cc(tall-3, but-11)
conj(tall-3, big-12)
nsubjpass(got-17, He-14)
auxpass(got-17, 's-15)
advmod(got-17, definitely-16)
parataxis(tall-3, got-17)
dobj(got-17, muscles-18)
prep(muscles-18, in-19)
det(arms-21, those-20)
pobj(in-19, arms-21)

mark(talking-5, While-1)
nsubj(talking-5, we-2)
aux(talking-5, were-3)
advmod(talking-5, outside-4)
advcl(asked-15, talking-5)
prep(said-12, among-8)
pobj(among-8, other-9)
nsubj(said-12, things-10)
dep(things-10, I-11)
parataxis(asked-15, said-12)
nsubj(asked-15, he-14)
root(ROOT-0, asked-15)
mark(kiss-19, if-16)
nsubj(kiss-19, he-17)
aux(kiss-19, could-18)
advcl(asked-15, kiss-19)
dobj(kiss-19, me-20)

nsubj(wanted-5, I-1)
advmod(so-3, so-2)
advmod(wanted-5, so-3)
advmod(wanted-5, SO-4)
root(ROOT-0, wanted-5)
dobj(wanted-5, him-6)
prep(wanted-5, to-7)
cc(wanted-5, but-9)
nsubj(kept-12, I-10)
advmod(kept-12, just-11)
conj(wanted-5, kept-12)
xcomp(kept-12, changing-13)
det(subject-15, the-14)
dobj(changing-13, subject-15)

root(ROOT-0, Oh-1)
poss(God-3, my-2)
dobj(Oh-1, God-3)

nsubj(told-3, I-1)
advmod(told-3, actually-2)
root(ROOT-0, told-3)
nsubj(one-5, him-4)
xcomp(told-3, one-5)
prep(one-5, of-6)
poss(fantasies-8, my-7)
pobj(of-6, fantasies-8)
dep(fantasies-8, one-10)
mark(knows-14, that-11)
neg(one-13, no-12)
nsubj(knows-14, one-13)
dep(one-10, knows-14)
neg(Kimberly-18, not-16)
advmod(Kimberly-18, even-17)
appos(one-10, Kimberly-18)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(told-7, why-5)
nsubj(told-7, I-6)
ccomp(know-4, told-7)
dobj(told-7, him-8)
cc(know-4, but-10)
nsubj(like-14, he-11)
cop(like-14, was-12)
advmod(like-14, just-13)
conj(know-4, like-14)
advmod(watch-18, Why-17)
advcl(like-14, watch-18)
advmod(be-22, when-19)
nsubj(be-22, you-20)
aux(be-22, can-21)
advcl(watch-18, be-22)
prep(be-22, in-23)
pcomp(in-23, on-24)
pobj(on-24, it-25)

nsubj(glad-4, I-1)
cop(glad-4, 'm-2)
advmod(glad-4, so-3)
root(ROOT-0, glad-4)
nsubj(interested-8, he-5)
cop(interested-8, 's-6)
advmod(interested-8, still-7)
ccomp(glad-4, interested-8)
mark(do-13, because-10)
nsubj(do-13, I-11)
advmod(do-13, really-12)
advcl(interested-8, do-13)
ccomp(do-13, want-14)
aux(get-16, to-15)
xcomp(want-14, get-16)
prt(get-16, up-17)
mark(!!-20, with-18)
nsubj(!!-20, him-19)
advcl(get-16, !!-20)

