nn(Watersheds-3, urlLink-1)
nn(Watersheds-3, Studying-2)
root(ROOT-0, Watersheds-3)
det(Confluence-6, A-5)
dep(Watersheds-3, Confluence-6)
prep(Confluence-6, of-7)
nn(Ideas-9, Important-8)
pobj(of-7, Ideas-9)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
nn(Haury-8, David-6)
nn(Haury-8, L.-7)
pobj(by-5, Haury-8)

root(ROOT-0, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
advmod(is-8, How-7)
dep(Digest-4, is-8)
nsubj(is-8, life-9)
prep(life-9, in-10)
poss(watershed-12, your-11)
pobj(in-10, watershed-12)

mark(describe-4, Though-1)
nsubj(describe-4, we-2)
advmod(describe-4, generally-3)
advcl(live-21, describe-4)
advmod(live-7, where-5)
nsubj(live-7, we-6)
advcl(describe-4, live-7)
prep(live-7, in-8)
pobj(in-8, terms-9)
prep(terms-9, of-10)
nn(cities-13, towns-11)
pobj(of-10, cities-13)
cc(cities-13, or-15)
nn(districts-17, school-16)
conj(cities-13, districts-17)
nsubj(live-21, we-19)
advmod(live-21, also-20)
root(ROOT-0, live-21)
prep(live-21, within-22)
det(boundaries-24, the-23)
pobj(within-22, boundaries-24)
prep(boundaries-24, of-25)
amod(watersheds-27, local-26)
pobj(of-25, watersheds-27)

vmod(areas-15, Determined-1)
prep(Determined-1, by-2)
det(topography-4, the-3)
pobj(by-2, topography-4)
prep(topography-4, of-5)
det(region-7, a-6)
pobj(of-5, region-7)
cc(region-7, rather-8)
mwe(rather-8, than-9)
amod(boundaries-11, political-10)
conj(region-7, boundaries-11)
nsubj(areas-15, watersheds-13)
cop(areas-15, are-14)
root(ROOT-0, areas-15)
prep(areas-15, of-16)
pobj(of-16, land-17)
vmod(land-17, defined-18)
prep(defined-18, by-19)
det(patterns-22, the-20)
nn(patterns-22, flow-21)
pobj(by-19, patterns-22)
prep(patterns-22, of-23)
nn(snow-27, rainwater-24)
cc(rainwater-24, or-25)
conj(rainwater-24, melting-26)
pobj(of-23, snow-27)
cc(snow-27, and-28)
conj(snow-27, ice-29)

prep(area-9, In-1)
amod(terms-3, general-2)
pobj(In-1, terms-3)
det(watershed-5, a-4)
nsubj(area-9, watershed-5)
cop(area-9, is-6)
det(area-9, a-7)
amod(area-9, geographic-8)
root(ROOT-0, area-9)
advmod(drain-20, where-10)
predet(water-13, all-11)
det(water-13, the-12)
nsubj(drain-20, water-13)
conj(water-13, sediments-15)
cc(water-13, and-17)
amod(materials-19, dissolved-18)
conj(water-13, materials-19)
rcmod(area-9, drain-20)
prep(drain-20, to-21)
det(stream-25, a-22)
amod(stream-25, common-23)
amod(stream-25, outlet-a-24)
pobj(to-21, stream-25)
nn(system-28, river-27)
conj(stream-25, system-28)
conj(stream-25, reservoir-30)
amod(aquifer-33, underground-32)
conj(stream-25, aquifer-33)
cc(stream-25, or-35)
amod(body-37, other-36)
conj(stream-25, body-37)
prep(body-37, of-38)
pobj(of-38, water-39)

nsubjpass(thought-5, It-1)
aux(thought-5, can-2)
advmod(thought-5, also-3)
auxpass(thought-5, be-4)
root(ROOT-0, thought-5)
dep(as-7, of-6)
prep(thought-5, as-7)
det(area-9, an-8)
pobj(as-7, area-9)
det(water-14, that-10)
amod(water-14, catches-12)
dep(area-9, water-14)
cc(thought-5, and-15)
conj(thought-5, routes-16)
dobj(routes-16, it-17)
prep(routes-16, to-18)
det(basin-21, a-19)
amod(basin-21, common-20)
pobj(to-18, basin-21)
conj(basin-21, channel-23)
cc(basin-21, or-25)
conj(basin-21, network-26)
prep(network-26, of-27)
pobj(of-27, channels-28)

advmod(used-10, Internationally-1)
det(catchment-5, the-3)
nn(catchment-5, term-4)
nsubjpass(used-10, catchment-5)
advmod(than-7, rather-6)
prep(catchment-5, than-7)
pobj(than-7, watershed-8)
auxpass(used-10, is-9)
root(ROOT-0, used-10)
aux(convey-12, to-11)
xcomp(used-10, convey-12)
det(idea-14, this-13)
dobj(convey-12, idea-14)

det(watersheds-2, Some-1)
nsubj(systems-5, watersheds-2)
cop(systems-5, are-3)
amod(systems-5, complex-4)
root(ROOT-0, systems-5)
prep(systems-5, like-6)
det(Everglades-8, the-7)
pobj(like-6, Everglades-8)
nn(Robinson-12, Robinson-10)
dep(Everglades-8, Robinson-12)
cc(Robinson-12, &-14)
num(1996-17, Lane-15)
conj(Robinson-12, 1996-17)
mark(systems-25, while-20)
nsubj(systems-25, others-21)
cop(systems-25, are-22)
amod(systems-25, simpler-23)
nn(systems-25, river-24)
advcl(systems-5, systems-25)

advmod(supply-3, Together-1)
nsubj(supply-3, they-2)
root(ROOT-0, supply-3)
det(world-5, the-4)
poss(water-8, world-5)
possessive(world-5, 's-6)
amod(water-8, fresh-7)
dobj(supply-3, water-8)

csubj(require-13, Understanding-1)
det(systems-4, these-2)
amod(systems-4, natural-3)
dobj(Understanding-1, systems-4)
cc(Understanding-1, and-5)
conj(Understanding-1, sustaining-6)
advmod(healthy-8, environmentally-7)
amod(conditions-9, healthy-8)
dobj(sustaining-6, conditions-9)
prep(conditions-9, within-10)
det(systems-12, these-11)
pobj(within-10, systems-12)
root(ROOT-0, require-13)
det(application-15, the-14)
dobj(require-13, application-15)
prep(application-15, of-16)
pobj(of-16, knowledge-17)
cc(application-15, and-18)
conj(application-15, skills-19)
prep(skills-19, from-20)
amod(domains-23, many-21)
nn(domains-23, subject-22)
pobj(from-20, domains-23)
advmod(well-26, as-25)
cc(application-15, well-26)
mwe(well-26, as-27)
amod(inquiry-29, active-28)
conj(application-15, inquiry-29)
amod(study-32, collaborative-31)
conj(inquiry-29, study-32)
cc(inquiry-29, and-34)
nn(making-36, decision-35)
conj(inquiry-29, making-36)

advmod(know-7, Unfortunately-1)
amod(Americans-4, most-3)
nsubj(know-7, Americans-4)
aux(know-7, do-5)
neg(know-7, not-6)
root(ROOT-0, know-7)
dobj(are-10, what-8)
nsubj(are-10, watersheds-9)
ccomp(know-7, are-10)
cc(are-10, and-12)
advmod(are-10, only-13)
num(%-15, 22-14)
pobj(only-13, %-15)
conj(are-10, know-16)
mark(source-25, that-17)
nn(runoff-20, storm-18)
nn(runoff-20, water-19)
nsubj(source-25, runoff-20)
cop(source-25, is-21)
det(source-25, the-22)
advmod(common-24, most-23)
amod(source-25, common-24)
ccomp(know-16, source-25)
prep(source-25, of-26)
pobj(of-26, pollution-27)
prep(pollution-27, in-28)
pobj(in-28, streams-29)
conj(streams-29, rivers-31)
cc(streams-29, and-33)
conj(streams-29, oceans-34)
appos(source-25, NEET-36)
dep(NEET-36, 1999-38)

