det(article-2, This-1)
nsubj(makes-3, article-2)
root(ROOT-0, makes-3)
det(point-6, an-4)
amod(point-6, excellent-5)
dobj(makes-3, point-6)
prep(point-6, about-7)
det(standard-11, the-8)
amod(standard-11, ever-infuriating-9)
amod(standard-11, double-10)
pobj(about-7, standard-11)
prep(standard-11, for-12)
amod(behavior-14, female-13)
pobj(for-12, behavior-14)
prep(behavior-14, in-15)
det(country-17, this-16)
pobj(in-15, country-17)

mark(outspoken-6, If-1)
nsubj(outspoken-6, I-2)
cop(outspoken-6, am-3)
dep(outspoken-6, intelligent-4)
cc(outspoken-6, and-5)
advcl(seen-13, outspoken-6)
cc(outspoken-6, and-7)
conj(outspoken-6, unintimidated-8)
prep(outspoken-6, by-9)
pobj(by-9, men-10)
nsubjpass(seen-13, I-11)
auxpass(seen-13, am-12)
root(ROOT-0, seen-13)
prep(seen-13, as-14)
pobj(as-14, strange-15)
det(man-hater-18, a-17)
appos(strange-15, man-hater-18)
cc(seen-13, and-20)
advmod(have-22, probably-21)
conj(seen-13, have-22)
det(sort-24, some-23)
dobj(have-22, sort-24)
prep(sort-24, of-25)
pobj(of-25, chip-26)
prep(have-22, on-27)
poss(shoulder-29, my-28)
pobj(on-27, shoulder-29)

mark(say-3, If-1)
nsubj(say-3, I-2)
advcl(play-17, say-3)
dobj(say-3, nothing-4)
ccomp(play-17, stay-6)
prt(stay-6, out-7)
prep(stay-6, of-8)
det(world-13, the-9)
poss(world-13, man-11)
possessive(man-11, 's-12)
pobj(of-8, world-13)
advmod(of-8, completely-15)
root(ROOT-0, play-17)
det(role-19, the-18)
dobj(play-17, role-19)
prep(role-19, of-20)
pobj(of-20, supporter-21)
conj(supporter-21, nurturer-23)
cc(supporter-21, and-24)
conj(supporter-21, caretaker-25)
cc(play-17, or-27)
cop(shy-30, am-28)
advmod(shy-30, perhaps-29)
conj(play-17, shy-30)
cc(shy-30, or-31)
conj(shy-30, interested-32)
prep(shy-30, in-33)
pobj(in-33, things-34)
dep(than-36, other-35)
prep(things-34, than-36)
det(philosophical-38, the-37)
pobj(than-36, philosophical-38)
cc(philosophical-38, or-39)
conj(philosophical-38, political-40)
nsubj(woman-46, I-42)
cop(woman-46, am-43)
det(woman-46, a-44)
amod(woman-46, weak-45)
dep(shy-30, woman-46)
vmod(woman-46, ignoring-48)
det(blessings-50, the-49)
dobj(ignoring-48, blessings-50)
prep(blessings-50, of-51)
poss(lib-54, women-52)
possessive(women-52, 's-53)
pobj(of-51, lib-54)
cc(shy-30, and-55)
advmod(content-57, pathetically-56)
conj(shy-30, content-57)
aux(live-59, to-58)
xcomp(content-57, live-59)
prep(live-59, under-60)
det(control-62, the-61)
pobj(under-60, control-62)
prep(control-62, of-63)
pobj(of-63, men-64)

dep(we-2, Are-1)
root(ROOT-0, we-2)
prep(we-2, as-4)
pobj(as-4, women-5)
vmod(women-5, supposed-7)
aux(have-9, to-8)
xcomp(supposed-7, have-9)
det(characteristic-12, every-10)
amod(characteristic-12, human-11)
dobj(have-9, characteristic-12)
cc(characteristic-12, or-13)
conj(characteristic-12, none-14)
prep(characteristic-12, of-15)
pobj(of-15, them-16)

root(ROOT-0, Do-1)
amod(boys-3, little-2)
nsubj(grow-4, boys-3)
ccomp(Do-1, grow-4)
prt(grow-4, up-5)
xcomp(grow-4, trying-6)
aux(determine-8, to-7)
xcomp(trying-6, determine-8)
poss(role-11, their-9)
dobj(determine-8, role-11)
prep(role-11, as-12)
det(man-14, a-13)
pobj(as-12, man-14)

nsubj(behavior-4, What-1)
cop(behavior-4, is-2)
amod(behavior-4, appropriate-3)
root(ROOT-0, behavior-4)
dep(behavior-4, as-6)
det(man-8, a-7)
pobj(as-6, man-8)

nsubj(hope-7, It-1)
aux(hope-7, may-2)
cop(hope-7, be-3)
det(fool-5, a-4)
poss(hope-7, fool-5)
possessive(fool-5, 's-6)
root(ROOT-0, hope-7)
cc(hope-7, but-9)
nsubj(dream-11, I-10)
conj(hope-7, dream-11)
mark(judged-22, that-12)
num(day-14, one-13)
nsubjpass(judged-22, day-14)
poss(daughter-16, my-15)
dep(day-14, daughter-16)
dep(day-14, s-18)
aux(judged-22, will-20)
auxpass(judged-22, be-21)
ccomp(dream-11, judged-22)
dep(on-30, by-24)
pobj(by-24, themselves-25)
cc(by-24, and-26)
conj(by-24, by-27)
pobj(by-27, others-28)
prep(judged-22, on-30)
poss(role-33, their-31)
amod(role-33, chosen-32)
pobj(on-30, role-33)
prep(judged-22, as-34)
det(human-36, a-35)
pobj(as-34, human-36)
amod(human-36, being-37)
neg(role-41, not-39)
poss(role-41, their-40)
dep(judged-22, role-41)
prep(role-41, as-42)
det(woman-44, a-43)
pobj(as-42, woman-44)

poss(critique-2, My-1)
nsubj(is-6, critique-2)
prep(critique-2, of-3)
det(article-5, this-4)
pobj(of-3, article-5)
root(ROOT-0, is-6)
mark(embodies-9, that-7)
nsubj(embodies-9, it-8)
ccomp(is-6, embodies-9)
det(problem-12, the-10)
amod(problem-12, very-11)
dobj(embodies-9, problem-12)
nsubj(criticizing-15, it-13)
aux(criticizing-15, is-14)
rcmod(problem-12, criticizing-15)

det(fact-2, The-1)
nsubj(woman-42, fact-2)
mark(felt-5, that-3)
nsubj(felt-5, someone-4)
dep(fact-2, felt-5)
det(need-7, the-6)
nsubj(acting-27, need-7)
aux(point-9, to-8)
vmod(need-7, point-9)
prt(point-9, out-10)
mark(acting-17, that-11)
det(woman-14, a-12)
nsubj(acting-17, woman-14)
aux(acting-17, was-16)
ccomp(point-9, acting-17)
det(way-20, a-18)
amod(way-20, certain-19)
dobj(acting-17, way-20)
cc(way-20, and-21)
det(woman-24, another-22)
conj(way-20, woman-24)
aux(acting-27, is-26)
ccomp(felt-5, acting-27)
det(way-29, another-28)
dobj(acting-27, way-29)
cc(way-29, and-30)
det(woman-34, the-31)
amod(woman-34, first-32)
conj(way-29, woman-34)
cop(woman-42, is-36)
advmod(woman-42, certainly-37)
det(woman-42, a-38)
advmod(desirable-40, more-39)
amod(woman-42, desirable-40)
root(ROOT-0, woman-42)
prep(woman-42, than-44)
det(second-46, the-45)
pobj(than-44, second-46)
dep(second-46, is-48)
det(bullshit-50, all-49)
nsubj(is-48, bullshit-50)

det(people-3, These-1)
nsubj(are-5, people-3)
root(ROOT-0, are-5)
neg(are-5, not-6)
advmod(are-5, even-7)
advmod(are-5, up-8)
prep(up-8, for-9)
pobj(for-9, election-10)
nsubj(deserve-15, they-12)
aux(deserve-15, do-13)
neg(deserve-15, n't-14)
parataxis(are-5, deserve-15)
aux(criticized-18, to-16)
auxpass(criticized-18, be-17)
xcomp(deserve-15, criticized-18)
prep(criticized-18, for-19)
poss(personalities-21, their-20)
pobj(for-19, personalities-21)
neg(matter-23, no-22)
advmod(deserve-15, matter-23)
dobj(are-26, what-24)
nsubj(are-26, they-25)
ccomp(matter-23, are-26)

num(people-2, Two-1)
root(ROOT-0, people-2)
prep(people-2, not-4)
pcomp(not-4, hurting-5)
iobj(hurting-5, anyone-6)
amod(characteristics-10, different-8)
amod(characteristics-10, personal-9)
conj(anyone-6, characteristics-10)
amod(lives-13, different-12)
conj(anyone-6, lives-13)
cc(anyone-6, and-14)
conj(anyone-6, life-15)
dobj(hurting-5, choices-16)
advmod(trying-21, why-18)
aux(trying-21, are-19)
nsubj(trying-21, we-20)
dep(choices-16, trying-21)
aux(decide-23, to-22)
xcomp(trying-21, decide-23)
nsubj(woman-29, who-24)
cop(woman-29, is-25)
det(woman-29, the-26)
amod(woman-29, better-27)
ccomp(decide-23, woman-29)

nsubj(get-2, People-1)
ccomp(right-29, get-2)
aux(decide-4, to-3)
xcomp(get-2, decide-4)
dobj(want-7, who-5)
nsubj(want-7, they-6)
dobj(decide-4, want-7)
aux(be-9, to-8)
xcomp(want-7, be-9)
cc(want-7, and-10)
det(role-12, the-11)
conj(want-7, role-12)
nsubj(want-14, they-13)
rcmod(role-12, want-14)
aux(play-16, to-15)
xcomp(want-14, play-16)
nsubj(business-23, that-18)
cop(business-23, is-19)
poss(business-23, nobody-20)
advmod(nobody-20, else-21)
possessive(nobody-20, 's-22)
rcmod(role-12, business-23)
nsubj(right-29, it-25)
cop(right-29, 's-26)
det(right-29, an-27)
amod(right-29, unalienable-28)
root(ROOT-0, right-29)

dep(breath-26, Published-1)
prep(Published-1, on-2)
nn(July-5, Thursday-3)
pobj(on-2, July-5)
num(July-5, 22-6)
num(July-5, 2004-8)
prep(July-5, by-9)
pobj(by-9, urlLink-10)
nn(Huffington-12, Arianna-11)
nsubj(breath-26, Huffington-12)
prep(breath-26, In-13)
pobj(In-13, Praise-14)
prep(Praise-14, of-15)
nn(Women-17, Unruly-16)
pobj(of-15, Women-17)
prep(Women-17, by-18)
nn(Kerry-23, Arianna-19)
nn(Kerry-23, Huffington-20)
nn(Kerry-23, Teresa-21)
nn(Kerry-23, Heinz-22)
pobj(by-18, Kerry-23)
cop(breath-26, is-24)
det(breath-26, a-25)
root(ROOT-0, breath-26)
prep(breath-26, of-27)
amod(air-29, fresh-28)
pobj(of-27, air-29)
advmod(media-35, so-31)
advmod(media-35, why-32)
cop(media-35, are-33)
det(media-35, the-34)
advcl(breath-26, media-35)
vmod(media-35, choking-36)
prep(choking-36, on-37)
pobj(on-37, it-38)

advmod(story-3, Almost-1)
det(story-3, every-2)
nsubj(includes-8, story-3)
prep(story-3, about-4)
pobj(about-4, her-5)
det(days-7, these-6)
tmod(includes-8, days-7)
root(ROOT-0, includes-8)
quantmod(one-11, at-9)
mwe(at-9, least-10)
num(remark-13, one-11)
nn(remark-13, snarky-12)
dobj(includes-8, remark-13)
advmod(attacking-16, usually-15)
vmod(includes-8, attacking-16)
dobj(attacking-16, her-17)
prep(attacking-16, for-18)
poss(refusal-20, her-19)
pobj(for-18, refusal-20)
aux(regurgitate-23, to-21)
advmod(regurgitate-23, endlessly-22)
vmod(refusal-20, regurgitate-23)
det(preapproved-26, the-24)
amod(preapproved-26, same-25)
dobj(regurgitate-23, preapproved-26)
vmod(preapproved-26, talking-27)
dobj(talking-27, points-28)

prep(says-51, According-1)
pcomp(According-1, to-2)
det(class-5, the-3)
amod(class-5, chattering-4)
pobj(to-2, class-5)
nn(Kerry-8, Heinz-7)
nsubj(outspoken-17, Kerry-8)
cop(outspoken-17, is-9)
cc(quote-13, and-11)
nsubj(quote-13, I-12)
parataxis(outspoken-17, quote-13)
advmod(outspoken-17, too-16)
dep(class-5, outspoken-17)
advmod(opinionated-22, too-21)
conj(class-5, opinionated-22)
advmod(zany-27, slightly-26)
conj(class-5, zany-27)
conj(class-5, eccentric-31)
cc(class-5, and-32)
amod(kids-48, unpredictable-33)
det(queen-38, the-37)
nsubj(and-42, queen-38)
prep(queen-38, of-39)
pobj(of-39, direct-40)
ccomp(cover-44, and-42)
dep(unpredictable-33, cover-44)
poss(ears-46, your-45)
nsubj(cover-44, ears-46)
conj(class-5, kids-48)
root(ROOT-0, says-51)
dobj(thinks-54, what-52)
nsubj(thinks-54, she-53)
ccomp(says-51, thinks-54)
advmod(thinks-58, when-56)
nsubj(thinks-58, she-57)
advcl(thinks-54, thinks-58)
dobj(thinks-58, it-59)

prep(shooter-10, In-1)
amod(words-3, other-2)
pobj(In-1, words-3)
nsubj(shooter-10, she-5)
cop(shooter-10, 's-6)
det(shooter-10, an-7)
amod(straight-9, unconventional-8)
amod(shooter-10, straight-9)
root(ROOT-0, shooter-10)

det(horror-2, The-1)
root(ROOT-0, horror-2)

nsubj(seem-4, Reporters-2)
advmod(seem-4, also-3)
root(ROOT-0, seem-4)
aux(have-6, to-5)
xcomp(seem-4, have-6)
det(problem-9, a-7)
amod(problem-9, big-8)
dobj(have-6, problem-9)
prep(problem-9, with-10)
poss(hair-12, her-11)
pobj(with-10, hair-12)
nsubjpass(described-18, which-14)
aux(described-18, has-15)
advmod(described-18, variously-16)
auxpass(described-18, been-17)
rcmod(hair-12, described-18)
prep(described-18, as-19)
nn(voluminous-33, unkempt-21)
nn(voluminous-33, unruly-25)
nn(voluminous-33, humidity-frizzed-29)
pobj(as-19, voluminous-33)
cc(voluminous-33, and-35)
conj(voluminous-33, expensively-37)
xcomp(described-18, colored-38)
det(auburn-41, a-39)
amod(auburn-41, rich-40)
dobj(colored-38, auburn-41)
cc(seem-4, but-44)
nsubj(fodder-48, that-45)
cop(fodder-48, 's-46)
amod(fodder-48, follicle-47)
conj(seem-4, fodder-48)
prep(fodder-48, for-49)
det(column-51, another-50)
pobj(for-49, column-51)

advmod(Dowd-3, Even-1)
nn(Dowd-3, Maureen-2)
nsubj(felt-13, Dowd-3)
neg(herself-7, no-5)
nn(herself-7, slouch-6)
appos(Dowd-3, herself-7)
prep(herself-7, in-8)
det(department-11, the-9)
amod(department-11, independent-thinking-10)
pobj(in-8, department-11)
root(ROOT-0, felt-13)
dep(felt-13, compelled-14)
aux(write-16, to-15)
xcomp(compelled-14, write-16)
neg(one-18, not-17)
dobj(write-16, one-18)
cc(one-18, but-19)
num(columns-21, two-20)
conj(one-18, columns-21)
prep(columns-21, in-22)
det(course-24, the-23)
pobj(in-22, course-24)
prep(course-24, of-25)
num(days-27, 10-26)
pobj(of-25, days-27)
vmod(days-27, slamming-28)
dobj(slamming-28, Teresa-29)
prep(slamming-28, for-30)
conj(one-18, among-32)
amod(things-34, other-33)
pobj(among-32, things-34)
auxpass(flaky-38, being-36)
conj(one-18, flaky-38)

nsubj(got-2, You-1)
root(ROOT-0, got-2)
nsubj(love-4, ta-3)
ccomp(got-2, love-4)
dobj(love-4, this-5)
prep(this-5, about-6)
poss(mavens-9, our-7)
nn(mavens-9, media-8)
pobj(about-6, mavens-9)
nsubj(bemoaning-14, They-11)
aux(bemoaning-14, are-12)
advmod(bemoaning-14, constantly-13)
parataxis(got-2, bemoaning-14)
det(lack-16, the-15)
dobj(bemoaning-14, lack-16)
prep(lack-16, of-17)
pobj(of-17, forthrightness-18)
prep(forthrightness-18, in-19)
poss(figures-22, our-20)
amod(figures-22, pubic-21)
pobj(in-19, figures-22)
det(majority-26, the-24)
amod(majority-26, vast-25)
dep(lack-16, majority-26)
prep(majority-26, of-27)
nsubj(know-31, whom-28)
aux(know-31, would-29)
neg(know-31, n't-30)
pcomp(of-27, know-31)
det(answer-34, a-32)
amod(answer-34, straight-33)
dobj(know-31, answer-34)
mark(bit-37, if-35)
nsubj(bit-37, it-36)
advcl(know-31, bit-37)
dobj(bit-37, them-38)
prep(bit-37, in-39)
det(butt-41, the-40)
pobj(in-39, butt-41)

cc(start-24, But-1)
advmod(presented-6, when-2)
nsubjpass(presented-6, they-3)
auxpass(presented-6, are-4)
advmod(presented-6, finally-5)
advcl(start-24, presented-6)
prep(presented-6, with-7)
pobj(with-7, someone-8)
nsubj(beat-18, who-9)
aux(beat-18, does-10)
neg(beat-18, n't-11)
dep(beat-18, pardon-13)
det(expression-16, the-14)
amod(expression-16, _-15)
dep(pardon-13, expression-16)
rcmod(someone-8, beat-18)
prep(beat-18, around-19)
det(bush-21, the-20)
pobj(around-19, bush-21)
nsubj(start-24, they-23)
root(ROOT-0, start-24)
xcomp(start-24, sharpening-25)
det(knives-28, the-26)
amod(knives-28, long-27)
dobj(sharpening-25, knives-28)

nsubj('re-2, They-1)
root(ROOT-0, 're-2)
prep('re-2, like-3)
det(bunch-5, a-4)
pobj(like-3, bunch-5)
prep(bunch-5, of-6)
amod(kids-8, little-7)
pobj(of-6, kids-8)
nsubj(gotten-11, who-9)
aux(gotten-11, have-10)
rcmod(bunch-5, gotten-11)
mark(used-13, so-12)
advcl(gotten-11, used-13)
prep(used-13, to-14)
auxpass(fed-16, being-15)
pcomp(to-14, fed-16)
amod(cream-21, nothing-17)
cc(nothing-17, but-18)
conj(nothing-17, vanilla-19)
nn(cream-21, ice-20)
dobj(fed-16, cream-21)
prep(cream-21, for-22)
pobj(for-22, dessert-23)
mark(leaves-35, that-24)
det(serving-26, a-25)
nsubj(leaves-35, serving-26)
prep(serving-26, of-27)
nn(Road-29, Rocky-28)
pobj(of-27, Road-29)
prep(Road-29, with-30)
det(sprinkles-32, some-31)
pobj(with-30, sprinkles-32)
prep(sprinkles-32, on-33)
pobj(on-33, top-34)
ccomp(fed-16, leaves-35)
nsubj(sputtering-37, them-36)
xcomp(leaves-35, sputtering-37)
cc(used-13, and-38)
conj(used-13, crying-39)
dobj(crying-39, Yuck-42)

nsubj(possess-12, Most-1)
prep(Most-1, of-2)
det(public-5, the-3)
amod(public-5, American-4)
pobj(of-2, public-5)
prep(Most-1, on-7)
det(hand-10, the-8)
amod(hand-10, other-9)
pobj(on-7, hand-10)
root(ROOT-0, possess-12)
det(palate-19, a-13)
advmod(developed-16, far-14)
advmod(developed-16, more-15)
amod(palate-19, developed-16)
cc(developed-16, and-17)
conj(developed-16, discerning-18)
dobj(possess-12, palate-19)
cc(possess-12, and-21)
aux(appreciate-23, can-22)
conj(possess-12, appreciate-23)
advmod(complex-25, more-24)
amod(flavors-28, complex-25)
cc(complex-25, and-26)
conj(complex-25, piquant-27)
dobj(appreciate-23, flavors-28)

cc(one-17, And-1)
advmod(comes-4, when-2)
nsubj(comes-4, it-3)
advcl(one-17, comes-4)
aux(spicing-6, to-5)
xcomp(comes-4, spicing-6)
prt(spicing-6, up-7)
det(tray-11, the-8)
amod(tray-11, political-9)
nn(tray-11, dessert-10)
dobj(spicing-6, tray-11)
nn(Kerry-15, Teresa-13)
nn(Kerry-15, Heinz-14)
nsubj(one-17, Kerry-15)
cop(one-17, is-16)
root(ROOT-0, one-17)
prep(one-17, of-18)
det(figures-25, the-19)
advmod(flavorful-21, most-20)
amod(figures-25, flavorful-21)
cc(flavorful-21, and-22)
conj(flavorful-21, compelling-23)
amod(figures-25, public-24)
pobj(of-18, figures-25)
aux(hit-27, to-26)
vmod(one-17, hit-27)
det(stage-30, the-28)
amod(stage-30, national-29)
dobj(hit-27, stage-30)
prep(hit-27, in-31)
pobj(in-31, decades-32)

advmod(met-4, When-1)
nsubj(met-4, I-2)
advmod(met-4, first-3)
advcl(wife-17, met-4)
dobj(met-4, her-5)
prep(met-4, in-6)
pobj(in-6, Washington-7)
prep(met-4, in-8)
pobj(in-8, 1980-9)
nsubj(wife-17, she-11)
cop(wife-17, was-12)
det(wife-17, a-13)
advmod(popular-15, very-14)
amod(wife-17, popular-15)
amod(wife-17, Republican-16)
root(ROOT-0, wife-17)
prep(wife-17, with-19)
pobj(with-19, views-20)
advmod(similar-22, very-21)
amod(views-20, similar-22)
prep(similar-22, to-23)
det(ones-25, the-24)
pobj(to-23, ones-25)
nsubj(holds-27, she-26)
rcmod(ones-25, holds-27)
tmod(holds-27, today-28)

advmod(wife-6, Now-1)
nsubj(wife-6, she-2)
cop(wife-6, 's-3)
det(wife-6, a-4)
amod(wife-6, Democratic-5)
root(ROOT-0, wife-6)
det(philanthropist-9, a-8)
appos(wife-6, philanthropist-9)
nsubj(oversees-11, who-10)
rcmod(philanthropist-9, oversees-11)
det(foundation-13, a-12)
dobj(oversees-11, foundation-13)
nsubj(gives-15, that-14)
rcmod(foundation-13, gives-15)
dep(millions-18, tens-16)
quantmod(millions-18, of-17)
dobj(gives-15, millions-18)
prep(gives-15, to-19)
pobj(to-19, causes-20)
prep(causes-20, like-21)
det(education-28, the-22)
nn(healthcare-25, environment-23)
nn(education-28, healthcare-25)
cc(healthcare-25, and-26)
conj(healthcare-25, early-27)
pobj(like-21, education-28)
det(mother-32, a-30)
amod(mother-32, loving-31)
conj(education-28, mother-32)
conj(education-28, grandmother-34)
cc(education-28, and-35)
conj(education-28, stepmother-36)

nsubj(grew-2, She-1)
root(ROOT-0, grew-2)
prt(grew-2, up-3)
prep(grew-2, in-4)
pobj(in-4, Mozambique-5)
conj(grew-2, went-7)
prep(went-7, to-8)
pobj(to-8, college-9)
prep(went-7, in-10)
nn(Africa-12, South-11)
pobj(in-10, Africa-12)
advmod(marched-15, where-13)
nsubj(marched-15, she-14)
rcmod(Africa-12, marched-15)
prep(marched-15, against-16)
pobj(against-16, apartheid-17)
auxpass(fluent-20, is-19)
conj(grew-2, fluent-20)
prep(fluent-20, in-21)
num(languages-23, five-22)
pobj(in-21, languages-23)
cc(grew-2, and-25)
conj(grew-2, learned-26)
advmod(much-28, so-27)
advmod(learned-26, much-28)
prep(much-28, about-29)
pobj(about-29, medicine-30)
prep(medicine-30, from-31)
poss(father-34, her-32)
amod(father-34, oncologist-33)
pobj(from-31, father-34)
mark(nicknamed-40, that-35)
nsubj(nicknamed-40, friends-36)
cc(friends-36, and-37)
conj(friends-36, family-38)
aux(nicknamed-40, have-39)
ccomp(learned-26, nicknamed-40)
dep(T.-44, her-41)
nn(T.-44, Dr.-43)
dep(nicknamed-40, T.-44)
cc(grew-2, And-46)
prep(has-52, unlike-47)
amod(politicians-49, most-48)
pobj(unlike-47, politicians-49)
nsubj(has-52, she-51)
conj(grew-2, has-52)
det(gift-55, a-53)
amod(gift-55, natural-54)
dobj(has-52, gift-55)
prep(gift-55, for-56)
pobj(for-56, intimacy-57)
cc(intimacy-57, and-58)
conj(intimacy-57, interacts-59)
prep(has-52, with-60)
nn(crowds-62, campaign-61)
pobj(with-60, crowds-62)
prep(crowds-62, of-63)
pobj(of-63, 5,000-64)
advmod(sitting-69, as-65)
mark(sitting-69, if-66)
nsubj(sitting-69, she-67)
aux(sitting-69, were-68)
advcl(has-52, sitting-69)
prep(sitting-69, around-70)
pcomp(around-70, chatting-71)
prep(chatting-71, with-72)
det(group-75, a-73)
amod(group-75, small-74)
pobj(with-72, group-75)
prep(group-75, of-76)
pobj(of-76, friends-77)

discourse(open-7, Yes-1)
nsubj(open-7, she-3)
cop(open-7, is-4)
advmod(open-7, indeed-5)
advmod(open-7, unabashedly-6)
root(ROOT-0, open-7)
prep(open-7, with-8)
poss(opinions-10, her-9)
pobj(with-8, opinions-10)
prep(opinions-10, on-11)
pobj(on-11, everything-12)
prep(open-7, from-13)
det(war-15, the-14)
pobj(from-13, war-15)
prep(war-15, in-16)
pobj(in-16, Iraq-17)
nsubj(gone-24, I-20)
aux(gone-24, would-21)
neg(gone-24, never-22)
aux(gone-24, have-23)
dep(war-15, gone-24)
prep(gone-24, to-25)
pobj(to-25, war-26)
det(way-28, this-27)
dep(war-26, way-28)
prep(from-13, to-31)
nn(Bush-33, George-32)
pobj(to-31, Bush-33)
dep(Bush-33, fazed-36)
prep(fazed-36, by-37)
pobj(by-37, complexity-38)
prep(from-13, to-41)
nn(treatments-43, Botox-42)
pobj(to-41, treatments-43)
nsubjpass(had-47, she-45)
auxpass(had-47, 's-46)
dep(treatments-43, had-47)
dobj(had-47, them-48)

cc(what-5, But-1)
cop(what-5, is-2)
neg(what-5, n't-3)
nsubj(what-5, that-4)
root(ROOT-0, what-5)
nsubj(claim-7, we-6)
rcmod(what-5, claim-7)
aux(want-9, to-8)
xcomp(claim-7, want-9)
prep(want-9, from-10)
pobj(from-10, those-11)
prep(those-11, in-12)
amod(life-14, public-13)
pobj(in-12, life-14)

dobj(comfortable-4, Or-1)
cop(comfortable-4, are-2)
nsubj(comfortable-4, we-3)
root(ROOT-0, comfortable-4)
prep(comfortable-4, with-5)
pobj(with-5, authenticity-6)
advmod(when-8, only-7)
advmod(contrivance-12, when-8)
nsubj(contrivance-12, it-9)
cop(contrivance-12, 's-10)
det(contrivance-12, a-11)
dep(comfortable-4, contrivance-12)
vmod(contrivance-12, manufactured-13)
aux(appear-15, to-14)
xcomp(manufactured-13, appear-15)
dobj(appear-15, authentic-16)

nsubj(product-5, I-2)
cop(product-5, am-3)
det(product-5, the-4)
ccomp(said-14, product-5)
prep(product-5, of-6)
pcomp(of-6, living-7)
prep(living-7, in-8)
pobj(in-8, dictatorships-9)
nsubj(said-14, Teresa-12)
aux(said-14, has-13)
root(ROOT-0, said-14)

nsubj(makes-3, It-2)
root(ROOT-0, makes-3)
nsubj(cherish-5, you-4)
ccomp(makes-3, cherish-5)
det(ability-7, the-6)
dobj(cherish-5, ability-7)
aux(yourself-10, to-8)
cop(yourself-10, be-9)
dep(ability-7, yourself-10)
aux(have-13, to-12)
conj(yourself-10, have-13)
dobj(have-13, feelings-14)
cc(yourself-10, and-15)
aux(speak-17, to-16)
conj(yourself-10, speak-17)
dobj(speak-17, them-18)
advmod(asked-20, when-19)
advcl(speak-17, asked-20)

nsubj(say-2, People-1)
root(ROOT-0, say-2)
nsubj(blunt-5, I-3)
cop(blunt-5, 'm-4)
ccomp(say-2, blunt-5)

nsubj(say-2, I-1)
root(ROOT-0, say-2)
nsubj(honest-8, No-5)
advmod(No-5, just-7)
xcomp(say-2, honest-8)

nsubj(honesty-4, It-1)
cop(honesty-4, 's-2)
det(honesty-4, this-3)
root(ROOT-0, honesty-4)
nsubj(led-7, that-5)
aux(led-7, has-6)
rcmod(honesty-4, led-7)
det(media-9, the-8)
dobj(led-7, media-9)
aux(brand-11, to-10)
vmod(led-7, brand-11)
dobj(brand-11, her-12)
prep(brand-11, with-13)
det(O-16, the-14)
amod(O-16, scarlet-15)
pobj(with-13, O-16)
prep(O-16, for-17)
pobj(for-17, offbeat-18)
det(credence-24, a-20)
amod(credence-24, caricature-21)
amod(credence-24, given-22)
amod(credence-24, national-23)
dep(honesty-4, credence-24)
prep(credence-24, by-25)
det(cover-28, a-26)
nn(cover-28, Newsweek-27)
pobj(by-25, cover-28)
nsubj(trumpeted-30, that-29)
rcmod(credence-24, trumpeted-30)
aux(Wife-38, Is-33)
nn(Kerry-35, John-34)
poss(Heiress-37, Kerry-35)
possessive(Kerry-35, 's-36)
nsubj(Wife-38, Heiress-37)
parataxis(trumpeted-30, Wife-38)
det(Cannon-41, a-39)
nn(Cannon-41, Loose-40)
dobj(Wife-38, Cannon-41)
cc(Cannon-41, or-42)
conj(Cannon-41, Crazy-43)
prep(Wife-38, Like-44)
det(Fox-46, a-45)
pobj(Like-44, Fox-46)

nsubj(assassination-4, It-1)
cop(assassination-4, was-2)
nn(assassination-4, character-3)
root(ROOT-0, assassination-4)
prep(assassination-4, by-5)
pobj(by-5, headline-6)
advmod(smart-31, especially-8)
mark(smart-31, since-9)
det(line-12, the-10)
nn(line-12, cover-11)
nsubj(smart-31, line-12)
cop(smart-31, was-13)
neg(smart-31, not-14)
prep(smart-31, in-15)
det(reflective-18, any-16)
nn(reflective-18, way-17)
pobj(in-15, reflective-18)
prep(reflective-18, of-19)
det(inside-22, the-20)
nn(inside-22, story-21)
pobj(of-19, inside-22)
nsubj(painted-25, which-24)
rcmod(inside-22, painted-25)
nn(Kerry-27, Heinz-26)
nsubj(warm-29, Kerry-27)
advmod(warm-29, as-28)
xcomp(painted-25, warm-29)
advcl(assassination-4, smart-31)
conj(smart-31, alive-33)
conj(smart-31, funny-35)
cc(smart-31, and-37)
discourse(smart-31, yes-39)
advmod(honest-42, brutally-41)
advmod(smart-31, honest-42)

nsubj(hard-3, It-1)
cop(hard-3, 's-2)
root(ROOT-0, hard-3)
aux(imagine-5, to-4)
xcomp(hard-3, imagine-5)
det(headline-7, that-6)
nsubjpass(used-20, headline-7)
nsubj(was-10, which-9)
rcmod(headline-7, was-10)
advmod(was-10, incidentally-12)
dep(was-10, written-14)
prep(written-14, by-15)
det(man-17, a-16)
pobj(by-15, man-17)
auxpass(used-20, being-19)
dep(imagine-5, used-20)
aux(describe-22, to-21)
xcomp(used-20, describe-22)
det(man-24, a-23)
dobj(describe-22, man-24)

mark(said-5, As-1)
nn(Thomas-3, Marlo-2)
nsubj(said-5, Thomas-3)
advmod(said-5, once-4)
advcl(has-10, said-5)
det(man-9, A-8)
nsubj(has-10, man-9)
root(ROOT-0, has-10)
aux(McCarthy-14, to-11)
cop(McCarthy-14, be-12)
nn(McCarthy-14, Joe-13)
xcomp(has-10, McCarthy-14)
aux(called-17, to-15)
auxpass(called-17, be-16)
xcomp(has-10, called-17)
xcomp(called-17, ruthless-18)

predet(woman-3, All-1)
det(woman-3, a-2)
nsubj(has-4, woman-3)
root(ROOT-0, has-4)
aux(do-6, to-5)
xcomp(has-4, do-6)
auxpass(put-8, is-7)
ccomp(do-6, put-8)
dobj(put-8, you-9)
prep(put-8, on-10)
pobj(on-10, hold-11)

nsubj(come-4, We-1)
aux(come-4, may-2)
aux(come-4, have-3)
root(ROOT-0, come-4)
det(way-7, a-5)
amod(way-7, long-6)
dobj(come-4, way-7)
appos(way-7, baby-9)
cc(come-4, but-11)
expl(is-13, there-12)
conj(come-4, is-13)
neg(doubt-15, no-14)
advmod(is-13, doubt-15)
mark(is-18, that-16)
expl(is-18, there-17)
ccomp(doubt-15, is-18)
advmod(is-18, still-19)
det(standard-22, a-20)
amod(standard-22, double-21)
nsubj(is-18, standard-22)
advmod(comes-25, when-23)
nsubj(comes-25, it-24)
rcmod(standard-22, comes-25)
prep(comes-25, to-26)
pobj(to-26, women-27)
prep(women-27, in-28)
pobj(in-28, politics-29)
advmod(standard-22, especially-31)
amod(wives-33, political-32)
dep(standard-22, wives-33)
nsubjpass(supposed-37, who-35)
auxpass(supposed-37, are-36)
rcmod(wives-33, supposed-37)
aux(smart-40, to-38)
cop(smart-40, be-39)
xcomp(supposed-37, smart-40)
cc(smart-40, but-41)
conj(smart-40, not-42)
advmod(smart-44, so-43)
dep(smart-40, smart-44)
mark(threatening-48, that-45)
nsubj(threatening-48, they-46)
cop(threatening-48, 're-47)
ccomp(smart-40, threatening-48)
cc(threatening-48, and-50)
conj(threatening-48, strong-51)
cc(strong-51, but-52)
neg(strong-55, not-53)
advmod(strong-55, so-54)
conj(strong-51, strong-55)
mark(intimidating-59, that-56)
nsubj(intimidating-59, they-57)
cop(intimidating-59, are-58)
ccomp(threatening-48, intimidating-59)

nsubj(act-6, It-1)
cop(act-6, 's-2)
det(act-6, a-3)
amod(act-6, high-wire-4)
nn(act-6, tightrope-5)
root(ROOT-0, act-6)
appos(act-6, one-8)
nsubj(impossible-12, that-9)
cop(impossible-12, 's-10)
advmod(impossible-12, almost-11)
rcmod(one-8, impossible-12)
aux(pull-14, to-13)
xcomp(impossible-12, pull-14)
prt(pull-14, off-15)
prep(pull-14, to-16)
det(media-19, the-17)
amod(media-19, political-18)
poss(satisfaction-21, media-19)
possessive(media-19, 's-20)
pobj(to-16, satisfaction-21)

cc(this-2, And-1)
root(ROOT-0, this-2)
prep(this-2, at-3)
det(time-5, a-4)
pobj(at-3, time-5)
advmod(blossoming-10, when-6)
nn(power-8, girl-7)
nsubj(blossoming-10, power-8)
aux(blossoming-10, is-9)
rcmod(this-2, blossoming-10)
prep(blossoming-10, in-11)
amod(parts-13, other-12)
pobj(in-11, parts-13)
prep(parts-13, of-14)
poss(culture-16, our-15)
pobj(of-14, culture-16)
advmod(sports-19, especially-18)
conj(culture-16, sports-19)
cc(culture-16, and-20)
conj(culture-16, entertainment-21)

amod(week-2, Last-1)
poss(Trials-5, week-2)
possessive(week-2, 's-3)
nn(Trials-5, Olympic-4)
nsubj(featured-6, Trials-5)
root(ROOT-0, featured-6)
dobj(featured-6, women-7)
xcomp(featured-6, going-8)
acomp(going-8, faster-9)
dep(faster-9, higher-11)
dep(faster-9, stronger-13)
advmod(faster-9, than-14)
advmod(than-14, ever-15)
advmod(going-8, before-16)

cc(filled-6, And-1)
poss(screens-4, our-2)
nn(screens-4, movie-3)
nsubjpass(filled-6, screens-4)
auxpass(filled-6, are-5)
root(ROOT-0, filled-6)
prep(filled-6, with-7)
amod(determined-10, indomitable-8)
amod(women-11, determined-10)
pobj(with-7, women-11)
mark(Guinevere-25, like-12)
dep(Guinevere-25, Kill-14)
dobj(Kill-14, Bill-15)
possessive(Bill-15, 's-16)
nn(Kiddo-19, Beatrix-18)
poss(kick-ass-24, Kiddo-19)
cc(Kiddo-19, or-20)
nn(Knightley-22, Keira-21)
conj(Kiddo-19, Knightley-22)
possessive(Knightley-22, 's-23)
nsubj(Guinevere-25, kick-ass-24)
advcl(filled-6, Guinevere-25)
prt(Guinevere-25, in-26)
det(Arthur-31, the-27)
amod(Arthur-31, new-28)
nn(Arthur-31, King-30)
dobj(Guinevere-25, Arthur-31)

cc(try-2, But-1)
ccomp(know-23, try-2)
aux(apply-4, to-3)
xcomp(try-2, apply-4)
det(attributes-6, these-5)
dobj(apply-4, attributes-6)
prep(apply-4, to-7)
pobj(to-7, politics-8)
cc(politics-8, and-9)
det(start-12, the-10)
nn(start-12, media-11)
conj(politics-8, start-12)
xcomp(apply-4, acting-13)
mark(1958-17, like-14)
nsubj(1958-17, it-15)
cop(1958-17, 's-16)
advcl(acting-13, 1958-17)
nsubj(know-23, they-19)
advmod(know-23, suddenly-20)
aux(know-23, do-21)
neg(know-23, n't-22)
root(ROOT-0, know-23)
advmod(handle-26, how-24)
aux(handle-26, to-25)
ccomp(know-23, handle-26)
amod(women-32, smart-27)
amod(women-32, accomplished-29)
amod(women-32, complex-31)
dobj(handle-26, women-32)

nn(Dean-2, Judy-1)
nsubj(glamorous-5, Dean-2)
cop(glamorous-5, was-3)
neg(glamorous-5, n't-4)
root(ROOT-0, glamorous-5)
cc(glamorous-5, or-6)
dep(enough-8, supportive-7)
conj(glamorous-5, enough-8)
nsubj(smart-13, Hillary-10)
cop(smart-13, was-11)
advmod(smart-13, too-12)
dep(glamorous-5, smart-13)
cc(smart-13, and-14)
advmod(strong-16, too-15)
conj(smart-13, strong-16)
cc(glamorous-5, and-18)
nsubj(loose-lipped-22, Teresa-19)
cop(loose-lipped-22, is-20)
advmod(loose-lipped-22, too-21)
conj(glamorous-5, loose-lipped-22)
cc(loose-lipped-22, and-23)
advmod(unpredictable-25, too-24)
conj(loose-lipped-22, unpredictable-25)

cc(much-6, So-1)
nsubj(much-6, it-2)
advmod(much-6, really-3)
cop(much-6, is-4)
neg(much-6, n't-5)
root(ROOT-0, much-6)
prep(much-6, of-7)
det(surprise-9, a-8)
pobj(of-7, surprise-9)
mark(Bush-22, that-10)
det(wife-13, the-11)
amod(wife-13, political-12)
nsubj(Bush-22, wife-13)
det(media-15, the-14)
nsubj(seem-16, media-15)
rcmod(wife-13, seem-16)
advmod(comfortable-18, most-17)
acomp(seem-16, comfortable-18)
prep(comfortable-18, with-19)
cop(Bush-22, is-20)
nn(Bush-22, Laura-21)
ccomp(much-6, Bush-22)
nsubj(chosen-26, who-24)
aux(chosen-26, has-25)
rcmod(Bush-22, chosen-26)
aux(take-28, to-27)
xcomp(chosen-26, take-28)
prep(take-28, on-29)
det(image-31, the-30)
pobj(on-29, image-31)
prep(image-31, of-32)
det(housewife-37, the-33)
amod(housewife-37, perfect-34)
tmod(perfect-34, 1950s-35)
nn(housewife-37, sitcom-36)
pobj(of-32, housewife-37)

nsubj(Nelson-5, She-1)
cop(Nelson-5, 's-2)
det(Nelson-5, the-3)
nn(Nelson-5, Harriet-4)
root(ROOT-0, Nelson-5)
prep(Nelson-5, of-6)
amod(ladies-8, first-7)
pobj(of-6, ladies-8)
det(spouse-13, the-10)
amod(spouse-13, quintessential-11)
amod(spouse-13, deferential-12)
appos(ladies-8, spouse-13)
vmod(spouse-13, praised-15)
prep(praised-15, by-16)
poss(husband-18, her-17)
pobj(by-16, husband-18)
prep(praised-15, for-19)
neg(for-19, not-20)
vmod(spouse-13, trying-22)
aux(butt-24, to-23)
xcomp(trying-22, butt-24)
prt(butt-24, in-25)
cc(Nelson-5, and-26)
advmod(know-30, always-27)
nsubj(know-30, you-29)
conj(Nelson-5, know-30)
parataxis(know-30, compete-32)
cc(compete-32, and-34)
conj(compete-32, lauded-35)
prep(compete-32, by-36)
det(media-38, the-37)
pobj(by-36, media-38)
prep(compete-32, for-39)
poss(ability-41, her-40)
pobj(for-39, ability-41)
prep(know-30, to-43)
nn(strength-45, balance-44)
pobj(to-43, strength-45)
cc(strength-45, and-46)
conj(strength-45, subservience-47)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(missed-4, I-3)
ccomp(guess-2, missed-4)
det(moment-6, the-5)
dobj(missed-4, moment-6)
advmod(became-9, when-7)
nsubj(became-9, subservience-8)
advcl(missed-4, became-9)
det(virtue-11, a-10)
xcomp(became-9, virtue-11)

advmod(asked-5, When-1)
nn(Bush-3, Laura-2)
nsubjpass(asked-5, Bush-3)
auxpass(asked-5, was-4)
advcl(replied-27, asked-5)
det(advice-7, what-6)
dobj(asked-5, advice-7)
nsubj(given-10, she-8)
aux(given-10, 'd-9)
rcmod(advice-7, given-10)
poss(daughters-13, her-11)
amod(daughters-13, twin-12)
dobj(given-10, daughters-13)
prep(given-10, before-14)
pcomp(before-14, sending-15)
dobj(sending-15, them-16)
advmod(sending-15, out-17)
det(summer-19, this-18)
pobj(out-17, summer-19)
prep(out-17, to-20)
pobj(to-20, campaign-21)
prep(sending-15, for-22)
poss(father-24, their-23)
pobj(for-22, father-24)
nsubj(replied-27, she-26)
root(ROOT-0, replied-27)
ccomp(replied-27, Stand-30)
prt(Stand-30, up-31)
advmod(Stand-30, straight-32)
cc(Stand-30, and-33)
conj(Stand-30, keep-34)
poss(hair-36, your-35)
dobj(keep-34, hair-36)
prt(keep-34, out-37)
prep(keep-34, of-38)
poss(eyes-40, your-39)
pobj(of-38, eyes-40)

nsubj(live-3, Words-1)
aux(live-3, to-2)
root(ROOT-0, live-3)
prep(live-3, by-4)
mark(Morgan-10, if-6)
nsubj(Morgan-10, you-7)
cop(Morgan-10, 're-8)
nn(Morgan-10, Marabel-9)
advcl(live-3, Morgan-10)

advmod(think-5, Somehow-1)
nsubj(think-5, I-2)
aux(think-5, do-3)
neg(think-5, n't-4)
root(ROOT-0, think-5)
nsubj(words-10, those-6)
cop(words-10, are-7)
det(words-10, the-8)
amod(words-10, same-9)
ccomp(think-5, words-10)
prep(words-10, of-11)
nn(Kerry-15, wisdom-12)
nn(Kerry-15, Teresa-13)
nn(Kerry-15, Heinz-14)
pobj(of-11, Kerry-15)
vmod(Kerry-15, passed-16)
prep(passed-16, on-17)
pcomp(on-17, to-18)
poss(stepdaughters-20, her-19)
pobj(to-18, stepdaughters-20)
mark(hit-23, before-21)
nsubj(hit-23, they-22)
advcl(passed-16, hit-23)
det(hustings-25, the-24)
dobj(hit-23, hustings-25)

preconj(Teresa-2, Both-1)
nsubjpass(scheduled-6, Teresa-2)
cc(Teresa-2, and-3)
conj(Teresa-2, Laura-4)
auxpass(scheduled-6, are-5)
root(ROOT-0, scheduled-6)
aux(deliver-8, to-7)
xcomp(scheduled-6, deliver-8)
amod(speeches-10, primetime-9)
dobj(deliver-8, speeches-10)
prep(deliver-8, at-11)
poss(conventions-15, their-12)
amod(conventions-15, respective-13)
nn(conventions-15, party-14)
pobj(at-11, conventions-15)

det(contrast-2, The-1)
nsubj(stark-21, contrast-2)
prep(contrast-2, between-3)
det(two-5, the-4)
pobj(between-3, two-5)
cc(what-8, and-7)
dep(contrast-2, what-8)
det(contrast-10, this-9)
nsubj(says-11, contrast-10)
rcmod(what-8, says-11)
prep(says-11, about-12)
det(men-14, the-13)
pobj(about-12, men-14)
prep(men-14, in-15)
poss(lives-17, their-16)
pobj(in-15, lives-17)
aux(stark-21, should-19)
cop(stark-21, be-20)
root(ROOT-0, stark-21)

prep(given-9, Out-1)
pcomp(Out-1, on-2)
det(trail-5, the-3)
nn(trail-5, campaign-4)
pobj(on-2, trail-5)
nsubjpass(given-9, Teresa-7)
auxpass(given-9, is-8)
root(ROOT-0, given-9)
prep(given-9, to-10)
amod(discussions-12, in-depth-11)
pobj(to-10, discussions-12)
prep(given-9, about-13)
nn(care-15, health-14)
pobj(about-13, care-15)
cc(care-15, and-16)
amod(warming-18, global-17)
conj(care-15, warming-18)

nsubj(tends-2, Laura-1)
root(ROOT-0, tends-2)
aux(say-4, to-3)
xcomp(tends-2, say-4)
dobj(say-4, things-5)
prep(say-4, like-6)
nsubj(privy-12, I-9)
cop(privy-12, 'm-10)
neg(privy-12, not-11)
parataxis(tends-2, privy-12)
prep(privy-12, to-13)
det(disputes-16, the-14)
nn(disputes-16, policy-15)
pobj(to-13, disputes-16)

nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
neg('m-2, not-3)
advmod(there-5, over-4)
advmod('m-2, there-5)
prep('m-2, at-6)
det(table-8, the-7)
pobj(at-6, table-8)
advmod(formulating-13, where-9)
nsubj(formulating-13, everyone-10)
aux(formulating-13, is-11)
advmod(formulating-13, actually-12)
advcl('m-2, formulating-13)
amod(policy-15, specific-14)
dobj(formulating-13, policy-15)

nsubj(forbid-2, Heaven-1)
root(ROOT-0, forbid-2)

nsubj(need-3, We-2)
ccomp(told-16, need-3)
aux(honor-5, to-4)
xcomp(need-3, honor-5)
dobj(honor-5, women-6)
prep(honor-5, in-7)
predet(complexity-10, all-8)
poss(complexity-10, their-9)
pobj(in-7, complexity-10)
nn(Kerry-15, Teresa-13)
nn(Kerry-15, Heinz-14)
nsubj(told-16, Kerry-15)
root(ROOT-0, told-16)
dobj(told-16, me-17)

nsubj(time-4, It-2)
cop(time-4, 's-3)
root(ROOT-0, time-4)
mark(acknowledge-7, that-5)
nsubj(acknowledge-7, we-6)
ccomp(time-4, acknowledge-7)
det(women-10, the-8)
nn(women-10, wisdom-9)
nsubj(acquired-12, women-10)
aux(acquired-12, have-11)
ccomp(acknowledge-7, acquired-12)
prep(acquired-12, by-13)
pcomp(by-13, managing-14)
det(chaos-16, the-15)
dobj(managing-14, chaos-16)
prep(chaos-16, of-17)
amod(life-19, daily-18)
pobj(of-17, life-19)

nsubj(realists-3, Women-1)
cop(realists-3, are-2)
root(ROOT-0, realists-3)
det(glue-6, the-5)
appos(realists-3, glue-6)
nsubj(holds-8, that-7)
rcmod(glue-6, holds-8)
dobj(holds-8, society-9)
advmod(holds-8, together-10)

nsubj(bring-2, They-1)
root(ROOT-0, bring-2)
det(reverence-4, a-3)
dobj(bring-2, reverence-4)
prep(bring-2, to-5)
pobj(to-5, life-6)
nsubj(instinctual-9, that-7)
cop(instinctual-9, 's-8)
rcmod(life-6, instinctual-9)
neg(instinctual-9, not-11)
advmod(intellectual-13, just-12)
dep(instinctual-9, intellectual-13)

number(million-2, Thirty-eight-1)
num(women-3, million-2)
nsubj(vote-6, women-3)
aux(vote-6, did-4)
neg(vote-6, n't-5)
root(ROOT-0, vote-6)
prep(vote-6, in-7)
pobj(in-7, 2000-8)
appos(2000-8, many-10)
prep(many-10, of-11)
pobj(of-11, them-12)
mark(disgusted-17, because-13)
nsubjpass(disgusted-17, they-14)
auxpass(disgusted-17, were-15)
advmod(disgusted-17, so-16)
advcl(vote-6, disgusted-17)
prep(disgusted-17, with-18)
poss(politics-as-usual-21, our-19)
amod(politics-as-usual-21, inauthentic-20)
pobj(with-18, politics-as-usual-21)

mark(turn-8, If-1)
advmod(percentage-5, even-2)
det(percentage-5, a-3)
amod(percentage-5, small-4)
nsubj(turn-8, percentage-5)
prep(percentage-5, of-6)
pobj(of-6, them-7)
advcl(end-17, turn-8)
prt(turn-8, out-9)
det(November-11, this-10)
tmod(turn-8, November-11)
nsubj(end-17, they-13)
aux(end-17, could-14)
advmod(well-16, very-15)
advmod(end-17, well-16)
root(ROOT-0, end-17)
prt(end-17, up-18)
xcomp(end-17, deciding-19)
det(election-21, the-20)
dobj(deciding-19, election-21)
cc(election-21, and-22)
det(direction-24, the-23)
conj(election-21, direction-24)
prep(direction-24, of-25)
det(country-27, the-26)
pobj(of-25, country-27)

cc(propose-3, So-1)
nsubj(propose-3, I-2)
root(ROOT-0, propose-3)
mark(turn-6, that-4)
nsubj(turn-6, we-5)
ccomp(propose-3, turn-6)
prep(turn-6, on-7)
poss(ear-9, its-8)
pobj(on-7, ear-9)
det(test-15, the-10)
amod(test-15, traditional-11)
amod(test-15, good-old-boy-12)
amod(test-15, political-13)
nn(test-15, litmus-14)
dobj(turn-6, test-15)
det(candidate-18, which-17)
pobj(with-25, candidate-18)
aux(have-22, would-19)
nsubj(have-22, you-20)
advmod(have-22, rather-21)
dep(test-15, have-22)
det(beer-24, a-23)
dobj(have-22, beer-24)
prep(have-22, with-25)

advmod(ask-5, Instead-1)
dep('s-4, let-3)
nsubj(ask-5, 's-4)
root(ROOT-0, ask-5)
det(women-7, the-6)
dobj(ask-5, women-7)
prep(women-7, of-8)
pobj(of-8, America-9)
dobj(would-15, which-11)
poss(wife-14, candidate-12)
possessive(candidate-12, 's-13)
nsubj(would-15, wife-14)
advcl(have-18, would-15)
nsubj(have-18, you-16)
advmod(have-18, rather-17)
parataxis(ask-5, have-18)
det(cup-20, a-19)
dobj(have-18, cup-20)
prep(cup-20, of-21)
pobj(of-21, coffee-22)
prep(have-18, with-23)

nn(Christabella-3, ©-1)
nn(Christabella-3, 2004-2)
root(ROOT-0, Christabella-3)
appos(Christabella-3, Inc.-5)

