nsubj(went-2, We-1)
root(ROOT-0, went-2)
aux(see-4, to-3)
xcomp(went-2, see-4)
dobj(see-4, Shrek-5)
num(Shrek-5, 2-6)
tmod(see-4, yesterday-7)
det(nd-10, a-9)
dobj(see-4, nd-10)
nsubj(great-13, it-11)
cop(great-13, was-12)
rcmod(nd-10, great-13)

poss(kids-2, My-1)
nsubj(loved-19, kids-2)
quantmod(5-5, all-4)
appos(kids-2, 5-5)
prep(5-5, of-6)
pobj(of-6, them-7)
advmod(them-7, even-9)
det(old-13, the-10)
number(old-13, 14-11)
npadvmod(old-13, year-12)
dep(them-7, old-13)
nsubj(thinks-15, who-14)
rcmod(old-13, thinks-15)
nsubjpass(grown-18, he-16)
auxpass(grown-18, is-17)
ccomp(thinks-15, grown-18)
root(ROOT-0, loved-19)
dobj(loved-19, it-20)

det(movies-3, The-1)
nn(movies-3, shrek-2)
nsubj(movies-7, movies-3)
cop(movies-7, are-4)
advmod(movies-7, even-5)
amod(movies-7, good-6)
root(ROOT-0, movies-7)
prep(movies-7, for-8)
pobj(for-8, adults-9)

expl(were-2, There-1)
root(ROOT-0, were-2)
nsubj(were-2, parts-3)
prep(parts-3, in-4)
pobj(in-4, it-5)
nsubj(were-7, that-6)
rcmod(parts-3, were-7)
advmod(were-7, especially-8)
aux(make-10, to-9)
xcomp(were-7, make-10)
nsubj(laugh-12, adults-11)
ccomp(make-10, laugh-12)
cc(make-10, or-14)
advmod(reminisce-16, just-15)
conj(make-10, reminisce-16)

nsubj(enjoyed-3, I-1)
advmod(enjoyed-3, really-2)
root(ROOT-0, enjoyed-3)
dobj(enjoyed-3, it-4)

mark(went-3, Before-1)
nsubj(went-3, we-2)
advcl(calls-7, went-3)
poss(SIL-6, my-5)
nsubj(calls-7, SIL-6)
root(ROOT-0, calls-7)
cc(calls-7, and-8)
conj(calls-7, asks-9)
dobj(calls-7, me-10)
mark(ready-14, if-11)
nsubj(ready-14, I-12)
cop(ready-14, am-13)
advcl(calls-7, ready-14)
aux(walk-16, to-15)
xcomp(ready-14, walk-16)
prt(walk-16, out-17)
det(door-19, the-18)
dobj(walk-16, door-19)

nsubj(was-18, WEll-1)
vmod(was-18, considering-3)
det(fact-5, the-4)
dobj(considering-3, fact-5)
nsubj(planning-9, I-6)
aux(planning-9, was-7)
neg(planning-9, n't-8)
rcmod(fact-5, planning-9)
prep(planning-9, on-10)
pcomp(on-10, leaving-11)
prep(leaving-11, for-12)
det(minutes-15, another-13)
num(minutes-15, 45-14)
pobj(for-12, minutes-15)
nsubj(was-18, I-17)
root(ROOT-0, was-18)
neg(was-18, n't-19)

nsubj(wanted-2, She-1)
root(ROOT-0, wanted-2)
dobj(wanted-2, me-3)
aux(bring-5, to-4)
xcomp(wanted-2, bring-5)
det(boys-7, the-6)
dobj(bring-5, boys-7)
prep(bring-5, to-8)
poss(pizza-11, CICI-9)
possessive(CICI-9, 's-10)
pobj(to-8, pizza-11)
mark(buy-15, so-12)
nsubj(buy-15, she-13)
aux(buy-15, could-14)
advcl(bring-5, buy-15)
nsubj(lunch-17, them-16)
xcomp(buy-15, lunch-17)

nsubj(gotten-4, I-1)
aux(gotten-4, had-2)
advmod(gotten-4, just-3)
root(ROOT-0, gotten-4)
prt(gotten-4, out-5)
prep(gotten-4, of-6)
det(shower-8, the-7)
pobj(of-6, shower-8)
cc(gotten-4, and-10)
aux(putting-12, was-11)
conj(gotten-4, putting-12)
poss(lotion-16, my-13)
nn(lotion-16, self-14)
nn(lotion-16, tanning-15)
dobj(putting-12, lotion-16)
prt(putting-12, on-17)

mark(talking-2, While-1)
advcl(forgot-7, talking-2)
prep(talking-2, to-3)
pobj(to-3, her-4)
nsubj(forgot-7, I-6)
root(ROOT-0, forgot-7)
prep(forgot-7, about-8)
det(lotion-10, the-9)
pobj(about-8, lotion-10)

nsubj(put-3, I-1)
aux(put-3, had-2)
root(ROOT-0, put-3)
dobj(put-3, it-4)
prep(put-3, on-5)
poss(legs-7, my-6)
pobj(on-5, legs-7)
cc(not-10, but-9)
cc(put-3, not-10)
conj(put-3, smoothed-11)
dobj(smoothed-11, it-12)
prt(smoothed-11, out-13)

prep(over-7, By-1)
det(time-3, the-2)
pobj(By-1, time-3)
det(movie-5, the-4)
nsubj(over-7, movie-5)
cop(over-7, was-6)
ccomp(looked-10, over-7)
nsubj(looked-10, I-9)
root(ROOT-0, looked-10)
prep(looked-10, like-11)
det(zebra-16, a-12)
amod(zebra-16, brown-13)
cc(brown-13, and-14)
conj(brown-13, white-15)
pobj(like-11, zebra-16)

prep(had-13, except-1)
pcomp(except-1, around-2)
det(ankles-4, the-3)
pobj(around-2, ankles-4)
advmod(look-8, where-6)
nsubj(look-8, I-7)
advcl(had-13, look-8)
prep(look-8, like-9)
nsubj(had-13, I-10)
aux(had-13, have-11)
neg(had-13, n't-12)
root(ROOT-0, had-13)
det(bath-15, a-14)
dobj(had-13, bath-15)
prep(bath-15, in-16)
pobj(in-16, months-17)

aux(know-3, Did-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
det(stuff-5, this-4)
nsubj(has-6, stuff-5)
ccomp(know-3, has-6)
aux(wear-8, to-7)
xcomp(has-6, wear-8)
prt(wear-8, off-9)

nsubj(thing-6, This-1)
cop(thing-6, is-2)
neg(thing-6, n't-3)
det(thing-6, a-4)
amod(thing-6, good-5)
root(ROOT-0, thing-6)

nsubj(laughs-2, TOmmy-1)
root(ROOT-0, laughs-2)
det(time-4, every-3)
dobj(laughs-2, time-4)
nsubj(sees-6, he-5)
rcmod(time-4, sees-6)
poss(legs-8, my-7)
dobj(sees-6, legs-8)

nsubj(glad-4, I-1)
cop(glad-4, 'm-2)
amod(glad-4, jsut-3)
root(ROOT-0, glad-4)
nsubj(wear-8, I-5)
aux(wear-8, did-6)
neg(wear-8, n't-7)
ccomp(glad-4, wear-8)
dobj(wear-8, shorts-9)
prep(wear-8, to-10)
det(movie-12, the-11)
pobj(to-10, movie-12)

advmod(filled-4, Ever-1)
auxpass(filled-4, get-2)
advmod(filled-4, so-3)
ccomp(feel-9, filled-4)
prep(filled-4, with-5)
pobj(with-5, joy-6)
nsubj(feel-9, you-8)
root(ROOT-0, feel-9)
prep(feel-9, like-10)
pcomp(like-10, crying-11)

nsubj(way-4, I-1)
cop(way-4, was-2)
det(way-4, that-3)
root(ROOT-0, way-4)
tmod(way-4, yesterday-5)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(reason-4, no-3)
dobj(have-2, reason-4)
dep(reason-4, why-5)
cc(have-2, but-7)
nsubj(was-9, I-8)
conj(have-2, was-9)

vmod(jsut-14, Going-1)
prep(Going-1, to-2)
det(store-4, the-3)
pobj(to-2, store-4)
amod(night-6, last-5)
tmod(Going-1, night-6)
prep(Going-1, with-7)
pobj(with-7, son-8)
number(3-10, #-9)
amod(son-8, 3-10)
nsubjpass(jsut-14, he-12)
auxpass(jsut-14, was-13)
root(ROOT-0, jsut-14)
xcomp(jsut-14, jabbering-15)
prt(jabbering-15, on-16)
prep(jabbering-15, about-17)
det(movie-19, the-18)
pobj(about-17, movie-19)
cc(jsut-14, and-21)
nsubj(looked-23, I-22)
conj(jsut-14, looked-23)
prep(looked-23, at-24)
pobj(at-24, him-25)
cc(looked-23, and-27)
advmod(cried-29, almost-28)
conj(looked-23, cried-29)
mark(happy-35, because-31)
nsubj(happy-35, I-32)
cop(happy-35, was-33)
advmod(happy-35, so-34)
advcl(cried-29, happy-35)

