nsubj(have-2, I-1)
root(ROOT-0, have-2)
amod(peeves-5, several-3)
amod(peeves-5, pet-4)
dobj(have-2, peeves-5)
advmod(comes-8, when-6)
nsubj(comes-8, it-7)
rcmod(peeves-5, comes-8)
prep(comes-8, to-9)
pobj(to-9, prayer-10)

det(first-2, The-1)
nsubj(this-4, first-2)
cop(this-4, is-3)
root(ROOT-0, this-4)
nsubj(praying-8, Someone-6)
aux(praying-8, is-7)
parataxis(this-4, praying-8)
cc(praying-8, and-9)
conj(praying-8, informs-10)
dobj(informs-10, God-11)
prep(God-11, of-12)
pobj(of-12, things-13)
nsubj(going-16, that-14)
aux(going-16, are-15)
rcmod(things-13, going-16)
prt(going-16, on-17)

root(ROOT-0, Example-1)
nn(Jesus-5, Dear-4)
nsubj(is-9, Jesus-5)
nn(Jones-8, Mr.-7)
nsubj(is-9, Jones-8)
dep(Example-1, is-9)
prep(is-9, in-10)
det(hospital-12, the-11)
pobj(in-10, hospital-12)
prep(hospital-12, with-13)
det(cap-17, a-14)
amod(cap-17, fractured-15)
nn(cap-17, knee-16)
pobj(with-13, cap-17)
prep(is-9, after-18)
pcomp(after-18, getting-19)
prep(getting-19, in-20)
det(accident-25, a-21)
advmod(bad-23, very-22)
amod(accident-25, bad-23)
nn(accident-25, car-24)
pobj(in-20, accident-25)

nsubj('s-2, He-1)
root(ROOT-0, 's-2)
prep('s-2, in-3)
det(lot-5, a-4)
pobj(in-3, lot-5)
prep(lot-5, of-6)
pobj(of-6, pain-7)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
advmod(much-4, how-3)
amod(pain-5, much-4)
pobj(in-9, pain-5)
nsubj(be-8, he-6)
aux(be-8, must-7)
ccomp(know-2, be-8)
prep(be-8, in-9)
dep(help-14, so-11)
aux(help-14, would-12)
nsubj(help-14, you-13)
advcl(be-8, help-14)
nsubj(feel-16, him-15)
ccomp(help-14, feel-16)
advmod(feel-16, better-17)
discourse(help-14, please-19)

nn(God-2, Like-1)
nsubj(know-5, God-2)
aux(know-5, does-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
dep(of-7, all-6)
nsubj(????-10, of-7)
pobj(of-7, that-8)
advmod(????-10, already-9)
ccomp(know-5, ????-10)
nsubj(know-12, I-11)
ccomp(????-10, know-12)
mark(talking-19, that-13)
nsubj(talking-19, prayer-14)
aux(talking-19, can-15)
aux(talking-19, be-16)
advmod(talking-19, simply-17)
ccomp(know-12, talking-19)
prep(talking-19, to-21)
pobj(to-21, God-22)
cc(know-5, but-24)
nsubj(annoys-27, it-25)
advmod(annoys-27, just-26)
conj(know-5, annoys-27)
dobj(annoys-27, me-28)
mark(have-32, that-29)
det(people-31, some-30)
nsubj(have-32, people-31)
ccomp(annoys-27, have-32)
aux(pray-34, to-33)
xcomp(have-32, pray-34)
advmod(informing-39, as-35)
mark(informing-39, if-36)
nsubj(informing-39, they-37)
aux(informing-39, are-38)
advcl(pray-34, informing-39)
dobj(informing-39, God-40)
prep(God-40, of-41)
nsubj(going-44, what-42)
aux(going-44, 's-43)
pcomp(of-41, going-44)
prt(going-44, on-45)
advmod(here-47, down-46)
advmod(going-44, here-47)
prep(here-47, on-48)
pobj(on-48, Earth-49)

amod(pet-3, More-1)
nn(pet-3, prayer-2)
nsubj(peeves-4, pet-3)
root(ROOT-0, peeves-4)
aux(come-6, to-5)
xcomp(peeves-4, come-6)
advmod(on-8, later-7)
dep(come-6, on-8)

dep(=-6, Signing-1)
prt(Signing-1, off-2)
amod(=-6, Current-4)
nn(=-6, mood-5)
root(ROOT-0, =-6)
vmod(=-6, ticked-7)
prt(ticked-7, off-8)

nsubj(ask-3, You-1)
aux(ask-3, may-2)
root(ROOT-0, ask-3)
ccomp(ask-3, why-4)
advmod(see-8, well-6)
parataxis(ask-3, see-8)
poss(entry-11, my-9)
amod(entry-11, next-10)
nsubj(see-8, entry-11)

