root(ROOT-0, urlLink-1)
det(Michael-7, The-2)
nn(Michael-7, Observer-3)
nn(Michael-7, |-4)
nn(Michael-7, Review-5)
nn(Michael-7, |-6)
dobj(urlLink-1, Michael-7)
cc(Michael-7, and-8)
conj(Michael-7, me-9)
det(article-14, This-10)
advmod(20,000-word-13, more-11)
dep(20,000-word-13, than-12)
amod(article-14, 20,000-word-13)
nsubj(urlLink-1, article-14)
prep(article-14, by-15)
nn(Andrews-17, Anthony-16)
pobj(by-15, Andrews-17)
prep(Andrews-17, of-18)
det(Observer-20, the-19)
pobj(of-18, Observer-20)
dep(Observer-20, announces-21)
dobj(announces-21, itself-22)
prep(announces-21, in-23)
det(way-25, this-24)
pobj(in-23, way-25)
det(film-maker-29, The-28)
nsubj(larging-39, film-maker-29)
nsubj(help-32, who-30)
aux(help-32, could-31)
rcmod(film-maker-29, help-32)
aux(bring-34, to-33)
xcomp(help-32, bring-34)
prt(bring-34, down-35)
dobj(bring-34, Bush-36)
aux(larging-39, has-37)
aux(larging-39, been-38)
ccomp(urlLink-1, larging-39)
dobj(larging-39, it-40)
prep(larging-39, at-41)
pobj(at-41, Cannes-42)

nsubj(made-3, He-1)
aux(made-3, has-2)
root(ROOT-0, made-3)
dobj(made-3, millions-4)
xcomp(made-3, asking-5)
amod(questions-7, awkward-6)
dobj(asking-5, questions-7)
prep(questions-7, of-8)
amod(America-10, corporate-9)
pobj(of-8, America-10)

cc(are-3, But-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
det(questions-7, a-4)
amod(questions-7, few-5)
amod(questions-7, awkward-6)
nsubj(are-3, questions-7)
nsubj(like-10, we-8)
aux(like-10, 'd-9)
rcmod(questions-7, like-10)
aux(ask-12, to-11)
xcomp(like-10, ask-12)
dobj(ask-12, him-13)
nsubj(announcement-20, This-16)
cop(announcement-20, is-17)
det(announcement-20, an-18)
amod(announcement-20, effective-19)
parataxis(are-3, announcement-20)
prep(announcement-20, since-22)
nsubj(encapsulates-24, it-23)
pcomp(since-22, encapsulates-24)
advmod(article-27, well-25)
det(article-27, the-26)
dobj(encapsulates-24, article-27)
nsubj(follows-29, that-28)
rcmod(article-27, follows-29)
prep(encapsulates-24, including-31)
det(author-33, the-32)
poss(insinuations-35, author-33)
possessive(author-33, 's-34)
pobj(including-31, insinuations-35)
mark(hypocritical-39, that-36)
nsubj(hypocritical-39, Moore-37)
cop(hypocritical-39, is-38)
ccomp(insinuations-35, hypocritical-39)
mark(wealthy-43, because-40)
nsubj(wealthy-43, he-41)
cop(wealthy-43, is-42)
advcl(hypocritical-39, wealthy-43)
cc(hypocritical-39, and-44)
mark(enjoyed-47, because-45)
nsubj(enjoyed-47, he-46)
conj(hypocritical-39, enjoyed-47)
dobj(enjoyed-47, himself-48)
prep(enjoyed-47, at-49)
pobj(at-49, Cannes-50)
amod(week-52, last-51)
tmod(enjoyed-47, week-52)
advmod(well-55, as-54)
cc(announcement-20, well-55)
mwe(well-55, as-56)
amod(acknowledgment-62, the-57)
dep(unintended-60, surely-59)
dep(the-57, unintended-60)
conj(announcement-20, acknowledgment-62)
mark(think-67, that-63)
det(author-65, the-64)
nsubj(think-67, author-65)
aux(think-67, could-66)
ccomp(acknowledgment-62, think-67)
prep(think-67, of-68)
advmod(questions-71, only-69)
amod(questions-71, awkward-70)
pobj(of-68, questions-71)
aux(ask-73, to-72)
xcomp(think-67, ask-73)
dobj(ask-73, Moore-74)
prep(ask-73, during-75)
poss(interview-78, his-76)
nn(interview-78, Cannes-77)
pobj(during-75, interview-78)
prep(interview-78, of-79)
det(filmmaker-81, the-80)
pobj(of-79, filmmaker-81)

nsubj(think-3, You-1)
aux(think-3, might-2)
root(ROOT-0, think-3)
dobj(think-3, that-4)
prep(think-3, with-6)
num(words-8, 20,000-7)
pobj(with-6, words-8)
aux(spend-10, to-9)
vmod(think-3, spend-10)
prep(spend-10, on-11)
det(figure-13, a-12)
pobj(on-11, figure-13)
nsubj(attracted-16, who-14)
aux(attracted-16, has-15)
rcmod(figure-13, attracted-16)
advmod(much-18, so-17)
amod(attention-19, much-18)
dobj(attracted-16, attention-19)
prep(attention-19, of-20)
pobj(of-20, late-21)
cc(think-3, and-23)
prep(prepared-32, over-24)
amod(issues-27, such-25)
amod(issues-27, important-26)
pobj(over-24, issues-27)
nsubj(prepared-32, Andrews-29)
aux(prepared-32, might-30)
aux(prepared-32, have-31)
conj(think-3, prepared-32)
det(inquiries-35, some-33)
amod(inquiries-35, broad-minded-34)
dobj(prepared-32, inquiries-35)
aux(help-37, to-36)
vmod(prepared-32, help-37)
xcomp(help-37, inform-38)
dobj(inform-38, himself-39)
cc(himself-39, and-40)
det(public-42, the-41)
conj(himself-39, public-42)

dobj(asks-3, What-1)
nsubj(asks-3, he-2)
advcl(this-6, asks-3)
nsubj(this-6, Moore-4)
cop(this-6, is-5)
root(ROOT-0, this-6)
parataxis(this-6, 1-8)

aux(regret-3, Do-1)
nsubj(regret-3, you-2)
root(ROOT-0, regret-3)
poss(vote-5, your-4)
dobj(regret-3, vote-5)
prep(regret-3, for-6)
pobj(for-6, Nader-7)
prep(Nader-7, in-8)
pobj(in-8, 2000-9)

root(ROOT-0, 2-1)

advmod(send-4, Why-1)
aux(send-4, did-2)
nsubj(send-4, you-3)
root(ROOT-0, send-4)
poss(daughter-6, your-5)
dobj(send-4, daughter-6)
prep(send-4, to-7)
det(school-10, a-8)
amod(school-10, nice-9)
pobj(to-7, school-10)

root(ROOT-0, and-2)
dep(and-2, 3-4)

advmod(say-20, Why-1)
aux(say-20, did-2)
poss(friend-4, your-3)
nsubj(say-20, friend-4)
nn(Harper-6, Ben-5)
nsubj(-LSB--7, Harper-6)
rcmod(friend-4, -LSB--7)
det(auto-worker-11, a-8)
amod(auto-worker-11, former-9)
nn(auto-worker-11, Flint-10)
dobj(-LSB--7, auto-worker-11)
dobj(helped-14, whom-12)
nsubj(helped-14, Moore-13)
rcmod(auto-worker-11, helped-14)
aux(become-16, to-15)
xcomp(helped-14, become-16)
det(-RSB--19, a-17)
nn(-RSB--19, writer-18)
xcomp(become-16, -RSB--19)
root(ROOT-0, say-20)
mark(treat-25, that-21)
nsubj(treat-25, you-22)
aux(treat-25, do-23)
neg(treat-25, n't-24)
ccomp(say-20, treat-25)
dobj(treat-25, people-26)
advmod(treat-25, well-27)

prep(seems-20, For-1)
det(journalist-3, a-2)
pobj(For-1, journalist-3)
nsubj(complains-5, who-4)
rcmod(journalist-3, complains-5)
prep(complains-5, about-6)
det(fact-8, the-7)
pobj(about-6, fact-8)
mark(got-11, that-9)
nsubj(got-11, he-10)
ccomp(complains-5, got-11)
advmod(got-11, only-12)
num(minutes-14, 15-13)
tmod(got-11, minutes-14)
aux(question-16, to-15)
xcomp(got-11, question-16)
dobj(question-16, Moore-17)
nsubj(seems-20, it-19)
root(ROOT-0, seems-20)
acomp(seems-20, odd-21)
mark(all-26, that-22)
det(questions-24, these-23)
nsubj(all-26, questions-24)
cop(all-26, were-25)
ccomp(seems-20, all-26)
nsubj(think-29, he-27)
aux(think-29, could-28)
rcmod(all-26, think-29)
aux(ask-31, to-30)
xcomp(think-29, ask-31)
cc(ask-31, or-33)
conj(ask-31, report-34)
prt(report-34, on-35)
cc(ask-31, or-37)
conj(ask-31, introduce-38)
prep(introduce-38, with-39)
amod(bravado-41, such-40)
pobj(with-39, bravado-41)

det(more-2, What-1)
dobj(expected-6, more-2)
aux(expected-6, could-3)
nsubj(expected-6, we-4)
aux(expected-6, have-5)
root(ROOT-0, expected-6)
dobj(expected-6, him-7)
aux(reveal-9, to-8)
xcomp(expected-6, reveal-9)
aux(granted-14, had-11)
nsubjpass(granted-14, he-12)
auxpass(granted-14, been-13)
advcl(reveal-9, granted-14)
det(minutes-17, another-15)
num(minutes-17, 15-16)
tmod(granted-14, minutes-17)

advmod(erased-9, Personally-1)
poss(expectations-4, my-3)
nsubjpass(erased-9, expectations-4)
aux(erased-9, have-5)
auxpass(erased-9, been-6)
mwe(but-8, all-7)
advmod(erased-9, but-8)
root(ROOT-0, erased-9)

aux(imagine-3, Can-1)
nsubj(imagine-3, you-2)
root(ROOT-0, imagine-3)
poss(editor-7, Andrews-4)
possessive(Andrews-4, 's-5)
amod(editor-7, managing-6)
dobj(imagine-3, editor-7)
vmod(imagine-3, dispatching-9)
dobj(dispatching-9, him-10)
prep(dispatching-9, to-11)
pobj(to-11, Cannes-12)
prep(Cannes-12, with-13)
det(remark-15, this-14)
pobj(with-13, remark-15)
nsubj(make-20, Tony-18)
dep(dispatching-9, make-20)
acomp(make-20, sure-21)
nsubj(find-23, you-22)
ccomp(sure-21, find-23)
prt(find-23, out-24)
advmod(said-29, why-25)
poss(friend-28, Moore-26)
possessive(Moore-26, 's-27)
nsubj(said-29, friend-28)
advcl(find-23, said-29)
dobj(did-32, what-30)
nsubj(did-32, he-31)
ccomp(said-29, did-32)
prep(did-32, about-33)
pobj(about-33, Moore-34)
det(day-37, that-35)
nn(day-37, one-36)
tmod(did-32, day-37)

discourse(get-6, Oh-1)
nsubj(get-6, and-3)
advmod(get-6, definitely-5)
root(ROOT-0, get-6)
advmod(get-6, right-7)
prep(right-7, on-8)
det(bit-10, that-9)
pobj(on-8, bit-10)
prep(get-6, about-11)
det(schoolgirl-13, the-12)
pobj(about-11, schoolgirl-13)
nsubj(know-16, you-15)
dep(schoolgirl-13, know-16)
poss(daughter-19, his-18)
appos(schoolgirl-13, daughter-19)

expl(something-4, There-1)
aux(something-4, could-2)
cop(something-4, be-3)
dep(knows-23, something-4)
dep(something-4, there-5)
advmod(something-4, perhaps-7)
det(key-9, a-8)
pobj(perhaps-7, key-9)
prep(perhaps-7, to-10)
det(flick-13, that-11)
nn(flick-13, Fahrenheit-12)
pobj(to-10, flick-13)
nsubjpass(noise-20, that-14)
auxpass(noise-20, 's-15)
cop(noise-20, been-16)
poss(noise-20, makin-17)
amod(noise-20, such-19)
rcmod(something-4, noise-20)
dobj(knows-23, who-22)
root(ROOT-0, knows-23)

nsubj(call-4, I-1)
aux(call-4, would-2)
advmod(call-4, indeed-3)
root(ROOT-0, call-4)
poss(questions-7, Andrews-5)
possessive(Andrews-5, 's-6)
iobj(call-4, questions-7)
dobj(call-4, awkward-9)
vmod(awkward-9, given-12)
det(trouble-14, the-13)
dobj(given-12, trouble-14)
nsubj(went-16, he-15)
rcmod(trouble-14, went-16)
xcomp(went-16, to-17)
aux(ask-19, to-18)
xcomp(to-17, ask-19)
dobj(ask-19, them-20)
conj(ask-19, report-22)
prep(report-22, on-23)
pobj(on-23, them-24)
cc(ask-19, and-26)
conj(ask-19, dress-27)
dobj(dress-27, them-28)
prt(dress-27, up-29)
prep(dress-27, as-30)
amod(reporting-33, compelling-31)
amod(reporting-33, investigative-32)
pobj(as-30, reporting-33)

det(answers-2, The-1)
nsubj(enough-10, answers-2)
nsubj(gave-4, Moore-3)
rcmod(answers-2, gave-4)
advmod(enough-10, incidentally-6)
cop(enough-10, were-8)
amod(enough-10, simple-9)
root(ROOT-0, enough-10)
dep(enough-10, 1-12)

root(ROOT-0, No-1)

root(ROOT-0, 2-1)

mark(did-3, Because-1)
nsubj(did-3, we-2)
csubj(want-5, did-3)
neg(did-3, n't-4)
root(ROOT-0, want-5)
aux(send-7, to-6)
xcomp(want-5, send-7)
dobj(send-7, her-8)
prep(send-7, to-9)
det(one-12, an-10)
amod(one-12, unsafe-11)
pobj(to-9, one-12)

root(ROOT-0, and-2)
dep(and-2, 3-4)

advmod(speaking-2, When-1)
advcl(drunk-9, speaking-2)
prep(speaking-2, on-3)
det(occasion-5, that-4)
pobj(on-3, occasion-5)
nsubjpass(drunk-9, Ben-7)
auxpass(drunk-9, was-8)
root(ROOT-0, drunk-9)
cc(drunk-9, and-10)
conj(drunk-9, admitted-11)
advmod(me-14, so-12)
aux(me-14, to-13)
xcomp(admitted-11, me-14)
prep(me-14, in-15)
det(letter-17, a-16)
pobj(in-15, letter-17)
advmod(admitted-11, afterwards-18)

nsubj(overlook-4, One-1)
aux(overlook-4, should-2)
neg(overlook-4, n't-3)
root(ROOT-0, overlook-4)
det(reason-6, the-5)
dobj(overlook-4, reason-6)
prep(reported-12, for-7)
pobj(for-7, which-8)
det(questions-10, these-9)
nsubjpass(reported-12, questions-10)
auxpass(reported-12, were-11)
rcmod(reason-6, reported-12)
dep(by-14, on-13)
prep(reported-12, by-14)
pobj(by-14, Andrews-15)
nsubj(was-18, which-17)
rcmod(Andrews-15, was-18)
aux(establish-20, to-19)
xcomp(was-18, establish-20)
mark(established-26, that-21)
nsubj(established-26, Moore-22)
advmod(established-26, only-24)
advmod(established-26, ever-25)
ccomp(establish-20, established-26)
det(relation-29, a-27)
amod(relation-29, partial-28)
dobj(established-26, relation-29)
prep(established-26, to-30)
det(truth-32, the-31)
pobj(to-30, truth-32)

mark(follow-5, If-2)
nsubj(follow-5, you-3)
aux(follow-5, can-4)
parataxis(writes-25, follow-5)
det(line-7, that-6)
dobj(follow-5, line-7)
prep(line-7, of-8)
pobj(of-8, thinking-9)
discourse(follow-5, please-11)
dep(follow-5, tell-12)
dobj(tell-12, me-13)
advmod(managed-16, how-14)
nsubj(managed-16, you-15)
dep(tell-12, managed-16)
prep(writes-25, Concerning-19)
det(question-22, the-20)
amod(question-22, second-21)
pobj(Concerning-19, question-22)
nsubj(writes-25, Andrews-24)
root(ROOT-0, writes-25)
prep(business-35, Of-28)
pobj(Of-28, course-29)
nsubj(business-35, it-31)
cop(business-35, 's-32)
poss(business-35, nobody-33)
possessive(nobody-33, 's-34)
ccomp(writes-25, business-35)
cc(writes-25, but-36)
nsubj('s-38, Moore-37)
conj(writes-25, 's-38)
advmod(sends-41, where-39)
nsubj(sends-41, he-40)
advcl('s-38, sends-41)
poss(child-43, his-42)
iobj(sends-41, child-43)
mark(makes-47, except-45)
nsubj(makes-47, he-46)
rcmod(child-43, makes-47)
nsubj(business-50, it-48)
poss(business-50, his-49)
xcomp(makes-47, business-50)
prep(business-50, to-51)
pobj(to-51, detail-52)
det(privilege-58, the-53)
amod(privilege-58, hereditary-54)
amod(privilege-58, -LSB--55)
nn(privilege-58, sic-56)
nn(privilege-58, -RSB--57)
dobj(sends-41, privilege-58)
prep(privilege-58, of-59)
poss(subjects-61, his-60)
pobj(of-59, subjects-61)
cc(sends-41, and-62)
conj(sends-41, tends-63)
aux(make-65, to-64)
xcomp(tends-63, make-65)
poss(arguments-68, his-66)
amod(arguments-68, political-67)
dobj(make-65, arguments-68)
amod(arguments-68, personal-69)

aux(suggesting-3, Is-1)
nsubj(suggesting-3, Andrews-2)
root(ROOT-0, suggesting-3)
mark(have-20, that-4)
aux(avoid-7, to-6)
dep(have-20, avoid-7)
dobj(avoid-7, hypocrisy-8)
cc(avoid-7, and-9)
conj(avoid-7, obtain-10)
det(relation-13, a-11)
amod(relation-13, full-12)
dobj(obtain-10, relation-13)
prep(obtain-10, to-14)
det(truth-16, the-15)
pobj(to-14, truth-16)
nsubj(have-20, Moore-18)
aux(have-20, would-19)
ccomp(suggesting-3, have-20)
aux(ensure-22, to-21)
xcomp(have-20, ensure-22)
mark(obtain-26, that-23)
poss(daughter-25, his-24)
nsubj(obtain-26, daughter-25)
ccomp(ensure-22, obtain-26)
neg(privilege-28, no-27)
dobj(obtain-26, privilege-28)
advmod(obtain-26, whatsoever-29)
prep(obtain-26, from-30)
poss(father-32, her-31)
poss(flourishing-34, father-32)
possessive(father-32, 's-33)
pobj(from-30, flourishing-34)

nsubj(seems-2, That-1)
root(ROOT-0, seems-2)
prep(seems-2, like-3)
det(lot-5, a-4)
pobj(like-3, lot-5)
aux(ask-7, to-6)
vmod(lot-5, ask-7)
prep(ask-7, of-8)
pobj(of-8, him-9)
advmod(criticized-16, especially-11)
mark(criticized-16, since-12)
nsubj(criticized-16, Moore-13)
aux(criticized-16, has-14)
neg(criticized-16, never-15)
dep(him-9, criticized-16)
dobj(criticized-16, anyone-17)
advmod(criticized-16, simply-18)
prep(criticized-16, on-19)
det(basis-21, the-20)
pobj(on-19, basis-21)
prep(basis-21, of-22)
poss(privilege-25, their-23)
amod(privilege-25, inherited-24)
pobj(of-22, privilege-25)
cc(criticized-16, but-26)
advmod(relate-36, only-27)
mark(relate-36, as-28)
det(person-30, the-29)
poss(views-33, person-30)
possessive(person-30, 's-31)
amod(views-33, political-32)
nsubj(relate-36, views-33)
cc(views-33, and-34)
conj(views-33, actions-35)
conj(criticized-16, relate-36)
prep(relate-36, to-37)
poss(background-40, their-38)
amod(background-40, privileged-39)
pobj(to-37, background-40)

advmod(from-2, Aside-1)
prep(raise-16, from-2)
det(fact-4, the-3)
pobj(from-2, fact-4)
mark(constructed-9, that-5)
det(article-7, this-6)
nsubjpass(constructed-9, article-7)
auxpass(constructed-9, is-8)
dep(fact-4, constructed-9)
prep(constructed-9, on-10)
amod(fluff-12, such-11)
pobj(on-10, fluff-12)
nsubj(raise-16, it-14)
aux(raise-16, does-15)
root(ROOT-0, raise-16)
det(points-19, a-17)
amod(points-19, few-18)
dobj(raise-16, points-19)
prep(points-19, of-20)
pobj(of-20, substance-21)
prep(raise-16, with-22)
pobj(with-22, respect-23)
prep(raise-16, to-24)
poss(work-27, Moore-25)
possessive(Moore-25, 's-26)
pobj(to-24, work-27)

nsubj(has-2, Andrews-1)
root(ROOT-0, has-2)
det(merit-4, the-3)
dobj(has-2, merit-4)
prep(merit-4, of-5)
advmod(seen-8, actually-6)
aux(seen-8, having-7)
pcomp(of-5, seen-8)
tmod(seen-8, Fahrenheit-9)
num(Fahrenheit-9, 9/11-10)
cc(seen-8, and-11)
dep(seen-8, in-13)
pobj(in-13, fact-14)
conj(seen-8, has-16)
dobj(has-16, nothing-17)
cc(has-2, but-18)
conj(has-2, praise-19)
mark(misconceived-92, for-20)
nsubj(misconceived-92, it-21)
vmod(misconceived-92, saying-23)
prep(saying-23, for-25)
pobj(for-25, instance-26)
mark(force-35, that-28)
nsubj(force-35, such-31)
cop(force-35, is-32)
det(force-35, the-33)
amod(force-35, cumulative-34)
ccomp(saying-23, force-35)
prep(force-35, of-36)
det(film-38, the-37)
pobj(of-36, film-38)
prep(saying-23, with-40)
poss(humour-43, its-41)
amod(humour-43, kinetic-42)
pobj(with-40, humour-43)
cc(saying-23, and-44)
conj(saying-23, insistent-45)
dobj(insistent-45, sentiment-46)
mark(hard-51, that-48)
nsubj(hard-51, it-49)
cop(hard-51, is-50)
ccomp(insistent-45, hard-51)
aux(come-53, to-52)
xcomp(hard-51, come-53)
prt(come-53, away-54)
prep(come-53, from-55)
pobj(from-55, it-56)
prep(hard-51, without-57)
pobj(without-57, concluding-58)
dep(concluding-58, a-59)
mark(fit-67, that-61)
nn(Bush-64, George-62)
nn(Bush-64, W-63)
nsubj(fit-67, Bush-64)
cop(fit-67, is-65)
neg(fit-67, not-66)
ccomp(hard-51, fit-67)
aux(president-70, to-68)
cop(president-70, be-69)
xcomp(fit-67, president-70)
prep(president-70, of-71)
det(club-74, a-72)
nn(club-74, golf-73)
pobj(of-71, club-74)
dep(alone-76, let-75)
advmod(club-74, alone-76)
det(world-78, the-77)
poss(nation-82, world-78)
possessive(world-78, 's-79)
advmod(powerful-81, most-80)
amod(nation-82, powerful-81)
dobj(saying-23, nation-82)
cc(nation-82, and-83)
dep(war-87, b-84)
det(war-87, the-86)
conj(nation-82, war-87)
prep(war-87, in-88)
pobj(in-88, Iraq-89)
cop(misconceived-92, was-90)
advmod(misconceived-92, woefully-91)
advcl(praise-19, misconceived-92)

advmod(attacking-41, So-1)
aux(appear-4, to-3)
csubj(attacking-41, appear-4)
acomp(appear-4, critical-5)
advmod(appear-4, even-7)
prep(even-7, to-8)
det(point-10, the-9)
pobj(to-8, point-10)
advmod(seems-13, where-11)
nsubj(seems-13, he-12)
advcl(appear-4, seems-13)
aux(emulating-16, to-14)
aux(emulating-16, be-15)
xcomp(seems-13, emulating-16)
poss(rigor-21, Moore-17)
possessive(Moore-17, 's-18)
amod(rigor-21, own-19)
amod(rigor-21, investigative-20)
dobj(emulating-16, rigor-21)
dep(resorts-24, Andrews-23)
dep(rigor-21, resorts-24)
prep(resorts-24, to-25)
pobj(to-25, i-26)
vmod(emulating-16, questioning-28)
det(trustworthiness-31, the-29)
dobj(questioning-28, trustworthiness-31)
prep(trustworthiness-31, of-33)
poss(work-36, Moore-34)
possessive(Moore-34, 's-35)
pobj(of-33, work-36)
advmod(questioning-28, generally-37)
cc(emulating-16, and-38)
conj(emulating-16, ii-39)
root(ROOT-0, attacking-41)
poss(character-44, Moore-42)
possessive(Moore-42, 's-43)
dobj(attacking-41, character-44)
prep(attacking-41, on-45)
det(basis-47, the-46)
pobj(on-45, basis-47)
prep(basis-47, of-48)
amod(observations-53, hearsay-49)
cc(hearsay-49, and-50)
conj(hearsay-49, spiteful-51)
amod(observations-53, personal-52)
pobj(of-48, observations-53)

det(I-4, The-1)
amod(I-4, second-2)
nn(I-4, tactic-3)
nsubj(spoken-7, I-4)
aux(spoken-7, have-5)
advmod(spoken-7, already-6)
root(ROOT-0, spoken-7)
prep(spoken-7, of-8)

prep(tries-7, As-1)
pcomp(As-1, for-2)
det(first-4, the-3)
pobj(for-2, first-4)
nsubj(tries-7, Andrews-6)
root(ROOT-0, tries-7)
aux(pull-9, to-8)
xcomp(tries-7, pull-9)
dobj(pull-9, this-10)
prt(pull-9, off-11)
prep(pull-9, on-12)
det(strength-14, the-13)
pobj(on-12, strength-14)
prep(strength-14, of-15)
det(example-18, a-16)
amod(example-18, single-17)
pobj(of-15, example-18)

nsubj('s-2, Here-1)
root(ROOT-0, 's-2)
dobj(writes-5, what-3)
nsubj(writes-5, he-4)
ccomp('s-2, writes-5)
advmod(led-17, -LSB--8)
prep(led-17, In-9)
nn(Bowling-11, -RSB--10)
pobj(In-9, Bowling-11)
prep(Bowling-11, for-12)
pobj(for-12, Columbine-13)
det(audience-15, the-14)
nsubjpass(led-17, audience-15)
auxpass(led-17, is-16)
parataxis('s-2, led-17)
aux(believe-19, to-18)
xcomp(led-17, believe-19)
mark(inured-32, that-20)
det(killers-24, the-21)
num(killers-24, two-22)
amod(killers-24, teenage-23)
nsubjpass(inured-32, killers-24)
prep(killers-24, at-25)
nn(school-28, Columbine-26)
amod(school-28, high-27)
pobj(at-25, school-28)
aux(inured-32, may-29)
aux(inured-32, have-30)
auxpass(inured-32, been-31)
ccomp(believe-19, inured-32)
prep(inured-32, to-33)
pobj(to-33, violence-34)
prep(inured-32, by-35)
det(proximity-37, the-36)
pobj(by-35, proximity-37)
prep(proximity-37, of-38)
det(factory-42, a-39)
amod(factory-42, local-40)
nn(factory-42, weapons-41)
pobj(of-38, factory-42)

cc(emerged-4, Yet-1)
nsubj(emerged-4, it-2)
advmod(emerged-4, later-3)
root(ROOT-0, emerged-4)
mark(produced-8, that-5)
det(factory-7, the-6)
nsubj(produced-8, factory-7)
ccomp(emerged-4, produced-8)
nsubj(launch-15, nothing-9)
advmod(lethal-11, more-10)
dep(launch-15, lethal-11)
prep(lethal-11, than-12)
pobj(than-12, rockets-13)
aux(launch-15, to-14)
xcomp(produced-8, launch-15)
nn(satellites-17, TV-16)
dobj(launch-15, satellites-17)

nsubj(rebuttal-6, This-1)
cop(rebuttal-6, is-2)
det(rebuttal-6, a-3)
advmod(interesting-5, particularly-4)
amod(rebuttal-6, interesting-5)
root(ROOT-0, rebuttal-6)
mark(speaks-9, because-7)
nsubj(speaks-9, it-8)
advcl(rebuttal-6, speaks-9)
prep(speaks-9, to-10)
det(nature-12, the-11)
pobj(to-10, nature-12)
prep(nature-12, of-13)
poss(films-16, Moore-14)
possessive(Moore-14, 's-15)
pobj(of-13, films-16)

advmod(misleading-5, Nonetheless-1)
nsubj(misleading-5, it-3)
cop(misleading-5, is-4)
root(ROOT-0, misleading-5)
aux(claim-7, to-6)
xcomp(misleading-5, claim-7)
mark(suggests-12, that-8)
nsubj(suggests-12, Bowling-9)
prep(Bowling-9, for-10)
pobj(for-10, Columbine-11)
ccomp(claim-7, suggests-12)
mark(proximity-18, that-13)
nsubj(proximity-18, it-14)
cop(proximity-18, is-15)
det(proximity-18, the-16)
amod(proximity-18, mere-17)
ccomp(suggests-12, proximity-18)
prep(proximity-18, of-19)
det(factory-22, the-20)
nn(factory-22, weapons-21)
pobj(of-19, factory-22)
nsubj(inured-25, that-23)
rcmod(proximity-18, inured-25)
det(students-28, the-27)
dobj(inured-25, students-28)
prep(inured-25, to-29)
pobj(to-29, violence-30)

det(factory-2, The-1)
nsubj(had-3, factory-2)
root(ROOT-0, had-3)
det(role-5, the-4)
dobj(had-3, role-5)
prep(role-5, of-6)
det(symbol-8, a-7)
pobj(of-6, symbol-8)
prep(symbol-8, of-9)
amod(investement-11, entrenched-10)
pobj(of-9, investement-11)
prep(investement-11, in-12)
amod(violence-14, military-13)
pobj(in-12, violence-14)
prep(had-3, by-15)
det(States-18, the-16)
nn(States-18, United-17)
pobj(by-15, States-18)
det(point-21, this-20)
nsubj(clear-24, point-21)
cop(clear-24, was-22)
advmod(clear-24, particularly-23)
parataxis(had-3, clear-24)
advmod(discussed-27, when-25)
nsubj(discussed-27, Moore-26)
advcl(clear-24, discussed-27)
nsubj(ordered-29, bombings-28)
ccomp(discussed-27, ordered-29)
prep(ordered-29, by-30)
pobj(by-30, Clinton-31)
prep(ordered-29, on-32)
det(day-34, the-33)
pobj(on-32, day-34)
det(shootings-37, the-35)
nn(shootings-37, Columbine-36)
nsubj(took-38, shootings-37)
rcmod(day-34, took-38)
dobj(took-38, place-39)

mark(produced-5, Whether-1)
det(factory-3, the-2)
nsubj(produced-5, factory-3)
advmod(produced-5, actually-4)
csubj(matter-10, produced-5)
tmod(produced-5, weapons-6)
cc(weapons-6, or-7)
conj(weapons-6, not-8)
aux(matter-10, would-9)
root(ROOT-0, matter-10)
advmod(matter-10, little-11)
advmod(long-14, as-13)
advmod(matter-10, long-14)
mark(impacted-19, as-15)
det(children-17, the-16)
nsubjpass(impacted-19, children-17)
auxpass(impacted-19, were-18)
ccomp(long-14, impacted-19)
mark(were-24, as-21)
nsubj(were-24, they-22)
advmod(were-24, certainly-23)
parataxis(impacted-19, were-24)
prep(impacted-19, by-26)
det(culture-29, a-27)
amod(culture-29, general-28)
pobj(by-26, culture-29)
prep(culture-29, of-30)
pobj(of-30, violence-31)
prep(impacted-19, in-32)
det(States-35, the-33)
nn(States-35, United-34)
pobj(in-32, States-35)

det(possibility-2, The-1)
nsubj(does-13, possibility-2)
mark(mistaken-8, that-3)
nsubjpass(mistaken-8, Moore-4)
aux(mistaken-8, may-5)
aux(mistaken-8, have-6)
auxpass(mistaken-8, been-7)
dep(possibility-2, mistaken-8)
prep(mistaken-8, about-9)
det(factory-12, this-10)
amod(factory-12, particular-11)
pobj(about-9, factory-12)
root(ROOT-0, does-13)
dobj(does-13, nothing-14)
aux(diminish-16, to-15)
vmod(does-13, diminish-16)
det(force-18, the-17)
dobj(diminish-16, force-18)
prep(force-18, of-19)
poss(inquiry-21, his-20)
pobj(of-19, inquiry-21)

expl(details-6, There-1)
aux(details-6, may-2)
cop(details-6, be-3)
amod(details-6, other-4)
nn(details-6, suspect-5)
root(ROOT-0, details-6)
cc(details-6, and-7)
conj(details-6, omissions-9)
prep(omissions-9, in-11)
poss(films-14, Moore-12)
possessive(Moore-12, 's-13)
pobj(in-11, films-14)
cc(details-6, but-16)
nsubjpass(convinced-20, I-17)
auxpass(convinced-20, am-18)
neg(convinced-20, not-19)
conj(details-6, convinced-20)
mark(considered-27, that-21)
poss(films-24, Moore-22)
possessive(Moore-22, 's-23)
nsubjpass(considered-27, films-24)
aux(considered-27, should-25)
auxpass(considered-27, be-26)
ccomp(convinced-20, considered-27)
dobj(considered-27, documentaries-29)
cc(considered-27, and-31)
conj(considered-27, held-32)
prt(held-32, up-33)
prep(held-32, to-34)
det(criteria-37, the-35)
amod(criteria-37, same-36)
pobj(to-34, criteria-37)
mark(are-40, as-38)
nsubj(are-40, documentaries-39)
advcl(held-32, are-40)

poss(investigations-3, Moore-1)
possessive(Moore-1, 's-2)
nsubj(powerful-7, investigations-3)
cop(powerful-7, are-4)
advmod(more-6, much-5)
advmod(powerful-7, more-6)
root(ROOT-0, powerful-7)
cc(powerful-7, and-8)
conj(powerful-7, interesting-9)
mark(understood-13, than-10)
det(conventionally-12, any-11)
nsubj(understood-13, conventionally-12)
ccomp(powerful-7, understood-13)
dobj(understood-13, documentary-14)

nsubj(agree-3, I-1)
aux(agree-3, would-2)
root(ROOT-0, agree-3)
mark(trust-8, that-4)
nsubj(trust-8, we-5)
aux(trust-8, can-6)
neg(trust-8, not-7)
ccomp(agree-3, trust-8)
poss(films-11, Moore-9)
possessive(Moore-9, 's-10)
dobj(trust-8, films-11)
cc(agree-3, nor-13)
nsubj(have-21, Moore-14)
prep(Moore-14, for-16)
det(matter-18, that-17)
pobj(for-16, matter-18)
aux(have-21, to-20)
conj(agree-3, have-21)
det(grasp-24, a-22)
amod(grasp-24, comprehensive-23)
dobj(have-21, grasp-24)
prep(grasp-24, of-25)
predet(facts-28, all-26)
det(facts-28, the-27)
pobj(of-25, facts-28)
vmod(facts-28, relating-29)
prep(relating-29, to-30)
poss(enterprises-33, his-31)
amod(enterprises-33, muckraking-32)
pobj(to-30, enterprises-33)

cc(role-6, But-1)
nsubj(role-6, that-2)
cop(role-6, is-3)
neg(role-6, not-4)
poss(role-6, his-5)
root(ROOT-0, role-6)

nsubj(pounces-2, Moore-1)
root(ROOT-0, pounces-2)
prep(pounces-2, on-3)
poss(matter-6, his-4)
nn(matter-6, subject-5)
pobj(on-3, matter-6)
prep(pounces-2, with-7)
predet(heart-10, all-8)
poss(heart-10, his-9)
pobj(with-7, heart-10)
cc(pounces-2, and-11)
conj(pounces-2, raises-12)
det(dust-14, some-13)
dobj(raises-12, dust-14)
prep(dust-14, in-15)
det(effort-17, the-16)
pobj(in-15, effort-17)

poss(role-3, Moore-1)
possessive(Moore-1, 's-2)
nsubj(is-4, role-3)
root(ROOT-0, is-4)
aux(raise-6, to-5)
xcomp(is-4, raise-6)
dobj(raise-6, questions-7)
prep(raise-6, in-8)
det(way-10, a-9)
pobj(in-8, way-10)
nsubj(holds-12, that-11)
rcmod(way-10, holds-12)
det(public-14, the-13)
poss(attention-16, public-14)
possessive(public-14, 's-15)
dobj(holds-12, attention-16)
cc(holds-12, and-17)
mark(possible-20, if-19)
parataxis(holds-12, possible-20)
conj(holds-12, inspires-22)
det(public-24, the-23)
dobj(inspires-22, public-24)
prep(inspires-22, to-25)
pobj(to-25, action-26)

advmod(films-8, Thus-1)
poss(films-3, his-2)
nsubj(films-8, films-3)
cop(films-8, are-4)
amod(films-8, critical-6)
root(ROOT-0, films-8)
prep(films-8, in-9)
det(sense-12, the-10)
amod(sense-12, Marxist-11)
pobj(in-9, sense-12)
prep(sense-12, of-13)
det(word-15, this-14)
pobj(of-13, word-15)

nsubj(want-2, They-1)
root(ROOT-0, want-2)
neg(interpret-6, not-3)
advmod(interpret-6, only-4)
aux(interpret-6, to-5)
ccomp(want-2, interpret-6)
det(world-8, the-7)
dobj(interpret-6, world-8)
cc(interpret-6, but-10)
aux(change-12, to-11)
conj(interpret-6, change-12)
dobj(change-12, it-13)

nsubj(makes-3, Andrews-1)
advmod(makes-3, also-2)
root(ROOT-0, makes-3)
det(charge-5, the-4)
dobj(makes-3, charge-5)
mark(compromised-13, that-6)
poss(nature-10, Moore-7)
possessive(Moore-7, 's-8)
amod(nature-10, liberal-9)
nsubjpass(compromised-13, nature-10)
aux(compromised-13, has-11)
auxpass(compromised-13, been-12)
ccomp(makes-3, compromised-13)
prep(compromised-13, by-14)
poss(being-16, his-15)
pobj(by-14, being-16)
vmod(being-16, surrounding-17)
prep(surrounding-17, by-18)
pobj(by-18, paranoia-20)

nsubj(think-3, I-1)
aux(think-3, would-2)
root(ROOT-0, think-3)
mark(have-27, that-4)
det(person-6, a-5)
nsubj(have-27, person-6)
nsubj(taken-9, who-7)
aux(taken-9, has-8)
rcmod(person-6, taken-9)
prep(taken-9, on-10)
amod(targets-13, such-11)
amod(targets-13, powerful-12)
pobj(on-10, targets-13)
cc(taken-9, and-15)
nsubj(knows-17, who-16)
conj(taken-9, knows-17)
det(viciousness-19, the-18)
dobj(knows-17, viciousness-19)
prep(viciousness-19, of-20)
pobj(of-20, certain-21)
prep(certain-21, of-22)
poss(adversaries-24, his-23)
pobj(of-22, adversaries-24)
aux(have-27, would-26)
ccomp(think-3, have-27)
dobj(have-27, reason-28)
aux(want-30, to-29)
vmod(have-27, want-30)
amod(protection-32, personal-31)
dobj(want-30, protection-32)

vmod(seems-15, Be-1)
mark(may-5, that-2)
mark(may-5, as-3)
nsubj(may-5, it-4)
advcl(Be-1, may-5)
poss(approach-10, Moore-7)
possessive(Moore-7, 's-8)
amod(approach-10, unapologetic-9)
nsubj(seems-15, approach-10)
prep(approach-10, to-11)
pobj(to-11, politics-12)
cc(politics-12, and-13)
conj(politics-12, art-14)
root(ROOT-0, seems-15)
aux(inspire-17, to-16)
xcomp(seems-15, inspire-17)
dobj(inspire-17, envy-18)
prep(inspire-17, among-19)
poss(adversaries-21, his-20)
pobj(among-19, adversaries-21)

det(latter-2, The-1)
nsubj(aspire-3, latter-2)
root(ROOT-0, aspire-3)
aux(imitate-5, to-4)
xcomp(aspire-3, imitate-5)
det(investigator-8, the-6)
amod(investigator-8, determined-7)
dobj(imitate-5, investigator-8)
prep(investigator-8, in-9)
nn(Moore-11, Michael-10)
pobj(in-9, Moore-11)
prep(imitate-5, by-12)
pcomp(by-12, attempting-13)
aux(turn-15, to-14)
xcomp(attempting-13, turn-15)
det(tables-17, the-16)
dobj(turn-15, tables-17)
prep(turn-15, on-18)
pobj(on-18, him-19)

nsubj(examples-3, What-1)
advmod(examples-3, better-2)
root(ROOT-0, examples-3)
prep(examples-3, of-4)
pobj(of-4, this-5)
prep(this-5, than-6)
det(projects-9, the-7)
amod(projects-9, resentment-brimming-8)
pobj(than-6, projects-9)
mwe(as-11, such-10)
prep(projects-9, as-11)
pobj(as-11, these-12)

root(ROOT-0, 1-1)

advmod(blog-6, http://www.moorewatch.com/-1)
nsubj(blog-6, This-2)
cop(blog-6, is-3)
det(blog-6, a-4)
amod(blog-6, group-maintained-5)
root(ROOT-0, blog-6)
vmod(blog-6, dedicated-7)
aux(smearing-9, to-8)
xcomp(dedicated-7, smearing-9)
nn(Moore-11, Michael-10)
nsubj(possible-15, Moore-11)
prep(Moore-11, on-12)
det(basis-14, whatever-13)
pobj(on-12, basis-14)
xcomp(smearing-9, possible-15)

vmod(makes-8, Falling-1)
advmod(Falling-1, short-2)
prep(Falling-1, on-3)
amod(skills-5, argumentative-4)
pobj(on-3, skills-5)
nsubj(makes-8, it-7)
root(ROOT-0, makes-8)
amod(recourse-10, frequent-9)
dobj(makes-8, recourse-10)
prep(makes-8, to-11)
det(word-14, the-12)
amod(word-14, single-13)
pobj(to-11, word-14)
dep(word-14, b-16)
dep(b-16, shit-18)
aux(counter-21, to-20)
vmod(makes-8, counter-21)
poss(statements-24, others-22)
dobj(counter-21, statements-24)

nsubj(slides-3, It-1)
advmod(slides-3, also-2)
root(ROOT-0, slides-3)
prep(slides-3, into-4)
det(trap-8, the-5)
amod(trap-8, French-6)
amod(trap-8, bashing-7)
pobj(into-4, trap-8)
mark(foresaw-12, that-9)
nsubj(foresaw-12, Moore-10)
advmod(foresaw-12, correctly-11)
ccomp(slides-3, foresaw-12)
aux(sprung-15, would-13)
auxpass(sprung-15, be-14)
ccomp(foresaw-12, sprung-15)
prep(sprung-15, after-16)
poss(film-18, his-17)
poss(celebration-20, film-18)
possessive(film-18, 's-19)
pobj(after-16, celebration-20)
prep(sprung-15, at-21)
pobj(at-21, Cannes-22)

root(ROOT-0, 2-1)

root(ROOT-0, http://www.michaelmoorehatesamerica.com/-1)
nsubj(project-7, This-2)
cop(project-7, is-3)
det(project-7, a-4)
nn(project-7, film-6)
ccomp(http://www.michaelmoorehatesamerica.com/-1, project-7)
vmod(project-7, designed-9)
aux(focus-11, to-10)
xcomp(designed-9, focus-11)
prep(focus-11, on-12)
det(topic-15, the-13)
amod(topic-15, fascinating-14)
pobj(on-12, topic-15)

root(ROOT-0, of-1)
nn(Moore-3, Michael-2)
pobj(of-1, Moore-3)

nsubjpass(fronted-3, It-1)
auxpass(fronted-3, is-2)
root(ROOT-0, fronted-3)
prep(fronted-3, by-4)
det(guy-9, a-5)
amod(guy-9, self-glossed-6)
amod(guy-9, passionate-8)
pobj(by-4, guy-9)
prep(fronted-3, with-10)
det(camera-12, a-11)
pobj(with-10, camera-12)
nsubj(bent-16, who-14)
cop(bent-16, is-15)
rcmod(camera-12, bent-16)
prep(bent-16, on-17)
pcomp(on-17, attacking-18)
dobj(attacking-18, Moore-19)
prep(Moore-19, as-20)
det(way-22, a-21)
pobj(as-20, way-22)
prep(way-22, of-23)
pcomp(of-23, defending-24)
det(idea-30, a-26)
amod(idea-30, fascist-27)
cc(fascist-27, and-28)
conj(fascist-27, simplistic-29)
dep(defending-24, idea-30)
prep(idea-30, of-31)
det(homeland-35, the-33)
dep(Moore-19, homeland-35)

dobj(forget-7, What-1)
det(people-3, the-2)
nsubj(forget-7, people-3)
prep(people-3, behind-4)
det(projects-6, these-5)
pobj(behind-4, projects-6)
csubj(that-9, forget-7)
cop(that-9, is-8)
root(ROOT-0, that-9)
nsubj(makes-11, what-10)
rcmod(that-9, makes-11)
poss(investigations-14, Moore-12)
possessive(Moore-12, 's-13)
nsubj(method-21, investigations-14)
amod(investigations-14, compelling-15)
cop(method-21, is-16)
neg(method-21, not-17)
advmod(method-21, simply-18)
poss(method-21, their-19)
dep(makes-11, method-21)
cc(method-21, but-24)
det(significance-27, the-25)
amod(significance-27, human-26)
tmod(address-32, significance-27)
prep(significance-27, of-28)
det(issues-30, the-29)
pobj(of-28, issues-30)
nsubj(address-32, they-31)
conj(method-21, address-32)
prep(add-38, to-34)
pobj(to-34, which-35)
nsubj(add-38, one-36)
aux(add-38, should-37)
rcmod(that-9, add-38)
advmod(well-41, as-40)
advmod(add-38, well-41)
poss(originality-44, their-43)
dobj(add-38, originality-44)
cc(originality-44, and-45)
neg(less-48, no-47)
dep(originality-44, less-48)
poss(relation-52, their-50)
amod(relation-52, forceful-51)
conj(originality-44, relation-52)
prep(add-38, to-53)
pobj(to-53, truth-54)

