root(ROOT-0, Phew-1)
appos(Phew-1, what-3)
det(scorcher-5, a-4)
dep(what-3, scorcher-5)

det(day-3, A-1)
amod(day-3, grand-2)
tmod(saying-11, day-3)
aux(have-5, to-4)
vmod(day-3, have-5)
det(birthday-7, a-6)
dobj(have-5, birthday-7)
nsubj(saying-11, I-9)
aux(saying-11, 'm-10)
root(ROOT-0, saying-11)

poss(sister-3, My-1)
amod(sister-3, favourite-2)
nsubj(is-4, sister-3)
root(ROOT-0, is-4)
advmod(is-4, away-5)
prep(is-4, in-6)
amod(Watford-8, far-flung-7)
pobj(in-6, Watford-8)
cc(is-4, but-10)
nsubj(celebrating-13, today-11)
aux(celebrating-13, is-12)
conj(is-4, celebrating-13)
poss(two-four-16, her-14)
amod(two-four-16, big-15)
dobj(celebrating-13, two-four-16)

root(ROOT-0, Oh-1)

root(ROOT-0, My-1)

root(ROOT-0, God-1)

advmod(did-2, How-1)
csubj(memories-26, did-2)
nsubj(get-5, we-3)
dep(get-5, both-4)
ccomp(did-2, get-5)
aux(be-7, to-6)
xcomp(get-5, be-7)
mark(!?!-10, so-8)
nsubj(!?!-10, OLD-9)
advcl(be-7, !?!-10)
advmod(!?!-10, Anyway-11)
prep(!?!-10, in-13)
pobj(in-13, honour-14)
prep(honour-14, of-15)
poss(Anna-ness-18, her-16)
amod(Anna-ness-18, inimitable-17)
pobj(of-15, Anna-ness-18)
advmod(!?!-10, here-20)
cop(memories-26, 's-21)
det(memories-26, a-22)
amod(memories-26, special-23)
amod(memories-26, Top-24)
num(memories-26, Five-25)
root(ROOT-0, memories-26)
prep(memories-26, of-27)
poss(Sis-30, my-28)
amod(Sis-30, Little-29)
pobj(of-27, Sis-30)
dep(onto-54, 1-32)
advmod(got-37, When-34)
poss(dad-36, my-35)
nsubj(got-37, dad-36)
advcl(onto-54, got-37)
det(over-enthusiastic-41, a-38)
amod(over-enthusiastic-41, little-39)
nn(over-enthusiastic-41, bit-40)
dobj(got-37, over-enthusiastic-41)
prep(got-37, with-42)
det(swing-45, the-43)
nn(swing-45, garden-44)
pobj(with-42, swing-45)
cc(got-37, and-46)
conj(got-37, catapulted-47)
poss(feet-50, her-48)
num(feet-50, six-49)
dobj(catapulted-47, feet-50)
nsubj(onto-54, chin-52)
advmod(onto-54, first-53)
parataxis(memories-26, onto-54)
det(path-57, a-55)
amod(path-57, concrete-56)
dobj(onto-54, path-57)

root(ROOT-0, Tears-1)
appos(Tears-1, blood-3)
appos(Tears-1, stitches-5)
det(kinds-8, all-7)
appos(Tears-1, kinds-8)
prep(kinds-8, of-9)
pobj(of-9, recriminations-10)

nsubj(Bird-3, A-1)
amod(A-1, shining-2)
ccomp(think-8, Bird-3)
nn(moment-5, family-4)
dobj(Bird-3, moment-5)
nsubj(think-8, I-7)
root(ROOT-0, think-8)

dep(told-16, 2-1)
advmod(broke-5, When-3)
nsubj(broke-5, I-4)
advcl(told-16, broke-5)
poss(sword-8, my-6)
nn(sword-8, toy-7)
dobj(broke-5, sword-8)
prep(broke-5, by-9)
pcomp(by-9, hitting-10)
dobj(hitting-10, Anna-11)
prep(Anna-11, with-12)
pobj(with-12, it-13)
advmod(told-16, then-15)
root(ROOT-0, told-16)
dobj(told-16, Mum-17)
mark(broken-21, that-18)
nsubj(broken-21, SHE-19)
aux(broken-21, had-20)
ccomp(told-16, broken-21)
dobj(broken-21, it-22)
prep(broken-21, on-23)
pobj(on-23, purpose-24)

nsubjpass(confined-3, She-1)
auxpass(confined-3, got-2)
root(ROOT-0, confined-3)
prep(confined-3, to-4)
pobj(to-4, bedroom-5)
prep(bedroom-5, for-6)
pobj(for-6, hours-7)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
prt(got-2, off-3)
advmod(got-2, scot-free-4)

nsubj(feel-3, I-1)
advmod(feel-3, still-2)
root(ROOT-0, feel-3)
acomp(feel-3, guilty-4)

dep(suck-7, 3-1)
advmod(used-5, When-3)
dep(When-3, she-4)
dep(to-6, used-5)
advmod(suck-7, to-6)
root(ROOT-0, suck-7)
poss(fingers-9, her-8)
dobj(suck-7, fingers-9)

poss(finger-3, Her-1)
amod(finger-3, little-2)
nsubj(used-4, finger-3)
root(ROOT-0, used-4)
prep(used-4, to-5)
pobj(to-5, wiggle-6)
advmod(used-4, back-7)
cc(back-7, and-8)
conj(back-7, forth-9)
advmod(asleep-15, even-11)
advmod(asleep-15, when-12)
nsubj(asleep-15, she-13)
cop(asleep-15, was-14)
advcl(used-4, asleep-15)

root(ROOT-0, Adorable-1)
dep(Adorable-1, really-3)

dep(On-3, 4-1)
root(ROOT-0, On-3)
amod(journeys-6, long-4)
nn(journeys-6, car-5)
pobj(On-3, journeys-6)
advmod(used-9, when-7)
nsubj(used-9, she-8)
rcmod(journeys-6, used-9)
aux(take-11, to-10)
xcomp(used-9, take-11)
predet(clothes-14, all-12)
poss(clothes-14, her-13)
dobj(take-11, clothes-14)
prt(take-11, off-15)
cc(On-3, and-16)
conj(On-3, put-17)
dobj(put-17, them-18)
prep(put-17, on-19)
det(Polly-21, the-20)
pobj(on-19, Polly-21)
det(doll-23, the-22)
tmod(Polly-21, doll-23)
nsubj(size-30, who-25)
cop(size-30, was-26)
advmod(size-30, roughly-27)
det(size-30, the-28)
amod(size-30, same-29)
rcmod(doll-23, size-30)
mark(was-33, as-31)
nsubj(was-33, she-32)
advcl(put-17, was-33)

nsubj(-RRB--2, 5-1)
nsubj(remember-7, I-3)
aux(remember-7, do-4)
neg(remember-7, n't-5)
advmod(remember-7, actually-6)
ccomp(-RRB--2, remember-7)
dobj(remember-7, this-8)
mark(two-14, because-10)
nsubj(two-14, I-11)
cop(two-14, was-12)
quantmod(two-14, only-13)
advcl(remember-7, two-14)
prep(two-14, at-15)
det(time-17, the-16)
pobj(at-15, time-17)
cc(-RRB--2, but-19)
nsubj(think-21, I-20)
conj(-RRB--2, think-21)
nsubj(sweet-24, it-22)
cop(sweet-24, 's-23)
ccomp(think-21, sweet-24)
prep(sweet-24, in-26)
det(way-30, a-27)
advmod(creepy-29, slightly-28)
amod(way-30, creepy-29)
pobj(in-26, way-30)

advmod(born-5, Apparently-1)
advmod(born-5, when-2)
nsubjpass(born-5, Anna-3)
auxpass(born-5, was-4)
advcl(brought-9, born-5)
poss(Dad-8, my-7)
nsubj(brought-9, Dad-8)
root(ROOT-0, brought-9)
dobj(brought-9, me-10)
aux(see-12, to-11)
xcomp(brought-9, see-12)
dobj(see-12, Mum-13)
cc(Mum-13, and-14)
conj(Mum-13, her-15)
prep(see-12, at-16)
det(hospital-18, the-17)
pobj(at-16, hospital-18)
cc(brought-9, and-20)
advmod(looked-23, when-21)
nsubj(looked-23, I-22)
advcl(said-32, looked-23)
prep(looked-23, into-24)
det(cot-26, the-25)
pobj(into-24, cot-26)
cc(looked-23, and-27)
conj(looked-23, saw-28)
dobj(saw-28, her-29)
nsubj(said-32, I-31)
conj(brought-9, said-32)
nsubj(bless-35, God-34)
ccomp(said-32, bless-35)
nsubj(Anna-38, you-36)
advmod(Anna-38, little-37)
xcomp(bless-35, Anna-38)

nsubj(told-2, Nobody-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
aux(say-5, to-4)
xcomp(told-2, say-5)
dobj(say-5, this-6)
advmod(say-5, apparently-7)
cc(told-2, and-9)
nsubj(knows-11, no-one-10)
conj(told-2, knows-11)
advmod(came-14, where-12)
nsubj(came-14, it-13)
ccomp(knows-11, came-14)
prep(came-14, from-15)
advmod(came-14, especially-17)
mark(religious-22, since-18)
nsubj(religious-22, we-19)
aux(religious-22, 're-20)
neg(religious-22, not-21)
advcl(knows-11, religious-22)
prep(religious-22, in-23)
poss(family-25, our-24)
pobj(in-23, family-25)
advmod(religious-22, at-26)
pobj(at-26, all-27)

dep(huh-3, Weird-1)
root(ROOT-0, huh-3)

cc(cute-2, But-1)
root(ROOT-0, cute-2)

discourse(embarrassing-5, Well-1)
nsubj(embarrassing-5, that-2)
cop(embarrassing-5, was-3)
advmod(embarrassing-5, quite-4)
ccomp(think-12, embarrassing-5)
prep(embarrassing-5, for-6)
pobj(for-6, both-7)
prep(both-7, of-8)
pobj(of-8, us-9)
nsubj(think-12, I-11)
root(ROOT-0, think-12)

nsubj(go-3, I-1)
aux(go-3, 'll-2)
root(ROOT-0, go-3)
advmod(go-3, now-4)
cc(go-3, and-5)
conj(go-3, try-6)
aux(redeem-8, to-7)
xcomp(try-6, redeem-8)
dobj(redeem-8, myself-9)
prep(redeem-8, by-10)
pcomp(by-10, doing-11)
det(work-13, some-12)
dobj(doing-11, work-13)

root(ROOT-0, Enjoy-1)
det(sunshine-3, the-2)
dep(Enjoy-1, sunshine-3)
appos(sunshine-3, people-5)

root(ROOT-0, Get-1)
dobj(Get-1, it-2)
mark(can-5, while-3)
nsubj(can-5, you-4)
advcl(Get-1, can-5)

