root(ROOT-0, 1-1)

nsubj(care-4, I-1)
aux(care-4, could-2)
neg(care-4, n't-3)
root(ROOT-0, care-4)
det(damn-6, a-5)
dobj(care-4, damn-6)

root(ROOT-0, 2-1)

root(ROOT-0, What-1)
cop(What-1, 's-2)
poss(class-5, your-3)
amod(class-5, next-4)
nsubj(What-1, class-5)
prep(class-5, before-6)
pobj(before-6, this-7)

nn(???!!!-4, ANO-2)
nn(???!!!-4, DAW-3)
root(ROOT-0, ???!!!-4)
dep(???!!!-4, 3-6)

nsubj(perfect-6, Nothing-1)
prep(Nothing-1, in-2)
det(world-4, this-3)
pobj(in-2, world-4)
cop(perfect-6, is-5)
root(ROOT-0, perfect-6)
prep(perfect-6, except-7)
det(change-11, the-8)
nn(change-11, word-9)
pobj(except-7, change-11)
tmod(perfect-6, 4-13)

aux(repeat-3, Can-1)
nsubj(repeat-3, you-2)
root(ROOT-0, repeat-3)
dobj(repeat-3, that-4)
prep(that-4, for-5)
det(time-8, the-6)
amod(time-8, second-7)
pobj(for-5, time-8)
prep(repeat-3, around-9)
advmod(more-11, once-10)
advmod(fromthe-12, more-11)
amod(top-13, fromthe-12)
pobj(around-9, top-13)

nsubj(natin-3, ulitin-2)
root(ROOT-0, natin-3)
xcomp(natin-3, hanggang-4)
amod(tayo-6, mamatay-5)
dobj(hanggang-4, tayo-6)

root(ROOT-0, 5-1)

poss(dad-2, My-1)
nsubj(brought-3, dad-2)
root(ROOT-0, brought-3)
iobj(brought-3, home-4)
det(lot-6, a-5)
dobj(brought-3, lot-6)
prep(lot-6, of-7)
pobj(of-7, hand-me-downs-8)

root(ROOT-0, Translation-2)
nn(ko-7, Damingpasalubong-4)
nn(ko-7, ng-5)
nn(ko-7, tatay-6)
dep(Translation-2, ko-7)

root(ROOT-0, 6-1)

nn(Bank-4, Standard-1)
cc(Standard-1, and-2)
conj(Standard-1, Chartered-3)
root(ROOT-0, Bank-4)
dep(Bank-4, 7-5)

nsubj(iterated-4, I-1)
cop(iterated-4, 'm-2)
advmod(iterated-4, very-3)
root(ROOT-0, iterated-4)
nsubj(galit-9, !!!-5)
vmod(!!!-5, transalation-7)
ccomp(iterated-4, galit-9)
dobj(galit-9, sya-10)

nsubj(!-2, haha-1)

root(ROOT-0, 8-1)

nsubj(sorry-3, I-1)
cop(sorry-3, 'm-2)
ccomp(passed-8, sorry-3)
poss(boss-6, my-5)
nsubj(passed-8, boss-6)
advmod(passed-8, just-7)
root(ROOT-0, passed-8)
prt(passed-8, away-9)

root(ROOT-0, translation-2)
nn(nya-8, kakadaan-4)
nn(nya-8, lang-5)
nn(nya-8, ng-6)
nn(nya-8, boss-7)
dep(translation-2, nya-8)

root(ROOT-0, 9-1)

discourse(is-5, Hello-1)
poss(boss-4, my-3)
nsubj(is-5, boss-4)
root(ROOT-0, is-5)
advmod(is-5, out-6)
prep(is-5, of-7)
pobj(of-7, town-8)

aux(like-3, Would-1)
nsubj(like-3, you-2)
root(ROOT-0, like-3)
aux(wait-5, to-4)
xcomp(like-3, wait-5)

root(ROOT-0, 10-1)

nsubj(happened-2, What-1)
root(ROOT-0, happened-2)
prep(happened-2, after-3)
det(erection-5, the-4)
pobj(after-3, erection-5)
prep(erection-5, of-6)
nn(Volcano-8, Mayon-7)
pobj(of-6, Volcano-8)

root(ROOT-0, 11-1)

aux(touch-3, Do-1)
neg(touch-3, n't-2)
root(ROOT-0, touch-3)
dobj(touch-3, me-4)
neg(touch-3, not-5)

root(ROOT-0, 12-1)

root(ROOT-0, Hello-1)

prep(hang-7, For-2)
det(while-4, a-3)
pobj(For-2, while-4)
csubj(hang-7, please-6)
root(ROOT-0, hang-7)
dobj(hang-7, yourself-8)
parataxis(hang-7, 13-10)

nsubj(spilled-2, Its-1)
root(ROOT-0, spilled-2)
dobj(spilled-2, milk-3)
prep(spilled-2, under-4)
det(bridge-6, the-5)
pobj(under-4, bridge-6)

root(ROOT-0, 14-1)

aux(change-3, Do-1)
neg(change-3, n't-2)
root(ROOT-0, change-3)
dobj(change-3, anything-4)

root(ROOT-0, Keep-1)
dobj(Keep-1, it-2)
prep(Keep-1, at-3)
pobj(at-3, ease-4)

root(ROOT-0, 15-1)

nn(McDo-2, Hello-1)
root(ROOT-0, McDo-2)

amod(ako-3, Mag-i-inquire-1)
nn(ako-3, lang-2)
root(ROOT-0, ako-3)
vmod(ako-3, kung-4)
amod(kidneymeal-7, magkano-5)
nn(kidneymeal-7, ang-6)
dobj(kung-4, kidneymeal-7)

nn(pagkain-4, yung-2)
nn(pagkain-4, pang-batang-3)
root(ROOT-0, pagkain-4)
dep(pagkain-4, 16-6)

nsubj(!!!-2, You-1)
root(ROOT-0, !!!-2)
nsubj(boy-7, You-3)
cop(boy-7, 're-4)
neg(boy-7, not-5)
det(boy-7, a-6)
ccomp(!!!-2, boy-7)
advmod(boy-7, anymore-8)

nsubj(man-4, You-1)
cop(man-4, 're-2)
det(man-4, a-3)
root(ROOT-0, man-4)
advmod(man-4, anymore-5)

nn(?!-5, coach-2)
nn(?!-5, ?!-3)
nn(?!-5, coach-4)
root(ROOT-0, ?!-5)
dep(?!-5, 17-7)

prep(ako-4, Out-1)
pcomp(Out-1, of-2)
pobj(of-2, fit-3)
root(ROOT-0, ako-4)
det(days-6, these-5)
nsubj(eh-7, days-6)
ccomp(ako-4, eh-7)
dep(eh-7, translation-10)
nn(syanakakapag-exercise-13, di-12)
dep(translation-10, syanakakapag-exercise-13)
nsubj(ako-4, 18-15)

discourse(join-4, Come-1)
dep(Come-1, lets-3)
root(ROOT-0, join-4)
dobj(join-4, us-5)

root(ROOT-0, 19-1)

root(ROOT-0, Bring-1)
dep(Bring-1, down-2)
det(house-4, the-3)
npadvmod(down-5, house-4)
dep(Bring-1, down-5)

root(ROOT-0, 20-1)

nsubj(champion-5, I-1)
cop(champion-5, 'm-2)
det(champion-5, the-3)
nn(champion-5, world-4)
root(ROOT-0, champion-5)
prep(champion-5, of-6)
det(!!!-9, the-7)
nn(!!!-9, World-8)
pobj(of-6, !!!-9)
num(!!!-9, 21-10)

root(ROOT-0, Beneath-1)
det(Belt-3, the-2)
pobj(Beneath-1, Belt-3)

root(ROOT-0, 22-1)

nsubj(23-12, Rule-1)
prep(Rule-1, of-2)
pobj(of-2, Hand-3)
prep(Rule-1, thumb-6)
nn(sabihin-9, yata-7)
nn(sabihin-9, ibig-8)
pobj(thumb-6, sabihin-9)
root(ROOT-0, 23-12)

aux(repeat-3, Can-1)
nsubj(repeat-3, you-2)
root(ROOT-0, repeat-3)
dobj(repeat-3, it-4)
advmod(again-6, once-5)
advmod(repeat-3, again-6)

root(ROOT-0, 24-1)

root(ROOT-0, Mukhang-1)
dobj(Mukhang-1, haggard-looking-2)

root(ROOT-0, 25-1)

aux(have-3, Do-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
amod(ideas-6, more-4)
nn(ideas-6, brighter-5)
dobj(have-3, ideas-6)

root(ROOT-0, 26-1)

root(ROOT-0, Halatang-1)
amod(yata-4, obvious-2)
nn(yata-4, naman-3)
dobj(Halatang-1, yata-4)
dep(life-7, *-5)
amod(life-7, hayyyy-6)
dep(Halatang-1, life-7)

