nn(Services-2, Tech-1)
nsubj(working-5, Services-2)
aux(working-5, is-3)
advmod(working-5, currently-4)
root(ROOT-0, working-5)
prep(working-5, on-6)
det(Website-8, a-7)
pobj(on-6, Website-8)
prep(Website-8, for-9)
poss(Department-11, our-10)
pobj(for-9, Department-11)

poss(Slice-4, Our-1)
amod(Slice-4, Very-2)
amod(Slice-4, Own-3)
nsubj(!!!-11, Slice-4)
prep(Slice-4, of-5)
det(Web-10, the-6)
nn(Web-10, Limitless-7)
nn(Web-10, World-8)
nn(Web-10, Wide-9)
pobj(of-5, Web-10)
root(ROOT-0, !!!-11)
mark(have-14, If-12)
nsubj(have-14, you-13)
advcl(please-20, have-14)
det(suggestions-16, any-15)
dobj(have-14, suggestions-16)
prep(suggestions-16, for-17)
pobj(for-17, content-18)
ccomp(!!!-11, please-20)
nn(email-22, urlLink-21)
nsubj(us-23, email-22)
xcomp(please-20, us-23)

