nn(owner-7, lara-1)
nn(owner-7, =-2)
amod(owner-7, happiest-3)
amod(owner-7, proud-4)
amod(owner-7, new-5)
nn(owner-7, didgeridoo-6)
nsubj(has-13, owner-7)
prep(owner-7, in-8)
det(eric-12, the-9)
nn(eric-12, world-10)
nn(eric-12, recall-11)
pobj(in-8, eric-12)
root(ROOT-0, has-13)
det(didgeridoo-15, a-14)
dobj(has-13, didgeridoo-15)
nsubj(like-17, i-16)
rcmod(didgeridoo-15, like-17)
aux(play-19, to-18)
xcomp(like-17, play-19)
prep(play-19, with-20)
mark(made-26, that-21)
det(friend-23, a-22)
nsubj(made-26, friend-23)
prep(friend-23, of-24)
pobj(of-24, his-25)
pcomp(with-20, made-26)
prep(sent-54, after-28)
amod(discussion-30, much-29)
pobj(after-28, discussion-30)
amod(talks-33, eric-32)
dep(discussion-30, talks-33)
prep(talks-33, to-34)
pobj(to-34, me-35)
advmod(talks-39, then-37)
amod(talks-39, eric-38)
appos(talks-33, talks-39)
prep(talks-39, to-40)
poss(friend-42, his-41)
pobj(to-40, friend-42)
prep(discussion-30, over-44)
det(months-48, the-45)
amod(months-48, past-46)
num(months-48, 8-47)
pobj(over-44, months-48)
det(month-51, a-50)
npadvmod(ago-52, month-51)
advmod(sent-54, ago-52)
nsubj(sent-54, i-53)
parataxis(has-13, sent-54)
det(check-56, a-55)
dobj(sent-54, check-56)
aux(cover-58, to-57)
vmod(check-56, cover-58)
dobj(cover-58, postage-59)
cc(cover-58, and-60)
conj(cover-58, give-61)
det(guy-63, the-62)
iobj(give-61, guy-63)
det(money-65, some-64)
dobj(give-61, money-65)
prep(money-65, for-66)
pcomp(for-66, handmaking-67)
det(thing-69, the-68)
dobj(handmaking-67, thing-69)
cc(sent-54, and-71)
nsubj(came-84, it-72)
poss(handcarved-76, my-74)
amod(handcarved-76, new-75)
dep(came-84, handcarved-76)
prep(handcarved-76, by-77)
poss(didgeridoo-82, eric-78)
possessive(eric-78, 's-79)
nn(didgeridoo-82, MN-80)
nn(didgeridoo-82, friend-81)
pobj(by-77, didgeridoo-82)
conj(sent-54, came-84)
prep(came-84, in-85)
det(mail-87, the-86)
pobj(in-85, mail-87)
tmod(came-84, today-88)
nsubj(ecstatic-92, i-90)
cop(ecstatic-92, 'm-91)
parataxis(has-13, ecstatic-92)

nn(-RRB--2, =-1)

