advmod(so-2, Okay-1)
advmod(got-4, so-2)
nsubj(got-4, I-3)
root(ROOT-0, got-4)
det(key-6, the-5)
dobj(got-4, key-6)
prep(got-4, to-7)
poss(classroom-10, my-8)
amod(classroom-10, new-9)
pobj(to-7, classroom-10)
tmod(got-4, yesterday-11)

tmod(able-4, Today-1)
nsubj(able-4, I-2)
cop(able-4, was-3)
root(ROOT-0, able-4)
aux(move-6, to-5)
xcomp(able-4, move-6)
poss(boxes-8, my-7)
dobj(move-6, boxes-8)
cc(move-6, and-9)
conj(move-6, such-10)
prep(such-10, from-11)
poss(parent-13, my-12)
poss(garage-15, parent-13)
possessive(parent-13, 's-14)
pobj(from-11, garage-15)
prep(such-10, to-16)
det(classroom-19, the-17)
amod(classroom-19, new-18)
pobj(to-16, classroom-19)

nsubj(kind-3, Dave-1)
cop(kind-3, was-2)
root(ROOT-0, kind-3)
advmod(kind-3, enough-4)
aux(help-6, to-5)
xcomp(kind-3, help-6)
prep(help-6, with-7)
poss(truck-9, his-8)
pobj(with-7, truck-9)

nsubj(took-2, It-1)
root(ROOT-0, took-2)
det(trips-6, a-3)
amod(trips-6, quick-4)
num(trips-6, two-5)
nsubj(is-10, trips-6)
cc(trips-6, and-7)
advmod(everything-9, now-8)
conj(trips-6, everything-9)
ccomp(took-2, is-10)
advmod(is-10, there-11)

det(problem-2, The-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
advmod(is-3, though-4)
mark(have-8, that-6)
nsubj(have-8, I-7)
ccomp(is-3, have-8)
aux(set-10, to-9)
xcomp(have-8, set-10)
dobj(set-10, it-11)
prt(set-10, up-12)

nsubj(excited-4, I-1)
cop(excited-4, 'm-2)
advmod(excited-4, soooo-3)
root(ROOT-0, excited-4)
prep(excited-4, about-5)
pobj(about-5, it-6)

nsubj(doing-3, I-1)
aux(doing-3, am-2)
root(ROOT-0, doing-3)
det(training-6, the-4)
nn(training-6, GT-5)
dobj(doing-3, training-6)
prep(doing-3, through-7)
nn(ISD-9, Carroll-8)
pobj(through-7, ISD-9)
mark(paid-16, since-11)
nsubjpass(paid-16, I-12)
aux(paid-16, am-13)
advmod(paid-16, still-14)
auxpass(paid-16, being-15)
dep(ISD-9, paid-16)
prep(paid-16, by-17)
pobj(by-17, them-18)
cc(paid-16, and-19)
mark(does-22, because-20)
nsubj(does-22, mom-21)
conj(paid-16, does-22)
det(training-24, the-23)
dobj(does-22, training-24)
prep(ISD-9, in-26)
det(mornings-28, the-27)
pobj(in-26, mornings-28)
mark(work-33, so-29)
nsubj(work-33, I-30)
aux(work-33, can-31)
advmod(work-33, only-32)
rcmod(mornings-28, work-33)
prep(work-33, in-34)
det(time-37, the-35)
amod(time-37, afternoon/evening-36)
pobj(in-34, time-37)
prep(time-37, at-38)
det(school-40, the-39)
pobj(at-38, school-40)

prep(interesting-9, By-1)
det(way-3, the-2)
pobj(By-1, way-3)
det(training-7, the-5)
nn(training-7, GT-6)
nsubj(interesting-9, training-7)
cop(interesting-9, is-8)
root(ROOT-0, interesting-9)
mark(tends-12, because-10)
nsubj(tends-12, mom-11)
advcl(interesting-9, tends-12)
aux(single-14, to-13)
xcomp(tends-12, single-14)
dobj(single-14, me-15)
prt(single-14, out-16)
advmod(single-14, sometimes-17)
cc(single-14, and-18)
conj(single-14, tell-19)
dobj(tell-19, stories-20)
mark(heard-24, that-21)
nsubj(heard-24, I-22)
aux(heard-24, have-23)
ccomp(tell-19, heard-24)
quantmod(times-27, about-25)
number(times-27, 100-26)
dobj(heard-24, times-27)
prep(times-27, in-28)
poss(life-30, my-29)
pobj(in-28, life-30)

nsubj(training-6, It-1)
cop(training-6, is-2)
advmod(training-6, still-3)
det(training-6, a-4)
amod(training-6, great-5)
ccomp(get-10, training-6)
aux(get-10, do-8)
neg(get-10, n't-9)
root(ROOT-0, get-10)
nsubj(wrong-12, me-11)
xcomp(get-10, wrong-12)
cc(get-10, and-13)
nsubj(bored-18, I-14)
cop(bored-18, 'm-15)
advmod(bored-18, definately-16)
neg(bored-18, not-17)
conj(get-10, bored-18)
cc(bored-18, and-19)
conj(bored-18, learning-20)
det(LOT-22, A-21)
dobj(learning-20, LOT-22)

advmod(nervous-9, Back-1)
prep(Back-1, to-2)
det(topic-5, the-3)
nn(topic-5, classroom-4)
pobj(to-2, topic-5)
nsubj(nervous-9, I-7)
cop(nervous-9, 'm-8)
root(ROOT-0, nervous-9)
mark(set-20, because-10)
det(time-12, this-11)
nsubjpass(set-20, time-12)
amod(year-14, last-13)
tmod(set-20, year-14)
poss(classroom-16, my-15)
nsubjpass(set-20, classroom-16)
auxpass(set-20, was-17)
dep(nicely-19, all-18)
advmod(set-20, nicely-19)
ccomp(nervous-9, set-20)
prt(set-20, up-21)
cc(set-20, and-22)
det(year-24, this-23)
tmod(scrambling-27, year-24)
nsubj(scrambling-27, I-25)
aux(scrambling-27, 'm-26)
conj(set-20, scrambling-27)
aux(find-30, to-28)
advmod(find-30, even-29)
xcomp(scrambling-27, find-30)
poss(room-32, my-31)
dobj(find-30, room-32)
prep(find-30, in-33)
det(school-36, this-34)
amod(school-36, new-35)
pobj(in-33, school-36)

nsubj(decided-3, I-1)
aux(decided-3, 've-2)
root(ROOT-0, decided-3)
mark(bears-11, that-4)
poss(theme-7, my-5)
nsubj(bears-11, theme-7)
aux(bears-11, will-9)
cop(bears-11, be-10)
ccomp(decided-3, bears-11)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
dobj(had-2, sort-3)
prep(sort-3, of-4)
det(theme-7, a-5)
amod(theme-7, patriotic-6)
pobj(of-4, theme-7)
amod(year-9, last-8)
tmod(had-2, year-9)
cc(had-2, and-10)
det(year-12, this-11)
tmod(more-15, year-12)
nsubj(more-15, it-13)
cop(more-15, 's-14)
conj(had-2, more-15)
prep(more-15, of-16)
det(theme-19, a-17)
amod(theme-19, bear/apple-18)
pobj(of-16, theme-19)

dep(let-9, So-1)
mark(find-5, if-3)
nsubj(find-5, you-4)
dep(let-9, find-5)
nn(bear/apple-ish-7, anything-6)
dobj(find-5, bear/apple-ish-7)
root(ROOT-0, let-9)
nsubj(know-11, me-10)
ccomp(let-9, know-11)

dep(suppose-5, o-2)
nsubj(suppose-5, I-4)
root(ROOT-0, suppose-5)
mark(news-10, that-6)
cop(news-10, is-7)
predet(news-10, all-8)
det(news-10, the-9)
ccomp(suppose-5, news-10)
prep(news-10, for-11)
pobj(for-11, now-12)

amod(news-3, More-1)
nn(news-3, classroom-2)
root(ROOT-0, news-3)
aux(come-5, to-4)
vmod(news-3, come-5)

nsubj(try-6, oh-2)
cc(oh-2, and-3)
conj(oh-2, I-4)
aux(try-6, will-5)
root(ROOT-0, try-6)
aux(post-8, to-7)
xcomp(try-6, post-8)
amod(stories-11, great-9)
nn(stories-11, class-10)
dobj(post-8, stories-11)
prep(post-8, with-13)
neg(names-15, no-14)
pobj(with-13, names-15)
prep(names-15, of-16)
pobj(of-16, course-17)
cc(seems-22, but-19)
expl(seems-22, there-20)
advmod(seems-22, always-21)
parataxis(post-8, seems-22)
aux(something-25, to-23)
cop(something-25, be-24)
xcomp(seems-22, something-25)
amod(something-25, good-26)
aux(laugh-28, to-27)
xcomp(good-26, laugh-28)
prt(laugh-28, about-29)
prep(laugh-28, in-30)
amod(school-32, elementary-31)
pobj(in-30, school-32)

