root(ROOT-0, Wooo-1)
neg(Wooo-1, never-3)
punct(Wooo-1, updated-4)
dep(Wooo-1, this-5)
advmod(before-7, late-6)
dep(this-5, before-7)

nsubj(do-3, I-2)
root(ROOT-0, do-3)
auxpass(amused-5, get-4)
ccomp(do-3, amused-5)
advmod(do-8, easily-6)
dep(amused-5, do-8)
neg(do-8, n't-9)
nsubj(do-8, I-10)

tmod(had-3, Today-1)
nsubj(had-3, we-2)
root(ROOT-0, had-3)
det(parade-5, a-4)
dobj(had-3, parade-5)
prep(parade-5, in-6)
nn(City-8, Brown-7)
pobj(in-6, City-8)
nsubj(is-11, which-10)
rcmod(City-8, is-11)
advmod(is-11, somewhere-12)
prep(is-11, in-13)
pobj(in-13, Michigan-14)
nn(States-17, United-16)
appos(Michigan-14, States-17)

nsubj(arrived-3, We-1)
advmod(arrived-3, all-2)
root(ROOT-0, arrived-3)
prep(arrived-3, at-4)
det(Centre-7, the-5)
nn(Centre-7, Band-6)
pobj(at-4, Centre-7)
prep(arrived-3, at-8)
pobj(at-8, 10:00-9)
advmod(10:00-9, a.m.-10)
mark(supposed-15, because-12)
nsubjpass(supposed-15, we-13)
auxpass(supposed-15, were-14)
advcl(arrived-3, supposed-15)
xcomp(supposed-15, to-16)
cc(supposed-15, and-18)
conj(supposed-15, left-19)
quantmod(hour-22, half-20)
quantmod(hour-22, an-21)
dep(later-23, hour-22)
advmod(left-19, later-23)
advmod(was-26, when-24)
nsubj(was-26, everybody-25)
dep(later-23, was-26)
advmod(was-26, there-27)
cc(was-26, and-28)
conj(was-26, was-29)
prep(was-29, in-30)
det(Spirit-32, the-31)
pobj(in-30, Spirit-32)
prep(Spirit-32, of-33)
nn(t-shirt-35, Windsor-34)
pobj(of-33, t-shirt-35)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
aux(bring-4, to-3)
xcomp(had-2, bring-4)
poss(uniforms-6, our-5)
dobj(bring-4, uniforms-6)
cc(uniforms-6, and-7)
conj(uniforms-6, instruments-8)
prep(bring-4, with-9)
pobj(with-9, us-10)
prep(bring-4, on-11)
det(bus-13, the-12)
pobj(on-11, bus-13)
cc(had-2, and-15)
aux(change-17, will-16)
conj(had-2, change-17)
advmod(change-17, there-18)

advmod(hour-9, Supposedly-1)
det(ride-5, the-3)
nn(ride-5, bus-4)
nsubj(hour-9, ride-5)
aux(hour-9, should-6)
cop(hour-9, be-7)
num(hour-9, 1-8)
root(ROOT-0, hour-9)
cc(hour-9, but-11)
prep(took-24, from-12)
pcomp(from-12, leaving-13)
det(Centre-16, the-14)
nn(Centre-16, Band-15)
dobj(leaving-13, Centre-16)
prep(Centre-16, to-17)
pcomp(to-17, arriving-18)
prep(arriving-18, at-19)
det(parade-21, the-20)
pobj(at-19, parade-21)
nsubj(took-24, it-23)
conj(hour-9, took-24)
advmod(2-26, almost-25)
num(hours-29, 2-26)
cc(2-26, and-27)
conj(2-26, half-28)
tmod(took-24, hours-29)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
aux(change-4, to-3)
xcomp(had-2, change-4)
prep(change-4, on-5)
det(bus-7, the-6)
pobj(on-5, bus-7)
mark(going-11, because-8)
nsubj(going-11, we-9)
aux(going-11, were-10)
advcl(change-4, going-11)
aux(late-14, to-12)
cop(late-14, be-13)
xcomp(going-11, late-14)

nsubj(amusing-4, It-1)
cop(amusing-4, was-2)
advmod(amusing-4, quite-3)
root(ROOT-0, amusing-4)
nsubj(went-8, Guys-6)
advmod(went-8, just-7)
parataxis(amusing-4, went-8)
acomp(went-8, straight-9)
advmod(went-8, ahead-10)
cc(went-8, and-11)
conj(went-8, put-12)
prep(put-12, on-13)
poss(uniforms-15, their-14)
pobj(on-13, uniforms-15)
mark(hesitated-22, while-17)
det(lot-19, a-18)
nsubj(hesitated-22, lot-19)
prep(lot-19, of-20)
pobj(of-20, girls-21)
advcl(put-12, hesitated-22)
cc(went-8, but-24)
nsubj(had-27, they-25)
advmod(had-27, still-26)
conj(went-8, had-27)
aux(change-29, to-28)
xcomp(had-27, change-29)
dobj(change-29, anyways-30)

nsubj(shorts-9, Me-1)
prep(shorts-9, on-3)
det(hand-6, the-4)
amod(hand-6, other-5)
pobj(on-3, hand-6)
aux(shorts-9, had-8)
root(ROOT-0, shorts-9)
prep(shorts-9, under-10)
poss(pants-12, my-11)
pobj(under-10, pants-12)
dep(shorts-9, so-14)
nsubj(changed-16, I-15)
parataxis(shorts-9, changed-16)
prep(changed-16, without-17)
det(thoughts-20, any-18)
amod(thoughts-20, second-19)
pobj(without-17, thoughts-20)

root(ROOT-0, Haha-1)

nsubj(good-3, It-1)
cop(good-3, 's-2)
root(ROOT-0, good-3)
aux(prepared-6, to-4)
cop(prepared-6, be-5)
xcomp(good-3, prepared-6)
nn(Anyways-9, :P-8)
parataxis(prepared-6, Anyways-9)
det(parade-12, the-11)
appos(Anyways-9, parade-12)
nsubj(bad-18, itself-13)
cop(bad-18, was-14)
dep(bad-18, um-16)
rcmod(Anyways-9, bad-18)
poss(marchers-22, Our-20)
nn(marchers-22, backbone-21)
nsubj(there-25, marchers-22)
cop(there-25, was-23)
neg(there-25, n't-24)
parataxis(good-3, there-25)
tmod(there-25, today-26)
mark(fell-32, so-28)
nsubj(fell-32, we-29)
dep(of-31, kind-30)
advmod(fell-32, of-31)
advcl(there-25, fell-32)
prt(fell-32, apart-33)
advmod(fell-32, sometimes-34)

det(band-2, The-1)
nsubj(weak-5, band-2)
cop(weak-5, was-3)
advmod(weak-5, really-4)
root(ROOT-0, weak-5)
dep(weak-5, heh-7)

nn(Enough-3, >-1)
nn(Enough-3, _-2)
nsubj(day-13, Enough-3)
prep(Enough-3, of-4)
det(parade-6, the-5)
pobj(of-4, parade-6)
appos(parade-6, today-8)
cop(day-13, is-9)
det(day-13, a-10)
advmod(nice-12, very-11)
amod(day-13, nice-12)
root(ROOT-0, day-13)

root(ROOT-0, Bright-1)
cc(Bright-1, and-2)
conj(Bright-1, shiny-3)
prep(Bright-1, with-5)
amod(breezes-7, occasionally-6)
pobj(with-5, breezes-7)

nn(*-2, Woooooooo-1)
nsubj(imitates-3, *-2)
root(ROOT-0, imitates-3)
det(wind-5, the-4)
dobj(imitates-3, wind-5)
xcomp(imitates-3, blowing-6)
dobj(blowing-6, *-7)
dep(imitates-3, no-9)
nsubj(insane-14, I-11)
cop(insane-14, am-12)
neg(insane-14, not-13)
ccomp(hyper-21, insane-14)
nsubj(hyper-21, I-16)
cop(hyper-21, 'm-17)
advmod(hyper-21, just-18)
det(little-20, a-19)
npadvmod(hyper-21, little-20)
ccomp(no-9, hyper-21)
advmod(now-23, right-22)
advmod(hyper-21, now-23)

discourse(hyper-4, Wow-1)
advmod(hyper-4, so-3)
dep(~-9, hyper-4)
nn(~-8, lalalallaallalala-6)
nn(~-8, ~-7)
nsubj(~-9, ~-8)
root(ROOT-0, ~-9)
discourse(stop-13, Okay-10)
nsubj(stop-13, me-12)
ccomp(~-9, stop-13)
advmod(stop-13, now-14)
advmod(=-18, Almost-16)
num(=-18, ten-17)
npadvmod(almost-19, =-18)
advmod(time-21, almost-19)
dep(time-21, bed-20)
parataxis(~-9, time-21)
nsubj(blog-25, I-23)
aux(blog-25, shall-24)
parataxis(~-9, blog-25)
advmod(blog-25, later-26)

nsubj(say-3, Edit-1)
aux(say-3, to-2)
root(ROOT-0, say-3)
nsubj(looked-7, I-5)
advmod(looked-7, just-6)
parataxis(say-3, looked-7)
prep(looked-7, at-8)
det(title-10, the-9)
pobj(at-8, title-10)
prep(title-10, of-11)
det(entry-13, the-12)
pobj(of-11, entry-13)

advmod(name-4, Why-1)
aux(name-4, did-2)
nsubj(name-4, they-3)
root(ROOT-0, name-4)
dobj(name-4, it-5)
nn(City-7, Brown-6)
dep(it-5, City-7)
nsubj(stupid-12, that-9)
cop(stupid-12, 's-10)
advmod(stupid-12, so-11)
dep(City-7, stupid-12)

nsubj(brown-5, It-1)
cop(brown-5, 's-2)
neg(brown-5, not-3)
advmod(brown-5, even-4)
root(ROOT-0, brown-5)

