nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(thank-4, to-3)
xcomp(have-2, thank-4)
nn(Rose-6, urlLink-5)
dobj(thank-4, Rose-6)
prep(Rose-6, for-7)
pcomp(for-7, giving-8)
det(explanation-11, the-9)
amod(explanation-11, best-10)
dobj(giving-8, explanation-11)
prep(explanation-11, for-12)
amod(items-14, missing-13)
pobj(for-12, items-14)
prep(items-14, in-15)
det(dryer-17, the-16)
pobj(in-15, dryer-17)

det(notification-2, This-1)
nsubj(followed-3, notification-2)
root(ROOT-0, followed-3)
det(comment-5, a-4)
dobj(followed-3, comment-5)
nsubj(left-7, I-6)
rcmod(comment-5, left-7)
prep(left-7, on-8)
nn(Joelle-10, urlLink-9)
poss(site-12, Joelle-10)
possessive(Joelle-10, 's-11)
pobj(on-8, site-12)
prep(left-7, to-13)
poss(Range-18, her-14)
nn(Range-18, post-15)
nn(Range-18, Free-17)
pobj(to-13, Range-18)

advmod(response-7, Anyway-1)
advmod(response-7, here-3)
cop(response-7, is-4)
poss(response-7, Rose-5)
possessive(Rose-5, 's-6)
root(ROOT-0, response-7)

dep(heard-11, Re-1)
poss(comment-5, Gretchen-3)
possessive(Gretchen-3, 's-4)
nsubj(heard-11, comment-5)
amod(years-8, many-7)
npadvmod(ago-9, years-8)
advmod(heard-11, ago-9)
nsubj(heard-11, I-10)
root(ROOT-0, heard-11)
det(explanation-14, a-12)
nn(explanation-14, FABULOUS-13)
dobj(heard-11, explanation-14)
prep(heard-11, for-15)
det(socks-17, the-16)
pobj(for-15, socks-17)
prep(heard-11, in-18)
det(syndrome-21, the-19)
nn(syndrome-21, dryer-20)
pobj(in-18, syndrome-21)

dep(omnipotent-5, 1-1)
nsubj(omnipotent-5, God-3)
cop(omnipotent-5, is-4)
root(ROOT-0, omnipotent-5)

dep(see-7, 2-1)
nn(God-5, Therefore-3)
nsubj(see-7, God-5)
aux(see-7, must-6)
root(ROOT-0, see-7)
conj(see-7, hear-9)
cc(see-7, and-11)
conj(see-7, know-12)
det(things-14, all-13)
dobj(see-7, things-14)

dep(cease-38, 3-1)
prep(cease-38, Under-3)
det(theory-23, the-4)
advmod(falls-9, if-6)
det(tree-8, a-7)
pobj(if-6, tree-8)
dep(theory-23, falls-9)
prep(falls-9, in-10)
det(woods-12, the-11)
pobj(in-10, woods-12)
cc(falls-9, and-13)
expl('s-15, there-14)
conj(falls-9, 's-15)
neg(one-17, no-16)
nsubj('s-15, one-17)
expl(hear-20, there-18)
aux(hear-20, to-19)
vmod(one-17, hear-20)
dobj(hear-20, it-21)
pobj(Under-3, theory-23)
prep(cease-38, in-25)
pobj(in-25, essence-26)
mark(had-31, if-27)
nsubj(had-31, God-28)
neg(longer-30, no-29)
advmod(had-31, longer-30)
dep(essence-26, had-31)
dobj(had-31, knowledge-32)
prep(knowledge-32, of-33)
pobj(of-33, something-34)
nsubj(cease-38, it-36)
aux(cease-38, would-37)
root(ROOT-0, cease-38)
aux(exist-40, to-39)
xcomp(cease-38, exist-40)

root(ROOT-0, POOF-1)

dep(loses-17, 4-1)
mark(spinning-7, While-3)
det(socks-5, the-4)
nsubj(spinning-7, socks-5)
aux(spinning-7, are-6)
advcl(loses-17, spinning-7)
prt(spinning-7, around-8)
advmod(fast-10, really-9)
advmod(spinning-7, fast-10)
prep(fast-10, in-11)
det(dryer-13, the-12)
pobj(in-11, dryer-13)
nsubj(loses-17, God-15)
advmod(loses-17, occasionally-16)
root(ROOT-0, loses-17)
dobj(loses-17, track-18)
prep(track-18, of-19)
pobj(of-19, one-20)
prep(track-18, of-21)
pobj(of-21, them-22)

root(ROOT-0, 5-1)
dep(5-1, POOF-3)

cc(remember-6, And-1)
advmod(remember-6, then-2)
advmod(remember-6, occasionally-3)
nsubj(remember-6, God-4)
aux(remember-6, will-5)
root(ROOT-0, remember-6)
det(sock-9, that-7)
num(sock-9, one-8)
dobj(remember-6, sock-9)
nsubj(is-12, which-11)
rcmod(sock-9, is-12)
advmod(find-16, why-13)
nsubj(find-16, you-14)
advmod(find-16, sometimes-15)
advcl(is-12, find-16)
dobj(find-16, them-17)
num(weeks-19, two-18)
npadvmod(later-20, weeks-19)
advmod(under-21, later-20)
prep(find-16, under-21)
poss(bed-23, your-22)
pobj(under-21, bed-23)

nsubj(explains-2, This-1)
root(ROOT-0, explains-2)
advmod(much-4, so-3)
advmod(explains-2, much-4)

