nsubj(went-2, I-1)
root(ROOT-0, went-2)
prt(went-2, over-3)
prep(went-2, to-4)
det(house-7, a-5)
nn(house-7, friends-6)
pobj(to-4, house-7)
prep(went-2, over-8)
advmod(road-12, off-9)
prep(off-9, of-10)
pobj(of-10, Amy-11)
pobj(over-8, road-12)
cc(road-12, and-13)
conj(road-12, Hollywood-14)

discourse(Ditch-12, No-1)
neg(California-5, not-3)
nn(California-5, Hollywood-4)
nsubj(Ditch-12, California-5)
cc(rather-7, but-6)
cc(California-5, rather-7)
nn(Street-9, Hollywood-8)
conj(California-5, Street-9)
prep(Street-9, in-10)
pobj(in-10, Duck-11)
root(ROOT-0, Ditch-12)
dobj(Ditch-12, USA-13)

nsubj(assure-3, I-1)
aux(assure-3, can-2)
root(ROOT-0, assure-3)
nsubj(I-5, you-4)
xcomp(assure-3, I-5)
advmod(no-7, live-6)
advmod(assure-3, no-7)
advmod(near-9, where-8)
advcl(assure-3, near-9)
pobj(near-9, Hollywood-10)

nsubj(ate-2, I-1)
root(ROOT-0, ate-2)
dobj(ate-2, part-3)
prep(part-3, of-4)
det(pizza-9, the-5)
amod(pizza-9, new-6)
amod(pizza-9, philly-7)
nn(pizza-9, cheesesteak-8)
pobj(of-4, pizza-9)
mark(advertising-13, that-10)
nsubj(advertising-13, they-11)
aux(advertising-13, are-12)
ccomp(ate-2, advertising-13)

nsubj(ate-2, I-1)
root(ROOT-0, ate-2)
dobj(ate-2, it-3)
cc(it-3, and-4)
advmod(it-3, then-5)
advmod(min-8, about-6)
num(min-8, 45-7)
pobj(then-5, min-8)
advmod(it-3, later-9)
dep(drug-11, it-10)
dep(it-3, drug-11)
dep(drug-11, me-12)
prep(ate-2, to-13)
det(bathroom-15, the-14)
pobj(to-13, bathroom-15)
prep(bathroom-15, at-16)
poss(house-19, my-17)
nn(house-19, friends-18)
pobj(at-16, house-19)

root(ROOT-0, Need-1)
nsubj(say-3, I-2)
dep(Need-1, say-3)
advmod(say-3, more-4)
prep(say-3, about-5)
amod(picture-7, THAT-6)
pobj(about-5, picture-7)

nsubj(is-5, All-1)
nsubj(say-4, I-2)
aux(say-4, can-3)
rcmod(All-1, say-4)
root(ROOT-0, is-5)
mark(needed-9, that-6)
nsubj(needed-9, I-7)
advmod(needed-9, almost-8)
ccomp(is-5, needed-9)
aux(have-11, to-10)
xcomp(needed-9, have-11)
dobj(have-11, oxygen-12)
vmod(oxygen-12, pumped-13)
prep(pumped-13, in-14)
pcomp(in-14, to-15)
det(part-17, that-16)
pobj(to-15, part-17)
prep(part-17, of-18)
det(house-20, the-19)
pobj(of-18, house-20)

advmod(guess-4, So-1)
nsubj(guess-4, I-3)
root(ROOT-0, guess-4)
nsubj(say-7, you-5)
aux(say-7, could-6)
ccomp(guess-4, say-7)
mark(got-10, that-8)
nsubj(got-10, I-9)
ccomp(say-7, got-10)
poss(worth-13, my-11)
nn(worth-13, moneys-12)
dobj(got-10, worth-13)
prt(got-10, out-14)
prep(got-10, of-15)
det(pizza-19, the-16)
nn(pizza-19, FREE-17)
nn(pizza-19, dominos-18)
pobj(of-15, pizza-19)
mark(consumed-22, that-20)
nsubj(consumed-22, I-21)
ccomp(got-10, consumed-22)

det(meal-2, The-1)
root(ROOT-0, meal-2)
nsubj(kept-5, that-3)
advmod(kept-5, just-4)
ccomp(meal-2, kept-5)
prep(kept-5, on-6)
pcomp(on-6, giving-7)
cc(giving-7, and-8)
conj(giving-7, giving-9)
cc(giving-9, and-10)
conj(giving-9, giving-11)

dep(have-4, What-1)
aux(have-4, does-2)
nsubj(have-4, that-3)
root(ROOT-0, have-4)
aux(do-6, to-5)
xcomp(have-4, do-6)
prep(do-6, with-7)
pobj(with-7, McDonalds-8)

root(ROOT-0, Go-1)
prep(Go-1, to-2)
pobj(to-2, McDonalds-3)
cc(McDonalds-3, and-4)
nn(anything-6, order-5)
conj(McDonalds-3, anything-6)

cop(sure-2, Be-1)
root(ROOT-0, sure-2)
aux(order-4, to-3)
xcomp(sure-2, order-4)
det(drink-7, a-5)
amod(drink-7, small-6)
dobj(order-4, drink-7)

prep(thirsty-8, After-1)
poss(meal-3, your-2)
pobj(After-1, meal-3)
nsubj(thirsty-8, you-4)
aux(thirsty-8, will-5)
advmod(thirsty-8, probably-6)
cop(thirsty-8, be-7)
root(ROOT-0, thirsty-8)
cc(thirsty-8, and-9)
aux(find-11, will-10)
conj(thirsty-8, find-11)
nsubj(wandering-13, yourself-12)
dep(find-11, wandering-13)
prt(wandering-13, back-14)
prep(wandering-13, to-15)
det(counter-17, the-16)
pobj(to-15, counter-17)
prep(counter-17, in-18)
det(hopes-20, the-19)
pobj(in-18, hopes-20)
prep(hopes-20, of-21)
pcomp(of-21, finding-22)
det(person-25, an-23)
amod(person-25, intelligent-24)
dobj(finding-22, person-25)
aux(greet-27, to-26)
vmod(finding-22, greet-27)
dobj(greet-27, you-28)

nsubj(dare-2, I-1)
root(ROOT-0, dare-2)
dobj(dare-2, you-3)
aux(ask-5, to-4)
xcomp(dare-2, ask-5)
dobj(ask-5, them-6)
prep(ask-5, for-7)
det(cup-9, a-8)
pobj(for-7, cup-9)
prep(cup-9, for-10)
det(drink-12, a-11)
pobj(for-10, drink-12)
prep(drink-12, of-13)
pobj(of-13, water-14)

nsubj(ask-10, Heck-1)
vmod(Heck-1, skip-3)
xcomp(skip-3, asking-4)
prep(asking-4, for-5)
det(cup-7, the-6)
pobj(for-5, cup-7)
advmod(ask-10, just-9)
root(ROOT-0, ask-10)
prep(ask-10, for-11)
det(water-13, some-12)
pobj(for-11, water-13)

nsubj(tell-3, They-1)
aux(tell-3, will-2)
root(ROOT-0, tell-3)
dobj(tell-3, you-4)
mark(serve-9, that-5)
nsubj(serve-9, they-6)
aux(serve-9, do-7)
neg(serve-9, not-8)
ccomp(tell-3, serve-9)
amod(water-11, FREE-10)
dobj(serve-9, water-11)
cc(rather-13, but-12)
cc(serve-9, rather-13)
aux(decided-15, have-14)
conj(serve-9, decided-15)
aux(sell-17, to-16)
xcomp(decided-15, sell-17)
nsubj(bottle-22, you-18)
det(bottle-22, a-19)
num(bottle-22, 32-20)
nn(bottle-22, ounce-21)
xcomp(sell-17, bottle-22)
prep(bottle-22, of-23)
pobj(of-23, water-24)

tmod(gurggling-15, Spring-1)
nsubj(gurggling-15, water-2)
nsubj(is-4, that-3)
rcmod(water-2, is-4)
neg(is-4, not-6)
advmod(water-10, just-7)
det(water-10, any-8)
nn(water-10, sulfer-9)
dep(not-6, water-10)
mark(find-14, that-11)
nsubj(find-14, you-12)
aux(find-14, might-13)
ccomp(is-4, find-14)
root(ROOT-0, gurggling-15)
prep(gurggling-15, from-16)
pobj(from-16, one-17)
prep(one-17, of-18)
det(wells-21, the-19)
amod(wells-21, many-20)
pobj(of-18, wells-21)
advmod(in-23, here-22)
prep(gurggling-15, in-23)
nn(Ditch-25, Duck-24)
pobj(in-23, Ditch-25)

nsubj(forget-4, I-1)
aux(forget-4, will-2)
neg(forget-4, never-3)
root(ROOT-0, forget-4)
advmod(rediculous-6, how-5)
ccomp(forget-4, rediculous-6)
nsubj(was-8, this-7)
ccomp(rediculous-6, was-8)

nsubjpass(stunned-4, I-1)
auxpass(stunned-4, was-2)
advmod(stunned-4, so-3)
root(ROOT-0, stunned-4)
prep(stunned-4, by-5)
det(idiocy-7, the-6)
pobj(by-5, idiocy-7)
prep(idiocy-7, of-8)
det(concept-11, the-9)
amod(concept-11, whole-10)
pobj(of-8, concept-11)
mark(found-14, that-12)
nsubj(found-14, I-13)
ccomp(stunned-4, found-14)
dobj(found-14, msyelf-15)
xcomp(found-14, stumbling-16)
prt(stumbling-16, away-17)
prep(stumbling-16, from-18)
det(counter-20, the-19)
pobj(from-18, counter-20)
vmod(counter-20, mumbling-21)
prep(mumbling-21, under-22)
poss(breath-24, my-23)
pobj(under-22, breath-24)

advmod(be-11, Me-1)
prep(be-11, at-3)
pobj(at-3, loss-4)
prep(loss-4, for-5)
pobj(for-5, words-6)
advmod(be-11, how-8)
aux(be-11, can-9)
nsubj(be-11, THAT-10)
root(ROOT-0, be-11)

nsubj(happened-5, Trust-1)
dep(Trust-1, me-2)
nsubj(happened-5, it-4)
root(ROOT-0, happened-5)

amod(night-2, Last-1)
tmod(watched-6, night-2)
nsubj(watched-6, Katy-3)
cc(Katy-3, and-4)
conj(Katy-3, I-5)
root(ROOT-0, watched-6)
det(movie-8, the-7)
nsubj(CHICK-10, movie-8)
nn(CHICK-10, HOT-9)
xcomp(watched-6, CHICK-10)
det(movie-13, The-12)
nsubj(appropriate-17, movie-13)
cop(appropriate-17, was-14)
advmod(appropriate-17, probably-15)
neg(appropriate-17, not-16)
parataxis(watched-6, appropriate-17)
prep(appropriate-17, for-18)
det(son-23, an-19)
number(old-22, 8-20)
npadvmod(old-22, year-21)
amod(son-23, old-22)
pobj(for-18, son-23)
cc(appropriate-17, nor-24)
poss(daughter-29, my-25)
number(old-28, 12-26)
npadvmod(old-28, year-27)
amod(daughter-29, old-28)
conj(appropriate-17, daughter-29)

nsubjpass(bothered-11, Kristina-1)
det(daughter-7, the-3)
number(old-6, 12-4)
npadvmod(old-6, year-5)
amod(daughter-7, old-6)
appos(Kristina-1, daughter-7)
auxpass(bothered-11, was-8)
neg(bothered-11, not-9)
advmod(bothered-11, really-10)
root(ROOT-0, bothered-11)
prep(bothered-11, by-12)
pobj(by-12, anything-13)
prep(anything-13, in-14)
det(movie-16, the-15)
pobj(in-14, movie-16)

prep(guess-4, In-1)
pobj(In-1, retrospect-2)
nsubj(guess-4, I-3)
root(ROOT-0, guess-4)
mark(means-6, that-5)
ccomp(guess-4, means-6)
mark(knows-9, that-7)
nsubj(knows-9, she-8)
ccomp(means-6, knows-9)
dobj(knows-9, more-10)
prep(knows-9, about-11)
det(birds-13, the-12)
pobj(about-11, birds-13)
cc(birds-13, and-14)
det(bees-16, the-15)
conj(birds-13, bees-16)
mark(realize-22, that-17)
nsubj(realize-22, either-18)
prep(either-18, of-19)
poss(parents-21, her-20)
pobj(of-19, parents-21)
ccomp(knows-9, realize-22)
prep(realize-22, at-23)
det(point-25, this-24)
pobj(at-23, point-25)

advmod(scary-2, How-1)
dep(is-3, scary-2)
root(ROOT-0, is-3)
mark(??-8, that-4)
nsubj(??-8, boys-5)
cc(boys-5, and-6)
conj(boys-5, girls-7)
dep(is-3, ??-8)
nsubj(forgot-11, I-9)
advmod(forgot-11, almost-10)
ccomp(??-8, forgot-11)

poss(son-5, Our-1)
number(old-4, 8-2)
npadvmod(old-4, year-3)
amod(son-5, old-4)
nsubj(giggled-10, son-5)
appos(son-5, Justin-7)
advmod(giggled-10, just-9)
root(ROOT-0, giggled-10)
prep(giggled-10, through-11)
num(%-13, 90-12)
pobj(through-11, %-13)
prep(%-13, of-14)
det(movie-16, the-15)
pobj(of-14, movie-16)
cc(giggled-10, and-17)
conj(giggled-10, kept-18)
poss(head-20, his-19)
dobj(kept-18, head-20)
vmod(head-20, hidden-21)
prep(hidden-21, in-22)
poss(blankie-26, his-23)
nn(blankie-26, favorite-24)
pobj(in-22, blankie-26)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
mark(means-4, that-3)
ccomp(guess-2, means-4)
mark(damaged-9, that-5)
nsubjpass(damaged-9, he-6)
auxpass(damaged-9, is-7)
neg(damaged-9, not-8)
ccomp(means-4, damaged-9)
advmod(damaged-9, just-10)
advmod(damaged-9, yet-11)

root(ROOT-0, PTL-1)
prep(PTL-1, for-2)
pobj(for-2, that-3)

det(evening-2, This-1)
tmod(watched-10, evening-2)
mark(consuming-4, while-3)
advcl(watched-10, consuming-4)
det(pizza-8, the-5)
nn(pizza-8, man-6)
nn(pizza-8, eating-7)
dobj(consuming-4, pizza-8)
nsubj(watched-10, I-9)
root(ROOT-0, watched-10)
dobj(watched-10, 2Fast-11)
cc(2Fast-11, and-12)
conj(2Fast-11, 2Furious-13)
advmod(well-15, as-14)
cc(2Fast-11, well-15)
mwe(well-15, as-16)
nn(Catcher-18, Dream-17)
conj(2Fast-11, Catcher-18)

root(ROOT-0, Mark-1)
dep(Mark-1, it-2)
prep(it-2, on-3)
det(folks-6, the-4)
nn(folks-6, calendar-5)
pobj(on-3, folks-6)

nsubj(watched-2, I-1)
root(ROOT-0, watched-2)
num(movies-4, two-3)
dobj(watched-2, movies-4)
mark(seen-9, that-5)
nsubj(seen-9, I-6)
aux(seen-9, have-7)
neg(seen-9, NEVER-8)
ccomp(watched-2, seen-9)
advmod(seen-9, before-10)

nsubj(scarier-4, What-1)
cop(scarier-4, is-2)
advmod(scarier-4, even-3)
nsubj(is-5, scarier-4)
dep(boy-12, is-5)
mark(allowed-9, that-6)
poss(friend-8, my-7)
nsubj(allowed-9, friend-8)
ccomp(is-5, allowed-9)
cop(boy-12, is-10)
nn(boy-12, baby-11)
root(ROOT-0, boy-12)
aux(watch-14, to-13)
vmod(boy-12, watch-14)
nn(Catcher-16, Dream-15)
nsubj(boy-12, Catcher-16)

advmod(is-2, How-1)
root(ROOT-0, is-2)
det(baby-4, the-3)
nsubj(is-2, baby-4)
nsubj(ask-6, you-5)
rcmod(baby-4, ask-6)

aux(say-3, Can-1)
nsubj(say-3, you-2)
root(ROOT-0, say-3)
num(??-7, 2-4)
cc(2-4, or-5)
conj(2-4, 3-6)
dobj(say-3, ??-7)
expl(were-9, There-8)
rcmod(??-7, were-9)
nsubj(were-9, scenes-10)
prep(scenes-10, in-11)
det(movie-13, this-12)
pobj(in-11, movie-13)
nsubj(give-16, that-14)
aux(give-16, would-15)
rcmod(movie-13, give-16)
advmod(adults-19, most-17)
amod(adults-19, grown-18)
iobj(give-16, adults-19)
dobj(give-16, nightmares-20)
prep(nightmares-20, for-21)
det(week-23, a-22)
pobj(for-21, week-23)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(child-4, this-3)
nsubj(was-2, child-4)
vmod(child-4, sitting-5)
prep(sitting-5, in-6)
amod(lap-8, daddies-7)
pobj(in-6, lap-8)
advmod(grasping-10, firmly-9)
ccomp(sitting-5, grasping-10)
poss(nook-14, his-11)
nn(nook-14, nook-13)
dobj(grasping-10, nook-14)
prep(nook-14, between-16)
poss(lips-18, his-17)
pobj(between-16, lips-18)
cc(grasping-10, and-19)
conj(grasping-10, taking-20)
dobj(taking-20, it-21)
dep(in-23, all-22)
prep(taking-20, in-23)

nsubj(looked-2, I-1)
root(ROOT-0, looked-2)
prep(looked-2, at-3)
pobj(at-3, Dad-4)
cc(looked-2, and-5)
conj(looked-2, asked-6)
dobj(asked-6, him-7)
prep(asked-6, about-8)
det(wisdom-10, the-9)
pobj(about-8, wisdom-10)
prep(wisdom-10, of-11)
pcomp(of-11, letting-12)
poss(boy-14, his-13)
nsubj(watch-15, boy-14)
dep(letting-12, watch-15)
amod(things-17, such-16)
dobj(watch-15, things-17)
prep(watch-15, at-18)
det(age-21, a-19)
nn(age-21, tender-20)
pobj(at-18, age-21)
cc(watch-15, and-22)
nsubj(told-24, he-23)
conj(watch-15, told-24)
dobj(told-24, me-25)
discourse(let-29, oh-27)
nsubj(let-29, we-28)
dep(told-24, let-29)
poss(children-31, our-30)
nsubj(watch-32, children-31)
ccomp(let-29, watch-32)
dobj(watch-32, anything-33)
cc(anything-33, and-34)
conj(anything-33, everything-35)

prep(goes-15, For-1)
pobj(For-1, those-2)
prep(those-2, of-3)
nsubj(waiting-5, you-4)
pcomp(of-3, waiting-5)
prep(waiting-5, for-6)
det(update-8, an-7)
pobj(for-6, update-8)
prep(update-8, on-9)
poss(career-12, my-10)
amod(career-12, latest-11)
pobj(on-9, career-12)
nsubj(goes-15, endeavour-13)
advmod(goes-15, here-14)
root(ROOT-0, goes-15)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
amod(Thursday-4, last-3)
tmod(spent-2, Thursday-4)
cc(spent-2, and-5)
conj(spent-2, Friday-6)
xcomp(Friday-6, wearing-7)
poss(tie-9, my-8)
dobj(wearing-7, tie-9)
cc(tie-9, and-10)
nn(tag-16, ADT-11)
nn(tag-16, official-13)
nn(tag-16, name-15)
conj(tie-9, tag-16)
cc(spent-2, and-17)
conj(spent-2, visited-18)
num(businesses-21, 45-19)
amod(businesses-21, different-20)
dobj(visited-18, businesses-21)

nsubj(did-2, I-1)
root(ROOT-0, did-2)
dobj(did-2, 35-3)
prep(did-2, on-4)
pobj(on-4, Thursday-5)
cc(Thursday-5, and-6)
conj(Thursday-5, 10-7)
prep(did-2, on-8)
pobj(on-8, Friday-9)

prep(wound-7, Out-1)
pcomp(Out-1, of-2)
predet(contacts-5, all-3)
det(contacts-5, those-4)
pobj(of-2, contacts-5)
nsubj(wound-7, I-6)
root(ROOT-0, wound-7)
prt(wound-7, up-8)
prep(wound-7, with-9)
num(proposals-11, 3-10)
pobj(with-9, proposals-11)

nsubj(add-2, One-1)
root(ROOT-0, add-2)
prt(add-2, on-3)
dobj(add-2, proposal-4)
prep(proposal-4, for-5)
det(system-8, a-6)
nn(system-8, camera-7)
pobj(for-5, system-8)
dep(proposal-4, add-10)
prep(add-10, on-11)
neg(sale-14, not-12)
amod(sale-14, new-13)
pobj(on-11, sale-14)
det(proposal-18, a-16)
nn(proposal-18, BA-17)
dep(proposal-4, proposal-18)
nn(Alarm-21, Burglar-20)
appos(proposal-18, Alarm-21)
cc(add-2, and-23)
det(system-26, another-24)
nn(system-26, camera-25)
nsubj(ADD-27, system-26)
conj(add-2, ADD-27)
prt(ADD-27, ON-28)
prep(ADD-27, for-29)
nn(General-31, Dollar-30)
pobj(for-29, General-31)
prep(General-31, in-32)
nn(USA-35, Duck-33)
nn(USA-35, Ditch-34)
pobj(in-32, USA-35)

nsubj(ran-3, I-1)
advmod(ran-3, also-2)
root(ROOT-0, ran-3)
prep(ran-3, across-4)
num(leads-8, two-5)
amod(leads-8, residential-6)
nn(leads-8, sales-7)
pobj(across-4, leads-8)
mark(passed-11, that-9)
nsubj(passed-11, I-10)
ccomp(ran-3, passed-11)
prt(passed-11, on-12)
prep(passed-11, to-13)
poss(manager-15, my-14)
pobj(to-13, manager-15)

advmod(yesterday-2, Just-1)
tmod(was-4, yesterday-2)
nsubj(was-4, I-3)
root(ROOT-0, was-4)
prep(was-4, at-5)
nn(INC-9, Splash-6)
nn(INC-9, N-7)
nn(INC-9, Dash-8)
pobj(at-5, INC-9)
nsubj(wash-17, which-10)
cop(wash-17, is-11)
det(wash-17, a-12)
npadvmod(spanking-14, brand-13)
amod(wash-17, spanking-14)
amod(wash-17, new-15)
nn(wash-17, car-16)
rcmod(INC-9, wash-17)
prep(wash-17, in-18)
nsubj(guessed-21, you-20)
dep(in-18, guessed-21)
dobj(guessed-21, it-22)
nn(USA-26, Quack-24)
nn(USA-26, Quack-25)
pobj(in-18, USA-26)
cc(was-4, and-27)
conj(was-4, wound-28)
prt(wound-28, up-29)
xcomp(wound-28, giving-30)
det(tri-32, a-31)
nsubj(fold-33, tri-32)
ccomp(giving-30, fold-33)
dep(out-35, hand-34)
advmod(fold-33, out-35)
prep(fold-33, to-36)
det(owner-39, the-37)
nn(owner-39, business-38)
pobj(to-36, owner-39)
nsubj(was-41, who-40)
rcmod(owner-39, was-41)
prep(was-41, on-42)
pobj(on-42, site-43)

nsubj(turns-2, It-1)
root(ROOT-0, turns-2)
prt(turns-2, out-3)
mark(interested-8, that-4)
det(owner-6, the-5)
nsubj(interested-8, owner-6)
cop(interested-8, is-7)
ccomp(turns-2, interested-8)
prep(interested-8, in-9)
num(camera-12, one-10)
nn(camera-12, color-11)
pobj(in-9, camera-12)
aux(watch-14, to-13)
xcomp(interested-8, watch-14)
poss(bay-24, her-15)
amod(bay-24, spiffy-16)
amod(bay-24, new-17)
nn(bay-24, Laser-18)
nn(bay-24, touchless-20)
nn(bay-24, car-22)
nn(bay-24, wash-23)
dobj(watch-14, bay-24)
prep(watch-14, via-25)
poss(camera-27, our-26)
pobj(via-25, camera-27)
cc(camera-27, and-28)
det(connection-33, a-29)
amod(connection-33, high-30)
nn(connection-33, speed-31)
nn(connection-33, Internet-32)
conj(camera-27, connection-33)

advmod(wants-4, So-1)
nsubj(wants-4, she-3)
root(ROOT-0, wants-4)
det(proposal-6, a-5)
dobj(wants-4, proposal-6)
prep(proposal-6, for-7)
det(tomorrow-9, that-8)
pobj(for-7, tomorrow-9)

nsubj(told-2, She-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
mark(duplicate-15, that-4)
mark(gets-7, if-5)
nsubj(gets-7, she-6)
advcl(duplicate-15, gets-7)
det(system-9, the-8)
dobj(gets-7, system-9)
cc(gets-7, and-10)
conj(gets-7, likes-11)
dobj(likes-11, it-12)
nsubj(duplicate-15, she-13)
aux(duplicate-15, will-14)
ccomp(told-2, duplicate-15)
dobj(duplicate-15, that-16)
prep(that-16, in-17)
poss(store-20, her-18)
nn(store-20, Summerville-19)
pobj(in-17, store-20)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
mark(say-6, that-3)
nsubj(say-6, you-4)
aux(say-6, could-5)
ccomp(guess-2, say-6)
mark(pounding-15, that-7)
poss(days-11, my-8)
amod(days-11, first-9)
num(days-11, two-10)
nsubj(pounding-15, days-11)
prep(days-11, on-12)
det(job-14, the-13)
pobj(on-12, job-14)
ccomp(say-6, pounding-15)
det(pavement-17, the-16)
nsubj(sucess-21, pavement-17)
cop(sucess-21, was-18)
det(sucess-21, a-19)
nn(sucess-21, smashing-20)
ccomp(pounding-15, sucess-21)

predet(battle-3, Half-1)
det(battle-3, the-2)
nsubj(over-5, battle-3)
cop(over-5, is-4)
ccomp(have-8, over-5)
nsubj(have-8, I-7)
root(ROOT-0, have-8)
poss(interest-10, their-9)
dobj(have-8, interest-10)
advmod(do-14, now-12)
aux(do-14, to-13)
xcomp(have-8, do-14)
det(proposals-16, the-15)
dobj(do-14, proposals-16)
cc(do-14, and-17)
conj(do-14, complete-18)
det(sale-21, the-19)
amod(sale-21, actual-20)
dobj(complete-18, sale-21)
nsubj(net-26, which-22)
prep(net-26, in-23)
pobj(in-23, turn-24)
aux(net-26, will-25)
rcmod(sale-21, net-26)
iobj(net-26, me-27)
det(prize-32, a-28)
amod(prize-32, nice-29)
amod(prize-32, little-30)
nn(prize-32, bonus-31)
dobj(net-26, prize-32)
prep(prize-32, at-33)
det(end-35, the-34)
pobj(at-33, end-35)
prep(end-35, of-36)
det(week-38, the-37)
pobj(of-36, week-38)

det(group-5, The-1)
nn(group-5, Exemplary-2)
nn(group-5, Husband-3)
amod(group-5, small-4)
nsubj(moving-7, group-5)
aux(moving-7, is-6)
root(ROOT-0, moving-7)
advmod(along-9, right-8)
advmod(moving-7, along-9)

amod(week-2, Last-1)
tmod(spent-4, week-2)
nsubj(spent-4, I-3)
root(ROOT-0, spent-4)
num(hours-6, 4-5)
dobj(spent-4, hours-6)
vmod(hours-6, studying-7)
dobj(studying-7, chapter-8)
num(chapter-8, 4-9)
cc(chapter-8, and-10)
advmod(done-14, when-11)
nsubjpass(done-14, I-12)
auxpass(done-14, was-13)
conj(chapter-8, done-14)
nsubj(thought-16, I-15)
ccomp(done-14, thought-16)
prep(thought-16, to-17)
pobj(to-17, myself-18)

ccomp(glad-5, Gosh-1)
nsubj(glad-5, I-3)
cop(glad-5, am-4)
root(ROOT-0, glad-5)
mark(disciplined-8, that-6)
nsubj(disciplined-8, I-7)
ccomp(glad-5, disciplined-8)
dobj(disciplined-8, myself-9)
aux(get-11, to-10)
xcomp(disciplined-8, get-11)
dobj(get-11, that-12)
advmod(of-14, out-13)
prep(that-12, of-14)
det(way-16, the-15)
pobj(of-14, way-16)
dep(in-18, all-17)
prep(get-11, in-18)
pobj(in-18, one-19)
vmod(one-19, sitting-20)

advmod(picked-3, Then-1)
nsubj(picked-3, I-2)
root(ROOT-0, picked-3)
prt(picked-3, up-4)
det(list-7, the-5)
nn(list-7, check-6)
dobj(picked-3, list-7)
aux(find-9, to-8)
vmod(picked-3, find-9)
prt(find-9, out-10)
mark(chapters-19, that-11)
nsubj(chapters-19, Chapter-12)
num(Chapter-12, 5-13)
cc(Chapter-12, and-14)
conj(Chapter-12, 6-15)
cop(chapters-19, were-16)
det(chapters-19, the-17)
num(chapters-19, two-18)
ccomp(find-9, chapters-19)
vmod(chapters-19, required-20)
prep(required-20, for-21)
amod(meeting-24, Thursdays-22)
nn(meeting-24, group-23)
pobj(for-21, meeting-24)

det(chapters-2, Those-1)
nsubj(cost-3, chapters-2)
root(ROOT-0, cost-3)
iobj(cost-3, me-4)
det(hours-7, another-5)
num(hours-7, 2.5-6)
dobj(cost-3, hours-7)
prep(hours-7, over-8)
det(days-12, the-9)
amod(days-12, next-10)
num(days-12, two-11)
pobj(over-8, days-12)

advmod(spent-7, So-1)
nsubj(spent-7, all-3)
prep(all-3, in-4)
det(I-6, all-5)
pobj(in-4, I-6)
root(ROOT-0, spent-7)
quantmod(8-9, about-8)
num(hours-10, 8-9)
dobj(spent-7, hours-10)
prep(spent-7, in-11)
num(chapters-13, three-12)
pobj(in-11, chapters-13)
cc(spent-7, and-14)
conj(spent-7, wrote-15)
quantmod(5-17, about-16)
num(pages-18, 5-17)
dobj(wrote-15, pages-18)
dep(of-20, worth-19)
prep(pages-18, of-20)
pobj(of-20, notes-21)

nsubj(going-3, We-1)
aux(going-3, are-2)
root(ROOT-0, going-3)
aux(cover-5, to-4)
xcomp(going-3, cover-5)
dobj(cover-5, chapter-6)
num(chapter-6, 7-7)
det(week-9, this-8)
dep(chapter-6, week-9)
cc(going-3, and-10)
nsubj(have-12, we-11)
conj(going-3, have-12)
prep(have-12, until-13)
pobj(until-13, chapter-14)
dobj(have-12, 15-15)
prep(15-15, of-16)
det(book-18, the-17)
pobj(of-16, book-18)
nsubj(is-20, which-19)
rcmod(book-18, is-20)
prep(is-20, at-21)
det(end-23, the-22)
pobj(at-21, end-23)

nsubj(means-2, That-1)
root(ROOT-0, means-2)
det(fun-5, another-3)
num(fun-5, 8-4)
dobj(means-2, fun-5)
vmod(fun-5, filled-6)
dobj(filled-6, weeks-7)
prep(weeks-7, of-8)
pcomp(of-8, learning-9)
advmod(Christ-16, how-10)
aux(Christ-16, to-11)
auxpass(Christ-16, be-12)
det(BETTER-14, a-13)
npadvmod(more-15, BETTER-14)
advmod(Christ-16, more-15)
ccomp(learning-9, Christ-16)
prep(Christ-16, like-17)
pobj(like-17, husband-18)

poss(hope-2, My-1)
nsubj(is-3, hope-2)
root(ROOT-0, is-3)
mark(husband-10, that-4)
nsubj(husband-10, I-5)
aux(husband-10, will-6)
cop(husband-10, be-7)
det(husband-10, a-8)
amod(husband-10, better-9)
ccomp(is-3, husband-10)

prep(engaged-5, On-1)
pobj(On-1, occasion-2)
nsubj(engaged-5, I-3)
aux(engaged-5, have-4)
root(ROOT-0, engaged-5)
dobj(engaged-5, Katy-6)
prep(Katy-6, in-7)
det(process-9, the-8)
pobj(in-7, process-9)
prep(engaged-5, by-10)
pcomp(by-10, reading-11)
prep(reading-11, to-12)
poss(definitions-14, her-13)
pobj(to-12, definitions-14)
cc(definitions-14, and-15)
conj(definitions-14, principles-16)
aux(verify-18, to-17)
xcomp(reading-11, verify-18)
det(areas-20, those-19)
dobj(verify-18, areas-20)
mark(dope-26, that-21)
nsubj(dope-26, I-22)
cop(dope-26, am-23)
det(dope-26, a-24)
amod(dope-26, big-25)
ccomp(verify-18, dope-26)
prep(dope-26, in-27)
advmod(well-29, as-28)
cc(dope-26, well-29)
mwe(well-29, as-30)
det(areas-32, those-31)
conj(dope-26, areas-32)
advmod(do-35, where-33)
nsubj(do-35, I-34)
rcmod(areas-32, do-35)
dobj(do-35, ok-36)

nsubjpass(reduced-3, Katy-1)
auxpass(reduced-3, is-2)
root(ROOT-0, reduced-3)
prep(reduced-3, to-4)
pobj(to-4, fits-5)
prep(fits-5, of-6)
pobj(of-6, laughter-7)
prep(reduced-3, at-8)
pobj(at-8, some-9)
prep(some-9, of-10)
det(things-12, the-11)
pobj(of-10, things-12)
mark(read-15, that-13)
nsubj(read-15, I-14)
ccomp(reduced-3, read-15)
dobj(read-15, her-16)
nsubj(means-19, which-17)
advmod(means-19, ultimately-18)
rcmod(her-16, means-19)
mark(hit-23, that-20)
nsubj(hit-23, I-21)
aux(hit-23, have-22)
ccomp(means-19, hit-23)
det(spot-26, a-24)
amod(spot-26, hot-25)
dobj(hit-23, spot-26)
prep(hit-23, with-27)
det(topics-29, those-28)
pobj(with-27, topics-29)

root(ROOT-0, GULP-1)
ccomp(has-15, Lest-3)
nsubj(forget-5, I-4)
ccomp(Lest-3, forget-5)
det(lady-8, the-7)
nsubj(has-15, lady-8)
prep(lady-8, in-9)
det(shoe-11, the-10)
pobj(in-9, shoe-11)
prep(shoe-11, across-12)
det(street-14, the-13)
pobj(across-12, street-14)
dep(GULP-1, has-15)
det(BOOT-18, a-16)
amod(BOOT-18, new-17)
dobj(has-15, BOOT-18)
aux(move-20, to-19)
vmod(BOOT-18, move-20)
prep(move-20, into-21)
pobj(into-21, next-22)
prep(next-22, to-23)
pobj(to-23, us-24)

nsubj(say-2, I-1)
root(ROOT-0, say-2)
acomp(say-2, boot-4)
mark(bigger-12, because-6)
det(place-8, this-7)
nsubj(bigger-12, place-8)
cop(bigger-12, is-9)
num(times-11, 2-10)
npadvmod(bigger-12, times-11)
advcl(say-2, bigger-12)
prep(bigger-12, than-13)
dobj(is-16, what-14)
nsubj(is-16, she-15)
pcomp(than-13, is-16)
prep(is-16, in-17)
pobj(in-17, now-18)

nsubj(got-3, I-1)
advmod(got-3, actually-2)
root(ROOT-0, got-3)
det(semi-5, a-4)
nsubj(guided-6, semi-5)
dep(got-3, guided-6)
dobj(guided-6, tour-7)
prep(tour-7, of-8)
det(home-11, the-9)
amod(home-11, new-10)
pobj(of-8, home-11)
tmod(guided-6, yesterday-12)
cc(guided-6, and-13)
det(place-15, this-14)
nsubj(NICE-18, place-15)
cop(NICE-18, is-16)
advmod(NICE-18, very-17)
conj(guided-6, NICE-18)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(LOVE-21, that-3)
det(family-5, the-4)
nsubj(LOVE-21, family-5)
prep(family-5, across-6)
det(street-8, the-7)
pobj(across-6, street-8)
nn(Bunyon-11, Paul-10)
dep(street-8, Bunyon-11)
cc(Bunyon-11, and-12)
poss(wife-14, his-13)
conj(Bunyon-11, wife-14)
cc(wife-14, and-15)
num(children-17, 7-16)
conj(wife-14, children-17)
aux(LOVE-21, will-19)
advmod(LOVE-21, absolutely-20)
ccomp(know-2, LOVE-21)
det(digs-24, the-22)
amod(digs-24, new-23)
dobj(LOVE-21, digs-24)
discourse(guess-29, Well-26)
nsubj(guess-29, I-28)
parataxis(know-2, guess-29)
mark(all-32, that-30)
cop(all-32, is-31)
ccomp(guess-29, all-32)
prep(all-32, for-33)
pobj(for-33, now-34)

nsubj(update-3, That-1)
aux(update-3, should-2)
root(ROOT-0, update-3)
dobj(update-3, ya-4)
prep(update-3, until-5)
amod(time-7, next-6)
pobj(until-5, time-7)

root(ROOT-0, Have-1)
det(week-4, a-2)
amod(week-4, great-3)
tmod(Have-1, week-4)
cc(Have-1, and-5)
conj(Have-1, enjoy-6)
dobj(enjoy-6, Life-7)
prep(enjoy-6, to-8)
poss(fullest-10, its-9)
pobj(to-8, fullest-10)

nn(bless-2, God-1)
root(ROOT-0, bless-2)

