nsubj(wiseoldwoman-4, i-1)
cop(wiseoldwoman-4, am-2)
det(wiseoldwoman-4, the-3)
root(ROOT-0, wiseoldwoman-4)
nsubj(sits-6, who-5)
rcmod(wiseoldwoman-4, sits-6)
prep(sits-6, on-7)
det(bench-9, the-8)
pobj(on-7, bench-9)
prep(sits-6, outside-10)
det(n-13, the-11)
nn(n-13, pick-12)
pobj(outside-10, n-13)
dep(sits-6, save-14)
iobj(save-14, i-15)
advmod(eye-20, am-16)
det(eye-20, those-17)
amod(eye-20, gracefulgirls-18)
dep(gracefulgirls-18, you-19)
dobj(save-14, eye-20)
prep(eye-20, with-21)
pobj(with-21, envy-22)
mark(wish-25, as-23)
nsubj(wish-25, you-24)
advcl(save-14, wish-25)
mark(light-32, for-26)
nsubj(light-32, something-27)
advmod(i-29, more-28)
amod(something-27, i-29)
cop(light-32, am-30)
det(light-32, the-31)
advcl(wish-25, light-32)
nsubj(shines-34, that-33)
rcmod(light-32, shines-34)
prep(shines-34, upon-35)
det(puddles-37, the-36)
pobj(upon-35, puddles-37)
prep(puddles-37, in-38)
det(street-40, the-39)
pobj(in-38, street-40)
cc(puddles-37, and-41)
det(glint-43, the-42)
conj(puddles-37, glint-43)
prep(glint-43, of-44)
poss(skin-46, your-45)
pobj(of-44, skin-46)
prep(skin-46, in-47)
det(heat-51, the-48)
amod(heat-51, dense-49)
nn(heat-51, summer-50)
pobj(in-47, heat-51)
nn(am-53, i-52)
dobj(shines-34, am-53)
nsubj(unfolds-55, what-54)
rcmod(am-53, unfolds-55)
prep(unfolds-55, in-56)
poss(lap-58, your-57)
pobj(in-56, lap-58)
advmod(looking-63, when-59)
nsubj(looking-63, you-60)
aux(looking-63, 're-61)
neg(looking-63, not-62)
advcl(unfolds-55, looking-63)
cc(shines-34, and-64)
advmod(notice-66, suddenly-65)
conj(shines-34, notice-66)
nsubj(alive-69, you-67)
cop(alive-69, 're-68)
ccomp(notice-66, alive-69)

