nn(Ladies-2, Hi-1)
root(ROOT-0, Ladies-2)

nsubj(info-3, Following-1)
cop(info-3, is-2)
root(ROOT-0, info-3)
prep(info-3, on-4)
det(weekend-6, this-5)
poss(run-8, weekend-6)
possessive(weekend-6, 's-7)
pobj(on-4, run-8)

discourse(read-2, Please-1)
root(ROOT-0, read-2)
advmod(read-2, thoroughly-3)
dep(read-2, What-5)
amod(course-9, 7-mile-7)
amod(course-9, out-and-back-8)
dobj(read-2, course-9)
nn(Mar-12, Del-11)
dep(course-9, Mar-12)
aux(top-14, to-13)
vmod(Mar-12, top-14)
dep(top-14, of-15)
nn(Pines-17, Torrey-16)
pobj(of-15, Pines-17)
cc(of-15, and-18)
conj(of-15, back-19)

nn(training-3, Core-1)
nn(training-3, strength-2)
nsubj(clinic-4, training-3)
root(ROOT-0, clinic-4)
aux(follow-6, to-5)
xcomp(clinic-4, follow-6)

dep(a.m.-4, When-1)
nsubj(a.m.-4, 7:15-3)
root(ROOT-0, a.m.-4)
parataxis(a.m.-4, step-6)
prt(step-6, off-7)
prep(step-6, at-8)
pobj(at-8, 7:30-9)

root(ROOT-0, Walkers-1)
dep(Walkers-1, Come-3)
prep(Come-3, at-4)
pobj(at-4, 7:00-5)
mark(want-8, if-6)
nsubj(want-8, you-7)
advcl(Come-3, want-8)
det(start-11, an-9)
amod(start-11, early-10)
dobj(want-8, start-11)

dep(Mar.-7, Where-1)
nn(Park-4, Seagrove-3)
nsubj(Mar.-7, Park-4)
prep(Park-4, in-5)
pobj(in-5, Del-6)
root(ROOT-0, Mar.-7)

root(ROOT-0, Bring-1)
nn(TOWEL-5, AID-3)
dep(Bring-1, TOWEL-5)
prep(TOWEL-5, FOR-6)
nn(Directions-8, CLINIC-7)
pobj(FOR-6, Directions-8)
nn(PAGE-13, THOMAS-11)
nn(PAGE-13, GUIDE-12)
dep(THE-20, PAGE-13)
dep(PAGE-13, 1187-15)
appos(1187-15, F5-17)
nn(THE-20, FROM-19)
dep(Bring-1, THE-20)
appos(THE-20, SOUTH-21)
dep(Bring-1, I-5-23)
appos(I-5-23, Fwy-24)

root(ROOT-0, Exit-1)
prep(Exit-1, at-2)
dep(Rd.-6, Del-3)
dep(Del-3, Mar-4)
nn(Rd.-6, Heights-5)
pobj(at-2, Rd.-6)

nn(west-2, Head-1)
root(ROOT-0, west-2)
nn(left-5, turn-4)
appos(west-2, left-5)

root(ROOT-0, Turn-1)
advmod(Turn-1, right-2)
prep(right-2, on-3)
nn(Mar-6, Camino-4)
nn(Mar-6, Del-5)
pobj(on-3, Mar-6)
amod(street-9, main-8)
dep(Mar-6, street-9)
prep(street-9, through-10)
nn(Mar-12, Del-11)
pobj(through-10, Mar-12)

root(ROOT-0, Turn-1)
dep(Turn-1, left-2)
prep(left-2, on-3)
amod(Street-5, 15th-4)
pobj(on-3, Street-5)

nn(Street-2, 15th-1)
nsubj(ends-3, Street-2)
root(ROOT-0, ends-3)
prep(ends-3, at-4)
det(park-6, the-5)
pobj(at-4, park-6)
prep(park-6, at-7)
nn(Blvd.-9, Ocean-8)
pobj(at-7, Blvd.-9)

root(ROOT-0, Park-1)
prep(Park-1, on-2)
pobj(on-2, street-3)

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, spots-3)
prep(spots-3, on-4)
amod(Street-6, 15th-5)
pobj(on-4, Street-6)
cc(on-4, and-7)
conj(on-4, on-8)
amod(streets-10, surrounding-9)
pobj(on-8, streets-10)
nn(Stratford-13, i.e.-12)
appos(streets-10, Stratford-13)

det(spots-2, The-1)
nsubj(hour-7, spots-2)
prep(spots-2, on-3)
pobj(on-3, 15th-4)
cop(hour-7, are-5)
num(hour-7, 2-6)
root(ROOT-0, hour-7)
nn(spots-9, parking-8)
dep(hour-7, spots-9)
prep(hour-7, after-10)
pobj(after-10, 9:00-11)
advmod(9:00-11, a.m.-12)
dep(hour-7, so-13)
nsubj(fine-17, you-14)
aux(fine-17, 'll-15)
cop(fine-17, be-16)
parataxis(hour-7, fine-17)
advmod(fine-17, there-18)

root(ROOT-0, Get-1)
dobj(Get-1, there-2)
det(little-4, a-3)
npadvmod(early-5, little-4)
advmod(get-7, early-5)
aux(get-7, to-6)
xcomp(Get-1, get-7)
det(spot-11, a-8)
amod(spot-11, good-9)
nn(spot-11, parking-10)
dobj(get-7, spot-11)

nn(NORTH-3, FROM-1)
nn(NORTH-3, THE-2)
root(ROOT-0, NORTH-3)
nn(Fwy-6, I-5-5)
dep(NORTH-3, Fwy-6)

root(ROOT-0, Exit-1)
prep(Exit-1, at-2)
nn(Valle-6, Via-3)
nn(Valle-6, de-4)
nn(Valle-6, la-5)
pobj(at-2, Valle-6)

nn(west-2, Head-1)
root(ROOT-0, west-2)
nn(right-5, turn-4)
appos(west-2, right-5)

root(ROOT-0, Turn-1)
dep(Turn-1, left-2)
prep(left-2, on-3)
nn(Blvd.-6, Jimmy-4)
nn(Blvd.-6, Durant-5)
pobj(on-3, Blvd.-6)
dep(Blvd.-6, street-8)
prep(street-8, before-9)
nn(track-11, race-10)
pobj(before-9, track-11)

nn(Blvd.-3, Jimmy-1)
nn(Blvd.-3, Durant-2)
nsubj(merges-4, Blvd.-3)
root(ROOT-0, merges-4)
prep(merges-4, onto-5)
nn(Mar-8, Camino-6)
nn(Mar-8, Del-7)
pobj(onto-5, Mar-8)
dep(Mar-8, keep-10)
xcomp(keep-10, heading-11)
advmod(heading-11, south-12)
prep(south-12, on-13)
nn(Mar-16, Camino-14)
nn(Mar-16, Del-15)
pobj(on-13, Mar-16)

root(ROOT-0, Turn-1)
advmod(Turn-1, right-2)
prep(right-2, on-3)
amod(Street-5, 15th-4)
pobj(on-3, Street-5)

nn(Street-2, 15th-1)
nsubj(end-3, Street-2)
root(ROOT-0, end-3)
prep(end-3, at-4)
det(park-6, the-5)
pobj(at-4, park-6)
prep(park-6, at-7)
nn(Blvd.-9, Ocean-8)
pobj(at-7, Blvd.-9)

root(ROOT-0, Park-1)
prep(Park-1, on-2)
pobj(on-2, street-3)

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, spots-3)
prep(spots-3, on-4)
amod(Street-6, 15th-5)
pobj(on-4, Street-6)
cc(on-4, and-7)
conj(on-4, on-8)
amod(streets-10, surrounding-9)
pobj(on-8, streets-10)
dep(Stratford-14, i.e.-12)
dep(streets-10, Stratford-14)

det(spots-2, The-1)
nsubj(hour-7, spots-2)
prep(spots-2, on-3)
pobj(on-3, 15th-4)
cop(hour-7, are-5)
num(hour-7, 2-6)
root(ROOT-0, hour-7)
nn(spots-9, parking-8)
dep(hour-7, spots-9)
prep(hour-7, after-10)
pobj(after-10, 9:00-11)
advmod(9:00-11, a.m.-12)
dep(hour-7, so-13)
nsubj(fine-17, you-14)
aux(fine-17, 'll-15)
cop(fine-17, be-16)
parataxis(hour-7, fine-17)
advmod(fine-17, there-18)

root(ROOT-0, Get-1)
dobj(Get-1, there-2)
det(little-4, a-3)
npadvmod(early-5, little-4)
advmod(get-7, early-5)
aux(get-7, to-6)
xcomp(Get-1, get-7)
det(spot-11, a-8)
amod(spot-11, good-9)
nn(spot-11, parking-10)
dobj(get-7, spot-11)

discourse(let-2, Please-1)
root(ROOT-0, let-2)
poss(mentor-4, your-3)
nsubj(know-5, mentor-4)
ccomp(let-2, know-5)
mark(make-10, if-6)
nsubj(make-10, you-7)
aux(make-10, can-8)
neg(make-10, not-9)
advcl(know-5, make-10)
det(run-12, the-11)
dobj(make-10, run-12)

nsubj(course-11, This-1)
aux(course-11, will-2)
cop(course-11, be-3)
det(course-11, a-4)
dep(challenging-10, beautiful-5)
cc(challenging-10, and-7)
conj(challenging-10, yes-8)
amod(course-11, challenging-10)
root(ROOT-0, course-11)
prep(course-11, up-12)
nn(Reserve-15, Torrey-13)
nn(Reserve-15, Pines-14)
pobj(up-12, Reserve-15)

nsubj(include-3, Will-1)
advmod(include-3, also-2)
root(ROOT-0, include-3)
det(run-8, a-4)
amod(run-8, 2/3-5)
nn(run-8, mile-6)
nn(run-8, trail-7)
dobj(include-3, run-8)

nsubj(one-3, This-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
poss(runs-7, our-5)
amod(runs-7, favorite-6)
pobj(of-4, runs-7)
cc(one-3, and-8)
conj(one-3, hope-9)
nsubj(enjoy-11, you-10)
ccomp(hope-9, enjoy-11)
dobj(enjoy-11, it-12)
advmod(enjoy-11, too-13)

root(ROOT-0, Let-1)
nsubj(know-3, me-2)
ccomp(Let-1, know-3)
mark(have-6, if-4)
nsubj(have-6, you-5)
advcl(know-3, have-6)
det(questions-8, any-7)
dobj(have-6, questions-8)

root(ROOT-0, To-1)
poss(health-3, your-2)
pobj(To-1, health-3)
appos(health-3, Wendy-5)

