root(ROOT-0, urlLink-1)
nn(Rankings-3, College-2)
dobj(urlLink-1, Rankings-3)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
nn(Holub-7, Tamara-6)
pobj(by-5, Holub-7)

nsubj(reviews-2, It-1)
root(ROOT-0, reviews-2)
det(issues-4, the-3)
dobj(reviews-2, issues-4)
prep(reviews-2, around-5)
nn(guides-8, college-6)
amod(guides-8, ranking-7)
pobj(around-5, guides-8)

prep(indisputable-30, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
det(popularity-7, The-6)
nsubj(indisputable-30, popularity-7)
prep(popularity-7, of-8)
nn(surveys-11, college-9)
nn(surveys-11, ranking-10)
pobj(of-8, surveys-11)
vmod(surveys-11, published-12)
prep(published-12, by-13)
nn(News-15, U.S.-14)
pobj(by-13, News-15)
cc(News-15, and-16)
nn(Report-18, World-17)
conj(News-15, Report-18)
nn(magazine-21, Money-20)
conj(News-15, magazine-21)
conj(News-15, Barron-23)
possessive(Barron-23, 's-24)
cc(News-15, and-26)
amod(others-28, many-27)
conj(News-15, others-28)
cop(indisputable-30, is-29)
root(ROOT-0, indisputable-30)

advmod(come-18, However-1)
det(methodologies-4, the-3)
nsubj(come-18, methodologies-4)
vmod(methodologies-4, used-5)
prep(used-5, in-6)
det(reports-8, these-7)
pobj(in-6, reports-8)
aux(measure-10, to-9)
xcomp(used-5, measure-10)
det(quality-12, the-11)
dobj(measure-10, quality-12)
prep(quality-12, of-13)
amod(institutions-16, higher-14)
nn(institutions-16, education-15)
pobj(of-13, institutions-16)
aux(come-18, have-17)
root(ROOT-0, come-18)
prep(come-18, under-19)
pobj(under-19, fire-20)
prep(come-18, by-21)
pobj(by-21, scholars-22)
cc(scholars-22, and-23)
nn(officials-25, college-24)
conj(scholars-22, officials-25)

advmod(college-5, Also-1)
dep(college-5, contentious-2)
cop(college-5, is-3)
det(college-5, some-4)
root(ROOT-0, college-5)
cc(college-5, and-6)
conj(college-5, university-7)
poss(practice-10, officials-8)
nsubj(college-5, practice-10)
prep(practice-10, of-11)
pcomp(of-11, altering-12)
cc(altering-12, or-13)
conj(altering-12, manipulating-14)
amod(data-16, institutional-15)
dobj(altering-12, data-16)
prep(altering-12, in-17)
pobj(in-17, response-18)
prep(response-18, to-19)
amod(portrayals-21, unfavorable-20)
pobj(to-19, portrayals-21)
prep(portrayals-21, of-22)
poss(schools-24, their-23)
pobj(of-22, schools-24)
prep(schools-24, in-25)
amod(publications-27, rankings-26)
pobj(in-25, publications-27)

