cc(seem-6, but-2)
nsubj(seem-6, it-3)
aux(seem-6, did-4)
neg(seem-6, n't-5)
ccomp(interesting-24, seem-6)
aux(work-8, to-7)
xcomp(seem-6, work-8)
mark(posting-14, so-10)
nsubj(posting-14, I-11)
aux(posting-14, 'm-12)
advmod(posting-14, just-13)
advcl(work-8, posting-14)
nsubj(normal-17, it-15)
advmod(normal-17, as-16)
xcomp(posting-14, normal-17)
advmod(seem-6, Well-19)
nsubjpass(interesting-24, life-21)
auxpass(interesting-24, 's-22)
cop(interesting-24, been-23)
root(ROOT-0, interesting-24)
det(couple-27, the-25)
amod(couple-27, last-26)
dep(interesting-24, couple-27)
prep(couple-27, of-28)
pobj(of-28, days-29)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prt(went-2, out-3)
prep(went-2, for-4)
nn(Sum-6, Dim-5)
pobj(for-4, Sum-6)
amod(delights-9, small-8)
appos(Sum-6, delights-9)
prep(went-2, at-11)
det(restaurant-14, a-12)
amod(restaurant-14, Chinese-13)
pobj(at-11, restaurant-14)
tmod(went-2, yesterday-15)

det(menu-2, The-1)
nsubj(all-4, menu-2)
cop(all-4, was-3)
root(ROOT-0, all-4)
prep(all-4, in-5)
pobj(in-5, Chinese-6)
dep(all-4, so-8)
nsubj(good-11, it-9)
cop(good-11, was-10)
parataxis(all-4, good-11)
mark(had-14, that-12)
nsubj(had-14, we-13)
ccomp(good-11, had-14)
dobj(had-14, someone-15)
prep(someone-15, along-16)
nsubj(read-19, who-17)
aux(read-19, could-18)
pcomp(along-16, read-19)
dobj(read-19, it-20)
cc(read-19, and-21)
conj(read-19, order-22)
prep(order-22, for-23)
pobj(for-23, us-24)

nsubj(good-4, It-1)
cop(good-4, was-2)
advmod(good-4, really-3)
root(ROOT-0, good-4)
cc(good-4, and-6)
nsubj(like-9, I-7)
aux(like-9, 'd-8)
conj(good-4, like-9)
aux(have-11, to-10)
xcomp(like-9, have-11)
dobj(have-11, it-12)
advmod(have-11, again-13)

vmod(full-16, Seemed-1)
advmod(like-3, mainly-2)
prep(Seemed-1, like-3)
det(bunch-5, a-4)
pobj(like-3, bunch-5)
prep(bunch-5, of-6)
pobj(of-6, appetizers-7)
cc(like-3, but-9)
conj(like-3, by-10)
det(end-12, the-11)
pobj(by-10, end-12)
nsubj(full-16, I-14)
cop(full-16, was-15)
root(ROOT-0, full-16)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(gift-6, a-3)
amod(gift-6, little-4)
nn(gift-6, appreciation-5)
dobj(got-2, gift-6)
prep(got-2, from-7)
poss(supervisor-9, my-8)
pobj(from-7, supervisor-9)
tmod(got-2, yesterday-10)
prep(got-2, at-11)
det(Academy-14, the-12)
nn(Academy-14, Alliance-13)
pobj(at-11, Academy-14)

nsubj(used-3, A-1)
advmod(used-3, barely-2)
root(ROOT-0, used-3)
nn(M515-5, Palm-4)
dobj(used-3, M515-5)

nsubj(able-5, I-1)
aux(able-5, 've-2)
neg(able-5, never-3)
cop(able-5, been-4)
root(ROOT-0, able-5)
aux(justify-7, to-6)
xcomp(able-5, justify-7)
xcomp(justify-7, buying-8)
dobj(buying-8, one-9)
cc(able-5, but-11)
advmod(wanted-15, always-12)
dep(of-14, kind-13)
advmod(wanted-15, of-14)
conj(able-5, wanted-15)
dobj(wanted-15, one-16)

advmod(got-4, Now-1)
nsubj(got-4, I-2)
aux(got-4, 've-3)
root(ROOT-0, got-4)
dobj(got-4, one-5)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
dobj(spent-2, hours-3)
nn(evening-5, yesterday-4)
tmod(spent-2, evening-5)
xcomp(spent-2, perusing-6)
cc(perusing-6, and-7)
conj(perusing-6, downloading-8)
amod(books-10, e-9)
dobj(perusing-6, books-10)
prep(perusing-6, from-11)
det(library-15, an-12)
nn(library-15, ebook-13)
nn(library-15, urlLink-14)
pobj(from-11, library-15)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
predet(library-5, quite-3)
det(library-5, a-4)
dobj(have-2, library-5)
cc(have-2, and-7)
advmod(got-11, now-8)
nsubj(got-11, I-9)
aux(got-11, 've-10)
conj(have-2, got-11)
poss(:-RRB--14, my-12)
amod(:-RRB--14, own-13)
dobj(got-11, :-RRB--14)
nsubj(found-16, I-15)
rcmod(:-RRB--14, found-16)
det(demo-18, a-17)
nsubj(have-25, demo-18)
prep(demo-18, of-19)
det(software-23, some-20)
amod(software-23, nice-21)
amod(software-23, bible-22)
pobj(of-19, software-23)
ccomp(found-16, have-25)
aux(decide-27, to-26)
xcomp(have-25, decide-27)
mark(gon-31, if-28)
nsubj(gon-31, I-29)
aux(gon-31, 'm-30)
advcl(decide-27, gon-31)
aux(buy-33, na-32)
xcomp(gon-31, buy-33)
dobj(buy-33, it-34)
cc(gon-31, or-35)
conj(gon-31, not-36)

advmod(bad-2, Too-1)
advmod(is-11, bad-2)
poss(e-Sword-10, my-3)
amod(e-Sword-10, favorite-4)
amod(e-Sword-10, free-5)
nn(e-Sword-10, bible-6)
nn(e-Sword-10, software-7)
dep(e-Sword-10, urlLink-9)
nsubj(is-11, e-Sword-10)
root(ROOT-0, is-11)
advmod(is-11, only-12)
prep(is-11, for-13)
nn(PCs-15, pocket-14)
pobj(for-13, PCs-15)

dep(life-6, Oh-1)
dep(Oh-1, well-2)
nsubj(life-6, such-4)
cop(life-6, is-5)
root(ROOT-0, life-6)

discourse(urlLink-4, Oh-1)
nsubj(urlLink-4, and-3)
root(ROOT-0, urlLink-4)
nsubj(struck-6, this-5)
ccomp(urlLink-4, struck-6)
nsubj(funny-8, me-7)
xcomp(struck-6, funny-8)

nsubj(got-4, We-1)
aux(got-4, 've-2)
advmod(got-4, already-3)
root(ROOT-0, got-4)
dobj(got-4, plans-5)
prep(got-4, for-6)
pobj(for-6, settlement-7)
prep(settlement-7, of-8)
pobj(of-8, Mars-9)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(surprise-6, it-3)
aux(surprise-6, should-4)
neg(surprise-6, n't-5)
ccomp(guess-2, surprise-6)
dobj(surprise-6, me-7)
cc(guess-2, but-9)
nsubj(did-11, it-10)
conj(guess-2, did-11)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nn(dreams-4, everyone-3)
nsubj(sent-25, dreams-4)
prep(dreams-4, of-5)
cop(able-7, being-6)
pcomp(of-5, able-7)
aux(colonize-9, to-8)
xcomp(able-7, colonize-9)
det(planet-12, a-10)
amod(planet-12, new-11)
dobj(colonize-9, planet-12)
advmod(colonize-9, well-14)
prep(colonize-9, maybe-16)
neg(maybe-16, not-17)
dep(maybe-16, everyone-18)
cc(able-7, but-20)
advmod(but-20, just-21)
conj(able-7, reading-22)
det(article-24, the-23)
dobj(reading-22, article-24)
ccomp(think-2, sent-25)
dobj(sent-25, me-26)
prt(sent-25, over-27)
prep(sent-25, to-28)
det(planet-31, the-29)
amod(planet-31, red-30)
pobj(to-28, planet-31)
cc(think-2, and-33)
nsubj(watched-36, we-34)
advmod(watched-36, all-35)
conj(think-2, watched-36)
advmod(watched-36, excitedly-37)
mark(came-44, as-38)
det(shipment-41, the-39)
amod(shipment-41, latest-40)
nsubj(came-44, shipment-41)
prep(shipment-41, of-42)
pobj(of-42, goods-43)
advcl(watched-36, came-44)
prep(came-44, from-45)
pobj(from-45, Earth-46)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
dep(bars-8, if-3)
advmod(bars-8, there-4)
cop(bars-8, were-5)
det(bars-8, any-6)
nn(bars-8, Mars-7)
advcl(wonder-2, bars-8)
det(time-10, this-9)
nsubj(bars-8, time-10)

