nsubj(want-2, I-1)
ccomp(tired-9, want-2)
aux(understand-4, to-3)
xcomp(want-2, understand-4)
dobj(understand-4, myself-5)
nsubj(tired-9, I-7)
cop(tired-9, 'm-8)
root(ROOT-0, tired-9)
prep(tired-9, of-10)
pcomp(of-10, faking-11)
dobj(faking-11, everything-12)

nsubj(tired-3, I-1)
cop(tired-3, 'm-2)
ccomp(not-13, tired-3)
prep(tired-3, of-4)
pcomp(of-4, pretending-5)
nsubj(someone-8, I-6)
cop(someone-8, 'm-7)
ccomp(pretending-5, someone-8)
advmod(someone-8, else-9)
nsubj(not-13, I-11)
cop(not-13, 'm-12)
root(ROOT-0, not-13)
dobj(thinks-16, who-14)
nsubj(thinks-16, anyone-15)
ccomp(not-13, thinks-16)
nsubj(am-18, I-17)
ccomp(thinks-16, am-18)

det(problem-3, The-1)
amod(problem-3, only-2)
nsubj(is-6, problem-3)
nsubj(have-5, I-4)
rcmod(problem-3, have-5)
root(ROOT-0, is-6)
mark(used-10, that-7)
nsubj(used-10, I-8)
aux(used-10, 've-9)
ccomp(is-6, used-10)
det(fake-12, the-11)
dobj(used-10, fake-12)
advmod(much-14, so-13)
advmod(used-10, much-14)
nsubj(remember-17, I-15)
advmod(remember-17, cant-16)
dep(much-14, remember-17)
dobj(remember-17, myself-18)
advmod(remember-17, anymore-19)
cc(remember-17, or-21)
aux(become-25, has-22)
det(fake-24, the-23)
dobj(become-25, fake-24)
conj(remember-17, become-25)
xcomp(become-25, me-26)
prep(become-25, after-27)
pcomp(after-27, using-28)
dobj(using-28, it-29)
prep(using-28, for-30)
advmod(long-32, so-31)
pcomp(for-30, long-32)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(tell-5, I-3)
aux(tell-5, could-4)
ccomp(wish-2, tell-5)
dobj(tell-5, you-6)
dobj(am-9, who-7)
nsubj(am-9, I-8)
dep(tell-5, am-9)
nsubj(wish-12, I-11)
ccomp(wish-2, wish-12)
nsubj(satisfy-15, I-13)
aux(satisfy-15, could-14)
ccomp(wish-12, satisfy-15)
poss(mind-17, your-16)
dobj(satisfy-15, mind-17)
nsubj(wish-20, I-19)
conj(wish-2, wish-20)
nsubj(make-23, I-21)
aux(make-23, could-22)
ccomp(wish-20, make-23)
nsubj(happy-25, you-24)
xcomp(make-23, happy-25)
nsubj(try-28, I-27)
conj(wish-2, try-28)
nsubj(do-32, I-30)
advmod(do-32, really-31)
conj(wish-2, do-32)
cc(wish-2, and-33)
nsubj(stop-37, I-34)
aux(stop-37, wo-35)
neg(stop-37, n't-36)
ccomp(have-44, stop-37)
mark(find-40, until-38)
nsubj(find-40, I-39)
advcl(stop-37, find-40)
dobj(find-40, him-41)
nsubj(have-44, I-43)
conj(wish-2, have-44)
aux(do-46, to-45)
xcomp(have-44, do-46)
dobj(do-46, it-47)
prep(do-46, for-48)
pobj(for-48, myself-49)
advmod(well-51, as-50)
cc(myself-49, well-51)
mwe(well-51, as-52)
conj(myself-49, you-53)

nsubj(unbelievable-3, It-1)
cop(unbelievable-3, 's-2)
root(ROOT-0, unbelievable-3)
advmod(be-8, how-4)
amod(someone-6, unhappy-5)
nsubj(be-8, someone-6)
aux(be-8, can-7)
ccomp(unbelievable-3, be-8)
mark(mind-19, for-9)
advmod(long-11, so-10)
advmod(mind-19, long-11)
advmod(mind-19, mostly-13)
nsubj(mind-19, it-14)
cop(mind-19, 's-15)
det(mind-19, the-16)
amod(mind-19, fucking-17)
amod(mind-19, teenage-18)
advcl(be-8, mind-19)
cc(mind-19, but-20)
expl(got-24, there-21)
auxpass(got-24, 's-22)
advmod(got-24, always-23)
conj(mind-19, got-24)
nsubj(more-27, ta-25)
cop(more-27, be-26)
ccomp(got-24, more-27)
prep(more-27, to-28)
pobj(to-28, it-29)
prep(more-27, than-30)
pobj(than-30, that-31)

root(ROOT-0, Like-1)
det(surroundings-3, the-2)
pobj(Like-1, surroundings-3)
prep(surroundings-3, of-4)
pobj(of-4, one-5)
cc(Like-1, or-7)
advmod(reacts-10, how-8)
nsubj(reacts-10, one-9)
conj(Like-1, reacts-10)
prep(reacts-10, to-11)
pobj(to-11, others-12)

nsubj(fuck-4, One-1)
aux(fuck-4, can-2)
advmod(fuck-4, really-3)
root(ROOT-0, fuck-4)
prt(fuck-4, up-5)
poss(lives-7, their-6)
dobj(fuck-4, lives-7)
mark(vent-12, if-8)
nsubj(vent-12, they-9)
aux(vent-12, do-10)
neg(vent-12, n't-11)
advcl(fuck-4, vent-12)
predet(crap-15, all-13)
det(crap-15, the-14)
dobj(vent-12, crap-15)
nsubj(comes-17, that-16)
rcmod(crap-15, comes-17)
prt(comes-17, out-18)
prep(comes-17, of-19)
poss(mouths-21, their-20)
pobj(of-19, mouths-21)

nsubj(psycho-6, They-1)
aux(psycho-6, 'll-2)
advmod(psycho-6, just-3)
cop(psycho-6, be-4)
det(psycho-6, another-5)
root(ROOT-0, psycho-6)
vmod(psycho-6, roaming-7)
det(streets-9, the-8)
dobj(roaming-7, streets-9)
vmod(streets-9, looking-10)
prep(looking-10, for-11)
pobj(for-11, victims-12)
aux(stash-14, to-13)
xcomp(looking-10, stash-14)
prep(stash-14, in-15)
det(basement-19, the-16)
amod(basement-19, cold-17)
amod(basement-19, dark-18)
pobj(in-15, basement-19)
nsubj(built-21, they-20)
rcmod(basement-19, built-21)
advmod(built-21, just-22)
prep(built-21, for-23)
pcomp(for-23, taking-24)
prt(taking-24, out-25)
predet(misery-28, all-26)
poss(misery-28, their-27)
dobj(taking-24, misery-28)
prep(taking-24, on-29)
det(innocent-31, the-30)
pobj(on-29, innocent-31)

advmod(wonder-3, Now-1)
nsubj(wonder-3, I-2)
dep(care-13, wonder-3)
advmod(came-6, where-4)
nsubj(came-6, that-5)
ccomp(wonder-3, came-6)
prep(came-6, from-7)
advmod(came-6, frankly-9)
nsubj(care-13, I-10)
aux(care-13, do-11)
neg(care-13, n't-12)
root(ROOT-0, care-13)
advmod(long-16, as-15)
advmod(care-13, long-16)
mark('s-19, as-17)
nsubj('s-19, it-18)
ccomp(long-16, 's-19)
advmod('s-19, out-20)
prep('s-19, of-21)
det(way-23, the-22)
pobj(of-21, way-23)

nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
dobj(hate-2, sleep-3)
nsubj(waste-9, it-5)
cop(waste-9, 's-6)
predet(waste-9, such-7)
det(waste-9, a-8)
dep(hate-2, waste-9)
prep(waste-9, of-10)
pobj(of-10, time-11)
cc(hate-2, but-12)
prep(one-20, at-13)
det(time-17, the-14)
amod(time-17, same-15)
nn(time-17, fucking-16)
pobj(at-13, time-17)
nsubj(one-20, it-18)
cop(one-20, 's-19)
conj(hate-2, one-20)
prep(one-20, of-21)
det(things-25, the-22)
advmod(important-24, most-23)
amod(things-25, important-24)
pobj(of-21, things-25)
prep(things-25, for-26)
det(body-29, the-27)
amod(body-29, human-28)
pobj(for-26, body-29)
aux(get-31, to-30)
vmod(body-29, get-31)

expl('s-2, There-1)
ccomp('s-17, 's-2)
advmod(much-4, so-3)
acomp('s-2, much-4)
nsubj(accomplish-7, one-5)
aux(accomplish-7, could-6)
ccomp(much-4, accomplish-7)
mark(have-12, if-8)
nsubj(have-12, they-9)
aux(have-12, did-10)
neg(have-12, n't-11)
advcl(accomplish-7, have-12)
aux(sleep-14, to-13)
xcomp(have-12, sleep-14)
nsubj('s-17, it-16)
root(ROOT-0, 's-17)
acomp('s-17, insane-18)

nsubj(works-2, Caffeine-1)
root(ROOT-0, works-2)
aux(fix-4, to-3)
xcomp(works-2, fix-4)
dobj(fix-4, it-5)
cc(only-8, but-7)
dep(fix-4, only-8)
dep(only-8, temporarily-9)

prep(tired-10, For-1)
pobj(For-1, example-2)
prep(tired-10, at-4)
det(moment-6, the-5)
pobj(at-4, moment-6)
nsubj(tired-10, I-7)
cop(tired-10, 'm-8)
advmod(tired-10, dead-9)
root(ROOT-0, tired-10)
cc(tired-10, but-11)
nsubj(waiting-14, I-12)
aux(waiting-14, 'm-13)
conj(tired-10, waiting-14)
prep(waiting-14, for-15)
pobj(for-15, someone-16)

mark(gone-5, Since-1)
nsubjpass(gone-5, they-2)
aux(gone-5, 've-3)
auxpass(gone-5, been-4)
advcl(guessing-12, gone-5)
prep(gone-5, for-6)
quantmod(two-8, about-7)
num(hours-9, two-8)
pobj(for-6, hours-9)
nsubj(guessing-12, I-10)
aux(guessing-12, 'm-11)
root(ROOT-0, guessing-12)
mark(be-17, that-13)
nsubj(be-17, they-14)
aux(be-17, will-15)
neg(be-17, not-16)
ccomp(guessing-12, be-17)
advmod(soon-20, back-18)
advmod(soon-20, anytime-19)
advmod(be-17, soon-20)
nsubj(brings-23, which-22)
ccomp(soon-20, brings-23)
dobj(brings-23, me-24)
prep(brings-23, to-25)
det(thought-27, the-26)
pobj(to-25, thought-27)
prep(thought-27, of-28)
poss(bed-30, my-29)
pobj(of-28, bed-30)

nsubj(stay-4, I-1)
aux(stay-4, would-2)
advmod(stay-4, rather-3)
root(ROOT-0, stay-4)
prt(stay-4, up-5)
cc(stay-4, but-6)
expl('s-8, there-7)
conj(stay-4, 's-8)
det(obstacle-10, another-9)
nsubj('s-8, obstacle-10)
prep(obstacle-10, in-11)
pobj(in-11, front-12)
prep(front-12, of-13)
pobj(of-13, me-14)
mark(were-17, if-15)
nsubj(were-17, I-16)
advcl('s-8, were-17)
aux(stay-19, to-18)
xcomp(were-17, stay-19)
prt(stay-19, up-20)
det(hours-24, the-21)
amod(hours-24, other-22)
num(hours-24, five-23)
dobj(stay-19, hours-24)
dep(hours-24, School-26)
appos(School-26, ah-28)
advmod(ah-28, yes-29)
appos(ah-28, school-31)
nsubj(comment-36, I-33)
aux(comment-36, wo-34)
neg(comment-36, n't-35)
dep(ah-28, comment-36)
prep(comment-36, on-37)
pobj(on-37, it-38)
advmod(now-40, right-39)
advmod(comment-36, now-40)

det(reasons-4, The-1)
amod(reasons-4, only-2)
num(reasons-4, two-3)
nsubj(is-7, reasons-4)
nsubj(sleep-6, I-5)
rcmod(reasons-4, sleep-6)
root(ROOT-0, is-7)
prep(is-7, for-8)
pobj(for-8, energy-9)
mark(participate-13, so-10)
nsubj(participate-13, I-11)
aux(participate-13, can-12)
advcl(is-7, participate-13)
prep(participate-13, with-14)
poss(friends-16, my-15)
pobj(with-14, friends-16)
cc(friends-16, and-17)
conj(friends-16, family-18)
cc(family-18, and-19)
conj(family-18, school-20)

nsubj(sucks-2, School-1)
ccomp(inconvenient-15, sucks-2)
dobj(sucks-2, it-3)
dep(from-5, all-4)
prep(sucks-2, from-5)
pobj(from-5, you-6)
prep(you-6, with-7)
neg(effort-9, no-8)
pobj(with-7, effort-9)
vmod(effort-9, involved-10)
nsubj(inconvenient-15, this-12)
cop(inconvenient-15, is-13)
advmod(inconvenient-15, very-14)
root(ROOT-0, inconvenient-15)

advmod(come-6, Where-1)
det(forces-5, the-2)
nn(forces-5, energy-3)
nn(forces-5, sucking-4)
nsubj(come-6, forces-5)
advcl(mention-12, come-6)
prep(come-6, from-7)
pobj(from-7, I-8)
aux(mention-12, will-9)
advmod(mention-12, in-10)
dep(in-10, fact-11)
root(ROOT-0, mention-12)
mark(got-17, because-14)
nsubj(got-17, I-15)
aux(got-17, 've-16)
advcl(mention-12, got-17)
dobj(got-17, plenty-18)
prep(plenty-18, of-19)
pobj(of-19, time-20)

root(ROOT-0, 1-1)

root(ROOT-0, Classes-1)
det(force-6, The-3)
amod(force-6, first-4)
amod(force-6, basic-5)
nsubj(series-9, force-6)
cop(series-9, is-7)
det(series-9, the-8)
dep(Classes-1, series-9)
prep(series-9, of-10)
pobj(of-10, classes-11)
nsubj(takes-13, one-12)
rcmod(classes-11, takes-13)
mark(have-18, if-15)
nsubj(have-18, you-16)
advmod(have-18, acually-17)
advcl(takes-13, have-18)
aux(pay-20, to-19)
xcomp(have-18, pay-20)
dobj(pay-20, attention-21)
prep(pay-20, in-22)
pobj(in-22, class-23)
prep(class-23, like-24)
pobj(like-24, me-25)
nsubj(half-29, that-26)
cop(half-29, 's-27)
quantmod(half-29, about-28)
rcmod(class-23, half-29)
prep(half-29, to-30)
pobj(to-30, two-thirds-31)
prep(two-thirds-31, of-32)
poss(energy-39, your-33)
amod(energy-39, good-34)
discourse(energy-39, well-36)
dep(well-36, spent-37)
pobj(of-32, energy-39)
vmod(energy-39, gone-40)

root(ROOT-0, 2-1)

root(ROOT-0, Friends-1)
nsubj(take-4, Friends-3)
dep(Friends-1, take-4)
advmod(than-6, more-5)
advmod(take-4, than-6)
advmod(than-6, enough-7)
prep(take-4, from-8)
pobj(from-8, one-9)
advmod(one-9, especially-11)
poss(friends-13, my-12)
dep(one-9, friends-13)

expl(is-2, There-1)
ccomp(am-24, is-2)
advmod(always-4, almost-3)
advmod(is-2, always-4)
det(kind-6, some-5)
nsubj(is-2, kind-6)
prep(kind-6, of-7)
pcomp(of-7, wrestling-8)
dobj(wrestling-8, match-9)
prep(match-9, between-10)
dep(friend-14, a-12)
pobj(between-10, friend-14)
dep(match-9, s-16)
prep(match-9, of-18)
pobj(of-18, mine-19)
cc(mine-19, and-20)
conj(mine-19, I-21)
nsubj(am-24, I-23)
root(ROOT-0, am-24)
advmod(am-24, commonly-25)
det(one-27, the-26)
dep(am-24, one-27)
aux(start-29, to-28)
vmod(one-27, start-29)
dobj(start-29, it-30)
cc(start-29, and-31)
conj(start-29, lose-32)
dobj(lose-32, awfully-33)

advmod(so-2, Even-1)
advmod(have-6, so-2)
nsubj(have-6, I-4)
advmod(have-6, still-5)
root(ROOT-0, have-6)
dobj(have-6, fun-7)
nsubj(part-13, which-9)
cop(part-13, is-10)
det(part-13, another-11)
amod(part-13, important-12)
rcmod(fun-7, part-13)
prep(part-13, of-14)
poss(day-16, my-15)
pobj(of-14, day-16)
nsubj(lucky-25, I-18)
aux(lucky-25, wo-19)
neg(lucky-25, n't-20)
dep(lucky-25, get-21)
prep(lucky-25, into-22)
pobj(into-22, that-23)
dep(day-16, lucky-25)
dep(lucky-25, you-26)

det(events-2, These-1)
nsubj(vigorous-6, events-2)
cop(vigorous-6, are-3)
advmod(vigorous-6, usually-4)
advmod(vigorous-6, pretty-5)
root(ROOT-0, vigorous-6)
dep(intended-10, induenoes-8)
neg(intended-10, not-9)
dep(vigorous-6, intended-10)
cc(vigorous-6, and-12)
nsubj(come-14, I-13)
conj(vigorous-6, come-14)
prt(come-14, out-15)
acomp(come-14, sore-16)
cc(sore-16, and-17)
conj(sore-16, worn-18)
prt(worn-18, out-19)

nsubj(forgotten-3, I-1)
aux(forgotten-3, have-2)
root(ROOT-0, forgotten-3)
dobj(trying-7, what-4)
nsubj(trying-7, I-5)
aux(trying-7, was-6)
ccomp(forgotten-3, trying-7)
aux(prove-9, to-8)
xcomp(trying-7, prove-9)
mark(was-12, if-10)
nsubj(was-12, I-11)
advcl(prove-9, was-12)
advmod(was-12, at-13)
pobj(at-13, all-14)
cc(forgotten-3, and-15)
nsubj(reach-18, I-16)
aux(reach-18, can-17)
conj(forgotten-3, reach-18)
det(buttons-21, the-19)
nn(buttons-21, arrow-20)
dobj(reach-18, buttons-21)
prep(reach-18, from-22)
advmod(are-26, where-23)
poss(hands-25, my-24)
nsubj(are-26, hands-25)
pcomp(from-22, are-26)
mark(induendoes-31, once-28)
advmod(induendoes-31, again-29)
parataxis(are-26, induendoes-31)
neg(induendoes-31, not-32)
dep(induendoes-31, intended-33)

prep(care-7, At-1)
det(point-3, this-2)
pobj(At-1, point-3)
nsubj(care-7, I-4)
aux(care-7, do-5)
neg(care-7, n't-6)
root(ROOT-0, care-7)
dobj(got-11, what-8)
nsubj(got-11, I-9)
aux(got-11, 've-10)
ccomp(care-7, got-11)
prt(got-11, up-12)
advmod(got-11, there-13)
advmod(care-7, all-15)
nsubj(care-17, I-16)
parataxis(care-7, care-17)
mark(having-21, about-18)
aux(having-21, is-19)
advmod(having-21, hopefully-20)
advcl(care-17, having-21)
det(one-23, the-22)
dobj(having-21, one-23)
nsubj(waiting-26, I-24)
aux(waiting-26, 'm-25)
rcmod(one-23, waiting-26)
prep(waiting-26, for-27)
aux(come-29, to-28)
xcomp(waiting-26, come-29)
advmod(come-29, back-30)

nsubj(happen-6, This-1)
nsubj(think-3, I-2)
rcmod(This-1, think-3)
aux(happen-6, will-4)
neg(happen-6, not-5)
root(ROOT-0, happen-6)
nsubj(unfortunate-12, which-8)
cop(unfortunate-12, is-9)
advmod(unfortunate-12, very-10)
advmod(unfortunate-12, very-11)
ccomp(happen-6, unfortunate-12)

prep(think-9, With-1)
poss(spots-4, my-2)
amod(spots-4, seeing-3)
pobj(With-1, spots-4)
cc(spots-4, and-5)
amod(mind-7, blank-6)
conj(spots-4, mind-7)
nsubj(think-9, I-8)
root(ROOT-0, think-9)
nsubj(post-12, I-10)
aux(post-12, may-11)
ccomp(think-9, post-12)
dobj(post-12, one-13)
prep(one-13, of-14)
poss(pages-19, my-15)
nn(pages-19, Rage-17)
pobj(of-14, pages-19)
prep(made-24, of-20)
pobj(of-20, which-21)
nsubj(made-24, I-22)
aux(made-24, 've-23)
rcmod(pages-19, made-24)
prep(made-24, over-25)
det(months-29, the-26)
amod(months-29, past-27)
nn(months-29, couple-28)
pobj(over-25, months-29)

mark(read-3, If-1)
nsubj(read-3, you-2)
advcl(apply-9, read-3)
dobj(read-3, it-4)
nsubj(apply-9, PLEASE-6)
aux(apply-9, do-7)
neg(apply-9, n't-8)
root(ROOT-0, apply-9)
dobj(apply-9, any-10)
prep(any-10, of-11)
pobj(of-11, it-12)
aux(yourself-14, to-13)
vmod(apply-9, yourself-14)
dobj(yourself-14, you-15)
det(person-18, any-16)
amod(person-18, other-17)
tmod(yourself-14, person-18)
mark(am-22, for-20)
nsubj(am-22, I-21)
dep(person-18, am-22)
prep(am-22, in-23)
det(most-25, the-24)
pobj(in-23, most-25)
vmod(most-25, pissed-26)
prt(pissed-26, off-27)
dobj(pissed-26, moods-28)
nsubj(get-31, I-29)
advmod(get-31, ever-30)
rcmod(moods-28, get-31)
prep(get-31, in-32)
advmod(make-35, when-33)
nsubj(make-35, I-34)
pcomp(in-32, make-35)
dobj(make-35, them-36)

nsubj(help-2, They-1)
root(ROOT-0, help-2)
det(lot-4, a-3)
dobj(help-2, lot-4)
cc(help-2, and-5)
advmod(look-8, when-6)
nsubj(look-8, I-7)
advcl(make-13, look-8)
advmod(look-8, back-9)
prep(look-8, at-10)
pobj(at-10, them-11)
nsubj(make-13, they-12)
conj(help-2, make-13)
neg(sense-15, no-14)
dobj(make-13, sense-15)
prep(make-13, to-16)
pobj(to-16, me-17)
dep(make-13, take-19)
poss(plead-21, my-20)
dobj(take-19, plead-21)
prep(take-19, into-22)
pobj(into-22, consideration-23)
nsubj(want-27, I-25)
advmod(want-27, just-26)
parataxis(help-2, want-27)
aux(post-29, to-28)
xcomp(want-27, post-29)
dobj(post-29, this-30)

nsubj(peace-13, im-1)
advmod(fucking-3, so-2)
vmod(im-1, fucking-3)
dobj(fucking-3, tired-4)
prep(tired-4, of-5)
pobj(of-5, everything-6)
cc(everything-6, and-7)
conj(everything-6, everyone-8)
cop(peace-13, is-10)
advmod(peace-13, there-11)
neg(peace-13, no-12)
root(ROOT-0, peace-13)
prep(peace-13, in-14)
pobj(in-14, humanity-15)

root(ROOT-0, Fuck-1)
advmod(Fuck-1, no-2)

amod(nothing-2, Theres-1)
nsubj(hypocrits-8, nothing-2)
prep(nothing-2, but-3)
det(shitload-5, a-4)
pobj(but-3, shitload-5)
prep(shitload-5, of-6)
pobj(of-6, fucking-7)
root(ROOT-0, hypocrits-8)
cc(hypocrits-8, and-10)
conj(hypocrits-8, im-11)
advmod(mother-13, so-12)
dobj(im-11, mother-13)
amod(tired-15, fucking-14)
amod(mother-13, tired-15)
prep(mother-13, of-16)
pobj(of-16, all-17)
prep(all-17, of-18)
pobj(of-18, them-19)

nsubj(go-4, They-1)
aux(go-4, can-2)
advmod(go-4, all-3)
dep(fuck-5, go-4)
root(ROOT-0, fuck-5)
prt(fuck-5, off-6)
prep(fuck-5, into-7)
pobj(into-7, there-8)
amod(corner-12, own-9)
amod(corner-12, little-10)
nn(corner-12, fucking-11)
nsubj(fuck-5, corner-12)
nn(them!I-15, fuck-14)
appos(corner-12, them!I-15)
vmod(them!I-15, fucking-16)
nn(everyone-18, hate-17)
dobj(fucking-16, everyone-18)

root(ROOT-0, WHY-1)

neg(!!-4, NO-1)
nn(!!-4, FUCKING-2)
nn(!!-4, IDEA-3)
root(ROOT-0, !!-4)
dobj(!!!!-13, WHO-5)
det(DOES-12, THE-6)
nn(DOES-12, FUCK-7)
nn(DOES-12, CARES-8)
nn(DOES-12, !!!-9)
nn(DOES-12, APPARENTLY-10)
nn(DOES-12, SHE-11)
nsubj(!!!!-13, DOES-12)
rcmod(!!-4, !!!!-13)
advmod(SHES-17, WHY-14)
nn(CAUSE-16, ?!-15)
nsubj(SHES-17, CAUSE-16)
advcl(!!!!-13, SHES-17)
det(WART-21, A-18)
nn(WART-21, FUCKING-19)
nn(WART-21, WORRY-20)
nsubj(theres-36, WART-21)
dobj(leave-28, WHAT-23)
det(!!-26, THE-24)
nn(!!-26, FUCK-25)
nsubj(leave-28, !!-26)
advmod(leave-28, just-27)
rcmod(WART-21, leave-28)
dobj(leave-28, me-29)
det(fuck-31, the-30)
npadvmod(alone-32, fuck-31)
advmod(leave-28, alone-32)
nsubj(bitch-34, you-33)
dep(leave-28, bitch-34)
ccomp(SHES-17, theres-36)
npadvmod(wrong-38, nothing-37)
acomp(theres-36, wrong-38)
prep(wrong-38, with-39)
pobj(with-39, me-40)
advmod(!!-4, so-42)
amod(deal-44, fucking-43)
dep(!!-4, deal-44)
prep(deal-44, with-45)
pobj(with-45, it-46)

root(ROOT-0, jesus-1)
xcomp(jesus-1, fucking-2)
amod(ME-7, christ-3)
nn(ME-7, !!-4)
nn(ME-7, JUST-5)
nn(ME-7, LEAVE-6)
nsubj(ALL-11, ME-7)
det(ALL-11, THE-8)
nn(ALL-11, FUCK-9)
nn(ALL-11, ALONE-10)
xcomp(fucking-2, ALL-11)
prep(ALL-11, OF-12)
pobj(OF-12, YOU-13)
nsubj(jesus-1, YOU-14)
nn(TIRED-21, STUPID-15)
nn(TIRED-21, SHITHEADS-16)
nn(TIRED-21, !!-17)
nn(TIRED-21, IM-18)
nn(TIRED-21, SO-19)
nn(TIRED-21, FUCKING-20)
dep(jesus-1, TIRED-21)
prep(jesus-1, OF-22)
nn(SHIT-25, ALL-23)
nn(SHIT-25, YOUR-24)
pobj(OF-22, SHIT-25)
nn(DAMMIT-30, FUCK-27)
nn(DAMMIT-30, !!-28)
nn(DAMMIT-30, GOD-29)
appos(SHIT-25, DAMMIT-30)

root(ROOT-0, SON-1)
prep(SON-1, OF-2)
det(BITCH-4, A-3)
pobj(OF-2, BITCH-4)
nn(ALL-8, FUCK-6)
nn(ALL-8, OFF-7)
appos(SON-1, ALL-8)
prep(ALL-8, OF-9)
pobj(OF-9, YOU-10)

nsubj(HATE-2, I-1)
root(ROOT-0, HATE-2)
dobj(HATE-2, EVERY-3)
num(EVERY-3, ONE-4)
prep(EVERY-3, OF-5)
pobj(OF-5, YOU-6)

nn(FUCK-8, FUCK-1)
nn(FUCK-8, YOU-2)
nn(FUCK-8, !!!-3)
nn(FUCK-8, JESUS-4)
nn(FUCK-8, FUCKING-5)
nn(FUCK-8, CHRIST-6)
nn(FUCK-8, !!-7)
nsubj(!!!-9, FUCK-8)
root(ROOT-0, !!!-9)
nsubj(CANT-11, I-10)
ccomp(!!!-9, CANT-11)
nn(WRITE-14, EVEN-12)
nn(WRITE-14, FUCKING-13)
nsubj(fuck-41, WRITE-14)
dobj(WANT-17, WHAT-15)
nsubj(WANT-17, I-16)
rcmod(WRITE-14, WANT-17)
aux(FUCKING-19, TO-18)
xcomp(WANT-17, FUCKING-19)
nn(ANYMORE-21, SAY-20)
dobj(FUCKING-19, ANYMORE-21)
nsubj(GET-24, I-23)
dep(FUCKING-19, GET-24)
nn(HEALTH-30, ALL-25)
nn(HEALTH-30, THIS-26)
nn(HEALTH-30, SHIT-27)
nn(HEALTH-30, ABOUT-28)
nn(HEALTH-30, MENtTAL-29)
dobj(GET-24, HEALTH-30)
cc(HEALTH-30, AND-31)
nn(ME-37, DO-33)
nn(ME-37, YOU-34)
nn(ME-37, REALLY-35)
nn(ME-37, HATE-36)
conj(HEALTH-30, ME-37)
vmod(ME-37, ??-39)
advmod(??-39, well-40)
ccomp(CANT-11, fuck-41)
nsubj(fuck-44, you-42)
advmod(fuck-44, !!-43)
dep(fuck-41, fuck-44)
dobj(fuck-44, you-45)
cc(fuck-44, and-46)
nsubj(fucked-48, your-47)
conj(fuck-44, fucked-48)
prt(fucked-48, up-49)
dobj(fucked-48, ways-50)
nsubj(fuckers-52, you-51)
rcmod(ways-50, fuckers-52)

nsubj(hate-4, i-1)
vmod(i-1, fucking-2)
dobj(fucking-2, DO-3)
root(ROOT-0, hate-4)
dobj(hate-4, you-5)
advmod(hate-4, all-6)
advmod(get-9, so-8)
dep(hate-4, get-9)
det(fuck-11, the-10)
dobj(get-9, fuck-11)
advmod(get-9, away-12)
prep(get-9, from-13)
pobj(from-13, me-14)
aux(listen-19, do-16)
nsubj(listen-19, you-17)
neg(listen-19, not-18)
parataxis(hate-4, listen-19)

aux(need-3, do-1)
nsubj(need-3, i-2)
root(ROOT-0, need-3)
aux(drill-5, to-4)
xcomp(need-3, drill-5)
dobj(drill-5, it-6)
prep(drill-5, into-7)
poss(QUEERS-19, your-8)
amod(QUEERS-19, fucking-9)
nn(QUEERS-19, head-10)
nn(QUEERS-19, ??-11)
nn(QUEERS-19, LEAVE-12)
nn(QUEERS-19, ME-13)
nn(QUEERS-19, THE-14)
nn(QUEERS-19, FUCK-15)
nn(QUEERS-19, ALONE-16)
nn(QUEERS-19, YOU-17)
nn(QUEERS-19, FUCKING-18)
pobj(into-7, QUEERS-19)

nn(SHIT-2, HOLY-1)
root(ROOT-0, SHIT-2)

nn(GOD-4, OH-1)
nn(GOD-4, MY-2)
nn(GOD-4, FUCKING-3)
root(ROOT-0, GOD-4)
nn(HAVE-8, YOU-6)
nn(HAVE-8, ALL-7)
appos(GOD-4, HAVE-8)
neg(FUCKING-14, NO-9)
nn(FUCKING-14, IDEA-10)
nn(FUCKING-14, HOW-11)
nn(FUCKING-14, MUCH-12)
nn(FUCKING-14, I-13)
nsubj(HATE-15, FUCKING-14)
rcmod(HAVE-8, HATE-15)
dobj(HATE-15, YOU-16)

nsubj(smile-6, ya-1)
advmod(smile-6, sure-3)
nsubj(smile-6, I-5)
root(ROOT-0, smile-6)
predet(time-9, all-7)
det(time-9, the-8)
dobj(smile-6, time-9)
dep(fuckers-21, guess-11)
nsubj(fucks-13, you-12)
ccomp(guess-11, fucks-13)
nsubj(see-15, cant-14)
ccomp(fucks-13, see-15)
prep(see-15, through-16)
pcomp(through-16, fucking-17)
nsubj(can-19, masks-18)
ccomp(fucking-17, can-19)
nsubj(fuckers-21, you-20)
parataxis(smile-6, fuckers-21)

nsubj(ALL-3, I-1)
advmod(ALL-3, HATE-2)
root(ROOT-0, ALL-3)
nsubj(FUCKING-5, YOU-4)
dep(ALL-3, FUCKING-5)
dobj(FUCKING-5, BASTARDS-6)

csubj(lives-27, theres-1)
neg(joy-3, no-2)
dobj(theres-1, joy-3)
prep(joy-3, in-4)
det(society-7, this-5)
amod(society-7, fucking-6)
pobj(in-4, society-7)
dep(nothing-10, theres-9)
amod(joy-3, nothing-10)
cc(nothing-10, but-11)
npadvmod(better-18, assholes-12)
cc(assholes-12, and-13)
nn(whores-15, power-14)
conj(assholes-12, whores-15)
prep(assholes-12, with-16)
pobj(with-16, nothing-17)
conj(nothing-10, better-18)
aux(do-20, to-19)
vmod(joy-3, do-20)
cc(do-20, but-21)
conj(do-20, suck-22)
dobj(do-20, cocks-23)
cc(do-20, and-24)
conj(do-20, steal-25)
dobj(steal-25, peoples-26)
root(ROOT-0, lives-27)

nsubj(THERE-7, THERE-1)
cop(THERE-7, IS-2)
neg(THERE-7, NO-3)
nn(THERE-7, FUCKING-4)
nn(THERE-7, JUSTICE-5)
nn(THERE-7, !!!-6)
ccomp(HAVE-16, THERE-7)
cop(YA-13, IS-8)
neg(YA-13, NO-9)
nn(YA-13, FUCKING-10)
nn(YA-13, GOD-11)
nn(YA-13, !!-12)
rcmod(THERE-7, YA-13)
nsubj(HAVE-16, I-15)
root(ROOT-0, HAVE-16)
det(SHITLOAD-18, A-17)
dobj(HAVE-16, SHITLOAD-18)
prep(SHITLOAD-18, OF-19)
pcomp(OF-19, FUCKING-20)
nn(dammit-64, RAGE-21)
nn(dammit-64, !!!-22)
nn(dammit-64, BUT-23)
nn(dammit-64, WHO-24)
nn(dammit-64, THE-25)
nn(dammit-64, FUCK-26)
nn(dammit-64, CARES-27)
nn(dammit-64, !!!-28)
nn(dammit-64, APPARENTLY-29)
nn(dammit-64, SHE-30)
nn(dammit-64, DOES-31)
nn(dammit-64, !!!-32)
nn(dammit-64, WHY-33)
nn(dammit-64, ?!-34)
nn(dammit-64, CAUSE-35)
nn(dammit-64, SHES-36)
nn(dammit-64, A-37)
nn(dammit-64, FUCKING-38)
nn(dammit-64, WORRY-39)
nn(dammit-64, WART-40)
nn(dammit-64, !!!-41)
nn(dammit-64, FUCK-42)
nn(dammit-64, YOU-43)
nn(dammit-64, ALL-44)
nn(dammit-64, YOU-45)
nn(dammit-64, FUCKING-46)
nn(dammit-64, QUEERS-47)
nn(dammit-64, !!!-48)
nn(dammit-64, I-49)
nn(dammit-64, CANT-50)
nn(dammit-64, GET-51)
nn(dammit-64, ENOUGH-52)
nn(dammit-64, OF-53)
nn(dammit-64, THIS-54)
nn(dammit-64, SHIT-55)
nn(dammit-64, !!-56)
nn(dammit-64, FUCK-57)
nn(dammit-64, !!!-58)
nn(dammit-64, JESUS-59)
nn(dammit-64, FUCKING-60)
nn(dammit-64, CHRIST-61)
nn(dammit-64, !!!-62)
nn(dammit-64, god-63)
dep(FUCKING-20, dammit-64)
dep(HAVE-16, get-66)
det(fuck-68, the-67)
dobj(get-66, fuck-68)
advmod(get-66, away-69)
prep(get-66, from-70)
pobj(from-70, me-71)

nsubj(want-2, i-1)
root(ROOT-0, want-2)
prep(want-2, to-3)
amod(!!!-6, type-4)
dep(type-4, louder-5)
pobj(to-3, !!!-6)
cc(want-2, but-7)
conj(want-2, fuck-8)
neg(THERES-11, no-9)
amod(THERES-11, !!!-10)
dobj(fuck-8, THERES-11)
neg(JOY-14, NO-12)
nn(JOY-14, FUCKING-13)
dep(FUCK-21, JOY-14)
prep(JOY-14, IN-15)
pobj(IN-15, TYPING-16)
advmod(WHAT-19, NOW-17)
num(WHAT-19, !!!-18)
dep(FUCK-21, WHAT-19)
det(FUCK-21, THE-20)
dep(ALL-45, FUCK-21)
nn(SAYING-25, AM-22)
dep(SAYING-25, I-23)
nn(SAYING-25, FUCKING-24)
dep(FUCK-21, SAYING-25)
nn(ME-28, FUCK-27)
appos(SAYING-25, ME-28)
nn(ALL-45, !!!-29)
nn(ALL-45, GOD-30)
nn(ALL-45, DAMMIT-31)
nn(ALL-45, !!-32)
nn(ALL-45, JUST-33)
nn(ALL-45, LEAVE-34)
nn(ALL-45, ME-35)
nn(ALL-45, THE-36)
nn(ALL-45, FUCK-37)
nn(ALL-45, ALONE-38)
nn(ALL-45, YOU-39)
nn(ALL-45, FUCKING-40)
nn(ALL-45, HYPOCRITS-41)
nn(ALL-45, !!!-42)
nn(ALL-45, I-43)
nn(ALL-45, HATE-44)
dep(fuck-8, ALL-45)
prep(fuck-8, OF-46)
nsubj(fucking-49, YOU-47)
advmod(fucking-49, !!!-48)
pcomp(OF-46, fucking-49)
neg(son-52, no-50)
amod(son-52, good-51)
dobj(fucking-49, son-52)
prep(son-52, of-53)
det(bitch-55, a-54)
pobj(of-53, bitch-55)
dobj(do-60, who-57)
det(fuck-59, the-58)
nsubj(do-60, fuck-59)
rcmod(bitch-55, do-60)
nsubj(think-62, you-61)
ccomp(do-60, think-62)
nsubj(are-64, you-63)
ccomp(think-62, are-64)
prep(are-64, with-65)
poss(power-67, your-66)
pobj(with-65, power-67)
prep(power-67, over-68)
pobj(over-68, me-69)

det(kind-2, some-1)
nsubj(hate-8, kind-2)
prep(kind-2, of-3)
nn(fucking-7, commander-4)
nn(fucking-7, ?!-5)
nn(fucking-7, i-6)
pobj(of-3, fucking-7)
ccomp(arent-16, hate-8)
dobj(hate-8, you-9)
poss(asshole-15, your-11)
det(fucking-13, a-12)
npadvmod(lucky-14, fucking-13)
amod(asshole-15, lucky-14)
nsubj(arent-16, asshole-15)
root(ROOT-0, arent-16)
nsubj(bastard-24, you-17)
advmod(yeah-19, !?-18)
dep(bastard-24, yeah-19)
nsubj(are-22, you-21)
dep(bastard-24, are-22)
xcomp(arent-16, bastard-24)

nsubj(HATE-2, I-1)
root(ROOT-0, HATE-2)
nsubj(SO-4, YOU-3)
ccomp(HATE-2, SO-4)
nn(ALL-10, FUCKING-5)
nn(ALL-10, MUCH-6)
nn(ALL-10, !!!-7)
nn(ALL-10, FUCK-8)
nn(ALL-10, YOU-9)
dobj(SO-4, ALL-10)
aux(FUCKING-12, TO-11)
xcomp(SO-4, FUCKING-12)
nn(Thats-21, HELL-13)
cc(HELL-13, AND-14)
conj(HELL-13, FUCKING-15)
nn(Thats-21, BACK-16)
nn(Thats-21, !!!!!-17)
nn(Thats-21, FUCK-18)
nn(Thats-21, YOU-19)
nn(Thats-21, !!!!-20)
dobj(FUCKING-12, Thats-21)
poss(vent-23, my-22)
nsubj(hope-27, vent-23)
prep(vent-23, of-24)
pobj(of-24, anger-25)
rcmod(Thats-21, hope-27)
dobj(hope-27, you-28)
parataxis(hope-27, um-30)
nsubj(is-33, This-32)
parataxis(HATE-2, is-33)
nsubj(happens-35, what-34)
ccomp(is-33, happens-35)
advmod(vent-40, when-36)
nsubj(vent-40, you-37)
aux(vent-40, do-38)
neg(vent-40, n't-39)
advcl(happens-35, vent-40)
prep(vent-40, after-41)
amod(years-44, sixteen-42)
amod(years-44, long-43)
pobj(after-41, years-44)
prep(years-44, of-45)
pobj(of-45, life-46)

mark(gone-4, If-1)
nsubj(gone-4, you-2)
aux(gone-4, 've-3)
advcl(have-17, gone-4)
prep(gone-4, through-5)
cc(gone-4, and-6)
conj(gone-4, read-7)
det(enry-10, this-8)
amod(enry-10, entire-9)
dobj(read-7, enry-10)
nsubj(envy-12, I-11)
rcmod(enry-10, envy-12)
dobj(envy-12, you-13)
nsubj(have-17, you-15)
aux(have-17, must-16)
root(ROOT-0, have-17)
det(kind-19, some-18)
dobj(have-17, kind-19)
prep(kind-19, of-20)
pobj(of-20, zone-21)
advmod(have-17, out-22)
cc(have-17, and-23)
conj(have-17, read-24)
poss(entry-35, Myles-25)
possessive(Myles-25, 's-26)
amod(ass-32, stupid-27)
amod(ass-32, boring-29)
advmod(ass-32, long-31)
amod(entry-35, ass-32)
nn(entry-35, journal-34)
dobj(read-24, entry-35)

discourse(Love-4, Good-1)
dep(Good-1, Night-2)
root(ROOT-0, Love-4)
nsubj(Katherine-6, you-5)
xcomp(Love-4, Katherine-6)

