nn(Boland-3, urlLink-1)
nn(Boland-3, bmj.com-2)
nsubj(supported-18, Boland-3)
cc(Boland-3, and-4)
nn(327-6, Laverty-5)
conj(Boland-3, 327-6)
appos(Boland-3, 7408-8)
num(mother-12, 206-11)
poss(response-14, mother-12)
possessive(mother-12, 's-13)
dep(Boland-3, response-14)
nn(Boland-16, Lynn-15)
dep(response-14, Boland-16)
root(ROOT-0, supported-18)
prep(supported-18, by-19)
nn(Laverty-21, Diane-20)
pobj(by-19, Laverty-21)
amod(specialist1-25, clinical-23)
nn(specialist1-25, nurse-24)
dep(Department-27, specialist1-25)
num(Department-27, 1-26)
ccomp(supported-18, Department-27)
prep(Department-27, of-28)
nn(Medicine-30, Palliative-29)
pobj(of-28, Medicine-30)
nn(SW3-37, Royal-32)
nn(SW3-37, Marsden-33)
nn(SW3-37, Hospital-34)
appos(SW3-37, London-36)
nsubj(diane.lavarty@rmh.nthames.nhs.uk-39, SW3-37)
num(SW3-37, 6JJ-38)
conj(supported-18, diane.lavarty@rmh.nthames.nhs.uk-39)
poss(husband-41, My-40)
dobj(diane.lavarty@rmh.nthames.nhs.uk-39, husband-41)
cc(supported-18, and-42)
nsubjpass(estranged-46, I-43)
aux(estranged-46, had-44)
auxpass(estranged-46, been-45)
conj(supported-18, estranged-46)
prep(estranged-46, for-47)
quantmod(six-49, about-48)
num(years-50, six-49)
pobj(for-47, years-50)
advmod(became-54, when-51)
poss(son-53, our-52)
nsubj(became-54, son-53)
advcl(estranged-46, became-54)
acomp(became-54, ill-55)

prep(communicated-7, Despite-1)
poss(separation-3, our-2)
pobj(Despite-1, separation-3)
nsubj(communicated-7, we-5)
advmod(communicated-7, always-6)
root(ROOT-0, communicated-7)
prep(communicated-7, about-8)
pobj(about-8, decisions-9)
vmod(decisions-9, relating-10)
prep(relating-10, to-11)
poss(son-13, our-12)
poss(care-15, son-13)
possessive(son-13, 's-14)
pobj(to-11, care-15)

