nn(Need-3, Financing-1)
nn(Need-3, Available-2)
root(ROOT-0, Need-3)
det(girlfriend-7, an-4)
amod(girlfriend-7, urlLink-5)
amod(girlfriend-7, imaginary-6)
dep(Need-3, girlfriend-7)

nn(Memepool-4, Via-2)
nn(Memepool-4, urlLink-3)
nsubj(decide-9, Memepool-4)
nsubj(decide-9, I-6)
aux(decide-9, ca-7)
neg(decide-9, n't-8)
root(ROOT-0, decide-9)
poss(psychology-11, whose-10)
nsubj(interesting-14, psychology-11)
cop(interesting-14, is-12)
advmod(interesting-14, more-13)
dep(guy-20, interesting-14)
aux(me-16, to-15)
xcomp(interesting-14, me-16)
advmod(me-16, here-17)
det(guy-20, the-19)
dobj(decide-9, guy-20)
nsubj(buys-22, who-21)
rcmod(guy-20, buys-22)
det(service-24, the-23)
dobj(buys-22, service-24)
cc(service-24, or-25)
det(girl-27, the-26)
conj(service-24, girl-27)
nsubj(provides-29, who-28)
rcmod(girl-27, provides-29)
dobj(provides-29, it-30)

nsubj(imagine-2, I-1)
root(ROOT-0, imagine-2)
mark(does-6, that-3)
det(site-5, the-4)
nsubj(does-6, site-5)
ccomp(imagine-2, does-6)
dobj(does-6, something-7)
aux(protect-9, to-8)
vmod(does-6, protect-9)
det(girls-11, these-10)
dobj(protect-9, girls-11)
prep(protect-9, from-12)
pobj(from-12, clients-13)
nsubj(have-15, who-14)
rcmod(clients-13, have-15)
dobj(have-15, trouble-16)
vmod(trouble-16, differentiating-17)
dobj(differentiating-17, fiction-18)
cc(fiction-18, and-19)
conj(fiction-18, fact-20)
cc(imagine-2, or-22)
nsubj(hope-24, I-23)
conj(imagine-2, hope-24)
advmod(hope-24, so-25)
advmod(hope-24, at-27)
pobj(at-27, least-28)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(need-4, I-3)
ccomp(think-2, need-4)
aux(write-6, to-5)
xcomp(need-4, write-6)
det(story-9, a-7)
amod(story-9, short-8)
dobj(write-6, story-9)
prep(write-6, about-10)
pobj(about-10, this-11)

