root(ROOT-0, urlLink-1)
det(Week-7, The-2)
nn(Week-7, New-3)
nn(Week-7, York-4)
nn(Week-7, Times-5)
nn(Week-7, >-6)
dobj(urlLink-1, Week-7)
prep(Week-7, in-8)
nn(>-10, Review-9)
pobj(in-8, >-10)
dobj(Do-14, What-11)
nsubj(Do-14, Boston-12)
aux(Do-14, Can-13)
dep(urlLink-1, Do-14)
prep(Do-14, for-15)
pobj(for-15, Kerry-16)
cc(remains-27, Yet-19)
prep(remains-27, for-20)
predet(that-22, all-21)
pobj(for-20, that-22)
det(convention-26, the-24)
amod(convention-26, American-25)
nsubj(remains-27, convention-26)
ccomp(urlLink-1, remains-27)
det(moment-30, a-28)
nn(moment-30, singular-29)
xcomp(remains-27, moment-30)
prep(moment-30, in-31)
det(process-34, the-32)
amod(process-34, nominating-33)
pobj(in-31, process-34)
det(relic-37, a-36)
dep(moment-30, relic-37)
prep(relic-37, of-38)
det(time-41, a-39)
amod(time-41, bygone-40)
pobj(of-38, time-41)
advmod(time-41, perhaps-43)
cc(moment-30, but-45)
det(relic-47, a-46)
conj(moment-30, relic-47)
nsubj(keeps-50, that-48)
advmod(keeps-50, nonetheless-49)
rcmod(relic-47, keeps-50)
xcomp(keeps-50, driving-51)
det(line-54, the-52)
nn(line-54, story-53)
dobj(driving-51, line-54)
prep(line-54, of-55)
det(election-58, a-56)
amod(election-58, presidential-57)
pobj(of-55, election-58)

cc(matter-6, And-1)
nsubj(matter-6, that-2)
cop(matter-6, is-3)
neg(matter-6, no-4)
amod(matter-6, small-5)
root(ROOT-0, matter-6)
prep(matter-6, for-7)
nn(Kerry-9, John-8)
pobj(for-7, Kerry-9)
det(nominee-14, the-11)
amod(nominee-14, likely-12)
amod(nominee-14, Democratic-13)
appos(Kerry-9, nominee-14)

nn(Kerry-2, Mr.-1)
nsubj(head-4, Kerry-2)
aux(head-4, will-3)
root(ROOT-0, head-4)
prep(head-4, to-5)
pobj(to-5, Boston-6)
advmod(begins-11, where-8)
det(convention-10, the-9)
nsubj(begins-11, convention-10)
dep(Boston-6, begins-11)
parataxis(remembering-15, begins-11)
amod(Monday-13, next-12)
tmod(begins-11, Monday-13)
cc(remembering-15, and-16)
conj(remembering-15, trying-17)
aux(duplicate-19, to-18)
xcomp(trying-17, duplicate-19)
nn(Clinton-21, Mr.-20)
poss(success-23, Clinton-21)
possessive(Clinton-21, 's-22)
dobj(duplicate-19, success-23)

nsubj(seem-4, Americans-1)
aux(seem-4, do-2)
neg(seem-4, not-3)
root(ROOT-0, seem-4)
advmod(enthused-6, overly-5)
acomp(seem-4, enthused-6)
prep(seem-4, about-7)
pobj(about-7, him-8)

mark(are-9, If-1)
nsubj(are-9, polls-2)
vmod(polls-2, showing-3)
nsubj(tied-5, him-4)
dep(showing-3, tied-5)
prep(tied-5, with-6)
nn(Bush-8, Mr.-7)
pobj(with-6, Bush-8)
advcl(unable-20, are-9)
aux(believed-12, to-10)
auxpass(believed-12, be-11)
xcomp(are-9, believed-12)
nn(Kerry-15, Mr.-14)
nsubj(unable-20, Kerry-15)
aux(unable-20, has-16)
advmod(far-18, so-17)
advmod(unable-20, far-18)
cop(unable-20, been-19)
root(ROOT-0, unable-20)
aux(take-22, to-21)
xcomp(unable-20, take-22)
dobj(take-22, advantage-23)
prep(advantage-23, of-24)
amod(evidence-26, abundant-25)
pobj(of-24, evidence-26)
mark(looking-30, that-27)
nsubj(looking-30, Americans-28)
aux(looking-30, are-29)
ccomp(unable-20, looking-30)
prep(looking-30, for-31)
det(change-33, a-32)
pobj(for-31, change-33)
prep(change-33, in-34)
det(House-37, the-35)
nn(House-37, White-36)
pobj(in-34, House-37)

nn(Kerry-2, Mr.-1)
poss(advisers-4, Kerry-2)
possessive(Kerry-2, 's-3)
nsubj(say-5, advisers-4)
root(ROOT-0, say-5)
mark(is-8, that-6)
nsubj(is-8, it-7)
ccomp(say-5, is-8)
neg(is-8, not-9)
mark(like-14, that-10)
nsubj(like-14, voters-11)
aux(like-14, do-12)
neg(like-14, n't-13)
ccomp(is-8, like-14)
dobj(like-14, him-15)
nsubj(is-18, it-17)
parataxis(say-5, is-18)
mark(know-24, that-19)
nsubj(know-24, they-20)
advmod(know-24, still-21)
aux(know-24, do-22)
neg(know-24, not-23)
ccomp(is-18, know-24)
dobj(know-24, him-25)
advmod($-29, even-27)
mark($-29, after-28)
advcl(know-24, $-29)
number(million-31, 80-30)
num($-29, million-31)
dep(of-33, worth-32)
prep($-29, of-33)
nn(advertisements-35, television-34)
pobj(of-33, advertisements-35)
acomp(know-24, close-37)
prep(close-37, to-38)
num(debates-41, 50-39)
nn(debates-41, candidate-40)
pobj(to-38, debates-41)
cc(debates-41, and-42)
advmod(years-45, almost-43)
num(years-45, two-44)
conj(debates-41, years-45)
prep(years-45, of-46)
pobj(of-46, campaigning-47)

cc(see-6, Yet-1)
nn(Kerry-3, Mr.-2)
poss(aides-5, Kerry-3)
possessive(Kerry-3, 's-4)
nsubj(see-6, aides-5)
root(ROOT-0, see-6)
det(polls-8, these-7)
dobj(see-6, polls-8)
cc(see-6, and-10)
aux(hungering-13, are-11)
advmod(hungering-13, clearly-12)
conj(see-6, hungering-13)
prep(hungering-13, for-14)
det(days-17, these-15)
num(days-17, four-16)
pobj(for-14, days-17)
prep(days-17, in-18)
pobj(in-18, Boston-19)
aux(break-21, to-20)
xcomp(hungering-13, break-21)
det(deadlock-23, this-22)
dobj(break-21, deadlock-23)
dep(hungering-13, preparing-25)
prep(preparing-25, with-26)
det(level-28, a-27)
pobj(with-26, level-28)
prep(level-28, of-29)
pobj(of-29, intensity-30)
cc(intensity-30, and-31)
conj(intensity-30, detail-32)
nsubj(serves-34, that-33)
rcmod(level-28, serves-34)
prep(serves-34, as-35)
det(validation-38, the-36)
amod(validation-38, ultimate-37)
pobj(as-35, validation-38)
prep(validation-38, of-39)
det(power-41, the-40)
pobj(of-39, power-41)
prep(power-41, of-42)
pobj(of-42, conventions-43)

det(year-2, This-1)
tmod(taking-9, year-2)
det(Convention-7, the-4)
amod(Convention-7, Democratic-5)
nn(Convention-7, National-6)
nsubj(taking-9, Convention-7)
aux(taking-9, is-8)
root(ROOT-0, taking-9)
dobj(taking-9, place-10)
advmod(taking-9, merely-11)
prep(taking-9, for-12)
nn(Dems-14, Big-13)
pobj(for-12, Dems-14)
prep(taking-9, to-15)
amod(wannabes-25, glad-16)
nn(wannabes-25, hand-17)
num(hand-17, one-18)
dep(hand-17, another-19)
cc(hand-17, and-20)
conj(hand-17, for-21)
det(Dem-24, some-22)
nn(Dem-24, Little-23)
pobj(for-21, Dem-24)
pobj(to-15, wannabes-25)
aux(wait-27, to-26)
vmod(wannabes-25, wait-27)
prep(wait-27, for-28)
det(party-30, the-29)
pobj(for-28, party-30)
prep(wait-27, to-31)
pobj(to-31, collapse-32)

nsubjpass(emphasized-3, What-1)
auxpass(emphasized-3, is-2)
csubj(stated-6, emphasized-3)
prep(emphasized-3, above-4)
pobj(above-4, I-5)
root(ROOT-0, stated-6)
cop(problem-11, was-7)
poss(problem-11, Kerry-8)
possessive(Kerry-8, 's-9)
amod(problem-11, electability-10)
ccomp(stated-6, problem-11)
advmod(problem-11, back-12)
prep(back-12, in-13)
pobj(in-13, February/March-14)
dep(here-17, not-16)
dep(stated-6, here-17)
advmod(here-17, but-18)
advmod(here-17, elsewhere-19)
mark(been-24, as-20)
nsubj(been-24, t-floss-21)
aux(been-24, had-22)
neg(been-24, n't-23)
ccomp(here-17, been-24)
advmod(been-24, around-25)
advmod(been-24, then-26)

advmod(then-2, Back-1)
advmod(leaning-6, then-2)
nsubj(leaning-6, I-3)
aux(leaning-6, was-4)
advmod(leaning-6, even-5)
root(ROOT-0, leaning-6)
prep(leaning-6, to-7)
pobj(to-7, voting-8)
prep(voting-8, for-9)
pobj(for-9, Bush-10)
mark(allowed-16, if-11)
det(Party-15, the-12)
amod(Party-15, Democratic-13)
nn(Party-15, National-14)
nsubj(allowed-16, Party-15)
advcl(leaning-6, allowed-16)
det(primaries-19, the-17)
amod(primaries-19, early-18)
dobj(allowed-16, primaries-19)
aux(elect-21, to-20)
xcomp(allowed-16, elect-21)
det(candidate-23, a-22)
dobj(elect-21, candidate-23)
nsubj(winning-28, who-24)
aux(winning-28, may-25)
aux(winning-28, have-26)
aux(winning-28, been-27)
rcmod(candidate-23, winning-28)
det(faithful-31, the-29)
nn(faithful-31, party-30)
dobj(winning-28, faithful-31)
cc(allowed-16, but-32)
conj(allowed-16, had-33)
neg(chance-35, no-34)
dobj(had-33, chance-35)
prep(chance-35, of-36)
pcomp(of-36, winning-37)
prt(winning-37, over-38)
det(population-41, the-39)
amod(population-41, Democratic-40)
dobj(winning-37, population-41)
prep(winning-37, at-42)
pobj(at-42, large-43)

nsubj(need-17, Sooner-1)
cc(Sooner-1, or-2)
conj(Sooner-1, later-3)
prep(later-3, with-5)
pobj(with-5, Kerry-6)
nsubj(be-11, it-7)
aux(be-11, may-8)
advmod(well-10, very-9)
advmod(be-11, well-10)
rcmod(Kerry-6, be-11)
advmod(be-11, later-12)
det(Dems-16, the-15)
nsubj(need-17, Dems-16)
root(ROOT-0, need-17)
aux(wake-19, to-18)
xcomp(need-17, wake-19)
prt(wake-19, up-20)
cc(wake-19, and-21)
conj(wake-19, realize-22)
nsubj(flailing-25, they-23)
aux(flailing-25, are-24)
ccomp(realize-22, flailing-25)
dep(flailing-25, about-26)
prep(flailing-25, in-27)
det(crisis-30, an-28)
nn(crisis-30, identity-29)
pobj(in-27, crisis-30)

nsubj(shameful-17, That-1)
nsubj(allowed-4, they-2)
aux(allowed-4, have-3)
rcmod(That-1, allowed-4)
dobj(allowed-4, themselves-5)
aux(become-7, to-6)
xcomp(allowed-4, become-7)
xcomp(become-7, Republicans-8)
prep(Republicans-8, in-9)
pobj(in-9, dress-10)
cc(dress-10, and-11)
conj(dress-10, Democrats-12)
prep(become-7, in-13)
pobj(in-13, name-14)
advmod(shameful-17, only-15)
cop(shameful-17, is-16)
root(ROOT-0, shameful-17)

det(Party-3, The-1)
nn(Party-3, Democratic-2)
nsubj(needs-4, Party-3)
root(ROOT-0, needs-4)
det(overhaul-6, an-5)
dobj(needs-4, overhaul-6)

root(ROOT-0, Badly-1)

nsubj(evidence-7, Gore-1)
vmod(Gore-1, losing-2)
prep(losing-2, to-3)
pobj(to-3, Bush-4)
cop(evidence-7, was-5)
nn(evidence-7, plenty-6)
root(ROOT-0, evidence-7)

advmod(many-2, How-1)
dep(more-3, many-2)
amod(Senators-4, more-3)
dep(run-7, Senators-4)
aux(run-7, must-5)
nsubj(run-7, they-6)
root(ROOT-0, run-7)
prt(run-7, out-8)
advmod(slaughtered-12, there-9)
aux(slaughtered-12, to-10)
auxpass(slaughtered-12, be-11)
xcomp(run-7, slaughtered-12)

mark(opine-4, As-1)
amod(others-3, many-2)
nsubj(opine-4, others-3)
advcl(recognize-8, opine-4)
nsubj(recognize-8, Americans-6)
aux(recognize-8, do-7)
root(ROOT-0, recognize-8)
mark(has-11, that-9)
nsubj(has-11, Bush-10)
ccomp(recognize-8, has-11)
poss(failings-13, his-12)
dobj(has-11, failings-13)
cc(recognize-8, but-15)
nsubj(look-21, many-16)
prep(many-16, of-17)
det(Americans-20, those-18)
amod(Americans-20, same-19)
pobj(of-17, Americans-20)
conj(recognize-8, look-21)
prep(look-21, at-22)
pobj(at-22, Kerry-23)
cc(look-21, and-24)
conj(look-21, wonder-25)

cc(think-2, And-1)
root(ROOT-0, think-2)
dep(think-2, ummm-4)
mark(Gore-11, that-6)
cop(Gore-11, 's-7)
det(Gore-11, a-8)
amod(Gore-11, haggard-9)
nn(Gore-11, Al-10)
ccomp(think-2, Gore-11)
prep(Gore-11, with-12)
det(coif-15, a-13)
amod(coif-15, big-14)
pobj(with-12, coif-15)

det(meter-3, The-1)
amod(meter-3, insincerity-2)
nsubj(runs-4, meter-3)
root(ROOT-0, runs-4)
acomp(runs-4, high-5)
prep(high-5, around-6)
pobj(around-6, Kerry-7)
prep(Kerry-7, in-8)
pobj(in-8, comparison-9)
prep(runs-4, to-10)
pobj(to-10, Bush-11)

cc(sways-5, And-1)
det(meter-3, that-2)
nsubj(sways-5, meter-3)
advmod(sways-5, often-4)
root(ROOT-0, sways-5)
dobj(sways-5, elections-6)
dep(sways-5, no-8)
advmod(does-13, really-10)
nsubj(does-13, it-12)
ccomp(no-8, does-13)

nsubj(dolt-6, Bush-1)
aux(dolt-6, may-2)
cop(dolt-6, be-3)
det(dolt-6, a-4)
amod(dolt-6, word-fumbling-5)
root(ROOT-0, dolt-6)
prep(dolt-6, on-7)
pobj(on-7, stage-8)
cc(dolt-6, but-9)
nsubj(dolt-15, he-10)
cop(dolt-15, 's-11)
det(dolt-15, a-12)
amod(word-fumbling-14, sincere-13)
amod(dolt-15, word-fumbling-14)
conj(dolt-6, dolt-15)
prep(dolt-15, on-16)
cc(on-16, and-17)
conj(on-16, off-18)
pobj(on-16, stage-19)

nsubj(go-6, Voters-1)
nsubj(doubts-4, who-2)
aux(doubts-4, have-3)
rcmod(Voters-1, doubts-4)
aux(go-6, will-5)
root(ROOT-0, go-6)
prep(go-6, for-7)
det(incumbent-10, the-8)
amod(incumbent-10, sincere-9)
pobj(for-7, incumbent-10)
det(time-12, every-11)
tmod(incumbent-10, time-12)
neg(matter-14, no-13)
advmod(go-6, matter-14)
advmod(much-16, how-15)
dep(bungled-18, much-16)
nsubj(bungled-18, he-17)
dep(matter-14, bungled-18)
dobj(bungled-18, things-19)

root(ROOT-0, Kerry-1)

prep(said-22, Unlike-1)
nn(Dean-4, rabble-rouser-2)
nn(Dean-4, Howard-3)
pobj(Unlike-1, Dean-4)
cc(Dean-4, and-5)
poss(yyyyyyyyahp!ing-7, his-6)
conj(Dean-4, yyyyyyyyahp!ing-7)
nsubj(positive-18, which-9)
prep(positive-18, in-10)
det(run-13, the-11)
amod(run-13, long-12)
pobj(in-10, run-13)
aux(positive-18, would-14)
aux(positive-18, have-15)
cop(positive-18, been-16)
det(positive-18, a-17)
rcmod(yyyyyyyyahp!ing-7, positive-18)
nsubj(said-22, Kerry-20)
aux(said-22, has-21)
root(ROOT-0, said-22)
cc(said-22, and-23)
conj(said-22, done-24)
dobj(done-24, nothing-25)
aux(convince-27, to-26)
vmod(done-24, convince-27)
nsubj(looking-30, those-28)
dep(convince-27, looking-30)
prep(looking-30, for-31)
det(change-33, a-32)
pobj(for-31, change-33)
aux(look-36, to-35)
vmod(change-33, look-36)
poss(way-38, his-37)
dobj(look-36, way-38)

nsubj(years-5, It-1)
aux(years-5, has-2)
cop(years-5, been-3)
num(years-5, 52-4)
root(ROOT-0, years-5)
mark(chose-10, since-6)
det(convention-8, a-7)
nsubj(chose-10, convention-8)
advmod(chose-10, really-9)
advcl(years-5, chose-10)
det(candidate-12, the-11)
dobj(chose-10, candidate-12)
advmod(nominated-18, when-14)
nsubj(nominated-18, Democrats-15)
prep(Democrats-15, in-16)
pobj(in-16, Chicago-17)
ccomp(candidate-12, nominated-18)
nn(Stevenson-20, Adlai-19)
dobj(nominated-18, Stevenson-20)

prep(became-8, Over-1)
det(years-5, the-2)
amod(years-5, next-3)
num(years-5, 40-4)
pobj(Over-1, years-5)
nsubj(became-8, conventions-7)
root(ROOT-0, became-8)
det(stage-10, the-9)
xcomp(became-8, stage-10)
prep(became-8, for-11)
pcomp(for-11, presenting-12)
det(mate-15, a-13)
amod(mate-15, running-14)
dobj(presenting-12, mate-15)
prep(became-8, as-17)
det(way-19, a-18)
pobj(as-17, way-19)
prep(way-19, of-20)
pcomp(of-20, keeping-21)
det(interest-23, some-22)
dobj(keeping-21, interest-23)
prep(keeping-21, in-24)
det(event-26, the-25)
pobj(in-24, event-26)

advmod(gift-4, Even-1)
det(gift-4, that-2)
amod(gift-4, little-3)
nsubj(slipped-8, gift-4)
prep(gift-4, of-5)
pobj(of-5, news-6)
aux(slipped-8, has-7)
root(ROOT-0, slipped-8)
prt(slipped-8, away-9)
prep(slipped-8, over-10)
det(years-12, the-11)
pobj(over-10, years-12)
nn(Kerry-15, Mr.-14)
nsubj(selected-16, Kerry-15)
parataxis(slipped-8, selected-16)
nn(Edwards-18, Mr.-17)
dobj(selected-16, Edwards-18)
num(weeks-20, three-19)
tmod(selected-16, weeks-20)
prep(selected-16, before-21)
det(convention-23, the-22)
pobj(before-21, convention-23)

vmod(rallying-8, Granted-1)
det(conventions-4, the-3)
nsubj(rallying-8, conventions-4)
aux(rallying-8, are-5)
advmod(about-7, more-6)
advmod(rallying-8, about-7)
root(ROOT-0, rallying-8)
cc(rallying-8, and-9)
conj(rallying-8, grooming-10)
cc(rallying-8, but-11)
neg(-LRB--13, never-12)

mark(returns-6, before-1)
cop(returns-6, were-2)
det(returns-6, the-3)
amod(returns-6, early-4)
amod(returns-6, primary-5)
csubj(roughshod-10, returns-6)
vmod(returns-6, allowed-7)
aux(run-9, to-8)
xcomp(allowed-7, run-9)
root(ROOT-0, roughshod-10)
prep(roughshod-10, over-11)
det(process-15, the-12)
amod(process-15, entire-13)
amod(process-15, primary-14)
pobj(over-11, process-15)

det(Coast-3, The-1)
nn(Coast-3, West-2)
nsubj(complains-4, Coast-3)
ccomp(named-25, complains-4)
prep(complains-4, about-5)
amod(returns-7, early-6)
pobj(about-5, returns-7)
prep(returns-7, on-8)
det(Coast-11, the-9)
nn(Coast-11, East-10)
pobj(on-8, Coast-11)
vmod(Coast-11, affecting-12)
dobj(affecting-12, elections-13)
advmod(affecting-12, well-15)
dep(primaries-19, what-17)
advmod(primaries-19, about-18)
dep(Thankfully-21, primaries-19)
nn(Thankfully-21, ?!-20)
dep(affecting-12, Thankfully-21)
nsubjpass(named-25, Edwards-23)
auxpass(named-25, was-24)
root(ROOT-0, named-25)
prep(named-25, to-26)
det(ticket-28, the-27)
pobj(to-26, ticket-28)

mark(was-3, If-1)
nsubj(was-3, it-2)
advcl(voting-11, was-3)
neg(was-3, n't-4)
prep(was-3, for-5)
pobj(for-5, him-6)
nsubj(voting-11, I-8)
aux(voting-11, 'd-9)
aux(voting-11, be-10)
root(ROOT-0, voting-11)
dobj(voting-11, same-12)
mark(did-15, as-13)
nsubj(did-15, I-14)
advcl(voting-11, did-15)
prep(did-15, in-16)
pobj(in-16, 1976-17)
conj(1976-17, Mickey-19)
cc(1976-17, and-20)
nn(Mouse-22, Minnie-21)
conj(1976-17, Mouse-22)

aux(expect-3, Do-1)
neg(expect-3, n't-2)
root(ROOT-0, expect-3)
det(DNC-5, the-4)
dobj(expect-3, DNC-5)
aux(change-7, to-6)
xcomp(expect-3, change-7)
det(matter-9, that-8)
dobj(change-7, matter-9)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
mark(allow-8, unless-3)
det(Dems-6, the-4)
nn(Dems-6, Big-5)
nsubj(allow-8, Dems-6)
advmod(allow-8, wisely-7)
advcl(is-2, allow-8)
nn(Edward-10, John-9)
dobj(allow-8, Edward-10)
aux(run-12, to-11)
xcomp(allow-8, run-12)
det(show-14, the-13)
dobj(run-12, show-14)
prep(run-12, from-15)
pobj(from-15, here-16)
prep(run-12, on-17)
pcomp(on-17, out-18)

nsubj(capable-3, He-1)
cop(capable-3, is-2)
root(ROOT-0, capable-3)
prep(capable-3, of-4)
pcomp(of-4, reaching-5)
nsubj(seeking-7, those-6)
vmod(reaching-5, seeking-7)
dobj(seeking-7, change-8)

nsubj(positive-3, He-1)
cop(positive-3, is-2)
root(ROOT-0, positive-3)
cc(positive-3, and-4)
conj(positive-3, upbeat-5)

nsubj(reminder-4, Kerry-1)
cop(reminder-4, is-2)
det(reminder-4, a-3)
root(ROOT-0, reminder-4)
prep(reminder-4, of-5)
det(past-7, the-6)
pobj(of-5, past-7)

det(reminder-2, A-1)
nsubj(become-10, reminder-2)
prep(reminder-2, of-3)
det(shell-5, the-4)
pobj(of-3, shell-5)
det(Party-8, the-6)
amod(Party-8, Democratic-7)
dep(shell-5, Party-8)
aux(become-10, has-9)
root(ROOT-0, become-10)

nsubj(future-4, Edwards-1)
cop(future-4, is-2)
det(future-4, the-3)
root(ROOT-0, future-4)

nsubj(return-3, Stumping-1)
aux(return-3, will-2)
root(ROOT-0, return-3)

nsubj(return-3, Speechmaking-1)
aux(return-3, will-2)
root(ROOT-0, return-3)

cc(earnest-6, But-1)
det(candidate-3, the-2)
nsubj(earnest-6, candidate-3)
aux(earnest-6, must-4)
cop(earnest-6, be-5)
root(ROOT-0, earnest-6)

nsubj(afraid-5, He-1)
aux(afraid-5, must-2)
neg(afraid-5, not-3)
cop(afraid-5, be-4)
root(ROOT-0, afraid-5)
aux(make-7, to-6)
xcomp(afraid-5, make-7)
dobj(make-7, mistakes-8)

root(ROOT-0, Kerry-1)

nn(GW-2, Copies-1)
nsubj(advertising-4, GW-2)
aux(advertising-4, 's-3)
root(ROOT-0, advertising-4)
cc(advertising-4, and-5)
aux(differentiate-8, does-6)
neg(differentiate-8, n't-7)
conj(advertising-4, differentiate-8)
dobj(differentiate-8, himself-9)
prep(differentiate-8, in-10)
det(least-12, the-11)
pobj(in-10, least-12)

nsubj(want-4, He-1)
aux(want-4, would-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
aux(do-6, to-5)
xcomp(want-4, do-6)
dobj(do-6, something-7)
det(groups-10, the-8)
nn(groups-10, focus-9)
nsubj(approve-13, groups-10)
aux(approve-13, do-11)
neg(approve-13, n't-12)
rcmod(something-7, approve-13)

nsubj(deer-4, He-1)
cop(deer-4, 's-2)
det(deer-4, a-3)
root(ROOT-0, deer-4)
prep(deer-4, in-5)
det(headlights-7, the-6)
pobj(in-5, headlights-7)

advmod(hemi-14, Rather-1)
det(deer-4, a-3)
nsubj(hemi-14, deer-4)
prep(deer-4, in-5)
det(bed-7, the-6)
pobj(in-5, bed-7)
prep(bed-7, of-8)
det(Party-12, the-9)
nn(Party-12, Grand-10)
nn(Party-12, Ol-11)
pobj(of-8, Party-12)
cop(hemi-14, 's-13)
root(ROOT-0, hemi-14)

nsubj(jek-3, This-1)
cop(jek-3, is-2)
root(ROOT-0, jek-3)
cc(jek-3, and-4)
nsubj(approved-6, I-5)
conj(jek-3, approved-6)
det(blog-8, this-7)
dobj(approved-6, blog-8)

nn(Edwards/Kerry-2, P.S.-1)
root(ROOT-0, Edwards/Kerry-2)

