nsubj(period-6, This-1)
aux(period-6, has-2)
cop(period-6, been-3)
det(period-6, a-4)
amod(period-6, busy-5)
root(ROOT-0, period-6)
prep(period-6, of-7)
pobj(of-7, time-8)
prep(period-6, for-9)
pobj(for-9, everyone-10)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
prep(is-10, besides-3)
det(load-7, the-4)
amod(load-7, daily-5)
nn(load-7, work-6)
pobj(besides-3, load-7)
expl(is-10, there-9)
ccomp(mean-2, is-10)
det(move-12, a-11)
nsubj(is-10, move-12)
vmod(move-12, involved-13)
prep(involved-13, from-14)
det(place-18, the-15)
amod(place-18, current-16)
nn(place-18, living-17)
pobj(from-14, place-18)
prep(place-18, to-19)
det(one-22, a-20)
amod(one-22, new-21)
pobj(to-19, one-22)
advmod(from-14, thankfully-24)
quantmod(few-27, only-25)
quantmod(few-27, a-26)
num(blocks-28, few-27)
npadvmod(down-29, blocks-28)
prep(involved-13, down-29)
det(road-31, the-30)
pobj(down-29, road-31)

advmod(is-6, Basically-1)
det(place-5, the-3)
amod(place-5, out-going-4)
nsubj(is-6, place-5)
root(ROOT-0, is-6)
det(mess-8, a-7)
npadvmod(right-9, mess-8)
advmod(is-6, right-9)
advmod(is-6, now-10)
cc(is-6, and-11)
nsubj(images-16, here-12)
cop(images-16, are-13)
det(images-16, some-14)
amod(images-16, quick-15)
conj(is-6, images-16)
nsubj(took-18, I-17)
rcmod(images-16, took-18)
det(morning-20, this-19)
tmod(took-18, morning-20)

nsubj(expect-2, I-1)
root(ROOT-0, expect-2)
dobj(expect-2, things-3)
aux(worse-7, to-4)
dep(worse-7, get-5)
advmod(worse-7, even-6)
xcomp(expect-2, worse-7)
prep(worse-7, in-8)
det(time-12, a-9)
amod(time-12, few-10)
nn(time-12, days-11)
pobj(in-8, time-12)

nsubj(empty-5, Image-1)
prep(Image-1, of-2)
det(urlLink-4, the-3)
pobj(of-2, urlLink-4)
root(ROOT-0, empty-5)
dobj(empty-5, bookshelves-6)
prep(bookshelves-6, in-7)
poss(office-9, my-8)
pobj(in-7, office-9)
cc(bookshelves-6, and-11)
num(images-13, two-12)
conj(bookshelves-6, images-13)
prep(images-13, from-14)
det(urlLink-21, a-15)
amod(urlLink-21, packed-16)
prep(packed-16, with-17)
pobj(with-17, boxes-18)
amod(urlLink-21, living/dining-19)
nn(urlLink-21, room-20)
pobj(from-14, urlLink-21)
appos(urlLink-21, 1-23)
cc(urlLink-21, and-25)
conj(urlLink-21, urlLink-26)
appos(urlLink-26, 2-28)

prep(taken-8, For-1)
det(interested-3, those-2)
pobj(For-1, interested-3)
det(pictures-6, all-5)
nsubjpass(taken-8, pictures-6)
auxpass(taken-8, were-7)
root(ROOT-0, taken-8)
prep(taken-8, with-9)
det(phone-14, an-10)
nn(phone-14, S55-11)
nn(phone-14, Siemens-12)
nn(phone-14, mob-13)
pobj(with-9, phone-14)
cc(phone-14, and-15)
det(camera-18, the-16)
amod(camera-18, attached-17)
conj(phone-14, camera-18)
prep(taken-8, at-19)
pobj(at-19, 640x480-20)

neg(processing-3, No-1)
amod(processing-3, further-2)
nsubjpass(involved-5, processing-3)
auxpass(involved-5, was-4)
root(ROOT-0, involved-5)

amod(pictures-2, More-1)
nsubj(on-4, pictures-2)
advmod(on-4, later-3)
root(ROOT-0, on-4)

root(ROOT-0, Ioannis-1)
amod(Ioannis-1, 20040728174500-3)

