root(ROOT-0, urlLink-1)
nn(Groups-4, Human-2)
nn(Groups-4, Rights-3)
nsubj(Call-5, Groups-4)
ccomp(urlLink-1, Call-5)
prep(Call-5, on-6)
det(U.S.-8, the-7)
pobj(on-6, U.S.-8)
prep(Call-5, to-9)
amod(Troops-11, Lead-10)
pobj(to-9, Troops-11)
prep(to-9, Into-12)
poss(Darfur-15, Sudan-13)
possessive(Sudan-13, 's-14)
dep(Into-12, Darfur-15)
cc(Darfur-15, and-16)
nn(Sudanese-19, End-17)
nn(Sudanese-19, Genocide-18)
conj(Darfur-15, Sudanese-19)
prep(Darfur-15, in-20)
pobj(in-20, need-21)
prep(need-21, of-22)
pobj(of-22, protection-23)
prep(Call-5, from-24)
poss(militias-30, their-25)
amod(militias-30, own-26)
nn(militias-30, government-27)
cc(government-27, and-28)
conj(government-27, local-29)
pobj(from-24, militias-30)

