nn(tune-4, Great-2)
nn(tune-4, Nirvana-3)
dep(guess-7, tune-4)
nsubj(guess-7, I-6)
advcl(expect-11, guess-7)
nsubj(expect-11, I-8)
aux(expect-11, did-9)
neg(expect-11, n't-10)
root(ROOT-0, expect-11)
dobj(expect-11, people-12)
aux(want-14, to-13)
xcomp(expect-11, want-14)
aux(see-16, to-15)
xcomp(want-14, see-16)
dobj(see-16, me-17)
prep(see-16, at-18)
pobj(at-18, PSI-19)

discourse(did-3, Well-1)
nsubj(did-3, I-2)
root(ROOT-0, did-3)
cc(did-3, but-5)
nsubj(decided-7, I-6)
conj(did-3, decided-7)
aux(go-10, to-8)
neg(go-10, not-9)
xcomp(decided-7, go-10)
mark(having-14, because-11)
nsubj(having-14, I-12)
aux(having-14, am-13)
advcl(decided-7, having-14)
nsubj(pulled-16, teeth-15)
dep(having-14, pulled-16)
prt(pulled-16, out-17)
prep(pulled-16, on-18)
pobj(on-18, Tuesday-19)
cc(pulled-16, and-20)
aux(missing-23, will-21)
aux(missing-23, be-22)
conj(pulled-16, missing-23)
num(days-25, three-24)
dobj(missing-23, days-25)
prep(days-25, of-26)
pobj(of-26, band-27)
cc(pulled-16, and-28)
nsubj(marching-33, I-29)
aux(marching-33, wo-30)
neg(marching-33, n't-31)
aux(marching-33, be-32)
conj(pulled-16, marching-33)
prep(marching-33, in-34)
det(game-36, the-35)
pobj(in-34, game-36)
dep(marching-33, at-38)
pobj(at-38, least-39)
advmod(at-38, right-40)
advmod(expecting-45, now-41)
nsubj(expecting-45, I-42)
aux(expecting-45, am-43)
neg(expecting-45, not-44)
dep(at-38, expecting-45)
aux(feeling-48, to-46)
aux(feeling-48, be-47)
xcomp(expecting-45, feeling-48)
prt(feeling-48, up-49)
prep(feeling-48, to-50)
pobj(to-50, it-51)

dep(thought-3, So-1)
nsubj(thought-3, I-2)
root(ROOT-0, thought-3)
nsubj(important-6, it-4)
cop(important-6, was-5)
ccomp(thought-3, important-6)
mark(go-9, that-7)
nsubj(go-9, I-8)
ccomp(important-6, go-9)
advmod(want-15, even-10)
mark(want-15, if-11)
nsubj(want-15, I-12)
aux(want-15, did-13)
neg(want-15, n't-14)
advcl(go-9, want-15)
prep(want-15, to-16)

nsubj(COURSE-2, OF-1)
root(ROOT-0, COURSE-2)
nsubj(think-5, I-3)
aux(think-5, did-4)
ccomp(COURSE-2, think-5)
tmod(think-5, today-6)
advmod(much-8, how-7)
amod(fun-10, much-8)
amod(fun-10, more-9)
dobj(been-14, fun-10)
nsubj(been-14, it-11)
aux(been-14, would-12)
aux(been-14, 've-13)
ccomp(think-5, been-14)
aux(be-16, to-15)
xcomp(been-14, be-16)
prep(be-16, at-17)
pobj(at-17, Riley-18)

discourse(hope-5, Oh-1)
discourse(hope-5, well-2)
nsubj(hope-5, I-4)
root(ROOT-0, hope-5)
aux(see-7, to-6)
xcomp(hope-5, see-7)
dobj(see-7, everyone-8)
prep(see-7, at-9)
poss(tommorow-12, my-10)
nn(tommorow-12, house-11)
pobj(at-9, tommorow-12)
tmod(see-7, night-13)

advmod(show-5, Sorry-1)
nsubj(show-5, I-2)
aux(show-5, did-3)
neg(show-5, n't-4)
root(ROOT-0, show-5)
prt(show-5, up-6)
dobj(show-5, Ambur-7)
cc(show-5, and-8)
conj(show-5, see-9)
dobj(see-9, ya-10)
advmod(see-9, later-11)

