nsubj(respond-4, Guests-1)
aux(respond-4, can-2)
advmod(respond-4, now-3)
root(ROOT-0, respond-4)
prep(respond-4, to-5)
poss(posts-7, my-6)
pobj(to-5, posts-7)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(conversations-8, that-3)
expl(conversations-8, there-4)
aux(conversations-8, can-5)
cop(conversations-8, be-6)
amod(conversations-8, actual-7)
ccomp(means-2, conversations-8)
prep(conversations-8, on-9)
pobj(on-9, this-10)
vmod(this-10, blog-11)
advmod(blog-11, now-12)
cc(means-2, and-14)
mark(know-18, as-15)
nsubj(know-18, you-16)
advmod(know-18, all-17)
advcl(love-21, know-18)
nsubj(love-21, I-20)
conj(means-2, love-21)
det(dialogue-24, a-22)
amod(dialogue-24, good-23)
dobj(love-21, dialogue-24)

nsubj(meat-4, Conversation-1)
cop(meat-4, is-2)
det(meat-4, the-3)
root(ROOT-0, meat-4)
cc(meat-4, and-5)
conj(meat-4, wine-6)
prep(meat-4, of-7)
pobj(of-7, life-8)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
poss(meeting-7, our-3)
amod(meeting-7, weekly-4)
nn(meeting-7, philosophy-5)
nn(meeting-7, club-6)
dobj(had-2, meeting-7)
tmod(had-2, today-8)

poss(topic-2, Our-1)
nsubj(origin-6, topic-2)
tmod(origin-6, today-3)
cop(origin-6, was-4)
det(origin-6, the-5)
root(ROOT-0, origin-6)
prep(origin-6, of-7)
pobj(of-7, values-8)

advmod(come-5, Where-1)
aux(come-5, do-2)
poss(values-4, our-3)
nsubj(come-5, values-4)
root(ROOT-0, come-5)
prep(come-5, from-6)

aux(universal-3, Are-1)
nsubj(universal-3, they-2)
root(ROOT-0, universal-3)
cc(universal-3, or-4)
conj(universal-3, do-5)
nsubj(create-7, we-6)
ccomp(do-5, create-7)
dobj(create-7, them-8)

cop(valuable-3, Is-1)
nsubj(valuable-3, life-2)
root(ROOT-0, valuable-3)

advmod(create-4, How-1)
aux(create-4, do-2)
nsubj(create-4, we-3)
root(ROOT-0, create-4)
cc(create-4, and-5)
conj(create-4, change-6)
dobj(create-4, values-7)

dep(understand-3, Does-1)
nsubj(understand-3, everybody-2)
root(ROOT-0, understand-3)
dobj(is-6, what-4)
nsubj(is-6, honor-5)
ccomp(understand-3, is-6)

root(ROOT-0, What-1)
cop(What-1, is-2)
nsubj(What-1, honor-3)

dep(supposed-4, What-1)
auxpass(supposed-4, are-2)
nsubjpass(supposed-4, we-3)
root(ROOT-0, supposed-4)
aux(do-6, to-5)
xcomp(supposed-4, do-6)
advmod(clash-10, when-7)
poss(values-9, our-8)
nsubj(clash-10, values-9)
advcl(do-6, clash-10)
prep(clash-10, with-11)
pobj(with-11, those-12)
prep(those-12, of-13)
pobj(of-13, others-14)

nsubj(think-2, I-1)
ccomp(are-17, think-2)
dobj(think-2, that-3)
prep(that-3, from-4)
det(universal-6, a-5)
pobj(from-4, universal-6)
cc(that-3, or-8)
conj(that-3, eye-10)
prep(eye-10, of-11)
pobj(of-11, God-12)
dep(eye-10, perspective-14)
expl(are-17, there-16)
root(ROOT-0, are-17)
neg(values-19, no-18)
nsubj(are-17, values-19)

mark(is-3, Whether-1)
nsubj(is-3, someone-2)
advcl(irrelevant-25, is-3)
dep(is-3, insulted-4)
acomp(insulted-4, cheated-6)
dep(insulted-4, murdered-8)
cc(insulted-4, or-10)
conj(insulted-4, betrayed-11)
cc(is-3, or-13)
mark(honorable-17, whether-14)
nsubj(honorable-17, they-15)
cop(honorable-17, are-16)
conj(is-3, honorable-17)
nsubj(irrelevant-25, charitable-19)
cc(irrelevant-25, and-21)
advmod(irrelevant-25, honest-22)
cop(irrelevant-25, is-24)
root(ROOT-0, irrelevant-25)
prep(irrelevant-25, from-26)
det(point-29, the-27)
amod(point-29, universal-28)
pobj(from-26, point-29)
prep(point-29, of-30)
pobj(of-30, view-31)

nsubj(acts-5, They-1)
cop(acts-5, are-2)
advmod(valueless-4, essentially-3)
amod(acts-5, valueless-4)
root(ROOT-0, acts-5)
cc(acts-5, and-6)
conj(acts-5, behaviors-7)

advmod(create-23, However-1)
prep(create-23, as-3)
pobj(as-3, humans-4)
vmod(humans-4, faced-6)
prep(faced-6, with-7)
det(obstacles-9, the-8)
pobj(with-7, obstacles-9)
mark(presents-17, that-10)
nsubj(presents-17, society-11)
cc(society-11, and-13)
advmod(bare-15, even-14)
amod(existence-16, bare-15)
conj(society-11, existence-16)
ccomp(faced-6, presents-17)
dobj(presents-17, us-18)
prep(presents-17, with-19)
nsubj(create-23, we-21)
aux(create-23, must-22)
root(ROOT-0, create-23)
dobj(create-23, value-24)
cc(create-23, and-26)
nsubj(worth-29, these-27)
cop(worth-29, are-28)
conj(create-23, worth-29)
dep(worth-29, striving-30)
prep(striving-30, for-31)

cop(honorable-2, Being-1)
csubj(is-5, honorable-2)
cc(honorable-2, and-3)
conj(honorable-2, honest-4)
root(ROOT-0, is-5)
prep(is-5, of-6)
amod(value-8, higher-7)
pobj(of-6, value-8)
prep(value-8, than-9)
pcomp(than-9, cheating-10)
cc(cheating-10, and-11)
conj(cheating-10, betraying-12)
dep(of-6, because-14)
prep(of-6, of-15)
det(way-17, the-16)
pobj(of-15, way-17)
mark(give-21, that-18)
amod(humans-20, individual-19)
nsubj(give-21, humans-20)
dep(way-17, give-21)
xcomp(give-21, meaning-22)
prep(meaning-22, to-23)
det(concepts-25, these-24)
pobj(to-23, concepts-25)

cop(artificial-3, Is-1)
nsubj(artificial-3, this-2)
root(ROOT-0, artificial-3)

nsubj(depend-3, That-1)
aux(depend-3, will-2)
root(ROOT-0, depend-3)
prep(depend-3, on-4)
dobj(means-7, what-5)
nsubj(means-7, one-6)
pcomp(on-4, means-7)
prep(means-7, by-8)
pobj(by-8, artificial-10)
cc(depend-3, but-13)
nsubj(say-16, I-14)
aux(say-16, would-15)
conj(depend-3, say-16)
mark(real-27, that-17)
det(meaning-19, the-18)
nsubj(real-27, meaning-19)
nsubj(give-21, we-20)
rcmod(meaning-19, give-21)
det(concepts-23, these-22)
dobj(give-21, concepts-23)
cop(real-27, is-24)
advmod(real-27, certainly-25)
advmod(real-27, very-26)
ccomp(say-16, real-27)

advmod(artificial-5, Even-1)
mark(artificial-5, if-2)
nsubj(artificial-5, it-3)
cop(artificial-5, is-4)
advcl(assume-10, artificial-5)
nsubj(assume-10, we-7)
aux(assume-10, should-8)
neg(assume-10, n't-9)
root(ROOT-0, assume-10)
mark(has-14, that-11)
nsubj(has-14, that-12)
advmod(has-14, automatically-13)
ccomp(assume-10, has-14)
amod(value-16, less-15)
dobj(has-14, value-16)
mark(think-20, if-18)
nsubj(think-20, you-19)
advcl(ask-27, think-20)
nsubj(does-22, it-21)
ccomp(think-20, does-22)
advmod(you-25, then-24)
nsubj(ask-27, you-25)
aux(ask-27, should-26)
parataxis(assume-10, ask-27)
dobj(ask-27, yourself-28)
advmod(comes-32, where-29)
det(value-31, that-30)
nsubj(comes-32, value-31)
advcl(ask-27, comes-32)
prep(comes-32, from-33)

nsubj(clueless-3, I-1)
cop(clueless-3, 'm-2)
root(ROOT-0, clueless-3)
prep(clueless-3, on-4)
pobj(on-4, that-5)

