prep(check-7, For-1)
amod(junkies-3, political-2)
pobj(For-1, junkies-3)
prep(junkies-3, like-4)
pobj(like-4, myself-5)
root(ROOT-0, check-7)
prt(check-7, out-8)
poss(site-14, his-9)
amod(site-14, great-10)
amod(site-14, electoral-11)
nn(site-14, vote-12)
nn(site-14, urlLink-13)
dobj(check-7, site-14)

det(site-2, The-1)
nsubj(does-3, site-2)
root(ROOT-0, does-3)
det(job-6, a-4)
amod(job-6, great-5)
dobj(does-3, job-6)
prep(job-6, of-7)
pcomp(of-7, updating-8)
det(state-10, the-9)
dobj(updating-8, state-10)
prep(updating-8, by-11)
nn(polls-13, state-12)
pobj(by-11, polls-13)
mark(appear-16, as-14)
nsubj(appear-16, they-15)
advcl(updating-8, appear-16)

vmod(seems-8, Looking-1)
prep(Looking-1, over-2)
det(polls-5, the-3)
amod(polls-5, recent-4)
pobj(over-2, polls-5)
nsubj(seems-8, it-7)
root(ROOT-0, seems-8)
advmod(established-13, as-9)
mark(established-13, though-10)
nsubj(established-13, Kerry-11)
aux(established-13, has-12)
advcl(seems-8, established-13)
dobj(established-13, leads-14)
prep(leads-14, in-15)
pobj(in-15, all-16)
prep(all-16, of-17)
det(states-21, the-18)
amod(states-21, crucial-19)
nn(states-21, battleground-20)
pobj(of-17, states-21)
prep(established-13, with-22)
det(exception-24, the-23)
pobj(with-22, exception-24)
prep(exception-24, of-25)
pobj(of-25, WV-26)

