nn(i-2, Am-1)
nsubj(suppose-3, i-2)
root(ROOT-0, suppose-3)
aux(study-5, to-4)
ccomp(suppose-3, study-5)
prep(study-5, for-6)
det(test-8, the-7)
pobj(for-6, test-8)
advmod(know-11, when-9)
nsubj(know-11, i-10)
advcl(study-5, know-11)
dobj(know-11, nothing-12)
prep(nothing-12, about-13)
pobj(about-13, it-14)
cc(study-5, and-15)
aux(know-17, to-16)
conj(study-5, know-17)
dobj(know-17, everything-18)
mark(take-22, about-19)
nsubj(take-22, it-20)
aux(take-22, would-21)
advcl(know-17, take-22)
det(!!!!!!!!!!!-27, a-23)
advmod(long-25, very-24)
amod(!!!!!!!!!!!-27, long-25)
nn(!!!!!!!!!!!-27, time.URGH-26)
dobj(take-22, !!!!!!!!!!!-27)

