amod(day-2, Frustrating-1)
root(ROOT-0, day-2)

nsubj(wish-4, I-1)
aux(wish-4, do-2)
neg(wish-4, n't-3)
root(ROOT-0, wish-4)
aux(use-6, to-5)
xcomp(wish-4, use-6)
poss(blog-8, my-7)
dobj(use-6, blog-8)
prep(use-6, as-9)
det(avenue-11, an-10)
pobj(as-9, avenue-11)
aux(comment-13, to-12)
vmod(avenue-11, comment-13)
prep(comment-13, on-14)
pobj(on-14, people-15)

cc(thank-7, But-1)
dobj(is-4, whatever-2)
nsubj(is-4, it-3)
advcl(thank-7, is-4)
nsubj(thank-7, i-6)
root(ROOT-0, thank-7)
poss(colleagues-9, my-8)
dobj(thank-7, colleagues-9)
prep(thank-7, for-10)
pcomp(for-10, making-11)
poss(brighter-14, my-12)
nn(brighter-14, day-13)
dobj(making-11, brighter-14)

advmod(feel-2, Sometimes-1)
root(ROOT-0, feel-2)
mark(better-9, that-3)
amod(life-5, working-4)
nsubj(better-9, life-5)
cop(better-9, is-6)
advmod(better-9, so-7)
advmod(better-9, much-8)
ccomp(feel-2, better-9)
prep(better-9, than-10)
pcomp(than-10, studying-11)

prep(have-9, Except-1)
pobj(Except-1, that-2)
advmod(working-6, when-3)
nsubj(working-6, i-4)
aux(working-6, 'm-5)
rcmod(that-2, working-6)
nsubj(have-9, i-8)
root(ROOT-0, have-9)
det(tendency-11, a-10)
dobj(have-9, tendency-11)
aux(snack-13, to-12)
vmod(tendency-11, snack-13)
dep(snack-13, more-14)

nsubj(means-2, which-1)
root(ROOT-0, means-2)
mark(growing-6, that-3)
nsubj(growing-6, i-4)
aux(growing-6, 'm-5)
ccomp(means-2, growing-6)
acomp(growing-6, fat-7)
advmod(growing-6, !!-8)
dep(growing-6, Not-9)
prep(Not-9, like-10)
pcomp(like-10, in-11)
pobj(in-11, NP-12)

nsubj(climb-3, Everyday-1)
aux(climb-3, must-2)
root(ROOT-0, climb-3)
dobj(climb-3, mountains-4)
aux(reach-6, to-5)
xcomp(climb-3, reach-6)
amod(haha-8, classrooms-7)
dep(reach-6, haha-8)

nsubj(believe-2, I-1)
dep(was-9, believe-2)
advmod(built-6, when-3)
nsubjpass(built-6, NP-4)
auxpass(built-6, was-5)
advcl(believe-2, built-6)
nsubj(was-9, it-8)
root(ROOT-0, was-9)
prep(was-9, with-10)
det(mission-12, that-11)
pobj(with-10, mission-12)
prep(stay-18, in-13)
pobj(in-13, mind-14)
aux(stay-18, To-17)
dep(was-9, stay-18)
acomp(stay-18, healthy-19)

root(ROOT-0, *-2)

root(ROOT-0, Tip-1)
prep(Tip-1, of-2)
det(day-4, the-3)
pobj(of-2, day-4)
dep(Tip-1, Climb-6)
amod(mountains-8, more-7)
dep(Climb-6, mountains-8)

root(ROOT-0, *-1)

