nsubj(went-2, i-1)
root(ROOT-0, went-2)
aux(seattle-4, to-3)
xcomp(went-2, seattle-4)

nsubj(present-5, it-1)
cop(present-5, was-2)
det(present-5, a-3)
nn(present-5, jayna-4)
root(ROOT-0, present-5)

nsubj(adventure-4, it-1)
cop(adventure-4, was-2)
nn(adventure-4, fun-3)
root(ROOT-0, adventure-4)
prep(adventure-4, to-5)
det(max-7, the-6)
pobj(to-5, max-7)

nsubj(scared-2, we-1)
root(ROOT-0, scared-2)
dobj(scared-2, trevor-3)
prep(scared-2, with-4)
pobj(with-4, stomps-5)
cc(stomps-5, and-6)
conj(stomps-5, music-7)

nsubj(played-2, i-1)
root(ROOT-0, played-2)
dobj(played-2, basketball-3)

nsubj(climbed-2, i-1)
root(ROOT-0, climbed-2)
prt(climbed-2, up-3)
det(mountain-5, a-4)
dobj(climbed-2, mountain-5)

nsubj(ate-2, i-1)
root(ROOT-0, ate-2)
dobj(ate-2, gizzards-3)
dep(ate-2, almost-5)

nsubj(showed-2, i-1)
root(ROOT-0, showed-2)
det(tea-7, a-3)
amod(tea-7, long-4)
nn(tea-7, island-5)
nn(tea-7, ice-6)
dobj(showed-2, tea-7)
nsubj(boss-10, who-8)
cop(boss-10, was-9)
rcmod(tea-7, boss-10)

nsubj(alive-4, it-1)
cop(alive-4, is-2)
neg(alive-4, not-3)
root(ROOT-0, alive-4)
advmod(alive-4, anymore-5)

nsubj(wish-2, i-1)
root(ROOT-0, wish-2)
nsubj(had-4, i-3)
ccomp(wish-2, had-4)
det(fish-7, a-5)
amod(fish-7, karate-6)
dobj(had-4, fish-7)

nsubj(dream-2, i-1)
root(ROOT-0, dream-2)
nsubj(friend-6, he-3)
cop(friend-6, is-4)
poss(friend-6, my-5)
ccomp(dream-2, friend-6)

root(ROOT-0, cause-1)
mark(had-4, if-2)
nsubj(had-4, i-3)
advcl(cause-1, had-4)
det(fish-7, a-5)
amod(fish-7, karate-6)
dobj(had-4, fish-7)

poss(life-2, your-1)
nsubj(hit-4, life-2)
aux(hit-4, would-3)
root(ROOT-0, hit-4)
det(end-6, the-5)
dobj(hit-4, end-6)

amod(fish-2, karate-1)
nsubj(know-3, fish-2)
root(ROOT-0, know-3)
advmod(fight-6, how-4)
aux(fight-6, to-5)
ccomp(know-3, fight-6)

nsubj(chop-2, they-1)
root(ROOT-0, chop-2)
poss(face-4, your-3)
dobj(chop-2, face-4)
prep(chop-2, to-5)
pobj(to-5, death-6)

nsubj(kung-2, they-1)
root(ROOT-0, kung-2)
dep(kung-2, fu-3)
poss(chu-7, your-4)
nn(chu-7, fu-5)
nn(chu-7, man-6)
dobj(fu-3, chu-7)
cc(fu-3, and-8)
conj(fu-3, sodomize-9)
poss(breath-11, your-10)
dobj(sodomize-9, breath-11)

root(ROOT-0, beware-1)
amod(mortals-3, mere-2)
dobj(beware-1, mortals-3)
prep(mortals-3, of-4)
det(life-7, the-5)
nn(life-7, ninja-6)
pobj(of-4, life-7)
nsubj(lives-9, that-8)
rcmod(mortals-3, lives-9)
prep(lives-9, in-10)
pobj(in-10, water-11)
cc(lives-9, and-12)
conj(lives-9, carries-13)
dobj(carries-13, knives-14)
nsubj(num-chucks-16, that-15)
rcmod(knives-14, num-chucks-16)
poss(mama-18, your-17)
dobj(num-chucks-16, mama-18)
prep(num-chucks-16, to-19)
det(trees-22, the-20)
amod(trees-22, dirty-21)
pobj(to-19, trees-22)
cc(num-chucks-16, and-23)
conj(num-chucks-16, hijacks-24)
poss(bunghole-26, your-25)
dobj(hijacks-24, bunghole-26)
prep(hijacks-24, with-27)
det(hive-29, a-28)
pobj(with-27, hive-29)
prep(hive-29, of-30)
pobj(of-30, bees-31)

nsubj(inflicts-2, that-1)
root(ROOT-0, inflicts-2)
poss(life-4, your-3)
dobj(inflicts-2, life-4)
prep(inflicts-2, with-5)
amod(pain-7, metaphysical-6)
pobj(with-5, pain-7)
cc(inflicts-2, and-8)
conj(inflicts-2, proves-9)
poss(myth-13, plato-10)
possessive(plato-10, 's-11)
amod(myth-13, grand-12)
dobj(proves-9, myth-13)
prep(myth-13, of-14)
det(cave-16, the-15)
pobj(of-14, cave-16)

root(ROOT-0, because-1)

amod(fish-2, karate-1)
nsubj(whip-4, fish-2)
aux(whip-4, will-3)
root(ROOT-0, whip-4)
dobj(whip-4, you-5)
prep(whip-4, with-6)
pobj(with-6, chains-7)
advmod(whip-4, then-8)
nsubj(feeling-13, you-9)
aux(feeling-13, wo-10)
neg(feeling-13, n't-11)
aux(feeling-13, be-12)
parataxis(whip-4, feeling-13)
advmod(brave-15, so-14)
acomp(feeling-13, brave-15)

discourse(guy-4, eh-1)
amod(guy-4, wise-3)
root(ROOT-0, guy-4)

root(ROOT-0, huh-1)

dobj(think-4, what-1)
aux(think-4, do-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
prep(think-4, about-5)
pobj(about-5, that-6)

neg(funny-3, not-1)
advmod(funny-3, so-2)
root(ROOT-0, funny-3)
advmod(shows-9, now-4)
mark(shows-9, once-5)
det(fish-8, the-6)
nn(fish-8, ninja-7)
nsubj(shows-9, fish-8)
dep(funny-3, shows-9)
dobj(shows-9, you-10)
det(kar-ah-tay-12, the-11)
tmod(shows-9, kar-ah-tay-12)
appos(kar-ah-tay-12, huh-14)

nsubj(master-4, he-1)
cop(master-4, is-2)
det(master-4, the-3)
root(ROOT-0, master-4)
prep(master-4, of-5)
det(chop-7, the-6)
pobj(of-5, chop-7)
prep(chop-7, to-8)
poss(face-10, your-9)
pobj(to-8, face-10)

nn(!!!-3, KARATE-1)
nn(!!!-3, CHOP-2)
root(ROOT-0, !!!-3)

