dep(night-3, What-1)
det(night-3, a-2)
root(ROOT-0, night-3)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(sums-4, that-3)
ccomp(think-2, sums-4)
dobj(sums-4, it-5)
prt(sums-4, up-6)

dep(please-4, For-1)
amod(details-3, more-2)
nsubj(please-4, details-3)
root(ROOT-0, please-4)
ccomp(please-4, read-5)
prt(read-5, on-6)

nsubj(do-3, I-1)
aux(do-3, will-2)
root(ROOT-0, do-3)
poss(best-5, my-4)
dobj(do-3, best-5)
aux(recall-7, to-6)
vmod(do-3, recall-7)
det(events-9, the-8)
dobj(recall-7, events-9)
prep(events-9, of-10)
amod(04-12, early-11)
pobj(of-10, 04-12)

nsubj(started-2, Things-1)
root(ROOT-0, started-2)
prep(started-2, at-3)
pobj(at-3, Asma-4)
possessive(Asma-4, 's-5)
prep(started-2, around-6)
pobj(around-6, 10-7)
cc(10-7, or-8)
conj(10-7, so-9)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(confusion-4, some-3)
nsubj(was-2, confusion-4)
prep(confusion-4, as-5)
dep(as-5, to-6)
mark(coming-12, if-7)
det(teacher-10, a-8)
amod(teacher-10, new-9)
nsubj(coming-12, teacher-10)
aux(coming-12, was-11)
pcomp(as-5, coming-12)
cc(alarm-19, but-13)
advmod(alarm-19, luckily-14)
nsubj(alarm-19, it-15)
cop(alarm-19, was-16)
det(alarm-19, a-17)
amod(alarm-19, false-18)
dep(coming-12, alarm-19)
cc(alarm-19, and-20)
det(party-22, the-21)
nsubj(roared-23, party-22)
conj(alarm-19, roared-23)
prt(roared-23, on-24)

expl(was-2, There-1)
root(ROOT-0, was-2)
nsubj(was-2, Jaeger-3)
aux(had-6, to-4)
auxpass(had-6, be-5)
vmod(Jaeger-3, had-6)
cc(had-6, and-7)
conj(had-6, peach-8)
dobj(peach-8, schnopps-9)
appos(schnopps-9, sp-11)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(confess-4, to-3)
xcomp(have-2, confess-4)
nsubj(fan-10, I-5)
cop(fan-10, 'm-6)
neg(fan-10, not-7)
det(fan-10, a-8)
amod(fan-10, big-9)
ccomp(confess-4, fan-10)
prep(fan-10, of-11)
det(J-13, the-12)
pobj(of-11, J-13)
cc(have-2, but-14)
nsubj(liked-17, I-15)
advmod(liked-17, really-16)
conj(have-2, liked-17)
det(mix-19, the-18)
dobj(liked-17, mix-19)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(had-4, I-3)
ccomp(think-2, had-4)
quantmod(4-6, about-5)
num(shots-7, 4-6)
dobj(had-4, shots-7)

nsubj(confess-3, I-1)
advmod(confess-3, also-2)
root(ROOT-0, confess-3)
mark(ate-6, that-4)
nsubj(ate-6, I-5)
ccomp(confess-3, ate-6)
quantmod(all-8, almost-7)
dobj(ate-6, all-8)
prep(all-8, of-9)
det(Mieka-12, the-10)
nn(Mieka-12, Pringles-11)
pobj(of-9, Mieka-12)
vmod(Mieka-12, brought-13)
prt(brought-13, over-14)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(spelt-4, I-3)
ccomp(hope-2, spelt-4)
poss(name-6, your-5)
dobj(spelt-4, name-6)
advmod(spelt-4, right-7)
det(time-9, this-8)
pobj(right-7, time-9)

nsubj(see-4, I-1)
aux(see-4, ca-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
poss(comments-6, my-5)
dobj(see-4, comments-6)
prep(see-4, on-7)
det(computer-9, this-8)
pobj(on-7, computer-9)
mark(check-14, so-10)
nsubj(check-14, I-11)
aux(check-14, ca-12)
neg(check-14, n't-13)
advcl(see-4, check-14)
dep(see-4, sorry-16)

advmod(was-4, Anyway-1)
expl(was-4, there-3)
root(ROOT-0, was-4)
amod(crowd-6, nice-5)
nsubj(was-4, crowd-6)
nsubj(showed-8, that-7)
rcmod(crowd-6, showed-8)
prt(showed-8, up-9)
nsubj(included-11, which-10)
ccomp(showed-8, included-11)
det(guy-14, a-12)
amod(guy-14, new-13)
dobj(included-11, guy-14)
prep(included-11, from-15)
pobj(from-15, NY-16)
nsubj(seems-18, who-17)
rcmod(NY-16, seems-18)
acomp(seems-18, cool-19)
advmod(cool-19, enough-20)

amod(people-2, Cool-1)
nsubj(welcome-5, people-2)
cop(welcome-5, are-3)
advmod(welcome-5, always-4)
root(ROOT-0, welcome-5)
prep(welcome-5, in-6)
det(group-9, the-7)
nn(group-9, friend-8)
pobj(in-6, group-9)

nsubj(broke-2, Fenton-1)
root(ROOT-0, broke-2)
prt(broke-2, out-3)
det(pack-6, the-4)
nn(pack-6, Q-5)
dobj(broke-2, pack-6)
dep(proved-15, which-7)
mark(filled-10, while-9)
advcl(proved-15, filled-10)
prep(filled-10, with-11)
amod(goodness-13, alcoholic-12)
pobj(with-11, goodness-13)
rcmod(pack-6, proved-15)
aux(undoing-20, to-16)
cop(undoing-20, be-17)
poss(undoing-20, his-18)
amod(undoing-20, ultimate-19)
xcomp(proved-15, undoing-20)
prep(undoing-20, for-21)
det(night-23, the-22)
pobj(for-21, night-23)
nsubj(think-25, I-24)
rcmod(night-23, think-25)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(said-4, I-3)
ccomp(think-2, said-4)
det(yesterday-10, the-5)
nn(yesterday-10, word-6)
nn(yesterday-10, giver-8)
nsubj(it-17, yesterday-10)
amod(yesterday-10, more-11)
mark('ve-14, than-12)
nsubj('ve-14, I-13)
ccomp(more-11, 've-14)
dep('ve-14, every-15)
amod(every-15, said-16)
xcomp(said-4, it-17)
advmod(in-19, before-18)
dep(it-17, in-19)
poss(life-21, my-20)
pobj(in-19, life-21)

nsubj(rolled-2, We-1)
root(ROOT-0, rolled-2)
prt(rolled-2, out-3)
prep(rolled-2, to-4)
det(park-6, the-5)
pobj(to-4, park-6)
cc(rolled-2, and-7)
conj(rolled-2, saw-8)
det(ring-11, the-9)
nn(ring-11, bell-10)
nsubj(jumped-14, ring-11)
cc(ring-11, and-12)
conj(ring-11, then-13)
ccomp(saw-8, jumped-14)
prt(jumped-14, around-15)
cc(jumped-14, and-16)
conj(jumped-14, acted-17)
acomp(acted-17, stupid-18)

det(video-5, Some-1)
amod(video-5, old-2)
nn(video-5, woman-3)
nn(video-5, start-4)
nsubj(b/c-9, video-5)
vmod(video-5, taping-6)
dobj(taping-6, us-7)
advmod(b/c-9, just-8)
root(ROOT-0, b/c-9)
nsubj(foreign-12, we-10)
cop(foreign-12, were-11)
ccomp(b/c-9, foreign-12)
cc(foreign-12, and-13)
advmod(drunk-15, really-14)
conj(foreign-12, drunk-15)

advmod(split-6, Gabe-1)
nsubj(split-6, fountain-3)
cc(fountain-3, and-4)
conj(fountain-3, I-5)
root(ROOT-0, split-6)
det(pack-9, another-7)
nn(pack-9, Q-8)
dobj(split-6, pack-9)
dobj(think-13, which-11)
nsubj(think-13, I-12)
rcmod(pack-9, think-13)
nsubj(took-15, I-14)
ccomp(think-13, took-15)
dobj(took-15, care-16)
prep(care-16, of-17)
pobj(of-17, most-18)
prep(most-18, of-19)
pobj(of-19, it-20)

nsubj(cold-6, It-1)
advmod(cold-6, really-2)
cop(cold-6, was-3)
neg(cold-6, n't-4)
det(cold-6, that-5)
root(ROOT-0, cold-6)
nsubj(made-8, which-7)
rcmod(cold-6, made-8)
prep(made-8, for-9)
det(Years-13, a-10)
amod(Years-13, nice-11)
nn(Years-13, New-12)
pobj(for-9, Years-13)

nsubj(ran-2, I-1)
root(ROOT-0, ran-2)
prep(ran-2, into-3)
det(lady-5, the-4)
pobj(into-3, lady-5)
dobj(ran-2, I-6)
advmod(ran-2, usually-7)
prep(ran-2, by-8)
pobj(by-8, kimbap-9)
prep(kimbap-9, from-10)
pobj(from-10, there-11)
prep(there-11, in-12)
det(park-14, the-13)
pobj(in-12, park-14)

nsubj(awkward-5, That-1)
cop(awkward-5, was-2)
det(little-4, a-3)
npadvmod(awkward-5, little-4)
root(ROOT-0, awkward-5)

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
aux(say-4, to-3)
xcomp(wanted-2, say-4)
acomp(say-4, no-6)
nsubj(L-13, I-7)
cop(L-13, 'm-8)
advmod(L-13, really-9)
neg(L-13, not-10)
nn(L-13, holding-11)
num(L-13, 1.6-12)
ccomp(no-6, L-13)
prep(L-13, of-14)
pobj(of-14, OB-15)
cc(L-13, and-16)
nsubj(drunk-22, I-17)
cop(drunk-22, 'm-18)
neg(drunk-22, not-19)
advmod(drunk-22, really-20)
advmod(drunk-22, that-21)
conj(L-13, drunk-22)
cc(drunk-22, and-23)
nsubj(friends-32, these-24)
cop(friends-32, are-25)
neg(friends-32, n't-26)
poss(friends-32, my-27)
advmod(drunk-29, equally-28)
amod(friends-32, drunk-29)
nn(friends-32, insanely-30)
amod(friends-32, loud-31)
conj(drunk-22, friends-32)

advmod(smiled-3, Instead-1)
nsubj(smiled-3, I-2)
root(ROOT-0, smiled-3)
conj(smiled-3, bowed-5)
cc(smiled-3, and-6)
conj(smiled-3, said-7)
amod(Year-10, Happy-8)
nn(Year-10, New-9)
tmod(said-7, Year-10)

advmod(went-3, Next-1)
nsubj(went-3, we-2)
root(ROOT-0, went-3)
prep(went-3, to-4)
pobj(to-4, TC-5)

nsubj(thin-2, I-1)
root(ROOT-0, thin-2)
nsubj(going-5, I-3)
aux(going-5, 'm-4)
ccomp(thin-2, going-5)
prep(going-5, on-6)
det(strike-9, a-7)
nn(strike-9, Commune-8)
pobj(on-6, strike-9)

nsubj(take-5, I-1)
advmod(take-5, just-2)
aux(take-5, ca-3)
neg(take-5, n't-4)
root(ROOT-0, take-5)
dobj(take-5, it-6)
dep(more-8, any-7)
advmod(take-5, more-8)

amod(stuff-2, Strange-1)
nsubj(happened-3, stuff-2)
root(ROOT-0, happened-3)
advmod(happened-3, here-4)

advmod(standing-5, First-1)
mark(standing-5, while-2)
nsubj(standing-5, I-3)
aux(standing-5, was-4)
advcl(saw-16, standing-5)
prep(standing-5, outside-6)
pcomp(outside-6, waiting-7)
prep(waiting-7, for-8)
pobj(for-8, Son-young-9)
aux(finish-11, to-10)
xcomp(waiting-7, finish-11)
xcomp(finish-11, using-12)
poss(phone-14, my-13)
dobj(using-12, phone-14)
nsubj(saw-16, I-15)
root(ROOT-0, saw-16)
det(fight-21, a-17)
advmod(good-19, pretty-18)
amod(fight-21, good-19)
amod(fight-21, Korean-20)
dobj(saw-16, fight-21)

nsubj(out-4, I-1)
cop(out-4, 'm-2)
advmod(out-4, still-3)
root(ROOT-0, out-4)
prep(out-4, to-5)
pobj(to-5, lunch-6)
prep(lunch-6, on-7)
pobj(on-7, her-8)

nsubj(know-5, I-1)
aux(know-5, do-2)
neg(know-5, n't-3)
advmod(know-5, really-4)
root(ROOT-0, know-5)
dobj(know-5, her-6)
cc(know-5, but-7)
nsubj(get-11, I-8)
aux(get-11, do-9)
neg(get-11, n't-10)
conj(know-5, get-11)
det(vibe-15, a-12)
amod(vibe-15, real-13)
amod(vibe-15, positive-14)
dobj(get-11, vibe-15)
prep(get-11, from-16)
pobj(from-16, her-17)

advmod(saw-3, Next-1)
nsubj(saw-3, I-2)
root(ROOT-0, saw-3)
amod(ass-6, Becky-4)
nn(ass-6, bust-5)
dobj(saw-3, ass-6)
prep(saw-3, on-7)
det(pavement-9, the-8)
pobj(on-7, pavement-9)

nsubj(laugh-4, I-1)
aux(laugh-4, did-2)
neg(laugh-4, n't-3)
root(ROOT-0, laugh-4)
nsubj(much-6, that-5)
xcomp(laugh-4, much-6)
cc(laugh-4, but-8)
nsubj(funny-13, it-9)
cop(funny-13, was-10)
det(little-12, a-11)
npadvmod(funny-13, little-12)
conj(laugh-4, funny-13)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
aux(help-4, to-3)
xcomp(went-2, help-4)
cc(went-2, but-5)
nsubj(helped-12, Simon-6)
cc(Simon-6, and-7)
conj(Simon-6, someone-8)
advmod(someone-8, else-9)
aux(helped-12, had-10)
advmod(helped-12, already-11)
conj(went-2, helped-12)
dobj(helped-12, her-13)
prt(helped-12, up-14)

advmod(fell-3, Apparently-1)
nsubj(fell-3, she-2)
root(ROOT-0, fell-3)
prt(fell-3, down-4)
det(stairs-6, the-5)
dobj(fell-3, stairs-6)
advmod(fell-3, later-7)
cc(fell-3, but-8)
nsubj(witness-12, I-9)
cop(witness-12, was-10)
neg(witness-12, n't-11)
conj(fell-3, witness-12)
prep(witness-12, to-13)
pobj(to-13, that-14)

nsubj(go-3, Stuff-1)
advmod(go-3, then-2)
root(ROOT-0, go-3)
ccomp(go-3, stepped-4)
advmod(stepped-4, up-5)
det(notch-7, a-6)
pobj(up-5, notch-7)
advmod(named-11, when-8)
det(dude-10, some-9)
nsubj(named-11, dude-10)
advcl(stepped-4, named-11)
nsubj(hit-13, Nick-12)
ccomp(named-11, hit-13)
dobj(hit-13, fountain-14)
prep(hit-13, in-15)
det(face-17, the-16)
pobj(in-15, face-17)

nsubj(cool-4, This-1)
cop(cool-4, was-2)
neg(cool-4, n't-3)
root(ROOT-0, cool-4)

advmod(go-5, Luckily-1)
nsubj(go-5, it-2)
aux(go-5, did-3)
neg(go-5, n't-4)
root(ROOT-0, go-5)
dep(further-7, any-6)
advmod(go-5, further-7)

nsubj(made-3, We-1)
advmod(made-3, eventually-2)
root(ROOT-0, made-3)
dobj(made-3, it-4)
prt(made-3, out-5)

advmod(of-2, Instead-1)
prep(made-8, of-2)
pcomp(of-2, going-3)
advmod(going-3, directly-4)
prep(going-3, to-5)
pobj(to-5, GR-6)
nsubj(made-8, we-7)
root(ROOT-0, made-8)
det(stop-10, a-9)
dobj(made-8, stop-10)
prep(made-8, at-11)
poss(stand-15, my-12)
amod(stand-15, favorite-13)
amod(stand-15, O-deng-14)
pobj(at-11, stand-15)

advmod(have-3, Here-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
aux(thank-5, to-4)
xcomp(have-3, thank-5)
dobj(thank-5, Asma-6)
cc(Asma-6, and-7)
conj(Asma-6, Caleb-8)
prep(thank-5, for-9)
pcomp(for-9, feeding-10)
dobj(feeding-10, me-11)

discourse(showed-4, Oh-1)
nsubj(showed-4, Alex-3)
root(ROOT-0, showed-4)
advmod(showed-4, up-5)
prep(up-5, at-6)
nn(roaring-9, TC-7)
nn(roaring-9, rip-8)
pobj(at-6, roaring-9)
advmod(at-6, drunk-10)
mark(had-13, so-11)
nsubj(had-13, I-12)
advcl(showed-4, had-13)
aux(send-15, to-14)
xcomp(had-13, send-15)
dobj(send-15, her-16)
prep(send-15, on-17)
poss(home-20, her-18)
nn(home-20, way-19)
pobj(on-17, home-20)

nsubj(cool-3, GR-1)
cop(cool-3, was-2)
root(ROOT-0, cool-3)

expl(are-2, There-1)
ccomp(hang-14, are-2)
det(lot-4, a-3)
nsubj(are-2, lot-4)
prep(lot-4, of-5)
pobj(of-5, Pakis-6)
advmod(are-2, here-7)
nsubj(hang-14, that-9)
cc(that-9, or-10)
conj(that-9, they-11)
advmod(all-13, just-12)
advmod(hang-14, all-13)
root(ROOT-0, hang-14)
prt(hang-14, out-15)
prep(hang-14, at-16)
pobj(at-16, GR-17)

nsubj(met-2, I-1)
root(ROOT-0, met-2)
det(girl-4, a-3)
dobj(met-2, girl-4)
advmod(met-2, there-5)
cc(met-2, and-6)
conj(met-2, got-7)
det(digits-9, the-8)
dobj(got-7, digits-9)

nsubj(teacher-5, She-1)
cop(teacher-5, is-2)
det(teacher-5, an-3)
amod(teacher-5, English-4)
ccomp(think-8, teacher-5)
nsubj(think-8, I-7)
root(ROOT-0, think-8)

dep(way-2, Either-1)
nsubj(speaks-4, way-2)
nsubj(speaks-4, she-3)
root(ROOT-0, speaks-4)
dobj(speaks-4, it-5)
advmod(speaks-4, well-6)

nsubj(call-3, I-1)
aux(call-3, 'll-2)
root(ROOT-0, call-3)
tmod(call-3, tomorrow-4)

nsubj(were-2, We-1)
ccomp(close-9, were-2)
advmod(awhile-4, there-3)
advmod(were-2, awhile-4)
nsubj(close-9, it-6)
aux(close-9, did-7)
neg(close-9, n't-8)
root(ROOT-0, close-9)
prep(close-9, at-10)
pobj(at-10, 4-11)
prep(close-9, as-12)
pobj(as-12, usual-13)

nsubj(ended-3, We-1)
advmod(ended-3, then-2)
root(ROOT-0, ended-3)
prt(ended-3, up-4)
prep(ended-3, at-5)
pobj(at-5, She-6)
possessive(She-6, 's-7)

nsubj(tired-4, I-1)
cop(tired-4, was-2)
advmod(tired-4, dead-3)
root(ROOT-0, tired-4)

nsubj(ordered-2, We-1)
root(ROOT-0, ordered-2)
dobj(ordered-2, food-3)
cc(ordered-2, but-4)
nsubj(took-6, it-5)
conj(ordered-2, took-6)
advmod(took-6, forever-7)

advmod(came-3, When-1)
nsubj(came-3, it-2)
advcl(took-13, came-3)
nsubj(took-5, Brian-4)
ccomp(came-3, took-5)
prep(took-5, at-6)
pobj(at-6, dish-7)
cc(dish-7, and-8)
conj(dish-7, then-9)
nsubj(took-13, Bethany-10)
cc(Bethany-10, and-11)
conj(Bethany-10, Kennon-12)
root(ROOT-0, took-13)
dobj(took-13, one-14)

nsubj(asleep-3, Caleb-1)
cop(asleep-3, was-2)
root(ROOT-0, asleep-3)
cc(asleep-3, and-4)
nsubj(was-6, I-5)
conj(asleep-3, was-6)
advmod(was-6, out-7)
prep(was-6, of-8)
pobj(of-8, patience-9)
mark(left-12, so-10)
nsubj(left-12, I-11)
advcl(was-6, left-12)

advmod(much-2, As-1)
advmod(bad-13, much-2)
mark(had-5, as-3)
nsubj(had-5, I-4)
ccomp(much-2, had-5)
aux(drink-7, to-6)
xcomp(had-5, drink-7)
nsubj(bad-13, I-8)
advmod(bad-13, really-9)
cop(bad-13, was-10)
neg(bad-13, n't-11)
advmod(bad-13, that-12)
root(ROOT-0, bad-13)
prep(bad-13, off-14)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
nsubj(leaving-5, I-3)
aux(leaving-5, am-4)
ccomp(feel-2, leaving-5)
prt(leaving-5, out-6)
dobj(leaving-5, bits-7)
cc(bits-7, and-8)
conj(bits-7, pieces-9)
cc(feel-2, but-10)
nsubj(add-13, I-11)
aux(add-13, 'll-12)
conj(feel-2, add-13)
dobj(add-13, those-14)
mark(come-17, as-15)
nsubj(come-17, they-16)
advcl(add-13, come-17)
prep(come-17, to-18)
pobj(to-18, me-19)

nsubj(awesome-4, Today-1)
cop(awesome-4, was-2)
advmod(awesome-4, really-3)
root(ROOT-0, awesome-4)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
dobj(have-2, Alex-3)
dobj(have-2, Asma-5)
conj(Asma-5, Sarah-7)
cc(Asma-5, and-9)
conj(Asma-5, Becky-10)
aux(thank-12, to-11)
ccomp(have-2, thank-12)
prep(thank-12, for-13)
det(evening-17, a-14)
advmod(evening-17, very-15)
amod(evening-17, pleasant-16)
pobj(for-13, evening-17)
advmod(on-19, out-18)
prep(evening-17, on-19)
det(town-21, the-20)
pobj(on-19, town-21)

expl(was-2, There-1)
root(ROOT-0, was-2)
nsubj(was-2, coffee-3)
conj(coffee-3, dinner-5)
prep(dinner-5, at-6)
pobj(at-6, Outback-7)
cc(coffee-3, and-8)
advmod(game-11, then-9)
det(game-11, a-10)
conj(coffee-3, game-11)
prep(game-11, of-12)
pobj(of-12, Boggle-13)
cc(Boggle-13, and-14)
conj(Boggle-13, Scrabble-15)
prep(was-2, at-16)
det(room-20, the-17)
nn(room-20, game-18)
nn(room-20, board-19)
pobj(at-16, room-20)

nsubjpass(pooped-3, I-1)
auxpass(pooped-3, 'm-2)
root(ROOT-0, pooped-3)
cc(pooped-3, but-4)
nsubj(sleep-7, I-5)
aux(sleep-7, 'll-6)
conj(pooped-3, sleep-7)
dobj(sleep-7, tonight-8)

nsubjpass(accosted-3, I-1)
auxpass(accosted-3, was-2)
root(ROOT-0, accosted-3)
prep(accosted-3, by-4)
poss(stalkers-7, Becky-5)
possessive(Becky-5, 's-6)
pobj(by-4, stalkers-7)
tmod(accosted-3, today-8)
prep(accosted-3, in-9)
pobj(in-9, Seattles-10)

mark(left-3, After-1)
nsubj(left-3, they-2)
advcl(moved-9, left-3)
aux(go-5, to-4)
xcomp(left-3, go-5)
xcomp(go-5, get-6)
dobj(get-6, glasses-7)
nsubj(moved-9, I-8)
root(ROOT-0, moved-9)
cc(moved-9, and-10)
conj(moved-9, found-11)
det(seat-14, a-12)
amod(seat-14, different-13)
dobj(found-11, seat-14)

advmod(saw-17, Apparently-1)
det(guys-4, these-2)
num(guys-4, two-3)
nsubj(saw-17, guys-4)
nsubj(wait-6, who-5)
rcmod(guys-4, wait-6)
prep(wait-6, in-7)
pobj(in-7, Seattles-8)
cc(wait-6, and-9)
conj(wait-6, hunt-10)
prt(hunt-10, down-11)
amod(foreigners-13, unsuspecting-12)
dobj(hunt-10, foreigners-13)
aux(speak-15, to-14)
vmod(hunt-10, speak-15)
dobj(speak-15, English-16)
root(ROOT-0, saw-17)
dobj(saw-17, me-18)
cc(saw-17, and-19)
conj(saw-17, moved-20)
prep(moved-20, beside-21)
pobj(beside-21, me-22)

nsubj(did-2, They-1)
root(ROOT-0, did-2)
det(thing-4, this-3)
dobj(did-2, thing-4)
advmod(converse-8, where-5)
nsubj(converse-8, they-6)
aux(converse-8, would-7)
advcl(did-2, converse-8)
det(little-10, a-9)
dobj(converse-8, little-10)
prep(converse-8, in-11)
pobj(in-11, English-12)
prep(English-12, in-13)
pobj(in-13, hopes-14)
mark(say-18, that-15)
nsubj(say-18, I-16)
aux(say-18, would-17)
ccomp(converse-8, say-18)
dobj(say-18, something-19)
prep(say-18, to-20)
pobj(to-20, them-21)

nsubj(busy-3, I-1)
cop(busy-3, was-2)
root(ROOT-0, busy-3)
xcomp(busy-3, writing-4)
prep(writing-4, in-5)
poss(journal-7, my-6)
pobj(in-5, journal-7)
cc(busy-3, and-8)
conj(busy-3, paid-9)
iobj(paid-9, them-10)
neg(mind-12, no-11)
dobj(paid-9, mind-12)

advmod(was-5, Finally-1)
nsubj(was-5, one-2)
prep(one-2, of-3)
pobj(of-3, them-4)
root(ROOT-0, was-5)
prep(was-5, like-6)
pobj(like-6, hello-8)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
det(talk-6, a-3)
amod(talk-6, little-4)
amod(talk-6, small-5)
dobj(had-2, talk-6)
cc(had-2, and-7)
nsubj(invited-9, he-8)
conj(had-2, invited-9)
dobj(invited-9, me-10)
aux(sit-12, to-11)
xcomp(invited-9, sit-12)
prep(sit-12, with-13)
pobj(with-13, them-14)
cc(had-2, but-15)
nsubj(declined-17, I-16)
conj(had-2, declined-17)
cc(declined-17, and-18)
conj(declined-17, told-19)
dobj(told-19, them-20)
nsubj(busy-23, I-21)
cop(busy-23, was-22)
dep(told-19, busy-23)

nsubj(split-3, The-1)
advmod(split-3, then-2)
root(ROOT-0, split-3)
prt(split-3, out-4)
prep(split-3, in-5)
det(hurry-7, a-6)
pobj(in-5, hurry-7)

nsubj(goobers-2, What-1)
root(ROOT-0, goobers-2)

nsubj(good-6, Dinner-1)
prep(Dinner-1, at-2)
pobj(at-2, Outback-3)
cop(good-6, was-4)
advmod(good-6, really-5)
root(ROOT-0, good-6)

nsubj(ate-2, I-1)
root(ROOT-0, ate-2)
det(onion-5, a-3)
amod(onion-5, blooming-4)
dobj(ate-2, onion-5)
nn(fries-15, bread-7)
dep(fries-15, onion-9)
nn(steak-12, soup-10)
nn(fries-15, steak-12)
cc(steak-12, and-13)
conj(steak-12, french-14)
appos(onion-5, fries-15)

nsubj(had-3, I-1)
advmod(had-3, also-2)
root(ROOT-0, had-3)
det(Coke-5, a-4)
dobj(had-3, Coke-5)
prep(Coke-5, on-6)
det(side-8, the-7)
pobj(on-6, side-8)
nsubj(flat-12, which-9)
cop(flat-12, was-10)
neg(flat-12, n't-11)
rcmod(side-8, flat-12)

det(cafe-4, The-1)
nn(cafe-4, board-2)
nn(cafe-4, game-3)
nsubj(badass-9, cafe-4)
cop(badass-9, is-5)
quantmod(bit-8, a-6)
quantmod(bit-8, little-7)
num(badass-9, bit-8)
root(ROOT-0, badass-9)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
dobj(have-2, axis-3)
cc(axis-3, and-4)
conj(axis-3, allies-5)
dobj(ready-9, which-6)
nsubj(ready-9, I-7)
cop(ready-9, 'm-8)
rcmod(axis-3, ready-9)
aux(beat-11, to-10)
xcomp(ready-9, beat-11)
dobj(beat-11, someone-12)
prt(beat-11, down-13)
prep(beat-11, in-14)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(spending-6, we-3)
aux(spending-6, 'll-4)
aux(spending-6, be-5)
ccomp(think-2, spending-6)
det(time-8, some-7)
dobj(spending-6, time-8)
prep(time-8, in-9)
pobj(in-9, there-10)

dep(wonder-3, So-1)
nsubj(wonder-3, I-2)
root(ROOT-0, wonder-3)
mark(different-10, if-4)
det(year-6, this-5)
nsubj(different-10, year-6)
aux(different-10, will-7)
advmod(different-10, really-8)
cop(different-10, be-9)
advcl(wonder-3, different-10)
prep(different-10, from-11)
predet(rest-14, all-12)
det(rest-14, the-13)
pobj(from-11, rest-14)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
nsubj(year-7, it-3)
cop(year-7, 's-4)
det(year-7, a-5)
amod(year-7, new-6)
dep(know-2, year-7)
cc(year-7, but-8)
advmod(changed-11, really-9)
dep(changed-11, what-10)
conj(year-7, changed-11)

advmod(date-3, Only-1)
det(date-3, the-2)
root(ROOT-0, date-3)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
poss(goal-4, my-3)
nsubj(be-8, goal-4)
det(year-6, this-5)
tmod(be-8, year-6)
aux(be-8, will-7)
ccomp(think-2, be-8)
aux(find-10, to-9)
xcomp(be-8, find-10)
det(direction-12, some-11)
dobj(find-10, direction-12)
prep(direction-12, in-13)
pobj(in-13, life-14)

nsubj(know-5, I-1)
advmod(know-5, really-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
dobj(want-8, what-6)
nsubj(want-8, I-7)
ccomp(know-5, want-8)
aux(do-10, to-9)
xcomp(want-8, do-10)

nsubj(good-7, All-1)
prep(All-1, in-2)
quantmod(03-4, all-3)
pobj(in-2, 03-4)
cop(good-7, was-5)
advmod(good-7, pretty-6)
root(ROOT-0, good-7)
prep(good-7, to-8)
pobj(to-8, me-9)

num(months-2, 10-1)
nsubjpass(spent-6, months-2)
prep(months-2, of-3)
pobj(of-3, it-4)
auxpass(spent-6, was-5)
root(ROOT-0, spent-6)
prep(spent-6, in-7)
pobj(in-7, Korea-8)
cc(spent-6, and-9)
nsubjpass(ok-12, I-10)
auxpass(ok-12, 'm-11)
conj(spent-6, ok-12)
prep(ok-12, with-13)
pobj(with-13, that-14)

nsubj(have-3, I-1)
aux(have-3, 've-2)
root(ROOT-0, have-3)
det(time-6, a-4)
amod(time-6, good-5)
dobj(have-3, time-6)
advmod(have-3, here-7)
cc(have-3, and-8)
nsubj(met-11, I-9)
aux(met-11, 've-10)
conj(have-3, met-11)
det(people-15, some-12)
advmod(awesome-14, really-13)
amod(people-15, awesome-14)
dobj(met-11, people-15)

nsubj(like-3, I-1)
aux(like-3, 'd-2)
root(ROOT-0, like-3)
aux(give-5, to-4)
xcomp(like-3, give-5)
det(shout-7, a-6)
dobj(give-5, shout-7)
prt(give-5, out-8)
prep(give-5, to-9)
pobj(to-9, everyone-10)
cc(like-3, but-11)
nsubj(tired-16, I-12)
cop(tired-16, 'm-13)
advmod(tired-16, just-14)
advmod(tired-16, too-15)
conj(like-3, tired-16)
advmod(now-18, right-17)
advmod(tired-16, now-18)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
aux(get-4, to-3)
xcomp(need-2, get-4)
det(trim-6, a-5)
dobj(get-4, trim-6)
advmod(soon-8, sometime-7)
advmod(get-4, soon-8)
cc(need-2, but-9)
nsubj(scared-14, I-10)
cop(scared-14, 'm-11)
det(little-13, a-12)
npadvmod(scared-14, little-13)
conj(need-2, scared-14)

nsubj(seem-3, Haircuts-1)
advmod(seem-3, always-2)
root(ROOT-0, seem-3)
aux(go-5, to-4)
xcomp(seem-3, go-5)
advmod(go-5, wrong-6)
dobj(go-5, her-7)
prep(go-5, in-8)
pobj(in-8, Korea-9)

advmod(keep-5, Maybe-1)
nsubj(keep-5, I-2)
aux(keep-5, 'll-3)
advmod(keep-5, just-4)
root(ROOT-0, keep-5)
xcomp(keep-5, growing-6)
dobj(growing-6, it-7)
prt(growing-6, out-8)

cc(then-2, But-1)
root(ROOT-0, then-2)
dep(then-2, what-3)

root(ROOT-0, Hell-1)
mark(know-4, if-2)
nsubj(know-4, I-3)
advcl(Hell-1, know-4)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubjpass(revived-5, everyone-3)
auxpass(revived-5, is-4)
ccomp(hope-2, revived-5)
advmod(revived-5, enough-6)
prep(enough-6, for-7)
pobj(for-7, boys-8)
tmod(for-7, night-9)
prep(revived-5, out-10)
pobj(out-10, tomorrow-11)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(had-6, Fenton-3)
cc(Fenton-3, and-4)
conj(Fenton-3, Caleb-5)
ccomp(think-2, had-6)
dobj(had-6, it-7)
det(little-9, a-8)
npadvmod(rough-10, little-9)
amod(it-7, rough-10)
amod(night-12, last-11)
tmod(had-6, night-12)

nsubj(maybe-4, Gabe-1)
cop(maybe-4, is-2)
det(maybe-4, a-3)
root(ROOT-0, maybe-4)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(call-5, I-3)
aux(call-5, 'll-4)
ccomp(think-2, call-5)
det(dude-8, that-6)
nn(dude-8, Tim-7)
dobj(call-5, dude-8)

nsubj(been-4, He-1)
aux(been-4, has-2)
neg(been-4, n't-3)
root(ROOT-0, been-4)
advmod(been-4, here-5)
det(week-7, a-6)
tmod(been-4, week-7)
advmod(week-7, yet-8)
cc(been-4, but-9)
conj(been-4, hell-10)
nsubj(stand-13, he-11)
aux(stand-13, can-12)
ccomp(hell-10, stand-13)
aux(drink-15, to-14)
xcomp(stand-13, drink-15)
dobj(drink-15, more-16)

prep(listening-10, Thanks-1)
pcomp(Thanks-1, to-2)
det(magic-4, the-3)
pobj(to-2, magic-4)
prep(magic-4, of-5)
nn(music-7, bugs-6)
pobj(of-5, music-7)
nsubj(listening-10, I-8)
aux(listening-10, 'm-9)
root(ROOT-0, listening-10)
prep(listening-10, to-11)
det(soundtrack-15, the-12)
nn(soundtrack-15, Rocky-13)
nn(soundtrack-15, IV-14)
pobj(to-11, soundtrack-15)

advmod(awesome-7, Yeah-1)
nsubj(awesome-7, this-2)
cop(awesome-7, is-3)
advmod(awesome-7, just-4)
det(bit-6, a-5)
npadvmod(awesome-7, bit-6)
root(ROOT-0, awesome-7)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(song-10, that-3)
neg(easy-6, no-5)
amod(song-10, easy-6)
dep(out-8, way-7)
advmod(easy-6, out-8)
dobj(love-2, song-10)

nsubj(is-2, This-1)
dep(had-27, is-2)
advmod(driving-6, where-3)
nsubj(driving-6, Rocky-4)
aux(driving-6, is-5)
advcl(is-2, driving-6)
prt(driving-6, along-7)
prep(driving-6, in-8)
poss(Jag-10, his-9)
pobj(in-8, Jag-10)
cc(driving-6, and-11)
nsubj(reflecting-14, he-12)
aux(reflecting-14, is-13)
conj(driving-6, reflecting-14)
prt(reflecting-14, back-15)
prep(reflecting-14, on-16)
poss(time-18, his-17)
pobj(on-16, time-18)
prep(reflecting-14, with-19)
pobj(with-19, Apollo-20)
cc(Apollo-20, and-21)
predet(times-25, all-22)
det(times-25, the-23)
amod(times-25, good-24)
conj(Apollo-20, times-25)
nsubj(had-27, they-26)
root(ROOT-0, had-27)
cc(had-27, and-28)
advmod(death-32, then-29)
poss(death-32, his-30)
amod(death-32, tragic-31)
conj(had-27, death-32)
prep(death-32, to-33)
det(Drago-37, the-34)
amod(Drago-37, evil-35)
nn(Drago-37, Ivan-36)
pobj(to-33, Drago-37)

nsubj(part-4, This-1)
cop(part-4, is-2)
det(part-4, the-3)
root(ROOT-0, part-4)
advmod(knew-7, where-5)
nsubj(knew-7, I-6)
rcmod(part-4, knew-7)
nsubj(had-9, Rocky-8)
ccomp(knew-7, had-9)
aux(fight-11, to-10)
xcomp(had-9, fight-11)
dobj(fight-11, Ivan-12)
cc(Ivan-12, and-13)
conj(Ivan-12, that-14)
neg(matter-16, no-15)
advmod(fight-11, matter-16)
advmod(much-18, how-17)
dep(stronger-19, much-18)
dep(Rocky-23, stronger-19)
det(Russian-21, the-20)
nsubj(Rocky-23, Russian-21)
cop(Rocky-23, was-22)
dep(matter-16, Rocky-23)
aux(triumph-26, would-24)
advmod(triumph-26, ultimately-25)
rcmod(Rocky-23, triumph-26)

nsubj(likes-2, Asma-1)
root(ROOT-0, likes-2)
nn(Jones-4, Indiana-3)
dobj(likes-2, Jones-4)
npadvmod(better-6, 2-5)
advmod(than-7, better-6)
prep(likes-2, than-7)
pobj(than-7, 3-8)

nsubj('s-2, What-1)
root(ROOT-0, 's-2)
advmod('s-2, up-3)
prep('s-2, with-4)
pobj(with-4, that-5)

nn(I-2, Ok-1)
nsubj(gotten-6, I-2)
advmod(gotten-6, really-3)
aux(gotten-6, have-4)
neg(gotten-6, n't-5)
root(ROOT-0, gotten-6)
det(lot-8, a-7)
dobj(gotten-6, lot-8)
prep(lot-8, of-9)
pobj(of-9, sleep-10)

nsubj(bust-4, fountain-1)
cc(fountain-1, and-2)
conj(fountain-1, I-3)
root(ROOT-0, bust-4)
prt(bust-4, out-5)
det(games-8, some-6)
amod(games-8, video-7)
dobj(bust-4, games-8)
prep(games-8, on-9)
pobj(on-9, Tuesday-10)
tmod(bust-4, night-11)

advmod(is-2, Why-1)
root(ROOT-0, is-2)
predet(food-5, all-3)
det(food-5, the-4)
nsubj(is-2, food-5)
prep(food-5, around-6)
poss(house-8, his-7)
pobj(around-6, house-8)
advmod(expensive-10, so-9)
amod(house-8, expensive-10)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
amod(thumb-4, numb-3)
dobj(had-2, thumb-4)
prep(had-2, for-5)
det(time-8, the-6)
amod(time-8, first-7)
pobj(for-5, time-8)
prep(had-2, in-9)
pcomp(in-9, forever-10)

dep(stop-5, Enough-1)
cop(enough-3, is-2)
rcmod(Enough-1, enough-3)
root(ROOT-0, stop-5)
det(madness-7, the-6)
dobj(stop-5, madness-7)

