nsubj(do-6, ok-1)
advmod(*-5, well-3)
nn(*-5, i-4)
nsubj(do-6, *-5)
root(ROOT-0, do-6)
dep(sit-8, *-7)
dep(do-6, sit-8)
prep(sit-8, on-9)
poss(couch-11, my-10)
pobj(on-9, couch-11)
det(day-13, all-12)
dep(couch-11, day-13)
xcomp(sit-8, watching-14)
dobj(watching-14, movies-15)
cc(movies-15, and-16)
amod(sitcoms-18, old-17)
conj(movies-15, sitcoms-18)
mark(work-21, while-19)
nsubj(work-21, i-20)
dep(sitcoms-18, work-21)
cc(work-21, but-23)
conj(work-21, still-24)
nsubj(earning-28, i-26)
aux(earning-28, am-27)
parataxis(do-6, earning-28)
nsubj(keep-30, my-29)
ccomp(earning-28, keep-30)
csubj(1/4-51, worked-32)
num(hours-34, 10-33)
dobj(worked-32, hours-34)
tmod(hours-34, yesterday-35)
cc(hours-34, and-36)
num(hours-38, 8-37)
conj(hours-34, hours-38)
tmod(hours-38, today-39)
advmod(got-42, just-41)
dep(hours-34, got-42)
dep(got-42, done-43)
cc(hours-34, and-46)
conj(hours-34, i-47)
cop(1/4-51, 'm-48)
neg(1/4-51, not-49)
advmod(1/4-51, even-50)
parataxis(do-6, 1/4-51)
prep(1/4-51, of-52)
det(way-54, the-53)
pobj(of-52, way-54)
vmod(way-54, done-55)
prep(done-55, with-56)
det(project-58, this-57)
pobj(with-56, project-58)

root(ROOT-0, background-1)
nsubjpass(supposed-5, i-3)
auxpass(supposed-5, 'm-4)
dep(background-1, supposed-5)
aux(find-7, to-6)
xcomp(supposed-5, find-7)
num(sponsors-10, 1000-8)
amod(sponsors-10, prospective-9)
dobj(find-7, sponsors-10)
prep(sponsors-10, for-11)
nn(expos-13, hunting-12)
pobj(for-11, expos-13)
prep(find-7, in-14)
det(mid-south-16, the-15)
pobj(in-14, mid-south-16)

tmod(exhausted-3, yesterday-1)
nsubj(exhausted-3, i-2)
root(ROOT-0, exhausted-3)
dobj(expected-6, what-4)
nsubj(expected-6, they-5)
ccomp(exhausted-3, expected-6)
aux(resource-11, to-7)
cop(resource-11, be-8)
poss(resource-11, my-9)
amod(resource-11, primary-10)
xcomp(expected-6, resource-11)
cc(expected-6, and-12)
conj(expected-6, had-13)
quantmod(144-15, only-14)
num(contacts-16, 144-15)
dobj(had-13, contacts-16)
aux(show-18, to-17)
vmod(contacts-16, show-18)
prep(show-18, for-19)
pobj(for-19, it-20)

tmod(gave-4, today-1)
nsubj(gave-4, they-3)
root(ROOT-0, gave-4)
iobj(gave-4, me-5)
amod(places-7, more-6)
dobj(gave-4, places-7)
aux(search-9, to-8)
vmod(gave-4, search-9)
cc(gave-4, and-10)
advmod(decided-12, suddenly-11)
conj(gave-4, decided-12)
nsubj(wanted-14, they-13)
ccomp(decided-12, wanted-14)
nn(addresses-16, mailing-15)
dobj(wanted-14, addresses-16)
cc(addresses-16, and-17)
nn(numbers-19, phone-18)
conj(addresses-16, numbers-19)
vmod(addresses-16, saved-20)
advmod(well-22, as-21)
cc(addresses-16, well-22)
mwe(well-22, as-23)
nn(addresses-25, email-24)
conj(addresses-16, addresses-25)
dep(addresses-25, all-27)
mark(wanted-30, that-28)
nsubj(wanted-30, they-29)
dep(all-27, wanted-30)
advmod(wanted-30, before-31)
mark(takes-36, so-34)
nsubj(takes-36, it-35)
advcl(decided-12, takes-36)
det(little-38, a-37)
npadvmod(longer-39, little-38)
acomp(takes-36, longer-39)
prep(longer-39, to-40)
pobj(to-40, input-41)

nsubj('s-2, it-1)
root(ROOT-0, 's-2)
neg('s-2, not-3)
mark(job-9, like-4)
nsubj(job-9, it-5)
cop(job-9, 's-6)
det(job-9, a-7)
amod(job-9, difficult-8)
advcl('s-2, job-9)
nsubj(open-12, i-11)
parataxis('s-2, open-12)
nn(websites-14, company-13)
dobj(open-12, websites-14)
conj(open-12, find-16)
det(page-20, the-17)
nn(page-20, contact-18)
nn(page-20, info-19)
dobj(find-16, page-20)
cc(snoop-23, or-22)
dep(find-16, snoop-23)
prep(snoop-23, around-24)
det(code-27, the-25)
amod(code-27, html-26)
pobj(around-24, code-27)
prep(code-27, for-28)
pobj(for-28, forms-29)
aux(get-31, to-30)
xcomp(snoop-23, get-31)
nn(addresses-33, email-32)
dobj(get-31, addresses-33)
advmod(get-31, =P-34)
cc(open-12, and-37)
conj(open-12, copy-38)
cc(copy-38, and-39)
conj(copy-38, paste-40)
prep(copy-38, into-41)
det(spreadsheet-44, an-42)
amod(spreadsheet-44, excel-43)
pobj(into-41, spreadsheet-44)
mark(turn-49, if-46)
nsubj(turn-49, you-47)
aux(turn-49, can-48)
advcl(do-56, turn-49)
prep(turn-49, on-50)
det(computer-52, a-51)
pobj(on-50, computer-52)
nsubj(do-56, you-54)
aux(do-56, can-55)
parataxis('s-2, do-56)
poss(job-58, my-57)
dobj(do-56, job-58)
nsubj(tedious-63, it-60)
cop(tedious-63, 's-61)
advmod(tedious-63, just-62)
parataxis('s-2, tedious-63)
cc(tedious-63, and-64)
conj(tedious-63, time-consuming-65)

det(thing-3, the-1)
amod(thing-3, funny-2)
nsubj(is-4, thing-3)
root(ROOT-0, is-4)
conj(is-4, carolyn-6)
poss(boss-9, my-8)
nsubj(thought-11, boss-9)
ccomp(carolyn-6, thought-11)
nn(night-13, monday-12)
tmod(thought-11, night-13)
mark(have-17, that-14)
nsubj(have-17, she-15)
aux(have-17, 'd-16)
ccomp(thought-11, have-17)
advmod(hours-21, at-18)
pobj(at-18, most-19)
num(hours-21, 8-10-20)
dobj(have-17, hours-21)
prep(hours-21, of-22)
pobj(of-22, work-23)
prep(hours-21, for-24)
pobj(for-24, me-25)
det(week-27, each-26)
tmod(have-17, week-27)
cc(have-17, and-29)
advmod(working-33, here-30)
nsubj(working-33, i-31)
aux(working-33, am-32)
conj(have-17, working-33)
dobj(working-33, 8-10-34)
advmod(working-33, hours/day-35)
cc(is-4, and-36)
aux(working-39, will-37)
aux(working-39, be-38)
conj(is-4, working-39)
dobj(working-39, some-40)
prep(some-40, on-41)
pobj(on-41, weekends-42)
aux(get-44, to-43)
vmod(working-39, get-44)
dobj(get-44, this-45)
vmod(this-45, done-46)
prep(done-46, by-47)
det(end-49, the-48)
pobj(by-47, end-49)
prep(end-49, of-50)
amod(week-52, next-51)
pobj(of-50, week-52)
mark(possible-56, if-53)
advmod(possible-56, at-54)
pobj(at-54, all-55)
dep(end-49, possible-56)

discourse(know-7, oh-1)
dep(oh-1, well-2)
advmod(now-5, so-4)
advmod(know-7, now-5)
nsubj(know-7, you-6)
root(ROOT-0, know-7)
dobj(do-10, what-8)
nsubj(do-10, i-9)
ccomp(know-7, do-10)
nsubj(ask-14, =P-11)
aux(ask-14, ca-12)
neg(ask-14, n't-13)
ccomp(do-10, ask-14)
prep(ask-14, for-15)
advmod(better-17, much-16)
pobj(for-15, better-17)
advmod(work-22, when-18)
nsubj(work-22, you-19)
aux(work-22, can-20)
advmod(work-22, only-21)
rcmod(better-17, work-22)
prep(work-22, for-23)
num(weeks-25, 4-24)
pobj(for-23, weeks-25)
cc(know-7, and-27)
poss(boss-29, my-28)
nsubj(thinks-30, boss-29)
conj(know-7, thinks-30)
nsubj(:--RRB--34, i-31)
cop(:--RRB--34, 'm-32)
amod(:--RRB--34, excellent-33)
ccomp(thinks-30, :--RRB--34)
vmod(:--RRB--34, watching-35)
dobj(watching-35, pleasantville-36)
prep(watching-35, on-37)
pobj(on-37, TBS-38)
nsubj(seen-43, i-40)
aux(seen-43, have-41)
neg(seen-43, n't-42)
parataxis(know-7, seen-43)
dobj(seen-43, it-44)
prep(seen-43, in-45)
det(years-48, a-46)
amod(years-48, few-47)
pobj(in-45, years-48)
cc(seen-43, and-49)
nsubj(think-51, i-50)
conj(seen-43, think-51)
det(i-55, the-52)
amod(i-55, last-53)
nn(i-55, time-54)
nsubj(saw-56, i-55)
ccomp(think-51, saw-56)
nsubj(was-58, it-57)
ccomp(saw-56, was-58)
mark(aware-62, before-59)
nsubj(aware-62, i-60)
cop(aware-62, was-61)
advcl(was-58, aware-62)
prep(aware-62, of-63)
dobj(is-67, who-64)
amod(whitherspoon-66, reese-65)
nsubj(is-67, whitherspoon-66)
pcomp(of-63, is-67)
nsubj(cute-71, it-69)
cop(cute-71, 's-70)
parataxis(know-7, cute-71)
parataxis(know-7, staying-73)
prt(staying-73, up-74)
dobj(staying-73, til-75)
nsubjpass(done-78, it-76)
auxpass(done-78, 's-77)
rcmod(til-75, done-78)
cc(staying-73, and-79)
conj(staying-73, crashing-80)

nsubj(dudes-3, =P-1)
advmod(dudes-3, later-2)
root(ROOT-0, dudes-3)

nn(P-2, =-1)
root(ROOT-0, P-2)

