discourse(everybody-3, Hello-1)
root(ROOT-0, everybody-3)

nsubj(expecting-4, I-1)
aux(expecting-4, was-2)
neg(expecting-4, n't-3)
root(ROOT-0, expecting-4)
aux(have-6, to-5)
xcomp(expecting-4, have-6)
advmod(day-9, quite-7)
det(day-9, the-8)
dobj(have-6, day-9)
nsubj(did-11, I-10)
rcmod(day-9, did-11)

nsubj(woke-2, I-1)
root(ROOT-0, woke-2)
prt(woke-2, up-3)
det(morning-5, this-4)
tmod(woke-2, morning-5)
vmod(woke-2, intending-7)
prep(intending-7, on-8)
pcomp(on-8, going-9)
aux(summerfest-11, to-10)
xcomp(going-9, summerfest-11)
advmod(ended-16, Instead-13)
nsubj(ended-16, we-15)
parataxis(woke-2, ended-16)
prt(ended-16, up-17)
xcomp(ended-16, having-18)
poss(family-21, J-19)
possessive(J-19, 's-20)
dobj(having-18, family-21)
cc(family-21, and-22)
poss(co-worker-24, his-23)
conj(family-21, co-worker-24)
dep(family-21, see-26)
det(guy-30, an-27)
advmod(guy-30, earlier-28)
amod(guy-30, post-the-29)
dobj(see-26, guy-30)
prep(guy-30, with-31)
det(bottle-33, the-32)
pobj(with-31, bottle-33)

aux(decide-4, Did-1)
neg(decide-4, n't-2)
advmod(decide-4, even-3)
root(ROOT-0, decide-4)
aux(do-6, to-5)
xcomp(decide-4, do-6)
dobj(do-6, it-7)
prep(do-6, until-8)
quantmod(2:30-10, about-9)
pobj(until-8, 2:30-10)
dep(hit-14, so-12)
nsubj(hit-14, we-13)
parataxis(decide-4, hit-14)
det(store-17, the-15)
nn(store-17, grocery-16)
dobj(hit-14, store-17)
conj(hit-14, dropped-19)
num(bucks-21, 60-20)
dobj(dropped-19, bucks-21)
conj(hit-14, came-23)
dobj(came-23, home-24)
cc(hit-14, and-26)
conj(hit-14, started-27)
xcomp(started-27, making-28)
dobj(making-28, stuff-29)

nsubj(made-2, I-1)
ccomp(had-11, made-2)
det(cake-5, a-3)
amod(cake-5, yellow-4)
dobj(made-2, cake-5)
prep(made-2, with-6)
nn(frosting-8, chocolate-7)
pobj(with-6, frosting-8)
nsubj(had-11, we-10)
root(ROOT-0, had-11)
amod(slaw-13, cole-12)
dobj(had-11, slaw-13)
nn(salad-16, potato-15)
conj(slaw-13, salad-16)
amod(beans-19, baked-18)
conj(slaw-13, beans-19)
nn(salad-22, fruit-21)
conj(slaw-13, salad-22)
conj(slaw-13, burgers-24)
amod(dogs-27, hot-26)
conj(slaw-13, dogs-27)
conj(slaw-13, chips-29)
cc(slaw-13, and-31)
nn(dip-33, Rotel-32)
conj(slaw-13, dip-33)

advmod(good-8, All-1)
prep(All-1, in-2)
pobj(in-2, all-3)
nsubj(good-8, it-5)
cop(good-8, was-6)
advmod(good-8, pretty-7)
root(ROOT-0, good-8)

nsubj(have-4, I-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
nn(tomorrow-6, class-5)
dobj(have-4, tomorrow-6)
advmod(of-8, because-7)
prep(tomorrow-6, of-8)
det(holidays-10, the-9)
pobj(of-8, holidays-10)
cc(have-4, but-12)
nsubj(has-14, J-13)
conj(have-4, has-14)
aux(work-16, to-15)
xcomp(has-14, work-16)
prep(work-16, for-17)
quantmod(half-19, about-18)
pobj(for-17, half-19)
det(day-21, a-20)
dep(half-19, day-21)

nsubj(plan-2, I-1)
root(ROOT-0, plan-2)
prep(plan-2, on-3)
pcomp(on-3, going-4)
prep(going-4, to-5)
det(parade-7, the-6)
pobj(to-5, parade-7)
advmod(with-10, probably-9)
prep(going-4, with-10)
poss(mother-in-law-12, my-11)
pobj(with-10, mother-in-law-12)
advmod(see-16, partly-14)
aux(see-16, to-15)
xcomp(going-4, see-16)
poss(co-worker-19, J-17)
possessive(J-17, 's-18)
dobj(see-16, co-worker-19)
prep(see-16, on-20)
det(float-24, the-21)
nn(float-24, Modine-22)
nn(float-24, parade-23)
pobj(on-20, float-24)

nsubj(guy-6, He-1)
aux(guy-6, 'll-2)
cop(guy-6, be-3)
det(guy-6, the-4)
amod(guy-6, only-5)
root(ROOT-0, guy-6)
prep(guy-6, among-7)
num(women-9, 20-8)
pobj(among-7, women-9)
cc(women-9, or-10)
advmod(Ha-13, so-11)
nn(Ha-13, !!-12)
conj(women-9, Ha-13)

nsubj(trying-4, I-1)
aux(trying-4, 've-2)
aux(trying-4, been-3)
dep(have-12, trying-4)
aux(practice-6, to-5)
xcomp(trying-4, practice-6)
prep(practice-6, for-7)
poss(exam-10, my-8)
amod(exam-10, French-9)
pobj(for-7, exam-10)
nsubj(have-12, I-11)
root(ROOT-0, have-12)
aux(take-14, to-13)
xcomp(have-12, take-14)
prep(take-14, in-15)
pobj(in-15, September-16)

nsubj(lookig-4, I-1)
aux(lookig-4, 'm-2)
neg(lookig-4, NOT-3)
root(ROOT-0, lookig-4)
advmod(lookig-4, forward-5)
prep(lookig-4, to-6)
pobj(to-6, it-7)
cc(lookig-4, and-9)
nsubj(scared-13, I-10)
cop(scared-13, 'm-11)
advmod(scared-13, half-12)
conj(lookig-4, scared-13)
nsubj(fail-16, I-14)
aux(fail-16, will-15)
ccomp(scared-13, fail-16)

nsubj(difficult-5, It-1)
cop(difficult-5, 's-2)
det(difficult-5, a-3)
amod(difficult-5, VERY-4)
root(ROOT-0, difficult-5)
ccomp(difficult-5, test-6)
nsubj(seems-listening-8, it-7)
ccomp(test-6, seems-listening-8)
prep(seems-listening-8, to-9)
det(speaker-12, a-10)
amod(speaker-12, non-native-11)
pobj(to-9, speaker-12)
rcmod(speaker-12, say-13)
det(sentence-15, a-14)
dobj(say-13, sentence-15)
prep(sentence-15, in-16)
pobj(in-16, French-17)
prep(French-17, with-19)
neg(help-22, no-20)
amod(help-22, visual-21)
pobj(with-19, help-22)
cc(seems-listening-8, and-24)
conj(seems-listening-8, figuring-25)
prt(figuring-25, out-26)
dobj(was-30, what-27)
poss(error-29, their-28)
nsubj(was-30, error-29)
ccomp(figuring-25, was-30)

root(ROOT-0, Ugh-1)

discourse(please-2, Please-1)
ccomp(teach-20, please-2)
nn(God-5, dear-4)
nsubj(let-7, God-5)
ccomp(please-2, let-7)
nsubj(pass-9, me-8)
ccomp(let-7, pass-9)
det(test-if-11, this-10)
dobj(pass-9, test-if-11)
nsubj(do-13, I-12)
rcmod(test-if-11, do-13)
neg(do-13, n't-14)
nsubj(teach-20, I-16)
aux(teach-20, ca-17)
neg(teach-20, n't-18)
advmod(teach-20, student-19)
root(ROOT-0, teach-20)
prep(teach-20, in-21)
det(spring-23, the-22)
pobj(in-21, spring-23)
nsubj(means-25, which-24)
rcmod(spring-23, means-25)
neg(license-27, no-26)
dobj(means-25, license-27)
prep(license-27, for-28)
pobj(for-28, me-29)

nsubj(see-3, Let-1)
possessive(Let-1, 's-2)
root(ROOT-0, see-3)
dep(else-6, what-5)
dep(see-3, else-6)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(it-5, that-3)
cop(it-5, 's-4)
ccomp(think-2, it-5)
advmod(it-5, really-7)

root(ROOT-0, Yay-1)

