advmod(am-4, Well-1)
advmod(I-3, here-2)
nsubj(am-4, I-3)
root(ROOT-0, am-4)
prep(am-4, in-5)
pobj(in-5, Korea-6)
prep(am-4, after-7)
pobj(after-7, some-8)
advmod(long-10, seriously-9)
advmod(traveling-11, long-10)
vmod(some-8, traveling-11)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(say-4, to-3)
xcomp(have-2, say-4)
nsubj(good-8, it-5)
cop(good-8, is-6)
advmod(good-8, really-7)
ccomp(say-4, good-8)
aux(be-10, to-9)
xcomp(good-8, be-10)
advmod(be-10, back-11)

advmod('m-3, Currently-1)
nsubj('m-3, I-2)
root(ROOT-0, 'm-3)
prep('m-3, in-4)
det(part-6, a-5)
pobj(in-4, part-6)
prep(part-6, of-7)
det(city-9, the-8)
pobj(of-7, city-9)
vmod(city-9, called-10)
dobj(called-10, Bangchon-11)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
prep(is-2, about-3)
det(distance-6, the-4)
amod(distance-6, same-5)
pobj(about-3, distance-6)
prep(distance-6, from-7)
pobj(from-7, downtown-8)
mark(going-14, as-9)
nsubj(going-14, I-10)
aux(going-14, was-11)
advmod(but-13, before-12)
advmod(going-14, but-13)
advcl(is-2, going-14)
det(direction-17, the-15)
amod(direction-17, other-16)
dobj(going-14, direction-17)
prep(going-14, on-18)
det(subway-20, the-19)
pobj(on-18, subway-20)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
advmod(stacks-10, how-5)
det(part-7, this-6)
nsubj(stacks-10, part-7)
prep(part-7, of-8)
pobj(of-8, town-9)
ccomp(sure-4, stacks-10)
prt(stacks-10, up-11)
prep(stacks-10, to-12)
pobj(to-12, Sangin-13)
advmod(stacks-10, yet-14)

nsubj(woke-2, I-1)
root(ROOT-0, woke-2)
prt(woke-2, up-3)
prep(woke-2, around-4)
pobj(around-4, 6:30-5)
cc(woke-2, and-6)
conj(woke-2, did-7)
det(more-10, a-8)
advmod(more-10, little-9)
dobj(did-7, more-10)
xcomp(did-7, settling-11)
prt(settling-11, in-12)
cc(did-7, and-13)
advmod(went-15, then-14)
conj(did-7, went-15)
prt(went-15, out-16)
prep(went-15, for-17)
det(walk-19, a-18)
pobj(for-17, walk-19)

nsubj(had-2, I-1)
dep(alive-20, had-2)
aux(find-4, to-3)
xcomp(had-2, find-4)
dobj(find-4, something-5)
aux(eat-7, to-6)
xcomp(had-2, eat-7)
cc(eat-7, and-8)
det(bang-11, a-9)
nn(bang-11, PC-10)
conj(eat-7, bang-11)
prep(bang-11, to-12)
amod(people-14, e-mail-13)
pobj(to-12, people-14)
cc(eat-7, and-15)
conj(eat-7, tell-16)
dobj(tell-16, them-17)
nsubj(alive-20, I-18)
cop(alive-20, 'm-19)
root(ROOT-0, alive-20)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(taken-6, I-3)
aux(taken-6, must-4)
aux(taken-6, have-5)
ccomp(guess-2, taken-6)
det(turn-9, a-7)
amod(turn-9, wrong-8)
dobj(taken-6, turn-9)
advmod(taken-6, somewhere-10)
cc(guess-2, but-11)
nsubj(walked-13, I-12)
conj(guess-2, walked-13)
prep(walked-13, for-14)
quantmod(30-16, nearly-15)
num(minutes-17, 30-16)
pobj(for-14, minutes-17)
prep(walked-13, without-18)
cop(able-20, being-19)
pcomp(without-18, able-20)
aux(find-22, to-21)
xcomp(able-20, find-22)
det(eat-25, a-23)
nn(eat-25, place-24)
dobj(find-22, eat-25)
cc(eat-25, or-26)
det(bang-29, a-27)
nn(bang-29, PC-28)
conj(eat-25, bang-29)

nsubj(nuts-3, That-1)
cop(nuts-3, is-2)
root(ROOT-0, nuts-3)

discourse(made-4, Well-1)
nsubj(made-4, I-2)
advmod(made-4, finally-3)
root(ROOT-0, made-4)
poss(way-6, my-5)
dobj(made-4, way-6)
prep(made-4, to-7)
det(street-11, a-8)
advmod(developed-10, more-9)
amod(street-11, developed-10)
pobj(to-7, street-11)
advmod(had-14, where-12)
nsubj(had-14, I-13)
advcl(made-4, had-14)
det(breakfast-16, some-15)
dobj(had-14, breakfast-16)
cc(made-4, and-17)
nsubj(sitting-21, I-18)
aux(sitting-21, 'm-19)
advmod(sitting-21, currently-20)
conj(made-4, sitting-21)
prep(sitting-21, in-22)
det(bang-25, a-23)
nn(bang-25, PC-24)
pobj(in-22, bang-25)

poss(place-2, My-1)
nsubj(seems-3, place-2)
root(ROOT-0, seems-3)
acomp(seems-3, nice-4)
advmod(nice-4, enough-5)

nsubj(clear-4, It-1)
cop(clear-4, is-2)
neg(clear-4, n't-3)
root(ROOT-0, clear-4)
advmod(making-9, yet-5)
mark(making-9, if-6)
nsubj(making-9, I-7)
aux(making-9, 'm-8)
advcl(clear-4, making-9)
prt(making-9, out-10)
advmod(making-9, better-11)
cc(better-11, or-12)
conj(better-11, worse-13)
dep(making-9, then-14)
poss(apartment-17, my-15)
amod(apartment-17, last-16)
dep(then-14, apartment-17)

prep(nice-11, On-1)
det(side-4, the-2)
amod(side-4, plus-3)
pobj(On-1, side-4)
det(kitchen-6, the-5)
nsubj(nice-11, kitchen-6)
cc(kitchen-6, and-7)
amod(area-9, common-8)
conj(kitchen-6, area-9)
cop(nice-11, are-10)
root(ROOT-0, nice-11)

prep(think-5, On-1)
det(down-3, the-2)
pobj(On-1, down-3)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
poss(room-7, my-6)
nsubj(just-11, room-7)
aux(just-11, might-8)
cop(just-11, be-9)
det(just-11, a-10)
ccomp(think-5, just-11)
det(bit-13, a-12)
dep(just-11, bit-13)
dep(just-11, smaller-14)
advmod(before-16, then-15)
advmod(just-11, before-16)

det(bathroom-2, The-1)
nsubj(sucks-4, bathroom-2)
advmod(sucks-4, really-3)
root(ROOT-0, sucks-4)

nsubj(gripe-5, That-1)
cop(gripe-5, is-2)
poss(gripe-5, my-3)
amod(gripe-5, biggest-4)
root(ROOT-0, gripe-5)
prep(gripe-5, by-6)
pcomp(by-6, far-7)

nsubj(situation-12, Something-1)
nsubj(out-5, I-2)
cop(out-5, 'm-3)
advmod(out-5, still-4)
rcmod(Something-1, out-5)
prep(out-5, to-6)
pobj(to-6, lunch-7)
advmod(lunch-7, about-8)
cop(situation-12, is-9)
poss(situation-12, my-10)
nn(situation-12, tv-11)
root(ROOT-0, situation-12)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(TV-4, a-3)
nsubj(remote-6, TV-4)
det(remote-6, a-5)
xcomp(have-2, remote-6)
cc(remote-6, and-7)
conj(remote-6, cable-8)

cc(is-5, But-1)
det(problem-4, the-2)
amod(problem-4, only-3)
nsubj(is-5, problem-4)
root(ROOT-0, is-5)
mark(turn-10, that-6)
nsubj(turn-10, I-7)
aux(turn-10, ca-8)
neg(turn-10, n't-9)
ccomp(is-5, turn-10)
det(TV-12, the-11)
dobj(turn-10, TV-12)
prt(turn-10, off-13)
prep(turn-10, with-14)
det(remote-16, the-15)
pobj(with-14, remote-16)
advmod(remote-16, only-18)
det(box-21, the-19)
nn(box-21, cable-20)
dep(remote-16, box-21)

mark(horrible-3, While-1)
neg(horrible-3, not-2)
advcl(annoying-6, horrible-3)
nsubj(annoying-6, it-4)
cop(annoying-6, is-5)
root(ROOT-0, annoying-6)

csubj(cool-4, Having-1)
dobj(Having-1, cable-2)
cop(cool-4, is-3)
root(ROOT-0, cool-4)
cc(cool-4, but-5)
advmod(have-8, now-6)
nsubj(have-8, I-7)
conj(cool-4, have-8)
aux(relearn-10, to-9)
xcomp(have-8, relearn-10)
predet(channels-13, all-11)
det(channels-13, the-12)
dobj(relearn-10, channels-13)
advmod(relearn-10, again-14)

poss(roommate-2, My-1)
nsubj(guy-5, roommate-2)
cop(guy-5, is-3)
det(guy-5, a-4)
root(ROOT-0, guy-5)
vmod(guy-5, named-6)
nn(Powers-8, Stephen-7)
dobj(named-6, Powers-8)
prep(Powers-8, from-9)
nn(Zealand-11, New-10)
pobj(from-9, Zealand-11)

nsubj(chit-chatted-2, We-1)
root(ROOT-0, chit-chatted-2)
det(night-6, a-3)
amod(night-6, little-4)
amod(night-6, last-5)
tmod(chit-chatted-2, night-6)
cc(chit-chatted-2, and-7)
nsubj(seems-9, he-8)
conj(chit-chatted-2, seems-9)
prep(seems-9, like-10)
det(guy-13, a-11)
amod(guy-13, good-12)
pobj(like-10, guy-13)

nsubj(close-4, I-1)
cop(close-4, am-2)
advmod(close-4, really-3)
root(ROOT-0, close-4)
aux(work-6, to-5)
xcomp(close-4, work-6)
mark(bit-11, so-7)
nsubj(bit-11, I-8)
cop(bit-11, 'm-9)
det(bit-11, a-10)
advcl(work-6, bit-11)
vmod(bit-11, pumped-12)
prep(pumped-12, about-13)
pobj(about-13, that-14)

nsubj(need-3, I-1)
advmod(need-3, still-2)
root(ROOT-0, need-3)
aux(find-5, to-4)
xcomp(need-3, find-5)
det(gym-7, a-6)
dobj(find-5, gym-7)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(am-4, I-3)
ccomp(guess-2, am-4)
advmod(somewhat-6, on-5)
advmod(am-4, somewhat-6)
prep(am-4, of-7)
det(schedule-10, the-8)
amod(schedule-10, right-9)
pobj(of-7, schedule-10)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
pobj(to-3, bed-4)
amod(night-6, last-5)
tmod(went-2, night-6)
xcomp(went-2, woke-7)
prt(woke-7, up-8)
prep(woke-7, in-9)
det(morning-11, the-10)
pobj(in-9, morning-11)
dep(went-2, so-13)
nsubj(make-20, all-14)
nsubj(have-16, I-15)
rcmod(all-14, have-16)
aux(do-18, to-17)
xcomp(have-16, do-18)
aux(make-20, is-19)
parataxis(went-2, make-20)
dobj(make-20, it-21)
prep(make-20, through-22)
pobj(through-22, today-23)
prep(make-20, without-24)
pcomp(without-24, passing-25)
prt(passing-25, out-26)
prep(passing-25, at-27)
pobj(at-27, work-28)

mark(do-4, If-1)
nsubj(do-4, I-2)
aux(do-4, can-3)
advcl(go-10, do-4)
mark(think-7, that-5)
nsubj(think-7, I-6)
ccomp(do-4, think-7)
nsubj(go-10, it-8)
aux(go-10, will-9)
root(ROOT-0, go-10)
det(way-13, a-11)
amod(way-13, long-12)
dobj(go-10, way-13)
prep(go-10, to-14)
pcomp(to-14, getting-15)
nsubj(adjusted-17, me-16)
xcomp(getting-15, adjusted-17)

mark(reading-4, If-1)
nsubj(reading-4, you-2)
aux(reading-4, 're-3)
advcl(live-8, reading-4)
dobj(reading-4, this-5)
nsubj(live-8, you-6)
advmod(live-8, probably-7)
root(ROOT-0, live-8)
prep(live-8, in-9)
pobj(in-9, Korea-10)
advmod(come-12, so-11)
ccomp(live-8, come-12)
det(weekend-14, this-13)
dobj(come-12, weekend-14)
nsubj(need-16, we-15)
rcmod(weekend-14, need-16)
aux(go-18, to-17)
xcomp(need-16, go-18)
prt(go-18, out-19)
cc(come-12, and-20)
dep(crazy-22, get-21)
conj(come-12, crazy-22)
advmod(crazy-22, drunk-23)

nsubj(key-6, Stuff-1)
aux(key-6, has-2)
cop(key-6, been-3)
advmod(key-6, very-4)
advmod(key-6, low-5)
root(ROOT-0, key-6)
prep(key-6, for-7)
pobj(for-7, me-8)
mark(gone-13, since-9)
nsubjpass(gone-13, I-10)
aux(gone-13, 've-11)
auxpass(gone-13, been-12)
advcl(key-6, gone-13)
dep(key-6, so-15)
nsubj(needs-17, this-16)
parataxis(key-6, needs-17)
aux(remedied-20, to-18)
auxpass(remedied-20, be-19)
xcomp(needs-17, remedied-20)

discourse(thinking-4, Well-1)
nsubj(thinking-4, I-2)
aux(thinking-4, 'm-3)
dep(used-27, thinking-4)
prep(thinking-4, on-5)
pcomp(on-5, going-6)
prt(going-6, down-7)
prep(going-6, to-8)
pobj(to-8, Sangin-9)
tmod(going-6, today-10)
cc(thinking-4, and-11)
conj(thinking-4, picking-12)
prt(picking-12, up-13)
det(stuff-15, some-14)
dobj(picking-12, stuff-15)
nsubj(left-17, I-16)
rcmod(stuff-15, left-17)
prt(left-17, behind-18)
cc(thinking-4, and-19)
conj(thinking-4, seeing-20)
det(people-22, some-21)
dobj(seeing-20, people-22)
prep(seeing-20, at-23)
det(gym-25, the-24)
pobj(at-23, gym-25)
nsubj(used-27, I-26)
root(ROOT-0, used-27)
aux(go-29, to-28)
xcomp(used-27, go-29)
prep(go-29, to-30)

prep(come-6, After-1)
pobj(After-1, that-2)
nsubj(come-6, I-3)
aux(come-6, 'll-4)
advmod(come-6, just-5)
root(ROOT-0, come-6)
advmod(come-6, back-7)
cc(come-6, and-8)
conj(come-6, try-9)
aux(make-11, to-10)
xcomp(try-9, make-11)
dobj(make-11, it-12)
prep(make-11, through-13)
det(day-15, a-14)
pobj(through-13, day-15)
prep(day-15, of-16)
pobj(of-16, work-17)

nsubj(see-3, Hope-1)
aux(see-3, to-2)
root(ROOT-0, see-3)
det(guys-6, all-4)
nn(guys-6, you-5)
dobj(see-3, guys-6)
advmod(see-3, soon-7)

