advmod(drive-23, seriously-1)
mark(make-7, if-3)
nsubj(make-7, i-4)
aux(make-7, did-5)
neg(make-7, n't-6)
advcl(drive-23, make-7)
dobj(make-7, time-8)
prep(time-8, for-9)
det(chapter-11, a-10)
pobj(for-9, chapter-11)
det(night-13, each-12)
tmod(make-7, night-13)
mark(went-16, before-14)
nsubj(went-16, i-15)
advcl(make-7, went-16)
aux(sleep-18, to-17)
xcomp(went-16, sleep-18)
det(week-21, this-20)
nsubj(drive-23, week-21)
aux(drive-23, would-22)
root(ROOT-0, drive-23)
nsubj(have-29, me-24)
dep(have-29, nuts-25)
mark(have-29, with-26)
det(i-28, all-27)
nsubj(have-29, i-28)
xcomp(drive-23, have-29)
aux(do-31, to-30)
xcomp(have-29, do-31)
amod(paragraph-34, last-33)
nsubj(chapter-38, paragraph-34)
prep(paragraph-34, of-35)
pobj(of-35, tonight-36)
cop(chapter-38, 's-37)
parataxis(drive-23, chapter-38)
nsubj(lay-42, I-41)
parataxis(drive-23, lay-42)
amod(thinking-44, awake-43)
dobj(lay-42, thinking-44)
prep(thinking-44, of-45)
det(hell-47, the-46)
pobj(of-45, hell-47)
nsubj(give-50, I-48)
aux(give-50, would-49)
rcmod(hell-47, give-50)
dobj(give-50, Magnus-51)
advmod(arrive-54, when-52)
nsubj(arrive-54, he-53)
rcmod(Magnus-51, arrive-54)

root(ROOT-0, Nausea-1)
conj(Nausea-1, vertigo-3)
conj(Nausea-1, confussion-5)
det(eye-9, a-7)
amod(eye-9, bloodshot-8)
conj(Nausea-1, eye-9)
cc(Nausea-1, and-11)
advmod(Nausea-1, now-12)
amod(sweat-14, acid-13)
dep(Nausea-1, sweat-14)
cc(Nausea-1, and-16)
conj(Nausea-1, all-17)
prep(all-17, for-18)
pobj(for-18, what-19)

det(moment-2, A-1)
dep(remembered-60, moment-2)
prep(moment-2, in-3)
pobj(in-3, time-4)
amod(past-7, long-6)
appos(time-4, past-7)
nsubj(had-10, that-9)
rcmod(time-4, had-10)
neg(bearing-12, no-11)
dobj(had-10, bearing-12)
prep(bearing-12, on-13)
det(present-15, the-14)
pobj(on-13, present-15)
nsubj(served-18, that-17)
rcmod(present-15, served-18)
neg(purpose-20, no-19)
dobj(served-18, purpose-20)
prep(served-18, in-21)
poss(life-23, his-22)
pobj(in-21, life-23)
cc(life-23, or-24)
conj(life-23, mine-25)
cc(served-18, and-27)
aux(benefit-31, could-28)
advmod(little-30, as-29)
advmod(benefit-31, little-30)
conj(served-18, benefit-31)
det(world-33, the-32)
dobj(benefit-31, world-33)
prep(lived-37, in-34)
pobj(in-34, which-35)
nsubj(lived-37, we-36)
rcmod(world-33, lived-37)
prep(lived-37, as-38)
det(scrapbook-40, a-39)
pobj(as-38, scrapbook-40)
prep(scrapbook-40, of-41)
amod(memories-43, forgotten-42)
pobj(of-41, memories-43)
xcomp(lived-37, lying-44)
prep(lying-44, in-45)
det(drawer-48, a-46)
amod(drawer-48, dusty-47)
pobj(in-45, drawer-48)
cc(served-18, and-51)
mark(lay-54, as-52)
nsubj(lay-54, I-53)
conj(served-18, lay-54)
advmod(lay-54, there-55)
nsubj(remembered-60, I-59)
root(ROOT-0, remembered-60)
advmod(walked-64, how-61)
nsubj(walked-64, I-62)
aux(walked-64, had-63)
ccomp(remembered-60, walked-64)
prep(walked-64, about-65)
det(world-68, that-66)
amod(world-68, other-67)
pobj(about-65, world-68)
prep(walked-64, with-69)
det(dreamer-71, a-70)
poss(freedom-73, dreamer-71)
possessive(dreamer-71, 's-72)
pobj(with-69, freedom-73)
dep(remembered-60, but-74)
prep(but-74, with-75)
det(man-78, a-76)
amod(man-78, waking-77)
poss(perception-80, man-78)
possessive(man-78, 's-79)
pobj(with-75, perception-80)

nsubj(snapshot-6, Roger-1)
aux(snapshot-6, had-2)
cop(snapshot-6, been-3)
neg(snapshot-6, no-4)
amod(snapshot-6, faded-5)
root(ROOT-0, snapshot-6)
prep(snapshot-6, in-7)
poss(album-10, time-8)
possessive(time-8, 's-9)
pobj(in-7, album-10)
cc(snapshot-6, and-12)
advmod(lived-32, even-13)
advmod(lived-32, now-14)
prep(lived-32, in-16)
det(dimension-19, this-17)
amod(dimension-19, fourth-18)
pobj(in-16, dimension-19)
prep(stumbled-24, into-20)
pobj(into-20, which-21)
nsubj(stumbled-24, I-22)
aux(stumbled-24, had-23)
rcmod(dimension-19, stumbled-24)
advmod(stumbled-24, inadvertently-25)
cc(stumbled-24, but-26)
conj(stumbled-24, Magnus-27)
prep(Magnus-27, with-28)
pobj(with-28, intent-29)
nsubj(lived-32, he-31)
conj(snapshot-6, lived-32)
cc(lived-32, and-33)
conj(lived-32, moved-34)
advcl(lived-32, ate-36)
cc(ate-36, and-37)
conj(ate-36, slept-38)
prep(ate-36, beneath-40)
pobj(beneath-40, me-41)
prep(me-41, in-42)
poss(house-44, his-43)
pobj(in-42, house-44)
xcomp(ate-36, enacting-46)
poss(living-48, his-47)
dobj(enacting-46, living-48)
advmod(enacting-46, Now-49)
nsubj(ran-51, which-50)
dep(enacting-46, ran-51)
dobj(ran-51, side-52)
prep(ran-51, by-53)
pobj(by-53, side-54)
prep(ran-51, with-55)
poss(Present-58, my-56)
amod(Present-58, immediate-57)
pobj(with-55, Present-58)
cc(ate-36, and-60)
mark(merged-64, so-61)
det(two-63, the-62)
nsubj(merged-64, two-63)
conj(ate-36, merged-64)

root(ROOT-0, Am-2)
nsubj(keeper-7, I-3)
poss(brother-5, my-4)
poss(keeper-7, brother-5)
possessive(brother-5, 's-6)
xcomp(Am-2, keeper-7)

poss(cry-3, Cain-1)
possessive(Cain-1, 's-2)
nsubj(had-7, cry-3)
prep(cry-3, of-4)
pobj(of-4, protest-5)
advmod(had-7, suddenly-6)
root(ROOT-0, had-7)
amod(meaning-9, new-8)
dobj(had-7, meaning-9)
prep(meaning-9, for-10)
pobj(for-10, me-11)
mark(watched-14, as-12)
nsubj(watched-14, I-13)
advcl(had-7, watched-14)
det(hands-16, the-15)
dobj(watched-14, hands-16)
prep(hands-16, of-17)
det(move-20, the-18)
nn(move-20, clock-19)
pobj(of-17, move-20)
prep(move-20, towards-21)
pobj(towards-21, ten-22)
prep(watched-14, past-23)
pobj(past-23, three-24)

nsubj(keeper-4, Roger-1)
cop(keeper-4, was-2)
poss(keeper-4, my-3)
ccomp(his-8, keeper-4)
nsubj(his-8, I-6)
cop(his-8, was-7)
root(ROOT-0, his-8)

expl(was-2, There-1)
root(ROOT-0, was-2)
neg(past-4, no-3)
nsubj(was-2, past-4)
neg(present-7, no-6)
appos(past-4, present-7)
neg(future-10, no-9)
appos(present-7, future-10)

nn(living-2, Everything-1)
nsubj(part-4, living-2)
cop(part-4, is-3)
root(ROOT-0, part-4)
prep(part-4, of-5)
det(whole-7, the-6)
pobj(of-5, whole-7)

nsubjpass(bound-4, We-1)
auxpass(bound-4, are-2)
advmod(bound-4, all-3)
root(ROOT-0, bound-4)
advmod(bound-4, one-6)
prep(one-6, to-7)
det(other-9, the-8)
pobj(to-7, other-9)
prep(bound-4, through-11)
pobj(through-11, time-12)
cc(time-12, and-13)
conj(time-12, eternity-14)
cc(bound-4, and-16)
poss(senses-19, our-18)
nsubj(opened-21, senses-19)
advmod(opened-21, once-20)
conj(bound-4, opened-21)
mark(opened-27, as-23)
nsubjpass(opened-27, mine-24)
aux(opened-27, had-25)
auxpass(opened-27, been-26)
advcl(take-44, opened-27)
prep(opened-27, by-28)
det(drug-30, the-29)
pobj(by-28, drug-30)
prep(opened-27, to-32)
det(understanding-35, a-33)
amod(understanding-35, new-34)
pobj(to-32, understanding-35)
prep(understanding-35, of-36)
poss(world-38, his-37)
pobj(of-36, world-38)
cc(world-38, and-39)
conj(world-38, mine-40)
nsubj(take-44, fusion-42)
aux(take-44, would-43)
conj(bound-4, take-44)
dobj(take-44, place-45)
expl(separation-51, there-47)
aux(separation-51, would-48)
cop(separation-51, be-49)
neg(separation-51, no-50)
conj(bound-4, separation-51)
expl(death-57, there-53)
aux(death-57, would-54)
cop(death-57, be-55)
neg(death-57, no-56)
conj(bound-4, death-57)
nsubj(meaning-64, This-59)
aux(meaning-64, would-60)
cop(meaning-64, be-61)
det(meaning-64, the-62)
amod(meaning-64, ultimate-63)
conj(bound-4, meaning-64)
prep(meaning-64, of-65)
det(experiment-67, the-66)
pobj(of-65, experiment-67)
advmod(meaning-64, surely-69)
mark(destroyed-80, that-71)
prep(destroyed-80, by-72)
pcomp(by-72, moving-73)
prt(moving-73, about-74)
prep(moving-73, in-75)
pobj(in-75, time-76)
nsubjpass(destroyed-80, death-78)
auxpass(destroyed-80, was-79)
ccomp(meaning-64, destroyed-80)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
dobj(understood-9, what-3)
nsubj(understood-9, Magnus-4)
advmod(far-6, so-5)
advmod(understood-9, far-6)
aux(understood-9, had-7)
neg(understood-9, not-8)
ccomp(is-2, understood-9)

prep(released-6, To-1)
pobj(To-1, him-2)
det(drug-5, the-4)
nsubj(released-6, drug-5)
root(ROOT-0, released-6)
det(brew-9, the-7)
amod(brew-9, complex-8)
dobj(released-6, brew-9)
prep(released-6, within-10)
det(brain-12, the-11)
pobj(within-10, brain-12)
nsubj(serve-14, that-13)
rcmod(brain-12, serve-14)
prt(serve-14, up-15)
det(past-18, the-16)
amod(past-18, savoured-17)
dobj(serve-14, past-18)

prep(proved-5, To-1)
pobj(To-1, me-2)
nsubj(proved-5, it-4)
root(ROOT-0, proved-5)
mark(living-10, that-6)
det(past-8, the-7)
nsubj(living-10, past-8)
aux(living-10, was-9)
ccomp(proved-5, living-10)
advmod(living-10, still-11)
mark(participants-17, that-13)
nsubj(participants-17, we-14)
cop(participants-17, were-15)
det(participants-17, all-16)
ccomp(living-10, participants-17)
det(witnesses-20, all-19)
appos(participants-17, witnesses-20)

nsubj(Roger-3, I-1)
cop(Roger-3, was-2)
root(ROOT-0, Roger-3)
nsubj(Bodrugan-7, I-5)
cop(Bodrugan-7, was-6)
ccomp(Roger-3, Bodrugan-7)
nsubj(Cain-11, I-9)
cop(Cain-11, was-10)
conj(Roger-3, Cain-11)
cc(Roger-3, and-13)
csubj(myself-20, in-14)
pcomp(in-14, being-15)
advmod(being-15, so-16)
cop(myself-20, was-17)
advmod(myself-20, more-18)
advmod(myself-20, truly-19)
conj(Roger-3, myself-20)

nsubj(felt-3, I-2)
root(ROOT-0, felt-3)
dobj(felt-3, myself-4)
prep(felt-3, on-5)
det(brink-7, the-6)
pobj(on-5, brink-7)
prep(brink-7, of-8)
det(discovery-11, some-9)
amod(discovery-11, tremendous-10)
pobj(of-8, discovery-11)
advmod(fell-14, when-12)
nsubj(fell-14, I-13)
advcl(felt-3, fell-14)
acomp(fell-14, asleep-15)

nn(wish-6, heh-1)
dep(wish-6, discovery-3)
amod(wish-6, i-5)
root(ROOT-0, wish-6)
aux(nice-13, would-8)
neg(nice-13, n't-9)
nn(travel-11, time-10)
nsubj(nice-13, travel-11)
cop(nice-13, be-12)
dep(wish-6, nice-13)
advmod(nice-13, though-14)

det(chance-2, a-1)
nsubj(had-32, chance-2)
aux(fix-4, to-3)
vmod(chance-2, fix-4)
det(things-6, the-5)
dobj(fix-4, things-6)
nsubj(screwed-9, you-7)
aux(screwed-9, 've-8)
rcmod(things-6, screwed-9)
prt(screwed-9, up-10)
dep(fix-4, see-12)
det(people-14, the-13)
dobj(see-12, people-14)
nsubj(have-18, you-15)
aux(have-18, do-16)
neg(have-18, n't-17)
rcmod(people-14, have-18)
det(chance-20, the-19)
dobj(have-18, chance-20)
aux(see-22, to-21)
vmod(chance-20, see-22)
advmod(see-22, ever-23)
advmod(see-22, again-24)
det(chance-27, a-26)
dobj(fix-4, chance-27)
aux(make-29, to-28)
vmod(chance-27, make-29)
amod(choices-31, different-30)
dobj(make-29, choices-31)
root(ROOT-0, had-32)
nsubj(known-34, you-33)
ccomp(had-32, known-34)
det(way-36, the-35)
dobj(known-34, way-36)
nsubj(turn-39, things-37)
aux(turn-39, would-38)
rcmod(way-36, turn-39)
prt(turn-39, out-40)
advmod(on-42, later-41)
advmod(turn-39, on-42)

neg(discovery-2, no-1)
nsubj(matt-26, discovery-2)
prep(discovery-2, for-3)
pobj(for-3, me-4)
advmod(rambling-7, just-6)
dep(me-4, rambling-7)
prep(rambling-7, on-9)
det(note-16, a-10)
advmod(profound-13, more-11)
amod(note-16, profound-13)
amod(note-16, =P-15)
pobj(on-9, note-16)
appos(note-16, quote-18)
prep(quote-18, from-19)
pobj(from-19, 13-21)
vmod(13-21, going-22)
prep(going-22, on-23)
pobj(on-23, 30-24)
root(ROOT-0, matt-26)
nsubj(change-31, you-28)
aux(change-31, ca-29)
neg(change-31, n't-30)
parataxis(matt-26, change-31)
det(past-33, the-32)
dobj(change-31, past-33)

root(ROOT-0, jenna-1)
dep(not-4, why-3)
dep(jenna-1, not-4)

nsubj(answer-4, that-1)
cop(answer-4, 's-2)
poss(answer-4, my-3)
root(ROOT-0, answer-4)
dep(P-6, =-5)
dep(answer-4, P-6)

