discourse(got-5, Well-1)
nsubj(got-5, we-3)
advmod(got-5, finally-4)
root(ROOT-0, got-5)
aux(see-7, to-6)
xcomp(got-5, see-7)
nn(Fahrenheit-9, urlLink-8)
dobj(see-7, Fahrenheit-9)
num(Fahrenheit-9, 9/11-10)
prep(see-7, on-11)
pobj(on-11, Thursday-12)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, in-3)
pobj(in-3, Tri-Cities-4)
advmod(hour-8, about-6)
det(hour-8, an-7)
npadvmod(away-9, hour-8)
advmod(Tri-Cities-4, away-9)
prep(away-9, from-10)
pcomp(from-10, here-11)

advmod(going-6, Apparently-1)
nsubj(going-6, it-3)
aux(going-6, 's-4)
neg(going-6, not-5)
root(ROOT-0, going-6)
aux(show-8, to-7)
xcomp(going-6, show-8)
advmod(show-8, at-9)
pobj(at-9, all-10)
prep(show-8, in-11)
nn(Walla-13, Walla-12)
pobj(in-11, Walla-13)
prep(show-8, according-15)
pcomp(according-15, to-16)
det(article-18, an-17)
pobj(to-16, article-18)
prep(article-18, in-19)
poss(Bulletin-26, today-20)
possessive(today-20, 's-21)
nn(Bulletin-26, urlLink-22)
nn(Bulletin-26, Walla-23)
nn(Bulletin-26, Walla-24)
nn(Bulletin-26, Union-25)
pobj(in-19, Bulletin-26)

nsubj(ironic-6, This-1)
cop(ironic-6, is-2)
det(ironic-6, a-3)
advmod(ironic-6, little-4)
npadvmod(ironic-6, bit-5)
root(ROOT-0, ironic-6)
advmod(ironic-6, actually-7)
mark(community-17, because-9)
nn(Walla-11, Walla-10)
nsubj(community-17, Walla-11)
cop(community-17, is-12)
advmod(community-17, probably-13)
det(community-17, a-14)
advmod(liberal-16, more-15)
amod(community-17, liberal-16)
advcl(ironic-6, community-17)
prep(community-17, than-18)
pobj(than-18, Tri-Cities-19)

det(owner-2, The-1)
nsubj(claims-8, owner-2)
prep(owner-2, of-3)
poss(theater-7, our-4)
amod(theater-7, local-5)
nn(theater-7, movie-6)
pobj(of-3, theater-7)
root(ROOT-0, claims-8)
mark(economic-14, that-9)
det(decision-11, the-10)
nsubj(economic-14, decision-11)
cop(economic-14, is-12)
advmod(economic-14, purely-13)
ccomp(claims-8, economic-14)
cc(claims-8, but-16)
nsubj(say-18, others-17)
conj(claims-8, say-18)
mark(conservative-23, that-19)
nsubj(conservative-23, he-20)
cop(conservative-23, 's-21)
det(conservative-23, a-22)
ccomp(say-18, conservative-23)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
det(problems-5, the-3)
amod(problems-5, economic-4)
dobj(guess-2, problems-5)
prep(guess-2, with-6)
pcomp(with-6, showing-7)
det(film-9, the-8)
nsubj(compelling-11, film-9)
cop(compelling-11, are-10)
ccomp(showing-7, compelling-11)
advmod(need-15, apparently-13)
nsubj(need-15, you-14)
parataxis(guess-2, need-15)
prep(need-15, to-16)
pobj(to-16, book-17)
det(film-19, the-18)
dobj(need-15, film-19)
prep(film-19, for-20)
det(run-23, a-21)
amod(run-23, four-week-22)
pobj(for-20, run-23)
nsubj(means-26, which-25)
rcmod(run-23, means-26)
mark(show-36, that-27)
det(cinema-31, the-28)
amod(cinema-31, not-for-profit-29)
nn(cinema-31, community-30)
nsubj(show-36, cinema-31)
prep(cinema-31, in-32)
pobj(in-32, Dayton-33)
aux(show-36, ca-34)
neg(show-36, n't-35)
ccomp(means-26, show-36)
dobj(show-36, it-37)

cc(guess-3, And-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
det(DVD-5, the-4)
nsubj(coming-7, DVD-5)
aux(coming-7, is-6)
ccomp(guess-3, coming-7)
advmod(coming-7, out-8)
advmod(out-8, shortly-9)
advmod(coming-7, anyway-10)

prep(liked-6, In-1)
det(case-3, any-2)
pobj(In-1, case-3)
nsubj(liked-6, we-5)
root(ROOT-0, liked-6)
number(9/11-8, Fahrenheit-7)
dobj(liked-6, 9/11-8)
advmod(much-10, so-9)
advmod(liked-6, much-10)
mark(went-13, that-11)
nsubj(went-13, we-12)
ccomp(much-10, went-13)
advmod(again-15, back-14)
advmod(went-13, again-15)
amod(night-17, last-16)
tmod(went-13, night-17)
cc(went-13, and-19)
conj(went-13, brought-20)
num(friends-22, two-21)
dobj(brought-20, friends-22)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(points-12, that-3)
prep(points-12, at-4)
det(level-8, the-5)
amod(level-8, most-6)
amod(level-8, basic-7)
pobj(at-4, level-8)
det(film-11, the-10)
nsubj(points-12, film-11)
ccomp(think-2, points-12)
prep(points-12, to-13)
det(crisis-15, a-14)
pobj(to-13, crisis-15)
prep(crisis-15, of-16)
pobj(of-16, confidence-17)
prep(points-12, in-18)
det(character-20, the-19)
pobj(in-18, character-20)
prep(character-20, of-21)
det(president-23, the-22)
pobj(of-21, president-23)

nsubj(imagine-3, One-1)
aux(imagine-3, could-2)
root(ROOT-0, imagine-3)
det(president-5, a-4)
dobj(imagine-3, president-5)
nsubj(believed-8, who-6)
advmod(believed-8, legitimately-7)
rcmod(president-5, believed-8)
mark(doing-12, that-9)
nsubj(doing-12, he-10)
aux(doing-12, was-11)
ccomp(believed-8, doing-12)
det(thing-15, the-13)
amod(thing-15, right-14)
dobj(doing-12, thing-15)
prep(thing-15, for-16)
det(country-18, the-17)
pobj(for-16, country-18)

cc(suffer-6, But-1)
advmod(suffer-6, unfortunately-2)
nsubj(suffer-6, some-3)
prep(some-3, of-4)
pobj(of-4, us-5)
root(ROOT-0, suffer-6)
prep(suffer-6, under-7)
det(doubt-10, the-8)
amod(doubt-10, constant-9)
pobj(under-7, doubt-10)
mark(willing-20, that-11)
det(president-13, this-12)
nsubj(willing-20, president-13)
cc(president-13, and-14)
poss(family-16, his-15)
conj(president-13, family-16)
aux(willing-20, might-17)
advmod(willing-20, really-18)
cop(willing-20, be-19)
ccomp(suffer-6, willing-20)
aux(change-22, to-21)
xcomp(willing-20, change-22)
det(course-24, the-23)
dobj(change-22, course-24)
prep(course-24, of-25)
pobj(of-25, history-26)
aux(steal-29, to-28)
vmod(change-22, steal-29)
det(election-31, the-30)
dobj(steal-29, election-31)
prep(election-31, in-32)
pobj(in-32, Florida-33)
conj(steal-29, bankrupt-35)
det(country-37, the-36)
dobj(bankrupt-35, country-37)
cc(steal-29, and-38)
conj(steal-29, loot-39)
det(treasury-41, the-40)
dobj(loot-39, treasury-41)
advmod(willing-20, merely-43)
advmod(gain-51, so-44)
mark(gain-51, that-45)
poss(family-47, his-46)
nsubj(gain-51, family-47)
cc(family-47, and-48)
conj(family-47, friends-49)
aux(gain-51, could-50)
advcl(willing-20, gain-51)
det(million-55, a-52)
amod(million-55, few-53)
number(million-55, hundred-54)
dobj(gain-51, million-55)

nsubj(suppose-2, I-1)
root(ROOT-0, suppose-2)
nsubj(had-4, conservatives-3)
ccomp(suppose-2, had-4)
det(doubts-7, the-5)
amod(doubts-7, same-6)
dobj(had-4, doubts-7)
prep(doubts-7, about-8)
det(character-10, the-9)
pobj(about-8, character-10)
prep(character-10, of-11)
pobj(of-11, Clinton-12)

cc(willing-9, But-1)
nsubj(willing-9, I-2)
prep(willing-9, for-4)
pobj(for-4, one-5)
cop(willing-9, am-7)
neg(willing-9, not-8)
root(ROOT-0, willing-9)
aux(eliminate-11, to-10)
xcomp(willing-9, eliminate-11)
poss(doubts-13, my-12)
dobj(eliminate-11, doubts-13)
prep(eliminate-11, about-14)
pobj(about-14, Bush-15)

prep(list-10, After-1)
aux(seen-3, having-2)
pcomp(After-1, seen-3)
dep(seen-3, it-4)
advmod(it-4, twice-5)
nsubj(list-10, here-7)
cop(list-10, is-8)
poss(list-10, my-9)
root(ROOT-0, list-10)
prep(list-10, of-11)
pobj(of-11, some-12)
prep(some-12, of-13)
det(moments-17, the-14)
advmod(striking-16, most-15)
amod(moments-17, striking-16)
pobj(of-13, moments-17)
prep(moments-17, in-18)
det(film-20, the-19)
pobj(in-18, film-20)
amod(moment-23, Ickiest-22)
dep(list-10, moment-23)
nn(Wolfowitz-26, Paul-25)
dep(moment-23, Wolfowitz-26)
vmod(Wolfowitz-26, looking-27)
prep(looking-27, like-28)
det(lizard-31, a-29)
nn(lizard-31, lounge-30)
pobj(like-28, lizard-31)
vmod(looking-27, pushing-33)
poss(hair-35, his-34)
dobj(pushing-33, hair-35)
prep(pushing-33, into-36)
pobj(into-36, place-37)
prep(place-37, with-38)
pobj(with-38, saliva-39)

nsubj(build-up-6, That-1)
cop(build-up-6, 's-2)
advmod(build-up-6, just-3)
det(build-up-6, the-4)
amod(build-up-6, icky-5)
root(ROOT-0, build-up-6)
prep(build-up-6, to-7)
det(second-10, the-8)
amod(second-10, ickiest-9)
pobj(to-7, second-10)
advmod(contributes-16, when-12)
poss(aide-15, Wolfowitz-13)
possessive(Wolfowitz-13, 's-14)
nsubj(contributes-16, aide-15)
rcmod(second-10, contributes-16)
dobj(contributes-16, some-17)
prep(some-17, of-18)
poss(spit-21, his-19)
amod(spit-21, own-20)
pobj(of-18, spit-21)
aux(help-23, to-22)
vmod(spit-21, help-23)
xcomp(help-23, put-24)
poss(boss-26, his-25)
poss(hair-28, boss-26)
possessive(boss-26, 's-27)
dobj(put-24, hair-28)
prep(put-24, into-29)
pobj(into-29, place-30)

amod(critique-2, Unfair-1)
root(ROOT-0, critique-2)
nsubj(know-5, I-4)
dep(critique-2, know-5)
det(lot-7, a-6)
nsubj(think-11, lot-7)
prep(lot-7, of-8)
pobj(of-8, people-9)
aux(think-11, might-10)
ccomp(know-5, think-11)
mark(unfair-17, that-12)
det(film-15, the-13)
amod(film-15, whole-14)
nsubj(unfair-17, film-15)
cop(unfair-17, is-16)
ccomp(think-11, unfair-17)
cc(know-5, but-19)
nsubj(did-21, I-20)
conj(know-5, did-21)
neg(did-21, n't-22)

nsubj(did-2, I-1)
root(ROOT-0, did-2)
ccomp(did-2, think-3)
nsubj(unreasonable-6, it-4)
cop(unreasonable-6, was-5)
ccomp(think-3, unreasonable-6)
aux(criticize-8, to-7)
xcomp(unreasonable-6, criticize-8)
nsubj(much-11, Bush-9)
advmod(much-11, too-10)
xcomp(criticize-8, much-11)
prep(much-11, for-12)
pcomp(for-12, continuing-13)
poss(visit-15, his-14)
dobj(continuing-13, visit-15)
prep(visit-15, of-16)
det(classroom-18, the-17)
pobj(of-16, classroom-18)
mark(hit-26, while-19)
det(Centers-23, the-20)
nn(Centers-23, World-21)
nn(Centers-23, Trade-22)
nsubjpass(hit-26, Centers-23)
aux(hit-26, were-24)
auxpass(hit-26, being-25)
advcl(unreasonable-6, hit-26)

nsubj(know-4, He-1)
aux(know-4, did-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
nsubj(going-7, what-5)
aux(going-7, was-6)
ccomp(know-4, going-7)
prt(going-7, on-8)
cc(know-4, and-9)
nsubj(knew-12, he-10)
advmod(knew-12, probably-11)
conj(know-4, knew-12)
mark(be-20, that-13)
det(visit-15, the-14)
nsubj(be-20, visit-15)
prep(visit-15, to-16)
det(classroom-18, the-17)
pobj(to-16, classroom-18)
aux(be-20, would-19)
ccomp(knew-12, be-20)
advmod(soon-22, over-21)
advmod(be-20, soon-22)

advmod(add-5, However-1)
nsubj(add-5, I-3)
aux(add-5, should-4)
root(ROOT-0, add-5)
mark(points-9, that-6)
nn(Moore-8, Michael-7)
nsubj(points-9, Moore-8)
ccomp(add-5, points-9)
prt(points-9, out-10)
mark(warned-16, that-11)
nn(Bush-13, President-12)
nsubjpass(warned-16, Bush-13)
aux(warned-16, had-14)
auxpass(warned-16, been-15)
ccomp(points-9, warned-16)
advmod(month-19, just-17)
det(month-19, a-18)
npadvmod(earlier-20, month-19)
advmod(warned-16, earlier-20)
mark(prepared-25, that-21)
nn(Laden-23, Bin-22)
nsubjpass(prepared-25, Laden-23)
auxpass(prepared-25, was-24)
ccomp(earlier-20, prepared-25)
aux(attack-27, to-26)
xcomp(prepared-25, attack-27)
prep(attack-27, within-28)
det(States-31, the-29)
nn(States-31, United-30)
pobj(within-28, States-31)
cc(add-5, and-32)
nsubj(knew-34, he-33)
conj(add-5, knew-34)
mark(target-41, that-35)
det(Towers-38, the-36)
nn(Towers-38, Twin-37)
nsubj(target-41, Towers-38)
cop(target-41, were-39)
det(target-41, a-40)
ccomp(knew-34, target-41)
prep(target-41, for-42)
pobj(for-42, terrorists-43)

cc(said-4, And-1)
nn(Clinton-3, President-2)
nsubj(said-4, Clinton-3)
root(ROOT-0, said-4)
prep(said-4, in-5)
det(interview-8, a-6)
amod(interview-8, recent-7)
pobj(in-5, interview-8)
mark(knew-12, that-9)
nsubj(knew-12, he-10)
advmod(knew-12, immediately-11)
ccomp(said-4, knew-12)
nsubj(Laden-16, it-13)
cop(Laden-16, was-14)
nn(Laden-16, Bin-15)
ccomp(knew-12, Laden-16)
advmod(soon-18, as-17)
advmod(Laden-16, soon-18)
mark(heard-21, as-19)
nsubj(heard-21, he-20)
ccomp(soon-18, heard-21)
prep(heard-21, about-22)
pobj(about-22, it-23)

nsubj(explained-3, Least-1)
advmod(explained-3, adequately-2)
root(ROOT-0, explained-3)
dobj(explained-3, mystery-4)
nsubj(baffled-9, I-6)
cop(baffled-9, am-7)
advmod(baffled-9, utterly-8)
parataxis(explained-3, baffled-9)
prep(baffled-9, as-10)
pcomp(as-10, to-11)
advmod(got-19, why-12)
predet(Saudis-15, all-13)
det(Saudis-15, those-14)
nsubj(got-19, Saudis-15)
cc(Saudis-15, and-16)
nn(Ladens-18, Bin-17)
conj(Saudis-15, Ladens-18)
pcomp(to-11, got-19)
aux(leave-21, to-20)
xcomp(got-19, leave-21)
det(States-24, the-22)
nn(States-24, United-23)
dobj(leave-21, States-24)
advmod(soon-26, as-25)
advmod(leave-21, soon-26)
mark(took-30, as-27)
det(attacks-29, the-28)
nsubj(took-30, attacks-29)
ccomp(soon-26, took-30)
dobj(took-30, place-31)

nn(Bandar-2, Prince-1)
poss(explanation-4, Bandar-2)
possessive(Bandar-2, 's-3)
nsubj(makes-24, explanation-4)
mark(want-18, that-6)
poss(Majesty-8, His-7)
nsubj(want-18, Majesty-8)
det(King-11, the-10)
appos(Majesty-8, King-11)
prep(King-11, of-12)
nn(Arabia-14, Saudi-13)
pobj(of-12, Arabia-14)
aux(want-18, did-16)
neg(want-18, n't-17)
dep(explanation-4, want-18)
dobj(want-18, them-19)
aux(inconvenienced-22, to-20)
auxpass(inconvenienced-22, be-21)
xcomp(want-18, inconvenienced-22)
root(ROOT-0, makes-24)
det(matter-27, the-25)
amod(matter-27, whole-26)
nsubj(clear-30, matter-27)
advmod(clear-30, even-28)
advmod(clear-30, less-29)
xcomp(makes-24, clear-30)

advmod(have-5, Why-1)
aux(have-5, should-2)
poss(Majesty-4, His-3)
nsubj(have-5, Majesty-4)
root(ROOT-0, have-5)
det(say-7, a-6)
dobj(have-5, say-7)
prep(say-7, in-8)
pobj(in-8, this-9)
advmod(have-5, at-10)
pobj(at-10, all-11)

mark(points-3, As-1)
nsubj(points-3, Moore-2)
advcl(happened-9, points-3)
prt(points-3, out-4)
nsubj(happened-9, what-6)
aux(happened-9, would-7)
aux(happened-9, have-8)
root(ROOT-0, happened-9)
mark(arranged-13, if-10)
nsubj(arranged-13, Clinton-11)
aux(arranged-13, had-12)
advcl(happened-9, arranged-13)
aux(have-15, to-14)
xcomp(arranged-13, have-15)
dobj(have-15, all-16)
prep(all-16, of-17)
nn(McVay-19, Timothy-18)
poss(family-21, McVay-19)
possessive(McVay-19, 's-20)
pobj(of-17, family-21)
vmod(family-21, flown-22)
prt(flown-22, out-23)
prep(flown-22, of-24)
det(country-26, the-25)
pobj(of-24, country-26)
prep(flown-22, within-27)
pobj(within-27, days-28)
prep(days-28, of-29)
det(bombing-32, the-30)
nn(bombing-32, Oklahoma-31)
pobj(of-29, bombing-32)

nn(Factoid-2, Surprising-1)
root(ROOT-0, Factoid-2)
det(idea-5, The-4)
dep(Factoid-2, idea-5)
mark(own-9, that-6)
det(Saudis-8, the-7)
nsubj(own-9, Saudis-8)
dep(idea-5, own-9)
num(%-11, 6-7-10)
nsubj(interesting-16, %-11)
prep(%-11, of-12)
det(country-14, the-13)
pobj(of-12, country-14)
cop(interesting-16, was-15)
ccomp(own-9, interesting-16)

expl(seemed-2, There-1)
root(ROOT-0, seemed-2)
aux(slippage-7, to-3)
cop(slippage-7, be-4)
det(slippage-7, a-5)
amod(slippage-7, little-6)
xcomp(seemed-2, slippage-7)
prep(slippage-7, between-8)
pobj(between-8, ownership-9)
prep(ownership-9, of-10)
det(country-12, the-11)
pobj(of-10, country-12)
cc(country-12, and-13)
conj(country-12, ownership-14)
prep(country-12, of-15)
pobj(of-15, equity-16)
prep(equity-16, in-17)
det(exchange-20, the-18)
nn(exchange-20, stock-19)
pobj(in-17, exchange-20)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(%-5, the-3)
num(%-5, 6-7-4)
dobj(think-2, %-5)
rcmod(%-5, refers-6)
prep(refers-6, to-7)
det(exchange-10, the-8)
nn(exchange-10, stock-9)
pobj(to-7, exchange-10)
nsubj(figure-17, which-12)
cop(figure-17, is-13)
advmod(figure-17, still-14)
det(figure-17, a-15)
amod(figure-17, surprising-16)
rcmod(exchange-10, figure-17)

nsubj(pop-2, Funniest-1)
root(ROOT-0, pop-2)
nn(allusions-4, culture-3)
dobj(pop-2, allusions-4)
advmod(are-9, well-6)
expl(are-9, there-8)
parataxis(pop-2, are-9)
advmod(are-9, actually-10)
advmod(few-13, quite-11)
det(few-13, a-12)
nsubj(are-9, few-13)

prep(done-15, For-1)
pobj(For-1, starters-2)
dep(done-15, framing-4)
dobj(framing-4, Afghanistan-5)
prep(framing-4, as-6)
det(episode-8, an-7)
pobj(as-6, episode-8)
prep(episode-8, of-9)
pobj(of-9, Bonanza-10)
auxpass(done-15, was-12)
advmod(cleverly-14, very-13)
advmod(done-15, cleverly-14)
root(ROOT-0, done-15)

cc(think-3, But-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(liked-5, I-4)
ccomp(think-3, liked-5)
det(use-8, the-6)
nn(use-8, hip-7)
dobj(liked-5, use-8)
prep(use-8, of-9)
det(Head-12, the-10)
nn(Head-12, Talking-11)
pobj(of-9, Head-12)
possessive(Head-12, 's-13)
dep(Head-12, Shiny-15)
amod(People-18, Happy-17)
appos(Shiny-15, People-18)
prep(liked-5, as-20)
pobj(as-20, background-21)
prep(liked-5, for-22)
det(footage-24, the-23)
pobj(for-22, footage-24)
prep(footage-24, of-25)
det(Bushes-27, the-26)
pobj(of-25, Bushes-27)
cc(footage-24, and-28)
det(Sauds-30, the-29)
conj(footage-24, Sauds-30)
cc(Sauds-30, and-31)
det(socializing-35, the-32)
nn(socializing-35, Bin-33)
nn(socializing-35, Ladens-34)
conj(Sauds-30, socializing-35)
cc(think-3, and-37)
nn(On-40, Come-39)
nsubj(Put-45, On-40)
nn(People-43, Party-42)
appos(On-40, People-43)
ccomp(think-3, Put-45)
poss(Hands-47, Your-46)
dobj(Put-45, Hands-47)
prep(Put-45, in-48)
det(Air-50, the-49)
pobj(in-48, Air-50)
prep(Air-50, as-52)
pobj(as-52, background-53)
prep(Put-45, to-54)
det(demonstrations-57, the-55)
amod(demonstrations-57, anti-American-56)
pobj(to-54, demonstrations-57)
prep(demonstrations-57, in-58)
pobj(in-58, Iraq-59)

amod(moments-2, Deconstructive-1)
root(ROOT-0, moments-2)
mark(noted-8, As-4)
amod(critics-6, many-5)
nsubj(noted-8, critics-6)
aux(noted-8, have-7)
advcl(see-18, noted-8)
prep(noted-8, at-10)
det(beginning-12, the-11)
pobj(at-10, beginning-12)
prep(beginning-12, of-13)
det(film-15, the-14)
pobj(of-13, film-15)
nsubj(see-18, we-17)
dep(moments-2, see-18)
dobj(see-18, outtakes-19)
prep(outtakes-19, of-20)
nn(officials-24, Bush-21)
nn(officials-24, White-22)
nn(officials-24, House-23)
pobj(of-20, officials-24)
dep(prepared-26, getting-25)
vmod(outtakes-19, prepared-26)
prep(prepared-26, for-27)
nn(appearances-29, television-28)
pobj(for-27, appearances-29)
cc(see-18, and-30)
prep(see-35, at-31)
det(end-33, the-32)
pobj(at-31, end-33)
nsubj(see-35, we-34)
conj(see-18, see-35)
nsubj(taking-37, them-36)
dep(see-35, taking-37)
prt(taking-37, off-38)
poss(microphones-40, their-39)
dobj(taking-37, microphones-40)

nsubj(does-2, This-1)
dep(seem-3, does-2)
root(ROOT-0, seem-3)
aux(underscore-5, to-4)
xcomp(seem-3, underscore-5)
det(theatricality-7, the-6)
nsubj(seem-3, theatricality-7)
det(constructedness-10, the-9)
appos(theatricality-7, constructedness-10)
prep(constructedness-10, of-11)
pobj(of-11, politics-12)

det(references-3, The-1)
amod(references-3, constant-2)
nsubj(shows-29, references-3)
aux(pop-5, to-4)
vmod(references-3, pop-5)
dobj(pop-5, culture-6)
nsubj(show-8, that-7)
rcmod(culture-6, show-8)
predet(team-12, both-9)
det(team-12, the-10)
nn(team-12, Bush-11)
dobj(show-8, team-12)
cc(culture-6, and-13)
conj(culture-6, Moore-14)
cc(culture-6, and-15)
poss(audience-17, his-16)
conj(culture-6, audience-17)
vmod(audience-17, relying-18)
prep(relying-18, on-19)
advmod(produced-21, culturally-20)
amod(precedents-22, produced-21)
pobj(on-19, precedents-22)
aux(respond-24, to-23)
xcomp(pop-5, respond-24)
prep(respond-24, to-25)
amod(events-27, current-26)
pobj(to-25, events-27)
advmod(shows-29, again-28)
root(ROOT-0, shows-29)
advmod(affected-42, how-30)
det(world-34, the-31)
amod(world-34, real-33)
nsubjpass(affected-42, world-34)
prep(world-34, of-36)
pobj(of-36, politics-37)
cc(politics-37, and-38)
advmod(war-40, even-39)
conj(politics-37, war-40)
auxpass(affected-42, is-41)
ccomp(shows-29, affected-42)
prep(affected-42, by-43)
pobj(by-43, art-44)

advmod(is-4, Interestingly-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(moment-6, a-5)
nsubj(is-4, moment-6)
advmod(accuses-9, where-7)
nsubj(accuses-9, someone-8)
rcmod(moment-6, accuses-9)
poss(movie-12, Moore-10)
possessive(Moore-10, 's-11)
dobj(accuses-9, movie-12)
prep(accuses-9, of-13)
auxpass(staged-15, being-14)
pcomp(of-13, staged-15)
cc(of-13, and-17)
conj(of-13, at-18)
det(moment-20, that-19)
pobj(at-18, moment-20)
cc(is-4, and-22)
det(moment-24, that-23)
npadvmod(only-25, moment-24)
advmod(see-28, only-25)
nsubj(see-28, we-27)
conj(is-4, see-28)
dobj(see-28, one-29)
prep(one-29, of-30)
det(cameras-32, the-31)
pobj(of-30, cameras-32)
prep(cameras-32, from-33)
poss(film-36, Moore-34)
possessive(Moore-34, 's-35)
pobj(from-33, film-36)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
advmod(inviting-7, as-3)
mark(inviting-7, though-4)
nsubj(inviting-7, Moore-5)
aux(inviting-7, is-6)
advcl('s-2, inviting-7)
dobj(inviting-7, us-8)
aux(think-10, to-9)
xcomp(inviting-7, think-10)
prep(think-10, about-11)
dobj(mean-15, what-12)
nsubj(mean-15, it-13)
aux(mean-15, would-14)
pcomp(about-11, mean-15)
prep(mean-15, for-16)
poss(movie-18, his-17)
pobj(for-16, movie-18)
aux(staged-21, to-19)
cop(staged-21, be-20)
vmod(movie-18, staged-21)

nsubj(showing-2, Moments-1)
root(ROOT-0, showing-2)
det(filmmaker-5, the-3)
nn(filmmaker-5, documentary-4)
poss(skill-7, filmmaker-5)
possessive(filmmaker-5, 's-6)
dobj(showing-2, skill-7)
det(lot-10, A-9)
nsubj(find-13, lot-10)
prep(lot-10, of-11)
pobj(of-11, people-12)
parataxis(showing-2, find-13)
nn(Lipscomb-15, Lila-14)
poss(story-17, Lipscomb-15)
possessive(Lipscomb-15, 's-16)
nsubj(part-21, story-17)
det(part-21, the-18)
advmod(moving-20, most-19)
amod(part-21, moving-20)
xcomp(find-13, part-21)
prep(part-21, of-22)
det(movie-24, the-23)
pobj(of-22, movie-24)

nsubj(woman-6, She-1)
cop(woman-6, 's-2)
det(woman-6, the-3)
amod(woman-6, working-4)
nn(woman-6, class-5)
root(ROOT-0, woman-6)
poss(son-8, whose-7)
nsubj(died-9, son-8)
rcmod(woman-6, died-9)
prep(died-9, in-10)
pobj(in-10, Iraq-11)

advmod(done-9, Filmically-1)
poss(story-4, her-3)
nsubjpass(done-9, story-4)
auxpass(done-9, is-5)
advmod(done-9, also-6)
advmod(well-8, very-7)
advmod(done-9, well-8)
root(ROOT-0, done-9)

nsubj(meet-2, We-1)
root(ROOT-0, meet-2)
poss(first-4, her-3)
dobj(meet-2, first-4)
prep(meet-2, in-5)
det(context-7, the-6)
pobj(in-5, context-7)
prep(context-7, of-8)
pobj(of-8, unemployment-9)
prep(unemployment-9, in-10)
pobj(in-10, Flint-11)
cc(unemployment-9, and-12)
det(attraction-14, the-13)
conj(unemployment-9, attraction-14)
prep(attraction-14, of-15)
det(military-17, the-16)
pobj(of-15, military-17)

advmod(later-2, Only-1)
nsubj(do-3, later-2)
root(ROOT-0, do-3)
nsubj(learn-5, we-4)
ccomp(do-3, learn-5)
mark(is-9, that-6)
poss(son-8, her-7)
nsubj(is-9, son-8)
ccomp(learn-5, is-9)
prep(is-9, in-10)
det(military-12, the-11)
pobj(in-10, military-12)
cc(do-3, and-13)
nsubj(is-15, it-14)
conj(do-3, is-15)
advmod(later-17, even-16)
advmod(is-15, later-17)
mark(learn-20, that-18)
nsubj(learn-20, we-19)
ccomp(later-17, learn-20)
mark(died-24, that-21)
nsubj(died-24, he-22)
aux(died-24, has-23)
ccomp(learn-20, died-24)

advmod(knows-14, Now-1)
advmod(putting-6, when-3)
nsubj(putting-6, Moore-4)
aux(putting-6, is-5)
advcl(knows-14, putting-6)
prt(putting-6, together-7)
poss(documentary-9, his-8)
dobj(putting-6, documentary-9)
nsubj(knows-14, he-11)
advmod(knows-14, obviously-12)
advmod(knows-14, already-13)
root(ROOT-0, knows-14)
mark(dead-19, that-15)
poss(son-17, her-16)
nsubj(dead-19, son-17)
cop(dead-19, is-18)
ccomp(knows-14, dead-19)

dep(structures-4, So-1)
nsubj(structures-4, he-2)
advmod(structures-4, consciously-3)
root(ROOT-0, structures-4)
dobj(structures-4, it-5)
advmod(learn-10, so-6)
mark(learn-10, that-7)
nsubj(learn-10, we-8)
advmod(learn-10, gradually-9)
advcl(structures-4, learn-10)
prep(learn-10, about-11)
nn(Lipscomb-13, Lila-12)
poss(story-15, Lipscomb-13)
possessive(Lipscomb-13, 's-14)
pobj(about-11, story-15)

advmod(learn-5, Similarly-2)
nsubj(learn-5, we-4)
root(ROOT-0, learn-5)
advmod(early-7, somewhat-6)
advmod(learn-5, early-7)
mark(wears-10, that-8)
nsubj(wears-10, she-9)
ccomp(early-7, wears-10)
det(cross-13, a-11)
amod(cross-13, multicolored-12)
dobj(wears-10, cross-13)
mark(supports-16, because-14)
nsubj(supports-16, she-15)
advcl(wears-10, supports-16)
dobj(supports-16, multiculturalism-17)
advmod(meet-21, later-19)
nsubj(meet-21, we-20)
parataxis(learn-5, meet-21)
poss(family-23, her-22)
dobj(meet-21, family-23)
cc(meet-21, and-24)
conj(meet-21, realize-25)
mark(Black-30, that-26)
poss(husband-28, her-27)
nsubj(Black-30, husband-28)
cop(Black-30, is-29)
ccomp(realize-25, Black-30)

nsubj(assume-4, We-1)
aux(assume-4, can-2)
advmod(assume-4, also-3)
root(ROOT-0, assume-4)
mark(knows-7, that-5)
nsubj(knows-7, Moore-6)
ccomp(assume-4, knows-7)
poss(story-9, her-8)
dobj(knows-7, story-9)
mark(talks-12, before-10)
nsubj(talks-12, she-11)
advcl(knows-7, talks-12)
prep(talks-12, on-13)
pobj(on-13, camera-14)
parataxis(talks-12, bringing-16)
advmod(once-18, up-17)
advmod(bringing-16, once-18)
advmod(once-18, again-19)
det(charge-21, the-20)
pobj(once-18, charge-21)
mark(staged-25, that-22)
nsubj(staged-25, everything-23)
cop(staged-25, is-24)
ccomp(bringing-16, staged-25)

cc(part-6, But-1)
nsubj(part-6, this-2)
cop(part-6, is-3)
advmod(part-6, also-4)
det(part-6, a-5)
root(ROOT-0, part-6)
prep(part-6, of-7)
det(filmmaker-10, the-8)
nn(filmmaker-10, documentary-9)
poss(skill-12, filmmaker-10)
possessive(filmmaker-10, 's-11)
pobj(of-7, skill-12)
parataxis(part-6, getting-14)
amod(non-actors-16, untrained-15)
dobj(getting-14, non-actors-16)
aux(spill-18, to-17)
vmod(getting-14, spill-18)
poss(guts-20, their-19)
dobj(spill-18, guts-20)
prep(spill-18, in-21)
pobj(in-21, front-22)
prep(front-22, of-23)
det(camera-25, the-24)
pobj(of-23, camera-25)

amod(moments-2, Gruesome-1)
root(ROOT-0, moments-2)
det(footage-5, The-4)
dep(moments-2, footage-5)
prep(footage-5, of-6)
det(soldiers-9, the-7)
amod(soldiers-9, American-8)
pobj(of-6, soldiers-9)
auxpass(burned-11, being-10)
vmod(soldiers-9, burned-11)
cc(burned-11, and-12)
conj(burned-11, dragged-13)
cc(soldiers-9, and-14)
det(footage-16, the-15)
conj(soldiers-9, footage-16)
prep(footage-16, of-17)
det(kids-20, the-18)
amod(kids-20, Iraqi-19)
pobj(of-17, kids-20)
auxpass(wounded-22, being-21)
vmod(kids-20, wounded-22)
nsubj(speak-24, all-23)
ccomp(wounded-22, speak-24)
prep(speak-24, for-25)
pobj(for-25, themselves-26)

det(fact-2, The-1)
nsubj(terrible-15, fact-2)
mark(refuses-6, that-3)
poss(media-5, our-4)
nsubj(refuses-6, media-5)
dep(fact-2, refuses-6)
aux(show-8, to-7)
xcomp(refuses-6, show-8)
det(experience-11, the-9)
amod(experience-11, true-10)
dobj(show-8, experience-11)
prep(experience-11, of-12)
pobj(of-12, war-13)
cop(terrible-15, is-14)
root(ROOT-0, terrible-15)

advmod(seen-11, Similarly-1)
det(footage-4, the-3)
nsubjpass(seen-11, footage-4)
prep(footage-4, of-5)
det(amputees-8, the-6)
amod(amputees-8, American-7)
pobj(of-5, amputees-8)
aux(seen-11, should-9)
auxpass(seen-11, be-10)
root(ROOT-0, seen-11)
prep(seen-11, by-12)
amod(people-15, many-13)
amod(people-15, more-14)
pobj(by-12, people-15)
nn(moments-17, Ugly-16)
dobj(seen-11, moments-17)
det(soldiers-22, The-19)
amod(soldiers-22, young-20)
amod(soldiers-22, American-21)
nsubj(unappealing-39, soldiers-22)
nsubj(talk-24, who-23)
rcmod(soldiers-22, talk-24)
prep(talk-24, about-25)
pcomp(about-25, blasting-26)
amod(metal-28, heavy-27)
dobj(blasting-26, metal-28)
mark(roll-31, as-29)
nsubj(roll-31, they-30)
advcl(blasting-26, roll-31)
prep(roll-31, around-32)
pobj(around-32, Baghdad-33)
prep(roll-31, in-34)
poss(tanks-36, their-35)
pobj(in-34, tanks-36)
advmod(unappealing-39, sure-37)
cop(unappealing-39, are-38)
dep(moments-17, unappealing-39)

advmod(delicious-31, Politically-1)
amod(moment-3, brilliant-2)
nsubj(delicious-31, moment-3)
nn(Moore-6, Michael-5)
poss(attempt-8, Moore-6)
possessive(Moore-6, 's-7)
dep(moment-3, attempt-8)
aux(get-10, to-9)
vmod(attempt-8, get-10)
det(congressmen-12, the-11)
dobj(get-10, congressmen-12)
cc(congressmen-12, and-13)
conj(congressmen-12, senators-14)
aux(encourage-16, to-15)
xcomp(get-10, encourage-16)
poss(kids-18, their-17)
dobj(encourage-16, kids-18)
aux(enlist-20, to-19)
xcomp(encourage-16, enlist-20)
prep(enlist-20, in-21)
det(military-23, the-22)
pobj(in-21, military-23)
cc(enlist-20, and-24)
conj(enlist-20, go-25)
ccomp(go-25, help-26)
prt(help-26, out-27)
prep(help-26, in-28)
pobj(in-28, Iraq-29)
cop(delicious-31, is-30)
root(ROOT-0, delicious-31)
mark(responses-36, as-33)
cop(responses-36, are-34)
det(responses-36, the-35)
advcl(delicious-31, responses-36)
prep(responses-36, of-37)
det(politicians-39, the-38)
pobj(of-37, politicians-39)

amod(moment-3, Possibly-1)
nn(moment-3, elitist-2)
root(ROOT-0, moment-3)
nsubj(underscores-8, Moore-5)
advmod(accurately-7, quite-6)
advmod(underscores-8, accurately-7)
dep(moment-3, underscores-8)
advmod(is-12, how-9)
dep(how-9, ironic-10)
nsubj(is-12, it-11)
ccomp(underscores-8, is-12)
mark(likely-21, that-13)
det(Americans-17, the-14)
amod(Americans-17, least-15)
amod(Americans-17, privileged-16)
nsubj(likely-21, Americans-17)
cop(likely-21, are-18)
det(most-20, the-19)
advmod(likely-21, most-20)
ccomp(is-12, likely-21)
aux(serve-23, to-22)
xcomp(likely-21, serve-23)
prep(serve-23, in-24)
det(military-26, the-25)
pobj(in-24, military-26)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
mark(fighting-7, that-3)
nsubj(fighting-7, they-5)
aux(fighting-7, are-6)
ccomp(says-2, fighting-7)
prep(fighting-7, for-8)
pobj(for-8, us-9)

root(ROOT-0, Who-1)
cop(Who-1, is-2)
nsubj(Who-1, this-3)
dep(this-3, us-5)

dep(mean-3, Does-1)
nsubj(mean-3, it-2)
root(ROOT-0, mean-3)
mark(assuming-7, that-4)
nsubj(assuming-7, he-5)
aux(assuming-7, 's-6)
ccomp(mean-3, assuming-7)
mark(going-13, that-8)
det(underclass-10, the-9)
nsubj(going-13, underclass-10)
aux(going-13, is-11)
neg(going-13, not-12)
ccomp(assuming-7, going-13)
aux(watch-15, to-14)
xcomp(going-13, watch-15)
poss(film-17, his-16)
dobj(watch-15, film-17)

nsubj(need-5, That-1)
nsubj(need-5, he-2)
aux(need-5, does-3)
neg(need-5, n't-4)
root(ROOT-0, need-5)
aux(appeal-7, to-6)
xcomp(need-5, appeal-7)
prep(appeal-7, to-8)
det(audience-10, that-9)
pobj(to-8, audience-10)

poss(moment-4, Bush-1)
possessive(Bush-1, 's-2)
amod(moment-4, elitist-3)
root(ROOT-0, moment-4)
nsubj(jokes-7, His-6)
dep(moment-4, jokes-7)
prep(jokes-7, about-8)
det(haves-10, the-9)
pobj(about-8, haves-10)
cc(haves-10, and-11)
det(have-mores-13, the-12)
conj(haves-10, have-mores-13)
cc(jokes-7, and-14)
nsubj(call-18, some-16)
aux(call-18, may-17)
ccomp(call-24, call-18)
iobj(call-18, you-19)
det(elite-21, the-20)
dobj(call-18, elite-21)
nsubj(call-24, I-23)
ccomp(funny-32, call-24)
iobj(call-24, you-25)
poss(bases-27, my-26)
dobj(call-24, bases-27)
cop(funny-32, are-29)
advmod(funny-32, actually-30)
advmod(funny-32, pretty-31)
conj(jokes-7, funny-32)

nsubj(showing-2, Moments-1)
root(ROOT-0, showing-2)
poss(appeal-5, Bush-3)
possessive(Bush-3, 's-4)
dobj(showing-2, appeal-5)
nsubj(obvious-9, it-7)
cop(obvious-9, 's-8)
parataxis(showing-2, obvious-9)
nsubj(has-11, Bush-10)
ccomp(obvious-9, has-11)
det(sense-13, a-12)
dobj(has-11, sense-13)
prep(sense-13, of-14)
pobj(of-14, humor-15)
cc(humor-15, and-16)
conj(humor-15, mischief-17)

nsubj(tries-2, Moore-1)
root(ROOT-0, tries-2)
aux(make-4, to-3)
xcomp(tries-2, make-4)
nsubj(look-6, it-5)
ccomp(make-4, look-6)
mark(have-11, like-7)
nsubj(have-11, Bush-8)
aux(have-11, does-9)
neg(have-11, n't-10)
advcl(look-6, have-11)
det(gravitas-13, the-12)
dobj(have-11, gravitas-13)
aux(President-16, to-14)
cop(President-16, be-15)
ccomp(have-11, President-16)
cc(tries-2, but-18)
nsubj(think-20, I-19)
conj(tries-2, think-20)
nsubj(see-23, you-21)
aux(see-23, can-22)
ccomp(think-20, see-23)
mark(like-30, that-24)
det(lot-26, a-25)
nsubj(like-30, lot-26)
prep(lot-26, of-27)
pobj(of-27, people-28)
aux(like-30, might-29)
ccomp(see-23, like-30)
poss(style-34, Bush-31)
possessive(Bush-31, 's-32)
amod(style-34, jokey-33)
dobj(like-30, style-34)

poss(Impersonation-5, Cheney-1)
possessive(Cheney-1, 's-2)
nn(Impersonation-5, Darth-3)
nn(Impersonation-5, Vader-4)
root(ROOT-0, Impersonation-5)
nsubj(calls-8, he-7)
dep(Impersonation-5, calls-8)
prep(calls-8, for-9)
det(destruction-12, the-10)
amod(destruction-12, total-11)
pobj(for-9, destruction-12)
prep(destruction-12, of-13)
pobj(of-13, something-14)
cc(something-14, or-15)
conj(something-14, other-16)

advmod(scary-2, Very-1)
root(ROOT-0, scary-2)

advmod(interesting-2, Most-1)
amod(fact-4, interesting-2)
amod(fact-4, new-3)
dep(had-11, fact-4)
prep(had-11, Like-6)
amod(lefties-8, most-7)
pobj(Like-6, lefties-8)
nsubj(had-11, I-10)
root(ROOT-0, had-11)
det(knowledge-14, a-12)
amod(knowledge-14, general-13)
dobj(had-11, knowledge-14)
prep(knowledge-14, of-15)
pobj(of-15, most-16)
prep(most-16, of-17)
poss(charges-20, Moore-18)
possessive(Moore-18, 's-19)
pobj(of-17, charges-20)
prep(most-16, against-21)
det(administration-24, the-22)
nn(administration-24, Bush-23)
pobj(against-21, administration-24)
mark(have-30, although-26)
nsubj(have-30, I-27)
aux(have-30, did-28)
neg(have-30, n't-29)
dep(most-16, have-30)
predet(details-33, all-31)
det(details-33, the-32)
dobj(have-30, details-33)
prep(details-33, of-34)
det(links-36, the-35)
pobj(of-34, links-36)
prep(links-36, between-37)
det(Saudis-42, the-38)
nn(Saudis-42, Bushes-39)
cc(Bushes-39, and-40)
conj(Bushes-39, the-41)
pobj(between-37, Saudis-42)
prep(have-30, at-43)
poss(fingertips-45, my-44)
pobj(at-43, fingertips-45)

cc(was-8, But-1)
nsubj(new-5, what-2)
cop(new-5, was-3)
advmod(new-5, genuinely-4)
csubj(was-8, new-5)
prep(new-5, to-6)
pobj(to-6, me-7)
root(ROOT-0, was-8)
mark(is-13, that-9)
det(administration-12, the-10)
nn(administration-12, Bush-11)
nsubj(is-13, administration-12)
ccomp(was-8, is-13)
prep(is-13, on-14)
pobj(on-14, record-15)
prep(is-13, as-16)
aux(claimed-18, having-17)
pcomp(as-16, claimed-18)
advmod(claimed-18, prior-19)
prep(prior-19, to-20)
pobj(to-20, Sept.-21)
num(Sept.-21, 11-22)
mark(danger-28, that-23)
nsubj(danger-28, Iraq-24)
cop(danger-28, was-25)
neg(danger-28, not-26)
det(danger-28, a-27)
ccomp(claimed-18, danger-28)
prep(danger-28, to-29)
det(US-31, the-30)
pobj(to-29, US-31)
cc(danger-28, and-32)
mark(working-36, that-33)
nsubj(working-36, sanctions-34)
aux(working-36, were-35)
conj(danger-28, working-36)

prep(know-5, Of-1)
pobj(Of-1, course-2)
nsubj(know-5, we-3)
advmod(know-5, all-4)
root(ROOT-0, know-5)
mark(supported-12, that-6)
nn(Senior-8, Bush-7)
nsubj(supported-12, Senior-8)
cc(Senior-8, and-9)
conj(Senior-8, Rumsfeld-10)
advmod(supported-12, actively-11)
ccomp(know-5, supported-12)
dobj(supported-12, Hussein-13)
advmod(supported-12, back-14)
prep(supported-12, in-15)
det(80s-17, the-16)
pobj(in-15, 80s-17)

nsubj(has-9, Moment-1)
prep(Moment-1, of-2)
pobj(of-2, difficulty-3)
prep(difficulty-3, with-4)
amod(sayings-6, proverbial-5)
pobj(with-4, sayings-6)
dep(difficulty-3, Bush-8)
root(ROOT-0, has-9)
dobj(has-9, trouble-10)
prep(trouble-10, at-11)
det(end-13, the-12)
pobj(at-11, end-13)
vmod(end-13, getting-14)
det(right-18, the-15)
amod(right-18, old-16)
nn(right-18, saying-17)
dobj(getting-14, right-18)
dep(end-13, fool-21)
dobj(fool-21, me-22)
advmod(fool-21, once-23)
advmod(on-26, shame-25)
prep(fool-21, on-26)
pobj(on-26, you-27)
parataxis(fool-21, fool-29)
dobj(fool-29, me-30)
advmod(fool-29, twice-31)
parataxis(fool-21, shame-33)
prep(shame-33, on-34)
pobj(on-34, me-35)

nsubj(gives-3, He-1)
advmod(gives-3, finally-2)
root(ROOT-0, gives-3)
dobj(gives-3, us-4)
cc(gives-3, and-5)
advmod(says-7, just-6)
conj(gives-3, says-7)
nsubjpass(fooled-14, we-10)
aux(fooled-14, ca-11)
neg(fooled-14, n't-12)
auxpass(fooled-14, get-13)
parataxis(gives-3, fooled-14)
advmod(fooled-14, again-15)

discourse(thought-6, Oh-1)
discourse(thought-6, well-2)
nsubj(thought-6, I-4)
advmod(thought-6, always-5)
root(ROOT-0, thought-6)
mark(kind-10, that-7)
cop(kind-10, was-8)
det(kind-10, a-9)
ccomp(thought-6, kind-10)
prep(kind-10, of-11)
amod(phrase-13, difficult-12)
pobj(of-11, phrase-13)
advmod(kind-10, too-14)

det(theater-2, The-1)
nsubjpass(crowded-5, theater-2)
auxpass(crowded-5, was-3)
neg(crowded-5, n't-4)
root(ROOT-0, crowded-5)
cc(crowded-5, but-7)
nsubj(empty-11, it-8)
cop(empty-11, was-9)
neg(empty-11, n't-10)
conj(crowded-5, empty-11)

nsubj(ran-2, We-1)
root(ROOT-0, ran-2)
prep(ran-2, into-3)
det(couple-5, a-4)
pobj(into-3, couple-5)
prep(couple-5, of-6)
nn(Wallans-8, Walla-7)
pobj(of-6, Wallans-8)
advmod(ran-2, there-9)

poss(friends-2, Our-1)
nsubj(said-3, friends-2)
root(ROOT-0, said-3)
nsubj(wanted-5, they-4)
ccomp(said-3, wanted-5)
aux(send-7, to-6)
xcomp(wanted-5, send-7)
det(movie-9, the-8)
dobj(send-7, movie-9)
prep(send-7, to-10)
poss(parents-12, their-11)
pobj(to-10, parents-12)

