amod(argument-2, old-1)
nsubj(mentioned-3, argument-2)
root(ROOT-0, mentioned-3)
advmod(again-5, once-4)
advmod(mentioned-3, again-5)
nn(I-14, Wed-7)
nn(I-14, Apr-8)
num(I-14, 5-9)
num(I-14, 21:24:43-10)
num(I-14, 2000-11)
nn(I-14, Alright-12)
nsubj(mentioned-16, I-14)
aux(mentioned-16, 've-15)
parataxis(mentioned-3, mentioned-16)
dep(mentioned-16, this-17)
advmod(this-17, before-18)
cc(mentioned-16, but-20)
nsubj(had-22, I-21)
conj(mentioned-16, had-22)
aux(talk-24, to-23)
xcomp(had-22, talk-24)
prt(talk-24, about-25)
dobj(talk-24, it-26)
tmod(talk-24, today-27)
advmod(talk-24, again-28)
advmod(of-31, because-30)
conj(mentioned-16, of-31)
dobj(read-34, what-32)
nsubj(read-34, I-33)
pcomp(of-31, read-34)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, about-3)
advmod(go-7, how-4)
nsubj(go-7, people-5)
aux(go-7, will-6)
pcomp(about-3, go-7)
prt(go-7, out-8)
cc(go-7, and-9)
conj(go-7, try-10)
aux(blame-12, to-11)
xcomp(try-10, blame-12)
det(industry-15, the-13)
nn(industry-15, tobacco-14)
dobj(blame-12, industry-15)
mark(became-18, because-16)
nsubj(became-18, they-17)
advcl(blame-12, became-18)
xcomp(became-18, smokers-19)
cc(became-18, and-20)
auxpass(addicted-22, got-21)
conj(became-18, addicted-22)

discourse(is-7, Well-1)
poss(position-4, my-3)
nsubj(is-7, position-4)
prep(position-4, on-5)
pobj(on-5, this-6)
root(ROOT-0, is-7)
mark(follows-9, as-8)
advcl(is-7, follows-9)

nsubj(wants-11, First-1)
prep(First-1, of-2)
pobj(of-2, all-3)
prep(wants-11, in-5)
det(states-8, the-6)
amod(states-8, united-7)
pobj(in-5, states-8)
nsubj(wants-11, everyone-10)
ccomp(wait-37, wants-11)
aux(have-13, to-12)
xcomp(wants-11, have-13)
poss(rights-16, their-14)
amod(rights-16, own-15)
dobj(have-13, rights-16)
aux(do-18, to-17)
vmod(have-13, do-18)
dobj(wait-24, whatever-19)
nsubj(wait-24, we-21)
aux(wait-24, ca-22)
neg(wait-24, n't-23)
ccomp(do-18, wait-24)
aux(21-27, to-25)
cop(21-27, be-26)
xcomp(wait-24, 21-27)
mark(drink-32, so-29)
nsubj(drink-32, we-30)
aux(drink-32, can-31)
advcl(21-27, drink-32)
nsubj(wait-37, we-34)
aux(wait-37, ca-35)
neg(wait-37, n't-36)
root(ROOT-0, wait-37)
aux(18-40, to-38)
cop(18-40, be-39)
xcomp(wait-37, 18-40)
aux(buy-42, to-41)
vmod(18-40, buy-42)
dobj(buy-42, cigarettes-43)

dep(guess-3, So-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
advmod(turn-6, when-4)
nsubj(turn-6, we-5)
advcl(considered-12, turn-6)
dobj(turn-6, 18-7)
nsubjpass(considered-12, it-9)
aux(considered-12, should-10)
auxpass(considered-12, be-11)
ccomp(guess-3, considered-12)
acomp(considered-12, good-13)
cc(good-13, or-14)
conj(good-13, exciting-15)
mark(considered-20, that-16)
nsubjpass(considered-20, we-17)
auxpass(considered-20, are-18)
advmod(considered-20, finally-19)
ccomp(considered-12, considered-20)
dobj(considered-20, adults-22)
cc(considered-12, and-24)
auxpass(allowed-26, are-25)
conj(considered-12, allowed-26)
aux(do-28, to-27)
xcomp(allowed-26, do-28)
dobj(do-28, whatever-29)

cc(marks-6, And-1)
det(age-3, the-2)
nsubj(marks-6, age-3)
prep(age-3, of-4)
pobj(of-4, 18-5)
root(ROOT-0, marks-6)
det(age-8, the-7)
dobj(marks-6, age-8)
prep(age-8, of-9)
pcomp(of-9, becoming-10)
acomp(becoming-10, independent-11)

root(ROOT-0, Well-1)
mark(granted-5, if-2)
nsubjpass(granted-5, that-3)
auxpass(granted-5, is-4)
dep(Well-1, granted-5)
prep(granted-5, to-6)
pobj(to-6, us-7)
cc(granted-5, and-9)
mark(become-13, if-10)
nsubj(become-13, we-11)
aux(become-13, have-12)
advcl(able-25, become-13)
acomp(become-13, independent-14)
prep(become-13, by-15)
det(age-17, the-16)
pobj(by-15, age-17)
prep(age-17, of-18)
pobj(of-18, 18-19)
advmod(we-22, then-21)
nsubj(able-25, we-22)
aux(able-25, should-23)
cop(able-25, be-24)
conj(granted-5, able-25)
aux(make-27, to-26)
xcomp(able-25, make-27)
det(decisions-30, the-28)
amod(decisions-30, right-29)
dobj(make-27, decisions-30)
discourse(decisions-30, right-32)

prep(thinks-6, of-2)
pobj(of-2, course-3)
det(law-5, the-4)
nsubj(thinks-6, law-5)
root(ROOT-0, thinks-6)
advmod(thinks-6, so-7)

advmod(is-4, So-1)
advmod(why-3, then-2)
advmod(is-4, why-3)
root(ROOT-0, is-4)
nsubj(is-4, that-5)
det(people-8, these-6)
amod(people-8, stupid-7)
nsubj(blame-11, people-8)
advmod(blame-11, out-9)
advmod(out-9, there-10)
rcmod(that-5, blame-11)
det(industry-14, the-12)
nn(industry-14, tobacco-13)
dobj(blame-11, industry-14)

nsubj(ones-4, They-1)
cop(ones-4, are-2)
det(ones-4, the-3)
root(ROOT-0, ones-4)
nsubj(made-6, who-5)
rcmod(ones-4, made-6)
det(decision-8, the-7)
dobj(made-6, decision-8)
prep(decision-8, of-9)
pobj(of-9, smoking-10)
cc(made-6, and-11)
conj(made-6, became-12)
acomp(became-12, addicted-13)

nsubj(fault-4, it-1)
cop(fault-4, 's-2)
poss(fault-4, their-3)
root(ROOT-0, fault-4)
neg(!!-11, not-6)
det(industry-9, the-7)
nn(industry-9, tobacco-8)
nsubj(!!-11, industry-9)
cop(!!-11, 's-10)
parataxis(fault-4, !!-11)
nsubj(understand-16, I-12)
advmod(understand-16, seriously-13)
aux(understand-16, do-14)
neg(understand-16, n't-15)
ccomp(!!-11, understand-16)
dobj(understand-16, it-17)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
det(company-4, every-3)
dobj(mean-2, company-4)
prt(mean-2, out-5)
expl(wants-7, there-6)
dep(mean-2, wants-7)
aux(make-9, to-8)
xcomp(wants-7, make-9)
dobj(make-9, money-10)
prep(make-9, by-11)
pcomp(by-11, selling-12)
poss(products-14, their-13)
dobj(selling-12, products-14)
cc(mean-2, and-16)
advmod(job-22, now-17)
nsubj(job-22, it-18)
cop(job-22, 's-19)
det(job-22, the-20)
nn(job-22, consumers-21)
conj(mean-2, job-22)
aux(know-24, to-23)
vmod(job-22, know-24)
nsubj(use-27, what-25)
aux(use-27, to-26)
dep(know-24, use-27)
cc(use-27, and-28)
nsubj(use-32, what-29)
neg(use-32, not-30)
aux(use-32, to-31)
conj(use-27, use-32)

discourse(guess-3, Sure-1)
nsubj(guess-3, I-2)
ccomp(wrong-20, guess-3)
mark(started-6, if-4)
nsubj(started-6, someone-5)
advcl(guess-3, started-6)
dobj(started-6, smoking-7)
prep(started-6, at-8)
det(age-11, a-9)
amod(age-11, younger-10)
pobj(at-8, age-11)
prep(started-6, than-12)
pobj(than-12, 18-13)
advmod(the-16, maybe-15)
nsubj(wrong-20, the-16)
advmod(wrong-20, above-17)
aux(wrong-20, could-18)
cop(wrong-20, be-19)
root(ROOT-0, wrong-20)

root(ROOT-0, But-1)
dep(But-1, then-2)
advmod(be-8, still-4)
mark(be-8, that-5)
nsubj(be-8, person-6)
aux(be-8, should-7)
dep(then-2, be-8)
prep(be-8, at-9)
pobj(at-9, fault-10)

nsubj(one-4, he/she-1)
cop(one-4, is-2)
det(one-4, the-3)
root(ROOT-0, one-4)
vmod(one-4, causing-5)
ccomp(causing-5, harm-6)
prep(harm-6, to-7)
pobj(to-7, himself/herself-8)

neg(company-3, not-1)
det(company-3, the-2)
root(ROOT-0, company-3)

advmod(is-2, Why-1)
root(ROOT-0, is-2)
nsubj(is-2, it-3)
mark(sue-8, that-4)
nsubj(sue-8, we-5)
aux(sue-8, do-6)
neg(sue-8, n't-7)
dep(it-3, sue-8)
dobj(sue-8, companies-9)
nsubj(make-11, that-10)
rcmod(companies-9, make-11)
nn(dew-15, coffee-12)
cc(coffee-12, or-13)
conj(coffee-12, Mountain-14)
dobj(make-11, dew-15)
cc(companies-9, or-17)
conj(companies-9, alcohol-18)

cop(addictive-5, Are-1)
neg(addictive-5, n't-2)
predet(addictive-5, all-3)
det(addictive-5, those-4)
dep(think-10, addictive-5)
advmod(well-7, as-6)
cc(addictive-5, well-7)
conj(addictive-5, ??-8)
nsubj(think-10, I-9)
root(ROOT-0, think-10)
mark(think-25, that-11)
mark(trying-15, if-12)
nsubj(trying-15, someone-13)
aux(trying-15, is-14)
advcl(think-25, trying-15)
aux(sue-17, to-16)
xcomp(trying-15, sue-17)
det(industry-20, the-18)
nn(industry-20, tobacco-19)
dobj(sue-17, industry-20)
nsubj(think-25, they-22)
aux(think-25, should-23)
advmod(think-25, seriously-24)
ccomp(think-10, think-25)
prep(think-25, of-26)
pcomp(of-26, sueing-27)
amod(companies-29, other-28)
dobj(sueing-27, companies-29)

nsubj(make-3, ones-1)
dep(ones-1, that-2)
root(ROOT-0, make-3)
dobj(make-3, alcohol-4)

mark(does-3, because-1)
nsubj(does-3, alcohol-2)
root(ROOT-0, does-3)
nn(death-5, cause-4)
dobj(does-3, death-5)
advmod(does-3, too-6)

cc(ones-8, But-1)
advmod(ones-8, STILL-3)
nsubj(ones-8, we-5)
cop(ones-8, are-6)
det(ones-8, the-7)
root(ROOT-0, ones-8)
nsubj(want-10, who-9)
rcmod(ones-8, want-10)
aux(free-13, to-11)
cop(free-13, be-12)
xcomp(want-10, free-13)
cc(free-13, and-14)
cop(able-16, be-15)
conj(free-13, able-16)
aux(do-18, to-17)
xcomp(able-16, do-18)
dobj(do-22, whatever-19)
nsubj(do-22, we-20)
aux(do-22, can-21)
dep(do-18, do-22)
cc(do-22, but-24)
advmod(granted-28, when-25)
nsubjpass(granted-28, we-26)
auxpass(granted-28, are-27)
conj(do-22, granted-28)
det(right-30, the-29)
dobj(granted-28, right-30)
prep(right-30, of-31)
pcomp(of-31, doing-32)
discourse(Abuse-40, whatever-34)
nsubj(Abuse-40, we-37)
nsubj(Abuse-40, ourselves-39)
ccomp(doing-32, Abuse-40)
dobj(Abuse-40, it-41)
cc(Abuse-40, and-43)
advmod(try-45, then-44)
conj(Abuse-40, try-45)
xcomp(try-45, blaming-46)
dobj(blaming-46, others-47)
prep(blaming-46, for-48)
pobj(for-48, it-49)

det(case-2, This-1)
nsubj(fault-11, case-2)
prep(case-2, with-3)
det(industry-6, the-4)
nn(industry-6, tobacco-5)
pobj(with-3, industry-6)
cop(fault-11, is-7)
advmod(fault-11, purely-8)
det(fault-11, the-9)
amod(fault-11, smokers-10)
root(ROOT-0, fault-11)
nsubj(have-14, I-13)
parataxis(fault-11, have-14)
neg(remorse-16, no-15)
dobj(have-14, remorse-16)
prep(remorse-16, for-17)
pobj(for-17, smokers-18)

root(ROOT-0, note-1)
nsubj(smoker-7, I-3)
cop(smoker-7, am-4)
neg(smoker-7, not-5)
det(smoker-7, a-6)
dep(note-1, smoker-7)

cc(become-4, nor-1)
aux(become-4, would-2)
nsubj(become-4, I-3)
root(ROOT-0, become-4)
xcomp(become-4, one-5)

nsubj(make-3, I-1)
aux(make-3, did-2)
root(ROOT-0, make-3)
det(decision-6, the-4)
amod(decision-6, right-5)
dobj(make-3, decision-6)
cc(make-3, and-8)
conj(make-3, used-9)
poss(privilege-11, my-10)
dobj(used-9, privilege-11)
vmod(privilege-11, granted-12)
prep(granted-12, to-13)
pobj(to-13, me-14)
advmod(granted-12, properly-15)

nsubj(do-3, Others-1)
advmod(do-3, probably-2)
root(ROOT-0, do-3)
det(same-5, the-4)
dobj(do-3, same-5)
cc(do-3, but-7)
advmod(bad-11, then-8)
advmod(bad-11, when-9)
amod(bad-11, somethin-10)
advcl(do-3, bad-11)
dep(bad-11, happens-12)
nsubj(think-14, they-13)
ccomp(happens-12, think-14)
nsubj(blame-17, they-15)
aux(blame-17, can-16)
ccomp(think-14, blame-17)
det(companies-20, the-18)
nn(companies-20, tobacco-19)
dobj(blame-17, companies-20)

