root(ROOT-0, Hi-1)

nsubj(having-4, I-1)
aux(having-4, have-2)
aux(having-4, been-3)
root(ROOT-0, having-4)
det(day-8, a-5)
advmod(mad-7, very-6)
amod(day-8, mad-7)
tmod(having-4, day-8)

prep(awoke-4, Like-1)
pobj(Like-1, today-2)
nsubj(awoke-4, I-3)
root(ROOT-0, awoke-4)
cc(awoke-4, and-5)
nsubj(read-7, I-6)
conj(awoke-4, read-7)
det(note-9, a-8)
dobj(read-7, note-9)
mark(gave-13, that-10)
poss(boyfriend-12, my-11)
nsubj(gave-13, boyfriend-12)
ccomp(read-7, gave-13)
prep(gave-13, to-14)
pobj(to-14, me-15)
amod(night-17, last-16)
tmod(gave-13, night-17)

prep(told-4, In-1)
pobj(In-1, it-2)
nsubj(told-4, he-3)
root(ROOT-0, told-4)
dobj(told-4, me-5)
prep(told-4, that-6)
det(reason-8, the-7)
pobj(that-6, reason-8)
advmod(come-13, why-9)
nsubj(come-13, he-10)
aux(come-13, did-11)
neg(come-13, n't-12)
ccomp(told-4, come-13)
prt(come-13, over-14)
cc(come-13, or-15)
conj(come-13, call-16)
dobj(call-16, me-17)
prep(call-16, on-18)
pobj(on-18, Sunday-19)
nsubj(was-22, which-21)
dep(Sunday-19, was-22)
prep(was-22, of-24)
pobj(of-24, course-25)
mark(high-30, because-27)
nsubj(high-30, he-28)
cop(high-30, was-29)
advcl(was-22, high-30)

nsubj(mad-6, I-1)
cop(mad-6, was-2)
advmod(mad-6, really-3)
advmod(mad-6, really-5)
root(ROOT-0, mad-6)
advmod(of-8, because-7)
prep(mad-6, of-8)
pobj(of-8, that-9)

nsubj(made-2, It-1)
root(ROOT-0, made-2)
nsubj(think-4, me-3)
ccomp(made-2, think-4)
prep(think-4, of-5)
poss(boyfriend-8, my-6)
amod(boyfriend-8, last-7)
pobj(of-5, boyfriend-8)
nsubj(used-10, that-9)
rcmod(boyfriend-8, used-10)
aux(talk-13, to-11)
neg(talk-13, never-12)
xcomp(used-10, talk-13)
prep(talk-13, to-14)
pobj(to-14, me-15)
advmod(high-19, when-16)
nsubj(high-19, he-17)
cop(high-19, was-18)
advcl(talk-13, high-19)
cc(made-2, and-20)
nsubj(high-24, he-21)
cop(high-24, was-22)
advmod(high-24, always-23)
conj(made-2, high-24)
mark(see-29, so-25)
nsubj(see-29, I-26)
aux(see-29, would-27)
neg(see-29, n't-28)
advcl(high-24, see-29)
dobj(see-29, him-30)
prep(see-29, for-31)
pobj(for-31, weeks-32)
prep(weeks-32, at-33)
det(time-35, a-34)
pobj(at-33, time-35)

dep(felt-5, Durring-1)
det(relationship-3, that-2)
dobj(Durring-1, relationship-3)
nsubj(felt-5, I-4)
root(ROOT-0, felt-5)
mark(peson-12, like-6)
nsubj(peson-12, I-7)
cop(peson-12, was-8)
det(peson-12, the-9)
advmod(worthless-11, most-10)
amod(peson-12, worthless-11)
advcl(felt-5, peson-12)
advmod(peson-12, alive-13)

prep(been-4, Of-1)
pobj(Of-1, course-2)
nsubj(been-4, its-3)
root(ROOT-0, been-4)
prep(been-4, like-5)
det(months-8, a-6)
amod(months-8, few-7)
pobj(like-5, months-8)
amod(months-8, between-9)
advmod(been-4, then-10)
cc(then-10, and-11)
conj(then-10, now-12)
cc(been-4, but-14)
nsubj(compair-17, I-15)
advmod(compair-17, still-16)
conj(been-4, compair-17)
dobj(compair-17, him-18)
prep(compair-17, to-19)
poss(boyfriend-22, my-20)
amod(boyfriend-22, recent-21)
pobj(to-19, boyfriend-22)
dobj(know-26, which-24)
nsubj(know-26, I-25)
dep(boyfriend-22, know-26)
nsubj(stop-29, I-27)
aux(stop-29, should-28)
ccomp(know-26, stop-29)

advmod(got-3, Anyways-1)
nsubj(got-3, I-2)
root(ROOT-0, got-3)
aux(go-5, to-4)
xcomp(got-3, go-5)
mark(talking-9, because-6)
nsubj(talking-9, I-7)
aux(talking-9, 'm-8)
advcl(go-5, talking-9)
prep(talking-9, to-10)
amod(;-RRB--13, other-11)
nn(;-RRB--13, people-12)
pobj(to-10, ;-RRB--13)

advmod(Bye-2, so-1)
root(ROOT-0, Bye-2)

