advmod(know-3, DO-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
dobj(is-8, what-4)
det(Mahal-7, the-5)
nn(Mahal-7, Taj-6)
nsubj(is-8, Mahal-7)
ccomp(know-3, is-8)

nsubj(one-3, that-1)
cop(one-3, was-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(questions-6, the-5)
pobj(of-4, questions-6)
prep(questions-6, on-7)
det(test-9, the-8)
pobj(on-7, test-9)
prep(test-9, for-10)
det(boys-12, the-11)
pobj(for-10, boys-12)

nsubj(showed-2, THey-1)
root(ROOT-0, showed-2)
det(pic-4, a-3)
dobj(showed-2, pic-4)
prep(pic-4, of-5)
pobj(of-5, it-6)
cc(showed-2, and-8)
conj(showed-2, asked-9)
dobj(was-12, what-10)
nsubj(was-12, it-11)
ccomp(asked-9, was-12)

dep(Seth-9, Colby-1)
nn(Seth-9, Taj-3)
nn(Seth-9, Mahal-4)
appos(Seth-9, age-6)
num(age-6, 10-7)
dep(Casino-37, Seth-9)
nn(palace-12, soem-11)
dep(Seth-9, palace-12)
prep(palace-12, in-13)
nn(Casey-19, India-14)
appos(Casey-19, age-16)
num(age-16, 12-17)
pobj(in-13, Casey-19)
neg(seeing-23, not-22)
parataxis(Casino-37, seeing-23)
det(pic-25, the-24)
dobj(seeing-23, pic-25)
prep(seeing-23, just-26)
pcomp(just-26, hearing-27)
det(name-29, the-28)
dobj(hearing-27, name-29)
prep(hearing-27, from-30)
det(before-32, the-31)
npadvmod(mentioned-33, before-32)
amod(boys-34, mentioned-33)
pobj(from-30, boys-34)
nsubj(Casino-37, A-36)
root(ROOT-0, Casino-37)
prep(Casino-37, in-38)
nn(City-40, Atlantic-39)
pobj(in-38, City-40)

nsubj(Oh-5, age-2)
num(age-2, 12-3)
root(ROOT-0, Oh-5)
dobj(Oh-5, my-6)
advmod(need-10, maybe-8)
nsubj(need-10, we-9)
parataxis(Oh-5, need-10)
aux(study-12, to-11)
xcomp(need-10, study-12)
dobj(study-12, palaces-13)
prep(study-12, in-14)
pobj(in-14, India-15)
amod(year-17, next-16)
tmod(study-12, year-17)

