nsubj(saw-12, Update-1)
prep(Update-1, from-2)
nn(Well-4, Deutsches-3)
pobj(from-2, Well-4)
nsubjpass(while-9, it-5)
auxpass(while-9, 's-6)
cop(while-9, been-7)
det(while-9, a-8)
rcmod(Well-4, while-9)
prep(while-9, since-10)
pobj(since-10, i-11)
root(ROOT-0, saw-12)
acomp(saw-12, fit-13)
prep(fit-13, to-14)
pcomp(to-14, blog-15)
mark(will-18, so-16)
nsubj(will-18, I-17)
advcl(blog-15, will-18)
tmod(saw-12, today-19)

advmod(happened-5, Well-1)
det(lot-3, a-2)
nsubj(happened-5, lot-3)
aux(happened-5, has-4)
root(ROOT-0, happened-5)
prep(happened-5, in-6)
det(weeks-8, the-7)
pobj(in-6, weeks-8)
mark(Blogged-12, since-9)
nsubj(Blogged-12, I-10)
advmod(Blogged-12, last-11)
advcl(happened-5, Blogged-12)

nsubj(managed-3, I-1)
aux(managed-3, have-2)
root(ROOT-0, managed-3)
aux(keep-5, to-4)
xcomp(managed-3, keep-5)
nsubj(continues-11, myself-6)
dep(continues-11, busy-7)
mark(continues-11, as-8)
det(holiday-10, the-9)
nsubj(continues-11, holiday-10)
xcomp(keep-5, continues-11)

nsubj(managed-3, I-1)
aux(managed-3, have-2)
root(ROOT-0, managed-3)
aux(travel-5, to-4)
xcomp(managed-3, travel-5)
predet(way-8, all-6)
det(way-8, the-7)
dobj(travel-5, way-8)
prep(travel-5, to-9)
pobj(to-9, Stafford-10)
prep(travel-5, to-11)
nn(Towers-13, Alton-12)
pobj(to-11, Towers-13)
advmod(spent-16, where-14)
nsubj(spent-16, i-15)
rcmod(Towers-13, spent-16)
num(days-18, two-17)
tmod(spent-16, days-18)
cc(days-18, and-19)
conj(days-18, nights-20)
prep(spent-16, at-21)

nsubj(been-4, I-1)
aux(been-4, have-2)
advmod(been-4, also-3)
root(ROOT-0, been-4)
advmod(been-4, up-5)
prep(up-5, to-6)
nn(times-9, London-7)
num(times-9, three-8)
pobj(to-6, times-9)
advmod(well-11, as-10)
advmod(been-4, well-11)
cc(been-4, and-12)
aux(been-14, have-13)
conj(been-4, been-14)
advmod(been-14, up-15)
prep(up-15, to-16)
amod(whatnots-19, various-17)
amod(whatnots-19, other-18)
pobj(to-16, whatnots-19)
cc(up-15, and-20)
advmod(on-22, so-21)
conj(up-15, on-22)

nsubj(continue-3, Things-1)
advmod(continue-3, still-2)
root(ROOT-0, continue-3)
aux(annoy-5, to-4)
xcomp(continue-3, annoy-5)
nsubj(worry-10, me-6)
advmod(worry-10, so-7)
aux(worry-10, do-8)
neg(worry-10, n't-9)
ccomp(annoy-5, worry-10)
expl(rants-15, there-11)
aux(rants-15, will-12)
cop(rants-15, be-13)
advmod(rants-15, more-14)
ccomp(worry-10, rants-15)
prep(rants-15, in-16)
det(future-18, the-17)
pobj(in-16, future-18)

nsubj(heres-2, Well-1)
root(ROOT-0, heres-2)
det(one-5, a-3)
amod(one-5, quick-4)
dobj(heres-2, one-5)
dep(personal-10, which-6)
det(little-8, a-7)
npadvmod(more-9, little-8)
advmod(personal-10, more-9)
rcmod(one-5, personal-10)
prep(heres-2, then-11)
pobj(then-11, usual-12)

nsubj(BLISTERS-2, BLOODY-1)
root(ROOT-0, BLISTERS-2)

nsubj(KNOW-4, I-1)
aux(KNOW-4, DO-2)
neg(KNOW-4, N'T-3)
root(ROOT-0, KNOW-4)
dobj(DONE-8, WHAT-5)
nsubj(DONE-8, I-6)
dep(DONE-8, 'VE-7)
ccomp(KNOW-4, DONE-8)
aux(GET-10, TO-9)
xcomp(DONE-8, GET-10)
nn(MANY-12, SO-11)
dobj(GET-10, MANY-12)
prep(MANY-12, ON-13)
nn(FEET-15, MY-14)
pobj(ON-13, FEET-15)

nsubj(KNOW-2, I-1)
root(ROOT-0, KNOW-2)
nsubj('VE-4, I-3)
ccomp(KNOW-2, 'VE-4)
nn(LOT-7, DONE-5)
nn(LOT-7, A-6)
dobj('VE-4, LOT-7)
prep(LOT-7, OF-8)
nn(BUT-11, WALKING-9)
nn(BUT-11, LATLY-10)
pobj(OF-8, BUT-11)
prep(BUT-11, FOR-12)
nn(SAKE-14, GODS-13)
pobj(FOR-12, SAKE-14)

nsubj('VE-2, I-1)
root(ROOT-0, 'VE-2)
nn(ONE-7, GOT-3)
nn(ONE-7, A-4)
nn(ONE-7, FUCKING-5)
nn(ONE-7, HUGE-6)
dobj('VE-2, ONE-7)
prep(ONE-7, ON-8)
nn(IT-12, MY-9)
nn(IT-12, TOE-10)
nn(IT-12, ANDS-11)
poss(ME-16, IT-12)
possessive(IT-12, 'S-13)
nn(ME-16, BEEN-14)
nn(ME-16, KILLING-15)
pobj(ON-8, ME-16)

nn(WALKED-5, ALL-1)
nn(WALKED-5, DAY-2)
nn(WALKED-5, AS-3)
nn(WALKED-5, I-4)
root(ROOT-0, WALKED-5)
nn(HOT-8, THROUGH-6)
nn(HOT-8, A-7)
dep(WALKED-5, HOT-8)
cc(HOT-8, AND-9)
nn(LONDON-11, STICKY-10)
conj(HOT-8, LONDON-11)

nn(THAT-3, AS-1)
nn(THAT-3, IF-2)
nsubj(WER-4, THAT-3)
root(ROOT-0, WER-4)
neg(WER-4, N'T-5)
dep(WER-4, ENOUGH-6)
nn(SYTEM-9, MY-7)
nn(SYTEM-9, IMMUNE-8)
dobj(ENOUGH-6, SYTEM-9)
nsubj(GOOD-13, WHICH-10)
cop(GOOD-13, IS-11)
nn(GOOD-13, NORMALLY-12)
rcmod(SYTEM-9, GOOD-13)
aux(DECIEDED-15, HAS-14)
rcmod(GOOD-13, DECIEDED-15)
aux(ANNOY-17, TO-16)
xcomp(DECIEDED-15, ANNOY-17)
nn(BY-19, ME-18)
dobj(ANNOY-17, BY-19)
vmod(BY-19, SCREWING-20)
prt(SCREWING-20, UP-21)
dobj(SCREWING-20, AND-22)
vmod(AND-22, BUGGERING-23)
prt(BUGGERING-23, UP-24)
nn(AGAIN-27, MY-25)
nn(AGAIN-27, SINUSES-26)
dobj(BUGGERING-23, AGAIN-27)

nn(OUT-4, ILLNESS-1)
nn(OUT-4, PAIN-2)
nn(OUT-4, WHIST-3)
nsubj(IRRITATING-8, OUT-4)
cop(IRRITATING-8, IS-5)
nn(IRRITATING-8, SOOO-6)
nn(IRRITATING-8, DAMN-7)
root(ROOT-0, IRRITATING-8)

advmod(thats-2, well-1)
root(ROOT-0, thats-2)
nsubj(thats-2, all-3)
prep(all-3, for-4)
pobj(for-4, today-5)

