nn(------4, ------1)
nn(------4, Original-2)
nn(------4, Message-3)
nsubj(From-5, ------4)
ccomp(like-34, From-5)
nn(Sent-11, Paolo-8)
nn(Sent-11, Campo-9)
nsubj(-LSB--23, Sent-11)
nn(July-15, Tuesday-13)
dep(Sent-11, July-15)
num(July-15, 13-16)
num(July-15, 2004-18)
num(Subject-21, 1:44-19)
nn(Subject-21, AM-20)
dep(July-15, Subject-21)
dep(From-5, -LSB--23)
amod(pakiusap-26, upgeclub-24)
amod(pakiusap-26, -RSB--25)
dobj(-LSB--23, pakiusap-26)
vmod(pakiusap-26, lang-27)
prep(lang-27, to-28)
pobj(to-28, everyone-29)
nsubj(like-34, I-31)
aux(like-34, would-32)
advmod(like-34, just-33)
root(ROOT-0, like-34)
aux(make-36, to-35)
xcomp(like-34, make-36)
det(suggestion-38, a-37)
dobj(make-36, suggestion-38)
cc(suggestion-38, and-39)
det(comment-41, a-40)
conj(suggestion-38, comment-41)
prep(make-36, at-42)
det(time-45, the-43)
amod(time-45, same-44)
pobj(at-42, time-45)

nsubj(speak-15, Could-1)
advmod(Could-1, all-2)
prep(all-2, of-3)
pobj(of-3, us-4)
discourse(refrain-6, please-5)
dep(speak-15, refrain-6)
prep(refrain-6, from-7)
pcomp(from-7, writing-8)
dobj(writing-8, emails-9)
vmod(writing-8, using-10)
det(text-14, the-11)
amod(text-14, so-called-12)
dobj(using-10, text-14)
root(ROOT-0, speak-15)

nsubj(irritated-7, I-1)
prep(irritated-7, for-3)
pobj(for-3, one-4)
aux(irritated-7, am-6)
root(ROOT-0, irritated-7)
xcomp(irritated-7, seeing-8)
dobj(seeing-8, messages-9)
vmod(messages-9, coming-10)
prep(coming-10, from-11)
det(internet-13, the-12)
pobj(from-11, internet-13)
vmod(internet-13, written-14)
xcomp(written-14, using-15)
nn(speak-18, text-17)
dobj(using-15, speak-18)
advmod(have-23, when-21)
nsubj(have-23, you-22)
rcmod(speak-18, have-23)
det(keyboard-25, a-24)
dobj(have-23, keyboard-25)
cc(speak-18, and-26)
det(set-29, a-27)
amod(set-29, full-28)
conj(speak-18, set-29)
prep(set-29, of-30)
pobj(of-30, fingers-31)
mark(use-35, that-32)
nsubj(use-35, you-33)
aux(use-35, could-34)
ccomp(written-14, use-35)
prep(use-35, for-36)
pcomp(for-36, typing-37)

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
mark(like-11, that-3)
advmod(using-5, when-4)
advcl(like-11, using-5)
det(cellphone-7, a-6)
dobj(using-5, cellphone-7)
nsubj(like-11, we-9)
aux(like-11, would-10)
ccomp(understand-2, like-11)
aux(maximize-13, to-12)
xcomp(like-11, maximize-13)
det(length-15, the-14)
dobj(maximize-13, length-15)
prep(length-15, of-16)
det(message-18, a-17)
pobj(of-16, message-18)
vmod(message-18, using-19)
advmod(160-21, only-20)
num(characters-24, 160-21)
cc(160-21, or-22)
conj(160-21, so-23)
dobj(using-19, characters-24)
mark(have-29, that-26)
nsubj(have-29, we-27)
advmod(have-29, only-28)
conj(like-11, have-29)
poss(thumbs-31, our-30)
dobj(have-29, thumbs-31)
aux(do-33, to-32)
vmod(thumbs-31, do-33)
dobj(do-33, this-34)
cc(like-11, and-36)
mark(using-40, that-37)
nsubj(using-40, we-38)
aux(using-40, are-39)
conj(like-11, using-40)
poss(phones-42, our-41)
poss(keypads-44, phones-42)
dobj(using-40, keypads-44)

neg(so-2, Not-1)
root(ROOT-0, so-2)
advmod(typing-4, when-3)
ccomp(so-2, typing-4)
prep(typing-4, on-5)
det(internet-7, the-6)
pobj(on-5, internet-7)
mark(using-13, unless-9)
dep(guys-11, you-10)
nsubj(using-13, guys-11)
aux(using-13, are-12)
dep(so-2, using-13)
poss(keypads-15, your-14)
dobj(using-13, keypads-15)
advmod(using-13, still-16)

prep(difficult-7, For-1)
num(thing-3, one-2)
pobj(For-1, thing-3)
nsubj(difficult-7, it-5)
cop(difficult-7, is-6)
root(ROOT-0, difficult-7)
aux(understand-9, to-8)
xcomp(difficult-7, understand-9)
nn(speak-12, text-11)
dobj(understand-9, speak-12)
mark(standardized-18, since-14)
nsubj(standardized-18, it-15)
cop(standardized-18, is-16)
neg(standardized-18, not-17)
advcl(understand-9, standardized-18)

nsubj(is-2, Another-1)
root(ROOT-0, is-2)
mark(tend-5, that-3)
nsubj(tend-5, we-4)
ccomp(is-2, tend-5)
aux(lose-7, to-6)
xcomp(tend-5, lose-7)
poss(skills-11, our-8)
amod(skills-11, English-9)
nn(skills-11, writing-10)
dobj(lose-7, skills-11)
prep(lose-7, in-12)
pobj(in-12, terms-13)
prep(terms-13, of-14)
pobj(of-14, spelling-15)
cc(spelling-15, and-16)
conj(spelling-15, grammar-17)

cc(hate-5, And-1)
advmod(hate-5, finally-2)
nsubj(hate-5, i-4)
root(ROOT-0, hate-5)
xcomp(hate-5, seeing-6)
det(word-8, the-7)
dep(me-10, word-8)
dep(seeing-6, me-10)
auxpass(used-13, being-12)
xcomp(hate-5, used-13)
advmod(used-13, inappropriately-14)
dobj(be-20, whatever-16)
det(case-18, the-17)
nsubj(be-20, case-18)
aux(be-20, may-19)
ccomp(used-13, be-20)

nsubj(started-2, Whoever-1)
csubjpass(shot-27, started-2)
det(trend-4, this-3)
dobj(started-2, trend-4)
prep(trend-4, of-5)
pcomp(of-5, using-6)
dobj(using-6, me-8)
advmod(in-11, inappropriately-10)
prep(using-6, in-11)
nn(messages-13, sms-12)
pobj(in-11, messages-13)
cc(started-2, and-14)
nsubj(thinks-16, whoever-15)
conj(started-2, thinks-16)
mark(cool-22, that-17)
csubj(cool-22, using-18)
det(word-20, this-19)
dobj(using-18, word-20)
cop(cool-22, is-21)
ccomp(thinks-16, cool-22)
cc(cool-22, or-23)
conj(cool-22, cute-24)
aux(shot-27, should-25)
auxpass(shot-27, be-26)
root(ROOT-0, shot-27)

nsubj(one-3, I-1)
cop(one-3, am-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(advocates-6, the-5)
pobj(of-4, advocates-6)
prep(advocates-6, of-7)
det(speak-13, the-8)
amod(speak-13, no-10)
prep(no-10, to-11)
pobj(to-11, text-12)
pobj(of-7, speak-13)
prep(one-3, in-14)
det(internet-16, the-15)
pobj(in-14, internet-16)

ccomp(beginning-11, Believe-1)
dobj(Believe-1, me-2)
nsubj(beginning-11, people-4)
prep(people-4, in-5)
pobj(in-5, forums-6)
cc(forums-6, and-7)
amod(groups-9, other-8)
conj(forums-6, groups-9)
aux(beginning-11, are-10)
root(ROOT-0, beginning-11)
aux(ban-13, to-12)
xcomp(beginning-11, ban-13)
det(use-15, the-14)
nsubj(speak-18, use-15)
prep(use-15, of-16)
pobj(of-16, text-17)
ccomp(ban-13, speak-18)
advmod(of-20, because-19)
prep(speak-18, of-20)
det(reasons-23, the-21)
amod(reasons-23, abovementioned-22)
pobj(of-20, reasons-23)

cc(one-10, But-1)
advmod(again-3, then-2)
advmod(one-10, again-3)
nsubj(one-10, I-5)
aux(one-10, may-6)
cop(one-10, be-7)
det(one-10, the-8)
amod(one-10, only-9)
root(ROOT-0, one-10)
advmod(one-10, here-11)
nsubj(hates-14, who-12)
advmod(hates-14, actually-13)
rcmod(one-10, hates-14)
nsubj(speak-16, text-15)
ccomp(hates-14, speak-16)
prep(speak-16, in-17)
det(internet-19, the-18)
pobj(in-17, internet-19)

nsubj(suggestion-5, It-1)
cop(suggestion-5, 's-2)
advmod(suggestion-5, just-3)
det(suggestion-5, a-4)
root(ROOT-0, suggestion-5)
advmod(suggestion-5, anyway-6)

poss(response-2, My-1)
nsubj(has-9, response-2)
prep(response-2, to-3)
poss(email-6, Paolo-4)
possessive(Paolo-4, 's-5)
pobj(to-3, email-6)
dep(email-6, Paolo-8)
root(ROOT-0, has-9)
det(point-11, a-10)
dobj(has-9, point-11)
neg(offense-14, no-13)
appos(point-11, offense-14)
prep(offense-14, to-15)
pobj(to-15, text-typers/speakers-16)

nsubj(do-2, I-1)
root(ROOT-0, do-2)
ccomp(do-2, believe-3)
mark(is-6, that-4)
expl(is-6, there-5)
ccomp(believe-3, is-6)
neg(limit-8, no-7)
nsubj(is-6, limit-8)
prep(except-21, to-9)
det(amount-11, the-10)
pobj(to-9, amount-11)
prep(amount-11, of-12)
pcomp(of-12, characters-13)
nsubj(type-15, we-14)
xcomp(characters-13, type-15)
prep(type-15, on-16)
det(internet-18, the-17)
pobj(on-16, internet-18)
advmod(except-21, well-20)
prep(is-6, except-21)
pcomp(except-21, for-22)
det(instances-26, some-23)
advmod(few-25, very-24)
amod(instances-26, few-25)
pobj(for-22, instances-26)

advmod(send-4, Even-1)
advmod(send-4, when-2)
nsubj(send-4, I-3)
advcl(use-10, send-4)
dobj(send-4, sms/text-5)
nsubj(use-10, I-7)
advmod(much-9, pretty-8)
advmod(use-10, much-9)
root(ROOT-0, use-10)
amod(words-12, regular-11)
nsubj(most-13, words-12)
xcomp(use-10, most-13)
prep(most-13, of-14)
det(time-16, the-15)
pobj(of-14, time-16)

det(student-3, A-1)
amod(student-3, former-2)
nsubj(constructed-4, student-3)
root(ROOT-0, constructed-4)
det(sentence-6, a-5)
nsubj(similar-7, sentence-6)
xcomp(constructed-4, similar-7)
prep(similar-7, to-8)
pobj(to-8, this-9)
nn(roses-12, D-11)
nsubj(is-13, roses-12)
parataxis(constructed-4, is-13)
prep(is-13, on-14)
amod(table-16, d-15)
pobj(on-14, table-16)

nsubjpass(appalled-3, I-1)
auxpass(appalled-3, was-2)
root(ROOT-0, appalled-3)
xcomp(appalled-3, !!!-4)
poss(Ate-6, His-5)
nsubj(said-7, Ate-6)
ccomp(!!!-4, said-7)
nsubjpass(used-10, he-8)
auxpass(used-10, is-9)
ccomp(said-7, used-10)
prep(used-10, to-11)
nn(speak-13, text-12)
pobj(to-11, speak-13)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(cousin-4, a-3)
dobj(have-2, cousin-4)
nsubj(lives-6, who-5)
rcmod(cousin-4, lives-6)
cc(lives-6, and-7)
conj(lives-6, breathes-8)
nsubj(speak-10, text-9)
ccomp(breathes-8, speak-10)

nsubj(make-2, I-1)
root(ROOT-0, make-2)
poss(everything-5, her-3)
nn(everything-5, repeat-4)
dobj(make-2, everything-5)
nsubj(types-7, she-6)
rcmod(everything-5, types-7)
prep(types-7, on-8)
pobj(on-8, IM-9)
cc(IM-9, or-10)
conj(IM-9, email-11)
advmod(uses-14, when-12)
nsubj(uses-14, she-13)
advcl(types-7, uses-14)
dobj(uses-14, text-15)
vmod(text-15, typing-16)

nsubj(tell-2, I-1)
root(ROOT-0, tell-2)
advmod(tell-2, here-3)
mark(doesnt-6, that-4)
nsubj(doesnt-6, she-5)
ccomp(tell-2, doesnt-6)
xcomp(doesnt-6, have-7)
aux(make-9, to-8)
xcomp(have-7, make-9)
dep(make-9, tipid-10)
det(words-12, the-11)
dobj(tipid-10, words-12)
nsubj(says-14, she-13)
rcmod(words-12, says-14)
prep(says-14, on-15)
pobj(on-15, IM-16)
cc(IM-16, or-17)
conj(IM-16, email-18)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(understanding-6, a-3)
amod(understanding-6, hard-4)
nn(understanding-6, time-5)
dobj(have-2, understanding-6)
nn(typing-8, text-7)
nsubj(speak-11, typing-8)
cc(typing-8, or-9)
conj(typing-8, text-10)
rcmod(understanding-6, speak-11)

poss(justification-2, Her-1)
root(ROOT-0, justification-2)
advmod(uses-5, why-3)
nsubj(uses-5, she-4)
rcmod(justification-2, uses-5)
dobj(uses-5, text-6)
vmod(text-6, typing-7)
nsubjpass(TAMAD-11, she-9)
auxpass(TAMAD-11, 's-10)
dep(justification-2, TAMAD-11)

mark(made-4, Although-1)
nsubj(made-4, technology-2)
aux(made-4, has-3)
advcl(made-12, made-4)
poss(lives-6, our-5)
nsubj(easier-7, lives-6)
xcomp(made-4, easier-7)
nsubj(made-12, it-8)
aux(made-12, has-9)
advmod(made-12, also-10)
aux(made-12, has-11)
root(ROOT-0, made-12)
dobj(made-12, most-13)
prep(most-13, of-14)
pobj(of-14, us-15)
vmod(us-15, tamad-16)

nsubj(inclined-3, Pinoys-1)
cop(inclined-3, are-2)
root(ROOT-0, inclined-3)
prep(inclined-3, to-4)
pobj(to-4, text-5)
cc(text-5, rather-6)
mwe(rather-6, than-7)
conj(text-5, call-8)
advmod(say-12, when-10)
nsubj(say-12, I-11)
advcl(inclined-3, say-12)
xcomp(say-12, call-13)
nsubj(mean-15, I-14)
ccomp(call-13, mean-15)
xcomp(mean-15, use-16)
det(landline-18, the-17)
dobj(use-16, landline-18)
aux(call-20, to-19)
vmod(landline-18, call-20)
dobj(call-20, someone-21)
nsubj(has-24, who-22)
advmod(has-24, also-23)
rcmod(someone-21, has-24)
det(phone-26, a-25)
dobj(has-24, phone-26)
prep(phone-26, at-27)
pobj(at-27, home-28)

nsubj(become-3, Everything-1)
aux(become-3, has-2)
root(ROOT-0, become-3)
acomp(become-3, impersonal-4)

auxpass(tamad-4, Are-1)
amod(Pinoys-3, most-2)
nsubjpass(tamad-4, Pinoys-3)
root(ROOT-0, tamad-4)
cc(forgotten-9, or-5)
advmod(forgotten-9, maybe-6)
nsubj(forgotten-9, we-7)
aux(forgotten-9, have-8)
parataxis(tamad-4, forgotten-9)
det(art-11, the-10)
dobj(forgotten-9, art-11)
prep(art-11, of-12)
amod(conversation-16, good-13)
amod(conversation-16, old-14)
amod(conversation-16, fashioned-15)
pobj(of-12, conversation-16)

nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
neg(saying-4, not-3)
ccomp('m-2, saying-4)
discourse(saying-4, NO-5)
prep(saying-4, to-6)
pobj(to-6, text-7)
rcmod(text-7, speak-8)
cc(realize-13, but-9)
nsubj(realize-13, we-10)
aux(realize-13, should-11)
advmod(realize-13, all-12)
ccomp(speak-8, realize-13)
mark(is-16, that-14)
expl(is-16, there-15)
ccomp(realize-13, is-16)
det(time-19, a-17)
amod(time-19, right-18)
nsubj(is-16, time-19)
cc(time-19, and-20)
conj(time-19, place-21)
prep(time-19, for-22)
pobj(for-22, everything-23)

nsubj(goes-3, This-1)
advmod(goes-3, also-2)
ccomp(go-17, goes-3)
prep(goes-3, for-4)
det(murder-6, the-5)
pobj(for-4, murder-6)
prep(murder-6, of-7)
preconj(English-9, both-8)
pobj(of-7, English-9)
cc(English-9, and-10)
conj(English-9, Filipino-11)
nsubj(na-14, alis-13)
parataxis(goes-3, na-14)
dobj(na-14, me-15)
root(ROOT-0, go-17)
nn(d2-19, ka-18)
nsubj(go-17, d2-19)
amod(u-23, 22log-21)
amod(u-23, na-22)
appos(d2-19, u-23)
appos(u-23, etc.-25)

nn(?!-2, Duhh-1)
tmod(wonder-5, ?!-2)
advmod(?!-2, Sometimes-3)
nsubj(wonder-5, I-4)
root(ROOT-0, wonder-5)
mark(reading-9, if-6)
nsubj(reading-9, I-7)
aux(reading-9, 'm-8)
advcl(wonder-5, reading-9)
dobj(reading-9, shorthand-10)
prep(own-18, Of-12)
pobj(Of-12, course-13)
prep(course-13, to-15)
pobj(to-15, each-16)
nsubj(own-18, his-17)
parataxis(wonder-5, own-18)

mark(speak-3, If-1)
nsubj(speak-3, text-2)
advcl(texting-13, speak-3)
dobj(speak-3, works-4)
prep(works-4, for-5)
pobj(for-5, you-6)
cc(you-6, and-7)
det(person-9, the-8)
conj(you-6, person-9)
nsubj(texting-13, you-10)
cop(texting-13, 're-11)
root(ROOT-0, texting-13)
ccomp(texting-13, online-15)
advmod(online-15, then-16)
dep(online-15, go-17)
advmod(ahead-19, right-18)
advmod(go-17, ahead-19)

nn(generation-2, MY-1)
nsubj(uses-4, generation-2)
advmod(uses-4, rarely-3)
root(ROOT-0, uses-4)
nsubj(speak-6, text-5)
ccomp(uses-4, speak-6)
prep(speak-6, online-7)
advmod(speak-6, anyway-8)

advmod(speak-12, Understandably-1)
det(generation-4, the-3)
nsubj(speak-12, generation-4)
nn(US-6, AFTER-5)
nsubj(pre-disposed-8, US-6)
cop(pre-disposed-8, are-7)
rcmod(generation-4, pre-disposed-8)
aux(use-10, to-9)
xcomp(pre-disposed-8, use-10)
dobj(use-10, text-11)
root(ROOT-0, speak-12)
advmod(of-14, because-13)
prep(speak-12, of-14)
pobj(of-14, genetics-15)
amod(people-18, most-17)
nsubjpass(born-23, people-18)
prep(people-18, of-19)
det(generation-21, this-20)
pobj(of-19, generation-21)
auxpass(born-23, are-22)
parataxis(speak-12, born-23)
det(thumbs-25, all-24)
dobj(born-23, thumbs-25)

root(ROOT-0, Hehehe-1)

