nsubj(lives-71, summary-1)
prep(summary-1, of-2)
poss(day-4, my-3)
pobj(of-2, day-4)
dep(=P-46, *-6)
csubj(=P-46, called-7)
nn(farmers-9, cotton-8)
dobj(called-7, farmers-9)
prep(called-7, for-10)
num(hours-12, 3.5-11)
pobj(for-10, hours-12)
dep(3-17, well-14)
dep(3-17, really-16)
dep(hours-12, 3-17)
cc(called-7, and-19)
conj(called-7, entertained-20)
poss(bosses-22, my-21)
dobj(entertained-20, bosses-22)
number(old-25, 5-23)
npadvmod(old-25, year-24)
amod(bosses-22, old-25)
prep(entertained-20, for-26)
quantmod(hour-29, half-27)
quantmod(hour-29, an-28)
pobj(for-26, hour-29)
mark(was-32, while-30)
nsubj(was-32, she-31)
advcl(entertained-20, was-32)
prep(was-32, on-33)
det(call-36, a-34)
nn(call-36, conference-35)
pobj(on-33, call-36)
cc(called-7, and-37)
aux(want-40, did-38)
neg(want-40, n't-39)
conj(called-7, want-40)
nsubj(playing-42, him-41)
dep(want-40, playing-42)
prep(playing-42, in-43)
det(background-45, the-44)
pobj(in-43, background-45)
advcl(went-58, =P-46)
dep(=P-46, *-47)
dobj(=P-46, lunch-48)
prep(lunch-48, with-49)
amod(homes-54, alissa-50)
appos(homes-54, anderson-52)
pobj(with-49, homes-54)
nsubj(went-58, we-57)
rcmod(day-4, went-58)
aux(school-60, to-59)
xcomp(went-58, school-60)
prt(school-60, together-61)
dobj(school-60, K-8-62)
cc(went-58, and-63)
nsubjpass(married-67, she-64)
auxpass(married-67, 's-65)
advmod(married-67, now-66)
conj(went-58, married-67)
num(years-69, 2-68)
tmod(married-67, years-69)
root(ROOT-0, lives-71)
prep(lives-71, in-72)
pobj(in-72, mississippi-73)
cc(mississippi-73, and-74)
conj(mississippi-73, works-75)
prep(lives-71, as-76)
det(secretary-79, the-77)
nn(secretary-79, district-78)
pobj(as-76, secretary-79)
prep(secretary-79, for-80)
det(chain-84, a-81)
nn(chain-84, clothing-82)
nn(chain-84, store-83)
pobj(for-80, chain-84)
nsubj(me-91, me-86)
advmod(i-89, well-88)
nsubj(me-91, i-89)
cop(me-91, 'm-90)
parataxis(lives-71, me-91)
advmod(get-96, so-93)
nsubj(get-96, we-94)
preconj(get-96, both-95)
advcl(passed-126, get-96)
advmod(once-98, together-97)
advmod(get-96, once-98)
det(year-100, a-99)
tmod(get-96, year-100)
cc(year-100, or-101)
advmod(year-100, so-102)
cc(get-96, and-103)
conj(get-96, ask-104)
dobj(ask-104, lots-105)
prep(lots-105, of-106)
pobj(of-106, questions-107)
prep(questions-107, over-108)
pobj(over-108, lunch-109)
prep(ask-104, about-110)
dobj(doing-115, what-111)
det(other-113, the-112)
nsubj(doing-115, other-113)
aux(doing-115, is-114)
pcomp(about-110, doing-115)
cc(get-96, and-117)
advmod(go-119, then-118)
conj(get-96, go-119)
poss(ways-122, our-120)
amod(ways-122, separate-121)
dobj(go-119, ways-122)
advmod(passed-126, again-123)
nn(*-125, :--RRB--124)
nsubj(passed-126, *-125)
parataxis(lives-71, passed-126)
nn(inspection-128, vehicle-127)
dobj(passed-126, inspection-128)

nsubj(hate-2, i-1)
root(ROOT-0, hate-2)
amod(inspection-5, memphis-3)
nn(inspection-5, vehicle-4)
nsubj(put-14, inspection-5)
advmod(of-9, mostly-7)
advmod(of-9, because-8)
prep(inspection-5, of-9)
det(test-12, the-10)
amod(test-12, brake-11)
pobj(of-9, test-12)
dep(hate-2, put-14)
poss(car-16, your-15)
dobj(put-14, car-16)
prep(put-14, in-17)
pobj(in-17, drive-18)
conj(put-14, pull-20)
prt(pull-20, up-21)
det(brake-24, the-22)
nn(brake-24, emergency-23)
dobj(pull-20, brake-24)
cc(put-14, and-25)
advmod(stomp-27, then-26)
conj(put-14, stomp-27)
prep(stomp-27, on-28)
det(gas-30, the-29)
pobj(on-28, gas-30)
cc(put-14, and-32)
poss(car-34, your-33)
nsubjpass(supposed-37, car-34)
auxpass(supposed-37, is-35)
neg(supposed-37, n't-36)
conj(put-14, supposed-37)
aux(go-39, to-38)
xcomp(supposed-37, go-39)
advmod(???-41, anywhere-40)
acomp(go-39, ???-41)
nsubj(ridiculous-44, it-42)
cop(ridiculous-44, 's-43)
ccomp(???-41, ridiculous-44)
mark(passed-50, for-46)
advmod(passed-50, once-47)
nsubj(passed-50, i-49)
ccomp(ridiculous-44, passed-50)
det(time-53, the-51)
amod(time-53, first-52)
dobj(passed-50, time-53)
prep(passed-50, through-54)
prep(go-39, after-56)
pcomp(after-56, sitting-57)
prep(sitting-57, for-58)
det(hour-60, an-59)
nsubj(waiting-61, hour-60)
pcomp(for-58, waiting-61)
prep(waiting-61, in-62)
pobj(in-62, line-63)
prep(line-63, in-64)
det(heat-69, the-65)
number(+-67, 90-66)
num(heat-69, +-67)
nn(heat-69, degree-68)
pobj(in-64, heat-69)
prep(waiting-61, without-70)
nn(conditioning-72, air-71)
pobj(without-70, conditioning-72)
aux(get-75, to-74)
parataxis(waiting-61, get-75)
amod(scores-78, better-76)
amod(scores-78, emissions-77)
dobj(get-75, scores-78)
advmod(done-85, at-81)
pobj(at-81, least-82)
nsubjpass(done-85, it-83)
auxpass(done-85, 's-84)
conj(put-14, done-85)
dep(hate-2, eh-87)

dep(calling-7, *-1)
det(hour-3, another-2)
nsubj(calling-7, hour-3)
prep(hour-3, of-4)
nn(farmer-6, cotton-5)
pobj(of-4, farmer-6)
root(ROOT-0, calling-7)
cc(calling-7, and-9)
advmod('m-12, now-10)
nsubj('m-12, i-11)
conj(calling-7, 'm-12)
advmod('m-12, home-13)
aux(do-15, to-14)
xcomp('m-12, do-15)
nn(entry-17, data-16)
dobj(do-15, entry-17)
dep(do-15, fun-19)
dep(fun-19, eh-21)

amod(dudes-2, later-1)
root(ROOT-0, dudes-2)
dep(dudes-2, P-5)

