nsubj(numbers-5, These-1)
cop(numbers-5, are-2)
neg(numbers-5, no-3)
amod(numbers-5, magic-4)
root(ROOT-0, numbers-5)

nsubj(wake-3, I-1)
aux(wake-3, will-2)
root(ROOT-0, wake-3)
prt(wake-3, up-4)
prep(wake-3, in-5)
det(morning-7, the-6)
pobj(in-5, morning-7)
prep(morning-7, as-8)
det(day-11, every-9)
amod(day-11, other-10)
pobj(as-8, day-11)
conj(wake-3, inhale-13)
cc(wake-3, and-14)
conj(wake-3, pull-15)
det(covers-17, the-16)
dobj(pull-15, covers-17)
advmod(pull-15, back-18)

nsubj(step-3, I-1)
aux(step-3, will-2)
root(ROOT-0, step-3)
prep(step-3, from-4)
poss(bed-6, my-5)
pobj(from-4, bed-6)
cc(step-3, and-7)
conj(step-3, feel-8)
det(carpet-13, the-9)
amod(carpet-13, soft-10)
amod(carpet-13, warm-12)
dobj(feel-8, carpet-13)
prep(feel-8, on-14)
poss(feet-17, my-15)
amod(feet-17, naked-16)
pobj(on-14, feet-17)

det(sun-2, The-1)
nsubj(be-4, sun-2)
aux(be-4, will-3)
root(ROOT-0, be-4)
advmod(be-4, somewhere-5)
advmod(be-4, overhead-6)
cc(be-4, and-7)
det(birches-9, the-8)
nsubj(touch-16, birches-9)
prep(birches-9, in-10)
poss(lawn-13, my-11)
amod(lawn-13, front-12)
pobj(in-10, lawn-13)
aux(touch-16, will-14)
advmod(touch-16, still-15)
conj(be-4, touch-16)
det(sky-18, the-17)
dobj(touch-16, sky-18)

det(snow-2, The-1)
nsubj(melted-5, snow-2)
aux(melted-5, may-3)
aux(melted-5, have-4)
root(ROOT-0, melted-5)
cc(melted-5, and-6)
det(mail-8, the-7)
nsubj(late-11, mail-8)
aux(late-11, might-9)
cop(late-11, be-10)
conj(melted-5, late-11)
cc(melted-5, but-13)
nsubj(day-19, it-14)
aux(day-19, will-15)
advmod(day-19, still-16)
cop(day-19, be-17)
det(day-19, a-18)
conj(melted-5, day-19)
prep(day-19, on-20)
det(earth-22, this-21)
pobj(on-20, earth-22)

cc(hammers-15, And-1)
advmod(sweeps-7, yet-2)
mark(sweeps-7, as-3)
det(hand-6, the-4)
amod(hand-6, second-5)
nsubj(sweeps-7, hand-6)
advcl(hammers-15, sweeps-7)
prep(sweeps-7, across-8)
det(face-10, the-9)
pobj(across-8, face-10)
prep(face-10, of-11)
pobj(of-11, time-12)
nsubj(hammers-15, it-14)
root(ROOT-0, hammers-15)
prep(hammers-15, into-16)
poss(head-18, my-17)
pobj(into-16, head-18)
det(fact-20, the-19)
dobj(hammers-15, fact-20)
mark(is-24, that-21)
poss(life-23, my-22)
nsubj(is-24, life-23)
dep(fact-20, is-24)
advmod(changing-26, quickly-25)
ccomp(is-24, changing-26)
dep(changing-26, moving-28)
dep(changing-26, shifting-30)
dep(changing-26, disappearing-32)
prep(disappearing-32, like-33)
det(child-35, a-34)
poss(breath-37, child-35)
possessive(child-35, 's-36)
pobj(like-33, breath-37)
prep(changing-26, on-38)
det(morning-41, a-39)
amod(morning-41, cold-40)
pobj(on-38, morning-41)

nsubj(lounge-2, We-1)
ccomp(mussed-11, lounge-2)
prep(lounge-2, around-3)
det(room-6, the-4)
amod(room-6, living-5)
pobj(around-3, room-6)
prep(room-6, in-7)
poss(pajamas-9, our-8)
pobj(in-7, pajamas-9)
root(ROOT-0, mussed-11)
nn(paper-16, hair-12)
cc(hair-12, and-13)
conj(hair-12, spent-14)
nn(paper-16, wrapping-15)
nsubj(mussed-11, paper-16)
det(one-19, each-18)
appos(paper-16, one-19)
det(bit-21, a-20)
npadvmod(wiser-22, bit-21)
amod(one-19, wiser-22)
det(bit-25, a-24)
npadvmod(older-26, bit-25)
conj(wiser-22, older-26)
det(bit-29, a-28)
dep(sore-31, bit-29)
advmod(sore-31, more-30)
conj(wiser-22, sore-31)
cc(wiser-22, and-32)
det(bit-34, a-33)
dep(foolish-36, bit-34)
advmod(foolish-36, more-35)
conj(wiser-22, foolish-36)

nsubj(laugh-2, We-1)
dep(seen-35, laugh-2)
cc(laugh-2, and-3)
conj(laugh-2, play-4)
cc(laugh-2, and-5)
conj(laugh-2, forget-6)
prep(forget-6, about-7)
det(months-11, the-8)
amod(months-11, first-9)
nn(months-11, eleven-10)
pobj(about-7, months-11)
prep(months-11, of-12)
det(year-14, the-13)
pobj(of-12, year-14)
ccomp(forget-6, bewitched-16)
prep(bewitched-16, by-17)
pobj(by-17, woodsmoke-18)
cc(bewitched-16, and-19)
conj(bewitched-16, frying-20)
dobj(frying-20, bacon-21)
prep(frying-20, until-22)
pobj(until-22, all-23)
prep(all-23, at-24)
mark(catch-27, once-25)
nsubj(catch-27, we-26)
pcomp(at-24, catch-27)
det(glimpse-29, a-28)
dobj(catch-27, glimpse-29)
prep(glimpse-29, of-30)
pobj(of-30, something-31)
nsubj(seen-35, we-32)
aux(seen-35, had-33)
neg(seen-35, n't-34)
root(ROOT-0, seen-35)
cc(seen-35, or-36)
aux(ignored-39, had-37)
advmod(ignored-39, simply-38)
conj(seen-35, ignored-39)
prep(ignored-39, before-40)

prep(forget-67, With-1)
det(laugh-3, a-2)
pobj(With-1, laugh-3)
det(twinkle-6, a-5)
conj(laugh-3, twinkle-6)
det(nod-9, a-8)
conj(laugh-3, nod-9)
prep(nod-9, of-10)
det(head-12, the-11)
pobj(of-10, head-12)
cc(laugh-3, or-13)
det(cup-17, a-14)
amod(cup-17, raised-15)
nn(cup-17, coffee-16)
conj(laugh-3, cup-17)
det(soul-19, the-18)
npadvmod(surfaces-20, soul-19)
amod(cup-17, surfaces-20)
cc(laugh-3, and-21)
conj(laugh-3, like-22)
det(aroma-25, a-23)
amod(aroma-25, pleasant-24)
pobj(like-22, aroma-25)
nsubj(draw-27, we-26)
dep(like-22, draw-27)
dobj(draw-27, it-28)
prep(draw-27, in-29)
pcomp(in-29, deeply-30)
cc(draw-27, and-31)
conj(draw-27, close-32)
poss(eyes-34, our-33)
dobj(close-32, eyes-34)
vmod(forget-67, wishing-36)
nsubj(last-39, it-37)
aux(last-39, would-38)
ccomp(wishing-36, last-39)
advmod(last-39, forever-40)
dep(wishing-36, knowing-42)
nsubjpass(gone-47, it-43)
aux(gone-47, will-44)
advmod(gone-47, soon-45)
auxpass(gone-47, be-46)
ccomp(knowing-42, gone-47)
dep(wishing-36, making-49)
det(memory-51, a-50)
dobj(making-49, memory-51)
prep(memory-51, for-52)
det(days-55, the-53)
amod(days-55, dark-54)
pobj(for-52, days-55)
det(Mondays-58, the-57)
appos(days-55, Mondays-58)
det(days-62, the-60)
amod(days-62, frightening-61)
tmod(wishing-36, days-62)
det(days-65, the-64)
tmod(forget-67, days-65)
nsubj(forget-67, we-66)
root(ROOT-0, forget-67)
det(truth-69, the-68)
dobj(forget-67, truth-69)

cc(open-7, But-1)
prep(open-7, for-2)
pobj(for-2, now-3)
det(eyes-5, the-4)
nsubj(open-7, eyes-5)
cop(open-7, are-6)
root(ROOT-0, open-7)
cc(open-7, and-8)
det(laughter-10, the-9)
nsubj(abides-11, laughter-10)
conj(open-7, abides-11)

