prep(wish-11, In-1)
pcomp(In-1, reading-2)
prt(reading-2, over-3)
poss(post-5, my-4)
dobj(reading-2, post-5)
prep(reading-2, from-6)
pobj(from-6, Tuesday-7)
nsubj(wish-11, I-9)
advmod(wish-11, really-10)
root(ROOT-0, wish-11)
nsubj(written-15, I-12)
aux(written-15, could-13)
aux(written-15, have-14)
ccomp(wish-11, written-15)
nsubj(better-17, it-16)
xcomp(written-15, better-17)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
nsubj(expressed-7, I-5)
advmod(expressed-7, really-6)
ccomp(think-4, expressed-7)
advmod(enough-9, clearly-8)
acomp(expressed-7, enough-9)
advmod(am-14, how-10)
advmod(excited-12, incredibly-11)
dep(how-10, excited-12)
nsubj(am-14, I-13)
ccomp(expressed-7, am-14)
prep(am-14, about-15)
pobj(about-15, Jesus-16)

nsubj(know-23, Those-1)
prep(Those-1, of-2)
pobj(of-2, you-3)
nsubj(know-5, who-4)
rcmod(you-3, know-5)
dobj(know-5, me-6)
advmod(know-5, personally-7)
cc(right-10, and-9)
dep(you-3, right-10)
advmod(fall-17, now-11)
predet(readers-15, all-13)
poss(readers-15, my-14)
nsubj(fall-17, readers-15)
advmod(fall-17, probably-16)
rcmod(right-10, fall-17)
prep(fall-17, into-18)
det(category-20, that-19)
pobj(into-18, category-20)
root(ROOT-0, know-23)
advmod(stand-26, where-24)
nsubj(stand-26, I-25)
ccomp(know-23, stand-26)
advmod(stand-26, already-27)

cc(heard-7, But-1)
nsubj(heard-7, you-2)
aux(heard-7, 've-3)
advmod(heard-7, probably-4)
prep(probably-4, not-5)
dep(not-5, really-6)
root(ROOT-0, heard-7)
nsubj(rave-9, me-8)
ccomp(heard-7, rave-9)
prep(rave-9, about-10)
pobj(about-10, him-11)

nsubj(realized-3, I-1)
aux(realized-3, 've-2)
root(ROOT-0, realized-3)
mark(give-22, that-4)
advmod(keep-9, where-5)
poss(shyness-7, my-6)
nsubj(keep-9, shyness-7)
aux(keep-9, may-8)
advcl(give-22, keep-9)
dobj(keep-9, me-10)
prep(keep-9, from-11)
pcomp(from-11, speaking-12)
prt(speaking-12, out-13)
prep(speaking-12, in-14)
det(crowd-16, a-15)
pobj(in-14, crowd-16)
advmod(speaking-12, here-18)
poss(skills-21, my-19)
amod(skills-21, literary-20)
nsubj(give-22, skills-21)
ccomp(realized-3, give-22)
iobj(give-22, me-23)
neg(excuse-25, no-24)
dobj(give-22, excuse-25)

dep(going-9, So-1)
det(I-6, every-2)
nn(I-6, now-3)
cc(now-3, and-4)
advmod(now-3, then-5)
nsubj(going-9, I-6)
aux(going-9, 'm-7)
advmod(going-9, just-8)
root(ROOT-0, going-9)
aux(give-11, to-10)
xcomp(going-9, give-11)
det(shout-15, a-12)
amod(shout-15, great-13)
amod(shout-15, big-14)
dobj(give-11, shout-15)
prt(give-11, out-16)
prep(give-11, about-17)
poss(Savior-19, my-18)
pobj(about-17, Savior-19)

nsubj(GOOD-7, GOD-2)
nsubj(GOOD-7, YOU-4)
cop(GOOD-7, ARE-5)
nn(GOOD-7, SO-6)
root(ROOT-0, GOOD-7)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
prep(going-3, to-4)
det(study-8, a-5)
nn(study-8, ladies-6)
nn(study-8, Bible-7)
pobj(to-4, study-8)
det(night-11, every-9)
nn(night-11, Wednesday-10)
dobj(going-3, night-11)
prep(night-11, at-12)
poss(church-14, my-13)
pobj(at-12, church-14)

nsubj(going-3, We-1)
aux(going-3, 're-2)
root(ROOT-0, going-3)
prep(going-3, through-4)
nn(Moore-6, Beth-5)
poss(study-12, Moore-6)
possessive(Moore-6, 's-7)
dep(study-12, Believing-9)
dobj(Believing-9, God-10)
pobj(through-4, study-12)
cc(going-3, and-13)
nsubj(awesome-17, it-14)
cop(awesome-17, 's-15)
advmod(awesome-17, really-16)
conj(going-3, awesome-17)

nsubjpass(done-4, It-1)
auxpass(done-4, was-2)
advmod(done-4, originally-3)
root(ROOT-0, done-4)
prep(done-4, with-5)
nsubj(doing-7, her-6)
pcomp(with-5, doing-7)
dobj(doing-7, it-8)
prep(doing-7, with-9)
det(church-11, a-10)
pobj(with-9, church-11)
advmod(church-11, somewhere-12)
prep(somewhere-12, in-13)
det(US-16, the-14)
amod(US-16, southern-15)
pobj(in-13, US-16)
appos(church-11, Texas-18)

cc(do-12, and-1)
csubj(do-12, recording-2)
dobj(recording-2, it-3)
advmod(recording-2, so-4)
det(people-6, that-5)
pobj(so-4, people-6)
dep(people-6, all-7)
prep(recording-2, over-8)
det(globe-10, the-9)
pobj(over-8, globe-10)
aux(do-12, could-11)
root(ROOT-0, do-12)
det(study-15, the-13)
amod(study-15, same-14)
dobj(do-12, study-15)
advmod(do-12, on-line-16)
prt(do-12, along-17)
prep(do-12, with-18)
det(people-20, the-19)
pobj(with-18, people-20)
prep(people-20, of-21)
det(church-23, the-22)
pobj(of-21, church-23)

cc(put-17, And-1)
advmod(put-17, now-2)
advmod(missed-7, even-4)
mark(missed-7, though-5)
nsubj(missed-7, we-6)
advcl(put-17, missed-7)
dobj(missed-7, it-8)
det(time-11, the-9)
amod(time-11, first-10)
tmod(missed-7, time-11)
det(sessions-14, the-13)
nsubjpass(put-17, sessions-14)
aux(put-17, have-15)
auxpass(put-17, been-16)
root(ROOT-0, put-17)
prep(put-17, onto-18)
pobj(onto-18, DVD-19)
possessive(DVD-19, 's-20)
cc(put-17, and-21)
det(studies-23, the-22)
nsubjpass(put-26, studies-23)
aux(put-26, have-24)
auxpass(put-26, been-25)
conj(put-17, put-26)
prep(put-26, into-27)
det(book-29, a-28)
pobj(into-27, book-29)

det(way-2, The-1)
nsubj(night-8, way-2)
nsubj(works-4, it-3)
rcmod(way-2, works-4)
cop(night-8, is-5)
det(night-8, every-6)
nn(night-8, Wednesday-7)
root(ROOT-0, night-8)
nsubj(watch-10, we-9)
rcmod(night-8, watch-10)
det(video-12, the-11)
dobj(watch-10, video-12)
prep(video-12, of-13)
pobj(of-13, Beth-14)
vmod(Beth-14, talking-15)
prep(talking-15, about-16)
det(topic-18, the-17)
pobj(about-16, topic-18)
cc(night-8, and-20)
advmod(go-24, then-21)
nsubj(go-24, we-22)
advmod(go-24, all-23)
conj(night-8, go-24)
dobj(go-24, home-25)
cc(go-24, and-26)
conj(go-24, do-27)
det(homework-29, the-28)
dobj(do-27, homework-29)
nsubj(goes-31, that-30)
rcmod(homework-29, goes-31)
prt(goes-31, along-32)
prep(goes-31, with-33)
pobj(with-33, it-34)
dep(it-34, 5-36)
prep(5-36, of-37)
num(days-39, 7-38)
pobj(of-37, days-39)
prep(days-39, of-40)
pobj(of-40, homework-41)

mark(heard-5, If-1)
nsubj(heard-5, you-2)
aux(heard-5, 've-3)
neg(heard-5, never-4)
advcl(great-12, heard-5)
nsubj(speak-7, Beth-6)
ccomp(heard-5, speak-7)
nsubj(great-12, she-9)
cop(great-12, 's-10)
advmod(great-12, really-11)
root(ROOT-0, great-12)

cc(funny-2, And-1)
root(ROOT-0, funny-2)

root(ROOT-0, :o-RRB--1)
poss(quote-4, My-2)
amod(quote-4, favorite-3)
nsubj(this-20, quote-4)
prep(quote-4, from-5)
tmod(video-8, yesterday-6)
possessive(yesterday-6, 's-7)
pobj(from-5, video-8)
nsubj(is-11, which-10)
dep(quote-4, is-11)
advmod(is-11, really-12)
advmod(said-15, why-13)
nsubj(said-15, I-14)
advcl(is-11, said-15)
predet(that-17, all-16)
dobj(said-15, that-17)
cop(this-20, was-19)
dep(:o-RRB--1, this-20)
poss(heritage-24, Your-23)
nsubj(is-25, heritage-24)
dep(:o-RRB--1, is-25)
aux(woman-30, to-26)
cop(woman-30, be-27)
det(woman-30, a-28)
amod(woman-30, wild-29)
xcomp(is-25, woman-30)

nsubj(right-3, That-1)
cop(right-3, 's-2)
root(ROOT-0, right-3)

cc(know-3, And-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
dobj(fun-14, what-4)
advmod(within-7, even-6)
dep(fun-14, within-7)
det(context-9, the-8)
pobj(within-7, context-9)
nsubj(fun-14, it-11)
cop(fun-14, was-12)
advmod(fun-14, really-13)
ccomp(know-3, fun-14)
aux(say-16, to-15)
vmod(fun-14, say-16)

nsubj(heritage-9, :o-RRB--1)
dobj(talking-5, What-2)
nsubj(talking-5, she-3)
aux(talking-5, was-4)
rcmod(:o-RRB--1, talking-5)
dep(talking-5, about-6)
cop(heritage-9, was-7)
det(heritage-9, the-8)
root(ROOT-0, heritage-9)
mark(in-13, that-10)
nsubj(in-13, we-11)
aux(in-13, have-12)
ccomp(heritage-9, in-13)
pobj(in-13, Christ-14)

det(example-2, The-1)
nsubj(was-6, example-2)
mark(used-5, that-3)
nsubj(used-5, she-4)
dep(example-2, used-5)
root(ROOT-0, was-6)
prep(was-6, of-7)
det(child-9, a-8)
pobj(of-7, child-9)
prep(child-9, of-10)
pobj(of-10, parents-11)
prep(parents-11, with-12)
det(lot-14, a-13)
pobj(with-12, lot-14)
prep(lot-14, of-15)
pobj(of-15, money-16)

det(kid-2, That-1)
nsubj(knows-11, kid-2)
mark(turns-6, as-4)
nsubj(turns-6, she-5)
rcmod(kid-2, turns-6)
prep(turns-6, into-7)
det(adult-9, an-8)
pobj(into-7, adult-9)
root(ROOT-0, knows-11)
mark(going-25, that-12)
advmod(decide-16, when-13)
poss(parents-15, her-14)
nsubj(decide-16, parents-15)
advcl(going-25, decide-16)
aux(give-18, to-17)
xcomp(decide-16, give-18)
iobj(give-18, her-19)
poss(inheritance-21, her-20)
dobj(give-18, inheritance-21)
nsubj(going-25, it-23)
aux(going-25, 's-24)
ccomp(knows-11, going-25)
aux(breathtaking-28, to-26)
cop(breathtaking-28, be-27)
xcomp(going-25, breathtaking-28)

det(kids-2, Some-1)
nsubj(start-3, kids-2)
root(ROOT-0, start-3)
xcomp(start-3, beating-4)
prt(beating-4, down-5)
poss(parents-7, their-6)
poss(door-9, parents-7)
dobj(beating-4, door-9)
dep(door-9, saying-10)
nsubj(ready-15, I-13)
cop(ready-15, 'm-14)
ccomp(saying-10, ready-15)
advmod(ready-15, now-16)

nsubj(ready-3, I-1)
cop(ready-3, 'm-2)
root(ROOT-0, ready-3)
advmod(ready-3, now-4)

det(inheritance-2, That-1)
nsubj(temporary-7, inheritance-2)
advmod(temporary-7, though-4)
cop(temporary-7, is-6)
root(ROOT-0, temporary-7)

nsubj(going-3, It-1)
aux(going-3, 's-2)
dep(is-35, going-3)
aux(fade-5, to-4)
xcomp(going-3, fade-5)
prt(fade-5, away-6)
prep(fade-5, with-7)
det(ages-9, the-8)
pobj(with-7, ages-9)
cc(going-3, and-10)
advmod(comes-14, when-11)
det(end-13, the-12)
nsubj(comes-14, end-13)
advcl(going-18, comes-14)
nsubj(going-18, it-16)
aux(going-18, 's-17)
conj(going-3, going-18)
aux(burn-20, to-19)
xcomp(going-18, burn-20)
prt(burn-20, up-21)
prep(burn-20, with-22)
pobj(with-22, everything-23)
advmod(everything-23, else-24)
prep(everything-23, of-25)
det(world-27, this-26)
pobj(of-25, world-27)
cc(going-3, and-28)
advmod(going-3, all-29)
nsubjpass(left-33, we-30)
aux(left-33, 'll-31)
auxpass(left-33, be-32)
dep(going-3, left-33)
prep(left-33, with-34)
root(ROOT-0, is-35)
nsubj(is-35, ourselves-36)

poss(inheritance-2, Our-1)
nsubj(better-14, inheritance-2)
cc(inheritance-2, and-3)
poss(heritage-5, our-4)
conj(inheritance-2, heritage-5)
prep(heritage-5, in-6)
pobj(in-6, Christ-7)
advmod(better-14, though-9)
cop(better-14, are-11)
advmod(better-14, so-12)
advmod(better-14, much-13)
root(ROOT-0, better-14)

nsubj(children-3, We-1)
cop(children-3, 're-2)
root(ROOT-0, children-3)
prep(children-3, of-4)
det(King-6, the-5)
pobj(of-4, King-6)
prep(King-6, of-7)
pobj(of-7, Kings-8)

cc(have-5, And-1)
nsubj(have-5, we-2)
aux(have-5, do-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
aux(wait-7, to-6)
xcomp(have-5, wait-7)
mark(adults-11, until-8)
nsubj(adults-11, we-9)
cop(adults-11, 're-10)
advcl(wait-7, adults-11)
aux(get-13, to-12)
vmod(adults-11, get-13)
poss(inheritance-15, our-14)
dobj(get-13, inheritance-15)

nsubj(handing-3, He-1)
aux(handing-3, 's-2)
root(ROOT-0, handing-3)
dobj(handing-3, it-4)
prt(handing-3, out-5)
advmod(to-7, now-6)
prep(handing-3, to-7)
det(people-9, some-8)
pobj(to-7, people-9)
mark(ready-14, if-11)
nsubj(ready-14, they-12)
cop(ready-14, 're-13)
advcl(handing-3, ready-14)
aux(receive-16, to-15)
xcomp(ready-14, receive-16)
dobj(receive-16, it-17)

cc(talking-5, And-1)
nsubj(talking-5, I-2)
aux(talking-5, 'm-3)
neg(talking-5, not-4)
root(ROOT-0, talking-5)
prep(talking-5, about-6)
det(wonder-8, the-7)
pobj(about-6, wonder-8)
prep(wonder-8, of-9)
pobj(of-9, salvation-10)
advmod(talking-5, either-12)

nsubj(talking-3, I-1)
aux(talking-3, 'm-2)
root(ROOT-0, talking-3)
prep(talking-3, about-4)
det(life-6, the-5)
pobj(about-4, life-6)
mark(wants-9, that-7)
nsubj(wants-9, he-8)
ccomp(talking-3, wants-9)
aux(bless-11, to-10)
xcomp(wants-9, bless-11)
dobj(bless-11, us-12)
prep(bless-11, with-13)

nsubj(life-7, It-1)
aux(life-7, may-2)
neg(life-7, not-3)
cop(life-7, be-4)
det(life-7, an-5)
amod(life-7, easy-6)
root(ROOT-0, life-7)
cc(life-7, but-9)
conj(life-7, let-10)
nsubj(tell-12, me-11)
ccomp(let-10, tell-12)
nsubj(going-28, you-13)
nsubj(believe-16, I-15)
parataxis(going-28, believe-16)
mark(lived-20, that-17)
det(life-19, a-18)
nsubj(lived-20, life-19)
ccomp(believe-16, lived-20)
det(way-22, the-21)
dobj(lived-20, way-22)
mark(wants-25, that-23)
nsubj(wants-25, God-24)
ccomp(lived-20, wants-25)
aux(going-28, is-27)
ccomp(tell-12, going-28)
aux(better-32, to-29)
cop(better-32, be-30)
advmod(better-32, indescribly-31)
xcomp(going-28, better-32)
prep(better-32, than-33)
det(life-36, any-34)
amod(life-36, other-35)
pobj(than-33, life-36)

root(ROOT-0, Oh-1)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
dobj(want-2, that-3)

cc(started-3, But-1)
nsubj(started-3, I-2)
root(ROOT-0, started-3)
xcomp(started-3, talking-4)
prep(talking-4, about-5)
advmod(is-9, how-6)
poss(heritage-8, my-7)
nsubj(is-9, heritage-8)
pcomp(about-5, is-9)
aux(woman-14, to-10)
cop(woman-14, be-11)
det(woman-14, a-12)
amod(woman-14, wild-13)
xcomp(is-9, woman-14)

nsubj(sold-2, Wildly-1)
root(ROOT-0, sold-2)
prt(sold-2, out-3)
prep(sold-2, for-4)
pobj(for-4, God-5)

aux(see-3, Do-1)
nsubj(see-3, you-2)
root(ROOT-0, see-3)
det(difference-5, the-4)
dobj(see-3, difference-5)

root(ROOT-0, Oh-1)
discourse(Oh-1, boy-3)

nsubj(know-5, I-1)
aux(know-5, do-2)
neg(know-5, n't-3)
advmod(know-5, even-4)
root(ROOT-0, know-5)
advmod(do-8, how-6)
aux(do-8, to-7)
ccomp(know-5, do-8)
dobj(do-8, it-9)
cc(know-5, but-11)
nsubj(excited-14, I-12)
cop(excited-14, 'm-13)
conj(know-5, excited-14)
aux(learn-16, to-15)
xcomp(excited-14, learn-16)

det(introvert-3, This-1)
amod(introvert-3, little-2)
nsubj(wants-7, introvert-3)
prep(introvert-3, of-4)
det(girl-6, a-5)
pobj(of-4, girl-6)
root(ROOT-0, wants-7)
aux(wild-10, to-8)
cop(wild-10, be-9)
xcomp(wants-7, wild-10)
prep(wild-10, about-11)
pobj(about-11, Jesus-12)

cc(heritage-6, And-1)
nsubj(heritage-6, it-2)
cop(heritage-6, s-4)
poss(heritage-6, our-5)
root(ROOT-0, heritage-6)
prep(heritage-6, as-7)
pobj(as-7, believers-8)

advmod(take-2, Just-1)
root(ROOT-0, take-2)
det(look-4, a-3)
dobj(take-2, look-4)
advmod(take-2, back-5)
prep(take-2, through-6)
det(Bible-8, the-7)
pobj(through-6, Bible-8)

root(ROOT-0, Look-1)
prep(Look-1, at-2)
predet(people-5, all-3)
det(people-5, the-4)
pobj(at-2, people-5)
nsubj(crazy-8, who-6)
dep(crazy-8, did-7)
ccomp(people-5, crazy-8)
amod(things-11, wild-10)
nsubj(contrary-13, things-11)
advmod(contrary-13, absolutely-12)
xcomp(crazy-8, contrary-13)
prep(contrary-13, to-14)
nsubjpass(expected-17, what-15)
auxpass(expected-17, was-16)
pcomp(to-14, expected-17)

nsubj(built-2, Noah-1)
root(ROOT-0, built-2)
det(ark-4, an-3)
dobj(built-2, ark-4)
prep(built-2, in-5)
det(world-7, a-6)
pobj(in-5, world-7)
nsubj(seen-11, that-8)
aux(seen-11, had-9)
neg(seen-11, never-10)
rcmod(world-7, seen-11)
dobj(seen-11, rain-12)

nsubj(lead-2, Moses-1)
root(ROOT-0, lead-2)
det(people-4, the-3)
dobj(lead-2, people-4)
prep(people-4, of-5)
pobj(of-5, Israel-6)
prep(lead-2, through-7)
det(Sea-10, the-8)
nn(Sea-10, Red-9)
pobj(through-7, Sea-10)

det(church-3, The-1)
amod(church-3, early-2)
nsubj(spoke-4, church-3)
root(ROOT-0, spoke-4)
prt(spoke-4, out-5)
prep(spoke-4, in-6)
det(middle-8, the-7)
pobj(in-6, middle-8)
prep(middle-8, of-9)
pobj(of-9, towns-10)
advmod(hated-13, where-11)
nsubj(hated-13, people-12)
advcl(spoke-4, hated-13)
dobj(hated-13, them-14)

det(people-2, These-1)
nsubj(wild-4, people-2)
cop(wild-4, were-3)
root(ROOT-0, wild-4)
prep(wild-4, about-5)
poss(Lord-7, their-6)
pobj(about-5, Lord-7)

cc(want-3, And-1)
nsubj(want-3, I-2)
root(ROOT-0, want-3)
dobj(want-3, that-4)

root(ROOT-0, Oh-1)

advmod(want-3, How-1)
nsubj(want-3, I-2)
root(ROOT-0, want-3)
dobj(want-3, that-4)

nsubj(beginning-3, I-1)
aux(beginning-3, 'm-2)
root(ROOT-0, beginning-3)
aux(see-5, to-4)
xcomp(beginning-3, see-5)
dobj(see-5, some-6)
prep(some-6, of-7)
det(reasons-9, the-8)
pobj(of-7, reasons-9)
prep(see-5, for-10)
det(place-12, this-11)
pobj(for-10, place-12)
prep(place-12, in-13)
poss(life-15, my-14)
pobj(in-13, life-15)

nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
dep('m-2, in-3)
det(place-6, a-4)
nn(place-6, waiting-5)
pobj(in-3, place-6)
neg(sure-9, not-8)
amod(place-6, sure-9)
prep(place-6, of-10)
det(plans-13, the-11)
amod(plans-13, long-term-12)
pobj(of-10, plans-13)
cc(in-3, or-14)
dobj(supposed-19, what-15)
nsubjpass(supposed-19, I-16)
auxpass(supposed-19, 'm-17)
advmod(supposed-19, really-18)
conj(in-3, supposed-19)
aux(doing-22, to-20)
aux(doing-22, be-21)
xcomp(supposed-19, doing-22)
mark(wait-25, while-23)
nsubj(wait-25, I-24)
advcl(doing-22, wait-25)

cc(blessed-5, And-1)
nsubjpass(blessed-5, I-2)
aux(blessed-5, 've-3)
auxpass(blessed-5, been-4)
root(ROOT-0, blessed-5)
prep(blessed-5, with-6)
pobj(with-6, singleness-7)
mark(hard-13, though-9)
advmod(hard-13, sometimes-10)
nsubj(hard-13, that-11)
cop(hard-13, 's-12)
dep(singleness-7, hard-13)
aux(say-15, to-14)
xcomp(hard-13, say-15)
dobj(say-15, it-16)
prep(say-15, without-17)
amod(teeth-19, clenched-18)
pobj(without-17, teeth-19)

det(verse-2, A-1)
nsubj(came-12, verse-2)
mark(memorized-5, that-3)
nsubj(memorized-5, I-4)
dep(verse-2, memorized-5)
prep(memorized-5, during-6)
poss(year-9, my-7)
amod(year-9, fourth-8)
pobj(during-6, year-9)
prep(year-9, of-10)
pobj(of-10, college-11)
root(ROOT-0, came-12)
advmod(came-12, back-13)
prep(back-13, to-14)
pobj(to-14, me-15)
advmod(came-12, again-16)
dep(again-16, with-18)
det(vengeance-20, a-19)
pobj(with-18, vengeance-20)
amod(week-23, last-22)
tmod(came-12, week-23)

nsubj(part-5, It-1)
cop(part-5, 's-2)
det(part-5, the-3)
amod(part-5, middle-4)
root(ROOT-0, part-5)
prep(part-5, of-6)
nn(Corinthians-8, I-7)
pobj(of-6, Corinthians-8)
num(Corinthians-8, 7:34-9)

det(woman-4, An-2)
amod(woman-4, unmarried-3)
nsubjpass(concerned-8, woman-4)
cc(woman-4, or-5)
conj(woman-4, virgin-6)
auxpass(concerned-8, is-7)
root(ROOT-0, concerned-8)
prep(concerned-8, about-9)
det(Lord-11, the-10)
poss(affairs-13, Lord-11)
possessive(Lord-11, 's-12)
pobj(about-9, affairs-13)

poss(desire-2, Her-1)
nsubj(is-3, desire-2)
root(ROOT-0, is-3)
aux(serve-5, to-4)
xcomp(is-3, serve-5)
dobj(serve-5, him-6)
prep(serve-5, in-7)
pobj(in-7, body-8)
cc(body-8, and-9)
conj(body-8, spirit-10)

root(ROOT-0, Sounds-1)
acomp(Sounds-1, similar-2)
prep(similar-2, to-3)
det(verse-5, that-4)
pobj(to-3, verse-5)
poss(reference-8, whose-7)
dobj(think-12, reference-8)
nsubj(think-12, I-9)
aux(think-12, ca-10)
neg(think-12, n't-11)
dep(verse-5, think-12)
prep(think-12, of-13)
pobj(of-13, right-14)
advmod(think-12, now-15)
nsubj(says-18, that-17)
rcmod(verse-5, says-18)
nn(Lord-22, Serve-20)
det(Lord-22, the-21)
dobj(says-18, Lord-22)
poss(God-24, your-23)
dep(Lord-22, God-24)
prep(says-18, with-25)
predet(heart-28, all-26)
poss(heart-28, your-27)
pobj(with-25, heart-28)
conj(with-25, with-30)
predet(soul-33, all-31)
poss(soul-33, our-32)
pobj(with-30, soul-33)
conj(with-25, with-35)
predet(mind-38, all-36)
poss(mind-38, your-37)
pobj(with-35, mind-38)
cc(with-25, and-40)
conj(with-25, with-41)
predet(strength-44, all-42)
poss(strength-44, your-43)
pobj(with-41, strength-44)

nsubj(learning-3, I-1)
aux(learning-3, 'm-2)
root(ROOT-0, learning-3)
aux(lean-5, to-4)
xcomp(learning-3, lean-5)
dep(lean-5, on-6)
pobj(on-6, Jesus-7)
cc(on-6, and-8)
advmod(love-11, how-9)
aux(love-11, to-10)
conj(on-6, love-11)
nsubj(better-13, him-12)
xcomp(love-11, better-13)

nsubj(learning-3, I-1)
aux(learning-3, 'm-2)
root(ROOT-0, learning-3)
prep(learning-3, about-4)
poss(heritage-6, my-5)
pobj(about-4, heritage-6)

cc(learning-4, And-1)
nsubj(learning-4, I-2)
aux(learning-4, 'm-3)
root(ROOT-0, learning-4)
advmod(woman-10, how-5)
aux(woman-10, to-6)
cop(woman-10, be-7)
det(woman-10, a-8)
amod(woman-10, wild-9)
ccomp(learning-4, woman-10)

