root(ROOT-0, Forget-1)
prep(Forget-1, for-3)
det(moment-5, the-4)
pobj(for-3, moment-5)
det(fear-mongering-9, the-7)
amod(fear-mongering-9, obvious-8)
dobj(Forget-1, fear-mongering-9)
vmod(fear-mongering-9, indulged-10)
dep(by-12, in-11)
prep(indulged-10, by-12)
det(Department-15, the-13)
nn(Department-15, urlLink-14)
pobj(by-12, Department-15)
prep(Department-15, of-16)
nn(Security-18, Homeland-17)
pobj(of-16, Security-18)

det(report-2, A-1)
nsubj(urlLink-8, report-2)
prep(report-2, by-3)
det(Republic-6, The-4)
nn(Republic-6, New-5)
pobj(by-3, Republic-6)
root(ROOT-0, urlLink-8)
dobj(urlLink-8, Pakistan-9)
prep(Pakistan-9, for-10)
pobj(for-10, Bush-11)

nn(Surprise-3, A-1)
nn(Surprise-3, July-2)
root(ROOT-0, Surprise-3)

root(ROOT-0, reveals-2)
mark(requested-9, that-3)
det(Administration-6, the-4)
nn(Administration-6, Bush-5)
nsubj(requested-9, Administration-6)
aux(requested-9, may-7)
aux(requested-9, have-8)
ccomp(reveals-2, requested-9)
prep(requested-9, from-10)
pobj(from-10, Pakistan-11)
mark(make-14, that-12)
nsubj(make-14, it-13)
ccomp(requested-9, make-14)
cc(make-14, and-15)
conj(make-14, announce-16)
det(capture-18, the-17)
dobj(make-14, capture-18)
prep(capture-18, of-19)
nn(Laden-22, Osama-20)
nn(Laden-22, bin-21)
pobj(of-19, Laden-22)
prep(make-14, during-23)
det(Convention-27, the-24)
nn(Convention-27, Democratic-25)
nn(Convention-27, Party-26)
pobj(during-23, Convention-27)

nsubjpass(interviewed-29, One-1)
prep(One-1, of-2)
poss(authors-4, its-3)
pobj(of-2, authors-4)
nn(Judis-7, John-6)
appos(One-1, Judis-7)
amod(editor-10, senior-9)
appos(Judis-7, editor-10)
prep(editor-10, at-11)
pobj(at-11, urlLink-12)
det(Republic-15, The-13)
nn(Republic-15, New-14)
dep(urlLink-12, Republic-15)
cc(urlLink-12, and-16)
det(scholar-19, a-17)
amod(scholar-19, visiting-18)
conj(urlLink-12, scholar-19)
prep(scholar-19, at-20)
det(Endowment-23, the-21)
nn(Endowment-23, Carnegie-22)
pobj(at-20, Endowment-23)
prep(scholar-19, for-24)
nn(Peace-26, International-25)
pobj(for-24, Peace-26)
auxpass(interviewed-29, is-28)
root(ROOT-0, interviewed-29)
prep(interviewed-29, on-30)
det(today-33, this-31)
nn(today-33, report-32)
pobj(on-30, today-33)
prep(today-33, at-34)
nn(Democracy-36, urlLink-35)
pobj(at-34, Democracy-36)
advmod(interviewed-29, Now-37)

