nsubj(wrote-3, I-1)
advmod(wrote-3, recently-2)
root(ROOT-0, wrote-3)
aux(urlLink-5, to-4)
xcomp(wrote-3, urlLink-5)
dobj(urlLink-5, H&M-6)
vmod(H&M-6, asking-7)
prep(asking-7, about-8)
poss(policies-10, their-9)
pobj(about-8, policies-10)
prep(asking-7, about-11)
amod(responsibility-13, social-12)
pobj(about-11, responsibility-13)

det(brochure-2, The-1)
nsubj(had-7, brochure-2)
mark(sent-5, that-3)
nsubj(sent-5, they-4)
dep(brochure-2, sent-5)
advmod(sent-5, back-6)
root(ROOT-0, had-7)
det(quote-9, this-8)
dobj(had-7, quote-9)
prep(quote-9, from-10)
nn(CEO-14, Rolf-11)
nn(CEO-14, Eriksen-12)
det(CEO-14, the-13)
pobj(from-10, CEO-14)

prep(focus-6, At-2)
pobj(At-2, H&M-3)
nsubj(focus-6, we-4)
advmod(focus-6, always-5)
root(ROOT-0, focus-6)
prep(focus-6, on-7)
poss(customers-9, our-8)
pobj(on-7, customers-9)
cc(focus-6, and-10)
prep(seen-20, over-11)
det(years-15, the-12)
amod(years-15, past-13)
amod(years-15, few-14)
pobj(over-11, years-15)
nsubj(seen-20, we-17)
aux(seen-20, have-18)
advmod(seen-20, clearly-19)
conj(focus-6, seen-20)
mark(involved-29, that-21)
poss(customers-23, our-22)
nsubjpass(involved-29, customers-23)
aux(involved-29, are-24)
auxpass(involved-29, getting-25)
advmod(involved-29, more-26)
cc(more-26, and-27)
conj(more-26, more-28)
ccomp(seen-20, involved-29)
prep(involved-29, in-30)
amod(issues-32, such-31)
pobj(in-30, issues-32)
prep(issues-32, as-33)
det(environment-35, the-34)
pobj(as-33, environment-35)
cc(environment-35, and-36)
amod(responsibility-38, social-37)
conj(environment-35, responsibility-38)

poss(employees-3, Our-1)
amod(employees-3, own-2)
nsubj(becoming-6, employees-3)
aux(becoming-6, are-4)
advmod(becoming-6, also-5)
root(ROOT-0, becoming-6)
advmod(interested-8, increasingly-7)
acomp(becoming-6, interested-8)
prep(interested-8, in-9)
det(issues-11, these-10)
pobj(in-9, issues-11)

nsubj(convinced-3, This-1)
aux(convinced-3, has-2)
root(ROOT-0, convinced-3)
dobj(convinced-3, me-4)
mark(important-8, that-5)
nsubj(important-8, it-6)
cop(important-8, is-7)
ccomp(convinced-3, important-8)
prep(important-8, for-9)
pobj(for-9, H&M-10)
aux(committed-13, to-11)
auxpass(committed-13, be-12)
xcomp(important-8, committed-13)
prep(committed-13, to-14)
poss(responsibilities-17, it-15)
possessive(it-15, 's-16)
pobj(to-14, responsibilities-17)
prep(committed-13, in-18)
det(areas-20, these-19)
pobj(in-18, areas-20)
aux(retain-22, to-21)
xcomp(committed-13, retain-22)
det(confidence-24, the-23)
dobj(retain-22, confidence-24)
prep(confidence-24, of-25)
poss(customers-27, our-26)
pobj(of-25, customers-27)
cc(customers-27, and-28)
conj(customers-27, employees-29)
prep(retain-22, in-30)
det(term-33, the-31)
amod(term-33, long-32)
pobj(in-30, term-33)

nsubj(easy-4, It-1)
aux(easy-4, would-2)
cop(easy-4, be-3)
root(ROOT-0, easy-4)
aux(cynical-7, to-5)
cop(cynical-7, be-6)
xcomp(easy-4, cynical-7)
prep(cynical-7, about-8)
amod(statement-10, such-9)
pobj(about-8, statement-10)
cc(easy-4, but-11)
nsubj(want-15, I-12)
aux(want-15, do-13)
neg(want-15, n't-14)
conj(easy-4, want-15)
prep(want-15, to-16)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
aux(believe-4, to-3)
xcomp(want-2, believe-4)
mark(change-8, that-5)
nsubj(change-8, things-6)
aux(change-8, can-7)
ccomp(believe-4, change-8)
prep(change-8, for-9)
det(better-11, the-10)
pobj(for-9, better-11)
cc(change-8, and-12)
mark(persuded-19, that-13)
advmod(corporations-16, maybe-14)
amod(corporations-16, even-15)
nsubjpass(persuded-19, corporations-16)
aux(persuded-19, can-17)
auxpass(persuded-19, be-18)
conj(change-8, persuded-19)
aux(act-21, to-20)
xcomp(persuded-19, act-21)
advmod(act-21, responsibly-22)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
aux(believe-4, to-3)
xcomp(want-2, believe-4)
mark(make-8, that-5)
nsubj(make-8, we-6)
aux(make-8, can-7)
ccomp(believe-4, make-8)
det(difference-10, a-9)
dobj(make-8, difference-10)
mark(gave-13, so-11)
nsubj(gave-13, this-12)
advcl(make-8, gave-13)
nsubj(hope-15, me-14)
ccomp(gave-13, hope-15)

poss(code-4, H&M-1)
possessive(H&M-1, 's-2)
amod(code-4, full-3)
nsubjpass(found-9, code-4)
prep(code-4, of-5)
pobj(of-5, contact-6)
aux(found-9, can-7)
auxpass(found-9, be-8)
root(ROOT-0, found-9)
prep(found-9, at-10)
poss(website-12, their-11)
pobj(at-10, website-12)

