prep(think-5, For-1)
pobj(For-1, once-2)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
det(DepEd-7, the-6)
nsubj(doing-9, DepEd-7)
aux(doing-9, is-8)
ccomp(think-5, doing-9)
dobj(doing-9, something-10)
amod(something-10, good-11)

det(Inquirer-3, The-1)
nn(Inquirer-3, urlLink-2)
nsubj(publishes-4, Inquirer-3)
root(ROOT-0, publishes-4)
det(story-6, a-5)
dobj(publishes-4, story-6)
prep(publishes-4, about-7)
pcomp(about-7, adding-8)
amod(education-10, Muslim-9)
dobj(adding-8, education-10)
prep(adding-8, to-11)
det(curricula-14, the-12)
amod(curricula-14, elementary-13)
pobj(to-11, curricula-14)

nsubj(plans-2, It-1)
root(ROOT-0, plans-2)
aux(introduce-4, to-3)
xcomp(plans-2, introduce-4)
amod(knowledge-9, functional-6)
amod(knowledge-9, Muslim-8)
dobj(introduce-4, knowledge-9)
prep(introduce-4, into-10)
det(curricula-13, the-11)
amod(curricula-13, elementary-12)
pobj(into-10, curricula-13)
aux(encourage-15, to-14)
vmod(introduce-4, encourage-15)
amod(children-18, Muslim-16)
amod(children-18, Filipino-17)
dobj(encourage-15, children-18)
prep(children-18, outside-19)
pobj(outside-19, Mindanao-20)
aux(attend-22, to-21)
xcomp(encourage-15, attend-22)
dobj(attend-22, school-23)

nsubj(mean-3, Functional-1)
aux(mean-3, would-2)
root(ROOT-0, mean-3)
amod(accounts-5, historical-4)
dobj(mean-3, accounts-5)
prep(accounts-5, of-6)
det(country-8, the-7)
poss(links-12, country-8)
possessive(country-8, 's-9)
amod(links-12, 15th-10)
nn(links-12, century-11)
pobj(of-6, links-12)
prep(mean-3, to-13)
amod(culture-15, Islamic-14)
pobj(to-13, culture-15)

det(plan-2, The-1)
nsubj(mean-6, plan-2)
aux(mean-6, will-3)
neg(mean-6, not-4)
advmod(mean-6, only-5)
root(ROOT-0, mean-6)
aux(educate-8, to-7)
xcomp(mean-6, educate-8)
dobj(educate-8, Muslims-9)
cc(mean-6, but-10)
conj(mean-6, non-Muslims-11)
advmod(well-13, as-12)
advmod(non-Muslims-11, well-13)
mark(included-18, if-14)
nsubjpass(included-18, it-15)
aux(included-18, will-16)
auxpass(included-18, be-17)
dep(well-13, included-18)
prep(included-18, in-19)
det(curriculum-21, the-20)
pobj(in-19, curriculum-21)

mark(Christians-3, While-1)
dep(Christians-3, we-2)
advcl(affect-39, Christians-3)
prep(Christians-3, in-4)
pobj(in-4, Luzon-5)
cc(Christians-3, and-6)
det(Visayas-8, the-7)
nsubj(have-9, Visayas-8)
conj(Christians-3, have-9)
det(understanding-12, a-10)
amod(understanding-12, general-11)
dobj(have-9, understanding-12)
prep(understanding-12, of-13)
det(Muslims-15, the-14)
pobj(of-13, Muslims-15)
nsubj(take-18, we-17)
ccomp(have-9, take-18)
dobj(take-18, it-19)
prep(take-18, for-20)
pcomp(for-20, granted-21)
cc(take-18, and-22)
conj(take-18, believe-23)
mark(is-28, that-24)
det(group-27, this-25)
nn(group-27, minority-26)
nsubj(is-28, group-27)
ccomp(believe-23, is-28)
advmod(is-28, far-29)
prep(is-28, from-30)
pobj(from-30, us-31)
advmod(affect-39, hence-33)
poss(problems-36, their-35)
nsubj(affect-39, problems-36)
aux(affect-39, do-37)
neg(affect-39, not-38)
root(ROOT-0, affect-39)
nsubj(much-42, us-40)
dep(much-42, that-41)
xcomp(affect-39, much-42)

cc(do-3, But-1)
nsubj(do-3, they-2)
root(ROOT-0, do-3)

nsubj(responsible-4, We-1)
cop(responsible-4, are-2)
advmod(responsible-4, primarily-3)
ccomp(shares-15, responsible-4)
prep(responsible-4, for-5)
det(living-7, any-6)
pobj(for-5, living-7)
amod(living-7, being-8)
mark(belongs-10, that-9)
ccomp(responsible-4, belongs-10)
prep(belongs-10, to-11)
poss(territory-13, our-12)
pobj(to-11, territory-13)
root(ROOT-0, shares-15)
poss(patrimony-17, our-16)
nsubj(shares-15, patrimony-17)
appos(patrimony-17, history-19)
cc(history-19, and-20)
conj(history-19, culture-21)

