nsubj(do-8, Whatsoever-1)
poss(hand-3, thy-2)
nsubj(findeth-4, hand-3)
parataxis(do-8, findeth-4)
aux(do-6, to-5)
xcomp(findeth-4, do-6)
root(ROOT-0, do-8)
dobj(do-8, it-9)
prep(do-8, with-10)
poss(might-12, thy-11)
pobj(with-10, might-12)

nn(χειρ-7, Όσα-2)
nn(χειρ-7, κι-3)
nn(χειρ-7, αν-4)
nn(χειρ-7, εύρη-5)
nn(χειρ-7, η-6)
nsubj(σου-8, χειρ-7)
root(ROOT-0, σου-8)
nn(ποίησον-16, του-9)
nn(ποίησον-16, ποιήσαι-10)
dep(ποίησον-16, ως-12)
nn(ποίησον-16, η-13)
nn(ποίησον-16, δύναμίς-14)
nn(ποίησον-16, σου-15)
dobj(σου-8, ποίησον-16)

det(rest-2, The-1)
nsubj(dismiss-10, rest-2)
prep(rest-2, of-3)
det(Greek-8, the-4)
amod(Greek-8, non-speaking-5)
amod(Greek-8, non-reading-7)
pobj(of-3, Greek-8)
aux(dismiss-10, can-9)
root(ROOT-0, dismiss-10)
det(sentence-13, the-11)
amod(sentence-13, above-12)
dobj(dismiss-10, sentence-13)

nsubj(Greek-4, It-1)
cop(Greek-4, 's-2)
det(Greek-4, all-3)
root(ROOT-0, Greek-4)
prep(Greek-4, to-5)
pobj(to-5, you-6)

nsubj(looking-3, I-1)
aux(looking-3, was-2)
root(ROOT-0, looking-3)
prep(looking-3, at-4)
poss(homepage-10, my-5)
nn(homepage-10, urlLink-6)
amod(homepage-10, new-8)
pobj(at-4, homepage-10)
det(day-13, the-11)
amod(day-13, other-12)
tmod(looking-3, day-13)
cc(looking-3, and-15)
conj(looking-3, stumbled-16)
prep(stumbled-16, across-17)
det(verse-19, this-18)
pobj(across-17, verse-19)
prep(stumbled-16, from-20)
det(book-22, the-21)
pobj(from-20, book-22)
prep(book-22, of-23)
pobj(of-23, Ecclesiastes-24)
prep(stumbled-16, in-25)
det(Testament-28, the-26)
amod(Testament-28, Old-27)
pobj(in-25, Testament-28)

poss(simplicity-2, Its-1)
nsubj(struck-9, simplicity-2)
poss(power-5, its-4)
appos(simplicity-2, power-5)
poss(wisdom-8, its-7)
appos(power-5, wisdom-8)
root(ROOT-0, struck-9)
nsubj(hard-11, me-10)
xcomp(struck-9, hard-11)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
ccomp(know-4, why-5)

det(time-3, The-1)
amod(time-3, first-2)
tmod(read-5, time-3)
nsubj(read-5, I-4)
root(ROOT-0, read-5)
det(phrase-7, the-6)
dobj(read-5, phrase-7)
nsubj(was-9, it-8)
rcmod(phrase-7, was-9)
prep(was-9, in-10)
det(book-18, the-11)
amod(book-18, classic-12)
det(Mutiny-16, The-14)
nn(Mutiny-16, Caine-15)
nn(book-18, Mutiny-16)
pobj(in-10, book-18)
prep(book-18, by-19)
nn(Wouk-21, Herman-20)
pobj(by-19, Wouk-21)

nsubj(found-4, I-1)
aux(found-4, have-2)
neg(found-4, never-3)
root(ROOT-0, found-4)
det(phrase-8, a-5)
advmod(powerful-7, more-6)
amod(phrase-8, powerful-7)
dobj(found-4, phrase-8)
prep(phrase-8, from-9)
det(Bible-12, the-10)
nn(Bible-12, Holy-11)
pobj(from-9, Bible-12)
prep(phrase-8, with-14)
det(exception-16, the-15)
pobj(with-14, exception-16)
prep(exception-16, of-17)
det(opening-19, the-18)
pobj(of-17, opening-19)
prep(opening-19, of-20)
det(Gospel-22, the-21)
pobj(of-20, Gospel-22)
prep(found-4, according-23)
pcomp(according-23, to-24)
nn(John-26, St.-25)
pobj(to-24, John-26)

cc(story-5, But-1)
nsubj(story-5, that-2)
cop(story-5, 's-3)
det(story-5, another-4)
root(ROOT-0, story-5)
prep(story-5, for-6)
det(day-8, another-7)
pobj(for-6, day-8)

root(ROOT-0, Ioannis-1)
amod(Ioannis-1, 20040607174500-3)

