root(ROOT-0, Yesterday-1)
poss(party-7, Angelina-3)
possessive(Angelina-3, 's-4)
amod(party-7, 8th-5)
nn(party-7, birthday-6)
nsubj(blast-10, party-7)
cop(blast-10, was-8)
det(blast-10, a-9)
dep(Yesterday-1, blast-10)

det(theme-2, The-1)
nsubj(Doo-5, theme-2)
cop(Doo-5, was-3)
nn(Doo-5, Scooby-4)
root(ROOT-0, Doo-5)

nsubj(way-5, It-1)
cop(way-5, was-2)
det(way-5, a-3)
amod(way-5, wonderful-4)
root(ROOT-0, way-5)
aux(begin-7, to-6)
vmod(way-5, begin-7)
poss(year-10, her-8)
amod(year-10, ninth-9)
tmod(begin-7, year-10)
prep(begin-7, on-11)
det(planet-13, this-12)
pobj(on-11, planet-13)

