nsubj(enjoyed-2, I-1)
root(ROOT-0, enjoyed-2)
det(article-4, this-3)
dobj(enjoyed-2, article-4)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
mark(provided-12, because-3)
prep(provided-12, under-4)
det(rule-6, each-5)
pobj(under-4, rule-6)
prep(rule-6, of-7)
amod(technology-9, good-8)
pobj(of-7, technology-9)
nsubj(provided-12, it-11)
advcl(guess-2, provided-12)
det(example-15, a-13)
amod(example-15, real-world-14)
dobj(provided-12, example-15)

prep(talks-13, Like-1)
nn(number-3, rule-2)
pobj(Like-1, number-3)
num(number-3, 3-4)
amod(technology-7, Good-6)
nsubjpass(connected-10, technology-7)
auxpass(connected-10, is-8)
advmod(connected-10, always-9)
dep(talks-13, connected-10)
nsubj(talks-13, it-12)
root(ROOT-0, talks-13)
prep(talks-13, about-14)
nn(alarms-16, fire-15)
pobj(about-14, alarms-16)
nsubjpass(connected-21, they-18)
auxpass(connected-21, are-19)
advmod(connected-21, always-20)
parataxis(talks-13, connected-21)

nsubj(provided-3, It-1)
advmod(provided-3, also-2)
root(ROOT-0, provided-3)
dobj(provided-3, examples-4)
prep(examples-4, of-5)
pobj(of-5, things-6)
nsubj(become-9, that-7)
aux(become-9, have-8)
rcmod(things-6, become-9)
advmod(popular-11, so-10)
acomp(become-9, popular-11)
advmod(of-13, because-12)
prep(popular-11, of-13)
poss(advances-15, their-14)
pobj(of-13, advances-15)
prep(become-9, like-17)
det(telephone-19, the-18)
pobj(like-17, telephone-19)

nsubj(simple-3, It-1)
cop(simple-3, is-2)
root(ROOT-0, simple-3)
aux(use-5, to-4)
xcomp(simple-3, use-5)
aux(require-9, does-7)
neg(require-9, not-8)
conj(simple-3, require-9)
nsubj(start-12, any-10)
ccomp(require-9, start-12)
advmod(start-12, up-13)
cc(simple-3, and-16)
cop(available-19, is-17)
advmod(available-19, readily-18)
conj(simple-3, available-19)
prep(available-19, for-20)
det(price-23, a-21)
amod(price-23, cheap-22)
pobj(for-20, price-23)

nsubj(does-2, It-1)
root(ROOT-0, does-2)
dobj(want-5, what-3)
nsubj(want-5, we-4)
ccomp(does-2, want-5)
dobj(want-5, it-6)
aux(do-8, to-7)
xcomp(want-5, do-8)
cc(does-2, and-9)
nsubj(have-13, we-10)
aux(have-13, do-11)
neg(have-13, n't-12)
conj(does-2, have-13)
aux(wait-15, to-14)
xcomp(have-13, wait-15)
aux(use-17, to-16)
xcomp(wait-15, use-17)
dobj(use-17, it-18)
prep(use-17, after-19)
pobj(after-19, someone-20)
advmod(someone-20, else-21)
dep(use-17, well-23)
advmod(do-27, sometimes-25)
nsubj(do-27, we-26)
ccomp(well-23, do-27)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
amod(technology-4, good-3)
nsubj(adaptable-7, technology-4)
cop(adaptable-7, is-5)
advmod(adaptable-7, also-6)
ccomp(think-2, adaptable-7)

nsubj(added-3, I-1)
aux(added-3, have-2)
root(ROOT-0, added-3)
xcomp(added-3, to-4)
cc(added-3, and-5)
conj(added-3, used-6)
amod(products-8, different-7)
dobj(used-6, products-8)
prep(used-6, with-9)
poss(computer-11, my-10)
pobj(with-9, computer-11)
prep(used-6, at-12)
pobj(at-12, home-13)

nsubj(added-3, I-1)
aux(added-3, have-2)
root(ROOT-0, added-3)
det(scanner-5, a-4)
dobj(added-3, scanner-5)
conj(scanner-5, webcam-7)
amod(camera-10, digital-9)
conj(scanner-5, camera-10)
nn(burner-13, CD-12)
conj(scanner-5, burner-13)
cc(scanner-5, and-15)
conj(scanner-5, tons-16)
prep(tons-16, of-17)
pobj(of-17, software-18)

poss(computer-2, My-1)
nsubj(adapted-4, computer-2)
aux(adapted-4, has-3)
root(ROOT-0, adapted-4)
prep(adapted-4, with-5)
pobj(with-5, me-6)
mark(changed-11, as-7)
poss(needs-9, my-8)
nsubj(changed-11, needs-9)
aux(changed-11, have-10)
advcl(adapted-4, changed-11)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
nsubj(makes-4, what-3)
ccomp('s-2, makes-4)
dep(technology-7, it-5)
amod(technology-7, good-6)
dobj(makes-4, technology-7)

nsubj(done-4, It-1)
advmod(done-4, also-2)
aux(done-4, has-3)
root(ROOT-0, done-4)
dobj(done-4, everything-5)
nsubj(asked-8, I-6)
aux(asked-8, have-7)
rcmod(everything-5, asked-8)
dobj(asked-8, it-9)
aux(do-11, to-10)
xcomp(asked-8, do-11)

nsubj(falls-2, It-1)
root(ROOT-0, falls-2)
prep(falls-2, under-3)
pobj(under-3, several-4)
prep(several-4, of-5)
det(rules-8, the-6)
amod(rules-8, good-7)
pobj(of-5, rules-8)
prep(rules-8, of-9)
pobj(of-9, technology-10)

det(rules-3, These-1)
num(rules-3, 9-2)
nsubj(guide-7, rules-3)
cop(guide-7, are-4)
det(guide-7, a-5)
amod(guide-7, good-6)
root(ROOT-0, guide-7)
prep(guide-7, to-8)
pcomp(to-8, purchasing-9)
cc(purchasing-9, and-10)
conj(purchasing-9, improving-11)
dobj(purchasing-9, technology-12)
prep(purchasing-9, at-13)
pobj(at-13, home-14)
cc(at-13, or-15)
conj(at-13, at-16)
pobj(at-16, school-17)

nsubj(resource-6, They-1)
aux(resource-6, can-2)
cop(resource-6, be-3)
det(resource-6, a-4)
amod(resource-6, valuable-5)
root(ROOT-0, resource-6)
advmod(starting-8, when-7)
advcl(resource-6, starting-8)
det(process-10, the-9)
dobj(starting-8, process-10)
prep(process-10, of-11)
amod(technology-14, purchasing-12)
amod(technology-14, new-13)
pobj(of-11, technology-14)

