advmod(ok-3, yes-1)
amod(ok-3, !!!-2)
nsubj(feel-16, ok-3)
appos(ok-3, i-5)
dep(i-5, didnt-6)
advmod(didnt-6, exactly-7)
xcomp(didnt-6, ace-8)
det(exam-11, the-9)
nn(exam-11, persons-10)
dobj(ace-8, exam-11)
cc(didnt-6, but-12)
conj(didnt-6, at-13)
pobj(at-13, least-14)
conj(didnt-6, i-15)
root(ROOT-0, feel-16)
mark(able-20, that-17)
nsubj(able-20, i-18)
cop(able-20, was-19)
ccomp(feel-16, able-20)
aux(salvage-22, to-21)
xcomp(able-20, salvage-22)
det(points-25, some-23)
amod(points-25, crucial-24)
dobj(salvage-22, points-25)

nsubj(had-2, i-1)
root(ROOT-0, had-2)
aux(re-write-4, to-3)
xcomp(had-2, re-write-4)
poss(answers-6, my-5)
dobj(re-write-4, answers-6)
amod(times-8, many-7)
tmod(re-write-4, times-8)

det(questions-2, the-1)
nsubj(difficult-4, questions-2)
cop(difficult-4, were-3)
root(ROOT-0, difficult-4)
cc(difficult-4, and-5)
conj(difficult-4, tricky-6)

amod(i-3, good-1)
nn(i-3, thing-2)
nsubj(sensed-9, i-3)
cop(sensed-9, am-4)
det(sensed-9, a-5)
nn(sensed-9, teacher-6)
dep(sensed-9, i-8)
ccomp(was-24, sensed-9)
advmod(coming-14, where-10)
det(dean-12, the-11)
nsubj(coming-14, dean-12)
aux(coming-14, was-13)
rcmod(sensed-9, coming-14)
prep(coming-14, from-15)
amod(sneakiness-19, i-17)
amod(sneakiness-19, suspected-18)
nsubj(was-24, sneakiness-19)
advmod(was-24, so-21)
expl(was-24, there-23)
root(ROOT-0, was-24)
neg(option-27, no-25)
amod(option-27, other-26)
nsubj(was-24, option-27)
cc(stretch-30, but-28)
aux(stretch-30, to-29)
dep(option-27, stretch-30)
poss(area-33, my-31)
amod(area-33, gray-32)
dobj(stretch-30, area-33)
cc(stretch-30, and-34)
aux(analyze-36, to-35)
conj(stretch-30, analyze-36)
advmod(analyze-36, fully-37)
det(questions-39, the-38)
dobj(analyze-36, questions-39)

det(pointers-2, some-1)
nsubj(proper-5, pointers-2)
advmod(proper-5, here-3)
cop(proper-5, are-4)
root(ROOT-0, proper-5)

nsubj(essential-3, publication-1)
cop(essential-3, is-2)
root(ROOT-0, essential-3)
prep(essential-3, for-4)
det(law-6, a-5)
pobj(for-4, law-6)
aux(effective-9, to-7)
cop(effective-9, be-8)
xcomp(essential-3, effective-9)
discourse(matter-11, no-10)
ccomp(effective-9, matter-11)
dobj(matter-11, what-12)

det(order-3, the-1)
amod(order-3, executive-2)
nsubj(became-13, order-3)
num(order-3, 200-4)
nsubj(amended-6, that-5)
rcmod(order-3, amended-6)
number(2-8, art.-7)
dobj(amended-6, 2-8)
prep(2-8, of-9)
det(code-12, the-10)
amod(code-12, civil-11)
pobj(of-9, code-12)
root(ROOT-0, became-13)
advmod(effective-15, only-14)
acomp(became-13, effective-15)
prep(became-13, in-16)
pobj(in-16, 1988-17)

nsubj(subject-8, rights-1)
cop(subject-8, are-2)
advmod(subject-8, also-3)
dep(subject-8, in-5)
pobj(in-5, general-6)
root(ROOT-0, subject-8)
prep(subject-8, to-9)
pobj(to-9, waiver-10)
advmod(long-12, as-11)
advmod(contrary-17, long-12)
mark(contrary-17, as-13)
nsubj(contrary-17, it-14)
cop(contrary-17, is-15)
neg(contrary-17, not-16)
advcl(subject-8, contrary-17)
prep(contrary-17, to-18)
pobj(to-18, laws-19)
amod(order-22, public-21)
conj(laws-19, order-22)
amod(policy-25, public-24)
conj(laws-19, policy-25)
conj(laws-19, morals-27)
cc(laws-19, and-28)
amod(custom-30, good-29)
conj(laws-19, custom-30)

prep(thought-6, in-1)
det(question-3, that-2)
pobj(in-1, question-3)
nsubj(thought-6, i-5)
root(ROOT-0, thought-6)
nsubj(is-10, it-7)
dep(is-10, proper-8)
nsubj(is-10, it-9)
xcomp(thought-6, is-10)
prep(is-10, within-11)
poss(right-13, his-12)
pobj(within-11, right-13)
advmod(is-10, anyway-14)
poss(father-16, his-15)
nsubj(died-18, father-16)
advmod(died-18, already-17)
dep(thought-6, died-18)
cc(died-18, and-19)
det(waiver-21, the-20)
nsubj(is-22, waiver-21)
conj(died-18, is-22)
neg(is-22, not-23)
prep(is-22, against-24)
det(grounds-26, those-25)
pobj(against-24, grounds-26)
vmod(grounds-26, cited-27)

amod(waiver-2, future-1)
nsubjpass(prohibited-4, waiver-2)
auxpass(prohibited-4, is-3)
root(ROOT-0, prohibited-4)
cc(prohibited-4, but-5)
det(right-7, the-6)
nsubj(ripe-10, right-7)
cop(ripe-10, was-8)
advmod(ripe-10, already-9)
conj(prohibited-4, ripe-10)
dep(etc.-14, etc-12)
parataxis(ripe-10, etc.-14)
prep(exercise-24, in-16)
pobj(in-16, sum-17)
det(exam-20, the-19)
nsubj(exercise-24, exam-20)
cop(exercise-24, was-21)
det(exercise-24, an-22)
amod(exercise-24, intellectual-23)
parataxis(ripe-10, exercise-24)
advmod(exercise-24, at-26)
pobj(at-26, least-27)
amod(exercise-24, different-28)
prep(different-28, from-29)
det(exam-32, that-30)
nn(exam-32, statcon-31)
pobj(from-29, exam-32)
prep(exam-32, by-34)
det(latin-37, the-35)
nn(latin-37, way-36)
pobj(by-34, latin-37)
cop(language-41, is-38)
det(language-41, a-39)
amod(language-41, dead-40)
rcmod(latin-37, language-41)
nsubj(left-44, which-43)
rcmod(exam-32, left-44)
nsubj(reeling-46, me-45)
dep(left-44, reeling-46)
prep(reeling-46, with-47)
det(principles-50, those-48)
amod(principles-50, statutory-49)
pobj(with-47, principles-50)
appos(principles-50, harharhar-52)

advmod(make-3, now-1)
aux(make-3, to-2)
root(ROOT-0, make-3)
dobj(make-3, fun-4)
prep(fun-4, of-5)
det(exam-8, the-6)
nn(exam-8, statcon-7)
pobj(of-5, exam-8)
nsubj(say-11, i-10)
parataxis(make-3, say-11)
mark(construe-16, that-12)
nsubj(construe-16, atty.culling-13)
aux(construe-16, should-14)
advmod(construe-16, liberally-15)
ccomp(say-11, construe-16)
det(answers-18, the-17)
dobj(construe-16, answers-18)
cc(answers-18, and-19)
det(instructions-21, the-20)
conj(answers-18, instructions-21)
prep(construe-16, in-22)
pobj(in-22, favor-23)
prep(favor-23, of-24)
det(students-26, the-25)
pobj(of-24, students-26)

det(rule-3, the-1)
amod(rule-3, general-2)
nsubj(is-13, rule-3)
prep(rule-3, as-4)
pobj(as-4, stated-5)
prep(stated-5, in-6)
det(part-9, the-7)
amod(part-9, first-8)
pobj(in-6, part-9)
prep(part-9, of-10)
det(exam-12, the-11)
pobj(of-10, exam-12)
root(ROOT-0, is-13)
aux(put-15, to-14)
xcomp(is-13, put-15)
nn(answers-17, ALL-16)
dobj(put-15, answers-17)
prep(put-15, in-18)
det(booklet-20, the-19)
pobj(in-18, booklet-20)

prep(written-12, at-1)
det(part-4, the-2)
amod(part-4, latter-3)
pobj(at-1, part-4)
prep(part-4, of-5)
det(questionnaire-7, the-6)
pobj(of-5, questionnaire-7)
nsubjpass(written-12, answers-9)
aux(written-12, should-10)
auxpass(written-12, be-11)
root(ROOT-0, written-12)
prep(written-12, at-13)
det(questionnaire-16, that-14)
amod(questionnaire-16, very-15)
pobj(at-13, questionnaire-16)

root(ROOT-0, talking-1)
prep(talking-1, about-2)
pobj(about-2, ambiguity-3)

nsubjpass(written-5, asnwers-1)
aux(written-5, should-2)
advmod(written-5, also-3)
auxpass(written-5, be-4)
root(ROOT-0, written-5)
prep(written-5, at-6)
amod(pages-8, separate-7)
pobj(at-6, pages-8)
cc(written-5, but-10)
conj(written-5, what-11)
prep(what-11, about-12)
det(part-17, those-13)
amod(part-17, true-14)
cc(true-14, and-15)
conj(true-14, false-16)
pobj(about-12, part-17)

root(ROOT-0, waste-1)
appos(waste-1, waste-3)
appos(waste-1, waste-5)
prep(waste-5, of-6)
pobj(of-6, paper-7)

nsubj(is-2, point-1)
root(ROOT-0, is-2)
det(instructions-5, the-4)
nsubj(ambiguous-7, instructions-5)
cop(ambiguous-7, are-6)
ccomp(is-2, ambiguous-7)

prep(states-9, in-1)
pobj(in-1, article-2)
num(article-2, 3-3)
prep(article-2, of-4)
det(code-7, the-5)
amod(code-7, civil-6)
pobj(of-4, code-7)
nsubj(states-9, it-8)
root(ROOT-0, states-9)
mark(tempered-21, that-10)
nsubj(tempered-21, ignorance-12)
prep(ignorance-12, of-13)
det(excuses-16, the-14)
nn(excuses-16, law-15)
pobj(of-13, excuses-16)
neg(one-18, no-17)
dep(ignorance-12, one-18)
cc(tempered-21, but-20)
ccomp(states-9, tempered-21)
prep(tempered-21, with-22)
det(concepts-24, the-23)
pobj(with-22, concepts-24)
prep(concepts-24, of-25)
pobj(of-25, mistake-26)
prep(mistake-26, of-27)
pobj(of-27, fact-28)
dep(fact-28, exempting-30)

root(ROOT-0, and-1)
dobj(and-1, mistake-2)
prep(and-1, in-3)
det(interpretation-5, the-4)
pobj(in-3, interpretation-5)
prep(interpretation-5, of-6)
det(law-8, the-7)
pobj(of-6, law-8)
dep(law-8, mitigating-10)

amod(construction-2, statutory-1)
nsubj(fun-4, construction-2)
cop(fun-4, is-3)
ccomp(makes-10, fun-4)
poss(golly-7, my-6)
appos(fun-4, golly-7)
nsubj(makes-10, it-9)
root(ROOT-0, makes-10)
dep(insane-13, me-11)
advmod(insane-13, deliriously-12)
dep(makes-10, insane-13)

det(thing-2, another-1)
nsubj(know-13, thing-2)
det(teachers-5, the-4)
nsubj(seem-6, teachers-5)
parataxis(know-13, seem-6)
aux(like-8, to-7)
xcomp(seem-6, like-8)
dobj(like-8, this-9)
prep(this-9, for-10)
amod(dont-12, i-11)
pobj(for-10, dont-12)
root(ROOT-0, know-13)
det(reason-15, what-14)
dobj(know-13, reason-15)

nsubj(said-2, they-1)
root(ROOT-0, said-2)
mark(give-6, that-3)
nsubj(give-6, they-4)
aux(give-6, would-5)
ccomp(said-2, give-6)
det(objective-8, some-7)
iobj(give-6, objective-8)
dobj(give-6, items-9)
cc(said-2, but-11)
dep(questions-20, lo-12)
cc(lo-12, and-13)
conj(lo-12, behold-14)
quantmod(all-17, almost-16)
nsubj(questions-20, all-17)
cop(questions-20, was-18)
nn(questions-20, essay-19)
conj(said-2, questions-20)

root(ROOT-0, as-1)
prep(as-1, to-2)
det(coverage-4, the-3)
pobj(to-2, coverage-4)
det(dean-7, the-6)
appos(coverage-4, dean-7)
vmod(dean-7, said-8)
advmod(said-8, only-9)
prep(said-8, until-10)
pobj(until-10, article-11)
num(article-11, 34-12)
prep(article-11, of-13)
det(code-16, the-14)
amod(code-16, civil-15)
pobj(of-13, code-16)
cc(as-1, but-18)
advmod(include-20, why-19)
dep(as-1, include-20)
dobj(include-20, article-21)
num(article-21, 36-22)

nsubj(abuse-3, it-1)
cop(abuse-3, is-2)
root(ROOT-0, abuse-3)
prep(abuse-3, of-4)
pobj(of-4, rights-5)
appos(rights-5, art-7)
num(art-7, 19,20-8)
dep(art-7, 21-10)

nsubj(wonder-2, i-1)
root(ROOT-0, wonder-2)
mark(file-5, if-3)
nsubj(file-5, i-4)
advcl(wonder-2, file-5)
det(case-7, a-6)
nsubj(againts-8, case-7)
ccomp(file-5, againts-8)
det(teachers-10, these-9)
dobj(againts-8, teachers-10)
det(case-12, the-11)
nsubj(justiciable-14, case-12)
cop(justiciable-14, is-13)
rcmod(teachers-10, justiciable-14)

root(ROOT-0, see-1)
dobj(doing-8, what-2)
det(school-6, this-3)
amod(school-6, stupid-4)
nn(school-6, law-5)
nsubj(doing-8, school-6)
aux(doing-8, is-7)
ccomp(see-1, doing-8)
prep(doing-8, to-9)
poss(mind-11, my-10)
pobj(to-9, mind-11)

cc(mention-5, and-1)
aux(mention-5, did-2)
nsubj(mention-5, i-3)
advmod(mention-5, ever-4)
root(ROOT-0, mention-5)
det(grammar-7, the-6)
dobj(mention-5, grammar-7)

ccomp(refuse-5, forget-1)
dobj(forget-1, it-2)
nsubj(refuse-5, i-4)
root(ROOT-0, refuse-5)
aux(incriminate-7, to-6)
xcomp(refuse-5, incriminate-7)
dobj(incriminate-7, myself-8)

amod(noel-2, :P-1)
dep(owe-9, noel-2)
advmod(many-5, how-4)
amod(dinners-6, many-5)
dep(owe-9, dinners-6)
aux(owe-9, do-7)
nsubj(owe-9, you-8)
root(ROOT-0, owe-9)
dobj(owe-9, me-10)
advmod(owe-9, now-11)

nsubj(talking-4, i-1)
aux(talking-4, am-2)
neg(talking-4, not-3)
root(ROOT-0, talking-4)
prep(talking-4, about-5)
pobj(about-5, libis-6)
advmod(talking-4, here-7)
prep(talking-4, just-9)
amod(man-12, good-10)
nn(man-12, food-11)
pobj(just-9, man-12)

nsubj(miss-2, i-1)
root(ROOT-0, miss-2)
dobj(miss-2, joy-3)

nsubj(were-2, we-1)
root(ROOT-0, were-2)
advmod(were-2, together-3)
prep(were-2, in-4)
pobj(in-4, sseayp-5)

nsubj(married-2, she-1)
root(ROOT-0, married-2)
det(korean-4, a-3)
dobj(married-2, korean-4)
mark(is-7, so-5)
nsubj(is-7, she-6)
advcl(married-2, is-7)
advmod(is-7, now-8)
prep(is-7, in-9)
pobj(in-9, korea-10)

nsubj(bday-5, yesterday-1)
cop(bday-5, was-2)
poss(bday-5, nanay-3)
possessive(nanay-3, 's-4)
root(ROOT-0, bday-5)
poss(leader-9, my-7)
amod(leader-9, national-8)
appos(bday-5, leader-9)

nsubj(sent-2, i-1)
root(ROOT-0, sent-2)
iobj(sent-2, her-3)
det(text-5, a-4)
dobj(sent-2, text-5)

nsubjpass(married-4, she-1)
aux(married-4, should-2)
auxpass(married-4, get-3)
root(ROOT-0, married-4)
prep(married-4, by-5)
pobj(by-5, now-6)

nsubj(able-5, i-1)
cop(able-5, was-2)
advmod(able-5, also-3)
neg(able-5, not-4)
root(ROOT-0, able-5)
aux(go-7, to-6)
xcomp(able-5, go-7)
aux(cavite-9, to-8)
xcomp(go-7, cavite-9)
tmod(cavite-9, yesterday-10)
aux(visit-12, to-11)
xcomp(cavite-9, visit-12)
det(batch-15, the-13)
amod(batch-15, new-14)
dobj(visit-12, batch-15)
advmod(of-17, because-16)
prep(batch-15, of-17)
det(exam-19, the-18)
pobj(of-17, exam-19)

advmod(go-8, well-1)
advmod(go-8, hopefully-3)
amod(i-6, next-4)
nn(i-6, week-5)
nsubj(go-8, i-6)
aux(go-8, could-7)
root(ROOT-0, go-8)
prep(go-8, with-9)
pobj(with-9, them-10)

nsubj(enjoyed-2, i-1)
root(ROOT-0, enjoyed-2)
poss(jog-4, my-3)
dobj(enjoyed-2, jog-4)
prep(enjoyed-2, around-5)
nn(stadium-7, amoranto-6)
pobj(around-5, stadium-7)
amod(night-9, last-8)
tmod(enjoyed-2, night-9)

nsubj(planning-3, i-1)
aux(planning-3, am-2)
root(ROOT-0, planning-3)
aux(buy-5, to-4)
xcomp(planning-3, buy-5)
det(ball-7, a-6)
dobj(buy-5, ball-7)
advmod(play-12, so-8)
mark(play-12, that-9)
nsubj(play-12, i-10)
aux(play-12, could-11)
advcl(buy-5, play-12)
dobj(play-12, basketball-13)
prep(play-12, in-14)
pobj(in-14, there-15)

nsubj(unstress-2, jogging-1)
root(ROOT-0, unstress-2)
poss(system-4, my-3)
dobj(unstress-2, system-4)

nsubj(fun-3, it-1)
cop(fun-3, is-2)
root(ROOT-0, fun-3)
amod(fun-3, cheap-5)
cc(cheap-5, and-7)
conj(cheap-5, healthy-8)

nn(intake-2, food-1)
nsubj(problem-6, intake-2)
cop(problem-6, is-3)
det(problem-6, a-4)
amod(problem-6, bugging-5)
root(ROOT-0, problem-6)

root(ROOT-0, sigh-1)

advmod(going-5, at-1)
pobj(at-1, least-2)
nsubj(going-5, i-3)
aux(going-5, am-4)
root(ROOT-0, going-5)
advmod(going-5, somewhere-6)
prep(going-5, as-8)
pcomp(as-8, to-9)
advmod(say-16, where-10)
advmod(say-16, well-12)
advmod(they-15, as-14)
nsubj(say-16, they-15)
pcomp(to-9, say-16)
advmod(knows-19, only-17)
nsubj(knows-19, God-18)
ccomp(say-16, knows-19)

nsubj(are-2, laws-1)
root(ROOT-0, are-2)
prep(are-2, for-3)
det(people-6, the-4)
amod(people-6, stupid-5)
pobj(for-3, people-6)

nsubj(stupid-3, people-1)
cop(stupid-3, are-2)
root(ROOT-0, stupid-3)

nsubj(make-3, that-1)
aux(make-3, should-2)
root(ROOT-0, make-3)
nsubj(happy-6, us-4)
advmod(happy-6, all-5)
xcomp(make-3, happy-6)

discourse(humanity-4, Ah-1)
det(humanity-4, the-3)
root(ROOT-0, humanity-4)

