root(ROOT-0, Mood-1)
nn(Depressed-4, Slightly-3)
dep(Mood-1, Depressed-4)
det(Listening-8, Some-6)
nn(Listening-8, Hope-7)
dep(Depressed-4, Listening-8)
vmod(Listening-8, To-9)
dep(Mood-1, Nothing-11)
advmod(Nothing-11, Yet-12)
cc(Mood-1, but-14)
nn(Heart-20, Irish-16)
nn(Heart-20, Born-17)
appos(Heart-20, English-19)
nsubj(stemmed-30, Heart-20)
prep(Heart-20, by-22)
pobj(by-22, Morrissey-23)
advmod(stemmed-30, soon-24)
det(origin-26, The-25)
pobj(soon-24, origin-26)
prep(soon-24, for-27)
det(blog-29, this-28)
pobj(for-27, blog-29)
dep(Mood-1, stemmed-30)
mark(want-33, from-31)
nsubj(want-33, my-32)
advcl(stemmed-30, want-33)
aux(put-35, to-34)
xcomp(want-33, put-35)
prt(put-35, down-36)
poss(emotions-38, my-37)
dobj(put-35, emotions-38)
dobj(feel-42, what-40)
nsubj(feel-42, I-41)
conj(want-33, feel-42)
cc(want-33, and-43)
dobj(think-46, what-44)
nsubj(think-46, i-45)
conj(want-33, think-46)

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
det(place-4, a-3)
dobj(wanted-2, place-4)
advmod(look-8, where-5)
nsubj(look-8, I-6)
aux(look-8, could-7)
advcl(wanted-2, look-8)
prt(look-8, back-9)
prep(look-8, at-10)
det(article-13, a-11)
amod(article-13, definite-12)
pobj(at-10, article-13)
cc(article-13, and-14)
neg(blur-17, not-15)
det(blur-17, a-16)
conj(article-13, blur-17)
prep(blur-17, of-18)
amod(feeling-20, general-19)
pobj(of-18, feeling-20)
prep(look-8, at-21)
det(time-26, the-22)
amod(time-26, round-about-24)
pobj(at-21, time-26)

vmod(wanted-8, Searching-1)
prt(Searching-1, around-2)
poss(list-5, my-3)
nn(list-5, contact-4)
dobj(Searching-1, list-5)
nsubj(wanted-8, I-7)
root(ROOT-0, wanted-8)
det(word-11, a-9)
amod(word-11, random-10)
nsubj(results-19, word-11)
prep(word-11, on-12)
poss(mind-14, their-13)
pobj(on-12, mind-14)
advmod(mind-14, below-16)
cop(results-19, are-17)
det(results-19, the-18)
ccomp(wanted-8, results-19)

nn(Enthralling-8, Wheat-1)
nn(Enthralling-8, Shit-2)
nn(Enthralling-8, Wedge-3)
nn(Enthralling-8, Bumblebee-4)
nn(Enthralling-8, Ring-5)
nn(Enthralling-8, Relationships-6)
nn(Enthralling-8, Blank-7)
nsubj(have-14, Enthralling-8)
cc(Enthralling-8, and-10)
advmod(didnt-12, eventually-11)
conj(Enthralling-8, didnt-12)
advmod(have-14, really-13)
root(ROOT-0, have-14)
dobj(have-14, anything-15)
aux(do-17, to-16)
vmod(anything-15, do-17)
prep(do-17, with-18)
det(title-21, the-19)
amod(title-21, blog-20)
pobj(with-18, title-21)

det(title-2, The-1)
nsubj(came-9, title-2)
det(Work-6, The-4)
nn(Work-6, Untitled-5)
dep(title-2, Work-6)
advmod(came-9, actually-8)
root(ROOT-0, came-9)
prep(came-9, from-10)
det(header-13, the-11)
amod(header-13, notepad-12)
pobj(from-10, header-13)
nsubj(unsing-16, I-14)
aux(unsing-16, was-15)
rcmod(header-13, unsing-16)
prep(unsing-16, at-17)
det(time-19, the-18)
pobj(at-17, time-19)
aux(hold-21, to-20)
xcomp(unsing-16, hold-21)
det(words-23, the-22)
dobj(hold-21, words-23)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(touch-6, it-3)
cop(touch-6, was-4)
det(touch-6, a-5)
ccomp(guess-2, touch-6)
prep(touch-6, of-7)
pobj(of-7, inspiration-8)

