prep(backpacking-8, In-1)
pobj(In-1, September-2)
prep(September-2, of-3)
pobj(of-3, 1996-4)
nsubj(backpacking-8, I-6)
aux(backpacking-8, was-7)
root(ROOT-0, backpacking-8)
prep(backpacking-8, through-9)
pobj(through-9, Israel-10)
advmod(landed-13, when-11)
nsubj(landed-13, I-12)
advcl(backpacking-8, landed-13)
prep(landed-13, in-14)
det(town-18, the-15)
amod(town-18, northern-16)
nn(town-18, hill-17)
pobj(in-14, town-18)
prep(town-18, of-19)
pobj(of-19, Tzfat-20)
nn(Safed-23, AKA-22)
appos(Tzfat-20, Safed-23)

nsubj(epicenter-4, Tzfat-1)
cop(epicenter-4, is-2)
det(epicenter-4, the-3)
root(ROOT-0, epicenter-4)
prep(epicenter-4, of-5)
amod(mysticism-7, Jewish-6)
pobj(of-5, mysticism-7)
cc(epicenter-4, and-8)
aux(become-10, has-9)
conj(epicenter-4, become-10)
xcomp(become-10, a.-11)

root(ROOT-0, wait-1)
prep(wait-1, for-2)
pobj(for-2, it-3)
nsubj(interested-8, Mecca-5)
prep(Mecca-5, for-6)
pobj(for-6, people-7)
parataxis(wait-1, interested-8)
prep(interested-8, in-9)
pcomp(in-9, living-10)
det(life-14, a-11)
advmod(Jewish-13, thoroughly-12)
amod(life-14, Jewish-13)
dobj(living-10, life-14)
amod(life-14, complete-16)
prep(complete-16, with-17)
amod(ritual-19, exhaustive-18)
pobj(with-17, ritual-19)
cc(ritual-19, and-20)
conj(ritual-19, worship-21)
cc(complete-16, but-23)
conj(complete-16, with-24)
det(focus-26, a-25)
pobj(with-24, focus-26)
prep(focus-26, on-27)
det(teachings-31, the-28)
amod(teachings-31, more-29)
amod(teachings-31, esoteric-30)
pobj(on-27, teachings-31)
prep(teachings-31, of-32)
nn(Kabbalah-34, urlLink-33)
pobj(of-32, Kabbalah-34)
cc(focus-26, rather-36)
mwe(rather-36, than-37)
det(prevelent-42, the-38)
amod(prevelent-42, more-39)
amod(prevelent-42, literal-40)
amod(prevelent-42, Judaism-41)
conj(focus-26, prevelent-42)
prep(prevelent-42, in-43)
pobj(in-43, Jerusalem-44)

advmod(arrive-4, Often-1)
nsubj(arrive-4, people-3)
root(ROOT-0, arrive-4)
prep(arrive-4, in-5)
pobj(in-5, Tzfat-6)
vmod(Tzfat-6, wanting-7)
aux(dabble-10, to-8)
advmod(dabble-10, merely-9)
xcomp(wanting-7, dabble-10)
cc(arrive-4, but-12)
conj(arrive-4, end-13)
prt(end-13, up-14)
ccomp(end-13, moving-15)
advmod(moving-15, there-16)
cc(moving-15, and-17)
advmod(changing-19, dramatically-18)
conj(moving-15, changing-19)
poss(lives-21, their-20)
dobj(changing-19, lives-21)

prep(held-25, For-1)
pcomp(For-1, lodging-2)
nsubj(stayed-4, I-3)
ccomp(lodging-2, stayed-4)
prep(stayed-4, at-5)
det(run-8, a-6)
amod(run-8, hostel-7)
pobj(at-5, run-8)
prep(stayed-4, by-9)
det(Orthodox-11, an-10)
pobj(by-9, Orthodox-11)
amod(organization-13, Jewish-12)
nsubj(held-25, organization-13)
vmod(organization-13, providing-14)
amod(shelter-16, free-15)
dobj(providing-14, shelter-16)
prep(providing-14, in-17)
pobj(in-17, exchange-18)
prep(exchange-18, for-19)
pobj(for-19, attendance-20)
prep(attendance-20, at-21)
amod(classes-24, religious-22)
nn(classes-24, education-23)
pobj(at-21, classes-24)
root(ROOT-0, held-25)
quantmod(times-27, several-26)
dobj(held-25, times-27)
det(day-29, a-28)
dep(times-27, day-29)

nsubj(secret-4, It-1)
cop(secret-4, 's-2)
neg(secret-4, no-3)
root(ROOT-0, secret-4)
mark(have-12, that-5)
amod(tourists-8, many-6)
amod(tourists-8, Jewish-7)
nsubj(have-12, tourists-8)
vmod(tourists-8, traveling-9)
prep(traveling-9, around-10)
pobj(around-10, Israel-11)
ccomp(secret-4, have-12)
det(agenda-20, a-13)
advmod(hidden-15, sometimes-14)
amod(agenda-20, hidden-15)
dep(not-18, sometimes-17)
dep(hidden-15, not-18)
dobj(have-12, agenda-20)
aux(have-22, to-21)
vmod(agenda-20, have-22)
det(kind-24, some-23)
dobj(have-22, kind-24)
prep(kind-24, of-25)
amod(experience-29, religious-26)
cc(religious-26, or-27)
conj(religious-26, spiritual-28)
pobj(of-25, experience-29)
mark(Jews-37, while-30)
prep(Jews-37, in-31)
det(Land-34, the-32)
nn(Land-34, Holy-33)
pobj(in-31, Land-34)
advmod(Jews-37, especially-36)
advcl(have-22, Jews-37)
prep(Jews-37, from-38)
det(U.S.-40, the-39)
pobj(from-38, U.S.-40)
advmod(marginalized-45, where-41)
nsubj(marginalized-45, spirituality-42)
cop(marginalized-45, is-43)
advmod(marginalized-45, mostly-44)
advcl(Jews-37, marginalized-45)

prep(know-37, After-1)
pobj(After-1, all-2)
advmod(return-6, when-4)
nsubj(return-6, you-5)
rcmod(all-2, return-6)
prep(return-6, from-7)
det(trip-9, a-8)
pobj(from-7, trip-9)
prep(trip-9, to-10)
pobj(to-10, Israel-11)
nsubjpass(asked-17, you-13)
aux(asked-17, will-14)
advmod(asked-17, invariably-15)
auxpass(asked-17, be-16)
dep(to-10, asked-17)
prep(asked-17, by-18)
amod(people-20, many-19)
pobj(by-18, people-20)
mark(happened-25, whether-21)
cc(happened-25, or-22)
conj(happened-25, not-23)
nsubj(happened-25, anything-24)
ccomp(asked-17, happened-25)
cc(to-10, and-27)
conj(to-10, by-28)
det(way-30, the-29)
pobj(by-28, way-30)
det(question-32, the-31)
nsubjpass(formed-34, question-32)
auxpass(formed-34, is-33)
rcmod(way-30, formed-34)
nsubj(know-37, you-36)
root(ROOT-0, know-37)
nsubj(asking-41, they-38)
aux(asking-41, 're-39)
neg(asking-41, not-40)
ccomp(know-37, asking-41)
mark(sick-47, whether-42)
cc(sick-47, or-43)
conj(sick-47, not-44)
nsubj(sick-47, you-45)
dep(sick-47, got-46)
ccomp(asking-41, sick-47)
prep(sick-47, from-48)
pcomp(from-48, eating-49)
advmod(many-51, too-50)
amod(dates-52, many-51)
dobj(eating-49, dates-52)

prep(happened-5, In-1)
pobj(In-1, Tzfat-2)
nsubj(happened-5, something-4)
root(ROOT-0, happened-5)
cc(happened-5, but-7)
nsubj(figured-12, I-8)
aux(figured-12, 've-9)
advmod(figured-12, only-10)
advmod(figured-12, recently-11)
conj(happened-5, figured-12)
prep(figured-12, out-13)
dobj(was-16, what-14)
nsubj(was-16, it-15)
pcomp(out-13, was-16)

nsubj(been-4, I-1)
aux(been-4, had-2)
advmod(been-4, already-3)
ccomp(destroyed-30, been-4)
prep(been-4, through-5)
pobj(through-5, Jerusalem-6)
cc(been-4, and-7)
aux(prayed-9, had-8)
conj(been-4, prayed-9)
prep(prayed-9, at-10)
det(site-14, the-11)
amod(site-14, holiest-12)
amod(site-14, Jewish-13)
pobj(at-10, site-14)
prep(site-14, in-15)
det(world-17, the-16)
pobj(in-15, world-17)
det(urlLink-20, the-19)
appos(world-17, urlLink-20)
nn(Wall-22, Western-21)
dep(urlLink-20, Wall-22)
det(remnants-25, the-24)
nsubj(destroyed-30, remnants-25)
prep(remnants-25, of-26)
det(Temple-29, the-27)
nn(Temple-29, Holy-28)
pobj(of-26, Temple-29)
root(ROOT-0, destroyed-30)
prep(destroyed-30, by-31)
det(Romans-33, the-32)
pobj(by-31, Romans-33)
prep(destroyed-30, in-34)
num(C.E.-36, 68-35)
pobj(in-34, C.E.-36)

mark(place-7, While-1)
nsubj(place-7, it-2)
cop(place-7, was-3)
advmod(place-7, indeed-4)
det(place-7, an-5)
amod(place-7, incredible-6)
advcl(came-33, place-7)
aux(visit-9, to-8)
vmod(place-7, visit-9)
cc(place-7, and-11)
mark(did-14, while-12)
nsubj(did-14, I-13)
csubj(feel-15, did-14)
conj(place-7, feel-15)
det(weight-17, the-16)
dobj(feel-15, weight-17)
prep(weight-17, of-18)
pobj(of-18, history-19)
cc(place-7, and-20)
det(echoes-22, the-21)
dep(thick-27, echoes-22)
prep(echoes-22, of-23)
pobj(of-23, millions-24)
prep(millions-24, of-25)
pobj(of-25, prayers-26)
conj(place-7, thick-27)
prep(thick-27, in-28)
det(air-30, the-29)
pobj(in-28, air-30)
nsubj(came-33, I-32)
root(ROOT-0, came-33)
prt(came-33, away-34)
xcomp(came-33, feeling-35)
mark(missing-39, like-36)
nsubj(missing-39, something-37)
cop(missing-39, was-38)
advcl(feeling-35, missing-39)
advmod(supposed-45, as-41)
mark(supposed-45, if-42)
nsubjpass(supposed-45, I-43)
auxpass(supposed-45, was-44)
advcl(came-33, supposed-45)
aux(had-48, to-46)
aux(had-48, have-47)
xcomp(supposed-45, had-48)
det(catharsis-50, a-49)
dobj(had-48, catharsis-50)
cc(catharsis-50, or-51)
conj(catharsis-50, awakening-52)

advmod(happened-6, Indeed-1)
nsubj(happened-6, nothing-3)
advmod(dramatic-5, so-4)
amod(nothing-3, dramatic-5)
root(ROOT-0, happened-6)
prep(happened-6, during-7)
poss(visit-10, my-8)
amod(visit-10, entire-9)
pobj(during-7, visit-10)

cc(came-4, And-1)
advmod(came-4, so-2)
nsubj(came-4, I-3)
root(ROOT-0, came-4)
aux(Tzfat-6, to-5)
xcomp(came-4, Tzfat-6)
det(bit-8, a-7)
dobj(Tzfat-6, bit-8)
dep(down-10, let-9)
advmod(Tzfat-6, down-10)
cc(came-4, but-12)
conj(came-4, not-13)
prep(not-13, without-14)
pobj(without-14, hope-15)
mark(pick-19, that-16)
nsubj(pick-19, I-17)
aux(pick-19, 'd-18)
ccomp(not-13, pick-19)
prt(pick-19, up-20)
dobj(pick-19, something-21)
prep(something-21, of-22)
amod(value-24, spiritual-23)
pobj(of-22, value-24)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
prep(was-2, in-3)
det(spirit-5, that-4)
pobj(in-3, spirit-5)
mark(attended-8, that-6)
nsubj(attended-8, I-7)
ccomp(was-2, attended-8)
det(class-11, a-9)
nn(class-11, morning-10)
dobj(attended-8, class-11)
prep(attended-8, with-12)
det(Rabbi-14, a-13)
pobj(with-12, Rabbi-14)
poss(name-16, whose-15)
nsubj(stuck-21, name-16)
dep(name-16, sadly-18)
neg(stuck-21, never-20)
rcmod(Rabbi-14, stuck-21)
prep(stuck-21, with-22)
pobj(with-22, me-23)

nsubj(spent-2, We-1)
root(ROOT-0, spent-2)
det(hour-5, the-3)
amod(hour-5, entire-4)
dobj(spent-2, hour-5)
vmod(hour-5, talking-6)
prep(talking-6, about-7)
det(line-10, the-8)
amod(line-10, first-9)
pobj(about-7, line-10)
prep(line-10, of-11)
det(Book-13, the-12)
pobj(of-11, Book-13)
prep(Book-13, of-14)
pobj(of-14, Genesis-15)

discourse(tried-7, Well-1)
advmod(tried-7, at-3)
pobj(at-3, least-4)
det(Rabbi-6, the-5)
nsubj(tried-7, Rabbi-6)
root(ROOT-0, tried-7)
aux(contain-9, to-8)
xcomp(tried-7, contain-9)
det(discussion-11, the-10)
dobj(contain-9, discussion-11)
prep(contain-9, to-12)
det(line-15, the-13)
amod(line-15, first-14)
pobj(to-12, line-15)
vmod(contain-9, quoting-17)
dobj(quoting-17, commentary-18)
vmod(commentary-18, written-19)
prep(written-19, over-20)
pobj(over-20, hundreds-21)
prep(hundreds-21, of-22)
pobj(of-22, years-23)
xcomp(tried-7, analyzing-25)
det(word-27, every-26)
dobj(analyzing-25, word-27)
prep(analyzing-25, in-28)
det(sentence-31, that-29)
amod(sentence-31, first-30)
pobj(in-28, sentence-31)

det(word-2, Every-1)
nsubj(had-7, word-2)
prep(word-2, of-4)
pobj(of-4, course-5)
root(ROOT-0, had-7)
amod(meanings-10, numerous-8)
amod(meanings-10, possible-9)
dobj(had-7, meanings-10)
mark(is-13, as-11)
expl(is-13, there-12)
advcl(had-7, is-13)
det(deal-16, a-14)
amod(deal-16, great-15)
nsubj(is-13, deal-16)
prep(deal-16, of-17)
pobj(of-17, interpretation-18)
nsubj(comes-20, that-19)
rcmod(deal-16, comes-20)
prep(comes-20, with-21)
pcomp(with-21, translating-22)
prep(translating-22, from-23)
pobj(from-23, Hebrew-24)

advmod(thought-4, So-1)
nsubj(thought-4, I-3)
root(ROOT-0, thought-4)
det(level-6, this-5)
nsubj(light-12, level-6)
prep(level-6, of-7)
pobj(of-7, scrutiny-8)
cop(light-12, was-9)
det(light-12, a-10)
amod(light-12, green-11)
ccomp(thought-4, light-12)
prep(light-12, for-13)
pobj(for-13, me-14)
aux(ask-16, to-15)
vmod(light-12, ask-16)
det(question-18, a-17)
dobj(ask-16, question-18)
prep(ask-16, about-19)
det(rest-21, the-20)
pobj(about-19, rest-21)
prep(rest-21, of-22)
det(story-25, the-23)
nn(story-25, creation-24)
pobj(of-22, story-25)
det(question-28, a-27)
appos(story-25, question-28)
nsubj(bugged-31, that-29)
aux(bugged-31, had-30)
rcmod(question-28, bugged-31)
dobj(bugged-31, me-32)
prep(bugged-31, for-33)
pobj(for-33, years-34)

nsubj(do-5, hjm-1)
dep(hjm-1, Rabbi-3)
root(ROOT-0, do-5)
nsubj(believe-8, you-6)
advmod(believe-8, really-7)
ccomp(do-5, believe-8)
mark(created-14, that-9)
nsubjpass(created-14, heaven-10)
cc(heaven-10, and-11)
conj(heaven-10, earth-12)
auxpass(created-14, were-13)
ccomp(believe-8, created-14)
prep(created-14, in-15)
num(days-17, 6-16)
pobj(in-15, days-17)

num(days-2, Six-1)
tmod(know-5, days-2)
advmod(days-2, as-3)
nsubj(know-5, we-4)
root(ROOT-0, know-5)
dobj(know-5, them-6)
advmod(know-5, now-7)

root(ROOT-0, Six-1)
amod(days-4, twenty-four-2)
nn(days-4, hour-3)
dep(Six-1, days-4)

root(ROOT-0, Rabbi-1)
advmod(do-6, Yes-3)
nsubj(do-6, I-5)
dep(Rabbi-1, do-6)

root(ROOT-0, hjm-1)
dep(hjm-1, What-3)
prep(What-3, about-4)
amod(interpretations-6, modern-5)
pobj(about-4, interpretations-6)
nsubj(suggest-8, that-7)
rcmod(What-3, suggest-8)
det(possibility-10, the-9)
dobj(suggest-8, possibility-10)
mark(lasted-18, that-11)
nsubj(lasted-18, each-12)
prep(each-12, of-13)
det(days-16, those-14)
num(days-16, 6-15)
pobj(of-13, days-16)
advmod(lasted-18, actually-17)
ccomp(suggest-8, lasted-18)
dobj(lasted-18, millions-19)
prep(millions-19, of-20)
pobj(of-20, years-21)

root(ROOT-0, Rabbi-1)
dep(Rabbi-1, No-3)

nsubj(days-5, They-1)
cop(days-5, were-2)
amod(days-5, twenty-four-3)
nn(days-5, hour-4)
root(ROOT-0, days-5)
advmod(experience-10, just-7)
mark(experience-10, as-8)
nsubj(experience-10, we-9)
advcl(days-5, experience-10)
dobj(experience-10, them-11)
tmod(experience-10, today-12)

root(ROOT-0, hjm-1)
advmod(believe-7, So-3)
nsubj(believe-7, you-5)
advmod(believe-7, actually-6)
dep(hjm-1, believe-7)
mark(years-14, that-8)
aux(years-14, is-9)
aux(years-14, has-10)
advmod(years-14, only-11)
cop(years-14, been-12)
num(years-14, 5,755-13)
ccomp(believe-7, years-14)
prep(years-14, since-15)
pobj(since-15, heaven-16)
cc(believe-7, and-17)
nsubjpass(created-20, earth-18)
auxpass(created-20, were-19)
conj(believe-7, created-20)

root(ROOT-0, Rabbi-1)
dep(Rabbi-1, Yes-3)

root(ROOT-0, hjm-1)
dep(hjm-1, What-3)
prep(What-3, about-4)
pobj(about-4, science-5)

nsubj(date-4, What-1)
prep(What-1, about-2)
pobj(about-2, carbon-3)
root(ROOT-0, date-4)
nsubj(old-14, testing-5)
nsubj(shows-7, that-6)
rcmod(testing-5, shows-7)
dobj(shows-7, fossils-8)
aux(millions-11, to-9)
cop(millions-11, be-10)
xcomp(shows-7, millions-11)
prep(millions-11, of-12)
pobj(of-12, years-13)
xcomp(date-4, old-14)

root(ROOT-0, Rabbi-1)
nsubj(believe-4, Scientists-3)
dep(Rabbi-1, believe-4)
dobj(want-7, what-5)
nsubj(want-7, they-6)
ccomp(believe-4, want-7)
aux(believe-9, to-8)
xcomp(want-7, believe-9)
cc(believe-4, and-11)
nsubj(believe-13, I-12)
conj(believe-4, believe-13)
dobj(want-16, what-14)
nsubj(want-16, I-15)
ccomp(believe-13, want-16)
aux(believe-18, to-17)
xcomp(want-16, believe-18)

prep(was-6, On-1)
det(surface-3, the-2)
pobj(On-1, surface-3)
expl(was-6, there-5)
root(ROOT-0, was-6)
npadvmod(remarkable-8, nothing-7)
acomp(was-6, remarkable-8)
prep(was-6, about-9)
det(Rabbi-11, this-10)
pobj(about-9, Rabbi-11)

nsubj(wore-2, He-1)
root(ROOT-0, wore-2)
det(clothes-8, the-3)
amod(clothes-8, traditional-4)
amod(clothes-8, black-5)
cc(black-5, and-6)
conj(black-5, white-7)
dobj(wore-2, clothes-8)
poss(hair-11, his-10)
nsubj(unkempt-16, hair-11)
cc(hair-11, and-12)
conj(hair-11, beard-13)
cop(unkempt-16, were-14)
advmod(unkempt-16, characteristically-15)
ccomp(wore-2, unkempt-16)
nsubj(older-24, he-18)
cop(older-24, was-19)
advmod(older-24, probably-20)
neg(older-24, not-21)
advmod(older-24, that-22)
advmod(older-24, much-23)
ccomp(wore-2, older-24)
prep(older-24, than-25)
pobj(than-25, me-26)
cc(wore-2, but-28)
nsubj(forgotten-31, he-29)
aux(forgotten-31, 'd-30)
conj(wore-2, forgotten-31)
advmod(forgotten-31, more-32)
prep(forgotten-31, about-33)
dep(about-33, Judaism-34)
mark(learned-39, than-35)
nsubj(learned-39, I-36)
aux(learned-39, had-37)
advmod(learned-39, ever-38)
advcl(forgotten-31, learned-39)

prep(comforted-24, In-1)
pobj(In-1, hindsight-2)
dobj(realize-6, what-4)
nsubj(realize-6, I-5)
advcl(comforted-24, realize-6)
advmod(realize-6, now-7)
mark(sincerity-13, as-8)
nsubj(sincerity-13, significant-9)
cop(sincerity-13, was-10)
det(sincerity-13, the-11)
amod(sincerity-13, utter-12)
advcl(realize-6, sincerity-13)
det(conviction-17, the-15)
amod(conviction-17, quiet-16)
nsubj(comforted-24, conviction-17)
det(peacefulness-20, the-19)
appos(conviction-17, peacefulness-20)
nsubj(exuded-22, he-21)
rcmod(peacefulness-20, exuded-22)
root(ROOT-0, comforted-24)
prep(comforted-24, by-25)
poss(faith-27, his-26)
pobj(by-25, faith-27)
cc(by-25, and-28)
conj(by-25, under-29)
neg(pressure-31, no-30)
pobj(under-29, pressure-31)
advmod(pressure-31, whatsoever-32)
aux(justify-34, to-33)
xcomp(comforted-24, justify-34)
dobj(justify-34, it-35)
prep(justify-34, to-36)
pobj(to-36, anyone-37)

discourse(taught-4, Sure-1)
nsubj(taught-4, he-3)
root(ROOT-0, taught-4)
det(classes-6, the-5)
dobj(taught-4, classes-6)
prep(taught-4, in-7)
pobj(in-7, hopes-8)
mark(share-12, that-9)
nsubj(share-12, others-10)
aux(share-12, might-11)
ccomp(taught-4, share-12)
det(rewards-14, the-13)
dobj(share-12, rewards-14)
prep(rewards-14, of-15)
poss(faith-17, his-16)
pobj(of-15, faith-17)

advmod(had-4, Yet-1)
nsubj(had-4, he-3)
root(ROOT-0, had-4)
neg(desire-6, no-5)
dobj(had-4, desire-6)
aux(force-8, to-7)
vmod(desire-6, force-8)
poss(views-10, his-9)
dobj(force-8, views-10)
prep(force-8, on-11)
pobj(on-11, anyone-12)

advmod(strikes-4, So-1)
nsubj(strikes-4, it-3)
root(ROOT-0, strikes-4)
dobj(strikes-4, me-5)
advmod(different-7, how-6)
advmod(was-9, different-7)
nsubj(was-9, he-8)
dep(strikes-4, was-9)
prep(was-9, from-10)
amod(people-12, other-11)
pobj(from-10, people-12)
nsubj(met-15, I-13)
aux(met-15, have-14)
rcmod(people-12, met-15)
nsubj(profess-17, who-16)
ccomp(met-15, profess-17)
det(faith-22, a-18)
amod(faith-22, deep-19)
amod(faith-22, passionate-21)
dobj(profess-17, faith-22)

nsubj(misfortune-5, It-1)
aux(misfortune-5, has-2)
cop(misfortune-5, been-3)
poss(misfortune-5, my-4)
root(ROOT-0, misfortune-5)
aux(confronted-12, to-6)
aux(confronted-12, have-7)
advmod(than-9, more-8)
advmod(confronted-12, than-9)
advmod(than-9, once-10)
auxpass(confronted-12, been-11)
vmod(misfortune-5, confronted-12)
prep(confronted-12, by-13)
amod(zealotry-15, religious-14)
pobj(by-13, zealotry-15)
det(practice-20, an-17)
advmod(different-19, entirely-18)
amod(practice-20, different-19)
appos(zealotry-15, practice-20)
prep(practice-20, in-21)
pobj(in-21, faith-22)
prep(confronted-12, with-23)
det(presentation-27, a-24)
advmod(different-26, very-25)
amod(presentation-27, different-26)
pobj(with-23, presentation-27)

det(zealot-2, The-1)
nsubjpass(seems-3, zealot-2)
root(ROOT-0, seems-3)
acomp(seems-3, driven-4)
advmod(driven-4, more-5)
prep(more-5, by-6)
pobj(by-6, desperation-7)
prep(driven-4, than-8)
pobj(than-8, anything-9)
advmod(anything-9, else-10)

nsubj(seen-3, They-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
det(light-5, the-4)
dobj(seen-3, light-5)
cc(seen-3, and-6)
conj(seen-3, operate-7)
prep(operate-7, from-8)
det(place-10, a-9)
pobj(from-8, place-10)
prep(place-10, of-11)
pobj(of-11, panic-12)
vmod(seen-3, feeling-14)
mark(responsible-19, that-15)
nsubj(responsible-19, they-16)
cop(responsible-19, are-17)
advmod(responsible-19, personally-18)
ccomp(feeling-14, responsible-19)
prep(responsible-19, for-20)
det(salvation-22, the-21)
pobj(for-20, salvation-22)
prep(salvation-22, of-23)
pobj(of-23, others-24)

prep(liked-8, For-1)
pobj(For-1, years-2)
prep(years-2, after-3)
poss(trip-5, my-4)
pobj(after-3, trip-5)
nsubj(liked-8, I-7)
root(ROOT-0, liked-8)
aux(tell-10, to-9)
xcomp(liked-8, tell-10)
det(story-12, the-11)
dobj(tell-10, story-12)
prep(tell-10, about-13)
det(Rabbi-15, that-14)
pobj(about-13, Rabbi-15)
cc(liked-8, and-17)
nsubj(is-19, it-18)
conj(liked-8, is-19)
prep(is-19, with-20)
det(degree-22, some-21)
pobj(with-20, degree-22)
prep(degree-22, of-23)
pobj(of-23, shame-24)
mark(realize-27, that-25)
nsubj(realize-27, I-26)
ccomp(is-19, realize-27)
mark(took-31, that-28)
nsubj(took-31, I-29)
advmod(took-31, actually-30)
ccomp(realize-27, took-31)
dobj(took-31, delight-32)
prep(took-31, in-33)
pcomp(in-33, pointing-34)
prt(pointing-34, out-35)
nsubj(seemed-41, what-36)
mark(now-39, until-38)
parataxis(seemed-41, now-39)
ccomp(pointing-34, seemed-41)
prep(seemed-41, like-42)
det(kind-45, the-43)
amod(kind-45, worst-44)
pobj(like-42, kind-45)
prep(kind-45, of-46)
amod(faith-48, blind-47)
pobj(of-46, faith-48)
det(shunning-51, the-50)
appos(faith-48, shunning-51)
prep(shunning-51, of-52)
amod(discoveries-55, fundamental-53)
amod(discoveries-55, scientific-54)
pobj(of-52, discoveries-55)
prep(discoveries-55, in-56)
pobj(in-56, favor-57)
prep(favor-57, of-58)
det(interpretation-61, a-59)
amod(interpretation-61, literal-60)
pobj(of-58, interpretation-61)
prep(interpretation-61, of-62)
det(document-64, a-63)
pobj(of-62, document-64)
det(Bible-67, The-66)
appos(document-64, Bible-67)
mark(made-74, that-69)
nsubj(made-74, scientists-70)
cc(scientists-70, and-71)
conj(scientists-70, scholars-72)
aux(made-74, have-73)
ccomp(seemed-41, made-74)
amod(conclusions-77, few-75)
amod(conclusions-77, solid-76)
dobj(made-74, conclusions-77)
prep(made-74, about-78)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(lot-4, a-3)
dobj(got-2, lot-4)
prep(lot-4, of-5)
pobj(of-5, mileage-6)
prep(got-2, with-7)
det(anecdote-9, that-8)
pobj(with-7, anecdote-9)
cc(got-2, and-10)
conj(got-2, missed-11)
det(point-13, the-12)
dobj(missed-11, point-13)
advmod(missed-11, completely-14)

prep(important-8, In-1)
det(end-3, the-2)
pobj(In-1, end-3)
nsubj(important-8, it-5)
cop(important-8, was-6)
advmod(important-8, more-7)
root(ROOT-0, important-8)
mark(benevolent-13, that-9)
det(Rabbi-11, the-10)
nsubj(benevolent-13, Rabbi-11)
cop(benevolent-13, was-12)
ccomp(important-8, benevolent-13)
prep(benevolent-13, than-14)
mark(right-20, whether-15)
cc(right-20, or-16)
conj(right-20, not-17)
nsubj(right-20, he-18)
cop(right-20, was-19)
ccomp(benevolent-13, right-20)
prep(right-20, about-21)
det(origins-23, the-22)
pobj(about-21, origins-23)
prep(origins-23, of-24)
det(universe-26, the-25)
pobj(of-24, universe-26)

nsubj(have-3, One-1)
aux(have-3, can-2)
root(ROOT-0, have-3)
predet(faith-6, all-4)
det(faith-6, the-5)
dobj(have-3, faith-6)
prep(faith-6, in-7)
det(world-9, the-8)
pobj(in-7, world-9)
cc(have-3, but-11)
mark(practice-16, if-12)
nsubj(practice-16, he/she-13)
aux(practice-16, does-14)
neg(practice-16, not-15)
advcl(are-42, practice-16)
dobj(practice-16, tolerance-17)
prep(practice-16, towards-18)
amod(humans-20, fellow-19)
pobj(towards-18, humans-20)
nsubj(have-22, who-21)
rcmod(humans-20, have-22)
poss(version-25, their-23)
amod(version-25, own-24)
dobj(have-22, version-25)
prep(version-25, of-26)
pobj(of-26, faith-27)
mark(motivated-32, if-29)
nsubjpass(motivated-32, they-30)
auxpass(motivated-32, are-31)
advcl(have-22, motivated-32)
prep(motivated-32, by-33)
pobj(by-33, desperation-34)
cc(practice-16, rather-35)
mwe(rather-35, than-36)
conj(practice-16, love-37)
advmod(only-41, then-39)
neg(only-41, not-40)
nsubj(are-42, only-41)
conj(have-3, are-42)
nsubj(are-44, they-43)
ccomp(are-42, are-44)
prep(are-44, in-45)
neg(position-47, no-46)
pobj(in-45, position-47)
aux(prosletyzing-50, to-48)
cop(prosletyzing-50, be-49)
vmod(position-47, prosletyzing-50)
cc(are-44, but-52)
nsubj(models-56, they-53)
cop(models-56, are-54)
advmod(models-56, hardly-55)
conj(are-44, models-56)
prep(models-56, of-57)
det(enlightened-59, an-58)
pobj(of-57, enlightened-59)
amod(enlightened-59, being-60)
advmod(incapable-63, totally-62)
dep(are-42, incapable-63)
prep(incapable-63, of-64)
pcomp(of-64, demonstrating-65)
det(benefits-67, the-66)
dobj(demonstrating-65, benefits-67)
prep(benefits-67, of-68)
pobj(of-68, faith-69)

