advmod(have-4, now-1)
mark(have-4, that-2)
nsubj(have-4, i-3)
advcl(bore-9, have-4)
poss(attention-6, your-5)
dobj(have-4, attention-6)
nsubj(bore-9, i-7)
aux(bore-9, can-8)
root(ROOT-0, bore-9)
dobj(bore-9, you-10)

root(ROOT-0, haha-1)

nsubj(happened-2, nothing-1)
root(ROOT-0, happened-2)
tmod(happened-2, today-3)
cc(happened-2, and-5)
conj(happened-2, by-6)
pobj(by-6, nothing-7)
nn(nothing-7, i-8)
nn(nothing-7, mean-9)
dep(nothing-7, i-10)
amod(nothing-7, lounged-11)
amod(nothing-7, around-12)
det(house-14, the-13)
dep(nothing-7, house-14)
prep(by-6, in-15)
nn(pants-17, pj-16)
pobj(in-15, pants-17)
cc(happened-2, and-18)
conj(happened-2, cleaned-19)

nsubj(let-4, loads-1)
prep(loads-1, of-2)
pobj(of-2, fun-3)
root(ROOT-0, let-4)
nsubj(tell-6, me-5)
ccomp(let-4, tell-6)
dobj(tell-6, ya-7)

nsubj(seen-3, everyone-1)
aux(seen-3, has-2)
root(ROOT-0, seen-3)
poss(right-7, charolette-4)
possessive(charolette-4, 's-5)
nn(right-7, web-6)
dobj(seen-3, right-7)

nsubj(know-2, ya-1)
root(ROOT-0, know-2)
advmod(buddy-8, how-3)
predet(animals-6, all-4)
det(animals-6, the-5)
nsubj(buddy-8, animals-6)
cop(buddy-8, are-7)
ccomp(know-2, buddy-8)
dep(buddy-8, buddy-9)
cc(buddy-8, and-10)
nsubj(talk-12, they-11)
conj(buddy-8, talk-12)
cc(talk-12, and-13)
conj(talk-12, stuff-14)

aux(think-3, do-1)
nsubj(think-3, you-2)
root(ROOT-0, think-3)
dobj(think-3, animals-4)
advmod(think-3, really-5)
npadvmod(like-7, bond-6)
prep(think-3, like-7)
pobj(like-7, that-8)

nsubj(fed-2, i-1)
root(ROOT-0, fed-2)
poss(goats-4, my-3)
dobj(fed-2, goats-4)
tmod(fed-2, today-5)
cc(fed-2, and-6)
det(mouse-8, a-7)
nsubj(ran-9, mouse-8)
conj(fed-2, ran-9)
prt(ran-9, out-10)
prep(ran-9, from-11)
pcomp(from-11, under-12)
det(bucket-14, the-13)
pobj(under-12, bucket-14)
cc(ran-9, and-15)
poss(dog-17, my-16)
nsubj(got-18, dog-17)
conj(ran-9, got-18)
dobj(got-18, it-19)

nsubj(took-2, i-1)
root(ROOT-0, took-2)
det(thing-5, the-3)
amod(thing-5, poor-4)
dobj(took-2, thing-5)
prt(took-2, away-6)
prep(took-2, from-7)
pobj(from-7, her-8)
cc(took-2, and-9)
conj(took-2, tossed-10)
dobj(tossed-10, it-11)
prep(tossed-10, over-12)
det(fence-14, the-13)
pobj(over-12, fence-14)

nsubjpass(breathing-4, he-1)
auxpass(breathing-4, was-2)
advmod(breathing-4, still-3)
root(ROOT-0, breathing-4)
cc(moving-8, but-5)
aux(moving-8, was-6)
neg(moving-8, n't-7)
dep(breathing-4, moving-8)

dep(friends-5, what-1)
mark(friends-5, if-2)
nsubj(friends-5, he-3)
cop(friends-5, was-4)
root(ROOT-0, friends-5)
prep(friends-5, with-6)
poss(goats-8, my-7)
pobj(with-6, goats-8)

advmod(feel-3, now-1)
nsubj(feel-3, i-2)
root(ROOT-0, feel-3)
amod(lol-5, bad-4)
dobj(feel-3, lol-5)

cc(think-3, and-1)
nsubj(think-3, i-2)
root(ROOT-0, think-3)
dep(i-5, maybe-4)
dep(think-3, i-5)
aux(meds-8, should-6)
advmod(meds-8, up-7)
rcmod(i-5, meds-8)
prep(meds-8, for-9)
advmod(wondering-11, even-10)
pcomp(for-9, wondering-11)
dobj(wondering-11, things-12)
prep(wondering-11, like-13)
pobj(like-13, this-14)

amod(medication-2, more-1)
root(ROOT-0, medication-2)
prep(medication-2, for-3)
pobj(for-3, all-4)

nsubj(bigger-4, elephants-1)
cop(bigger-4, are-2)
advmod(bigger-4, much-3)
root(ROOT-0, bigger-4)
prep(bigger-4, in-5)
pobj(in-5, person-6)

