nn(alt-5, Funky-1)
nn(alt-5, Evil-2)
nn(alt-5, Lurker-3)
nn(alt-5, Heffalump-4)
nsubj(=-6, alt-5)
root(ROOT-0, =-6)
nn(Soundtrack-12, Lurker-8)
nn(Soundtrack-12, Heffalump-9)
nn(Soundtrack-12, >-11)
dobj(=-6, Soundtrack-12)
prep(Soundtrack-12, to-13)
poss(life-15, your-14)
pobj(to-13, life-15)
dep(Soundtrack-12, J.S.Bach-17)
dep(Soundtrack-12, Toccata-19)
cc(Toccata-19, and-20)
conj(Toccata-19, Fugue-21)
prep(Toccata-19, in-22)
nn(website-26, D-23)
amod(website-26, minor-24)
nn(website-26, Favourite-25)
pobj(in-22, website-26)
nn(Quote-30, urlLink-28)
nn(Quote-30, http://www.google.com/-29)
dep(Soundtrack-12, Quote-30)
neg(plans-34, No-32)
amod(plans-34, particular-33)
dep(Soundtrack-12, plans-34)
prep(=-6, for-35)
nn(urlLink-38, today-36)
amod(urlLink-38, Certified-37)
pobj(for-35, urlLink-38)
vmod(urlLink-38, heffalumps.org-39)
nsubj(Test-41, Personality-40)
ccomp(heffalumps.org-39, Test-41)
dobj(Test-41, result-42)

nsubj(are-2, Heffalumps-1)
root(ROOT-0, are-2)
prep(are-2, from-3)
nn(Pooh-6, Winnie-4)
det(Pooh-6, the-5)
pobj(from-3, Pooh-6)

root(ROOT-0, That-1)
num(song-3, one-2)
dep(That-1, song-3)

nn(and-2, Heffalumps-1)
root(ROOT-0, and-2)
nn(Woosles-5, and-4)
dep(and-2, Woosles-5)

nsubj(like-6, Something-1)
prep(Something-1, about-2)
pobj(about-2, bamboozles-3)
cc(bamboozles-3, and-4)
conj(bamboozles-3, stuff-5)
root(ROOT-0, like-6)
dobj(like-6, that-7)

root(ROOT-0, Weird-1)

