advmod(snowed-5, dude-1)
dep(snowed-5, so-3)
nsubj(snowed-5, it-4)
root(ROOT-0, snowed-5)
advmod(snowed-5, enough-6)
prep(enough-6, with-7)
det(risk-9, the-8)
pobj(with-7, risk-9)
prep(risk-9, of-10)
pobj(of-10, sleet-11)
mark(woke-14, that-12)
nsubj(woke-14, i-13)
ccomp(snowed-5, woke-14)
prt(woke-14, up-15)
prep(woke-14, on-16)
pobj(on-16, time-17)
cc(woke-14, but-19)
conj(woke-14, stayed-20)
advmod(stayed-20, here-21)
cc(snowed-5, and-22)
conj(snowed-5, wrote-23)
prt(wrote-23, up-24)
dobj(wrote-23, algebra-25)
det(morning-27, all-26)
tmod(wrote-23, morning-27)
advmod(of-29, instead-28)
prep(snowed-5, of-29)
pcomp(of-29, making-30)
dobj(making-30, it-31)
prep(making-30, to-32)
pobj(to-32, church-33)
amod(i-36, first-35)
nsubj(awake-39, i-36)
aux(awake-39, 've-37)
cop(awake-39, been-38)
conj(snowed-5, awake-39)
cc(awake-39, and-40)
advmod(skipped-42, outright-41)
conj(awake-39, skipped-42)
prep(skipped-42, in-43)
pobj(in-43, months-44)
nsubj(wish-47, kinda-46)
conj(snowed-5, wish-47)
iobj(wish-47, i-48)
dobj(wish-47, woulda-49)
vmod(woulda-49, gone-50)
cc(snowed-5, but-52)
nsubj(want-57, i-53)
advmod(want-57, really-54)
aux(want-57, did-55)
neg(want-57, n't-56)
conj(snowed-5, want-57)
aux(deal-59, to-58)
xcomp(want-57, deal-59)
dobj(deal-59, w-60)
punct(traffic-65, /-61)
det(traffic-65, the-62)
amod(traffic-65, crazy-63)
nn(traffic-65, snow/sleet-64)
dep(deal-59, traffic-65)
appos(traffic-65, whatever-67)

root(ROOT-0, turned-1)
prep(turned-1, on-2)
det(TV-4, the-3)
pobj(on-2, TV-4)
prep(TV-4, during-5)
pobj(during-5, breakfast-6)
aux(see-8, to-7)
xcomp(turned-1, see-8)
det(news-10, the-9)
dobj(see-8, news-10)
prep(news-10, about-11)
pobj(about-11, saddam-12)
dep(news-10, craziness-14)
advmod(see-8, indeed-15)
nsubj(watched-21, amanda-17)
cc(amanda-17, and-18)
conj(amanda-17, me-19)
advmod(watched-21, actually-20)
conj(turned-1, watched-21)
poss(speech-26, bush-22)
possessive(bush-22, 's-23)
number(minute-25, 5-24)
amod(speech-26, minute-25)
dobj(watched-21, speech-26)
prep(speech-26, at-27)
pobj(at-27, noon-28)
advmod(watched-21, together-29)
nsubj(think-32, i-31)
conj(turned-1, think-32)
mark(TV-37, that-33)
cop(TV-37, 's-34)
det(TV-37, the-35)
amod(TV-37, first-36)
ccomp(think-32, TV-37)
nsubj(watched-40, we-38)
aux(watched-40, 've-39)
rcmod(TV-37, watched-40)
advmod(watched-40, together-41)
det(semester-43, all-42)
tmod(watched-40, semester-43)
cc(turned-1, or-45)
nsubj(go-50, close-46)
prep(close-46, to-47)
pobj(to-47, it-48)
conj(turned-1, go-50)
dobj(go-50, figure-51)

prep(spent-5, since-1)
pobj(since-1, then-2)
nsubj(spent-5, i-3)
aux(spent-5, 've-4)
root(ROOT-0, spent-5)
num(hours-7, 5-6)
tmod(spent-5, hours-7)
prep(spent-5, on-8)
num(problem-11, one-9)
nn(problem-11, analysis-10)
pobj(on-8, problem-11)
cc(spent-5, and-12)
advmod(solved-15, just-13)
advmod(solved-15, now-14)
conj(spent-5, solved-15)
dobj(solved-15, it-16)

root(ROOT-0, headache-1)
advmod(headache-1, indeed-2)

det(class-2, this-1)
nsubj(drives-3, class-2)
root(ROOT-0, drives-3)
nsubj(nuts-5, me-4)
xcomp(drives-3, nuts-5)

nsubj(want-3, i-1)
advmod(want-3, really-2)
root(ROOT-0, want-3)
aux(pass-5, to-4)
xcomp(want-3, pass-5)
nsubj(want-9, i-7)
advmod(want-9, really-8)
ccomp(want-3, want-9)
aux(understand-11, to-10)
xcomp(want-9, understand-11)
cc(want-3, but-13)
nsubj(frazzles-15, it-14)
conj(want-3, frazzles-15)
nsubj(end-18, me-16)
neg(end-18, no-17)
xcomp(frazzles-15, end-18)

root(ROOT-0, earlier-1)
nsubj(think-7, me-3)
advmod(think-7, so-5)
nsubj(think-7, i-6)
dep(earlier-1, think-7)
nsubj(come-10, i-8)
aux(come-10, 've-9)
ccomp(think-7, come-10)
prep(come-10, to-11)
det(conclusion-13, the-12)
pobj(to-11, conclusion-13)
mark('s-16, that-14)
expl('s-16, there-15)
ccomp(come-10, 's-16)
neg('s-16, not-17)
amod(time-19, enough-18)
nsubj('s-16, time-19)
prep(time-19, in-20)
det(days-22, the-21)
pobj(in-20, days-22)
prep(days-22, between-23)
pobj(between-23, now-24)
cc(come-10, and-25)
conj(come-10, wednesday-26)
aux(finish-28, to-27)
xcomp(wednesday-26, finish-28)
det(eric-31, this-29)
nn(eric-31, exam-30)
dobj(finish-28, eric-31)
advmod(think-36, yeah-33)
nsubj(think-36, i-35)
parataxis(think-7, think-36)
expl('s-38, there-37)
ccomp(think-36, 's-38)
neg('s-38, not-39)
amod(cells-42, enough-40)
nn(cells-42, brain-41)
nsubj('s-38, cells-42)
prep(cells-42, in-43)
poss(head-45, my-44)
pobj(in-43, head-45)
aux(finish-47, to-46)
vmod(head-45, finish-47)
dobj(finish-47, it-48)
amod(work-51, good-50)
dep(cells-42, work-51)

prep(picked-16, on-1)
det(hand-4, the-2)
amod(hand-4, other-3)
pobj(on-1, hand-4)
vmod(picked-16, listening-6)
prep(listening-6, to-7)
poss(CD-14, my-8)
amod(CD-14, spiffy-9)
amod(CD-14, new-10)
advmod(joel-12, billy-11)
amod(CD-14, joel-12)
amod(CD-14, double-13)
pobj(to-7, CD-14)
nsubj(picked-16, i-15)
root(ROOT-0, picked-16)
prt(picked-16, up-17)
mark(entertainer-29, while-18)
prep(yesterday-23, out-19)
nn(jessica-22, w-20)
nn(jessica-22, /-21)
pobj(out-19, jessica-22)
dep(entertainer-29, yesterday-23)
nn(i-26, lyrics-25)
nsubj(entertainer-29, i-26)
cop(entertainer-29, am-27)
det(entertainer-29, the-28)
advcl(picked-16, entertainer-29)
cc(entertainer-29, and-30)
nsubj(know-32, i-31)
conj(entertainer-29, know-32)
advmod(where-34, just-33)
advmod(stand-36, where-34)
nsubj(stand-36, i-35)
ccomp(know-32, stand-36)
det(serenader-38, another-37)
nsubj(champion-47, serenader-38)
cc(serenader-38, and-39)
det(band-42, another-40)
amod(band-42, long-haired-41)
conj(serenader-38, band-42)
tmod(champion-47, today-43)
nsubj(champion-47, i-44)
cop(champion-47, am-45)
poss(champion-47, your-46)
ccomp(stand-36, champion-47)
nsubj(won-52, i-49)
aux(won-52, may-50)
aux(won-52, have-51)
ccomp(picked-16, won-52)
poss(hearts-54, your-53)
dobj(won-52, hearts-54)
cc(won-52, but-55)
nsubj(know-57, i-56)
conj(won-52, know-57)
det(game-59, the-58)
dobj(know-57, game-59)
nsubj(forget-63, you-61)
aux(forget-63, 'll-62)
conj(picked-16, forget-63)
poss(name-65, my-64)
dobj(forget-63, name-65)
cc(picked-16, and-66)
nsubj(be-70, i-67)
aux(be-70, wo-68)
neg(be-70, n't-69)
conj(picked-16, be-70)
advmod(be-70, here-71)
prep(be-70, in-72)
det(year-74, another-73)
pobj(in-72, year-74)
mark(stay-79, if-75)
nsubj(stay-79, i-76)
aux(stay-79, do-77)
neg(stay-79, n't-78)
advcl(be-70, stay-79)
prep(stay-79, on-80)
det(charts-82, the-81)
pobj(on-80, charts-82)

