nsubj(keeping-4, I-1)
aux(keeping-4, 've-2)
aux(keeping-4, been-3)
root(ROOT-0, keeping-4)
det(feed-7, the-5)
nn(feed-7, site-6)
dobj(keeping-4, feed-7)
prep(feed-7, in-8)
amod(mode-10, short-9)
pobj(in-8, mode-10)
cc(keeping-4, but-12)
nsubj(switch-15, I-13)
aux(switch-15, can-14)
conj(keeping-4, switch-15)
dobj(switch-15, it-16)
prep(switch-15, to-17)
amod(description-19, full-18)
pobj(to-17, description-19)

det(one-2, Which-1)
nsubj(convenient-6, one-2)
aux(convenient-6, would-3)
cop(convenient-6, be-4)
advmod(convenient-6, more-5)
root(ROOT-0, convenient-6)

