nsubj(spent-3, I-1)
aux(spent-3, have-2)
root(ROOT-0, spent-3)
det(majority-5, the-4)
dobj(spent-3, majority-5)
prep(majority-5, of-6)
det(days-10, the-7)
amod(days-10, past-8)
num(days-10, three-9)
pobj(of-6, days-10)
prep(spent-3, with-11)
poss(parents-13, my-12)
pobj(with-11, parents-13)

prep(doing-9, For-1)
det(reason-3, some-2)
pobj(For-1, reason-3)
poss(mom-6, my-5)
nsubj(doing-9, mom-6)
aux(doing-9, is-7)
neg(doing-9, not-8)
root(ROOT-0, doing-9)
advmod(right-12, too-10)
advmod(right-12, well-11)
advmod(doing-9, right-12)
advmod(doing-9, now-13)

nsubj(pinpoint-4, I-1)
aux(pinpoint-4, ca-2)
neg(pinpoint-4, n't-3)
ccomp(got-11, pinpoint-4)
det(problem-6, the-5)
dobj(pinpoint-4, problem-6)
nsubj(got-11, dad-8)
aux(got-11, has-9)
neg(got-11, n't-10)
root(ROOT-0, got-11)
det(clue-13, a-12)
dobj(got-11, clue-13)
dep(got-11, neither-15)
conj(got-11, does-16)
dobj(does-16, Marlena-17)

prep(difficult-7, Since-1)
pobj(Since-1, Saturday-2)
nsubj(difficult-7, mom-4)
aux(difficult-7, has-5)
cop(difficult-7, been-6)
root(ROOT-0, difficult-7)
aux(have-9, to-8)
xcomp(difficult-7, have-9)
det(conversation-11, a-10)
dobj(have-9, conversation-11)
prep(have-9, with-12)

advmod(talk-5, Mainly-1)
nsubj(talk-5, you-3)
aux(talk-5, can-4)
root(ROOT-0, talk-5)
prep(talk-5, to-6)
pobj(to-6, her-7)
cc(talk-5, and-9)
advmod(talk-5, all-10)
nsubj(get-12, you-11)
ccomp(talk-5, get-12)
mark(huh-18, in-13)
nsubj(huh-18, return-14)
cop(huh-18, is-15)
det(huh-18, a-16)
advcl(get-12, huh-18)

cc(delayed-5, and-2)
nsubjpass(delayed-5, it-3)
auxpass(delayed-5, is-4)
root(ROOT-0, delayed-5)
mark(had-8, like-6)
nsubj(had-8, she-7)
ccomp(delayed-5, had-8)
aux(think-11, to-9)
advmod(think-11, really-10)
xcomp(had-8, think-11)
prep(think-11, about-12)
pobj(about-12, it-13)
mark(said-16, before-14)
nsubj(said-16, she-15)
advcl(think-11, said-16)
dobj(said-16, it-17)

advmod(gets-4, Normally-1)
advmod(gets-4, when-2)
nsubj(gets-4, she-3)
advcl(taken-10, gets-4)
prep(gets-4, like-5)
pobj(like-5, this-6)
nsubj(taken-10, she-8)
aux(taken-10, has-9)
root(ROOT-0, taken-10)
dobj(taken-10, one-11)
advmod(many-13, too-12)
amod(one-11, many-13)
prep(one-11, of-14)
poss(pills-17, her-15)
amod(pills-17, sleeping-16)
pobj(of-14, pills-17)
cc(taken-10, or-19)
conj(taken-10, onee-20)
advmod(many-22, too-21)
acomp(onee-20, many-22)
prep(many-22, of-23)
poss(Neurotin-25, her-24)
pobj(of-23, Neurotin-25)

nsubj(case-6, Neither-1)
prep(Neither-1, of-2)
pobj(of-2, those-3)
cop(case-6, is-4)
det(case-6, the-5)
root(ROOT-0, case-6)
det(time-8, this-7)
dep(case-6, time-8)

nsubj(hasnt-2, She-1)
root(ROOT-0, hasnt-2)
ccomp(hasnt-2, had-4)
det(meds-6, any-5)
dobj(had-4, meds-6)
prep(meds-6, of-7)
det(kind-9, any-8)
pobj(of-7, kind-9)
prep(had-4, since-10)
pobj(since-10, Saturday-11)

root(ROOT-0, Totally-1)
prt(Totally-1, out-2)
prep(Totally-1, of-3)
pobj(of-3, character-4)
prep(character-4, for-5)
pobj(for-5, her-6)

nsubj(misses-3, She-1)
neg(misses-3, never-2)
root(ROOT-0, misses-3)
poss(meds-5, her-4)
dobj(misses-3, meds-5)

root(ROOT-0, Never-1)

nsubj(eating-5, She-1)
advmod(eating-5, also-2)
aux(eating-5, is-3)
neg(eating-5, n't-4)
root(ROOT-0, eating-5)

num(meals-2, Two-1)
root(ROOT-0, meals-2)
prep(meals-2, in-3)
num(days-5, three-4)
pobj(in-3, days-5)

nsubj(forced-4, Both-1)
prep(Both-1, of-2)
pobj(of-2, those-3)
root(ROOT-0, forced-4)
prep(forced-4, on-5)
pobj(on-5, her-6)

nsubj(keeps-2, She-1)
root(ROOT-0, keeps-2)
xcomp(keeps-2, saying-3)
nsubj(think-9, I-5)
advmod(think-9, just-6)
aux(think-9, do-7)
neg(think-9, n't-8)
ccomp(saying-3, think-9)
nsubj(hungry-12, I-10)
cop(hungry-12, am-11)
ccomp(think-9, hungry-12)
advmod(now-14, right-13)
advmod(hungry-12, now-14)

advmod(had-6, Even-1)
mark(had-6, if-2)
nsubj(had-6, she-3)
aux(had-6, has-4)
neg(had-6, n't-5)
root(ROOT-0, had-6)
det(bite-9, a-7)
amod(bite-9, single-8)
dobj(had-6, bite-9)
aux(eat-11, to-10)
vmod(had-6, eat-11)
prep(eat-11, in-12)
num(hours-14, 24-13)
pobj(in-12, hours-14)

nsubj(has-2, Mom-1)
root(ROOT-0, has-2)
nsubj(worried-4, me-3)
xcomp(has-2, worried-4)

nsubj(normal-4, This-1)
cop(normal-4, is-2)
neg(normal-4, n't-3)
root(ROOT-0, normal-4)
prep(normal-4, at-5)
pobj(at-5, all-6)
prep(all-6, for-7)
pobj(for-7, her-8)

nsubj(called-2, I-1)
root(ROOT-0, called-2)
poss(doctor-4, her-3)
dobj(called-2, doctor-4)
tmod(called-2, today-5)
cc(called-2, and-7)
det(nurse-9, the-8)
nsubj(called-10, nurse-9)
conj(called-2, called-10)
prt(called-10, back-11)
mark(gone-15, while-12)
nsubjpass(gone-15, I-13)
auxpass(gone-15, was-14)
advcl(called-10, gone-15)
aux(buy-17, to-16)
xcomp(gone-15, buy-17)
dobj(buy-17, groceries-18)
prep(groceries-18, for-19)
poss(parents-21, my-20)
pobj(for-19, parents-21)

nsubj(talked-2, They-1)
root(ROOT-0, talked-2)
prep(talked-2, to-3)
pobj(to-3, mom-4)
cc(talked-2, and-6)
nsubjpass(confused-10, she-7)
auxpass(confused-10, was-8)
advmod(confused-10, really-9)
conj(talked-2, confused-10)

root(ROOT-0, Especially-1)
mark(had-4, since-2)
nsubj(had-4, she-3)
dep(Especially-1, had-4)
neg(idea-6, no-5)
dobj(had-4, idea-6)
advmod(calling-10, why-7)
nsubj(calling-10, they-8)
aux(calling-10, were-9)
rcmod(idea-6, calling-10)
dobj(calling-10, her-11)

nsubj(blew-3, I-1)
advmod(blew-3, just-2)
root(ROOT-0, blew-3)
dobj(blew-3, it-4)
prt(blew-3, off-5)

nsubj(call-3, I-1)
aux(call-3, will-2)
root(ROOT-0, call-3)
iobj(call-3, them-4)
amod(thing-6, first-5)
dobj(call-3, thing-6)
prep(thing-6, in-7)
det(morning-9, the-8)
pobj(in-7, morning-9)
cc(call-3, and-10)
conj(call-3, see-11)
dobj(say-14, what-12)
nsubj(say-14, they-13)
ccomp(see-11, say-14)

nsubj(hope-3, I-1)
advmod(hope-3, just-2)
root(ROOT-0, hope-3)
nsubj(get-6, I-4)
aux(get-6, can-5)
ccomp(hope-3, get-6)
dobj(get-6, her-7)
prep(get-6, into-8)
det(office-10, the-9)
pobj(into-8, office-10)
aux(seen-13, to-11)
auxpass(seen-13, be-12)
vmod(office-10, seen-13)
mark(is-16, while-14)
nsubj(is-16, she-15)
advcl(seen-13, is-16)
advmod(is-16, still-17)
prep(is-16, like-18)
pobj(like-18, this-19)

nsubj(seen-4, He-1)
aux(seen-4, has-2)
neg(seen-4, never-3)
root(ROOT-0, seen-4)
dobj(seen-4, her-5)
prep(seen-4, like-6)
pobj(like-6, this-7)
dep(seen-4, so-9)
nsubj(make-14, he-10)
aux(make-14, ca-11)
neg(make-14, n't-12)
advmod(make-14, really-13)
parataxis(seen-4, make-14)
det(diagnosis-16, a-15)
dobj(make-14, diagnosis-16)
prep(make-14, based-17)
pcomp(based-17, on-18)
advmod(what-20, just-19)
dep(tell-22, what-20)
nsubj(tell-22, we-21)
pcomp(on-18, tell-22)
dobj(tell-22, him-23)

advmod(have-6, Then-1)
prep(have-6, of-2)
pobj(of-2, course-3)
nsubj(have-6, you-5)
root(ROOT-0, have-6)
dobj(have-6, mom-7)
vmod(mom-7, sitting-8)
expl(telling-10, there-9)
vmod(sitting-8, telling-10)
dobj(telling-10, him-11)
nsubj(blowing-14, we-12)
aux(blowing-14, are-13)
dep(telling-10, blowing-14)
dobj(blowing-14, it-15)
det(way-17, all-16)
npadvmod(out-18, way-17)
advmod(of-19, out-18)
prep(blowing-14, of-19)
pobj(of-19, proportion-20)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
ccomp(bugging-9, know-4)
nsubj(bugging-9, this-6)
aux(bugging-9, is-7)
advmod(bugging-9, just-8)
root(ROOT-0, bugging-9)
dobj(bugging-9, me-10)

nsubj(talked-2, Marlena-1)
root(ROOT-0, talked-2)
tmod(talked-2, today-3)
prep(talked-2, about-4)
pcomp(about-4, moving-5)
prt(moving-5, in-6)
prep(moving-5, with-7)
pobj(with-7, them-8)

nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
mark(have-6, for-3)
nsubj(have-6, her-4)
aux(have-6, to-5)
advcl(hate-2, have-6)
aux(do-8, to-7)
xcomp(have-6, do-8)
dobj(do-8, that-9)

cc(is-4, But-1)
poss(care-3, their-2)
nsubj(is-4, care-3)
root(ROOT-0, is-4)
prep(is-4, between-5)
pobj(between-5, me-6)
cc(me-6, and-7)
conj(me-6, her-8)

nsubj(it-3, That-1)
cop(it-3, 's-2)
root(ROOT-0, it-3)

prep(two-10, Out-1)
pcomp(Out-1, of-2)
num(kids-4, 7-3)
pobj(of-2, kids-4)
nsubj(two-10, we-6)
cop(two-10, are-7)
det(two-10, the-8)
quantmod(two-10, only-9)
root(ROOT-0, two-10)
nsubj(care-12, that-11)
rcmod(two-10, care-12)
acomp(care-12, enough-13)
aux(check-16, to-14)
advmod(check-16, even-15)
xcomp(enough-13, check-16)
prt(check-16, up-17)
prep(check-16, on-18)
pobj(on-18, them-19)

advmod(add-3, Then-1)
nsubj(add-3, you-2)
root(ROOT-0, add-3)
prep(add-3, in-4)
det(stress-6, the-5)
pobj(in-4, stress-6)
prep(stress-6, of-7)
poss(illness-10, Savannah-8)
possessive(Savannah-8, 's-9)
pobj(of-7, illness-10)
nsubj(grandmother-16, Marlena-12)
cop(grandmother-16, is-13)
poss(grandmother-16, Savannah-14)
possessive(Savannah-14, 's-15)
dep(add-3, grandmother-16)
dep(add-3, so-18)
nsubj(feels-21, she-19)
advmod(feels-21, really-20)
parataxis(add-3, feels-21)
dobj(feels-21, it-22)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(says-6, that-3)
det(Bible-5, the-4)
nsubj(says-6, Bible-5)
ccomp(know-2, says-6)
nsubj(put-10, God-7)
aux(put-10, wo-8)
neg(put-10, n't-9)
ccomp(says-6, put-10)
prt(put-10, on-11)
dobj(put-10, us-12)
advmod(put-10, more-13)
mark(stand-17, than-14)
nsubj(stand-17, we-15)
aux(stand-17, can-16)
dep(more-13, stand-17)

nsubj(wish-3, I-1)
advmod(wish-3, just-2)
root(ROOT-0, wish-3)
nsubj(have-7, God-4)
aux(have-7, did-5)
neg(have-7, n't-6)
ccomp(wish-3, have-7)
advmod(much-9, so-8)
amod(faith-10, much-9)
dobj(have-7, faith-10)
prep(stand-15, in-11)
pobj(in-11, what-12)
nsubj(stand-15, I-13)
aux(stand-15, can-14)
ccomp(faith-10, stand-15)

nsubj(naive-4, I-1)
cop(naive-4, 'm-2)
neg(naive-4, not-3)
ccomp(know-7, naive-4)
nsubj(know-7, I-6)
root(ROOT-0, know-7)
poss(parents-9, my-8)
nsubj(pass-13, parents-9)
aux(pass-13, will-10)
num(day-12, one-11)
tmod(pass-13, day-12)
ccomp(know-7, pass-13)
prt(pass-13, away-14)

nsubj(fine-3, That-1)
cop(fine-3, is-2)
root(ROOT-0, fine-3)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(happier-9, they-3)
aux(happier-9, will-4)
dep(happier-9, both-5)
cop(happier-9, be-6)
det(lot-8, a-7)
npadvmod(happier-9, lot-8)
ccomp(know-2, happier-9)
prep(happier-9, on-10)
det(side-13, the-11)
amod(side-13, other-12)
pobj(on-10, side-13)

cc(know-3, But-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
mark(miserable-8, that-4)
nsubj(miserable-8, I-5)
aux(miserable-8, will-6)
cop(miserable-8, be-7)
ccomp(know-3, miserable-8)

nsubj(lost-4, I-1)
aux(lost-4, have-2)
neg(lost-4, never-3)
root(ROOT-0, lost-4)
dobj(lost-4, anyone-5)
advmod(close-7, so-6)
advmod(lost-4, close-7)
prep(close-7, to-8)
pobj(to-8, me-9)

root(ROOT-0, Never-1)

nsubj(baby-4, I-1)
cop(baby-4, was-2)
det(baby-4, a-3)
root(ROOT-0, baby-4)
advmod(died-11, when-5)
det(last-7, the-6)
nsubj(died-11, last-7)
prep(last-7, of-8)
poss(grandparents-10, my-9)
pobj(of-8, grandparents-10)
rcmod(baby-4, died-11)
advmod(baby-4, all-13)
poss(brothers-15, my-14)
nsubj(alive-19, brothers-15)
cc(brothers-15, and-16)
conj(brothers-15, sisters-17)
cop(alive-19, are-18)
parataxis(baby-4, alive-19)
cc(baby-4, and-21)
nsubj(living-37, all-22)
prep(all-22, of-23)
poss(aunts-25, my-24)
pobj(of-23, aunts-25)
cc(aunts-25, and-26)
conj(aunts-25, uncles-27)
mark(close-33, that-28)
nsubj(close-33, I-29)
aux(close-33, have-30)
advmod(close-33, ever-31)
cop(close-33, been-32)
dep(all-22, close-33)
prep(close-33, to-34)
aux(living-37, are-35)
advmod(living-37, still-36)
conj(baby-4, living-37)

nsubj(had-5, I-1)
aux(had-5, have-2)
neg(had-5, n't-3)
advmod(had-5, ever-4)
root(ROOT-0, had-5)
aux(grieve-8, to-6)
advmod(grieve-8, really-7)
xcomp(had-5, grieve-8)

nsubj(swears-2, Tommy-1)
root(ROOT-0, swears-2)
nsubj(have-5, I-3)
aux(have-5, will-4)
ccomp(swears-2, have-5)
aux(sedated-8, to-6)
auxpass(sedated-8, be-7)
xcomp(have-5, sedated-8)
advmod(die-12, when-9)
poss(parents-11, my-10)
nsubj(die-12, parents-11)
advcl(sedated-8, die-12)

nsubj(right-4, He-1)
cop(right-4, is-2)
advmod(right-4, probably-3)
root(ROOT-0, right-4)

nsubj(knows-2, Who-1)
advcl(be-7, knows-2)
nsubj(be-7, I-4)
aux(be-7, may-5)
neg(be-7, not-6)
root(ROOT-0, be-7)
prep(be-7, in-8)
det(world-11, the-9)
amod(world-11, real-10)
pobj(in-8, world-11)
prep(world-11, for-12)
det(time-15, a-13)
amod(time-15, long-14)
pobj(for-12, time-15)
advmod(be-7, afterwards-16)
cc(be-7, but-18)
advmod(now-20, right-19)
advmod(trying-24, now-20)
nsubj(trying-24, I-22)
aux(trying-24, am-23)
conj(be-7, trying-24)
aux(focus-26, to-25)
xcomp(trying-24, focus-26)
prep(focus-26, on-27)
det(fact-29, the-28)
pobj(on-27, fact-29)
nsubj(happy-33, they-30)
aux(happy-33, will-31)
cop(happy-33, be-32)
rcmod(fact-29, happy-33)

nsubj(have-4, They-1)
aux(have-4, wo-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
aux(deal-6, to-5)
xcomp(have-4, deal-6)
prep(deal-6, with-7)
predet(crap-10, all-8)
det(crap-10, the-9)
pobj(with-7, crap-10)
nsubj(have-12, they-11)
rcmod(crap-10, have-12)
aux(deal-14, to-13)
xcomp(have-12, deal-14)
prep(deal-14, with-15)
pcomp(with-15, on-16)
pobj(on-16, earth-17)
advmod(deal-14, now-18)

nsubj(have-4, They-1)
aux(have-4, wo-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
aux(worry-6, to-5)
xcomp(have-4, worry-6)
prep(worry-6, about-7)
poss(kids-9, their-8)
pobj(about-7, kids-9)
cc(have-4, and-11)
advmod(arent-14, why-12)
nsubj(arent-14, they-13)
advcl(have-32, arent-14)
dobj(arent-14, calling-16)
nsubj(have-21, they-18)
aux(have-21, wo-19)
neg(have-21, n't-20)
dep(arent-14, have-21)
aux(worry-23, to-22)
xcomp(have-21, worry-23)
prep(worry-23, about-24)
pcomp(about-24, paying-25)
det(bills-27, the-26)
dobj(paying-25, bills-27)
nsubj(have-32, daddy-29)
aux(have-32, wo-30)
neg(have-32, n't-31)
conj(have-4, have-32)
det(park-36, that-33)
amod(park-36, stupid-34)
nn(park-36, trailer-35)
dobj(have-32, park-36)
aux(worry-38, to-37)
vmod(have-32, worry-38)
prt(worry-38, about-39)

nsubj(getting-5, Mom-1)
aux(getting-5, wo-2)
neg(getting-5, n't-3)
aux(getting-5, be-4)
root(ROOT-0, getting-5)
prt(getting-5, up-6)
prep(getting-5, in-7)
det(middle-9, the-8)
pobj(in-7, middle-9)
prep(middle-9, of-10)
det(night-12, the-11)
pobj(of-10, night-12)
cc(getting-5, and-13)
conj(getting-5, falling-14)

nsubj(have-3, They-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
dobj(have-3, nothing-4)
prep(nothing-4, but-5)
pobj(but-5, happiness-6)

cc(be-4, But-1)
nsubj(be-4, I-2)
aux(be-4, will-3)
root(ROOT-0, be-4)
prep(be-4, without-5)
poss(lifeline-7, my-6)
pobj(without-5, lifeline-7)

advmod(lifeline-7, yep-1)
poss(parents-4, my-3)
nsubj(lifeline-7, parents-4)
cop(lifeline-7, are-5)
poss(lifeline-7, my-6)
root(ROOT-0, lifeline-7)

advmod(need-3, When-1)
nsubj(need-3, I-2)
advcl(Daddy-12, need-3)
dobj(need-3, prayer-4)
det(person-8, the-6)
amod(person-8, first-7)
nsubj(Daddy-12, person-8)
nsubj(call-10, I-9)
rcmod(person-8, call-10)
cop(Daddy-12, is-11)
root(ROOT-0, Daddy-12)

advmod(screwed-5, When-1)
nsubj(screwed-5, I-2)
aux(screwed-5, have-3)
advmod(screwed-5, royally-4)
advcl(call-9, screwed-5)
prt(screwed-5, up-6)
nsubj(call-9, I-8)
root(ROOT-0, call-9)
dobj(call-9, mom-10)

advmod(low-4, When-1)
nsubj(low-4, we-2)
cop(low-4, are-3)
advcl(send-9, low-4)
prep(low-4, on-5)
pobj(on-5, groceries-6)
nsubj(send-9, i-8)
root(ROOT-0, send-9)
det(boys-11, the-10)
dobj(send-9, boys-11)
prep(send-9, to-12)
poss(house-14, their-13)
pobj(to-12, house-14)
aux(eat-16, to-15)
vmod(house-14, eat-16)

advmod(need-3, When-1)
nsubj(need-3, I-2)
advcl(call-8, need-3)
xcomp(need-3, cheering-4)
prt(cheering-4, up-5)
nsubj(call-8, I-7)
root(ROOT-0, call-8)
dobj(call-8, mom-9)

advmod(line-5, When-1)
advmod(water-4, yet-2)
det(water-4, another-3)
nsubj(line-5, water-4)
advcl(call-9, line-5)
dobj(line-5, busts-6)
nsubj(call-9, I-8)
root(ROOT-0, call-9)
advmod(call-9, daddy-10)

advmod(breaks-4, When-1)
poss(car-3, my-2)
nsubj(breaks-4, car-3)
advcl(call-8, breaks-4)
prt(breaks-4, down-5)
nsubj(call-8, I-7)
root(ROOT-0, call-8)
advmod(call-8, daddy-9)

advmod(needs-6, When-1)
nsubj(needs-6, one-2)
prep(one-2, of-3)
det(boys-5, the-4)
pobj(of-3, boys-5)
advcl(call-11, needs-6)
amod(shoes-8, new-7)
dobj(needs-6, shoes-8)
nsubj(call-11, I-10)
root(ROOT-0, call-11)
dobj(call-11, mom-12)

cc(call-9, Or-1)
nsubj(call-9, jsut-2)
advmod(lonely-6, when-3)
nsubj(lonely-6, I-4)
cop(lonely-6, am-5)
advcl(call-9, lonely-6)
nsubj(call-9, I-8)
root(ROOT-0, call-9)
cc(call-9, and-10)
conj(call-9, talk-11)
prep(call-9, to-12)
dobj(answers-16, which-13)
advmod(one-15, ever-14)
nsubj(answers-16, one-15)
pcomp(to-12, answers-16)

nsubj(leader-5, Daddy-1)
cop(leader-5, is-2)
poss(leader-5, my-3)
amod(leader-5, spiritual-4)
ccomp(Pastor-10, leader-5)
nsubj(Pastor-10, he-7)
cop(Pastor-10, is-8)
poss(Pastor-10, my-9)
root(ROOT-0, Pastor-10)
poss(teacher-13, my-12)
appos(Pastor-10, teacher-13)

nsubj(counselor-5, Mom-1)
cop(counselor-5, is-2)
poss(counselor-5, my-3)
nn(counselor-5, guidance-4)
root(ROOT-0, counselor-5)
poss(go-8, my-7)
appos(counselor-5, go-8)
prep(go-8, between-9)
poss(zone-13, my-11)
nn(zone-13, buffer-12)
appos(counselor-5, zone-13)

nsubj(miss-3, I-1)
aux(miss-3, will-2)
root(ROOT-0, miss-3)
dobj(miss-3, all-4)
prep(all-4, of-5)
det(things-7, these-6)
pobj(of-5, things-7)
advmod(gone-11, when-8)
nsubjpass(gone-11, they-9)
auxpass(gone-11, are-10)
advcl(miss-3, gone-11)

nsubj(miss-2, I-1)
root(ROOT-0, miss-2)
dobj(miss-2, some-3)
prep(some-3, of-4)
pobj(of-4, them-5)
advmod(miss-2, now-6)

nsubj(enough-9, Mom-1)
cop(enough-9, is-2)
neg(enough-9, n't-3)
amod(right-5, lucid-4)
dep(enough-9, right-5)
advmod(enough-9, now-6)
neg(enough-9, not-8)
root(ROOT-0, enough-9)
aux(help-11, to-10)
vmod(enough-9, help-11)
nsubj(know-13, me-12)
ccomp(help-11, know-13)
nsubj(do-16, what-14)
aux(do-16, to-15)
ccomp(know-13, do-16)
aux(help-18, to-17)
xcomp(do-16, help-18)
dobj(help-18, her-19)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(talk-5, I-3)
aux(talk-5, could-4)
ccomp(wish-2, talk-5)
prep(talk-5, to-6)
pobj(to-6, her-7)
prep(talk-5, about-8)
pobj(about-8, it-9)

nsubj(know-3, She-1)
aux(know-3, would-2)
root(ROOT-0, know-3)
nsubj(do-6, what-4)
aux(do-6, to-5)
ccomp(know-3, do-6)

