nsubj(bitchin-4, Yesterday-1)
cop(bitchin-4, was-2)
root(ROOT-0, bitchin-4)
nsubj(see-9, I-7)
aux(see-9, could-8)
parataxis(bitchin-4, see-9)
det(fireworks-11, the-10)
dobj(see-9, fireworks-11)
prep(fireworks-11, in-12)
nn(Turlock-21, Sacramento-13)
appos(Turlock-21, Manteca-15)
appos(Turlock-21, Tracy-17)
appos(Turlock-21, Modesto-19)
pobj(in-12, Turlock-21)
cc(fireworks-11, and-23)
conj(fireworks-11, Merced-24)
advmod(even-27, maybe-26)
dep(Merced-24, even-27)
nn(Banos-29, Los-28)
dep(even-27, Banos-29)
advmod(even-27, all-31)
prep(see-9, from-32)
poss(porch-34, my-33)
pobj(from-32, porch-34)

nsubj(heard-3, I-1)
aux(heard-3, had-2)
root(ROOT-0, heard-3)
prep(heard-3, from-4)
det(others-6, some-5)
pobj(from-4, others-6)
prep(others-6, on-7)
det(hill-9, the-8)
pobj(on-7, hill-9)
mark(seen-13, that-10)
nsubj(seen-13, they-11)
aux(seen-13, had-12)
ccomp(heard-3, seen-13)
nsubj(all-15, it-14)
xcomp(seen-13, all-15)
cc(heard-3, but-17)
aux(observe-19, to-18)
csubj(killer-22, observe-19)
advmod(observe-19, firsthand-20)
cop(killer-22, was-21)
conj(heard-3, killer-22)

nsubjpass(amazed-4, I-1)
auxpass(amazed-4, 'm-2)
advmod(amazed-4, still-3)
root(ROOT-0, amazed-4)
prep(amazed-4, at-5)
det(view-7, the-6)
pobj(at-5, view-7)
advmod(amazed-4, sometimes-8)
nsubj(worth-12, It-10)
cop(worth-12, was-11)
parataxis(amazed-4, worth-12)
det(stress-14, the-13)
dep(worth-12, stress-14)
prep(stress-14, of-15)
pobj(of-15, housebuilding-16)
appos(housebuilding-16, splitting-18)
dep(splitting-18, up-19)
dep(housebuilding-16, etc.-21)
aux(keep-24, to-23)
xcomp(worth-12, keep-24)
det(place-26, the-25)
dobj(keep-24, place-26)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, it-3)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(girls-4, the-3)
dobj(had-2, girls-4)
cc(had-2, and-5)
nsubj(impressed-9, they-6)
cop(impressed-9, were-7)
advmod(impressed-9, more-8)
conj(had-2, impressed-9)
prep(impressed-9, with-10)
det(fireworks-12, the-11)
pobj(with-10, fireworks-12)
cc(reactions-16, and-14)
poss(reactions-16, my-15)
dep(fireworks-12, reactions-16)
prep(reactions-16, to-17)
pobj(to-17, them-18)
det(night-21, the-20)
tmod(impressed-9, night-21)
prep(impressed-9, before-22)
pcomp(before-22, in-23)
pobj(in-23, Murphys-24)

nsubj(big-4, They-1)
cop(big-4, were-2)
advmod(big-4, surely-3)
root(ROOT-0, big-4)
advmod(big-4, enough-5)
mark(see-9, for-6)
nsubj(see-9, them-7)
aux(see-9, to-8)
advcl(big-4, see-9)
cc(see-9, and-10)
mark(understand-14, for-11)
nsubj(understand-14, CJ-12)
aux(understand-14, to-13)
conj(see-9, understand-14)

nsubj(saw-2, TK-1)
root(ROOT-0, saw-2)
cc(saw-2, and-3)
advmod(comprehended-5, only-4)
conj(saw-2, comprehended-5)
prep(comprehended-5, on-6)
det(scale-9, a-7)
amod(scale-9, certain-8)
pobj(on-6, scale-9)
cc(see-14, but-11)
nsubj(see-14, she-12)
aux(see-14, did-13)
parataxis(saw-2, see-14)
dobj(see-14, it-15)
cc(see-14, and-16)
conj(see-14, watched-17)
prep(watched-17, for-18)
det(duration-21, the-19)
amod(duration-21, whole-20)
pobj(for-18, duration-21)

nsubj(changing-3, She-1)
aux(changing-3, 's-2)
root(ROOT-0, changing-3)
cc(changing-3, and-4)
conj(changing-3, understanding-5)
advmod(understanding-5, more-6)
cc(more-6, and-7)
conj(more-6, more-8)
det(week-10, each-9)
tmod(understanding-5, week-10)

nsubj(interesting-4, It-1)
cop(interesting-4, 's-2)
advmod(interesting-4, so-3)
root(ROOT-0, interesting-4)
prep(interesting-4, to-5)
pobj(to-5, me-6)

nsubj(developing-4, CJ-1)
aux(developing-4, is-2)
advmod(developing-4, also-3)
root(ROOT-0, developing-4)
advmod(etc.-11, physically-5)
amod(etc.-11, intellectually-7)
advmod(etc.-11, emotionally-9)
acomp(developing-4, etc.-11)

nsubj(gem-4, She-1)
cop(gem-4, 's-2)
det(gem-4, a-3)
root(ROOT-0, gem-4)

nsubj(work-3, Time-1)
aux(work-3, to-2)
root(ROOT-0, work-3)
prep(work-3, on-4)
poss(playground/swing-6, their-5)
pobj(on-4, playground/swing-6)

