advcl(hurts-56, Pros-1)
nsubj(leaving-5, I-3)
aux(leaving-5, 'm-4)
parataxis(Pros-1, leaving-5)
prep(leaving-5, in-6)
num(days-8, 3-7)
pobj(in-6, days-8)
nn(Cheerios-10, Honey-Nut-9)
nsubj(thing-14, Cheerios-10)
cop(thing-14, are-11)
det(thing-14, the-12)
amod(thing-14, best-13)
parataxis(leaving-5, thing-14)
prep(thing-14, on-15)
det(planet-17, the-16)
pobj(on-15, planet-17)
nsubj(dreampt-19, I-18)
parataxis(leaving-5, dreampt-19)
prep(dreampt-19, about-20)
nn(Virginia-22, West-21)
pobj(about-20, Virginia-22)
cc(Virginia-22, and-23)
poss(parents-25, my-24)
conj(Virginia-22, parents-25)
xcomp(dreampt-19, being-26)
prep(being-26, in-27)
pobj(in-27, Mexico-28)
nsubj(hot-33, It-29)
cop(hot-33, 's-30)
neg(hot-33, not-31)
advmod(hot-33, too-32)
parataxis(leaving-5, hot-33)
advmod(now-35, right-34)
advmod(hot-33, now-35)
nsubj(Pros-1, Cons-36)
det(rabbit-40, That-38)
amod(rabbit-40, stupid-39)
dep(Cons-36, rabbit-40)
prep(alive-53, on-41)
det(song-45, that-42)
nn(song-45, Counting-43)
nn(song-45, Crows-44)
pobj(on-41, song-45)
nsubj(alive-53, needs-46)
aux(die-48, to-47)
vmod(needs-46, die-48)
poss(brother-50, My-49)
dobj(die-48, brother-50)
cop(alive-53, is-51)
advmod(alive-53, still-52)
rcmod(rabbit-40, alive-53)
poss(back-55, My-54)
nsubj(hurts-56, back-55)
root(ROOT-0, hurts-56)
nsubj(complain-58, I-57)
ccomp(hurts-56, complain-58)
advmod(much-60, too-59)
acomp(complain-58, much-60)

