root(ROOT-0, urlLink-1)
det(Onion-3, The-2)
nsubj(interviewed-5, Onion-3)
aux(interviewed-5, has-4)
ccomp(urlLink-1, interviewed-5)
nn(Smigel-7, Robert-6)
dobj(interviewed-5, Smigel-7)
det(genius-10, the-9)
conj(Smigel-7, genius-10)
prep(genius-10, behind-11)
pobj(behind-11, Triumph-12)
det(Dog-16, the-13)
nn(Dog-16, Insult-14)
nn(Dog-16, Comic-15)
dep(genius-10, Dog-16)
det(Duo-21, The-18)
nn(Duo-21, Ambiguously-19)
nn(Duo-21, Gay-20)
conj(Smigel-7, Duo-21)
cc(Smigel-7, and-23)
conj(Smigel-7, Lookwell-24)
cc(parody-32, and-26)
det(interview-28, the-27)
nsubj(parody-32, interview-28)
cop(parody-32, is-29)
neg(parody-32, not-30)
det(parody-32, a-31)
dep(Lookwell-24, parody-32)
advmod(parody-32, at-34)
pobj(at-34, least-35)
nsubj(think-37, I-36)
rcmod(parody-32, think-37)
advmod(think-37, so-38)

nsubj(a-3, It-1)
cop(a-3, is-2)
root(ROOT-0, a-3)
aux(read-5, must-4)
rcmod(a-3, read-5)
prep(read-5, for-6)
det(fan-8, any-7)
pobj(for-6, fan-8)
prep(fan-8, of-9)
pobj(of-9, his-10)

