dep(cleaning-4, So-1)
nsubj(cleaning-4, I-2)
aux(cleaning-4, was-3)
root(ROOT-0, cleaning-4)
prt(cleaning-4, up-5)
poss(room-7, my-6)
dobj(cleaning-4, room-7)
vmod(cleaning-4, separating-9)
det(wanteds-11, the-10)
dobj(separating-9, wanteds-11)
prep(separating-9, from-12)
det(unwanteds-14, the-13)
pobj(from-12, unwanteds-14)
cc(cleaning-4, and-15)
conj(cleaning-4, came-16)
prep(came-16, upon-17)
det(essay-20, an-18)
amod(essay-20, interesting-19)
pobj(upon-17, essay-20)
nsubj(wrote-22, I-21)
rcmod(essay-20, wrote-22)
prep(wrote-22, in-23)
poss(class-26, my-24)
amod(class-26, English-25)
pobj(in-23, class-26)
amod(year-28, sophomore-27)
tmod(wrote-22, year-28)

advmod(know-6, Though-1)
nsubj(know-6, I-3)
aux(know-6, do-4)
neg(know-6, n't-5)
root(ROOT-0, know-6)
mark(makes-10, if-7)
nsubj(makes-10, it-8)
advmod(makes-10, really-9)
advcl(know-6, makes-10)
det(sense-12, any-11)
dobj(makes-10, sense-12)

det(explanation-4, The-1)
advmod(explanation-4, only-2)
amod(explanation-4, simple-3)
nsubj(is-8, explanation-4)
nsubj(give-7, I-5)
aux(give-7, can-6)
rcmod(explanation-4, give-7)
root(ROOT-0, is-8)
mark(wrote-12, that-9)
nsubj(wrote-12, I-10)
advmod(wrote-12, probably-11)
ccomp(is-8, wrote-12)
dobj(wrote-12, it-13)
advmod(wrote-12, really-14)
advmod(night-17, late-15)
det(night-17, the-16)
tmod(wrote-12, night-17)
mark(due-21, before-18)
nsubj(due-21, it-19)
cop(due-21, was-20)
advcl(wrote-12, due-21)

root(ROOT-0, Anyway-1)

advmod(have-3, there-1)
nsubj(have-3, ya-2)
root(ROOT-0, have-3)
dobj(have-3, it-4)
det(day-7, Every-6)
tmod(pass-9, day-7)
nsubj(pass-9, I-8)
parataxis(have-3, pass-9)
prep(pass-9, by-10)
pobj(by-10, clusters-11)
prep(clusters-11, of-12)
pobj(of-12, people-13)
vmod(people-13, composed-14)
prep(composed-14, of-15)
pobj(of-15, those-16)
nsubj(share-19, who-17)
advmod(share-19, generally-18)
rcmod(those-16, share-19)
det(interests-22, the-20)
amod(interests-22, same-21)
dobj(share-19, interests-22)
cc(interests-22, and-23)
conj(interests-22, views-24)

nsubj(see-3, I-1)
advmod(see-3, then-2)
root(ROOT-0, see-3)
det(strays-6, the-4)
amod(strays-6, few-5)
dobj(see-3, strays-6)
nsubj(flourish-8, that-7)
rcmod(strays-6, flourish-8)
advmod(flourish-8, far-9)
prep(far-9, from-10)
nsubj(general-15, what-11)
cop(general-15, is-12)
advmod(general-15, typically-13)
pcomp(from-10, general-15)

cc(relate-4, Yet-1)
nsubj(relate-4, I-2)
aux(relate-4, can-3)
root(ROOT-0, relate-4)
prep(relate-4, to-5)
det(outcast-8, those-6)
amod(outcast-8, social-7)
pobj(to-5, outcast-8)
mark(seems-12, for-9)
nsubj(seems-12, it-10)
advmod(seems-12, almost-11)
advcl(relate-4, seems-12)
mark(labeled-24, as-13)
mark(rejected-19, if-14)
poss(views-16, my-15)
nsubjpass(rejected-19, views-16)
aux(rejected-19, had-17)
auxpass(rejected-19, been-18)
advcl(labeled-24, rejected-19)
det(I-22, this-21)
nsubjpass(labeled-24, I-22)
auxpass(labeled-24, am-23)
advcl(seems-12, labeled-24)
prep(labeled-24, as-25)
det(pariah-27, a-26)
pobj(as-25, pariah-27)

mark(began-3, As-1)
nsubj(began-3, I-2)
advcl(was-15, began-3)
aux(walk-5, to-4)
xcomp(began-3, walk-5)
prep(walk-5, by-6)
det(maintenance-10, the-7)
amod(maintenance-10, high-9)
pobj(by-6, maintenance-10)
dep(maintenance-10, cliques-12)
expl(was-15, there-14)
root(ROOT-0, was-15)
det(quiet-19, a-16)
amod(quiet-19, crackling-18)
nsubj(was-15, quiet-19)
nsubj(accusation-25, that-20)
prep(accusation-25, in-21)
pobj(in-21, itself-22)
cop(accusation-25, was-23)
det(accusation-25, an-24)
rcmod(quiet-19, accusation-25)

advmod(began-4, Lately-1)
nsubj(began-4, I-3)
root(ROOT-0, began-4)
aux(realize-6, to-5)
xcomp(began-4, realize-6)
advmod(am-9, how-7)
nsubj(am-9, I-8)
ccomp(realize-6, am-9)
advmod(am-9, closely-10)
prep(am-9, compared-11)
pcomp(compared-11, to-12)
det(character-14, the-13)
pobj(to-12, character-14)
prep(character-14, of-15)
nn(Mead-17, Leonard-16)
pobj(of-15, Mead-17)
prep(character-14, in-19)
nn(Bradbury-21, Ray-20)
poss(story-24, Bradbury-21)
possessive(Bradbury-21, 's-22)
amod(story-24, short-23)
pobj(in-19, story-24)
det(Pedestrian-26, The-25)
dep(character-14, Pedestrian-26)

dobj(infer-4, What-1)
nsubj(infer-4, I-2)
aux(infer-4, can-3)
csubj(is-7, infer-4)
prep(infer-4, about-5)
pobj(about-5, this-6)
root(ROOT-0, is-7)
mark(ones-19, that-8)
det(people-10, the-9)
nsubj(ones-19, people-10)
nsubjpass(excluded-14, that-11)
auxpass(excluded-14, are-12)
advmod(excluded-14, usually-13)
rcmod(people-10, excluded-14)
prep(excluded-14, from-15)
pobj(from-15, groups-16)
cop(ones-19, are-17)
det(ones-19, the-18)
ccomp(is-7, ones-19)
poss(open-mindedness-21, whose-20)
nsubjpass(seen-26, open-mindedness-21)
cc(open-mindedness-21, and-22)
amod(views-24, dynamic-23)
conj(open-mindedness-21, views-24)
auxpass(seen-26, are-25)
rcmod(ones-19, seen-26)
advmod(out-28, as-27)
advmod(seen-26, out-28)
prep(seen-26, of-29)
det(perceptions-32, the-30)
nn(perceptions-32, norm-31)
pobj(of-29, perceptions-32)

