root(ROOT-0, Changes-1)
prep(Changes-1, to-2)
poss(board-5, my-3)
nn(board-5, message-4)
pobj(to-2, board-5)

nsubj(say-3, I-1)
advmod(say-3, always-2)
root(ROOT-0, say-3)
prep(say-3, on-4)
pobj(on-4, here-5)
mark(wish-8, that-6)
nsubj(wish-8, I-7)
ccomp(say-3, wish-8)
nsubj(comment-11, people-9)
aux(comment-11, would-10)
ccomp(wish-8, comment-11)
prep(comment-11, to-12)
dobj(write-15, what-13)
nsubj(write-15, I-14)
pcomp(to-12, write-15)
cc(say-3, but-17)
discourse(have-22, heck-18)
nsubj(have-22, I-19)
aux(have-22, do-20)
neg(have-22, n't-21)
conj(say-3, have-22)
det(option-24, that-23)
dobj(have-22, option-24)
prep(have-22, on-25)
advmod(allowing-27, here-26)
pcomp(on-25, allowing-27)
dobj(allowing-27, one-28)
aux(do-30, to-29)
xcomp(allowing-27, do-30)
dobj(do-30, that-31)

advmod(added-4, Anyhow-1)
nsubj(added-4, I-3)
root(ROOT-0, added-4)
dobj(added-4, that-5)
prep(added-4, in-6)
cc(added-4, and-8)
conj(added-4, had-9)
aux(change-11, to-10)
xcomp(had-9, change-11)
det(template-13, the-12)
dobj(change-11, template-13)
prep(template-13, of-14)
det(board-16, the-15)
pobj(of-14, board-16)

aux(enjoy-5, Hope-1)
nsubj(enjoy-5, all-2)
prep(all-2, of-3)
pobj(of-3, you-4)
root(ROOT-0, enjoy-5)
dobj(enjoy-5, it-6)

