root(ROOT-0, PHONE-1)
dep(PHONE-1, BRRRT-3)

root(ROOT-0, BRRRT-1)

root(ROOT-0, BANK-1)
dep(BANK-1, Hello-3)

root(ROOT-0, JENNY-1)
discourse('ve-6, Hello-3)
nsubj('ve-6, I-5)
dep(JENNY-1, 've-6)
advmod('ve-6, just-7)
dep('ve-6, qualified-8)
prep(qualified-8, as-9)
det(teacher-11, a-10)
pobj(as-9, teacher-11)
cc('ve-6, and-12)
nsubj(have-14, I-13)
conj('ve-6, have-14)
det(job-16, a-15)
dobj(have-14, job-16)
cc(job-16, and-17)
conj(job-16, everything-18)
advmod(paid-25, only-20)
nsubjpass(paid-25, I-21)
aux(paid-25, do-22)
neg(paid-25, n't-23)
auxpass(paid-25, get-24)
dep(have-14, paid-25)
advmod(end-28, 'til-26)
det(end-28, the-27)
dep(paid-25, end-28)
prep(end-28, of-29)
pobj(of-29, September-30)

dep(wondering-4, So-1)
nsubj(wondering-4, I-2)
aux(wondering-4, was-3)
root(ROOT-0, wondering-4)
mark(had-7, if-5)
nsubj(had-7, I-6)
advcl(wondering-4, had-7)
det(facility-10, an-8)
amod(facility-10, overdraft-9)
dobj(had-7, facility-10)
aux(use-12, to-11)
vmod(facility-10, use-12)
prep(use-12, until-13)
pobj(until-13, then-14)

root(ROOT-0, BANK-1)
dep(BANK-1, Ha-3)

aux(freaking-3, Are-1)
nsubj(freaking-3, you-2)
root(ROOT-0, freaking-3)
vmod(freaking-3, kidding-4)
dobj(kidding-4, me-5)

advmod(mean-4, Um-1)
nsubj(mean-4, I-3)
root(ROOT-0, mean-4)
discourse(coming-10, no-5)
expl(coming-10, there-7)
aux(coming-10, 's-8)
advmod(coming-10, nothing-9)
ccomp(mean-4, coming-10)
prt(coming-10, up-11)
prep(coming-10, on-12)
det(screen-14, the-13)
pobj(on-12, screen-14)
advmod(coming-10, here-15)

root(ROOT-0, JENNY-1)
nsubj(see-4, I-3)
dep(JENNY-1, see-4)

discourse(wondering-5, Well-1)
nsubj(wondering-5, I-3)
aux(wondering-5, was-4)
root(ROOT-0, wondering-5)
advmod(get-9, how-6)
nsubj(get-9, I-7)
aux(get-9, could-8)
ccomp(wondering-5, get-9)
dobj(get-9, one-10)

dep(see-9, BANK-1)
dep(pause-5, *-3)
amod(pause-5, doubtful-4)
dep(see-9, pause-5)
dep(Well-7, *-6)
dep(see-9, Well-7)
nsubj(see-9, you-8)
root(ROOT-0, see-9)
det(problem-11, the-10)
nsubj(is-12, problem-11)
ccomp(see-9, is-12)
mark(income-21, that-13)
expl(income-21, there-14)
aux(income-21, has-15)
cop(income-21, been-16)
amod(income-21, no-17)
dep(no-17, er-19)
ccomp(is-12, income-21)
prep(income-21, of-22)
det(kind-24, any-23)
pobj(of-22, kind-24)
det(year-26, this-25)
dep(kind-24, year-26)

root(ROOT-0, JENNY-1)
discourse('s-6, No-3)
nsubj('s-6, that-5)
ccomp(see-14, 's-6)
mark(training-11, because-7)
nsubj(training-11, I-8)
aux(training-11, 've-9)
aux(training-11, been-10)
advcl('s-6, training-11)
nsubj(see-14, you-13)
dep(JENNY-1, see-14)

amod(training-3, Postgraduate-1)
nn(training-3, teacher-2)
root(ROOT-0, training-3)
nsubj(told-6, I-5)
dep(training-3, told-6)
dobj(told-6, you-7)
prep(told-6, about-8)
pobj(about-8, it-9)
det(time-11, this-10)
tmod(it-9, time-11)
amod(year-13, last-12)
tmod(told-6, year-13)

advmod(calling-4, When-1)
nsubj(calling-4, I-2)
aux(calling-4, was-3)
advcl(remember-9, calling-4)
prep(calling-4, about-5)
poss(overdraft-7, my-6)
pobj(about-5, overdraft-7)
root(ROOT-0, remember-9)

root(ROOT-0, BANK-1)
dep(BANK-1, Right-3)

dep(have-4, Well-1)
aux(have-4, do-2)
nsubj(have-4, you-3)
root(ROOT-0, have-4)
det(copy-6, a-5)
dobj(have-4, copy-6)
prep(copy-6, of-7)
det(contract-9, the-8)
pobj(of-7, contract-9)
prep(contract-9, for-10)
poss(job-13, your-11)
amod(job-13, new-12)
pobj(for-10, job-13)

mark(have-4, If-1)
nsubj(have-4, you-2)
advmod(have-4, really-3)
advcl(bloody-8, have-4)
dobj(have-4, one-5)
nsubj(bloody-8, you-7)
root(ROOT-0, bloody-8)
acomp(bloody-8, layabout-9)

root(ROOT-0, JENNY-1)
dep(JENNY-1, Yes-3)

advmod(do-3, Yes-1)
nsubj(do-3, I-2)
root(ROOT-0, do-3)

nsubj(fax-3, I-1)
aux(fax-3, can-2)
root(ROOT-0, fax-3)
dobj(fax-3, it-4)
prep(fax-3, to-5)
pobj(to-5, you-6)

root(ROOT-0, BANK-1)
dep(BANK-1, Yes-3)
nsubj(help-7, that-5)
aux(help-7, would-6)
rcmod(Yes-3, help-7)
poss(cause-9, your-8)
dobj(help-7, cause-9)

aux(give-4, Can-1)
nsubj(give-4, you-2)
advmod(give-4, also-3)
root(ROOT-0, give-4)
iobj(give-4, me-5)
poss(number-8, your-6)
nn(number-8, contact-7)
dobj(give-4, number-8)

dep(get-20, JENNY-1)
advmod(73-9, Yes-3)
nsubj(73-9, it-4)
cop(73-9, 's-5)
num(73-9, 0207-7)
ccomp(JENNY-1, 73-9)
neg(779-12, no-11)
appos(73-9, 779-12)
neg(actually-16, no-14)
appos(779-12, actually-16)
aux(get-20, can-18)
nsubj(get-20, I-19)
root(ROOT-0, get-20)
advmod(get-20, back-21)
prep(back-21, to-22)
pobj(to-22, you-23)
prep(get-20, on-24)
det(one-26, that-25)
pobj(on-24, one-26)

root(ROOT-0, BANK-1)
dep(BANK-1, Er-3)
advmod(alright-6, yes-5)
appos(Er-3, alright-6)

root(ROOT-0, Goodbye-1)

nn(JENNY-2, Jesus-1)
root(ROOT-0, JENNY-2)
dep(JENNY-2, Goodbye-4)

root(ROOT-0, PHONE-1)
amod(brrrrrrrrrrrrrrr-4, Click-3)
dep(PHONE-1, brrrrrrrrrrrrrrr-4)

root(ROOT-0, CONTRACT-1)
nsubj(*-7, *-3)
cop(*-7, is-4)
advmod(lost-6, hopelessly-5)
amod(*-7, lost-6)
dep(CONTRACT-1, *-7)

