det(disclaimer-3, The-1)
amod(disclaimer-3, usual-2)
nsubj(applies-4, disclaimer-3)
root(ROOT-0, applies-4)
prep(walked-12, By-7)
det(time-9, the-8)
pobj(By-7, time-9)
nsubj(walked-12, I-10)
aux(walked-12, had-11)
parataxis(applies-4, walked-12)
prep(walked-12, into-13)
det(stall-16, the-14)
amod(stall-16, regular-15)
pobj(into-13, stall-16)
det(pressure-19, the-18)
nsubj(reaching-24, pressure-19)
prep(pressure-19, on-20)
poss(ass-22, my-21)
pobj(on-20, ass-22)
aux(reaching-24, was-23)
parataxis(walked-12, reaching-24)
amod(portions-26, Biblical-25)
dobj(reaching-24, portions-26)

nsubj(began-2, I-1)
root(ROOT-0, began-2)
det(Move-5, The-4)
dobj(began-2, Move-5)

prep(let-10, For-1)
det(women-3, those-2)
pobj(For-1, women-3)
nsubj(reading-7, who-4)
aux(reading-7, may-5)
aux(reading-7, be-6)
rcmod(women-3, reading-7)
dobj(reading-7, this-8)
root(ROOT-0, let-10)
nsubj(take-12, me-11)
ccomp(let-10, take-12)
det(moment-14, a-13)
dobj(take-12, moment-14)
aux(explain-16, to-15)
vmod(moment-14, explain-16)
det(Move-19, The-18)
dobj(explain-16, Move-19)

nsubj(know-2, Men-1)
root(ROOT-0, know-2)
advmod(what-4, exactly-3)
dep(are-7, what-4)
poss(bowels-6, their-5)
nsubj(are-7, bowels-6)
ccomp(know-2, are-7)
advmod(are-7, up-8)
prep(up-8, to-9)
prep(are-7, at-10)
det(second-13, any-11)
amod(second-13, given-12)
pobj(at-10, second-13)

cc(occur-16, And-1)
advmod(comes-5, when-2)
det(time-4, the-3)
nsubj(comes-5, time-4)
advcl(occur-16, comes-5)
aux(empty-7, to-6)
xcomp(comes-5, empty-7)
det(cache-9, the-8)
dobj(empty-7, cache-9)
det(sequence-12, a-11)
nsubj(occur-16, sequence-12)
prep(sequence-12, of-13)
amod(events-15, physiological-14)
pobj(of-13, events-15)
root(ROOT-0, occur-16)
mark(stopped-21, that-17)
aux(stopped-21, can-18)
neg(stopped-21, not-19)
auxpass(stopped-21, be-20)
ccomp(occur-16, stopped-21)
prep(stopped-21, under-22)
det(circumstances-24, any-23)
pobj(under-22, circumstances-24)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(move-4, a-3)
nsubj(is-2, move-4)
nsubj(make-6, men-5)
rcmod(move-4, make-6)
mark(involves-8, that-7)
ccomp(make-6, involves-8)
advmod(approaching-10, simultaneously-9)
ccomp(involves-8, approaching-10)
det(toilet-12, the-11)
dobj(approaching-10, toilet-12)
conj(approaching-10, beginning-14)
det(turn-17, the-15)
nn(turn-17, body-16)
dobj(beginning-14, turn-17)
prep(beginning-14, to-18)
nn(ones-20, position-19)
pobj(to-18, ones-20)
vmod(ones-20, ass-21)
prep(ass-21, toward-22)
amod(toilet-24, said-23)
pobj(toward-22, toilet-24)
conj(approaching-10, hooking-26)
nn(fingers-28, ones-27)
dobj(hooking-26, fingers-28)
prep(hooking-26, into-29)
nn(waistline-31, ones-30)
pobj(into-29, waistline-31)
cc(approaching-10, and-33)
conj(approaching-10, pulling-34)
prt(pulling-34, down-35)
det(pants-37, the-36)
dobj(pulling-34, pants-37)
prep(pulling-34, while-38)
pcomp(while-38, beginning-39)
det(squat-41, the-40)
dobj(beginning-39, squat-41)
prep(beginning-39, at-42)
det(time-45, the-43)
amod(time-45, same-44)
pobj(at-42, time-45)

nsubj(motion-6, It-1)
cop(motion-6, is-2)
det(motion-6, a-3)
advmod(fluid-5, very-4)
amod(motion-6, fluid-5)
root(ROOT-0, motion-6)
mark(results-13, that-7)
advmod(performed-10, when-9)
advcl(results-13, performed-10)
advmod(performed-10, properly-11)
ccomp(motion-6, results-13)
prep(results-13, in-14)
det(expulsion-17, the-15)
amod(expulsion-17, flawless-16)
pobj(in-14, expulsion-17)
prep(expulsion-17, of-18)
pobj(of-18, shit-19)
prep(results-13, at-20)
det(second-24, the-21)
amod(second-24, exact-22)
amod(second-24, same-23)
pobj(at-20, second-24)
mark(placed-31, that-25)
poss(ass-28, one-26)
possessive(one-26, 's-27)
nsubjpass(placed-31, ass-28)
auxpass(placed-31, is-29)
advmod(placed-31, properly-30)
ccomp(motion-6, placed-31)
prep(placed-31, on-32)
det(seat-35, the-33)
nn(seat-35, toilet-34)
pobj(on-32, seat-35)

root(ROOT-0, Done-1)
advmod(assures-6, properly-2)
nsubj(assures-6, it-4)
advmod(assures-6, even-5)
dep(Done-1, assures-6)
mark(inserted-12, that-7)
det(choad-9, the-8)
nsubjpass(inserted-12, choad-9)
auxpass(inserted-12, is-10)
advmod(inserted-12, properly-11)
ccomp(assures-6, inserted-12)
prep(inserted-12, into-13)
det(rim-16, the-14)
amod(rim-16, front-15)
pobj(into-13, rim-16)
prep(rim-16, of-17)
det(toilet-19, the-18)
pobj(of-17, toilet-19)
prep(toilet-19, in-20)
det(event-22, the-21)
pobj(in-20, event-22)
mark(lets-27, that-23)
det(stream-26, the-24)
nn(stream-26, piss-25)
nsubj(lets-27, stream-26)
ccomp(inserted-12, lets-27)
advmod(lets-27, loose-28)
prep(lets-27, at-29)
det(time-32, the-30)
amod(time-32, same-31)
pobj(at-29, time-32)
nsubj(picture-38, it-34)
cop(picture-38, is-35)
advmod(picture-38, truly-36)
det(picture-38, a-37)
parataxis(assures-6, picture-38)
prep(picture-38, of-39)
pobj(of-39, coordination-40)
vmod(coordination-40, rivaling-41)
dobj(rivaling-41, that-42)
prep(that-42, of-43)
det(dancer-47, a-44)
amod(dancer-47, skilled-45)
amod(dancer-47, ballet-46)
pobj(of-43, dancer-47)

