root(ROOT-0, Lostprophets-1)
nn(Burn-4, Burn-3)
dep(Lostprophets-1, Burn-4)
advmod(do-6, Where-5)
rcmod(Burn-4, do-6)
nsubj(begin-8, I-7)
ccomp(do-6, begin-8)

prep(Make-14, With-1)
det(life-3, this-2)
pobj(With-1, life-3)
nsubj(living-6, we-4)
aux(living-6, 're-5)
rcmod(life-3, living-6)
prt(living-6, in-7)
nn(youth-10, Market-9)
dep(uniform-12, youth-10)
poss(uniform-12, their-11)
ccomp(Make-14, uniform-12)
root(ROOT-0, Make-14)
nsubj(fit-17, us-15)
advmod(fit-17, all-16)
ccomp(Make-14, fit-17)
prt(fit-17, in-18)
cc(Make-14, But-20)
aux(think-23, do-21)
nsubj(think-23, you-22)
conj(Make-14, think-23)
mark(blind-28, that-24)
nsubj(blind-28, we-25)
cop(blind-28, 're-26)
advmod(blind-28, that-27)
ccomp(think-23, blind-28)

cc(see-5, And-1)
nsubj(see-5, we-2)
aux(see-5, ca-3)
neg(see-5, n't-4)
root(ROOT-0, see-5)
prep(see-5, through-6)
predet(lies-9, all-7)
poss(lies-9, your-8)
pobj(through-6, lies-9)

mark(good-5, Cos-1)
nsubj(good-5, it-2)
cop(good-5, 's-3)
neg(good-5, no-4)
advcl(worth-63, good-5)
nn(Burn-8, Burn-7)
dep(good-5, Burn-8)
det(station-10, the-9)
dep(Burn-8, station-10)
nsubj(burn-14, We-12)
aux(burn-14, 'll-13)
ccomp(good-5, burn-14)
dobj(burn-14, it-15)
advmod(burn-14, down-16)
nn(Burn-19, Burn-18)
dep(down-16, Burn-19)
det(truth-21, the-20)
dep(Burn-19, truth-21)
dep(down-16, Enjoy-23)
det(flames-25, the-24)
nsubj(Enjoy-30, flames-25)
dep(Enjoy-30, In-27)
pobj(In-27, celebration-28)
ccomp(Enjoy-23, Enjoy-30)
det(sound-32, the-31)
dobj(Enjoy-30, sound-32)
prep(sound-32, For-34)
pobj(For-34, us-35)
prep(us-35, for-37)
pobj(for-37, them-38)
prep(us-35, for-40)
pobj(for-40, you-41)
nsubj(know-44, I-43)
rcmod(sound-32, know-44)
mark(told-49, that-45)
nsubjpass(told-49, I-46)
aux(told-49, 've-47)
auxpass(told-49, been-48)
ccomp(know-44, told-49)
poss(integrity-51, My-50)
nsubjpass(sold-53, integrity-51)
auxpass(sold-53, was-52)
ccomp(told-49, sold-53)
dobj(sold-53, Priced-54)
cc(sold-53, and-55)
conj(sold-53, placed-56)
prep(placed-56, upon-57)
det(shelf-59, a-58)
pobj(upon-57, shelf-59)
nsubj(worth-63, It-61)
cop(worth-63, 's-62)
root(ROOT-0, worth-63)
poss(weight-65, its-64)
dep(worth-63, weight-65)
prep(weight-65, in-66)
pobj(in-66, gold-67)
cc(worth-63, But-69)
aux(think-72, do-70)
nsubj(think-72, you-71)
conj(worth-63, think-72)
nsubj(lost-75, we-73)
aux(lost-75, 've-74)
ccomp(think-72, lost-75)
poss(minds-77, our-76)
dobj(lost-75, minds-77)

cc(see-5, And-1)
nsubj(see-5, we-2)
aux(see-5, ca-3)
neg(see-5, n't-4)
root(ROOT-0, see-5)
prep(see-5, through-6)
predet(lies-9, all-7)
poss(lies-9, your-8)
pobj(through-6, lies-9)

root(ROOT-0, Cos-1)
nsubj(good-5, it-2)
cop(good-5, 's-3)
neg(good-5, no-4)
ccomp(Cos-1, good-5)
nn(Burn-8, Burn-7)
dep(good-5, Burn-8)
det(station-10, the-9)
dep(Burn-8, station-10)
nsubj(burn-14, We-12)
aux(burn-14, 'll-13)
rcmod(good-5, burn-14)
dobj(burn-14, it-15)
advmod(burn-14, down-16)
nn(Burn-19, Burn-18)
dep(down-16, Burn-19)
det(truth-21, the-20)
dep(Burn-19, truth-21)
dep(down-16, Enjoy-23)
det(flames-25, the-24)
nsubj(Enjoy-30, flames-25)
dep(Enjoy-30, In-27)
pobj(In-27, celebration-28)
ccomp(Enjoy-23, Enjoy-30)
det(Burn-44, the-31)
amod(Burn-44, sound-32)
dep(sound-32, For-34)
pobj(For-34, us-35)
prep(us-35, for-37)
pobj(for-37, them-38)
prep(us-35, for-40)
pobj(for-40, you-41)
nn(Burn-44, Burn-43)
dobj(Enjoy-30, Burn-44)
det(truth-46, the-45)
dep(Burn-44, truth-46)
det(lies-49, the-48)
appos(truth-46, lies-49)
det(news-52, the-51)
appos(truth-46, news-52)
nn(Burn-55, Burn-54)
appos(truth-46, Burn-55)
det(life-57, the-56)
dep(Burn-55, life-57)
mark(choose-62, that-58)
nsubj(choose-62, you-59)
aux(choose-62, ca-60)
neg(choose-62, n't-61)
dep(Burn-44, choose-62)
nn(Burn-65, Burn-64)
appos(good-5, Burn-65)
det(hate-67, the-66)
dep(Burn-65, hate-67)
nsubj(gets-69, that-68)
rcmod(hate-67, gets-69)
dobj(gets-69, you-70)
advmod(gets-69, through-71)
nn(Burn-74, Burn-73)
appos(good-5, Burn-74)
prep(Burn-74, for-75)
pobj(for-75, us-76)
prep(good-5, for-78)
pobj(for-78, them-79)
prep(good-5, for-81)
pobj(for-81, you-82)
dep(Cos-87, x9-85)
parataxis(good-5, Cos-87)
nsubj(good-91, it-88)
cop(good-91, 's-89)
neg(good-91, no-90)
rcmod(Cos-87, good-91)
nn(Burn-94, Burn-93)
dep(good-91, Burn-94)
det(station-96, the-95)
dep(Burn-94, station-96)
nsubj(burn-100, We-98)
aux(burn-100, 'll-99)
ccomp(good-91, burn-100)
dobj(burn-100, it-101)
advmod(burn-100, down-102)
nn(Burn-105, Burn-104)
dep(down-102, Burn-105)
det(truth-107, the-106)
dep(Burn-105, truth-107)
dep(down-102, Enjoy-109)
det(flames-111, the-110)
nsubj(Enjoy-116, flames-111)
dep(Enjoy-116, In-113)
pobj(In-113, celebration-114)
ccomp(Enjoy-109, Enjoy-116)
det(sound-118, the-117)
dobj(Enjoy-116, sound-118)
dep(good-91, For-120)
pobj(For-120, us-121)
prep(us-121, for-123)
pobj(for-123, them-124)
prep(us-121, for-126)
pobj(for-126, you-127)
prep(wait-186, For-129)
pobj(For-129, us-130)
mark(wait-186, for-132)
nsubj(wait-186, them-133)
prep(wait-186, for-135)
pobj(for-135, you-136)
dep(amazing-146, x5-139)
det(song-142, This-141)
nsubj(amazing-146, song-142)
cop(amazing-146, is-143)
advmod(amazing-146, so-144)
advmod(amazing-146, totally-145)
parataxis(wait-186, amazing-146)
nsubj(unbelievable-149, it-147)
cop(unbelievable-149, 's-148)
ccomp(amazing-146, unbelievable-149)
nsubj(want-153, I-151)
advmod(want-153, just-152)
conj(unbelievable-149, want-153)
aux(listen-155, to-154)
xcomp(want-153, listen-155)
prep(listen-155, to-156)
pobj(to-156, it-157)
det(day-159, all-158)
dep(it-157, day-159)
advmod(listen-155, long-160)
cc(unbelievable-149, and-162)
nsubj(gon-165, it-163)
aux(gon-165, 's-164)
conj(unbelievable-149, gon-165)
aux(sooo-168, na-166)
cop(sooo-168, be-167)
xcomp(gon-165, sooo-168)
amod(live-170, cool-169)
amod(sooo-168, live-170)
nsubjpass(cheered-175, it-172)
auxpass(cheered-175, 's-173)
advmod(cheered-175, totally-174)
conj(unbelievable-149, cheered-175)
prt(cheered-175, up-176)
poss(day-178, my-177)
tmod(cheered-175, day-178)
prep(cheered-175, from-179)
poss(mood-182, my-180)
amod(mood-182, shitty-181)
pobj(from-179, mood-182)
advmod(cheered-175, earlier-183)
aux(wait-186, Ca-184)
neg(wait-186, n't-185)
ccomp(good-91, wait-186)
prep(wait-186, for-187)
det(show-189, the-188)
pobj(for-187, show-189)
nn(x-191, Ceff-190)
nsubj(Cos-1, x-191)

