nsubj(urlLink-2, See-1)
root(ROOT-0, urlLink-2)
advmod(urlLink-2, here-3)
prep(urlLink-2, about-4)
advmod(sent-10, how-5)
det(Department-9, the-6)
nn(Department-9, US-7)
nn(Department-9, Justice-8)
nsubj(sent-10, Department-9)
pcomp(about-4, sent-10)
det(officials-13, some-11)
nn(officials-13, prison-12)
dobj(sent-10, officials-13)
prep(sent-10, with-14)
det(history-16, a-15)
pobj(with-14, history-16)
prep(history-16, of-17)
pobj(of-17, cruely-18)
conj(cruely-18, abuse-20)
cc(cruely-18, and-22)
nn(complaints-25, Amnesty-23)
nn(complaints-25, International-24)
conj(cruely-18, complaints-25)
aux(oversee-27, to-26)
vmod(sent-10, oversee-27)
det(prisons-30, the-28)
nn(prisons-30, US-29)
dobj(oversee-27, prisons-30)
prep(oversee-27, in-31)
pobj(in-31, Iraq-32)

