nsubj(ok-2, ok-1)
root(ROOT-0, ok-2)
xcomp(ok-2, disregard-3)
poss(entry-6, my-4)
amod(entry-6, earlier-5)
dobj(disregard-3, entry-6)
prep(entry-6, about-7)
det(dude-9, the-8)
pobj(about-7, dude-9)
prep(dude-9, in-10)
poss(dream-12, my-11)
pobj(in-10, dream-12)
nsubj(woken-16, i-13)
aux(woken-16, had-14)
advmod(woken-16, just-15)
rcmod(entry-6, woken-16)
prt(woken-16, up-17)
cc(ok-2, and-18)
cop(out-21, was-19)
advmod(out-21, completely-20)
conj(ok-2, out-21)
prep(out-21, of-22)
pobj(of-22, it-23)
nn(i-26, cuz-25)
nsubj(like-29, i-26)
aux(like-29, do-27)
neg(like-29, n't-28)
parataxis(ok-2, like-29)
mark(dude-31, that-30)
ccomp(like-29, dude-31)
nsubj(dream-37, it-32)
cop(dream-37, was-33)
advmod(dream-37, just-34)
det(dream-37, a-35)
amod(dream-37, weird-36)
ccomp(dude-31, dream-37)
advmod(ya-39, so-38)
amod(dream-37, ya-39)

root(ROOT-0, buhbyez-1)
dobj(buhbyez-1, goin-2)
aux(see-4, to-3)
vmod(buhbyez-1, see-4)
dobj(see-4, shrek-5)
num(whoohoo-8, 2-6)
amod(whoohoo-8, !!!!-7)
nsubj(buhbyez-1, whoohoo-8)

