det(day-3, The-1)
amod(day-3, other-2)
tmod(walking-6, day-3)
nsubj(walking-6, I-4)
aux(walking-6, was-5)
root(ROOT-0, walking-6)
dobj(walking-6, home-7)
prep(walking-6, from-8)
pobj(from-8, school-9)

nsubj(cute-2, Nothing-1)
root(ROOT-0, cute-2)
prep(cute-2, about-3)
pobj(about-3, that-4)

cc(goes-6, But-1)
det(road-3, the-2)
nsubj(goes-6, road-3)
nsubj(take-5, I-4)
rcmod(road-3, take-5)
root(ROOT-0, goes-6)
prep(goes-6, by-7)
det(thing-10, a-8)
amod(thing-10, pond/lake-9)
pobj(by-7, thing-10)
prep(goes-6, by-11)
det(fields-14, the-12)
nn(fields-14, university-13)
pobj(by-11, fields-14)
cc(goes-6, and-16)
det(day-18, that-17)
tmod(were-20, day-18)
expl(were-20, there-19)
conj(goes-6, were-20)
num(families-22, two-21)
nsubj(were-20, families-22)
prep(families-22, of-23)
pobj(of-23, geese-24)
advmod(were-20, there-25)

nsubjpass(fenced-3, It-1)
auxpass(fenced-3, 's-2)
root(ROOT-0, fenced-3)
prt(fenced-3, off-4)
cc(fenced-3, but-6)
det(geese-9, the-7)
nn(geese-9, mother-8)
nsubj(angry-13, geese-9)
cop(angry-13, were-10)
advmod(angry-13, still-11)
advmod(angry-13, mightily-12)
conj(fenced-3, angry-13)
mark(have-17, that-14)
nsubj(have-17, someone-15)
aux(have-17, would-16)
ccomp(angry-13, have-17)
det(balls-19, the-18)
dobj(have-17, balls-19)
aux(walk-21, to-20)
ccomp(have-17, walk-21)
num(meters-23, 2-22)
dobj(walk-21, meters-23)
prep(walk-21, from-24)
poss(chicks-26, their-25)
pobj(from-24, chicks-26)
cc(have-17, and-27)
aux(hissing-29, were-28)
conj(have-17, hissing-29)
prep(hissing-29, to-30)
det(left-32, the-31)
pobj(to-30, left-32)
cc(to-30, and-33)
conj(to-30, to-34)
det(right-36, the-35)
pobj(to-34, right-36)

cc(day-5, And-1)
nsubj(day-5, that-2)
cop(day-5, was-3)
det(day-5, the-4)
root(ROOT-0, day-5)
mark(left-9, that-6)
nsubj(left-9, I-7)
aux(left-9, 'd-8)
ccomp(day-5, left-9)
poss(camera-11, my-10)
dobj(left-9, camera-11)
prep(left-9, at-12)
pobj(at-12, home-13)

cc(take-4, But-1)
nsubj(take-4, I-2)
aux(take-4, 'll-3)
root(ROOT-0, take-4)
dobj(take-4, it-5)
amod(time-7, next-6)
tmod(take-4, time-7)
advmod('re-11, hopefully-9)
nsubj('re-11, they-10)
dep(take-4, 're-11)
advmod('re-11, still-12)
advmod('re-11, there-13)
cc(take-4, and-14)
nsubj(get-17, I-15)
aux(get-17, 'll-16)
conj(take-4, get-17)
det(shot-20, a-18)
amod(shot-20, good-19)
dobj(get-17, shot-20)

