nsubjpass(high-strung-4, I-1)
auxpass(high-strung-4, am-2)
advmod(high-strung-4, so-3)
root(ROOT-0, high-strung-4)
cc(high-strung-4, and-6)
conj(high-strung-4, wired-7)
advmod(now-9, right-8)
advmod(wired-7, now-9)

cc(EFFECT-6, And-1)
nsubj(EFFECT-6, it-2)
cop(EFFECT-6, 's-3)
det(EFFECT-6, the-4)
amod(EFFECT-6, AFTER-5)
root(ROOT-0, EFFECT-6)

advmod(trying-8, So-1)
advmod(So-1, right-2)
advmod(So-1, now-3)
nsubj(trying-8, I-5)
aux(trying-8, 'm-6)
advmod(trying-8, still-7)
root(ROOT-0, trying-8)
aux(calm-10, to-9)
xcomp(trying-8, calm-10)
dobj(calm-10, myself-11)
prt(calm-10, down-12)

amod(period-2, 5th-1)
tmod(had-5, period-2)
nsubj(had-5, we-4)
root(ROOT-0, had-5)
aux(go-7, to-6)
xcomp(had-5, go-7)
prep(go-7, to-8)
det(lab-11, the-9)
nn(lab-11, library/computer-10)
pobj(to-8, lab-11)
aux(do-13, to-12)
xcomp(had-5, do-13)
poss(presentations-16, our-14)
nn(presentations-16, LBD-15)
dobj(do-13, presentations-16)

advmod(hah-12, Desirae-1)
nsubj(hah-12, Nikki-3)
conj(Nikki-3, Caleb-5)
cc(Nikki-3, and-7)
conj(Nikki-3, I-8)
cop(hah-12, were-9)
nn(hah-12, SO-10)
amod(hah-12, loud-11)
root(ROOT-0, hah-12)

det(librarian-3, The-1)
amod(librarian-3, old-2)
nsubj(had-4, librarian-3)
root(ROOT-0, had-4)
aux(come-6, to-5)
xcomp(had-4, come-6)
cc(come-6, and-8)
conj(come-6, yell-9)
prep(yell-9, at-10)
pobj(at-10, us-11)

advmod(shut-5, When-1)
nsubj(shut-5, we-2)
aux(shut-5, would-3)
neg(shut-5, n't-4)
advcl(went-9, shut-5)
prt(shut-5, up-6)
nsubj(went-9, she-8)
root(ROOT-0, went-9)
prep(went-9, to-10)
nn(Green-12, Mrs.-11)
pobj(to-10, Green-12)
nsubj(had-14, who-13)
rcmod(Green-12, had-14)
aux(tell-16, to-15)
xcomp(had-14, tell-16)
dobj(tell-16, us-17)
aux(shush-19, to-18)
xcomp(tell-16, shush-19)
prt(shush-19, up-20)

advmod(finished-6, Anyway-1)
nsubj(finished-6, Dezi-3)
cc(Dezi-3, and-4)
conj(Dezi-3, I-5)
root(ROOT-0, finished-6)
poss(deal-8, our-7)
dobj(finished-6, deal-8)
prep(deal-8, of-9)
det(project-11, the-10)
pobj(of-9, project-11)
nsubj(flyers-15, which-13)
cop(flyers-15, was-14)
rcmod(project-11, flyers-15)

nsubj(was-7, :-RRB--1)
dobj(realize-6, What-2)
nsubj(realize-6, I-3)
aux(realize-6, did-4)
neg(realize-6, n't-5)
rcmod(:-RRB--1, realize-6)
root(ROOT-0, was-7)
mark(been-11, that-8)
expl(been-11, there-9)
aux(been-11, had-10)
ccomp(was-7, been-11)
prep(been-11, around-12)
pobj(around-12, class-13)
prep(been-11, in-14)
det(library-16, the-15)
pobj(in-14, library-16)
mark(is-22, because-18)
det(lab-21, the-19)
nn(lab-21, computer-20)
nsubj(is-22, lab-21)
dep(library-16, is-22)
prep(is-22, in-23)
det(back-25, the-24)
pobj(in-23, back-25)
cc(been-11, and-27)
conj(been-11, hidden-28)
prep(hidden-28, from-29)
det(part-32, the-30)
amod(part-32, main-31)
pobj(from-29, part-32)
prep(part-32, of-33)
det(library-35, the-34)
pobj(of-33, library-35)

nsubj(stepped-3, I-1)
advmod(stepped-3, finally-2)
root(ROOT-0, stepped-3)
prt(stepped-3, out-4)
prep(stepped-3, from-5)
advmod(working-10, where-6)
poss(group-8, my-7)
nsubj(working-10, group-8)
aux(working-10, was-9)
pcomp(from-5, working-10)
det(row-14, the-12)
amod(row-14, first-13)
dobj(working-10, row-14)
prep(row-14, of-15)
pobj(of-15, computers-16)
cc(were-20, and-18)
expl(were-20, there-19)
dep(computers-16, were-20)
det(things-23, these-21)
nn(things-23, metal-22)
nsubj(were-20, things-23)
nsubj(kept-25, that-24)
rcmod(things-23, kept-25)
xcomp(kept-25, making-26)
nsubj(fall-29, us-27)
advmod(fall-29, all-28)
ccomp(making-26, fall-29)
prt(fall-29, over-30)
prep(working-10, LOL-32)

amod(times-2, Good-1)
nsubj(kept-6, times-2)
prep(kept-6, because-4)
pobj(because-4, Caleb-5)
root(ROOT-0, kept-6)
xcomp(kept-6, talking-7)
mark(Bond-12, like-8)
nsubj(Bond-12, he-9)
cop(Bond-12, was-10)
nn(Bond-12, James-11)
advcl(talking-7, Bond-12)

cc(scanned-3, and-2)
dep(knew-9, scanned-3)
det(library-5, the-4)
dep(for-6, library-5)
prep(scanned-3, for-6)
pobj(for-6, someone-7)
nsubj(knew-9, I-8)
root(ROOT-0, knew-9)
dep(knew-9, right-11)

root(ROOT-0, Surprise-1)
appos(Surprise-1, surprise-3)

nsubj(was-2, Cesar-1)
root(ROOT-0, was-2)
advmod(was-2, there-3)

nsubj(started-2, I-1)
root(ROOT-0, started-2)
dobj(started-2, hyperventilating-3)
nsubj(bad-7, which-5)
cop(bad-7, is-6)
rcmod(hyperventilating-3, bad-7)

nsubj(said-2, Chantal-1)
root(ROOT-0, said-2)
nsubj(looked-4, I-3)
ccomp(said-2, looked-4)
advmod(excited-6, too-5)
acomp(looked-4, excited-6)

dep(*-4, *-1)
nn(cough-3, cough-2)
nsubj(*-4, cough-3)
advcl(was-7, *-4)
advmod(*-4, Maybe-5)
nsubj(was-7, I-6)
root(ROOT-0, was-7)

advmod(told-4, Anyway-1)
nsubj(told-4, I-3)
root(ROOT-0, told-4)
dobj(told-4, Sana-5)
cc(Sana-5, and-7)
conj(Sana-5, Chantal-8)
nsubj(got-11, who-9)
advmod(got-11, finally-10)
rcmod(Chantal-8, got-11)
aux(see-13, to-12)
xcomp(got-11, see-13)
dobj(see-13, him-14)

discourse(started-4, Yeah-1)
nsubj(started-4, Chantal-3)
root(ROOT-0, started-4)
xcomp(started-4, cracking-5)
prt(cracking-5, up-6)
advmod(saw-9, when-7)
nsubj(saw-9, she-8)
advcl(cracking-5, saw-9)
dobj(saw-9, Cesar-10)

dep(dies-2, *-1)
root(ROOT-0, dies-2)
amod(Oh-4, *-3)
dobj(dies-2, Oh-4)

cc(waiting-4, And-1)
nsubj(waiting-4, we-2)
aux(waiting-4, were-3)
root(ROOT-0, waiting-4)
prep(waiting-4, by-5)
det(thing-9, the-6)
amod(thing-9, little-7)
nn(thing-9, gates-8)
pobj(by-5, thing-9)
prep(thing-9, for-10)
det(bell-12, the-11)
pobj(for-10, bell-12)
aux(ring-14, to-13)
xcomp(waiting-4, ring-14)
cc(waiting-4, and-16)
nsubj(was-18, Cesar-17)
conj(waiting-4, was-18)
advmod(there-20, right-19)
advmod(was-18, there-20)

nsubj(standing-8, Diana-1)
conj(Diana-1, Guria-3)
cc(Diana-1, and-5)
conj(Diana-1, I-6)
aux(standing-8, were-7)
root(ROOT-0, standing-8)
advmod(standing-8, right-9)
prep(right-9, by-10)
advmod(was-13, where-11)
nsubj(was-13, he-12)
pcomp(by-10, was-13)
amod(only-17, okay-15)
amod(right-18, only-17)
nsubj(NEXT-19, right-18)
dep(standing-8, NEXT-19)
prep(NEXT-19, to-20)
pobj(to-20, him-21)
advmod(obvious-24, so-23)
acomp(NEXT-19, obvious-24)
cc(standing-8, and-26)
nsubj(waved-28, he-27)
conj(standing-8, waved-28)
discourse(waved-28, hello-29)
prep(waved-28, to-30)
pobj(to-30, me-31)

nsubj(got-2, Guria-1)
root(ROOT-0, got-2)
det(glimpse-4, a-3)
dobj(got-2, glimpse-4)
prep(glimpse-4, of-5)
pobj(of-5, him-6)

root(ROOT-0, ^-1)

advmod(said-4, ^-1)
det(loser-3, The-2)
nsubj(said-4, loser-3)
root(ROOT-0, said-4)
mark(seen-8, that-5)
nsubjpass(seen-8, she-6)
auxpass(seen-8, 's-7)
ccomp(said-4, seen-8)
dobj(seen-8, him-9)
prep(seen-8, around-10)
pobj(around-10, school-11)
advmod(seen-8, before-12)

prep(had-6, In-1)
amod(period-3, 6th-2)
pobj(In-1, period-3)
nsubj(had-6, we-5)
root(ROOT-0, had-6)
det(test-9, a-7)
nn(test-9, computer-8)
dobj(had-6, test-9)

advmod(got-3, :-LRB--1)
nsubj(got-3, I-2)
root(ROOT-0, got-3)
dobj(got-3, 56/60-4)

nn(Martinez-3, Stupid-1)
nn(Martinez-3, Mr.-2)
root(ROOT-0, Martinez-3)

nsubj(took-2, He-1)
root(ROOT-0, took-2)
prt(took-2, off-3)
dobj(took-2, points-4)
mark(put-10, because-6)
nsubj(put-10, I-7)
aux(put-10, did-8)
neg(put-10, n't-9)
advcl(took-2, put-10)
xcomp(put-10, highlight-12)
det(word-15, the-13)
amod(word-15, damn-14)
dobj(highlight-12, word-15)
prep(highlight-12, in-17)
poss(answer-19, my-18)
pobj(in-17, answer-19)

discourse(die-2, Please-1)
root(ROOT-0, die-2)
advmod(die-2, now-3)
dep(die-2, kthx-5)

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
advmod(bad-4, so-3)
acomp(felt-2, bad-4)
prep(felt-2, for-5)
pobj(for-5, Cesar-6)
mark(knew-10, because-8)
nsubj(knew-10, he-9)
advcl(felt-2, knew-10)
advmod(none-12, almost-11)
dobj(knew-10, none-12)
prep(none-12, of-13)
det(answers-15, the-14)
pobj(of-13, answers-15)
prep(knew-10, to-16)
det(test-18, the-17)
pobj(to-16, test-18)

nsubj(freaked-2, He-1)
root(ROOT-0, freaked-2)
dobj(freaked-2, me-3)
prt(freaked-2, out-4)
mark(quiet-10, because-6)
det(room-8, the-7)
nsubj(quiet-10, room-8)
cop(quiet-10, was-9)
advcl(freaked-2, quiet-10)
prep(quiet-10, except-11)
pcomp(except-11, for-12)
pcomp(for-12, typing-13)
dobj(typing-13, sounds-14)
cc(freaked-2, and-16)
nsubj(slammed-18, he-17)
conj(freaked-2, slammed-18)
poss(table-20, our-19)
dobj(slammed-18, table-20)

vmod(talking-6, :-LRB--1)
advmod(:-LRB--1, Anyway-2)
nsubj(talking-6, we-4)
aux(talking-6, were-5)
root(ROOT-0, talking-6)
cc(talking-6, and-8)
conj(talking-6, stuff-9)
cc(talking-6, and-11)
nsubj(said-13, he-12)
conj(talking-6, said-13)
det(things-16, some-14)
amod(things-16, weird-15)
dobj(said-13, things-16)
prep(said-13, about-17)
pobj(about-17, Guria-18)

dep(DIES-2, *-1)
root(ROOT-0, DIES-2)

dep(repeat-4, *-1)
aux(repeat-4, Will-2)
neg(repeat-4, not-3)
root(ROOT-0, repeat-4)
dobj(repeat-4, things-5)

root(ROOT-0, Omg-1)
cc(Omg-1, and-3)
advmod(were-6, then-4)
nsubj(were-6, we-5)
conj(Omg-1, were-6)
det(ones-9, the-7)
amod(ones-9, last-8)
npadvmod(again-10, ones-9)
advmod(were-6, again-10)
nsubj(getting-14, it-12)
aux(getting-14, 's-13)
dep(Omg-1, getting-14)
aux(habit-19, to-15)
cop(habit-19, be-16)
det(habit-19, a-17)
amod(habit-19, bad-18)
xcomp(getting-14, habit-19)
dep(dunno-23, I-22)
parataxis(Omg-1, dunno-23)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(has-4, he-3)
ccomp(think-2, has-4)
det(feeling-7, a-5)
amod(feeling-7, strange-6)
dobj(has-4, feeling-7)
mark(like-10, that-8)
nsubj(like-10, I-9)
dep(feeling-7, like-10)
dobj(like-10, him-11)

nsubj(said-4, He-1)
aux(said-4, has-2)
neg(said-4, n't-3)
root(ROOT-0, said-4)
dobj(said-4, anything-5)
cc(said-4, but-7)
nsubj(acts-9, he-8)
conj(said-4, acts-9)
det(same-11, the-10)
dobj(acts-9, same-11)
prep(acts-9, towards-12)
pobj(towards-12, me-13)

dep(thought-4, *-1)
nsubj(thought-4, insert-2)
amod(insert-2, profound-3)
root(ROOT-0, thought-4)
dep(*-8, *-5)
dep(*-8, *-6)
nsubj(*-8, crickets-7)
parataxis(thought-4, *-8)
advmod(*-8, So-9)

nsubj(went-2, He-1)
root(ROOT-0, went-2)
prep(went-2, through-3)
nn(Rosa-5, Ms.-4)
poss(room-7, Rosa-5)
possessive(Rosa-5, 's-6)
pobj(through-3, room-7)
advmod(of-9, instead-8)
prep(room-7, of-9)
det(hallway-11, the-10)
pobj(of-9, hallway-11)
prep(hallway-11, of-12)
nn(Goldsmith-14, Mrs.-13)
poss(room-16, Goldsmith-14)
possessive(Goldsmith-14, 's-15)
pobj(of-12, room-16)

dep(cues-2, *-1)
dep(wanted-8, cues-2)
amod(music-5, sad-3)
nn(music-5, violin-4)
dep(cues-2, music-5)
dep(wanted-8, *-6)
nsubj(wanted-8, Jolanda-7)
root(ROOT-0, wanted-8)
aux(see-10, to-9)
xcomp(wanted-8, see-10)
dobj(see-10, him-11)
cc(wanted-8, and-13)
advmod(and-13, so-14)
conj(wanted-8, did-15)
dobj(did-15, Nikki-16)

nsubj(went-2, We-1)
root(ROOT-0, went-2)
advmod(went-2, outside-3)
aux(wait-5, to-4)
xcomp(went-2, wait-5)
prep(wait-5, for-6)
pobj(for-6, him-7)
cc(went-2, and-9)
num(minutes-11, five-10)
tmod(pizza-18, minutes-11)
advmod(minutes-11, later-12)
nsubj(pizza-18, it-14)
cop(pizza-18, 's-15)
poss(pizza-18, Cesar-16)
possessive(Cesar-16, 's-17)
conj(went-2, pizza-18)

dep(snorts-2, *-1)
root(ROOT-0, snorts-2)
dep(sees-5, *-3)
nsubj(sees-5, He-4)
dep(YOU-20, sees-5)
dobj(sees-5, me-6)
conj(me-6, Jo-8)
cc(me-6, and-10)
conj(me-6, Nikki-11)
cc(sees-5, and-12)
conj(sees-5, yells-13)
prt(yells-13, out-14)
prep(yells-13, to-15)
pobj(to-15, me-16)
aux(YOU-20, ARE-19)
ccomp(snorts-2, YOU-20)
nn(?!-24, STALKING-21)
nn(?!-24, ME-22)
nn(?!-24, NOW-23)
dobj(YOU-20, ?!-24)

dep(dies-2, *-1)
root(ROOT-0, dies-2)

dep(Everyone-2, *-1)
dep(saw-6, Everyone-2)
cc(Everyone-2, and-3)
poss(mom-5, their-4)
conj(Everyone-2, mom-5)
root(ROOT-0, saw-6)
dobj(saw-6, him-7)
tmod(saw-6, today-8)

root(ROOT-0, Muurh-1)

nsubj(glad-3, I-1)
cop(glad-3, 'm-2)
root(ROOT-0, glad-3)
nsubj(hang-7, he-4)
aux(hang-7, does-5)
neg(hang-7, n't-6)
ccomp(glad-3, hang-7)
prt(hang-7, out-8)
prep(hang-7, with-9)
poss(circle-11, our-10)
pobj(with-9, circle-11)
prep(circle-11, of-12)
pobj(of-12, friends-13)
amod(sophomores-17, zee-15)
amod(sophomores-17, smart-16)
appos(friends-13, sophomores-17)
mark(know-22, because-20)
nsubj(know-22, I-21)
advcl(hang-7, know-22)
nsubj(bug-26, everyone-23)
aux(bug-26, would-24)
advmod(bug-26, so-25)
ccomp(know-22, bug-26)
dobj(bug-26, him-27)
cc(hang-7, and-29)
conj(hang-7, stuff-30)

cc(that-6, Plus-1)
nsubj(that-6, he-3)
cop(that-6, 's-4)
neg(that-6, not-5)
root(ROOT-0, that-6)
amod(that-6, smart-8)

advmod(pass-7, Hi-1)
nsubj(pass-7, he-3)
aux(pass-7, could-4)
neg(pass-7, n't-5)
advmod(pass-7, even-6)
root(ROOT-0, pass-7)
det(test-10, a-8)
nn(test-10, computer-9)
dobj(pass-7, test-10)

nsubj(test-2, Computer-1)
root(ROOT-0, test-2)

advmod(told-4, Once-1)
nsubj(told-4, I-3)
root(ROOT-0, told-4)
dobj(told-4, him-5)
nsubj(writer-10, he-6)
aux(writer-10, should-7)
cop(writer-10, be-8)
det(writer-10, a-9)
dep(told-4, writer-10)
mark(has-14, because-12)
nsubj(has-14, he-13)
advcl(writer-10, has-14)
predet(imagination-18, such-15)
det(imagination-18, a-16)
amod(imagination-18, wild-17)
dobj(has-14, imagination-18)

nsubj(make-3, He-1)
aux(make-3, would-2)
root(ROOT-0, make-3)
det(writer-6, a-4)
amod(writer-6, kickass-5)
dobj(make-3, writer-6)
mark(find-11, if-8)
nsubj(find-11, he-9)
aux(find-11, could-10)
advcl(make-3, find-11)
det(words-13, the-12)
dobj(find-11, words-13)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(come-5, where-3)
nsubj(come-5, I-4)
advcl('s-2, come-5)
prt(come-5, in-6)

nn(God-2, :-RRB--1)
nsubj(like-5, God-2)
nsubj(like-5, I-4)
root(ROOT-0, like-5)
advmod(much-7, too-6)
advmod(like-5, much-7)
prep(like-5, for-8)
poss(sanity-11, my-9)
amod(sanity-11, own-10)
pobj(for-8, sanity-11)

prep(need-9, For-1)
poss(sake-3, his-2)
pobj(For-1, sake-3)
cc(sake-3, and-5)
conj(sake-3, mine-6)
nsubj(need-9, I-8)
root(ROOT-0, need-9)
aux(stop-11, to-10)
xcomp(need-9, stop-11)
dobj(stop-11, obsessing-12)

root(ROOT-0, Gah-1)

root(ROOT-0, Blasphemy-1)

det(cause-3, The-1)
amod(cause-3, main-2)
nsubj(Trial-9, cause-3)
prep(cause-3, over-4)
amod(day-6, spazztastic-5)
pobj(over-4, day-6)
cop(Trial-9, was-7)
nn(Trial-9, Mock-8)
root(ROOT-0, Trial-9)

nsubj(mouth-19, Walks-1)
prep(Walks-1, into-2)
nn(History-5, AP-3)
nn(History-5, World-4)
pobj(into-2, History-5)
amod(period-9, aka-7)
amod(period-9, 1st-8)
appos(History-5, period-9)
cc(History-5, and-12)
amod(thing-14, first-13)
conj(History-5, thing-14)
advmod(of-16, out-15)
prep(thing-14, of-16)
pobj(of-16, people-17)
cop(mouth-19, 's-18)
root(ROOT-0, mouth-19)
amod(?!-26, Nervous-22)
advmod(?!-26, about-23)
amod(?!-26, mock-24)
nn(?!-26, trial-25)
dep(mouth-19, ?!-26)

dep(screams-2, *-1)
root(ROOT-0, screams-2)
dep(sick-7, *-3)
nsubj(sick-7, I-4)
cop(sick-7, am-5)
advmod(sick-7, so-6)
dep(screams-2, sick-7)
prep(sick-7, of-8)
det(club-10, that-9)
pobj(of-8, club-10)
advmod(sick-7, now-11)

prep(sick-7, In-1)
pobj(In-1, fact-2)
nsubj(sick-7, I-4)
cop(sick-7, am-5)
advmod(sick-7, SO-6)
root(ROOT-0, sick-7)
prep(sick-7, of-8)
det(thing-11, every-9)
amod(thing-11, little-10)
pobj(of-8, thing-11)
prep(thing-11, in-12)
det(world-14, the-13)
pobj(in-12, world-14)

tmod(had-4, Today-1)
nsubj(had-4, I-3)
root(ROOT-0, had-4)
aux(make-6, to-5)
xcomp(had-4, make-6)
det(statement-9, the-7)
amod(statement-9, opening-8)
dobj(make-6, statement-9)
prep(statement-9, for-10)
pobj(for-10, prosecution-11)

nsubj(puked-3, I-1)
advmod(puked-3, nearly-2)
root(ROOT-0, puked-3)
prt(puked-3, out-4)
poss(guts-6, my-5)
dobj(puked-3, guts-6)
prep(puked-3, from-7)
pobj(from-7, nervousness-8)

nsubj(shaking-4, I-1)
advmod(shaking-4, seriously-2)
aux(shaking-4, was-3)
root(ROOT-0, shaking-4)
prep(shaking-4, in-5)
pobj(in-5, fear-6)

root(ROOT-0, Yeah-1)
cc(Yeah-1, and-3)
nsubj(got-6, we-4)
aux(got-6, 've-5)
conj(Yeah-1, got-6)
aux(do-8, to-7)
xcomp(got-6, do-8)
dobj(do-8, this-9)
advmod(do-8, again-10)
amod(week-12, next-11)
tmod(do-8, week-12)

dep(dies-6, *-1)
nsubj(dies-6, groans-2)
appos(groans-2, moans-4)
root(ROOT-0, dies-6)
dep(scared-11, *-7)
nsubjpass(scared-11, I-8)
auxpass(scared-11, 'm-9)
advmod(scared-11, so-10)
dep(dies-6, scared-11)
cc(scared-11, and-13)
conj(scared-11, unprepared-14)

poss(people-3, Effin-1)
root(ROOT-0, people-3)

nsubj(day-9, That-1)
cop(day-9, was-2)
poss(day-9, my-3)
amod(day-9, extremely-4)
dep(day-9, un-6)
nn(day-9, eventful-8)
root(ROOT-0, day-9)

nsubj(PS-Took-2, :-RRB--1)
root(ROOT-0, PS-Took-2)
dobj(PS-Took-2, me-3)
det(hour-5, an-4)
tmod(PS-Took-2, hour-5)
aux(write-7, to-6)
vmod(PS-Took-2, write-7)
dobj(write-7, this-8)

root(ROOT-0, GASP-1)

