advmod(says-3, When-1)
nsubj(says-3, love-2)
root(ROOT-0, says-3)
neg(Hearts-5, no-4)
nsubj(torn-7, Hearts-5)
aux(torn-7, will-6)
ccomp(says-3, torn-7)
prep(torn-7, into-8)
pobj(into-8, pieces-9)
nsubj(shed-12, Tears-10)
aux(shed-12, will-11)
rcmod(pieces-9, shed-12)
advmod(says-15, When-13)
nsubj(says-15, love-14)
advcl(shed-12, says-15)
neg(Faith-17, no-16)
nsubj(turns-18, Faith-17)
ccomp(says-15, turns-18)
prep(turns-18, into-19)
pobj(into-19, despair-20)
nsubj(becomes-22, Trust-21)
rcmod(despair-20, becomes-22)
acomp(becomes-22, less-23)
advmod(says-26, When-24)
nsubj(says-26, love-25)
ccomp(less-23, says-26)
neg(We-28, no-27)
nsubj(say-29, We-28)
ccomp(says-26, say-29)
xcomp(say-29, thank-30)
nn(love-32, u-31)
dobj(thank-30, love-32)
prep(thank-30, for-33)
pcomp(for-33, saying-34)
neg(I-36, no-35)
nsubj(wait-38, I-36)
aux(wait-38, 'll-37)
ccomp(saying-34, wait-38)
mark(love-41, for-39)
advmod(love-41, truly-40)
advcl(wait-38, love-41)
aux(come-43, to-42)
xcomp(love-41, come-43)

