root(ROOT-0, Reflection-1)
dep(Reflection-1, Am-3)
vmod(Am-3, doing-4)
det(log-7, a-5)
nn(log-7, learning-6)
dobj(doing-4, log-7)
prep(log-7, for-8)
det(weeks-10, both-9)
pobj(for-8, weeks-10)
dep(Am-3, 3-11)
cc(3-11, and-12)
conj(3-11, 4-13)
prep(3-11, as-14)
pobj(as-14, work-15)
dep(3-11, caught-16)
prt(caught-16, up-17)
prep(caught-16, with-18)
pobj(with-18, me-19)
cc(caught-16, and-20)
conj(caught-16, led-21)
prep(led-21, to-22)
predet(neglect-25, a-23)
det(neglect-25, some-24)
pobj(to-22, neglect-25)
prep(neglect-25, on-26)
det(readings-28, the-27)
pobj(on-26, readings-28)

nsubj(do-4, Thus-1)
aux(do-4, did-2)
neg(do-4, n't-3)
root(ROOT-0, do-4)
advmod(much-6, as-5)
advmod(do-4, much-6)
mark(should-9, as-7)
nsubj(should-9, I-8)
ccomp(much-6, should-9)
prep(do-4, in-10)
det(weeks-14, the-11)
amod(weeks-14, past-12)
num(weeks-14, 2-13)
pobj(in-10, weeks-14)
cc(do-4, but-15)
conj(do-4, hope-16)
aux(make-18, to-17)
xcomp(hope-16, make-18)
prt(make-18, up-19)
prep(make-18, for-20)
pobj(for-20, it-21)
prep(it-21, in-22)
det(weeks-24, the-23)
pobj(in-22, weeks-24)
aux(come-26, to-25)
xcomp(make-18, come-26)

nsubj(missed-2, I-1)
root(ROOT-0, missed-2)
prt(missed-2, out-3)
prep(missed-2, on-4)
det(session-7, the-5)
nn(session-7, chat-6)
pobj(on-4, session-7)

nsubj(great-5, Timing-1)
cop(great-5, was-2)
neg(great-5, n't-3)
advmod(great-5, too-4)
root(ROOT-0, great-5)
dep(great-5, though-6)

cop(6pm-2, Being-1)
dep(time-6, 6pm-2)
amod(time-6, 8pm-4)
amod(time-6, Malaysian-5)
root(ROOT-0, time-6)
nsubj('s-9, that-8)
rcmod(time-6, 's-9)
advmod('s-9, smack-10)
prep('s-9, in-11)
poss(home-14, my-12)
nn(home-14, commute-13)
pobj(in-11, home-14)
cc('s-9, and-15)
advmod(exhausted-26, even-16)
mark(exhausted-26, though-17)
nsubjpass(exhausted-26, I-18)
auxpass(exhausted-26, was-19)
advmod(exhausted-26, back-20)
prep(exhausted-26, after-21)
pobj(after-21, 7pm-22)
advmod(too-25, way-24)
advmod(exhausted-26, too-25)
conj('s-9, exhausted-26)
aux(log-28, to-27)
xcomp(exhausted-26, log-28)
prt(log-28, on-29)
cc(log-28, and-30)
conj(log-28, engage-31)
prep(engage-31, in-32)
det(activity-36, a-33)
amod(activity-36, cognitive-34)
amod(activity-36, social-35)
pobj(in-32, activity-36)

nsubj(nice-3, Will-1)
cop(nice-3, be-2)
root(ROOT-0, nice-3)
aux(have-5, to-4)
xcomp(nice-3, have-5)
det(session-8, a-6)
nn(session-8, chat-7)
dobj(have-5, session-8)
prep(session-8, on-9)
det(Saturday-11, a-10)
pobj(on-9, Saturday-11)

nsubj(see-3, We-1)
aux(see-3, 'll-2)
root(ROOT-0, see-3)
advmod(is-8, when-4)
det(one-7, the-5)
amod(one-7, next-6)
nsubj(is-8, one-7)
advcl(see-3, is-8)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
amod(views-4, mixed-3)
dobj(have-2, views-4)
prep(views-4, over-5)
det(activity-9, a-6)
amod(activity-9, synchronous-7)
amod(activity-9, online-8)
pobj(over-5, activity-9)

det(class-2, The-1)
nsubj(large-6, class-2)
cop(large-6, is-3)
advmod(large-6, just-4)
advmod(large-6, too-5)
root(ROOT-0, large-6)
aux(have-8, to-7)
xcomp(large-6, have-8)
det(chat-11, an-9)
amod(chat-11, open-10)
dobj(have-8, chat-11)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
nsubjpass(conducted-6, it-3)
aux(conducted-6, should-4)
auxpass(conducted-6, be-5)
dep(feel-2, conducted-6)
prep(conducted-6, in-7)
amod(groups-9, smaller-8)
pobj(in-7, groups-9)
cc(conducted-6, but-10)
nsubj(demand-14, that-11)
aux(demand-14, will-12)
advmod(demand-14, probably-13)
conj(conducted-6, demand-14)
advmod(much-16, too-15)
amod(time-17, much-16)
dobj(demand-14, time-17)
prep(demand-14, on-18)
poss(part-21, Shirley-19)
possessive(Shirley-19, 's-20)
pobj(on-18, part-21)

det(nature-2, The-1)
nsubj(make-26, nature-2)
prep(nature-2, of-3)
det(Internet-5, the-4)
pobj(of-3, Internet-5)
cop(unstable-8, being-6)
advmod(unstable-8, inherently-7)
vmod(Internet-5, unstable-8)
cc(nature-2, and-9)
neg(synchronous-13, not-10)
advmod(synchronous-13, particularly-11)
conj(nature-2, synchronous-13)
dep(synchronous-13, lagging-16)
cc(lagging-16, and-17)
conj(lagging-16, flooding-18)
det(event-21, a-19)
amod(event-21, common-20)
dobj(lagging-16, event-21)
aux(make-26, does-23)
neg(make-26, n't-24)
advmod(make-26, quite-25)
root(ROOT-0, make-26)
det(idea-28, the-27)
nsubj(appealing-30, idea-28)
advmod(appealing-30, very-29)
xcomp(make-26, appealing-30)

cc(save-4, But-1)
nsubj(save-4, I-2)
aux(save-4, will-3)
root(ROOT-0, save-4)
poss(reservations-6, my-5)
dobj(save-4, reservations-6)
mark(get-9, until-7)
nsubj(get-9, I-8)
advcl(save-4, get-9)
det(go-11, a-10)
dobj(get-9, go-11)
prep(get-9, at-12)
pobj(at-12, it-13)
advmod(get-9, first-14)

nsubj(perplexed-3, Am-1)
advmod(perplexed-3, still-2)
root(ROOT-0, perplexed-3)
prt(perplexed-3, over-4)
det(theories-7, the-5)
nn(theories-7, learning-6)
dobj(perplexed-3, theories-7)
cc(perplexed-3, and-8)
aux(wondering-11, am-9)
advmod(wondering-11, still-10)
conj(perplexed-3, wondering-11)
advmod(seems-16, why-12)
det(approach-15, the-13)
nn(approach-15, constructivist-14)
nsubj(seems-16, approach-15)
ccomp(wondering-11, seems-16)
aux(seen-19, to-17)
auxpass(seen-19, be-18)
xcomp(seems-16, seen-19)
prep(seen-19, as-20)
det(approach-23, the-21)
amod(approach-23, best-22)
pobj(as-20, approach-23)

root(ROOT-0, Read-1)
advmod(Read-1, somewhere-2)
mark(due-10, that-3)
det(leaning-5, the-4)
nsubj(due-10, leaning-5)
prep(leaning-5, towards-6)
pobj(towards-6, constructivism-7)
cop(due-10, is-8)
advmod(due-10, largely-9)
ccomp(Read-1, due-10)
prep(due-10, to-11)
det(nature-13, the-12)
pobj(to-11, nature-13)
prep(nature-13, of-14)
det(system-17, the-15)
amod(system-17, online-16)
pobj(of-14, system-17)
advmod(empowered-22, where-18)
det(learner-20, the-19)
nsubjpass(empowered-22, learner-20)
auxpass(empowered-22, is-21)
advcl(due-10, empowered-22)

cc(easier-4, Plus-1)
nsubj(easier-4, it-2)
cop(easier-4, 's-3)
root(ROOT-0, easier-4)
aux(design-6, to-5)
xcomp(easier-4, design-6)
det(environment-10, a-7)
amod(environment-10, flexible-8)
nn(environment-10, learning-9)
dobj(design-6, environment-10)
prep(design-6, on-11)
det(platform-16, an-12)
amod(platform-16, asychronous-13)
nn(platform-16, user-14)
amod(platform-16, independent-15)
pobj(on-11, platform-16)

root(ROOT-0, Likely-1)
aux(true-4, to-2)
cop(true-4, be-3)
xcomp(Likely-1, true-4)
cc(true-4, but-5)
neg(measure-8, not-6)
det(measure-8, a-7)
conj(true-4, measure-8)
prep(measure-8, on-9)
nn(effectiveness-11, learning-10)
pobj(on-9, effectiveness-11)
dobj(mentioned-17, which-13)
det(article-16, another-14)
amod(article-16, forgotten-15)
nsubj(mentioned-17, article-16)
dep(Likely-1, mentioned-17)
advmod(shown-25, how-18)
neg(theory-22, no-19)
amod(theory-22, single-20)
nn(theory-22, learning-21)
nsubjpass(shown-25, theory-22)
aux(shown-25, has-23)
auxpass(shown-25, been-24)
ccomp(mentioned-17, shown-25)
aux(another-30, to-26)
cop(another-30, be-27)
mwe(than-29, better-28)
quantmod(another-30, than-29)
xcomp(shown-25, another-30)

advmod(starting-6, Overall-1)
det(course-4, the-3)
nsubj(starting-6, course-4)
aux(starting-6, is-5)
root(ROOT-0, starting-6)
aux(make-8, to-7)
xcomp(starting-6, make-8)
amod(sense-10, more-9)
dobj(make-8, sense-10)

cc(good-4, And-1)
nsubj(good-4, that-2)
cop(good-4, 's-3)
root(ROOT-0, good-4)

dep(Posted-3, Action-1)
root(ROOT-0, Posted-3)
poss(incident-7, my-4)
amod(incident-7, first-5)
amod(incident-7, critical-6)
dobj(Posted-3, incident-7)

nsubj(assignment-5, It-1)
cop(assignment-5, 's-2)
det(assignment-5, a-3)
amod(assignment-5, graded-4)
root(ROOT-0, assignment-5)
mark(daunting-11, so-6)
nsubj(daunting-11, it-7)
cop(daunting-11, 's-8)
det(tad-10, a-9)
npadvmod(daunting-11, tad-10)
advcl(assignment-5, daunting-11)

root(ROOT-0, Am-1)
vmod(Am-1, hoping-2)
prep(hoping-2, for-3)
det(best-5, the-4)
pobj(for-3, best-5)

root(ROOT-0, Observation-1)
amod(postings-5, Most-3)
nn(postings-5, forum-4)
nsubj(go-6, postings-5)
dep(Observation-1, go-6)
acomp(go-6, unheeded-7)

nsubj(ideal-4, It-1)
cop(ideal-4, 's-2)
advmod(ideal-4, definitely-3)
ccomp(makes-31, ideal-4)
prep(ideal-4, in-5)
det(environment-8, a-6)
amod(environment-8, constructivist-7)
pobj(in-5, environment-8)
aux(foster-10, to-9)
xcomp(ideal-4, foster-10)
advcl(foster-10, peer-11)
nn(generation-15, interaction-12)
cc(interaction-12, and-13)
conj(interaction-12, knowledge-14)
dobj(peer-11, generation-15)
cc(peer-11, but-16)
mark(participates-20, if-17)
neg(one-19, no-18)
nsubj(participates-20, one-19)
conj(peer-11, participates-20)
cc(ideal-4, and-22)
det(facilitator-24, the-23)
nsubj(there-28, facilitator-24)
cop(there-28, is-25)
neg(there-28, n't-26)
advmod(there-28, always-27)
conj(ideal-4, there-28)
nsubj(makes-31, it-30)
root(ROOT-0, makes-31)
prep(makes-31, for-32)
det(experience-36, a-33)
amod(experience-36, challenging-34)
nn(experience-36, learning-35)
pobj(for-32, experience-36)

aux(decided-2, Have-1)
root(ROOT-0, decided-2)
mark(easier-7, that-3)
nsubj(easier-7, it-4)
cop(easier-7, 's-5)
advmod(easier-7, probably-6)
ccomp(decided-2, easier-7)
prep(easier-7, for-8)
det(moment-10, the-9)
pobj(for-8, moment-10)
aux(read-12, to-11)
xcomp(easier-7, read-12)
prt(read-12, up-13)
prep(read-12, on-14)
det(postings-17, the-15)
amod(postings-17, other-16)
pobj(on-14, postings-17)

nsubj(have-2, Will-1)
root(ROOT-0, have-2)
aux(read-4, to-3)
xcomp(have-2, read-4)
advmod(about-6, more-5)
dep(read-4, about-6)
pobj(about-6, vicarious-8)
vmod(vicarious-8, learning-10)
cc(about-6, and-11)
advmod(lurk-15, how-12)
nsubj(lurk-15, learners-13)
aux(lurk-15, can-14)
conj(about-6, lurk-15)
cc(lurk-15, and-16)
conj(lurk-15, creep-17)
prep(lurk-15, around-18)
amod(interactions-20, other-19)
pobj(around-18, interactions-20)
cc(lurk-15, and-21)
conj(lurk-15, take-22)
dobj(take-22, part-23)
prep(take-22, in-24)
det(learnings-26, the-25)
pobj(in-24, learnings-26)
vmod(learnings-26, going-27)
prt(going-27, on-28)

