advmod(neurotic-6, Ok-1)
nsubj(neurotic-6, I-3)
cop(neurotic-6, am-4)
advmod(neurotic-6, obviously-5)
root(ROOT-0, neurotic-6)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
dobj(know-2, this-3)

cc(want-11, And-1)
mark(were-4, if-2)
nsubj(were-4, anyone-3)
advcl(want-11, were-4)
advmod(were-4, ever-5)
aux(read-7, to-6)
xcomp(were-4, read-7)
dobj(read-7, this-8)
nsubj(want-11, I-10)
root(ROOT-0, want-11)
dobj(want-11, you-12)
aux(know-14, to-13)
xcomp(want-11, know-14)
mark(coherent-23, that-15)
prep(coherent-23, in-16)
det(world-19, the-17)
amod(world-19, real-18)
pobj(in-16, world-19)
nsubj(coherent-23, I-21)
cop(coherent-23, am-22)
ccomp(know-14, coherent-23)
conj(coherent-23, intelligent-25)
conj(coherent-23, witty-27)
conj(coherent-23, cute-29)
cc(coherent-23, and-30)
conj(coherent-23, interesting-31)

aux(look-2, To-1)
advcl(know-9, look-2)
prep(look-2, at-3)
pobj(at-3, me-4)
nsubj(know-9, you-6)
aux(know-9, would-7)
neg(know-9, never-8)
root(ROOT-0, know-9)
dobj(am-14, what-10)
det(I-13, a-11)
nn(I-13, mess-12)
nsubj(am-14, I-13)
ccomp(know-9, am-14)

advmod(outlet-8, So-1)
det(blog-4, this-3)
nsubj(outlet-8, blog-4)
cop(outlet-8, is-5)
advmod(outlet-8, really-6)
det(outlet-8, an-7)
root(ROOT-0, outlet-8)
prep(outlet-8, for-9)
predet(feelings-12, all-10)
det(feelings-12, those-11)
pobj(for-9, feelings-12)
mark(let-16, that-13)
nsubj(let-16, I-14)
neg(let-16, never-15)
ccomp(outlet-8, let-16)
nsubj(see-19, anyone-17)
advmod(anyone-17, else-18)
ccomp(let-16, see-19)

det(self-analysis-2, The-1)
root(ROOT-0, self-analysis-2)
nsubj(goes-4, that-3)
ccomp(self-analysis-2, goes-4)
prep(goes-4, with-5)
det(crisis-8, a-6)
amod(crisis-8, quarter-life-7)
pobj(with-5, crisis-8)
mark(allowed-13, that-9)
neg(one-11, no-10)
nsubjpass(allowed-13, one-11)
auxpass(allowed-13, is-12)
ccomp(goes-4, allowed-13)
aux(know-15, to-14)
xcomp(allowed-13, know-15)
prt(know-15, about-16)

dep(anonimity-3, Hence-1)
det(anonimity-3, the-2)
root(ROOT-0, anonimity-3)

nsubj(woke-2, I-1)
root(ROOT-0, woke-2)
prt(woke-2, up-3)
advmod(woke-2, again-4)
det(morning-6, this-5)
npadvmod(early-7, morning-6)
advmod(woke-2, early-7)
cc(woke-2, and-8)
conj(woke-2, experiencing-9)
det(attack-13, a-10)
amod(attack-13, slight-11)
nn(attack-13, panic-12)
dobj(experiencing-9, attack-13)

nsubj(am-2, 3:30-1)
root(ROOT-0, am-2)
cc(am-2, and-4)
nsubj(breathing-7, I-5)
aux(breathing-7, am-6)
conj(am-2, breathing-7)
mark(climb-11, like-8)
nsubj(climb-11, I-9)
advmod(climb-11, just-10)
advcl(breathing-7, climb-11)
num(flights-13, 3-12)
dobj(climb-11, flights-13)
prep(flights-13, of-14)
pobj(of-14, stairs-15)
neg(attack-22, not-17)
det(attack-22, a-18)
amod(attack-22, full-19)
amod(attack-22, blown-20)
nn(attack-22, panic-21)
dep(climb-11, attack-22)
cc(am-2, but-24)
expl(is-26, there-25)
conj(am-2, is-26)
neg(reason-28, no-27)
nsubj(is-26, reason-28)
mark(beating-34, that-29)
poss(heart-31, my-30)
nsubj(beating-34, heart-31)
aux(beating-34, should-32)
aux(beating-34, be-33)
ccomp(is-26, beating-34)
advmod(fast-36, so-35)
advmod(beating-34, fast-36)

nsubj(talked-2, I-1)
root(ROOT-0, talked-2)
prep(talked-2, to-3)
det(person-6, the-4)
num(person-6, one-5)
pobj(to-3, person-6)
mark(lean-10, that-7)
nsubj(lean-10, I-8)
advmod(lean-10, truly-9)
ccomp(talked-2, lean-10)
prt(lean-10, on-11)
prep(lean-10, in-12)
pobj(in-12, Halifax-13)
cc(suppose-17, and-15)
nsubj(suppose-17, I-16)
dep(Halifax-13, suppose-17)
prep(suppose-17, in-18)
pobj(in-18, life-19)
tmod(lean-10, yesterday-21)
nn(I-24, M.-23)
nsubj(hinted-25, I-24)
dep(talked-2, hinted-25)
mark(feeling-29, that-26)
nsubj(feeling-29, I-27)
aux(feeling-29, was-28)
ccomp(hinted-25, feeling-29)
acomp(feeling-29, uneasy-30)
prep(uneasy-30, about-31)
det(things-33, some-32)
pobj(about-31, things-33)
cc(talked-2, and-35)
nsubj(suggested-37, M-36)
conj(talked-2, suggested-37)
mark(buy-40, that-38)
nsubj(buy-40, I-39)
ccomp(suggested-37, buy-40)
det(tryptophan-42, some-41)
dobj(buy-40, tryptophan-42)
prep(buy-40, from-43)
det(store-47, a-44)
nn(store-47, health-45)
nn(store-47, food-46)
pobj(from-43, store-47)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(knows-4, everyone-3)
ccomp(think-2, knows-4)
mark(chemical-9, that-5)
nsubj(chemical-9, tryptophan-6)
cop(chemical-9, is-7)
det(chemical-9, the-8)
ccomp(knows-4, chemical-9)
prep(chemical-9, in-10)
pobj(in-10, Turkey-11)
nsubj(makes-13, that-12)
rcmod(chemical-9, makes-13)
nsubj(tired-15, you-14)
xcomp(makes-13, tired-15)
prep(tired-15, after-16)
pcomp(after-16, thanksgiving-17)
dobj(thanksgiving-17, dinner-18)
advmod(want-22, so-19)
mark(want-22, that-20)
nsubj(want-22, you-21)
advcl(thanksgiving-17, want-22)
aux(unbutton-24, to-23)
xcomp(want-22, unbutton-24)
poss(pants-26, your-25)
dobj(unbutton-24, pants-26)
cc(unbutton-24, and-27)
conj(unbutton-24, dooze-28)
dobj(dooze-28, infront-29)
prep(infront-29, of-30)
det(parade-33, some-31)
amod(parade-33, horrific-32)
pobj(of-30, parade-33)
prep(dooze-28, on-34)
pobj(on-34, TV-35)
cc(think-2, but-37)
nsubj(precursor-42, tryptophan-38)
cop(precursor-42, is-39)
advmod(precursor-42, also-40)
det(precursor-42, a-41)
conj(think-2, precursor-42)
prep(precursor-42, for-43)
pobj(for-43, seretonin-44)

nsubj(neurotransmitter-4, Seretonin-1)
cop(neurotransmitter-4, is-2)
det(neurotransmitter-4, a-3)
root(ROOT-0, neurotransmitter-4)
prep(neurotransmitter-4, in-5)
det(brain-7, the-6)
pobj(in-5, brain-7)
nsubj(responsible-10, that-8)
cop(responsible-10, is-9)
rcmod(brain-7, responsible-10)
prep(responsible-10, for-11)
prep(emotion-18, among-13)
amod(things-15, other-14)
pobj(among-13, things-15)
amod(emotion-18, positive-17)
pobj(for-11, emotion-18)

nsubj(makes-2, Seretonin-1)
root(ROOT-0, makes-2)
nsubj(happy-4, you-3)
xcomp(makes-2, happy-4)

num(class-2, One-1)
nsubj(block-5, class-2)
prep(class-2, of-3)
pobj(of-3, antidepressants-4)
root(ROOT-0, block-5)
det(re-uptake-7, the-6)
dobj(block-5, re-uptake-7)
prep(re-uptake-7, of-8)
pobj(of-8, seretonin-9)
mark(release-13, after-10)
nsubj(release-13, it-11)
cop(release-13, 's-12)
advcl(block-5, release-13)
advmod(have-18, so-14)
mark(have-18, that-15)
nsubj(have-18, it-16)
aux(have-18, can-17)
advcl(release-13, have-18)
dobj(have-18, more-19)
prep(more-19, of-20)
det(effect-22, an-21)
pobj(of-20, effect-22)
prep(effect-22, on-23)
det(neuron-26, the-24)
nn(neuron-26, target-25)
pobj(on-23, neuron-26)

det(action-2, The-1)
nsubj(encourage-7, action-2)
prep(action-2, of-3)
det(antidepressants-5, these-4)
pobj(of-3, antidepressants-5)
advmod(encourage-7, also-6)
root(ROOT-0, encourage-7)
dobj(encourage-7, neurogenesis-8)
prep(neurogenesis-8, in-9)
det(hippocampus-11, the-10)
pobj(in-9, hippocampus-11)
prep(hippocampus-11, in-12)
det(long-run-14, the-13)
pobj(in-12, long-run-14)
vmod(neurogenesis-8, relating-16)
prt(relating-16, back-17)
poss(entry-20, my-18)
amod(entry-20, first-19)
dobj(relating-16, entry-20)
prep(relating-16, about-21)
poss(head-23, my-22)
pobj(about-21, head-23)
advmod(feeling-25, possibly-24)
vmod(head-23, feeling-25)
det(bit-27, a-26)
dep(smaller-28, bit-27)
dobj(feeling-25, smaller-28)

root(ROOT-0, FYI-1)
det(ecstasy-6, The-3)
nn(ecstasy-6, designer-4)
nn(ecstasy-6, drug-5)
nsubj(has-8, ecstasy-6)
advmod(has-8, also-7)
dep(FYI-1, has-8)
det(effect-10, an-9)
dobj(has-8, effect-10)
prep(effect-10, on-11)
pobj(on-11, seretonin-12)
advmod(causing-15, first-14)
vmod(effect-10, causing-15)
dobj(causing-15, all-16)
prep(all-16, of-17)
det(seretonin-19, the-18)
pobj(of-17, seretonin-19)
vmod(seretonin-19, stored-20)
prep(stored-20, in-21)
pobj(in-21, cells-22)
aux(released-25, to-23)
auxpass(released-25, be-24)
xcomp(stored-20, released-25)
advmod(blocking-28, then-27)
xcomp(stored-20, blocking-28)
det(reuptake-30, the-29)
dobj(blocking-28, reuptake-30)
advmod(continue-35, so-31)
mark(continue-35, that-32)
nsubj(continue-35, it-33)
aux(continue-35, can-34)
advcl(blocking-28, continue-35)
aux(have-37, to-36)
xcomp(continue-35, have-37)
det(effect-39, an-38)
dobj(have-37, effect-39)
prep(effect-39, on-40)
det(cells-43, the-41)
nn(cells-43, target-42)
pobj(on-40, cells-43)

dep(seems-3, So-1)
nsubj(seems-3, it-2)
root(ROOT-0, seems-3)
prep(seems-3, like-4)
det(idea-7, a-5)
amod(idea-7, good-6)
pobj(like-4, idea-7)
aux(drop-9, to-8)
xcomp(seems-3, drop-9)
det(tabs-12, a-10)
amod(tabs-12, few-11)
dobj(drop-9, tabs-12)
prep(tabs-12, of-13)
pobj(of-13, tryptophan-14)
advmod(drop-9, now-15)
cc(now-15, and-16)
conj(now-15, then-17)

prep(seem-7, By-1)
det(way-3, the-2)
pobj(By-1, way-3)
det(experts-6, the-5)
nsubj(seem-7, experts-6)
root(ROOT-0, seem-7)
aux(agree-9, to-8)
xcomp(seem-7, agree-9)
nsubj(symptoms-17, depression-11)
cc(depression-11, and-12)
conj(depression-11, anxiety-13)
cop(symptoms-17, are-14)
advmod(symptoms-17, simply-15)
amod(symptoms-17, different-16)
parataxis(seem-7, symptoms-17)
prep(symptoms-17, for-18)
det(pathology-21, the-19)
amod(pathology-21, same-20)
pobj(for-18, pathology-21)

dep(is-15, So-1)
advmod(describe-6, even-2)
mark(describe-6, though-3)
nsubj(describe-6, I-4)
aux(describe-6, would-5)
advcl(is-15, describe-6)
nsubj(anxious-9, myself-7)
advmod(anxious-9, as-8)
xcomp(describe-6, anxious-9)
neg(depressed-12, not-11)
dep(anxious-9, depressed-12)
expl(is-15, there-14)
root(ROOT-0, is-15)
det(blurring-17, a-16)
nsubj(is-15, blurring-17)
prep(blurring-17, between-18)
dobj(work-22, what-19)
nsubj(work-22, treatments-20)
aux(work-22, might-21)
pcomp(between-18, work-22)
prep(work-22, for-23)
pobj(for-23, me-24)

