dep(left-7, Wow-1)
det(exam-5, the-3)
nn(exam-5, science-4)
nsubj(left-7, exam-5)
aux(left-7, has-6)
root(ROOT-0, left-7)
nsubj(speechless-9, me-8)
ccomp(left-7, speechless-9)
nsubj(spent-12, I-11)
parataxis(left-7, spent-12)
det(time-15, a-13)
amod(time-15, long-14)
dobj(spent-12, time-15)
xcomp(spent-12, studying-16)
dobj(studying-16, things-17)
nsubj(turned-19, that-18)
rcmod(things-17, turned-19)
prt(turned-19, out-20)
dobj(turned-19, NOT-21)
aux(be-23, to-22)
vmod(turned-19, be-23)
prep(be-23, on-24)
det(exam-26, the-25)
pobj(on-24, exam-26)

poss(time-3, My-1)
amod(time-3, precious-2)
nsubjpass(wasted-5, time-3)
auxpass(wasted-5, was-4)
root(ROOT-0, wasted-5)
prep(wasted-5, on-6)
pcomp(on-6, studying-7)
amod(stuff-9, useless-8)
dobj(studying-7, stuff-9)
nn(_-12, >-11)
parataxis(wasted-5, _-12)
dep(_-12, On-13)
pcomp(On-13, to-14)
det(subject-17, the-15)
amod(subject-17, next-16)
pobj(to-14, subject-17)

dep(is-7, Geography-1)
amod(thing-4, Good-3)
nsubj(is-7, thing-4)
prep(thing-4, about-5)
pobj(about-5, geography-6)
root(ROOT-0, is-7)
mark(fresh-15, that-8)
nsubj(fresh-15, most-9)
prep(most-9, of-10)
det(stuff-12, the-11)
pobj(of-10, stuff-12)
cop(fresh-15, is-13)
advmod(fresh-15, still-14)
ccomp(is-7, fresh-15)
prep(fresh-15, in-16)
poss(mind-18, my-17)
pobj(in-16, mind-18)
dep(fresh-15, cuz-21)
nsubj(semestered-24, I-22)
aux(semestered-24, have-23)
rcmod(cuz-21, semestered-24)
dobj(semestered-24, geo-25)

nsubj(studying-4, I-1)
aux(studying-4, should-2)
aux(studying-4, be-3)
root(ROOT-0, studying-4)
advmod(studying-4, now-5)
cc(studying-4, but-7)
nsubj('m-9, I-8)
conj(studying-4, 'm-9)
neg('m-9, not-10)

advmod(ask-3, Why-1)
nsubj(ask-3, you-2)
root(ROOT-0, ask-3)

mark(bum-7, Because-1)
nsubj(bum-7, I-2)
cop(bum-7, am-3)
det(bum-7, a-4)
amod(bum-7, lazy-5)
amod(bum-7, lazy-6)
advcl('s-10, bum-7)
nsubj('s-10, that-9)
root(ROOT-0, 's-10)
dep('s-10, why-11)

nn(Procrastination-2, >_>-1)
nsubj(downfall-5, Procrastination-2)
cop(downfall-5, is-3)
poss(downfall-5, my-4)
root(ROOT-0, downfall-5)

advmod(go-4, Maybe-1)
nsubj(go-4, I-2)
aux(go-4, should-3)
root(ROOT-0, go-4)
nn(geo-6, review-5)
dobj(go-4, geo-6)
cc(go-4, and-8)
advmod(turn-12, then-9)
nsubj(turn-12, it-10)
aux(turn-12, will-11)
conj(go-4, turn-12)
prt(turn-12, out-13)
mark(memorized-16, that-14)
nsubj(memorized-16, I-15)
ccomp(turn-12, memorized-16)
predet(stuff-20, all-17)
det(stuff-20, the-18)
amod(stuff-20, useless-19)
dobj(memorized-16, stuff-20)
advmod(memorized-16, again-21)
cc(turn-12, and-23)
advmod(shoot-27, then-24)
nsubj(shoot-27, I-25)
aux(shoot-27, will-26)
conj(turn-12, shoot-27)
dobj(shoot-27, myself-28)
mark(fair-33, because-29)
nsubj(fair-33, life-30)
cop(fair-33, is-31)
neg(fair-33, not-32)
advcl(shoot-27, fair-33)
dep(fair-33, okay-35)
advmod(rants-38, enough-37)
dep(fair-33, rants-38)
prep(fair-33, for-39)
pcomp(for-39, now-40)

