det(morning-2, This-1)
nsubj(trying-9, morning-2)
poss(wife-7, my-3)
amod(wife-7, wonderful-4)
amod(wife-7, fabulous-6)
dep(morning-2, wife-7)
aux(trying-9, was-8)
root(ROOT-0, trying-9)
aux(give-11, to-10)
xcomp(trying-9, give-11)
iobj(give-11, me-12)
det(address-14, an-13)
dobj(give-11, address-14)
mark(wrote-17, as-15)
nsubj(wrote-17, I-16)
dep(address-14, wrote-17)
dobj(wrote-17, it-18)
prep(wrote-17, on-19)
det(envelope-21, an-20)
pobj(on-19, envelope-21)
aux(send-23, to-22)
vmod(wrote-17, send-23)
prep(send-23, in-24)
det(mail-26, the-25)
pobj(in-24, mail-26)

nsubj(impatient-5, I-1)
aux(impatient-5, was-2)
dep(impatient-5, getting-3)
advmod(impatient-5, so-4)
root(ROOT-0, impatient-5)
mark(reading-9, because-6)
nsubj(reading-9, she-7)
aux(reading-9, was-8)
advcl(impatient-5, reading-9)
acomp(reading-9, slower-10)
mark(wished-13, than-11)
nsubj(wished-13, I-12)
advcl(reading-9, wished-13)
dobj(wished-13, her-14)
prep(wished-13, to-15)

nsubj(realize-4, I-1)
aux(realize-4, did-2)
neg(realize-4, n't-3)
root(ROOT-0, realize-4)
advmod(was-8, how-5)
dep(how-5, impatient-6)
nsubj(was-8, I-7)
ccomp(realize-4, was-8)
mark(sat-11, until-9)
nsubj(sat-11, I-10)
advcl(was-8, sat-11)
prep(sat-11, in-12)
det(airport-15, the-13)
nn(airport-15, Atlanta-14)
pobj(in-12, airport-15)
prep(sat-11, for-16)
num(hours-18, 3-17)
pobj(for-16, hours-18)
vmod(hours-18, waiting-19)
prep(waiting-19, for-20)
poss(plane-22, my-21)
pobj(for-20, plane-22)
aux(take-24, to-23)
vmod(plane-22, take-24)
dobj(take-24, me-25)
prep(take-24, to-26)
pobj(to-26, Pittsburgh-27)
aux(help-29, to-28)
vmod(take-24, help-29)
poss(move-32, my-30)
nn(move-32, folks-31)
dobj(help-29, move-32)
prep(help-29, to-33)
pobj(to-33, Atlanta-34)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, then-3)
mark(needed-6, that-4)
nsubj(needed-6, I-5)
ccomp(was-2, needed-6)
amod(patience-8, extra-7)
dobj(needed-6, patience-8)

nsubj(fruit-6, Patience-1)
cop(fruit-6, is-2)
predet(fruit-6, such-3)
det(fruit-6, a-4)
amod(fruit-6, wonderful-5)
root(ROOT-0, fruit-6)
prep(fruit-6, of-7)
det(Spirit-9, the-8)
pobj(of-7, Spirit-9)

nsubj(forget-3, I-1)
advmod(forget-3, sometimes-2)
root(ROOT-0, forget-3)
dobj(is-9, what-4)
det(virtue-7, a-5)
amod(virtue-7, great-6)
nsubj(is-9, virtue-7)
dep(virtue-7, it-8)
ccomp(forget-3, is-9)
aux(have-11, to-10)
xcomp(is-9, have-11)

mark(heading-5, As-1)
det(plane-3, the-2)
nsubj(heading-5, plane-3)
aux(heading-5, was-4)
advcl(connected-27, heading-5)
prt(heading-5, back-6)
prep(heading-5, to-7)
det(terminal-9, the-8)
pobj(to-7, terminal-9)
aux(unload-11, to-10)
xcomp(heading-5, unload-11)
dobj(unload-11, us-12)
aux(wait-14, to-13)
xcomp(unload-11, wait-14)
prep(wait-14, for-15)
det(plane-17, another-16)
pobj(for-15, plane-17)
aux(come-19, to-18)
vmod(plane-17, come-19)
prt(come-19, in-20)
aux(take-22, to-21)
xcomp(come-19, take-22)
dobj(take-22, us-23)
prep(take-22, to-24)
pobj(to-24, Pittsburgh-25)
nsubj(connected-27, I-26)
root(ROOT-0, connected-27)
det(events-29, the-28)
dobj(connected-27, events-29)
prep(events-29, of-30)
det(morning-32, the-31)
pobj(of-30, morning-32)
prep(morning-32, with-33)
det(predicament-35, the-34)
pobj(with-33, predicament-35)
mark(was-38, that-36)
nsubj(was-38, I-37)
ccomp(connected-27, was-38)
prep(was-38, in-39)

nsubj(have-4, I-1)
aux(have-4, did-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(feelings-6, those-5)
dobj(have-4, feelings-6)
nsubj(have-9, I-7)
advmod(have-9, sometimes-8)
rcmod(feelings-6, have-9)
advmod(running-14, when-10)
poss(patience-12, my-11)
nsubj(running-14, patience-12)
aux(running-14, is-13)
rcmod(feelings-6, running-14)
acomp(running-14, thin-15)

nsubj(if-4, It-1)
cop(if-4, was-2)
advmod(if-4, as-3)
root(ROOT-0, if-4)
advmod(way-11, maybe-6)
nsubj(way-11, that-7)
cop(way-11, 's-8)
det(way-11, a-9)
amod(way-11, poor-10)
parataxis(if-4, way-11)
aux(say-13, to-12)
vmod(way-11, say-13)
dobj(say-13, it-14)

nsubj(God-3, It-1)
cop(God-3, was-2)
root(ROOT-0, God-3)
vmod(God-3, knowing-4)
nsubj(need-7, I-5)
aux(need-7, would-6)
ccomp(knowing-4, need-7)
aux(have-9, to-8)
xcomp(need-7, have-9)
dobj(have-9, patience-10)
prep(patience-10, for-11)
poss(day-14, my-12)
amod(day-14, long-13)
pobj(for-11, day-14)
prep(day-14, of-15)
pobj(of-15, travel-16)
advmod(of-18, ahead-17)
prep(travel-16, of-18)
pobj(of-18, me-19)

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
advmod(needed-6, as-3)
mark(needed-6, if-4)
nsubj(needed-6, I-5)
advcl(felt-2, needed-6)
aux(call-8, to-7)
xcomp(needed-6, call-8)
poss(wife-10, my-9)
dobj(call-8, wife-10)
advmod(away-12, right-11)
advmod(call-8, away-12)
cc(call-8, and-13)
conj(call-8, apologize-14)
prep(apologize-14, for-15)
cop(impatient-18, being-16)
advmod(impatient-18, so-17)
pcomp(for-15, impatient-18)
prep(impatient-18, with-19)
pobj(with-19, her-20)
dep(tell-26, not-22)
mark(tell-26, that-23)
nsubj(tell-26, she-24)
aux(tell-26, could-25)
dep(needed-6, tell-26)
nsubj(acting-29, I-27)
aux(acting-29, was-28)
ccomp(tell-26, acting-29)
advmod(acting-29, impatiently-30)
prep(acting-29, with-31)
pobj(with-31, her-32)
cc(felt-2, but-34)
nsubj(knew-36, I-35)
conj(felt-2, knew-36)
nsubj(had-38, I-37)
ccomp(knew-36, had-38)

prep(sure-10, After-1)
quantmod(five-3, almost-2)
num(years-4, five-3)
pobj(After-1, years-4)
prep(years-4, of-5)
pobj(of-5, marriage-6)
nsubj(sure-10, I-8)
cop(sure-10, 'm-9)
root(ROOT-0, sure-10)
nsubj(knew-12, she-11)
ccomp(sure-10, knew-12)

nsubj(hide-4, I-1)
aux(hide-4, ca-2)
neg(hide-4, n't-3)
ccomp(sees-11, hide-4)
poss(feelings-6, my-5)
dobj(hide-4, feelings-6)
advmod(feelings-6, much-7)
advmod(hide-4, anymore-8)
nsubj(sees-11, she-10)
root(ROOT-0, sees-11)
advmod(sees-11, right-12)
prep(sees-11, through-13)
pobj(through-13, me-14)

nsubj(knew-3, God-1)
advmod(knew-3, truly-2)
root(ROOT-0, knew-3)
dobj(facing-8, what-4)
nsubj(facing-8, I-5)
aux(facing-8, 'd-6)
aux(facing-8, be-7)
ccomp(knew-3, facing-8)
tmod(facing-8, today-9)
cc(knew-3, and-10)
conj(knew-3, gave-11)
iobj(gave-11, me-12)
det(measure-15, an-13)
amod(measure-15, extra-14)
dobj(gave-11, measure-15)
prep(measure-15, of-16)
pobj(of-16, patience-17)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
det(travel-6, the-4)
amod(travel-6, safe-5)
pobj(for-3, travel-6)
cc(travel-6, and-7)
det(chance-9, the-8)
conj(travel-6, chance-9)
aux(help-11, to-10)
vmod(chance-9, help-11)
poss(parents-13, my-12)
dobj(help-11, parents-13)
prep(help-11, in-14)
det(way-16, this-15)
pobj(in-14, way-16)

nsubj(good-3, God-1)
cop(good-3, is-2)
root(ROOT-0, good-3)
advmod(good-3, all-5)
det(time-7, the-6)
pobj(all-5, time-7)

predet(time-3, All-1)
det(time-3, the-2)
tmod(good-7, time-3)
nsubj(good-7, God-5)
cop(good-7, is-6)
root(ROOT-0, good-7)

