nsubj(got-2, I-1)
root(ROOT-0, got-2)
nsubj(wanted-9, this-3)
prep(this-3, in-4)
det(e-mail-6, an-5)
pobj(in-4, e-mail-6)
cc(e-mail-6, and-7)
conj(e-mail-6, i-8)
ccomp(got-2, wanted-9)
aux(post-11, to-10)
xcomp(wanted-9, post-11)
dobj(post-11, it-12)
prep(post-11, for-13)
predet(girls-16, all-14)
poss(girls-16, my-15)
pobj(for-13, girls-16)

nsubj(are-2, Women-1)
root(ROOT-0, are-2)
prep(are-2, like-3)
pobj(like-3, apples-4)
prep(apples-4, on-5)
pobj(on-5, trees-6)
det(ones-10, the-8)
amod(ones-10, best-9)
nsubj(are-11, ones-10)
parataxis(are-2, are-11)
prep(are-11, at-12)
det(top-14, the-13)
pobj(at-12, top-14)
prep(top-14, of-15)
det(tree-17, the-16)
pobj(of-15, tree-17)

amod(men-2, Most-1)
nsubj(want-5, men-2)
aux(want-5, do-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
aux(reach-7, to-6)
xcomp(want-5, reach-7)
prep(reach-7, for-8)
det(ones-11, the-9)
amod(ones-11, good-10)
pobj(for-8, ones-11)
mark(afraid-15, because-12)
nsubj(afraid-15, they-13)
cop(afraid-15, are-14)
advcl(reach-7, afraid-15)
prep(afraid-15, of-16)
pcomp(of-16, falling-17)
cc(falling-17, and-18)
conj(falling-17, getting-19)
dobj(falling-17, hurt-20)

advmod(get-5, Instead-1)
nsubj(get-5, they-3)
advmod(get-5, just-4)
root(ROOT-0, get-5)
det(apples-8, the-6)
amod(apples-8, rotten-7)
dobj(get-5, apples-8)
prep(get-5, from-9)
det(ground-11, the-10)
pobj(from-9, ground-11)
nsubj(good-16, that-12)
cop(good-16, are-13)
neg(good-16, n't-14)
advmod(good-16, as-15)
rcmod(ground-11, good-16)
cc(good-16, but-18)
conj(good-16, easy-19)
advmod(get-5, So-21)
det(apples-23, the-22)
nsubj(think-27, apples-23)
prep(apples-23, at-24)
det(top-26, the-25)
pobj(at-24, top-26)
parataxis(get-5, think-27)
nsubj(wrong-30, something-28)
cop(wrong-30, is-29)
ccomp(think-27, wrong-30)
prep(wrong-30, with-31)
pobj(with-31, them-32)
advmod(amazing-40, when-34)
prep(amazing-40, in-35)
pobj(in-35, reality-36)
nsubj(amazing-40, they-38)
cop(amazing-40, 're-39)
advcl(wrong-30, amazing-40)

nsubj(have-3, They-1)
advmod(have-3, just-2)
root(ROOT-0, have-3)
aux(wait-5, to-4)
xcomp(have-3, wait-5)
prep(wait-5, for-6)
det(man-9, the-7)
amod(man-9, right-8)
pobj(for-6, man-9)
aux(come-11, to-10)
xcomp(have-3, come-11)
prep(come-11, along-12)
det(one-15, the-14)
pobj(along-12, one-15)
nsubj(brave-18, who-16)
cop(brave-18, 's-17)
rcmod(one-15, brave-18)
advmod(brave-18, enough-19)
aux(climb-21, to-20)
xcomp(brave-18, climb-21)
predet(way-24, all-22)
det(way-24, the-23)
dobj(climb-21, way-24)
prep(climb-21, to-25)
det(top-27, the-26)
pobj(to-25, top-27)
prep(top-27, of-28)
det(tree-30, the-29)
pobj(of-28, tree-30)

root(ROOT-0, Share-1)
dobj(Share-1, this-2)
prep(this-2, with-3)
amod(women-5, other-4)
pobj(with-3, women-5)
nsubj(apples-9, who-6)
cop(apples-9, are-7)
amod(apples-9, good-8)
rcmod(this-2, apples-9)
advmod(this-2, even-11)
dep(this-2, those-12)
nsubjpass(picked-17, who-13)
aux(picked-17, have-14)
advmod(picked-17, already-15)
auxpass(picked-17, been-16)
rcmod(those-12, picked-17)

cc(remember-2, And-1)
root(ROOT-0, remember-2)
nsubj(are-5, Men-4)
parataxis(remember-2, are-5)
prep(are-5, like-6)
det(wine-9, a-7)
amod(wine-9, fine-8)
pobj(like-6, wine-9)

nsubj(start-2, They-1)
root(ROOT-0, start-2)
prt(start-2, out-3)
prep(start-2, as-4)
pobj(as-4, grapes-5)
cc(start-2, and-7)
nsubj('s-9, it-8)
conj(start-2, 's-9)
advmod('s-9, up-10)
prep(up-10, to-11)
pobj(to-11, women-12)
aux(stomp-14, to-13)
xcomp('s-9, stomp-14)
det(crap-16, the-15)
dobj(stomp-14, crap-16)
prt(stomp-14, out-17)
prep(stomp-14, of-18)
pobj(of-18, them-19)

