nn(News-5, urlLink-1)
nn(News-5, New-2)
nn(News-5, York-3)
nn(News-5, Daily-4)
root(ROOT-0, News-5)
dep(News-5, Home-7)
nn(Investigation-12, Daily-9)
nn(Investigation-12, News-10)
nn(Investigation-12, Special-11)
dep(News-5, Investigation-12)
dep(Investigation-12, Poisoned-14)

amod(report-2, Shocking-1)
nsubj(reveals-3, report-2)
root(ROOT-0, reveals-3)
amod(troops-5, local-4)
nsubj(victims-8, troops-5)
aux(victims-8, may-6)
cop(victims-8, be-7)
ccomp(reveals-3, victims-8)
prep(victims-8, of-9)
poss(weapons-13, america-10)
possessive(america-10, 's-11)
amod(weapons-13, high-tech-12)
pobj(of-9, weapons-13)

