amod(night-2, Last-1)
dep(hit-7, night-2)
det(area-5, the-3)
nn(area-5, metro-4)
nsubjpass(hit-7, area-5)
auxpass(hit-7, was-6)
root(ROOT-0, hit-7)
prep(hit-7, by-8)
amod(storms-10, huge-9)
pobj(by-8, storms-10)
cc(hit-7, and-11)
nsubj(were-13, we-12)
conj(hit-7, were-13)
prep(were-13, without-14)
pobj(without-14, power-15)
prep(power-15, for-16)
quantmod(3-18, about-17)
num(hours-19, 3-18)
pobj(for-16, hours-19)

nsubj(got-2, It-1)
root(ROOT-0, got-2)
advmod(creepy-4, pretty-3)
amod(burning-19, creepy-4)
dep(me-7, just-6)
dep(creepy-4, me-7)
det(kids-10, the-9)
conj(me-7, kids-10)
det(dog-13, the-12)
conj(me-7, dog-13)
cc(me-7, and-14)
det(bunch-16, a-15)
conj(me-7, bunch-16)
prep(bunch-16, of-17)
pobj(of-17, candles-18)
dobj(got-2, burning-19)

nsubj(say-2, They-1)
root(ROOT-0, say-2)
nsubjpass(headed-5, it-3)
auxpass(headed-5, is-4)
ccomp(say-2, headed-5)
poss(way-7, our-6)
dobj(headed-5, way-7)
advmod(now-10, again-8)
advmod(now-10, right-9)
advmod(headed-5, now-10)

nsubj(made-2, It-1)
root(ROOT-0, made-2)
nsubj(realize-4, me-3)
ccomp(made-2, realize-4)
mark(depend-7, that-5)
nsubj(depend-7, we-6)
ccomp(realize-4, depend-7)
prep(depend-7, on-8)
pobj(on-8, electricity-9)
cc(electricity-9, and-10)
poss(TV-12, our-11)
conj(electricity-9, TV-12)
possessive(TV-12, 's-13)
appos(electricity-9, Computers-15)
appos(Computers-15, etc.-17)

root(ROOT-0, WAY-1)
advmod(much-3, too-2)
dep(WAY-1, much-3)

poss(kids-2, My-1)
nsubj(sat-5, kids-2)
cc(kids-2, and-3)
conj(kids-2, I-4)
root(ROOT-0, sat-5)
advmod(sat-5, there-6)
prep(sat-5, in-7)
det(dark-9, the-8)
pobj(in-7, dark-9)
cc(sat-5, and-10)
aux(know-14, did-11)
neg(know-14, n't-12)
advmod(know-14, quite-13)
conj(sat-5, know-14)
nsubj(do-17, what-15)
aux(do-17, to-16)
ccomp(know-14, do-17)

dep(huh-3, sad-1)
root(ROOT-0, huh-3)

nsubjpass(supposed-3, We-1)
auxpass(supposed-3, are-2)
root(ROOT-0, supposed-3)
aux(heading-6, to-4)
aux(heading-6, be-5)
xcomp(supposed-3, heading-6)
advmod(heading-6, up-7)
prep(up-7, to-8)
pobj(to-8, Tulsa-9)
tmod(heading-6, tonight-10)
cc(supposed-3, but-12)
aux(have-14, will-13)
conj(supposed-3, have-14)
aux(wait-16, to-15)
xcomp(have-14, wait-16)
mark(see-19, until-17)
nsubj(see-19, we-18)
advcl(wait-16, see-19)
dobj(going-24, what-20)
det(weather-22, the-21)
nsubj(going-24, weather-22)
aux(going-24, is-23)
ccomp(see-19, going-24)
aux(do-26, to-25)
xcomp(going-24, do-26)

nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
dobj(hate-2, this-3)
nsubj(ready-7, I-5)
cop(ready-7, am-6)
parataxis(hate-2, ready-7)
aux(get-9, to-8)
xcomp(ready-7, get-9)
prt(get-9, on-10)
prep(get-9, with-11)
poss(vacation-13, my-12)
pobj(with-11, vacation-13)
cc(vacation-13, and-14)
nn(north-16, head-15)
conj(vacation-13, north-16)
advmod(cool-20, where-17)
nsubj(cool-20, it-18)
cop(cool-20, is-19)
advcl(get-9, cool-20)

