advmod(seem-4, Why-1)
aux(seem-4, does-2)
nsubj(seem-4, it-3)
root(ROOT-0, seem-4)
mark(difficult-9, that-5)
nsubj(difficult-9, life-6)
cop(difficult-9, is-7)
advmod(difficult-9, so-8)
ccomp(seem-4, difficult-9)

det(breath-2, A-1)
nsubj(breath-10, breath-2)
prep(breath-2, of-3)
amod(today-6, fresh-4)
nn(today-6, air-5)
pobj(of-3, today-6)
advmod(breath-10, really-7)
cop(breath-10, is-8)
det(breath-10, a-9)
root(ROOT-0, breath-10)
prep(breath-10, of-11)
amod(air-13, fresh-12)
pobj(of-11, air-13)

nsubj(retained-11, Nature-1)
prep(Nature-1, from-3)
poss(point-7, my-4)
amod(point-7, tainted-5)
nn(point-7, vantage-6)
pobj(from-3, point-7)
aux(retained-11, has-9)
advmod(retained-11, still-10)
root(ROOT-0, retained-11)
poss(simplicity-13, its-12)
dobj(retained-11, simplicity-13)
cc(simplicity-13, and-14)
conj(simplicity-13, innocence-15)

det(world-2, The-1)
nsubj(runs-6, world-2)
prep(world-2, of-3)
pobj(of-3, us-4)
advmod(runs-6, still-5)
root(ROOT-0, runs-6)
dep(runs-6, unthrottled-7)
prep(unthrottled-7, around-8)
pobj(around-8, it-9)
cc(runs-6, but-11)
det(grass-13, the-12)
nsubj(dances-15, grass-13)
advmod(dances-15, still-14)
conj(runs-6, dances-15)
prep(dances-15, in-16)
amod(sunlight-19, long-17)
nn(sunlight-19, October-18)
pobj(in-16, sunlight-19)
det(yellowjacked-22, the-21)
nsubj(plays-24, yellowjacked-22)
advmod(plays-24, still-23)
ccomp(runs-6, plays-24)
prep(plays-24, at-25)
poss(feet-27, my-26)
pobj(at-25, feet-27)
cc(runs-6, and-29)
det(goslings-31, the-30)
nsubj(squabble-33, goslings-31)
advmod(squabble-33, still-32)
conj(runs-6, squabble-33)
cc(squabble-33, and-34)
conj(squabble-33, shake-35)
poss(tails-37, their-36)
dobj(squabble-33, tails-37)

cc(pours-6, And-1)
advmod(pours-6, over-2)
det(soil-5, the-3)
amod(soil-5, forgiving-4)
nsubj(pours-6, soil-5)
root(ROOT-0, pours-6)
det(warmth-8, a-7)
dobj(pours-6, warmth-8)
neg(heater-11, no-9)
amod(heater-11, electric-10)
nsubj(reproduce-13, heater-11)
aux(reproduce-13, can-12)
rcmod(warmth-8, reproduce-13)

cc(work-3, Yet-1)
nsubj(work-3, we-2)
root(ROOT-0, work-3)
dobj(work-3, ourselves-4)
prep(work-3, into-5)
det(fury-8, a-6)
amod(fury-8, vein-popping-7)
pobj(into-5, fury-8)
prep(fury-8, at-9)
det(things-13, the-10)
advmod(insignificant-12, most-11)
amod(things-13, insignificant-12)
pobj(at-9, things-13)
cc(work-3, and-15)
nsubj(daresay-17, I-16)
conj(work-3, daresay-17)
mark(rethought-25, that-18)
advmod(things-22, even-19)
det(things-22, the-20)
amod(things-22, significant-21)
nsubj(rethought-25, things-22)
aux(rethought-25, should-23)
cop(rethought-25, be-24)
ccomp(daresay-17, rethought-25)

nsubj(found-3, I-1)
aux(found-3, 've-2)
root(ROOT-0, found-3)
ccomp(found-3, myslf-4)
acomp(myslf-4, blind-5)
prep(blind-5, with-6)
pobj(with-6, anger-7)
prep(myslf-4, at-8)
pobj(at-8, traffic-9)
conj(myslf-4, pounding-11)
det(wheel-14, the-12)
nn(wheel-14, steering-13)
dobj(pounding-11, wheel-14)
cc(myslf-4, and-15)
conj(myslf-4, shouting-16)
dobj(shouting-16, threats-17)
vmod(threats-17, heard-18)
prep(heard-18, by-19)
pobj(by-19, none-20)
prep(none-20, but-21)
pobj(but-21, myself-22)

det(level-2, What-1)
nsubj(finds-5, level-2)
prep(level-2, of-3)
pobj(of-3, vanity-4)
root(ROOT-0, finds-5)
nsubj(cursing-7, me-6)
xcomp(finds-5, cursing-7)
prep(cursing-7, at-8)
amod(objects-10, inanimate-9)
pobj(at-8, objects-10)

amod(months-2, Fours-1)
nsubj(holed-3, months-2)
root(ROOT-0, holed-3)
prt(holed-3, up-4)
prep(holed-3, in-5)
det(room-9, a-6)
amod(room-9, dreary-7)
nn(room-9, living-8)
pobj(in-5, room-9)
cc(holed-3, and-10)
nsubj(found-13, I-11)
advmod(found-13, finally-12)
conj(holed-3, found-13)
det(strength-15, the-14)
dobj(found-13, strength-15)
cc(strength-15, and-16)
conj(strength-15, unction-17)
aux(visit-19, to-18)
vmod(found-13, visit-19)
det(park-21, the-20)
dobj(visit-19, park-21)

advmod(clean-5, Here-1)
det(air-3, the-2)
nsubj(clean-5, air-3)
cop(clean-5, is-4)
root(ROOT-0, clean-5)
cc(clean-5, and-6)
nsubj(see-9, I-7)
aux(see-9, can-8)
conj(clean-5, see-9)
det(sky-11, the-10)
dobj(see-9, sky-11)
prep(see-9, without-12)
pobj(without-12, glass-13)
vmod(glass-13, obstructing-14)
det(view-16, the-15)
dobj(obstructing-14, view-16)

nsubj(got-3, You-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
aux(touch-5, to-4)
xcomp(got-3, touch-5)
det(air-7, the-6)
dobj(touch-5, air-7)
dep(touch-5, taste-9)
det(breeze-11, the-10)
dobj(taste-9, breeze-11)
dep(touch-5, swallow-13)
det(sunshine-15, the-14)
dobj(swallow-13, sunshine-15)
mark(alive-21, before-16)
nsubj(alive-21, you-17)
aux(alive-21, can-18)
advmod(alive-21, really-19)
cop(alive-21, be-20)
advcl(swallow-13, alive-21)

root(ROOT-0, Step-1)
prt(Step-1, away-2)
prep(Step-1, from-3)
det(cages-8, the-4)
nn(cages-8, steel-5)
cc(steel-5, and-6)
conj(steel-5, alabaster-7)
pobj(from-3, cages-8)
conj(Step-1, pull-10)
det(blanket-13, the-11)
amod(blanket-13, emerald-12)
dobj(pull-10, blanket-13)
prep(pull-10, over-14)
poss(head-16, your-15)
pobj(over-14, head-16)
cc(Step-1, and-17)
conj(Step-1, rest-18)

