discourse(decided-4, Well-1)
nsubj(decided-4, we-3)
root(ROOT-0, decided-4)
aux(go-6, to-5)
xcomp(decided-4, go-6)
prep(go-6, on-7)
det(adventure-9, an-8)
pobj(on-7, adventure-9)
det(evening-11, this-10)
tmod(go-6, evening-11)
cc(go-6, and-12)
conj(go-6, discover-13)
det(spot-17, a-14)
amod(spot-17, new-15)
nn(spot-17, night-16)
dobj(discover-13, spot-17)

aux(lived-2, Having-1)
root(ROOT-0, lived-2)
prep(lived-2, in-3)
pobj(in-3, Maadi-4)
advmod(fine-11, where-6)
det(grass-8, the-7)
nsubj(fine-11, grass-8)
cop(fine-11, is-9)
advmod(fine-11, indeed-10)
dep(lived-2, fine-11)

prep(decided-8, for-1)
advmod(months-4, almost-2)
num(months-4, 7-3)
npadvmod(now-5, months-4)
pcomp(for-1, now-5)
nsubj(decided-8, we-7)
root(ROOT-0, decided-8)
nsubj(high-11, it-9)
cop(high-11, was-10)
ccomp(decided-8, high-11)
tmod(high-11, time-12)
aux(enjoy-14, to-13)
xcomp(high-11, enjoy-14)
det(life-17, the-15)
amod(life-17, social-16)
dobj(enjoy-14, life-17)
nsubj(offered-19, Maadi-18)
rcmod(life-17, offered-19)

det(time-2, Every-1)
tmod(come-4, time-2)
nsubj(come-4, we-3)
dep(go-10, come-4)
dobj(come-4, home-5)
prep(come-4, from-6)
pobj(from-6, Mohandeseen-7)
nsubj(go-10, we-8)
aux(go-10, would-9)
root(ROOT-0, go-10)
prep(go-10, past-11)
det(place-13, a-12)
pobj(past-11, place-13)
vmod(place-13, called-14)
det(Bell-18, The-16)
nn(Bell-18, Golden-17)
dep(called-14, Bell-18)

nsubj(intrigued-2, It-1)
root(ROOT-0, intrigued-2)
dobj(intrigued-2, me-3)
dep(intrigued-2, so-5)
tmod(was-12, today-6)
det(PUB-10, the-7)
amod(PUB-10, alleged-8)
nsubj(was-12, PUB-10)
parataxis(intrigued-2, was-12)
prep(was-12, on-13)
poss(list-16, our-14)
amod(list-16, to-do-15)
pobj(on-13, list-16)

discourse(low-6, Oh-1)
poss(expectations-4, my-3)
nsubj(low-6, expectations-4)
cop(low-6, were-5)
root(ROOT-0, low-6)

prep(building-9, From-1)
det(outside-3, the-2)
pobj(From-1, outside-3)
nsubj(building-9, it-4)
cop(building-9, is-5)
det(building-9, a-6)
amod(building-9, small-7)
amod(building-9, wooden-8)
root(ROOT-0, building-9)
prep(building-9, with-11)
amod(lights-14, burning-12)
nn(lights-14, neon-13)
pobj(with-11, lights-14)
nsubj(say-16, that-15)
rcmod(lights-14, say-16)
nn(Bell-19, Golden-18)
dep(say-16, Bell-19)
cc(Bell-19, and-21)
conj(Bell-19, Karaoke-23)

nsubj(passed-2, We-1)
root(ROOT-0, passed-2)
det(bouncer-4, the-3)
dobj(passed-2, bouncer-4)
cc(passed-2, and-5)
conj(passed-2, walked-6)
prep(walked-6, through-7)
det(doors-10, the-8)
num(doors-10, two-9)
pobj(through-7, doors-10)
prep(walked-6, into-11)

det(bar-3, an-1)
amod(bar-3, empty-2)
root(ROOT-0, bar-3)

det(long-2, A-1)
nsubj(walk-3, long-2)
root(ROOT-0, walk-3)
amod(seats-6, past-4)
nn(seats-6, cubicle-5)
nsubj(led-7, seats-6)
ccomp(walk-3, led-7)
dobj(led-7, us-8)
prep(led-7, to-9)
det(bar-12, the-10)
amod(bar-12, main-11)
pobj(to-9, bar-12)

expl(were-2, There-1)
root(ROOT-0, were-2)
advmod(were-2, maybe-3)
num(people-7, 7-4)
cc(7-4, or-5)
conj(7-4, 8-6)
nsubj(were-2, people-7)
prep(people-7, in-8)
det(pub-11, the-9)
amod(pub-11, entire-10)
pobj(in-8, pub-11)

nsubj(pool-4, Two-1)
cop(pool-4, were-2)
amod(pool-4, playing-3)
root(ROOT-0, pool-4)
conj(pool-4, two-6)
prep(two-6, at-7)
det(bar-9, the-8)
pobj(at-7, bar-9)
cc(pool-4, and-10)
det(round-14, some-11)
amod(round-14, other-12)
nn(round-14, people-13)
conj(pool-4, round-14)
det(corner-16, the-15)
dep(round-14, corner-16)

nsubj(looked-2, We-1)
root(ROOT-0, looked-2)
prt(looked-2, around-3)
cc(looked-2, and-4)
conj(looked-2, discovered-5)
expl(were-7, there-6)
ccomp(discovered-5, were-7)
num(rooms-9, two-8)
nsubj(were-7, rooms-9)
vmod(rooms-9, hidden-10)
prep(hidden-10, behind-11)
amod(glass-13, darkened-12)
pobj(behind-11, glass-13)

num(door-2, One-1)
nsubj(opened-3, door-2)
root(ROOT-0, opened-3)
aux(reveal-6, to-5)
xcomp(opened-3, reveal-6)
det(gathering-8, a-7)
dobj(reveal-6, gathering-8)
prep(gathering-8, of-9)
nsubj(singing-12, Korean-10)
possessive(Korean-10, 's-11)
pcomp(of-9, singing-12)
prt(singing-12, out-13)
advmod(singing-12, loud-14)
cc(singing-12, and-15)
conj(singing-12, playing-16)
dobj(playing-16, tambourines-17)

nsubj(sat-2, We-1)
root(ROOT-0, sat-2)
prep(sat-2, at-3)
det(bar-5, the-4)
pobj(at-3, bar-5)
cc(sat-2, and-6)
conj(sat-2, listened-7)
prep(listened-7, to-8)
nn(TV-10, Melody-9)
pobj(to-8, TV-10)
prep(listened-7, combined-11)
pcomp(combined-11, with-12)
amod(songs-14, Korean-13)
pobj(with-12, songs-14)

dep(noticed-5, Looking-1)
prt(Looking-1, around-2)
advmod(Looking-1, further-3)
nsubj(noticed-5, we-4)
root(ROOT-0, noticed-5)
det(board-8, a-6)
nn(board-8, darts-7)
dobj(noticed-5, board-8)

advmod(play-5, Now-1)
nsubj(play-5, we-3)
dep(play-5, both-4)
root(ROOT-0, play-5)
advmod(play-5, darts-6)
cc(darts-6, and-7)
conj(darts-6, so-8)
prep(play-5, upon-9)
pcomp(upon-9, seeing-10)
det(board-13, a-11)
nn(board-13, darts-12)
dobj(seeing-10, board-13)
nsubj(thought-15, we-14)
rcmod(board-13, thought-15)
prep(thought-15, about-16)
pcomp(about-16, playing-17)
det(game-19, a-18)
dobj(playing-17, game-19)
cc(game-19, or-20)
conj(game-19, two-21)

nsubj(looked-3, We-1)
advmod(looked-3, then-2)
root(ROOT-0, looked-3)
prep(looked-3, at-4)
det(surroundings-6, the-5)
pobj(at-4, surroundings-6)
amod(lighting-9, poor-8)
dep(surroundings-6, lighting-9)
neg(board-13, no-11)
nn(board-13, score-12)
appos(lighting-9, board-13)
neg(line-16, no-15)
appos(lighting-9, line-16)
prep(line-16, on-17)
det(floor-19, the-18)
pobj(on-17, floor-19)
aux(indicate-21, to-20)
vmod(floor-19, indicate-21)
advmod(stand-25, where-22)
nsubj(stand-25, one-23)
aux(stand-25, should-24)
advcl(indicate-21, stand-25)

cc(nothing-6, But-1)
nsubj(nothing-6, all-2)
prep(all-2, of-3)
pobj(of-3, these-4)
cop(nothing-6, are-5)
root(ROOT-0, nothing-6)
prep(nothing-6, compared-7)
pcomp(compared-7, to-8)
det(fact-10, the-9)
pobj(to-8, fact-10)
expl(is-12, there-11)
rcmod(fact-10, is-12)
det(table-14, a-13)
nsubj(is-12, table-14)
cc(table-14, and-15)
conj(table-14, chairs-16)
vmod(table-14, set-17)
prep(set-17, underneath-18)
det(board-20, the-19)
pobj(underneath-18, board-20)

nsubj(sit-3, Please-2)
root(ROOT-0, sit-3)
advmod(sit-3, here-4)
nn(Dart-9, whack-7)
nn(Dart-9, !!!!-8)
nsubj(!!!!!!-13, Dart-9)
prep(Dart-9, in-10)
det(head-12, the-11)
pobj(in-10, head-12)
parataxis(sit-3, !!!!!!-13)
discourse(is-17, Wow-14)
nsubj(is-17, it-16)
ccomp(!!!!!!-13, is-17)
advmod(is-17, exactly-18)
mark(expect-22, as-19)
nsubj(expect-22, you-20)
aux(expect-22, would-21)
advcl(is-17, expect-22)
prep(expect-22, from-23)
det(country-25, a-24)
pobj(from-23, country-25)
advmod(thing-33, where-26)
nsubj(thing-33, health-27)
cc(health-27, and-28)
conj(health-27, safety-29)
cop(thing-33, is-30)
det(thing-33, an-31)
amod(thing-33, unknown-32)
advcl(expect-22, thing-33)

nsubj(thing-12, Ahhh-1)
amod(Ahhh-1, health-3)
cc(health-3, and-4)
conj(health-3, safety-5)
advmod(thing-12, now-7)
advmod(thing-12, there-8)
cop(thing-12, 's-9)
det(thing-12, an-10)
amod(thing-12, interesting-11)
root(ROOT-0, thing-12)

det(examples-3, A-1)
amod(examples-3, few-2)
nsubjpass(needed-5, examples-3)
auxpass(needed-5, are-4)
root(ROOT-0, needed-5)
advmod(understand-12, so-6)
mark(understand-12, that-7)
nsubj(understand-12, people-8)
advmod(understand-12, outside-9)
prep(outside-9, of-10)
pobj(of-10, Egypt-11)
advcl(needed-5, understand-12)
det(joke-14, the-13)
dobj(understand-12, joke-14)

nsubj(start-3, Let-1)
possessive(Let-1, 's-2)
root(ROOT-0, start-3)
prep(start-3, with-4)
parataxis(start-3, scaffolding-6)

prep(put-7, In-1)
pobj(In-1, England-2)
nsubjpass(put-7, scaffolding-4)
auxpass(put-7, is-5)
advmod(put-7, carefully-6)
root(ROOT-0, put-7)
prt(put-7, up-8)
prep(put-7, with-9)
pobj(with-9, slabs-10)
prep(slabs-10, of-11)
pobj(of-11, concrete-12)
aux(secure-14, to-13)
xcomp(put-7, secure-14)
det(struts-17, the-15)
amod(struts-17, lower-16)
dobj(secure-14, struts-17)

det(bars-3, The-1)
amod(bars-3, horizontal-2)
nsubjpass(bolted-5, bars-3)
auxpass(bolted-5, are-4)
root(ROOT-0, bolted-5)
advmod(bolted-5, together-6)
cc(bolted-5, and-7)
det(bars-9, all-8)
nsubjpass(made-11, bars-9)
auxpass(made-11, are-10)
conj(bolted-5, made-11)
prep(made-11, from-12)
amod(metal-14, strong-13)
pobj(from-12, metal-14)

nsubj(think-2, Now-1)
root(ROOT-0, think-2)
det(opposite-4, the-3)
dobj(think-2, opposite-4)
cc(think-2, and-5)
nsubj('re-7, you-6)
conj(think-2, 're-7)
prep('re-7, in-8)
pobj(in-8, Egypt-9)

amod(sockets-2, Electrical-1)
root(ROOT-0, sockets-2)
prep(sockets-2, without-3)
nn(wires-5, earth-4)
pobj(without-3, wires-5)

nsubj(spark-3, They-1)
advmod(spark-3, actually-2)
root(ROOT-0, spark-3)
advmod(go-6, when-4)
nsubj(go-6, you-5)
advcl(spark-3, go-6)
prep(go-6, near-7)
pobj(near-7, them-8)
prep(go-6, with-9)
det(plug-11, a-10)
pobj(with-9, plug-11)

det(display-4, A-1)
amod(display-4, mini-2)
nn(display-4, firework-3)
nsubj(description-8, display-4)
cop(description-8, is-5)
det(description-8, the-6)
amod(description-8, best-7)
root(ROOT-0, description-8)

root(ROOT-0, Elevators-1)
dep(Elevators-1, Ahhhhh-3)

prep(have-4, In-1)
pobj(In-1, England-2)
nsubj(have-4, they-3)
root(ROOT-0, have-4)
dobj(have-4, doors-5)

prep(watch-4, In-1)
pobj(In-1, Egypt-2)
nsubj(watch-4, we-3)
root(ROOT-0, watch-4)
prep(watch-4, with-5)
pobj(with-5, interest-6)
prep(watch-4, as-7)
det(past-15, the-8)
dep(past-15, wall-9)
prep(wall-9, of-10)
det(lift-12, the-11)
pobj(of-10, lift-12)
nn(past-15, shaft-13)
nn(past-15, zooms-14)
pobj(as-7, past-15)

root(ROOT-0, Enough-1)

nsubj(go-3, I-1)
aux(go-3, must-2)
root(ROOT-0, go-3)
prep(go-3, to-4)
pobj(to-4, bed-5)

nsubj(watching-3, I-1)
aux(watching-3, 'm-2)
root(ROOT-0, watching-3)
dobj(watching-3, Wives-4)
cc(Wives-4, and-5)
conj(Wives-4, Daughters-6)
det(adaptation-10, the-8)
amod(adaptation-10, BBC-9)
appos(Wives-4, adaptation-10)
prep(adaptation-10, of-11)
nn(Gaskell-13, Elizabeth-12)
poss(book-15, Gaskell-13)
possessive(Gaskell-13, 's-14)
pobj(of-11, book-15)

nsubj(confess-2, I-1)
root(ROOT-0, confess-2)
nsubj(fan-7, I-3)
cop(fan-7, am-4)
det(fan-7, a-5)
amod(fan-7, big-6)
ccomp(confess-2, fan-7)
prep(fan-7, of-8)
nn(drama-10, period-9)
pobj(of-8, drama-10)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
aux(get-4, to-3)
xcomp(need-2, get-4)
dobj(get-4, hold-5)
prep(hold-5, of-6)
pobj(of-6, Pride-7)
cc(Pride-7, and-8)
conj(Pride-7, Prejudice-9)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
aux(have-4, to-3)
xcomp(need-2, have-4)
det(fix-8, a-5)
nn(fix-8, Mr-6)
nn(fix-8, Darcy-7)
dobj(have-4, fix-8)

nn(World-3, Good-1)
nn(World-3, Night-2)
root(ROOT-0, World-3)

