nsubj(spent-2, We-1)
root(ROOT-0, spent-2)
det(couple-5, the-3)
amod(couple-5, last-4)
dobj(spent-2, couple-5)
prep(couple-5, of-6)
pobj(of-6, days-7)
vmod(days-7, looking-8)
prep(looking-8, at-9)
nn(accomodations-13, cheaper-11)
pobj(at-9, accomodations-13)

root(ROOT-0, Oh-1)
poss(gosh-3, my-2)
dobj(Oh-1, gosh-3)

det(places-2, The-1)
nsubj(fit-18, places-2)
mark(found-5, that-3)
nsubj(found-5, I-4)
dep(places-2, found-5)
prep(found-5, for-6)
pobj(for-6, 200.00-7)
cc(200.00-7, or-8)
num(less-10, 300.00-9)
conj(200.00-7, less-10)
prep(found-5, than-11)
dobj(paying-15, what-12)
nsubj(paying-15, we-13)
aux(paying-15, are-14)
pcomp(than-11, paying-15)
cop(fit-18, are-16)
neg(fit-18, not-17)
root(ROOT-0, fit-18)
prep(fit-18, for-19)
det(dog-21, a-20)
pobj(for-19, dog-21)
aux(live-23, to-22)
vmod(dog-21, live-23)
prt(live-23, in-24)

aux(live-3, Do-1)
nsubj(live-3, I-2)
root(ROOT-0, live-3)
prep(live-3, in-4)
det(mansion-6, a-5)
pobj(in-4, mansion-6)
advmod(live-3, now-7)
cc(live-3, and-8)
conj(live-3, do-9)
nsubj(have-11, I-10)
ccomp(do-9, have-11)
det(problem-14, a-12)
nn(problem-14, pride-13)
dobj(have-11, problem-14)
vmod(problem-14, going-15)
prep(going-15, on-16)
pobj(on-16, here-17)

dep(not-2, Absolutely-1)
root(ROOT-0, not-2)

nsubj(garuntee-3, I-1)
aux(garuntee-3, can-2)
root(ROOT-0, garuntee-3)
dobj(garuntee-3, you-4)
mark(traps-12, that-5)
det(places-7, these-6)
nsubj(traps-12, places-7)
cop(traps-12, are-8)
advmod(qualified-10, fully-9)
amod(traps-12, qualified-10)
nn(traps-12, rat-11)
ccomp(garuntee-3, traps-12)
amod(traps-12, complete-13)
prep(complete-13, with-14)
amod(windows-16, broken-15)
pobj(with-14, windows-16)
conj(traps-12, tons-18)
prep(tons-18, of-19)
pobj(of-19, rust-20)
cc(traps-12, and-21)
conj(traps-12, lots-22)
prep(lots-22, of-23)
amod(pieces-25, missing-24)
pobj(of-23, pieces-25)

num(owner-4, One-1)
nn(owner-4, trailer-2)
nn(owner-4, park-3)
nsubj(assured-5, owner-4)
root(ROOT-0, assured-5)
dobj(assured-5, us-6)
mark(intends-9, that-7)
nsubj(intends-9, he-8)
ccomp(assured-5, intends-9)
aux(renovate-11, to-10)
xcomp(intends-9, renovate-11)

nsubj(told-2, I-1)
root(ROOT-0, told-2)
dobj(told-2, Katy-3)
cc(Katy-3, and-4)
det(kids-6, the-5)
conj(Katy-3, kids-6)
mark(is-16, that-7)
det(option-11, the-8)
amod(option-11, only-9)
nn(option-11, renovation-10)
nsubj(is-16, option-11)
vmod(option-11, left-12)
prep(left-12, to-13)
det(guy-15, this-14)
pobj(to-13, guy-15)
ccomp(told-2, is-16)
aux(drop-18, to-17)
xcomp(is-16, drop-18)
det(device-21, a-19)
amod(device-21, nuclear-20)
dobj(drop-18, device-21)
prep(drop-18, in-22)
det(middle-24, the-23)
pobj(in-22, middle-24)
cc(drop-18, and-25)
conj(drop-18, start-26)
prt(start-26, over-27)
mark(kills-31, after-28)
det(radiation-30, the-29)
nsubj(kills-31, radiation-30)
advcl(start-26, kills-31)
prt(kills-31, off-32)
dobj(kills-31, all-33)
prep(all-33, of-34)
det(garbage-36, the-35)
pobj(of-34, garbage-36)
nsubj(is-38, that-37)
rcmod(garbage-36, is-38)
advmod(is-38, there-39)
advmod(is-38, now-40)

csubj(option-13, Living-1)
prt(Living-1, out-2)
prep(Living-1, of-3)
poss(cars-5, our-4)
pobj(of-3, cars-5)
cc(Living-1, and-6)
cop(homeless-8, being-7)
conj(Living-1, homeless-8)
cop(option-13, are-9)
advmod(option-13, just-10)
neg(option-13, not-11)
det(option-13, an-12)
root(ROOT-0, option-13)
mark(imagine-17, as-14)
nsubj(imagine-17, you-15)
aux(imagine-17, can-16)
advcl(option-13, imagine-17)

nsubj(spoke-2, I-1)
root(ROOT-0, spoke-2)
prep(spoke-2, with-3)
poss(landlord-5, my-4)
pobj(with-3, landlord-5)
tmod(spoke-2, today-6)
cc(spoke-2, and-7)
nsubj(told-9, he-8)
conj(spoke-2, told-9)
dobj(told-9, me-10)
nsubj(willing-14, he-11)
aux(willing-14, would-12)
cop(willing-14, be-13)
advcl(told-9, willing-14)
aux(reduce-16, to-15)
xcomp(willing-14, reduce-16)
poss(rent-18, our-17)
dobj(reduce-16, rent-18)
prep(reduce-16, to-19)
pobj(to-19, 600.00-20)
prep(600.00-20, per-21)
pobj(per-21, month-22)
cc(willing-14, and-23)
advmod(long-25, as-24)
advmod(paid-28, long-25)
mark(paid-28, as-26)
nsubj(paid-28, we-27)
conj(willing-14, paid-28)
det(amount-30, that-29)
npadvmod(anytime-31, amount-30)
advmod(paid-28, anytime-31)
prep(paid-28, during-32)
det(month-34, that-33)
pobj(during-32, month-34)
mark(allow-38, that-35)
nsubj(allow-38, he-36)
aux(allow-38, would-37)
ccomp(paid-28, allow-38)
dobj(allow-38, us-39)
aux(remain-41, to-40)
xcomp(allow-38, remain-41)

mark(find-3, Once-1)
nsubj(find-3, we-2)
advcl(raise-15, find-3)
amod(employment-5, gainful-4)
dobj(find-3, employment-5)
cc(find-3, and-6)
conj(find-3, are-7)
advmod(are-7, back-8)
prep(are-7, on-9)
poss(feet-11, our-10)
pobj(on-9, feet-11)
advmod(on-9, then-12)
nsubj(raise-15, he-13)
aux(raise-15, will-14)
root(ROOT-0, raise-15)
det(rent-17, the-16)
dobj(raise-15, rent-17)
prt(raise-15, back-18)
prep(raise-15, to-19)
pobj(to-19, 750.00-20)

nsubj(offer-5, That-1)
cop(offer-5, is-2)
det(offer-5, the-3)
amod(offer-5, BEST-4)
root(ROOT-0, offer-5)
mark(gotten-9, that-6)
nsubj(gotten-9, I-7)
aux(gotten-9, have-8)
ccomp(offer-5, gotten-9)
prep(gotten-9, to-10)
det(date-12, this-11)
pobj(to-10, date-12)

nsubj(told-2, I-1)
root(ROOT-0, told-2)
dobj(told-2, him-3)
mark(appreciated-7, that-4)
nsubj(appreciated-7, I-5)
advmod(appreciated-7, certainly-6)
ccomp(told-2, appreciated-7)
poss(willingness-9, his-8)
dobj(appreciated-7, willingness-9)
aux(help-11, to-10)
vmod(willingness-9, help-11)
dobj(help-11, us-12)
cc(appreciated-7, and-13)
mark(able-20, that-14)
nsubj(able-20, we-15)
aux(able-20, would-16)
cop(able-20, be-17)
advmod(than-19, more-18)
advmod(able-20, than-19)
conj(appreciated-7, able-20)
aux(accomplish-22, to-21)
xcomp(able-20, accomplish-22)
det(task-24, this-23)
dobj(accomplish-22, task-24)
prep(accomplish-22, with-25)
dobj(receiving-29, what-26)
nsubj(receiving-29, we-27)
aux(receiving-29, are-28)
pcomp(with-25, receiving-29)
prep(receiving-29, in-30)
pobj(in-30, unemployment-31)

mark(have-5, If-1)
det(phones-4, the-2)
nn(phones-4, cell-3)
nsubj(have-5, phones-4)
csubj(it-13, have-5)
aux(turned-8, to-6)
auxpass(turned-8, be-7)
xcomp(have-5, turned-8)
prt(turned-8, off-9)
advmod(so-11, then-10)
advmod(turned-8, so-11)
cop(it-13, be-12)
root(ROOT-0, it-13)

mark(has-3, If-1)
nsubj(has-3, cable-2)
csubj(it-9, has-3)
aux(go-5, to-4)
xcomp(has-3, go-5)
advmod(go-5, then-6)
advmod(go-5, so-7)
cop(it-9, be-8)
root(ROOT-0, it-9)

nsubj(have-3, We-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
aux(do-5, to-4)
xcomp(have-3, do-5)
dobj(have-8, what-6)
nsubj(have-8, we-7)
ccomp(do-5, have-8)
aux(do-10, to-9)
xcomp(have-8, do-10)
aux(make-12, to-11)
xcomp(do-10, make-12)
acomp(make-12, sure-13)
nsubj(have-15, we-14)
ccomp(sure-13, have-15)
det(roof-17, a-16)
dobj(have-15, roof-17)
prep(roof-17, over-18)
poss(heads-20, our-19)
pobj(over-18, heads-20)
mark(looking-24, while-21)
nsubj(looking-24, we-22)
aux(looking-24, are-23)
advcl(make-12, looking-24)
prep(looking-24, for-25)
amod(employment-27, gainful-26)
pobj(for-25, employment-27)

prep(feel-23, After-1)
pcomp(After-1, driving-2)
prt(driving-2, around-3)
prep(driving-2, for-4)
det(days-8, the-5)
amod(days-8, last-6)
num(days-8, two-7)
pobj(for-4, days-8)
vmod(days-8, looking-9)
prep(looking-9, at-10)
nn(traps-12, rat-11)
pobj(at-10, traps-12)
cc(traps-12, and-13)
det(accomodations-15, the-14)
conj(traps-12, accomodations-15)
mark(have-18, that-16)
nsubj(have-18, others-17)
ccomp(looking-9, have-18)
aux(live-20, to-19)
xcomp(have-18, live-20)
prt(live-20, in-21)
nsubj(feel-23, I-22)
root(ROOT-0, feel-23)
nsubj(blessed-25, SUPER-24)
xcomp(feel-23, blessed-25)
cc(feel-23, and-26)
nsubj(MORE-29, we-27)
cop(MORE-29, are-28)
conj(feel-23, MORE-29)
prep(MORE-29, than-30)
pobj(than-30, motivated-31)
aux(do-33, to-32)
xcomp(MORE-29, do-33)
dobj(need-36, what-34)
nsubj(need-36, we-35)
ccomp(do-33, need-36)
aux(do-38, to-37)
xcomp(need-36, do-38)
aux(stay-40, to-39)
xcomp(do-38, stay-40)
advmod(are-43, where-41)
nsubj(are-43, we-42)
advcl(stay-40, are-43)

det(Katy-3, This-1)
nn(Katy-3, evening-2)
nsubj(got-4, Katy-3)
root(ROOT-0, got-4)
det(call-6, a-5)
dobj(got-4, call-6)
prep(got-4, from-7)
det(manager-9, the-8)
pobj(from-7, manager-9)
prep(got-4, at-10)
det(Cheese-13, a-11)
nn(Cheese-13, Chucky-12)
pobj(at-10, Cheese-13)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
amod(openings-4, several-3)
dobj(have-2, openings-4)
cc(have-2, and-5)
nsubj(has-7, Katy-6)
conj(have-2, has-7)
det(interview-9, an-8)
dobj(has-7, interview-9)
prep(interview-9, at-10)
num(pm-12, 2:30-11)
pobj(at-10, pm-12)
prep(pm-12, on-13)
pobj(on-13, Monday-14)

nsubj(got-2, We-1)
root(ROOT-0, got-2)
det(kick-5, a-3)
amod(kick-5, big-4)
dobj(got-2, kick-5)
prt(got-2, out-6)
prep(got-2, of-7)
det(fact-9, the-8)
pobj(of-7, fact-9)
mark(have-12, that-10)
nsubj(have-12, they-11)
ccomp(got-2, have-12)
det(opening-14, an-13)
dobj(have-12, opening-14)
prep(opening-14, for-15)
pobj(for-15, one-16)
prep(opening-14, of-17)
det(characters-19, the-18)
pobj(of-17, characters-19)

nsubj(appropriate-5, That-1)
aux(appropriate-5, would-2)
advmod(appropriate-5, certainly-3)
cop(appropriate-5, be-4)
root(ROOT-0, appropriate-5)
prep(appropriate-5, for-6)
pobj(for-6, me-7)
mark(character-13, since-8)
nsubj(character-13, I-9)
aux(character-13, can-10)
cop(character-13, be-11)
det(character-13, a-12)
advcl(appropriate-5, character-13)
prep(character-13, at-14)
pobj(at-14, times-15)

