det(sons-2, Both-1)
nsubj(had-3, sons-2)
root(ROOT-0, had-3)
poss(day-6, their-4)
amod(day-6, last-5)
dobj(had-3, day-6)
prep(day-6, of-7)
pobj(of-7, school-8)
tmod(had-3, today-9)

dep(1-2, #-1)
nsubj(graduated-3, 1-2)
root(ROOT-0, graduated-3)
prep(graduated-3, from-4)
amod(grade-6, 8th-5)
pobj(from-4, grade-6)
conj(graduated-3, made-8)
det(roll-11, the-9)
nn(roll-11, honor-10)
dobj(made-8, roll-11)
cc(graduated-3, and-13)
conj(graduated-3, got-14)
det(Award-18, a-15)
nn(Award-18, Presidential-16)
nn(Award-18, Academic-17)
dobj(got-14, Award-18)

dep(2-2, #-1)
nsubj(graduated-3, 2-2)
root(ROOT-0, graduated-3)
prep(graduated-3, from-4)
amod(grade-6, 5th-5)
pobj(from-4, grade-6)
cc(graduated-3, and-7)
advmod(made-9, also-8)
conj(graduated-3, made-9)
det(roll-12, the-10)
nn(roll-12, honor-11)
dobj(made-9, roll-12)

dep(turning-10, Despite-1)
dobj(said-5, what-2)
nsubj(said-5, I-3)
aux(said-5, 've-4)
pcomp(Despite-1, said-5)
advmod(said-5, before-6)
nsubj(turning-10, they-8)
aux(turning-10, are-9)
root(ROOT-0, turning-10)
prt(turning-10, out-11)
aux(kids-16, to-12)
cop(kids-16, be-13)
advmod(good-15, pretty-14)
amod(kids-16, good-15)
xcomp(turning-10, kids-16)

