mwe(to-2, Due-1)
prep(eis-12, to-2)
det(nature-5, the-3)
amod(nature-5, depressing-4)
pobj(to-2, nature-5)
prep(nature-5, of-6)
poss(posts-8, my-7)
pobj(of-6, posts-8)
advmod(nature-5, recently-9)
nsubj(eis-12, her-11)
root(ROOT-0, eis-12)
dobj(eis-12, one-13)
aux(lighten-15, to-14)
xcomp(eis-12, lighten-15)
det(mood-17, the-16)
dobj(lighten-15, mood-17)

advmod(week-3, About-1)
det(week-3, a-2)
npadvmod(ago-4, week-3)
advmod(decided-7, ago-4)
nsubj(decided-7, i-6)
root(ROOT-0, decided-7)
aux(shower-9, to-8)
xcomp(decided-7, shower-9)
conj(shower-9, shave-11)
cc(shower-9, and-13)
advmod(generally-15, just-14)
conj(shower-9, generally-15)
rcmod(generally-15, get-16)
nsubj(cleaned-18, all-17)
ccomp(get-16, cleaned-18)
prt(cleaned-18, up-19)

nsubj(decided-2, I-1)
root(ROOT-0, decided-2)
aux(give-4, to-3)
xcomp(decided-2, give-4)
poss(region-9, my-5)
amod(region-9, ummm-6)
amod(region-9, lower-8)
dep(give-4, region-9)
det(trim-11, a-10)
dobj(give-4, trim-11)

prep(nicked-6, In-1)
pcomp(In-1, doing-2)
advmod(doing-2, so-3)
nsubj(nicked-6, I-5)
root(ROOT-0, nicked-6)
dobj(nicked-6, myself-7)

advmod(nic-6, Evidently-1)
nsubj(nic-6, it-2)
cop(nic-6, was-3)
det(nic-6, a-4)
amod(nic-6, decent-5)
root(ROOT-0, nic-6)
vmod(nic-6, considering-8)
det(blood-10, the-9)
dobj(considering-8, blood-10)
nsubj(came-12, that-11)
rcmod(blood-10, came-12)
prep(came-12, from-13)
pobj(from-13, it-14)

dep(asked-11, So-1)
advmod(got-4, when-2)
nsubj(got-4, I-3)
advcl(asked-11, got-4)
prt(got-4, out-5)
prep(got-4, of-6)
det(shower-8, the-7)
pobj(of-6, shower-8)
nsubj(asked-11, I-10)
root(ROOT-0, asked-11)
dobj(asked-11, Tommy-12)
aux(check-14, to-13)
xcomp(asked-11, check-14)
dobj(check-14, it-15)
prt(check-14, out-16)
prep(check-14, for-17)
pobj(for-17, me-18)
prep(me-18, of-20)
pobj(of-20, course-21)
poss(face-23, my-22)
nsubj(pink-25, face-23)
cop(pink-25, was-24)
dep(check-14, pink-25)
ccomp(pink-25, tinged-26)
cc(pink-25, and-28)
advmod(his-31, so-29)
cop(his-31, was-30)
conj(pink-25, his-31)

nsubjpass(married-5, We-1)
aux(married-5, may-2)
aux(married-5, have-3)
auxpass(married-5, been-4)
root(ROOT-0, married-5)
prep(married-5, for-6)
num(years-8, 15-7)
pobj(for-6, years-8)
cc(married-5, but-10)
advmod(personal-16, still-11)
nsubj(personal-16, somethings-13)
cop(personal-16, are-14)
advmod(personal-16, just-15)
conj(married-5, personal-16)

nsubj(is-2, He-1)
root(ROOT-0, is-2)
advmod(there-4, down-3)
advmod(is-2, there-4)
ccomp(is-2, checking-6)
dobj(checking-6, me-7)
prt(checking-6, out-8)
dep(checking-6, looking-10)
prep(looking-10, for-11)
advmod(cut-14, where-12)
nsubj(cut-14, I-13)
pcomp(for-11, cut-14)
dobj(cut-14, myself-15)
cc(cut-14, and-17)
nsubj(notice-19, I-18)
conj(cut-14, notice-19)
nsubj(doing-22, he-20)
aux(doing-22, is-21)
ccomp(notice-19, doing-22)
det(job-26, a-23)
advmod(good-25, particularly-24)
amod(job-26, good-25)
dobj(doing-22, job-26)
prep(job-26, at-27)
pobj(at-27, it-28)
dep(checking-6, looking-30)
prep(looking-30, in-31)
det(crevase-33, this-32)
pobj(in-31, crevase-33)
nsubj(nook-36, that-35)
rcmod(crevase-33, nook-36)
dep(checking-6, getting-38)
vmod(getting-38, looking-39)
advmod(looking-39, everywhere-40)
neg(in-43, not-42)
prep(looking-39, in-43)
det(way-46, a-44)
amod(way-46, sexual-45)
pobj(in-43, way-46)
prep(checking-6, at-47)
pobj(at-47, all-48)

nsubj(make-2, I-1)
ccomp(whispers-26, make-2)
det(comment-4, some-3)
dobj(make-2, comment-4)
prep(make-2, about-5)
nsubj(checking-8, him-6)
advmod(checking-8, really-7)
pcomp(about-5, checking-8)
dobj(checking-8, me-9)
prt(checking-8, out-10)
poss(head-13, his-12)
nsubj(pops-14, head-13)
conj(make-2, pops-14)
prt(pops-14, up-15)
dobj(pops-14, all-16)
prep(all-16, of-17)
det(sudden-19, the-18)
pobj(of-17, sudden-19)
cc(make-2, and-20)
nsubj(yells-23, he-21)
advmod(yells-23, half-22)
conj(make-2, yells-23)
nsubj(whispers-26, half-25)
root(ROOT-0, whispers-26)
nn(!!!!!!!!-33, YOU-28)
nn(!!!!!!!!-33, GOT-29)
nn(!!!!!!!!-33, SOMETHING-30)
nn(!!!!!!!!-33, DOWN-31)
nn(!!!!!!!!-33, HERE-32)
dobj(whispers-26, !!!!!!!!-33)
nsubj(died-37, I-35)
advmod(died-37, about-36)
rcmod(!!!!!!!!-33, died-37)
xcomp(died-37, laughing-38)

vmod(have-11, Told-1)
dobj(Told-1, him-2)
aux(describe-4, to-3)
xcomp(Told-1, describe-4)
dobj(describe-4, it-5)
prep(describe-4, of-7)
pobj(of-7, course-8)
nsubj(have-11, I-10)
root(ROOT-0, have-11)
det(infection-14, a-12)
nn(infection-14, yeast-13)
dobj(have-11, infection-14)
amod(infection-14, due-15)
prep(due-15, to-16)
pcomp(to-16, being-17)
prep(being-17, on-18)
pobj(on-18, antibiotics-19)
prep(antibiotics-19, for-20)
poss(teeth-22, my-21)
pobj(for-20, teeth-22)

nsubj(had-2, He-1)
root(ROOT-0, had-2)
neg(clue-4, no-3)
dobj(had-2, clue-4)
dobj(was-10, what-5)
det(stuff-9, that-6)
amod(stuff-9, thick-7)
amod(stuff-9, white-8)
nsubj(was-10, stuff-9)
rcmod(clue-4, was-10)
cc(was-10, and-12)
auxpass(freaked-15, was-13)
advmod(freaked-15, pretty-14)
conj(was-10, freaked-15)
dep(freaked-15, out-16)
prep(freaked-15, about-17)
pobj(about-17, it-18)

amod(evening-2, ALl-1)
dep(break-7, evening-2)
advmod(break-7, long-3)
nsubj(break-7, I-5)
aux(break-7, would-6)
root(ROOT-0, break-7)
prt(break-7, out-8)
prep(break-7, in-9)
det(chuckle-11, a-10)
pobj(in-9, chuckle-11)
advmod(would-15, then-13)
nsubj(would-15, he-14)
parataxis(break-7, would-15)
advmod(would-15, too-16)

det(kids-2, The-1)
nsubj(look-4, kids-2)
aux(look-4, would-3)
root(ROOT-0, look-4)
prep(look-4, at-5)
pobj(at-5, us-6)
mark(crazy-10, like-7)
nsubj(crazy-10, we-8)
cop(crazy-10, were-9)
advcl(look-4, crazy-10)
cc(look-4, and-12)
nsubj(laugh-15, we-13)
aux(laugh-15, would-14)
conj(look-4, laugh-15)
advmod(laugh-15, harder-16)

