vmod(released-11, Trying-1)
aux(hide-3, to-2)
xcomp(Trying-1, hide-3)
amod(news-5, bad-4)
dobj(hide-3, news-5)
nn(report-10, povery-7)
cc(povery-7, and-8)
conj(povery-7, income-9)
nsubj(released-11, report-10)
root(ROOT-0, released-11)
nsubj(Keep-13, Friday-12)
ccomp(released-11, Keep-13)
det(eye-15, an-14)
dobj(Keep-13, eye-15)
prep(Keep-13, on-16)
poss(release-19, Friday-17)
possessive(Friday-17, 's-18)
pobj(on-16, release-19)
prep(release-19, of-20)
det(Bureau-23, the-21)
nn(Bureau-23, Census-22)
poss(statistics-25, Bureau-23)
possessive(Bureau-23, 's-24)
pobj(of-20, statistics-25)
prep(release-19, on-26)
nn(income-30, poverty-27)
cc(poverty-27, and-28)
conj(poverty-27, household-29)
pobj(on-26, income-30)

prep(released-12, For-1)
det(years-5, the-2)
amod(years-5, past-3)
num(years-5, 15-4)
pobj(For-1, years-5)
det(Bureau-9, the-7)
nn(Bureau-9, Census-8)
nsubj(released-12, Bureau-9)
aux(released-12, has-10)
advmod(released-12, always-11)
root(ROOT-0, released-12)
det(report-14, the-13)
dobj(released-12, report-14)
prep(report-14, on-15)
det(Tuesday-17, a-16)
pobj(on-15, Tuesday-17)
cc(Tuesday-17, or-18)
conj(Tuesday-17, Thursday-19)

det(year-2, This-1)
tmod(released-20, year-2)
mark(mask-7, in-4)
dep(mask-7, order-5)
aux(mask-7, to-6)
advcl(released-20, mask-7)
det(news-10, the-8)
amod(news-10, bad-9)
dobj(mask-7, news-10)
vmod(news-10, buried-11)
prep(buried-11, within-12)
det(report-14, the-13)
pobj(within-12, report-14)
det(report-17, the-16)
nsubjpass(released-20, report-17)
aux(released-20, will-18)
auxpass(released-20, be-19)
root(ROOT-0, released-20)
prep(released-20, on-21)
det(Friday-23, a-22)
pobj(on-21, Friday-23)

nn(Neal-4, Census-1)
nn(Neal-4, spokesman-2)
nn(Neal-4, Lawrence-3)
nsubj(says-5, Neal-4)
root(ROOT-0, says-5)
det(agency-7, the-6)
nsubj(picked-9, agency-7)
ccomp(says-5, picked-9)
det(date-11, a-10)
dobj(picked-9, date-11)
prt(picked-9, out-12)
prep(picked-9, of-13)
det(air-15, the-14)
pobj(of-13, air-15)

cc(has-5, But-1)
det(administration-4, the-2)
nn(administration-4, Bush-3)
nsubj(has-5, administration-4)
root(ROOT-0, has-5)
det(pattern-7, a-6)
dobj(has-5, pattern-7)
prep(pattern-7, of-8)
pcomp(of-8, announcing-9)
amod(news-13, controversial-10)
cc(controversial-10, or-11)
conj(controversial-10, unfavorable-12)
dobj(announcing-9, news-13)
mark(begins-17, as-14)
det(weekend-16, the-15)
nsubj(begins-17, weekend-16)
advcl(announcing-9, begins-17)

aux(attract-2, To-1)
advcl(makes-8, attract-2)
amod(attention-4, little-3)
dobj(attract-2, attention-4)
det(strategy-7, the-6)
nsubj(makes-8, strategy-7)
root(ROOT-0, makes-8)
dobj(makes-8, sense-9)

nn(night-2, Friday-1)
poss(broadcasts-6, night-2)
possessive(night-2, 's-3)
nn(broadcasts-6, network-4)
nn(broadcasts-6, news-5)
nsubj(least-watched-9, broadcasts-6)
cop(least-watched-9, are-7)
det(least-watched-9, the-8)
root(ROOT-0, least-watched-9)
prep(least-watched-9, of-10)
det(workweek-12, the-11)
pobj(of-10, workweek-12)

nn(newspapers-2, Saturday-1)
nsubj(editions-8, newspapers-2)
cop(editions-8, are-3)
det(week-5, the-4)
poss(editions-8, week-5)
possessive(week-5, 's-6)
amod(editions-8, least-read-7)
root(ROOT-0, editions-8)

amod(year-2, Last-1)
poss(report-4, year-2)
possessive(year-2, 's-3)
nsubj(heinous-7, report-4)
cop(heinous-7, was-5)
advmod(heinous-7, pretty-6)
root(ROOT-0, heinous-7)
cc(heinous-7, and-9)
mark(indication-16, if-10)
det(date-13, the-11)
nn(date-13, release-12)
nsubj(indication-16, date-13)
cop(indication-16, is-14)
det(indication-16, any-15)
advcl(promises-21, indication-16)
det(year-19, this-18)
nsubj(promises-21, year-19)
possessive(year-19, 's-20)
conj(heinous-7, promises-21)
aux(worse-25, to-22)
cop(worse-25, be-23)
advmod(worse-25, even-24)
xcomp(promises-21, worse-25)

amod(year-2, Last-1)
poss(reports-4, year-2)
possessive(year-2, 's-3)
nsubj(showed-5, reports-4)
root(ROOT-0, showed-5)
mark(registered-12, that-6)
amod(income-9, median-7)
nn(income-9, household-8)
nsubj(registered-12, income-9)
prep(income-9, in-10)
pobj(in-10, 2001-11)
ccomp(showed-5, registered-12)
det(decline-16, the-13)
amod(decline-16, first-14)
amod(decline-16, significant-15)
dobj(registered-12, decline-16)
prep(registered-12, since-17)
pobj(since-17, 1991-18)
cc(registered-12, and-19)
det(percentage-21, the-20)
nsubj(rose-27, percentage-21)
prep(percentage-21, of-22)
pobj(of-22, Americans-23)
vmod(Americans-23, living-24)
prep(living-24, in-25)
pobj(in-25, poverty-26)
conj(registered-12, rose-27)
prep(rose-27, from-28)
number(%-33, 11.3-29)
dep(%-33, %-30)
dep(%-33, to-31)
number(%-33, 11.7-32)
pobj(from-28, %-33)
det(increase-37, the-35)
amod(increase-37, first-36)
appos(%-33, increase-37)
prep(increase-37, in-38)
num(years-40, five-39)
pobj(in-38, years-40)

