nsubj(DECISIONS-4, CONSUMERS-1)
cc(CONSUMERS-1, AND-2)
conj(CONSUMERS-1, BUYING-3)
ccomp(Click-34, DECISIONS-4)
nn(Reinforcement-8, Mary-5)
nn(Reinforcement-8, Hartsoe-6)
num(Reinforcement-8, 06/21/04-7)
dobj(DECISIONS-4, Reinforcement-8)
prep(Reinforcement-8, of-9)
amod(Materials-11, Text-10)
pobj(of-9, Materials-11)
prep(DECISIONS-4, with-12)
nn(Activity-14, Internet-13)
pobj(with-12, Activity-14)
prep(Activity-14, at-15)
nn(Click-18, http://www.marketingteacher.com/powerpoint/powerpoint.htm-17)
pobj(at-15, Click-18)
prep(Click-18, on-19)
pobj(on-19, GO-21)
advmod(of-24, beside-23)
prep(GO-21, of-24)
nn(Behavior-26, Buyer-25)
pobj(of-24, Behavior-26)
number(5-29, #-28)
dep(Behavior-26, 5-29)
nn(Open-33, Select-32)
nsubj(Click-34, Open-33)
root(ROOT-0, Click-34)
advmod(Click-34, anywhere-35)
prep(Click-34, in-36)
det(presentation-38, the-37)
pobj(in-36, presentation-38)
aux(advance-40, to-39)
xcomp(Click-34, advance-40)
prep(advance-40, to-41)
det(slide-44, the-42)
amod(slide-44, next-43)
pobj(to-41, slide-44)

root(ROOT-0, Continue-1)
prep(Continue-1, through-2)
det(slide-4, each-3)
pobj(through-2, slide-4)
cc(Continue-1, and-5)
conj(Continue-1, take-6)
amod(notes-8, brief-7)
dobj(take-6, notes-8)

root(ROOT-0, Compare-1)
poss(notes-3, your-2)
dobj(Compare-1, notes-3)
prep(Compare-1, from-4)
det(textbook-6, the-5)
pobj(from-4, textbook-6)
prep(textbook-6, with-7)
det(slides-10, the-8)
nn(slides-10, PowerPoint-9)
pobj(with-7, slides-10)

nsubj(differ-7, Notice-1)
advmod(behaviors-5, how-2)
nn(buying-4, consumer-3)
nsubj(behaviors-5, buying-4)
dep(Notice-1, behaviors-5)
aux(differ-7, may-6)
root(ROOT-0, differ-7)
prep(differ-7, from-8)
amod(behaviors-11, institutional-9)
nn(behaviors-11, buying-10)
pobj(from-8, behaviors-11)

advmod(think-4, Why-1)
aux(think-4, do-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
expl(is-6, there-5)
ccomp(think-4, is-6)
det(difference-8, a-7)
nsubj(is-6, difference-8)

amod(http://www.econedlink.org/lessons/index.cfm?lesson=EM457-2, ______________________________________________________________________________________________________________________________________________-1)
nsubj(Go-3, http://www.econedlink.org/lessons/index.cfm?lesson=EM457-2)
root(ROOT-0, Go-3)
prep(Go-3, to-4)
det(site-6, the-5)
pobj(to-4, site-6)
advmod(Go-3, above-7)
cc(Go-3, and-8)
conj(Go-3, complete-9)
dobj(complete-9, Activity-10)
num(Activity-10, 1-11)
aux(learn-14, to-13)
vmod(Activity-10, learn-14)
dobj(learn-14, more-15)
prep(learn-14, about-16)
pobj(about-16, consumers-17)

root(ROOT-0, Answer-1)
det(question-4, the-2)
amod(question-4, final-3)
dobj(Answer-1, question-4)
det(goods-8, What-6)
amod(goods-8, other-7)
dobj(buy-13, goods-8)
cc(goods-8, and-9)
conj(goods-8, services-10)
aux(buy-13, do-11)
nsubj(buy-13, you-12)
dep(question-4, buy-13)
prep(buy-13, with-14)
poss(money-16, your-15)
pobj(with-14, money-16)

root(ROOT-0, List-1)
quantmod(5-4, at-2)
mwe(at-2, least-3)
num(items-5, 5-4)
dobj(List-1, items-5)
nsubj(purchased-11, you-6)
cc(you-6, or-7)
poss(family-9, your-8)
conj(you-6, family-9)
aux(purchased-11, have-10)
rcmod(items-5, purchased-11)
prep(purchased-11, in-12)
det(month-15, the-13)
amod(month-15, last-14)
pobj(in-12, month-15)

root(ROOT-0, 1-1)

root(ROOT-0, 2-1)

root(ROOT-0, 3-1)

root(ROOT-0, 4-1)

root(ROOT-0, 5-1)

amod(Website-5, http://www.consumerreports.org/main/home.jsp?bhfv=7&bhqs=1-1)
nn(Website-5, Consumer-2)
nn(Website-5, Reports-3)
nn(Website-5, Organization-4)
nsubj(offers-6, Website-5)
root(ROOT-0, offers-6)
iobj(offers-6, consumers-7)
amod(information-11, free-8)
cc(free-8, and-9)
conj(free-8, unbiased-10)
dobj(offers-6, information-11)
prep(information-11, regarding-12)
pobj(regarding-12, testing-13)
prep(testing-13, for-14)
pobj(for-14, thousands-15)
prep(thousands-15, of-16)
pobj(of-16, products-17)

amod(testing-2, Expert-1)
nsubjpass(done-4, testing-2)
auxpass(done-4, is-3)
root(ROOT-0, done-4)
prep(done-4, on-5)
pobj(on-5, products-6)
cc(done-4, and-7)
auxpass(displayed-9, is-8)
conj(done-4, displayed-9)
prep(displayed-9, on-10)
det(site-12, this-11)
pobj(on-10, site-12)
prep(site-12, for-13)
pobj(for-13, consumers-14)
aux(review-16, to-15)
xcomp(displayed-9, review-16)
prep(review-16, before-17)
pcomp(before-17, purchasing-18)
det(product-20, a-19)
dobj(purchasing-18, product-20)

nsubj(assists-2, This-1)
root(ROOT-0, assists-2)
det(consumer-4, the-3)
dobj(assists-2, consumer-4)
prep(consumer-4, in-5)
det(process-9, the-6)
amod(process-9, buying-7)
nn(process-9, decision-8)
pobj(in-5, process-9)

det(information-2, This-1)
nsubj(available-5, information-2)
cop(available-5, is-3)
advmod(available-5, also-4)
root(ROOT-0, available-5)
prep(available-5, in-6)
nn(form-8, print-7)
pobj(in-6, form-8)
prep(form-8, in-9)
det(Digest-12, the-10)
nn(Digest-12, Consumer-11)
pobj(in-9, Digest-12)

nsubj(available-3, Information-1)
cop(available-3, is-2)
root(ROOT-0, available-3)
prep(available-3, on-4)
amod(items-6, many-5)
pobj(on-4, items-6)
mwe(as-9, such-8)
prep(items-6, as-9)
pobj(as-9, autos-11)
conj(autos-11, appliances-13)
nn(finance-28, electronics-15)
dep(finance-28, computers-17)
dep(finance-28, home-19)
dep(finance-28, garden-21)
dep(finance-28, health-23)
dep(finance-28, fitness-25)
amod(finance-28, personal-27)
conj(autos-11, finance-28)
nn(products-31, baby-30)
conj(autos-11, products-31)
conj(autos-11, travel-33)
cc(autos-11, and-35)
conj(autos-11, food-36)

nsubj(provides-3, It-1)
advmod(provides-3, also-2)
root(ROOT-0, provides-3)
dobj(provides-3, information-4)
prep(provides-3, about-5)
nn(protection-7, consumer-6)
pobj(about-5, protection-7)
conj(provides-3, issues-9)
cc(provides-3, and-10)
conj(provides-3, recalled-11)
dobj(recalled-11, products-12)

root(ROOT-0, Go-1)
prep(Go-1, to-2)
det(website-4, this-3)
pobj(to-2, website-4)

root(ROOT-0, Select-1)
det(category-3, a-2)
dobj(Select-1, category-3)
cc(category-3, and-4)
conj(category-3, product-5)
mark(like-9, that-6)
nsubj(like-9, you-7)
aux(like-9, would-8)
ccomp(Select-1, like-9)
aux(investigate-11, to-10)
xcomp(like-9, investigate-11)

root(ROOT-0, Research-1)
det(product-3, the-2)
dep(Research-1, product-3)
prep(product-3, for-4)
pobj(for-4, safety-5)
conj(safety-5, efficiency-7)
cc(safety-5, and-9)
amod(types-11, other-10)
conj(safety-5, types-11)
prep(types-11, of-12)
pobj(of-12, ratings-13)

root(ROOT-0, Compare-1)
poss(product-3, your-2)
dobj(Compare-1, product-3)
prep(Compare-1, to-4)
det(product-7, another-5)
amod(product-7, similar-6)
pobj(to-4, product-7)

advmod(rate-5, How-1)
aux(rate-5, does-2)
poss(product-4, your-3)
nsubj(rate-5, product-4)
root(ROOT-0, rate-5)
dobj(rate-5, when-6)
prep(rate-5, compared-7)
pcomp(compared-7, to-8)
det(product-11, the-9)
amod(product-11, other-10)
pobj(to-8, product-11)

poss(Ratings-4, My-1)
nn(Ratings-4, Product-2)
nn(Ratings-4, _______________________-3)
root(ROOT-0, Ratings-4)
dep(Ratings-4, ______________________________________________________________________________________________________________________________________________-6)
amod(Product-9, Other-7)
amod(Product-9, Similar-8)
dep(______________________________________________________________________________________________________________________________________________-6, Product-9)
amod(Ratings-12, ___________________________-11)
dep(Ratings-4, Ratings-12)
nn(_____________________________________________________________________-15, ______________________________________________________________-14)
nsubj(Would-16, _____________________________________________________________________-15)
dep(Ratings-4, Would-16)
nsubj(consider-18, you-17)
ccomp(Would-16, consider-18)
xcomp(consider-18, checking-19)
prt(checking-19, out-20)
det(website-22, this-21)
dobj(checking-19, website-22)
prep(website-22, for-23)
nn(information-25, product-24)
pobj(for-23, information-25)
mark(make-29, before-27)
nsubj(make-29, you-28)
advcl(consider-18, make-29)
det(purchase-31, a-30)
dobj(make-29, purchase-31)
prep(make-29, in-33)
det(future-35, the-34)
pobj(in-33, future-35)

dep(not-4, Why-1)
cc(Why-1, or-2)
dep(Why-1, why-3)
root(ROOT-0, not-4)

