nn(Impressions-2, Subjective-1)
root(ROOT-0, Impressions-2)
prep(Impressions-2, of-3)
pobj(of-3, Towns-4)
prep(Impressions-2, on-5)
poss(Lewiston/Clarkton-8, our-6)
nn(Lewiston/Clarkton-8, Trip-7)
pobj(on-5, Lewiston/Clarkton-8)
nsubj(discovered-11, I-10)
dep(Impressions-2, discovered-11)
det(cities-13, these-12)
dobj(discovered-11, cities-13)
prep(discovered-11, for-14)
det(time-17, the-15)
amod(time-17, first-16)
pobj(for-14, time-17)
advmod(discovered-11, really-18)
advmod(summer-21, earlier-19)
det(summer-21, this-20)
tmod(discovered-11, summer-21)
advmod(spent-25, when-23)
nsubj(spent-25, we-24)
advcl(discovered-11, spent-25)
det(4th-27, the-26)
dobj(spent-25, 4th-27)
prep(4th-27, of-28)
pobj(of-28, July-29)
advmod(spent-25, there-30)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(fantastic-6, they-3)
cop(fantastic-6, 're-4)
advmod(fantastic-6, just-5)
ccomp(think-2, fantastic-6)

vmod(have-17, Established-1)
prep(Established-1, at-2)
det(confluence-4, the-3)
pobj(at-2, confluence-4)
prep(confluence-4, of-5)
amod(rivers-7, substantial-6)
pobj(of-5, rivers-7)
det(Snake-10, the-9)
dep(Established-1, Snake-10)
det(Clearwater-13, the-12)
appos(Snake-10, Clearwater-13)
nsubj(have-17, they-16)
root(ROOT-0, have-17)
det(topography-20, a-18)
amod(topography-20, varied-19)
dobj(have-17, topography-20)
cc(topography-20, and-21)
conj(topography-20, enough-22)
prep(topography-20, of-23)
poss(heritage-27, their-24)
amod(heritage-27, late-25)
amod(heritage-27, nineteenth-century-26)
pobj(of-23, heritage-27)
aux(have-29, to-28)
vmod(have-17, have-29)
det(feel-32, a-30)
amod(feel-32, historical-31)
dobj(have-29, feel-32)

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
nsubj(republican-7, they-4)
cop(republican-7, are-5)
advmod(republican-7, totally-6)
ccomp(sure-3, republican-7)
cc(sure-3, but-9)
nsubj(feel-12, they-10)
advmod(feel-12, still-11)
conj(sure-3, feel-12)
advmod(comfortable-14, quite-13)
acomp(feel-12, comfortable-14)

root(ROOT-0, Missoula-1)
nsubj(liked-5, I-3)
aux(liked-5, 've-4)
dep(Missoula-1, liked-5)
dobj(liked-5, Missoula-6)
prep(Missoula-6, for-7)
det(time-10, a-8)
amod(time-10, long-9)
pobj(for-7, time-10)

advmod(got-4, When-1)
nsubj(got-4, I-2)
advmod(got-4, first-3)
advcl(got-12, got-4)
poss(job-6, my-5)
dobj(got-4, job-6)
prep(got-4, at-7)
pobj(at-7, Whitman-8)
det(friend-11, a-10)
nsubj(got-12, friend-11)
root(ROOT-0, got-12)
det(job-14, a-13)
dobj(got-12, job-14)
prep(got-12, at-15)
det(University-17, the-16)
pobj(at-15, University-17)
prep(University-17, of-18)
pobj(of-18, Montana-19)
prep(got-12, in-20)
pobj(in-20, Missoula-21)

nsubj(compared-2, We-1)
root(ROOT-0, compared-2)
dobj(compared-2, notes-3)
prep(compared-2, from-4)
pobj(from-4, time-5)
prep(compared-2, to-6)
pobj(to-6, time-7)
cc(compared-2, and-9)
conj(compared-2, concluded-10)
mark(had-13, that-11)
nsubj(had-13, I-12)
ccomp(concluded-10, had-13)
det(employer-16, the-14)
amod(employer-16, better-15)
dobj(had-13, employer-16)
cc(compared-2, but-18)
nsubj(had-20, she-19)
conj(compared-2, had-20)
det(location-23, a-21)
amod(location-23, better-22)
dobj(had-20, location-23)

det(time-2, This-1)
ccomp(confirmed-12, time-2)
advmod(time-2, through-3)
poss(feelings-7, my-5)
amod(feelings-7, good-6)
nsubjpass(confirmed-12, feelings-7)
prep(feelings-7, about-8)
det(town-10, the-9)
pobj(about-8, town-10)
auxpass(confirmed-12, were-11)
root(ROOT-0, confirmed-12)

det(Raven-3, The-2)
nsubj(place-17, Raven-3)
dobj(mentioned-8, which-6)
nsubj(mentioned-8, I-7)
rcmod(Raven-3, mentioned-8)
prep(mentioned-8, in-9)
det(entry-12, an-10)
amod(entry-12, earlier-11)
pobj(in-9, entry-12)
cop(place-17, was-14)
det(place-17, a-15)
amod(place-17, great-16)
root(ROOT-0, place-17)
aux(stop-19, to-18)
vmod(place-17, stop-19)
prep(stop-19, for-20)
pobj(for-20, tapas-21)
prep(tapas-21, in-22)
det(evening-24, the-23)
pobj(in-22, evening-24)

det(artist-2, An-1)
nsubj(hanging-4, artist-2)
aux(hanging-4, was-3)
root(ROOT-0, hanging-4)
poss(photographs-6, his-5)
dobj(hanging-4, photographs-6)
mark(enjoyed-10, while-8)
nsubj(enjoyed-10, people-9)
advcl(hanging-4, enjoyed-10)
amod(beer-12, good-11)
dobj(enjoyed-10, beer-12)
conj(beer-12, wine-14)
conj(beer-12, food-16)
cc(beer-12, and-18)
amod(access-21, free-19)
nn(access-21, internet-20)
conj(beer-12, access-21)

expl(seemed-2, There-1)
root(ROOT-0, seemed-2)
aux(restaurants-7, to-3)
cop(restaurants-7, be-4)
amod(restaurants-7, other-5)
amod(restaurants-7, good-6)
xcomp(seemed-2, restaurants-7)
prep(restaurants-7, in-8)
det(area-12, the-9)
amod(area-12, old-10)
nn(area-12, downtown-11)
pobj(in-8, area-12)

nsubj(get-3, You-1)
aux(get-3, can-2)
root(ROOT-0, get-3)
det(Times-7, The-4)
nn(Times-7, New-5)
nn(Times-7, York-6)
dobj(get-3, Times-7)
advmod(get-3, albeit-9)
prep(albeit-9, at-10)
det(surcharge-14, a-11)
number(%-13, 100-12)
amod(surcharge-14, %-13)
pobj(at-10, surcharge-14)

nsubj(playing-6, Fahrenheit-2)
num(Fahrenheit-2, 9/11-3)
aux(playing-6, was-5)
root(ROOT-0, playing-6)
prep(playing-6, in-7)
det(theater-10, a-8)
amod(theater-10, local-9)
pobj(in-7, theater-10)

nsubj(walking-8, Lots-1)
prep(Lots-1, of-2)
amod(types-6, long-haired-3)
amod(types-6, environmentalist-5)
pobj(of-2, types-6)
aux(walking-8, were-7)
root(ROOT-0, walking-8)
dep(walking-8, about-9)

num(thing-2, One-1)
nsubj(is-8, thing-2)
prep(thing-2, about-3)
pobj(about-3, Missoula-4)
advmod(is-8, though-6)
root(ROOT-0, is-8)
mark(remote-12, that-9)
nsubjpass(remote-12, it-10)
auxpass(remote-12, is-11)
ccomp(is-8, remote-12)
prep(remote-12, from-13)
amod(culture-16, real-14)
amod(culture-16, urban-15)
pobj(from-13, culture-16)

nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
advmod(calculating-4, once-3)
ccomp(remember-2, calculating-4)
mark(were-10, that-5)
nsubj(were-10, we-6)
prep(were-10, in-7)
nn(Walla-9, Walla-8)
pobj(in-7, Walla-9)
ccomp(calculating-4, were-10)
prep(were-10, in-11)
det(orbit-14, a-12)
amod(orbit-14, five-hour-13)
pobj(in-11, orbit-14)
prep(were-10, from-15)
pobj(from-15, Seattle-16)
advmod(have-21, where-18)
nsubj(have-21, you-19)
aux(have-21, could-20)
advcl(were-10, have-21)
dobj(have-21, access-22)
prep(access-22, to-23)
det(library-27, a-24)
amod(library-27, major-25)
nn(library-27, university-26)
pobj(to-23, library-27)
conj(access-22, lots-29)
prep(lots-29, of-30)
amod(food-32, interesting-31)
pobj(of-30, food-32)
cc(access-22, and-34)
amod(cuts-37, high-priced-35)
nn(cuts-37, hair-36)
conj(access-22, cuts-37)

nsubj(have-4, Missoula-1)
aux(have-4, does-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
det(place-6, any-5)
npadvmod(closer-7, place-6)
advmod(than-8, closer-7)
prep(have-4, than-8)
nn(Walla-10, Walla-9)
pobj(than-8, Walla-10)
dep(have-4, so-12)
nsubj(are-14, they-13)
parataxis(have-4, are-14)
advmod(are-14, actually-15)
prep(are-14, in-16)
det(orbit-19, a-17)
amod(orbit-19, ten-hour-18)
pobj(in-16, orbit-19)
nsubj(makes-22, which-21)
rcmod(orbit-19, makes-22)
nsubj(be-29, them-23)
quantmod(as-25, about-24)
num(remote-26, as-25)
npadvmod(as-27, remote-26)
advmod(be-29, as-27)
aux(be-29, can-28)
ccomp(makes-22, be-29)
cc(be-29, and-30)
advmod(be-32, still-31)
conj(be-29, be-32)
prep(be-32, in-33)
det(States-37, the-34)
amod(States-37, continental-35)
nn(States-37, United-36)
pobj(in-33, States-37)

root(ROOT-0, Butte-1)
nsubj(liked-6, I-3)
aux(liked-6, 've-4)
neg(liked-6, never-5)
dep(Butte-1, liked-6)
dobj(liked-6, Butte-7)
cc(liked-6, and-8)
aux(have-11, did-9)
neg(have-11, n't-10)
conj(liked-6, have-11)
det(reason-13, any-12)
dobj(have-11, reason-13)
aux(change-15, to-14)
vmod(reason-13, change-15)
poss(mind-17, my-16)
dobj(change-15, mind-17)
det(time-19, this-18)
tmod(change-15, time-19)

nsubj(stayed-2, We-1)
root(ROOT-0, stayed-2)
prep(stayed-2, in-3)
det(Super-5, a-4)
pobj(in-3, Super-5)
num(Super-5, 8-6)
prep(stayed-2, on-7)
det(outskirts-9, the-8)
pobj(on-7, outskirts-9)
prep(outskirts-9, of-10)
pobj(of-10, town-11)
cc(stayed-2, and-12)
conj(stayed-2, awoke-13)
prep(awoke-13, to-14)
det(sight-16, the-15)
pobj(to-14, sight-16)
prep(sight-16, of-17)
amod(nature-19, splendid-18)
pobj(of-17, nature-19)
vmod(nature-19, marred-20)
prep(marred-20, by-21)
det(outbuildings-24, the-22)
amod(outbuildings-24, concrete-23)
pobj(by-21, outbuildings-24)
prep(outbuildings-24, of-25)
det(city-27, the-26)
pobj(of-25, city-27)

poss(building-2, Our-1)
nsubj(one-4, building-2)
cop(one-4, was-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(offenders-7, the-6)
pobj(of-5, offenders-7)

root(ROOT-0, Dillon-1)
nsubj(stopped-4, We-3)
dep(Dillon-1, stopped-4)
prep(stopped-4, in-5)
pobj(in-5, Dillon-6)
prep(stopped-4, at-7)
det(Safeway-9, the-8)
pobj(at-7, Safeway-9)
prep(Safeway-9, for-10)
pobj(for-10, breakfast-11)

nsubj(afraid-3, I-1)
cop(afraid-3, 'm-2)
root(ROOT-0, afraid-3)
nsubj(think-7, I-4)
aux(think-7, 'll-5)
advmod(think-7, always-6)
ccomp(afraid-3, think-7)
prep(think-7, of-8)
pobj(of-8, it-9)
prep(think-7, as-10)
det(city-12, a-11)
pobj(as-10, city-12)
prep(city-12, with-13)
nn(roads-15, dirt-14)
pobj(with-13, roads-15)

nsubj(repairing-4, They-1)
aux(repairing-4, were-2)
advmod(repairing-4, presumably-3)
root(ROOT-0, repairing-4)
poss(street-7, their-5)
amod(street-7, main-6)
dobj(repairing-4, street-7)
cc(repairing-4, but-9)
prep(felt-13, to-10)
pobj(to-10, us-11)
nsubj(felt-13, it-12)
conj(repairing-4, felt-13)
prep(felt-13, like-14)
det(west-17, the-15)
amod(west-17, wild-16)
pobj(like-14, west-17)
prep(felt-13, before-19)
det(discovery-21, the-20)
pobj(before-19, discovery-21)
prep(discovery-21, of-22)
pobj(of-22, asphalt-23)

advmod(fact-3, Only-1)
det(fact-3, the-2)
nsubj(brought-20, fact-3)
mark(get-7, that-4)
nsubj(get-7, you-5)
aux(get-7, could-6)
dep(fact-3, get-7)
dobj(get-7, mangoes-8)
cc(mangoes-8, and-9)
conj(mangoes-8, blueberries-10)
cc(blueberries-10, and-11)
conj(blueberries-10, bagels-12)
cc(mangoes-8, and-13)
amod(wheat-16, organic-14)
amod(wheat-16, shredded-15)
conj(mangoes-8, wheat-16)
prep(wheat-16, in-17)
det(safeway-19, the-18)
pobj(in-17, safeway-19)
root(ROOT-0, brought-20)
dobj(brought-20, us-21)
advmod(brought-20, back-22)
prep(brought-20, into-23)
det(century-26, the-24)
amod(century-26, twenty-first-25)
pobj(into-23, century-26)

nsubj(home-5, Dillon-1)
cop(home-5, is-2)
advmod(home-5, apparently-3)
det(home-5, the-4)
root(ROOT-0, home-5)
prep(home-5, to-6)
advmod(branch-9, yet-7)
det(branch-9, another-8)
pobj(to-6, branch-9)
prep(branch-9, of-10)
det(system-14, the-11)
nn(system-14, Montana-12)
nn(system-14, university-13)
pobj(of-10, system-14)
nn(State-18, Western-16)
nn(State-18, Montana-17)
conj(home-5, State-18)
cc(home-5, or-19)
conj(home-5, something-20)
prep(something-20, like-21)
pobj(like-21, that-22)

nsubjpass(amazed-5, I-1)
aux(amazed-5, 've-2)
advmod(amazed-5, long-3)
auxpass(amazed-5, been-4)
root(ROOT-0, amazed-5)
prep(amazed-5, at-6)
det(fortitude-8, the-7)
pobj(at-6, fortitude-8)
prep(fortitude-8, of-9)
pobj(of-9, Montana-10)
nsubj(has-13, which-12)
dep(amazed-5, has-13)
quantmod(800,000-16, only-14)
quantmod(800,000-16, about-15)
num(residents-17, 800,000-16)
dobj(has-13, residents-17)
cc(has-13, and-18)
nsubj(hosts-20, which-19)
conj(has-13, hosts-20)
det(variety-23, an-21)
amod(variety-23, astonishing-22)
dobj(hosts-20, variety-23)
prep(variety-23, of-24)
pobj(of-24, institutions-25)
prep(institutions-25, of-26)
amod(education-28, higher-27)
pobj(of-26, education-28)

nsubj(be-3, It-1)
aux(be-3, would-2)
root(ROOT-0, be-3)
advmod(decided-7, as-4)
mark(decided-7, if-5)
nsubj(decided-7, Portland-6)
advcl(be-3, decided-7)
aux(have-9, to-8)
xcomp(decided-7, have-9)
det(system-14, a-10)
amod(system-14, vast-11)
amod(system-14, municipal-12)
nn(system-14, university-13)
dobj(have-9, system-14)
prep(decided-7, with-16)
pobj(with-16, universities-17)
prep(universities-17, of-18)
amod(porland-20, east-19)
pobj(of-18, porland-20)
cc(porland-20, and-21)
det(university-24, the-22)
nn(university-24, city-23)
conj(porland-20, university-24)
prep(university-24, of-25)
nn(portland-27, northeast-26)
pobj(of-25, portland-27)
dep(porland-20, etc.-29)

root(ROOT-0, Jackson-1)
nsubj(feels-4, Jackson-3)
dep(Jackson-1, feels-4)
prep(feels-4, like-5)
det(colony-7, a-6)
pobj(like-5, colony-7)
prep(colony-7, of-8)
det(order-11, the-9)
amod(order-11, international-10)
pobj(of-8, order-11)
prep(order-11, of-12)
pobj(of-12, globalism-13)
prep(globalism-13, in-14)
det(Mountains-17, the-15)
nn(Mountains-17, Rocky-16)
pobj(in-14, Mountains-17)

nsubj(fly-3, You-1)
aux(fly-3, can-2)
root(ROOT-0, fly-3)
prt(fly-3, in-4)
cc(in-4, and-5)
dep(in-4, out-6)
prep(fly-3, of-7)
pobj(of-7, Jackson-8)
mark(offends-24, if-10)
det(idea-12, the-11)
nsubj(offends-24, idea-12)
prep(idea-12, of-13)
pcomp(of-13, spending-14)
advmod(much-16, too-15)
amod(time-17, much-16)
dobj(spending-14, time-17)
prep(spending-14, in-18)
det(rest-20, the-19)
pobj(in-18, rest-20)
prep(rest-20, of-21)
det(West-23, the-22)
pobj(of-21, West-23)
advcl(fly-3, offends-24)
dobj(offends-24, you-25)

nsubj(expensive-4, Everything-1)
cop(expensive-4, 's-2)
advmod(expensive-4, very-3)
root(ROOT-0, expensive-4)
cc(expensive-4, and-5)
conj(expensive-4, glossy-6)

nsubj(support-2, They-1)
root(ROOT-0, support-2)
det(arts-4, the-3)
dobj(support-2, arts-4)
advmod(support-2, magnificently-5)

nsubj(building-3, They-1)
aux(building-3, 're-2)
root(ROOT-0, building-3)
det(center-7, a-4)
amod(center-7, performing-5)
nn(center-7, arts-6)
dobj(building-3, center-7)
nsubj(home-12, that-8)
aux(home-12, will-9)
cop(home-12, be-10)
det(home-12, the-11)
rcmod(center-7, home-12)
prep(home-12, to-13)
det(array-16, a-14)
amod(array-16, vast-15)
pobj(to-13, array-16)
prep(array-16, of-17)
amod(organizations-20, Jackson-based-18)
amod(organizations-20, artistic-19)
pobj(of-17, organizations-20)

mark(mentioned-3, As-1)
nsubj(mentioned-3, I-2)
advcl(get-10, mentioned-3)
prep(mentioned-3, in-4)
det(entry-6, another-5)
pobj(in-4, entry-6)
nsubj(get-10, you-8)
aux(get-10, can-9)
root(ROOT-0, get-10)
det(Times-12, the-11)
dobj(get-10, Times-12)
prep(get-10, without-13)
det(surcharge-15, any-14)
pobj(without-13, surcharge-15)
advmod(surcharge-15, at-16)
pobj(at-16, all-17)
advmod(without-13, there-18)

nsubj(suspect-2, I-1)
root(ROOT-0, suspect-2)
mark(are-5, that-3)
expl(are-5, there-4)
ccomp(suspect-2, are-5)
nsubj(are-5, lots-6)
prep(lots-6, of-7)
advmod(of-7, openly-8)
amod(people-10, gay-9)
pobj(of-7, people-10)
prep(people-10, in-11)
pobj(in-11, Jackson-12)

root(ROOT-0, Riverton-1)
mark(felt-5, If-3)
nsubj(felt-5, Jackson-4)
advcl(Americana-13, felt-5)
advmod(inauthentic-7, ickily-6)
acomp(felt-5, inauthentic-7)
nsubj(Americana-13, Riverton-9)
cop(Americana-13, was-10)
advmod(Americana-13, ickily-11)
amod(Americana-13, authentic-12)
dep(Riverton-1, Americana-13)

mark('s-3, Although-1)
nsubj('s-3, it-2)
advcl(people-18, 's-3)
prep('s-3, in-4)
det(reservation-7, an-5)
amod(reservation-7, Indian-6)
pobj(in-4, reservation-7)
det(Americans-12, the-9)
advmod(Americans-12, only-10)
amod(Americans-12, Native-11)
nsubj(people-18, Americans-12)
nsubj(saw-14, we-13)
rcmod(Americans-12, saw-14)
cop(people-18, were-15)
det(people-18, the-16)
nn(people-18, cleaning-17)
root(ROOT-0, people-18)
prep(people-18, in-19)
poss(motel-21, our-20)
pobj(in-19, motel-21)
quantmod(8-25, another-23)
number(8-25, Super-24)
dep(motel-21, 8-25)

det(owners-2, The-1)
nsubj(Indians-7, owners-2)
advmod(Indians-7, inciudentally-4)
cop(Indians-7, were-6)
root(ROOT-0, Indians-7)
prep(Indians-7, from-8)
pobj(from-8, India-9)

nsubj(had-2, Riverton-1)
root(ROOT-0, had-2)
neg(buildings-8, no-3)
advmod(sweet-5, sickly-4)
amod(buildings-8, sweet-5)
amod(buildings-8, faux-6)
amod(buildings-8, Western-7)
dobj(had-2, buildings-8)
dep(boxes-12, just-10)
amod(boxes-12, big-11)
dep(buildings-8, boxes-12)
nn(Ks-17, Walmarts-14)
cc(Walmarts-14, and-15)
conj(Walmarts-14, Super-16)
dep(boxes-12, Ks-17)

poss(hall-3, Their-1)
nn(hall-3, city-2)
nsubj(was-4, hall-3)
root(ROOT-0, was-4)
prep(was-4, in-5)
det(mall-8, a-6)
nn(mall-8, strip-7)
pobj(in-5, mall-8)
neg(building-14, not-10)
det(building-14, some-11)
amod(building-14, ornate-12)
amod(building-14, 19th-century-13)
appos(mall-8, building-14)

poss(motel-2, Our-1)
nsubjpass(filled-4, motel-2)
auxpass(filled-4, was-3)
ccomp(suspect-9, filled-4)
prep(filled-4, with-5)
pobj(with-5, hunters-6)
nsubj(suspect-9, I-8)
root(ROOT-0, suspect-9)

det(place-3, The-1)
amod(place-3, whole-2)
nsubj(felt-4, place-3)
root(ROOT-0, felt-4)
advmod(Republican-6, very-5)
acomp(felt-4, Republican-6)

root(ROOT-0, Rawling-1)
nsubj(passed-5, We-3)
advmod(passed-5, just-4)
dep(Rawling-1, passed-5)
prep(passed-5, through-6)
pobj(through-6, Rawlins-7)
xcomp(passed-5, looking-8)
prep(looking-8, for-9)
det(station-12, a-10)
nn(station-12, gas-11)
pobj(for-9, station-12)
cc(passed-5, but-14)
nsubj(interesting-17, it-15)
cop(interesting-17, was-16)
conj(passed-5, interesting-17)
aux(see-19, to-18)
xcomp(interesting-17, see-19)
poss(downtown-21, its-20)
dobj(see-19, downtown-21)
nsubj(is-24, which-23)
rcmod(downtown-21, is-24)
prep(is-24, in-25)
amod(disrepair-27, terrible-26)
pobj(in-25, disrepair-27)

prep(has-10, Like-1)
amod(towns-4, other-2)
amod(towns-4, small-3)
pobj(Like-1, towns-4)
prep(towns-4, in-5)
det(West-7, the-6)
pobj(in-5, West-7)
nsubj(has-10, it-9)
root(ROOT-0, has-10)
dobj(has-10, lots-11)
prep(lots-11, of-12)
amod(buildings-15, two-story-13)
nn(buildings-15, brick-14)
pobj(of-12, buildings-15)
cc(has-10, but-17)
nsubjpass(boarded-22, most-18)
prep(most-18, of-19)
pobj(of-19, them-20)
auxpass(boarded-22, are-21)
conj(has-10, boarded-22)
prep(boarded-22, up-23)
cc(up-23, or-24)
conj(up-23, in-25)
pobj(up-23, disrepair-26)

det(theater-4, The-1)
amod(theater-4, old-2)
nn(theater-4, movie-3)
nsubjpass(abandoned-6, theater-4)
auxpass(abandoned-6, is-5)
root(ROOT-0, abandoned-6)
prep(abandoned-6, for-8)
pobj(for-8, instance-9)

det(life-4, The-1)
advmod(life-4, only-2)
amod(life-4, commercial-3)
nsubj(seems-8, life-4)
prep(life-4, in-5)
det(city-7, the-6)
pobj(in-5, city-7)
root(ROOT-0, seems-8)
aux(be-10, to-9)
xcomp(seems-8, be-10)
prep(be-10, on-11)
det(edges-13, the-12)
pobj(on-11, edges-13)
prep(edges-13, of-14)
pobj(of-14, twon-15)
advmod(found-19, where-17)
nsubj(found-19, we-18)
advcl(be-10, found-19)
poss(unit-24, our-20)
nn(unit-24, gas-21)
nn(unit-24, station/taco-22)
nn(unit-24, bell-23)
dobj(found-19, unit-24)

neg(we-4, Not-2)
det(we-4, that-3)
nsubj(ate-5, we-4)
root(ROOT-0, ate-5)
prep(ate-5, at-6)
det(Bell-9, the-7)
nn(Bell-9, Taco-8)
pobj(at-6, Bell-9)

root(ROOT-0, Laramie-1)
advmod(saw-5, When-3)
nsubj(saw-5, I-4)
dep(Laramie-1, saw-5)
det(Project-9, The-7)
nn(Project-9, Laramie-8)
dobj(saw-5, Project-9)
nsubjpass(struck-14, I-12)
auxpass(struck-14, was-13)
dep(Project-9, struck-14)
prep(struck-14, by-15)
det(similarities-17, the-16)
pobj(by-15, similarities-17)
prep(similarities-17, between-18)
nn(Walla-20, Walla-19)
pobj(between-18, Walla-20)
cc(Walla-20, and-21)
conj(Walla-20, Laramie-22)
amod(towns-25, small-24)
dep(Project-9, towns-25)
prep(towns-25, in-26)
det(West-28, the-27)
pobj(in-26, West-28)
appos(West-28, homes-30)
prep(homes-30, to-31)
pobj(to-31, institutions-32)
prep(institutions-32, of-33)
amod(education-35, higher-34)
pobj(of-33, education-35)
amod(progressive-38, more-37)
appos(education-35, progressive-38)
prep(progressive-38, than-39)
poss(surroundings-41, their-40)
pobj(than-39, surroundings-41)
cc(to-31, and-42)
conj(to-31, than-43)
poss(reputations-45, their-44)
pobj(than-43, reputations-45)

vmod(confirm-8, Visiting-1)
det(town-3, the-2)
dobj(Visiting-1, town-3)
nsubj(confirm-8, I-5)
aux(confirm-8, could-6)
advmod(confirm-8, only-7)
root(ROOT-0, confirm-8)
det(impression-10, that-9)
dobj(confirm-8, impression-10)

prep(surrounded-7, Like-1)
nn(Walla-3, Walla-2)
pobj(Like-1, Walla-3)
nsubjpass(surrounded-7, Laramie-5)
auxpass(surrounded-7, is-6)
root(ROOT-0, surrounded-7)
prep(surrounded-7, by-8)
nn(fields-10, wheat-9)
pobj(by-8, fields-10)
cc(fields-10, and-11)
amod(hills-13, rolling-12)
conj(fields-10, hills-13)
cc(surrounded-7, but-15)
conj(surrounded-7, is-16)
prep(is-16, within-17)
det(hour-19, an-18)
pobj(within-17, hour-19)
cc(hour-19, or-20)
conj(hour-19, two-21)
prep(two-21, of-22)
advmod(beautiful-24, stunningly-23)
amod(areas-26, beautiful-24)
nn(areas-26, mountain-25)
pobj(of-22, areas-26)

det(town-2, The-1)
nsubj(lovely-5, town-2)
cop(lovely-5, is-3)
advmod(lovely-5, quite-4)
root(ROOT-0, lovely-5)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
det(area-6, a-3)
amod(area-6, large-4)
nn(area-6, downtown-5)
dobj(have-2, area-6)
vmod(area-6, consisting-7)
prep(consisting-7, of-8)
amod(buildings-12, late-9)
amod(buildings-12, nineteenth-century-10)
nn(buildings-12, brick-11)
pobj(of-8, buildings-12)
nsubjpass(renovated-16, that-13)
aux(renovated-16, have-14)
auxpass(renovated-16, been-15)
rcmod(buildings-12, renovated-16)
cc(have-2, and-17)
cop(homes-21, are-18)
advmod(homes-21, now-19)
det(homes-21, the-20)
conj(have-2, homes-21)
prep(homes-21, to-22)
nn(galleries-24, art-23)
pobj(to-22, galleries-24)
conj(homes-21, bookstores-26)
appos(bookstores-26, restaurants-28)
prep(homes-21, including-30)
nn(ones-32, vegetarian-31)
pobj(including-30, ones-32)
prep(ones-32, like-33)
nn(Melissa-36, Sweet-35)
pobj(like-33, Melissa-36)
advmod(ate-41, where-39)
nsubj(ate-41, we-40)
rcmod(Melissa-36, ate-41)
amod(food-43, delicious-42)
dobj(ate-41, food-43)
cc(homes-21, and-46)
conj(homes-21, cafes-47)

num(bookstore-2, One-1)
nsubj(had-3, bookstore-2)
root(ROOT-0, had-3)
det(Times-5, the-4)
dobj(had-3, Times-5)
prep(had-3, for-7)
neg(surcharge-9, no-8)
pobj(for-7, surcharge-9)

nsubj(able-3, We-1)
cop(able-3, were-2)
root(ROOT-0, able-3)
aux(connect-5, to-4)
xcomp(able-3, connect-5)
prep(connect-5, to-6)
det(internet-8, the-7)
pobj(to-6, internet-8)
prep(internet-8, at-9)
det(café-11, a-10)
pobj(at-9, café-11)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(happy-7, I-3)
aux(happy-7, could-4)
cop(happy-7, be-5)
advmod(happy-7, quite-6)
ccomp(think-2, happy-7)
prep(happy-7, in-8)
pobj(in-8, Laramie-9)
advmod(happy-7, actually-11)

cc(hang-7, But-1)
aux(hang-7, would-2)
nn(Shepherd-4, Matthew-3)
poss(fate-6, Shepherd-4)
possessive(Shepherd-4, 's-5)
nsubj(hang-7, fate-6)
root(ROOT-0, hang-7)
prep(hang-7, over-8)
poss(head-11, one-9)
possessive(one-9, 's-10)
pobj(over-8, head-11)
mark(lived-14, if-12)
nsubj(lived-14, one-13)
advcl(hang-7, lived-14)
advmod(lived-14, there-15)

mark(driving-2, While-1)
advcl(had-8, driving-2)
prep(driving-2, into-3)
det(town-5, the-4)
pobj(into-3, town-5)
nsubj(had-8, we-7)
root(ROOT-0, had-8)
aux(wonder-10, to-9)
xcomp(had-8, wonder-10)
mark(driving-14, if-11)
nsubj(driving-14, we-12)
aux(driving-14, were-13)
advcl(wonder-10, driving-14)
prep(driving-14, by-15)
det(fence-19, the-16)
amod(fence-19, barbed-17)
nn(fence-19, wire-18)
pobj(by-15, fence-19)
advmod(left-24, where-20)
nn(Shepherd-22, Matthew-21)
nsubjpass(left-24, Shepherd-22)
auxpass(left-24, was-23)
advcl(had-8, left-24)
aux(die-26, to-25)
xcomp(left-24, die-26)

