root(ROOT-0, urlLink-1)
dobj(urlLink-1, USA-Presidents-2)

root(ROOT-0, Info-1)
nn(I-5, Millard-3)
nn(I-5, Fillmore-4)
dep(Info-1, I-5)
vmod(I-5, profiled-6)
det(site-8, this-7)
dobj(profiled-6, site-8)
det(posts-11, a-9)
amod(posts-11, few-10)
npadvmod(back-12, posts-11)
advmod(profiled-6, back-12)

num(reader-2, One-1)
nsubj(e-mailed-3, reader-2)
root(ROOT-0, e-mailed-3)
dobj(e-mailed-3, me-4)
advmod(show-11, Why-7)
aux(show-11, did-8)
nsubj(show-11, you-9)
advmod(show-11, only-10)
ccomp(e-mailed-3, show-11)
det(presidents-14, the-12)
amod(presidents-14, famous-13)
dobj(show-11, presidents-14)

nsubj(tired-3, I-1)
cop(tired-3, am-2)
root(ROOT-0, tired-3)
prep(tired-3, of-4)
pobj(of-4, people-5)
vmod(people-5, forgetting-6)
amod(figures-8, important-7)
dobj(forgetting-6, figures-8)
prep(forgetting-6, like-9)
nn(Fillmore-11, Millard-10)
pobj(like-9, Fillmore-11)

nsubj(imagine-2, I-1)
dep(forget-15, imagine-2)
nsubj(joke-6, this-3)
cop(joke-6, is-4)
det(joke-6, a-5)
ccomp(imagine-2, joke-6)
cc(in-9, but-7)
dep(in-9, just-8)
dep(joke-6, in-9)
pobj(in-9, case-10)
advmod(forget-15, Also-12)
aux(forget-15, do-13)
neg(forget-15, n't-14)
root(ROOT-0, forget-15)
dobj(forget-15, urlLink-16)
nn(Harrison-19, William-17)
nn(Harrison-19, Henry-18)
nsubj(forget-15, Harrison-19)
nn(Buchanan-23, urlLink-21)
nn(Buchanan-23, James-22)
appos(Harrison-19, Buchanan-23)
nn(Tyler-27, urlLink-25)
nn(Tyler-27, John-26)
conj(Buchanan-23, Tyler-27)
cc(Buchanan-23, or-29)
nn(Arthur-32, urlLink-30)
nn(Arthur-32, Chester-31)
conj(Buchanan-23, Arthur-32)

