nsubj(insight-19, Wilson-1)
appos(Wilson-1, B.-3)
num(B.-3, 1997-4)
num(B.-3, Reflections-6)
prep(B.-3, on-7)
pobj(on-7, constructivism-8)
cc(B.-3, and-9)
amod(design-11, instructional-10)
conj(B.-3, design-11)
poss(article-14, Wilson-12)
possessive(Wilson-12, 's-13)
dep(design-11, article-14)
cop(insight-19, is-15)
det(insight-19, a-16)
advmod(refreshing-18, very-17)
amod(insight-19, refreshing-18)
root(ROOT-0, insight-19)
prep(insight-19, into-20)
det(debates-22, the-21)
pobj(into-20, debates-22)
cc(debates-22, and-23)
conj(debates-22, perceptions-24)
vmod(debates-22, underlying-25)
amod(design-27, instructional-26)
dobj(underlying-25, design-27)

nsubj(strikes-2, What-1)
advcl(sums-14, strikes-2)
nsubj(prevalence-6, me-3)
cop(prevalence-6, is-4)
det(prevalence-6, the-5)
ccomp(strikes-2, prevalence-6)
prep(prevalence-6, of-7)
nn(issues-10, content-8)
amod(issues-10, related-9)
pobj(of-7, issues-10)
nsubj(to-12, which-11)
rcmod(prevalence-6, to-12)
nsubj(sums-14, me-13)
root(ROOT-0, sums-14)
prt(sums-14, up-15)
poss(dilemma-17, my-16)
dobj(sums-14, dilemma-17)
prep(dilemma-17, of-18)
pcomp(of-18, supporting-19)
vmod(supporting-19, learning-20)
dobj(learning-20, objects-21)
cc(supporting-19, and-22)
conj(supporting-19, trying-23)
aux(figure-25, to-24)
xcomp(trying-23, figure-25)
prt(figure-25, out-26)
det(approach-29, the-27)
amod(approach-29, constructivist-28)
dobj(figure-25, approach-29)
prep(approach-29, to-30)
pcomp(to-30, learning-31)

nsubj(quotes-2, Wilson-1)
root(ROOT-0, quotes-2)
nsubj(put-7, You-5)
aux(put-7, have-6)
ccomp(quotes-2, put-7)
poss(finger-9, your-8)
dobj(put-7, finger-9)
prep(put-7, on-10)
det(difference-13, a-11)
amod(difference-13, fundamental-12)
pobj(on-10, difference-13)
prep(difference-13, in-14)
pobj(in-14, approaches-15)
vmod(approaches-15, taken-16)
prep(taken-16, by-17)
pobj(by-17, those-18)
nsubj(believe-20, who-19)
rcmod(those-18, believe-20)
mark(designed-25, that-21)
nsubjpass(designed-25, instruction-22)
aux(designed-25, can-23)
auxpass(designed-25, be-24)
ccomp(believe-20, designed-25)
aux(teach-27, to-26)
xcomp(designed-25, teach-27)
dobj(teach-27, knowledge-28)
cc(those-18, and-29)
conj(those-18, those-30)
nsubj(believe-32, who-31)
rcmod(those-30, believe-32)
mark(constructed-36, that-33)
nsubjpass(constructed-36, knowledge-34)
auxpass(constructed-36, is-35)
ccomp(believe-32, constructed-36)
prep(constructed-36, by-37)
pobj(by-37, learners-38)
nsubj(go-42, I-40)
aux(go-42, would-41)
parataxis(quotes-2, go-42)
advmod(far-44, so-43)
advmod(go-42, far-44)
aux(say-46, to-45)
xcomp(go-42, say-46)
mark(irreconcilable-52, that-47)
det(positions-50, the-48)
num(positions-50, two-49)
nsubj(irreconcilable-52, positions-50)
cop(irreconcilable-52, are-51)
ccomp(say-46, irreconcilable-52)

mark(continues-3, Although-1)
nsubj(continues-3, he-2)
csubj(reflect-15, continues-3)
mark(impossible-9, that-4)
nsubj(impossible-9, reconciliation-5)
cop(impossible-9, is-6)
neg(impossible-9, not-7)
advmod(impossible-9, really-8)
ccomp(continues-3, impossible-9)
cc(impossible-9, but-11)
poss(position-13, his-12)
nsubj(does-14, position-13)
conj(impossible-9, does-14)
root(ROOT-0, reflect-15)
prep(reflect-15, on-16)
poss(views-18, my-17)
pobj(on-16, views-18)
prep(views-18, on-19)
amod(design-21, instructional-20)
pobj(on-19, design-21)
advmod(well-23, as-22)
advmod(reflect-15, well-23)

advmod(have-4, Personally-1)
nsubj(have-4, I-3)
root(ROOT-0, have-4)
poss(doubts-6, my-5)
dobj(have-4, doubts-6)
prep(have-4, about-7)
pobj(about-7, construtivism-8)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
aux(apply-4, to-3)
xcomp(seems-2, apply-4)
advmod(apply-4, only-5)
prep(apply-4, to-6)
pobj(to-6, students-7)
amod(students-7, able-8)
aux(muster-10, to-9)
xcomp(able-8, muster-10)
amod(thought-12, independent-11)
dobj(muster-10, thought-12)
prep(muster-10, with-13)
amod(pre-existing-16, adequate-14)
nn(pre-existing-16, knowledge-15)
pobj(with-13, pre-existing-16)
mark(suggests-20, as-18)
nsubj(suggests-20, Moodie-19)
parataxis(muster-10, suggests-20)

cc(alienante-35, But-1)
prep(alienante-35, with-2)
det(focus-4, the-3)
nsubj(ability-10, focus-4)
prep(focus-4, of-5)
amod(learning-7, flexible-6)
pobj(of-5, learning-7)
cop(ability-10, being-8)
det(ability-10, the-9)
pcomp(with-2, ability-10)
aux(address-12, to-11)
vmod(ability-10, address-12)
amod(numbers-15, large-13)
nn(numbers-15, student-14)
dobj(address-12, numbers-15)
xcomp(address-12, suggesting-16)
mark(be-23, that-17)
amod(programs-19, undergraduate-18)
nsubj(be-23, programs-19)
cc(programs-19, and-20)
conj(programs-19, lower-21)
aux(be-23, will-22)
ccomp(suggesting-16, be-23)
prep(be-23, of-24)
amod(relevance-26, greater-25)
pobj(of-24, relevance-26)
det(adoption-29, the-28)
nsubj(alienante-35, adoption-29)
prep(adoption-29, of-30)
det(approach-33, a-31)
amod(approach-33, constructivist-32)
pobj(of-30, approach-33)
aux(alienante-35, might-34)
root(ROOT-0, alienante-35)
det(lot-37, a-36)
dobj(alienante-35, lot-37)
prep(lot-37, of-38)
pobj(of-38, learners-39)

prep(is-7, From-1)
poss(elaboration-4, Wilson-2)
possessive(Wilson-2, 's-3)
pobj(From-1, elaboration-4)
expl(is-7, there-6)
root(ROOT-0, is-7)
det(justification-10, a-8)
amod(justification-10, certain-9)
nsubj(is-7, justification-10)
prep(justification-10, for-11)
pobj(for-11, constructivism-12)

prep(feel-6, At-1)
det(point-3, this-2)
pobj(At-1, point-3)
nsubj(feel-6, I-5)
root(ROOT-0, feel-6)
mark(have-9, like-7)
nsubj(have-9, I-8)
advcl(feel-6, have-9)
aux(decide-11, to-10)
xcomp(have-9, decide-11)
prep(decide-11, on-12)
nsubj(approach-14, which-13)
pcomp(on-12, approach-14)
aux(adopt-16, to-15)
xcomp(approach-14, adopt-16)

det(reading-4, A-1)
advmod(more-3, lot-2)
amod(reading-4, more-3)
nsubj(necessary-7, reading-4)
aux(necessary-7, will-5)
cop(necessary-7, be-6)
root(ROOT-0, necessary-7)
prep(necessary-7, for-8)
det(judgement-12, a-9)
advmod(formative-11, more-10)
amod(judgement-12, formative-11)
pobj(for-8, judgement-12)
aux(made-15, to-13)
auxpass(made-15, be-14)
vmod(judgement-12, made-15)

det(reflection-3, This-1)
nn(reflection-3, reading-2)
nsubj(incomplete-6, reflection-3)
cop(incomplete-6, is-4)
advmod(incomplete-6, still-5)
root(ROOT-0, incomplete-6)
cc(incomplete-6, but-7)
aux(returned-10, will-8)
auxpass(returned-10, be-9)
conj(incomplete-6, returned-10)
prep(returned-10, to-11)
mark(get-14, after-12)
nsubj(get-14, I-13)
pcomp(to-11, get-14)
dobj(get-14, some-15)
parataxis(get-14, sleep-16)

