nn(God-5, -----------------------------------------1)
nn(God-5, Rebecca-2)
nn(God-5, Brown-3)
nn(God-5, ----------------------4)
root(ROOT-0, God-5)

nsubj(get-4, I-1)
aux(get-4, ca-2)
neg(get-4, n't-3)
root(ROOT-0, get-4)
dobj(get-4, enuf-5)
prep(enuf-5, of-6)
pobj(of-6, diz-7)
amod(gerl-9, cute-8)
amod(diz-7, gerl-9)

root(ROOT-0, Damn-1)

nsubj(cute-4, she-1)
cop(cute-4, 's-2)
advmod(cute-4, soooo-3)
root(ROOT-0, cute-4)
advmod(cute-4, !!-5)
advmod(muz-7, Why-6)
advcl(cute-4, muz-7)
nsubj(be-9, she-8)
ccomp(muz-7, be-9)
prep(be-9, in-10)
amod(states-12, e-11)
pobj(in-10, states-12)
xcomp(be-9, ?!-13)
nn(!!-15, Arrgghh-14)
dobj(?!-13, !!-15)
nsubj(man-20, She-16)
cop(man-20, 's-17)
advmod(fine-19, so-18)
amod(man-20, fine-19)
rcmod(!!-15, man-20)

root(ROOT-0, Ahh-1)
dep(Ahh-1, haha-3)

nsubj(sooo-3, i-1)
cop(sooo-3, 'm-2)
root(ROOT-0, sooo-3)
dep(sooo-3, obsessed-4)
dep(obsessed-4, wif-5)
dobj(wif-5, her-6)

root(ROOT-0, okok-1)

nsubj(juz-2, its-1)
root(ROOT-0, juz-2)
poss(fantasies-4, my-3)
dobj(juz-2, fantasies-4)

root(ROOT-0, haha-1)

cc(come-4, but-1)
nsubj(come-4, it-2)
aux(come-4, may-3)
root(ROOT-0, come-4)
dep(come-4, true-5)

nsubj(fan-5, i-1)
cop(fan-5, 'm-2)
predet(fan-5, such-3)
det(fan-5, a-4)
root(ROOT-0, fan-5)
prep(fan-5, of-6)
pobj(of-6, her-7)

root(ROOT-0, hope-1)
dobj(hope-1, 2-2)
dep(hope-1, see-3)
dobj(see-3, more-4)
prep(more-4, of-5)
pobj(of-5, her-6)
prep(more-4, in-7)
dep(in-7, e-8)
prep(more-4, near-9)
amod(!!-11, future-10)
pobj(near-9, !!-11)
det(!!-16, All-12)
amod(!!-16, e-13)
nn(!!-16, bez-14)
nn(!!-16, Rebecca-15)
nsubj(hope-1, !!-16)

