root(ROOT-0, Konnichiwa-1)

nsubj(receiving-4, I-1)
aux(receiving-4, have-2)
aux(receiving-4, been-3)
root(ROOT-0, receiving-4)
det(lot-6, a-5)
dobj(receiving-4, lot-6)
prep(lot-6, of-7)
pobj(of-7, emails-8)
advmod(regards-11, recently-9)
mark(regards-11, in-10)
advcl(receiving-4, regards-11)
prep(regards-11, to-12)
poss(decision-14, my-13)
pobj(to-12, decision-14)
aux(leave-16, to-15)
vmod(decision-14, leave-16)
dobj(leave-16, Japan-17)
cc(regards-11, and-18)
advmod(going-22, where-19)
nsubj(going-22, I-20)
aux(going-22, am-21)
conj(regards-11, going-22)
aux(go-24, to-23)
xcomp(going-22, go-24)
prep(go-24, from-25)
pobj(from-25, here-26)

advmod(sure-7, Basically-1)
nsubj(sure-7, I-3)
cop(sure-7, am-4)
neg(sure-7, not-5)
advmod(sure-7, quite-6)
root(ROOT-0, sure-7)
advmod(yet-9, just-8)
advmod(sure-7, yet-9)

nsubj(realized-2, I-1)
root(ROOT-0, realized-2)
mark(allow-12, that-3)
det(months-6, another-4)
num(months-6, 18-5)
nsubj(allow-12, months-6)
advmod(in-8, here-7)
prep(months-6, in-8)
pobj(in-8, Japan-9)
aux(allow-12, would-10)
neg(allow-12, not-11)
ccomp(realized-2, allow-12)
dobj(allow-12, me-13)
aux(experience-15, to-14)
xcomp(allow-12, experience-15)
det(things-17, the-16)
dobj(experience-15, things-17)
nsubj(looking-20, I-18)
aux(looking-20, am-19)
rcmod(things-17, looking-20)
prep(looking-20, for-21)
cc(looking-20, or-22)
conj(looking-20, hoping-23)
aux(accomplish-25, to-24)
xcomp(hoping-23, accomplish-25)
prep(accomplish-25, at-26)
det(stage-28, this-27)
pobj(at-26, stage-28)
prep(stage-28, of-29)
poss(life-31, my-30)
pobj(of-29, life-31)

mark(provided-7, While-1)
det(months-5, the-2)
amod(months-5, past-3)
num(months-5, six-4)
nsubj(provided-7, months-5)
aux(provided-7, have-6)
advcl(do-32, provided-7)
dobj(provided-7, me-8)
prep(provided-7, with-9)
pobj(with-9, loads-10)
prep(loads-10, of-11)
amod(experiences-13, first-time-12)
pobj(of-11, experiences-13)
cc(loads-10, and-14)
amod(discoveries-16, amazing-15)
conj(loads-10, discoveries-16)
prep(discoveries-16, about-17)
pobj(about-17, myself-18)
det(culture-21, the-20)
conj(loads-10, culture-21)
advmod(in-23, here-22)
prep(culture-21, in-23)
pobj(in-23, Japan-24)
cc(loads-10, and-26)
conj(loads-10, those-27)
prep(those-27, around-28)
pobj(around-28, me-29)
nsubj(do-32, I-31)
root(ROOT-0, do-32)
nsubj(believe-34, n`t-33)
ccomp(do-32, believe-34)
mark(enable-42, that-35)
det(situation-37, the-36)
nsubj(enable-42, situation-37)
nsubj(am-39, I-38)
rcmod(situation-37, am-39)
prep(am-39, in-40)
aux(enable-42, will-41)
ccomp(believe-34, enable-42)
dobj(enable-42, me-43)
aux(happy-46, to-44)
cop(happy-46, be-45)
xcomp(enable-42, happy-46)
cc(happy-46, and-47)
conj(happy-46, satisfied-48)
mark(require-57, for-49)
advmod(long-51, as-50)
csubj(require-57, long-51)
prep(long-51, as-52)
pcomp(as-52, agreeing-53)
aux(recontract-55, to-54)
xcomp(agreeing-53, recontract-55)
aux(require-57, would-56)
advcl(happy-46, require-57)

nsubj(read-4, I-1)
aux(read-4, have-2)
advmod(read-4, now-3)
root(ROOT-0, read-4)
dobj(read-4, loads-5)
prep(loads-5, of-6)
pobj(of-6, books-7)
vmod(books-7, ranging-8)
prep(ranging-8, from-9)
amod(fiction-11, Japanese-10)
pobj(from-9, fiction-11)
prep(ranging-8, to-12)
pobj(to-12, theories-13)
prep(theories-13, of-14)
pobj(of-14, evolution-15)
cc(theories-13, and-17)
advmod(theories-13, even-18)
advmod(book-21, recently-19)
det(book-21, a-20)
dep(theories-13, book-21)
prep(ranging-8, about-22)
pcomp(about-22, becoming-23)
xcomp(becoming-23, evil-24)
cc(evil-24, and-25)
nsubj(leads-27, what-26)
conj(evil-24, leads-27)
amod(people-29, ordinary-28)
dobj(leads-27, people-29)
aux(commit-31, to-30)
vmod(leads-27, commit-31)
dobj(commit-31, genocide-32)

nsubj(continuing-3, I-1)
aux(continuing-3, am-2)
root(ROOT-0, continuing-3)
aux(study-5, to-4)
xcomp(continuing-3, study-5)
dobj(study-5, Japanese-6)
cc(continuing-3, and-7)
poss(class-11, my-8)
nn(class-11, Tuesday-9)
nn(class-11, night-10)
nsubj(proven-13, class-11)
aux(proven-13, has-12)
conj(continuing-3, proven-13)
aux(beneficial-17, to-14)
cop(beneficial-17, be-15)
advmod(beneficial-17, somewhat-16)
xcomp(proven-13, beneficial-17)
prep(beneficial-17, in-18)
mark(guaranteed-22, that-19)
nsubjpass(guaranteed-22, I-20)
auxpass(guaranteed-22, am-21)
pcomp(in-18, guaranteed-22)
det(structure-25, a-23)
amod(structure-25, little-24)
dobj(guaranteed-22, structure-25)

advmod(reading-5, Basically-1)
nsubj(reading-5, I-3)
aux(reading-5, am-4)
root(ROOT-0, reading-5)
cc(reading-5, and-6)
conj(reading-5, learning-7)
advmod(anything-9, about-8)
dobj(reading-5, anything-9)
nsubj(get-12, I-10)
aux(get-12, can-11)
rcmod(anything-9, get-12)
poss(hands-14, my-13)
dobj(get-12, hands-14)
prep(get-12, on-15)
nsubj(leading-18, which-16)
aux(leading-18, is-17)
pcomp(on-15, leading-18)
dobj(leading-18, me-19)
aux(believe-21, to-20)
xcomp(leading-18, believe-21)
mark(return-33, that-22)
prep(return-33, at-23)
det(point-25, some-24)
pobj(at-23, point-25)
prep(point-25, in-26)
det(future-29, the-27)
amod(future-29, near-28)
pobj(in-26, future-29)
nsubj(return-33, I-30)
aux(return-33, will-31)
advmod(return-33, probably-32)
ccomp(believe-21, return-33)
prep(return-33, to-34)
pobj(to-34, school-35)
prep(return-33, for-36)
preconj(degree-40, either-37)
det(degree-40, a-38)
nn(degree-40, law-39)
pobj(for-36, degree-40)
cc(degree-40, or-41)
poss(masters-43, my-42)
conj(degree-40, masters-43)

mark(provide-6, Although-1)
nsubj(provide-6, this-2)
aux(provide-6, does-3)
neg(provide-6, n't-4)
advmod(provide-6, really-5)
advcl(explain-33, provide-6)
dobj(provide-6, you-7)
prep(provide-6, with-8)
det(picture-11, a-9)
amod(picture-11, clear-10)
pobj(with-8, picture-11)
prep(picture-11, of-12)
advmod(be-16, where-13)
nsubj(be-16, I-14)
aux(be-16, will-15)
pcomp(of-12, be-16)
cc(be-16, or-17)
dobj(doing-22, what-18)
nsubj(doing-22, I-19)
aux(doing-22, will-20)
aux(doing-22, be-21)
conj(be-16, doing-22)
prt(doing-22, over-23)
det(year-26, the-24)
amod(year-26, upcoming-25)
tmod(doing-22, year-26)
advmod(it-29, hopefully-28)
nsubj(explain-33, it-29)
aux(explain-33, will-30)
advmod(explain-33, at-31)
pobj(at-31, least-32)
root(ROOT-0, explain-33)
mark(clearly-39, although-35)
advmod(very-38, probably-36)
neg(very-38, not-37)
nsubj(clearly-39, very-38)
parataxis(explain-33, clearly-39)
advmod(leaving-44, why-41)
nsubj(leaving-44, I-42)
aux(leaving-44, am-43)
advcl(explain-33, leaving-44)
det(experience-46, this-45)
dobj(leaving-44, experience-46)
prep(experience-46, in-47)
pobj(in-47, search-48)
prep(search-48, of-49)
det(opportunity-52, another-50)
amod(opportunity-52, new-51)
pobj(of-49, opportunity-52)

det(plea-3, Another-1)
amod(plea-3, quick-2)
dep(know-40, plea-3)
mark(have-7, if-5)
nsubj(have-7, you-6)
advcl(know-40, have-7)
det(contacts-9, any-8)
dobj(have-7, contacts-9)
advmod(have-7, anywhere-10)
prep(have-7, in-11)
det(world-13, the-12)
pobj(in-11, world-13)
mark(think-16, that-14)
nsubj(think-16, you-15)
dep(world-13, think-16)
aux(provide-18, might-17)
ccomp(think-16, provide-18)
dobj(provide-18, me-19)
prep(provide-18, with-20)
det(opportunity-22, an-21)
pobj(with-20, opportunity-22)
aux(experience-24, to-23)
vmod(opportunity-22, experience-24)
dobj(experience-24, something-25)
amod(something-25, new-26)
cc(experience-24, and-27)
conj(experience-24, learn-28)
det(lot-30, a-29)
dobj(learn-28, lot-30)
prep(lot-30, in-31)
det(process-33, the-32)
pobj(in-31, process-33)
discourse(feel-35, please-34)
parataxis(think-16, feel-35)
acomp(feel-35, free-36)
aux(let-38, to-37)
xcomp(free-36, let-38)
nsubj(know-40, me-39)
root(ROOT-0, know-40)

