nn(4th-2, July-1)
nsubj(coming-4, 4th-2)
aux(coming-4, is-3)
root(ROOT-0, coming-4)

nsubj(comes-2, Patriotism-1)
root(ROOT-0, comes-2)
aux(mind-4, to-3)
xcomp(comes-2, mind-4)
cc(comes-2, but-6)
nsubj(patriots-10, who-7)
cop(patriots-10, are-8)
det(patriots-10, the-9)
ccomp(comes-2, patriots-10)
mark(see-13, that-11)
nsubj(see-13, you-12)
ccomp(patriots-10, see-13)

dep(limited-5, For-1)
amod(patriots-3, many-2)
nsubjpass(limited-5, patriots-3)
auxpass(limited-5, are-4)
root(ROOT-0, limited-5)
prep(limited-5, to-6)
pobj(to-6, those-7)
nsubj(choose-9, who-8)
rcmod(those-7, choose-9)
amod(professions-11, violent-10)
dobj(choose-9, professions-11)
prep(choose-9, like-12)
det(military-14, the-13)
pobj(like-12, military-14)

cc(about-3, But-1)
dep(about-3, what-2)
root(ROOT-0, about-3)
amod(patriots-5, non-violent-4)
dep(about-3, patriots-5)

nsubj(heroes-5, Who-1)
cop(heroes-5, are-2)
poss(heroes-5, your-3)
amod(heroes-5, non-violent-4)
root(ROOT-0, heroes-5)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
dobj(have-2, one-3)
nsubj(comes-5, that-4)
rcmod(one-3, comes-5)
aux(mind-7, to-6)
xcomp(comes-5, mind-7)
nn(Horton-10, Myles-9)
dep(one-3, Horton-10)
prep(Horton-10, of-11)
nn(Center-13, Highlander-12)
pobj(of-11, Center-13)
prep(Center-13, in-14)
nn(TN-16, East-15)
pobj(in-14, TN-16)

nsubj(began-2, He-1)
root(ROOT-0, began-2)
poss(life-4, his-3)
dobj(began-2, life-4)
prep(began-2, as-5)
det(activist-10, a-6)
nn(activist-10, labor-7)
cc(labor-7, and-8)
conj(labor-7, community-9)
pobj(as-5, activist-10)
vmod(began-2, creating-12)
det(center-15, the-13)
nn(center-15, Highlander-14)
dobj(creating-12, center-15)
prep(creating-12, as-16)
det(place-18, a-17)
pobj(as-16, place-18)
advmod(come-27, where-19)
nsubj(come-27, activists-20)
prep(activists-20, from-21)
pobj(from-21, all-22)
prep(all-22, over-23)
det(country-25, the-24)
pobj(over-23, country-25)
aux(come-27, could-26)
rcmod(place-18, come-27)
advmod(come-27, together-28)
cc(come-27, and-29)
conj(come-27, teach-30)
det(other-32, each-31)
dobj(teach-30, other-32)
prep(teach-30, about-33)
pcomp(about-33, creating-34)
amod(change-36, social-35)
dobj(creating-34, change-36)

det(center-3, The-1)
nn(center-3, Highlander-2)
nsubj(changed-4, center-3)
root(ROOT-0, changed-4)
prep(changed-4, over-5)
det(years-7, the-6)
pobj(over-5, years-7)
vmod(years-7, shifting-9)
prep(shifting-9, to-10)
amod(rights-12, civil-11)
pobj(to-10, rights-12)
prep(shifting-9, in-13)
det(forties-16, the-14)
amod(forties-16, late-15)
pobj(in-13, forties-16)
mark(kicked-23, as-18)
det(activists-21, the-19)
amod(activists-21, left-20)
nsubjpass(kicked-23, activists-21)
auxpass(kicked-23, were-22)
parataxis(shifting-9, kicked-23)
prt(kicked-23, out-24)
prep(kicked-23, of-25)
amod(labor-27, organized-26)
pobj(of-25, labor-27)
prep(shifting-9, through-29)
det(sixties-31, the-30)
pobj(through-29, sixties-31)

advmod(taking-2, Then-1)
root(ROOT-0, taking-2)
prep(taking-2, on-3)
pobj(on-3, issues-4)
prep(issues-4, of-5)
amod(justice-7, environmental-6)
pobj(of-5, justice-7)
nn(reinvestment-10, community-9)
appos(justice-7, reinvestment-10)
advmod(well-12, as-11)
cc(taking-2, well-12)
mwe(well-12, as-13)
conj(taking-2, anti-14)
amod(mobilization-16, racist-15)
dobj(anti-14, mobilization-16)

nsubj(remains-2, What-1)
csubj(commitment-5, remains-2)
cop(commitment-5, is-3)
det(commitment-5, a-4)
root(ROOT-0, commitment-5)
prep(commitment-5, to-6)
amod(transfer-10, cooperative-7)
nn(transfer-10, egalitarian-8)
nn(transfer-10, knowledge-9)
pobj(to-6, transfer-10)
prep(transfer-10, with-11)
det(goal-13, the-12)
pobj(with-11, goal-13)
prep(goal-13, of-14)
amod(change-16, social-15)
pobj(of-14, change-16)

root(ROOT-0, What-1)
cop(What-1, are-2)
poss(patriots-5, your-3)
amod(patriots-5, non-violent-4)
nsubj(What-1, patriots-5)

