root(ROOT-0, Spiff-1)
prt(Spiff-1, up-2)
poss(page-5, your-3)
nn(page-5, index-4)
dobj(Spiff-1, page-5)
cc(Spiff-1, and-6)
conj(Spiff-1, make-7)
acomp(make-7, sure-8)
poss(list-11, your-9)
nn(list-11, assignment-10)
nsubj(includes-12, list-11)
ccomp(sure-8, includes-12)
det(assignments-15, the-13)
amod(assignments-15, following-14)
dobj(includes-12, assignments-15)
nn(PPT-26, Resume-17)
nn(PPT-26, Claim-18)
nn(PPT-26, /-19)
nn(PPT-26, Deny-20)
nn(PPT-26, Claim-21)
nn(PPT-26, Letter-22)
nn(PPT-26, Summary-23)
nn(PPT-26, Report-24)
nn(PPT-26, Presentation-25)
dep(Spiff-1, PPT-26)

