aux(been-3, Has-1)
nsubj(been-3, anyone-2)
root(ROOT-0, been-3)
prep(been-3, to-4)
pobj(to-4, Newport-5)

nsubj(thinking-5, Dee-1)
cc(Dee-1, and-2)
conj(Dee-1, I-3)
aux(thinking-5, were-4)
root(ROOT-0, thinking-5)
prep(thinking-5, of-6)
pcomp(of-6, going-7)
prep(going-7, at-8)
det(point-10, some-9)
pobj(at-8, point-10)
prep(point-10, in-11)
det(middle-13, the-12)
pobj(in-11, middle-13)
prep(middle-13, of-14)
pobj(of-14, August-15)

nsubj(been-4, We-1)
aux(been-4, 've-2)
neg(been-4, never-3)
root(ROOT-0, been-4)
cc(been-4, and-6)
nsubjpass(curious-10, I-7)
auxpass(curious-10, was-8)
advmod(curious-10, just-9)
conj(been-4, curious-10)
prep(curious-10, about-11)
pobj(about-11, things-12)
aux(do-14, to-13)
xcomp(curious-10, do-14)
prep(do-14, in-15)
det(town-17, the-16)
pobj(in-15, town-17)
det(museums-20, the-19)
appos(town-17, museums-20)
det(restaurants-23, the-22)
appos(museums-20, restaurants-23)

nsubj(got-6, Someone-1)
prep(Someone-1, in-2)
poss(office-4, my-3)
pobj(in-2, office-4)
advmod(got-6, just-5)
root(ROOT-0, got-6)
advmod(got-6, back-7)
prep(got-6, from-8)
pobj(from-8, there-9)
cc(got-6, and-10)
nsubj(said-12, she-11)
conj(got-6, said-12)
mark(had-15, that-13)
nsubj(had-15, she-14)
ccomp(said-12, had-15)
det(time-18, a-16)
amod(time-18, lovely-17)
dobj(had-15, time-18)

nsubj(want-5, I-1)
advmod(want-5, really-2)
advmod(want-5, really-3)
advmod(want-5, really-4)
root(ROOT-0, want-5)
aux(go-7, to-6)
xcomp(want-5, go-7)
aux(check-9, to-8)
xcomp(go-7, check-9)
prt(check-9, out-10)
det(museums-12, the-11)
dobj(check-9, museums-12)

nsubj(desperate-4, I-1)
aux(desperate-4, 've-2)
cop(desperate-4, been-3)
root(ROOT-0, desperate-4)
aux(go-6, to-5)
xcomp(desperate-4, go-6)
xcomp(go-6, see-7)
dobj(see-7, some-8)
prep(some-8, of-9)
pobj(of-9, them-10)
mark(studied-13, since-11)
nsubj(studied-13, I-12)
advcl(desperate-4, studied-13)
det(stuff-15, this-14)
dobj(studied-13, stuff-15)
prep(studied-13, in-16)
nn(history-18, architecture-17)
pobj(in-16, history-18)
prep(studied-13, with-19)
pobj(with-19, caitlin-20)

