root(ROOT-0, Testosterone-1)
dobj(Testosterone-1, Cream-2)

ccomp('s-12, urlLink-1)
cc(urlLink-1, But-2)
conj(urlLink-1, hey-3)
mark(points-8, as-5)
det(article-7, the-6)
nsubj(points-8, article-7)
advcl('s-12, points-8)
prt(points-8, out-9)
expl('s-12, there-11)
root(ROOT-0, 's-12)
neg(evidence-14, no-13)
nsubj('s-12, evidence-14)
mark(used-25, that-15)
nsubj(used-25, Bonds-16)
appos(Bonds-16, Sheffield-18)
conj(Sheffield-18, Giambi-20)
cc(Sheffield-18, et-21)
conj(Sheffield-18, al-22)
advmod(used-25, actually-24)
ccomp('s-12, used-25)
det(stuff-27, the-26)
dobj(used-25, stuff-27)

nsubj(prove-4, You-1)
aux(prove-4, ca-2)
neg(prove-4, n't-3)
root(ROOT-0, prove-4)
mark(purchased-12, that-5)
nsubj(purchased-12, it-6)
cop(purchased-12, was-7)
neg(purchased-12, n't-8)
discourse(purchased-12, say-10)
ccomp(prove-4, purchased-12)
prep(purchased-12, for-13)
poss(wives-15, their-14)
pobj(for-13, wives-15)

num(children-2, Or-1)
root(ROOT-0, children-2)

advmod(bought-3, Maybe-1)
nsubj(bought-3, they-2)
root(ROOT-0, bought-3)
det(cream-5, the-4)
dobj(bought-3, cream-5)
prep(bought-3, for-6)
poss(kids-8, their-7)
pobj(for-6, kids-8)
nsubj(know-11, you-10)
parataxis(bought-3, know-11)
prep(bought-3, like-13)
advmod(makes-17, when-14)
poss(dad-16, your-15)
nsubj(makes-17, dad-16)
pcomp(like-13, makes-17)
nsubj(chain-19, you-18)
ccomp(makes-17, chain-19)
xcomp(chain-19, smoke-20)
det(pack-23, a-21)
amod(pack-23, whole-22)
dobj(smoke-20, pack-23)
prep(pack-23, of-24)
pobj(of-24, cigarettes-25)
prep(smoke-20, as-26)
det(lesson-28, a-27)
pobj(as-26, lesson-28)

cc(rubbed-4, Or-1)
advmod(rubbed-4, maybe-2)
nsubj(rubbed-4, they-3)
root(ROOT-0, rubbed-4)
dobj(rubbed-4, it-5)
prep(rubbed-4, on-6)
poss(heads-8, their-7)
pobj(on-6, heads-8)
prep(rubbed-4, like-9)
advmod(cream-13, so-10)
advmod(cream-13, much-11)
amod(cream-13, bryl-12)
pobj(like-9, cream-13)

advmod(continues-8, More-1)
prep(More-1, than-2)
pobj(than-2, anything-3)
advmod(anything-3, else-4)
det(situation-7, this-6)
nsubj(continues-8, situation-7)
root(ROOT-0, continues-8)
aux(merit-10, to-9)
dep(continues-8, merit-10)
det(hearty-12, a-11)
dobj(merit-10, hearty-12)
dobj(fuck-16, what-14)
nsubj(fuck-16, the-15)
parataxis(merit-10, fuck-16)

