det(University-2, The-1)
root(ROOT-0, University-2)
prep(University-2, of-3)
nn(Presents-5, Blogging-4)
pobj(of-3, Presents-5)
aux(darkshadows86-7, to-6)
vmod(University-2, darkshadows86-7)
det(Master-10, An-8)
nn(Master-10, Honorary-9)
dobj(darkshadows86-7, Master-10)
prep(Master-10, of-11)
nsubj(Majoring-13, You-12)
pcomp(of-11, Majoring-13)
prep(Majoring-13, in-14)
cop(lord-17, Being-15)
poss(lord-17, your-16)
pcomp(in-14, lord-17)
cc(darkshadows86-7, and-18)
conj(darkshadows86-7, master-19)
nn(Username-24, Signed-20)
nn(Username-24, Dr.-21)
nn(Username-24, GoQuiz.com-22)
nn(Username-24, ®-23)
dobj(master-19, Username-24)
nn(Degree-28, urlLink-26)
nn(Degree-28, Blogging-27)
dep(University-2, Degree-28)
prep(Degree-28, From-29)
nn(Go-Quiz-31, urlLink-30)
pobj(From-29, Go-Quiz-31)

nn(Yup-2, com-1)
root(ROOT-0, Yup-2)

nsubj(edit-4, I-1)
aux(edit-4, did-2)
neg(edit-4, n't-3)
root(ROOT-0, edit-4)
dobj(edit-4, that-5)
advmod(edit-4, at-6)
pobj(at-6, all-7)

root(ROOT-0, nope-1)

neg(way-2, no-1)
root(ROOT-0, way-2)

advmod(idiot-9, So-1)
prep(idiot-9, in-3)
pobj(in-3, closing-4)
nsubj(idiot-9, you-6)
cop(idiot-9, 're-7)
det(idiot-9, an-8)
root(ROOT-0, idiot-9)

root(ROOT-0, Sincerely-1)
appos(Sincerely-1, darkshadows86-3)
appos(Sincerely-1, Lord-5)
prep(Lord-5, of-6)
det(Underworld-8, the-7)
pobj(of-6, Underworld-8)

