nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
advmod(RED-11, as-3)
mark(RED-11, if-4)
det(LOT-6, a-5)
nsubj(RED-11, LOT-6)
prep(LOT-6, of-7)
det(text-9, the-8)
pobj(of-7, text-9)
cop(RED-11, is-10)
advcl(seems-2, RED-11)
prep(RED-11, for-12)
det(reason-14, some-13)
pobj(for-12, reason-14)

nsubj(like-3, I-1)
advmod(like-3, usually-2)
root(ROOT-0, like-3)
aux(use-5, to-4)
xcomp(like-3, use-5)
dobj(use-5, RED-6)
aux(highlight-8, to-7)
xcomp(use-5, highlight-8)
det(point-11, a-9)
amod(point-11, specific-10)
dobj(highlight-8, point-11)
cc(point-11, or-12)
amod(topic-14, hot-13)
conj(point-11, topic-14)
prep(highlight-8, within-15)
poss(writing-17, my-16)
pobj(within-15, writing-17)

nsubj(do-3, I-1)
advmod(do-3, certainly-2)
root(ROOT-0, do-3)
nsubj(like-5, NOT-4)
ccomp(do-3, like-5)
aux(use-7, to-6)
xcomp(like-5, use-7)
dobj(use-7, RED-8)
prep(RED-8, for-9)
det(color-12, the-10)
amod(color-12, main-11)
pobj(for-9, color-12)
advmod(use-7, though-13)

advmod(see-4, Hummmmm-1)
nsubj(see-4, Lets-3)
root(ROOT-0, see-4)
nsubj(happens-6, what-5)
ccomp(see-4, happens-6)
prep(happens-6, to-7)
det(text-9, this-8)
pobj(to-7, text-9)

