nsubj(Need-25, urlLink-1)
vmod(urlLink-1, Using-2)
nn(Assessments-7, Culturally-3)
cc(Culturally-3, and-4)
conj(Culturally-3, Linguistically-5)
nn(Assessments-7, Appropriate-6)
dobj(Using-2, Assessments-7)
aux(Ensure-9, To-8)
vmod(Using-2, Ensure-9)
mark(Receive-17, that-10)
nn(Indian-12, American-11)
nsubj(Receive-17, Indian-12)
cc(Indian-12, and-13)
nn(Students-16, Alaska-14)
nn(Students-16, Native-15)
conj(Indian-12, Students-16)
ccomp(Ensure-9, Receive-17)
det(Programs-21, the-18)
amod(Programs-21, Special-19)
nn(Programs-21, Education-20)
dobj(Receive-17, Programs-21)
cc(Receive-17, and-22)
dep(They-24, Services-23)
conj(Receive-17, They-24)
root(ROOT-0, Need-25)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
pobj(by-5, Tippeconnic-6)
nn(W.-9, John-8)
conj(Tippeconnic-6, W.-9)
conj(Tippeconnic-6, III-11)
cc(Tippeconnic-6, and-12)
nn(C-16, Faircloth-13)
appos(C-16, Susan-15)
conj(Tippeconnic-6, C-16)

nsubj(looks-2, It-1)
root(ROOT-0, looks-2)
dobj(looks-2, methods-3)
prep(looks-2, for-4)
pcomp(for-4, assessing-5)
amod(students-7, Indian-6)
dobj(assessing-5, students-7)

prep(Use-6, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
root(ROOT-0, Use-6)
amod(assessments-11, culturally-7)
cc(culturally-7, and-8)
conj(culturally-7, linguistically-9)
amod(assessments-11, appropriate-10)
dobj(Use-6, assessments-11)

mark(discussed-2, As-1)
advcl(develop-6, discussed-2)
nsubj(develop-6, evaluators-4)
aux(develop-6, should-5)
root(ROOT-0, develop-6)
cc(develop-6, and-7)
conj(develop-6, use-8)
dobj(develop-6, culturally-9)
cc(culturally-9, and-10)
advmod(appropriate-12, linguistically-11)
amod(assessments-13, appropriate-12)
conj(culturally-9, assessments-13)
aux(ensure-15, to-14)
vmod(develop-6, ensure-15)
mark(receive-19, that-16)
nn(students-18, AI/AN-17)
nsubj(receive-19, students-18)
ccomp(ensure-15, receive-19)
amod(services-22, appropriate-20)
amod(services-22, educational-21)
dobj(receive-19, services-22)
dep(services-22, Banks-24)
appos(Banks-24, 1997-26)
dep(1997-26, Johnson-28)
amod(Banks-24, 1991-30)

csubj(help-19, Using-1)
amod(assessments-3, multiple-2)
dobj(Using-1, assessments-3)
cc(Using-1, rather-4)
mwe(rather-4, than-5)
conj(Using-1, relying-6)
prep(relying-6, on-7)
det(instrument-10, a-8)
amod(instrument-10, single-9)
pobj(on-7, instrument-10)
mwe(as-13, such-12)
prep(instrument-10, as-13)
det(test-16, a-14)
amod(test-16, standardized-15)
pobj(as-13, test-16)
aux(help-19, can-18)
root(ROOT-0, help-19)
aux(achieve-21, to-20)
xcomp(help-19, achieve-21)
dobj(achieve-21, this-22)

advmod(important-15, Further-1)
advmod(using-4, when-3)
advcl(important-15, using-4)
amod(tests-6, standardized-5)
dobj(using-4, tests-6)
parataxis(using-4, noting-8)
det(potential-10, the-9)
dobj(noting-8, potential-10)
prep(potential-10, for-11)
pobj(for-11, bias-12)
cop(important-15, is-13)
advmod(important-15, especially-14)
root(ROOT-0, important-15)
mark(normed-22, if-16)
det(test-18, the-17)
nsubjpass(normed-22, test-18)
aux(normed-22, has-19)
neg(normed-22, not-20)
auxpass(normed-22, been-21)
advcl(important-15, normed-22)
prep(normed-22, on-23)
det(population-25, the-24)
pobj(on-23, population-25)
prep(is-29, with-26)
pobj(with-26, which-27)
nsubj(is-29, it-28)
rcmod(population-25, is-29)
aux(used-32, to-30)
auxpass(used-32, be-31)
xcomp(is-29, used-32)
dep(population-25, Chamberlain-34)
cc(Chamberlain-34, &-35)
conj(Chamberlain-34, Madeiros-Landurand-36)
num(Ishii-Jordan-40, 1991-38)
appos(Chamberlain-34, Ishii-Jordan-40)
amod(Chamberlain-34, 1997-42)

root(ROOT-0, Use-1)
amod(assessments-5, authentic-2)
cc(authentic-2, or-3)
conj(authentic-2, performance-based-4)
dobj(Use-1, assessments-5)

nsubj(explore-3, Educators-1)
aux(explore-3, should-2)
root(ROOT-0, explore-3)
det(use-5, the-4)
dobj(explore-3, use-5)
prep(use-5, of-6)
amod(assessments-10, authentic-7)
cc(authentic-7, and-8)
conj(authentic-7, performance-based-9)
pobj(of-6, assessments-10)
mwe(as-13, such-12)
prep(use-5, as-13)
det(Record-16, the-14)
nn(Record-16, Learning-15)
pobj(as-13, Record-16)
appos(Record-16, 1-18)
aux(complement-22, to-21)
vmod(Record-16, complement-22)
amod(testing-24, standardized-23)
dobj(complement-22, testing-24)

det(Record-3, The-1)
nn(Record-3, Learning-2)
nsubjpass(characterized-16, Record-3)
advmod(used-6, currently-5)
vmod(Record-3, used-6)
prep(used-6, in-7)
det(number-9, a-8)
pobj(in-7, number-9)
prep(number-9, of-10)
amod(schools-12, BIA-funded-11)
pobj(of-10, schools-12)
aux(characterized-16, has-14)
auxpass(characterized-16, been-15)
root(ROOT-0, characterized-16)
prep(characterized-16, as-17)
det(system-22, a-19)
amod(system-22, performance-based-20)
nn(system-22, assessment-21)
pobj(as-17, system-22)
nsubj(provides-24, that-23)
rcmod(system-22, provides-24)
dobj(provides-24, teachers-25)
prep(provides-24, with-26)
det(method-29, a-27)
amod(method-29, structured-28)
pobj(with-26, method-29)
prep(method-29, of-30)
pcomp(of-30, tracking-31)
poss(development-35, students-32)
amod(development-35, academic-34)
dobj(tracking-31, development-35)
cc(tracking-31, and-36)
conj(tracking-31, planning-37)
dobj(planning-37, instruction-38)
aux(meet-40, to-39)
vmod(planning-37, meet-40)
poss(needs-43, students-41)
dobj(meet-40, needs-43)
appos(system-22, Fox-46)
dep(Fox-46, 1999-48)
dep(Fox-46, p.-50)
num(p.-50, 167-51)

amod(assessments-4, Authentic-1)
cc(Authentic-1, or-2)
conj(Authentic-1, performance-based-3)
nsubj(provide-5, assessments-4)
root(ROOT-0, provide-5)
dobj(provide-5, students-6)
prep(provide-5, with-7)
pobj(with-7, opportunities-8)
aux(demonstrate-10, to-9)
vmod(provide-5, demonstrate-10)
dobj(demonstrate-10, knowledge-11)
prep(knowledge-11, of-12)
det(task-15, a-13)
amod(task-15, particular-14)
pobj(of-12, task-15)
cc(task-15, or-16)
conj(task-15, set-17)
prep(task-15, of-18)
pobj(of-18, tasks-19)
cc(tasks-19, and-20)
conj(tasks-19, ability-21)
aux(perform-23, to-22)
vmod(demonstrate-10, perform-23)
det(task-25, the-24)
dobj(perform-23, task-25)
dep(task-25, s-27)
prep(task-25, in-29)
det(setting-32, a-30)
amod(setting-32, real-life-31)
pobj(in-29, setting-32)
appos(setting-32, 2-34)

root(ROOT-0, Involve-1)
dobj(Involve-1, parents-2)
cc(parents-2, and-3)
conj(parents-2, families-4)
prep(Involve-1, in-5)
det(process-8, the-6)
nn(process-8, assessment-7)
pobj(in-5, process-8)

prep(guided-26, According-1)
pcomp(According-1, to-2)
pobj(to-2, Bordeaux-3)
mark(cited-6, as-5)
parataxis(guided-26, cited-6)
prep(cited-6, in-7)
pobj(in-7, Fox-8)
amod(Fox-8, 1999-10)
det(effort-15, the-14)
nsubjpass(guided-26, effort-15)
aux(improve-17, to-16)
vmod(effort-15, improve-17)
amod(relevance-19, cultural-18)
dobj(improve-17, relevance-19)
prep(relevance-19, of-20)
pobj(of-20, curriculum-21)
cc(curriculum-21, and-22)
conj(curriculum-21, assessment-23)
aux(guided-26, must-24)
auxpass(guided-26, be-25)
root(ROOT-0, guided-26)
prep(guided-26, by-27)
det(stakeholders-29, all-28)
pobj(by-27, stakeholders-29)
prep(guided-26, including-31)
pobj(including-31, parents-32)
cc(parents-32, and-33)
amod(members-37, other-34)
amod(members-37, tribal-35)
nn(members-37, community-36)
conj(parents-32, members-37)
number(174-41, p.-40)
dep(members-37, 174-41)

cop(aware-2, Be-1)
root(ROOT-0, aware-2)
dep(aware-2, of-3)
cc(aware-2, and-4)
conj(aware-2, responsive-5)
prep(responsive-5, to-6)
pobj(to-6, students-7)
amod(differences-11, cultural-8)
cc(cultural-8, and-9)
conj(cultural-8, linguistic-10)
dep(aware-2, differences-11)

advmod(assessing-2, When-1)
advcl(remember-6, assessing-2)
nn(students-4, AI/AN-3)
dobj(assessing-2, students-4)
root(ROOT-0, remember-6)
mark(are-9, that-7)
expl(are-9, there-8)
ccomp(remember-6, are-9)
mwe(than-11, more-10)
quantmod(500-12, than-11)
num(tribes-13, 500-12)
nsubj(are-9, tribes-13)
prep(are-9, across-14)
det(nation-16, the-15)
pobj(across-14, nation-16)
nsubj(are-9, each-18)
prep(each-18, with-19)
poss(language-23, its-20)
amod(language-23, own-21)
amod(language-23, distinct-22)
pobj(with-19, language-23)
cc(language-23, and-24)
conj(language-23, culture-25)

