aux(struggling-2, Been-1)
root(ROOT-0, struggling-2)
det(lot-4, a-3)
dobj(struggling-2, lot-4)
prep(struggling-2, with-5)
pobj(with-5, questions-6)
prep(questions-6, about-7)
pobj(about-7, belief-8)
advmod(struggling-2, recently-9)
dep(struggling-2, so-11)
nsubj(thought-13, I-12)
parataxis(struggling-2, thought-13)
nsubj(exercise-19, it-14)
aux(exercise-19, would-15)
cop(exercise-19, be-16)
det(exercise-19, a-17)
amod(exercise-19, good-18)
ccomp(thought-13, exercise-19)
aux(re-visit-21, to-20)
vmod(exercise-19, re-visit-21)
dobj(believe-25, what-22)
nsubj(believe-25, I-23)
aux(believe-25, do-24)
ccomp(re-visit-21, believe-25)

root(ROOT-0, Write-1)
det(creed-3, a-2)
dobj(Write-1, creed-3)
nsubj(suppose-5, I-4)
rcmod(creed-3, suppose-5)
dep(Write-1, so-7)
nsubj(goes-9, here-8)
parataxis(Write-1, goes-9)
nsubj(believe-12, I-11)
parataxis(Write-1, believe-12)
mark(personality-17, that-13)
nsubj(personality-17, God-14)
cop(personality-17, is-15)
det(personality-17, a-16)
ccomp(believe-12, personality-17)
prep(personality-17, with-18)
pobj(with-18, characteristics-19)
nsubjpass(known-23, that-20)
aux(known-23, can-21)
auxpass(known-23, be-22)
rcmod(characteristics-19, known-23)
dep(known-23, to-25)
det(point-27, a-26)
pobj(to-25, point-27)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(chose-5, that-3)
nsubj(chose-5, God-4)
ccomp(believe-2, chose-5)
aux(be-7, to-6)
xcomp(chose-5, be-7)
prep(be-7, like-8)
pobj(like-8, us-9)
cc(chose-5, and-10)
conj(chose-5, visited-11)
dobj(visited-11, earth-12)
prep(visited-11, for-13)
pobj(for-13, while-14)

mark(was-3, While-1)
nsubj(was-3, he-2)
advcl(asked-6, was-3)
advmod(was-3, here-4)
nsubj(asked-6, he-5)
root(ROOT-0, asked-6)
det(lot-8, a-7)
dobj(asked-6, lot-8)
prep(lot-8, of-9)
pobj(of-9, questions-10)
conj(asked-6, laid-12)
prt(laid-12, out-13)
det(guidelines-15, some-14)
dobj(laid-12, guidelines-15)
cc(asked-6, and-16)
advmod(sacrificed-18, then-17)
conj(asked-6, sacrificed-18)
dobj(sacrificed-18, himself-19)
mark(have-23, so-20)
nsubj(have-23, we-21)
aux(have-23, 'd-22)
advcl(sacrificed-18, have-23)
det(hope-25, a-24)
dobj(have-23, hope-25)
prep(hope-25, of-26)
pcomp(of-26, following-27)
dobj(following-27, him-28)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(present-7, that-3)
nsubj(present-7, God-4)
cop(present-7, is-5)
advmod(present-7, still-6)
ccomp(believe-2, present-7)
cc(present-7, and-8)
conj(present-7, active-9)
prep(present-7, in-10)
det(world-12, the-11)
pobj(in-10, world-12)
prep(present-7, in-13)
amod(ways-15, many-14)
pobj(in-13, ways-15)
dobj(seen-22, some-17)
prep(some-17, of-18)
pobj(of-18, which-19)
nsubj(seen-22, we-20)
aux(seen-22, have-21)
rcmod(ways-15, seen-22)
dobj(ca-28, some-24)
prep(some-24, of-25)
pobj(of-25, which-26)
nsubj(ca-28, we-27)
ccomp(present-7, ca-28)
neg(ca-28, n't-29)

det(characteristics-2, Some-1)
nsubj(are-10, characteristics-2)
prep(characteristics-2, of-3)
pobj(of-3, God-4)
nsubj(think-6, I-5)
rcmod(God-4, think-6)
nsubj(discovered-9, I-7)
aux(discovered-9, 've-8)
ccomp(think-6, discovered-9)
root(ROOT-0, are-10)
nsubj(is-22, Holiness-12)
expl(is-15, There-14)
parataxis(is-22, is-15)
det(standard-17, a-16)
nsubj(is-15, standard-17)
prep(standard-17, of-18)
pobj(of-18, perfection-19)
nsubj(is-22, it-21)
conj(are-10, is-22)
nn(Justice-24, God-23)
dep(is-22, Justice-24)
nsubj(wrong-28, Things-26)
cop(wrong-28, are-27)
conj(are-10, wrong-28)
cc(wrong-28, and-29)
conj(wrong-28, need-30)
aux(put-33, to-31)
auxpass(put-33, be-32)
xcomp(need-30, put-33)
prep(put-33, right-34)
pobj(right-34, Mercy-35)
advmod(wrong-41, Even-37)
mark(wrong-41, though-38)
nsubj(wrong-41, things-39)
cop(wrong-41, are-40)
advcl(saved-90, wrong-41)
poss(better-43, its-42)
nsubj(let-45, better-43)
aux(let-45, to-44)
ccomp(wrong-41, let-45)
dobj(let-45, people-46)
dep(much-49, off-47)
advmod(much-49, as-48)
advmod(let-45, much-49)
prep(much-49, as-50)
pobj(as-50, possible-51)
mark(need-63, than-52)
aux(judge-54, to-53)
dep(need-63, judge-54)
nsubj(Grace-56, them-55)
xcomp(judge-54, Grace-56)
nsubj(people-60, People-58)
cop(people-60, are-59)
parataxis(need-63, people-60)
nsubj(need-63, they-62)
dep(much-49, need-63)
dobj(need-63, space-64)
aux(grow-66, to-65)
vmod(need-63, grow-66)
cc(need-63, and-67)
nsubj(gives-69, god-68)
conj(need-63, gives-69)
iobj(gives-69, these-70)
prep(these-70, to-71)
pobj(to-71, us-72)
det(Redemption-74, all-73)
dobj(gives-69, Redemption-74)
parataxis(gives-69, Nothing-76)
rcmod(Nothing-76, is-77)
prep(is-77, beyond-78)
pobj(beyond-78, hope-79)
nsubjpass(saved-90, people-81)
conj(people-81, communities-83)
cc(people-81, and-84)
det(world-86, the-85)
conj(people-81, world-86)
aux(saved-90, can-87)
advmod(saved-90, still-88)
auxpass(saved-90, be-89)
conj(are-10, saved-90)
dobj(saved-90, Love-91)
nsubj(need-94, People-93)
conj(are-10, need-94)
dobj(need-94, it-95)
cc(are-10, and-96)
poss(I-101, its-97)
amod(I-101, stronger-98)
prep(stronger-98, than-99)
pobj(than-99, death-100)
nsubj(believe-102, I-101)
conj(are-10, believe-102)
det(things-104, these-103)
nsubjpass(learned-107, things-104)
aux(learned-107, can-105)
auxpass(learned-107, be-106)
ccomp(believe-102, learned-107)
cc(learned-107, and-108)
conj(learned-107, practiced-109)
prep(learned-107, in-110)
poss(life-113, my-111)
amod(life-113, own-112)
pobj(in-110, life-113)

advmod(reduced-19, There-1)
poss(bit-5, its-3)
quantmod(bit-5, a-4)
nsubjpass(reduced-19, bit-5)
amod(bit-5, messy-6)
cc(messy-6, and-7)
conj(messy-6, tentative-8)
cc(then-10, but-9)
dep(messy-6, then-10)
aux(reduced-19, can-11)
det(story-13, the-12)
npadvmod(of-14, story-13)
advmod(reduced-19, of-14)
pobj(of-14, God-15)
cc(God-15, and-16)
conj(God-15, people-17)
auxpass(reduced-19, be-18)
root(ROOT-0, reduced-19)
prep(reduced-19, into-20)
amod(points-23, nice-21)
amod(points-23, simple-22)
pobj(into-20, points-23)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)

