det(teacher-4, Another-1)
amod(teacher-4, great-2)
nn(teacher-4, LIKE-3)
poss(meeting-6, teacher-4)
possessive(teacher-4, 's-5)
nsubj(come-8, meeting-6)
aux(come-8, has-7)
root(ROOT-0, come-8)
cc(come-8, and-9)
conj(come-8, gone-10)

nsubjpass(tricked-3, I-1)
auxpass(tricked-3, was-2)
root(ROOT-0, tricked-3)
prep(tricked-3, into-4)
pcomp(into-4, getting-5)
prt(getting-5, up-6)
cc(getting-5, and-7)
conj(getting-5, telling-8)
det(story-11, a-9)
amod(story-11, stupid-10)
dobj(telling-8, story-11)
prep(telling-8, about-12)
poss(youth-14, my-13)
pobj(about-12, youth-14)
dep(youth-14, involving-15)
amod(moments-17, memorable-16)
dobj(involving-15, moments-17)
prep(involving-15, from-18)
pobj(from-18, Halloween-19)

nsubj(like-5, I-1)
advmod(like-5, really-2)
aux(like-5, do-3)
neg(like-5, n't-4)
root(ROOT-0, like-5)
det(meetings-7, these-6)
dobj(like-5, meetings-7)

nsubj(put-2, I-1)
root(ROOT-0, put-2)
dobj(put-2, it-3)
advmod(put-2, down-4)
prep(down-4, on-5)
poss(sheet-8, my-6)
nn(sheet-8, time-7)
pobj(on-5, sheet-8)
prep(put-2, as-9)
num(hours-11, two-10)
pobj(as-9, hours-11)

nsubj(get-3, I-1)
aux(get-3, did-2)
root(ROOT-0, get-3)
aux(go-5, to-4)
xcomp(get-3, go-5)
prep(go-5, to-6)
pobj(to-6, lunch-7)
advmod(go-5, afterward-8)
prep(afterward-8, with-9)
det(teachers-12, the-10)
amod(teachers-12, Korean-11)
pobj(with-9, teachers-12)
nsubj(used-14, I-13)
rcmod(teachers-12, used-14)
aux(work-16, to-15)
xcomp(used-14, work-16)
prep(work-16, with-17)
pcomp(with-17, at-18)
pobj(at-18, Daemyoung-19)

nsubj(lot-4, That-1)
cop(lot-4, was-2)
det(lot-4, a-3)
root(ROOT-0, lot-4)
prep(lot-4, of-5)
pobj(of-5, fun-6)
cc(lot-4, and-7)
advmod(made-9, really-8)
conj(lot-4, made-9)
poss(day-11, my-10)
tmod(made-9, day-11)

nsubj(group-5, They-1)
cop(group-5, are-2)
det(group-5, a-3)
amod(group-5, funny-4)
root(ROOT-0, group-5)

nsubj(hit-3, We-1)
aux(hit-3, had-2)
root(ROOT-0, hit-3)
prt(hit-3, up-4)
nn(Hut-6, Pizza-5)
dobj(hit-3, Hut-6)
prep(Hut-6, of-7)
det(places-9, all-8)
pobj(of-7, places-9)

nsubj(seems-2, That-1)
root(ROOT-0, seems-2)
aux(tradition-6, to-3)
cop(tradition-6, be-4)
det(tradition-6, the-5)
xcomp(seems-2, tradition-6)
advmod(dine-9, when-7)
nsubj(dine-9, I-8)
rcmod(tradition-6, dine-9)
prep(dine-9, with-10)
pobj(with-10, them-11)

nsubjpass(bordered-3, I-1)
auxpass(bordered-3, 'm-2)
root(ROOT-0, bordered-3)
prep(bordered-3, on-4)
pobj(on-4, terrified-5)
prep(bordered-3, about-6)
pcomp(about-6, performing-7)
predet(activities-12, all-8)
det(activities-12, these-9)
num(activities-12, Halloween-10)
amod(activities-12, based-11)
dobj(performing-7, activities-12)
prep(activities-12, for-13)
pobj(for-13, LIKE-14)

det(group-3, The-1)
nn(group-3, Su-sung-2)
nsubj(took-4, group-3)
root(ROOT-0, took-4)
poss(idea-6, my-5)
dobj(took-4, idea-6)
prep(took-4, about-7)
pcomp(about-7, showing-8)
det(movies-11, the-9)
nn(movies-11, kids-10)
dobj(showing-8, movies-11)

nsubj(going-4, I-1)
aux(going-4, was-2)
advmod(going-4, even-3)
root(ROOT-0, going-4)
aux(mention-6, to-5)
xcomp(going-4, mention-6)
det(video-9, the-7)
nn(video-9, Thriller-8)
dobj(mention-6, video-9)
cc(going-4, but-10)
nsubjpass(beaten-13, I-11)
auxpass(beaten-13, was-12)
conj(going-4, beaten-13)
prep(beaten-13, to-14)
det(punch-16, the-15)
pobj(to-14, punch-16)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(show-5, I-3)
aux(show-5, 'll-4)
ccomp(think-2, show-5)
det(movies-8, some-6)
amod(movies-8, non-Halloween-7)
dobj(show-5, movies-8)
nsubj(have-10, that-9)
rcmod(movies-8, have-10)
amod(scenes-13, good-11)
nn(scenes-13, Halloween-12)
dobj(have-10, scenes-13)
prep(scenes-13, in-14)
pobj(in-14, them-15)

nn(examples-2, Primo-1)
nsubj(include-3, examples-2)
root(ROOT-0, include-3)
dobj(include-3, E.T.-4)
cc(E.T.-4, and-5)
det(Kid-8, The-6)
nn(Kid-8, Karate-7)
conj(E.T.-4, Kid-8)

det(kids-2, The-1)
nsubj(love-4, kids-2)
aux(love-4, will-3)
root(ROOT-0, love-4)
xcomp(love-4, seeing-5)
nn(San-7, Daniel-6)
nsubj(dress-8, San-7)
ccomp(seeing-5, dress-8)
prt(dress-8, up-9)
mark(get-19, as-10)
det(shower-12, a-11)
nsubj(get-19, shower-12)
appos(shower-12, piss-14)
prep(piss-14, off-15)
det(bullies-17, the-16)
pobj(off-15, bullies-17)
advcl(dress-8, get-19)
poss(ass-21, his-20)
nsubj(kicked-22, ass-21)
ccomp(get-19, kicked-22)
cc(kicked-22, but-24)
advmod(kicked-22, only-25)
aux(have-27, to-26)
conj(kicked-22, have-27)
nn(Miyagi-29, Mr.-28)
nsubj(come-30, Miyagi-29)
ccomp(have-27, come-30)
xcomp(come-30, save-31)
det(day-33, the-32)
tmod(save-31, day-33)

advmod(think-5, Actually-1)
nsubj(think-5, I-2)
aux(think-5, do-3)
neg(think-5, n't-4)
root(ROOT-0, think-5)
poss(school-7, my-6)
nsubj(do-9, school-7)
aux(do-9, will-8)
ccomp(think-5, do-9)
dobj(do-9, anything-10)

nsubj(tried-2, They-1)
root(ROOT-0, tried-2)
aux(do-4, to-3)
xcomp(tried-2, do-4)
dobj(do-4, something-5)
prep(do-4, like-6)
pobj(like-6, this-7)
num(years-9, 2-8)
npadvmod(ago-10, years-9)
advmod(this-7, ago-10)
cc(tried-2, and-11)
nsubj(flopped-14, it-12)
advmod(flopped-14, totally-13)
conj(tried-2, flopped-14)

nsubj(happy-4, I-1)
aux(happy-4, 'd-2)
cop(happy-4, be-3)
root(ROOT-0, happy-4)
prep(happy-4, with-5)
pobj(with-5, lessons-6)
mark(usual-8, as-7)
advcl(happy-4, usual-8)

nsubj(have-3, Guess-1)
advmod(have-3, well-2)
root(ROOT-0, have-3)
aux(wait-5, to-4)
xcomp(have-3, wait-5)
cc(wait-5, and-6)
conj(wait-5, see-7)
advmod(goes-10, how-8)
nsubj(goes-10, it-9)
ccomp(wait-5, goes-10)

nsubj(receive-3, I-1)
aux(receive-3, should-2)
root(ROOT-0, receive-3)
poss(cell-5, my-4)
dobj(receive-3, cell-5)
advmod(receive-3, back-6)
tmod(receive-3, tomorrow-7)
mark(happy-12, so-8)
nsubj(happy-12, I-9)
cop(happy-12, am-10)
advmod(happy-12, pretty-11)
advcl(receive-3, happy-12)
prep(happy-12, about-13)
pobj(about-13, that-14)

nsubj(have-4, I-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
det(lot-7, a-5)
amod(lot-7, whole-6)
dobj(have-4, lot-7)
prep(lot-7, of-8)
pobj(of-8, people-9)
aux(call-11, to-10)
ccomp(have-4, call-11)
cc(have-4, but-12)
nsubj(hoping-15, I-13)
aux(hoping-15, 'm-14)
conj(have-4, hoping-15)
mark(change-18, that-16)
aux(change-18, will-17)
ccomp(hoping-15, change-18)

tmod(went-5, Yesterday-1)
nsubj(went-5, Steve-2)
cc(Steve-2, and-3)
conj(Steve-2, I-4)
root(ROOT-0, went-5)
prt(went-5, up-6)
prep(went-5, to-7)
det(Hotel-11, the-8)
nn(Hotel-11, GS-9)
nn(Hotel-11, Plaza-10)
pobj(to-7, Hotel-11)
cc(went-5, and-12)
conj(went-5, had-13)
det(beers-16, a-14)
amod(beers-16, few-15)
dobj(had-13, beers-16)

nsubj(time-5, That-1)
cop(time-5, was-2)
amod(time-5, good-3)
nn(time-5, bonding-4)
root(ROOT-0, time-5)
prep(time-5, with-6)
det(roomy-8, the-7)
pobj(with-6, roomy-8)

nsubj(seems-2, He-1)
root(ROOT-0, seems-2)
prep(seems-2, like-3)
det(guy-7, a-4)
advmod(swell-6, really-5)
amod(guy-7, swell-6)
pobj(like-3, guy-7)

poss(room-2, My-1)
nsubj(needs-3, room-2)
root(ROOT-0, needs-3)
dobj(needs-3, curtains-4)

advmod(bad-2, Too-1)
advmod(made-6, bad-2)
det(walls-4, the-3)
nsubjpass(made-6, walls-4)
auxpass(made-6, are-5)
root(ROOT-0, made-6)
prt(made-6, out-7)
prep(made-6, of-8)
pobj(of-8, something-9)
nsubj(resembles-11, that-10)
rcmod(something-9, resembles-11)
xcomp(resembles-11, cement-12)
mark(have-16, so-13)
nsubj(have-16, I-14)
aux(have-16, 'll-15)
advcl(resembles-11, have-16)
det(hell-18, a-17)
dobj(have-16, hell-18)
prep(hell-18, of-19)
det(time-21, a-20)
pobj(of-19, time-21)
vmod(time-21, putting-22)
det(nails-24, some-23)
dobj(putting-22, nails-24)
prt(putting-22, in-25)

det(reason-2, The-1)
nsubj(b/c-8, reason-2)
nsubj(needs-4, it-3)
rcmod(reason-2, needs-4)
det(curtains-6, these-5)
dobj(needs-4, curtains-6)
cop(b/c-8, is-7)
root(ROOT-0, b/c-8)
nsubj(bright-11, it-9)
dep(bright-11, gets-10)
rcmod(b/c-8, bright-11)
advmod(early-13, really-12)
advmod(bright-11, early-13)

nsubj(fan-5, I-1)
cop(fan-5, 'm-2)
neg(fan-5, not-3)
det(fan-5, a-4)
root(ROOT-0, fan-5)
prep(fan-5, of-6)
pobj(of-6, that-7)
prep(that-7, by-8)
det(shot-11, a-9)
amod(shot-11, long-10)
pobj(by-8, shot-11)

nsubj(wait-4, I-1)
aux(wait-4, ca-2)
neg(wait-4, n't-3)
root(ROOT-0, wait-4)
aux(go-6, to-5)
xcomp(wait-4, go-6)
prt(go-6, out-7)
det(weekend-9, this-8)
dobj(go-6, weekend-9)

nsubj(plan-2, I-1)
root(ROOT-0, plan-2)
prep(plan-2, on-3)
pcomp(on-3, drinking-4)
cc(drinking-4, and-5)
conj(drinking-4, having-6)
det(time-9, a-7)
amod(time-9, good-8)
dobj(having-6, time-9)

cc(think-3, But-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
mark(is-5, that-4)
ccomp(think-3, is-5)
dobj(plan-9, what-6)
nsubj(plan-9, I-7)
advmod(plan-9, always-8)
ccomp(is-5, plan-9)
mark(hope-13, for-10)
mark(hope-13, so-11)
nsubj(hope-13, I-12)
advcl(plan-9, hope-13)
nsubj(materialize-16, it-14)
aux(materialize-16, will-15)
ccomp(hope-13, materialize-16)

prep(awesome-7, In-1)
amod(news-3, other-2)
pobj(In-1, news-3)
nsubj(awesome-7, it-4)
cop(awesome-7, is-5)
advmod(awesome-7, really-6)
root(ROOT-0, awesome-7)
det(subways-9, the-8)
nsubjpass(fixed-11, subways-9)
auxpass(fixed-11, is-10)
ccomp(awesome-7, fixed-11)

discourse(fixed-6, Well-1)
nsubjpass(fixed-6, it-2)
auxpass(fixed-6, is-3)
advmod(all-5, almost-4)
advmod(fixed-6, all-5)
root(ROOT-0, fixed-6)
advmod(station-10, only-8)
num(station-10, one-9)
nsubj(working-13, station-10)
aux(working-13, is-11)
neg(working-13, n't-12)
parataxis(fixed-6, working-13)
prep(working-13, but-14)
pobj(but-14, hey-15)
nsubj(live-19, I-17)
aux(live-19, can-18)
parataxis(fixed-6, live-19)
prep(live-19, with-20)
pobj(with-20, it-21)

