root(ROOT-0, urlLink-1)
nn(Law-3, Constitutional-2)
dobj(urlLink-1, Law-3)
cc(Law-3, and-4)
nn(Policies-6, Race-Conscious-5)
conj(Law-3, Policies-6)
prep(urlLink-1, in-7)
nn(Education-9, K-12-8)
pobj(in-7, Education-9)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
nn(Ancheta-7, Angelo-6)
pobj(by-5, Ancheta-7)

nsubj(reviews-2, It-1)
root(ROOT-0, reviews-2)
dobj(reviews-2, law-3)
cc(law-3, and-4)
advmod(impact-8, how-5)
nsubj(impact-8, it-6)
aux(impact-8, should-7)
conj(law-3, impact-8)
amod(policies-10, racial-9)
dobj(impact-8, policies-10)
prep(impact-8, in-11)
pobj(in-11, schools-12)

prep(remains-32, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
quantmod(50-7, Nearly-6)
num(years-8, 50-7)
dep(Digest-4, years-8)
prep(years-8, after-9)
det(Court-13, the-10)
nn(Court-13, U.S.-11)
nn(Court-13, Supreme-12)
poss(decision-15, Court-13)
possessive(Court-13, 's-14)
pobj(after-9, decision-15)
prep(decision-15, in-16)
pobj(in-16, Brown-17)
cc(Brown-17, v.-18)
conj(Brown-17, Board-19)
prep(Brown-17, of-20)
pobj(of-20, Education-21)
det(integration-25, the-23)
amod(integration-25, racial-24)
nsubj(remains-32, integration-25)
prep(integration-25, of-26)
poss(nation-28, our-27)
poss(schools-31, nation-28)
possessive(nation-28, 's-29)
amod(schools-31, public-30)
pobj(of-26, schools-31)
root(ROOT-0, remains-32)
acomp(remains-32, elusive-33)

prep(become-20, With-1)
det(growth-3, the-2)
pobj(With-1, growth-3)
prep(growth-3, of-4)
amod(populations-6, immigrant-5)
pobj(of-4, populations-6)
cc(growth-3, and-7)
det(movement-9, the-8)
conj(growth-3, movement-9)
prep(movement-9, of-10)
pobj(of-10, families-11)
prep(families-11, from-12)
pobj(from-12, cities-13)
prep(cities-13, to-14)
pobj(to-14, suburbs-15)
nn(relations-18, race-17)
nsubj(become-20, relations-18)
aux(become-20, have-19)
root(ROOT-0, become-20)
advmod(complex-22, very-21)
acomp(become-20, complex-22)
det(population-27, the-24)
nn(population-27, minority-25)
nn(population-27, student-26)
nsubj(majority-35, population-27)
prep(population-27, of-28)
amod(districts-31, many-29)
nn(districts-31, school-30)
pobj(of-28, districts-31)
cop(majority-35, is-32)
advmod(majority-35, now-33)
det(majority-35, the-34)
parataxis(become-20, majority-35)
cc(majority-35, and-37)
nsubjpass(composed-40, it-38)
auxpass(composed-40, is-39)
conj(majority-35, composed-40)
prep(composed-40, of-41)
pobj(of-41, three-42)
cc(three-42, or-43)
conj(three-42, more-44)
amod(groups-48, racial-45)
cc(racial-45, and-46)
conj(racial-45, ethnic-47)
dep(three-42, groups-48)

prep(released-29, Despite-1)
det(mandates-3, the-2)
pobj(Despite-1, mandates-3)
prep(mandates-3, of-4)
pobj(of-4, Brown-5)
aux(desegregate-7, to-6)
csubjpass(released-29, desegregate-7)
dobj(desegregate-7, schools-8)
prep(desegregate-7, with-9)
det(speed-13, all-11)
amod(speed-13, deliberate-12)
pobj(with-9, speed-13)
amod(districts-18, many-16)
nn(districts-18, school-17)
dep(speed-13, districts-18)
nsubj(were-20, that-19)
rcmod(districts-18, were-20)
advmod(were-20, once-21)
prep(were-20, under-22)
nn(order-24, court-23)
pobj(under-22, order-24)
aux(desegregate-26, to-25)
xcomp(were-20, desegregate-26)
aux(released-29, have-27)
auxpass(released-29, been-28)
root(ROOT-0, released-29)
prep(released-29, from-30)
poss(obligations-32, their-31)
pobj(from-30, obligations-32)
cc(released-29, and-33)
aux(experiencing-35, are-34)
conj(released-29, experiencing-35)
dobj(experiencing-35, problems-36)
prep(problems-36, of-37)
pobj(of-37, resegregation-38)
appos(resegregation-38, Orfield-40)
cc(Orfield-40, &-41)
conj(Orfield-40, Yun-42)
dep(Orfield-40, 1999-44)

nn(efforts-2, Voluntary-1)
nsubjpass(challenged-23, efforts-2)
aux(address-4, to-3)
vmod(efforts-2, address-4)
amod(isolation-6, racial-5)
dobj(address-4, isolation-6)
dep(isolation-6, efforts-8)
nsubjpass(required-12, that-9)
auxpass(required-12, are-10)
neg(required-12, not-11)
rcmod(efforts-8, required-12)
prep(required-12, by-13)
det(court-15, a-14)
pobj(by-13, court-15)
cc(court-15, or-16)
det(agreement-19, a-17)
nn(agreement-19, settlement-18)
conj(court-15, agreement-19)
aux(challenged-23, have-21)
auxpass(challenged-23, been-22)
root(ROOT-0, challenged-23)
advmod(unconstitutional-25, as-24)
xcomp(challenged-23, unconstitutional-25)

nsubj(grapple-3, Policymakers-1)
aux(grapple-3, must-2)
root(ROOT-0, grapple-3)
prep(grapple-3, with-4)
det(complexities-7, the-5)
amod(complexities-7, growing-6)
pobj(with-4, complexities-7)
prep(complexities-7, of-8)
pobj(of-8, race-9)
cc(complexities-7, and-10)
det(landscape-14, an-11)
amod(landscape-14, uncertain-12)
amod(landscape-14, legal-13)
conj(complexities-7, landscape-14)
nsubj(preclude-20, that-15)
aux(preclude-20, may-16)
advmod(preclude-20, ultimately-18)
rcmod(landscape-14, preclude-20)
det(use-22, the-21)
dobj(preclude-20, use-22)
prep(use-22, of-23)
amod(measures-25, race-conscious-24)
pobj(of-23, measures-25)
prep(preclude-20, in-26)
nn(education-28, K-12-27)
pobj(in-26, education-28)

det(digest-2, This-1)
nsubj(examines-3, digest-2)
root(ROOT-0, examines-3)
det(framework-6, the-4)
amod(framework-6, constitutional-5)
dobj(examines-3, framework-6)
nsubj(guides-8, that-7)
rcmod(framework-6, guides-8)
det(use-10, the-9)
dobj(guides-8, use-10)
prep(use-10, of-11)
pobj(of-11, race-conscious-12)
vmod(race-conscious-12, policymaking-13)
prep(policymaking-13, in-14)
nn(education-16, K-12-15)
pobj(in-14, education-16)

prep(suggest-10, Despite-1)
det(requirements-3, the-2)
pobj(Despite-1, requirements-3)
prep(requirements-3, of-4)
pobj(of-4, Brown-5)
amod(decisions-9, recent-7)
nn(decisions-9, court-8)
nsubj(suggest-10, decisions-9)
root(ROOT-0, suggest-10)
mark(becoming-15, that-11)
nn(remedies-13, desegregation-12)
nsubj(becoming-15, remedies-13)
aux(becoming-15, are-14)
ccomp(suggest-10, becoming-15)
advmod(limited-17, more-16)
acomp(becoming-15, limited-17)
cc(becoming-15, and-18)
mark(subject-24, that-19)
amod(policies-21, voluntary-20)
nsubj(subject-24, policies-21)
aux(subject-24, will-22)
cop(subject-24, be-23)
conj(becoming-15, subject-24)
prep(subject-24, to-25)
amod(scrutiny-27, greater-26)
pobj(to-25, scrutiny-27)
prep(scrutiny-27, by-28)
det(courts-30, the-29)
pobj(by-28, courts-30)

