nsubj(bruise-3, You-1)
aux(bruise-3, 'll-2)
root(ROOT-0, bruise-3)
poss(hearts-5, their-4)
dobj(bruise-3, hearts-5)
appos(hearts-5, child-7)
nsubj(live-10, You-8)
aux(live-10, 'll-9)
rcmod(child-7, live-10)
poss(lives-12, their-11)
dobj(live-10, lives-12)

nsubj(fill-3, You-1)
aux(fill-3, 'll-2)
root(ROOT-0, fill-3)
poss(shoes-5, their-4)
dobj(fill-3, shoes-5)
appos(shoes-5, child-7)

nsubj(right-5, You-1)
aux(right-5, 'll-2)
advmod(right-5, still-3)
cop(right-5, be-4)
root(ROOT-0, right-5)

nsubj(speak-3, You-1)
aux(speak-3, 'll-2)
ccomp(Has-35, speak-3)
poss(words-5, your-4)
dobj(speak-3, words-5)
appos(words-5, child-7)
nsubj(naive-11, You-8)
cop(naive-11, 're-9)
advmod(naive-11, still-10)
rcmod(child-7, naive-11)
nsubj(tell-14, You-12)
aux(tell-14, 'll-13)
ccomp(naive-11, tell-14)
poss(lies-16, your-15)
dobj(tell-14, lies-16)
dep(naive-11, child-18)
nsubj(believe-22, They-19)
aux(believe-22, 'll-20)
advmod(believe-22, still-21)
rcmod(child-18, believe-22)
dobj(believe-22, All-23)
nsubj(said-27, you-24)
aux(said-27, 've-25)
advmod(said-27, ever-26)
rcmod(All-23, said-27)
prep(said-27, about-28)
pobj(about-28, them-29)
nsubj(Has-35, it-31)
aux(Has-35, was-32)
neg(Has-35, never-33)
advmod(Has-35, right-34)
root(ROOT-0, Has-35)
dobj(Has-35, all-36)
nsubj(learned-39, you-37)
aux(learned-39, 've-38)
dep(Has-35, learned-39)
dobj(learned-39, here-40)
auxpass(forgotten-42, been-41)
vmod(here-40, forgotten-42)

nsubj(light-5, You-1)
cop(light-5, 're-2)
det(light-5, the-3)
amod(light-5, perfect-4)
root(ROOT-0, light-5)

aux(strain-3, Do-1)
neg(strain-3, n't-2)
dep(child-80, strain-3)
poss(head-5, your-4)
nsubj(thinking-9, head-5)
appos(head-5, child-7)
dep(strain-3, thinking-9)
mark(place-14, for-10)
nsubj(place-14, them-11)
aux(place-14, Do-12)
neg(place-14, n't-13)
advcl(mind-38, place-14)
det(blame-16, the-15)
dobj(place-14, blame-16)
appos(blame-16, child-18)
poss(time-20, Your-19)
nsubj(come-22, time-20)
aux(come-22, will-21)
rcmod(child-18, come-22)
dobj(come-22, All-23)
nsubj(thought-27, you-24)
aux(thought-27, 've-25)
advmod(thought-27, ever-26)
rcmod(All-23, thought-27)
prep(thought-27, about-28)
pobj(about-28, them-29)
nsubj(mind-38, it-31)
cop(mind-38, was-32)
dep(right-34, never-33)
advmod(mind-38, right-34)
poss(mind-38, Your-35)
amod(mind-38, open-37)
dep(thinking-9, mind-38)
auxpass(sealed-41, is-40)
rcmod(mind-38, sealed-41)
cc(sealed-41, and-42)
conj(sealed-41, settled-43)
dep(sealed-41, locked-45)
cc(sealed-41, and-46)
conj(sealed-41, bolted-47)
advmod(mind-38, tight-48)
nsubj(moments-54, All-49)
nsubj(lived-52, you-50)
aux(lived-52, 've-51)
rcmod(All-49, lived-52)
cop(moments-54, is-53)
parataxis(mind-38, moments-54)
prep(moments-54, in-55)
det(fraction-57, a-56)
pobj(in-55, fraction-57)
prep(fraction-57, of-58)
poss(lives-60, their-59)
pobj(of-58, lives-60)
nsubj(sad-63, It-61)
cop(sad-63, 's-62)
parataxis(mind-38, sad-63)
nsubj(notice-66, you-64)
neg(notice-66, never-65)
ccomp(sad-63, notice-66)
advmod(is-70, when-67)
det(stick-69, the-68)
nsubj(is-70, stick-69)
advcl(notice-66, is-70)
prep(is-70, in-71)
poss(eye-73, your-72)
pobj(in-71, eye-73)
nsubj(throw-76, You-74)
aux(throw-76, 'll-75)
parataxis(mind-38, throw-76)
poss(stones-78, your-77)
dobj(throw-76, stones-78)
root(ROOT-0, child-80)
nsubj(bleed-84, You-81)
aux(bleed-84, 'll-82)
neg(bleed-84, never-83)
rcmod(child-80, bleed-84)

nsubj(true-53, All-1)
nsubj(said-5, you-2)
aux(said-5, 've-3)
advmod(said-5, ever-4)
rcmod(All-1, said-5)
prep(said-5, about-6)
pobj(about-6, them-7)
nsubj(right-12, it-9)
cop(right-12, was-10)
neg(right-12, never-11)
dep(said-5, right-12)
cc(right-25, And-13)
dobj(thought-18, all-14)
nsubj(thought-18, you-15)
aux(thought-18, 've-16)
advmod(thought-18, ever-17)
advcl(right-25, thought-18)
prep(thought-18, about-19)
pobj(about-19, them-20)
nsubj(right-25, it-22)
cop(right-25, was-23)
neg(right-25, never-24)
dep(right-12, right-25)
det(hearts-28, The-26)
nn(hearts-28, bleeding-27)
nsubj(painted-31, hearts-28)
cc(hearts-28, and-29)
conj(hearts-28, artists-30)
dep(right-12, painted-31)
dobj(painted-31, meanings-32)
prep(painted-31, in-33)
poss(songs-35, their-34)
pobj(in-33, songs-35)
cc(right-12, And-36)
predet(children-40, all-37)
det(children-40, the-38)
amod(children-40, little-39)
nsubj(lost-41, children-40)
conj(right-12, lost-41)
poss(minds-43, their-42)
dobj(lost-41, minds-43)
cc(lost-41, and-44)
conj(lost-41, sang-45)
advmod(sang-45, along-46)
dep(along-46, All-47)
mark(said-50, that-48)
nsubj(said-50, you-49)
ccomp(sang-45, said-50)
cop(true-53, was-51)
neg(true-53, n't-52)
root(ROOT-0, true-53)

advmod(computer-3, Still-1)
neg(computer-3, no-2)
root(ROOT-0, computer-3)

nsubj(chilling-3, I-1)
cop(chilling-3, 'm-2)
ccomp(miss-5, chilling-3)
root(ROOT-0, miss-5)
nsubj(you-7, all-6)
xcomp(miss-5, you-7)
nsubj(miss-5, guys-8)
advmod(much-10, very-9)
amod(guys-8, much-10)

root(ROOT-0, Gim-1)
nsubj(call-4, me-2)
det(call-4, a-3)
xcomp(Gim-1, call-4)

root(ROOT-0, love-1)
nsubj(lots-3, ya-2)
xcomp(love-1, lots-3)

