root(ROOT-0, Introverted-1)
dep(%-6, I-3)
num(%-6, 81.25-5)
dep(Introverted-1, %-6)
nsubj(Intellectual-25, Extroverted-7)
appos(Extroverted-7, E-9)
num(%-12, 18.75-11)
npadvmod(Imaginative-13, %-12)
amod(Extroverted-7, Imaginative-13)
appos(Extroverted-7, N-15)
num(%-18, 54.55-17)
npadvmod(Realistic-19, %-18)
amod(Extroverted-7, Realistic-19)
dep(Realistic-19, S-21)
num(%-24, 45.45-23)
dep(Realistic-19, %-24)
rcmod(%-6, Intellectual-25)
dep(Intellectual-25, T-27)
num(%-30, 67.57-29)
dobj(Intellectual-25, %-30)
nsubj(Introverted-1, Emotional-31)
appos(Emotional-31, F-33)
num(%-36, 32.43-35)
dep(Emotional-31, %-36)
prep(%-36, Organized-37)
dep(Organized-37, J-39)
num(%-42, 65.63-41)
pobj(Organized-37, %-42)
dep(%-42, Easygoing-43)
appos(Easygoing-43, P-45)
num(%-48, 34.38-47)
dep(Easygoing-43, %-48)

