nsubj(found-3, I-1)
advmod(found-3, finally-2)
root(ROOT-0, found-3)
det(stuff-7, some-4)
amod(stuff-7, classic-5)
nn(stuff-7, Beloved-6)
dobj(found-3, stuff-7)

root(ROOT-0, yay-1)

OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x000000078ee58000, 759881728, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 759881728 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/cvetina/stanford-parser-full-2014-08-27/scripts/education/hs_err_pid13429.log
