amod(months-2, Several-1)
npadvmod(ago-3, months-2)
advmod(occupying-6, ago-3)
nsubj(occupying-6, I-4)
aux(occupying-6, was-5)
root(ROOT-0, occupying-6)
poss(time-8, my-7)
dobj(occupying-6, time-8)
prep(occupying-6, with-9)
det(website-12, the-10)
nn(website-12, ANA-11)
pobj(with-9, website-12)
cc(occupying-6, and-13)
conj(occupying-6, happened-14)
aux(stumble-16, to-15)
xcomp(happened-14, stumble-16)
prep(stumble-16, upon-17)
det(fare-21, the-18)
nn(fare-21, Chowari-19)
nn(fare-21, Web-20)
pobj(upon-17, fare-21)

nsubj(meant-2, This-1)
root(ROOT-0, meant-2)
mark(travel-21, that-3)
mark(booked-6, if-4)
nsubj(booked-6, you-5)
advcl(travel-21, booked-6)
det(flight-8, a-7)
dobj(booked-6, flight-8)
prep(booked-6, during-9)
det(week-12, a-10)
amod(week-12, specified-11)
pobj(during-9, week-12)
cc(booked-6, and-13)
conj(booked-6, traveled-14)
prep(traveled-14, on-15)
det(week-18, another-16)
amod(week-18, specified-17)
pobj(on-15, week-18)
nsubj(travel-21, you-19)
aux(travel-21, could-20)
ccomp(meant-2, travel-21)
prep(travel-21, from-22)
pobj(from-22, Sendai-23)
prep(travel-21, to-24)
pobj(to-24, Hiroshima-25)
prep(Hiroshima-25, for-26)
det(price-29, the-27)
amod(price-29, low-28)
pobj(for-26, price-29)
prep(price-29, of-30)
num(yen-32, 24,000-31)
pobj(of-30, yen-32)

advmod(mentioned-4, Soon-1)
advmod(mentioned-4, thereafter-2)
nsubj(mentioned-4, I-3)
ccomp(wrote-10, mentioned-4)
dobj(mentioned-4, it-5)
prep(mentioned-4, to-6)
pobj(to-6, Danola-7)
nsubj(wrote-10, we-9)
root(ROOT-0, wrote-10)
det(date-13, the-11)
nn(date-13, booking-12)
iobj(wrote-10, date-13)
prep(date-13, in-14)
poss(diaries-17, our-15)
nn(diaries-17, JET-16)
pobj(in-14, diaries-17)
det(months-20, a-18)
nn(months-20, couple-19)
dobj(wrote-10, months-20)
prep(months-20, in-21)
pobj(in-21, advance-22)
cc(wrote-10, and-24)
auxpass(rewarded-27, were-25)
advmod(rewarded-27, later-26)
conj(wrote-10, rewarded-27)
prep(rewarded-27, with-28)
pobj(with-28, seats-29)
cop(available-31, being-30)
xcomp(rewarded-27, available-31)

dep(boarded-12, So-1)
det(Danola-5, this-2)
amod(Danola-5, past-3)
nn(Danola-5, weekend-4)
nsubj(boarded-12, Danola-5)
conj(Danola-5, Kristel-7)
conj(Danola-5, Oliver-9)
cc(Danola-5, and-10)
conj(Danola-5, I-11)
root(ROOT-0, boarded-12)
det(flight-14, a-13)
dobj(boarded-12, flight-14)
cc(boarded-12, and-15)
conj(boarded-12, headed-16)
advmod(headed-16, south-17)

poss(impressions-2, My-1)
root(ROOT-0, impressions-2)
prep(impressions-2, of-3)
pobj(of-3, Hiroshima-4)
advmod(spent-9, well-6)
nsubj(spent-9, we-8)
dep(impressions-2, spent-9)
det(day-11, a-10)
dobj(spent-9, day-11)
prep(day-11, in-12)
nn(Park-14, Peace-13)
pobj(in-12, Park-14)
xcomp(spent-9, viewing-15)
amod(memorials-17, various-16)
dobj(viewing-15, memorials-17)
cc(spent-9, and-18)
dep(caused-35, spending-19)
det(amount-22, a-20)
amod(amount-22, substantial-21)
dobj(spending-19, amount-22)
prep(amount-22, of-23)
pobj(of-23, time-24)
vmod(time-24, learning-25)
prep(learning-25, about-26)
det(bomb-30, the-27)
amod(bomb-30, first-28)
amod(bomb-30, atomic-29)
pobj(about-26, bomb-30)
cc(bomb-30, and-31)
det(destruction-33, the-32)
conj(bomb-30, destruction-33)
nsubj(caused-35, it-34)
conj(spent-9, caused-35)

advmod(was-17, Obviously-1)
aux(learned-4, having-3)
vmod(was-17, learned-4)
prep(learned-4, about-5)
det(day-8, this-6)
amod(day-8, catastrophic-7)
pobj(about-5, day-8)
prep(day-8, in-9)
pobj(in-9, history-10)
prep(learned-4, from-11)
amod(books-14, American-12)
nn(books-14, text-13)
pobj(from-11, books-14)
expl(was-17, there-16)
root(ROOT-0, was-17)
acomp(was-17, much-18)
aux(learned-21, to-19)
auxpass(learned-21, be-20)
xcomp(much-18, learned-21)
cc(was-17, and-22)
nsubjpass(presented-25, it-23)
auxpass(presented-25, was-24)
conj(was-17, presented-25)
prep(presented-25, from-26)
advmod(powerful-29, quite-27)
det(powerful-29, a-28)
pobj(from-26, powerful-29)
cc(powerful-29, and-30)
amod(perspective-32, moving-31)
conj(powerful-29, perspective-32)

nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
xcomp(remember-2, reading-3)
det(quote-5, a-4)
dobj(reading-3, quote-5)
nsubj(said-7, that-6)
rcmod(quote-5, said-7)
nsubj(have-11, Noone-9)
aux(have-11, should-10)
ccomp(said-7, have-11)
aux(suffer-13, to-12)
xcomp(have-11, suffer-13)
det(way-15, the-14)
dobj(suffer-13, way-15)
mark(suffered-18, that-16)
nsubj(suffered-18, they-17)
ccomp(suffer-13, suffered-18)

advmod(scratch-3, Even-1)
det(scratch-3, a-2)
nsubj(hurts-4, scratch-3)
root(ROOT-0, hurts-4)

cc(sums-4, and-1)
nsubj(sums-4, that-2)
advmod(sums-4, really-3)
root(ROOT-0, sums-4)
dobj(sums-4, it-5)
prt(sums-4, up-6)

nsubj(made-2, It-1)
root(ROOT-0, made-2)
nsubj(reflect-4, me-3)
ccomp(made-2, reflect-4)
prep(reflect-4, on-5)
det(words-7, the-6)
pobj(on-5, words-7)
nsubj(seen-10, I-8)
aux(seen-10, had-9)
rcmod(words-7, seen-10)
dobj(seen-10, scratched-11)
prep(scratched-11, in-12)
det(wall-14, the-13)
pobj(in-12, wall-14)
prep(wall-14, of-15)
det(prison-18, the-16)
nn(prison-18, S-21-17)
pobj(of-15, prison-18)
prep(prison-18, in-19)
pobj(in-19, Cambodia-20)
nsubj(said-22, that-21)
rcmod(scratched-11, said-22)
det(pain-25, the-24)
nsubj(unbearable-32, pain-25)
prep(pain-25, of-26)
amod(inhumanity-28, mans-27)
pobj(of-26, inhumanity-28)
prep(inhumanity-28, to-29)
pobj(to-29, man-30)
cop(unbearable-32, is-31)
ccomp(said-22, unbearable-32)

prep(destroyed-8, In-1)
num(seconds-3, 3-2)
pobj(In-1, seconds-3)
det(city-5, a-4)
nsubjpass(destroyed-8, city-5)
auxpass(destroyed-8, was-6)
advmod(destroyed-8, totally-7)
root(ROOT-0, destroyed-8)
cc(destroyed-8, and-9)
nsubjpass(burned-12, people-10)
auxpass(burned-12, were-11)
conj(destroyed-8, burned-12)
prep(burned-12, as-13)
det(result-15, a-14)
pobj(as-13, result-15)
prep(result-15, of-16)
pobj(of-16, temperatures-17)
prep(temperatures-17, in-18)
det(range-20, the-19)
pobj(in-18, range-20)
prep(range-20, of-21)
num(celsius-24, 3000-4000-22)
nn(celsius-24, degrees-23)
pobj(of-21, celsius-24)

nsubjpass(forgotten-11, Everything-1)
nsubj(saw-3, I-2)
rcmod(Everything-1, saw-3)
prep(saw-3, in-4)
nn(Park-6, Peace-5)
pobj(in-4, Park-6)
aux(forgotten-11, will-7)
neg(forgotten-11, not-8)
advmod(forgotten-11, soon-9)
auxpass(forgotten-11, be-10)
root(ROOT-0, forgotten-11)

mark(adventures-5, As-1)
advmod(as-3, far-2)
advmod(adventures-5, as-3)
amod(adventures-5, other-4)
advcl(spent-10, adventures-5)
prep(adventures-5, in-6)
pobj(in-6, Hiroshima-7)
nsubj(spent-10, we-9)
root(ROOT-0, spent-10)
det(day-12, a-11)
tmod(spent-10, day-12)
prt(spent-10, out-13)
prep(spent-10, on-14)
nn(Island-16, Miyajima-15)
pobj(on-14, Island-16)
amod(Island-16, famous-17)
prep(famous-17, for-18)
poss(Tori-21, its-19)
amod(Tori-21, red-20)
pobj(for-18, Tori-21)
appos(Tori-21, gate-23)
mark(walk-28, that-25)
nsubj(walk-28, you-26)
aux(walk-28, can-27)
dep(Tori-21, walk-28)
prep(walk-28, to-29)
prep(walk-28, during-30)
amod(tide-32, low-31)
pobj(during-30, tide-32)
cc(spent-10, and-33)
aux(view-35, can-34)
conj(spent-10, view-35)
prep(view-35, from-36)
det(shore-38, the-37)
pobj(from-36, shore-38)
prep(shore-38, at-39)
amod(tide-41, high-40)
pobj(at-39, tide-41)

nsubj(were-2, We-1)
root(ROOT-0, were-2)
advmod(were-2, there-3)
aux(see-5, to-4)
xcomp(were-2, see-5)
dobj(see-5, it-6)
prep(see-5, at-7)
det(times-9, both-8)
pobj(at-7, times-9)

nsubj(day-6, It-1)
cop(day-6, was-2)
det(day-6, a-3)
amod(relaxing-5, nice-4)
amod(day-6, relaxing-5)
root(ROOT-0, day-6)
cc(definitely-8, but-7)
prep(day-6, definitely-8)
advmod(hot-10, quite-9)
dep(definitely-8, hot-10)
cc(day-6, and-11)
nsubjpass(warned-14, we-12)
auxpass(warned-14, were-13)
conj(day-6, warned-14)
prep(warned-14, of-15)
det(typhoon-18, an-16)
amod(typhoon-18, approaching-17)
pobj(of-15, typhoon-18)

advmod(from-2, Aside-1)
prep(sampled-6, from-2)
pobj(from-2, that-3)
nsubj(sampled-6, we-5)
root(ROOT-0, sampled-6)
dobj(sampled-6, some-7)
prep(some-7, of-8)
det(cuisine-11, the-9)
amod(cuisine-11, local-10)
pobj(of-8, cuisine-11)
dep(sampled-6, famous-13)
prep(famous-13, for-14)
pobj(for-14, okonomiyaki-15)
nsubj(thing-21, which-16)
cop(thing-21, is-17)
det(thing-21, a-18)
amod(thing-21, Japanese-19)
nn(thing-21, pancake-20)
rcmod(okonomiyaki-15, thing-21)
nsubj(like-26, I-22)
aux(like-26, do-23)
neg(like-26, n't-24)
advmod(like-26, particularly-25)
rcmod(thing-21, like-26)
dep(sampled-6, wandered-29)
prep(wandered-29, through-30)
det(garden-32, a-31)
pobj(through-30, garden-32)
cc(sampled-6, and-34)
conj(sampled-6, saw-35)
det(remains-37, the-36)
dobj(saw-35, remains-37)
prep(remains-37, of-38)
det(castle-40, a-39)
pobj(of-38, castle-40)
nsubjpass(affected-44, that-41)
auxpass(affected-44, was-42)
advmod(affected-44, obviously-43)
rcmod(castle-40, affected-44)
prep(affected-44, by-45)
det(bomb-48, the-46)
amod(bomb-48, atomic-47)
pobj(by-45, bomb-48)

nsubj(rode-3, We-1)
advmod(rode-3, also-2)
root(ROOT-0, rode-3)
prep(rode-3, around-4)
det(bit-6, a-5)
pobj(around-4, bit-6)
prep(bit-6, on-7)
poss(trams-9, their-8)
pobj(on-7, trams-9)
mark(thought-12, because-10)
nsubj(thought-12, we-11)
advcl(rode-3, thought-12)
nsubj(way-18, it-13)
aux(way-18, would-14)
cop(way-18, be-15)
det(way-18, a-16)
amod(way-18, cool-17)
ccomp(thought-12, way-18)
aux(see-20, to-19)
vmod(way-18, see-20)
det(city-22, the-21)
dobj(see-20, city-22)

root(ROOT-0, All-1)
prep(All-1, in-2)
predet(trip-6, all-3)
det(trip-6, a-4)
amod(trip-6, great-5)
pobj(in-2, trip-6)
prep(All-1, to-7)
pobj(to-7, Hiroshima-8)

