nsubj(now-2, Ah-1)
root(ROOT-0, now-2)
det(Laddie-6, the-4)
amod(Laddie-6, Irish-5)
conj(now-2, Laddie-6)
nsubjpass(been-10, He-8)
auxpass(been-10, 's-9)
dep(Laddie-6, been-10)
prep(been-10, around-11)
pcomp(around-11, for-12)
det(month-14, a-13)
dep(not-17, month-14)
advmod(month-14, now-15)
dep(for-12, not-17)
det(record-19, a-18)
dep(not-17, record-19)
mark(is-22, because-20)
expl(is-22, there-21)
advcl(been-10, is-22)
det(Neighbor-25, The-23)
nn(Neighbor-25, Nasty-24)
nsubj(is-22, Neighbor-25)
nsubj(get-29, We-27)
aux(get-29, can-28)
parataxis(been-10, get-29)
prep(get-29, to-30)
pobj(to-30, him-31)
advmod(get-29, later-32)
cc(now-2, or-34)
advmod(now-2, early-35)
dep(now-2, inside-37)
pobj(inside-37, joke-38)

det(Laddie-3, The-1)
amod(Laddie-3, Irish-2)
nsubj(has-4, Laddie-3)
root(ROOT-0, has-4)
det(name-8, a-5)
advmod(Irish-7, perfectly-6)
amod(name-8, Irish-7)
dobj(has-4, name-8)
cc(has-4, and-10)
cop(attractive-12, is-11)
conj(has-4, attractive-12)
dep(cute-15, almost-14)
dep(attractive-12, cute-15)

dep(one-8, Ah-1)
cc(Ah-1, but-2)
advmod(Ah-1, now-3)
det(man-5, the-4)
nsubj(one-8, man-5)
cop(one-8, is-6)
neg(one-8, n't-7)
advcl(dates-14, one-8)
prep(one-8, of-9)
poss(men-12, your-10)
amod(men-12, usual-11)
pobj(of-9, men-12)
nsubj(dates-14, she-13)
root(ROOT-0, dates-14)

det(one-2, This-1)
nsubj(is-3, one-2)
root(ROOT-0, is-3)
prep(is-3, without-4)
pobj(without-4, children-5)

cc(married-5, And-1)
aux(married-5, has-2)
neg(married-5, never-3)
auxpass(married-5, been-4)
root(ROOT-0, married-5)
nsubj(know-7, you-6)
ccomp(married-5, know-7)

mark(go-5, Although-1)
det(two-3, the-2)
nsubj(go-5, two-3)
advmod(go-5, usually-4)
advcl(seperated-11, go-5)
advmod(go-5, together-6)
advmod(they-9, sometimes-8)
nsubjpass(seperated-11, they-9)
auxpass(seperated-11, are-10)
root(ROOT-0, seperated-11)
parataxis(seperated-11, see-13)
dobj(see-13, JC-14)

det(Laddie-3, The-1)
amod(Laddie-3, Irish-2)
nsubj(catch-8, Laddie-3)
cop(catch-8, is-4)
det(catch-8, a-5)
advmod(fine-7, mighty-6)
amod(catch-8, fine-7)
root(ROOT-0, catch-8)

nsubj(dates-5, We-1)
cop(dates-5, 're-2)
det(dates-5, a-3)
amod(dates-5, few-4)
root(ROOT-0, dates-5)
prep(dates-5, in-6)
cc(dates-5, but-8)
det(calls-10, the-9)
nsubj(slowing-12, calls-10)
aux(slowing-12, are-11)
conj(dates-5, slowing-12)
prt(slowing-12, down-13)

nsubj(decided-3, I-1)
aux(decided-3, 've-2)
root(ROOT-0, decided-3)
aux(play-5, to-4)
xcomp(decided-3, play-5)
nn(Hard-7, Princess-6)
dobj(play-5, Hard-7)
aux(Get-9, To-8)
xcomp(play-5, Get-9)
prep(Get-9, with-10)
det(one-12, this-11)
pobj(with-10, one-12)
nsubj(seems-15, He-14)
parataxis(decided-3, seems-15)
aux(think-17, to-16)
xcomp(seems-15, think-17)
det(women-19, the-18)
dobj(think-17, women-19)
det(fall-21, all-20)
tmod(think-17, fall-21)
prep(think-17, for-22)
pobj(for-22, him-23)
dobj(sure-28, which-25)
nsubj(sure-28, I-26)
cop(sure-28, 'm-27)
ccomp(seems-15, sure-28)
nsubj(do-30, they-29)
ccomp(sure-28, do-30)
cc(do-30, but-32)
conj(do-30, c'mon-33)
advmod(c'mon-33, now-34)
nsubj(perfect-39, he-36)
cop(perfect-39, ai-37)
neg(perfect-39, n't-38)
parataxis(decided-3, perfect-39)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(give-5, I-3)
aux(give-5, 'll-4)
ccomp(think-2, give-5)
iobj(give-5, him-6)
det(call-8, a-7)
dobj(give-5, call-8)
tmod(give-5, tomorrow-9)
cc(think-2, and-11)
mark(mentions-14, if-12)
nsubj(mentions-14, he-13)
advcl(go-31, mentions-14)
ccomp(mentions-14, going-15)
prt(going-15, out-16)
dep(going-15, getting-18)
advmod(getting-18, together-19)
dobj(going-15, dinner-21)
appos(dinner-21, drinks-23)
appos(drinks-23, something-25)
advmod(go-31, then-27)
nsubj(go-31, it-28)
cop(go-31, 's-29)
det(go-31, a-30)
conj(think-2, go-31)

mark(wants-3, If-1)
nsubj(wants-3, he-2)
advcl(phone-12, wants-3)
dobj(wants-3, me-4)
advmod(wants-3, just-5)
prep(wants-3, as-6)
det(pal-9, a-7)
nn(pal-9, gal-8)
pobj(as-6, pal-9)
nsubj(phone-12, he-10)
aux(phone-12, can-11)
root(ROOT-0, phone-12)
prep(phone-12, for-13)
pobj(for-13, chat-14)
nsubj(gon-18, it-16)
aux(gon-18, 's-17)
parataxis(phone-12, gon-18)
aux(issue-23, na-19)
cop(issue-23, be-20)
det(issue-23, a-21)
amod(issue-23, dead-22)
xcomp(gon-18, issue-23)

nsubj(have-5, I-1)
advmod(have-5, just-2)
aux(have-5, do-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
dobj(have-5, time-6)
prep(time-6, for-7)
pobj(for-7, that-8)

