root(ROOT-0, urlLink-1)
nn(Students-3, Serving-2)
dobj(urlLink-1, Students-3)
prep(urlLink-1, with-4)
pobj(with-4, Disabilities-5)
prep(Disabilities-5, at-6)
det(College-9, the-7)
nn(College-9, Community-8)
pobj(at-6, College-9)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, by-5)
nn(Prentice-7, Mary-6)
pobj(by-5, Prentice-7)

nsubj(shows-2, It-1)
root(ROOT-0, shows-2)
dobj(shows-2, ways-3)
mark(served-10, that-4)
amod(students-6, disabled-5)
nsubjpass(served-10, students-6)
aux(served-10, can-7)
auxpass(served-10, be-8)
advmod(served-10, better-9)
ccomp(shows-2, served-10)
prep(served-10, at-11)
nn(colleges-13, community-12)
pobj(at-11, colleges-13)

prep(make-9, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
nsubj(make-9, People-6)
prep(People-6, with-7)
pobj(with-7, disabilities-8)
root(ROOT-0, make-9)
prt(make-9, up-10)
det(group-15, the-11)
amod(group-15, single-12)
amod(group-15, largest-13)
nn(group-15, minority-14)
dobj(make-9, group-15)
prep(group-15, in-16)
det(States-19, the-17)
nn(States-19, United-18)
pobj(in-16, States-19)

prep(begun-26, Over-1)
det(years-5, the-2)
amod(years-5, past-3)
num(years-5, ten-4)
pobj(Over-1, years-5)
det(profile-8, the-6)
amod(profile-8, traditional-7)
nsubj(begun-26, profile-8)
prep(profile-8, of-9)
amod(persons-11, disabled-10)
pobj(of-9, persons-11)
advmod(older-13, as-12)
amod(persons-11, older-13)
dep(older-13, poorer-15)
advmod(educated-18, less-17)
amod(profile-8, educated-18)
cc(educated-18, and-19)
advmod(likely-21, less-20)
conj(educated-18, likely-21)
aux(employed-24, to-22)
auxpass(employed-24, be-23)
xcomp(likely-21, employed-24)
aux(begun-26, has-25)
root(ROOT-0, begun-26)
aux(change-28, to-27)
xcomp(begun-26, change-28)

nsubj(due-3, This-1)
cop(due-3, is-2)
root(ROOT-0, due-3)
prep(due-3, in-4)
pobj(in-4, part-5)
prep(due-3, to-6)
det(increase-10, a-7)
amod(increase-10, dramatic-9)
pobj(to-6, increase-10)
prep(increase-10, in-12)
det(number-14, the-13)
pobj(in-12, number-14)
prep(number-14, of-15)
pobj(of-15, students-16)
prep(students-16, with-17)
pobj(with-17, disabilities-18)
nsubj(seeking-21, who-19)
aux(seeking-21, are-20)
rcmod(disabilities-18, seeking-21)
amod(education-23, higher-22)
dobj(seeking-21, education-23)
appos(disabilities-18, Smith-25)
dep(Smith-25, 1998-27)

det(increase-2, This-1)
nsubjpass(attributed-4, increase-2)
auxpass(attributed-4, is-3)
root(ROOT-0, attributed-4)
prep(attributed-4, to-5)
dep(to-5, among-7)
amod(things-9, other-8)
pobj(among-7, things-9)
amod(technology-12, enhanced-11)
pobj(to-5, technology-12)
amod(programs-17, expanded-14)
nn(programs-17, support-15)
nn(programs-17, service-16)
conj(technology-12, programs-17)
cc(technology-12, and-19)
amod(expectations-21, higher-20)
conj(technology-12, expectations-21)
prep(expectations-21, of-22)
dobj(accomplish-28, what-23)
nsubj(accomplish-28, students-24)
prep(students-24, with-25)
pobj(with-25, disabilities-26)
aux(accomplish-28, can-27)
pcomp(of-22, accomplish-28)

det(majority-2, A-1)
nsubj(turned-7, majority-2)
prep(majority-2, of-3)
det(students-5, these-4)
pobj(of-3, students-5)
aux(turned-7, have-6)
root(ROOT-0, turned-7)
prep(turned-7, to-8)
amod(colleges-10, two-year-9)
pobj(to-8, colleges-10)
prep(colleges-10, for-11)
poss(needs-14, their-12)
amod(needs-14, educational-13)
pobj(for-11, needs-14)
prep(enrolled-31, of-16)
det(students-18, the-17)
pobj(of-16, students-18)
prep(students-18, with-19)
pobj(with-19, disabilities-20)
prep(disabilities-20, in-21)
amod(institutions-24, higher-22)
nn(institutions-24, education-23)
pobj(in-21, institutions-24)
prep(institutions-24, in-25)
pobj(in-25, 1997-1998-26)
amod(percent-29, fifty-five-28)
nsubjpass(enrolled-31, percent-29)
auxpass(enrolled-31, were-30)
parataxis(turned-7, enrolled-31)
prep(enrolled-31, in-32)
nn(colleges-34, community-33)
pobj(in-32, colleges-34)
appos(colleges-34, Lewis-36)
cc(Lewis-36, and-37)
conj(Lewis-36, Ferris-38)
dep(Lewis-36, 1999-40)

aux(begin-2, To-1)
advcl(require-11, begin-2)
xcomp(begin-2, serving-3)
dobj(serving-3, students-4)
prep(serving-3, with-5)
pobj(with-5, disabilities-6)
nn(personnel-9, college-8)
nsubj(require-11, personnel-9)
aux(require-11, must-10)
root(ROOT-0, require-11)
dobj(require-11, documentation-12)
prep(documentation-12, of-13)
det(disability-15, the-14)
pobj(of-13, disability-15)
advmod(arranged-22, so-16)
mark(arranged-22, that-17)
amod(services-19, appropriate-18)
nsubjpass(arranged-22, services-19)
aux(arranged-22, can-20)
auxpass(arranged-22, be-21)
advcl(require-11, arranged-22)

mark(indicated-5, Once-1)
det(student-3, a-2)
nsubj(indicated-5, student-3)
aux(indicated-5, has-4)
advcl(offered-26, indicated-5)
mark(need-11, that-6)
nsubj(need-11, he-7)
cc(he-7, or-8)
conj(he-7, she-9)
aux(need-11, may-10)
ccomp(indicated-5, need-11)
dobj(need-11, assistance-12)
det(assortment-15, an-14)
nsubjpass(offered-26, assortment-15)
prep(assortment-15, of-16)
pobj(of-16, curricular-17)
conj(curricular-17, pedagogical-19)
cc(curricular-17, and-21)
amod(services-23, technological-22)
conj(curricular-17, services-23)
aux(offered-26, can-24)
auxpass(offered-26, be-25)
root(ROOT-0, offered-26)
prep(offered-26, in-27)
det(variety-29, a-28)
pobj(in-27, variety-29)
prep(variety-29, of-30)
pobj(of-30, configurations-31)

nsubj(detail-12, Norris-1)
cc(Norris-1, and-2)
conj(Norris-1, Vasquez-3)
appos(Norris-1, 1998-5)
cc(Norris-1, and-7)
conj(Norris-1, Smith-8)
appos(Smith-8, 1998-10)
root(ROOT-0, detail-12)
det(services-14, these-13)
dobj(detail-12, services-14)
mark(follows-16, as-15)
dep(services-14, follows-16)
dep(Curricular-19, *-18)
dep(follows-16, Curricular-19)
amod(groupings-23, special-21)
nn(groupings-23, course-22)
dep(follows-16, groupings-23)
cc(groupings-23, and-24)
nn(training-26, faculty-25)
conj(groupings-23, training-26)
prep(groupings-23, on-27)
pobj(on-27, strategies-28)
mark(use-32, that-29)
nsubj(use-32, faculty-30)
aux(use-32, can-31)
ccomp(follows-16, use-32)
aux(integrate-34, to-33)
xcomp(use-32, integrate-34)
dobj(integrate-34, students-35)
prep(integrate-34, with-36)
pobj(with-36, disabilities-37)
prep(integrate-34, into-38)
poss(classrooms-40, their-39)
pobj(into-38, classrooms-40)

dep(Pedagogical-2, *-1)
dep(testing-6, Pedagogical-2)
amod(testing-6, providing-4)
amod(testing-6, oral-5)
root(ROOT-0, testing-6)
conj(testing-6, tutors-8)
nn(interpreters-12, sign-10)
nn(interpreters-12, language-11)
conj(testing-6, interpreters-12)
conj(testing-6, readers-14)
conj(testing-6, note-takers-16)
cc(testing-6, and-18)
amod(Technological-23, extended-19)
nn(Technological-23, testing-20)
nn(Technological-23, time-21)
nn(Technological-23, *-22)
conj(testing-6, Technological-23)
dep(testing-6, books-25)
prep(books-25, on-26)
pobj(on-26, tape-27)
amod(technology-31, assistive-29)
nn(technology-31, computer-30)
appos(testing-6, technology-31)
nn(recorders-34, tape-33)
conj(technology-31, recorders-34)
cc(technology-31, and-36)
amod(devices-38, magnifying-37)
conj(technology-31, devices-38)

