det(night-2, Another-1)
ccomp(spent-8, night-2)
prep(night-2, of-3)
neg(sleep-5, no-4)
pobj(of-3, sleep-5)
nsubj(spent-8, I-7)
root(ROOT-0, spent-8)
det(night-11, the-9)
amod(night-11, whole-10)
dobj(spent-8, night-11)
vmod(night-11, worrying-12)

nsubj(think-3, I-1)
advmod(think-3, really-2)
root(ROOT-0, think-3)
nsubj(done-6, I-4)
aux(done-6, 've-5)
ccomp(think-3, done-6)
det(thing-9, the-7)
amod(thing-9, wrong-8)
dobj(done-6, thing-9)
prep(done-6, with-10)
det(car-12, the-11)
pobj(with-10, car-12)
prep(done-6, despite-14)
poss(blessing-17, Sandra-15)
possessive(Sandra-15, 's-16)
pobj(despite-14, blessing-17)

nsubj(going-3, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
aux(ring-5, to-4)
xcomp(going-3, ring-5)
prt(ring-5, up-6)
tmod(ring-5, today-7)
cc(ring-5, and-8)
conj(ring-5, try-9)
aux(get-11, to-10)
xcomp(try-9, get-11)
nsubj(cancelled-13, it-12)
dep(get-11, cancelled-13)

nsubj(phoned-4, I-1)
aux(phoned-4, 've-2)
advmod(phoned-4, even-3)
ccomp(available-33, phoned-4)
det(man-6, the-5)
npadvmod(up-7, man-6)
advmod(with-8, up-7)
prep(phoned-4, with-8)
det(Clio-11, the-9)
amod(Clio-11, old-10)
pobj(with-8, Clio-11)
prep(Clio-11, for-12)
pobj(for-12, sale-13)
det(one-16, the-15)
dep(Clio-11, one-16)
nsubj(saw-18, I-17)
rcmod(one-16, saw-18)
prep(saw-18, on-19)
pobj(on-19, Friday-20)
nsubj(tidy-23, that-21)
cop(tidy-23, was-22)
rcmod(Friday-20, tidy-23)
cc(saw-18, but-24)
cop(basic-27, was-25)
advmod(basic-27, too-26)
conj(saw-18, basic-27)
nsubj(available-33, it-30)
cop(available-33, 's-31)
advmod(available-33, still-32)
root(ROOT-0, available-33)

nsubj(hope-3, I-1)
advmod(hope-3, just-2)
root(ROOT-0, hope-3)
nsubj(cancel-6, I-4)
aux(cancel-6, can-5)
ccomp(hope-3, cancel-6)
discourse(read-15, OK-7)
det(terms-10, the-9)
nsubj(read-15, terms-10)
cc(terms-10, and-11)
conj(terms-10, conditions-12)
aux(read-15, do-13)
neg(read-15, n't-14)
dep(cancel-6, read-15)
advmod(read-15, well-16)
cc(read-15, but-18)
advmod(make-24, when-19)
aux(make-24, does-20)
amod(print-22, small-21)
nsubj(make-24, print-22)
advmod(make-24, ever-23)
conj(read-15, make-24)
dobj(make-24, sense-25)

nsubj(worked-3, I-1)
aux(worked-3, 've-2)
root(ROOT-0, worked-3)
dobj(worked-3, myself-4)
prep(worked-3, into-5)
det(panic-7, a-6)
pobj(into-5, panic-7)
cc(worked-3, and-8)
advmod(scared-12, now-9)
nsubjpass(scared-12, I-10)
auxpass(scared-12, am-11)
conj(worked-3, scared-12)

