aux(meet-2, To-1)
root(ROOT-0, meet-2)
advmod(meet-2, alone-3)
cc(meet-2, or-4)
conj(meet-2, know-5)
prep(know-5, ahead-6)
dep(ahead-6, of-7)
pobj(of-7, time-8)

nsubj(Nov-2, Tue-1)
root(ROOT-0, Nov-2)
dobj(Nov-2, 28-3)
num(2000-5, 08:09:45-4)
dep(Nov-2, 2000-5)
amod(topic-7, New-6)
dep(2000-5, topic-7)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(sort-5, this-3)
cop(sort-5, is-4)
ccomp(guess-2, sort-5)
prep(sort-5, of-6)
det(peeve-9, a-7)
amod(peeve-9, pet-8)
pobj(of-6, peeve-9)
prep(peeve-9, of-10)
pobj(of-10, mine-11)

nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
dobj(hate-2, it-3)
advmod(get-7, when-4)
nsubj(get-7, people-5)
aux(get-7, will-6)
advcl(hate-2, get-7)
aux(know-9, to-8)
xcomp(get-7, know-9)
dobj(am-12, who-10)
nsubj(am-12, I-11)
dep(know-9, am-12)
cc(am-12, or-13)
dobj(do-16, what-14)
nsubj(do-16, I-15)
conj(am-12, do-16)
mark(meet-19, before-17)
nsubj(meet-19, they-18)
advcl(do-16, meet-19)
dobj(meet-19, me-20)
cc(meet-19, or-21)
advmod(say-23, even-22)
conj(meet-19, say-23)
det(word-25, a-24)
dobj(say-23, word-25)
prep(word-25, to-26)
pobj(to-26, me-27)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(sounds-4, it-3)
ccomp(know-2, sounds-4)
det(bit-6, a-5)
dobj(sounds-4, bit-6)
vmod(bit-6, stuck-7)
prt(stuck-7, up-8)
cc(know-2, but-10)
nsubj(feel-12, I-11)
conj(know-2, feel-12)
mark(clear-27, that-13)
advmod(finds-16, whenever-14)
nsubj(finds-16, someone-15)
advcl(clear-27, finds-16)
prt(finds-16, out-17)
prep(finds-16, about-18)
pobj(about-18, me-19)
prep(finds-16, through-20)
pobj(through-20, someone-21)
advmod(someone-21, else-22)
nsubj(clear-27, it-24)
cop(clear-27, 's-25)
neg(clear-27, never-26)
ccomp(feel-12, clear-27)
cc(clear-27, or-28)
conj(clear-27, precise-29)
prep(clear-27, to-30)
det(way-32, the-31)
pobj(to-30, way-32)
nsubj(am-34, I-33)
rcmod(way-32, am-34)

det(people-2, The-1)
nsubj(have-14, people-2)
nsubj(get-4, who-3)
rcmod(people-2, get-4)
aux(know-6, to-5)
xcomp(get-4, know-6)
dobj(know-6, me-7)
prep(know-6, through-8)
poss(words-12, someone-9)
advmod(someone-9, else-10)
possessive(someone-9, 's-11)
pobj(through-8, words-12)
advmod(have-14, always-13)
root(ROOT-0, have-14)
det(assumption-17, a-15)
amod(assumption-17, false-16)
dobj(have-14, assumption-17)
dep(assumption-17, about-18)
advmod(like-23, how-19)
nsubj(like-23, I-20)
aux(like-23, should-21)
cop(like-23, be-22)
dep(about-18, like-23)
advmod(like-23, totally-25)

prep(off-9, though-1)
pobj(though-1, most-2)
prep(most-2, of-3)
det(time-5, the-4)
pobj(of-3, time-5)
nsubj(off-9, they-6)
cop(off-9, are-7)
neg(off-9, n't-8)
root(ROOT-0, off-9)
prep(off-9, by-10)
pobj(by-10, much-11)
cc(off-9, but-13)
nsubj(feel-16, I-14)
advmod(feel-16, just-15)
conj(off-9, feel-16)
nsubj(better-19, it-17)
cop(better-19, 's-18)
ccomp(feel-16, better-19)
aux(meet-21, to-20)
xcomp(better-19, meet-21)
det(person-23, the-22)
nsubj(yourself-24, person-23)
xcomp(meet-21, yourself-24)
cc(meet-21, and-25)
conj(meet-21, have-26)
nsubj(realize-28, them-27)
ccomp(have-26, realize-28)
advmod(are-31, how-29)
nsubj(are-31, you-30)
ccomp(realize-28, are-31)
cc(are-31, rather-32)
mwe(rather-32, than-33)
conj(are-31, have-34)
nsubj(tell-37, someone-35)
advmod(someone-35, else-36)
ccomp(have-34, tell-37)
dobj(tell-37, you-38)

nsubj('s-2, IT-1)
root(ROOT-0, 's-2)
prep('s-2, like-3)
advmod(write-6, when-4)
nsubj(write-6, you-5)
pcomp(like-3, write-6)
det(paper-8, a-7)
dobj(write-6, paper-8)

nsubj(want-2, YOu-1)
root(ROOT-0, want-2)
aux(get-4, to-3)
xcomp(want-2, get-4)
det(sources-7, the-5)
amod(sources-7, best-6)
dobj(get-4, sources-7)
prep(sources-7, about-8)
pobj(about-8, everything-9)
cc(get-4, and-11)
neg(get-13, not-12)
conj(get-4, get-13)
dobj(get-13, information-14)
prep(get-13, from-15)
det(party-18, a-16)
amod(party-18, third-17)
pobj(from-15, party-18)
nsubj(know-22, which-19)
aux(know-22, may-20)
neg(know-22, not-21)
rcmod(party-18, know-22)
dobj(know-22, anything-23)
prep(know-22, about-24)
det(source-26, the-25)
pobj(about-24, source-26)

det(problem-3, The-1)
amod(problem-3, only-2)
nsubj(is-6, problem-3)
nsubj(have-5, I-4)
rcmod(problem-3, have-5)
root(ROOT-0, is-6)
advmod(have-9, when-7)
nsubj(have-9, I-8)
advcl(is-6, have-9)
aux(meet-11, to-10)
xcomp(have-9, meet-11)
det(person-13, a-12)
dobj(meet-11, person-13)
nsubj(knows-16, who-14)
advmod(knows-16, already-15)
rcmod(person-13, knows-16)
prep(knows-16, about-17)
pobj(about-17, me-18)
prep(meet-11, through-20)
pobj(through-20, someone-21)
advmod(someone-21, else-22)

advmod(comes-4, when-1)
det(time-3, the-2)
nsubj(comes-4, time-3)
advcl(has-10, comes-4)
aux(meet-6, to-5)
xcomp(comes-4, meet-6)
det(person-9, this-8)
nsubj(has-10, person-9)
root(ROOT-0, has-10)
det(prejudgement-12, this-11)
dobj(has-10, prejudgement-12)
prep(prejudgement-12, about-13)
pobj(about-13, me-14)

cc(hear-7, And-1)
advmod(hear-7, sometimes-2)
prep(hear-7, in-3)
det(conversation-5, the-4)
pobj(in-3, conversation-5)
nsubj(hear-7, you-6)
root(ROOT-0, hear-7)
prep(hear-7, from-8)
det(person-10, the-9)
pobj(from-8, person-10)
nsubj(knew-14, I-12)
neg(knew-14, never-13)
dep(person-10, knew-14)
nsubj(were-16, you-15)
ccomp(knew-14, were-16)
prep(were-16, like-17)
pobj(like-17, that-18)
advmod(met-26, well-21)
mark(met-26, if-22)
nsubj(met-26, they-23)
aux(met-26, would-24)
aux(met-26, have-25)
advcl(have-42, met-26)
dobj(met-26, me-27)
prep(met-26, by-28)
pobj(by-28, themselve-29)
prep(met-26, without-30)
aux(met-32, having-31)
pcomp(without-30, met-32)
dobj(met-32, me-33)
prep(met-32, through-34)
det(person-36, another-35)
pobj(through-34, person-36)
advmod(they-39, then-38)
nsubj(have-42, they-39)
aux(have-42, would-40)
neg(have-42, n't-41)
parataxis(hear-7, have-42)
det(assumptions-44, those-43)
dobj(have-42, assumptions-44)
prep(assumptions-44, about-45)
pobj(about-45, me-46)
prep(have-42, in-47)
poss(head-49, their-48)
pobj(in-47, head-49)

nsubj(think-6, Also-1)
cc(Also-1, or-3)
conj(Also-1, lastly-4)
root(ROOT-0, think-6)
prep(think-6, about-7)
pobj(about-7, it-8)

mark(were-3, if-1)
nsubj(were-3, you-2)
root(ROOT-0, were-3)
aux(meet-5, to-4)
xcomp(were-3, meet-5)
dobj(meet-5, someone-6)
prep(meet-5, on-7)
poss(own-9, your-8)
pobj(on-7, own-9)

cc(not-2, and-1)
cc(prejudice-16, not-2)
dep(prejudice-16, get-3)
aux(know-5, to-4)
xcomp(get-3, know-5)
dobj(know-5, them-6)
prep(know-5, through-7)
pobj(through-7, someone-8)
nsubj(get-3, else-9)
advmod(prejudice-16, maybe-11)
expl(prejudice-16, there-12)
aux(prejudice-16, would-13)
cop(prejudice-16, be-14)
advmod(prejudice-16, less-15)
root(ROOT-0, prejudice-16)
prep(prejudice-16, in-17)
det(world-19, this-18)
pobj(in-17, world-19)

cc(stay-4, or-1)
aux(stay-4, should-2)
nsubj(stay-4, I-3)
root(ROOT-0, stay-4)
advmod(stereotyping-6, less-5)
dep(stay-4, stereotyping-6)

prep(learning-6, because-1)
pobj(because-1, then-2)
nsubj(learning-6, you-3)
aux(learning-6, 'd-4)
aux(learning-6, be-5)
root(ROOT-0, learning-6)
prep(learning-6, of-7)
det(source-9, the-8)
pobj(of-7, source-9)
amod(hand-12, first-11)
appos(source-9, hand-12)
cc(of-7, rather-15)
mwe(rather-15, than-16)
conj(of-7, through-17)
det(person-20, a-18)
amod(person-20, third-19)
pobj(through-17, person-20)

nsubj(make-3, that-1)
aux(make-3, should-2)
dep(right-7, make-3)
det(difference-5, a-4)
dobj(make-3, difference-5)
root(ROOT-0, right-7)

