dep(drove-3, So-1)
nsubj(drove-3, I-2)
root(ROOT-0, drove-3)
advmod(drove-3, up-4)
prep(up-4, to-5)
pobj(to-5, Brick-6)
amod(night-8, last-7)
tmod(drove-3, night-8)
aux(see-10, to-9)
xcomp(drove-3, see-10)
dobj(see-10, Craig-11)

nsubj(much-4, It-1)
cop(much-4, was-2)
neg(much-4, n't-3)
root(ROOT-0, much-4)

nsubj(drove-2, We-1)
root(ROOT-0, drove-2)
prep(drove-2, around-3)
pobj(around-3, Brick-4)
prep(drove-2, for-5)
quantmod(45-7, about-6)
num(minutes-8, 45-7)
pobj(for-5, minutes-8)
cc(drove-2, and-10)
advmod(went-13, then-11)
nsubj(went-13, I-12)
conj(drove-2, went-13)
dobj(went-13, home-14)

advmod(cute-2, Really-1)
dep(nice-8, cute-2)
nsubj(nice-8, sweet-4)
amod(sweet-4, funny-6)
root(ROOT-0, nice-8)
cc(nice-8, but-10)
nsubj(sure-14, I-11)
cop(sure-14, 'm-12)
neg(sure-14, not-13)
conj(nice-8, sure-14)
dobj(thinks-17, what-15)
nsubj(thinks-17, he-16)
ccomp(sure-14, thinks-17)
prep(thinks-17, about-18)
pobj(about-18, me-19)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
expl('s-4, there-3)
ccomp(guess-2, 's-4)
advmod('s-4, always-5)
det(uncertainty-7, that-6)
nsubj('s-4, uncertainty-7)
advmod(meet-10, when-8)
nsubj(meet-10, you-9)
rcmod(uncertainty-7, meet-10)
dobj(meet-10, someone-11)
prep(someone-11, for-12)
det(time-15, the-13)
amod(time-15, first-14)
pobj(for-12, time-15)
advmod(under-18, especially-17)
prep(meet-10, under-18)
det(situations-20, those-19)
pobj(under-18, situations-20)

advmod(overreacting-5, Maybe-1)
nsubj(overreacting-5, I-2)
aux(overreacting-5, 'm-3)
advmod(overreacting-5, just-4)
root(ROOT-0, overreacting-5)

nsubjpass(nervous-3, He-1)
auxpass(nervous-3, was-2)
root(ROOT-0, nervous-3)
cc(nervous-3, and-4)
advmod(tired-6, very-5)
conj(nervous-3, tired-6)
advmod(maybe-9, so-8)
advmod('s-11, maybe-9)
nsubj('s-11, that-10)
parataxis(nervous-3, 's-11)
nsubj(made-13, what-12)
ccomp('s-11, made-13)
det(kinda-19, the-14)
amod(kinda-19, first-15)
nn(kinda-19, date-17)
dobj(made-13, kinda-19)
amod(kinda-19, awkward-20)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(call-5, he-3)
aux(call-5, 'd-4)
ccomp(said-2, call-5)
tmod(call-5, today-6)
cc(said-2, and-8)
nsubj(have-10, I-9)
conj(said-2, have-10)
neg(doubt-12, no-11)
advmod(have-10, doubt-12)
mark(telling-16, that-13)
nsubj(telling-16, he-14)
aux(telling-16, 's-15)
ccomp(have-10, telling-16)
det(truth-18, the-17)
dobj(telling-16, truth-18)

nsubj(seems-2, He-1)
root(ROOT-0, seems-2)
aux(guy-7, to-3)
cop(guy-7, be-4)
det(guy-7, a-5)
amod(guy-7, sincere-6)
xcomp(seems-2, guy-7)

amod(day-2, First-1)
root(ROOT-0, day-2)
prep(day-2, of-3)
pobj(of-3, summer-4)
amod(day-7, first-6)
appos(day-2, day-7)
prep(day-7, of-8)
amod(job-10, new-9)
pobj(of-8, job-10)

nsubj(going-4, I-1)
aux(going-4, 'm-2)
advmod(going-4, only-3)
root(ROOT-0, going-4)
prt(going-4, in-5)
aux(see-7, to-6)
xcomp(going-4, see-7)
advmod(set-10, how-8)
aux(set-10, to-9)
ccomp(see-7, set-10)
prt(set-10, up-11)
advmod(set-10, though-13)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
nsubj(doing-7, I-5)
aux(doing-7, 'm-6)
ccomp(think-4, doing-7)
det(waitressing-9, any-8)
dobj(doing-7, waitressing-9)

advmod(remember-6, Hopefully-1)
det(person-4, this-2)
nn(person-4, Delores-3)
nsubj(remember-6, person-4)
aux(remember-6, will-5)
root(ROOT-0, remember-6)
nsubj(coming-9, I-7)
aux(coming-9, 'm-8)
ccomp(remember-6, coming-9)
prt(coming-9, in-10)
cc(remember-6, and-11)
aux(be-13, will-12)
conj(remember-6, be-13)
advmod(be-13, there-14)

advmod(think-3, LOL-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
mark(gon-16, that-4)
mark(cool-8, if-5)
nsubj(cool-8, things-6)
cop(cool-8, are-7)
advcl(gon-16, cool-8)
prep(cool-8, between-9)
pobj(between-9, me-10)
cc(me-10, and-11)
conj(me-10, Craig-12)
nsubj(gon-16, I-14)
aux(gon-16, 'm-15)
ccomp(think-3, gon-16)
aux(ask-18, na-17)
xcomp(gon-16, ask-18)
dobj(ask-18, him-19)
prep(ask-18, to-20)
nn(Marolla-22, Melissa-21)
poss(wedding-24, Marolla-22)
possessive(Marolla-22, 's-23)
pobj(to-20, wedding-24)

amod(fingers-2, Keep-1)
nsubj(crossed-3, fingers-2)
root(ROOT-0, crossed-3)

