nsubj(pass-2, I-1)
root(ROOT-0, pass-2)
det(tests-6, the-3)
num(tests-6, three-4)
nn(tests-6, advance-5)
dobj(pass-2, tests-6)

root(ROOT-0, YAY-1)

cc(test-4, And-1)
det(math-3, the-2)
nsubj(test-4, math-3)
root(ROOT-0, test-4)
prep(test-4, with-5)
pobj(with-5, 4-6)

root(ROOT-0, YAY-1)

nn(YAY-2, DOUBLE-1)
nsubj(!!!!!-3, YAY-2)
root(ROOT-0, !!!!!-3)
dep(sings-5, *-4)
dep(!!!!!-3, sings-5)
dep(girl-11, *-6)
nsubj(girl-11, I-7)
cop(girl-11, 'm-8)
det(girl-11, a-9)
amod(girl-11, happy-10)
ccomp(sings-5, girl-11)
prep(girl-11, in-12)
det(world-15, a-13)
amod(world-15, happy-14)
pobj(in-12, world-15)

discourse(means-4, Well-1)
nsubj(means-4, that-3)
root(ROOT-0, means-4)
nsubj(taking-8, I-5)
aux(taking-8, ai-6)
neg(taking-8, n't-7)
ccomp(means-4, taking-8)
det(math-10, any-9)
dobj(taking-8, math-10)
advmod(taking-8, at-11)
pobj(at-11, all-12)
prep(taking-8, from-13)
pobj(from-13, now-14)
prep(taking-8, on-15)

aux(get-3, Do-1)
neg(get-3, n't-2)
ccomp(have-15, get-3)
dep(wrong-5, me-4)
dep(get-3, wrong-5)
parataxis(wrong-5, I-7)
dep(I-7, like-8)
pobj(like-8, math-9)
advmod(I-12, otherwise-11)
nsubj(have-15, I-12)
aux(have-15, would-13)
neg(have-15, n't-14)
root(ROOT-0, have-15)
ccomp(have-15, pass-16)
det(test-18, the-17)
dobj(pass-16, test-18)

cc(needing-6, But-1)
nsubj(needing-6, I-3)
aux(needing-6, ai-4)
neg(needing-6, n't-5)
root(ROOT-0, needing-6)
dobj(needing-6, math-7)
prep(going-12, in-8)
pobj(in-8, what-9)
nsubj(going-12, i-10)
aux(going-12, 'm-11)
rcmod(math-7, going-12)
aux(study-14, to-13)
xcomp(going-12, study-14)
nsubj(guess-17, I-16)
dep(study-14, guess-17)
poss(friend-19, my-18)
nsubj(right-21, friend-19)
cop(right-21, is-20)
ccomp(guess-17, right-21)
nsubj(picked-26, I-23)
aux(picked-26, should-24)
aux(picked-26, have-25)
parataxis(guess-17, picked-26)
dobj(picked-26, something-27)
nsubj(has-29, that-28)
rcmod(something-27, has-29)
aux(do-31, to-30)
xcomp(has-29, do-31)
prep(do-31, with-32)
pobj(with-32, it-33)
mark(good-39, because-35)
nsubj(good-39, I-36)
cop(good-39, 'm-37)
advmod(good-39, actually-38)
advcl(has-29, good-39)
prep(good-39, at-40)
pobj(at-40, it-41)

cc(see-5, But-1)
nsubj(see-5, I-2)
aux(see-5, do-3)
neg(see-5, n't-4)
root(ROOT-0, see-5)
det(fun-7, the-6)
dobj(see-5, fun-7)
prep(see-5, in-8)
pobj(in-8, that-9)
mark(picked-13, so-11)
nsubj(picked-13, I-12)
dep(that-9, picked-13)
nsubj(analytical-16, something-14)
advmod(analytical-16, more-15)
xcomp(picked-13, analytical-16)
cc(picked-13, and-17)
advmod(help-21, where-18)
nsubj(help-21, I-19)
aux(help-21, can-20)
conj(picked-13, help-21)
dobj(help-21, others-22)

root(ROOT-0, SG-1)
nn(!!!!-6, SG1-3)
nn(!!!!-6, S-4)
num(!!!!-6, :8-5)
dep(SG-1, !!!!-6)
nsubj(starting-9, It-7)
aux(starting-9, 's-8)
rcmod(!!!!-6, starting-9)
prep(starting-9, on-10)
pobj(on-10, July-11)
num(July-11, 9-12)

cc(praying-4, And-1)
nsubj(praying-4, I-2)
aux(praying-4, 'm-3)
root(ROOT-0, praying-4)
dobj(praying-4, GOD-5)
mark(get-9, that-6)
nsubj(get-9, dad-7)
aux(get-9, can-8)
ccomp(praying-4, get-9)
det(satellite-11, the-10)
dobj(get-9, satellite-11)
advmod(up-13, back-12)
advmod(get-9, up-13)
prep(up-13, by-14)
pcomp(by-14, then-15)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(miss-5, to-4)
xcomp(going-3, miss-5)
prt(miss-5, on-6)
advmod(much-8, so-7)
advmod(miss-5, much-8)

advmod(good-5, Now-1)
nsubj(good-5, that-2)
aux(good-5, is-3)
dep(good-5, getting-4)
root(ROOT-0, good-5)

advmod(fair-3, Its-1)
neg(fair-3, not-2)
root(ROOT-0, fair-3)
mark(watching-8, since-4)
nsubj(watching-8, I-5)
aux(watching-8, 've-6)
aux(watching-8, been-7)
dep(fair-3, watching-8)
det(show-10, that-9)
dobj(watching-8, show-10)
prep(show-10, for-11)
pobj(for-11, years-12)

root(ROOT-0, Since-1)
pobj(Since-1, season-2)
num(season-2, 1-3)

root(ROOT-0, Not-1)
dep(Not-1, FAIR-2)

discourse(let-4, Please-1)
dep(Please-1, God-2)
root(ROOT-0, let-4)
nsubj(find-6, dad-5)
ccomp(let-4, find-6)
dobj(find-6, $-7)
num($-7, 150-8)
prep($-7, for-9)
pobj(for-9, it-10)

nsubj(please-2, Pretty-1)
root(ROOT-0, please-2)

nsubj(know-2, I-1)
root(ROOT-0, know-2)

nsubj(see-4, I-2)
aux(see-4, 'll-3)
root(ROOT-0, see-4)
mark(luck-9, if-5)
nsubj(luck-9, I-6)
aux(luck-9, have-7)
det(luck-9, some-8)
advcl(see-4, luck-9)
prep(luck-9, with-10)
det(lotto-12, the-11)
pobj(with-10, lotto-12)
advmod(lotto-12, at-14)
pobj(at-14, least-15)
dep(lotto-12, Pega-17)
num(Pega-17, 2-18)
dep(luck-9, 3-21)
dep(3-21, times-22)

nsubj($-4, That-1)
aux($-4, will-2)
cop($-4, be-3)
root(ROOT-0, $-4)
num($-4, 150-5)
dep(*-10, *-7)
amod(fingers-9, cross-8)
nsubj(*-10, fingers-9)
parataxis($-4, *-10)

