nsubj(violated-5, Gutted-1)
vmod(Gutted-1, betrayed-3)
root(ROOT-0, violated-5)
dep(violated-5, raped-7)
dep(violated-5, unclean-9)

det(mixture-2, A-1)
nsubj(expected-6, mixture-2)
prep(mixture-2, of-3)
pobj(of-3, emotions-4)
root(ROOT-0, expected-6)
advmod(find-9, when-7)
nsubj(find-9, people-8)
advcl(expected-6, find-9)
prt(find-9, out-10)
det(truth-12, the-11)
dobj(find-9, truth-12)

nsubj(feel-3, I-1)
advmod(feel-3, actually-2)
root(ROOT-0, feel-3)
advmod(cheated-8, as-4)
mark(cheated-8, though-5)
nsubj(cheated-8, I-6)
aux(cheated-8, have-7)
advcl(feel-3, cheated-8)
prep(cheated-8, on-9)
pobj(on-9, Angela-10)
neg(Sandra-13, not-12)
appos(Angela-10, Sandra-13)

nsubjpass(devastated-3, I-1)
auxpass(devastated-3, am-2)
root(ROOT-0, devastated-3)
prep(devastated-3, at-4)
det(thought-6, the-5)
pobj(at-4, thought-6)
mark(lose-10, that-7)
nsubj(lose-10, I-8)
aux(lose-10, might-9)
ccomp(devastated-3, lose-10)
dobj(lose-10, her-11)

det(mixture-2, The-1)
nsubj(strange-6, mixture-2)
prep(mixture-2, of-3)
pobj(of-3, emotion-4)
cop(strange-6, is-5)
root(ROOT-0, strange-6)
conj(strange-6, new-8)
cc(strange-6, and-9)
conj(strange-6, scary-10)

advmod(strong-7, How-1)
aux(strong-7, can-2)
det(feelings-4, these-3)
nsubj(strong-7, feelings-4)
cop(strong-7, be-5)
advmod(strong-7, so-6)
root(ROOT-0, strong-7)
prep(strong-7, for-8)
pobj(for-8, someone-9)

root(ROOT-0, If-1)
advmod(knew-4, only-2)
nsubj(knew-4, we-3)
dep(If-1, knew-4)

num(thing-2, One-1)
nsubj(is-3, thing-2)
root(ROOT-0, is-3)
prep(is-3, for-4)
pobj(for-4, sure-5)
nsubj(let-9, I-7)
aux(let-9, 've-8)
conj(is-3, let-9)
dep(let-9, her-10)
cc(her-10, and-11)
conj(her-10, myself-12)
advmod(her-10, down-13)
cc(is-3, and-14)
nsubj(going-17, Angela-15)
aux(going-17, is-16)
conj(is-3, going-17)
aux(one-21, to-18)
cop(one-21, be-19)
det(one-21, the-20)
xcomp(going-17, one-21)
vmod(one-21, left-22)
aux(pick-24, to-23)
xcomp(left-22, pick-24)
prt(pick-24, up-25)
det(pieces-27, the-26)
dobj(pick-24, pieces-27)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(strong-5, we-3)
cop(strong-5, are-4)
ccomp(hope-2, strong-5)
advmod(strong-5, enough-6)
aux(get-8, to-7)
xcomp(strong-5, get-8)
prep(get-8, through-9)
pobj(through-9, this-10)

