tmod(disguise-5, Today-1)
nsubj(disguise-5, I-2)
aux(disguise-5, did-3)
neg(disguise-5, not-4)
root(ROOT-0, disguise-5)
poss(residence-7, my-6)
dobj(disguise-5, residence-7)
mark(throw-11, in-8)
dep(throw-11, order-9)
aux(throw-11, to-10)
advcl(disguise-5, throw-11)
prt(throw-11, off-12)
dobj(throw-11, visitors-14)
nsubj(know-18, who-16)
advmod(know-18, now-17)
rcmod(visitors-14, know-18)
det(location-20, the-19)
dobj(know-18, location-20)
prep(location-20, of-21)
poss(house-23, my-22)
pobj(of-21, house-23)
cc(know-18, and-24)
advmod(climb-27, hence-25)
aux(climb-27, can-26)
conj(know-18, climb-27)
prep(climb-27, through-28)
det(window-30, the-29)
pobj(through-28, window-30)
conj(climb-27, cut-32)
prt(cut-32, off-33)
poss(legs-35, my-34)
dobj(cut-32, legs-35)
cc(climb-27, and-37)
conj(climb-27, replace-38)
dobj(replace-38, them-39)
prep(replace-38, with-40)
pobj(with-40, salami-41)
advmod(strikes-45, whenever-42)
det(mood-44, the-43)
nsubj(strikes-45, mood-44)
rcmod(salami-41, strikes-45)
dobj(strikes-45, them-46)

