discourse(so-3, Okay-1)
dep(spent-5, so-3)
nsubj(spent-5, I-4)
root(ROOT-0, spent-5)
nsubj(spazzing-7, Saturday/yesterday-6)
ccomp(spent-5, spazzing-7)
prep(spazzing-7, about-8)
advmod(went-11, how-9)
nsubj(went-11, he-10)
pcomp(about-8, went-11)
prep(went-11, to-12)
pobj(to-12, Mid-Winter-13)
prep(went-11, without-14)
pobj(without-14, me-15)
cc(spazzing-7, and-17)
conj(spazzing-7, crying-18)
cc(spent-5, and-19)
conj(spent-5, stuff-20)
cc(spent-5, and-22)
nsubj(talked-24, we-23)
conj(spent-5, talked-24)
amod(night-26, last-25)
tmod(talked-24, night-26)

root(ROOT-0, Oh-1)
poss(god-3, my-2)
dobj(Oh-1, god-3)

nsubj(apologized-2, He-1)
root(ROOT-0, apologized-2)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
ccomp(know-4, why-5)
cc(know-4, but-7)
nsubj(thing-12, it-8)
cop(thing-12, was-9)
det(thing-12, the-10)
amod(thing-12, sweetest-11)
conj(know-4, thing-12)
prep(thing-12, in-13)
det(world-15, the-14)
pobj(in-13, world-15)

nsubj(afraid-3, He-1)
cop(afraid-3, was-2)
root(ROOT-0, afraid-3)
nsubj(mad-6, I-4)
cop(mad-6, was-5)
ccomp(afraid-3, mad-6)
prep(mad-6, at-7)
pobj(at-7, him-8)

nsubj(am-2, I-1)
root(ROOT-0, am-2)
advmod(am-2, so-3)
prep(so-3, in-4)
poss(love-7, mother-effin-5)
pobj(in-4, love-7)
prep(am-2, with-8)
det(boy-10, this-9)
pobj(with-8, boy-10)
appos(boy-10, ah-12)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
cc(know-4, but-6)
nsubj(trying-10, I-7)
aux(trying-10, 'm-8)
advmod(trying-10, slowly-9)
conj(know-4, trying-10)
aux(convince-12, to-11)
xcomp(trying-10, convince-12)
dobj(convince-12, him-13)
aux(go-15, to-14)
xcomp(convince-12, go-15)
aux(prom-17, to-16)
xcomp(go-15, prom-17)
prep(prom-17, with-18)
pobj(with-18, me-19)

discourse(plan-3, Yeah-1)
root(ROOT-0, plan-3)
advmod(plan-3, ahead-4)
advmod(ahead-4, so-6)
neg(tears-9, no-7)
advmod(tears-9, more-8)
advmod(ahead-4, tears-9)

nsubj(sat-2, I-1)
root(ROOT-0, sat-2)
prep(sat-2, in-3)
pobj(in-3, front-4)
prep(front-4, of-5)
pobj(of-5, him-6)
prep(sat-2, in-7)
pobj(in-7, history-8)
cc(sat-2, and-10)
nsubj(amusing-14, it-11)
cop(amusing-14, was-12)
advmod(amusing-14, so-13)
conj(sat-2, amusing-14)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)

nsubj(swear-2, I-1)
ccomp(act-5, swear-2)
nsubj(act-5, we-4)
root(ROOT-0, act-5)
prep(act-5, like-6)
mwe(of-8, more-7)
quantmod(couple-10, of-8)
quantmod(couple-10, a-9)
num(couples-13, couple-10)
quantmod(couple-10, than-11)
amod(couples-13, actual-12)
pobj(like-6, couples-13)

nsubj(dying-4, I-1)
aux(dying-4, 'm-2)
advmod(dying-4, slowly-3)
ccomp(sin-16, dying-4)
aux(touch-11, being-6)
prep(touch-11, with-7)
pobj(with-7, him-8)
poss(touch-11, his-10)
dep(dying-4, touch-11)
nsubj(sin-16, he-13)
cop(sin-16, is-14)
poss(sin-16, my-15)
root(ROOT-0, sin-16)

poss(friend-3, My-1)
amod(friend-3, best-2)
nsubj(like-7, friend-3)
dobj(want-6, who-4)
nsubj(want-6, I-5)
rcmod(friend-3, want-6)
root(ROOT-0, like-7)
advmod(badly-9, so-8)
advmod(like-7, badly-9)
mark(feel-12, that-10)
nsubj(feel-12, I-11)
ccomp(badly-9, feel-12)
prep(feel-12, like-13)
pcomp(like-13, crying-14)

nsubj(control-4, I-1)
aux(control-4, ca-2)
neg(control-4, n't-3)
root(ROOT-0, control-4)
dobj(control-4, it-5)

advmod(think-4, Seriously-1)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
nsubj(feels-6, he-5)
ccomp(think-4, feels-6)
dobj(feels-6, it-7)
advmod(feels-6, too-8)

nsubjpass(scared-3, I-1)
auxpass(scared-3, 'm-2)
root(ROOT-0, scared-3)
advmod(scared-3, as-4)
prep(scared-3, to-5)
pcomp(to-5, messing-6)
prt(messing-6, up-7)
poss(friendship-9, our-8)
dobj(messing-6, friendship-9)

nsubj(weird-4, It-1)
cop(weird-4, 's-2)
advmod(weird-4, so-3)
root(ROOT-0, weird-4)

nsubj(friend/therapist/boyfriend-2, Best-1)
root(ROOT-0, friend/therapist/boyfriend-2)

root(ROOT-0, Hah-1)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)

nsubj(want-3, I-1)
advmod(want-3, just-2)
root(ROOT-0, want-3)
dobj(want-3, him-4)

nsubj(savior-4, He-1)
cop(savior-4, is-2)
poss(savior-4, my-3)
root(ROOT-0, savior-4)

nsubj(keeps-2, He-1)
root(ROOT-0, keeps-2)
nsubj(strong-4, me-3)
xcomp(keeps-2, strong-4)
cc(keeps-2, and-6)
neg(wanting-8, not-7)
conj(keeps-2, wanting-8)
aux(die-10, to-9)
xcomp(wanting-8, die-10)
predet(time-13, all-11)
det(time-13, the-12)
dobj(die-10, time-13)

