advmod(go-12, When-1)
poss(dogs-3, my-2)
nsubj(go-12, dogs-3)
cc(I-7, and-6)
dep(dogs-3, I-7)
amod(I-7, have-8)
tmod(have-8, three-9)
advcl(gives-18, go-12)
prep(go-12, to-13)
det(vet-15, the-14)
pobj(to-13, vet-15)
nsubj(gives-18, she-17)
root(ROOT-0, gives-18)
iobj(gives-18, them-19)
det(shot-21, a-20)
dobj(gives-18, shot-21)
mark(hurt-24, if-22)
nsubj(hurt-24, they-23)
advcl(gives-18, hurt-24)
poss(knees-26, their-25)
dobj(hurt-24, knees-26)

advmod(have-3, When-1)
nsubj(have-3, humans-2)
advcl(go-9, have-3)
det(problem-6, the-4)
amod(problem-6, same-5)
dobj(have-3, problem-6)
nsubj(go-9, they-8)
root(ROOT-0, go-9)
prep(go-9, to-10)
det(doctor-12, the-11)
pobj(to-10, doctor-12)
cc(go-9, and-13)
det(trouble-15, the-14)
nsubj(begins-16, trouble-15)
conj(go-9, begins-16)

det(weekend-2, This-1)
tmod(went-5, weekend-2)
poss(father-4, my-3)
nsubj(went-5, father-4)
root(ROOT-0, went-5)
mark(pulled-8, because-6)
nsubj(pulled-8, he-7)
advcl(went-5, pulled-8)
det(muscle-10, a-9)
dobj(pulled-8, muscle-10)
advmod(doing-12, when-11)
rcmod(muscle-10, doing-12)
dobj(doing-12, exercises-13)
det(chirpractor-15, the-14)
nsubj(gave-16, chirpractor-15)
dep(doing-12, gave-16)
dobj(gave-16, him-17)
det(word-21, another-20)
dep(muscle-10, word-21)
prep(word-21, for-22)
pobj(for-22, dumb-23)

poss(knee-3, His-1)
amod(knee-3, whole-2)
nsubj(blew-4, knee-3)
root(ROOT-0, blew-4)
prt(blew-4, up-5)

det(doctors-2, The-1)
nsubj(have-3, doctors-2)
root(ROOT-0, have-3)
neg(idea-5, no-4)
dobj(have-3, idea-5)
advmod(came-8, where-6)
nsubj(came-8, it-7)
rcmod(idea-5, came-8)
prep(came-8, from-9)
cc(came-8, and-10)
aux(comment-13, wo-11)
neg(comment-13, n't-12)
conj(came-8, comment-13)

nsubj(went-3, We-1)
advmod(went-3, then-2)
root(ROOT-0, went-3)
aux(CVS-5, to-4)
xcomp(went-3, CVS-5)
aux(fill-7, to-6)
dep(CVS-5, fill-7)
poss(pills-9, his-8)
dobj(fill-7, pills-9)
cc(fill-7, and-10)
advmod(of-12, because-11)
conj(fill-7, of-12)
det(NOT-16, this-13)
amod(NOT-16, great-14)
nn(NOT-16, country-15)
pobj(of-12, NOT-16)
vmod(NOT-16, having-17)
det(plan-21, a-18)
nn(plan-21, health-19)
nn(plan-21, care-20)
dobj(having-17, plan-21)
nsubj(cares-25, who-24)
rcmod(plan-21, cares-25)
prep(cares-25, about-26)
pcomp(about-26, paying-27)
amod(taxes-29, more-28)
dobj(paying-27, taxes-29)

nsubj(have-4, I-1)
aux(have-4, 'd-2)
advmod(have-4, rather-3)
ccomp(agent-26, have-4)
poss(health-6, my-5)
dobj(have-4, health-6)
cc(health-6, and-7)
conj(health-6, meds-8)
nsubj(had-12, he-11)
rcmod(health-6, had-12)
aux(pay-14, to-13)
xcomp(had-12, pay-14)
prt(pay-14, out-15)
prep(pay-14, of-16)
pobj(of-16, pocket-17)
cc(pay-14, and-18)
conj(pay-14, get-19)
dobj(get-19, this-20)
nsubj(agent-26, he-22)
cop(agent-26, is-23)
det(agent-26, an-24)
nn(agent-26, insurance-25)
root(ROOT-0, agent-26)

mark(better-5, Although-1)
nsubj(better-5, he-2)
cop(better-5, is-3)
advmod(better-5, much-4)
advcl(tired-9, better-5)
nsubj(tired-9, I-7)
cop(tired-9, am-8)
root(ROOT-0, tired-9)
prep(tired-9, from-10)
pcomp(from-10, having-11)
aux(drive-13, to-12)
xcomp(having-11, drive-13)
dobj(drive-13, him-14)
advmod(drive-13, around-15)

nsubj(gives-2, This-1)
root(ROOT-0, gives-2)
iobj(gives-2, me-3)
det(respect-6, a-4)
amod(respect-6, new-5)
dobj(gives-2, respect-6)
prep(respect-6, for-7)
nn(drivers-9, cab-8)
pobj(for-7, drivers-9)

advmod(went-11, So-1)
advmod(of-5, now-3)
advmod(of-5, instead-4)
prep(went-11, of-5)
pcomp(of-5, seeing-6)
det(chiropractor-8, the-7)
dobj(seeing-6, chiropractor-8)
nsubj(went-11, I-10)
root(ROOT-0, went-11)
prt(went-11, out-12)
prep(went-11, to-13)
pobj(to-13, Linen-14)
cc(Linen-14, 'n-15)
conj(Linen-14, Things-16)
cc(went-11, and-17)
conj(went-11, bought-18)
det(cushion-22, a-19)
amod(cushion-22, shiatsu-20)
amod(cushion-22, massaging-21)
dobj(bought-18, cushion-22)

nsubj(works-2, It-1)
root(ROOT-0, works-2)
det(way-5, the-3)
amod(way-5, same-4)
dobj(works-2, way-5)

nsubj(closed-2, Case-1)
root(ROOT-0, closed-2)

advmod(going-5, Now-1)
nsubj(going-5, I-3)
aux(going-5, 'm-4)
root(ROOT-0, going-5)
aux(go-7, to-6)
xcomp(going-5, go-7)
aux(sleep-9, to-8)
xcomp(go-7, sleep-9)
mark(gotten-14, because-10)
nsubj(gotten-14, I-11)
aux(gotten-14, have-12)
neg(gotten-14, not-13)
advcl(sleep-9, gotten-14)
dobj(gotten-14, any-15)
prep(any-15, in-16)
num(days-18, two-17)
pobj(in-16, days-18)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
mark(watch-5, after-3)
nsubj(watch-5, I-4)
advcl(is-2, watch-5)
dobj(watch-5, k.d.-6)
vmod(k.d.-6, lang-7)
prep(lang-7, on-8)
det(Show-11, the-9)
nn(Show-11, Today-10)
pobj(on-8, Show-11)

cc(email-32, But-1)
advmod(email-32, before-3)
nsubj(email-32, all-5)
prep(all-5, of-6)
nsubj(buying-10, you-7)
advmod(there-9, out-8)
advmod(buying-10, there-9)
pcomp(of-6, buying-10)
prep(buying-10, from-11)
pobj(from-11, me-12)
prep(buying-10, on-13)
pobj(on-13, amazon.com-14)
discourse(buying-10, please-16)
nsubj(bite-21, I-18)
aux(bite-21, do-19)
neg(bite-21, not-20)
parataxis(email-32, bite-21)
mark(is-25, if-23)
expl(is-25, there-24)
advcl(bite-21, is-25)
det(problem-27, a-26)
nsubj(is-25, problem-27)
prep(problem-27, with-28)
det(tape-30, the-29)
pobj(with-28, tape-30)
root(ROOT-0, email-32)
dobj(email-32, me-33)
prep(email-32, for-34)
det(refund-37, a-35)
amod(refund-37, full-36)
pobj(for-34, refund-37)

