nsubj(surprised-4, I-1)
cop(surprised-4, 'm-2)
neg(surprised-4, not-3)
root(ROOT-0, surprised-4)

nsubj(be-3, Who-1)
aux(be-3, would-2)
root(ROOT-0, be-3)

advmod(failed-10, Very-1)
advmod(failed-10, predictably-2)
poss(schedule-7, my-4)
amod(schedule-7, little-5)
nn(schedule-7, summer-6)
nsubj(failed-10, schedule-7)
advmod(failed-10, thingy-8)
aux(failed-10, has-9)
root(ROOT-0, failed-10)
advmod(failed-10, again-11)

cc(revised-5, And-1)
nsubj(revised-5, I-2)
aux(revised-5, had-3)
advmod(revised-5, even-4)
root(ROOT-0, revised-5)
dobj(revised-5, it-6)

root(ROOT-0, But-1)
advmod(for-3, just-2)
prep(But-1, for-3)
det(benefit-5, the-4)
pobj(for-3, benefit-5)
prep(benefit-5, of-6)
pobj(of-6, anyone-7)
dep(anyone-7, me-9)

nsubj(want-3, who-1)
aux(want-3, may-2)
root(ROOT-0, want-3)
aux(contemplate-5, to-4)
xcomp(want-3, contemplate-5)
poss(impossibility-7, its-6)
dobj(contemplate-5, impossibility-7)

nsubj(put-4, I-2)
aux(put-4, 'll-3)
root(ROOT-0, put-4)
dobj(put-4, it-5)
advmod(put-4, here-6)
nsubj(knows-9, Who-8)
ccomp(put-4, knows-9)

nsubj(happen-3, Miracles-1)
aux(happen-3, do-2)
root(ROOT-0, happen-3)
cc(happen-3, and-5)
tmod(end-9, tomorrow-6)
nsubj(end-9, I-7)
aux(end-9, may-8)
conj(happen-3, end-9)
prt(end-9, up-10)
xcomp(end-9, writing-11)
advmod(writing-11, here-12)
mark(went-16, that-13)
nsubj(went-16, I-14)
advmod(went-16, actually-15)
ccomp(writing-11, went-16)
prep(went-16, according-17)
pcomp(according-17, to-18)
pobj(to-18, plan-19)

nsubj(...-2, 6-7-1)
nsubj(Physics-6, Study-5)
parataxis(...-2, Physics-6)
num(:30-8, 7-7-7)
dobj(Physics-6, :30-8)

nn(Almas-2, Revise-1)
poss(story-4, Almas-2)
possessive(Almas-2, 's-3)
nsubj(letters/post-10, story-4)
amod(story-4, 7:30-5)
tmod(7:30-5, -8:30-6)
nsubj(letters/post-10, Write-9)
root(ROOT-0, letters/post-10)
prep(8:30-14, on-11)
poss(forums-13, my-12)
pobj(on-11, forums-13)
dep(letters/post-10, 8:30-14)
num(8:30-14, -9:30-15)
prep(-10:30-21, Study-18)
pobj(Study-18, Bio-19)
num(Bio-19, 9:30-20)
dep(8:30-14, -10:30-21)

nsubj(10:30-2, Break-1)
root(ROOT-0, 10:30-2)
dobj(10:30-2, -11:30-3)

advmod(-12-5, Paint/Write-1)
det(11:30-4, the-2)
nn(11:30-4, articles-3)
nsubj(-12-5, 11:30-4)
root(ROOT-0, -12-5)
nn(Br-9, Revise-8)
dobj(-12-5, Br-9)

nsubj(Anyway-9, Elias-1)
cop(book-3, 's-2)
rcmod(Elias-1, book-3)
num(book-3, 12-1-4)
nsubj(Anyway-9, Blog-8)
root(ROOT-0, Anyway-9)

nsubj(is-3, Nothing-1)
advmod(Nothing-1, much-2)
root(ROOT-0, is-3)
advmod(is-3, up-4)

tmod(went-4, Yesterday-1)
nsubj(went-4, I-3)
root(ROOT-0, went-4)
prt(went-4, out-5)
det(time-8, the-6)
amod(time-8, second-7)
dobj(went-4, time-8)
mark(been-12, since-9)
nsubj(been-12, we-10)
aux(been-12, 've-11)
advcl(went-4, been-12)
advmod(been-12, here-13)
cc(went-4, and-15)
nsubj(worth-20, it-16)
cop(worth-20, was-17)
neg(worth-20, n't-18)
advmod(worth-20, even-19)
conj(went-4, worth-20)
dep(worth-20, it-21)

poss(mom-2, My-1)
nsubj(loves-3, mom-2)
root(ROOT-0, loves-3)
dobj(loves-3, shopping-4)
advmod(shopping-4, especially-6)
prep(especially-6, for-7)
pobj(for-7, clothes-8)
mark(lured-12, so-10)
nsubj(lured-12, I-11)
ccomp(shopping-4, lured-12)
poss(parents-14, my-13)
dobj(lured-12, parents-14)
prt(lured-12, out-15)
prep(lured-12, to-16)
det(center-19, this-17)
nn(center-19, clothes-18)
pobj(to-16, center-19)
mark(was-23, because-21)
nsubj(was-23, it-22)
dep(lured-12, was-23)
prep(was-23, behind-24)
pobj(behind-24, one-25)
prep(one-25, of-26)
det(bookstores-29, the-27)
amod(bookstores-29, biggest-28)
pobj(of-26, bookstores-29)
prep(bookstores-29, in-30)
pobj(in-30, Jeddah-31)

root(ROOT-0, See-2)
poss(parents-5, my-4)
nsubj(have-6, parents-5)
ccomp(See-2, have-6)
det(dislike-9, this-7)
amod(dislike-9, passionate-8)
dobj(have-6, dislike-9)
prep(dislike-9, for-10)
poss(obsession-13, my-11)
nn(obsession-13, reading-12)
pobj(for-10, obsession-13)

nsubj(planned-3, I-1)
aux(planned-3, 'd-2)
ccomp(time-33, planned-3)
aux(beg-5, to-4)
xcomp(planned-3, beg-5)
poss(way-7, my-6)
dobj(beg-5, way-7)
prep(beg-5, into-8)
det(bookstore-10, the-9)
pobj(into-8, bookstore-10)
mark(got-13, if-11)
nsubj(got-13, I-12)
advcl(beg-5, got-13)
det(chance-15, the-14)
dobj(got-13, chance-15)
cc(planned-3, but-17)
prep(came-22, by-18)
det(time-20, the-19)
pobj(by-18, time-20)
nsubj(came-22, we-21)
conj(planned-3, came-22)
prt(came-22, out-23)
prep(came-22, of-24)
det(place-27, the-25)
nn(place-27, clothes-26)
pobj(of-24, place-27)
nsubj(time-33, it-29)
cop(time-33, was-30)
amod(time-33, past-31)
nn(time-33, closing-32)
root(ROOT-0, time-33)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
poss(dad-4, my-3)
nsubj(felt-5, dad-4)
ccomp(guess-2, felt-5)
acomp(felt-5, sorry-6)
prep(felt-5, for-7)
pobj(for-7, me-8)
dep(guess-2, so-10)
nsubj(said-12, he-11)
parataxis(guess-2, said-12)
nsubj(go-15, we-13)
aux(go-15, could-14)
ccomp(said-12, go-15)
tmod(go-15, today-16)

nsubj(hope-3, I-1)
advmod(hope-3, just-2)
root(ROOT-0, hope-3)
det(Ultimatum-6, the-4)
nn(Ultimatum-6, Bourne-5)
nsubj(is-7, Ultimatum-6)
ccomp(hope-3, is-7)
prep(is-7, on-8)
det(sale-11, a-9)
nn(sale-11, clearance-10)
pobj(on-8, sale-11)
cc(sale-11, or-12)
conj(sale-11, something-13)

advmod(now-2, Right-1)
advmod(annoying-8, now-2)
poss(cousin-6, my-4)
amod(cousin-6, little-5)
nsubj(annoying-8, cousin-6)
aux(annoying-8, is-7)
root(ROOT-0, annoying-8)
dobj(annoying-8, me-9)

nsubj(wants-3, She-1)
advmod(wants-3, just-2)
root(ROOT-0, wants-3)
aux(play-5, to-4)
xcomp(wants-3, play-5)
dobj(play-5, house-6)
conj(house-6, house-8)
cc(house-6, and-10)
amod(house-12, more-11)
conj(house-6, house-12)

root(ROOT-0, Blergh-1)

nsubj(bad-7, It-1)
aux(bad-7, would-2)
neg(bad-7, n't-3)
aux(bad-7, have-4)
cop(bad-7, been-5)
advmod(bad-7, that-6)
root(ROOT-0, bad-7)
mark(played-12, if-8)
nsubj(played-12, we-9)
aux(played-12, had-10)
neg(played-12, n't-11)
advcl(bad-7, played-12)
dobj(played-12, house-13)
det(day-15, every-14)
dep(house-13, day-15)
prep(played-12, for-16)
det(days-20, the-17)
amod(days-20, last-18)
num(days-20, 10-19)
pobj(for-16, days-20)
cc(days-20, or-21)
conj(days-20, something-22)

cc('s-5, And-1)
advmod('s-5, yeah-2)
nsubj('s-5, that-4)
root(ROOT-0, 's-5)
advmod(plan-8, why-6)
nsubj(plan-8, I-7)
advcl('s-5, plan-8)
aux(begin-10, to-9)
xcomp(plan-8, begin-10)
poss(day-12, my-11)
tmod(begin-10, day-12)
npadvmod(in-14, 6-13)
prep(begin-10, in-14)
det(morning-16, the-15)
pobj(in-14, morning-16)
cc(plan-8, so-18)
mark(free-22, that-19)
nsubj(free-22, I-20)
cop(free-22, 'm-21)
conj(plan-8, free-22)
prep(free-22, by-23)
det(time-25, the-24)
pobj(by-23, time-25)
nsubj(comes-27, she-26)
rcmod(time-25, comes-27)
prt(comes-27, over-28)

nsubj(lives-3, She-2)
root(ROOT-0, lives-3)
advmod(lives-3, next-4)
dep(next-4, door-5)

nsubj(is-2, Problem-1)
root(ROOT-0, is-2)
poss(mom-5, my-4)
nsubj(makes-6, mom-5)
ccomp(is-2, makes-6)
nsubj(go-8, me-7)
ccomp(makes-6, go-8)
prt(go-8, back-9)
aux(sleep-11, to-10)
xcomp(go-8, sleep-11)
prep(sleep-11, after-12)
pobj(after-12, Fajr-13)
dep(is-2, so-15)
nsubj(hard-20, it-16)
cop(hard-20, 's-17)
dep(of-19, kind-18)
advmod(hard-20, of-19)
parataxis(is-2, hard-20)
aux(live-22, to-21)
xcomp(hard-20, live-22)
prt(live-22, up-23)
prep(live-22, to-24)
poss(schedule-26, my-25)
pobj(to-24, schedule-26)

nsubj(thinking-4, I-1)
aux(thinking-4, 've-2)
aux(thinking-4, been-3)
root(ROOT-0, thinking-4)
prep(thinking-4, about-5)
pobj(about-5, things-6)
cc(thinking-4, and-8)
nsubj(want-11, I-9)
advmod(want-11, really-10)
conj(thinking-4, want-11)
aux(write-13, to-12)
xcomp(want-11, write-13)
dobj(write-13, it-14)
prt(write-13, down-15)
cc(thinking-4, but-17)
det(mood-19, the-18)
nsubj(passes-20, mood-19)
conj(thinking-4, passes-20)
mark(find-24, before-21)
nsubj(find-24, I-22)
aux(find-24, can-23)
advcl(passes-20, find-24)
det(opportunity-26, an-25)
nsubj(sit-27, opportunity-26)
ccomp(find-24, sit-27)
prep(sit-27, on-28)
det(comp-30, the-29)
pobj(on-28, comp-30)

advmod(hah-2, So-1)
root(ROOT-0, hah-2)

root(ROOT-0, Have-1)
aux(ready-4, to-2)
dep(ready-4, get-3)
xcomp(Have-1, ready-4)
prep(ready-4, for-5)
pobj(for-5, Maghrib-6)
advmod(ready-4, now-7)

root(ROOT-0, Peace-1)

