root(ROOT-0, urlLink-1)
nsubj(robin-5, This-2)
cop(robin-5, is-3)
det(robin-5, the-4)
ccomp(urlLink-1, robin-5)
nsubjpass(nesting-8, that-6)
auxpass(nesting-8, 's-7)
rcmod(robin-5, nesting-8)
prep(nesting-8, near-9)
poss(window-11, my-10)
pobj(near-9, window-11)

nsubj(noisy-4, They-1)
aux(noisy-4, get-2)
advmod(noisy-4, rather-3)
root(ROOT-0, noisy-4)
prep(noisy-4, in-5)
det(afternoon-7, the-6)
pobj(in-5, afternoon-7)
cc(noisy-4, but-9)
poss(songs-12, their-10)
nn(songs-12, evening-11)
nsubj(relaxing-15, songs-12)
cop(relaxing-15, are-13)
advmod(relaxing-15, rather-14)
conj(noisy-4, relaxing-15)

