ccomp(stucco-8, Large-1)
prep(Large-1, by-2)
amod(standards-4, Salvadoran-3)
pobj(by-2, standards-4)
num(story-7, two-6)
nsubj(stucco-8, story-7)
root(ROOT-0, stucco-8)
dobj(stucco-8, apartment-9)

amod(floors-3, Cool-1)
nn(floors-3, tile-2)
nsubj(stick-9, floors-3)
cc(floors-3, and-5)
poss(feet-7, my-6)
conj(floors-3, feet-7)
advmod(stick-9, still-8)
root(ROOT-0, stick-9)
prep(stick-9, to-10)
pobj(to-10, them-11)

poss(bathroom-3, My-1)
amod(bathroom-3, own-2)
root(ROOT-0, bathroom-3)
dobj(share-7, which-5)
nsubj(share-7, I-6)
dep(bathroom-3, share-7)
prep(share-7, with-8)
amod(bugs-10, creeping-9)
pobj(with-8, bugs-10)
poss(legs-14, whose-12)
amod(legs-14, little-13)
dobj(hear-17, legs-14)
nsubj(hear-17, I-15)
aux(hear-17, can-16)
rcmod(bugs-10, hear-17)
mark(listen-20, if-18)
nsubj(listen-20, I-19)
advcl(hear-17, listen-20)
advmod(enough-22, hard-21)
advmod(listen-20, enough-22)

nsubj(make-2, I-1)
root(ROOT-0, make-2)
det(effort-5, a-3)
amod(effort-5, concentrated-4)
dobj(make-2, effort-5)
neg(listen-8, not-6)
aux(listen-8, to-7)
vmod(make-2, listen-8)
advmod(hard-10, too-9)
acomp(listen-8, hard-10)

nsubj(desire-9, roommates-1)
appos(roommates-1, full-3)
prep(full-3, of-4)
pobj(of-4, energy-5)
appos(energy-5, spunk-7)
root(ROOT-0, desire-9)
aux(explore-11, to-10)
xcomp(desire-9, explore-11)
cc(explore-11, and-13)
det(disdain-16, a-14)
amod(disdain-16, general-15)
conj(explore-11, disdain-16)
prep(disdain-16, for-17)
det(things-19, all-18)
pobj(for-17, things-19)
nsubj(creep-21, that-20)
rcmod(disdain-16, creep-21)
cc(creep-21, and-22)
conj(creep-21, crawl-23)

root(ROOT-0, Entertaining-1)
prep(Entertaining-1, at-2)
pobj(at-2, times-3)

nsubj(let-2, I-1)
root(ROOT-0, let-2)
det(flutter-5, the-3)
amod(flutter-5, moth-4)
nsubj(swats-20, flutter-5)
prep(flutter-5, about-6)
det(room-8, the-7)
pobj(about-6, room-8)
poss(arms-12, my-10)
amod(arms-12, sticky-11)
conj(room-8, arms-12)
poss(clothes-16, our-14)
amod(clothes-16, drying-15)
conj(room-8, clothes-16)
cc(room-8, and-18)
conj(room-8, Jamie-19)
ccomp(let-2, swats-20)
det(air-22, the-21)
dobj(swats-20, air-22)
prep(air-22, with-23)
det(flip-flop-26, a-24)
nn(flip-flop-26, rubber-25)
pobj(with-23, flip-flop-26)

discourse(think-6, Yes-1)
dep(Yes-1, yes-3)
nsubj(think-6, I-5)
root(ROOT-0, think-6)
nsubj(love-9, I-7)
aux(love-9, will-8)
ccomp(think-6, love-9)
dobj(love-9, living-10)
prep(love-9, with-11)
det(girls-13, these-12)
pobj(with-11, girls-13)
prep(love-9, in-15)
det(place-17, this-16)
pobj(in-15, place-17)
nsubj(home-22, that-18)
aux(home-22, will-19)
cop(home-22, be-20)
poss(home-22, our-21)
rcmod(place-17, home-22)
vmod(home-22, come-23)
dobj(come-23, hell-24)
cc(hell-24, or-25)
amod(water-27, high-26)
conj(hell-24, water-27)

amod(foreigners-2, Wealthy-1)
root(ROOT-0, foreigners-2)
prep(foreigners-2, in-3)
det(part-6, the-4)
amod(part-6, wealthy-5)
pobj(in-3, part-6)
prep(foreigners-2, of-7)
pobj(of-7, town-8)

det(view-2, A-1)
root(ROOT-0, view-2)
prep(view-2, of-3)
det(city-5, the-4)
pobj(of-3, city-5)
det(bustle-9, the-7)
amod(bustle-9, hustle-8)
conj(city-5, bustle-9)
cc(city-5, and-11)
det(volcano-13, a-12)
conj(city-5, volcano-13)
prep(view-2, across-14)
det(valley-16, the-15)
pobj(across-14, valley-16)

nsubj(´-2, I-1)
root(ROOT-0, ´-2)
dobj(´-2, ll-3)
dep(´-2, climb-4)
dobj(climb-4, it-5)
advmod(climb-4, eventually-6)
cc(´-2, but-8)
conj(´-2, with-9)
det(company-11, the-10)
pobj(with-9, company-11)
prep(´-2, of-12)
det(police-16, the-13)
amod(police-16, armed-14)
nn(police-16, tourist-15)
pobj(of-12, police-16)
poss(job-19, whose-18)
dobj(is-21, job-19)
nsubj(is-21, it-20)
rcmod(police-16, is-21)
aux(protect-23, to-22)
xcomp(is-21, protect-23)
dobj(protect-23, hikers-24)
appos(hikers-24, campers-26)
appos(campers-26, travelers-28)

dep(used-2, Get-1)
root(ROOT-0, used-2)
prep(used-2, to-3)
pcomp(to-3, never-4)
cop(alone-6, being-5)
xcomp(used-2, alone-6)
dep(even-9, not-8)
advmod(used-2, even-9)
aux(stroll-11, to-10)
dep(even-9, stroll-11)
prep(stroll-11, in-12)
det(evenings-14, the-13)
pobj(in-12, evenings-14)
conj(evenings-14, hike-16)
prep(hike-16, in-17)
det(woods-19, the-18)
pobj(in-17, woods-19)
cc(evenings-14, or-21)
nn(downtown-23, shop-22)
conj(evenings-14, downtown-23)

aux(do-3, Could-1)
nsubj(do-3, you-2)
root(ROOT-0, do-3)
dobj(do-3, it-4)

aux(think-3, Do-1)
nsubj(think-3, you-2)
root(ROOT-0, think-3)
nsubj(could-5, I-4)
ccomp(think-3, could-5)

mark(know-3, If-1)
nsubj(know-3, you-2)
advcl(know-7, know-3)
dobj(know-3, me-4)
nsubj(know-7, you-6)
root(ROOT-0, know-7)
nsubj(will-9, I-8)
ccomp(know-7, will-9)
cc(know-7, and-11)
nsubj(´-13, I-12)
conj(know-7, ´-13)
nsubj(love-15, ll-14)
ccomp(´-13, love-15)
dobj(love-15, it-16)
mark(is-19, because-17)
nsubj(is-19, this-18)
advcl(love-15, is-19)
dobj(choose-22, what-20)
nsubj(choose-22, I-21)
ccomp(is-19, choose-22)

nsubj(´-2, I-1)
root(ROOT-0, ´-2)
nsubj(cherish-4, ll-3)
ccomp(´-2, cherish-4)
poss(time-7, my-5)
amod(time-7, alone-6)
dobj(cherish-4, time-7)
cc(cherish-4, and-9)
conj(cherish-4, embrace-10)
det(togetherness-12, the-11)
dobj(embrace-10, togetherness-12)
nsubj(´-14, I-13)
rcmod(togetherness-12, ´-14)
dobj(´-14, m-15)
vmod(m-15, surrounded-16)
prep(surrounded-16, with-17)

