root(ROOT-0, Break-1)
poss(shit-5, My-2)
nn(shit-5, Body-3)
nn(shit-5, Holy-4)
dobj(Break-1, shit-5)
vmod(shit-5, tix-7)
prep(tix-7, for-8)
pobj(for-8, urlLink-9)
det(tour-13, the-10)
nn(tour-13, Pixies-11)
nn(tour-13, reunion-12)
nsubj(selling-15, tour-13)
aux(selling-15, are-14)
rcmod(urlLink-9, selling-15)
prep(selling-15, for-16)
pobj(for-16, $-17)
num($-17, 625-18)
prep($-17, on-19)
pobj(on-19, eBay-20)
vmod(shit-5, begging-22)
det(question-24, the-23)
dobj(begging-22, question-24)
aux(surpass-30, could-26)
nn(X-28, Gen-27)
nsubj(surpass-30, X-28)
advmod(surpass-30, possibly-29)
dep(question-24, surpass-30)
poss(parents-32, their-31)
dobj(surpass-30, parents-32)
prep(surpass-30, in-33)
det(lengths-36, the-34)
amod(lengths-36, extravagent-35)
pobj(in-33, lengths-36)
nsubj(go-39, they-37)
aux(go-39, will-38)
rcmod(lengths-36, go-39)
xcomp(go-39, to-40)
aux(satisfy-42, to-41)
xcomp(to-40, satisfy-42)
poss(self-nostalgia-44, their-43)
dobj(satisfy-42, self-nostalgia-44)

nsubj(love-2, I-1)
ccomp(love-7, love-2)
det(Pixies-4, the-3)
dobj(love-2, Pixies-4)
nsubj(love-7, I-6)
root(ROOT-0, love-7)
nn(Black-9, Frank-8)
nsubj(throw-13, Black-9)
nsubj(throw-13, I-11)
advmod(throw-13, even-12)
ccomp(love-7, throw-13)
prep(throw-13, on-14)
det(album-18, the-15)
amod(album-18, occasional-16)
nn(album-18, Breeders-17)
pobj(on-14, album-18)
advmod(nostalgic-22, when-19)
nsubj(nostalgic-22, I-20)
cop(nostalgic-22, am-21)
advcl(throw-13, nostalgic-22)
prep(nostalgic-22, for-23)
amod(school-25, high-24)
pobj(for-23, school-25)

cc(love-4, But-1)
nsubj(love-4, I-2)
advmod(love-4, also-3)
dep(buy-21, love-4)
dobj(love-4, $-5)
num($-5, 625-6)
cc($-5, and-7)
predet(groceries-10, all-8)
det(groceries-10, the-9)
conj($-5, groceries-10)
conj($-5, drugs-12)
conj($-5, cds-14)
conj($-5, books-16)
cc($-5, and-17)
conj($-5, electricity-18)
nsubj(buy-21, it-19)
aux(buy-21, can-20)
root(ROOT-0, buy-21)
dobj(buy-21, me-22)

cc(sounds-14, And-1)
det(room-3, any-2)
nsubj(sounds-14, room-3)
dep(of-5, full-4)
prep(room-3, of-5)
pobj(of-5, people-6)
nsubj(paid-8, who-7)
rcmod(people-6, paid-8)
dobj(paid-8, $-9)
num($-9, 625-10)
aux(be-12, to-11)
vmod(paid-8, be-12)
advmod(be-12, there-13)
root(ROOT-0, sounds-14)
prep(sounds-14, like-15)
det(room-17, a-16)
pobj(like-15, room-17)
aux(uncomfortable-20, to-18)
cop(uncomfortable-20, be-19)
vmod(room-17, uncomfortable-20)
prep(uncomfortable-20, in-21)
cc(sounds-14, and-23)
advmod(frankly-26, quite-25)
dep(sounds-14, frankly-26)
det(room-29, a-28)
dep(full-30, room-29)
parataxis(sounds-14, full-30)
prep(full-30, of-31)
pobj(of-31, assholes-32)

amod(fund-raisers-2, Republican-1)
nsubj(come-3, fund-raisers-2)
root(ROOT-0, come-3)
aux(mind-5, to-4)
xcomp(come-3, mind-5)

nsubj(count-5, Charity-2)
aux(count-5, does-3)
neg(count-5, n't-4)
root(ROOT-0, count-5)

