amod(school-2, Went-1)
nsubj(today-3, school-2)
root(ROOT-0, today-3)
prep(today-3, for-4)
det(meeting-8, the-5)
nn(meeting-8, Project-6)
nn(meeting-8, sanghkim-7)
pobj(for-4, meeting-8)
cc(today-3, and-9)
conj(today-3, got-10)
aux(know-12, to-11)
xcomp(got-10, know-12)
dobj(know-12, more-13)
prep(know-12, about-14)
det(plans-16, the-15)
pobj(about-14, plans-16)
prep(plans-16, for-17)
det(project-20, the-18)
nn(project-20, dec-19)
pobj(for-17, project-20)

nsubj(going-3, We-1)
aux(going-3, are-2)
root(ROOT-0, going-3)
aux(set-5, to-4)
xcomp(going-3, set-5)
prt(set-5, up-6)
det(centre-9, a-7)
nn(centre-9, youth-8)
dobj(set-5, centre-9)
cc(going-3, and-10)
nsubj(requires-16, restuarant-11)
prep(restuarant-11, in-12)
pobj(in-12, cambodia-13)
cc(cambodia-13, and-14)
conj(cambodia-13, tat-15)
conj(going-3, requires-16)
dobj(requires-16, alot-17)
prep(alot-17, of-18)
pobj(of-18, work-19)
cc(work-19, and-20)
conj(work-19, commitment-21)

amod(i-3, Most-1)
nn(i-3, prob-2)
nsubj(wont-4, i-3)
root(ROOT-0, wont-4)
aux(going-6, be-5)
xcomp(wont-4, going-6)
prep(going-6, in-7)
pobj(in-7, December-8)
cc(wont-4, but-9)
aux(help-11, will-10)
conj(wont-4, help-11)
prt(help-11, out-12)
advmod(necessary-14, whenever-13)
dep(help-11, necessary-14)

poss(wrist-2, My-1)
nsubj(hurts-3, wrist-2)
root(ROOT-0, hurts-3)

amod(injury-2, Old-1)
root(ROOT-0, injury-2)
prep(injury-2, from-3)
pobj(from-3, sec-4)
num(sec-4, 3-5)
advmod(broke-8, when-6)
nsubj(broke-8, i-7)
rcmod(sec-4, broke-8)
poss(wrist-10, my-9)
dobj(broke-8, wrist-10)

nn(i-2, Guessed-1)
nsubj(aggravated-4, i-2)
aux(aggravated-4, have-3)
root(ROOT-0, aggravated-4)
dobj(aggravated-4, it-5)
prep(aggravated-4, in-6)
det(months-10, the-7)
amod(months-10, last-8)
amod(months-10, few-9)
pobj(in-6, months-10)
prep(aggravated-4, from-11)
poss(involvement-14, my-12)
amod(involvement-14, sudden-13)
pobj(from-11, involvement-14)
prep(involvement-14, in-15)
amod(activities-17, outdoor-16)
pobj(in-15, activities-17)

nsubj(hurts-2, It-1)
ccomp(give-9, hurts-2)
dobj(hurts-2, !!!-3)
advmod(hurts-2, Nevertheless-4)
nsubj(give-9, i-6)
aux(give-9, will-7)
neg(give-9, not-8)
root(ROOT-0, give-9)
prt(give-9, up-10)

nsubj(continue-2, Will-1)
root(ROOT-0, continue-2)
xcomp(continue-2, kayaking-3)
mark(take-6, while-4)
nsubj(take-6, i-5)
advcl(kayaking-3, take-6)
prt(take-6, up-7)
xcomp(take-6, climbing-8)

nsubj(use-22, Me-1)
vmod(Me-1, intending-2)
aux(buy-4, to-3)
xcomp(intending-2, buy-4)
det(climbing-7, a-5)
amod(climbing-7, personal-6)
dobj(buy-4, climbing-7)
prep(buy-4, harness-8)
mark(able-12, since-9)
nsubj(able-12, i-10)
cop(able-12, am-11)
advcl(buy-4, able-12)
aux(get-14, to-13)
xcomp(able-12, get-14)
dobj(get-14, it-15)
prep(get-14, at-16)
nn(price-18, staff-17)
pobj(at-16, price-18)
prep(get-14, from-19)
pobj(from-19, F.I.T.-20)
aux(use-22, Can-21)
root(ROOT-0, use-22)
dobj(use-22, it-23)
prep(use-22, for-24)
pcomp(for-24, climbing-25)
cc(climbing-25, and-26)
conj(climbing-25, belaying-27)
prep(climbing-25, during-28)
pobj(during-28, camps-29)

nsubj(want-7, Trust-1)
dep(Trust-1, me-2)
advmod(want-7, u-4)
aux(want-7, do-5)
neg(want-7, not-6)
root(ROOT-0, want-7)
aux(wear-9, to-8)
xcomp(want-7, wear-9)
det(Fits-13, the-10)
num(Fits-13, One-11)
nn(Fits-13, Size-12)
iobj(wear-9, Fits-13)
dobj(wear-9, All-14)
prep(All-14, harness-15)
det(day-18, the-16)
amod(day-18, whole-17)
dep(harness-15, day-18)
mark(want-23, if-19)
nsubj(want-23, you-20)
aux(want-23, do-21)
neg(want-23, not-22)
advcl(want-7, want-23)
amod(injury-25, groin-24)
dobj(want-23, injury-25)
cc(injury-25, and-26)
conj(injury-25, abrasion-27)

nsubj(going-2, Tomolo-1)
root(ROOT-0, going-2)
vmod(going-2, kayaking-3)
advmod(kayaking-3, again-4)
nn(Believe-8, yippee-6)
nn(Believe-8, Never-7)
parataxis(going-2, Believe-8)
prep(Believe-8, in-9)
nn(cos-11, Never-10)
pobj(in-9, cos-11)
dep(cos-11, you-12)
neg(Believe-8, Never-13)
dep(Never-13, Know-14)

