nsubjpass(founded-6, Peace-1)
prep(Peace-1, on-2)
nn(Music-4, Earth-3)
pobj(on-2, Music-4)
auxpass(founded-6, was-5)
root(ROOT-0, founded-6)
prep(founded-6, in-7)
pobj(in-7, 2004-8)
prep(founded-6, by-9)
poss(Dad-11, my-10)
pobj(by-9, Dad-11)
nn(Pearson-14, Craig-13)
conj(Dad-11, Pearson-14)
cc(Dad-11, and-15)
poss(Moses-19, his-16)
nn(Moses-19, friend-17)
nn(Moses-19, Brad-18)
conj(Dad-11, Moses-19)
aux(create-21, to-20)
xcomp(founded-6, create-21)
cc(create-21, and-22)
conj(create-21, promote-23)
dobj(create-21, music-24)
xcomp(create-21, celebrating-25)
det(reality-28, the-26)
amod(reality-28, cosmic-27)
dobj(celebrating-25, reality-28)
prep(celebrating-25, within-29)
det(person-31, each-30)
pobj(within-29, person-31)

nsubj(wish-2, They-1)
root(ROOT-0, wish-2)
aux(celebrate-4, to-3)
xcomp(wish-2, celebrate-4)
det(expansion-6, the-5)
dobj(celebrate-4, expansion-6)
prep(expansion-6, of-7)
pobj(of-7, happiness-8)
amod(states-11, higher-10)
conj(expansion-6, states-11)
prep(states-11, of-12)
pobj(of-12, consciousness-13)
cc(expansion-6, and-15)
det(vision-17, the-16)
conj(expansion-6, vision-17)
prep(vision-17, of-18)
pobj(of-18, peace-19)
prep(celebrate-4, for-20)
poss(family-23, our-21)
nn(family-23, world-22)
pobj(for-20, family-23)

root(ROOT-0, Listen-1)
prep(Listen-1, to-2)
det(urlLink-5, the-3)
nn(urlLink-5, Songs-4)
pobj(to-2, urlLink-5)

