root(ROOT-0, urlLink-1)
nn(Synergy-3, Blackwell-2)
dep(urlLink-1, Synergy-3)
nn(Soc-8, J-5)
nn(Soc-8, Am-6)
nn(Soc-8, Geriatr-7)
dep(urlLink-1, Soc-8)
appos(Soc-8, Vol-10)
num(Vol-10, 51-11)
appos(Soc-8, Issue-13)
num(Issue-13, 10-14)
appos(Soc-8, pp.-16)
num(pp.-16, 1439-1444-17)
nn(Impairment-20, Selective-19)
dep(pp.-16, Impairment-20)
prep(Impairment-20, of-21)
nn(Function-24, Frontal-Executive-22)
nn(Function-24, Cognitive-23)
pobj(of-21, Function-24)
prep(Function-24, in-25)
nn(Americans-27, African-26)
pobj(in-25, Americans-27)
prep(Americans-27, with-28)
nn(Factors-31, Cardiovascular-29)
nn(Factors-31, Risk-30)
pobj(with-28, Factors-31)
appos(Factors-31, Abstract-33)

