dep(have-6, So-1)
nsubj(have-6, I-2)
aux(have-6, do-3)
neg(have-6, n't-4)
advmod(have-6, really-5)
root(ROOT-0, have-6)
dobj(have-6, anything-7)
aux(talk-9, to-8)
vmod(have-6, talk-9)
prep(talk-9, about-10)
pobj(about-10, today-11)

nsubj(strange-3, Life-1)
cop(strange-3, is-2)
root(ROOT-0, strange-3)
prep(strange-3, like-4)
pobj(like-4, that-5)

root(ROOT-0, Everything-1)
cc(Everything-1, and-3)
dep(Everything-1, then-4)
dep(then-4, nothing-5)

poss(boobs-2, My-1)
nsubj(huge-5, boobs-2)
cop(huge-5, are-3)
advmod(huge-5, still-4)
root(ROOT-0, huge-5)

cc(pregnant-5, But-1)
nsubj(pregnant-5, I-2)
cop(pregnant-5, 'm-3)
neg(pregnant-5, not-4)
root(ROOT-0, pregnant-5)
mark(guess-9, so-7)
nsubj(guess-9, I-8)
advcl(pregnant-5, guess-9)
poss(cool-11, its-10)
dobj(guess-9, cool-11)

root(ROOT-0, Weird-1)
cc(Weird-1, but-3)
conj(Weird-1, cool-4)

dep(BAM-2, *-1)
root(ROOT-0, BAM-2)

dep(Overnight-2, *-1)
dep(boobs-3, Overnight-2)
root(ROOT-0, boobs-3)

nsubj(weeded-2, I-1)
root(ROOT-0, weeded-2)
prep(weeded-2, in-3)
poss(yard-6, my-4)
amod(yard-6, front-5)
pobj(in-3, yard-6)
tmod(weeded-2, yesterday-7)

advmod(need-4, Now-1)
nsubj(need-4, I-2)
advmod(need-4, just-3)
root(ROOT-0, need-4)
aux(mow-6, to-5)
xcomp(need-4, mow-6)

root(ROOT-0, Hear-2)
prep(Hear-2, that-3)
pobj(that-3, Monkeypants-4)

nsubj(cord-2, Extension-1)
root(ROOT-0, cord-2)
nn(cord-6, extension-3)
nn(cord-6, cord-4)
nn(cord-6, extension-5)
dobj(cord-2, cord-6)

advmod(looking-2, Still-1)
root(ROOT-0, looking-2)
prep(looking-2, for-3)
det(job-6, a-4)
amod(job-6, new-5)
pobj(for-3, job-6)

nsubj(know-3, I-1)
advmod(know-3, just-2)
root(ROOT-0, know-3)
nsubj(going-6, one-4)
aux(going-6, is-5)
ccomp(know-3, going-6)
aux(fall-8, to-7)
xcomp(going-6, fall-8)
prep(fall-8, into-9)
poss(lap-11, my-10)
pobj(into-9, lap-11)

root(ROOT-0, House-1)
vmod(House-1, sitting-2)
prep(sitting-2, for-3)
pobj(for-3, Mum-4)
det(weekend-6, this-5)
tmod(sitting-2, weekend-6)

aux(fun-3, Should-1)
cop(fun-3, be-2)
root(ROOT-0, fun-3)

