nn(Malfunction-2, Wardrobe-1)
nsubjpass(damned-28, Malfunction-2)
nsubj(showed-18, Some-3)
prep(Some-3, of-4)
poss(urlLink-17, our-5)
amod(urlLink-17, great-6)
amod(urlLink-17, great-7)
amod(urlLink-17, great-8)
amod(urlLink-17, great-9)
amod(urlLink-17, great-10)
cc(so-13, and-12)
dep(urlLink-17, so-13)
prep(so-13, on-14)
nn(urlLink-17, grandmas-16)
pobj(of-4, urlLink-17)
parataxis(damned-28, showed-18)
poss(boobs-20, their-19)
dobj(showed-18, boobs-20)
prep(showed-18, on-21)
det(basis-24, a-22)
amod(basis-24, regular-23)
pobj(on-21, basis-24)
nsubjpass(damned-28, FCC-26)
auxpass(damned-28, be-27)
root(ROOT-0, damned-28)

nsubj(urlLink-3, Via-2)
root(ROOT-0, urlLink-3)
dobj(urlLink-3, Fark-4)

