root(ROOT-0, urlLink-1)
nn(Learning-3, Active-2)
dobj(urlLink-1, Learning-3)
cc(Learning-3, and-4)
nn(Instruction-6, Library-5)
conj(Learning-3, Instruction-6)
nsubj(spending-9, I-7)
aux(spending-9, am-8)
dep(urlLink-1, spending-9)
det(time-11, some-10)
dobj(spending-9, time-11)
tmod(spending-9, today-12)
dep(spending-9, preparing-13)
poss(syllabus-15, my-14)
dobj(preparing-13, syllabus-15)
prep(preparing-13, for-16)
poss(course-24, my-17)
nn(course-24, LIB-18)
num(course-24, 197-19)
nn(course-24, Library-21)
nn(course-24, Skills-22)
pobj(for-16, course-24)
nsubj(teaching-27, I-25)
aux(teaching-27, am-26)
rcmod(course-24, teaching-27)
det(fall-29, this-28)
tmod(teaching-27, fall-29)

nsubj(starts-2, It-1)
root(ROOT-0, starts-2)
prep(starts-2, in-3)
det(weeks-6, a-4)
amod(weeks-6, few-5)
pobj(in-3, weeks-6)

prep(want-5, As-1)
pcomp(As-1, always-2)
nsubj(want-5, I-4)
root(ROOT-0, want-5)
det(class-8, a-6)
amod(class-8, lively-7)
dobj(want-5, class-8)
prep(class-8, with-9)
amod(students-11, involved-10)
pobj(with-9, students-11)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(responsibility-7, that-3)
nsubj(responsibility-7, this-4)
cop(responsibility-7, is-5)
poss(responsibility-7, my-6)
ccomp(know-2, responsibility-7)
mark(quiet-13, as-8)
det(students-10, the-9)
nsubj(quiet-13, students-10)
aux(quiet-13, will-11)
cop(quiet-13, be-12)
advcl(responsibility-7, quiet-13)
cc(know-2, and-14)
aux(reluctant-17, will-15)
cop(reluctant-17, be-16)
conj(know-2, reluctant-17)
aux(engaged-20, to-18)
auxpass(engaged-20, get-19)
xcomp(reluctant-17, engaged-20)

pobj(with-6, What-1)
aux(come-4, can-2)
nsubj(come-4, I-3)
root(ROOT-0, come-4)
prt(come-4, up-5)
prep(come-4, with-6)

root(ROOT-0, Reminds-1)
dobj(Reminds-1, me-2)
prep(Reminds-1, of-3)
poss(article-7, my-4)
amod(article-7, active-5)
nn(article-7, learning-6)
pobj(of-3, article-7)

det(paragraph-3, The-1)
amod(paragraph-3, first-2)
nsubj(reads-4, paragraph-3)
root(ROOT-0, reads-4)
prep(noted-21, From-7)
det(beginning-9, the-8)
pobj(From-7, beginning-9)
prep(beginning-9, of-10)
amod(instruction-13, academic-11)
nn(instruction-13, library-12)
pobj(of-10, instruction-13)
prep(instruction-13, in-14)
det(States-17, the-15)
nn(States-17, United-16)
pobj(in-14, States-17)
nsubjpass(noted-21, it-19)
auxpass(noted-21, was-20)
ccomp(reads-4, noted-21)
mark(way-30, that-22)
advmod(lecturing-24, perhaps-23)
nsubj(way-30, lecturing-24)
cop(way-30, was-25)
neg(way-30, not-26)
det(way-30, the-27)
advmod(effective-29, most-28)
amod(way-30, effective-29)
ccomp(noted-21, way-30)
prep(way-30, of-31)
pcomp(of-31, educating-32)
dobj(educating-32, students-33)
prep(educating-32, about-34)
det(library-36, the-35)
pobj(about-34, library-36)

prep(wrote-5, In-1)
pobj(In-1, 1886-2)
nsubj(wrote-5, Davis-4)
root(ROOT-0, wrote-5)
prep(wrote-5, about-6)
poss(frustrations-8, his-7)
pobj(about-6, frustrations-8)
prep(wrote-5, in-9)
nn(students-11, teaching-10)
pobj(in-9, students-11)
prep(wrote-5, about-12)
det(library-14, the-13)
pobj(about-12, library-14)
nsubj(learning-18, who-15)
aux(learning-18, were-16)
neg(learning-18, not-17)
rcmod(library-14, learning-18)
dobj(learning-18, anything-19)
prep(learning-18, from-20)
poss(lectures-22, his-21)
pobj(from-20, lectures-22)

det(phenomenon-2, This-1)
nsubjpass(noticed-5, phenomenon-2)
aux(noticed-5, has-3)
auxpass(noticed-5, been-4)
root(ROOT-0, noticed-5)
prep(noticed-5, by-6)
amod(librarians-9, many-7)
amod(librarians-9, other-8)
pobj(by-6, librarians-9)
advmod(well-11, as-10)
advmod(noticed-5, well-11)

det(assumption-2, The-1)
nsubj(driven-12, assumption-2)
mark(based-9, that-3)
nn(instruction-5, library-4)
nsubjpass(based-9, instruction-5)
aux(based-9, should-6)
auxpass(based-9, be-7)
advmod(based-9, lectured-8)
dep(assumption-2, based-9)
advmod(driven-12, probably-10)
aux(driven-12, has-11)
root(ROOT-0, driven-12)
det(opposition-14, the-13)
dobj(driven-12, opposition-14)
prep(opposition-14, of-15)
amod(librarians-18, many-16)
amod(librarians-18, academic-17)
pobj(of-15, librarians-18)
prep(driven-12, to-19)
nn(instruction-21, library-20)
pobj(to-19, instruction-21)

prep(work-13, After-1)
pobj(After-1, all-2)
mark(work-13, if-4)
csubj(work-13, lecturing-5)
prep(lecturing-5, to-6)
pobj(to-6, students-7)
prep(students-7, about-8)
nn(use-10, library-9)
pobj(about-8, use-10)
aux(work-13, does-11)
neg(work-13, not-12)
dep(do-16, work-13)
advmod(do-16, why-15)
root(ROOT-0, do-16)
dobj(do-16, it-17)

amod(learning-2, Active-1)
nsubj(model-12, learning-2)
advmod(known-5, also-4)
vmod(learning-2, known-5)
prep(known-5, as-6)
amod(learning-8, cooperative-7)
pobj(as-6, learning-8)
cop(model-12, is-10)
det(model-12, a-11)
root(ROOT-0, model-12)
prep(model-12, of-13)
pobj(of-13, instruction-14)
mark(turned-20, that-15)
amod(librarians-18, many-16)
amod(librarians-18, academic-17)
nsubj(turned-20, librarians-18)
aux(turned-20, have-19)
ccomp(model-12, turned-20)
prep(turned-20, towards-21)
pcomp(towards-21, to-22)
amod(students-25, better-23)
nn(students-25, help-24)
pobj(to-22, students-25)
ccomp(turned-20, learn-26)
prep(learn-26, about-27)
det(library-29, the-28)
pobj(about-27, library-29)
prep(library-29, in-30)
det(classroom-32, the-31)
pobj(in-30, classroom-32)

amod(article-2, Full-1)
nsubj(is-3, article-2)
root(ROOT-0, is-3)
advmod(is-3, at-4)
dep(is-3, urlLink-6)
acomp(urlLink-6, http://www.libraryinstruction.com/active.html-7)

