nsubj(mentioned-3, I-1)
aux(mentioned-3, 've-2)
root(ROOT-0, mentioned-3)
dobj(mentioned-3, urlLink-4)
appos(urlLink-4, Stellastarr-5)
dep(urlLink-4, *-6)
advmod(mentioned-3, before-7)
advmod(wait-20, well-9)
dep(here-12, not-11)
advmod(wait-20, here-12)
cc(here-12, and-13)
advmod(not-15, maybe-14)
conj(here-12, not-15)
prep(not-15, on-16)
det(web-18, the-17)
pobj(on-16, web-18)
parataxis(mentioned-3, wait-20)
cc(wait-20, but-23)
nsubj(ripped-26, they-24)
advmod(ripped-26, just-25)
conj(wait-20, ripped-26)
prt(ripped-26, out-27)
det(song-30, a-28)
amod(song-30, great-29)
dobj(ripped-26, song-30)
prep(song-30, on-31)
pobj(on-31, Kilborn-32)

nn(*-2, Stellastar-1)
nsubj(Bowie-7, *-2)
cop(Bowie-7, is-3)
det(Bowie-7, a-4)
dep(bit-6, little-5)
amod(Bowie-7, bit-6)
root(ROOT-0, Bowie-7)
quantmod(bit-11, a-9)
quantmod(bit-11, little-10)
num(Cure-13, bit-11)
det(Cure-13, The-12)
appos(Bowie-7, Cure-13)
det(bit-17, a-15)
amod(bit-17, little-16)
appos(Bowie-7, bit-17)
nn(Division-19, Joy-18)
dep(bit-17, Division-19)
det(bit-23, a-21)
amod(bit-23, little-22)
appos(Bowie-7, bit-23)
vmod(bit-23, Talking-24)
dobj(Talking-24, Heads-25)
cc(Bowie-7, and-26)
det(lotta-29, a-27)
amod(lotta-29, whole-28)
conj(Bowie-7, lotta-29)
amod(ones-33, 21st-30)
nn(ones-33, century-31)
nn(ones-33, brass-32)
dep(lotta-29, ones-33)

cc('ve-4, Plus-1)
nsubj('ve-4, they-3)
root(ROOT-0, 've-4)
det(blonde-6, a-5)
dobj('ve-4, blonde-6)
prep('ve-4, on-7)
pobj(on-7, bass-8)

root(ROOT-0, As-1)
pcomp(As-1, in-2)
pobj(in-2, ace-3)

cc(ass-2, Or-1)
root(ROOT-0, ass-2)

root(ROOT-0, Depending-1)
pcomp(Depending-1, upon-2)
advmod(staring-6, where-3)
nsubj(staring-6, you-4)
aux(staring-6, 're-5)
pcomp(upon-2, staring-6)

dep(blonde-3, Anyway-1)
root(ROOT-0, blonde-3)
prep(blonde-3, on-4)
pobj(on-4, bass-5)

root(ROOT-0, Win-win-1)
appos(Win-win-1, baby-3)

root(ROOT-0, urlLink-1)
nn(Coco-3, My-2)
dep(urlLink-1, Coco-3)
nn(Coco-8, WMP-5)
nn(Coco-8, urlLink-6)
nn(Coco-8, My-7)
dep(urlLink-1, Coco-8)
dep(Coco-8, Real-10)

