nsubj(funny-2, Its-1)
root(ROOT-0, funny-2)
advmod(be-13, how-3)
num(people-5, 2-4)
nsubj(be-13, people-5)
nsubj(arguing-9, who-6)
aux(arguing-9, have-7)
aux(arguing-9, been-8)
rcmod(people-5, arguing-9)
prep(arguing-9, for-10)
pobj(for-10, 1-11)
tmod(arguing-9, month-12)
ccomp(funny-2, be-13)
xcomp(be-13, having-14)
dobj(having-14, feelings-15)
prep(feelings-15, for-16)
det(other-18, each-17)
pobj(for-16, other-18)
det(month-20, a-19)
dep(other-18, month-20)
advmod(having-14, later-21)

poss(funny-2, Its-1)
nsubj(turn-12, funny-2)
advmod(much-4, how-3)
amod(e-5, much-4)
nsubj(blizzard-6, e-5)
rcmod(funny-2, blizzard-6)
dobj(blizzard-6, coldness-7)
prep(coldness-7, of-8)
amod(war-10, cold-9)
pobj(of-8, war-10)
aux(turn-12, can-11)
root(ROOT-0, turn-12)
prep(turn-12, into-13)
poss(bliss-18, life-14)
possessive(life-14, 's-15)
amod(bliss-18, most-16)
amod(bliss-18, wonderful-17)
pobj(into-13, bliss-18)

advmod(2-6, Well-1)
nsubj(2-6, i-3)
cop(2-6, 'm-4)
advmod(2-6, here-5)
root(ROOT-0, 2-6)
rcmod(2-6, say-7)
mark(come-12, that-8)
det(things-10, these-9)
nsubj(come-12, things-10)
aux(come-12, can-11)
ccomp(say-7, come-12)
acomp(come-12, true-13)

nsubj(came-2, It-1)
root(ROOT-0, came-2)
acomp(came-2, true-3)
prep(came-2, in-4)
poss(life-6, my-5)
pobj(in-4, life-6)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
prep(believe-2, in-3)
pobj(in-3, it-4)

advmod(is-6, Sometimes-1)
dep(is-6, e-3)
nn(dat-5, person-4)
nsubj(is-6, dat-5)
root(ROOT-0, is-6)
ccomp(is-6, suppose-7)
dobj(suppose-7, 2-8)
dep(suppose-7, be-9)
mark(juz-14, with-10)
nsubjpass(juz-14, you-11)
aux(juz-14, can-12)
auxpass(juz-14, be-13)
advcl(be-9, juz-14)
advmod(juz-14, right-15)
prep(juz-14, under-16)
nn(nose-18, ur-17)
pobj(under-16, nose-18)

nsubj(juz-2, Its-1)
root(ROOT-0, juz-2)
det(matter-4, a-3)
dobj(juz-2, matter-4)
prep(matter-4, of-5)
pcomp(of-5, realising-6)
dobj(realising-6, it-7)

root(ROOT-0, Juz-1)
det(matter-3, a-2)
dobj(Juz-1, matter-3)
prep(matter-3, of-4)
pcomp(of-4, accepting-5)
dobj(accepting-5, it-6)

root(ROOT-0, Juz-1)
det(matter-3, a-2)
dobj(Juz-1, matter-3)
prep(matter-3, of-4)
pcomp(of-4, seeing-5)
dobj(seeing-5, it-6)

nn(Story-2, My-1)
nsubj(met-17, Story-2)
advmod(started-6, When-3)
nsubj(started-6, i-4)
advmod(started-6, first-5)
rcmod(Story-2, started-6)
prep(started-6, in-7)
nn(Institute-9, Millennia-8)
pobj(in-7, Institute-9)
prep(started-6, in-10)
advmod(March-12, late-11)
pobj(in-10, March-12)
det(yr-14, this-13)
dobj(started-6, yr-14)
appos(yr-14, i-16)
root(ROOT-0, met-17)
det(friends-21, a-18)
amod(friends-21, few-19)
amod(friends-21, good-20)
dobj(met-17, friends-21)
nsubj(were-23, who-22)
rcmod(friends-21, were-23)
prep(were-23, by-24)
pobj(by-24, me-25)
prep(me-25, thru-26)
pobj(thru-26, thick-27)
cc(thick-27, and-28)
conj(thick-27, thin-29)

nsubj(kinda-3, I-1)
cop(kinda-3, was-2)
root(ROOT-0, kinda-3)
vmod(kinda-3, acting-4)
acomp(acting-4, stupid-5)
prep(stupid-5, for-6)
amod(half-9, e-7)
amod(half-9, first-8)
pobj(for-6, half-9)
prep(half-9, of-10)
det(yr-12, the-11)
pobj(of-10, yr-12)
mark(say-16, as-13)
nsubj(say-16, they-14)
aux(say-16, would-15)
advcl(acting-4, say-16)

nsubj(merajuk-2, Always-1)
root(ROOT-0, merajuk-2)
nn(stuffs-4, n-3)
dobj(merajuk-2, stuffs-4)

root(ROOT-0, Well-1)

expl(diz-3, there-1)
auxpass(diz-3, was-2)
root(ROOT-0, diz-3)
num(girl-6, one-4)
amod(girl-6, particular-5)
dobj(diz-3, girl-6)
prep(diz-3, in-7)
det(group-9, the-8)
pobj(in-7, group-9)
nsubj(me-15, that-10)
cop(me-15, was-11)
advmod(me-15, always-12)
number(2-14, nice-13)
num(me-15, 2-14)
rcmod(group-9, me-15)
cc(me-15, and-16)
nn(versa-18, vice-17)
conj(me-15, versa-18)

cc(scolding-13, But-1)
advmod(started-4, when-2)
nsubj(started-4, i-3)
advcl(scolding-13, started-4)
num(merajuk-6, 2-5)
dobj(started-4, merajuk-6)
cc(started-4, and-7)
conj(started-4, stuffs-8)
nsubj(scolding-13, she-10)
aux(scolding-13, would-11)
aux(scolding-13, be-12)
root(ROOT-0, scolding-13)
dobj(scolding-13, me-14)
cc(scolding-13, and-15)
nsubj(arguing-19, we-16)
aux(arguing-19, would-17)
aux(arguing-19, be-18)
conj(scolding-13, arguing-19)
prep(arguing-19, like-20)
pobj(like-20, crazy-21)

nsubj(call-3, I-1)
aux(call-3, would-2)
root(ROOT-0, call-3)
poss(nite-7, her-4)
num(nite-7, 2-5)
nn(nite-7, apologise-6)
dobj(call-3, nite-7)
prep(call-3, after-8)
pobj(after-8, nite-9)
cc(call-3, but-10)
nsubj(kept-12, we-11)
conj(call-3, kept-12)
prep(kept-12, on-13)
pcomp(on-13, arguing-14)
dobj(arguing-14, abd-15)
det(case-17, another-16)
dep(abd-15, case-17)

prep(started-6, After-1)
det(while-3, a-2)
pobj(After-1, while-3)
nsubj(started-6, i-5)
root(ROOT-0, started-6)
xcomp(started-6, hating-7)
dobj(hating-7, her-8)

nsubj(despise-2, I-1)
root(ROOT-0, despise-2)
dobj(despise-2, her-3)

nsubj(Loathe-2, I-1)
root(ROOT-0, Loathe-2)
dobj(Loathe-2, her-3)

cc(was-8, But-1)
prep(was-8, during-2)
nn(break-5, e-3)
nn(break-5, June-4)
pobj(during-2, break-5)
nsubj(was-8, I-7)
root(ROOT-0, was-8)
advmod(was-8, away-9)
prep(was-8, from-10)
pobj(from-10, dem-11)
prep(was-8, from-13)
pobj(from-13, her-14)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
prep(thought-2, about-3)
pobj(about-3, wad-4)
vmod(wad-4, happened-5)
cc(happened-5, and-6)
conj(happened-5, reflected-7)
prep(happened-5, on-8)
pobj(on-8, myself-9)

advmod(reopened-3, When-1)
nsubj(reopened-3, sch-2)
advcl(said-7, reopened-3)
poss(friends-6, My-5)
nsubj(said-7, friends-6)
root(ROOT-0, said-7)
mark(changed-11, that-8)
nsubj(changed-11, i-9)
aux(changed-11, 've-10)
ccomp(said-7, changed-11)

mark(din-3, Although-1)
nsubj(din-3, i-2)
csubj(realise-4, din-3)
root(ROOT-0, realise-4)
dobj(realise-4, it-5)
cc(realise-4, but-7)
nsubj(changed-10, i-8)
aux(changed-10, 've-9)
conj(realise-4, changed-10)

root(ROOT-0, Well-1)

det(girl-2, The-1)
nsubj(having-4, girl-2)
aux(having-4, was-3)
root(ROOT-0, having-4)
nn(WIP-6, diz-5)
dobj(having-4, WIP-6)
dep(WIP-6, work-8)
prep(work-8, in-9)
pobj(in-9, progress-10)
prep(WIP-6, with-12)
det(guy-14, another-13)
pobj(with-12, guy-14)
cc(having-4, but-16)
nsubj(seem-19, they-17)
advmod(seem-19, always-18)
conj(having-4, seem-19)
xcomp(seem-19, 2-20)
aux(encountering-22, be-21)
acomp(seem-19, encountering-22)
dobj(encountering-22, problems-23)

advmod(talked-8, Slowly-1)
advmod(after-4, nite-3)
prep(talked-8, after-4)
pobj(after-4, nite-5)
nsubj(talked-8, we-7)
root(ROOT-0, talked-8)
prep(talked-8, on-9)
dep(abt-12, e-10)
nsubj(abt-12, phone-11)
pcomp(on-9, abt-12)
poss(problems-14, her-13)
dobj(abt-12, problems-14)
cc(problems-14, and-15)
poss(problems-17, my-16)
conj(problems-14, problems-17)
cc(abt-12, and-18)
advmod(ok-24, soon-19)
nsubj(ok-24, we-21)
cop(ok-24, were-22)
nn(ok-24, kinda-23)
conj(abt-12, ok-24)

advmod(after-2, Soon-1)
prep(betrayed-8, after-2)
pobj(after-2, dat-3)
poss(kinda-7, her-5)
nn(kinda-7, WIP-6)
nsubj(betrayed-8, kinda-7)
root(ROOT-0, betrayed-8)
dobj(betrayed-8, her-9)

nsubj(JERK-4, He-1)
cop(JERK-4, was-2)
det(JERK-4, a-3)
root(ROOT-0, JERK-4)

nsubj(JERK-2, TOTAL-1)
root(ROOT-0, JERK-2)

cc(ok-4, But-1)
nsubjpass(ok-4, she-2)
auxpass(ok-4, was-3)
root(ROOT-0, ok-4)
prep(ok-4, after-5)
det(while-7, a-6)
pobj(after-5, while-7)

advmod(after-2, Soon-1)
prep(began-6, after-2)
pobj(after-2, dat-3)
nsubj(began-6, we-5)
root(ROOT-0, began-6)
xcomp(began-6, getting-7)
dobj(getting-7, close-8)

root(ROOT-0, Den-1)

nsubj(struck-2, it-1)
root(ROOT-0, struck-2)
dobj(struck-2, me-3)
nsubj(we-7, wad-5)
cop(we-7, are-6)
parataxis(struck-2, we-7)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)

nsubj(were-2, we-1)
root(ROOT-0, were-2)
prep(were-2, like-3)
amod(friends-6, more-4)
nn(friends-6, den-5)
pobj(like-3, friends-6)

cc(we-4, but-1)
nsubj(we-4, wad-2)
cop(we-4, are-3)
root(ROOT-0, we-4)

nsubj(realised-3, I-1)
advmod(realised-3, den-2)
root(ROOT-0, realised-3)
nn(i-5, dat-4)
nsubj(liked-6, i-5)
ccomp(realised-3, liked-6)
dobj(liked-6, her-7)

nsubj(liked-3, I-1)
advmod(liked-3, really-2)
root(ROOT-0, liked-3)
dobj(liked-3, her-4)

root(ROOT-0, Now-1)

nsubj(are-2, we-1)
root(ROOT-0, are-2)

root(ROOT-0, haha-1)

root(ROOT-0, WIP-1)

cc(dat-3, and-1)
mark(dat-3, after-2)
root(ROOT-0, dat-3)

root(ROOT-0, mmm-1)

nsubj(see-3, we-1)
aux(see-3, 'll-2)
root(ROOT-0, see-3)
advmod(goes-6, how-4)
nsubj(goes-6, it-5)
ccomp(see-3, goes-6)

det(girl-2, The-1)
root(ROOT-0, girl-2)

poss(Girl-2, My-1)
root(ROOT-0, Girl-2)
appos(Girl-2, Inez-4)
dep(Girl-2, God-6)
dep(love-9, i-8)
dep(Girl-2, love-9)
dep(love-9, saying-10)
dobj(saying-10, dat-11)

root(ROOT-0, Inez-1)
dep(Inez-1, haa-3)

nn(Out-2, Peace-1)
root(ROOT-0, Out-2)

