mark(go-4, Since-1)
nsubj(go-4, I-2)
advmod(go-4, now-3)
advcl(have-14, go-4)
prep(go-4, into-5)
pobj(into-5, work-6)
advmod(go-4, later-7)
mark(used-10, than-8)
nsubj(used-10, I-9)
dep(later-7, used-10)
prep(used-10, to-11)
nsubj(have-14, I-13)
root(ROOT-0, have-14)
det(time-16, some-15)
dobj(have-14, time-16)
prep(have-14, in-17)
det(mornings-19, the-18)
pobj(in-17, mornings-19)
aux(write-21, to-20)
vmod(have-14, write-21)
amod(things-23, inane-22)
dobj(write-21, things-23)
prep(write-21, on-24)
poss(blog-26, my-25)
pobj(on-24, blog-26)

dep(done-6, Actually-1)
dobj(done-6, what-3)
nsubj(done-6, I-4)
aux(done-6, 've-5)
root(ROOT-0, done-6)
mark(play-13, for-7)
det(few-10, the-8)
amod(few-10, past-9)
nsubj(play-13, few-10)
aux(play-13, has-11)
aux(play-13, been-12)
advcl(done-6, play-13)
dep(play-13, with-14)
nn(things-17, website-15)
amod(things-17, related-16)
pobj(with-14, things-17)
dep(with-14, trying-19)
aux(host-22, to-20)
advmod(host-22, actually-21)
xcomp(trying-19, host-22)
dobj(host-22, this-23)
prep(this-23, on-24)
pobj(on-24, purplepen-25)
nsubj(ive-28, which-27)
rcmod(purplepen-25, ive-28)
dep(ive-28, done-29)
det(imitation-32, a-30)
amod(imitation-32, good-31)
dobj(done-29, imitation-32)
prep(imitation-32, of-33)
mark(picked-38, until-35)
det(people-37, some-36)
nsubj(picked-38, people-37)
dep(done-29, picked-38)
prt(picked-38, up-39)
dobj(picked-38, comcast-40)
prep(picked-38, as-41)
poss(booo-45, my-42)
nn(booo-45, address-43)
pobj(as-41, booo-45)
dep(picked-38, use-47)
amod(pen-49, purple-48)
dobj(use-47, pen-49)

cc(play-3, and-2)
root(ROOT-0, play-3)
prep(play-3, with-4)
amod(things-6, money-related-5)
dep(with-4, things-6)

nsubj(going-3, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
aux(unsuccessful-6, to-4)
cop(unsuccessful-6, be-5)
xcomp(going-3, unsuccessful-6)
prep(unsuccessful-6, in-7)
poss(acquisition-10, my-8)
amod(acquisition-10, attempted-9)
pobj(in-7, acquisition-10)
prep(acquisition-10, of-11)
det(car-13, a-12)
pobj(of-11, car-13)
det(weekend-15, this-14)
tmod(acquisition-10, weekend-15)
cc(unsuccessful-6, and-17)
advmod(unsuccessful-20, just-18)
advmod(unsuccessful-20, generally-19)
conj(unsuccessful-6, unsuccessful-20)
prep(unsuccessful-6, in-21)
poss(quest-23, my-22)
pobj(in-21, quest-23)
aux(independent-26, to-24)
cop(independent-26, be-25)
vmod(quest-23, independent-26)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
advmod(do-7, how-5)
nsubj(do-7, people-6)
ccomp(sure-4, do-7)
dobj(do-7, it-8)
nsubj(know-11, i-10)
parataxis(sure-4, know-11)
nsubj(make-15, people-12)
aux(make-15, do-13)
neg(make-15, n't-14)
ccomp(know-11, make-15)
advmod(more-17, much-16)
advmod(make-15, more-17)
mark(do-20, than-18)
nsubj(do-20, I-19)
dep(more-17, do-20)
cc(know-11, and-22)
nsubj(sure-26, I-23)
cop(sure-26, 'm-24)
neg(sure-26, not-25)
conj(know-11, sure-26)
advmod(end-29, how-27)
nsubj(end-29, they-28)
ccomp(sure-26, end-29)
prt(end-29, up-30)
ccomp(end-29, paying-31)
dobj(paying-31, more-32)
cc(paying-31, and-33)
conj(paying-31, living-34)
advmod(better-36, much-35)
advmod(living-34, better-36)
mark(do-39, than-37)
nsubj(do-39, I-38)
dep(better-36, do-39)

nsubj(pointed-2, Leshon-1)
root(ROOT-0, pointed-2)
prt(pointed-2, out-3)
prep(pointed-2, to-4)
pobj(to-4, me-5)
mark(living-11, that-6)
nsubj(living-11, many-7)
prep(many-7, of-8)
pobj(of-8, them-9)
aux(living-11, are-10)
ccomp(pointed-2, living-11)
prt(living-11, off-12)
prep(living-11, of-13)
nn(cards-15, credit-14)
pobj(of-13, cards-15)
cc(pointed-2, and-17)
nsubj(provided-27, stuff-18)
prep(stuff-18, like-19)
pobj(like-19, that-20)
cc(that-20, and-22)
conj(that-20, Mark-23)
dep(that-20, indirectly-25)
conj(pointed-2, provided-27)
det(example-29, an-28)
dobj(provided-27, example-29)
prep(example-29, of-30)
poss(parents-33, people-31)
possessive(people-31, 's-32)
pobj(of-30, parents-33)
advmod(supporting-35, just-34)
dep(parents-33, supporting-35)
dobj(supporting-35, them-36)
amod(condos-39, purchasing-38)
dep(example-29, condos-39)
prep(condos-39, for-40)
pobj(for-40, them-41)
appos(them-41, etc.-43)

nsubj(understand-4, I-1)
aux(understand-4, do-2)
neg(understand-4, n't-3)
root(ROOT-0, understand-4)
dobj(understand-4, it-5)
nsubj(feel-8, I-7)
parataxis(understand-4, feel-8)
mark(spiraling-12, like-9)
nsubj(spiraling-12, prices-10)
aux(spiraling-12, are-11)
advcl(feel-8, spiraling-12)
prt(spiraling-12, out-13)
prep(spiraling-12, of-14)
pobj(of-14, control-15)
cc(feel-8, but-17)
nsubj(trying-21, I-18)
aux(trying-21, 'm-19)
advmod(trying-21, still-20)
conj(feel-8, trying-21)
aux(live-23, to-22)
xcomp(trying-21, live-23)
advmod(live-23, independently-24)
conj(live-23, pay-26)
prep(pay-26, for-27)
poss(education-30, my-28)
amod(education-30, own-29)
pobj(for-27, education-30)
dep(education-30, well-32)
prep(well-32, through-34)
poss(;-RRB--38, my-35)
amod(;-RRB--38, own-36)
nn(;-RRB--38, loans-37)
pobj(through-34, ;-RRB--38)
cc(live-23, and-39)
conj(live-23, manage-40)
poss(finances-43, my-41)
amod(finances-43, own-42)
dobj(manage-40, finances-43)
conj(live-23, purchase-45)
det(car-47, a-46)
dobj(purchase-45, car-47)
neg(bank-50, no-49)
nsubj(take-53, bank-50)
aux(take-53, would-51)
advmod(take-53, ever-52)
dep(car-47, take-53)
det(chance-55, a-54)
dobj(take-53, chance-55)
prep(take-53, on-56)
pobj(on-56, me-57)
cc(live-23, and-59)
conj(live-23, live-60)
poss(life-63, my-61)
amod(life-63, own-62)
dobj(live-60, life-63)

nsubj(recieved-3, I-1)
neg(recieved-3, never-2)
root(ROOT-0, recieved-3)
det(education-6, any-4)
amod(education-6, financial-5)
dobj(recieved-3, education-6)
prep(recieved-3, from-7)
poss(parents-9, my-8)
pobj(from-7, parents-9)
cc(from-7, or-10)
conj(from-7, through-11)
pobj(through-11, school-12)
cc(from-7, and-14)
conj(from-7, within-15)
det(year-17, a-16)
pobj(within-15, year-17)
prep(year-17, of-18)
pcomp(of-18, attempting-19)
dobj(attempting-19, independence-20)
nsubj(was-22, i-21)
rcmod(independence-20, was-22)
prep(was-22, in-23)
amod(trouble-25, serious-24)
pobj(in-23, trouble-25)

det(trouble-2, That-1)
nsubj(continued-3, trouble-2)
root(ROOT-0, continued-3)
aux(dog-5, to-4)
xcomp(continued-3, dog-5)
dobj(dog-5, me-6)
cc(continued-3, and-8)
conj(continued-3, continues-9)
aux(dog-11, to-10)
xcomp(continues-9, dog-11)
dobj(dog-11, me-12)
cc(continued-3, and-14)
amod(dont-16, i-15)
nsubj(know-17, dont-16)
conj(continued-3, know-17)
advmod(got-20, how-18)
nsubj(got-20, i-19)
ccomp(know-17, got-20)
prep(got-20, into-21)
pobj(into-21, it-22)
ccomp(got-20, let-24)
advmod(let-24, alone-25)
advmod(get-28, how-26)
aux(get-28, to-27)
ccomp(let-24, get-28)
prt(get-28, out-29)
prep(get-28, of-30)
pobj(of-30, it-31)

advmod(trying-4, Now-1)
nsubj(trying-4, I-2)
aux(trying-4, 'm-3)
root(ROOT-0, trying-4)
aux(pull-6, to-5)
xcomp(trying-4, pull-6)
poss(life-8, my-7)
dobj(pull-6, life-8)
prt(pull-6, back-9)
advmod(pull-6, together-10)
advmod(pull-6, financially-12)
advmod(trying-4, educationally-14)
cc(trying-4, and-16)
advmod(trying-4, emotionally-17)
cc(trying-4, and-19)
det(i-21, all-20)
nsubj(keep-22, i-21)
conj(trying-4, keep-22)
nsubj(is-24, asking-23)
ccomp(keep-22, is-24)
advmod(catch-31, why-26)
aux(catch-31, ca-27)
neg(catch-31, n't-28)
nsubj(catch-31, I-29)
advmod(catch-31, ever-30)
ccomp(is-24, catch-31)
det(break-33, a-32)
dobj(catch-31, break-33)

nsubj(ridiculous-3, which-1)
cop(ridiculous-3, is-2)
root(ROOT-0, ridiculous-3)
mark(are-7, because-5)
expl(are-7, there-6)
advcl(ridiculous-3, are-7)
nsubj(are-7, lots-8)
prep(lots-8, in-9)
amod(circumstances-11, worse-10)
pobj(in-9, circumstances-11)

advmod(dont-4, Actually-1)
nsubj(dont-4, I-3)
root(ROOT-0, dont-4)
ccomp(dont-4, want-5)
aux(meet-7, to-6)
xcomp(want-5, meet-7)
dobj(meet-7, one-8)
nsubj(worse-11, who-9)
cop(worse-11, is-10)
rcmod(one-8, worse-11)
prep(worse-11, than-12)
pobj(than-12, me-13)
mark(say-19, because-15)
nsubj(say-19, I-16)
aux(say-19, ca-17)
neg(say-19, n't-18)
dep(one-8, say-19)
nsubj(know-21, I-20)
ccomp(say-19, know-21)
acomp(know-21, many-22)
advmod(say-19, personally-23)
cc(dont-4, but-26)
nsubj(want-28, I-27)
conj(dont-4, want-28)
aux(meet-30, to-29)
xcomp(want-28, meet-30)
dobj(meet-30, one-31)
nsubj(worse-34, who-32)
cop(worse-34, WAS-33)
rcmod(one-31, worse-34)
prep(worse-34, than-35)
pobj(than-35, me-36)
cc(worse-34, and-38)
aux(made-40, has-39)
conj(worse-34, made-40)
nsubj(better-42, herself-41)
xcomp(made-40, better-42)

root(ROOT-0, Oh-1)
advmod(Oh-1, well-2)

