nsubjpass(surrounded-3, I-1)
auxpass(surrounded-3, am-2)
root(ROOT-0, surrounded-3)
prep(surrounded-3, by-4)
pobj(by-4, evils-5)
nsubj(see-9, I-6)
aux(see-9, can-7)
neg(see-9, not-8)
rcmod(evils-5, see-9)
nsubjpass(surrounded-13, I-11)
auxpass(surrounded-13, am-12)
parataxis(surrounded-3, surrounded-13)
prep(surrounded-13, by-14)
pobj(by-14, evils-15)
nsubj(fight-19, I-16)
aux(fight-19, can-17)
neg(fight-19, not-18)
rcmod(evils-15, fight-19)
nsubjpass(surrounded-23, I-21)
auxpass(surrounded-23, am-22)
parataxis(surrounded-3, surrounded-23)
prep(surrounded-23, by-24)
pobj(by-24, evils-25)
nsubj(face-29, I-26)
aux(face-29, can-27)
neg(face-29, not-28)
rcmod(evils-25, face-29)
nsubjpass(surrounded-33, I-31)
auxpass(surrounded-33, am-32)
parataxis(surrounded-3, surrounded-33)
prep(surrounded-33, by-34)
pobj(by-34, humanity-35)

