advmod(decided-4, Ok-1)
nsubj(decided-4, I-2)
aux(decided-4, have-3)
root(ROOT-0, decided-4)
mark(is-12, that-5)
det(reason-7, the-6)
nsubj(is-12, reason-7)
prep(reason-7, for-8)
det(dreams-11, the-9)
amod(dreams-11, crazy-10)
pobj(for-8, dreams-11)
ccomp(decided-4, is-12)
mark(keeping-16, because-13)
nsubj(keeping-16, I-14)
aux(keeping-16, 'm-15)
advcl(is-12, keeping-16)
poss(dog-19, my-17)
nn(dog-19, parents-18)
dobj(keeping-16, dog-19)
cc(is-12, and-20)
nsubj(wakes-22, she-21)
conj(is-12, wakes-22)
dobj(wakes-22, me-23)
prt(wakes-22, up-24)
prep(wakes-22, in-25)
det(morning-27, the-26)
pobj(in-25, morning-27)
amod(5-29, around-28)
num(morning-27, 5-29)
cc(5-29, or-30)
conj(5-29, 6-31)
cc(decided-4, and-32)
advmod(go-35, then-33)
nsubj(go-35, I-34)
conj(decided-4, go-35)
advmod(go-35, back-36)
prep(go-35, to-37)
pobj(to-37, bed-38)
cc(go-35, and-39)
conj(go-35, have-40)
amod(dreams-42, crazy-41)
dobj(have-40, dreams-42)

det(one-2, The-1)
nsubj(lost-31, one-2)
prep(one-2, from-3)
pobj(from-3, tonight-4)
cc(tonight-4, not-6)
dep(not-6, as-7)
amod(!!-9, morbid-8)
conj(tonight-4, !!-9)
nsubjpass(lost-12, I-10)
auxpass(lost-12, was-11)
rcmod(!!-9, lost-12)
prep(lost-12, in-13)
nn(?!?-15, LR-14)
pobj(in-13, ?!?-15)
nsubj(driving-18, I-16)
aux(driving-18, was-17)
rcmod(?!?-15, driving-18)
dobj(driving-18, home-19)
prep(driving-18, from-20)
poss(parents-22, my-21)
pobj(from-20, parents-22)
cc(driving-18, and-23)
nsubj(took-25, I-24)
conj(driving-18, took-25)
det(exit-28, the-26)
amod(exit-28, wrong-27)
dobj(took-25, exit-28)
cc(took-25, and-29)
conj(took-25, got-30)
root(ROOT-0, lost-31)
prep(lost-31, in-32)
det(ghetto-36, the-33)
amod(ghetto-36, straight-34)
dep(straight-34, up-35)
pobj(in-32, ghetto-36)
cc(lost-31, but-38)
det(hookers-41, some-39)
amod(hookers-41, nice-40)
nsubj(helped-42, hookers-41)
conj(lost-31, helped-42)
nsubj(find-44, my-43)
ccomp(helped-42, find-44)
poss(home-47, my-45)
nn(home-47, way-46)
dobj(find-44, home-47)

root(ROOT-0, lol-1)

nsubj(wierd-2, Very-1)
root(ROOT-0, wierd-2)

nsubj(leaves-6, Cindy-1)
det(dog-4, the-3)
dep(Cindy-1, dog-4)
root(ROOT-0, leaves-6)
dep(!!-8, today-7)
ccomp(leaves-6, !!-8)
nsubj(get-12, I-9)
aux(get-12, will-10)
advmod(get-12, finally-11)
ccomp(!!-8, get-12)
det(sleep-16, a-13)
amod(sleep-16, full-14)
nn(sleep-16, nights-15)
dobj(get-12, sleep-16)
prep(get-12, without-17)
pcomp(without-17, having-18)
aux(get-20, to-19)
xcomp(having-18, get-20)
prt(get-20, up-21)
aux(let-23, to-22)
xcomp(get-20, let-23)
dobj(let-23, her-24)
prt(let-23, out-25)

root(ROOT-0, YAY-1)

