root(ROOT-0, urlLink-1)
det(Conservative-4, The-2)
nn(Conservative-4, Uncompassionate-3)
dobj(urlLink-1, Conservative-4)
nsubj('s-6, It-5)
rcmod(Conservative-4, 's-6)
neg('s-6, not-7)
mark(mean-11, that-8)
nsubj(mean-11, he-9)
aux(mean-11, 's-10)
ccomp('s-6, mean-11)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
advmod(have-21, just-3)
mark(have-21, that-4)
advmod(comes-7, when-5)
nsubj(comes-7, it-6)
advcl(have-21, comes-7)
prep(comes-7, to-8)
pcomp(to-8, seeing-9)
advmod(affect-13, how-10)
poss(policies-12, his-11)
nsubj(affect-13, policies-12)
ccomp(seeing-9, affect-13)
dobj(affect-13, people-14)
nn(Bush-18, George-16)
nn(Bush-18, W.-17)
nsubj(have-21, Bush-18)
aux(have-21, does-19)
neg(have-21, n't-20)
dep('s-2, have-21)
det(clue-23, a-22)
dobj(have-21, clue-23)

root(ROOT-0, By-1)
nn(Ivins-3, Molly-2)
pobj(By-1, Ivins-3)

