amod(Everyone-2, Hey-1)
nsubj(!!!!-3, Everyone-2)
root(ROOT-0, !!!!-3)
prep(receiving-12, Over-4)
det(months-8, the-5)
amod(months-8, past-6)
num(months-8, 6-7)
pobj(Over-4, months-8)
nsubj(receiving-12, you-9)
aux(receiving-12, have-10)
aux(receiving-12, been-11)
ccomp(!!!!-3, receiving-12)
dobj(receiving-12, emails-13)
vmod(emails-13, containing-14)
dobj(containing-14, all-15)
prep(all-15, of-16)
det(happenings-19, the-17)
amod(happenings-19, exciting-18)
pobj(of-16, happenings-19)
prep(happenings-19, in-20)
poss(life-22, my-21)
pobj(in-20, life-22)

advmod(decided-15, Well-1)
mark(growing-10, as-3)
det(list-5, the-4)
nsubj(growing-10, list-5)
prep(list-5, of-6)
pobj(of-6, recipients-7)
aux(growing-10, is-8)
advmod(growing-10, steadily-9)
parataxis(decided-15, growing-10)
nsubj(decided-15, I-12)
advmod(decided-15, ve-14)
root(ROOT-0, decided-15)
aux(make-17, to-16)
xcomp(decided-15, make-17)
poss(life-19, my-18)
nsubj(easier-22, life-19)
det(little-21, a-20)
npadvmod(easier-22, little-21)
xcomp(make-17, easier-22)

advmod(!!!-6, Hence-1)
det(blog-5, this-3)
amod(blog-5, lovely-4)
nsubj(!!!-6, blog-5)
root(ROOT-0, !!!-6)
advmod(!!!-6, So-7)
prep(!!!-6, from-9)
pobj(from-9, now-10)
prep(!!!-6, on-11)
mark(want-14, if-12)
nsubj(want-14, you-13)
advcl(head-24, want-14)
aux(know-16, to-15)
xcomp(want-14, know-16)
dobj(up-20, what-17)
nsubj(up-20, I-18)
cop(up-20, am-19)
ccomp(know-16, up-20)
prep(up-20, to-21)
advmod(head-24, just-23)
pcomp(on-11, head-24)
prep(head-24, to-25)
det(site-27, this-26)
pobj(to-25, site-27)
cc(head-24, and-28)
nsubj(find-32, you-29)
aux(find-32, might-30)
advmod(find-32, just-31)
conj(head-24, find-32)
det(!!!-36, a-33)
amod(!!!-36, new-34)
nn(!!!-36, update-35)
dobj(find-32, !!!-36)

