nsubj(watching-3, We-1)
aux(watching-3, are-2)
root(ROOT-0, watching-3)
det(movie-8, an-5)
advmod(goofy-7, extremely-6)
amod(movie-8, goofy-7)
dobj(watching-3, movie-8)
prep(movie-8, for-10)
amod(science-13, 8th-11)
nn(science-13, grade-12)
pobj(for-10, science-13)
tmod(watching-3, today-14)

nsubj(have-2, I-1)
ccomp(get-11, have-2)
num(periods-4, 6-3)
dobj(have-2, periods-4)
advmod(have-2, so-6)
advmod(have-2, yeah-8)
nsubj(get-11, I-10)
root(ROOT-0, get-11)
aux(see-13, to-12)
xcomp(get-11, see-13)
dobj(see-13, it-14)
num(times-16, 6-15)
tmod(see-13, times-16)

nsubj(feeling-3, I-1)
aux(feeling-3, 'm-2)
root(ROOT-0, feeling-3)
advmod(goofy-5, so-4)
amod(right-6, goofy-5)
dobj(feeling-3, right-6)
advmod(feeling-3, now-7)

nsubj(doing-3, I-1)
aux(doing-3, 'm-2)
root(ROOT-0, doing-3)
amod(testing-5, medical-4)
dobj(doing-3, testing-5)
advmod(get-8, when-6)
nsubj(get-8, I-7)
advcl(doing-3, get-8)
advmod(get-8, back-9)
prep(get-8, from-10)
pobj(from-10, guatemala-11)

nsubj(getting-3, I-1)
aux(getting-3, 'm-2)
root(ROOT-0, getting-3)
amod(lots-5, paid-4)
dobj(getting-3, lots-5)
prep(lots-5, of-6)
pobj(of-6, money-7)
aux(have-9, to-8)
vmod(lots-5, have-9)
nsubj(poke-11, people-10)
ccomp(have-9, poke-11)
prep(poke-11, at-12)
pobj(at-12, me-13)
cc(poke-11, and-14)
conj(poke-11, give-15)
iobj(give-15, me-16)
dobj(give-15, drugs-17)

advmod(up-2, First-1)
advmod(stay-7, up-2)
det(day-6, a-4)
num(day-6, 10-5)
nsubj(stay-7, day-6)
root(ROOT-0, stay-7)
prep(stay-7, in-8)
det(hospital-10, the-9)
pobj(in-8, hospital-10)
cc(hospital-10, and-11)
det(couple-13, a-12)
conj(hospital-10, couple-13)
prep(couple-13, of-14)
amod(taps-16, spinal-15)
pobj(of-14, taps-16)

root(ROOT-0, word-1)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(counselor-7, to-4)
cop(counselor-7, be-5)
det(counselor-7, a-6)
xcomp(going-3, counselor-7)
prep(counselor-7, for-8)
amod(camp-10, houseboat-9)
pobj(for-8, camp-10)
prep(camp-10, for-11)
nn(group-15, Grace-12)
amod(group-15, middle-13)
nn(group-15, school-14)
pobj(for-11, group-15)

nsubj(be-8, Me-1)
cc(Me-1, and-2)
det(gal-4, another-3)
conj(Me-1, gal-4)
prep(gal-4, on-5)
pobj(on-5, staff-6)
aux(be-8, will-7)
root(ROOT-0, be-8)
prep(be-8, in-9)
pobj(in-9, charge-10)
prep(charge-10, of-11)
det(boat-13, a-12)
pobj(of-11, boat-13)
prep(be-8, with-14)
num(kids-16, 15-15)
pobj(with-14, kids-16)

nsubj(have-3, We-1)
aux(have-3, 'll-2)
root(ROOT-0, have-3)
num(boats-5, 9-4)
dobj(have-3, boats-5)
dep(together-7, all-6)
advmod(have-3, together-7)

num(kids-2, 130-1)
nsubj(think-4, kids-2)
nsubj(think-4, I-3)
root(ROOT-0, think-4)

