nsubj(okay-4, Today-1)
aux(okay-4, has-2)
cop(okay-4, been-3)
root(ROOT-0, okay-4)


discourse(printing-4, Yeah-1)
nsubj(printing-4, I-2)
aux(printing-4, am-3)
root(ROOT-0, printing-4)
poss(pics-6, my-5)
dobj(printing-4, pics-6)
prep(printing-4, on-7)
pobj(on-7, glass-8)
mark(etched-11, that-9)
nsubj(etched-11, I-10)
ccomp(printing-4, etched-11)
dep(etched-11, with-12)
pobj(with-12, grit-13)
advmod(printing-4, So-16)
advmod(work-20, hopefully-17)
nsubj(work-20, this-18)
aux(work-20, will-19)
parataxis(printing-4, work-20)

root(ROOT-0, Theres-1)
prep(Theres-1, not-2)
det(lot-5, a-3)
amod(lot-5, whole-4)
dep(not-2, lot-5)
prep(lot-5, to-6)
pobj(to-6, day-7)

nsubj(wait-4, I-1)
aux(wait-4, ca-2)
neg(wait-4, n't-3)
root(ROOT-0, wait-4)
aux(16-7, to-5)
cop(16-7, be-6)
xcomp(wait-4, 16-7)
dep(16-7, in-8)
num(days-10, 7-9)
pobj(in-8, days-10)
rcmod(days-10, hehehehehehehe-11)
nsubj(wait-15, I-12)
aux(wait-15, ca-13)
neg(wait-15, n't-14)
ccomp(hehehehehehehe-11, wait-15)
dobj(wait-15, cuz-16)
nsubj(ca-19, I-17)
advmod(ca-19, just-18)
rcmod(cuz-16, ca-19)
neg(ca-19, n't-20)

advmod(bad-2, Too-1)
advmod(wont-4, bad-2)
nsubj(wont-4, I-3)
root(ROOT-0, wont-4)
aux(getting-6, be-5)
xcomp(wont-4, getting-6)
poss(permit-8, my-7)
dobj(getting-6, permit-8)
cc(permit-8, or-9)
conj(permit-8, lisence-10)

advmod(bad-2, Too-1)
advmod(wont-5, bad-2)
poss(parents-4, my-3)
nsubj(wont-5, parents-4)
root(ROOT-0, wont-5)
dobj(wont-5, sign-6)
prep(sign-6, for-7)
pobj(for-7, it-8)
nsubj(think-12, They-11)
parataxis(wont-5, think-12)
nsubj(irresponsible-15, I-13)
cop(irresponsible-15, am-14)
ccomp(think-12, irresponsible-15)
nsubj(huh-23, Thats-18)
advmod(bad-22, just-19)
advmod(bad-22, too-20)
advmod(bad-22, damn-21)
rcmod(Thats-18, bad-22)
parataxis(wont-5, huh-23)

