advmod(took-5, Hi-1)
nsubj(took-5, I-3)
advmod(took-5, just-4)
root(ROOT-0, took-5)
dobj(took-5, the-6)
nsubj(Star-13, Who-8)
cop(Star-13, 's-9)
poss(Star-13, Your-10)
amod(Star-13, Inner-11)
nn(Star-13, Rock-12)
rcmod(the-6, Star-13)

root(ROOT-0, test-1)
prep(test-1, at-2)
pobj(at-2, Tickle.com-3)

root(ROOT-0, Take-1)
iobj(Take-1, it-2)
dobj(Take-1, yourself-3)
aux(see-5, to-4)
vmod(Take-1, see-5)
advmod(compare-9, how-6)
poss(results-8, our-7)
nsubj(compare-9, results-8)
ccomp(see-5, compare-9)
cc(Take-1, and-10)
conj(Take-1, join-11)
poss(network-13, my-12)
dobj(join-11, network-13)
prep(network-13, of-14)
pobj(of-14, friends-15)

nn(Feel-3, Britney-1)
nn(Feel-3, Spears-2)
root(ROOT-0, Feel-3)
dep(Feel-3, it-4)
advmod(Feel-3, sweetheart-6)
det(star-10, the-8)
nn(star-10, rock-9)
dep(Feel-3, star-10)
mark(Britney-15, in-11)
nsubj(Britney-15, you-12)
cop(Britney-15, is-13)
det(Britney-15, all-14)
dep(star-10, Britney-15)
det(envy-18, the-17)
dep(Britney-15, envy-18)
prep(envy-18, of-19)
pobj(of-19, cheerleaders-20)
advmod(Britney-15, everywhere-21)

num(girl-3, One-1)
nn(girl-3, part-2)
nsubj(innocent-18, girl-3)
advmod(innocent-18, next-4)
dep(next-4, door-5)
num(sex-10, one-7)
nn(sex-10, part-8)
amod(sex-10, naughty-9)
nsubj(kitten-11, sex-10)
parataxis(innocent-18, kitten-11)
nsubj(innocent-18, you-13)
cop(innocent-18, 're-14)
advmod(innocent-18, definitely-15)
neg(innocent-18, not-16)
advmod(innocent-18, as-17)
root(ROOT-0, innocent-18)
mark(look-21, as-19)
nsubj(look-21, you-20)
dep(innocent-18, look-21)

cc(is-3, And-1)
nsubj(is-3, that-2)
root(ROOT-0, is-3)
advmod(get-7, why-4)
nsubj(get-7, nobody-5)
aux(get-7, can-6)
advcl(is-3, get-7)
dobj(get-7, enough-8)
prep(enough-8, of-9)
pobj(of-9, you-10)

nsubj(girl-6, You-1)
cop(girl-6, are-2)
det(girl-6, the-3)
amod(girl-6, ultimate-4)
amod(girl-6, American-5)
root(ROOT-0, girl-6)
prep(girl-6, with-7)
det(power-11, some-8)
amod(power-11, serious-9)
nn(power-11, staying-10)
pobj(with-7, power-11)

prep(than-11, Unlike-1)
amod(stories-4, other-2)
nn(stories-4, success-3)
pobj(Unlike-1, stories-4)
nsubj(than-11, you-6)
cc(you-6, and-7)
conj(you-6, Britney-8)
cop(than-11, are-9)
quantmod(than-11, more-10)
root(ROOT-0, than-11)
quantmod(than-11, just-12)
det(face-15, a-13)
amod(face-15, pretty-14)
dep(than-11, face-15)
nsubj(got-19, you-17)
aux(got-19, 've-18)
dep(than-11, got-19)
dobj(got-19, talent-20)
conj(talent-20, confidence-22)
cc(talent-20, and-24)
det(brains-26, the-25)
conj(talent-20, brains-26)
aux(back-28, to-27)
vmod(got-19, back-28)
dobj(back-28, it-29)
prt(back-28, up-30)

prep(wonder-10, With-1)
det(list-4, a-2)
nn(list-4, talent-3)
pobj(With-1, list-4)
prep(list-4, like-5)
pobj(like-5, yours-6)
nsubj(wonder-10, it-7)
cop(wonder-10, 's-8)
neg(wonder-10, no-9)
root(ROOT-0, wonder-10)
nsubj('re-12, you-11)
rcmod(wonder-10, 're-12)
prep('re-12, at-13)
det(top-15, the-14)
pobj(at-13, top-15)
prep(top-15, of-16)
det(charts-19, the-17)
nn(charts-19, popularity-18)
pobj(of-16, charts-19)
cc(top-15, and-20)
amod(men-22, young-21)
poss(hearts-24, men-22)
possessive(men-22, 's-23)
conj(top-15, hearts-24)

nsubj(love-2, We-1)
root(ROOT-0, love-2)
dobj(love-2, you-3)

root(ROOT-0, Shout-1)
prt(Shout-1, out-2)
poss(Britney-5, your-3)
amod(Britney-5, inner-4)
dobj(Shout-1, Britney-5)

advmod(click-2, Just-1)
nsubj(link-10, click-2)
cc(copy-5, or-4)
parataxis(link-10, copy-5)
cc(copy-5, and-6)
conj(copy-5, paste-7)
nsubj(link-10, this-9)
root(ROOT-0, link-10)
aux(start-12, to-11)
xcomp(link-10, start-12)
det(test-14, the-13)
dobj(start-12, test-14)
nsubj(Angie-17, http://fun.tickle.com/test.html?uid=OTOYtDFAkPLazLwV&t=rockogt-16)
parataxis(link-10, Angie-17)

