amod(night-2, Last-1)
tmod(looked-4, night-2)
nsubj(looked-4, I-3)
root(ROOT-0, looked-4)
prt(looked-4, out-5)
prep(looked-4, of-6)
det(window-8, the-7)
pobj(of-6, window-8)
cc(did-13, And-11)
nsubj(did-13, what-12)
parataxis(looked-4, did-13)
nsubj(see-15, I-14)
ccomp(did-13, see-15)

root(ROOT-0, Snow-1)

root(ROOT-0, Fucking-1)
dobj(Fucking-1, snow-2)

prep(feels-21, For-1)
pobj(For-1, those-2)
prep(those-2, of-3)
pobj(of-3, you-4)
nsubj(claim-6, that-5)
rcmod(those-2, claim-6)
mark(block-12, that-7)
nsubj(block-12, Canadia-8)
cop(block-12, is-9)
neg(block-12, n't-10)
det(block-12, a-11)
ccomp(claim-6, block-12)
prep(block-12, of-13)
pobj(of-13, ice-14)
det(year-16, all-15)
dep(ice-14, year-16)
advmod(ice-14, long-17)
nsubj(feels-21, It-19)
vmod(It-19, fucking-20)
root(ROOT-0, feels-21)
mark(is-24, like-22)
nsubj(is-24, it-23)
advcl(feels-21, is-24)

discourse(let-3, Now-1)
root(ROOT-0, let-3)
nsubj(set-5, me-4)
ccomp(let-3, set-5)
nsubj(clear-7, this-6)
xcomp(set-5, clear-7)
nsubj(mind-12, I-9)
aux(mind-12, do-10)
neg(mind-12, n't-11)
parataxis(let-3, mind-12)
det(cold-14, the-13)
dobj(mind-12, cold-14)

nsubj(mind-5, I-1)
aux(mind-5, do-2)
neg(mind-5, n't-3)
advmod(mind-5, even-4)
root(ROOT-0, mind-5)
det(humidity-7, the-6)
dobj(mind-5, humidity-7)
mark(did-11, if-9)
nsubj(did-11, I-10)
dep(humidity-7, did-11)
nsubj(left-16, I-13)
aux(left-16, 'd-14)
aux(left-16, have-15)
ccomp(did-11, left-16)
nn(Christi-18, Corpus-17)
dobj(left-16, Christi-18)
prep(Christi-18, after-19)
det(month-21, a-20)
pobj(after-19, month-21)

nsubj(mind-2, I-1)
root(ROOT-0, mind-2)
det(wind-4, the-3)
dobj(mind-2, wind-4)
cc(wind-4, and-5)
det(snow-7, the-6)
conj(wind-4, snow-7)

det(wind-2, The-1)
root(ROOT-0, wind-2)
mark(gets-6, because-4)
nsubj(gets-6, it-5)
dep(wind-2, gets-6)
prep(gets-6, between-7)
poss(clothes-9, your-8)
pobj(between-7, clothes-9)
cc(gets-6, and-10)
conj(gets-6, makes-11)
det(unbearable-14, the-12)
amod(unbearable-14, cold-13)
dobj(makes-11, unbearable-14)

det(snow-2, The-1)
root(ROOT-0, snow-2)
mark(have-5, because-3)
nsubj(have-5, I-4)
ccomp(snow-2, have-5)
aux(scrape-7, to-6)
xcomp(have-5, scrape-7)
dobj(scrape-7, it-8)
prep(scrape-7, off-9)
det(windshield-12, the-10)
amod(windshield-12, fucking-11)
pobj(off-9, windshield-12)
det(morning-14, every-13)
tmod(scrape-7, morning-14)

nsubj(thing-5, Which-1)
cop(thing-5, is-2)
det(thing-5, a-3)
amod(thing-5, bad-4)
root(ROOT-0, thing-5)
mark(leave-8, if-6)
nsubj(leave-8, you-7)
advcl(thing-5, leave-8)
poss(gloves-10, your-9)
dobj(leave-8, gloves-10)
prep(leave-8, in-11)
det(car-13, the-12)
pobj(in-11, car-13)

advmod(nice-11, Well-1)
prep(nice-11, on-3)
det(side-6, the-4)
amod(side-6, good-5)
pobj(on-3, side-6)
poss(DPs-9, my-8)
nsubj(nice-11, DPs-9)
cop(nice-11, are-10)
root(ROOT-0, nice-11)
cc(nice-11, and-12)
conj(nice-11, cold-13)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(judge-4, the-3)
poss(comments-6, judge-4)
possessive(judge-4, 's-5)
dobj(got-2, comments-6)
advmod(got-2, back-7)
prep(back-7, from-8)
poss(presentation-10, my-9)
pobj(from-8, presentation-10)
prep(presentation-10, for-11)
det(conference-13, the-12)
pobj(for-11, conference-13)
num(weeks-15, 2-14)
npadvmod(ago-16, weeks-15)
advmod(from-8, ago-16)

nsubjpass(expected-6, They-1)
auxpass(expected-6, were-2)
advmod(as-5, pretty-3)
advmod(as-5, much-4)
advmod(expected-6, as-5)
root(ROOT-0, expected-6)
parataxis(expected-6, raving-8)
prep(raving-8, on-9)
det(part-12, the-10)
nn(part-12, delivery-11)
pobj(on-9, part-12)
amod(part-12, good-14)
prep(good-14, on-15)
det(part-18, the-16)
nn(part-18, content-17)
pobj(on-15, part-18)

mark(miscounted-5, Although-1)
nsubj(miscounted-5, one-2)
prep(one-2, of-3)
pobj(of-3, them-4)
root(ROOT-0, miscounted-5)

neg(think-7, Not-1)
mark(matter-5, that-2)
nsubj(matter-5, it-3)
aux(matter-5, would-4)
ccomp(Not-1, matter-5)
nsubj(think-7, I-6)
root(ROOT-0, think-7)

nsubj(expected-4, I-1)
dep(of-3, kind-2)
advmod(expected-4, of-3)
root(ROOT-0, expected-4)
dobj(expected-4, them-5)
aux(complain-7, to-6)
xcomp(expected-4, complain-7)
det(bit-9, a-8)
dobj(complain-7, bit-9)
prep(complain-7, about-10)
det(lack-12, the-11)
pobj(about-10, lack-12)
prep(lack-12, of-13)
pobj(of-13, content-14)
advmod(one-17, basically-16)
nsubj(was-21, one-17)
prep(one-17, of-18)
det(reasons-20, the-19)
pobj(of-18, reasons-20)
parataxis(expected-4, was-21)
mark(was-24, that-22)
nsubj(was-24, it-23)
ccomp(was-21, was-24)
neg(was-24, n't-25)
prep(was-24, as-26)
amod(research-28, much-27)
pobj(as-26, research-28)
prep(research-28, as-29)
det(results-31, the-30)
pobj(as-29, results-31)
prep(was-24, from-32)
det(work-34, the-33)
pobj(from-32, work-34)
nsubj(doing-38, we-35)
aux(doing-38, had-36)
aux(doing-38, been-37)
rcmod(work-34, doing-38)
prep(doing-38, at-39)
pobj(at-39, HpCDC-40)

root(ROOT-0, That-1)
cc(That-1, and-3)
det(fact-5, the-4)
nsubj(is-32, fact-5)
mark(wanted-8, that-6)
nsubj(wanted-8, I-7)
dep(fact-5, wanted-8)
aux(prove-10, to-9)
xcomp(wanted-8, prove-10)
prep(prove-10, to-11)
det(student-15, this-12)
num(student-15, one-13)
amod(student-15, grad-14)
pobj(to-11, student-15)
mark(do-19, that-16)
nsubj(do-19, you-17)
aux(do-19, can-18)
ccomp(prove-10, do-19)
det(presentation-21, a-20)
dobj(do-19, presentation-21)
prep(do-19, about-22)
advmod(work-27, how-23)
nsubj(work-27, something-24)
aux(work-27, does-25)
neg(work-27, n't-26)
pcomp(about-22, work-27)
cc(work-27, and-28)
conj(work-27, get-29)
prt(get-29, away-30)
prep(get-29, with-31)
dep(That-1, is-32)

cc(did-3, And-1)
nsubj(did-3, I-2)
root(ROOT-0, did-3)

mark(can-3, Because-1)
nsubj(can-3, you-2)
root(ROOT-0, can-3)

cc(loved-11, And-1)
prep(loved-11, like-2)
det(time-5, the-3)
amod(time-5, last-4)
pobj(like-2, time-5)
nsubj(used-7, I-6)
rcmod(time-5, used-7)
dobj(used-7, it-8)
nsubj(loved-11, they-10)
root(ROOT-0, loved-11)
poss(analogy-14, my-12)
nn(analogy-14, penguin-13)
dobj(loved-11, analogy-14)

det(morning-2, This-1)
tmod(got-4, morning-2)
nsubj(got-4, I-3)
root(ROOT-0, got-4)
det(e-mail-6, an-5)
dobj(got-4, e-mail-6)
prep(got-4, from-7)
det(CSCF-9, the-8)
pobj(from-7, CSCF-9)
nn(Facility-14, Computer-11)
nn(Facility-14, Science-12)
nn(Facility-14, Computing-13)
appos(CSCF-9, Facility-14)
xcomp(got-4, saying-16)
mark(working-20, that-17)
nsubj(working-20, they-18)
aux(working-20, were-19)
ccomp(saying-16, working-20)
prep(working-20, on-21)
poss(PC-23, my-22)
pobj(on-21, PC-23)
prep(PC-23, for-24)
poss(cubicle-26, my-25)
pobj(for-24, cubicle-26)
cc(working-20, and-28)
nsubj(deserves-30, that-29)
conj(working-20, deserves-30)
det(cheer-33, a-31)
amod(cheer-33, big-32)
dobj(deserves-30, cheer-33)
mark(hate-37, because-35)
nsubj(hate-37, I-36)
advcl(got-4, hate-37)
det(terminals-39, the-38)
dobj(hate-37, terminals-39)

aux(get-4, Ca-1)
neg(get-4, n't-2)
advmod(get-4, even-3)
root(ROOT-0, get-4)
det(UI-8, a-5)
amod(UI-8, decent-6)
amod(UI-8, curses-based-7)
dobj(get-4, UI-8)
aux(work-10, to-9)
vmod(get-4, work-10)

dep(asking-5, So-1)
advmod(asking-5, basically-2)
nsubj(asking-5, they-3)
aux(asking-5, were-4)
root(ROOT-0, asking-5)
dobj(asking-5, me-6)
prep(asking-5, about-7)
pobj(about-7, details-8)
prep(details-8, for-9)
det(installation-11, the-10)
pobj(for-9, installation-11)

nsubj(figured-2, I-1)
root(ROOT-0, figured-2)
mark(want-6, that-3)
nsubj(want-6, I-4)
aux(want-6, 'd-5)
ccomp(figured-2, want-6)
aux(keep-8, to-7)
xcomp(want-6, keep-8)
dobj(keep-8, it-9)
advmod(keep-8, exclusively-10)
prep(keep-8, for-11)
pobj(for-11, work-12)
cc(keep-8, and-14)
conj(keep-8, restrict-15)
dobj(restrict-15, gaming-16)
prep(restrict-15, to-17)
poss(laptop-19, my-18)
pobj(to-17, laptop-19)
dep(figured-2, so-21)
nsubj(asked-23, I-22)
parataxis(figured-2, asked-23)
dobj(asked-23, them-24)
aux(install-26, to-25)
xcomp(asked-23, install-26)
dobj(install-26, Debian-27)
prep(Debian-27, on-28)
pobj(on-28, it-29)

prep(hehe-19, Of-1)
pobj(Of-1, course-2)
mark(nice-7, if-3)
det(hardware-5, the-4)
nsubj(nice-7, hardware-5)
cop(nice-7, is-6)
dep(course-2, nice-7)
advmod(nice-7, enough-8)
nsubjpass(persuaded-12, I-9)
aux(persuaded-12, might-10)
auxpass(persuaded-12, be-11)
ccomp(nice-7, persuaded-12)
aux(throw-14, to-13)
xcomp(persuaded-12, throw-14)
dobj(throw-14, Q3A-15)
prep(Q3A-15, on-16)
pobj(on-16, it-17)
root(ROOT-0, hehe-19)

cc(is-6, And-1)
det(thing-5, the-2)
amod(thing-5, other-3)
amod(thing-5, good-4)
nsubj(is-6, thing-5)
root(ROOT-0, is-6)
mark(able-16, that-7)
prep(able-16, depending-8)
pcomp(depending-8, on-9)
det(setup-11, the-10)
pobj(on-9, setup-11)
nsubj(able-16, I-12)
aux(able-16, might-13)
advmod(able-16, even-14)
cop(able-16, be-15)
ccomp(is-6, able-16)
aux(use-18, to-17)
xcomp(able-16, use-18)
dobj(use-18, it-19)
prep(use-18, as-20)
det(gateway-22, a-21)
pobj(as-20, gateway-22)
prep(gateway-22, for-23)
det(laptop-25, the-24)
pobj(for-23, laptop-25)
cc(is-6, and-27)
advmod(able-32, then-28)
nsubj(able-32, I-29)
aux(able-32, 'll-30)
cop(able-32, be-31)
conj(is-6, able-32)
aux(apt-get-34, to-33)
xcomp(able-32, apt-get-34)
prep(apt-get-34, from-35)
pobj(from-35, there-36)
advmod(well-38, as-37)
advmod(apt-get-34, well-38)

cc(able-13, And-1)
mark(ca-4, if-2)
nsubj(ca-4, I-3)
advcl(able-13, ca-4)
neg(ca-4, n't-5)
advmod(I-8, then-7)
nsubj(able-13, I-8)
aux(able-13, will-9)
advmod(able-13, at-10)
pobj(at-10, least-11)
cop(able-13, be-12)
root(ROOT-0, able-13)
aux(use-15, to-14)
xcomp(able-13, use-15)
dobj(use-15, it-16)
prep(use-15, as-17)
det(cache-20, an-18)
amod(cache-20, apt-19)
pobj(as-17, cache-20)

dep(way-2, Either-1)
nsubj(situation-8, way-2)
nsubj(situation-8, it-4)
cop(situation-8, 's-5)
det(situation-8, a-6)
amod(situation-8, win-win-7)
root(ROOT-0, situation-8)

