amod(night-2, Last-1)
nsubj(went-3, night-2)
root(ROOT-0, went-3)
advmod(went-3, well-4)

root(ROOT-0, Managed-1)
aux(get-3, to-2)
xcomp(Managed-1, get-3)
prt(get-3, over-4)
prep(get-3, for-5)
pobj(for-5, 20:00-6)

root(ROOT-0, Spent-1)
det(coffee-5, the-2)
nn(coffee-5, night-3)
nn(coffee-5, drinking-4)
dobj(Spent-1, coffee-5)
mark(downed-9, while-7)
nsubj(downed-9, Angela-8)
advcl(Spent-1, downed-9)
det(bottle-11, a-10)
dobj(downed-9, bottle-11)
prep(bottle-11, of-12)
amod(wine-14, red-13)
pobj(of-12, wine-14)
mark(felt-18, as-15)
nsubj(felt-18, we-16)
dep(felt-18, both-17)
advcl(downed-9, felt-18)
advmod(tired-20, too-19)
acomp(felt-18, tired-20)
aux(go-22, to-21)
xcomp(tired-20, go-22)
prt(go-22, out-23)

nsubj(chatted-2, We-1)
root(ROOT-0, chatted-2)
nsubj(deep-7, things-4)
dep(deep-7, got-5)
advmod(deep-7, very-6)
conj(chatted-2, deep-7)
dep(deep-7, conversationally-9)
cc(chatted-2, and-11)
nsubj(made-13, we-12)
conj(chatted-2, made-13)
dobj(made-13, love-14)
prep(made-13, into-15)
det(hours-18, the-16)
amod(hours-18, late-17)
pobj(into-15, hours-18)
cc(made-13, and-19)
conj(made-13, cuddled-20)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
dobj(got-2, home-3)
advmod(got-2, late-4)
cc(got-2, but-6)
nsubj(worth-9, it-7)
cop(worth-9, was-8)
conj(got-2, worth-9)
det(time-11, the-10)
nsubj(spent-12, time-11)
ccomp(worth-9, spent-12)
cop(happy-14, being-13)
xcomp(spent-12, happy-14)
advmod(enable-18, just-16)
aux(enable-18, to-17)
xcomp(spent-12, enable-18)
dobj(enable-18, me-19)
prep(enable-18, to-20)
pobj(to-20, re-group-21)

