dep(day-9, So-1)
nsubj(day-9, this-2)
cop(day-9, is-3)
advmod(day-9, more-4)
cc(more-4, or-5)
conj(more-4, less-6)
poss(day-9, our-7)
amod(day-9, last-8)
root(ROOT-0, day-9)
advmod(leaves-13, here-10)
mark(leaves-13, as-11)
nsubj(leaves-13, GJ-12)
advcl(day-9, leaves-13)
nn(morning-15, tomorrow-14)
tmod(leaves-13, morning-15)
prep(leaves-13, at-16)
pobj(at-16, 7am-17)

nsubj(manage-3, I-1)
aux(manage-3, did-2)
root(ROOT-0, manage-3)
aux(track-5, to-4)
xcomp(manage-3, track-5)
dobj(track-5, him-6)
prt(track-5, down-7)
tmod(track-5, yesterday-8)

nsubj(running-3, We-1)
aux(running-3, were-2)
root(ROOT-0, running-3)
prt(running-3, around-4)
prep(running-3, in-5)
pobj(in-5, circles-6)
vmod(running-3, looking-7)
prep(looking-7, for-8)
det(other-10, each-9)
pobj(for-8, other-10)

nsubj(did-2, We-1)
root(ROOT-0, did-2)
ccomp(did-2, hit-3)
det(zoo-5, the-4)
dobj(hit-3, zoo-5)
prt(hit-3, up-6)
cc(hit-3, and-7)
conj(hit-3, walked-8)
prt(walked-8, around-9)
det(part-12, a-10)
amod(part-12, different-11)
dobj(walked-8, part-12)
prep(part-12, of-13)
pobj(of-13, town-14)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(toured-7, GJ-3)
cop(toured-7, is-4)
det(toured-7, a-5)
amod(toured-7, little-6)
ccomp(think-2, toured-7)
dep(toured-7, out-8)

nsubj(seen-3, We-1)
aux(seen-3, 've-2)
root(ROOT-0, seen-3)
det(sights-6, a-4)
nn(sights-6, ton-5)
dobj(seen-3, sights-6)
cc(seen-3, and-7)
advmod(gone-11, now-8)
nsubjpass(gone-11, he-9)
auxpass(gone-11, 's-10)
conj(seen-3, gone-11)
xcomp(gone-11, shopping-12)
acomp(shopping-12, crazy-13)

nsubj(cool-3, I-1)
cop(cool-3, 'm-2)
root(ROOT-0, cool-3)
prep(cool-3, with-4)
dobj(wants-7, whatever-5)
nsubj(wants-7, he-6)
pcomp(with-4, wants-7)
aux(do-9, to-8)
xcomp(wants-7, do-9)
dobj(do-9, b/c-10)
nsubj(have-13, I-11)
aux(have-13, 'll-12)
rcmod(b/c-10, have-13)
det(days-16, another-14)
num(days-16, two-15)
tmod(have-13, days-16)
advmod(leaves-22, here-17)
cc(here-17, or-18)
conj(here-17, so-19)
mark(leaves-22, after-20)
nsubj(leaves-22, he-21)
advcl(have-13, leaves-22)
mark(do-26, so-23)
nsubj(do-26, I-24)
aux(do-26, 'll-25)
advcl(leaves-22, do-26)
dobj(is-29, whatever-27)
nsubj(is-29, it-28)
ccomp(do-26, is-29)
nsubj(want-31, I-30)
ccomp(is-29, want-31)
prep(want-31, to-32)
pobj(to-32, then-33)

dep(think-5, Speaking-1)
prep(Speaking-1, of-2)
pobj(of-2, that-3)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
nsubj(want-7, I-6)
ccomp(think-5, want-7)
aux(catch-9, to-8)
xcomp(want-7, catch-9)
det(movie-11, a-10)
dobj(catch-9, movie-11)

det(zoo-2, The-1)
nsubj(great-5, zoo-2)
cop(great-5, was-3)
neg(great-5, n't-4)
root(ROOT-0, great-5)
cc(great-5, but-6)
nsubj(thought-8, I-7)
conj(great-5, thought-8)
nsubj(good-11, it-9)
cop(good-11, was-10)
ccomp(thought-8, good-11)
advmod(good-11, enough-12)

prep(cheap-7, Like-1)
pobj(Like-1, everything-2)
prep(everything-2, in-3)
pobj(in-3, Thailand-4)
nsubj(cheap-7, it-5)
cop(cheap-7, was-6)
root(ROOT-0, cheap-7)
cc(cheap-7, and-8)
nsubj(was-10, it-9)
conj(cheap-7, was-10)
prep(was-10, about-11)
dobj(expected-14, what-12)
nsubj(expected-14, I-13)
pcomp(about-11, expected-14)

nsubj(b/c-6, GJ-1)
cop(b/c-6, was-2)
det(b/c-6, a-3)
advmod(disappointed-5, little-4)
amod(b/c-6, disappointed-5)
root(ROOT-0, b/c-6)
nsubj(see-10, we-7)
aux(see-10, did-8)
neg(see-10, n't-9)
rcmod(b/c-6, see-10)
det(rhinos-12, any-11)
dobj(see-10, rhinos-12)

det(walk-2, The-1)
nsubj(cool-7, walk-2)
advmod(cool-7, there-3)
cc(there-3, and-4)
conj(there-3, back-5)
cop(cool-7, was-6)
root(ROOT-0, cool-7)

nsubj(got-2, We-1)
root(ROOT-0, got-2)
aux(see-4, to-3)
xcomp(got-2, see-4)
det(buildings-7, the-5)
nn(buildings-7, government-6)
dobj(see-4, buildings-7)
cc(buildings-7, and-8)
det(place-10, the-9)
conj(buildings-7, place-10)
advmod(lives-14, where-11)
det(king-13, the-12)
nsubj(lives-14, king-13)
advcl(see-4, lives-14)
nsubj(think-16, I-15)
ccomp(lives-14, think-16)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
det(evening-5, a-3)
nn(evening-5, chill-4)
tmod(had-2, evening-5)
cc(had-2, and-6)
advmod(turned-9, then-7)
auxpass(turned-9, got-8)
conj(had-2, turned-9)
prt(turned-9, around-10)
cc(turned-9, and-11)
conj(turned-9, hit-12)
det(clubs-14, the-13)
dobj(hit-12, clubs-14)

nsubj(have-3, I-1)
aux(have-3, 'll-2)
root(ROOT-0, have-3)
aux(write-5, to-4)
xcomp(have-3, write-5)
advmod(about-7, more-6)
advmod(write-5, about-7)
mark(b/c-10, that-8)
dep(b/c-10, tomorrow-9)
ccomp(write-5, b/c-10)
nsubj(have-15, I-11)
advmod(have-15, just-12)
aux(have-15, do-13)
neg(have-15, n't-14)
ccomp(b/c-10, have-15)
det(motivation-17, the-16)
dobj(have-15, motivation-17)
aux(do-19, to-18)
vmod(motivation-17, do-19)
dep(justice-21, it-20)
dobj(do-19, justice-21)
advmod(do-19, now-22)

det(elevens-3, The-1)
num(elevens-3, 7-2)
nsubj(have-5, elevens-3)
advmod(have-5, here-4)
root(ROOT-0, have-5)
nn(slushies-7, coke-6)
dobj(have-5, slushies-7)
cc(have-5, and-8)
nsubj(made-15, that-9)
prep(that-9, in-10)
cc(in-10, and-11)
conj(in-10, of-12)
pobj(in-10, itself-13)
aux(made-15, has-14)
conj(have-5, made-15)
det(trip-17, the-16)
nsubj(worthwhile-18, trip-17)
xcomp(made-15, worthwhile-18)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
aux(sit-4, to-3)
xcomp(need-2, sit-4)
prt(sit-4, down-5)
cc(sit-4, and-6)
conj(sit-4, write-7)
prep(write-7, in-8)
poss(diary-10, my-9)
pobj(in-8, diary-10)

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, so-3)
amod(incidents-7, many-4)
amod(incidents-7, little-5)
amod(incidents-7, funny-6)
nsubj(are-2, incidents-7)
nsubj(afraid-10, I-8)
cop(afraid-10, 'm-9)
rcmod(incidents-7, afraid-10)
prep(afraid-10, of-11)
pcomp(of-11, forgetting-12)
mark(made-16, that-13)
aux(made-16, have-14)
advmod(made-16, really-15)
ccomp(forgetting-12, made-16)
det(trip-18, the-17)
npadvmod(so-19, trip-18)
prep(made-16, so-19)
advmod(so-19, much-20)
pobj(so-19, fun-21)

nsubj(write-3, I-1)
aux(write-3, 'd-2)
root(ROOT-0, write-3)
prep(write-3, about-4)
pobj(about-4, them-5)
advmod(write-3, here-6)
cc(write-3, but-7)
nsubj(interesting-12, they-8)
aux(interesting-12, 'd-9)
advmod(interesting-12, only-10)
cop(interesting-12, be-11)
conj(write-3, interesting-12)
prep(interesting-12, to-13)
pobj(to-13, me-14)
mark(spare-18, so-15)
nsubj(spare-18, I-16)
aux(spare-18, 'll-17)
advcl(interesting-12, spare-18)
dobj(spare-18, you-19)

nsubj(plans-2, No-1)
root(ROOT-0, plans-2)
prep(plans-2, for-3)
pobj(for-3, today-4)
dep(go-7, except-5)
aux(go-7, to-6)
ccomp(plans-2, go-7)
prt(go-7, out-8)
num(tonight-12, one-9)
amod(tonight-12, last-10)
nn(tonight-12, time-11)
dobj(go-7, tonight-12)
cc(tonight-12, and-13)
nn(hardcore-15, giver-14)
conj(tonight-12, hardcore-15)

nsubjpass(bothered-6, I-1)
advmod(bothered-6, just-2)
aux(bothered-6, ca-3)
neg(bothered-6, n't-4)
auxpass(bothered-6, be-5)
root(ROOT-0, bothered-6)
prep(bothered-6, with-7)
nn(check-9, spell-8)
pobj(with-7, check-9)

