nsubj(looking-3, I-1)
aux(looking-3, am-2)
root(ROOT-0, looking-3)
advmod(looking-3, forward-4)
prep(looking-3, to-5)
det(stadium-9, the-6)
amod(stadium-9, new-7)
nn(stadium-9, Wembley-8)
pobj(to-5, stadium-9)
auxpass(finished-11, being-10)
vmod(stadium-9, finished-11)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
mark(become-8, because-4)
nsubj(become-8, I-5)
aux(become-8, have-6)
advmod(become-8, suddenly-7)
advcl(is-2, become-8)
det(fan-10, a-9)
xcomp(become-8, fan-10)
prep(fan-10, of-11)
pobj(of-11, football-12)
nsubj(have-15, I-14)
parataxis(is-2, have-15)
neg(have-15, n't-16)
cc(is-2, but-19)
nsubj(spent-21, I-20)
conj(is-2, spent-21)
det(weekend-23, the-22)
dobj(spent-21, weekend-23)
prep(spent-21, in-24)
pobj(in-24, Swansea-25)
cc(spent-21, and-26)
conj(spent-21, came-27)
prt(came-27, back-28)
prep(came-27, on-29)
det(yesterday-32, the-30)
nn(yesterday-32, train-31)
pobj(on-29, yesterday-32)
tmod(came-27, evening-33)

nsubj(day-5, Yesterday-1)
cop(day-5, was-2)
advmod(day-5, also-3)
det(day-5, the-4)
root(ROOT-0, day-5)
prep(day-5, of-6)
det(match-12, the-7)
nn(match-12, Charity-9)
nn(match-12, Shield-10)
pobj(of-6, match-12)
prep(match-12, between-13)
nn(United-17, Arsenal-14)
cc(Arsenal-14, and-15)
conj(Arsenal-14, Manchester-16)
pobj(between-13, United-17)
vmod(match-12, held-19)
prep(held-19, in-20)
det(stadium-23, the-21)
nn(stadium-23, millenium-22)
pobj(in-20, stadium-23)
prep(stadium-23, in-24)
pobj(in-24, Cardiff-25)

det(match-2, The-1)
nsubj(kicked-3, match-2)
root(ROOT-0, kicked-3)
prt(kicked-3, off-4)
prep(kicked-3, at-5)
pobj(at-5, 3pm-6)
cc(kicked-3, and-7)
auxpass(finished-9, was-8)
conj(kicked-3, finished-9)
prep(finished-9, by-10)
num(pm-12, 4:45-11)
pobj(by-10, pm-12)
advmod(finished-9, quite-14)
det(bit-16, a-15)
pobj(quite-14, bit-16)
prep(quite-14, of-17)
pobj(of-17, time-18)
mark(passed-21, before-19)
nsubj(passed-21, I-20)
dep(quite-14, passed-21)
prt(passed-21, through-22)
prep(passed-21, at-23)
num(pm-25, 7:30-24)
pobj(at-23, pm-25)

prep(managed-13, Through-1)
det(vaguaries-3, the-2)
pobj(Through-1, vaguaries-3)
prep(vaguaries-3, of-4)
nn(Western-6, Great-5)
poss(pricing-8, Western-6)
possessive(Western-6, 's-7)
pobj(of-4, pricing-8)
nsubj(managed-13, I-10)
aux(managed-13, 'd-11)
advmod(managed-13, also-12)
root(ROOT-0, managed-13)
aux(book-15, to-14)
xcomp(managed-13, book-15)
det(ticket-19, a-16)
amod(ticket-19, first-17)
nn(ticket-19, class-18)
dobj(book-15, ticket-19)
prep(book-15, for-20)
advmod(price-24, about-21)
det(price-24, the-22)
amod(price-24, same-23)
pobj(for-20, price-24)
prep(price-24, as-25)
amod(class-27, standard-26)
pobj(as-25, class-27)

prep(checked-8, Between-1)
pobj(Between-1, Swansea-2)
cc(Swansea-2, and-3)
conj(Swansea-2, Cardiff-4)
nsubjpass(checked-8, tickets-6)
auxpass(checked-8, were-7)
root(ROOT-0, checked-8)

advmod(got-5, However-1)
advmod(got-5, once-3)
nsubj(got-5, we-4)
root(ROOT-0, got-5)
aux(Cardiff-7, to-6)
xcomp(got-5, Cardiff-7)
det(train-9, the-8)
dobj(Cardiff-7, train-9)
vmod(train-9, filled-10)
prt(filled-10, up-11)
cc(got-5, and-12)
expl(were-14, there-13)
conj(got-5, were-14)
nsubj(were-14, passengers-15)
vmod(passengers-15, standing-16)
advmod(standing-16, everywhere-17)

nsubjpass(checked-4, Tickets-1)
auxpass(checked-4, were-2)
neg(checked-4, n't-3)
root(ROOT-0, checked-4)
advmod(checked-4, again-5)
cc(checked-4, and-7)
nsubj(believe-11, I-8)
aux(believe-11, do-9)
neg(believe-11, n't-10)
conj(checked-4, believe-11)
mark(had-26, that-12)
nsubj(had-26, most-13)
prep(most-13, of-14)
det(passengers-16, the-15)
pobj(of-14, passengers-16)
nsubj(ended-18, that-17)
rcmod(passengers-16, ended-18)
prt(ended-18, up-19)
prep(ended-18, in-20)
det(carriage-22, the-21)
pobj(in-20, carriage-22)
nsubj(was-24, I-23)
rcmod(carriage-22, was-24)
prep(was-24, in-25)
ccomp(believe-11, had-26)
amod(tickets-29, first-27)
nn(tickets-29, class-28)
dobj(had-26, tickets-29)

nsubj(sound-3, That-1)
aux(sound-3, may-2)
root(ROOT-0, sound-3)
prep(sound-3, like-4)
pobj(like-4, snobbery-5)
cc(sound-3, but-7)
amod(class-10, travelling-8)
amod(class-10, first-9)
nsubjpass(supposed-12, class-10)
auxpass(supposed-12, is-11)
conj(sound-3, supposed-12)
aux(mean-14, to-13)
xcomp(supposed-12, mean-14)
dobj(mean-14, something-15)
cc(supposed-12, and-17)
nsubj(room-26, one-18)
prep(one-18, of-19)
det(things-21, the-20)
pobj(of-19, things-21)
cop(room-26, is-22)
det(bit-24, a-23)
npadvmod(more-25, bit-24)
amod(room-26, more-25)
conj(supposed-12, room-26)
dep(in-28, than-27)
prep(room-26, in-28)
det(rest-30, the-29)
pobj(in-28, rest-30)
prep(rest-30, of-31)
det(train-33, the-32)
pobj(of-31, train-33)
cc(room-26, but-35)
advmod(was-38, here-36)
nsubj(was-38, I-37)
conj(room-26, was-38)
prep(was-38, with-39)
amod(passengers-41, other-40)
pobj(with-39, passengers-41)
vmod(passengers-41, sitting-42)
prep(sitting-42, in-43)
det(aisle-45, the-44)
pobj(in-43, aisle-45)
cc(aisle-45, and-46)
advmod(aisle-45, even-47)
prep(sitting-42, on-48)
det(table-50, the-49)
pobj(on-48, table-50)
prep(table-50, in-51)
pobj(in-51, front-52)
prep(front-52, of-53)
pobj(of-53, me-54)

advmod(like-2, Almost-1)
root(ROOT-0, like-2)
aux(back-4, being-3)
vmod(like-2, back-4)
prep(back-4, in-5)
pobj(in-5, Laos-6)

advmod(from-2, Apart-1)
prep(are-6, from-2)
pobj(from-2, transport-3)
expl(are-6, there-5)
root(ROOT-0, are-6)
amod(reasons-8, other-7)
nsubj(are-6, reasons-8)
aux(fanatical-13, to-9)
cop(fanatical-13, be-10)
advmod(than-12, less-11)
advmod(fanatical-13, than-12)
vmod(reasons-8, fanatical-13)
prep(fanatical-13, about-14)
det(UK-16, the-15)
pobj(about-14, UK-16)
prep(fanatical-13, at-17)
det(moment-19, the-18)
pobj(at-17, moment-19)

poss(Standard-4, Today-1)
possessive(Today-1, 's-2)
nn(Standard-4, Evening-3)
nsubj(has-13, Standard-4)
neg(paper-8, not-6)
det(paper-8, a-7)
appos(Standard-4, paper-8)
nsubj(read-11, I-9)
advmod(read-11, generally-10)
rcmod(paper-8, read-11)
root(ROOT-0, has-13)
det(story-15, a-14)
dobj(has-13, story-15)
prep(story-15, about-16)
nn(foreigners-18, urlLink-17)
pobj(about-16, foreigners-18)
auxpass(questioned-20, being-19)
vmod(foreigners-18, questioned-20)
prep(questioned-20, on-21)
det(tube-23, the-22)
pobj(on-21, tube-23)

nsubj('m-2, I-1)
ccomp(find-32, 'm-2)
dep('m-2, suprised-3)
nsubj(policy-8, this-4)
cop(policy-8, is-5)
neg(policy-8, n't-6)
det(policy-8, a-7)
advcl(suprised-3, policy-8)
mark(supports-12, that-9)
det(Standard-11, the-10)
nsubj(supports-12, Standard-11)
ccomp(policy-8, supports-12)
cc(policy-8, but-14)
mark(true-18, if-15)
nsubj(true-18, it-16)
cop(true-18, is-17)
conj(policy-8, true-18)
cc(suprised-3, and-19)
conj(suprised-3, not-20)
advmod(example-23, just-21)
det(example-23, another-22)
dep(suprised-3, example-23)
prep(example-23, of-24)
amod(reporting-26, poor-25)
pobj(of-24, reporting-26)
prep(reporting-26, in-27)
det(Standard-29, the-28)
pobj(in-27, Standard-29)
nsubj(find-32, I-31)
root(ROOT-0, find-32)
nsubj(appalling-34, it-33)
xcomp(find-32, appalling-34)

cc(authoritarianism-12, Yet-1)
det(instance-3, another-2)
nsubj(authoritarianism-12, instance-3)
prep(instance-3, of-4)
pobj(of-4, the-5)
amod(the-5, creeping-6)
cc(galloping-10, or-8)
dep(galloping-10, rather-9)
dep(the-5, galloping-10)
root(ROOT-0, authoritarianism-12)
prep(authoritarianism-12, in-13)
det(country-15, this-14)
pobj(in-13, country-15)

amod(year-2, Next-1)
nsubj(marks-3, year-2)
root(ROOT-0, marks-3)
det(anniversary-7, the-4)
amod(anniversary-7, urlLink-5)
amod(anniversary-7, 200th-6)
dobj(marks-3, anniversary-7)
prep(anniversary-7, of-8)
det(battle-10, the-9)
pobj(of-8, battle-10)
prep(battle-10, of-11)
pobj(of-11, Trafalgar-12)

