nsubj(pass-2, you-1)
root(ROOT-0, pass-2)
dobj(pass-2, people-3)
mark(know-8, that-4)
nsubj(know-8, you-5)
aux(know-8, do-6)
neg(know-8, n't-7)
ccomp(pass-2, know-8)
cc(pass-2, and-9)
nsubj(smile-11, they-10)
conj(pass-2, smile-11)
prep(smile-11, at-12)
pobj(at-12, you-13)

amod(men-3, little-1)
amod(men-3, old-2)
nsubj(strike-4, men-3)
root(ROOT-0, strike-4)
prt(strike-4, up-5)
dobj(strike-4, conversations-6)
prep(conversations-6, about-7)
det(weather-9, the-8)
pobj(about-7, weather-9)

nsubj(sunny-3, it-1)
aux(sunny-3, 's-2)
root(ROOT-0, sunny-3)
prt(sunny-3, out-4)

nsubj(have-2, i-1)
root(ROOT-0, have-2)
det(conversation-5, a-3)
amod(conversation-5, great-4)
dobj(have-2, conversation-5)
prep(conversation-5, with-6)
pobj(with-6, someone-7)

nsubj(feel-2, i-1)
root(ROOT-0, feel-2)
acomp(feel-2, happy-3)

nsubj(feel-2, i-1)
root(ROOT-0, feel-2)
mark(made-6, like-3)
nsubj(made-6, i-4)
aux(made-6, have-5)
advcl(feel-2, made-6)
det(difference-8, a-7)
dobj(made-6, difference-8)

nsubj(make-2, people-1)
root(ROOT-0, make-2)
det(effort-4, an-3)
dobj(make-2, effort-4)
aux(do-6, to-5)
xcomp(make-2, do-6)
dobj(do-6, something-7)
prep(do-6, with-8)
pobj(with-8, me-9)

nsubj(enjoys-2, someone-1)
root(ROOT-0, enjoys-2)
poss(company-4, my-3)
dobj(enjoys-2, company-4)

nsubj(understand-2, people-1)
root(ROOT-0, understand-2)
dobj(understand-2, me-3)

nsubj(hear-2, i-1)
root(ROOT-0, hear-2)
prep(hear-2, from-3)
det(friend-6, an-4)
amod(friend-6, old-5)
pobj(from-3, friend-6)

nsubj(make-2, i-1)
root(ROOT-0, make-2)
det(friend-5, a-3)
amod(friend-5, new-4)
dobj(make-2, friend-5)

nsubj(find-2, i-1)
root(ROOT-0, find-2)
amod(pictures-4, old-3)
dobj(find-2, pictures-4)
prep(find-2, from-5)
poss(childhood-7, my-6)
pobj(from-5, childhood-7)

nsubj(have-2, i-1)
root(ROOT-0, have-2)
det(dream-5, a-3)
amod(dream-5, wonderful-4)
dobj(have-2, dream-5)

nsubj(have-4, i-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
aux(answer-6, to-5)
xcomp(have-4, answer-6)
prep(answer-6, to-7)
pobj(to-7, anyone-8)

nsubj(start-3, you-1)
advmod(start-3, first-2)
root(ROOT-0, start-3)
xcomp(start-3, dating-4)
dobj(dating-4, someone-5)
cc(start-3, and-6)
nsubj(get-8, you-7)
conj(start-3, get-8)
dobj(get-8, butterflies-9)
vmod(butterflies-9, thinking-10)
prep(thinking-10, about-11)
pobj(about-11, them-12)
cc(them-12, and-13)
det(feeling-15, a-14)
conj(them-12, feeling-15)
mark(alone-22, that-16)
advmod(alone-22, maybe-17)
nsubj(alone-22, you-18)
aux(alone-22, wo-19)
neg(alone-22, n't-20)
cop(alone-22, be-21)
ccomp(thinking-10, alone-22)
advmod(alone-22, forever-23)

nsubj(read-3, i-1)
aux(read-3, can-2)
root(ROOT-0, read-3)
dobj(read-3, someone-4)
advmod(read-3, correctly-5)

det(song-2, a-1)
nsubj(comes-9, song-2)
nsubj(dying-6, i-3)
aux(dying-6, 've-4)
aux(dying-6, been-5)
rcmod(song-2, dying-6)
aux(hear-8, to-7)
xcomp(dying-6, hear-8)
root(ROOT-0, comes-9)
prep(comes-9, on-10)
det(radio-12, the-11)
pobj(on-10, radio-12)

nsubj(get-2, i-1)
root(ROOT-0, get-2)
nn(cd-4, mix-3)
nsubj('s-5, cd-4)
ccomp(get-2, 's-5)

nsubj(get-2, i-1)
root(ROOT-0, get-2)
amod(gadgets-4, new-3)
nsubj('s-9, gadgets-4)
cc(gadgets-4, and-5)
amod(cd-8, open-6)
amod(cd-8, new-7)
conj(gadgets-4, cd-8)
ccomp(get-2, 's-9)

poss(sisters-2, my-1)
nsubj(are-3, sisters-2)
root(ROOT-0, are-3)
advmod(are-3, around-4)

nsubj(feel-2, i-1)
root(ROOT-0, feel-2)
acomp(feel-2, energetic-3)
cc(energetic-3, and-4)
conj(energetic-3, alive-5)

nsubj(get-2, i-1)
root(ROOT-0, get-2)
aux(sleep-4, to-3)
xcomp(get-2, sleep-4)
acomp(sleep-4, naked-5)

neg(one-2, no-1)
nsubj(is-3, one-2)
root(ROOT-0, is-3)
advmod(is-3, around-4)
cc(is-3, and-5)
nsubj(turn-7, i-6)
conj(is-3, turn-7)
prt(turn-7, up-8)
poss(music-10, my-9)
dobj(turn-7, music-10)
amod(loud-12, super-11)
tmod(turn-7, loud-12)
cc(loud-12, and-13)
conj(loud-12, dance-14)

nsubj(watch-2, i-1)
root(ROOT-0, watch-2)
det(movie-5, a-3)
amod(movie-5, good-4)
dobj(watch-2, movie-5)

nsubj(get-2, i-1)
root(ROOT-0, get-2)
nn(mail-4, snail-3)
dobj(get-2, mail-4)

nsubj(thinking-4, someone-1)
aux(thinking-4, has-2)
aux(thinking-4, been-3)
root(ROOT-0, thinking-4)
prep(thinking-4, of-5)
pobj(of-5, me-6)
cc(thinking-4, and-7)
conj(thinking-4, does-8)
dobj(does-8, something-9)
amod(something-9, special-10)
prep(does-8, for-11)
neg(reason-13, no-12)
pobj(for-11, reason-13)
prep(reason-13, besides-14)
det(fact-16, the-15)
pobj(besides-14, fact-16)
mark(wanted-19, that-17)
nsubj(wanted-19, they-18)
ccomp(thinking-4, wanted-19)
prep(wanted-19, to-20)

nsubj(want-2, people-1)
root(ROOT-0, want-2)
aux(know-4, to-3)
xcomp(want-2, know-4)
prep(know-4, about-5)
pobj(about-5, me-6)
cc(know-4, or-7)
conj(know-4, have-8)
det(interest-10, an-9)
dobj(have-8, interest-10)
prep(interest-10, in-11)
pobj(in-11, me-12)

nsubj(build-2, i-1)
root(ROOT-0, build-2)
dobj(build-2, something-3)

nsubj(take-2, i-1)
root(ROOT-0, take-2)
dobj(take-2, something-3)
prt(take-2, apart-4)
cc(take-2, and-5)
conj(take-2, put-6)
dobj(put-6, it-7)
advmod(together-9, back-8)
advmod(put-6, together-9)

poss(dad-2, my-1)
nsubj(makes-3, dad-2)
root(ROOT-0, makes-3)
dobj(makes-3, waffles-4)
prep(waffles-4, on-5)
pobj(on-5, sundays-6)

det(restaurant-2, a-1)
nsubj(has-3, restaurant-2)
root(ROOT-0, has-3)
amod(mushrooms-6, deep-4)
amod(mushrooms-6, fried-5)
dobj(has-3, mushrooms-6)

nsubj(beat-2, i-1)
root(ROOT-0, beat-2)
det(game-4, a-3)
dobj(beat-2, game-4)

nsubj(winning-3, i-1)
aux(winning-3, 'm-2)
root(ROOT-0, winning-3)

nsubj(feel-2, i-1)
root(ROOT-0, feel-2)
acomp(feel-2, successful-3)

nsubj(honest-3, people-1)
cop(honest-3, are-2)
root(ROOT-0, honest-3)

nsubj(keep-4, people-1)
aux(keep-4, do-2)
neg(keep-4, n't-3)
root(ROOT-0, keep-4)
det(truth-6, the-5)
dobj(keep-4, truth-6)
prep(keep-4, from-7)
pobj(from-7, me-8)
mark(afraid-12, because-9)
nsubj(afraid-12, they-10)
cop(afraid-12, are-11)
advcl(keep-4, afraid-12)
aux(hurt-14, to-13)
xcomp(afraid-12, hurt-14)
dobj(hurt-14, me-15)

nsubj(listen-2, others-1)
root(ROOT-0, listen-2)

nsubj(day-5, it-1)
cop(day-5, 's-2)
det(day-5, a-3)
amod(day-5, beautiful-4)
root(ROOT-0, day-5)
dep(day-5, out-6)

expl('s-2, there-1)
root(ROOT-0, 's-2)
det(thunderstorm-4, a-3)
nsubj('s-2, thunderstorm-4)

nsubj(works-2, karma-1)
root(ROOT-0, works-2)

