nn(juego-3, urlLink-1)
nn(juego-3, El-2)
nsubj(pequenos-12, juego-3)
prep(juego-3, de-4)
nn(el-7, aparentar-5)
nn(el-7, y-6)
pobj(de-4, el-7)
amod(el-7, desarrollo-8)
amod(el-7, de-9)
nn(ninos-11, los-10)
dep(el-7, ninos-11)
root(ROOT-0, pequenos-12)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, in-5)
pobj(in-5, Spansih-6)

nsubj(translation-4, It-1)
cop(translation-4, is-2)
det(translation-4, a-3)
root(ROOT-0, translation-4)
prep(translation-4, of-5)
nn(Play-7, Pretend-6)
pobj(of-5, Play-7)
cc(Play-7, and-8)
nn(Children-10, Young-9)
poss(Development-12, Children-10)
possessive(Children-10, 's-11)
conj(Play-7, Development-12)

prep(calidad-40, From-1)
det(los-7, the-2)
nn(los-7, ERIC-3)
nn(los-7, Digest-4)
nn(los-7, Aunque-6)
pobj(From-1, los-7)
nn(aparentar-10, juegos-8)
amod(aparentar-10, de-9)
nsubj(por-11, aparentar-10)
parataxis(calidad-40, por-11)
amod(parte-16, mucho-12)
nn(parte-16, tiempo-13)
nn(parte-16, han-14)
nn(parte-16, formado-15)
dobj(por-11, parte-16)
amod(parte-16, de-17)
nn(planes-19, los-18)
dep(parte-16, planes-19)
amod(para-22, de-20)
amod(para-22, estudio-21)
nsubj(calidad-40, para-22)
prep(para-22, la-23)
nn(temprana-25, infancia-24)
pobj(la-23, temprana-25)
amod(el-30, se-27)
nn(el-30, ha-28)
nn(el-30, disminuido-29)
appos(temprana-25, el-30)
amod(alta-39, entendimiento-31)
amod(alta-39, general-32)
nn(alta-39, sobre-33)
nn(alta-39, la-34)
nn(alta-39, contribucion-35)
nn(alta-39, del-36)
nn(alta-39, juego-37)
nn(alta-39, de-38)
dep(el-30, alta-39)
root(ROOT-0, calidad-40)
nn(los-45, al-41)
nn(los-45, desarrollo-42)
nn(los-45, cognoscitivo-43)
nn(los-45, de-44)
nsubj(ninos-46, los-45)
ccomp(calidad-40, ninos-46)
dobj(ninos-46, pequenos-47)

nn(del-5, Esto-1)
nn(del-5, parece-2)
nn(del-5, haber-3)
nn(del-5, resultado-4)
nsubj(enfasis-6, del-5)
root(ROOT-0, enfasis-6)
amod(rendimiento-12, reciente-7)
prep(reciente-7, en-8)
nn(pautas-10, las-9)
pobj(en-8, pautas-10)
amod(pautas-10, de-11)
dobj(enfasis-6, rendimiento-12)

nn(de-6, Este-1)
nn(de-6, Digest-2)
nn(de-6, define-3)
nn(de-6, el-4)
nn(de-6, conjunto-5)
nsubj(conceptos-7, de-6)
root(ROOT-0, conceptos-7)
nn(brevemente-20, relacionados-8)
nn(brevemente-20, con-9)
nn(brevemente-20, el-10)
nn(brevemente-20, juego-11)
nn(brevemente-20, de-12)
nn(brevemente-20, aparentar-13)
nn(brevemente-20, y-14)
nn(brevemente-20, los-15)
dep(brevemente-20, procesos-16)
amod(brevemente-20, cognoscitivos-17)
amod(brevemente-20, sintetiza-19)
nsubj(ninos-40, brevemente-20)
prep(brevemente-20, la-21)
nn(los-39, investigacion-22)
nn(los-39, mas-23)
nn(los-39, reciente-24)
amod(los-39, sobre-25)
nn(los-39, el-26)
nn(los-39, papel-27)
nn(los-39, del-28)
nn(los-39, juego-29)
nn(los-39, de-30)
nn(los-39, aparentar-31)
nn(los-39, en-32)
nn(los-39, la-33)
nn(los-39, competencia-34)
amod(los-39, social-35)
nn(los-39, y-36)
nn(los-39, lingUistica-37)
nn(los-39, de-38)
pobj(la-21, los-39)
ccomp(conceptos-7, ninos-40)
amod(retos-44, y-41)
amod(retos-44, discute-42)
nn(retos-44, los-43)
dobj(ninos-40, retos-44)
nn(posibles-46, y-45)
nsubj(cambios-47, posibles-46)
rcmod(retos-44, cambios-47)
nn(politicas-49, de-48)
nsubj(sugeridos-50, politicas-49)
ccomp(cambios-47, sugeridos-50)
nn(hallazgos-53, por-51)
nn(hallazgos-53, los-52)
dobj(sugeridos-50, hallazgos-53)
amod(hallazgos-53, de-54)
amod(investigaciones-56, estas-55)
dep(hallazgos-53, investigaciones-56)

