root(ROOT-0, Thinking-1)
prep(Thinking-1, about-2)
pcomp(about-2, upgrading-3)
poss(RAM-5, my-4)
dobj(upgrading-3, RAM-5)

nsubj(!!!-2, Yay-1)
root(ROOT-0, !!!-2)
advmod(have-7, Currently-3)
nsubj(have-7, I-5)
advmod(have-7, only-6)
dep(!!!-2, have-7)
nn(MB-9, 256-8)
dobj(have-7, MB-9)
cc(have-7, and-10)
nsubj(hoping-13, I-11)
aux(hoping-13, 'm-12)
conj(have-7, hoping-13)
aux(add-15, to-14)
xcomp(hoping-13, add-15)
nn(MB-17, 512-16)
dobj(add-15, MB-17)
prep(add-15, to-18)
pobj(to-18, that-19)
cc(least-24, or-21)
dep(least-24, at-22)
det(least-24, the-23)
dep(that-19, least-24)
amod(least-24, 256-26)

nsubj(have-3, I-1)
advmod(have-3, just-2)
root(ROOT-0, have-3)
aux(convince-5, to-4)
xcomp(have-3, convince-5)
poss(dad-7, my-6)
dobj(convince-5, dad-7)
aux(buy-9, to-8)
vmod(dad-7, buy-9)
dobj(buy-9, it-10)

