nsubj(went-2, Today-1)
root(ROOT-0, went-2)
advmod(well-4, extremely-3)
advmod(went-2, well-4)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(opportunity-4, the-3)
dobj(had-2, opportunity-4)
aux(see-6, to-5)
vmod(opportunity-4, see-6)
det(people-8, some-7)
nsubj(coming-9, people-8)
ccomp(see-6, coming-9)
prep(coming-9, into-10)
poss(class-12, my-11)
pobj(into-10, class-12)
prep(coming-9, with-13)
amod(attitudes-15, bad-14)
pobj(with-13, attitudes-15)
cc(coming-9, and-16)
conj(coming-9, walk-17)
prt(walk-17, out-18)
dobj(walk-17, feeling-19)
mark(semester-26, like-20)
nsubj(semester-26, this-21)
aux(semester-26, might-22)
cop(semester-26, be-23)
det(semester-26, an-24)
amod(semester-26, interesting-25)
advcl(coming-9, semester-26)
cc(semester-26, and-27)
mark(capable-31, that-28)
nsubj(capable-31, they-29)
cop(capable-31, were-30)
conj(semester-26, capable-31)
prep(capable-31, of-32)
pobj(of-32, success-33)

nsubj(did-3, I-1)
advmod(did-3, only-2)
root(ROOT-0, did-3)
iobj(did-3, one-4)
advmod(stupid-6, really-5)
amod(thing-7, stupid-6)
dobj(did-3, thing-7)

nsubj(misplaced-2, I-1)
root(ROOT-0, misplaced-2)
poss(syllabus-4, my-3)
dobj(misplaced-2, syllabus-4)
prep(misplaced-2, for-5)
det(class-9, the-6)
num(class-9, 12-7)
nn(class-9, TP-8)
pobj(for-5, class-9)

nsubj(knew-2, I-1)
root(ROOT-0, knew-2)
mark(had-5, that-3)
nsubj(had-5, I-4)
ccomp(knew-2, had-5)
dobj(had-5, it-6)
cc(knew-2, but-8)
advmod(came-11, when-9)
nsubj(came-11, it-10)
advcl(gone-20, came-11)
dobj(came-11, time-12)
aux(hand-14, to-13)
vmod(came-11, hand-14)
dobj(hand-14, it-15)
prt(hand-14, out-16)
nsubjpass(gone-20, it-18)
auxpass(gone-20, was-19)
conj(knew-2, gone-20)

csubj(6-6, Turned-1)
prt(Turned-1, out-2)
dobj(Turned-1, it-3)
cop(6-6, was-4)
quantmod(6-6, about-5)
ccomp(left-8, 6-6)
root(ROOT-0, left-8)
prep(left-8, of-9)
advmod(thought-12, where-10)
nsubj(thought-12, I-11)
pcomp(of-9, thought-12)
nsubj(be-15, it-13)
aux(be-15, should-14)
ccomp(thought-12, be-15)
cc(left-8, and-16)
advmod(find-21, somehow-17)
advmod(find-21, just-18)
aux(find-21, could-19)
neg(find-21, n't-20)
conj(left-8, find-21)
dobj(find-21, it-22)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(idea-4, no-3)
dobj(have-2, idea-4)
advmod(hppens-9, why-5)
nsubj(hppens-9, stuff-6)
prep(stuff-6, like-7)
pobj(like-7, that-8)
rcmod(idea-4, hppens-9)
prep(hppens-9, to-10)
pobj(to-10, me-11)

nsubj(want-3, I-1)
advmod(want-3, really-2)
root(ROOT-0, want-3)
aux(make-5, to-4)
xcomp(want-3, make-5)
det(semester-7, this-6)
tmod(make-5, semester-7)
mark(possible-14, as-8)
nsubj(possible-14, good-9)
prep(good-9, of-10)
pobj(of-10, one-11)
advmod(one-11, as-12)
cop(possible-14, is-13)
advcl(make-5, possible-14)
cc(want-3, but-16)
prep(get-22, of-17)
pobj(of-17, course-18)
nsubj(get-22, they-19)
aux(get-22, can-20)
advmod(get-22, only-21)
conj(want-3, get-22)
prt(get-22, out-23)
prep(get-22, of-24)
pobj(of-24, what-25)
dobj(put-28, what-26)
nsubj(put-28, they-27)
ccomp(get-22, put-28)
prt(put-28, in-29)

nsubj(hoping-3, Here-1)
aux(hoping-3, 's-2)
root(ROOT-0, hoping-3)
nsubj(put-5, they-4)
ccomp(hoping-3, put-5)
prt(put-5, forth-6)
det(effort-8, an-7)
dobj(put-5, effort-8)

poss(kids-2, My-1)
nsubj(seemed-4, kids-2)
advmod(seemed-4, all-3)
root(ROOT-0, seemed-4)
aux(have-6, to-5)
xcomp(seemed-4, have-6)
amod(days-8, good-7)
tmod(have-6, days-8)
prep(have-6, at-9)
pobj(at-9, school-10)
tmod(have-6, today-11)

nsubj(complained-2, Catherine-1)
root(ROOT-0, complained-2)
mark(mean-9, that-3)
poss(teacher-7, her-4)
amod(teacher-7, social-5)
nn(teacher-7, studies-6)
nsubj(mean-9, teacher-7)
aux(mean-9, is-8)
ccomp(complained-2, mean-9)
cc(complained-2, but-11)
nsubj(is-14, she-12)
advmod(is-14, apparently-13)
conj(complained-2, is-14)
advmod(is-14, hapy-15)
prep(is-14, with-16)
det(others-18, the-17)
pobj(with-16, others-18)

