root(ROOT-0, FINALLY-1)

det(music-5, The-1)
amod(music-5, first-2)
advmod(exciting-4, really-3)
amod(music-5, exciting-4)
nsubj(is-8, music-5)
prep(music-5, of-6)
pobj(of-6, 2004-7)
root(ROOT-0, is-8)
advmod(is-8, here-9)

nsubj(unexpected-3, It-1)
cop(unexpected-3, 's-2)
root(ROOT-0, unexpected-3)
advmod(unexpected-3, too-4)
det(Frusciante-10, the-6)
advmod(obtuse-8, previously-7)
amod(Frusciante-10, obtuse-8)
nn(Frusciante-10, John-9)
nsubj(released-23, Frusciante-10)
prep(Frusciante-10, of-12)
nn(fame-20, Red-13)
nn(fame-20, Hot-14)
nn(fame-20, Chili-15)
nn(fame-20, Peppers-16)
nn(fame-20, /-17)
nn(fame-20, toothless-18)
nn(fame-20, addict-19)
pobj(of-12, fame-20)
aux(released-23, has-22)
parataxis(unexpected-3, released-23)
det(CD-27, a-24)
amod(CD-27, beautiful-25)
amod(CD-27, new-26)
nsubj(called-28, CD-27)
ccomp(released-23, called-28)
nn(Collide-31, Shadows-30)
nsubj(Seems-35, Collide-31)
prep(Collide-31, With-32)
pobj(With-32, People-33)
ccomp(called-28, Seems-35)
mark(taken-39, like-36)
nsubjpass(taken-39, he-37)
auxpass(taken-39, 's-38)
advcl(Seems-35, taken-39)
advmod(taken-39, quite-40)
det(leap-42, a-41)
pobj(quite-40, leap-42)
prep(taken-39, with-43)
det(record-45, this-44)
pobj(with-43, record-45)

prep(noodlings-13, According-1)
pcomp(According-1, to-2)
pobj(to-2, Lisa-3)
poss(records-8, his-5)
amod(records-8, last-6)
nn(records-8, solo-7)
nsubj(noodlings-13, records-8)
cop(noodlings-13, were-9)
amod(noodlings-13, unlistenable-10)
nn(noodlings-13, noise-11)
nn(noodlings-13, /-12)
root(ROOT-0, noodlings-13)

det(one-2, This-1)
nsubj(chock-4, one-2)
cop(chock-4, is-3)
root(ROOT-0, chock-4)
dep(of-6, full-5)
prep(chock-4, of-6)
amod(melodies-8, strong-7)
pobj(of-6, melodies-8)
nn(arrangements-12, Cali-10)
amod(arrangements-12, alt-pop-rock-11)
conj(melodies-8, arrangements-12)
cc(melodies-8, and-13)
advmod(good-15, surprisingly-14)
amod(singing-16, good-15)
conj(melodies-8, singing-16)

nsubj(bit-5, It-1)
cop(bit-5, 's-2)
det(bit-5, a-3)
nn(bit-5, wee-4)
root(ROOT-0, bit-5)
advmod(long-7, too-6)
amod(bit-5, long-7)
num(tracks-10, 19-9)
dep(bit-5, tracks-10)
prep(bit-5, including-12)
det(instrumentals-14, some-13)
pobj(including-12, instrumentals-14)
nsubjpass(cut-20, that-16)
aux(cut-20, could-17)
aux(cut-20, have-18)
auxpass(cut-20, been-19)
rcmod(instrumentals-14, cut-20)
prep(cut-20, by-21)
quantmod(4-23, about-22)
pobj(by-21, 4-23)

det(details-2, The-1)
nsubj(music-32, details-2)
cop(music-32, are-3)
advmod(too-5, there-4)
advmod(music-32, too-5)
det(use-9, the-7)
amod(use-9, sparing-8)
dep(too-5, use-9)
prep(use-9, of-10)
pobj(of-10, vocoder-11)
prep(vocoder-11, on-12)
det(intro-17, The-14)
nn(intro-17, Slaughter-15)
pobj(on-12, intro-17)
det(vocals-21, the-19)
amod(vocals-21, strong-20)
conj(use-9, vocals-21)
prep(vocals-21, on-22)
pobj(on-22, Carvel-24)
cc(use-9, and-26)
det(lyrics-30, the-27)
amod(lyrics-30, lovely-28)
amod(lyrics-30, eat-your-heart-out-Richard-Ashcroft-29)
conj(use-9, lyrics-30)
punct(use-9, /-31)
root(ROOT-0, music-32)
prep(music-32, of-33)
pobj(of-33, Ricky-35)

det(sound-2, The-1)
nsubj(reminiscent-7, sound-2)
prep(sound-2, of-3)
det(CD-5, the-4)
pobj(of-3, CD-5)
cop(reminiscent-7, is-6)
root(ROOT-0, reminiscent-7)
prep(reminiscent-7, of-8)
det(record-14, the-9)
advmod(good-11, very-10)
amod(record-14, good-11)
num(record-14, 2002-12)
amod(record-14, RHCP-13)
pobj(of-8, record-14)
dep(reminiscent-7, By-16)
det(Way-18, The-17)
pobj(By-16, Way-18)
prep(Way-18, minus-21)
poss(funk-24, their-22)
amod(funk-24, lingering-23)
pobj(minus-21, funk-24)
cc(By-16, and-25)
advmod(irritating-27, occasionally-26)
conj(By-16, irritating-27)
nn(raps-30, Anthony-28)
nn(raps-30, Keidis-29)
dobj(irritating-27, raps-30)

poss(urlLink-2, His-1)
nsubj(website-3, urlLink-2)
root(ROOT-0, website-3)
rcmod(website-3, has-4)
num(tracks-7, three-5)
amod(tracks-7, full-6)
dobj(has-4, tracks-7)
prep(tracks-7, including-8)
det(epic-11, the-9)
amod(epic-11, aforementioned-10)
nn(Carvel-13, epic-11)
pobj(including-8, Carvel-13)
dep(cake-20, as-16)
prep(as-16, in-17)
nn(cream-19, ice-18)
pobj(in-17, cream-19)
dep(website-3, cake-20)

det(freaking-3, a-2)
root(ROOT-0, freaking-3)
vmod(freaking-3, amazing-4)
amod(song-6, driving-around-California-in-a-convertible-5)
dobj(amazing-4, song-6)

nsubj(end-3, That-1)
aux(end-3, may-2)
root(ROOT-0, end-3)
advmod(end-3, up-4)
prep(up-4, in-5)
poss(songs-9, my-6)
amod(songs-9, top-7)
num(songs-9, ten-8)
pobj(in-5, songs-9)
prep(songs-9, of-10)
det(year-12, the-11)
pobj(of-10, year-12)
advmod(in-5, at-14)
pobj(at-14, least-15)
prep(end-3, at-16)
det(rate-18, the-17)
pobj(at-16, rate-18)
nsubj(going-21, we-19)
aux(going-21, 're-20)
rcmod(rate-18, going-21)
advmod(far-23, so-22)
advmod(going-21, far-23)

advmod(click-2, Just-1)
nsubj(cloud-7, click-2)
prep(click-2, on-3)
det(Music-6, the-4)
nn(Music-6, Play-5)
pobj(on-3, Music-6)
root(ROOT-0, cloud-7)
prep(cloud-7, on-8)
det(page-11, the-9)
amod(page-11, main-10)
pobj(on-8, page-11)

aux(uninspired-4, Have-1)
cop(uninspired-4, been-2)
advmod(uninspired-4, so-3)
root(ROOT-0, uninspired-4)
prep(uninspired-4, by-5)
dep(by-5, music-6)
advmod(music-6, lately-7)
prep(music-6, until-9)
pobj(until-9, this-10)

nsubj(urge-2, I-1)
root(ROOT-0, urge-2)
dobj(urge-2, you-3)
aux(check-5, to-4)
xcomp(urge-2, check-5)
dobj(check-5, it-6)
prt(check-5, out-7)

