nsubj(opened-2, Troy-1)
root(ROOT-0, opened-2)
tmod(opened-2, today-3)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
aux(see-4, to-3)
xcomp(want-2, see-4)
dobj(see-4, it-5)
tmod(see-4, today-6)
cc(want-2, but-7)
nsubj(wants-10, Gyeh-son-8)
advmod(wants-10, really-9)
conj(want-2, wants-10)
dobj(wants-10, me-11)
aux(wait-13, to-12)
xcomp(wants-10, wait-13)
prep(wait-13, for-14)
pobj(for-14, her-15)

nsubj('s-6, Bummer-1)
advmod(well-4, oh-3)
advmod('s-6, well-4)
nsubj('s-6, it-5)
root(ROOT-0, 's-6)
neg('s-6, not-7)
mark(going-11, like-8)
nsubj(going-11, it-9)
aux(going-11, 's-10)
advcl('s-6, going-11)
advmod(fast-13, anywhere-12)
advmod(going-11, fast-13)

nsubj(managed-2, I-1)
root(ROOT-0, managed-2)
aux(stay-4, to-3)
xcomp(managed-2, stay-4)
prt(stay-4, up-5)
det(part-8, the-6)
amod(part-8, better-7)
dobj(stay-4, part-8)
prep(part-8, of-9)
det(night-11, the-10)
pobj(of-9, night-11)
amod(night-13, last-12)
tmod(managed-2, night-13)
xcomp(managed-2, playing-14)
nn(games-16, computer-15)
dobj(playing-14, games-16)
prep(playing-14, with-17)
poss(Serd-20, my-18)
nn(Serd-20, friend-19)
pobj(with-17, Serd-20)
nsubj(is-22, who-21)
rcmod(Serd-20, is-22)
prep(is-22, in-23)
pobj(in-23, Georgia-24)

nsubj(kicked-4, We-1)
advmod(much-3, pretty-2)
advmod(kicked-4, much-3)
root(ROOT-0, kicked-4)
det(ass-6, some-5)
dobj(kicked-4, ass-6)

det(Braves-2, The-1)
nsubj(had-3, Braves-2)
root(ROOT-0, had-3)
det(game-6, a-4)
amod(game-6, perfect-5)
dobj(had-3, game-6)
vmod(game-6, pitched-7)
prep(pitched-7, against-8)
pobj(against-8, them-9)
prep(pitched-7, by-10)
nn(Johnson-12, Randy-11)
pobj(by-10, Johnson-12)

dep(suck-6, So-1)
advmod(suck-6, yeah-2)
nsubj(suck-6, they-3)
advmod(much-5, pretty-4)
advmod(suck-6, much-5)
root(ROOT-0, suck-6)
det(season-8, this-7)
dobj(suck-6, season-8)

nsubj(giving-4, I-1)
aux(giving-4, 'm-2)
neg(giving-4, not-3)
root(ROOT-0, giving-4)
prt(giving-4, up-5)
det(hope-7, all-6)
dobj(giving-4, hope-7)
cc(giving-4, but-8)
nsubj(holding-12, I-9)
aux(holding-12, 'm-10)
neg(holding-12, not-11)
conj(giving-4, holding-12)
poss(breath-14, my-13)
dobj(holding-12, breath-14)
advmod(holding-12, either-15)

nsubj(stuff-2, Tomorrow-1)
root(ROOT-0, stuff-2)
aux(final-5, should-3)
cop(final-5, be-4)
advcl(stuff-2, final-5)
prep(final-5, for-6)
nn(James-8, Gumi-7)
pobj(for-6, James-8)
cc(final-5, and-9)
mark(heading-13, as-10)
nsubj(heading-13, we-11)
aux(heading-13, 're-12)
conj(final-5, heading-13)
prt(heading-13, off-14)
prep(heading-13, to-15)
pobj(to-15, Thailand-16)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
aux(go-4, to-3)
xcomp(need-2, go-4)
cc(go-4, and-5)
conj(go-4, get-6)
det(checks-9, some-7)
nn(checks-9, traveler-8)
dobj(go-4, checks-9)
cc(go-4, and-10)
conj(go-4, make-11)
acomp(make-11, sure-12)
nsubj(have-14, I-13)
ccomp(sure-12, have-14)
dobj(have-14, everything-15)
nsubj(need-17, I-16)
rcmod(everything-15, need-17)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
nsubj(sit-8, I-5)
aux(sit-8, 'll-6)
advmod(sit-8, ever-7)
ccomp(think-4, sit-8)
prep(sit-8, on-9)
det(level-12, the-10)
amod(level-12, lower-11)
pobj(on-9, level-12)
prep(level-12, of-13)
pobj(of-13, McDonald-14)
possessive(McDonald-14, 's-15)
prep(McDonald-14, in-16)
pobj(in-16, front-17)
prep(McDonald-14, of-18)
det(window-20, a-19)
pobj(of-18, window-20)
advmod(sit-8, again-21)
cc(sit-8, and-22)
conj(sit-8, eat-23)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
nsubj(seen-8, Koreans-5)
aux(seen-8, have-6)
advmod(seen-8, ever-7)
ccomp(sure-4, seen-8)
det(westerner-10, a-9)
nsubj(eat-11, westerner-10)
ccomp(seen-8, eat-11)
dobj(eat-11, McDonalds-12)

nsubj(figured-2, I-1)
root(ROOT-0, figured-2)
nsubj(place-8, it-3)
aux(place-8, would-4)
cop(place-8, be-5)
det(place-8, a-6)
amod(place-8, good-7)
ccomp(figured-2, place-8)
aux(watch-10, to-9)
vmod(place-8, watch-10)
nsubj(walk-12, people-11)
ccomp(watch-10, walk-12)
prep(walk-12, by-13)
cc(walk-12, and-14)
conj(walk-12, carry-15)
prep(carry-15, on-16)
poss(business-18, their-17)
pobj(on-16, business-18)

nsubj(did-2, Little-1)
root(ROOT-0, did-2)
nsubj(know-4, I-3)
ccomp(did-2, know-4)
nsubj(reality-6, it-5)
ccomp(know-4, reality-6)
nsubj(going-9, it-7)
aux(going-9, was-8)
ccomp(reality-6, going-9)
aux(way-14, to-10)
cop(way-14, be-11)
det(way-14, the-12)
amod(way-14, other-13)
xcomp(going-9, way-14)
advmod(way-14, around-15)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
nn(point-4, people-3)
dobj(had-2, point-4)
appos(point-4, stare-6)
appos(stare-6, wave-8)
cc(had-2, and-9)
conj(had-2, do-10)
advmod(everything-12, about-11)
dobj(do-10, everything-12)
advmod(everything-12, else-13)
nsubj(imagine-16, you-14)
aux(imagine-16, can-15)
rcmod(everything-12, imagine-16)

nsubj(annoys-2, What-1)
root(ROOT-0, annoys-2)
nsubj(is-4, me-3)
ccomp(annoys-2, is-4)
mark(think-8, that-5)
nsubj(think-8, they-6)
advmod(think-8, probably-7)
ccomp(is-4, think-8)
nsubj(eat-10, I-9)
ccomp(think-8, eat-10)
dobj(eat-10, it-11)
predet(time-14, all-12)
det(time-14, the-13)
tmod(eat-10, time-14)
cc(annoys-2, but-15)
conj(annoys-2, whatever-16)

nsubj(knows-11, Anyone-1)
nsubj(lives-3, who-2)
rcmod(Anyone-1, lives-3)
dobj(lives-3, and-4)
cc(lives-3, or-5)
aux(lived-7, has-6)
conj(lives-3, lived-7)
advmod(lived-7, here-8)
advmod(much-10, pretty-9)
advmod(knows-11, much-10)
root(ROOT-0, knows-11)
mark(know-16, that-12)
nsubj(know-16, Koreans-13)
aux(know-16, do-14)
neg(know-16, n't-15)
ccomp(knows-11, know-16)
det(heck-19, a-17)
nn(heck-19, hole-18)
dobj(know-16, heck-19)
prep(heck-19, of-20)
det(lot-22, a-21)
pobj(of-20, lot-22)
mark(explains-25, so-23)
nsubj(explains-25, this-24)
advcl(know-16, explains-25)
det(lot-27, a-26)
dobj(explains-25, lot-27)

nsubj(great-6, Other-1)
advmod(great-6, then-2)
det(lunch-4, that-3)
nsubj(great-6, lunch-4)
cop(great-6, was-5)
root(ROOT-0, great-6)

nsubj(had-3, I-1)
advmod(had-3, even-2)
root(ROOT-0, had-3)
det(coupon-5, a-4)
dobj(had-3, coupon-5)
prep(coupon-5, for-6)
det(cone-11, a-7)
amod(cone-11, free-8)
nn(cone-11, ice-9)
nn(cone-11, cream-10)
pobj(for-6, cone-11)
mark(know-14, so-12)
nsubj(know-14, you-13)
advcl(had-3, know-14)
mark(made-16, that-15)
ccomp(know-14, made-16)
nsubj(happy-18, me-17)
xcomp(made-16, happy-18)

