cop(much-4, Is-1)
nsubj(much-4, it-2)
advmod(much-4, too-3)
root(ROOT-0, much-4)
prep(much-4, for-5)
pobj(for-5, you-6)
aux(handle-8, to-7)
dep(much-4, handle-8)
nsubj(true-10, feelings-9)
xcomp(handle-8, true-10)

amod(uncontrollable-3, Bottled-1)
nn(uncontrollable-3, animosity-2)
nsubj(urges-4, uncontrollable-3)
root(ROOT-0, urges-4)
amod(codependency-6, feeble-5)
nsubj(diverge-21, codependency-6)
vmod(codependency-6, hidden-7)
prep(hidden-7, in-8)
nn(Conflicts-10, purses-9)
pobj(in-8, Conflicts-10)
vmod(Conflicts-10, unsettled-11)
prep(unsettled-11, with-12)
neg(meddle-17, no-13)
amod(meddle-17, clear-14)
nn(meddle-17, answers-15)
nn(meddle-17, nevermore-16)
pobj(with-12, meddle-17)
prep(meddle-17, as-18)
poss(paths-20, our-19)
pobj(as-18, paths-20)
ccomp(urges-4, diverge-21)
nsubj(consiglieri-25, You-22)
cop(consiglieri-25, were-23)
poss(consiglieri-25, my-24)
ccomp(diverge-21, consiglieri-25)
prep(consiglieri-25, during-26)
poss(most-28, my-27)
pobj(during-26, most-28)
vmod(most-28, trying-29)
dobj(trying-29, moments-30)
prep(trying-29, in-31)
det(world-33, a-32)
pobj(in-31, world-33)
prep(world-33, of-34)
pobj(of-34, fantasy-35)

advmod(irreparable-7, Now-1)
det(continent-3, a-2)
nsubj(irreparable-7, continent-3)
advmod(with-5, apart-4)
prep(continent-3, with-5)
pobj(with-5, rifts-6)
root(ROOT-0, irreparable-7)
nsubj(have-9, I-8)
ccomp(irreparable-7, have-9)
dobj(have-9, nothing-10)
prep(nothing-10, in-11)
poss(heart-13, my-12)
pobj(in-11, heart-13)
mark(sharable-18, for-14)
nsubj(sharable-18, you-15)
discourse(sharable-18, that-16)
dep(that-16, is-17)
advcl(have-9, sharable-18)
nsubj(said-20, We-19)
dep(sharable-18, said-20)
poss(goodbyes-22, our-21)
dobj(said-20, goodbyes-22)
prep(said-20, with-23)
amod(looks-26, such-24)
amod(looks-26, angry-25)
pobj(with-23, looks-26)
prep(said-20, from-27)
poss(eyes-30, our-28)
amod(eyes-30, bloodshot-29)
pobj(from-27, eyes-30)
expl(be-33, There-31)
aux(be-33, will-32)
parataxis(said-20, be-33)
neg(amends-35, no-34)
nsubj(we-39, amends-35)
neg(longer-37, no-36)
advmod(we-39, longer-37)
cop(we-39, are-38)
parataxis(said-20, we-39)
dep(we-39, friends-40)
nn(reminders-42, Daily-41)
nsubj(exist-44, reminders-42)
advmod(exist-44, still-43)
parataxis(said-20, exist-44)
mark(list-50, that-45)
nsubj(list-50, both-46)
prep(both-46, of-47)
pobj(of-47, us-48)
advmod(list-50, easily-49)
ccomp(exist-44, list-50)
det(time-53, Some-51)
amod(time-53, future-52)
dobj(list-50, time-53)
nsubj(talk-56, we-54)
aux(talk-56, may-55)
rcmod(time-53, talk-56)
advmod(talk-56, again-57)
cc(sharable-18, and-58)
neg(care-61, no-59)
amod(care-61, longer-60)
nsubj(was-63, care-61)
prep(care-61, of-62)
conj(sharable-18, was-63)
cc(sharable-18, and-64)
conj(sharable-18, when-65)

