discourse(misspell-9, Yes-1)
cc(no-4, and-3)
advmod(misspell-9, no-4)
nsubj(misspell-9, I-6)
aux(misspell-9, did-7)
neg(misspell-9, n't-8)
root(ROOT-0, misspell-9)
nsubj(write-14, it-10)
nsubj(write-14, I-12)
advmod(write-14, just-13)
ccomp(misspell-9, write-14)
dobj(write-14, it-15)
prep(write-14, like-16)
nsubj(make-19, that-17)
aux(make-19, to-18)
pcomp(like-16, make-19)
nsubj(unique-23, it-20)
dep(of-22, kind-21)
advmod(unique-23, of-22)
xcomp(make-19, unique-23)

cc(word-11, And-1)
nsubj(word-11, Faery-2)
cop(word-11, is-3)
det(word-11, the-4)
amod(word-11, original-5)
dep(original-5, one-7)
prep(one-7, of-8)
pobj(of-8, them-9)
root(ROOT-0, word-11)
prep(word-11, for-12)
pobj(for-12, fairy-13)

nsubj(pagan-5, I-1)
cop(pagan-5, 'm-2)
neg(pagan-5, not-3)
det(pagan-5, a-4)
root(ROOT-0, pagan-5)
cc(pagan-5, or-6)
conj(pagan-5, anything-7)
prep(pagan-5, like-8)
pobj(like-8, it-9)

nsubj(admit-3, I-1)
aux(admit-3, must-2)
root(ROOT-0, admit-3)
mark(interested-7, though-4)
nsubj(interested-7, I-5)
cop(interested-7, 'm-6)
advcl(admit-3, interested-7)
prep(interested-7, in-8)
det(subjects-10, those-9)
pobj(in-8, subjects-10)
cc(admit-3, but-11)
nsubj(practice-15, to-12)
aux(practice-15, do-13)
neg(practice-15, not-14)
conj(admit-3, practice-15)
dobj(practice-15, them-16)

nsubj(live-2, I-1)
root(ROOT-0, live-2)
prep(live-2, in-3)
poss(faerytale-5, my-4)
pobj(in-3, faerytale-5)
prep(live-2, inside-7)
poss(mind-9, my-8)
pobj(inside-7, mind-9)
cc(mind-9, and-10)
conj(mind-9, soul-11)

nsubj(think-3, Anyone-1)
aux(think-3, might-2)
root(ROOT-0, think-3)
advmod(childish-7, how-6)
ccomp(think-3, childish-7)
cc(think-3, or-9)
advmod(think-3, how-11)
dep(think-3, immature-12)

cc(know-3, But-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
nsubj(good-7, it-5)
cop(good-7, 's-6)
parataxis(know-3, good-7)
mark(hard-12, because-9)
advmod(hard-12, sometimes-10)
cop(hard-12, is-11)
advcl(know-3, hard-12)
aux(deal-14, to-13)
xcomp(hard-12, deal-14)
prep(deal-14, with-15)
det(stuff-17, some-16)
pobj(with-15, stuff-17)
prep(stuff-17, of-18)
det(world-21, the-19)
amod(world-21, outside-20)
pobj(of-18, world-21)

cc(one-4, And-1)
nsubj(one-4, I-2)
cop(one-4, 'm-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
pobj(of-5, those-6)
nsubj(deal-8, who-7)
rcmod(those-6, deal-8)
prep(deal-8, with-9)
pobj(with-9, them-10)
prep(deal-8, without-11)
pcomp(without-11, killing-12)
dobj(killing-12, myself-13)
prep(killing-12, over-14)
pobj(over-14, them-15)

cc(are-3, But-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
nsubj(are-3, times-4)
nsubj(escape-7, I-5)
aux(escape-7, must-6)
rcmod(times-4, escape-7)
det(reality-9, this-8)
nsubj(harsh-11, reality-9)
advmod(harsh-11, so-10)
xcomp(escape-7, harsh-11)

nsubj(see-2, I-1)
root(ROOT-0, see-2)
nsubj(beautiful-5, it-3)
advmod(beautiful-5, so-4)
xcomp(see-2, beautiful-5)
det(day-7, every-6)
npadvmod(even-8, day-7)
advmod(times-13, even-8)
mark(times-13, though-9)
cop(times-13, is-10)
advmod(times-13, actually-11)
amod(times-13, bad-12)
ccomp(beautiful-5, times-13)

nsubj(benefice-4, Those-1)
cop(benefice-4, are-2)
det(benefice-4, the-3)
root(ROOT-0, benefice-4)
prep(benefice-4, of-5)
det(child-7, a-6)
poss(heart-9, child-7)
possessive(child-7, 's-8)
pobj(of-5, heart-9)

mark(say-4, As-1)
nsubj(say-4, I-2)
advmod(say-4, always-3)
advcl(want-8, say-4)
nsubj(want-8, I-7)
root(ROOT-0, want-8)
aux(live-10, to-9)
xcomp(want-8, live-10)
prep(live-10, with-11)
det(heart-13, the-12)
pobj(with-11, heart-13)
prep(heart-13, of-14)
det(child-16, a-15)
pobj(of-14, child-16)
cc(live-10, and-17)
conj(live-10, act-18)
prep(act-18, with-19)
det(wisdom-21, the-20)
pobj(with-19, wisdom-21)
prep(wisdom-21, of-22)
det(soul-25, an-23)
amod(soul-25, old-24)
pobj(of-22, soul-25)

nsubj(live-4, I-1)
aux(live-4, do-2)
neg(live-4, n't-3)
root(ROOT-0, live-4)
prep(live-4, in-5)
pobj(in-5, luxuries-6)
cc(luxuries-6, or-7)
conj(luxuries-6, anything-8)
prep(live-4, like-9)
pobj(like-9, it-10)
mark(princess-18, so-12)
nsubj(princess-18, I-13)
cop(princess-18, 'm-14)
neg(princess-18, not-15)
det(princess-18, a-16)
amod(princess-18, real-17)
advcl(live-4, princess-18)
advmod(am-22, Actually-20)
nsubj(am-22, I-21)
parataxis(live-4, am-22)
nsubj(is-27, everyone-24)
prep(everyone-24, of-25)
pobj(of-25, us-26)
parataxis(am-22, is-27)

root(ROOT-0, Why-1)

mark(children-7, Because-1)
nsubj(children-7, we-2)
cop(children-7, are-3)
advmod(children-7, all-4)
poss(children-7, God-5)
possessive(God-5, 's-6)
advcl(King-13, children-7)
cc(King-13, and-9)
nsubj(King-13, He-10)
cop(King-13, 's-11)
det(King-13, the-12)
root(ROOT-0, King-13)
prep(King-13, of-14)
pobj(of-14, kings-15)
cc(King-13, and-16)
advmod(and-16, so-17)
nsubj(make-19, that-18)
conj(King-13, make-19)
nsubj(Princesses-21, us-20)
xcomp(make-19, Princesses-21)
cc(Princesses-21, and-22)
conj(Princesses-21, Princes-23)

nsubj(had-3, I-1)
aux(had-3, 've-2)
ccomp('s-24, had-3)
ccomp(had-3, like-4)
num(blogs-7, 10-6)
npadvmod(more-8, blogs-7)
advmod(like-4, more-8)
cc(more-8, or-9)
conj(more-8, less-10)
mark(remember-14, since-11)
nsubj(remember-14, I-12)
aux(remember-14, can-13)
advcl(had-3, remember-14)
cc(is-18, but-15)
det(one-17, this-16)
nsubj(is-18, one-17)
ccomp(remember-14, is-18)
neg(is-18, not-19)
prep(is-18, for-20)
pobj(for-20, me-21)
nsubj('s-24, it-23)
root(ROOT-0, 's-24)
prep('s-24, for-25)
pobj(for-25, Nephelle-26)
poss(child-30, my-28)
amod(child-30, inner-29)
appos(Nephelle-26, child-30)

advmod(gave-6, Hehe-1)
advmod(gave-6, yea-3)
nsubj(gave-6, I-5)
root(ROOT-0, gave-6)
iobj(gave-6, myself-7)
det(name-9, a-8)
dobj(gave-6, name-9)

nsubj(thought-2, I-1)
ccomp(give-24, thought-2)
advmod(thought-2, well-4)
mark(going-9, if-6)
nsubj(going-9, I-7)
aux(going-9, 'm-8)
advcl(thought-2, going-9)
aux(live-11, to-10)
xcomp(going-9, live-11)
advmod(much-13, so-12)
advmod(live-11, much-13)
prep(live-11, in-14)
det(world-16, this-15)
pobj(in-14, world-16)
prep(world-16, of-17)
pobj(of-17, mine-18)
nsubj(give-24, I-20)
aux(give-24, might-21)
advmod(well-23, as-22)
advmod(give-24, well-23)
root(ROOT-0, give-24)
iobj(give-24, myself-25)
det(name-27, a-26)
dobj(give-24, name-27)
prep(name-27, for-28)
det(world-30, that-29)
pobj(for-28, world-30)

nsubj(different-4, I-1)
cop(different-4, 'm-2)
neg(different-4, not-3)
root(ROOT-0, different-4)
prep(different-4, in-5)
det(way-7, any-6)
pobj(in-5, way-7)
prep(way-7, on-8)
det(world-10, both-9)
pobj(on-8, world-10)
nsubj(girl-19, I-12)
cop(girl-19, 'm-13)
advmod(girl-19, actually-14)
det(girl-19, the-15)
amod(girl-19, same-16)
amod(girl-19, crazy-17)
amod(girl-19, little-18)
dep(world-10, girl-19)
prep(girl-19, at-20)
pobj(at-20, heart-21)
nsubj(naive-28, I-24)
cop(naive-28, 'm-25)
neg(naive-28, not-26)
advmod(naive-28, that-27)
dep(way-7, naive-28)
nsubj(wants-32, who-30)
neg(wants-32, never-31)
rcmod(way-7, wants-32)
aux(grow-34, to-33)
xcomp(wants-32, grow-34)
prt(grow-34, up-35)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
poss(diary-5, my-3)
amod(diary-5, own-4)
dobj(have-2, diary-5)
cc(have-2, but-6)
advmod(write-10, here-7)
nsubj(write-10, I-8)
aux(write-10, 'll-9)
conj(have-2, write-10)
advmod(write-10, just-11)
aux(escape-13, to-12)
xcomp(write-10, escape-13)
dobj(escape-13, reality-14)
det(bit-16, a-15)
dep(reality-14, bit-16)

prep(write-5, In-1)
poss(diary-3, my-2)
pobj(In-1, diary-3)
nsubj(write-5, I-4)
root(ROOT-0, write-5)
amod(day-7, real-6)
tmod(write-5, day-7)
prep(write-5, to-8)
nn(events-10, day-9)
pobj(to-8, events-10)
cc(events-10, and-11)
conj(events-10, feelings-12)
cc(events-10, and-13)
conj(events-10, all-14)

advmod(say-4, Here-1)
nsubj(say-4, Lets-3)
root(ROOT-0, say-4)
nsubj(bit-9, it-5)
aux(bit-9, will-6)
cop(bit-9, be-7)
det(bit-9, a-8)
ccomp(say-4, bit-9)
prep(bit-9, of-10)
det(same-12, the-11)
pobj(of-10, same-12)
cc(bit-9, but-13)
conj(bit-9, with-14)
det(little-16, a-15)
pobj(with-14, little-16)
prep(little-16, of-17)
amod(dust-19, faery-18)
pobj(of-17, dust-19)

dep(have-4, So-1)
advmod(have-4, there-2)
nsubj(have-4, you-3)
root(ROOT-0, have-4)
dobj(have-4, it-5)
det(introduction-8, an-7)
appos(it-5, introduction-8)
prep(introduction-8, to-9)
poss(faeryland-12, my-10)
amod(faeryland-12, own-11)
pobj(to-9, faeryland-12)

