nsubj(has-2, DisciplesWorld.com-1)
root(ROOT-0, has-2)
det(article-5, a-3)
amod(article-5, nice-4)
dobj(has-2, article-5)
prep(article-5, about-6)
nn(Reagan-8, Ronald-7)
poss(affiliation-10, Reagan-8)
possessive(Reagan-8, 's-9)
pobj(about-6, affiliation-10)
prep(has-2, with-11)
nn(Church-14, First-12)
nn(Church-14, Christian-13)
pobj(with-11, Church-14)
dep(Church-14, Disciples-16)
prep(Disciples-16, of-17)
pobj(of-17, Christ-18)
prep(Church-14, in-20)
nn(College-27, Dixon-21)
conj(Dixon-21, Illinois-23)
cc(Dixon-21, and-24)
conj(Dixon-21, Disciples-related-25)
nn(College-27, Eureka-26)
pobj(in-20, College-27)

nsubj(president-5, Reagan-1)
cop(president-5, was-2)
det(president-5, the-3)
amod(president-5, third-4)
root(ROOT-0, president-5)
aux(affiliated-8, to-6)
auxpass(affiliated-8, be-7)
vmod(president-5, affiliated-8)
prep(affiliated-8, with-9)
det(movement-12, the-10)
amod(movement-12, Stone-Campbell-11)
pobj(with-9, movement-12)
advmod(Johnson-20, along-14)
prep(along-14, with-15)
nn(Garfield-17, James-16)
pobj(with-15, Garfield-17)
cc(Garfield-17, and-18)
conj(Garfield-17, Lyndon-19)
appos(movement-12, Johnson-20)

advmod(involved-6, Recently-1)
nsubjpass(involved-6, I-3)
aux(involved-6, 've-4)
auxpass(involved-6, been-5)
root(ROOT-0, involved-6)
prep(involved-6, in-7)
det(group-10, a-8)
nn(group-10, discussion-9)
pobj(in-7, group-10)
nsubj(reading-13, that-11)
aux(reading-13, is-12)
rcmod(group-10, reading-13)
nn(Hobbes-15, Thomas-14)
poss(opus-18, Hobbes-15)
nn(opus-18, magnum-17)
dobj(reading-13, opus-18)
appos(opus-18, Leviathan-20)

advmod(coming-5, Personally-1)
nsubj(coming-5, I-3)
aux(coming-5, 'm-4)
root(ROOT-0, coming-5)
prep(coming-5, from-6)
det(work-8, this-7)
pobj(from-6, work-8)
prep(work-8, from-9)
num(angles-12, two-10)
amod(angles-12, different-11)
pobj(from-9, angles-12)
advmod(tracing-39, first-14)
nsubj(pursuing-18, I-16)
aux(pursuing-18, 'm-17)
parataxis(tracing-39, pursuing-18)
det(description-20, a-19)
dobj(pursuing-18, description-20)
prep(description-20, of-21)
nn(neoconservatism-23, Bushian-22)
pobj(of-21, neoconservatism-23)
prep(neoconservatism-23, as-24)
det(reading-28, an-26)
amod(reading-28, overenthusiastic-27)
pobj(as-24, reading-28)
prep(reading-28, of-29)
poss(Leviathan-32, Hobbes-30)
pobj(of-29, Leviathan-32)
cc(reading-28, and-34)
conj(reading-28, second-35)
nsubj(tracing-39, I-37)
aux(tracing-39, 'm-38)
parataxis(coming-5, tracing-39)
prep(tracing-39, for-40)
nn(Campbell-43, myself-41)
nn(Campbell-43, Alexander-42)
poss(milieu-46, Campbell-43)
possessive(Campbell-43, 's-44)
nn(milieu-46, Enlightenment-45)
pobj(for-40, milieu-46)

advmod(comes-6, Anyway-1)
det(quote-5, the-3)
amod(quote-5, following-4)
nsubj(comes-6, quote-5)
root(ROOT-0, comes-6)
prep(comes-6, from-7)
pobj(from-7, Leviathan-8)
num(Leviathan-8, 5.3-9)
advmod(it-15, so-13)
cop(it-15, is-14)
conj(comes-6, it-15)
prep(it-15, in-16)
pobj(in-16, all-17)
dep(it-15, debates-18)
prep(debates-18, of-19)
det(kind-21, what-20)
nsubj(soever-22, kind-21)
pcomp(of-19, soever-22)
cc(comes-6, and-24)
advmod(turned-83, when-25)
nsubjpass(turned-83, men-26)
nsubj(think-28, that-27)
rcmod(men-26, think-28)
nsubj(wiser-30, themselves-29)
xcomp(think-28, wiser-30)
prep(wiser-30, than-31)
det(reason-39, all-32)
nn(reason-39, others-33)
conj(others-33, clamour-35)
cc(others-33, and-36)
conj(others-33, demand-37)
nn(reason-39, right-38)
pobj(than-31, reason-39)
prep(reason-39, for-40)
pobj(for-40, judge-41)
advmod(seek-44, yet-43)
dep(reason-39, seek-44)
neg(more-46, no-45)
advmod(seek-44, more-46)
cc(think-28, but-48)
mark(determined-53, that-49)
nsubjpass(determined-53, things-50)
aux(determined-53, should-51)
auxpass(determined-53, be-52)
conj(think-28, determined-53)
prep(determined-53, by-55)
neg(men-58, no-56)
amod(men-58, other-57)
poss(reason-60, men-58)
possessive(men-58, 's-59)
pobj(by-55, reason-60)
prep(reason-60, but-61)
poss(own-63, their-62)
pobj(but-61, own-63)
nsubj(intolerable-68, it-65)
cop(intolerable-68, is-66)
advmod(intolerable-68, as-67)
parataxis(determined-53, intolerable-68)
prep(intolerable-68, in-69)
det(society-71, the-70)
pobj(in-69, society-71)
prep(society-71, of-72)
pobj(of-72, men-73)
mark(is-77, as-75)
nsubj(is-77, it-76)
advcl(determined-53, is-77)
prep(is-77, in-78)
pobj(in-78, play-79)
prep(is-77, after-80)
pobj(after-80, trump-81)
auxpass(turned-83, is-82)
advcl(have-97, turned-83)
aux(use-86, to-85)
xcomp(turned-83, use-86)
prep(use-86, for-87)
pobj(for-87, trump-88)
prep(use-86, on-89)
det(occasion-91, every-90)
pobj(on-89, occasion-91)
det(whereof-95, that-93)
nn(whereof-95, suite-94)
appos(occasion-91, whereof-95)
nsubj(have-97, they-96)
conj(comes-6, have-97)
dobj(have-97, most-98)
prep(most-98, in-99)
poss(hand-101, their-100)
pobj(in-99, hand-101)

mark(do-3, For-1)
nsubj(do-3, they-2)
advcl(want-43, do-3)
dobj(do-3, nothing-4)
advmod(nothing-4, else-5)
nsubj(have-9, that-7)
aux(have-9, will-8)
rcmod(nothing-4, have-9)
dobj(have-9, every-10)
dep(every-10, of-11)
poss(passions-13, their-12)
pobj(of-11, passions-13)
mark(comes-17, as-15)
nsubj(comes-17, it-16)
rcmod(passions-13, comes-17)
aux(bear-19, to-18)
xcomp(comes-17, bear-19)
dobj(bear-19, sway-20)
prep(bear-19, in-21)
pobj(in-21, them-22)
aux(taken-26, to-24)
auxpass(taken-26, be-25)
xcomp(comes-17, taken-26)
prep(taken-26, for-27)
amod(reason-29, right-28)
pobj(for-27, reason-29)
cc(of-11, and-31)
mark(in-33, that-32)
conj(of-11, in-33)
poss(controversies-36, their-34)
amod(controversies-36, own-35)
pobj(in-33, controversies-36)
parataxis(of-11, bewraying-38)
amod(-RSB--41, -LSB--39)
amod(-RSB--41, revealing-40)
dobj(bewraying-38, -RSB--41)
nsubj(want-43, their-42)
root(ROOT-0, want-43)
prep(want-43, of-44)
amod(reason-46, right-45)
pobj(of-44, reason-46)
prep(want-43, by-48)
det(claim-50, the-49)
pobj(by-48, claim-50)
nsubj(lay-52, they-51)
rcmod(claim-50, lay-52)
prep(lay-52, to-53)
pobj(to-53, it-54)

det(rebuke-3, A-1)
amod(rebuke-3, stinging-2)
root(ROOT-0, rebuke-3)
prep(rebuke-3, of-4)
det(dogmatism-9, a-5)
amod(dogmatism-9, political-6)
cc(political-6, and-7)
conj(political-6, religious-8)
pobj(of-4, dogmatism-9)

