discourse(like-4, Ah-1)
nsubj(like-4, nothing-3)
root(ROOT-0, like-4)
det(madness-6, the-5)
dobj(like-4, madness-6)
prep(madness-6, of-7)
det(day-11, a-8)
nn(day-11, Monday-9)
nn(day-11, work-10)
pobj(of-7, day-11)
aux(jerk-13, to-12)
xcomp(like-4, jerk-13)
dobj(jerk-13, you-14)
prt(jerk-13, out-15)
prep(jerk-13, of-16)
det(mood-20, the-17)
amod(mood-20, serene-18)
nn(mood-20, weekend-19)
pobj(of-16, mood-20)

nsubj(broke-3, I-1)
advmod(broke-3, finally-2)
root(ROOT-0, broke-3)
prt(broke-3, down-4)
cc(broke-3, and-5)
conj(broke-3, had-6)
dobj(had-6, one-7)
prep(one-7, of-8)
det(drinks-13, those-9)
amod(drinks-13, cold-10)
nn(drinks-13, Starbucks-11)
nn(drinks-13, espresso-12)
pobj(of-8, drinks-13)
cc(broke-3, and-15)
nsubj(hoping-18, I-16)
aux(hoping-18, 'm-17)
conj(broke-3, hoping-18)
mark(energize-23, that-19)
nsubj(energize-23, it-20)
aux(energize-23, will-21)
advmod(energize-23, either-22)
ccomp(hoping-18, energize-23)
cc(energize-23, or-24)
conj(energize-23, kill-25)
dobj(energize-23, me-26)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
dobj(prefer-8, which-5)
nsubj(prefer-8, I-6)
aux(prefer-8, 'd-7)
ccomp(sure-4, prefer-8)
prep(prefer-8, at-9)
det(point-11, this-10)
pobj(at-9, point-11)

nsubj(decided-2, I-1)
root(ROOT-0, decided-2)
mark(day-10, that-3)
nsubj(day-10, Monday-4)
aux(day-10, will-5)
cop(day-10, be-6)
poss(day-10, my-7)
nn(day-10, movie-8)
nn(day-10, review-9)
ccomp(decided-2, day-10)

cop(user-4, Being-1)
det(user-4, a-2)
nn(user-4, Netflix-3)
vmod(opportunities-9, user-4)
nsubj(opportunities-9, weekends-6)
cop(opportunities-9, are-7)
amod(opportunities-9, great-8)
root(ROOT-0, opportunities-9)
aux(catch-11, to-10)
vmod(opportunities-9, catch-11)
prt(catch-11, up-12)
prep(catch-11, on-13)
poss(list-16, my-14)
amod(list-16, viewing-15)
pobj(on-13, list-16)

nsubj(movies-4, Here-1)
cop(movies-4, are-2)
det(movies-4, the-3)
root(ROOT-0, movies-4)
nsubj(saw-6, I-5)
rcmod(movies-4, saw-6)
det(weekend-8, this-7)
dobj(saw-6, weekend-8)

neg(movies-5, Not-1)
nsubj(movies-5, all-2)
cop(movies-5, are-3)
amod(movies-5, new-4)
root(ROOT-0, movies-5)
advmod(bear-8, so-7)
dep(movies-5, bear-8)
prep(bear-8, with-9)
pobj(with-9, me-10)

nsubj(are-2, Ratings-1)
root(ROOT-0, are-2)
prt(are-2, out-3)
prep(are-2, of-4)
num(stars-7, five-5)
amod(stars-7, possible-6)
pobj(of-4, stars-7)

poss(Wedding-5, My-1)
nn(Wedding-5, Big-2)
nn(Wedding-5, Fat-3)
amod(Wedding-5, Greek-4)
root(ROOT-0, Wedding-5)
nsubjpass(entertained-9, I-7)
auxpass(entertained-9, was-8)
dep(Wedding-5, entertained-9)

nsubj(funny-3, It-1)
cop(funny-3, was-2)
root(ROOT-0, funny-3)
advmod(funny-3, enough-4)
aux(keep-6, to-5)
xcomp(funny-3, keep-6)
nsubj(interested-8, me-7)
xcomp(keep-6, interested-8)
cc(funny-3, and-10)
det(romance-12, the-11)
nsubj(formulaic-16, romance-12)
cop(formulaic-16, was-13)
neg(formulaic-16, n't-14)
advmod(formulaic-16, too-15)
conj(funny-3, formulaic-16)
cc(formulaic-16, and-17)
conj(formulaic-16, in-your-face-18)

det(concept-5, The-1)
amod(concept-5, whole-2)
amod(concept-5, crazy-3)
nn(concept-5, family-4)
nsubj(went-6, concept-5)
root(ROOT-0, went-6)
prt(went-6, over-7)
advmod(enough-9, well-8)
advmod(went-6, enough-9)
aux(make-11, to-10)
xcomp(went-6, make-11)
det(movie-13, the-12)
nsubj(interesting-14, movie-13)
xcomp(make-11, interesting-14)

cc(short-4, Plus-1)
nsubj(short-4, it-2)
cop(short-4, was-3)
root(ROOT-0, short-4)

prep(nice-23, With-1)
pobj(With-1, everybody-2)
vmod(everybody-2, deciding-3)
prep(deciding-3, in-4)
amod(years-6, recent-5)
pobj(in-4, years-6)
mark(movie-12, that-7)
nsubj(movie-12, it-8)
cop(movie-12, 's-9)
neg(movie-12, not-10)
det(movie-12, a-11)
ccomp(deciding-3, movie-12)
mark('s-15, if-13)
nsubj('s-15, it-14)
advcl(movie-12, 's-15)
neg('s-15, not-16)
prep('s-15, over-17)
num(hours-19, two-18)
pobj(over-17, hours-19)
nsubj(nice-23, it-21)
cop(nice-23, 's-22)
root(ROOT-0, nice-23)
aux(see-25, to-24)
xcomp(nice-23, see-25)
det(movie-30, a-26)
amod(movie-30, short-27)
amod(movie-30, simple-29)
dobj(see-25, movie-30)

nsubj(stars-4, Three-1)
cc(Three-1, and-2)
conj(Three-1, half-3)
root(ROOT-0, stars-4)

det(General-2, The-1)
poss(Daughter-4, General-2)
possessive(General-2, 's-3)
root(ROOT-0, Daughter-4)
nsubj(decided-8, I-6)
aux(decided-8, 've-7)
dep(Daughter-4, decided-8)
mark(play-14, that-9)
nn(Travolta-11, John-10)
nsubj(play-14, Travolta-11)
aux(play-14, should-12)
advmod(play-14, only-13)
ccomp(decided-8, play-14)
amod(characters-16, military-15)
dobj(play-14, characters-16)
prep(play-14, from-17)
pobj(from-17, now-18)
prep(play-14, on-19)

root(ROOT-0, Look-1)
prep(Look-1, at-2)
det(folks-5, the-3)
nn(folks-5, evidence-4)
pobj(at-2, folks-5)
nn(Arrow-8, Broken-7)
dep(Look-1, Arrow-8)
neg(best-12, not-10)
poss(best-12, his-11)
dep(good-15, best-12)
advmod(best-12, but-14)
dep(Arrow-8, good-15)
conj(Arrow-8, Basic-18)
dep(Basic-18, one-20)
prep(one-20, of-21)
poss(movies-24, my-22)
amod(movies-24, favorite-23)
pobj(of-21, movies-24)
cc(Arrow-8, and-27)
det(General-29, The-28)
poss(Daughter-31, General-29)
possessive(General-29, 's-30)
conj(Arrow-8, Daughter-31)

nsubj(movie-5, This-1)
cop(movie-5, was-2)
det(movie-5, an-3)
amod(movie-5, excellent-4)
root(ROOT-0, movie-5)

root(ROOT-0, Somewhat-1)
acomp(Somewhat-1, twisted-2)
cc(twisted-2, but-4)
amod(overall-6, excellent-5)
conj(twisted-2, overall-6)

nsubj(convincing-6, Travolta-1)
aux(convincing-6, is-2)
advmod(convincing-6, just-3)
advmod(too-5, way-4)
advmod(convincing-6, too-5)
root(ROOT-0, convincing-6)
prep(convincing-6, in-7)
det(types-9, these-8)
pobj(in-7, types-9)
prep(types-9, of-10)
pobj(of-10, roles-11)
cc(convincing-6, and-13)
poss(quirkiness-15, his-14)
nsubj(keeps-16, quirkiness-15)
conj(convincing-6, keeps-16)
dobj(keeps-16, it-17)
prep(keeps-16, from-18)
pcomp(from-18, getting-19)
dobj(getting-19, stale-20)

nsubj(helps-2, It-1)
root(ROOT-0, helps-2)
mark(guy-10, that-3)
nsubj(guy-10, he-4)
cop(guy-10, 's-5)
det(guy-10, a-6)
advmod(convincing-8, pretty-7)
amod(guy-10, convincing-8)
amod(guy-10, tough-9)
ccomp(helps-2, guy-10)
advmod(well-12, as-11)
advmod(guy-10, well-12)

dep(been-7, If-1)
advmod(Battlefield-3, only-2)
dep(If-1, Battlefield-3)
nsubj(been-7, Earth-5)
aux(been-7, had-6)
root(ROOT-0, been-7)
prep(been-7, about-8)
det(military-10, the-9)
pobj(about-8, military-10)

advmod(horrible-8, Nah-1)
nsubj(horrible-8, it-3)
advmod(horrible-8, still-4)
aux(horrible-8, would-5)
aux(horrible-8, have-6)
cop(horrible-8, been-7)
root(ROOT-0, horrible-8)

nsubj(stars-2, Four-1)
root(ROOT-0, stars-2)

nsubj(it-3, That-1)
cop(it-3, was-2)
root(ROOT-0, it-3)
prep(it-3, for-4)
det(weekend-6, this-5)
pobj(for-4, weekend-6)

poss(post-3, Tomorrow-1)
possessive(Tomorrow-1, 's-2)
nsubj(post-8, post-3)
aux(post-8, will-4)
cop(post-8, be-5)
poss(post-8, my-6)
amod(post-8, political/economic-7)
root(ROOT-0, post-8)
prep(post-8, for-9)
det(week-11, the-10)
pobj(for-9, week-11)

