nsubj(Tricks-7, urlLink-1)
prep(Tricks-7, In-2)
det(Dirty-6, These-3)
nn(Dirty-6, Times-4)
nn(Dirty-6, |-5)
pobj(In-2, Dirty-6)
root(ROOT-0, Tricks-7)
nn(Johnson-11, Larry-10)
nsubj(given-22, Johnson-11)
det(officer-16, a-13)
amod(officer-16, former-14)
nn(officer-16, CIA-15)
appos(Johnson-11, officer-16)
cc(officer-16, and-17)
det(Republican-19, a-18)
conj(officer-16, Republican-19)
aux(given-22, has-21)
parataxis(Tricks-7, given-22)
det(notice-26, the-23)
nn(notice-26, White-24)
nn(notice-26, House-25)
dobj(given-22, notice-26)
mark(knows-30, that-27)
det(CIA-29, the-28)
nsubj(knows-30, CIA-29)
ccomp(given-22, knows-30)
nsubj(planted-35, who-31)
prep(planted-35, in-32)
det(administration-34, the-33)
pobj(in-32, administration-34)
ccomp(knows-30, planted-35)
det(u2014and-39, the-36)
number(%-38, story-37)
amod(u2014and-39, %-38)
dobj(planted-35, u2014and-39)
advmod(planted-35, implicitly-40)
mark(go-46, that-41)
det(betrayal-43, this-42)
nsubj(go-46, betrayal-43)
aux(go-46, will-44)
neg(go-46, not-45)
ccomp(planted-35, go-46)
acomp(go-46, unanswered-47)

prep(said-13, Interviewed-1)
pcomp(Interviewed-1, on-2)
num(%-4, Pacifica-3)
pobj(on-2, %-4)
num(%-6, u2019s-5)
npadvmod(u201CDemocracy-7, %-6)
amod(%-4, u201CDemocracy-7)
advmod(on-2, Now-8)
nn(Johnson-12, %-10)
nn(Johnson-12, u201D-11)
nsubj(said-13, Johnson-12)
root(ROOT-0, said-13)
dobj(said-13, %-15)
num(u2019ve-18, u201CI-16)
nn(u2019ve-18, %-17)
nsubj(has-26, u2019ve-18)
auxpass(told-20, been-19)
vmod(u2019ve-18, told-20)
prep(told-20, by-21)
pobj(by-21, someone-22)
dobj(believe-25, who-23)
nsubj(believe-25, I-24)
rcmod(someone-22, believe-25)
dep(said-13, has-26)
amod(knowledge-28, direct-27)
dobj(has-26, knowledge-28)
mark(came-31, that-29)
nsubj(came-31, it-30)
dep(knowledge-28, came-31)
prt(came-31, out-32)
prep(came-31, of-33)
det(Building-38, the-34)
nn(Building-38, Old-35)
nn(Building-38, Executive-36)
nn(Building-38, Office-37)
pobj(of-33, Building-38)

num(%-2, I-1)
nsubj(u2019m-3, %-2)
root(ROOT-0, u2019m-3)
neg(u2019m-3, not-4)
dep(u2019m-3, gon-5)
aux(identify-7, na-6)
xcomp(gon-5, identify-7)
amod(individuals-9, specific-8)
dobj(identify-7, individuals-9)
mark(think-12, because-10)
nsubj(think-12, I-11)
advcl(identify-7, think-12)
mark(has-14, that-13)
ccomp(think-12, has-14)
aux(carried-17, to-15)
auxpass(carried-17, be-16)
xcomp(has-14, carried-17)
prt(carried-17, out-18)
prep(carried-17, by-19)
det(Department-22, the-20)
nn(Department-22, Justice-21)
pobj(by-19, Department-22)
aux(investigate-24, to-23)
xcomp(has-14, investigate-24)

cc(want-6, And-1)
nsubj(want-6, I-2)
num(%-4, don-3)
npadvmod(u2019t-5, %-4)
amod(I-2, u2019t-5)
root(ROOT-0, want-6)
aux(try-8, to-7)
xcomp(want-6, try-8)
dobj(try-8, people-9)
prep(try-8, in-10)
pobj(in-10, public-11)

nsubj(u201D-2, %-1)
root(ROOT-0, u201D-2)
nsubj(gave-4, He-3)
ccomp(u201D-2, gave-4)
det(press-6, the-5)
iobj(gave-4, press-6)
det(tip-8, this-7)
iobj(gave-4, tip-8)
amod(tip-8, %-10)
num(reporters-12, u201CThe-11)
amod(u2019t-15, reporters-12)
num(%-14, aren-13)
dep(reporters-12, %-14)
dobj(gave-4, u2019t-15)
xcomp(gave-4, doing-16)
poss(job-18, their-17)
dobj(doing-16, job-18)

advmod(asking-3, How-1)
dep(asking-3, about-2)
root(ROOT-0, asking-3)
det(-LSB--7, the-4)
nn(-LSB--7, follow-up-5)
nn(-LSB--7, question-6)
dobj(asking-3, -LSB--7)
prep(asking-3, to-8)
det(u2018Did-12, the-9)
num(u2018Did-12, one-10)
nn(u2018Did-12, %-11)
pobj(to-8, u2018Did-12)
nsubj(asking-3, it-13)
dep(asking-3, come-14)
prt(come-14, out-15)
prep(come-14, of-16)
det(House-19, the-17)
nn(House-19, White-18)
pobj(of-16, House-19)

aux(u2018Did-5, %-1)
amod(%-4, u2019-2)
num(%-4, -RSB--3)
nsubj(u2018Did-5, %-4)
root(ROOT-0, u2018Did-5)
nsubj(come-7, it-6)
ccomp(u2018Did-5, come-7)
prt(come-7, out-8)
prep(come-7, of-9)
det(Building-14, the-10)
nn(Building-14, Old-11)
nn(Building-14, Executive-12)
nn(Building-14, Office-13)
pobj(of-9, Building-14)

prep(is-6, %-1)
num(u201D-4, u2019-2)
nn(u201D-4, %-3)
pobj(%-1, u201D-4)
nsubj(is-6, That-5)
root(ROOT-0, is-6)
advmod(has-12, where-7)
nn(Cheney-11, Vice-8)
nn(Cheney-11, President-9)
nn(Cheney-11, Dick-10)
nsubj(has-12, Cheney-11)
advcl(is-6, has-12)
poss(office-14, his-13)
dobj(has-12, office-14)

