root(ROOT-0, Hi-1)
dobj(Hi-1, everyone-2)

det(order-3, The-1)
nn(order-3, evacuation-2)
nsubjpass(lifted-14, order-3)
prep(order-3, for-4)
poss(area-6, my-5)
pobj(for-4, area-6)
det(Mission-10, the-8)
amod(Mission-10, lower-9)
appos(area-6, Mission-10)
aux(lifted-14, has-12)
auxpass(lifted-14, been-13)
root(ROOT-0, lifted-14)
tmod(lifted-14, today-15)

nsubj(feels-3, It-1)
advmod(feels-3, sure-2)
root(ROOT-0, feels-3)
acomp(feels-3, good-4)
aux(be-6, to-5)
xcomp(good-4, be-6)
advmod(be-6, back-7)
prep(be-6, in-8)
poss(house-11, my-9)
amod(house-11, own-10)
pobj(in-8, house-11)
mark(black-23, although-12)
nn(stinks-14, everythign-13)
nsubj(black-23, stinks-14)
prep(stinks-14, of-15)
pobj(of-15, smoke-16)
cc(smoke-16, and-17)
det(yard-21, the-18)
nn(yard-21, pool-19)
nn(yard-21, adn-20)
conj(smoke-16, yard-21)
cop(black-23, are-22)
advcl(be-6, black-23)
prep(black-23, with-24)
pobj(with-24, ash-25)

nsubj(are-2, We-1)
root(ROOT-0, are-2)
advmod(are-2, still-3)
prep(are-2, on-4)
num(alert-8, one-5)
nn(alert-8, hour-6)
nn(alert-8, evacuation-7)
pobj(on-4, alert-8)
cc(are-2, but-9)
nsubj(unlikely-13, it-10)
cop(unlikely-13, is-11)
advmod(unlikely-13, extremely-12)
conj(are-2, unlikely-13)
mark(have-18, that-14)
det(fire-16, the-15)
nsubj(have-18, fire-16)
aux(have-18, will-17)
ccomp(unlikely-13, have-18)
det(flareups-21, any-19)
amod(flareups-21, serious-20)
dobj(have-18, flareups-21)
prep(flareups-21, in-22)
poss(area-24, our-23)
pobj(in-22, area-24)

advmod(unpacking-7, However-1)
nsubj(unpacking-7, I-3)
aux(unpacking-7, wo-4)
neg(unpacking-7, n't-5)
aux(unpacking-7, be-6)
root(ROOT-0, unpacking-7)
dobj(unpacking-7, anything-8)
advmod(unpacking-7, yet-9)
cc(unpacking-7, and-10)
nsubj(leave-13, we-11)
aux(leave-13, 'll-12)
conj(unpacking-7, leave-13)
predet(stuff-16, all-14)
det(stuff-16, the-15)
dobj(leave-13, stuff-16)
prt(leave-13, over-17)
prep(leave-13, at-18)
pobj(at-18, Jen-19)
possessive(Jen-19, 's-20)
mark(alert-25, until-21)
nsubj(alert-25, we-22)
cop(alert-25, are-23)
advmod(alert-25, off-24)
advcl(leave-13, alert-25)

nsubj(threatening-4, It-1)
aux(threatening-4, is-2)
advmod(threatening-4, still-3)
root(ROOT-0, threatening-4)
det(area-7, the-5)
amod(area-7, southern-6)
dobj(threatening-4, area-7)
prep(area-7, of-8)
det(city-10, the-9)
pobj(of-8, city-10)
advmod(threatening-4, though-11)
cc(threatening-4, and-12)
nsubj(are-14, we-13)
conj(threatening-4, are-14)
neg(are-14, n't-15)
advmod(are-14, out-16)
prep(out-16, of-17)
det(woods-19, the-18)
pobj(of-17, woods-19)
advmod(are-14, yet-20)

det(forecast-2, The-1)
nsubj(hot-9, forecast-2)
prep(forecast-2, for-3)
det(weeks-7, the-4)
amod(weeks-7, next-5)
num(weeks-7, two-6)
pobj(for-3, weeks-7)
cop(hot-9, is-8)
root(ROOT-0, hot-9)
cc(hot-9, and-10)
conj(hot-9, sunny-11)

advmod(rain-5, Why-1)
aux(rain-5, wo-2)
neg(rain-5, n't-3)
nsubj(rain-5, it-4)
root(ROOT-0, rain-5)

det(city-2, The-1)
nsubj(arranged-4, city-2)
aux(arranged-4, has-3)
root(ROOT-0, arranged-4)
prep(arranged-4, for-5)
pobj(for-5, buses-6)
aux(take-8, to-7)
xcomp(arranged-4, take-8)
det(families-10, the-9)
dobj(take-8, families-10)
prep(families-10, of-11)
det(houses-14, the-12)
amod(houses-14, burned-13)
pobj(of-11, houses-14)
advmod(houses-14, up-15)
prep(up-15, on-16)
det(thru-19, a-17)
nn(thru-19, drive-18)
pobj(on-16, thru-19)
prep(thru-19, of-20)
poss(neighbourhood-22, their-21)
pobj(of-20, neighbourhood-22)
mark(have-26, so-23)
nsubj(have-26, they-24)
aux(have-26, can-25)
advcl(take-8, have-26)
det(closure-28, some-27)
dobj(have-26, closure-28)

nsubj(hoping-3, They-1)
aux(hoping-3, are-2)
root(ROOT-0, hoping-3)
aux(open-5, to-4)
xcomp(hoping-3, open-5)
prt(open-5, up-6)
det(area-8, the-7)
dobj(open-5, area-8)
prep(area-8, to-9)
det(rest-11, the-10)
pobj(to-9, rest-11)
prep(rest-11, of-12)
det(people-14, the-13)
pobj(of-12, people-14)
prep(open-5, by-15)
det(weekend-17, the-16)
pobj(by-15, weekend-17)

poss(brother-2, My-1)
nsubj(hoping-8, brother-2)
cc(brother-2, and-3)
conj(brother-2, sister-4)
cc(brother-2, and-5)
conj(brother-2, I-6)
aux(hoping-8, are-7)
root(ROOT-0, hoping-8)
aux(able-11, to-9)
cop(able-11, be-10)
xcomp(hoping-8, able-11)
aux(go-13, to-12)
xcomp(able-11, go-13)
prep(go-13, on-14)
det(bus-16, the-15)
pobj(on-14, bus-16)
prep(bus-16, with-17)
poss(mom-19, my-18)
pobj(with-17, mom-19)
tmod(go-13, today-20)
mark(have-27, so-21)
nsubj(have-27, she-22)
cc(she-22, and-23)
conj(she-22, Rod-24)
aux(have-27, do-25)
neg(have-27, n't-26)
advcl(go-13, have-27)
aux(go-29, to-28)
xcomp(have-27, go-29)
prep(go-29, on-30)
poss(own-32, their-31)
pobj(on-30, own-32)

nsubj(doing-3, She-1)
aux(doing-3, is-2)
root(ROOT-0, doing-3)
dobj(doing-3, ok-4)
prep(ok-4, over-5)
pobj(over-5, all-6)
cc(doing-3, but-7)
nsubj(year-15, it-8)
aux(year-15, has-9)
advmod(year-15, already-10)
cop(year-15, been-11)
predet(year-15, such-12)
det(year-15, a-13)
amod(year-15, shitty-14)
conj(doing-3, year-15)
prep(year-15, for-16)
pobj(for-16, them-17)
prep(year-15, with-18)
pobj(with-18, Rod-19)
cc(Rod-19, and-20)
poss(Grandma-22, my-21)
poss(health-24, Grandma-22)
possessive(Grandma-22, 's-23)
conj(Rod-19, health-24)
vmod(health-24, declining-25)
cc(health-24, and-27)
poss(mom-29, my-28)
poss(cancer-31, mom-29)
possessive(mom-29, 's-30)
conj(health-24, cancer-31)

root(ROOT-0, Ugh-1)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
advmod(bad-4, so-3)
acomp(feel-2, bad-4)
prep(feel-2, for-5)
pobj(for-5, them-6)

nsubj(been-3, They-1)
aux(been-3, 've-2)
root(ROOT-0, been-3)
prep(been-3, to-4)
det(people-7, the-5)
nn(people-7, insurance-6)
pobj(to-4, people-7)
cc(been-3, and-8)
cop(happy-10, are-9)
conj(been-3, happy-10)
prep(happy-10, with-11)
det(way-13, the-12)
pobj(with-11, way-13)
nsubj(going-16, things-14)
aux(going-16, are-15)
rcmod(way-13, going-16)
prep(going-16, with-17)
pobj(with-17, that-18)

nsubj(planning-3, They-1)
aux(planning-3, are-2)
root(ROOT-0, planning-3)
aux(start-5, to-4)
xcomp(planning-3, start-5)
nsubj(able-18, building-6)
advmod(soon-8, as-7)
advmod(possible-10, soon-8)
advmod(possible-10, as-9)
dep(able-18, possible-10)
neg(sure-13, not-12)
dep(possible-10, sure-13)
mark(able-18, if-14)
nsubj(able-18, they-15)
aux(able-18, 'll-16)
cop(able-18, be-17)
xcomp(start-5, able-18)
aux(get-20, to-19)
xcomp(able-18, get-20)
nsubj(started-22, it-21)
ccomp(get-20, started-22)
prep(started-22, before-23)
nn(sets-25, winter-24)
pobj(before-23, sets-25)
prep(started-22, in-26)
pcomp(in-26, though-27)

nsubj(going-3, They-1)
aux(going-3, are-2)
root(ROOT-0, going-3)
aux(stay-5, to-4)
xcomp(going-3, stay-5)
prep(stay-5, with-6)
pobj(with-6, us-7)
mark(moving-13, until-8)
nsubj(moving-13, October-9)
cc(October-9, and-10)
conj(October-9, then-11)
aux(moving-13, are-12)
advcl(stay-5, moving-13)
prep(moving-13, into-14)
predet(suite-21, a-15)
det(suite-21, a-16)
number(furnished-19, one-17)
npadvmod(furnished-19, bedroom-18)
amod(suite-21, furnished-19)
nn(suite-21, motel-20)
pobj(into-14, suite-21)
mark(built-26, until-22)
det(house-24, the-23)
nsubjpass(built-26, house-24)
auxpass(built-26, is-25)
advcl(moving-13, built-26)

