dep(nots-6, Hey-1)
nsubj(nots-6, These-3)
cop(nots-6, are-4)
det(nots-6, the-5)
root(ROOT-0, nots-6)
mark(talking-10, that-7)
nsubj(talking-10, I-8)
aux(talking-10, was-9)
dep(nots-6, talking-10)
dep(talking-10, about-11)
prep(talking-10, in-12)
det(posts-16, the-13)
amod(posts-16, last-14)
amod(posts-16, few-15)
pobj(in-12, posts-16)
det(ones-19, The-18)
dep(nots-6, ones-19)
mark(got-23, that-20)
nsubj(got-23, I-21)
neg(got-23, never-22)
dep(ones-19, got-23)
prt(got-23, around-24)
prep(got-23, to-25)
pcomp(to-25, putting-26)
prep(putting-26, on-27)
pobj(on-27, here-28)
nn(Hey-33, Friends-30)
cc(Friends-30, &-31)
conj(Friends-30, Darkness-32)
nsubj('m-38, Hey-33)
advmod(now-36, Right-35)
advmod('m-38, now-36)
nsubj('m-38, I-37)
parataxis(nots-6, 'm-38)
dep('m-38, in-39)
amod(Education-43, second-40)
nn(Education-43, period-41)
nn(Education-43, Physical-42)
pobj(in-39, Education-43)
cc(in-39, and-44)
conj(in-39, writing-45)
dobj(writing-45, this-46)
prep(writing-45, on-47)
det(piece-49, a-48)
pobj(on-47, piece-49)
prep(piece-49, of-50)
pobj(of-50, paper-51)

nsubj(transfer-3, I-1)
aux(transfer-3, will-2)
root(ROOT-0, transfer-3)
dobj(transfer-3, this-4)
prt(transfer-3, over-5)
prep(transfer-3, onto-6)
pobj(onto-6, computer-7)
advmod(transfer-3, later-8)

advmod(received-4, Anyways-1)
nsubj(received-4, I-3)
root(ROOT-0, received-4)
det(note-6, a-5)
dobj(received-4, note-6)
prep(received-4, from-7)
pobj(from-7, one-8)
prep(one-8, of-9)
poss(friends-12, my-10)
amod(friends-12, old-11)
pobj(of-9, friends-12)
mark(talk-18, that-13)
nsubj(talk-18, I-14)
advmod(talk-18, sort-15)
prep(sort-15, of-16)
pcomp(of-16, still-17)
ccomp(received-4, talk-18)
prep(talk-18, to-19)
cc(received-4, and-21)
nsubj(reminded-23, she-22)
conj(received-4, reminded-23)
dobj(reminded-23, me-24)
prep(reminded-23, of-25)
predet(times-29, all-26)
det(times-29, the-27)
amod(times-29, good-28)
pobj(of-25, times-29)
mark(shared-33, that-30)
nsubj(shared-33, we-31)
aux(shared-33, had-32)
ccomp(reminded-23, shared-33)
prep(shared-33, over-34)
det(course-36, the-35)
pobj(over-34, course-36)
prep(course-36, of-37)
det(year-39, the-38)
pobj(of-37, year-39)

nsubj(see-4, I-1)
aux(see-4, do-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
advmod(have-10, why-5)
nsubj(have-10, all-6)
prep(all-6, of-7)
poss(friendships-9, my-8)
pobj(of-7, friendships-9)
advcl(see-4, have-10)
aux(end-12, to-11)
xcomp(have-10, end-12)
prep(end-12, like-13)
pobj(like-13, this-14)

nsubj(make-4, It-1)
aux(make-4, does-2)
neg(make-4, n't-3)
root(ROOT-0, make-4)
mark(has-8, since-5)
det(everyone-7, that-6)
nsubj(has-8, everyone-7)
advcl(make-4, has-8)
dobj(has-8, someone-9)
aux(talk-11, to-10)
vmod(someone-9, talk-11)
prep(talk-11, to-12)
cc(make-4, and-13)
advmod(alone-18, yet-14)
nsubj(alone-18, I-15)
cop(alone-18, 'm-16)
advmod(alone-18, all-17)
conj(make-4, alone-18)

nsubj(know-5, I-1)
aux(know-5, do-2)
neg(know-5, n't-3)
advmod(know-5, even-4)
root(ROOT-0, know-5)
advmod(many-7, how-6)
amod(posts-8, many-7)
dobj(written-11, posts-8)
nsubj(written-11, I-9)
aux(written-11, have-10)
ccomp(know-5, written-11)
prep(written-11, on-12)
poss(friendships-15, my-13)
amod(friendships-15, previous-14)
pobj(on-12, friendships-15)

advmod('m-3, Now-1)
nsubj('m-3, I-2)
root(ROOT-0, 'm-3)
prep('m-3, in-4)
amod(period-6, fourth-5)
pobj(in-4, period-6)
appos(period-6, Pre-Algebra-8)
cc('m-3, but-10)
nsubj(continue-13, I-11)
aux(continue-13, will-12)
conj('m-3, continue-13)
prt(continue-13, off-14)
prep(continue-13, of-15)
det(topic-18, the-16)
amod(topic-18, previous-17)
pobj(of-15, topic-18)
cc(continue-13, and-19)
conj(continue-13, branch-20)
prt(branch-20, off-21)
prep(branch-20, from-22)
pobj(from-22, there-23)
aux(say-25, to-24)
xcomp(branch-20, say-25)
dobj(have-28, what-26)
nsubj(have-28, I-27)
ccomp(say-25, have-28)
xcomp(have-28, to-29)

nsubj(mind-4, I-1)
aux(mind-4, do-2)
neg(mind-4, n't-3)
root(ROOT-0, mind-4)
cop(most-9, being-5)
prep(most-9, on-6)
poss(own-8, my-7)
pobj(on-6, own-8)
xcomp(mind-4, most-9)
prep(most-9, of-10)
det(time-12, the-11)
pobj(of-10, time-12)
cc(mind-4, but-14)
tmod(like-21, some-15)
prep(some-15, of-16)
det(time-18, the-17)
pobj(of-16, time-18)
nsubj(like-21, I-19)
aux(like-21, would-20)
conj(mind-4, like-21)
aux(tell-23, to-22)
xcomp(like-21, tell-23)
dobj(tell-23, all-24)
prep(all-24, of-25)
poss(secrets-27, my-26)
pobj(of-25, secrets-27)

nsubj(miss-2, I-1)
root(ROOT-0, miss-2)
cop(able-4, being-3)
xcomp(miss-2, able-4)
aux(go-6, to-5)
xcomp(able-4, go-6)
prt(go-6, over-7)
prep(go-6, to-8)
det(friends-10, a-9)
poss(house-12, friends-10)
pobj(to-8, house-12)
cc(go-6, and-13)
conj(go-6, have-14)
neg(problem-16, no-15)
dobj(have-14, problem-16)
vmod(problem-16, rummaging-17)
prep(rummaging-17, through-18)
poss(fridge-20, their-19)
pobj(through-18, fridge-20)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
xcomp(like-2, having-3)
poss(house-7, someone-4)
advmod(someone-4, else-5)
possessive(someone-4, 's-6)
dobj(having-3, house-7)
aux(go-9, to-8)
ccomp(having-3, go-9)
prep(go-9, to-10)
advmod(happy-14, when-11)
nsubj(happy-14, I-12)
cop(happy-14, 'm-13)
pcomp(to-10, happy-14)
conj(happy-14, sad-16)
conj(happy-14, mad-18)
cc(happy-14, or-20)
advmod(bored-22, even-21)
conj(happy-14, bored-22)

cop(right-3, Is-1)
nsubj(right-3, it-2)
root(ROOT-0, right-3)
prep(right-3, for-4)
pobj(for-4, me-5)
aux(miss-7, to-6)
dep(right-3, miss-7)
det(friend-9, a-8)
dobj(miss-7, friend-9)
nsubj(turned-11, that-10)
rcmod(friend-9, turned-11)
poss(back-13, their-12)
dobj(turned-11, back-13)
prep(turned-11, on-14)
pobj(on-14, me-15)
advmod(wrong-20, when-16)
nsubj(wrong-20, I-17)
dep(wrong-20, did-18)
npadvmod(wrong-20, nothing-19)
advcl(turned-11, wrong-20)

nsubj(miss-2, I-1)
root(ROOT-0, miss-2)
dobj(miss-2, her-3)
advmod(miss-2, though-5)

discourse(know-6, Why-1)
nsubj(know-6, I-3)
aux(know-6, do-4)
neg(know-6, n't-5)
root(ROOT-0, know-6)

cc(do-3, But-1)
nsubj(do-3, I-2)
root(ROOT-0, do-3)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
xcomp(think-2, missing-3)
det(friend-6, an-4)
amod(friend-6, old-5)
nsubj(is-7, friend-6)
ccomp(missing-3, is-7)
prep(is-7, like-8)
pcomp(like-8, missing-9)
det(pet-12, a-10)
amod(pet-12, passed-away-11)
dobj(missing-9, pet-12)
dep(get-24, Despite-14)
advmod(much-16, how-15)
dep(love-18, much-16)
nsubj(love-18, you-17)
pcomp(Despite-14, love-18)
dobj(love-18, them-19)
nsubj(get-24, you-21)
aux(get-24, can-22)
neg(get-24, never-23)
parataxis(think-2, get-24)
dobj(get-24, them-25)
advmod(get-24, back-26)
mark(happens-30, unless-27)
det(miracle-29, a-28)
nsubj(happens-30, miracle-29)
advcl(get-24, happens-30)

discourse(wish-4, Oh-1)
nsubj(wish-4, I-3)
root(ROOT-0, wish-4)
nsubj(believed-6, I-5)
ccomp(wish-4, believed-6)
prep(believed-6, in-7)
pobj(in-7, miracles-8)
cc(wish-4, and-9)
nsubj(occur-12, one-10)
aux(occur-12, would-11)
conj(wish-4, occur-12)
prep(occur-12, for-13)
pobj(for-13, me-14)
cc(believe-22, but-16)
advmod(believe-22, hey-17)
nsubj(believe-22, I-19)
aux(believe-22, do-20)
neg(believe-22, n't-21)
parataxis(wish-4, believe-22)
prt(believe-22, in-23)
dobj(believe-22, them-24)
advmod(believe-22, anymore-25)
mark(point-31, so-27)
nsubj(point-31, that-28)
cop(point-31, is-29)
det(point-31, the-30)
advcl(believe-22, point-31)
prep(point-31, of-32)
pcomp(of-32, hoping-33)
prep(hoping-33, for-34)
poss(friendship-36, our-35)
pobj(for-34, friendship-36)
aux(come-38, to-37)
vmod(friendship-36, come-38)
prt(come-38, back-39)
amod(way-43, alive-40)
cc(alive-40, and-41)
conj(alive-40, the-42)
dobj(come-38, way-43)
nsubj(was-45, it-44)
dep(come-38, was-45)

nsubj(has-8, Most-1)
prep(Most-1, of-2)
dobj(believe-5, what-3)
nsubj(believe-5, I-4)
pcomp(of-2, believe-5)
prep(believe-5, in-6)
pobj(in-6, now-7)
root(ROOT-0, has-8)
aux(do-10, to-9)
xcomp(has-8, do-10)
prep(do-10, with-11)
pobj(with-11, heartbreaks-12)
cc(heartbreaks-12, and-13)
conj(heartbreaks-12, blackness-14)

prep(turned-6, Over-1)
det(years-3, the-2)
pobj(Over-1, years-3)
nsubj(turned-6, I-4)
aux(turned-6, have-5)
root(ROOT-0, turned-6)
prep(turned-6, into-7)
det(person-11, a-8)
advmod(dark-10, very-9)
amod(person-11, dark-10)
pobj(into-7, person-11)

nsubj(enjoy-2, I-1)
root(ROOT-0, enjoy-2)
dobj(enjoy-2, pain-3)
nsubj(handle-8, I-5)
aux(handle-8, ca-6)
neg(handle-8, n't-7)
parataxis(enjoy-2, handle-8)
nsubj(wants-10, the-9)
ccomp(handle-8, wants-10)
cc(wants-10, and-11)
conj(wants-10, needs-12)
prep(wants-10, of-13)
det(humane-16, a-14)
amod(humane-16, normal-15)
pobj(of-13, humane-16)
vmod(humane-16, being-17)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
mark(have-7, like-3)
nsubj(have-7, I-4)
neg(longer-6, no-5)
advmod(have-7, longer-6)
advcl(feel-2, have-7)
det(right-9, any-8)
dobj(have-7, right-9)
aux(feel-11, to-10)
vmod(right-9, feel-11)
nsubj(wants-13, the-12)
ccomp(feel-11, wants-13)
cc(wants-13, and-14)
conj(wants-13, needs-15)
prep(wants-13, of-16)
amod(people-18, normal-17)
pobj(of-16, people-18)

root(ROOT-0, What-1)
cop(What-1, 's-2)
det(point-4, the-3)
nsubj(What-1, point-4)
prep(point-4, of-5)
pcomp(of-5, trying-6)
aux(normal-9, to-7)
cop(normal-9, be-8)
xcomp(trying-6, normal-9)
advmod(going-13, when-10)
nsubj(going-13, nobody-11)
aux(going-13, is-12)
advcl(normal-9, going-13)
aux(take-15, to-14)
xcomp(going-13, take-15)
det(time-17, the-16)
dobj(take-15, time-17)
prep(take-15, to-18)
pobj(to-18, care-19)

nsubj(mean-2, I-1)
ccomp(expect-7, mean-2)
nsubj(expect-7, I-4)
aux(expect-7, do-5)
neg(expect-7, n't-6)
root(ROOT-0, expect-7)
dobj(expect-7, people-8)
aux(pay-11, to-9)
advmod(pay-11, only-10)
xcomp(expect-7, pay-11)
dobj(pay-11, attention-12)
prep(pay-11, to-13)
pobj(to-13, me-14)
cc(expect-7, But-16)
advmod(wish-19, sometimes-17)
nsubj(wish-19, I-18)
conj(expect-7, wish-19)
nsubj(show-22, they-20)
aux(show-22, would-21)
ccomp(wish-19, show-22)
dobj(show-22, me-23)
det(courtesy-25, the-24)
dep(given-35, courtesy-25)
prep(courtesy-25, of-26)
det(attention-29, a-27)
amod(attention-29, little-28)
pobj(of-26, attention-29)
prep(attention-29, for-30)
pobj(for-30, all-31)
mark(given-35, that-32)
nsubj(given-35, I-33)
aux(given-35, have-34)
dep(show-22, given-35)
dobj(given-35, them-36)

cc(bye-11, But-1)
nsubj(bye-11, anyways-2)
nsubj(going-6, I-4)
aux(going-6, 'm-5)
parataxis(bye-11, going-6)
aux(go-8, to-7)
xcomp(going-6, go-8)
advmod(bye-11, so-10)
root(ROOT-0, bye-11)

advmod(Hey-3, Just-1)
nn(Hey-3, Darkness-2)
root(ROOT-0, Hey-3)
nsubj(came-7, I-5)
advmod(came-7, just-6)
dep(Hey-3, came-7)
prep(came-7, into-8)
amod(period-10, sixth-9)
pobj(into-8, period-10)
det(while-13, a-11)
amod(while-13, little-12)
tmod(came-7, while-13)
advmod(while-13, ago-14)

nsubj(figured-2, I-1)
root(ROOT-0, figured-2)
nsubj(had-4, I-3)
ccomp(figured-2, had-4)
dobj(had-4, nothing-5)
advmod(had-4, better-6)
aux(do-8, to-7)
vmod(had-4, do-8)
cc(do-8, and-10)
det(things-13, a-11)
amod(things-13, few-12)
conj(do-8, things-13)
aux(say-15, to-14)
vmod(things-13, say-15)
dep(figured-2, so-17)
nsubj(write-22, I-18)
aux(write-22, might-19)
advmod(well-21, as-20)
advmod(write-22, well-21)
parataxis(figured-2, write-22)
dobj(write-22, them-23)
advmod(so-25, down-24)
advmod(write-22, so-25)
nsubj(remember-27, I-26)
dep(so-25, remember-27)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
advmod(said-5, how-3)
nsubj(said-5, I-4)
ccomp(know-2, said-5)
advmod(said-5, before-6)
advmod(person-14, how-8)
nsubj(person-14, I-9)
cop(person-14, was-10)
det(person-14, a-11)
advmod(dark-13, very-12)
amod(person-14, dark-13)
ccomp(said-5, person-14)

discourse(thinking-6, Well-1)
nsubj(thinking-6, I-3)
aux(thinking-6, have-4)
aux(thinking-6, been-5)
root(ROOT-0, thinking-6)
prep(thinking-6, about-7)
pobj(about-7, that-8)

nsubj(true-3, It-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
neg(doubt-6, no-5)
advmod(true-3, doubt-6)
cc(true-3, but-8)
nsubj(believe-10, I-9)
conj(true-3, believe-10)
nsubj(sort-15, I-11)
cop(sort-15, am-12)
det(sort-15, a-13)
nn(sort-15, sweeter-14)
ccomp(believe-10, sort-15)
prep(sort-15, of-16)
pobj(of-16, darkness-17)
prep(sort-15, like-19)
det(room-22, a-20)
amod(room-22, dark-21)
pobj(like-19, room-22)
nsubj(has-25, that-23)
advmod(has-25, only-24)
rcmod(room-22, has-25)
num(lamp-27, one-26)
dobj(has-25, lamp-27)
cc(believe-10, and-29)
advmod(cloth-37, over-30)
det(lamp-32, the-31)
nsubj(cloth-37, lamp-32)
cop(cloth-37, is-33)
det(cloth-37, a-34)
amod(cloth-37, silk-35)
amod(cloth-37, red-36)
conj(believe-10, cloth-37)
advmod(seen-49, so-38)
advmod(seen-49, only-39)
det(glow-46, the-40)
amod(glow-46, dull-41)
amod(glow-46, soft-43)
amod(glow-46, red-45)
nsubjpass(seen-49, glow-46)
aux(seen-49, can-47)
auxpass(seen-49, be-48)
dep(cloth-37, seen-49)

dep(make-3, Does-1)
nsubj(make-3, that-2)
root(ROOT-0, make-3)
dep(since-5, any-4)
advmod(make-3, since-5)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, like-3)
pobj(like-3, me-4)
advmod('s-2, though-6)
mark(has-11, because-8)
det(darkness-10, the-9)
nsubj(has-11, darkness-10)
advcl('s-2, has-11)
det(power-13, a-12)
dobj(has-11, power-13)
aux(override-15, to-14)
vmod(power-13, override-15)
det(undertone-19, that-16)
amod(undertone-19, soft-17)
amod(undertone-19, red-18)
dobj(override-15, undertone-19)

nsubj(think-4, You-1)
aux(think-4, would-2)
neg(think-4, never-3)
root(ROOT-0, think-4)
prep(think-4, of-5)
pobj(of-5, any-6)
prep(any-6, of-7)
pobj(of-7, this-8)
mark(saw-11, if-9)
nsubj(saw-11, you-10)
advcl(think-4, saw-11)
dobj(saw-11, me-12)
cc(think-4, but-14)
nsubj(guess-16, I-15)
conj(think-4, guess-16)
nsubj(say-19, you-17)
aux(say-19, could-18)
ccomp(guess-16, say-19)
nsubj(have-21, I-20)
ccomp(say-19, have-21)
amod(personalities-23, multiple-22)
dobj(have-21, personalities-23)
mark(is-26, because-24)
expl(is-26, there-25)
dep(personalities-23, is-26)
det(inside-32, a-27)
advmod(different-29, completely-28)
amod(inside-32, different-29)
nn(inside-32, person-30)
amod(inside-32, lurking-31)
nsubj(is-26, inside-32)
prep(inside-32, of-33)
pobj(of-33, me-34)
mark(knows-38, that-35)
advmod(nobody-37, absolutely-36)
nsubj(knows-38, nobody-37)
ccomp(have-21, knows-38)
prep(knows-38, about-39)
dep(about-39, except-41)
pcomp(except-41, for-42)
det(few-44, a-43)
pobj(for-42, few-44)
pobj(about-39, select-46)
appos(select-46, people-48)

poss(fears-2, My-1)
nsubj(same-6, fears-2)
cop(same-6, are-3)
advmod(same-6, still-4)
det(same-6, the-5)
root(ROOT-0, same-6)
cc(same-6, but-8)
poss(heart-10, my-9)
nsubj(enough-14, heart-10)
cop(enough-14, is-11)
advmod(enough-14, only-12)
amod(enough-14, big-13)
conj(same-6, enough-14)
prep(enough-14, for-15)
num(personality-17, one-16)
pobj(for-15, personality-17)

ccomp(personality-8, Lucky-1)
prep(Lucky-1, for-2)
pobj(for-2, people-3)
nsubj(personality-8, this-5)
cop(personality-8, is-6)
det(personality-8, the-7)
root(ROOT-0, personality-8)
mark(get-12, that-9)
nsubj(get-12, people-10)
advmod(get-12, actually-11)
ccomp(personality-8, get-12)
aux(see-14, to-13)
xcomp(get-12, see-14)

cc(filled-9, But-1)
advmod(then-4, even-3)
advmod(filled-9, then-4)
poss(heart-7, my-6)
nsubjpass(filled-9, heart-7)
auxpass(filled-9, is-8)
root(ROOT-0, filled-9)
prep(filled-9, with-10)
amod(dread-12, more-11)
pobj(with-10, dread-12)
prep(dread-12, than-13)
pobj(than-13, love-14)

cc(going-7, But-1)
advmod(going-7, anyways-2)
det(bell-5, the-4)
nsubj(going-7, bell-5)
aux(going-7, is-6)
root(ROOT-0, going-7)
aux(ring-9, to-8)
xcomp(going-7, ring-9)
mark(see-13, so-10)
nsubj(see-13, I-11)
aux(see-13, 'll-12)
advcl(ring-9, see-13)
advmod(do-16, when-14)
nsubj(do-16, I-15)
advcl(see-13, do-16)

advmod(all-5, Anyways-1)
nsubj(all-5, this-3)
cop(all-5, is-4)
root(ROOT-0, all-5)
nsubj(for-8, I-6)
aux(for-8, have-7)
rcmod(all-5, for-8)
pobj(for-8, you-9)

root(ROOT-0, For-1)
pobj(For-1, now-2)

dep(Bye-3, So-1)
root(ROOT-0, Bye-3)

