root(ROOT-0, 1-1)

root(ROOT-0, Go-1)
prep(Go-1, into-2)
poss(archives-5, your-3)
amod(archives-5, blog-4)
pobj(into-2, archives-5)

root(ROOT-0, 2-1)

root(ROOT-0, Find-1)
poss(post-4, your-2)
amod(post-4, 23rd-3)
dobj(Find-1, post-4)
cc(closest-7, or-6)
dep(post-4, closest-7)
prep(closest-7, to-8)

root(ROOT-0, 3-1)

root(ROOT-0, Find-1)
det(sentence-4, the-2)
amod(sentence-4, fifth-3)
dobj(Find-1, sentence-4)
cc(closest-7, or-6)
dep(sentence-4, closest-7)
prep(closest-7, to-8)

root(ROOT-0, 4-1)

root(ROOT-0, Post-1)
det(text-3, the-2)
dep(Post-1, text-3)
prep(text-3, of-4)
det(sentence-6, the-5)
pobj(of-4, sentence-6)
prep(sentence-6, in-7)
poss(blog-9, your-8)
pobj(in-7, blog-9)
advmod(sentence-6, along-10)
prep(along-10, with-11)
det(instructions-13, these-12)
pobj(with-11, instructions-13)

parataxis(saw-67, and-2)
nn(quote-4, i-3)
dobj(and-2, quote-4)
prep(quote-4, from-6)
pobj(from-6, December-7)
num(December-7, 3-8)
num(December-7, 2003-10)
cc(quote-4, and-14)
conj(quote-4, yeah-15)
dep(yeah-15, this-17)
prep(this-17, about-18)
pcomp(about-18, sums-19)
dobj(sums-19, it-20)
prt(sums-19, up-21)
dep(yeah-15, lkp-23)
num(lkp-23, 42-24)
number(42-26, 42-25)
dep(lkp-23, 42-26)
nsubj(going-30, i-28)
aux(going-30, 'm-29)
dep(yeah-15, going-30)
aux(explode-33, to-31)
advmod(explode-33, spontaneously-32)
xcomp(going-30, explode-33)
cc(going-30, and-34)
nsubj('re-36, you-35)
conj(going-30, 're-36)
neg('re-36, not-37)
npadvmod(in-62, footnote-40)
rcmod(footnote-40, saw-42)
det(instructions-45, the-43)
amod(instructions-45, above-44)
nsubj(looked-55, instructions-45)
prep(instructions-45, in-46)
poss(blog-50, someone-47)
advmod(someone-47, else-48)
possessive(someone-47, 's-49)
pobj(in-46, blog-50)
dep(in-46, out-52)
prep(in-46, of-53)
pobj(of-53, curiousity-54)
ccomp(saw-42, looked-55)
prt(looked-55, up-56)
det(sentence-58, what-57)
dobj(looked-55, sentence-58)
nsubj(be-61, that-59)
aux(be-61, would-60)
rcmod(sentence-58, be-61)
prep('re-36, in-62)
pobj(in-62, mine-63)
nsubj(saw-67, and-65)
advmod(saw-67, then-66)
root(ROOT-0, saw-67)
det(appropriateness-70, the-68)
amod(appropriateness-70, complete-69)
dobj(saw-67, appropriateness-70)
prep(appropriateness-70, of-71)
pobj(of-71, it-72)
prep(saw-67, to-73)
det(week-75, this-74)
pobj(to-73, week-75)
advmod(much-78, how-77)
dep(that-81, much-78)
nsubj(that-81, fun-79)
cop(that-81, is-80)
parataxis(saw-67, that-81)

