nsubj(glad-4, i-1)
cop(glad-4, am-2)
advmod(glad-4, so-3)
root(ROOT-0, glad-4)
nsubj(friend-12, les-5)
cop(friend-12, is-6)
det(friend-12, a-7)
advmod(good-9, very-8)
amod(friend-12, good-9)
cc(good-9, and-10)
conj(good-9, reliable-11)
ccomp(glad-4, friend-12)
nsubjpass(been-17, he-14)
auxpass(been-17, 's-15)
advmod(been-17, always-16)
parataxis(glad-4, been-17)
prep(been-17, like-18)
pobj(like-18, that-19)
prep(that-19, to-20)
pobj(to-20, me-21)
advmod(been-17, anyway-22)

cc(appreciated-4, but-1)
nsubj(appreciated-4, i-2)
advmod(appreciated-4, so-3)
root(ROOT-0, appreciated-4)
dobj(appreciated-4, him-5)
amod(night-7, last-6)
tmod(appreciated-4, night-7)
advmod(passed-12, when-8)
nsubj(passed-12, he-9)
cc(he-9, and-10)
conj(he-9, arf-11)
advcl(appreciated-4, passed-12)
prep(passed-12, by-13)
pobj(by-13, school-14)
mark(ended-19, after-15)
poss(class-18, my-16)
amod(class-18, 9pm-17)
nsubj(ended-19, class-18)
advcl(passed-12, ended-19)
advmod(have-26, just-21)
mark(have-26, so-22)
nsubj(have-26, i-23)
aux(have-26, would-24)
neg(have-26, n't-25)
advcl(ended-19, have-26)
aux(commute-28, to-27)
xcomp(have-26, commute-28)
advmod(commute-28, alone-29)

cc(raining-4, and-1)
nsubj(raining-4, it-2)
aux(raining-4, was-3)
root(ROOT-0, raining-4)
prep(raining-4, at-5)
pobj(at-5, that-6)

cc(came-3, and-1)
nsubj(came-3, he-2)
root(ROOT-0, came-3)
prep(came-3, from-4)
nn(rockwell-6, ateneo-5)
pobj(from-4, rockwell-6)
mark(thankful-12, so-7)
nsubj(thankful-12, i-8)
cop(thankful-12, 'm-9)
advmod(thankful-12, really-10)
advmod(thankful-12, really-11)
advcl(came-3, thankful-12)
nsubj(rely-16, i-13)
aux(rely-16, can-14)
advmod(rely-16, always-15)
ccomp(thankful-12, rely-16)
prep(rely-16, on-17)
pobj(on-17, him-18)
prep(rely-16, like-19)
pobj(like-19, that-20)

nsubj(makes-4, he-1)
advmod(than-3, more-2)
advmod(makes-4, than-3)
root(ROOT-0, makes-4)
prt(makes-4, up-5)
prep(makes-4, for-6)
neg(having-8, not-7)
pcomp(for-6, having-8)
det(car-10, a-9)
dobj(having-8, car-10)
prep(having-8, by-11)
pcomp(by-11, making-12)
acomp(making-12, sure-13)
nsubj(got-15, i-14)
ccomp(sure-13, got-15)
prep(go-23, inside-16)
poss(safe-19, our-17)
nn(safe-19, house-18)
pobj(inside-16, safe-19)
det(time-21, every-20)
tmod(go-23, time-21)
nsubj(go-23, we-22)
ccomp(got-15, go-23)
prt(go-23, out-24)

root(ROOT-0, thanks-1)
num(thanks-1, les-2)

