nn(Los-2, urlLink-1)
nsubj(fundamentos-3, Los-2)
root(ROOT-0, fundamentos-3)
nn(escolar-7, de-4)
dep(escolar-7, la-5)
amod(escolar-7, seguridad-6)
advmod(fundamentos-3, escolar-7)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, in-5)
pobj(in-5, Spanish-6)

nsubj(translation-4, It-1)
cop(translation-4, is-2)
det(translation-4, a-3)
root(ROOT-0, translation-4)
prep(translation-4, of-5)
det(Fundamentals-7, The-6)
pobj(of-5, Fundamentals-7)
prep(Fundamentals-7, of-8)
nn(Security-10, School-9)
pobj(of-8, Security-10)

prep(seguridad-7, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
nsubj(seguridad-7, La-6)
root(ROOT-0, seguridad-7)
nn(convertido-11, escolar-8)
num(convertido-11, se-9)
nn(convertido-11, ha-10)
dobj(seguridad-7, convertido-11)
prep(convertido-11, en-12)
nn(asunto-14, un-13)
pobj(en-12, asunto-14)
amod(convertido-11, de-15)
amod(educadores-19, principal-16)
nn(educadores-19, importancia-17)
nn(educadores-19, para-18)
dep(convertido-11, educadores-19)
amod(ciudadanos-23, estudiantes-21)
nn(ciudadanos-23, y-22)
appos(educadores-19, ciudadanos-23)
det(necesaria-29, la-25)
amod(necesaria-29, que-26)
amod(necesaria-29, se-27)
nn(necesaria-29, hace-28)
dep(educadores-19, necesaria-29)
det(partir-31, a-30)
dep(la-33, partir-31)
nn(la-33, de-32)
advmod(chocante-34, la-33)
dep(necesaria-29, chocante-34)
amod(atentados-37, serie-35)
nn(atentados-37, de-36)
dobj(chocante-34, atentados-37)
amod(armas-39, con-38)
dep(atentados-37, armas-39)
amod(atentados-37, de-40)
dep(atentados-37, fuego-41)
prep(fuego-41, en-42)
nn(colegios-44, los-43)
pobj(en-42, colegios-44)

det(pesar-2, A-1)
nsubj(estudios-4, pesar-2)
amod(pesar-2, de-3)
root(ROOT-0, estudios-4)
amod(publicados-6, recientemente-5)
nsubj(que-7, publicados-6)
ccomp(estudios-4, que-7)
nn(disminuciones-9, muestran-8)
nsubj(significativas-10, disminuciones-9)
ccomp(que-7, significativas-10)
prep(significativas-10, en-11)
nn(tipos-13, los-12)
pobj(en-11, tipos-13)
amod(tipos-13, claves-14)
amod(tipos-13, de-15)
nn(escolar-17, violencia-16)
dep(tipos-13, escolar-17)

ccomp(recursos-26, En-1)
nn(cargada-5, esta-2)
nn(cargada-5, atmosfera-3)
nn(cargada-5, emocionalmente-4)
dobj(En-1, cargada-5)
nn(administradores-8, los-7)
nsubj(recursos-26, administradores-8)
prep(administradores-8, de-9)
amod(verdaderas-17, los-10)
nn(verdaderas-17, colegios-11)
nn(verdaderas-17, deben-12)
nn(verdaderas-17, luchar-13)
nn(verdaderas-17, para-14)
nn(verdaderas-17, alcanzar-15)
nn(verdaderas-17, sus-16)
pobj(de-9, verdaderas-17)
amod(verdaderas-17, necesidades-18)
amod(verdaderas-17, de-19)
amod(escasos-25, seguridad-20)
nn(escasos-25, escolar-21)
nn(escasos-25, sin-22)
nn(escasos-25, desperdiciar-23)
nn(escasos-25, sus-24)
dep(verdaderas-17, escasos-25)
root(ROOT-0, recursos-26)
prep(recursos-26, en-27)
amod(vez-31, medidas-28)
nn(vez-31, que-29)
nn(vez-31, tal-30)
pobj(en-27, vez-31)
neg(positivo-36, no-32)
amod(positivo-36, tengan-33)
nn(positivo-36, ningun-34)
nn(positivo-36, resultado-35)
dep(vez-31, positivo-36)

