discourse(laid-4, Well-1)
nsubj(laid-4, we-3)
root(ROOT-0, laid-4)
advmod(laid-4, down-5)
det(sod-7, the-6)
pobj(down-5, sod-7)
prep(down-5, about-8)
num(hours-10, 3-9)
npadvmod(faster-11, hours-10)
pcomp(about-8, faster-11)
mark(thought-14, than-12)
nsubj(thought-14, we-13)
advcl(laid-4, thought-14)
nsubj(would-16, we-15)
ccomp(thought-14, would-16)
cc(laid-4, and-18)
advmod(had-21, then-19)
nsubj(had-21, we-20)
conj(laid-4, had-21)
det(barbeque-23, a-22)
dobj(had-21, barbeque-23)
cc(laid-4, and-25)
nsubj(played-27, we-26)
conj(laid-4, played-27)
dobj(played-27, bocce-28)
prep(played-27, on-29)
det(lawn-32, the-30)
amod(lawn-32, new-31)
pobj(on-29, lawn-32)
nsubj(interesting-36, that-34)
cop(interesting-36, was-35)
parataxis(laid-4, interesting-36)

nsubj(proceeded-3, I-1)
advmod(proceeded-3, then-2)
root(ROOT-0, proceeded-3)
aux(get-5, to-4)
xcomp(proceeded-3, get-5)
quantmod(20-7, about-6)
num(medals-9, 20-7)
amod(medals-9, gold-8)
dobj(get-5, medals-9)
prep(medals-9, for-10)
pobj(for-10, Nate-11)
prep(get-5, on-12)
pobj(on-12, one-13)
prep(one-13, of-14)
det(games-18, the-15)
amod(games-18, xbox-16)
nn(games-18, NFS-17)
pobj(of-14, games-18)
nsubj(interesting-22, that-20)
cop(interesting-22, was-21)
parataxis(proceeded-3, interesting-22)

advmod(be-3, Anyway-1)
root(ROOT-0, be-3)
advmod(later-5, back-4)
advmod(be-3, later-5)

nn(Music-2, Current-1)
root(ROOT-0, Music-2)
neg(Doubt-5, No-4)
dep(Music-2, Doubt-5)
nn(Kind-8, Simple-7)
conj(Music-2, Kind-8)
prep(Kind-8, of-9)
nn(Oh-11, Life-10)
pobj(of-9, Oh-11)
cc(Music-2, and-13)
amod(Fathers-15, Happy-14)
conj(Music-2, Fathers-15)
dep(Fathers-15, day-16)

