nn(Moore-2, Michael-1)
nsubj(spoke-3, Moore-2)
root(ROOT-0, spoke-3)
prep(spoke-3, in-4)
pobj(in-4, Cambridge-5)
tmod(spoke-3, yesterday-6)
prep(spoke-3, to-7)
det(audience-9, an-8)
pobj(to-7, audience-9)
prep(audience-9, of-10)
pobj(of-10, 500-600-11)
prep(audience-9, with-13)
mwe(than-15, more-14)
quantmod(1,000-16, than-15)
pobj(with-13, 1,000-16)
advmod(1,000-16, outside-17)
nsubj(get-21, who-18)
aux(get-21, could-19)
neg(get-21, not-20)
rcmod(1,000-16, get-21)
prt(get-21, in-22)
cc(get-21, but-23)
dobj(addressed-26, whom-24)
nsubj(addressed-26, he-25)
conj(get-21, addressed-26)
advmod(addressed-26, later-27)

nsubj(speech-6, This-1)
cop(speech-6, is-2)
det(speech-6, a-3)
advmod(rousing-5, truly-4)
amod(speech-6, rousing-5)
root(ROOT-0, speech-6)
det(one-10, the-8)
amod(one-10, only-9)
dep(speech-6, one-10)
nsubj(rivaled-14, that-11)
aux(rivaled-14, could-12)
aux(rivaled-14, have-13)
rcmod(one-10, rivaled-14)
nn(Obama-16, Barack-15)
poss(performance-19, Obama-16)
possessive(Obama-16, 's-17)
amod(performance-19, inspirational-18)
dobj(rivaled-14, performance-19)
prep(performance-19, from-20)
pobj(from-20, Tuesday-21)
tmod(rivaled-14, night-22)

nsubj(aired-7, Obama-1)
possessive(Obama-1, 's-2)
cc(Obama-1, and-3)
conj(Obama-1, Moore-4)
possessive(Moore-4, 's-5)
dep(Obama-1, speeches-6)
root(ROOT-0, aired-7)
prep(aired-7, on-8)
det(morning-10, this-9)
pobj(on-8, morning-10)
possessive(morning-10, 's-11)
nn(Democracy-13, urlLink-12)
dep(morning-10, Democracy-13)
dep(Democracy-13, Now-14)

det(feeds-5, The-1)
nn(feeds-5, video-2)
cc(video-2, and-3)
conj(video-2, audio-4)
nsubj(begin-10, feeds-5)
prep(feeds-5, of-6)
poss(speech-9, Moore-7)
possessive(Moore-7, 's-8)
pobj(of-6, speech-9)
root(ROOT-0, begin-10)
prep(begin-10, at-11)
pobj(at-11, 1:08:00-12)
prep(1:08:00-12, of-13)
det(day-15, the-14)
poss(feed-18, day-15)
possessive(day-15, 's-16)
amod(feed-18, two-hour-17)
pobj(of-13, feed-18)

root(ROOT-0, Democracy-1)
dep(Democracy-1, Now-2)

advmod(reports-2, also-1)
root(ROOT-0, reports-2)
det(following-4, the-3)
nsubj(reports-2, following-4)
prep(following-4, about-5)
poss(activities-8, Moore-6)
possessive(Moore-6, 's-7)
pobj(about-5, activities-8)
advmod(gone-14, Everywhere-11)
nsubj(gone-14, Moore-12)
aux(gone-14, has-13)
ccomp(reports-2, gone-14)
prep(gone-14, in-15)
pobj(in-15, Boston-16)
amod(crowds-19, massive-18)
nsubj(followed-21, crowds-19)
aux(followed-21, have-20)
parataxis(gone-14, followed-21)
dobj(followed-21, him-22)

prep(happy-9, In-1)
pobj(In-1, fact-2)
det(campaign-5, the-3)
nn(campaign-5, Kerry-4)
nsubj(happy-9, campaign-5)
cop(happy-9, is-6)
advmod(happy-9, probably-7)
advmod(happy-9, quite-8)
root(ROOT-0, happy-9)
mark(leaving-14, that-10)
det(filmmaker-12, the-11)
nsubj(leaving-14, filmmaker-12)
aux(leaving-14, is-13)
ccomp(happy-9, leaving-14)
nn(today-16, town-15)
tmod(leaving-14, today-16)

nsubj(heading-4, Moore-1)
aux(heading-4, is-2)
advmod(heading-4, actually-3)
root(ROOT-0, heading-4)
prep(heading-4, into-5)
nn(Bush-8, George-6)
nn(Bush-8, W.-7)
poss(backyard-10, Bush-8)
possessive(Bush-8, 's-9)
pobj(into-5, backyard-10)
prep(heading-4, in-11)
nn(Texas-13, Crawford-12)
pobj(in-11, Texas-13)
advmod(introduce-18, where-15)
nsubj(introduce-18, he-16)
aux(introduce-18, will-17)
rcmod(Texas-13, introduce-18)
det(showing-20, a-19)
dobj(introduce-18, showing-20)
prep(showing-20, of-21)
poss(Fahrenheit-24, his-22)
nn(Fahrenheit-24, film-23)
pobj(of-21, Fahrenheit-24)
npadvmod(at-26, 9/11-25)
prep(introduce-18, at-26)
det(stadium-29, a-27)
nn(stadium-29, football-28)
pobj(at-26, stadium-29)

nsubj(says-2, Moore-1)
root(ROOT-0, says-2)
nsubj(invited-5, he-3)
aux(invited-5, has-4)
ccomp(says-2, invited-5)
det(film-7, the-6)
poss(star-9, film-7)
possessive(film-7, 's-8)
dobj(invited-5, star-9)
nn(Bush-12, President-11)
appos(star-9, Bush-12)
aux(attend-15, to-14)
xcomp(invited-5, attend-15)
det(show-17, the-16)
dobj(attend-15, show-17)

mark(topped-6, While-1)
nsubj(topped-6, Fahrenheit-2)
num(Fahrenheit-2, 9/11-3)
aux(topped-6, has-4)
advmod(topped-6, now-5)
advcl(show-22, topped-6)
det(mark-11, the-7)
amod(mark-11, $-8)
number(million-10, 100-9)
num($-8, million-10)
dobj(topped-6, mark-11)
neg(theater-14, no-13)
nsubj(show-22, theater-14)
prep(theater-14, in-15)
pobj(in-15, Crawford-16)
cc(Crawford-16, or-17)
det(towns-20, the-18)
amod(towns-20, surrounding-19)
conj(Crawford-16, towns-20)
aux(show-22, would-21)
root(ROOT-0, show-22)
det(movie-24, the-23)
dobj(show-22, movie-24)
prep(show-22, until-26)
amod(week-28, last-27)
pobj(until-26, week-28)
advmod(picked-32, when-29)
nsubjpass(picked-32, it-30)
auxpass(picked-32, was-31)
rcmod(week-28, picked-32)
prt(picked-32, up-33)
prep(picked-32, by-34)
det(theater-36, a-35)
pobj(by-34, theater-36)
prep(theater-36, in-37)
pobj(in-37, Waco-38)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(decided-5, why-3)
nsubj(decided-5, Moore-4)
advcl('s-2, decided-5)
aux(do-7, to-6)
xcomp(decided-5, do-7)
poss(screening-10, his-8)
amod(screening-10, own-9)
dobj(do-7, screening-10)
prep(screening-10, near-11)
poss(ranch-15, Bush-12)
possessive(Bush-12, 's-13)
nn(ranch-15, Crawford-14)
pobj(near-11, ranch-15)

