nsubj(picture-4, This-1)
cop(picture-4, is-2)
det(picture-4, a-3)
root(ROOT-0, picture-4)
prep(picture-4, of-5)
pobj(of-5, my-6)
cc(picture-4, and-7)
det(Hannah-11, a-8)
dep(Hannah-11, rose-9)
nsubj(took-12, Hannah-11)
conj(picture-4, took-12)
det(picture-14, the-13)
dobj(took-12, picture-14)
dep(picture-4, so-16)
det(she-18, the-17)
nsubj(thinks-19, she-18)
parataxis(picture-4, thinks-19)
nsubj(rose-21, the-20)
ccomp(thinks-19, rose-21)
cop(important-24, is-22)
advmod(important-24, more-23)
ccomp(rose-21, important-24)
advmod(important-24, then-25)
dep(important-24, me-26)

root(ROOT-0, :-LRB--1)
nn(urlLink-3, urlLink-2)
dobj(:-LRB--1, urlLink-3)

