poss(boss-2, My-1)
nsubj(decided-3, boss-2)
root(ROOT-0, decided-3)
aux(have-5, to-4)
xcomp(decided-3, have-5)
det(Party-8, a-6)
nn(Party-8, Wine-7)
dobj(have-5, Party-8)
det(weekend-10, this-9)
tmod(have-5, weekend-10)

nsubj(made-2, I-1)
root(ROOT-0, made-2)
amod(dip-4, Spinach-3)
dobj(made-2, dip-4)
cc(made-2, but-6)
aux(find-9, could-7)
neg(find-9, n't-8)
conj(made-2, find-9)
nn(Cream-11, Sour-10)
dobj(find-9, Cream-11)
aux(make-13, to-12)
xcomp(find-9, make-13)
dobj(make-13, it-14)
prep(make-13, with-15)
mark(ended-18, so-17)
dep(with-15, ended-18)
prt(ended-18, up-19)
xcomp(ended-18, using-20)
dobj(using-20, Yogurt-21)
appos(Yogurt-21, yuck-23)
prep(using-20, with-25)
amod(mayo-27, Japanese-26)
pobj(with-25, mayo-27)
prep(mayo-27, in-28)
pobj(in-28, one-29)
cc(mayo-27, and-30)
conj(mayo-27, Yogurt-31)
appos(Yogurt-31, yuck-33)
nn(cheese-37, cream-36)
pobj(with-15, cheese-37)
nsubj(soften-42, that-39)
aux(soften-42, would-40)
neg(soften-42, n't-41)
parataxis(find-9, soften-42)
dobj(soften-42, enough-43)
prep(find-9, with-45)
nn(Mayo-47, Japanese-46)
pobj(with-45, Mayo-47)
prep(Mayo-47, in-48)
det(other-50, the-49)
pobj(in-48, other-50)

nsubj(turned-2, They-1)
root(ROOT-0, turned-2)
prt(turned-2, out-3)
dobj(turned-2, alright-4)
cc(not-7, but-6)
cc(alright-4, not-7)
poss(best-9, my-8)
conj(alright-4, best-9)
prep(turned-2, by-10)
pcomp(by-10, far-11)

nsubj(liked-2, Everyone-1)
root(ROOT-0, liked-2)
dobj(liked-2, them-3)
dep(liked-2, so-5)
nsubj(good-8, that-6)
cop(good-8, was-7)
parataxis(liked-2, good-8)

nsubj(drinker-6, I-1)
cop(drinker-6, am-2)
neg(drinker-6, not-3)
det(drinker-6, a-4)
nn(drinker-6, wine-5)
root(ROOT-0, drinker-6)
dep(drinker-6, so-8)
nsubj(beer-15, I-9)
cop(beer-15, was-10)
det(beer-15, the-11)
quantmod(one-13, only-12)
num(beer-15, one-13)
nn(beer-15, drinking-14)
parataxis(drinker-6, beer-15)

nn(yeah-2, OH-1)
nsubj(drinking-11, yeah-2)
nsubj(drinking-11, B-4)
num(B-4, one-5)
prep(B-4, of-6)
det(teachers-9, the-7)
amod(teachers-9, other-8)
pobj(of-6, teachers-9)
aux(drinking-11, was-10)
root(ROOT-0, drinking-11)
discourse(beer-16, NO-13)
nn(beer-16, alcohol-15)
dobj(drinking-11, beer-16)
nsubj(found-19, we-18)
parataxis(drinking-11, found-19)
prt(found-19, out-20)
mark(is-22, that-21)
ccomp(found-19, is-22)
dobj(call-25, what-23)
nsubj(call-25, Japanese-24)
ccomp(is-22, call-25)
amod(beer-27, Non-alcoholic-26)
dobj(call-25, beer-27)
advmod(call-25, here-28)
mark(trying-33, as-30)
nsubj(trying-33, we-31)
aux(trying-33, were-32)
advcl(call-25, trying-33)
aux(buy-35, to-34)
xcomp(trying-33, buy-35)
dobj(buy-35, it-36)
prep(buy-35, for-37)
pobj(for-37, him-38)
prep(buy-35, at-39)
det(store-42, the-40)
nn(store-42, liquor-41)
pobj(at-39, store-42)

nsubj(drinking-3, He-1)
aux(drinking-3, was-2)
root(ROOT-0, drinking-3)
dobj(drinking-3, it-4)
prep(drinking-3, for-5)
det(bit-8, the-6)
amod(bit-8, first-7)
pobj(for-5, bit-8)
cc(drinking-3, and-9)
advmod(had-11, then-10)
conj(drinking-3, had-11)
dobj(had-11, wine-12)
advmod(on-14, later-13)
advmod(had-11, on-14)

advmod(everyone-2, Almost-1)
nsubj(stayed-3, everyone-2)
root(ROOT-0, stayed-3)
mark(had-9, until-4)
num(AM-6, 2:00-5)
nsubj(had-9, AM-6)
cc(AM-6, and-7)
conj(AM-6, everyone-8)
advcl(stayed-3, had-9)
dobj(had-9, plenty-10)
prep(plenty-10, of-11)
pobj(of-11, drinks-12)

nsubj(type-7, I-1)
cop(type-7, 'm-2)
neg(type-7, not-3)
advmod(type-7, really-4)
det(type-7, the-5)
nn(type-7, party-6)
root(ROOT-0, type-7)
prep(type-7, of-8)
pobj(of-8, person-9)
cc(type-7, and-10)
nsubj(preferred-14, I-11)
aux(preferred-14, would-12)
aux(preferred-14, have-13)
conj(type-7, preferred-14)
aux(stay-16, to-15)
xcomp(preferred-14, stay-16)
dobj(stay-16, home-17)
cc(preferred-14, but-18)
conj(preferred-14, figured-19)
nsubj(good-23, it-20)
aux(good-23, would-21)
cop(good-23, be-22)
ccomp(figured-19, good-23)
aux(get-25, to-24)
xcomp(good-23, get-25)
nsubj(apt-28, outta-26)
det(apt-28, the-27)
xcomp(get-25, apt-28)

nsubj(someone-6, Thought-1)
advmod(there-3, maybe-2)
advmod(someone-6, there-3)
aux(someone-6, would-4)
cop(someone-6, be-5)
root(ROOT-0, someone-6)
amod(someone-6, new-7)
aux(meet-9, to-8)
vmod(someone-6, meet-9)
cc(nope-12, but-11)
dep(people-15, nope-12)
amod(people-15, same-14)
dobj(meet-9, people-15)

advmod(drink-4, How-1)
aux(drink-4, can-2)
nsubj(drink-4, people-3)
root(ROOT-0, drink-4)
mark(!!-8, so-5)
amod(wine-7, much-6)
nsubj(!!-8, wine-7)
advcl(drink-4, !!-8)
nsubj(awful-12, It-9)
cop(awful-12, 's-10)
advmod(awful-12, tastes-11)
ccomp(!!-8, awful-12)

mark(guess-3, Although-1)
nsubj(guess-3, I-2)
advcl(enjoy-26, guess-3)
poss(opinion-5, my-4)
nsubj(!!-10, opinion-5)
cop(!!-10, is-6)
neg(!!-10, n't-7)
poss(!!-10, everyone-8)
possessive(everyone-8, 's-9)
ccomp(guess-3, !!-10)
dep(!!-10, Most-11)
prep(Most-11, of-12)
poss(family-14, my-13)
pobj(of-12, family-14)
nsubj(includes-16, which-15)
rcmod(!!-10, includes-16)
nsubj(enjoy-26, Aunts-18)
conj(Aunts-18, Uncles-20)
conj(Aunts-18, Cousins-22)
cc(Aunts-18, and-23)
poss(friends-25, my-24)
conj(Aunts-18, friends-25)
root(ROOT-0, enjoy-26)
dobj(enjoy-26, wine-27)

dep(taste-5, Must-1)
cop(taste-5, be-2)
det(taste-5, an-3)
amod(taste-5, acquired-4)
root(ROOT-0, taste-5)

root(ROOT-0, D-2)

