advmod(amaze-19, even-1)
prep(amaze-19, after-2)
pcomp(after-2, living-3)
prep(living-3, in-4)
amod(korea-6, south-5)
pobj(in-4, korea-6)
prep(living-3, for-7)
advmod(years-10, almost-8)
num(years-10, two-9)
pobj(for-7, years-10)
advmod(living-3, now-11)
det(notions-15, the-13)
amod(notions-15, normal-14)
nsubj(amaze-19, notions-15)
cc(notions-15, and-16)
conj(notions-15, tendencies-17)
advmod(amaze-19, still-18)
root(ROOT-0, amaze-19)
dobj(amaze-19, me-20)

prep(was-5, for-1)
pobj(for-1, example-2)
expl(was-5, there-4)
root(ROOT-0, was-5)
det(student-7, a-6)
nsubj(was-5, student-7)
prep(student-7, in-8)
poss(today-11, my-9)
nn(today-11, class-10)
pobj(in-8, today-11)
nsubj(had-13, who-12)
rcmod(student-7, had-13)
det(sun-15, a-14)
nsubj(burn-16, sun-15)
ccomp(had-13, burn-16)
prep(burn-16, on-17)
poss(face-19, his-18)
pobj(on-17, face-19)

nsubj(went-3, he-1)
aux(went-3, had-2)
root(ROOT-0, went-3)
prep(went-3, to-4)
det(park-7, a-5)
nn(park-7, theme-6)
pobj(to-4, park-7)
prep(went-3, on-8)
det(holiday-10, the-9)
pobj(on-8, holiday-10)
cc(went-3, and-11)
conj(went-3, spent-12)
det(time-17, a-13)
amod(time-17, little-14)
advmod(much-16, too-15)
amod(time-17, much-16)
dobj(spent-12, time-17)
prep(time-17, in-18)
det(sun-20, the-19)
pobj(in-18, sun-20)
vmod(sun-20, walking-21)
prt(walking-21, around-22)

advmod(understand-4, now-1)
nsubj(understand-4, i-2)
aux(understand-4, can-3)
root(ROOT-0, understand-4)
advmod(embarrassing-9, how-5)
nsubj(embarrassing-9, that-6)
aux(embarrassing-9, would-7)
cop(embarrassing-9, be-8)
ccomp(understand-4, embarrassing-9)
prep(embarrassing-9, for-10)
det(child-12, a-11)
pobj(for-10, child-12)

nsubj(mean-2, i-1)
root(ROOT-0, mean-2)
parataxis(mean-2, imagine-4)
mark(happened-7, if-5)
nsubj(happened-7, that-6)
advcl(imagine-4, happened-7)
prep(happened-7, to-8)
pobj(to-8, you-9)
advmod(were-12, when-10)
nsubj(were-12, you-11)
advcl(mean-2, were-12)
prep(were-12, in-13)
amod(school-15, elementary-14)
pobj(in-13, school-15)

nsubj(sure-3, i-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
det(children-5, the-4)
nsubj(laugh-7, children-5)
aux(laugh-7, would-6)
ccomp(sure-3, laugh-7)
prep(laugh-7, at-8)
pobj(at-8, you-9)
advmod(laugh-7, at-10)
pobj(at-10, least-11)
det(little-13, a-12)
dep(at-10, little-13)
cc(sure-3, but-15)
nsubj(point-20, that-16)
cop(point-20, 's-17)
neg(point-20, not-18)
det(point-20, the-19)
conj(sure-3, point-20)
advmod(point-20, here-21)

nsubj(sensitive-4, koreans-1)
cop(sensitive-4, are-2)
advmod(sensitive-4, very-3)
root(ROOT-0, sensitive-4)
prep(sensitive-4, about-5)
poss(skin-7, their-6)
pobj(about-5, skin-7)

det(reason-2, the-1)
nsubj(is-3, reason-2)
ccomp(racist-15, is-3)
advmod(is-3, well-5)
prep(is-3, for-6)
pobj(for-6, lack-7)
prep(lack-7, of-8)
det(term-11, a-9)
amod(term-11, better-10)
pobj(of-8, term-11)
nsubj(racist-15, they-13)
cop(racist-15, 're-14)
root(ROOT-0, racist-15)

mark(were-3, if-1)
nsubj(were-3, you-2)
advcl(doubt-13, were-3)
mark(burn-9, that-4)
nsubj(burn-9, child-5)
prep(child-5, with-6)
det(sun-8, a-7)
pobj(with-6, sun-8)
ccomp(were-3, burn-9)
nsubj(doubt-13, i-11)
advmod(doubt-13, highly-12)
root(ROOT-0, doubt-13)
nsubj(have-16, you-14)
aux(have-16, would-15)
ccomp(doubt-13, have-16)
aux(listen-18, to-17)
xcomp(have-16, listen-18)
prep(listen-18, to-19)
det(ridicule-22, the-20)
amod(ridicule-22, same-21)
pobj(to-19, ridicule-22)
prep(ridicule-22, as-23)
pobj(as-23, here-24)

nsubj(dirty-7, comments-1)
mwe(as-3, such-2)
prep(comments-1, as-3)
pobj(as-3, you-5)
cop(dirty-7, are-6)
root(ROOT-0, dirty-7)
cc(dirty-7, and-9)
nsubj(black-13, you-11)
cop(black-13, are-12)
ccomp(norm-17, black-13)
cop(norm-17, are-15)
det(norm-17, the-16)
conj(dirty-7, norm-17)

prep(say-27, in-1)
pobj(in-1, fact-2)
advmod(gets-10, even-4)
mark(gets-10, if-5)
det(student-7, a-6)
nsubj(gets-10, student-7)
prep(student-7, of-8)
pobj(of-8, mine-9)
advcl(say-27, gets-10)
det(tan-14, a-11)
amod(tan-14, normal-12)
nn(tan-14, sun-13)
dobj(gets-10, tan-14)
nsubjpass(restricted-19, this-16)
auxpass(restricted-19, is-17)
neg(restricted-19, not-18)
parataxis(say-27, restricted-19)
prep(restricted-19, to-20)
pobj(to-20, burns-21)
det(students-25, the-24)
nsubj(say-27, students-25)
aux(say-27, will-26)
root(ROOT-0, say-27)
nsubj(look-29, they-28)
ccomp(say-27, look-29)
acomp(look-29, black-30)
cc(say-27, and-31)
conj(say-27, laugh-32)
prep(laugh-32, at-33)
pobj(at-33, them-34)

advmod(same-10, also-1)
det(couples-5, the-3)
amod(couples-5, inter-racial-4)
nsubj(same-10, couples-5)
cop(same-10, are-6)
advmod(much-8, pretty-7)
advmod(same-10, much-8)
det(same-10, the-9)
root(ROOT-0, same-10)

nsubjpass(engaged-14, hiddink-1)
det(coach-6, the-3)
amod(coach-6, white-4)
nn(coach-6, soccer-5)
dep(hiddink-1, coach-6)
prep(coach-6, for-7)
det(team-11, the-8)
amod(team-11, korean-9)
amod(team-11, national-10)
pobj(for-7, team-11)
auxpass(engaged-14, was-13)
root(ROOT-0, engaged-14)
prep(engaged-14, to-15)
det(woman-18, a-16)
amod(woman-18, black-17)
pobj(to-15, woman-18)
cc(engaged-14, and-20)
nsubj(news-24, that-21)
cop(news-24, was-22)
amod(news-24, big-23)
conj(engaged-14, news-24)
advmod(news-24, here-25)

advmod(restricted-6, again-1)
nsubjpass(restricted-6, this-3)
auxpass(restricted-6, is-4)
neg(restricted-6, not-5)
root(ROOT-0, restricted-6)
prep(restricted-6, to-7)
advmod(famous-9, just-8)
amod(couples-10, famous-9)
pobj(to-7, couples-10)

nsubj(heard-3, i-1)
aux(heard-3, 've-2)
root(ROOT-0, heard-3)
amod(story-6, many-4)
det(story-6, a-5)
dobj(heard-3, story-6)
prep(heard-3, about-7)
det(foreigner-9, a-8)
pobj(about-7, foreigner-9)
cc(foreigner-9, and-10)
det(korean-12, a-11)
conj(foreigner-9, korean-12)
xcomp(heard-3, walking-13)
prt(walking-13, down-14)
det(street-16, the-15)
dobj(walking-13, street-16)
advmod(walking-13, together-17)
cc(heard-3, and-18)
det(passers-by-20, the-19)
nsubj(making-21, passers-by-20)
conj(heard-3, making-21)
dobj(making-21, comments-22)
cc(comments-22, and-23)
det(like-25, the-24)
conj(comments-22, like-25)

advmod(considered-16, however-2)
prep(considered-16, for-4)
det(reason-6, some-5)
pobj(for-4, reason-6)
det(male-9, a-7)
amod(male-9, white-8)
nsubjpass(considered-16, male-9)
cc(male-9, and-10)
det(female-13, a-11)
nn(female-13, korean-12)
conj(male-9, female-13)
auxpass(considered-16, is-14)
neg(considered-16, not-15)
root(ROOT-0, considered-16)
advmod(bad-18, very-17)
acomp(considered-16, bad-18)
mark(considered-24, because-19)
det(male-22, a-20)
amod(male-22, white-21)
nsubjpass(considered-24, male-22)
auxpass(considered-24, is-23)
advcl(considered-16, considered-24)
aux(rich-27, to-25)
cop(rich-27, be-26)
xcomp(considered-24, rich-27)
cc(considered-24, and-28)
advmod(choice-32, therefore-29)
det(choice-32, a-30)
amod(choice-32, good-31)
conj(considered-24, choice-32)
prep(choice-32, for-33)
det(woman-36, a-34)
nn(woman-36, korean-35)
pobj(for-33, woman-36)

