advmod(set-7, Now-1)
advmod(set-7, normally-3)
nsubj(set-7, I-4)
aux(set-7, do-5)
neg(set-7, n't-6)
root(ROOT-0, set-7)
prt(set-7, aside-8)
amod(sympathy-10, much-9)
dobj(set-7, sympathy-10)
prep(set-7, for-11)
pobj(for-11, criminals-12)
advmod(felons-16, especially-14)
det(felons-16, the-15)
appos(criminals-12, felons-16)
nsubjpass(found-19, who-17)
auxpass(found-19, are-18)
rcmod(felons-16, found-19)
acomp(found-19, guilty-20)
prep(found-19, of-21)
det(crimes-24, the-22)
amod(crimes-24, unmentionable-23)
pobj(of-21, crimes-24)
prep(set-7, like-26)
det(group-28, the-27)
pobj(like-26, group-28)
prep(group-28, of-29)
pobj(of-29, people-30)
nsubj(get-32, that-31)
rcmod(people-30, get-32)
prep(get-32, on-33)
det(Metro-35, the-34)
pobj(on-33, Metro-35)
prep(get-32, at-36)
num(end-38, one-37)
pobj(at-36, end-38)
prep(end-38, of-39)
det(line-41, the-40)
pobj(of-39, line-41)
conj(set-7, take-43)
prt(take-43, up-44)
predet(seats-48, all-45)
det(seats-48, the-46)
amod(seats-48, available-47)
dobj(take-43, seats-48)
cc(set-7, and-50)
conj(set-7, remain-51)
acomp(remain-51, seated-52)
advmod(seated-52, there-53)
prep(seated-52, until-54)
det(end-57, the-55)
amod(end-57, other-56)
pobj(until-54, end-57)
prep(end-57, of-58)
det(line-60, the-59)
pobj(of-58, line-60)
xcomp(seated-52, making-62)
nsubj(certain-64, it-63)
xcomp(making-62, certain-64)
mark(find-75, that-65)
neg(one-67, no-66)
nsubj(find-75, one-67)
ccomp(find-75, me-69)
advmod(me-69, especially-70)
aux(find-75, will-72)
advmod(find-75, ever-73)
advmod(find-75, ever-74)
ccomp(making-62, find-75)
det(place-77, a-76)
dobj(find-75, place-77)
aux(rest-79, to-78)
vmod(place-77, rest-79)
poss(bones-81, their-80)
dobj(rest-79, bones-81)

discourse(back-3, Ok-1)
root(ROOT-0, back-3)
prep(back-3, to-4)
det(thought-7, the-5)
amod(thought-7, random-6)
pobj(to-4, thought-7)

det(time-3, The-1)
num(time-3, one-2)
nsubj(feel-7, time-3)
nsubj(do-6, I-4)
advmod(do-6, really-5)
rcmod(time-3, do-6)
dep('re-23, feel-7)
ccomp(is-12, bad-8)
prep(bad-8, for-9)
pobj(for-9, them-10)
ccomp(feel-7, is-12)
mark(raids-16, if-13)
det(police-15, the-14)
nsubj(raids-16, police-15)
advcl(is-12, raids-16)
poss(house/apartment/flat-18, their-17)
dobj(raids-16, house/apartment/flat-18)
punct('re-23, /-19)
dep('re-23, whatever-20)
mark('re-23, while-21)
nsubj('re-23, they-22)
root(ROOT-0, 're-23)
advmod('re-23, halfway-24)
prep('re-23, through-25)
pobj(through-25, shaving-26)

nsubj(mean-2, I-1)
ccomp(going-7, mean-2)
nsubj(going-7, they-4)
aux(going-7, 're-5)
neg(going-7, not-6)
root(ROOT-0, going-7)
aux(wait-9, to-8)
xcomp(going-7, wait-9)
advmod(wait-9, there-10)
mark(finishes-13, until-11)
nsubj(finishes-13, he-12)
advcl(wait-9, finishes-13)
dep(drag-26, shaving-14)
det(side-17, the-15)
amod(side-17, left-16)
dobj(shaving-14, side-17)
prep(side-17, of-18)
poss(face-20, his-19)
pobj(of-18, face-20)
discourse(drag-26, no-22)
nsubj(drag-26, they-24)
aux(drag-26, 'll-25)
ccomp(finishes-13, drag-26)
poss(ass-29, his-27)
amod(ass-29, foamy-28)
dobj(drag-26, ass-29)
prep(drag-26, to-30)
det(curb-32, the-31)
pobj(to-30, curb-32)

nsubj(have-3, He-1)
aux(have-3, 'll-2)
root(ROOT-0, have-3)
det(shot-7, the-4)
amod(shot-7, goofiest-5)
nn(shot-7, mug-6)
dobj(have-3, shot-7)
prep(shot-7, of-8)
predet(cons-12, all-9)
det(cons-12, the-10)
amod(cons-12, other-11)
pobj(of-8, cons-12)

nsubjpass(made-5, He-1)
aux(made-5, 'll-2)
advmod(made-5, probably-3)
auxpass(made-5, be-4)
root(ROOT-0, made-5)
poss(bitch-8, someone-6)
possessive(someone-6, 's-7)
dobj(made-5, bitch-8)
det(night-11, the-9)
amod(night-11, first-10)
tmod(made-5, night-11)
prep(made-5, in-12)
det(can-14, the-13)
pobj(in-12, can-14)
advmod(of-18, just-16)
advmod(of-18, out-17)
prep(can-14, of-18)
pobj(of-18, principle-19)

ccomp('s-4, See-1)
nsubj('s-4, that-3)
root(ROOT-0, 's-4)
advmod(break-9, why-5)
nsubj(break-9, I-6)
aux(break-9, do-7)
neg(break-9, n't-8)
advcl('s-4, break-9)
det(law-11, the-10)
dobj(break-9, law-11)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(fear-6, this-3)
advmod(rooted-5, deeply-4)
amod(fear-6, rooted-5)
dobj(have-2, fear-6)
mark('s-18, that-7)
mark(were-10, if-8)
nsubj(were-10, I-9)
advcl('s-18, were-10)
aux(caught-13, to-11)
auxpass(caught-13, get-12)
xcomp(were-10, caught-13)
prep(caught-13, for-14)
pobj(for-14, it-15)
nsubj('s-18, that-17)
ccomp(fear-6, 's-18)
advmod('s-18, probably-19)
advmod(go-23, how-20)
nsubj(go-23, it-21)
aux(go-23, would-22)
ccomp('s-18, go-23)
prt(go-23, down-24)

discourse(know-4, Yeah-1)
nsubj(know-4, I-3)
root(ROOT-0, know-4)
nsubj(fear-9, it-5)
cop(fear-9, 's-6)
det(fear-9, an-7)
amod(fear-9, irrational-8)
ccomp(know-4, fear-9)
mark(know-14, because-11)
nsubj(know-14, we-12)
advmod(know-14, all-13)
advcl(fear-9, know-14)
mark(grow-20, that-15)
nsubj(grow-20, I-16)
aux(grow-20, ca-17)
neg(grow-20, n't-18)
advmod(grow-20, even-19)
ccomp(know-14, grow-20)
det(beard-22, a-21)
dobj(grow-20, beard-22)

nsubj(fuzzy-4, I-1)
advmod(fuzzy-4, just-2)
dep(fuzzy-4, get-3)
root(ROOT-0, fuzzy-4)

