nsubj(hard-3, It-1)
cop(hard-3, 's-2)
ccomp('s-14, hard-3)
aux(believe-5, to-4)
xcomp(hard-3, believe-5)
mark(graduated-11, that-6)
poss(brother-9, my-7)
nn(brother-9, baby-8)
nsubjpass(graduated-11, brother-9)
auxpass(graduated-11, is-10)
ccomp(believe-5, graduated-11)
nsubj('s-14, he-13)
root(ROOT-0, 's-14)
neg(longer-16, no-15)
advmod('s-14, longer-16)
prep('s-14, in-17)
amod(school-19, high-18)
pobj(in-17, school-19)

root(ROOT-0, Geez-1)
advmod(come-4, how-3)
dep(Geez-1, come-4)
nsubj(flies-6, time-5)
ccomp(come-4, flies-6)
prep(flies-6, by-7)
advmod(fast-9, so-8)
pcomp(by-7, fast-9)

nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
advmod(guy-9, when-3)
nsubj(guy-9, he-4)
cop(guy-9, was-5)
advmod(guy-9, just-6)
det(guy-9, a-7)
amod(guy-9, little-8)
advcl(remember-2, guy-9)
nsubj(steal-12, who-10)
aux(steal-12, would-11)
rcmod(guy-9, steal-12)
poss(records-16, my-13)
nn(records-16, fisher-14)
nn(records-16, price-15)
dobj(steal-12, records-16)
cc(steal-12, and-17)
conj(steal-12, dance-18)
prep(dance-18, in-19)
poss(diapers-21, his-20)
pobj(in-19, diapers-21)
prep(dance-18, to-22)
det(music-24, the-23)
pobj(to-22, music-24)

nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
det(guy-5, a-3)
amod(guy-5, little-4)
dobj(remember-2, guy-5)
nsubj(warrior-11, who-6)
cop(warrior-11, was-7)
predet(warrior-11, such-8)
det(warrior-11, a-9)
nn(warrior-11, prayer-10)
rcmod(guy-5, warrior-11)
mark(ask-18, that-12)
prep(ask-18, in-13)
pobj(in-13, church-14)
det(pastor-16, the-15)
nsubj(ask-18, pastor-16)
aux(ask-18, would-17)
ccomp(warrior-11, ask-18)
dobj(ask-18, him-19)
aux(pray-21, to-20)
xcomp(ask-18, pray-21)
nsubj(8-25, he-23)
cop(8-25, was-24)
dep(remember-2, 8-25)
cc(remember-2, and-27)
nsubj(cry-30, he-28)
aux(cry-30, would-29)
conj(remember-2, cry-30)
prep(cry-30, for-31)
det(church-34, the-32)
amod(church-34, whole-33)
pobj(for-31, church-34)
mark(praying-38, while-35)
nsubj(praying-38, he-36)
aux(praying-38, was-37)
advcl(cry-30, praying-38)
nsubj(cool-42, it-39)
cop(cool-42, was-40)
advmod(cool-42, so-41)
ccomp(praying-38, cool-42)

advmod(man-5, Now-1)
nsubj(man-5, he-2)
cop(man-5, is-3)
det(man-5, a-4)
root(ROOT-0, man-5)
cc(man-5, and-6)
nsubj(prouder-11, we-7)
aux(prouder-11, could-8)
neg(prouder-11, n't-9)
cop(prouder-11, be-10)
conj(man-5, prouder-11)

nsubj(has-2, He-1)
root(ROOT-0, has-2)
det(heart-4, a-3)
dobj(has-2, heart-4)
prep(heart-4, for-5)
pobj(for-5, worship-6)
nsubj(loves-9, he-8)
ccomp(has-2, loves-9)
det(Lord-11, the-10)
dobj(loves-9, Lord-11)
nsubj(sing-15, he-13)
aux(sing-15, can-14)
ccomp(has-2, sing-15)
cc(sing-15, and-16)
conj(sing-15, play-17)
det(piano-19, the-18)
dobj(sing-15, piano-19)
cc(has-2, and-21)
nsubj(has-23, he-22)
conj(has-2, has-23)
det(heart-25, a-24)
dobj(has-23, heart-25)
prep(heart-25, for-26)
pobj(for-26, kids-27)
poss(age-29, his-28)
dep(kids-27, age-29)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, it-3)

dep(things-5, Not-1)
mark(things-5, because-2)
nsubj(things-5, those-3)
cop(things-5, are-4)
advcl(makes-19, things-5)
mark(am-8, that-6)
nsubj(am-8, I-7)
dep(things-5, am-8)
prep(am-8, in-9)
pcomp(in-9, to-10)
cc(mentioned-18, but-11)
prep(mentioned-18, because-12)
pobj(because-12, each-13)
prep(each-13, of-14)
det(aspects-16, these-15)
pobj(of-14, aspects-16)
nsubj(mentioned-18, I-17)
pcomp(to-10, mentioned-18)
root(ROOT-0, makes-19)
det(man-21, the-20)
dobj(makes-19, man-21)
prep(man-21, of-22)
pobj(of-22, God-23)
mark(is-26, that-24)
nsubj(is-26, Gabe-25)
ccomp(makes-19, is-26)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
mark(loves-5, that-3)
nsubj(loves-5, he-4)
ccomp(love-2, loves-5)
dobj(loves-5, God-6)
cc(love-2, and-7)
nsubj(love-9, I-8)
conj(love-2, love-9)
mark(reaches-12, that-10)
nsubj(reaches-12, he-11)
ccomp(love-9, reaches-12)
prt(reaches-12, out-13)
cc(reaches-12, and-14)
conj(reaches-12, shows-15)
poss(love-17, his-16)
dobj(shows-15, love-17)
prep(shows-15, to-18)
pobj(to-18, others-19)

dep(comes-8, Watch-1)
prt(Watch-1, out-2)
dobj(Watch-1, you-3)
nn(cuz-6, college-4)
nn(cuz-6, girls-5)
nsubj(comes-8, cuz-6)
advmod(comes-8, here-7)
root(ROOT-0, comes-8)
dobj(comes-8, Gabe-9)

aux(get-3, Ca-1)
neg(get-3, n't-2)
ccomp(ha-14, get-3)
dobj(get-3, him-4)
prep(get-3, without-5)
pcomp(without-5, getting-6)
prt(getting-6, through-7)
dobj(getting-6, me-8)
amod(me-8, first-9)
advmod(getting-6, though-10)
nn(ha-13, ha-12)
nsubj(ha-14, ha-13)
root(ROOT-0, ha-14)

