discourse(attacked-6, Okay-1)
nsubj(attacked-6, I-3)
aux(attacked-6, have-4)
neg(attacked-6, n't-5)
root(ROOT-0, attacked-6)
cc(attacked-6, and-7)
nsubj(going-12, I-8)
advmod(going-12, really-9)
aux(going-12, was-10)
neg(going-12, n't-11)
conj(attacked-6, going-12)
prep(going-12, to-13)

nsubj(attack-12, Josh-1)
nsubj(attack-12, All-3)
prep(All-3, of-4)
det(stuff-6, that-5)
pobj(of-4, stuff-6)
nsubj(posted-8, I-7)
rcmod(stuff-6, posted-8)
cop(attack-12, was-9)
neg(attack-12, n't-10)
det(attack-12, an-11)
root(ROOT-0, attack-12)

nn(Rendall-2, Josh-1)
nsubj(seems-3, Rendall-2)
root(ROOT-0, seems-3)
aux(think-5, to-4)
xcomp(seems-3, think-5)
nsubj(attacked-7, I-6)
ccomp(think-5, attacked-7)
dobj(attacked-7, him-8)
prep(attacked-7, in-9)
poss(posts-11, my-10)
pobj(in-9, posts-11)
xcomp(attacked-7, regarding-12)
dobj(regarding-12, him-13)

root(ROOT-0, So-1)
mark(find-4, if-2)
nsubj(find-4, you-3)
dep(So-1, find-4)
det(attack-6, an-5)
dep(find-4, attack-6)
dep(let-10, will-8)
nsubj(let-10, someone-9)
dep(attack-6, let-10)
nsubj(know-12, me-11)
ccomp(let-10, know-12)

nsubj(love-6, Ambur-1)
advmod(love-6, lol-3)
nsubj(love-6, I-5)
root(ROOT-0, love-6)
nsubj(Ambur-8, you-7)
ccomp(love-6, Ambur-8)
nsubj(great-11, you-9)
cop(great-11, 're-10)
ccomp(Ambur-8, great-11)

cc(care-5, But-1)
nsubj(care-5, I-2)
advmod(care-5, really-3)
aux(care-5, could-4)
root(ROOT-0, care-5)
advmod(care-5, less-6)
dobj(have-9, what-7)
nsubj(have-9, you-8)
ccomp(less-6, have-9)
aux(say-11, to-10)
xcomp(have-9, say-11)
prep(say-11, at-12)
det(point-14, this-13)
pobj(at-12, point-14)

nsubj(set-2, I-1)
root(ROOT-0, set-2)
prt(set-2, out-3)
aux(do-5, to-4)
xcomp(set-2, do-5)
dobj(do-5, something-6)

cc(planning-5, And-1)
nsubj(planning-5, I-2)
aux(planning-5, am-3)
neg(planning-5, not-4)
root(ROOT-0, planning-5)
prep(planning-5, on-6)
pcomp(on-6, listening-7)
prep(listening-7, to-8)
pobj(to-8, you-9)
cc(you-9, or-10)
conj(you-9, anyone-11)
advmod(anyone-11, else-12)
mark(finished-16, until-13)
nsubj(finished-16, I-14)
aux(finished-16, 've-15)
advcl(listening-7, finished-16)

nsubj(true-4, I-1)
aux(true-4, am-2)
cop(true-4, being-3)
root(ROOT-0, true-4)
aux(myself-6, to-5)
xcomp(true-4, myself-6)
dobj(myself-6, something-7)
mark(know-10, that-8)
nsubj(know-10, I-9)
ccomp(myself-6, know-10)
det(ppl-13, a-11)
nn(ppl-13, couple-12)
nsubj(appreciate-15, ppl-13)
aux(appreciate-15, can-14)
ccomp(know-10, appreciate-15)

