nsubj(doing-9, Preface-1)
advmod(doing-9, So-3)
prep(So-3, in-4)
pobj(in-4, case-5)
nsubj(doing-9, I-6)
aux(doing-9, am-7)
neg(doing-9, not-8)
ccomp(jesse-18, doing-9)
dobj(doing-9, this-10)
advmod(doing-9, correctly-11)
nsubj(jesse-18, this-13)
cop(jesse-18, is-14)
amod(jesse-18, andrew-15)
neg(jesse-18, not-17)
root(ROOT-0, jesse-18)

nn(hamilton-2, andrew-1)
nsubj(gloyd-6, hamilton-2)
neg(jesse-5, not-4)
amod(hamilton-2, jesse-5)
root(ROOT-0, gloyd-6)

nsubj(knows-2, jesse-1)
root(ROOT-0, knows-2)
advmod(set-5, how-3)
aux(set-5, to-4)
ccomp(knows-2, set-5)
prt(set-5, up-6)
dobj(set-5, blogs-7)
cc(set-5, and-8)
conj(set-5, give-9)
amod(directions-11, clear-10)
dobj(give-9, directions-11)
prep(give-9, to-12)
poss(friends-14, his-13)
pobj(to-12, friends-14)
advmod(join-19, so-15)
mark(join-19, that-16)
nsubj(join-19, they-17)
aux(join-19, may-18)
advcl(give-9, join-19)
dobj(join-19, him-20)
prep(join-19, on-21)
poss(blog-23, his-22)
pobj(on-21, blog-23)

nsubj(know-7, i-1)
appos(i-1, andrew-3)
aux(know-7, do-5)
neg(know-7, not-6)
root(ROOT-0, know-7)
advmod(set-10, how-8)
aux(set-10, to-9)
ccomp(know-7, set-10)
prt(set-10, up-11)
det(things-16, a-12)
nn(things-16, blog-13)
cc(blog-13, or-14)
conj(blog-13, post-15)
dobj(set-10, things-16)
prep(things-16, in-17)
poss(name-20, my-18)
amod(name-20, own-19)
pobj(in-17, name-20)

prep(doing-5, In-1)
pobj(In-1, case-2)
nsubj(doing-5, I-3)
aux(doing-5, am-4)
root(ROOT-0, doing-5)
det(everything-10, this-6)
amod(everything-10, correctly-7)
amod(everything-10, disregard-9)
dobj(doing-5, everything-10)
nsubj(said-13, I-11)
advmod(said-13, just-12)
rcmod(everything-10, said-13)

nn(Moving-4, I.-1)
nn(Moving-4, Moving-2)
nn(Moving-4, A.-3)
nsubj(experience-8, Moving-4)
cop(experience-8, is-5)
det(experience-8, a-6)
amod(experience-8, strange-7)
root(ROOT-0, experience-8)
mark(sure-13, as-10)
nsubj(sure-13, I-11)
cop(sure-13, am-12)
advcl(experience-8, sure-13)
nsubj(attest-17, you-14)
advmod(attest-17, all-15)
aux(attest-17, can-16)
ccomp(sure-13, attest-17)

prep(assured-22, For-1)
pobj(For-1, those-2)
prep(those-2, of-3)
pobj(of-3, you-4)
nsubj(seen-7, who-5)
aux(seen-7, have-6)
rcmod(those-2, seen-7)
det(house-10, the-8)
amod(house-10, new-9)
dobj(seen-7, house-10)
dobj(believe-14, which-12)
nsubj(believe-14, I-13)
rcmod(house-10, believe-14)
cop(majority-17, is-15)
det(majority-17, the-16)
ccomp(believe-14, majority-17)
prep(majority-17, of-18)
pobj(of-18, you-19)
nsubj(assured-22, rest-21)
root(ROOT-0, assured-22)
mark(is-26, that-23)
det(house-25, the-24)
nsubj(is-26, house-25)
ccomp(assured-22, is-26)
advmod(is-26, well-27)
prep(is-26, in-28)
pobj(in-28, order-29)

nsubj(growing-3, Plants-1)
aux(growing-3, are-2)
root(ROOT-0, growing-3)
nsubjpass(emptied-8, trash-5)
aux(emptied-8, is-6)
auxpass(emptied-8, being-7)
parataxis(growing-3, emptied-8)
dobj(growing-3, life-10)
rcmod(life-10, carries-11)
prt(carries-11, on-12)

nsubj(written-4, I-1)
aux(written-4, have-2)
neg(written-4, not-3)
root(ROOT-0, written-4)
det(word-7, a-5)
amod(word-7, creative-6)
dobj(written-4, word-7)
prep(word-7, in-8)
quantmod(two-10, nearly-9)
num(months-11, two-10)
pobj(in-8, months-11)
det(cause-14, a-13)
appos(months-11, cause-14)
prep(cause-14, of-15)
amod(shame-17, much-16)
pobj(of-15, shame-17)
cc(shame-17, and-18)
conj(shame-17, shit-19)
prep(written-4, upon-20)
poss(head-22, my-21)
pobj(upon-20, head-22)

nsubj(counting-4, I-1)
aux(counting-4, am-2)
advmod(counting-4, however-3)
root(ROOT-0, counting-4)
dobj(counting-4, thevirtualporch-5)
prep(counting-4, as-6)
amod(writing-8, creative-7)
pobj(as-6, writing-8)
nsubj(lift-12, which-10)
aux(lift-12, should-11)
rcmod(writing-8, lift-12)
det(shit-15, any-13)
amod(shit-15, residual-14)
dobj(lift-12, shit-15)
cc(shit-15, or-16)
conj(shit-15, shame-17)
prep(lift-12, from-18)
poss(head-20, my-19)
pobj(from-18, head-20)

root(ROOT-0, II-1)

nn(Work-2, Work-1)
nsubj(going-4, Work-2)
aux(going-4, was-3)
root(ROOT-0, going-4)
advmod(going-4, really-5)
advmod(going-4, well-6)

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
mark(getting-6, like-3)
nsubj(getting-6, I-4)
aux(getting-6, was-5)
advcl(felt-2, getting-6)
det(hang-8, the-7)
dobj(getting-6, hang-8)
prep(hang-8, of-9)
pobj(of-9, it-10)

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
mark(begining-6, like-3)
nsubj(begining-6, I-4)
cop(begining-6, was-5)
advcl(felt-2, begining-6)
aux(gain-8, to-7)
xcomp(begining-6, gain-8)
det(respect-10, the-9)
dobj(gain-8, respect-10)
prep(respect-10, of-11)
poss(superiors-13, my-12)
pobj(of-11, superiors-13)
cc(superiors-13, and-14)
conj(superiors-13, coworkers-15)

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
mark(bad-10, that-3)
advmod(work-6, perhaps-4)
amod(work-6, fundraising-5)
nsubj(bad-10, work-6)
cop(bad-10, was-7)
neg(bad-10, n't-8)
advmod(bad-10, so-9)
ccomp(felt-2, bad-10)

prep(thing-10, After-1)
pobj(After-1, all-2)
nsubj(thing-10, it-4)
cop(thing-10, is-5)
det(thing-10, a-6)
amod(thing-10, noble-7)
cc(noble-7, and-8)
conj(noble-7, good-9)
root(ROOT-0, thing-10)
aux(do-12, to-11)
vmod(thing-10, do-12)
poss(task-15, one-13)
possessive(one-13, 's-14)
dobj(do-12, task-15)
prep(do-12, with-16)
pobj(with-16, honor-17)
aux(waste-21, to-19)
neg(waste-21, not-20)
vmod(do-12, waste-21)
dobj(waste-21, time-22)
prep(waste-21, by-23)
pcomp(by-23, looking-24)
prt(looking-24, up-25)
nn(events-27, news-26)
dobj(looking-24, events-27)
cc(events-27, and-28)
amod(debates-31, current-29)
nn(debates-31, politcal-30)
conj(events-27, debates-31)
prep(looking-24, on-32)
det(Internet-34, the-33)
pobj(on-32, Internet-34)

mark(given-6, If-1)
det(Lord-4, the-2)
nn(Lord-4, Good-3)
nsubj(given-6, Lord-4)
aux(given-6, has-5)
advcl(do-15, given-6)
iobj(given-6, one-7)
det(job-9, a-8)
dobj(given-6, job-9)
det(one-13, the-11)
amod(one-13, least-12)
nsubj(do-15, one-13)
aux(do-15, can-14)
root(ROOT-0, do-15)
aux(learn-17, is-16)
ccomp(do-15, learn-17)
aux(ignore-19, to-18)
xcomp(learn-17, ignore-19)
det(boredom-22, the-20)
amod(boredom-22, cursory-21)
dobj(ignore-19, boredom-22)
cc(ignore-19, and-23)
conj(ignore-19, seek-24)
aux(do-26, to-25)
xcomp(seek-24, do-26)
dobj(do-26, it-27)
advmod(do-26, well-28)

cc(did-4, And-1)
advmod(did-4, so-2)
nsubj(did-4, I-3)
root(ROOT-0, did-4)

root(ROOT-0, Until-1)
amod(night-3, last-2)
pobj(Until-1, night-3)

nsubj(spent-4, Amanda-1)
cc(Amanda-1, and-2)
conj(Amanda-1, I-3)
root(ROOT-0, spent-4)
amod(night-6, last-5)
tmod(spent-4, night-6)
prep(spent-4, with-7)
poss(friends-10, our-8)
amod(friends-10, good-9)
pobj(with-7, friends-10)
dep(friends-10, Peter-11)
cc(Peter-11, and-12)
conj(Peter-11, Alison-13)
conj(friends-10, parents-15)
prep(parents-15, of-16)
poss(Finnegan-20, our-17)
amod(Finnegan-20, godson-18)
nn(Finnegan-20, Maclane-19)
pobj(of-16, Finnegan-20)
cc(friends-10, and-22)
conj(friends-10, all-23)
prep(all-23, around-24)
amod(people-26, good-25)
pobj(around-24, people-26)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
dobj(like-2, Peter-3)
cc(Peter-3, and-4)
conj(Peter-3, Alison-5)
advmod(like-2, quite-6)
det(bit-8, a-7)
pobj(quite-6, bit-8)

nsubj(creative-3, They-1)
cop(creative-3, are-2)
ccomp(commited-14, creative-3)
discourse(read-6, well-5)
ccomp(creative-3, read-6)
amod(cooks-9, fine-8)
nsubj(commited-14, cooks-9)
amod(drinkers-12, respectable-11)
appos(cooks-9, drinkers-12)
root(ROOT-0, commited-14)
dobj(commited-14, smoker-15)
appos(smoker-15, peter-17)
cc(smoker-15, and-20)
amod(friends-24, sincere-21)
cc(sincere-21, and-22)
conj(sincere-21, loyal-23)
conj(smoker-15, friends-24)

nsubj(hate-3, They-1)
advmod(hate-3, also-2)
root(ROOT-0, hate-3)
aux(hold-5, to-4)
xcomp(hate-3, hold-5)
amod(jobs-7, steady-6)
dobj(hold-5, jobs-7)
cc(hold-5, and-9)
conj(hold-5, seem-10)
aux(relish-12, to-11)
xcomp(seem-10, relish-12)
advmod(relish-12, just-13)
advmod(relish-12, barely-14)
xcomp(relish-12, making-15)
nsubj(meet-17, ends-16)
ccomp(making-15, meet-17)

dep(carries-6, which-1)
mark(carries-6, in-2)
poss(way-5, its-3)
amod(way-5, own-4)
nsubj(carries-6, way-5)
root(ROOT-0, carries-6)
det(amount-9, a-7)
nn(amount-9, certin-8)
dobj(carries-6, amount-9)
prep(amount-9, of-10)
pobj(of-10, respectability-11)
prep(carries-6, with-12)
pobj(with-12, it-13)

prep(love-6, After-1)
pobj(After-1, all-2)
nsubj(love-6, I-4)
aux(love-6, would-5)
root(ROOT-0, love-6)
aux(stay-8, to-7)
xcomp(love-6, stay-8)
dobj(stay-8, home-9)
cc(stay-8, and-10)
conj(stay-8, play-11)
prep(play-11, with-12)
det(kid-14, a-13)
pobj(with-12, kid-14)
cc(stay-8, and-15)
conj(stay-8, make-16)
dobj(make-16, art-17)
cc(stay-8, or-19)
conj(stay-8, read-20)
advmod(read-20, or-22)
cc(read-20, or-24)
conj(read-20, well-26)
dobj(is-30, whatever-28)
nsubj(is-30, it-29)
ccomp(well-26, is-30)
nsubj(do-32, you-31)
ccomp(is-30, do-32)
advmod(have-37, when-33)
nsubj(have-37, you-34)
aux(have-37, do-35)
neg(have-37, n't-36)
advcl(do-32, have-37)
det(job-41, a-38)
amod(job-41, full-39)
nn(job-41, time-40)
dobj(have-37, job-41)

advmod(reminded-7, Anyway-1)
advmod(reminded-7, just-3)
csubj(reminded-7, being-4)
prep(being-4, around-5)
pobj(around-5, them-6)
root(ROOT-0, reminded-7)
dobj(reminded-7, me-8)
advmod(much-10, how-9)
dep(ignored-13, much-10)
nsubj(ignored-13, I-11)
aux(ignored-13, have-12)
dep(reminded-7, ignored-13)
advmod(much-15, how-14)
dep(resent-17, much-15)
nsubj(resent-17, I-16)
ccomp(ignored-13, resent-17)
ccomp(resent-17, wearing-18)
det(shirt-20, a-19)
dobj(wearing-18, shirt-20)
cc(shirt-20, and-21)
conj(shirt-20, tie-22)
tmod(wearing-18, everyday-23)
cc(wearing-18, and-25)
conj(wearing-18, getting-26)
prt(getting-26, up-27)
prep(getting-26, at-28)
num(fucking-30, 7-29)
pobj(at-28, fucking-30)
advmod(fucking-30, o'clock-31)
prep(fucking-30, in-32)
det(morning-34, the-33)
pobj(in-32, morning-34)
cc(wearing-18, and-36)
conj(wearing-18, wallowing-37)
prep(wallowing-37, in-38)
pobj(in-38, front-39)
prep(front-39, of-40)
amod(people-42, crazy-41)
pobj(of-40, people-42)
prep(wallowing-37, for-43)
nsubj(seems-45, what-44)
pcomp(for-43, seems-45)
prep(seems-45, like-46)
det(paycheck-49, a-47)
amod(paycheck-49, measly-48)
pobj(like-46, paycheck-49)
cc(seems-45, but-50)
cop(good-54, is-51)
advmod(good-54, actually-52)
advmod(good-54, quite-53)
conj(seems-45, good-54)
cc(reminded-7, but-55)
nsubj(amazing-58, it-56)
cop(amazing-58, 's-57)
conj(reminded-7, amazing-58)
advmod(fast-60, how-59)
advmod(burn-63, fast-60)
nsubj(burn-63, you-61)
aux(burn-63, can-62)
ccomp(amazing-58, burn-63)
dobj(burn-63, money-64)
neg(matter-66, no-65)
advmod(amount-68, matter-66)
det(amount-68, the-67)
rcmod(money-64, amount-68)
advmod(understand-73, when-69)
nsubj(understand-73, you-70)
aux(understand-73, do-71)
neg(understand-73, n't-72)
rcmod(amount-68, understand-73)
det(fundamentals-75, the-74)
dobj(understand-73, fundamentals-75)
prep(fundamentals-75, of-76)
amod(finance-78, sound-77)
pobj(of-76, finance-78)

nsubj(catch-22-4, it-1)
cop(catch-22-4, 's-2)
det(catch-22-4, a-3)
root(ROOT-0, catch-22-4)
prep(catch-22-4, in-6)
det(sense-9, the-7)
amod(sense-9, purest-8)
pobj(in-6, sense-9)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
aux(stay-4, to-3)
xcomp(want-2, stay-4)
dobj(stay-4, home-5)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
dobj(need-2, money-3)

nsubj(mind-4, I-1)
aux(mind-4, do-2)
neg(mind-4, n't-3)
root(ROOT-0, mind-4)
poss(job-6, my-5)
dobj(mind-4, job-6)
cc(mind-4, but-8)
nsubj(hate-10, I-9)
conj(mind-4, hate-10)
poss(job-12, my-11)
dobj(hate-10, job-12)
cc(hate-10, but-14)
dep(going-19, what-15)
advmod(what-15, else-16)
amod(what-15, am-17)
nsubj(going-19, I-18)
advcl(need-54, going-19)
aux(do-21, to-20)
xcomp(going-19, do-21)
amod(8-23, between-22)
dobj(do-21, 8-23)
cc(8-23, and-24)
conj(8-23, 5-25)
cc(going-19, but-27)
nsubj(have-29, i-28)
conj(going-19, have-29)
dobj(have-29, debts-30)
aux(pay-32, to-31)
vmod(debts-30, pay-32)
cc(have-29, but-34)
nsubj(need-36, i-35)
conj(have-29, need-36)
aux(doing-39, to-37)
aux(doing-39, be-38)
xcomp(need-36, doing-39)
dobj(doing-39, something-40)
nsubj(reinforces-42, that-41)
rcmod(something-40, reinforces-42)
poss(notion-45, my-43)
amod(notion-45, romantic-44)
dobj(reinforces-42, notion-45)
prep(notion-45, of-46)
pobj(of-46, myself-47)
prep(reinforces-42, as-48)
det(WRITER-50, a-49)
pobj(as-48, WRITER-50)
nn(i-53, i.e.-52)
nsubj(need-54, i-53)
conj(hate-10, need-54)
aux(be-56, to-55)
xcomp(need-54, be-56)
prep(be-56, in-57)
pobj(in-57, college-58)
cc(be-56, and-59)
conj(be-56, stay-60)
prt(stay-60, up-61)
prep(stay-60, till-62)
amod(wine-65, 9am-63)
nn(wine-65, drinking-64)
pobj(till-62, wine-65)
prep(wine-65, in-66)
nn(hats-68, cowboy-67)
pobj(in-66, hats-68)

advmod(want-7, Now-1)
prep(want-7, of-2)
pobj(of-2, course-3)
nsubj(want-7, I-4)
aux(want-7, do-5)
neg(want-7, n't-6)
root(ROOT-0, want-7)
aux(drinking-10, to-8)
aux(drinking-10, be-9)
xcomp(want-7, drinking-10)
dobj(drinking-10, wine-11)
prep(wine-11, in-12)
nn(hats-14, cowboy-13)
pobj(in-12, hats-14)

det(evening-2, The-1)
nsubj(tipped-3, evening-2)
root(ROOT-0, tipped-3)
det(scales-5, the-4)
dobj(tipped-3, scales-5)
nsubj(all-9, that-7)
cop(all-9, 's-8)
rcmod(scales-5, all-9)

cc(sent-20, And-1)
advmod(thing-8, today-2)
prep(today-2, at-3)
pobj(at-3, work-4)
det(thing-8, the-5)
amod(thing-8, slightest-6)
amod(thing-8, little-7)
nsubj(sent-20, thing-8)
nsubj(remember-14, I-10)
aux(remember-14, ca-11)
neg(remember-14, n't-12)
advmod(remember-14, even-13)
dep(thing-8, remember-14)
dobj(was-17, what-15)
nsubj(was-17, it-16)
ccomp(remember-14, was-17)
advmod(was-17, now-18)
root(ROOT-0, sent-20)
dobj(sent-20, me-21)
prep(sent-20, on-22)
det(rampage-25, an-23)
amod(rampage-25, internal-24)
pobj(on-22, rampage-25)
cc(rampage-25, and-27)
det(campaign-30, a-28)
amod(campaign-30, passive-29)
conj(rampage-25, campaign-30)
prep(campaign-30, of-31)
pcomp(of-31, telling-32)
dobj(telling-32, all-33)
prep(all-33, of-34)
poss(co-workers-36, my-35)
pobj(of-34, co-workers-36)
mark(quitting-40, that-37)
nsubj(quitting-40, I-38)
aux(quitting-40, was-39)
ccomp(telling-32, quitting-40)

det(moral-2, The-1)
root(ROOT-0, moral-2)
num(jobs-5, 8-5-4)
dep(moral-2, jobs-5)
dep(jobs-5, suck-6)

nsubj(pay-2, They-1)
root(ROOT-0, pay-2)
det(bills-4, the-3)
dobj(pay-2, bills-4)

nsubj(suck-2, They-1)
root(ROOT-0, suck-2)
det(life-4, the-3)
dobj(suck-2, life-4)
advmod(of-6, out-5)
prep(life-4, of-6)
pobj(of-6, you-7)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(one-4, no-3)
dobj(have-2, one-4)
aux(blame-6, to-5)
vmod(one-4, blame-6)
prep(blame-6, for-7)
poss(lack-9, my-8)
pobj(for-7, lack-9)
prep(lack-9, of-10)
pobj(of-10, creativity-11)
prep(creativity-11, but-12)
pobj(but-12, myself-13)

nsubjpass(soaked-3, History-1)
auxpass(soaked-3, is-2)
root(ROOT-0, soaked-3)
prep(soaked-3, with-4)
pobj(with-4, writers-5)
nsubj(wrote-7, who-6)
rcmod(writers-5, wrote-7)
mark(worked-10, while-8)
nsubj(worked-10, they-9)
advcl(wrote-7, worked-10)
nn(jobs-12, day-11)
dobj(worked-10, jobs-12)

nsubj(had-2, They-1)
root(ROOT-0, had-2)
dobj(call-6, what-3)
det(French-5, the-4)
nsubj(call-6, French-5)
ccomp(had-2, call-6)
conj(tenacity-12, dedication-8)
cc(tenacity-12, and-10)
acomp(call-6, tenacity-12)

num(qualities-2, Two-1)
npadvmod(that-3, qualities-2)
advmod(lacking-7, that-3)
nsubj(lacking-7, I-4)
aux(lacking-7, am-5)
advmod(lacking-7, severly-6)
root(ROOT-0, lacking-7)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
neg('s-2, not-3)
mark(hate-6, that-4)
nsubj(hate-6, I-5)
ccomp('s-2, hate-6)
poss(job-8, my-7)
dobj(hate-6, job-8)
advmod(much-10, as-9)
advmod(hate-6, much-10)
mark(resent-13, as-11)
nsubj(resent-13, I-12)
ccomp(much-10, resent-13)
xcomp(resent-13, having-14)
aux(pretend-16, to-15)
xcomp(having-14, pretend-16)
aux(interested-19, to-17)
cop(interested-19, be-18)
xcomp(pretend-16, interested-19)
prep(interested-19, in-20)
pobj(in-20, something-21)
mark(care-26, that-22)
nsubj(care-26, I-23)
aux(care-26, could-24)
neg(care-26, not-25)
ccomp(interested-19, care-26)
dep(about-28, less-27)
acomp(care-26, about-28)

cc(is-4, But-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(paycheck-6, that-5)
nsubj(is-4, paycheck-6)
dep(paycheck-6, III-8)

nn(Amanda-2, Kentucky-1)
nsubj(went-5, Amanda-2)
cc(Amanda-2, and-3)
conj(Amanda-2, I-4)
root(ROOT-0, went-5)
aux(visit-7, to-6)
xcomp(went-5, visit-7)
poss(grandparents-9, her-8)
poss(farm-11, grandparents-9)
dobj(visit-7, farm-11)
prep(visit-7, in-12)
pobj(in-12, Kentucky-13)
num(weeks-15, two-14)
npadvmod(ago-16, weeks-15)
tmod(in-12, ago-16)
nsubj(proven-20, which-18)
aux(proven-20, has-19)
dep(ago-16, proven-20)
aux(experience-25, to-21)
cop(experience-25, be-22)
det(experience-25, a-23)
amod(experience-25, formative-24)
xcomp(proven-20, experience-25)

nsubj(gained-2, I-1)
ccomp(learned-25, gained-2)
num(pounds-4, ten-3)
dobj(gained-2, pounds-4)
prep(pounds-4, in-5)
num(days-7, five-6)
pobj(in-5, days-7)
prep(gained-2, by-8)
pcomp(by-8, eating-9)
dobj(eating-9, meals-10)
vmod(meals-10, comprised-11)
prep(comprised-11, primarily-12)
nn(gravy-14, opf-13)
pobj(primarily-12, gravy-14)
amod(cornmeal-17, fried-16)
conj(gravy-14, cornmeal-17)
cc(gravy-14, and-19)
amod(vegetables-22, assorted-20)
amod(vegetables-22, boiled-21)
conj(gravy-14, vegetables-22)
nsubj(learned-25, I-24)
root(ROOT-0, learned-25)
aux(shoot-27, to-26)
xcomp(learned-25, shoot-27)
det(gun-29, a-28)
dobj(shoot-27, gun-29)

nsubj(killed-2, I-1)
root(ROOT-0, killed-2)
dobj(killed-2, birds-3)
prep(killed-2, with-4)
amod(gun-6, said-5)
pobj(with-4, gun-6)

nn(gun-2, Said-1)
nsubj(shotgun-6, gun-2)
cop(shotgun-6, was-3)
det(shotgun-6, a-4)
amod(shotgun-6, motherfucking-5)
root(ROOT-0, shotgun-6)

nsubj(met-2, I-1)
root(ROOT-0, met-2)
dobj(met-2, some-3)
prep(some-3, of-4)
det(men-10, the-5)
advmod(solid-7, most-6)
amod(men-10, solid-7)
cc(solid-7, and-8)
conj(solid-7, remarkable-9)
pobj(of-4, men-10)
nsubj(had-14, I-11)
aux(had-14, have-12)
advmod(had-14, ever-13)
rcmod(men-10, had-14)
det(privilege-16, the-15)
dobj(had-14, privilege-16)
prep(privilege-16, of-17)
pcomp(of-17, coming-18)
prep(coming-18, into-19)
pobj(into-19, contact-20)
prep(coming-18, with-21)

nsubj(go-4, I-1)
aux(go-4, wo-2)
neg(go-4, n't-3)
root(ROOT-0, go-4)
prep(go-4, into-5)
amod(detail-7, terrible-6)
pobj(into-5, detail-7)
mark(planning-12, as-9)
nsubj(planning-12, I-10)
aux(planning-12, am-11)
advcl(go-4, planning-12)
aux(give-14, to-13)
xcomp(planning-12, give-14)
det(account-18, a-15)
advmod(detailed-17, painfully-16)
amod(account-18, detailed-17)
dobj(give-14, account-18)
prep(account-18, of-19)
poss(trip-21, our-20)
pobj(of-19, trip-21)
prep(give-14, in-22)
poss(post-25, my-23)
amod(post-25, next-24)
pobj(in-22, post-25)

cc(say-4, But-1)
nsubj(say-4, I-2)
aux(say-4, will-3)
root(ROOT-0, say-4)
mark(state-11, that-5)
nsubj(state-11, Kentucky-6)
cop(state-11, is-7)
neg(state-11, not-8)
det(state-11, a-9)
amod(state-11, different-10)
ccomp(say-4, state-11)
nsubj(country-18, it-13)
cop(country-18, is-14)
det(country-18, a-15)
advmod(different-17, completely-16)
amod(country-18, different-17)
dep(say-4, country-18)
dep(country-18, much-20)
prep(much-20, like-21)
pobj(like-21, England-22)
prep(speak-26, in-23)
pobj(in-23, that-24)
nsubj(speak-26, they-25)
rcmod(much-20, speak-26)
det(English-28, an-27)
dobj(speak-26, English-28)
nsubj(has-30, that-29)
rcmod(English-28, has-30)
amod(remeblance-32, little-31)
dobj(has-30, remeblance-32)
prep(has-30, to-33)
det(language-35, the-34)
pobj(to-33, language-35)
dep(language-35, you-36)
cc(say-4, and-37)
nsubj(speak-39, I-38)
conj(say-4, speak-39)

nn(A-2, Exhibit-1)
nsubj(pronounced-8, A-2)
nn(Lynn-6, Cousin-4)
nn(Lynn-6, Mary-5)
dep(A-2, Lynn-6)
root(ROOT-0, pronounced-8)
dep(pronounced-8, Merlin-10)

advmod(nailed-10, Also-1)
nn(fans-4, witness-2)
nn(fans-4, turkey-3)
nsubj(nailed-10, fans-4)
conj(fans-4, throats-6)
cc(fans-4, and-8)
conj(fans-4, feet-9)
root(ROOT-0, nailed-10)
prep(nailed-10, to-11)
det(side-13, the-12)
pobj(to-11, side-13)
prep(side-13, of-14)
det(cabin-17, a-15)
nn(cabin-17, hunting-16)
pobj(of-14, cabin-17)
cc(nailed-10, and-19)
nn(stickers-21, bumper-20)
nsubj(reading-22, stickers-21)
conj(nailed-10, reading-22)
nsubj(brake-25, I-24)
ccomp(reading-22, brake-25)
prep(brake-25, for-26)
pobj(for-26, animals-27)

nsubj(eat-2, I-1)
root(ROOT-0, eat-2)
dobj(eat-2, them-3)
cc(eat-2, and-4)
conj(eat-2, wear-5)
poss(skins-7, their-6)
dobj(wear-5, skins-7)
cc(eat-2, and-10)
nsubj(brake-15, I-12)
aux(brake-15, do-13)
neg(brake-15, n't-14)
conj(eat-2, brake-15)
prep(brake-15, for-16)
pobj(for-16, liberals-17)
conj(liberals-17, gays-19)
cc(liberals-17, and-21)
conj(liberals-17, anti-gunners-22)

advmod(witness-2, Also-1)
root(ROOT-0, witness-2)
det(sense-4, a-3)
dobj(witness-2, sense-4)
prep(sense-4, of-5)
pobj(of-5, family-6)
cc(family-6, and-7)
conj(family-6, place-8)
mark(believe-13, like-9)
nsubj(believe-13, you-10)
aux(believe-13, would-11)
neg(believe-13, not-12)
advcl(witness-2, believe-13)
advmod(believe-13, along-15)
prep(believe-13, with-16)
det(sense-19, a-17)
amod(sense-19, profound-18)
pobj(with-16, sense-19)
prep(sense-19, of-20)
pobj(of-20, satisfaction-21)
prep(believe-13, with-22)
poss(life-25, one-23)
possessive(one-23, 's-24)
pobj(with-22, life-25)
cc(life-25, and-26)
conj(life-25, vocation-27)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
poss(appetites-4, your-3)
nsubj(whetted-7, appetites-4)
cop(whetted-7, are-5)
advmod(whetted-7, sufficiently-6)
ccomp(hope-2, whetted-7)

root(ROOT-0, IV-1)

nn(Smith-4, Reccomendations-1)
nn(Smith-4, A.-2)
nn(Smith-4, Zadie-3)
nsubj('s-5, Smith-4)
root(ROOT-0, 's-5)
advmod('s-5, forward-6)
prep('s-5, in-7)
det(American-10, The-8)
amod(American-10, Best-9)
pobj(in-7, American-10)
vmod(American-10, Nonrequired-11)
nn(Libra-18, Reading-12)
num(Libra-18, 2003-13)
nn(Delillo-16, B.-14)
nn(Delillo-16, Don-15)
poss(Libra-18, Delillo-16)
possessive(Delillo-16, 's-17)
dobj(Nonrequired-11, Libra-18)
cc(Nonrequired-11, but-20)
advmod(watch-24, only-21)
mark(watch-24, after-22)
nsubj(watch-24, you-23)
advcl(Nonrequired-11, watch-24)
nn(C-26, JFK-25)
dobj(watch-24, C-26)

det(Fellow-3, The-1)
nn(Fellow-3, Thinking-2)
poss(282-7, Fellow-3)
possessive(Fellow-3, 's-4)
nn(282-7, Union-5)
nn(282-7, Local-6)
root(ROOT-0, 282-7)
csubj(meets-12, think-9)
amod(youth-11, sonic-10)
dobj(think-9, youth-11)
dep(282-7, meets-12)
det(carnival-16, a-13)
amod(carnival-16, travelling-14)
nn(carnival-16, yiddish-15)
dobj(meets-12, carnival-16)
cc(meets-12, and-18)
nsubj(close-22, you-19)
aux(close-22, might-20)
cop(close-22, be-21)
conj(meets-12, close-22)

root(ROOT-0, D.-1)
neg(D.-1, Not-2)
dep(D.-1, buying-3)
nn(Shaw-5, Charles-4)
dobj(buying-3, Shaw-5)
cc(buying-3, and-6)
conj(buying-3, springing-7)
prep(springing-7, for-8)
det($-11, the-9)
amod($-11, extra-10)
pobj(for-8, $-11)
num($-11, 1.50-12)
prep(springing-7, on-13)
det(bottle-16, a-14)
amod(bottle-16, nicer-15)
pobj(on-13, bottle-16)
prep(bottle-16, of-17)
pobj(of-17, wine-18)

nsubj(Not-2, E.-1)
root(ROOT-0, Not-2)
ccomp(Not-2, using-3)
nn(Mart-5, Wal-4)
dobj(using-3, Mart-5)
aux(develop-7, to-6)
xcomp(using-3, develop-7)
poss(film-9, your-8)
dobj(develop-7, film-9)
cc(using-3, or-11)
conj(using-3, as-12)
det(source-14, a-13)
pobj(as-12, source-14)
prep(source-14, for-15)
pobj(for-15, anything-16)
prep(as-12, in-17)
pobj(in-17, particular-18)

nn(I-4, V.-1)
nn(I-4, Bed-2)
nn(I-4, A.-3)
nsubj(going-6, I-4)
aux(going-6, am-5)
root(ROOT-0, going-6)
prep(going-6, to-7)
pobj(to-7, bed-8)

