root(ROOT-0, Work-1)
nsubj(read-4, Pages-3)
dep(Work-1, read-4)
num(Pages-7, 0-6)
dobj(read-4, Pages-7)
vmod(Pages-7, written-8)
appos(Pages-7, non-fic-10)

num(Pages-3, 1-2)
root(ROOT-0, Pages-3)
amod(Pages-3, written-4)
appos(Pages-3, fic-6)
num(Comments-10, 1-9)
dep(Pages-3, Comments-10)
nsubj(useless-17, Today-12)
cop(useless-17, was-13)
neg(useless-17, n't-14)
advmod(useless-17, quite-15)
advmod(useless-17, as-16)
dep(Comments-10, useless-17)
mark(make-23, as-18)
det(stats-21, the-19)
nsubj(make-23, stats-21)
dep(useless-17, make-23)
nsubj(look-25, it-24)
ccomp(make-23, look-25)

prep(wrote-7, For-1)
num(thing-3, one-2)
pobj(For-1, thing-3)
nsubj(wrote-7, I-5)
advmod(wrote-7, finally-6)
root(ROOT-0, wrote-7)
det(page-9, a-8)
dobj(wrote-7, page-9)
prep(page-9, of-10)
poss(dissertation-12, my-11)
pobj(of-10, dissertation-12)
det(one-16, the-14)
amod(one-16, first-15)
dep(page-9, one-16)
nsubj(managed-19, I-17)
aux(managed-19, 've-18)
rcmod(one-16, managed-19)
det(month-21, all-20)
tmod(managed-19, month-21)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
advmod(couple-6, at-3)
pobj(at-3, least-4)
det(couple-6, a-5)
dobj(spent-2, couple-6)
prep(couple-6, of-7)
pobj(of-7, hours-8)
vmod(hours-8, dealing-9)
prep(dealing-9, with-10)
pobj(with-10, students-11)
cc(students-11, and-12)
amod(issues-14, class-related-13)
conj(students-11, issues-14)
cc(spent-2, and-16)
conj(spent-2, managed-17)
aux(make-19, to-18)
xcomp(managed-17, make-19)
dobj(make-19, it-20)
prep(make-19, to-21)
det(library-23, the-22)
pobj(to-21, library-23)
cc(library-23, and-24)
nn(Office-26, Post-25)
conj(library-23, Office-26)
mark(closed-30, before-27)
nsubj(closed-30, they-28)
dep(closed-30, both-29)
advcl(make-19, closed-30)

mark(managed-4, Although-1)
nsubj(managed-4, I-2)
advmod(managed-4, only-3)
advcl(halfway-12, managed-4)
det(page-6, a-5)
dobj(managed-4, page-6)
tmod(managed-4, today-7)
nsubj(halfway-12, I-9)
aux(halfway-12, 'm-10)
advmod(halfway-12, about-11)
root(ROOT-0, halfway-12)
advmod(halfway-12, there-13)
prep(halfway-12, in-14)
pobj(in-14, terms-15)
prep(terms-15, of-16)
pcomp(of-16, writing-17)
dobj(writing-17, chapter-18)
num(chapter-18, one-19)
prep(chapter-18, of-20)
pobj(of-20, TGoP-21)

nsubj(do-2, I-1)
root(ROOT-0, do-2)
dobj(do-2, need-3)
aux(get-5, to-4)
xcomp(do-2, get-5)
poss(rear-7, my-6)
dobj(get-5, rear-7)
prep(get-5, in-8)
pobj(in-8, gear-9)
prep(gear-9, in-10)
pobj(in-10, terms-11)
prep(terms-11, of-12)
amod(work-15, non-teaching-13)
amod(work-15, academic-14)
pobj(of-12, work-15)
advmod(get-5, though-16)
mark(going-21, because-18)
nsubj(going-21, July-19)
aux(going-21, is-20)
advcl(do-2, going-21)
aux(fly-23, to-22)
xcomp(going-21, fly-23)
prep(fly-23, by-24)
cc(do-2, and-26)
nsubj(busy-31, I-27)
aux(busy-31, will-28)
cop(busy-31, be-29)
advmod(busy-31, very-30)
conj(do-2, busy-31)
prep(busy-31, in-32)
pobj(in-32, August-33)
nsubj(glad-38, I-35)
cop(glad-38, am-36)
advmod(glad-38, so-37)
parataxis(busy-31, glad-38)
nsubj(decided-40, I-39)
ccomp(glad-38, decided-40)
prep(decided-40, against-41)
pcomp(against-41, going-42)
prep(going-42, to-43)
det(conference-45, the-44)
pobj(to-43, conference-45)
prep(going-42, in-46)
pobj(in-46, mid-August-47)
nsubj(ready-52, I-49)
aux(ready-52, 'd-50)
cop(ready-52, be-51)
parataxis(going-42, ready-52)
aux(kill-54, to-53)
xcomp(ready-52, kill-54)
dobj(kill-54, myself-55)
advmod(kill-54, now-56)

poss(life-2, My-1)
nsubj(going-4, life-2)
aux(going-4, is-3)
root(ROOT-0, going-4)
aux(harried-8, to-5)
auxpass(harried-8, be-6)
advmod(harried-8, so-7)
xcomp(going-4, harried-8)
prep(harried-8, until-9)
pobj(until-9, January-10)
mark(imagine-16, that-11)
nsubj(imagine-16, I-12)
aux(imagine-16, ca-13)
neg(imagine-16, n't-14)
advmod(imagine-16, really-15)
ccomp(harried-8, imagine-16)
dobj(imagine-16, it-17)

det(hassle-3, The-1)
amod(hassle-3, major-2)
nsubj(had-7, hassle-3)
prep(hassle-3, of-4)
det(day-6, the-5)
pobj(of-4, day-6)
root(ROOT-0, had-7)
aux(do-9, to-8)
xcomp(had-7, do-9)
prep(do-9, with-10)
nn(insurance-12, horse-11)
pobj(with-10, insurance-12)
nsubj(ends-15, which-14)
rcmod(insurance-12, ends-15)
prt(ends-15, up-16)
cop(pair-19, being-17)
det(pair-19, a-18)
xcomp(ends-15, pair-19)
prep(pair-19, in-20)
poss(rear-22, my-21)
pobj(in-20, rear-22)
det(year-25, every-23)
amod(year-25, single-24)
tmod(rear-22, year-25)
neg(matter-27, no-26)
advmod(do-30, matter-27)
dobj(do-30, what-28)
nsubj(do-30, I-29)
ccomp(had-7, do-30)

prep(installed-6, In-1)
amod(news-3, smaller-2)
pobj(In-1, news-3)
nsubj(installed-6, I-5)
root(ROOT-0, installed-6)
nn(today-8, Firefox-7)
tmod(installed-6, today-8)
prep(installed-6, after-9)
pcomp(after-9, reading-10)
advmod(fark-up-16, about-11)
det(fark-up-16, the-12)
amod(fark-up-16, latest-13)
nn(fark-up-16, urlLink-14)
nn(fark-up-16, IE-15)
dobj(reading-10, fark-up-16)
prep(fark-up-16, on-17)
pobj(on-17, CNET-18)

amod(browsing-2, Tabbed-1)
nsubj(cool-6, browsing-2)
cop(cool-6, is-3)
advmod(cool-6, indeed-4)
advmod(cool-6, very-5)
root(ROOT-0, cool-6)

nsubj(heard-3, I-1)
advmod(heard-3, also-2)
root(ROOT-0, heard-3)
prep(heard-3, from-4)
det(friend-6, a-5)
pobj(from-4, friend-6)
nsubj(ignoring-11, that-7)
aux(ignoring-11, had-8)
aux(ignoring-11, been-9)
rcmod(friend-6, ignoring-11)
dobj(ignoring-11, me-13)
prep(heard-3, for-14)
det(time-16, some-15)
pobj(for-14, time-16)
nsubj(nice-20, it-18)
cop(nice-20, was-19)
parataxis(heard-3, nice-20)
aux(get-22, to-21)
xcomp(nice-20, get-22)
det(email-25, a-23)
amod(email-25, long-24)
nsubj(helped-29, email-25)
prep(email-25, from-26)
pobj(from-26, him-27)
ccomp(get-22, helped-29)
xcomp(helped-29, convince-30)
dobj(convince-30, me-31)
mark(decided-37, that-32)
nsubj(decided-37, he-33)
aux(decided-37, has-34)
neg(decided-37, n't-35)
advmod(decided-37, suddenly-36)
ccomp(convince-30, decided-37)
aux(start-39, to-38)
xcomp(decided-37, start-39)
xcomp(start-39, hating-40)
poss(guts-42, my-41)
dobj(hating-40, guts-42)
dep(get-22, good-44)
aux(see-46, to-45)
xcomp(good-44, see-46)
mark(secure-51, that-47)
nsubj(secure-51, I-48)
cop(secure-51, 'm-49)
advmod(secure-51, so-50)
ccomp(see-46, secure-51)
prep(secure-51, in-52)
pobj(in-52, myself-53)

poss(birthday-2, His-1)
nsubj(is-3, birthday-2)
root(ROOT-0, is-3)
tmod(is-3, Sunday-4)
cc(is-3, and-5)
poss(friend-8, my-6)
amod(friend-8, best-7)
nsubj(is-14, friend-8)
prep(friend-8, in-9)
amod(school-11, grad-10)
poss(birthday-13, school-11)
possessive(school-11, 's-12)
pobj(in-9, birthday-13)
conj(is-3, is-14)
tmod(is-14, tomorrow-15)
cc(is-14, and-17)
nsubj(returns-19, she-18)
conj(is-14, returns-19)
advmod(returns-19, here-20)
prep(returns-19, on-21)
pobj(on-21, Sunday-22)
cc(Sunday-22, or-23)
conj(Sunday-22, Monday-24)
dep(is-3, so-26)
nsubj(need-28, I-27)
parataxis(is-3, need-28)
aux(find-30, to-29)
xcomp(need-28, find-30)
iobj(find-30, her-31)
det(gift-34, a-32)
amod(gift-34, nice-33)
dobj(find-30, gift-34)

det(boyfriend-2, The-1)
nsubj(is-3, boyfriend-2)
root(ROOT-0, is-3)
advmod(is-3, still-4)
advmod(is-3, out-5)
prep(out-5, of-6)
pobj(of-6, touch-7)
mark(hear-14, so-9)
nsubj(hear-14, I-10)
advmod(hear-14, probably-11)
aux(hear-14, wo-12)
neg(hear-14, n't-13)
advcl(is-3, hear-14)
prep(hear-14, from-15)
pobj(from-15, him-16)
mark(Sunday-18, 'til-17)
advcl(hear-14, Sunday-18)
cc(Sunday-18, or-19)
conj(Sunday-18, Monday-20)
advmod(Sunday-18, either-21)

nsubj(able-4, I-1)
cop(able-4, was-2)
advmod(able-4, also-3)
root(ROOT-0, able-4)
aux(get-6, to-5)
xcomp(able-4, get-6)
prep(get-6, in-7)
pobj(in-7, touch-8)
prep(get-6, with-9)
pobj(with-9, Sean-10)
prep(Sean-10, via-11)
pobj(via-11, phone-12)
dep(able-4, so-14)
nsubj(goal-18, that-15)
cop(goal-18, 's-16)
det(goal-18, another-17)
parataxis(able-4, goal-18)
vmod(goal-18, achieved-19)

