tmod(went-6, Today-1)
prep(went-6, at-2)
pobj(at-2, lunch-3)
nsubj(went-6, I-5)
root(ROOT-0, went-6)
prep(went-6, to-7)
det(office-10, the-8)
nn(office-10, apartment-9)
pobj(to-7, office-10)
aux(talk-12, to-11)
xcomp(went-6, talk-12)
prep(talk-12, to-13)
pobj(to-13, them-14)
prep(talk-12, about-15)
dobj(do-19, what-16)
nsubj(do-19, I-17)
aux(do-19, can-18)
pcomp(about-15, do-19)
mark(sign-24, if-20)
nsubj(sign-24, he-21)
aux(sign-24, wo-22)
neg(sign-24, n't-23)
advcl(do-19, sign-24)
det(form-28, the-25)
nn(form-28, roommate-26)
nn(form-28, release-27)
dobj(sign-24, form-28)
aux(let-30, to-29)
vmod(sign-24, let-30)
nsubj(go-32, me-31)
ccomp(let-30, go-32)

det(guy-2, The-1)
nsubj(freaked-3, guy-2)
root(ROOT-0, freaked-3)
prt(freaked-3, out-4)
cc(freaked-3, and-5)
conj(freaked-3, said-6)
nsubj(wanted-8, he-7)
ccomp(said-6, wanted-8)
dobj(wanted-8, nothing-9)
aux(do-11, to-10)
dep(wanted-8, do-11)
prep(do-11, with-12)
poss(problems-14, our-13)
pobj(with-12, problems-14)
cc(do-11, and-16)
aux(keep-18, to-17)
conj(do-11, keep-18)
dobj(keep-18, him-19)
prt(keep-18, out-20)
prep(keep-18, of-21)
pobj(of-21, it-22)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep(was-2, like-3)
pobj(like-3, WTF-4)

nsubj(said-2, He-1)
ccomp(blah-32, said-2)
mark(went-5, that-3)
nsubj(went-5, Cop-4)
ccomp(said-2, went-5)
prep(went-5, in-6)
pobj(in-6, there-7)
tmod(went-5, yesterday-8)
cc(went-5, and-9)
conj(went-5, made-10)
det(scene-12, a-11)
dobj(made-10, scene-12)
xcomp(made-10, calling-13)
det(guy-15, the-14)
dobj(calling-13, guy-15)
prep(calling-13, in-16)
det(office-18, the-17)
pobj(in-16, office-18)
det(racist-20, a-19)
dobj(went-5, racist-20)
cc(went-5, and-22)
conj(went-5, accused-23)
dobj(accused-23, him-24)
prep(accused-23, of-25)
pcomp(of-25, using-26)
amod(slurs-28, racial-27)
dobj(using-26, slurs-28)
amod(blah-31, blah-30)
nsubj(blah-32, blah-31)
root(ROOT-0, blah-32)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep(was-2, like-3)
pobj(like-3, OMG-4)

nsubj(sorry-4, I-1)
cop(sorry-4, am-2)
advmod(sorry-4, so-3)
root(ROOT-0, sorry-4)

nsubj(have-2, I-1)
ccomp(know-12, have-2)
neg(idea-4, no-3)
dobj(have-2, idea-4)
advmod(got-7, where-5)
nsubj(got-7, he-6)
rcmod(idea-4, got-7)
dobj(got-7, that-8)
prep(got-7, from-9)
nsubj(know-12, I-11)
root(ROOT-0, know-12)
nsubj(said-15, you-13)
neg(said-15, never-14)
ccomp(know-12, said-15)
dobj(said-15, anything-16)
prep(said-15, like-17)
pobj(like-17, that-18)

advmod(realized-3, Then-1)
nsubj(realized-3, I-2)
root(ROOT-0, realized-3)
mark(communicated-10, that-4)
nsubjpass(communicated-10, all-5)
prep(all-5, of-6)
pobj(of-6, this-7)
aux(communicated-10, is-8)
auxpass(communicated-10, being-9)
ccomp(realized-3, communicated-10)
prep(communicated-10, through-11)
poss(wife-14, Kito-12)
possessive(Kito-12, 's-13)
pobj(through-11, wife-14)

nsubj(explained-2, I-1)
root(ROOT-0, explained-2)
dobj(explained-2, that-3)
prep(explained-2, to-4)
det(guy-6, the-5)
pobj(to-4, guy-6)
cc(explained-2, and-7)
conj(explained-2, said-8)
mark('s-12, that-9)
advmod('s-12, obviously-10)
nsubj('s-12, that-11)
ccomp(said-8, 's-12)
advmod(twisted-17, where-13)
nsubj(twisted-17, things-14)
aux(twisted-17, are-15)
dep(twisted-17, getting-16)
advcl('s-12, twisted-17)

advmod(telling-5, Then-1)
det(manager-3, the-2)
nsubj(telling-5, manager-3)
aux(telling-5, was-4)
root(ROOT-0, telling-5)
dobj(telling-5, me-6)
mark(took-10, that-7)
tmod(took-10, yesterday-8)
nsubj(took-10, Cop-9)
ccomp(telling-5, took-10)
det(form-14, a-11)
nn(form-14, Roommate-12)
nn(form-14, Release-13)
dobj(took-10, form-14)
cc(took-10, and-15)
mark(was-18, that-16)
nsubj(was-18, she-17)
conj(took-10, was-18)
prep(was-18, under-19)
det(impression-21, the-20)
pobj(under-19, impression-21)
mark(agree-25, that-22)
nsubj(agree-25, he-23)
aux(agree-25, would-24)
ccomp(was-18, agree-25)
aux(sign-27, to-26)
xcomp(agree-25, sign-27)
dobj(sign-27, it-28)

nsubj(said-2, She-1)
root(ROOT-0, said-2)
nsubj(sounded-4, it-3)
ccomp(said-2, sounded-4)
prep(sounded-4, to-5)
pobj(to-5, her-6)
mark(decision-12, like-7)
nsubj(decision-12, this-8)
cop(decision-12, was-9)
det(decision-12, a-10)
amod(decision-12, mutual-11)
advcl(sounded-4, decision-12)

advmod(said-4, Now-1)
poss(wife-3, his-2)
nsubj(said-4, wife-3)
root(ROOT-0, said-4)
nsubj(said-7, she-5)
neg(said-7, never-6)
ccomp(said-4, said-7)
dobj(said-7, that-8)
cc(said-4, and-10)
nsubj(says-12, Cop-11)
conj(said-4, says-12)
nsubj(told-15, he-13)
neg(told-15, never-14)
ccomp(says-12, told-15)
det(guy-17, the-16)
dobj(told-15, guy-17)
prep(told-15, in-18)
det(anything-21, the-19)
nn(anything-21, office-20)
pobj(in-18, anything-21)
prep(told-15, like-22)
pobj(like-22, that-23)

aux(say-3, Can-1)
nsubj(say-3, you-2)
root(ROOT-0, say-3)
amod(boys-6, compulsive-4)
amod(boys-6, liars-5)
dobj(say-3, boys-6)
cc(boys-6, and-7)
conj(boys-6, girls-8)

