nsubj(having-3, I-1)
aux(having-3, am-2)
root(ROOT-0, having-3)
det(lot-5, a-4)
dobj(having-3, lot-5)
prep(lot-5, of-6)
pobj(of-6, pressure-7)
prep(pressure-7, in-8)
poss(today-11, my-9)
nn(today-11, abdomen-10)
pobj(in-8, today-11)

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
expl('s-5, there-4)
ccomp(sure-3, 's-5)
det(lot-7, a-6)
nsubj('s-5, lot-7)
prep(lot-7, of-8)
pcomp(of-8, stretching-9)
vmod(stretching-9, going-10)
prt(going-10, on-11)

amod(night-2, Last-1)
tmod(went-4, night-2)
nsubj(went-4, we-3)
root(ROOT-0, went-4)
prep(went-4, to-5)
det(Pat-14, the-6)
nn(Pat-14, Oliver-7)
dep(Pat-14, Garden-8)
prep(Garden-8, for-9)
pobj(for-9, dinner-10)
prep(dinner-10, with-11)
poss(friend-13, my-12)
pobj(with-11, friend-13)
pobj(to-5, Pat-14)
cc(went-4, and-15)
cop(Leslie-19, is-16)
poss(Leslie-19, finance-17)
conj(went-4, Leslie-19)

nsubj(fun-3, It-1)
cop(fun-3, was-2)
root(ROOT-0, fun-3)

nsubj(eat-4, I-1)
aux(eat-4, could-2)
advmod(eat-4, hardly-3)
root(ROOT-0, eat-4)
det(thing-6, a-5)
dobj(eat-4, thing-6)
advmod(eat-4, though-7)

expl(seems-2, There-1)
root(ROOT-0, seems-2)
aux(room-7, to-3)
cop(room-7, be-4)
neg(room-7, no-5)
amod(room-7, more-6)
xcomp(seems-2, room-7)
prep(room-7, for-8)
poss(stomach-10, my-9)
pobj(for-8, stomach-10)

nsubj(eat-2, I-1)
root(ROOT-0, eat-2)
prep(eat-2, like-3)
num(bites-5, four-4)
pobj(like-3, bites-5)
cc(eat-2, and-6)
advmod(want-10, just-7)
aux(want-10, do-8)
neg(want-10, n't-9)
conj(eat-2, want-10)
advmod(want-10, anymore-11)

cc(hungry-17, But-1)
advmod(with-3, then-2)
prep(hungry-17, with-3)
dep(with-3, out-4)
ccomp(out-4, fail-5)
prep(fail-5, in-6)
det(matter-8, a-7)
pobj(in-6, matter-8)
prep(matter-8, of-9)
det(hour-11, an-10)
pobj(of-9, hour-11)
cc(hour-11, or-12)
advmod(hour-11, so-13)
nsubj(hungry-17, I-14)
cop(hungry-17, am-15)
advmod(hungry-17, monsterously-16)
root(ROOT-0, hungry-17)
advmod(hungry-17, again-18)

advmod(hot-6, :-RRB--1)
nsubj(hot-6, It-2)
aux(hot-6, has-3)
cop(hot-6, been-4)
advmod(hot-6, so-5)
root(ROOT-0, hot-6)
advmod(over-8, here-7)
prep(hot-6, over-8)
det(days-12, the-9)
amod(days-12, last-10)
amod(days-12, few-11)
pobj(over-8, days-12)

nsubj(happy-4, I-1)
cop(happy-4, was-2)
advmod(happy-4, so-3)
root(ROOT-0, happy-4)
aux(see-6, to-5)
xcomp(happy-4, see-6)
nsubj(break-8, it-7)
ccomp(see-6, break-8)
amod(night-10, last-9)
tmod(break-8, night-10)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(going-5, I-3)
aux(going-5, was-4)
ccomp(thought-2, going-5)
aux(die-8, to-6)
advmod(die-8, just-7)
xcomp(going-5, die-8)

nsubj(heat-3, I-1)
cop(heat-3, was-2)
root(ROOT-0, heat-3)
amod(heat-3, sensitive-4)
prep(sensitive-4, to-5)
pcomp(to-5, being-6)
prep(being-6, with-7)
advmod(pg-10, before-8)
cop(pg-10, being-9)
pcomp(with-7, pg-10)
cc(heat-3, but-12)
nsubj(hotter-17, it-13)
cop(hotter-17, is-14)
advmod(hotter-17, so-15)
advmod(hotter-17, much-16)
conj(heat-3, hotter-17)
advmod(are-20, when-18)
nsubj(are-20, you-19)
advcl(hotter-17, are-20)

mark(is-3, If-1)
expl(is-3, there-2)
advcl(is-16, is-3)
num(thing-5, one-4)
nsubj(is-3, thing-5)
nsubj(learned-8, I-6)
aux(learned-8, have-7)
rcmod(thing-5, learned-8)
prep(learned-8, in-9)
det(days-13, the-10)
amod(days-13, last-11)
amod(days-13, few-12)
pobj(in-9, days-13)
nsubj(is-16, it-15)
root(ROOT-0, is-16)
aux(pg-21, to-17)
neg(pg-21, not-18)
auxpass(pg-21, be-19)
advmod(pg-21, really-20)
xcomp(is-16, pg-21)
prep(pg-21, during-22)
det(summer-24, the-23)
pobj(during-22, summer-24)

nsubj(imagine-4, I-1)
aux(imagine-4, ca-2)
neg(imagine-4, n't-3)
root(ROOT-0, imagine-4)
advmod(do-8, how-5)
det(ladies-7, those-6)
nsubj(do-8, ladies-7)
ccomp(imagine-4, do-8)
dobj(do-8, it-9)

nsubj(stronger-3, They-1)
cop(stronger-3, are-2)
root(ROOT-0, stronger-3)
prep(stronger-3, than-4)
pobj(than-4, me-5)

