poss(Birthday-9, Addison-7)
possessive(Addison-7, 's-8)
nsubj(...-10, Birthday-9)
dep(jaelyn-19, urlLink-16)
det(jaelyn-19, this-17)
nn(jaelyn-19, morning-18)
dep(...-12, jaelyn-19)
conj(jaelyn-19, lynn-21)
cc(jaelyn-19, &-22)
conj(jaelyn-19, i-23)
amod(addison-25, surrounded-24)
poss(bed-27, addison-25)
possessive(addison-25, 's-26)
dep(jaelyn-19, bed-27)
cc(...-10, and-28)
conj(...-10, woke-29)
dobj(woke-29, him-30)
prep(woke-29, up-31)
pcomp(up-31, singing-32)
amod(birthday-34, happy-33)
dobj(singing-32, birthday-34)

nsubj(got-2, we-1)
ccomp(folded-22, got-2)
prep(got-2, through-3)
det(song-6, the-4)
amod(song-6, whole-5)
pobj(through-3, song-6)
advmod(song-6, twice-7)
dep(song-6, inches-9)
prep(inches-9, from-10)
poss(face-12, his-11)
pobj(from-10, face-12)
cc(got-2, and-14)
nsubj(laying-18, he-15)
aux(laying-18, was-16)
advmod(laying-18, still-17)
conj(got-2, laying-18)
advmod(laying-18, there-19)
nsubj(folded-22, hands-21)
root(ROOT-0, folded-22)
advmod(folded-22, neatly-23)
prep(folded-22, behind-24)
poss(theoretically-27, his-25)
nn(theoretically-27, head-26)
pobj(behind-24, theoretically-27)
amod(asleep-29, sound-28)
amod(theoretically-27, asleep-29)

prep(said-9, at-1)
det(end-3, the-2)
pobj(at-1, end-3)
prep(end-3, of-4)
pobj(of-4, chorus-5)
num(chorus-5, two-6)
nsubj(said-9, lynn-8)
root(ROOT-0, said-9)
nsubj(going-14, who-12)
aux(going-14, 's-13)
ccomp(said-9, going-14)
aux(open-16, to-15)
xcomp(going-14, open-16)
dobj(open-16, one-17)
prep(one-17, of-18)
poss(thing-22, his-19)
amod(thing-22, presents-20)
amod(thing-22, first-21)
pobj(of-18, thing-22)
det(morning-24, this-23)
tmod(open-16, morning-24)

nsubj(face-8, no-1)
amod(no-1, twitching-2)
cc(no-1, or-3)
conj(no-1, changing-4)
prep(no-1, in-5)
det(sleeping-7, the-6)
pobj(in-5, sleeping-7)
root(ROOT-0, face-8)
cc(face-8, but-10)
poss(hand-12, his-11)
nsubj(thumped-14, hand-12)
advmod(thumped-14, quickly-13)
conj(face-8, thumped-14)
poss(chest-17, his-15)
amod(chest-17, own-16)
dobj(thumped-14, chest-17)

nn(song-2, Birthday-1)
root(ROOT-0, song-2)

root(ROOT-0, ho-hum-1)

nsubj(presents-2, Birthday-1)
root(ROOT-0, presents-2)

advmod(proposition-7, Well-1)
nsubj(proposition-7, that-2)
cop(proposition-7, 's-3)
det(proposition-7, a-4)
amod(proposition-7, whole-5)
amod(proposition-7, different-6)
root(ROOT-0, proposition-7)

det(picture-2, the-1)
nsubj(is-4, picture-2)
advmod(is-4, above-3)
root(ROOT-0, is-4)
prep(is-4, from-5)
amod(year-7, LAST-6)
tmod(celebration-9, year-7)
possessive(year-7, 's-8)
pobj(from-5, celebration-9)
det(jae-15, the-11)
amod(jae-15, waalkes-12)
nn(jae-15, kids-13)
nsubj(surround-19, jae-15)
cc(jae-15, &-17)
conj(jae-15, leah-18)
parataxis(is-4, surround-19)
det(hero-22, the-20)
nn(hero-22, birthday-21)
dobj(surround-19, hero-22)

prep(is-2, below-1)
root(ROOT-0, is-2)
det(photo-6, a-3)
amod(photo-6, more-4)
amod(photo-6, recent-5)
nsubj(is-2, photo-6)
prep(photo-6, in-8)
pobj(in-8, action-9)
det(summer-11, this-10)
tmod(action-9, summer-11)

mark(postponed-7, though-1)
amod(celebrations-4, most-2)
nn(celebrations-4, birthday-3)
nsubjpass(postponed-7, celebrations-4)
aux(postponed-7, will-5)
auxpass(postponed-7, be-6)
advcl(celebrating-31, postponed-7)
nn(week-10, til-8)
amod(week-10, next-9)
dobj(postponed-7, week-10)
advmod(of-13, because-12)
prep(week-10, of-13)
poss(infectiousness-21, jaelyn-14)
possessive(jaelyn-14, 's-15)
amod(infectiousness-21, severe-16)
amod(infectiousness-21, strep-17)
cc(strep-17, and-19)
conj(strep-17, probable-20)
pobj(of-13, infectiousness-21)
prep(infectiousness-21, of-22)
pobj(of-22, all-23)
prep(all-23, of-24)
pobj(of-24, us-25)
nsubj(celebrating-31, we-28)
aux(celebrating-31, 're-29)
advmod(celebrating-31, still-30)
root(ROOT-0, celebrating-31)
poss(entry-34, Add-32)
possessive(Add-32, 's-33)
dobj(celebrating-31, entry-34)
prep(celebrating-31, into-35)
poss(world-37, our-36)
pobj(into-35, world-37)

nsubj(guy-9, He-1)
cop(guy-9, 's-2)
det(guy-9, a-3)
amod(smart-8, crazy-4)
amod(smart-8, funny-6)
amod(guy-9, smart-8)
root(ROOT-0, guy-9)
cc(guy-9, and-11)
nsubj(ones-16, we-12)
cop(ones-16, 're-13)
det(ones-16, the-14)
amod(ones-16, lucky-15)
conj(guy-9, ones-16)
nn(peace-19, urlLink-18)
nsubj(~-20, peace-19)
parataxis(guy-9, ~-20)

