mark(been-4, Since-1)
nsubjpass(been-4, it-2)
auxpass(been-4, 's-3)
advcl(figured-12, been-4)
advmod(been-4, awhile-5)
mark(blogged-9, since-6)
nsubj(blogged-9, I-7)
aux(blogged-9, 've-8)
dep(awhile-5, blogged-9)
nsubj(figured-12, I-11)
root(ROOT-0, figured-12)
nsubj(write-16, I-13)
aux(write-16, 'd-14)
advmod(write-16, better-15)
ccomp(figured-12, write-16)
dobj(write-16, something-17)
nsubjpass(married-22, I-19)
aux(married-22, 've-20)
auxpass(married-22, been-21)
parataxis(figured-12, married-22)
prep(married-22, for-23)
quantmod(2-25, almost-24)
num(weeks-26, 2-25)
pobj(for-23, weeks-26)
advmod(for-23, now-27)

det(wedding-2, The-1)
nsubj(fabulous-6, wedding-2)
cop(fabulous-6, was-3)
det(fabulous-6, the-4)
advmod(fabulous-6, most-5)
root(ROOT-0, fabulous-6)
nsubj(been-10, it-7)
aux(been-10, could-8)
aux(been-10, have-9)
rcmod(fabulous-6, been-10)
cc(fabulous-6, and-11)
nsubj(enjoyed-14, I-12)
advmod(enjoyed-14, quite-13)
conj(fabulous-6, enjoyed-14)
dobj(enjoyed-14, myself-15)

neg(only-2, Not-1)
preconj(get-5, only-2)
aux(get-5, did-3)
nsubj(get-5, I-4)
root(ROOT-0, get-5)
aux(look-7, to-6)
xcomp(get-5, look-7)
acomp(look-7, awesome-8)
cc(look-7, and-9)
conj(look-7, marry-10)
dobj(marry-10, Ted-11)
cc(get-5, but-13)
nsubj(was-17, everyone-14)
nsubj(love-16, we-15)
rcmod(everyone-14, love-16)
conj(get-5, was-17)
advmod(was-17, there-18)

cc(hear-3, And-1)
nsubj(hear-3, I-2)
root(ROOT-0, hear-3)
det(food-5, the-4)
nsubj(good-7, food-5)
cop(good-7, was-6)
ccomp(hear-3, good-7)
nsubj(tasted-11, I-9)
advmod(tasted-11, only-10)
parataxis(hear-3, tasted-11)
det(beans-15, a-12)
amod(beans-15, few-13)
amod(beans-15, green-14)
dobj(tasted-11, beans-15)
mark(tight-21, because-16)
poss(dress-18, my-17)
nsubj(tight-21, dress-18)
cop(tight-21, was-19)
advmod(tight-21, so-20)
advcl(tasted-11, tight-21)
nsubj(eat-25, I-22)
aux(eat-25, could-23)
neg(eat-25, n't-24)
ccomp(tight-21, eat-25)

num(thing-3, One-1)
amod(thing-3, nice-2)
nsubj(people-11, thing-3)
prep(thing-3, about-4)
dep(married-6, getting-5)
pcomp(about-4, married-6)
cop(people-11, is-7)
predet(people-11, all-8)
det(people-11, the-9)
nn(people-11, money-10)
root(ROOT-0, people-11)
rcmod(people-11, give-12)
dobj(give-12, you-13)

nsubj(got-2, We-1)
root(ROOT-0, got-2)
dobj(got-2, close-3)
prep(got-2, to-4)
pobj(to-4, $-5)
num($-5, 3000-6)

nsubj(fun-3, It-1)
cop(fun-3, was-2)
root(ROOT-0, fun-3)
aux(put-5, to-4)
vmod(fun-3, put-5)
predet(money-8, all-6)
det(money-8, that-7)
dobj(put-5, money-8)
prep(put-5, in-9)
det(bank-11, the-10)
pobj(in-9, bank-11)
cc(had-18, but-13)
advmod(had-18, sadly-14)
nsubj(had-18, we-16)
advmod(had-18, then-17)
parataxis(fun-3, had-18)
det(lot-20, a-19)
dobj(had-18, lot-20)
prep(lot-20, of-21)
pobj(of-21, bills-22)
aux(pay-24, to-23)
vmod(bills-22, pay-24)
cc(had-18, and-25)
nsubjpass(gone-29, it-26)
auxpass(gone-29, 's-27)
advmod(gone-29, most-28)
conj(had-18, gone-29)
advmod(:-LRB--31, now-30)
xcomp(gone-29, :-LRB--31)
advmod(better-33, Even-32)
dobj(:-LRB--31, better-33)
mark(gifts-43, than-34)
det(money-36, the-35)
nsubj(gifts-43, money-36)
advmod(gifts-43, however-38)
cop(gifts-43, are-40)
det(gifts-43, the-41)
amod(gifts-43, awesome-42)
advcl(gone-29, gifts-43)
mark(get-46, that-44)
nsubj(get-46, you-45)
dep(gifts-43, get-46)

amod(gifts-2, Registry-1)
nsubjpass(appreciated-5, gifts-2)
auxpass(appreciated-5, are-3)
advmod(appreciated-5, always-4)
root(ROOT-0, appreciated-5)
mark(registered-8, since-6)
nsubj(registered-8, we-7)
advcl(appreciated-5, registered-8)
prep(registered-8, for-9)
det(stuff-11, the-10)
pobj(for-9, stuff-11)
mark(like-14, because-12)
nsubj(like-14, we-13)
advcl(registered-8, like-14)
dobj(like-14, it-15)
cc(appreciated-5, but-17)
det(gifts-20, the-18)
amod(gifts-20, non-registry-19)
nsubj(better-23, gifts-20)
cop(better-23, are-21)
advmod(better-23, WAY-22)
conj(appreciated-5, better-23)

nsubj(make-2, I-1)
root(ROOT-0, make-2)
det(point-4, a-3)
dobj(make-2, point-4)
prep(point-4, of-5)
neg(buying-7, never-6)
pcomp(of-5, buying-7)
dobj(buying-7, anything-8)
prep(buying-7, off-9)
poss(registry-12, someone-10)
possessive(someone-10, 's-11)
pobj(off-9, registry-12)
dep(make-2, so-14)
nsubj(appreciate-16, I-15)
parataxis(make-2, appreciate-16)
dobj(appreciate-16, those-17)
nsubj(went-19, who-18)
rcmod(those-17, went-19)
prep(went-19, to-20)
det(trouble-22, the-21)
pobj(to-20, trouble-22)
aux(think-25, to-23)
advmod(think-25, actually-24)
xcomp(went-19, think-25)
prep(think-25, of-26)
pobj(of-26, something-27)
amod(something-27, wonderful-28)
prep(something-27, for-29)
pobj(for-29, us-30)

nsubj(list-4, I-1)
aux(list-4, wo-2)
neg(list-4, n't-3)
root(ROOT-0, list-4)
dobj(list-4, gifts-5)
mark(tacky-9, because-6)
nsubj(tacky-9, that-7)
cop(tacky-9, 's-8)
advcl(list-4, tacky-9)
cc(list-4, but-11)
conj(list-4, let-12)
nsubj(say-15, me-13)
advmod(say-15, just-14)
ccomp(let-12, say-15)
mark(loved-36, that-16)
det(items-20, all-17)
amod(items-20, non-registry-18)
nn(items-20, gift-19)
nsubjpass(loved-36, items-20)
prep(items-20, excluding-22)
dep(excluding-22, of-24)
pobj(of-24, course-25)
det(shelf-28, the-27)
pobj(excluding-22, shelf-28)
prep(shelf-28, with-29)
pobj(with-29, chickens-30)
prep(chickens-30, on-31)
pobj(on-31, it-32)
auxpass(loved-36, were-34)
advmod(loved-36, much-35)
ccomp(say-15, loved-36)
cc(loved-36, and-37)
conj(loved-36, appreciated-38)

advmod(fun-7, However-1)
nsubj(fun-7, marriage-3)
cop(fun-7, is-4)
neg(fun-7, not-5)
det(fun-7, all-6)
root(ROOT-0, fun-7)
cc(fun-7, and-8)
conj(fun-7, money-9)
cc(fun-7, and-10)
conj(fun-7, presents-11)

root(ROOT-0, Oh-1)
advmod(Oh-1, no-2)

num(annoyance-3, One-1)
amod(annoyance-3, major-2)
nsubj(fact-7, annoyance-3)
aux(fact-7, has-4)
cop(fact-7, been-5)
det(fact-7, the-6)
ccomp('re-29, fact-7)
mark(called-16, that-8)
det(Ted-10, both-9)
poss(parents-12, Ted-10)
possessive(Ted-10, 's-11)
nsubj(called-16, parents-12)
cc(parents-12, and-13)
poss(own-15, my-14)
conj(parents-12, own-15)
ccomp(fact-7, called-16)
det(week-18, this-17)
tmod(called-16, week-18)
aux(say-20, to-19)
xcomp(called-16, say-20)
advmod(say-20, Now-22)
mark(married-26, that-23)
nsubjpass(married-26, you-24)
auxpass(married-26, are-25)
ccomp(say-20, married-26)
nsubj('re-29, you-28)
root(ROOT-0, 're-29)
neg('re-29, not-30)
prep('re-29, on-31)
poss(insurance-34, our-32)
nn(insurance-34, health-33)
pobj(on-31, insurance-34)
advmod('re-29, anymore-35)

root(ROOT-0, Have-1)
dobj(Have-1, fun-2)
prep(fun-2, with-3)
pobj(with-3, that-4)

ccomp(pain-11, Let-1)
nsubj(tell-3, me-2)
ccomp(Let-1, tell-3)
dobj(tell-3, you-4)
nsubj(pain-11, this-6)
aux(pain-11, has-7)
cop(pain-11, been-8)
det(pain-11, a-9)
amod(pain-11, royal-10)
root(ROOT-0, pain-11)
prep(pain-11, in-12)
det(ass-14, the-13)
pobj(in-12, ass-14)

nsubjpass(insured-4, I-1)
auxpass(insured-4, 'm-2)
advmod(insured-4, still-3)
root(ROOT-0, insured-4)
prep(insured-4, as-5)
det(student-8, a-6)
amod(student-8, grad-7)
pobj(as-5, student-8)
cc(insured-4, but-10)
nsubj(is-12, Ted-11)
conj(insured-4, is-12)
neg(is-12, n't-13)
cc(insured-4, and-15)
nsubj(needs-17, he-16)
conj(insured-4, needs-17)
dobj(needs-17, insurance-18)
aux(pay-20, to-19)
vmod(needs-17, pay-20)
prep(pay-20, for-21)
poss(prescriptions-23, his-22)
pobj(for-21, prescriptions-23)

advmod(figured-4, So-1)
nsubj(figured-4, we-3)
root(ROOT-0, figured-4)
nsubj(easy-8, it-5)
aux(easy-8, would-6)
cop(easy-8, be-7)
ccomp(figured-4, easy-8)
aux(add-10, to-9)
xcomp(easy-8, add-10)
dobj(add-10, him-11)
prep(add-10, to-12)
poss(insurance-15, my-13)
amod(insurance-15, graduate-14)
pobj(to-12, insurance-15)

nsubj(understand-4, I-1)
advmod(understand-4, now-2)
advmod(understand-4, finally-3)
root(ROOT-0, understand-4)
dobj(griping-10, what-5)
nsubj(griping-10, they-6)
advmod(griping-10, GEO-7)
aux(griping-10, is-8)
advmod(griping-10, always-9)
ccomp(understand-4, griping-10)
dep(griping-10, about-11)

discourse(add-4, Sure-1)
nsubj(add-4, I-2)
aux(add-4, can-3)
root(ROOT-0, add-4)
dobj(add-4, him-5)
nsubj($-10, that-7)
aux($-10, 'll-8)
cop($-10, be-9)
parataxis(add-4, $-10)
num($-10, 745-11)
prep($-10, for-12)
det(months-16, the-13)
amod(months-16, next-14)
num(months-16, two-15)
pobj(for-12, months-16)

root(ROOT-0, Yeah-1)
advmod(Yeah-1, right-2)

nsubj(realized-3, I-1)
advmod(realized-3, then-2)
root(ROOT-0, realized-3)
mark(get-7, that-4)
nsubj(get-7, I-5)
aux(get-7, can-6)
advcl(realized-3, get-7)
nn(benefits-10, part-8)
nn(benefits-10, time-9)
dobj(get-7, benefits-10)
prep(get-7, at-11)
pobj(at-11, Borders-12)
mark(closed-18, except-14)
amod(enrollment-16, open-15)
nsubjpass(closed-18, enrollment-16)
auxpass(closed-18, was-17)
dep(get-7, closed-18)

cc(had-7, But-1)
dep(had-7, lucky-2)
prep(lucky-2, for-3)
pobj(for-3, me-4)
nsubj(had-7, I-6)
root(ROOT-0, had-7)
det(event-11, a-8)
nn(event-11, life-10)
dobj(had-7, event-11)
nsubj(married-16, I-14)
dep(married-16, got-15)
dep(had-7, married-16)
dep(had-7, so-18)
nsubj(join-22, I-19)
aux(join-22, could-20)
advmod(join-22, still-21)
parataxis(had-7, join-22)

advmod(say-3, Yippy-1)
nsubj(say-3, I-2)
root(ROOT-0, say-3)

advmod(proof-6, Now-1)
det(need-4, all-2)
nn(need-4, I-3)
nsubj(proof-6, need-4)
cop(proof-6, is-5)
root(ROOT-0, proof-6)
mark(married-10, that-7)
nsubj(married-10, I-8)
dep(married-10, got-9)
ccomp(proof-6, married-10)

advmod(get-21, Well-1)
prep(get-21, unlike-3)
det(county-6, every-4)
amod(county-6, other-5)
pobj(unlike-3, county-6)
prep(county-6, in-7)
det(country-9, this-8)
pobj(in-7, country-9)
advmod(married-14, when-11)
nsubj(married-14, you-12)
aux(married-14, get-13)
advcl(get-21, married-14)
prep(married-14, in-15)
nn(County-17, Cook-16)
pobj(in-15, County-17)
nsubj(get-21, you-18)
aux(get-21, do-19)
neg(get-21, n't-20)
root(ROOT-0, get-21)
det(copy-24, a-22)
amod(copy-24, complimentary-23)
dobj(get-21, copy-24)
prep(copy-24, of-25)
poss(certificate-28, your-26)
nn(certificate-28, marriage-27)
pobj(of-25, certificate-28)
nsubj(anyone-34, which-29)
cop(anyone-34, is-30)
det(anyone-34, the-31)
amod(anyone-34, only-32)
nn(anyone-34, way-33)
rcmod(copy-24, anyone-34)
rcmod(anyone-34, believes-35)
mark(married-40, that-36)
nsubjpass(married-40, you-37)
advmod(married-40, actually-38)
auxpass(married-40, got-39)
ccomp(believes-35, married-40)
dep(married-40, by-42)
nn(I-44, anyone-43)
pobj(by-42, I-44)
prep(I-44, of-45)
nn(insurance-49, course-46)
nn(insurance-49, mean-47)
nn(insurance-49, health-48)
pobj(of-45, insurance-49)
amod(security-52, social-51)
conj(insurance-49, security-52)
conj(insurance-49, etc-54)

cc(had-3, So-1)
nsubj(had-3, I-2)
root(ROOT-0, had-3)
det(joy-5, the-4)
dobj(had-3, joy-5)
prep(joy-5, of-6)
pcomp(of-6, calling-7)
nn(County-9, Cook-8)
dobj(calling-7, County-9)
cc(had-3, and-10)
prep(going-16, for-11)
pobj(for-11, $-12)
num($-12, 18-13)
nsubj(going-16, they-14)
aux(going-16, are-15)
conj(had-3, going-16)
aux(send-18, to-17)
xcomp(going-16, send-18)
iobj(send-18, me-19)
det(piece-21, a-20)
dobj(send-18, piece-21)
prep(piece-21, of-22)
pobj(of-22, paper-23)
nsubj(proves-25, that-24)
rcmod(piece-21, proves-25)
nsubjpass(married-28, I-26)
auxpass(married-28, 'm-27)
ccomp(proves-25, married-28)
cc(had-3, but-30)
nsubj(send-34, they-31)
aux(send-34, ca-32)
neg(send-34, n't-33)
conj(had-3, send-34)
dobj(send-34, it-35)
tmod(send-34, today-36)
mark(died-39, because-37)
nsubj(died-39, Reagan-38)
advcl(send-34, died-39)

advmod(got-5, Now-1)
nsubj(got-5, I-3)
aux(got-5, 've-4)
root(ROOT-0, got-5)
poss(proof-7, my-6)
dobj(got-5, proof-7)
dep(got-5, so-9)
nsubj(get-12, I-10)
aux(get-12, can-11)
parataxis(got-5, get-12)
dobj(get-12, insurance-13)
advmod(get-12, right-15)

root(ROOT-0, Nope-1)

det(drama-2, The-1)
nsubj(continues-3, drama-2)
root(ROOT-0, continues-3)
mark(has-8, because-4)
poss(Ted-7, my-5)
nn(Ted-7, darling-6)
nsubj(has-8, Ted-7)
advcl(continues-3, has-8)
det(condition-11, a-9)
amod(condition-11, pre-existing-10)
dobj(has-8, condition-11)
dep(continues-3, so-13)
det(company-17, the-14)
amod(company-17, new-15)
nn(company-17, insurance-16)
nsubj(insure-20, company-17)
aux(insure-20, wo-18)
neg(insure-20, n't-19)
parataxis(continues-3, insure-20)
dobj(insure-20, him-21)
mark(have-24, unless-22)
nsubj(have-24, they-23)
advcl(insure-20, have-24)
dobj(have-24, proof-25)
prep(proof-25, from-26)
det(company-30, the-27)
amod(company-30, old-28)
nn(company-30, insurance-29)
pobj(from-26, company-30)
mark(insured-34, that-31)
nsubjpass(insured-34, he-32)
auxpass(insured-34, was-33)
ccomp(have-24, insured-34)
advmod(insured-34, before-35)

dep(call-3, So-1)
nsubj(call-3, we-2)
root(ROOT-0, call-3)
det(company-7, the-4)
amod(company-7, old-5)
nn(company-7, insurance-6)
dobj(call-3, company-7)
discourse(gone-13, well-9)
nsubj(gone-13, this-11)
aux(gone-13, has-12)
parataxis(call-3, gone-13)
prt(gone-13, on-14)
prep(gone-13, for-15)
advmod(enough-17, long-16)
pcomp(for-15, enough-17)
cc(gone-13, and-18)
nsubj(understand-21, you-19)
advmod(understand-21, all-20)
conj(gone-13, understand-21)
det(aggravation-23, the-22)
dobj(understand-21, aggravation-23)

nsubj(end-15, Lesson-1)
aux(learned-4, to-2)
auxpass(learned-4, be-3)
vmod(Lesson-1, learned-4)
dep(learned-4, make-6)
amod(parents-9, sure-7)
nn(parents-9, you-8)
nsubj(tell-10, parents-9)
ccomp(make-6, tell-10)
iobj(tell-10, you-11)
poss(insurance-13, your-12)
dobj(tell-10, insurance-13)
aux(end-15, will-14)
root(ROOT-0, end-15)
mwe(than-17, more-16)
quantmod(24-18, than-17)
num(hours-19, 24-18)
dep(ends-22, hours-19)
mark(ends-22, before-20)
nsubj(ends-22, it-21)
advcl(end-15, ends-22)

nsubj(swear-2, I-1)
root(ROOT-0, swear-2)
nsubj(had-6, I-4)
advmod(had-6, actually-5)
conj(swear-2, had-6)
advmod(interesting-8, more-7)
amod(things-9, interesting-8)
dobj(had-6, things-9)
prep(had-6, to-10)
pcomp(to-10, blog-11)
prt(blog-11, about-12)
prep(blog-11, than-13)
pobj(than-13, insurance-14)
cc(swear-2, but-16)
nsubjpass(gone-19, it-17)
auxpass(gone-19, 's-18)
conj(swear-2, gone-19)
advmod(gone-19, now-20)

cc(leave-4, So-1)
nsubj(leave-4, I-2)
aux(leave-4, 'll-3)
root(ROOT-0, leave-4)
dobj(leave-4, it-5)
prep(leave-4, with-6)
pobj(with-6, this-7)
nsubj(got-13, Ted-9)
cc(Ted-9, and-10)
conj(Ted-9, I-11)
det(I-11, each-12)
dep(leave-4, got-13)
poss(pair-16, our-14)
amod(pair-16, first-15)
dobj(got-13, pair-16)
prep(pair-16, of-17)
pobj(of-17, birkenstocks-18)
tmod(got-13, today-19)
cc(leave-4, and-20)
nsubj(fun-23, it-21)
cop(fun-23, was-22)
conj(leave-4, fun-23)

advmod(By-2, :-RRB--1)
prep(suggested-9, By-2)
det(way-4, the-3)
pobj(By-2, way-4)
det(spellchecker-8, the-6)
amod(spellchecker-8, blogging-7)
nsubj(suggested-9, spellchecker-8)
root(ROOT-0, suggested-9)
mark(replace-12, that-10)
nsubj(replace-12, I-11)
ccomp(suggested-9, replace-12)
poss(name-15, Ted-13)
possessive(Ted-13, 's-14)
dobj(replace-12, name-15)
prep(replace-12, with-16)
pobj(with-16, teats-18)

nsubj(found-2, I-1)
root(ROOT-0, found-2)
nsubj(amusing-4, that-3)
xcomp(found-2, amusing-4)


