discourse(had-16, Okay-1)
prep(had-16, for-3)
det(people-6, all-4)
dep(people-6, you-5)
pobj(for-3, people-6)
nsubjpass(interested-13, who-7)
advmod(interested-13, really-8)
auxpass(interested-13, are-9)
neg(interested-13, n't-10)
dep(that-12, all-11)
advmod(interested-13, that-12)
rcmod(people-6, interested-13)
nsubj(had-16, I-15)
root(ROOT-0, had-16)
det(yesterday-19, a-17)
amod(yesterday-19, gastroscopy-18)
tmod(had-16, yesterday-19)
cc(had-16, and-20)
nsubj(about-23, I-21)
aux(about-23, 'm-22)
conj(had-16, about-23)
aux(tell-25, to-24)
xcomp(about-23, tell-25)
iobj(tell-25, you-26)
dobj(tell-25, all-27)
prep(all-27, about-28)
pobj(about-28, it-29)

nsubj(figured-2, I-1)
dep(wanted-10, figured-2)
nsubj(warn-5, I-3)
aux(warn-5, 'd-4)
ccomp(figured-2, warn-5)
dobj(warn-5, you-6)
prep(warn-5, in-7)
pobj(in-7, case-8)
nsubj(wanted-10, you-9)
root(ROOT-0, wanted-10)
aux(skip-13, to-11)
advmod(skip-13, just-12)
xcomp(wanted-10, skip-13)
xcomp(skip-13, reading-14)
det(one-16, this-15)
dobj(reading-14, one-16)

nsubj(took-2, Debi-1)
root(ROOT-0, took-2)
dobj(took-2, me-3)
prep(took-2, to-4)
det(clinic-6, the-5)
pobj(to-4, clinic-6)
mark(told-10, because-7)
nsubjpass(told-10, I-8)
auxpass(told-10, was-9)
advcl(took-2, told-10)
mark(send-25, that-11)
mark(have-16, if-12)
nsubj(have-16, I-13)
aux(have-16, did-14)
neg(have-16, n't-15)
advcl(send-25, have-16)
dobj(have-16, someone-17)
aux(drive-19, to-18)
vmod(have-16, drive-19)
dobj(drive-19, me-20)
advmod(drive-19, home-21)
nsubj(send-25, they-23)
aux(send-25, 'd-24)
ccomp(told-10, send-25)
dobj(send-25, me-26)
advmod(send-25, back-27)
dep(back-27, home-28)
cc(send-25, and-29)
nsubj(have-32, I-30)
aux(have-32, 'd-31)
conj(send-25, have-32)
aux(reschedule-34, to-33)
xcomp(have-32, reschedule-34)

advmod(woman-9, So-1)
nn(God-5, Debi-3)
nsubj(woman-9, God-5)
dep(God-5, bless-7)
dobj(bless-7, that-8)
root(ROOT-0, woman-9)

root(ROOT-0, took-1)
dobj(took-1, me-2)

nsubj(filled-2, I-1)
root(ROOT-0, filled-2)
prep(filled-2, in-3)
det(paperwork-10, all-4)
det(doctor-7, the-5)
amod(doctor-7, required-6)
poss(paperwork-10, doctor-7)
possessive(doctor-7, 's-8)
nn(paperwork-10, office-9)
pobj(in-3, paperwork-10)
cc(filled-2, and-11)
advmod(called-14, then-12)
nsubj(called-14, they-13)
conj(filled-2, called-14)
dobj(called-14, me-15)
advmod(called-14, back-16)
prep(called-14, to-17)
det(room-20, a-18)
nn(room-20, prep-19)
pobj(to-17, room-20)
advmod(had-23, where-21)
nsubj(had-23, they-22)
advcl(called-14, had-23)
nsubj(put-25, me-24)
ccomp(had-23, put-25)
prep(put-25, on-26)
det(smock-28, a-27)
pobj(on-26, smock-28)
prep(smock-28, over-29)
poss(clothes-31, my-30)
pobj(over-29, clothes-31)
cc(put-25, and-32)
conj(put-25, lie-33)
prep(lie-33, on-34)
det(bed-36, a-35)
pobj(on-34, bed-36)

det(nurse-2, A-1)
nsubj(put-3, nurse-2)
root(ROOT-0, put-3)
det(thingie-7, an-4)
nn(thingie-7, IV-5)
nn(thingie-7, hookup-6)
dobj(put-3, thingie-7)
prep(thingie-7, in-8)
poss(hand-10, my-9)
pobj(in-8, hand-10)
nsubj(took-12, which-11)
rcmod(thingie-7, took-12)
advmod(took-12, forever-13)
mark(asleep-19, because-14)
poss(veins-17, my-16)
nsubj(asleep-19, veins-17)
cop(asleep-19, were-18)
advcl(took-12, asleep-19)

advmod(wheeled-3, Then-1)
nsubj(wheeled-3, they-2)
root(ROOT-0, wheeled-3)
dobj(wheeled-3, me-4)
prep(wheeled-3, into-5)
det(room-7, another-6)
pobj(into-5, room-7)

nsubjpass(wheeled-5, I-1)
aux(wheeled-5, 'd-2)
neg(wheeled-5, never-3)
auxpass(wheeled-5, been-4)
root(ROOT-0, wheeled-5)
prt(wheeled-5, around-6)
prep(wheeled-5, on-7)
det(bed-10, a-8)
nn(bed-10, hospital-9)
pobj(on-7, bed-10)
advmod(cool-17, before-11)
mark(cool-17, so-12)
nsubj(cool-17, that-13)
cop(cool-17, was-14)
dep(of-16, kind-15)
advmod(cool-17, of-16)
advcl(wheeled-5, cool-17)

advmod(hooked-9, Anyway-1)
prep(hooked-9, in-3)
det(room-6, the-4)
amod(room-6, other-5)
pobj(in-3, room-6)
nsubj(hooked-9, they-8)
root(ROOT-0, hooked-9)
dobj(hooked-9, me-10)
prt(hooked-9, up-11)
prep(hooked-9, to-12)
det(monitor-15, a-13)
nn(monitor-15, heart-14)
pobj(to-12, monitor-15)
prep(hooked-9, with-16)
det(thing-20, a-17)
amod(thing-20, little-18)
nn(thing-20, clippy-19)
pobj(with-16, thing-20)
prep(thing-20, on-21)
poss(finger-23, my-22)
pobj(on-21, finger-23)
cc(hooked-9, and-24)
conj(hooked-9, put-25)
det(pressure-28, a-26)
nn(pressure-28, blood-27)
dobj(put-25, pressure-28)
dep(hooked-9, cuff-29)
prep(cuff-29, on-30)
poss(arm-33, my-31)
amod(arm-33, other-32)
pobj(on-30, arm-33)
cc(on-30, and-34)
conj(on-30, after-35)
pcomp(after-35, putzing-36)
prep(putzing-36, around-37)
det(bit-40, a-38)
amod(bit-40, little-39)
pobj(around-37, bit-40)
dep(hooked-9, left-42)
nsubj(alone-44, me-43)
xcomp(left-42, alone-44)

root(ROOT-0, For-1)
quantmod(20-3, about-2)
num(minutes-4, 20-3)
pobj(For-1, minutes-4)

nsubj(familiar-4, I-1)
dep(familiar-4, got-2)
advmod(familiar-4, pretty-3)
root(ROOT-0, familiar-4)
prep(familiar-4, with-5)
det(room-7, the-6)
pobj(with-5, room-7)
prep(familiar-4, by-8)
pobj(by-8, then-9)
advmod(was-14, just-11)
mark(was-14, because-12)
expl(was-14, there-13)
advcl(familiar-4, was-14)
neg(was-14, n't-15)
npadvmod(else-17, anything-16)
acomp(was-14, else-17)
aux(look-19, to-18)
xcomp(else-17, look-19)
prep(look-19, at-20)

nsubj(learned-2, I-1)
root(ROOT-0, learned-2)
mark(got-13, that-3)
mark(tapped-6, if-4)
nsubj(tapped-6, I-5)
advcl(got-13, tapped-6)
poss(finger-8, my-7)
dobj(tapped-6, finger-8)
det(monitor-12, the-10)
nn(monitor-12, pulse-11)
nsubj(got-13, monitor-12)
ccomp(learned-2, got-13)
advmod(got-13, really-14)
advmod(got-13, screwy-15)

cc(went-6, And-1)
det(cuff-5, the-2)
nn(cuff-5, blood-3)
nn(cuff-5, pressure-4)
nsubj(went-6, cuff-5)
root(ROOT-0, went-6)
advmod(went-6, automatically-7)
quantmod(five-9, every-8)
num(minutes-10, five-9)
dobj(went-6, minutes-10)
cc(so-12, or-11)
advmod(minutes-10, so-12)

poss(BP-4, My-2)
amod(BP-4, lowest-3)
nsubj(115/60-6, BP-4)
cop(115/60-6, was-5)
root(ROOT-0, 115/60-6)
dobj(means-10, whatever-8)
nsubj(means-10, that-9)
rcmod(115/60-6, means-10)

advmod(came-4, Then-1)
det(nurse-3, the-2)
nsubj(came-4, nurse-3)
root(ROOT-0, came-4)
prt(came-4, back-5)
prep(came-4, in-6)
cc(came-4, and-7)
conj(came-4, had-8)
nsubj(gargle-10, me-9)
xcomp(had-8, gargle-10)
prep(gargle-10, with-11)
det(stuff-17, this-12)
advmod(tasting-15, really-13)
dep(tasting-15, terrible-14)
amod(stuff-17, tasting-15)
amod(stuff-17, blue-16)
pobj(with-11, stuff-17)
nsubj(made-19, that-18)
rcmod(stuff-17, made-19)
poss(mouth-21, my-20)
nsubj(go-22, mouth-21)
ccomp(made-19, go-22)
acomp(go-22, numb-23)

nsubj(interesting-3, That-1)
cop(interesting-3, was-2)
root(ROOT-0, interesting-3)

nsubj(came-2, It-1)
root(ROOT-0, came-2)
prt(came-2, on-3)
advmod(slowly-5, pretty-4)
advmod(came-2, slowly-5)
cc(came-2, but-7)
nsubj(lying-10, I-8)
aux(lying-10, 'm-9)
conj(came-2, lying-10)
advmod(lying-10, there-11)
prep(lying-10, on-12)
poss(side-15, my-13)
amod(side-15, left-14)
pobj(on-12, side-15)
vmod(side-15, talking-16)
det(bit-19, a-17)
amod(bit-19, little-18)
dobj(talking-16, bit-19)
prep(talking-16, to-20)
det(nurse-22, the-21)
pobj(to-20, nurse-22)
cc(nurse-22, and-23)
poss(lips-25, my-24)
conj(nurse-22, lips-25)
cc(lying-10, and-26)
nsubj(going-30, mouth-27)
aux(going-30, are-28)
advmod(going-30, slowly-29)
conj(lying-10, going-30)
acomp(going-30, more-31)
cc(more-31, and-32)
advmod(numb-34, more-33)
conj(more-31, numb-34)

nsubj(hooked-2, She-1)
root(ROOT-0, hooked-2)
dobj(hooked-2, me-3)
prt(hooked-2, up-4)
prep(hooked-2, to-5)
det(tank-8, an-6)
nn(tank-8, oxygen-7)
pobj(to-5, tank-8)
cc(hooked-2, and-9)
conj(hooked-2, reassured-10)
dobj(reassured-10, me-11)
mark(breathe-27, that-12)
advmod(felt-16, even-13)
mark(felt-16, if-14)
nsubj(felt-16, it-15)
advcl(breathe-27, felt-16)
mark(closing-21, like-17)
poss(throat-19, my-18)
nsubj(closing-21, throat-19)
aux(closing-21, was-20)
advcl(felt-16, closing-21)
prt(closing-21, off-22)
nsubj(breathe-27, I-24)
aux(breathe-27, could-25)
advmod(breathe-27, still-26)
ccomp(reassured-10, breathe-27)

nsubj(okay-3, I-1)
cop(okay-3, was-2)
root(ROOT-0, okay-3)
prep(okay-3, with-4)
pobj(with-4, that-5)

nsubj(figured-3, I-1)
advmod(figured-3, just-2)
root(ROOT-0, figured-3)
mark(breathe-7, that-4)
nsubj(breathe-7, I-5)
aux(breathe-7, 'd-6)
ccomp(figured-3, breathe-7)
prep(breathe-7, through-8)
poss(nose-10, my-9)
pobj(through-8, nose-10)
prep(is-26, with-12)
poss(history-15, my-13)
nn(history-15, asthma-14)
pobj(with-12, history-15)
det(thing-19, the-17)
amod(thing-19, only-18)
nsubj(is-26, thing-19)
nsubj(worry-21, I-20)
rcmod(thing-19, worry-21)
prt(worry-21, about-22)
prep(worry-21, in-23)
neg(breathing-25, not-24)
pcomp(in-23, breathing-25)
parataxis(figured-3, is-26)
mark(feel-30, if-27)
poss(lungs-29, my-28)
nsubj(feel-30, lungs-29)
advcl(is-26, feel-30)
ccomp(feel-30, closed-31)
prt(closed-31, off-32)

nsubj(said-2, She-1)
root(ROOT-0, said-2)
mark(part-9, that-3)
det(gargling-5, the-4)
nsubj(part-9, gargling-5)
cop(part-9, was-6)
det(part-9, the-7)
amod(part-9, worst-8)
ccomp(said-2, part-9)
prep(part-9, of-10)
det(thing-13, the-11)
amod(thing-13, whole-12)
pobj(of-10, thing-13)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(part-27, that-3)
csubj(part-27, seeing-4)
det(nurse-6, the-5)
nsubj(come-7, nurse-6)
ccomp(seeing-4, come-7)
prt(come-7, back-8)
det(minutes-11, a-9)
amod(minutes-11, few-10)
dobj(come-7, minutes-11)
advmod(come-7, later-12)
cc(come-7, and-13)
conj(come-7, hang-14)
det(thing-20, a-15)
advmod(long-17, really-16)
amod(thing-20, long-17)
amod(thing-20, black-18)
amod(thing-20, hose-looking-19)
dobj(hang-14, thing-20)
prep(thing-20, in-21)
det(closet-23, the-22)
pobj(in-21, closet-23)
cop(part-27, was-24)
det(part-27, the-25)
amod(part-27, worst-26)
ccomp(think-2, part-27)
mark(knew-30, because-28)
nsubj(knew-30, I-29)
dep(part-27, knew-30)
mark(going-34, that-31)
nsubj(going-34, that-32)
aux(going-34, was-33)
ccomp(knew-30, going-34)
aux(stuck-37, to-35)
auxpass(stuck-37, be-36)
xcomp(going-34, stuck-37)
prt(stuck-37, down-38)
poss(throat-40, my-39)
dobj(stuck-37, throat-40)
cc(knew-30, and-41)
mark(stinkin-45, that-42)
nsubjpass(stinkin-45, thing-43)
auxpass(stinkin-45, was-44)
conj(knew-30, stinkin-45)
advmod(stinkin-45, long-47)

cc(about-2, And-1)
root(ROOT-0, about-2)
prep(about-2, at-3)
pobj(at-3, thick-4)
advmod(as-6, around-5)
prep(about-2, as-6)
poss(pinkie-8, my-7)
pobj(as-6, pinkie-8)

advmod(coming-5, So-1)
nsubj(coming-5, nurses-3)
aux(coming-5, are-4)
root(ROOT-0, coming-5)
cc(coming-5, and-6)
conj(coming-5, going-7)

det(nurse-2, A-1)
nsubj(comes-3, nurse-2)
root(ROOT-0, comes-3)
prt(comes-3, in-4)
cc(comes-3, and-5)
conj(comes-3, introduces-6)
dobj(comes-3, herself-7)
cc(comes-3, and-8)
conj(comes-3, says-9)
mark(standing-14, that-10)
nsubj(standing-14, she-11)
aux(standing-14, 'll-12)
aux(standing-14, be-13)
ccomp(says-9, standing-14)
prep(standing-14, behind-15)
pobj(behind-15, me-16)
parataxis(standing-14, doing-18)
nsubj(have-20, I-19)
ccomp(doing-18, have-20)
neg(idea-22, no-21)
dobj(have-20, idea-22)
rcmod(idea-22, what-23)

det(nurse-2, Another-1)
nsubj(comes-3, nurse-2)
root(ROOT-0, comes-3)
prt(comes-3, in-4)
cc(comes-3, and-5)
conj(comes-3, does-6)
dobj(does-6, stuff-7)
nsubj(see-11, I-8)
aux(see-11, ca-9)
neg(see-11, n't-10)
rcmod(stuff-7, see-11)

cc(comes-5, And-1)
advmod(comes-5, eventually-2)
nn(Clark-4, Dr.-3)
nsubj(comes-5, Clark-4)
root(ROOT-0, comes-5)
prt(comes-5, in-6)
cc(comes-5, and-7)
conj(comes-5, does-8)
dobj(does-8, stuff-9)
mark(see-14, that-10)
nsubj(see-14, I-11)
aux(see-14, ca-12)
neg(see-14, n't-13)
ccomp(does-8, see-14)

nsubj(informed-3, Really-2)
root(ROOT-0, informed-3)
cop(I-7, are-5)
neg(I-7, n't-6)
dep(informed-3, I-7)

cc(came-5, But-1)
advmod(soon-3, pretty-2)
advmod(came-5, soon-3)
nsubj(came-5, he-4)
root(ROOT-0, came-5)
prt(came-5, over-6)
cc(came-5, and-7)
conj(came-5, shot-8)
dobj(shot-8, something-9)
prep(shot-8, like-10)
num(injections-13, five-11)
amod(injections-13, different-12)
pobj(like-10, injections-13)
prep(shot-8, into-14)
det(hook-up-17, the-15)
nn(hook-up-17, IV-16)
pobj(into-14, hook-up-17)
prep(hook-up-17, in-18)
poss(hand-20, my-19)
pobj(in-18, hand-20)
cc(shot-8, and-21)
conj(shot-8, tells-22)
dobj(shot-8, me-23)
mark(going-27, that-24)
nsubj(going-27, it-25)
aux(going-27, 's-26)
ccomp(came-5, going-27)
aux(start-29, to-28)
xcomp(going-27, start-29)
aux(feel-31, to-30)
xcomp(start-29, feel-31)
det(little-33, a-32)
npadvmod(strange-34, little-33)
acomp(feel-31, strange-34)

root(ROOT-0, Oh-1)
discourse(Oh-1, yes-3)

poss(arm-2, My-1)
dep(done-8, arm-2)
advmod(numb-4, when-3)
dep(done-8, numb-4)
mark(done-8, before-5)
nsubjpass(done-8, he-6)
auxpass(done-8, was-7)
root(ROOT-0, done-8)
prep(done-8, with-9)
predet(shots-12, all-10)
det(shots-12, the-11)
pobj(with-9, shots-12)

cc(remember-5, And-1)
nsubj(remember-5, I-2)
aux(remember-5, do-3)
neg(remember-5, n't-4)
root(ROOT-0, remember-5)
dobj(remember-5, much-6)
prep(remember-5, after-7)
det(point-9, that-8)
pobj(after-7, point-9)

nsubj(know-5, I-1)
aux(know-5, do-2)
neg(know-5, n't-3)
advmod(know-5, even-4)
root(ROOT-0, know-5)
advmod(long-7, how-6)
advmod(took-9, long-7)
nsubj(took-9, it-8)
ccomp(know-5, took-9)
dobj(took-9, me-10)
aux(go-12, to-11)
xcomp(took-9, go-12)
prt(go-12, out-13)
cc(know-5, but-15)
nsubjpass(gone-18, I-16)
auxpass(gone-18, was-17)
conj(know-5, gone-18)

nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
csubj(was-31, waking-3)
prt(waking-3, up-4)
prep(waking-3, at-5)
num(point-7, one-6)
pobj(at-5, point-7)
prep(point-7, in-8)
det(procedure-10, the-9)
pobj(in-8, procedure-10)
cc(waking-3, and-11)
conj(waking-3, thinking-12)
nsubj(comfortable-17, This-14)
cop(comfortable-17, is-15)
neg(comfortable-17, not-16)
ccomp(thinking-12, comfortable-17)
cc(thinking-12, and-19)
conj(thinking-12, feeling-20)
mark(going-24, like-21)
nsubj(going-24, I-22)
aux(going-24, was-23)
advcl(feeling-20, going-24)
prep(going-24, to-25)
pobj(to-25, gag-26)
cc(I-30, or-28)
dep(I-30, maybe-29)
dep(gag-26, I-30)
ccomp(remember-2, was-31)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)

cc(was-4, And-1)
advmod(was-4, then-2)
nsubj(was-4, I-3)
root(ROOT-0, was-4)
advmod(was-4, out-5)
advmod(out-5, again-6)

nsubj(woke-2, I-1)
ccomp(think-16, woke-2)
prt(woke-2, up-3)
cc(woke-2, and-4)
det(nurse-6, a-5)
nsubj(put-7, nurse-6)
conj(woke-2, put-7)
det(head-9, the-8)
dobj(put-7, head-9)
prep(head-9, of-10)
poss(bed-12, my-11)
pobj(of-10, bed-12)
prt(put-7, up-13)
nsubj(think-16, I-15)
root(ROOT-0, think-16)

cc(wheeled-4, And-1)
nsubjpass(wheeled-4, I-2)
auxpass(wheeled-4, was-3)
root(ROOT-0, wheeled-4)
prep(wheeled-4, to-5)
det(area-8, the-6)
nn(area-8, recovery-7)
pobj(to-5, area-8)
advmod(brought-11, where-9)
nsubj(brought-11, they-10)
advcl(wheeled-4, brought-11)
dobj(brought-11, Debi-12)
prep(brought-11, in-13)

nsubj(thing-5, It-1)
cop(thing-5, 's-2)
det(thing-5, a-3)
amod(thing-5, good-4)
root(ROOT-0, thing-5)
mark(did-8, that-6)
nsubj(did-8, they-7)
ccomp(thing-5, did-8)
mark(remember-14, because-9)
nsubj(remember-14, I-10)
advmod(remember-14, really-11)
aux(remember-14, do-12)
neg(remember-14, n't-13)
advcl(did-8, remember-14)
dobj(remember-14, much-15)
prep(much-15, of-16)
nsubj(happened-18, what-17)
pcomp(of-16, happened-18)
advmod(happened-18, afterwards-19)

advmod(came-4, eventually-1)
det(nurse-3, a-2)
nsubj(came-4, nurse-3)
root(ROOT-0, came-4)
prt(came-4, in-5)
cc(came-4, and-6)
conj(came-4, helped-7)
nsubj(sit-9, me-8)
ccomp(helped-7, sit-9)
prt(sit-9, up-10)
cc(came-4, and-11)
nsubj(dizzy-15, I-12)
dep(dizzy-15, got-13)
advmod(dizzy-15, pretty-14)
conj(came-4, dizzy-15)
xcomp(dizzy-15, doing-16)
dobj(doing-16, that-17)

nn(Clark-2, Dr.-1)
nsubj(came-3, Clark-2)
root(ROOT-0, came-3)
prt(came-3, in-4)
cc(came-3, and-5)
conj(came-3, talked-6)
prep(talked-6, with-7)
pobj(with-7, us-8)
cc(talked-6, and-9)
conj(talked-6, showed-10)
dobj(showed-10, us-11)
det(pictures-13, some-12)
dobj(talked-6, pictures-13)

cc(helped-5, And-1)
advmod(helped-5, eventually-2)
nsubj(helped-5, they-4)
root(ROOT-0, helped-5)
dobj(helped-5, me-6)
prt(helped-5, out-7)
prep(helped-5, to-8)
det(car-10, the-9)
pobj(to-8, car-10)
cc(helped-5, and-11)
nsubj(went-13, we-12)
conj(helped-5, went-13)
dobj(went-13, home-14)

det(procedure-2, The-1)
nsubj(took-5, procedure-2)
advmod(procedure-2, itself-3)
advmod(took-5, probably-4)
root(ROOT-0, took-5)
mwe(than-7, less-6)
quantmod(45-8, than-7)
num(minutes-9, 45-8)
tmod(took-5, minutes-9)

nn(Clark-2, Dr.-1)
nsubj(came-3, Clark-2)
root(ROOT-0, came-3)
prep(came-3, into-4)
det(room-6, the-5)
pobj(into-4, room-6)
prep(came-3, around-7)
pobj(around-7, 10-8)
cc(came-3, and-9)
nsubj(was-11, I-10)
conj(came-3, was-11)
prep(was-11, in-12)
det(car-14, the-13)
pobj(in-12, car-14)
prep(was-11, by-15)
pobj(by-15, 11-16)
nsubj(all-20, that-18)
cop(all-20, 's-19)
rcmod(11-16, all-20)
nsubj(know-22, I-21)
rcmod(all-20, know-22)

advmod(called-3, When-1)
nsubj(called-3, Debi-2)
advcl(had-17, called-3)
dobj(called-3, me-4)
advmod(called-3, later-5)
prep(called-3, in-6)
det(evening-8, the-7)
pobj(in-6, evening-8)
aux(check-10, to-9)
vmod(evening-8, check-10)
mark(okay-14, if-11)
nsubj(okay-14, I-12)
cop(okay-14, was-13)
advcl(check-10, okay-14)
nsubj(had-17, I-16)
root(ROOT-0, had-17)
aux(ask-19, to-18)
xcomp(had-17, ask-19)
dobj(ask-19, her-20)
dobj(said-24, what-21)
nn(Clark-23, Dr.-22)
nsubj(said-24, Clark-23)
dep(ask-19, said-24)
mark(sure-40, because-25)
mark(had-29, though-27)
nsubj(had-29, I-28)
advcl(sure-40, had-29)
amod(memories-31, vague-30)
dobj(had-29, memories-31)
prep(memories-31, of-32)
nsubj(coming-34, him-33)
pcomp(of-32, coming-34)
prt(coming-34, in-35)
nsubj(sure-40, I-37)
cop(sure-40, was-38)
neg(sure-40, n't-39)
advcl(said-24, sure-40)
nsubj(remember-43, I-41)
aux(remember-43, could-42)
ccomp(sure-40, remember-43)
dobj(said-47, what-44)
nsubj(said-47, he-45)
advmod(said-47, actually-46)
ccomp(remember-43, said-47)

nsubj(strange-3, That-1)
cop(strange-3, was-2)
root(ROOT-0, strange-3)

dobj(said-3, What-1)
nsubj(said-3, he-2)
dep(this-8, said-3)
advmod(this-8, though-5)
cop(this-8, was-7)
root(ROOT-0, this-8)
poss(esophogus-11, my-10)
nsubj(close-14, esophogus-11)
aux(close-14, does-12)
neg(close-14, n't-13)
parataxis(this-8, close-14)
predet(way-17, all-15)
det(way-17, the-16)
dobj(close-14, way-17)

nsubj(reason-5, It-1)
aux(reason-5, could-2)
cop(reason-5, be-3)
det(reason-5, the-4)
root(ROOT-0, reason-5)
prep(reason-5, for-6)
poss(cough-8, my-7)
pobj(for-6, cough-8)

nsubj(took-2, He-1)
root(ROOT-0, took-2)
det(culture-4, a-3)
dobj(took-2, culture-4)
prep(took-2, from-5)
poss(stomach-7, my-6)
pobj(from-5, stomach-7)
advmod(took-2, though-9)
advmod(see-12, so-11)
dep(took-2, see-12)
mark('s-15, if-13)
expl('s-15, there-14)
advcl(see-12, 's-15)
nsubj('s-15, anything-16)
advmod(anything-16, there-17)
nsubj(causing-21, that-18)
aux(causing-21, could-19)
aux(causing-21, be-20)
rcmod(anything-16, causing-21)
dobj(causing-21, it-22)

expl(supposed-4, There-1)
auxpass(supposed-4, 's-2)
advmod(supposed-4, also-3)
root(ROOT-0, supposed-4)
aux(line-10, to-5)
cop(line-10, be-6)
det(line-10, a-7)
advmod(distinct-9, really-8)
amod(line-10, distinct-9)
xcomp(supposed-4, line-10)
prep(line-10, between-11)
det(tissue-13, the-12)
pobj(between-11, tissue-13)
prep(tissue-13, of-14)
det(esophogus-16, the-15)
pobj(of-14, esophogus-16)
cc(esophogus-16, and-17)
det(stomach-19, the-18)
conj(esophogus-16, stomach-19)
cc(supposed-4, and-20)
nsubj(have-24, I-21)
aux(have-24, do-22)
neg(have-24, n't-23)
conj(supposed-4, have-24)
dobj(have-24, that-25)
cc(supposed-4, but-27)
nsubj(just-32, it-28)
cop(just-32, 's-29)
advmod(just-32, quite-30)
advmod(just-32, possibly-31)
conj(supposed-4, just-32)
mark('s-35, because-33)
nsubj('s-35, that-34)
advcl(just-32, 's-35)
advmod(made-39, how-36)
nsubjpass(made-39, I-37)
auxpass(made-39, 'm-38)
ccomp('s-35, made-39)

advmod(have-14, So-1)
prep(have-14, as-3)
pcomp(as-3, for-4)
amod(answers-6, definitive-5)
pobj(for-4, answers-6)
prep(answers-6, for-7)
poss(cough-9, my-8)
pobj(for-7, cough-9)
nsubj(have-14, we-11)
aux(have-14, do-12)
neg(have-14, n't-13)
root(ROOT-0, have-14)
dobj(have-14, them-15)
advmod(have-14, yet-16)
cc(have-14, but-18)
nsubj(closer-21, we-19)
cop(closer-21, 're-20)
conj(have-14, closer-21)
cc(closer-21, and-22)
conj(closer-21, closer-23)

nsubj(going-3, He-1)
aux(going-3, 's-2)
root(ROOT-0, going-3)
aux(call-5, to-4)
ccomp(going-3, call-5)
dobj(call-5, me-6)
advmod(soon-8, sometime-7)
advmod(call-5, soon-8)
cc(call-5, and-9)
conj(call-5, let-10)
nsubj(know-12, me-11)
ccomp(let-10, know-12)
mark(turned-20, if-13)
det(culture-15, the-14)
nsubj(turned-20, culture-15)
prep(culture-15, of-16)
poss(tissue-19, my-17)
nn(tissue-19, stomach-18)
pobj(of-16, tissue-19)
advcl(know-12, turned-20)
prt(turned-20, up-21)
dobj(turned-20, anything-22)
cc(call-5, and-23)
advmod(tell-28, hopefully-25)
aux(tell-28, to-27)
conj(call-5, tell-28)
dobj(tell-28, me-29)
dobj(supposed-33, what-30)
nsubjpass(supposed-33, I-31)
auxpass(supposed-33, 'm-32)
dep(tell-28, supposed-33)
aux(do-35, to-34)
xcomp(supposed-33, do-35)
advmod(do-35, now-36)

advmod(go-5, So-1)
advmod(go-5, there-3)
nsubj(go-5, ya-4)
root(ROOT-0, go-5)

nsubj(want-5, You-1)
advmod(want-5, probably-2)
aux(want-5, did-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
aux(know-7, to-6)
xcomp(want-5, know-7)
dobj(know-7, any-8)
prep(any-8, of-9)
pobj(of-9, that-10)
cc(want-5, but-12)
mark(have-16, if-13)
nsubj(have-16, you-14)
advmod(have-16, ever-15)
advcl(know-23, have-16)
aux(get-18, to-17)
xcomp(have-16, get-18)
det(gastroscopy-20, a-19)
dobj(get-18, gastroscopy-20)
nsubj(know-23, you-22)
conj(want-5, know-23)
nsubj(expect-26, what-24)
aux(expect-26, to-25)
ccomp(know-23, expect-26)

det(afternoon-3, All-1)
nn(afternoon-3, yesterday-2)
tmod(kind-6, afternoon-3)
nsubj(kind-6, I-4)
cop(kind-6, was-5)
root(ROOT-0, kind-6)
prep(kind-6, of-7)
pcomp(of-7, out-8)
prep(out-8, of-9)
pobj(of-9, it-10)
cc(out-8, and-11)
conj(out-8, tired-12)

poss(hand-2, My-1)
nsubj(hurts-3, hand-2)
root(ROOT-0, hurts-3)
prep(hurts-3, from-4)
det(IV-6, the-5)
pobj(from-4, IV-6)
cc(hurts-3, and-7)
det(back-9, the-8)
nsubj(hurts-13, back-9)
prep(back-9, of-10)
poss(throat-12, my-11)
pobj(of-10, throat-12)
conj(hurts-3, hurts-13)
cc(hurts-13, but-15)
advmod(like-17, just-16)
conj(hurts-13, like-17)
mark(have-20, if-18)
nsubj(have-20, you-19)
advcl(like-17, have-20)
det(cold-22, a-21)
dobj(have-20, cold-22)

advmod(yeah-2, So-1)
root(ROOT-0, yeah-2)

root(ROOT-0, More-1)
prep(More-1, of-2)
det(saga-5, the-3)
amod(saga-5, continuing-4)
pobj(of-2, saga-5)
prep(saga-5, of-6)
poss(problems-9, my-7)
amod(problems-9, medical-8)
pobj(of-6, problems-9)

nsubj(glad-19, Marcia-1)
det(nurse-5, the-3)
nn(nurse-5, campus-4)
appos(Marcia-1, nurse-5)
nsubj(urged-8, who-6)
advmod(urged-8, really-7)
rcmod(nurse-5, urged-8)
dobj(urged-8, me-9)
aux(get-11, to-10)
xcomp(urged-8, get-11)
det(cough-13, the-12)
dobj(get-11, cough-13)
vmod(cough-13, looked-14)
prep(looked-14, at-15)
cop(glad-19, is-17)
advmod(glad-19, really-18)
root(ROOT-0, glad-19)
mark(doing-23, that-20)
nsubj(doing-23, I-21)
aux(doing-23, 'm-22)
ccomp(glad-19, doing-23)
predet(this-25, all-24)
dobj(doing-23, this-25)
advmod(glad-19, though-27)

nsubj(stopped-2, I-1)
root(ROOT-0, stopped-2)
prep(stopped-2, in-3)
pcomp(in-3, to-4)
poss(office-6, her-5)
pobj(to-4, office-6)
tmod(stopped-2, today-7)
cc(stopped-2, and-8)
nsubj(said-10, she-9)
conj(stopped-2, said-10)
mark(saving-19, that-11)
prep(saving-19, by-12)
pcomp(by-12, doing-13)
dobj(doing-13, this-14)
nsubj(saving-19, I-15)
aux(saving-19, was-16)
advmod(saving-19, quite-17)
advmod(saving-19, possibly-18)
ccomp(said-10, saving-19)
dobj(saving-19, myself-20)
prep(saving-19, from-21)
pcomp(from-21, getting-22)
dobj(getting-22, cancer-23)
advmod(in-26, later-24)
dep(in-26, on-25)
prep(getting-22, in-26)
pobj(in-26, life-27)

dep(God-3, So-1)
nsubj(God-3, praise-2)
root(ROOT-0, God-3)
prep(God-3, for-4)
amod(doctors-6, good-5)
pobj(for-4, doctors-6)
cc(for-4, and-7)
conj(for-4, for-8)
pobj(for-8, insurance-9)
aux(cover-11, to-10)
xcomp(God-3, cover-11)
predet(this-13, all-12)
dobj(cover-11, this-13)

tmod('ll-6, Love-1)
cc(Love-1, and-2)
conj(Love-1, blessings-3)
nsubj('ll-6, ya-5)
root(ROOT-0, 'll-6)

root(ROOT-0, o-2)

