cop(odd-4, Is-1)
neg(odd-4, n't-2)
nsubj(odd-4, it-3)
root(ROOT-0, odd-4)

advmod(mean-5, How-2)
nsubj(mean-5, someone-3)
aux(mean-5, can-4)
csubj(deal-8, mean-5)
det(great-7, a-6)
dobj(mean-5, great-7)
root(ROOT-0, deal-8)
prep(deal-8, to-9)
pobj(to-9, you-10)
prep(deal-8, without-11)
nsubj(aware-15, you-12)
advmod(aware-15, even-13)
cop(aware-15, being-14)
pcomp(without-11, aware-15)
prep(aware-15, of-16)
det(fact-18, the-17)
pobj(of-16, fact-18)

nsubj(realized-4, I-1)
aux(realized-4, had-2)
neg(realized-4, n't-3)
root(ROOT-0, realized-4)
advmod(saddened-6, how-5)
ccomp(realized-4, saddened-6)
nsubj(be-9, I-7)
aux(be-9, would-8)
ccomp(saddened-6, be-9)
prep(be-9, by-10)
nn(Reagan-12, President-11)
poss(death-14, Reagan-12)
possessive(Reagan-12, 's-13)
pobj(by-10, death-14)

cc(passed-5, So-1)
amod(years-3, many-2)
nsubj(passed-5, years-3)
aux(passed-5, have-4)
root(ROOT-0, passed-5)
mark(put-10, since-6)
nsubj(put-10, I-7)
aux(put-10, have-8)
advmod(put-10, really-9)
advcl(passed-5, put-10)
amod(thought-12, much-11)
dobj(put-10, thought-12)
prep(put-10, into-13)
dep(President-16, either-14)
det(President-16, the-15)
pobj(into-13, President-16)
possessive(President-16, 's-17)
cc(President-16, or-18)
det(Lady-21, the-19)
nn(Lady-21, First-20)
poss(existence-23, Lady-21)
possessive(Lady-21, 's-22)
conj(President-16, existence-23)
conj(existence-23, conditions-25)
cc(existence-23, or-27)
conj(existence-23, activities-28)
advmod(dies-33, then-30)
det(President-32, the-31)
nsubj(dies-33, President-32)
dep(passed-5, dies-33)
cc(dies-33, and-34)
conj(dies-33, like-35)
det(foam-37, the-36)
dobj(like-35, foam-37)
prep(foam-37, of-38)
det(soda-42, a-39)
advmod(shaken-41, suddenly-40)
amod(soda-42, shaken-41)
pobj(of-38, soda-42)
appos(soda-42, everything-44)
poss(feelings-47, my-46)
dep(everything-44, feelings-47)
poss(composure-50, my-49)
appos(feelings-47, composure-50)
poss(sense-53, my-52)
dep(feelings-47, sense-53)
prep(sense-53, of-54)
det(world-56, the-55)
pobj(of-54, world-56)
nsubjpass(shaken-61, everything-59)
auxpass(shaken-61, is-60)
dep(passed-5, shaken-61)
prt(shaken-61, up-62)
conj(shaken-61, caught-64)
prep(caught-64, by-65)
det(air-67, the-66)
pobj(by-65, air-67)
cc(shaken-61, and-68)
conj(shaken-61, churned-69)
cc(passed-5, and-71)
poss(thought-74, my-72)
det(thought-74, every-73)
nsubjpass(accompanied-79, thought-74)
prep(thought-74, of-75)
det(couple-77, the-76)
pobj(of-75, couple-77)
auxpass(accompanied-79, is-78)
conj(passed-5, accompanied-79)
prep(accompanied-79, with-80)
amod(sadness-82, tearful-81)
pobj(with-80, sadness-82)
conj(sadness-82, mourning-84)
cc(sadness-82, and-86)
conj(sadness-82, gratitude-87)

tmod(remember-102, Saturday-1)
vmod(remember-102, watching-3)
det(Lady-8, The-4)
dep(Lady-8, First-5)
dep(First-5, First-7)
dobj(watching-3, Lady-8)
prep(have-13, of-10)
pobj(of-10, whom-11)
nsubj(have-13, I-12)
rcmod(Lady-8, have-13)
det(memories-15, any-14)
dobj(have-13, memories-15)
advmod(memories-15, gracefully-17)
cc(memories-15, and-18)
conj(memories-15, caring-ly-19)
vmod(caring-ly-19, run-20)
poss(hand-22, her-21)
dobj(run-20, hand-22)
prep(run-20, down-23)
det(President-25, the-24)
poss(coffin-27, President-25)
possessive(President-25, 's-26)
pobj(down-23, coffin-27)
mark(have-31, as-28)
nsubj(have-31, she-29)
aux(have-31, might-30)
advcl(run-20, have-31)
cc(have-31, and-32)
aux(run-37, must-33)
aux(run-37, have-34)
advmod(often-36, so-35)
advmod(run-37, often-36)
conj(have-31, run-37)
poss(palm-39, her-38)
dobj(run-37, palm-39)
prep(run-37, down-40)
poss(arm-42, his-41)
pobj(down-40, arm-42)
mark(do-46, as-44)
nsubj(do-46, couples-45)
advcl(run-37, do-46)
aux(hold-49, to-48)
xcomp(have-31, hold-49)
cc(hold-49, and-50)
conj(hold-49, pat-51)
poss(hand-53, his-52)
dobj(hold-49, hand-53)
advmod(patting-56, then-55)
dep(hold-49, patting-56)
dobj(patting-56, him-57)
conj(patting-56, patting-59)
det(flag-61, the-60)
dobj(patting-59, flag-61)
det(symbol-64, the-63)
appos(flag-61, symbol-64)
dep(embodied-76, which-65)
dep(embodied-76, he-66)
advmod(aptly-68, so-67)
dep(embodied-76, aptly-68)
advmod(kindly-71, so-70)
dep(aptly-68, kindly-71)
cc(aptly-68, and-73)
advmod(authentically-75, so-74)
conj(aptly-68, authentically-75)
rcmod(symbol-64, embodied-76)
advmod(running-79, then-78)
conj(patting-56, running-79)
poss(palm-81, her-80)
dobj(running-79, palm-81)
advmod(up-83, back-82)
advmod(patting-84, up-83)
vmod(palm-81, patting-84)
cc(patting-56, and-86)
conj(patting-56, leaning-87)
advmod(leaning-87, in-88)
prep(leaning-87, to-90)
pobj(to-90, him-91)
parataxis(run-20, was-93)
det(touching-96, the-94)
amod(touching-96, most-95)
nsubj(was-93, touching-96)
amod(moment-99, painful-98)
tmod(remember-102, moment-99)
nsubj(remember-102, I-100)
aux(remember-102, can-101)
root(ROOT-0, remember-102)
xcomp(remember-102, witnessing-103)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
advmod(wonder-2, now-3)
mark(chosen-8, if-5)
nsubj(chosen-8, she-6)
aux(chosen-8, had-7)
advcl(wonder-2, chosen-8)
det(moment-10, that-9)
dobj(chosen-8, moment-10)
aux(say-12, to-11)
vmod(moment-10, say-12)
amod(bye-14, good-13)
dobj(say-12, bye-14)

nsubj(has-8, Thinking-1)
prep(Thinking-1, of-2)
pobj(of-2, this-3)
advmod(now-6, even-5)
advmod(has-8, now-6)
root(ROOT-0, has-8)
nsubj(sniffling-10, me-9)
ccomp(has-8, sniffling-10)
cc(sniffling-10, and-11)
conj(sniffling-10, wiping-12)
prt(wiping-12, away-13)
dobj(wiping-12, tears-14)

nsubj(glad-4, I-1)
cop(glad-4, am-2)
advmod(glad-4, awfully-3)
root(ROOT-0, glad-4)
nsubj(wear-8, I-5)
aux(wear-8, do-6)
neg(wear-8, n't-7)
ccomp(glad-4, wear-8)
dobj(wear-8, mascara-9)
aux(work-11, to-10)
vmod(wear-8, work-11)

det(world-2, The-1)
nsubj(seemed-4, world-2)
aux(seemed-4, has-3)
root(ROOT-0, seemed-4)
dep(seemed-4, diminished-5)
det(week-7, this-6)
tmod(diminished-5, week-7)
neg(by-11, not-9)
advmod(by-11, solely-10)
prep(seemed-4, by-11)
poss(death-13, his-12)
pobj(by-11, death-13)
cc(by-16, but-15)
prep(death-13, by-16)
det(cessation-18, the-17)
pobj(by-16, cessation-18)
advmod(in-22, at-20)
pobj(at-20, least-21)
dep(by-16, in-22)
det(frame-24, this-23)
pobj(in-22, frame-24)
prep(frame-24, of-25)
pobj(of-25, existence-26)
prep(frame-24, of-28)
poss(journey-30, their-29)
pobj(of-28, journey-30)
dep(by-16, together-31)
prep(by-11, of-33)
poss(love-36, their-34)
amod(love-36, devoted-35)
pobj(of-33, love-36)
cc(love-36, and-37)
conj(love-36, companionship-38)

nsubj(seems-2, This-1)
root(ROOT-0, seems-2)
acomp(seems-2, sadder-3)
prep(sadder-3, to-4)
pobj(to-4, me-5)
prep(seems-2, than-6)
det(loss-8, the-7)
pobj(than-6, loss-8)
prep(loss-8, of-9)
det(leader-14, a-10)
amod(leader-14, great-11)
amod(leader-14, authentic-13)
pobj(of-9, leader-14)
cc(leader-14, and-15)
conj(leader-14, diplomat-16)

prep(feels-6, To-1)
poss(soul-3, my-2)
pobj(To-1, soul-3)
nsubj(feels-6, it-5)
root(ROOT-0, feels-6)
mark(carved-10, like-7)
det(stone-9, a-8)
nsubj(carved-10, stone-9)
advcl(feels-6, carved-10)
dobj(carved-10, truth-11)
mark(be-30, that-13)
prep(be-30, for-14)
det(aspects-20, the-15)
advmod(noble-17, most-16)
amod(aspects-20, noble-17)
cc(noble-17, and-18)
conj(noble-17, best-19)
pobj(for-14, aspects-20)
prep(aspects-20, of-21)
pobj(of-21, life-22)
aux(continue-24, to-23)
vmod(aspects-20, continue-24)
poss(existence-26, their-25)
dobj(continue-24, existence-26)
expl(be-30, there-28)
aux(be-30, must-29)
ccomp(carved-10, be-30)
prep(be-30, in-31)
det(generations-34, every-32)
amod(generations-34, few-33)
pobj(in-31, generations-34)
dep(in-31, perhaps-36)
prep(in-31, in-37)
det(country-39, every-38)
pobj(in-37, country-39)
det(person-42, a-41)
conj(country-39, person-42)
cc(country-39, or-43)
conj(country-39, persons-44)
prep(be-30, with-45)
det(courage-47, the-46)
pobj(with-45, courage-47)
aux(embody-49, to-48)
dep(courage-47, embody-49)
cc(embody-49, and-50)
aux(stand-52, to-51)
conj(embody-49, stand-52)
prt(stand-52, out-53)
prep(stand-52, with-54)
poss(presence-56, their-55)
pobj(with-54, presence-56)
prep(stand-52, as-57)
det(embodiment-59, an-58)
pobj(as-57, embodiment-59)
prep(embodiment-59, of-60)
det(aspect-63, some-61)
amod(aspect-63, noble-62)
pobj(of-60, aspect-63)

prep(think-8, In-1)
det(instance-3, this-2)
pobj(In-1, instance-3)
advmod(think-8, together-5)
nsubj(think-8, I-7)
root(ROOT-0, think-8)
nsubj(embodied-11, they-10)
dep(think-8, embodied-11)
det(potential-14, the-12)
amod(potential-14, best-13)
dobj(embodied-11, potential-14)
prep(potential-14, of-15)
amod(dedication-17, deepest-16)
pobj(of-15, dedication-17)
cc(potential-14, and-18)
conj(potential-14, love-19)
prep(love-19, between-20)
num(people-22, two-21)
pobj(between-20, people-22)
dep(between-20, even-24)
prep(between-20, to-25)
det(exclusion-27, the-26)
pobj(to-25, exclusion-27)
prep(exclusion-27, of-28)
pobj(of-28, others-29)

advmod(accounts-6, Understandably-1)
cc(Understandably-1, and-3)
conj(Understandably-1, by-4)
nsubj(accounts-6, some-5)
advcl(caused-16, accounts-6)
mark(heard-10, that-7)
nsubj(heard-10, I-8)
aux(heard-10, have-9)
ccomp(accounts-6, heard-10)
det(exclusion-13, this-12)
nsubj(caused-16, exclusion-13)
aux(caused-16, must-14)
aux(caused-16, have-15)
root(ROOT-0, caused-16)
det(pain-19, some-17)
amod(pain-19, great-18)
dobj(caused-16, pain-19)
prep(caused-16, to-20)
poss(children-22, their-21)
pobj(to-20, children-22)
cc(children-22, and-23)
conj(children-22, friends-24)

nsubj(certain-4, I-1)
cop(certain-4, am-2)
neg(certain-4, not-3)
root(ROOT-0, certain-4)
advmod(certain-4, however-6)
mark(been-12, that-8)
nsubj(been-12, it-9)
aux(been-12, could-10)
aux(been-12, have-11)
advcl(certain-4, been-12)
advmod(been-12, otherwise-13)
mark(seemed-20, as-15)
det(embodiments-17, these-16)
nsubj(seemed-20, embodiments-17)
advmod(seemed-20, often-18)
aux(seemed-20, have-19)
dep(been-12, seemed-20)
advmod(intense-22, so-21)
acomp(seemed-20, intense-22)
mark(be-25, as-23)
aux(be-25, to-24)
advcl(seemed-20, be-25)
prep(be-25, at-26)
det(exclusion-28, the-27)
pobj(at-26, exclusion-28)
prep(exclusion-28, of-29)
det(considerations-32, all-30)
amod(considerations-32, other-31)
pobj(of-29, considerations-32)
cc(considerations-32, and-33)
conj(considerations-32, individuals-34)

advmod(have-4, Perhaps-1)
nsubj(have-4, they-3)
root(ROOT-0, have-4)
aux(be-6, to-5)
xcomp(have-4, be-6)
aux(stand-8, to-7)
xcomp(be-6, stand-8)
prt(stand-8, out-9)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
mark(begin-10, though-3)
mark(begin-10, that-4)
nsubj(begin-10, we-5)
prep(begin-10, as-6)
det(culture-8, a-7)
pobj(as-6, culture-8)
aux(begin-10, could-9)
advcl(wish-2, begin-10)
aux(recognize-12, to-11)
xcomp(begin-10, recognize-12)
det(instances-14, these-13)
dobj(recognize-12, instances-14)
advmod(recognize-12, more-15)
advmod(recognize-12, formally-16)
prep(recognize-12, in-18)
poss(language-20, our-19)
pobj(in-18, language-20)
det(love-24, A-22)
amod(love-24, Reagan-like-23)
dep(recognize-12, love-24)
det(intellect-28, A-26)
amod(intellect-28, Hawkings-like-27)
appos(love-24, intellect-28)
det(fortitude-32, A-30)
amod(fortitude-32, Tubman-like-31)
appos(love-24, fortitude-32)

num(something-2, Perhaps-1)
npadvmod(more-3, something-2)
advmod(along-4, more-3)
prep(sounds-16, along-4)
det(lines-6, the-5)
pobj(along-4, lines-6)
prep(lines-6, of-7)
det(love-11, A-9)
amod(love-11, Reaganic-10)
pobj(of-7, love-11)
advmod(sounds-16, somehow-14)
nsubj(sounds-16, that-15)
root(ROOT-0, sounds-16)
advmod(fitting-18, more-17)
acomp(sounds-16, fitting-18)
prep(fitting-18, to-19)
det(President-21, the-20)
poss(heritage-24, President-21)
possessive(President-21, 's-22)
amod(heritage-24, Scotch-English-Irish/American-23)
pobj(to-19, heritage-24)
nsubj(wonder-27, I-26)
parataxis(sounds-16, wonder-27)
mark('s-30, if-28)
nsubj('s-30, that-29)
advcl(part-45, 's-30)
dobj(is-33, what-31)
nsubj(is-33, it-32)
ccomp('s-30, is-33)
nsubj(irish-39, scotch-35)
amod(scotch-35, english-37)
parataxis(is-33, irish-39)
nsubj(part-45, American-41)
cop(part-45, is-43)
det(part-45, that-44)
ccomp(wonder-27, part-45)
prep(part-45, of-46)
det(feeling-48, this-47)
pobj(of-46, feeling-48)

nsubj(feels-2, It-1)
root(ROOT-0, feels-2)
mark(losing-8, like-3)
nsubj(losing-8, it-4)
aux(losing-8, 's-5)
advmod(than-7, more-6)
advmod(losing-8, than-7)
advcl(feels-2, losing-8)
det(president-10, a-9)
nsubj(old-21, president-10)
dobj(aware-15, who-11)
nsubj(aware-15, I-12)
cop(aware-15, was-13)
advmod(aware-15, bearly-14)
rcmod(president-10, aware-15)
prep(aware-15, of-16)
pcomp(of-16, as-17)
det(thirteen-19, a-18)
pobj(as-17, thirteen-19)
tmod(aware-15, year-20)
xcomp(losing-8, old-21)
nsubj(close-26, It-23)
cop(close-26, 's-24)
advmod(close-26, as-25)
parataxis(feels-2, close-26)
mark(imagine-30, as-27)
nsubj(imagine-30, I-28)
aux(imagine-30, can-29)
advcl(close-26, imagine-30)
prep(imagine-30, to-31)
dobj(been-36, what-32)
nsubj(been-36, it-33)
aux(been-36, must-34)
aux(been-36, have-35)
pcomp(to-31, been-36)
dep(been-36, like-37)
aux(lose-39, to-38)
xcomp(been-36, lose-39)
det(clan-leader-44, a-40)
amod(clan-leader-44, gaelic-41)
cc(gaelic-41, or-42)
conj(gaelic-41, scottish-43)
dobj(lose-39, clan-leader-44)
advmod(distantly-48, even-46)
num(distantly-48, one-47)
nsubj(removed-49, distantly-48)
parataxis(feels-2, removed-49)
det(feeling-52, a-51)
nsubj(passed-66, feeling-52)
cc(feeling-52, as-53)
dep(as-53, if-54)
conj(feeling-52, someone-55)
prep(someone-55, of-56)
poss(blood-58, your-57)
pobj(of-56, blood-58)
poss(family-61, your-60)
appos(blood-58, family-61)
poss(strength-64, your-63)
appos(family-61, strength-64)
aux(passed-66, has-65)
parataxis(feels-2, passed-66)

nsubj(wondered-4, I-1)
aux(wondered-4, 've-2)
advmod(wondered-4, often-3)
root(ROOT-0, wondered-4)
advmod(much-6, how-5)
nsubjpass(written-11, much-6)
prep(much-6, of-7)
poss(heritage-9, our-8)
pobj(of-7, heritage-9)
auxpass(written-11, is-10)
ccomp(wondered-4, written-11)
prep(written-11, into-12)
poss(memories-15, our-13)
nn(memories-15, cell-14)
pobj(into-12, memories-15)
prep(written-11, into-17)
poss(essence-19, our-18)
pobj(into-17, essence-19)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
dobj(know-2, that-3)
prep(know-2, for-4)
advmod(long-6, as-5)
advmod(know-2, long-6)
mark(remember-10, as-7)
nsubj(remember-10, I-8)
aux(remember-10, can-9)
ccomp(long-6, remember-10)
mark(knew-13, before-11)
nsubj(knew-13, I-12)
advcl(remember-10, knew-13)
prep(knew-13, of-14)
pobj(of-14, geography-15)
cc(geography-15, and-16)
conj(geography-15, distance-17)
cc(geography-15, and-18)
conj(geography-15, heritage-19)
cc(remember-10, or-20)
advmod(remember-10, even-21)
dobj(was-26, what-22)
poss(heritage-25, my-23)
amod(heritage-25, particular-24)
nsubj(was-26, heritage-25)
ccomp(long-6, was-26)
nsubj(had-30, I-28)
aux(had-30, have-29)
parataxis(know-2, had-30)
det(affinity-33, the-31)
amod(affinity-33, deepest-32)
dobj(had-30, affinity-33)
prep(had-30, with-34)
pobj(with-34, all-35)
nsubj(was-37, that-36)
rcmod(all-35, was-37)
cc(was-37, and-38)
cop(Irish-40, is-39)
conj(was-37, Irish-40)
cc(Irish-40, and-41)
conj(Irish-40, Scottish-42)
prep(had-30, as-43)
pcomp(as-43, well-44)
cc(as-43, but-46)
conj(as-43, to-47)
det(extent-50, a-48)
amod(extent-50, lesser-49)
pobj(to-47, extent-50)

nsubj(know-5, I-1)
aux(know-5, do-2)
neg(know-5, n't-3)
advmod(know-5, honestly-4)
root(ROOT-0, know-5)

cc(surprised-6, But-1)
nsubjpass(surprised-6, I-3)
aux(surprised-6, have-4)
auxpass(surprised-6, been-5)
root(ROOT-0, surprised-6)
prep(surprised-6, by-7)
det(frequency-9, the-8)
pobj(by-7, frequency-9)
prep(frequency-9, of-10)
poss(tears-12, my-11)
pobj(of-10, tears-12)
cc(frequency-9, and-13)
det(depth-15, the-14)
conj(frequency-9, depth-15)
prep(depth-15, of-16)
poss(heartache-18, my-17)
pobj(of-16, heartache-18)
det(days-22, these-19)
amod(days-22, past-20)
amod(days-22, few-21)
tmod(surprised-6, days-22)

det(world-2, The-1)
nsubj(seems-3, world-2)
root(ROOT-0, seems-3)
acomp(seems-3, diminished-4)
advmod(age-12, even-6)
mark(age-12, if-7)
nsubj(age-12, it-8)
cop(age-12, was-9)
det(age-12, a-10)
amod(age-12, proper-11)
advcl(seems-3, age-12)
cc(age-12, and-13)
conj(age-12, time-14)
prep(age-12, of-15)
pcomp(of-15, passing-16)
prep(passing-16, for-17)
pobj(for-17, him-18)
advmod(was-23, even-20)
mark(was-23, though-21)
nsubj(was-23, he-22)
advcl(age-12, was-23)
advmod(of-25, out-24)
prep(was-23, of-25)
pobj(of-25, office-26)
cc(of-25, and-28)
conj(of-25, in-29)
det(situation-31, a-30)
pobj(in-29, situation-31)
advmod(blessing-41, where-32)
csubj(blessing-41, lengthining-33)
poss(endurance-35, his-34)
dobj(lengthining-33, endurance-35)
aux(blessing-41, could-36)
neg(blessing-41, not-37)
aux(blessing-41, have-38)
cop(blessing-41, been-39)
det(blessing-41, a-40)
advcl(was-23, blessing-41)
poss(absence-44, his-43)
nsubj(painful-46, absence-44)
cop(painful-46, is-45)
parataxis(seems-3, painful-46)
advmod(painful-49, more-48)
dep(painful-46, painful-49)
mark(expected-53, than-50)
nsubj(expected-53, I-51)
aux(expected-53, had-52)
advcl(painful-46, expected-53)

nsubj(fathom-4, I-1)
aux(fathom-4, can-2)
neg(fathom-4, not-3)
root(ROOT-0, fathom-4)
dobj(be-8, what-5)
nsubj(be-8, it-6)
aux(be-8, must-7)
ccomp(fathom-4, be-8)
prep(be-8, for-9)
det(Lady-12, the-10)
nn(Lady-12, First-11)
pobj(for-9, Lady-12)

