nsubj(participating-3, I-1)
aux(participating-3, 'm-2)
root(ROOT-0, participating-3)
prep(participating-3, in-4)
det(Walk-a-thon-6, a-5)
pobj(in-4, Walk-a-thon-6)
prep(Walk-a-thon-6, on-7)
nn(18th-9, September-8)
pobj(on-7, 18th-9)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, for-3)
det(shelter/clinic-6, a-4)
amod(shelter/clinic-6, local-5)
pobj(for-3, shelter/clinic-6)

nsubj(offer-2, They-1)
root(ROOT-0, offer-2)
nn(Pregnancy-5, Free-4)
nsubj(tests-6, Pregnancy-5)
parataxis(offer-2, tests-6)
nn(Ultrasounds-8, Free-7)
dobj(tests-6, Ultrasounds-8)
prep(Ultrasounds-8, to-9)
pobj(to-9, women-10)
vmod(women-10, considering-11)
dobj(considering-11, abortion-12)
nn(Study-16, Free-13)
nn(Study-16, Post-abortion-14)
nn(Study-16, Bible-15)
dep(abortion-12, Study-16)
cc(abortion-12, and-17)
nn(Counseling-24, Counseling-18)
nn(Counseling-24, Free-19)
nn(Counseling-24, Abstinence-20)
nn(Counseling-24, Education-21)
nn(Counseling-24, Free-22)
nn(Counseling-24, Pregnancy-23)
conj(abortion-12, Counseling-24)
appos(Counseling-24, 24/7-26)
nn(Services-30, Free-28)
nn(Services-30, Medical-29)
nsubj(is-38, Services-30)
prep(Services-30, to-31)
nn(Thing-37, Pregnant-32)
nn(Thing-37, Women-33)
nn(Thing-37, Free-34)
nn(Thing-37, Parenting-35)
nn(Thing-37, Classes-36)
pobj(to-31, Thing-37)
rcmod(Counseling-24, is-38)
nsubj(need-41, I-40)
ccomp(is-38, need-41)
dobj(need-41, sponsers-42)

nsubj(pledge-3, You-1)
aux(pledge-3, can-2)
root(ROOT-0, pledge-3)
prep(pledge-3, as-4)
pobj(as-4, much-5)
cc(much-5, or-6)
advmod(little-8, as-7)
conj(much-5, little-8)
mark(like-11, as-9)
nsubj(like-11, you-10)
advcl(pledge-3, like-11)
cc(pledge-3, and-12)
nsubj('s-14, it-13)
conj(pledge-3, 's-14)
advmod('s-14, tax-deductible-15)

nsubj(due-3, Payment-1)
cop(due-3, is-2)
root(ROOT-0, due-3)
advmod(recieve-6, when-4)
nsubj(recieve-6, you-5)
advcl(due-3, recieve-6)
det(bill-8, a-7)
dobj(recieve-6, bill-8)

det(way-2, This-1)
nsubj(know-5, way-2)
nsubj(know-5, you-4)
root(ROOT-0, know-5)
nsubj(scam-10, it-6)
cop(scam-10, 's-7)
neg(scam-10, not-8)
det(scam-10, a-9)
ccomp(know-5, scam-10)

det(bill-2, The-1)
nsubj(comes-3, bill-2)
root(ROOT-0, comes-3)
prep(comes-3, from-4)
det(Women-6, The-5)
poss(Center-8, Women-6)
possessive(Women-6, 's-7)
pobj(from-4, Center-8)
prep(Center-8, of-9)
nn(Indiana-11, NW-10)
pobj(of-9, Indiana-11)
prep(Indiana-11, in-12)
pobj(in-12, Merrillville-13)
amod(Indiana-11, IN-15)

discourse(consider-2, Please-1)
root(ROOT-0, consider-2)
dobj(consider-2, this-3)

nsubj(trying-3, I-1)
aux(trying-3, 'm-2)
root(ROOT-0, trying-3)
aux(raise-5, to-4)
xcomp(trying-3, raise-5)
dobj(raise-5, $-6)
num($-6, 500-7)

mark(reaches-7, If-1)
det(total-3, the-2)
nsubj(reaches-7, total-3)
prep(total-3, of-4)
det(walkers-6, all-5)
pobj(of-4, walkers-6)
advcl(able-15, reaches-7)
dobj(reaches-7, $-8)
num($-8, 30,000-9)
det(shelter-12, the-11)
nsubj(able-15, shelter-12)
aux(able-15, will-13)
cop(able-15, be-14)
root(ROOT-0, able-15)
aux(purchase-17, to-16)
xcomp(able-15, purchase-17)
poss(Machine-21, their-18)
amod(Machine-21, own-19)
nn(Machine-21, Ultrasound-20)
dobj(purchase-17, Machine-21)
cc(able-15, and-22)
aux(have-25, will-23)
neg(have-25, not-24)
conj(able-15, have-25)
det(expense-28, the-26)
nn(expense-28, hospital-27)
dobj(have-25, expense-28)

nsubj(blessing-6, This-1)
aux(blessing-6, would-2)
cop(blessing-6, be-3)
det(blessing-6, a-4)
amod(blessing-6, great-5)
root(ROOT-0, blessing-6)
cc(blessing-6, and-7)
det(machine-9, the-8)
nsubj(saves-10, machine-9)
conj(blessing-6, saves-10)
dobj(saves-10, tons-11)
prep(tons-11, of-12)
amod(lives-14, unprotected-13)
pobj(of-12, lives-14)

mark(have-6, Once-1)
num(%-3, 99-2)
nsubj(have-6, %-3)
prep(%-3, of-4)
pobj(of-4, women-5)
advcl(decide-20, have-6)
det(ultrasound-8, an-7)
dobj(have-6, ultrasound-8)
conj(have-6, hear-10)
det(heartbeat-12, the-11)
dobj(hear-10, heartbeat-12)
cc(have-6, and-13)
conj(have-6, see-14)
poss(child-17, their-15)
amod(child-17, unborn-16)
dobj(see-14, child-17)
nsubj(decide-20, they-19)
root(ROOT-0, decide-20)
aux(have-22, to-21)
xcomp(decide-20, have-22)
det(baby-24, the-23)
dobj(have-22, baby-24)
cc(have-22, and-25)
preconj(keep-27, either-26)
conj(have-22, keep-27)
dobj(keep-27, it-28)
cc(keep-27, or-29)
conj(keep-27, give-30)
dobj(give-30, it-31)
prt(give-30, up-32)
prep(give-30, for-33)
pobj(for-33, adoption-34)

mark(interested-4, If-1)
nsubj(interested-4, you-2)
cop(interested-4, 're-3)
advcl(reply-10, interested-4)
prep(interested-4, in-5)
pcomp(in-5, sponsering-6)
dobj(sponsering-6, me-7)
preconj(reply-10, either-9)
root(ROOT-0, reply-10)
prep(reply-10, to-11)
poss(post-13, my-12)
pobj(to-11, post-13)
cc(reply-10, or-14)
conj(reply-10, shoot-15)
nsubj(email-18, me-16)
det(email-18, an-17)
xcomp(shoot-15, email-18)
prep(email-18, at-19)
nn(Gual8199@yahoo.com-21, urlLink-20)
pobj(at-19, Gual8199@yahoo.com-21)

nsubj(let-3, I-1)
aux(let-3, 'll-2)
root(ROOT-0, let-3)
nsubj(know-5, you-4)
ccomp(let-3, know-5)
det(info-7, what-6)
dobj(need-9, info-7)
nsubj(need-9, I-8)
ccomp(know-5, need-9)
prep(need-9, from-10)
pobj(from-10, you-11)

root(ROOT-0, Thanks-1)

