dep('m-6, Hey-1)
advmod(now-4, Right-3)
advmod('m-6, now-4)
nsubj('m-6, I-5)
root(ROOT-0, 'm-6)
prep('m-6, in-7)
amod(period-9, fifth-8)
pobj(in-7, period-9)
cc('m-6, and-10)
nsubj(writing-13, I-11)
aux(writing-13, 'm-12)
conj('m-6, writing-13)
dobj(writing-13, this-14)
prep(this-14, on-15)
det(piece-17, a-16)
pobj(on-15, piece-17)
prep(piece-17, of-18)
pobj(of-18, paper-19)
advmod(writing-13, first-20)
dep(writing-13, as-22)
det(copy-25, a-23)
amod(copy-25, rough-24)
pobj(as-22, copy-25)
mark(have-30, because-26)
nsubj(have-30, I-27)
aux(have-30, do-28)
neg(have-30, n't-29)
dep(copy-25, have-30)
det(computer-32, a-31)
dobj(have-30, computer-32)
amod(right-34, handy-33)
amod(computer-32, right-34)
advmod(have-30, now-35)

advmod(now-2, Right-1)
advmod('m-4, now-2)
nsubj('m-4, I-3)
root(ROOT-0, 'm-4)
prep('m-4, in-5)
poss(class-8, my-6)
nn(class-8, Civics-7)
pobj(in-5, class-8)
cc('m-4, and-9)
nsubj(believe-13, I-10)
aux(believe-13, can-11)
advmod(believe-13, hardly-12)
conj('m-4, believe-13)
mark(talking-21, that-14)
advmod(talking-21, earlier-15)
prep(earlier-15, in-16)
det(semester-18, the-17)
pobj(in-16, semester-18)
nsubj(talking-21, we-19)
aux(talking-21, were-20)
ccomp(believe-13, talking-21)
prep(talking-21, about-22)
neg(putting-24, not-23)
pcomp(about-22, putting-24)
dobj(putting-24, others-25)
prt(putting-24, down-26)

advmod(minutes-3, About-1)
num(minutes-3, three-2)
npadvmod(ago-4, minutes-3)
advmod(making-8, ago-4)
det(teacher-6, the-5)
nsubj(making-8, teacher-6)
aux(making-8, was-7)
root(ROOT-0, making-8)
dobj(making-8, fun-9)
prep(fun-9, of-10)
det(students-12, some-11)
pobj(of-10, students-12)
prep(students-12, in-13)
det(class-15, the-14)
pobj(in-13, class-15)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(funny-5, it-3)
cop(funny-5, was-4)
ccomp(mean-2, funny-5)
prep(funny-5, at-6)
det(time-8, the-7)
pobj(at-6, time-8)
cc(mean-2, but-10)
advmod(see-14, now-11)
nsubj(see-14, you-12)
aux(see-14, can-13)
conj(mean-2, see-14)
det(hurt-16, the-15)
dobj(see-14, hurt-16)
prep(hurt-16, in-17)
poss(faces-19, their-18)
pobj(in-17, faces-19)

nsubj(picked-28, One-1)
prep(One-1, of-2)
det(girls-5, the-3)
amod(girls-5, popular-4)
pobj(of-2, girls-5)
prep(girls-5, in-6)
pobj(in-6, school-7)
mark(see-10, that-8)
nsubj(see-10, I-9)
dep(girls-5, see-10)
det(lot-12, a-11)
nsubj(seems-14, lot-12)
advmod(seems-14, always-13)
ccomp(see-10, seems-14)
aux(have-16, to-15)
xcomp(seems-14, have-16)
det(smile-18, a-17)
dobj(have-16, smile-18)
prep(smile-18, on-19)
mark(comes-22, until-20)
nsubj(comes-22, she-21)
pcomp(on-19, comes-22)
prep(comes-22, into-23)
det(classroom-25, this-24)
pobj(into-23, classroom-25)
cc(comes-22, and-26)
conj(comes-22, gets-27)
root(ROOT-0, picked-28)
prt(picked-28, on-29)
prep(picked-28, by-30)
det(teacher-32, the-31)
pobj(by-30, teacher-32)

advmod(now-2, Even-1)
advmod(making-9, now-2)
nsubj(making-9, he-3)
det(teacher-6, the-5)
appos(he-3, teacher-6)
aux(making-9, is-8)
root(ROOT-0, making-9)
dobj(making-9, fun-10)
prep(fun-10, of-11)
pobj(of-11, one-12)
prep(fun-10, of-13)
det(people-16, the-14)
amod(people-16, shorter-15)
pobj(of-13, people-16)
prep(people-16, in-17)
det(class-19, the-18)
pobj(in-17, class-19)

advmod(talking-7, Here-1)
prep(talking-7, in-2)
nn(class-4, Civics-3)
pobj(in-2, class-4)
nsubj(talking-7, we-5)
aux(talking-7, are-6)
root(ROOT-0, talking-7)
dep(talking-7, about-8)
poss(platforms-11, our-9)
amod(platforms-11, personal-10)
pobj(about-8, platforms-11)
cc(about-8, or-13)
dobj(believe-16, what-14)
nsubj(believe-16, we-15)
conj(about-8, believe-16)
prt(believe-16, in-17)
cc(believe-16, and-18)
dobj(are-21, who-19)
nsubj(are-21, we-20)
conj(believe-16, are-21)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
dobj(am-7, who-5)
nsubj(am-7, I-6)
dep(know-4, am-7)
advmod(am-7, yet-8)
cc(am-7, or-10)
dobj(believe-13, what-11)
nsubj(believe-13, I-12)
conj(am-7, believe-13)
prt(believe-13, in-14)
advmod(know-4, all-16)
nsubj(know-18, I-17)
parataxis(know-4, know-18)
ccomp(know-18, is-19)
mark(know-22, that-20)
nsubj(know-22, I-21)
ccomp(is-19, know-22)
mark(myself-26, that-23)
nsubj(myself-26, I-24)
cop(myself-26, 'm-25)
ccomp(know-22, myself-26)
cc(is-19, and-27)
mark(believe-35, that-28)
advmod(now-31, right-30)
advmod(believe-35, now-31)
nsubj(believe-35, I-33)
advmod(believe-35, fully-34)
conj(is-19, believe-35)
prep(believe-35, in-36)
pobj(in-36, myself-37)

poss(teacher-2, My-1)
nsubj(makes-3, teacher-2)
root(ROOT-0, makes-3)
det(point-7, a-4)
advmod(good-6, very-5)
amod(point-7, good-6)
dobj(makes-3, point-7)
prep(point-7, on-8)
pobj(on-8, September-9)
advmod(though-11, 11th-10)
advmod(makes-3, though-11)

advmod(happened-3, When-1)
nsubj(happened-3, 9/11-2)
advcl(changed-8, happened-3)
det(country-7, the-5)
amod(country-7, whole-6)
nsubj(changed-8, country-7)
root(ROOT-0, changed-8)
poss(point-10, its-9)
dobj(changed-8, point-10)
prep(point-10, of-11)
pobj(of-11, view-12)

nsubj(stop-4, We-1)
aux(stop-4, ca-2)
neg(stop-4, n't-3)
root(ROOT-0, stop-4)
dobj(stop-4, people-5)
prep(stop-4, from-6)
pcomp(from-6, strapping-7)
dobj(strapping-7, bombs-8)
prep(strapping-7, to-9)
pobj(to-9, themselves-10)
cc(strapping-7, and-11)
conj(strapping-7, going-12)
prt(going-12, out-13)
cc(going-12, and-14)
conj(going-12, blowing-15)
prt(blowing-15, up-16)
det(building-18, a-17)
dobj(blowing-15, building-18)

nsubj(stop-4, We-1)
aux(stop-4, ca-2)
neg(stop-4, n't-3)
root(ROOT-0, stop-4)
amod(attacks-7, other-5)
amod(attacks-7, terrorist-6)
dobj(stop-4, attacks-7)
mark(know-12, because-8)
nsubj(know-12, we-9)
aux(know-12, do-10)
neg(know-12, n't-11)
advcl(stop-4, know-12)
advmod(going-16, when-13)
nsubj(going-16, they-14)
aux(going-16, are-15)
ccomp(know-12, going-16)
aux(happen-18, to-17)
xcomp(going-16, happen-18)

prep(afraid-6, Before-1)
pobj(Before-1, 9/11-2)
nsubj(afraid-6, we-3)
cop(afraid-6, were-4)
neg(afraid-6, never-5)
root(ROOT-0, afraid-6)
prep(afraid-6, of-7)
pcomp(of-7, going-8)
prep(going-8, on-9)
det(plain-11, a-10)
pobj(on-9, plain-11)
mark(thought-14, because-12)
nsubj(thought-14, we-13)
advcl(afraid-6, thought-14)
nsubj(take-17, someone-15)
aux(take-17, might-16)
ccomp(thought-14, take-17)
prt(take-17, over-18)
det(plain-20, the-19)
dobj(take-17, plain-20)
cc(take-17, and-21)
conj(take-17, send-22)
nsubj(crashing-24, us-23)
dep(send-22, crashing-24)
prep(crashing-24, into-25)
det(building-27, a-26)
pobj(into-25, building-27)

cc(proceed-10, But-1)
advmod(happened-7, now-2)
mark(happened-7, that-3)
nsubj(happened-7, something-4)
amod(something-4, bad-5)
aux(happened-7, has-6)
advcl(proceed-10, happened-7)
nsubj(proceed-10, we-9)
root(ROOT-0, proceed-10)
prep(proceed-10, with-11)
nn(decisions-15, caution-12)
cc(caution-12, and-13)
conj(caution-12, careful-14)
pobj(with-11, decisions-15)

amod(parents-2, Most-1)
nsubj(worry-3, parents-2)
root(ROOT-0, worry-3)
prep(grow-15, about-4)
det(type-6, what-5)
pobj(about-4, type-6)
prep(type-6, of-7)
pobj(of-7, world-8)
nsubj(grow-15, we-9)
dep(grow-15, us-11)
dep(us-11, children-12)
aux(grow-15, will-14)
ccomp(worry-3, grow-15)
prt(grow-15, up-16)
prep(grow-15, into-17)

nsubj(agree-4, I-1)
aux(agree-4, could-2)
neg(agree-4, n't-3)
root(ROOT-0, agree-4)
dobj(agree-4, more-5)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(know-6, I-3)
aux(know-6, do-4)
neg(know-6, n't-5)
ccomp(mean-2, know-6)
advmod(happen-13, when-7)
det(attack-11, the-8)
amod(attack-11, next-9)
amod(attack-11, terrorist-10)
nsubj(happen-13, attack-11)
aux(happen-13, will-12)
ccomp(know-6, happen-13)
cc(mean-2, but-15)
nsubj(know-17, I-16)
conj(mean-2, know-17)
mark(happen-21, that-18)
nsubj(happen-21, it-19)
aux(happen-21, will-20)
ccomp(know-17, happen-21)

advmod(think-3, When-1)
nsubj(think-3, I-2)
advcl(get-15, think-3)
prep(think-3, about-4)
pobj(about-4, us-5)
neg(able-8, not-6)
cop(able-8, being-7)
xcomp(think-3, able-8)
aux(stop-10, to-9)
xcomp(able-8, stop-10)
det(terrorists-12, these-11)
dobj(stop-10, terrorists-12)
nsubj(get-15, I-14)
root(ROOT-0, get-15)
det(picture-18, this-16)
amod(picture-18, mental-17)
nsubj(dark-46, picture-18)
prep(picture-18, in-19)
poss(head-21, my-20)
pobj(in-19, head-21)
prep(head-21, of-22)
pobj(of-22, all-23)
prep(all-23, of-24)
det(houses-26, the-25)
pobj(of-24, houses-26)
conj(houses-26, schools-28)
conj(houses-26, businesses-30)
cc(houses-26, and-32)
conj(houses-26, buildings-33)
advmod(picture-18, up-34)
prep(up-34, in-35)
pobj(in-35, flames-36)
cc(flames-36, and-37)
det(country-40, the-38)
amod(country-40, whole-39)
conj(flames-36, country-40)
det(world-44, the-42)
amod(world-44, whole-43)
appos(picture-18, world-44)
xcomp(get-15, dark-46)

nsubj(imagine-3, I-1)
aux(imagine-3, can-2)
root(ROOT-0, imagine-3)
advmod(survive-16, how-4)
advmod(toughest-7, only-5)
det(toughest-7, the-6)
nsubj(survive-16, toughest-7)
prep(toughest-7, of-8)
pobj(of-8, people-9)
cc(people-9, or-11)
det(luckiest-13, the-12)
conj(people-9, luckiest-13)
aux(survive-16, will-15)
ccomp(imagine-3, survive-16)

nsubj(find-2, I-1)
root(ROOT-0, find-2)
nsubj(sad-5, it-3)
advmod(sad-5, pretty-4)
xcomp(find-2, sad-5)
mark(turn-11, that-6)
poss(world-8, our-7)
nsubj(turn-11, world-8)
aux(turn-11, might-9)
advmod(turn-11, just-10)
ccomp(find-2, turn-11)
prt(turn-11, out-12)
prep(turn-11, like-13)
det(day-16, that-14)
num(day-16, one-15)
pobj(like-13, day-16)
mark(keep-19, if-17)
nsubj(keep-19, we-18)
advcl(turn-11, keep-19)
xcomp(keep-19, resorting-20)
prep(resorting-20, to-21)
pobj(to-21, violence-22)
mark(settle-26, in-23)
dep(settle-26, order-24)
aux(settle-26, to-25)
advcl(resorting-20, settle-26)
poss(differences-28, our-27)
dobj(settle-26, differences-28)

parataxis(got-5, Hold-2)
prt(Hold-2, on-3)
root(ROOT-0, got-5)
aux(switch-7, to-6)
xcomp(got-5, switch-7)
dobj(switch-7, classes-8)
discourse(sharpened-14, Okay-11)
nsubj(sharpened-14, pencil-13)
parataxis(got-5, sharpened-14)
cc(sharpened-14, and-15)
nsubj('m-17, I-16)
conj(sharpened-14, 'm-17)
prep('m-17, in-18)
poss(class-21, my-19)
amod(class-21, next-20)
pobj(in-18, class-21)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(get-5, to-4)
xcomp(going-3, get-5)
prt(get-5, off-6)
det(topic-9, the-7)
amod(topic-9, other-8)
dobj(get-5, topic-9)
advmod(get-5, now-10)
mark(writing-20, because-11)
mark(continue-14, if-12)
nsubj(continue-14, I-13)
advcl(writing-20, continue-14)
prep(continue-14, on-15)
pobj(on-15, then-16)
nsubj(writing-20, I-17)
aux(writing-20, will-18)
aux(writing-20, be-19)
advcl(get-5, writing-20)
prep(writing-20, about-21)
pobj(about-21, war-22)
det(day-24, all-23)
dep(war-22, day-24)

advmod('m-6, Anyways-1)
advmod(now-4, right-3)
advmod('m-6, now-4)
nsubj('m-6, I-5)
root(ROOT-0, 'm-6)
prep('m-6, in-7)
amod(class-9, English-8)
pobj(in-7, class-9)
cc('m-6, and-10)
nsubjpass(supposed-13, we-11)
auxpass(supposed-13, are-12)
conj('m-6, supposed-13)
aux(reading-16, to-14)
aux(reading-16, be-15)
xcomp(supposed-13, reading-16)
det(Hobbit-18, The-17)
dobj(reading-16, Hobbit-18)

nsubj(hate-3, I-1)
advmod(hate-3, really-2)
root(ROOT-0, hate-3)
det(book-5, that-4)
dobj(hate-3, book-5)

nsubj(know-5, I-1)
aux(know-5, do-2)
neg(know-5, n't-3)
advmod(know-5, even-4)
root(ROOT-0, know-5)
advmod(book-11, why-6)
nsubj(book-11, it-7)
cop(book-11, 's-8)
det(book-11, a-9)
amod(book-11, required-10)
ccomp(know-5, book-11)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
det(reason-6, the-4)
amod(reason-6, only-5)
nsubj(is-11, reason-6)
advmod(required-10, why-7)
nsubjpass(required-10, it-8)
auxpass(required-10, is-9)
rcmod(reason-6, required-10)
parataxis(mean-2, is-11)
mark(likes-15, because-12)
det(teacher-14, the-13)
nsubj(likes-15, teacher-14)
advcl(is-11, likes-15)
dobj(likes-15, it-16)
cc(likes-15, but-18)
advmod(does-22, just-19)
mark(does-22, because-20)
nsubj(does-22, he-21)
conj(likes-15, does-22)
aux(mean-26, does-24)
neg(mean-26, n't-25)
dep(does-22, mean-26)
mark(will-33, that-27)
det(rest-29, the-28)
nsubj(will-33, rest-29)
prep(rest-29, of-30)
det(class-32, the-31)
pobj(of-30, class-32)
ccomp(mean-26, will-33)
advmod(well-35, as-34)
advmod(will-33, well-35)

nsubj(hate-3, I-1)
advmod(hate-3, personally-2)
root(ROOT-0, hate-3)
dobj(hate-3, it-4)
advmod(much-6, so-5)
advmod(hate-3, much-6)
mark(stopped-9, that-7)
nsubj(stopped-9, I-8)
ccomp(much-6, stopped-9)
xcomp(stopped-9, reading-10)
prep(reading-10, at-11)
pobj(at-11, chapter-12)
num(chapter-12, two-13)

nsubj(matter-5, It-1)
advmod(matter-5, really-2)
aux(matter-5, does-3)
neg(matter-5, n't-4)
ccomp(get-19, matter-5)
dobj(matter-5, anyways-6)
prep(matter-5, because-7)
neg(matter-9, no-8)
pobj(because-7, matter-9)
dobj(do-12, what-10)
nsubj(do-12, I-11)
rcmod(matter-9, do-12)
prep(do-12, in-13)
pobj(in-13, English-14)
nsubj(get-19, I-16)
aux(get-19, could-17)
neg(get-19, never-18)
root(ROOT-0, get-19)
poss(grade-21, my-20)
dobj(get-19, grade-21)
xcomp(get-19, passing-22)
prep(passing-22, before-23)
det(end-25, the-24)
pobj(before-23, end-25)
prep(end-25, of-26)
det(year-28, the-27)
pobj(of-26, year-28)

nsubj(has-2, English-1)
root(ROOT-0, has-2)
aux(one-5, to-3)
cop(one-5, be-4)
xcomp(has-2, one-5)
prep(one-5, of-6)
det(classes-9, the-7)
amod(classes-9, hardest-8)
pobj(of-6, classes-9)
mark(taken-14, that-10)
nsubj(taken-14, I-11)
aux(taken-14, have-12)
advmod(taken-14, ever-13)
ccomp(one-5, taken-14)
mark(give-20, because-15)
poss(teacher-17, my-16)
nsubj(give-20, teacher-17)
aux(give-20, does-18)
neg(give-20, n't-19)
advcl(taken-14, give-20)
iobj(give-20, us-21)
det(chances-24, any-22)
amod(chances-24, other-23)
dobj(give-20, chances-24)
aux(make-26, to-25)
vmod(chances-24, make-26)
prt(make-26, up-27)
poss(grade-29, our-28)
dobj(make-26, grade-29)
mark(down-45, so-30)
mark(fail-33, if-31)
nsubj(fail-33, we-32)
advcl(down-45, fail-33)
dobj(fail-33, something-34)
det(direction-38, the-36)
amod(direction-38, only-37)
nsubj(down-45, direction-38)
mark(go-43, that-39)
poss(grade-41, our-40)
nsubj(go-43, grade-41)
aux(go-43, could-42)
dep(direction-38, go-43)
cop(down-45, is-44)
advcl(make-26, down-45)

root(ROOT-0, Heh-1)
dep(Heh-1, okay-3)
nsubj(getting-6, I-4)
aux(getting-6, 'm-5)
ccomp(okay-3, getting-6)
prt(getting-6, off-7)
prep(getting-6, of-8)
det(topic-10, that-9)
pobj(of-8, topic-10)
nsubj(know-13, You-12)
parataxis(getting-6, know-13)
nsubj(funny-17, what-14)
cop(funny-17, is-15)
amod(funny-17, sort-of-16)
parataxis(okay-3, funny-17)

nsubj(tried-6, One-1)
prep(One-1, of-2)
poss(friends-5, my-3)
amod(friends-5, old-4)
pobj(of-2, friends-5)
root(ROOT-0, tried-6)
aux(taller-9, to-7)
cop(taller-9, be-8)
xcomp(tried-6, taller-9)
prep(taller-9, than-10)
pobj(than-10, me-11)
tmod(taller-9, today-12)
mark(wore-15, so-13)
nsubj(wore-15, she-14)
advcl(taller-9, wore-15)
det(shoes-19, these-16)
amod(shoes-19, huge-17)
amod(shoes-19, high-healed-18)
dobj(wore-15, shoes-19)

nsubj(came-2, She-1)
root(ROOT-0, came-2)
prt(came-2, up-3)
prep(came-2, to-4)
pobj(to-4, me-5)
cc(came-2, and-6)
conj(came-2, told-7)
dobj(told-7, me-8)
aux(stand-10, to-9)
xcomp(told-7, stand-10)
advmod(stand-10, next-11)
prep(next-11, to-12)
pobj(to-12, her-13)
mark(see-17, so-14)
nsubj(see-17, she-15)
aux(see-17, could-16)
advcl(stand-10, see-17)
mark(taller-21, if-18)
nsubjpass(taller-21, she-19)
auxpass(taller-21, was-20)
advcl(see-17, taller-21)
prep(taller-21, than-22)
pobj(than-22, me-23)

advmod(stood-3, When-1)
nsubj(stood-3, I-2)
advcl(shorter-13, stood-3)
advmod(stood-3, next-4)
prep(stood-3, to-5)
pobj(to-5, her-6)
nsubj(shorter-13, she-7)
cop(shorter-13, was-8)
advmod(shorter-13, still-9)
quantmod(3-11, about-10)
num(inches-12, 3-11)
npadvmod(shorter-13, inches-12)
root(ROOT-0, shorter-13)
mark(was-16, than-14)
nsubj(was-16, I-15)
ccomp(shorter-13, was-16)

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
advmod(felt-2, better-3)
mark(did-7, than-4)
nsubj(did-7, I-5)
advmod(did-7, initially-6)
advcl(felt-2, did-7)
cc(felt-2, but-9)
nsubj(tried-11, I-10)
conj(felt-2, tried-11)
neg(make-14, not-12)
aux(make-14, to-13)
xcomp(tried-11, make-14)
nsubj(feel-16, her-15)
ccomp(make-14, feel-16)
acomp(feel-16, bad-17)
mark(know-20, because-18)
nsubj(know-20, I-19)
advcl(feel-16, know-20)
advmod(be-24, how-21)
nsubj(be-24, it-22)
aux(be-24, can-23)
ccomp(know-20, be-24)
advmod(walks-29, when-25)
nsubj(walks-29, someone-26)
advmod(tall-28, really-27)
amod(someone-26, tall-28)
advcl(be-24, walks-29)
dobj(walks-29, past-30)
cc(walks-29, and-31)
nsubj(makes-33, it-32)
conj(walks-29, makes-33)
nsubj(feel-35, you-34)
ccomp(makes-33, feel-35)
acomp(feel-35, short-36)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(feel-6, she-3)
aux(feel-6, does-4)
neg(feel-6, n't-5)
ccomp(hope-2, feel-6)
advmod(bad-8, too-7)
acomp(feel-6, bad-8)
nsubj(wonder-11, I-10)
parataxis(hope-2, wonder-11)
mark(cared-16, if-12)
nsubj(cared-16, anyone-13)
advmod(anyone-13, else-14)
aux(cared-16, had-15)
advcl(wonder-11, cared-16)
prep(cared-16, for-17)
pobj(for-17, me-18)
advmod(much-20, as-19)
advmod(cared-16, much-20)
mark(care-23, as-21)
nsubj(care-23, I-22)
ccomp(much-20, care-23)
prep(care-23, for-24)
amod(people-26, other-25)
pobj(for-24, people-26)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(care-7, I-4)
aux(care-7, do-5)
neg(care-7, n't-6)
dep(mean-2, care-7)
prep(care-7, for-8)
pobj(for-8, others-9)
advmod(much-11, as-10)
advmod(care-7, much-11)
mark(should-14, as-12)
nsubj(should-14, I-13)
ccomp(much-11, should-14)
cc(mean-2, but-16)
nsubj(care-18, I-17)
conj(mean-2, care-18)
det(lot-20, a-19)
npadvmod(more-21, lot-20)
amod(days-26, more-21)
mark(people-24, than-22)
dep(people-24, most-23)
dep(more-21, people-24)
advmod(people-24, now-25)
dobj(care-18, days-26)
nsubj(say-31, which-28)
aux(say-31, does-29)
neg(say-31, n't-30)
rcmod(days-26, say-31)
dep(much-34, all-32)
det(much-34, that-33)
advmod(say-31, much-34)
prep(say-31, for-35)
det(people-37, the-36)
pobj(for-35, people-37)
nsubj(living-40, that-38)
aux(living-40, are-39)
rcmod(people-37, living-40)
ccomp(living-40, n-41)
det(world-43, this-42)
dobj(n-41, world-43)
cc(world-43, or-45)
advmod(world-43, at-46)
pobj(at-46, least-47)
det(majority-50, the-48)
amod(majority-50, vast-49)
conj(world-43, majority-50)
prep(majority-50, of-51)
det(anyways-54, the-52)
nn(anyways-54, people-53)
pobj(of-51, anyways-54)

nsubj(do-3, I-1)
aux(do-3, would-2)
root(ROOT-0, do-3)
advmod(anything-5, almost-4)
dobj(do-3, anything-5)
prep(anything-5, for-6)
det(friend-8, a-7)
pobj(for-6, friend-8)
advmod(do-3, though-9)

nsubj(remember-5, I-1)
aux(remember-5, do-2)
neg(remember-5, n't-3)
advmod(remember-5, ever-4)
ccomp(know-18, remember-5)
xcomp(remember-5, having-6)
det(friend-9, a-7)
amod(friend-9, true-8)
dobj(having-6, friend-9)
mark(talk-14, that-10)
nsubj(talk-14, I-11)
aux(talk-14, could-12)
advmod(talk-14, just-13)
ccomp(remember-5, talk-14)
prep(talk-14, to-15)
nsubj(know-18, you-17)
root(ROOT-0, know-18)

nsubj(mean-2, I-1)
ccomp(saw-11, mean-2)
amod(people-5, most-4)
nsubj(saw-11, people-5)
nsubj(friends-9, that-6)
cop(friends-9, were-7)
poss(friends-9, my-8)
rcmod(people-5, friends-9)
advmod(saw-11, just-10)
root(ROOT-0, saw-11)
advmod(caring/nice-16, how-12)
nsubj(caring/nice-16, somewhat-14)
ccomp(saw-11, caring/nice-16)
nsubj(am-18, I-17)
ccomp(caring/nice-16, am-18)
cc(am-18, and-19)
conj(am-18, latched-20)
prt(latched-20, on-21)
prep(latched-20, for-22)
det(ride-25, a-23)
amod(ride-25, free-24)
pobj(for-22, ride-25)
mark(stuck-29, while-26)
nsubjpass(stuck-29, I-27)
auxpass(stuck-29, was-28)
advcl(am-18, stuck-29)
xcomp(stuck-29, carrying-30)
dobj(carrying-30, all-31)
prep(all-31, of-32)
poss(weight-34, their-33)
pobj(of-32, weight-34)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(mind-7, I-4)
aux(mind-7, do-5)
neg(mind-7, n't-6)
parataxis(mean-2, mind-7)
dep(mind-7, carrying-8)
amod(people-10, other-9)
poss(weight-12, people-10)
possessive(people-10, 's-11)
dobj(carrying-8, weight-12)
cc(carrying-8, and-13)
conj(carrying-8, talking-14)
prep(talking-14, to-15)
pobj(to-15, them-16)
prep(talking-14, about-17)
poss(problems-19, their-18)
pobj(about-17, problems-19)
cc(carrying-8, but-21)
dep(using-28, its-22)
advmod(when-24, just-23)
advmod(using-28, when-24)
nsubj(using-28, they-25)
aux(using-28, are-26)
advmod(using-28, just-27)
conj(carrying-8, using-28)
dobj(using-28, me-29)
aux(make-31, to-30)
xcomp(using-28, make-31)
nsubj(feel-33, themselves-32)
ccomp(make-31, feel-33)
advmod(feel-33, better-34)
cc(using-28, and-35)
neg(giving-37, not-36)
conj(using-28, giving-37)
iobj(giving-37, one-38)
dobj(giving-37, hint-39)
prep(hint-39, of-40)
pobj(of-40, gratitude-41)
prep(giving-37, in-42)
pobj(in-42, return-43)
mark(start-47, that-45)
nsubj(start-47, I-46)
ccomp(mean-2, start-47)
aux(fed-50, to-48)
auxpass(fed-50, get-49)
xcomp(start-47, fed-50)
prt(fed-50, up-51)
prep(fed-50, with-52)
pobj(with-52, it-53)
cc(fed-50, and-54)
conj(fed-50, push-55)
dobj(push-55, them-56)
advmod(push-55, away-57)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
prep(seems-2, like-3)
det(friend-7, the-4)
num(friend-7, one-5)
amod(friend-7, good-6)
pobj(like-3, friend-7)
mark(open-13, that-8)
nsubj(open-13, I-9)
aux(open-13, had-10)
aux(open-13, would-11)
neg(open-13, n't-12)
ccomp(seems-2, open-13)
prt(open-13, up-14)
advmod(open-13, at-15)
pobj(at-15, all-16)
mark(drifted-19, so-17)
nsubj(drifted-19, we-18)
advcl(open-13, drifted-19)
advmod(drifted-19, apart-20)
det(apart-20, that-21)
dep(apart-20, way-22)

nsubj(weird-3, It-1)
cop(weird-3, 's-2)
root(ROOT-0, weird-3)
advmod(works-6, how-4)
nsubj(works-6, that-5)
ccomp(weird-3, works-6)
advmod(weird-3, huh-8)

advmod(going-4, Anyways-1)
nsubj(going-4, I-2)
aux(going-4, 'm-3)
root(ROOT-0, going-4)
aux(get-6, to-5)
xcomp(going-4, get-6)
prt(get-6, off-7)
det(topic-9, that-8)
dobj(get-6, topic-9)
mark(depressing-14, because-10)
nsubj(depressing-14, it-11)
cop(depressing-14, 's-12)
advmod(depressing-14, rather-13)
advcl(get-6, depressing-14)

cc(going-4, But-1)
nsubj(going-4, I-2)
aux(going-4, 'm-3)
root(ROOT-0, going-4)
aux(go-6, to-5)
xcomp(going-4, go-6)
dobj(go-6, type-7)
dep(type-7, this-8)
advmod(at-10, up-9)
advmod(go-6, at-10)
dep(at-10, home-11)
mark(read-15, so-12)
nsubj(read-15, you-13)
aux(read-15, can-14)
dep(at-10, read-15)
dobj(read-15, it-16)
mark(are-20, like-18)
nsubj(are-20, you-19)
parataxis(read-15, are-20)
advmod(are-20, now-21)
advmod(go-6, so-24)
acomp(go-6, Bye-26)

