root(ROOT-0, Hey-1)

advmod(now-2, Right-1)
advmod('m-4, now-2)
nsubj('m-4, I-3)
root(ROOT-0, 'm-4)
prep('m-4, in-5)
amod(applications-9, 3rd-6)
nn(applications-9, period-7)
nn(applications-9, computer-8)
pobj(in-5, applications-9)

nsubj(talking-3, Everyone-1)
aux(talking-3, is-2)
root(ROOT-0, talking-3)
prep(talking-3, about-4)
advmod(sing-9, how-5)
poss(teacher-7, our-6)
nsubj(sing-9, teacher-7)
aux(sing-9, should-8)
pcomp(about-4, sing-9)
prep(sing-9, to-10)
pobj(to-10, us-11)

poss(wont-15, Its-1)
amod(wont-15, weird-2)
nsubj(said-5, he-4)
dep(weird-2, said-5)
mark(has-8, that-6)
nsubj(has-8, he-7)
ccomp(said-5, has-8)
det(voice-11, a-9)
amod(voice-11, good-10)
dobj(has-8, voice-11)
cc(voice-11, and-12)
advmod(voice-11, yet-13)
dep(voice-11, he-14)
nsubj(sing-16, wont-15)
root(ROOT-0, sing-16)
dep(/-18, =-17)
ccomp(sing-16, /-18)

nsubj(alright-3, That-1)
cop(alright-3, 's-2)
root(ROOT-0, alright-3)
advmod(alright-3, though-4)

nsubj(want-4, I-1)
aux(want-4, do-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
dobj(want-4, him-5)
aux(sing-7, to-6)
xcomp(want-4, sing-7)
mark(sings-10, if-8)
nsubj(sings-10, he-9)
advcl(sing-7, sings-10)
prep(sings-10, to-11)
det(music-13, the-12)
pobj(to-11, music-13)
mark(playing-17, that-14)
nsubj(playing-17, he-15)
aux(playing-17, is-16)
ccomp(sings-10, playing-17)
advmod(/-20, now-18)
dep(/-20, =-19)
ccomp(playing-17, /-20)

prep(babysitting-9, Over-1)
det(days-5, the-2)
amod(days-5, past-3)
amod(days-5, few-4)
pobj(Over-1, days-5)
nsubj(babysitting-9, I-6)
aux(babysitting-9, have-7)
aux(babysitting-9, been-8)
root(ROOT-0, babysitting-9)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(is-2, mostly-3)
dobj(consists-7, what-4)
poss(day-6, my-5)
nsubj(consists-7, day-6)
ccomp(is-2, consists-7)
prep(consists-7, of-8)
amod(days-10, now-9)
pobj(of-8, days-10)

nsubj(babysitting-3, School-1)
root(ROOT-0, babysitting-3)
cc(babysitting-3, and-5)
conj(babysitting-3, sleep-6)

nsubj(have-3, I-1)
advmod(have-3, barely-2)
root(ROOT-0, have-3)
dobj(have-3, time-4)
aux(fit-6, to-5)
vmod(time-4, fit-6)
prep(fit-6, in-7)
pobj(in-7, sleeping-8)

nsubj(bad-5, It-1)
aux(bad-5, 's-2)
advmod(bad-5, just-3)
dep(bad-5, getting-4)
root(ROOT-0, bad-5)
advmod(bad-5, though-7)
mark(say-13, because-9)
poss(mom-11, my-10)
nsubj(say-13, mom-11)
aux(say-13, will-12)
ccomp(bad-5, say-13)
mark(sit-18, that-14)
nsubj(sit-18, she-15)
aux(sit-18, will-16)
advmod(sit-18, baby-17)
ccomp(say-13, sit-18)
prep(sit-18, for-19)
poss(sister-21, my-20)
pobj(for-19, sister-21)
advmod(pushes-25, then-23)
nsubj(pushes-25, she-24)
parataxis(bad-5, pushes-25)
dobj(pushes-25, it-26)
prt(pushes-25, off-27)
prep(pushes-25, on-28)
pcomp(on-28, to-29)
pobj(to-29, me-30)

cc(take-4, But-1)
aux(take-4, do-2)
neg(take-4, n't-3)
root(ROOT-0, take-4)
dobj(take-4, it-5)
prep(take-4, in-6)
det(way-9, a-7)
amod(way-9, bad-8)
pobj(in-6, way-9)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
poss(niece-5, my-3)
amod(niece-5, little-4)
dobj(love-2, niece-5)
cc(love-2, but-7)
nsubj('s-9, it-8)
conj(love-2, 's-9)
advmod(do-15, just-10)
mark(do-15, that-11)
nsubj(do-15, I-12)
aux(do-15, ca-13)
neg(do-15, n't-14)
dep('s-9, do-15)
dobj(do-15, everything-16)
mark(want-19, that-17)
nsubj(want-19, I-18)
ccomp(do-15, want-19)
prep(want-19, to-20)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(have-7, I-3)
aux(have-7, ca-4)
neg(have-7, n't-5)
advmod(have-7, always-6)
ccomp(guess-2, have-7)
poss(way-9, my-8)
dobj(have-7, way-9)
advmod(have-7, though-10)

cc(mind-6, And-1)
nsubj(mind-6, I-2)
aux(mind-6, do-3)
neg(mind-6, n't-4)
advmod(mind-6, really-5)
root(ROOT-0, mind-6)
prep(mind-6, about-7)
pobj(about-7, that-8)
nsubj(have-13, I-10)
aux(have-13, did-11)
neg(have-13, n't-12)
parataxis(mind-6, have-13)
dobj(have-13, much-14)
prep(much-14, of-15)
det(life-17, a-16)
pobj(of-15, life-17)
advmod(have-13, before-18)
dep(mind-6, LOL-20)

nsubj(good-4, It-1)
cop(good-4, 's-2)
advmod(good-4, all-3)
root(ROOT-0, good-4)
mark(like-8, though-5)
nsubj(like-8, I-7)
advcl(good-4, like-8)
xcomp(like-8, having-9)
det(one-12, a-10)
amod(one-12, little-11)
dobj(having-9, one-12)
prep(having-9, around-13)
det(house-15, the-14)
pobj(around-13, house-15)

prep(love-7, Despite-1)
det(diapers-4, the-2)
amod(diapers-4, dirty-3)
pobj(Despite-1, diapers-4)
nsubj(love-7, I-6)
root(ROOT-0, love-7)
xcomp(love-7, babysitting-8)

advmod(got-4, Anyways-1)
nsubj(got-4, I-3)
root(ROOT-0, got-4)
aux(go-6, to-5)
xcomp(got-4, go-6)
dep(got-4, so-8)
nsubj(write-11, I-9)
aux(write-11, will-10)
parataxis(got-4, write-11)
advmod(later-13, back-12)
advmod(write-11, later-13)

root(ROOT-0, Bye-1)

