root(ROOT-0, urlLink-1)
det(decision-5, The-2)
nn(decision-5, Nation-3)
nn(decision-5, Oily-4)
dobj(urlLink-1, decision-5)

prep(made-9, Before-3)
pcomp(Before-3, leaving-4)
dobj(leaving-4, office-5)
nn(Clinton-8, Bill-7)
nsubj(made-9, Clinton-8)
root(ROOT-0, made-9)
amod(ban-13, permanent-10)
det(ban-13, a-11)
amod(ban-13, temporary-12)
dobj(made-9, ban-13)
prep(made-9, on-14)
nn(roads-16, building-15)
pobj(on-14, roads-16)
dep(made-9, harvesting-18)
dobj(harvesting-18, timber-19)
conj(harvesting-18, mining-21)
prep(mining-21, for-22)
pobj(for-22, ore-23)
cc(harvesting-18, or-24)
conj(harvesting-18, prospecting-25)
prep(prospecting-25, for-26)
pobj(for-26, oil-27)
cc(oil-27, and-28)
conj(oil-27, gas-29)
prep(prospecting-25, in-30)
det(swath-33, a-31)
amod(swath-33, vast-32)
pobj(in-30, swath-33)
prep(swath-33, of-34)
amod(woodlands-38, remote-35)
amod(woodlands-38, federally-owned-37)
pobj(of-34, woodlands-38)

det(rule-5, The-1)
amod(rule-5, so-called-2)
nn(rule-5, roadless-4)
nsubj(protected-20, rule-5)
dep(rule-5, adopted-8)
prep(adopted-8, after-9)
num(years-11, two-10)
pobj(after-9, years-11)
prep(years-11, of-12)
pobj(of-12, study-13)
prep(adopted-8, by-14)
det(Service-18, the-15)
nn(Service-18, US-16)
nn(Service-18, Forest-17)
pobj(by-14, Service-18)
root(ROOT-0, protected-20)
det(area-22, an-21)
dobj(protected-20, area-22)
acomp(protected-20, equal-23)
prep(equal-23, to-24)
quantmod(2-26, about-25)
num(percent-27, 2-26)
pobj(to-24, percent-27)
prep(percent-27, of-28)
det(States-31, the-29)
nn(States-31, United-30)
pobj(of-28, States-31)
cc(equal-23, and-33)
conj(equal-23, including-34)
quantmod(third-37, nearly-35)
quantmod(third-37, a-36)
pobj(including-34, third-37)
prep(third-37, of-38)
pobj(of-38, all-39)
prep(all-39, of-40)
poss(forests-42, our-41)
pobj(of-40, forests-42)

