nsubj(saw-2, i-1)
root(ROOT-0, saw-2)
amod(today-4, paula-3)
tmod(saw-2, today-4)

nsubj(visited-2, she-1)
root(ROOT-0, visited-2)
advmod(visited-2, again-3)
cc(visited-2, and-4)
nsubj(got-6, we-5)
conj(visited-2, got-6)
prep(got-6, into-7)
det(boyfriend-9, the-8)
pobj(into-7, boyfriend-9)
vmod(boyfriend-9, talking-10)
advmod(talking-10, again-11)

discourse(missed-4, man-1)
nsubj(missed-4, i-3)
root(ROOT-0, missed-4)
dobj(missed-4, jammi-5)
advmod(much-7, so-6)
advmod(missed-4, much-7)
nsubj(ended-10, i-8)
advmod(ended-10, actually-9)
dep(much-7, ended-10)
prt(ended-10, up-11)
xcomp(ended-10, calling-12)
nn(-LSB--14, JP-13)
dobj(calling-12, -LSB--14)
vmod(-LSB--14, oh-15)
poss(-RSB--19, my-16)
nn(-RSB--19, god-17)
dobj(oh-15, -RSB--19)

cc(cool-7, but-1)
advmod(cool-7, hey-3)
nsubj(cool-7, it-5)
cop(cool-7, 's-6)
root(ROOT-0, cool-7)

nsubj(care-4, i-1)
aux(care-4, do-2)
neg(care-4, n't-3)
root(ROOT-0, care-4)
advmod(much-6, so-5)
advmod(care-4, much-6)
prep(much-6, about-7)
pobj(about-7, him-8)
advmod(care-4, anymore-9)

nsubj(said-2, he-1)
root(ROOT-0, said-2)
nsubjpass(kicked-5, he-3)
auxpass(kicked-5, got-4)
ccomp(said-2, kicked-5)
prt(kicked-5, out-6)
prep(kicked-5, of-7)
poss(school-10, his-8)
amod(school-10, old-9)
pobj(of-7, school-10)
cc(said-2, and-11)
nsubj(repeated-13, he-12)
conj(said-2, repeated-13)

nsubj(single-3, he-1)
cop(single-3, 's-2)
root(ROOT-0, single-3)
mark(broke-6, because-4)
nsubj(broke-6, tin-5)
advcl(single-3, broke-6)
prt(broke-6, up-7)
prep(broke-6, with-8)
nsubj(-LSB--10, him-9)
pcomp(with-8, -LSB--10)
prep(-LSB--10, about-11)
pobj(about-11, time-12)
rcmod(time-12, girlalu-14)
advmod(girlalu-14, -RSB--16)

cc(getting-4, and-1)
nsubj(getting-4, he-2)
aux(getting-4, 's-3)
root(ROOT-0, getting-4)
prt(getting-4, along-5)
prep(getting-4, with-6)
poss(classmates-8, his-7)
pobj(with-6, classmates-8)

nsubj(happy-3, i-1)
cop(happy-3, 'm-2)
root(ROOT-0, happy-3)
prep(happy-3, for-4)
pobj(for-4, him-5)

advmod(had-3, ***-1)
nsubj(had-3, we-2)
root(ROOT-0, had-3)
poss(today-7, our-4)
amod(today-7, first-5)
nn(today-7, PALIHAN-6)
tmod(had-3, today-7)

nsubjpass(fun-5, it-1)
auxpass(fun-5, was-2)
advmod(much-4, so-3)
advmod(fun-5, much-4)
root(ROOT-0, fun-5)
advmod(fun-5, especially-6)
prep(fun-5, with-7)
nn(atengco-9, sir-8)
pobj(with-7, atengco-9)
xcomp(fun-5, facilitating-10)
dobj(facilitating-10, it-11)

advmod(got-4, plus-1)
nsubj(got-4, i-3)
root(ROOT-0, got-4)
aux(see-6, to-5)
xcomp(got-4, see-6)
nn(ralph-8, sir-7)
dobj(see-6, ralph-8)
det(day-10, all-9)
npadvmod(long-11, day-10)
advmod(see-6, long-11)

discourse(fun-5, man-1)
nsubj(fun-5, that-3)
cop(fun-5, was-4)
root(ROOT-0, fun-5)

prep(played-6, in-1)
det(morning-3, the-2)
pobj(in-1, morning-3)
nsubj(played-6, we-5)
root(ROOT-0, played-6)
amod(games-8, several-7)
dobj(played-6, games-8)

nsubj(tiring-4, it-1)
cop(tiring-4, was-2)
advmod(tiring-4, so-3)
root(ROOT-0, tiring-4)
cc(tiring-4, but-5)
nsubjpass(lively-9, it-6)
auxpass(lively-9, was-7)
advmod(lively-9, really-8)
conj(tiring-4, lively-9)
prep(lively-9, with-10)
predet(cheers-13, all-11)
det(cheers-13, the-12)
pobj(with-10, cheers-13)
cc(cheers-13, and-14)
conj(cheers-13, stuff-15)

advmod(after-2, then-1)
prep(had-6, after-2)
pobj(after-2, that-3)
nsubj(had-6, we-5)
root(ROOT-0, had-6)
det(presentation-8, a-7)
dobj(had-6, presentation-8)
cc(presentation-8, and-9)
poss(section-11, our-10)
conj(presentation-8, section-11)
vmod(section-11, presented-12)
prep(presented-12, in-13)
pobj(in-13, puppetry-14)
prep(presented-12, from-15)

nsubj(did-2, we-1)
root(ROOT-0, did-2)
det(show-5, a-3)
amod(show-5, midget-4)
dobj(did-2, show-5)
prep(show-5, of-6)
nsubj(happened-8, what-7)
pcomp(of-6, happened-8)
amod(time-10, last-9)
dobj(happened-8, time-10)
prep(happened-8, in-11)
amod(kalinga-13, gawad-12)
pobj(in-11, kalinga-13)

nsubj(fun-3, it-1)
cop(fun-3, was-2)
dep(one-8, fun-3)
prep(fun-3, plus-4)
pobj(plus-4, i-5)
cop(one-8, was-6)
det(one-8, the-7)
root(ROOT-0, one-8)
nsubj(wrote-10, who-9)
rcmod(one-8, wrote-10)
det(script-12, the-11)
dobj(wrote-10, script-12)
mark(cool-17, so-13)
nsubj(cool-17, i-14)
cop(cool-17, 'm-15)
advmod(cool-17, pretty-16)
advcl(wrote-10, cool-17)
num(-RSB--20, -LSB--18)
nn(-RSB--20, heehee-19)
nsubj(one-8, -RSB--20)

advmod(in-2, then-1)
prep(had-7, in-2)
det(afternoon-4, the-3)
pobj(in-2, afternoon-4)
nsubj(had-7, we-6)
root(ROOT-0, had-7)
det(orientation-10, a-8)
amod(orientation-10, major-9)
dobj(had-7, orientation-10)
prep(orientation-10, of-11)
pobj(of-11, PALIHAN-12)

dep(service-4, then-1)
det(service-4, a-2)
nn(service-4, prayer-3)
root(ROOT-0, service-4)

nsubj(was-2, it-1)
root(ROOT-0, was-2)
advmod(got-5, when-3)
nsubj(got-5, i-4)
advcl(was-2, got-5)
aux(touch-7, to-6)
xcomp(got-5, touch-7)
acomp(touch-7, daryl-8)

discourse(starting-5, man-1)
nsubj(starting-5, i-3)
aux(starting-5, 'm-4)
root(ROOT-0, starting-5)
ccomp(starting-5, feel-6)
acomp(feel-6, numb-7)
prep(numb-7, towards-8)
pobj(towards-8, her-9)

det(difference-2, what-1)
dobj(make-5, difference-2)
aux(make-5, does-3)
nsubj(make-5, it-4)
root(ROOT-0, make-5)

nsubj(care-4, i-1)
aux(care-4, do-2)
neg(care-4, n't-3)
root(ROOT-0, care-4)
vmod(miss-10, ***-6)
dobj(***-6, man-7)
nsubj(miss-10, i-9)
parataxis(care-4, miss-10)
dobj(miss-10, jammi-11)
advmod(much-13, so-12)
advmod(miss-10, much-13)
nsubj(love-17, i-16)
parataxis(care-4, love-17)
nsubj(will-23, you-18)
appos(you-18, baby-20)
advmod(will-23, always-22)
ccomp(love-17, will-23)

