det(comment-2, This-1)
nsubj(came-4, comment-2)
advmod(came-4, just-3)
root(ROOT-0, came-4)
prt(came-4, in-5)
prep(came-4, about-6)
det(Keye-8, the-7)
poss(selection-10, Keye-8)
possessive(Keye-8, 's-9)
pobj(about-6, selection-10)
advmod(sure-16, BTW-12)
nsubj(sure-16, I-14)
cop(sure-16, am-15)
parataxis(came-4, sure-16)
mark(fault-23, that-17)
advmod(fault-23, somehow-18)
nsubj(fault-23, this-19)
cop(fault-23, is-20)
predet(fault-23, all-21)
det(fault-23, the-22)
ccomp(sure-16, fault-23)
prep(fault-23, of-24)
det(Cubs-27, the-25)
nn(Cubs-27, Chicago-26)
pobj(of-24, Cubs-27)

nsubj(figured-5, I-1)
advmod(figured-5, just-2)
aux(figured-5, have-3)
neg(figured-5, n't-4)
root(ROOT-0, figured-5)
prt(figured-5, out-6)
advmod(prove-9, how-7)
aux(prove-9, to-8)
dep(figured-5, prove-9)
det(connection-11, the-10)
dobj(prove-9, connection-11)
advmod(prove-9, yet-12)
cc(prove-9, but-14)
advmod(do-17, when-15)
nsubj(do-17, I-16)
conj(prove-9, do-17)
advmod(blown-25, Perhaps-19)
advmod(blown-25, when-20)
det(ball-23, the-21)
nn(ball-23, Bartman-22)
nsubjpass(blown-25, ball-23)
auxpass(blown-25, was-24)
advcl(escaped-33, blown-25)
prt(blown-25, up-26)
det(curse-29, the-28)
nsubj(escaped-33, curse-29)
prep(curse-29, of-30)
det(Cubs-32, the-31)
pobj(of-30, Cubs-32)
parataxis(figured-5, escaped-33)
prep(escaped-33, into-34)
det(air-36, the-35)
pobj(into-34, air-36)
cc(escaped-33, and-37)
conj(escaped-33, transferred-38)
dobj(transferred-38, itself-39)
prep(transferred-38, onto-40)
det(Republican-44, a-41)
nn(Republican-44, passing-42)
nn(Republican-44, Illinois-43)
pobj(onto-40, Republican-44)
nsubj(know-47, you-46)
dep(Republican-44, know-47)
dobj(know-47, kinda-49)
prep(know-47, like-50)
det(movie-55, that-51)
amod(movie-55, creepy-52)
nn(movie-55, Denzel-53)
nn(movie-55, Washington-54)
pobj(like-50, movie-55)
det(years-58, a-56)
amod(years-58, few-57)
npadvmod(back-59, years-58)
advmod(movie-55, back-59)

nsubj(mean-3, That-1)
aux(mean-3, would-2)
root(ROOT-0, mean-3)
det(victory-8, a-4)
nn(victory-8, Cubs-5)
nn(victory-8, World-6)
nn(victory-8, Series-7)
dobj(mean-3, victory-8)
cc(victory-8, AND-9)
det(wilderness-12, the-10)
amod(wilderness-12, political-11)
conj(victory-8, wilderness-12)
prep(wilderness-12, for-13)
det(GOP-16, the-14)
nn(GOP-16, Illinois-15)
pobj(for-13, GOP-16)

nsubj(hope-3, Let-1)
possessive(Let-1, 's-2)
root(ROOT-0, hope-3)
advmod(hope-3, so-4)

