prep(read-4, By-1)
pobj(By-1, all-2)
nsubj(read-4, means-3)
root(ROOT-0, read-4)
det(interview-8, the-5)
nn(interview-8, Slate-6)
nn(interview-8, Magazine-7)
dobj(read-4, interview-8)
prep(read-4, with-9)
nn(Stone-12, urlLink-10)
nn(Stone-12, Oliver-11)
pobj(with-9, Stone-12)
prep(Stone-12, about-13)
poss(documentary-15, his-14)
pobj(about-13, documentary-15)
prep(read-4, on-16)
nn(Castro-18, Fidel-17)
pobj(on-16, Castro-18)

mark(applied-9, If-1)
advmod(term-4, ever-2)
det(term-4, the-3)
tmod(applied-9, term-4)
amod(idiot-7, useful-6)
nsubj(applied-9, idiot-7)
advcl(Stone-16, applied-9)
prep(applied-9, to-10)
pobj(to-10, someone-11)
nsubj(Stone-16, it-13)
cop(Stone-16, 's-14)
nn(Stone-16, Oliver-15)
root(ROOT-0, Stone-16)
dep(part-21, especially-18)
det(part-21, the-19)
nn(part-21, idiot-20)
appos(Stone-16, part-21)

nsubj(one-4, Here-1)
cop(one-4, 's-2)
advmod(one-4, just-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(gems-8, the-6)
amod(gems-8, many-7)
pobj(of-5, gems-8)
dep(one-4, ALB-10)
aux(said-16, Ca-12)
neg(said-16, n't-13)
nsubjpass(said-16, it-14)
auxpass(said-16, be-15)
dep(one-4, said-16)
prep(said-16, in-17)
pobj(in-17, fact-18)
mark(cynical-the-23, that-19)
nsubj(cynical-the-23, Castro-20)
cop(cynical-the-23, is-21)
advmod(cynical-the-23, quite-22)
ccomp(said-16, cynical-the-23)
dep(said-16, master-24)
nn(lawyer-28, debater-25)
dep(lawyer-28, master-27)
dobj(master-24, lawyer-28)

root(ROOT-0, OS-1)
advmod(perfect-7, Well-3)
nsubj(perfect-7, nobody-5)
cop(perfect-7, 's-6)
dep(OS-1, perfect-7)

