expl('s-2, there-1)
root(ROOT-0, 's-2)
advmod('s-2, just-3)
nsubj('s-2, something-4)
prep(something-4, about-5)
pcomp(about-5, being-6)
prep(being-6, in-7)
det(country-9, another-8)
pobj(in-7, country-9)
prep(country-9, for-10)
pobj(for-10, this-11)
advmod(when-13, long-12)
advmod(plan-18, when-13)
nsubj(plan-18, you-14)
advmod(plan-18, really-15)
aux(plan-18, do-16)
neg(plan-18, n't-17)
rcmod(this-11, plan-18)
prep(plan-18, on-19)
pcomp(on-19, staying-20)
advmod(staying-20, here-21)
prep(staying-20, for-22)
pcomp(for-22, ever-23)

poss(life-2, my-1)
nsubj(feels-5, life-2)
advmod(much-4, pretty-3)
advmod(feels-5, much-4)
root(ROOT-0, feels-5)
mark('s-8, like-6)
nsubj('s-8, it-7)
advcl(feels-5, 's-8)
prep('s-8, on-9)
pobj(on-9, hold-10)
mark('m-13, while-11)
nsubj('m-13, i-12)
advcl('s-8, 'm-13)
advmod('m-13, here-14)

advmod(saving-5, yeah-1)
nsubj(saving-5, i-3)
aux(saving-5, 'm-4)
root(ROOT-0, saving-5)
dobj(saving-5, money-6)
prep(money-6, towards-7)
poss(goals-10, my-8)
amod(goals-10, future-9)
pobj(towards-7, goals-10)
cc(saving-5, but-12)
advmod(feel-18, other-13)
prep(other-13, than-14)
pobj(than-14, that-15)
nsubj(feel-18, i-17)
conj(saving-5, feel-18)
mark(trying-23, like-19)
nsubj(trying-23, i-20)
aux(trying-23, 'm-21)
advmod(trying-23, just-22)
advcl(feel-18, trying-23)
aux(waste-25, to-24)
xcomp(trying-23, waste-25)
dobj(waste-25, time-26)

det(weeks-2, the-1)
nsubj(tend-3, weeks-2)
root(ROOT-0, tend-3)
aux(go-5, to-4)
xcomp(tend-3, go-5)
prep(go-5, by-6)
pcomp(by-6, fast-7)
mark(work-11, since-9)
nsubj(work-11, i-10)
parataxis(go-5, work-11)
num(weeks-15, six-12)
nn(weeks-15, day-13)
nn(weeks-15, work-14)
tmod(work-11, weeks-15)
cc(tend-3, but-18)
nsubj(nearing-21, i-19)
aux(nearing-21, 'm-20)
conj(tend-3, nearing-21)
poss(mark-25, my-22)
num(mark-25, two-23)
nn(mark-25, year-24)
dobj(nearing-21, mark-25)
prep(nearing-21, in-26)
pobj(in-26, korea-27)
nsubj(amount-33, that-29)
cop(amount-33, 's-30)
det(amount-33, a-31)
amod(amount-33, cumulative-32)
dep(korea-27, amount-33)
advmod(amount-33, obviously-34)
cc(nearing-21, and-37)
nsubj(feels-39, it-38)
conj(nearing-21, feels-39)
mark(been-43, like-40)
nsubj(been-43, i-41)
aux(been-43, 've-42)
advcl(feels-39, been-43)
advmod(been-43, here-44)
advmod(been-43, forever-45)

advmod(day-3, just-1)
det(day-3, the-2)
nsubj(kills-7, day-3)
prep(day-3, to-4)
pobj(to-4, day-5)
vmod(day-5, rushing-6)
root(ROOT-0, kills-7)
dobj(kills-7, me-8)

nsubj(person-11, i-1)
cop(person-11, 'm-2)
advmod(not-4, so-3)
neg(person-11, not-4)
det(work-6, the-5)
pobj(not-4, work-6)
det(day-8, all-7)
dep(work-6, day-8)
det(person-11, every-9)
nn(person-11, day-10)
root(ROOT-0, person-11)

poss(job-2, my-1)
nsubj(easy-5, job-2)
cop(easy-5, is-3)
advmod(easy-5, pretty-4)
root(ROOT-0, easy-5)
mark(handle-10, so-7)
nsubj(handle-10, i-8)
aux(handle-10, can-9)
advcl(easy-5, handle-10)
dobj(handle-10, it-11)
prep(handle-10, for-12)
det(while-14, a-13)
pobj(for-12, while-14)
cc(easy-5, but-16)
nsubj(starting-20, i-17)
aux(starting-20, 'm-18)
advmod(starting-20, already-19)
conj(easy-5, starting-20)
aux(lose-22, to-21)
xcomp(starting-20, lose-22)
amod(motivation-26, any-23)
cc(any-23, and-24)
conj(any-23, all-25)
dobj(lose-22, motivation-26)
prep(lose-22, after-27)
num(months-29, five-28)
pobj(after-27, months-29)

nsubj(see-3, i-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
poss(effort-5, my-4)
dobj(see-3, effort-5)
prep(see-3, for-6)
poss(classes-8, my-7)
pobj(for-6, classes-8)
vmod(classes-8, deteriorating-9)

poss(students-2, my-1)
nsubj(work-4, students-2)
advmod(work-4, still-3)
root(ROOT-0, work-4)
cc(work-4, and-5)
conj(work-4, learn-6)
dep(learn-6, somewhat-8)
cc(work-4, but-11)
poss(laziness-13, my-12)
nsubj(taking-16, laziness-13)
aux(taking-16, is-14)
advmod(taking-16, definitely-15)
conj(work-4, taking-16)
prt(taking-16, over-17)

predet(time-3, half-1)
det(time-3, the-2)
tmod(prepare-8, time-3)
nsubj(prepare-8, i-5)
aux(prepare-8, do-6)
neg(prepare-8, n't-7)
root(ROOT-0, prepare-8)
det(game-10, a-9)
dobj(prepare-8, game-10)
prep(game-10, for-11)
det(class-13, the-12)
pobj(for-11, class-13)
dep(more-15, any-14)
advmod(prepare-8, more-15)

dep(problem-7, not-1)
mark(problem-7, that-2)
nsubj(problem-7, that-3)
cop(problem-7, is-4)
det(problem-7, a-5)
amod(problem-7, huge-6)
root(ROOT-0, problem-7)

nsubj(enough-6, i-1)
aux(enough-6, 've-2)
cop(enough-6, been-3)
advmod(enough-6, around-4)
advmod(around-4, long-5)
root(ROOT-0, enough-6)
mark(come-12, that-7)
nsubj(come-12, i-8)
aux(come-12, can-9)
advmod(much-11, pretty-10)
advmod(come-12, much-11)
ccomp(enough-6, come-12)
prt(come-12, up-13)
prep(come-12, with-14)
pobj(with-14, something-15)
mark('m-18, while-16)
nsubj('m-18, i-17)
advcl(come-12, 'm-18)
prep('m-18, in-19)
pobj(in-19, class-20)
cc(enough-6, but-22)
nsubj(symbolizes-25, it-23)
advmod(symbolizes-25, still-24)
conj(enough-6, symbolizes-25)
poss(lack-27, my-26)
dobj(symbolizes-25, lack-27)
prep(lack-27, of-28)
pobj(of-28, effort-29)

nsubj(going-5, i-1)
aux(going-5, have-2)
neg(going-5, n't-3)
aux(going-5, been-4)
root(ROOT-0, going-5)
prt(going-5, out-6)
dobj(going-5, much-7)
nsubj(shock-14, which-9)
aux(shock-14, might-10)
neg(shock-14, not-11)
cop(shock-14, be-12)
det(shock-14, a-13)
dep(much-7, shock-14)
prep(shock-14, to-15)
pobj(to-15, those-16)
prep(those-16, of-17)
pobj(of-17, you-18)
nsubj(know-20, who-19)
rcmod(shock-14, know-20)
dobj(know-20, me-21)
cc(going-5, but-24)
det(difference-26, the-25)
nsubj(is-27, difference-26)
conj(going-5, is-27)
nsubj(want-33, i-29)
advmod(want-33, really-30)
aux(want-33, do-31)
neg(want-33, n't-32)
ccomp(is-27, want-33)
aux(do-35, to-34)
xcomp(want-33, do-35)
dobj(do-35, anything-36)

advmod(heat-6, maybe-1)
nsubj(heat-6, it-2)
cop(heat-6, 's-3)
det(heat-6, the-4)
nn(heat-6, summer-5)
root(ROOT-0, heat-6)
cc(heat-6, but-8)
nsubj(sit-13, i-9)
aux(sit-13, 'd-10)
advmod(sit-13, rather-11)
advmod(sit-13, just-12)
conj(heat-6, sit-13)
cc(sit-13, and-14)
conj(sit-13, stare-15)
prep(stare-15, at-16)
det(wall-18, the-17)
pobj(at-16, wall-18)
dobj(stare-15, most-19)
prep(most-19, of-20)
det(time-22, the-21)
pobj(of-20, time-22)

advmod(go-4, sure-1)
nsubj(go-4, i-3)
root(ROOT-0, go-4)
prt(go-4, out-5)
prep(go-4, on-6)
pobj(on-6, occasion-7)

advmod(come-7, sometimes-1)
det(friend-3, a-2)
nsubj(come-7, friend-3)
cc(friend-3, or-4)
conj(friend-3, two-5)
aux(come-7, will-6)
root(ROOT-0, come-7)
aux(visit-9, to-8)
xcomp(come-7, visit-9)

advmod(play-3, usually-1)
advmod(play-3, i-2)
root(ROOT-0, play-3)
amod(games-5, video-4)
dobj(play-3, games-5)
conj(play-3, work-7)
prep(work-7, on-8)
poss(crap-11, my-9)
nn(crap-11, web-10)
pobj(on-8, crap-11)
cc(play-3, or-13)
conj(play-3, watch-14)
amod(television-16, horrible-15)
dobj(watch-14, television-16)
dobj(hate-20, which-18)
nsubj(hate-20, i-19)
dep(television-16, hate-20)
advmod(here-23, even-21)
advmod(here-23, more-22)
advmod(hate-20, here-23)
mark(did-26, than-24)
nsubj(did-26, i-25)
dep(here-23, did-26)
prep(did-26, in-27)
pobj(in-27, canada-28)

nsubj(waiting-4, i-1)
aux(waiting-4, 'm-2)
advmod(waiting-4, still-3)
root(ROOT-0, waiting-4)
prep(waiting-4, on-5)
poss(subscription-8, my-6)
amod(subscription-8, adbusters-7)
pobj(on-5, subscription-8)
aux(arrive-10, to-9)
xcomp(waiting-4, arrive-10)
mark(have-14, so-11)
nsubj(have-14, i-12)
aux(have-14, 'll-13)
advcl(arrive-10, have-14)
dobj(have-14, something-15)
aux(read-17, to-16)
vmod(have-14, read-17)
det(i-22, the-19)
amod(i-22, only-20)
nn(i-22, book-21)
nsubj(brought-23, i-22)
parataxis(read-17, brought-23)
mark(finished-27, with-24)
nsubjpass(finished-27, me-25)
auxpass(finished-27, was-26)
advcl(brought-23, finished-27)
tmod(finished-27, months-28)
advmod(finished-27, ago-29)

advmod(justify-5, hopefully-1)
det(ends-3, the-2)
nsubj(justify-5, ends-3)
aux(justify-5, will-4)
root(ROOT-0, justify-5)
det(means-7, the-6)
dobj(justify-5, means-7)
prep(justify-5, for-8)
det(endeavor-10, this-9)
pobj(for-8, endeavor-10)

csubj(take-11, putting-1)
poss(life-3, your-2)
dobj(putting-1, life-3)
prep(putting-1, on-4)
pobj(on-4, hold-5)
prep(hold-5, for-6)
det(long-8, this-7)
pobj(for-6, long-8)
aux(take-11, can-9)
advmod(take-11, definitely-10)
root(ROOT-0, take-11)
poss(toll-14, it-12)
possessive(it-12, 's-13)
dobj(take-11, toll-14)
prep(take-11, on-15)
pobj(on-15, you-16)

