nsubj(had-2, I-1)
root(ROOT-0, had-2)
advmod(time-5, just-3)
amod(time-5, enough-4)
dobj(had-2, time-5)
prep(time-5, on-6)
det(computer-8, the-7)
pobj(on-6, computer-8)
tmod(had-2, today-9)
mark(yo-16, since-11)
nsubj(yo-16, we-12)
cop(yo-16, 're-13)
poss(yo-16, packin-14)
parataxis(had-2, yo-16)
advmod(yo-16, lol-18)
aux(take-21, to-20)
xcomp(had-2, take-21)
poss(test-26, Tea-22)
possessive(Tea-22, 's-23)
amod(test-26, new-24)
nn(test-26, DotG-25)
dobj(take-21, test-26)
det(stands-29, that-28)
dep(test-26, stands-29)
prep(stands-29, for-30)
pobj(for-30, Daughters-31)
prep(stands-29, of-32)
det(Goddess-34, the-33)
pobj(of-32, Goddess-34)
det(RPG-38, a-36)
nn(RPG-38, Tortallan-37)
dep(stands-29, RPG-38)
appos(RPG-38, www.therogue.net/rpg-40)

det(time-2, This-1)
nsubj(a-4, time-2)
poss(a-4, its-3)
root(ROOT-0, a-4)
nsubj(color-10, What-6)
cop(color-10, is-7)
poss(color-10, your-8)
nn(color-10, Gift-9)
rcmod(a-4, color-10)
nsubj(is-13, This-12)
rcmod(color-10, is-13)
dobj(got-16, what-14)
nsubj(got-16, I-15)
ccomp(is-13, got-16)
prep(got-16, for-17)
pobj(for-17, me-18)
poss(name-22, my-20)
amod(name-22, real-21)
dep(a-4, name-22)
mark(lived-27, If-25)
nsubj(lived-27, I-26)
advcl(look-34, lived-27)
prep(lived-27, in-28)
pobj(in-28, Tortall-29)
poss(Gift-32, My-31)
nsubj(look-34, Gift-32)
aux(look-34, Would-33)
parataxis(a-4, look-34)
prep(look-34, like-35)
pobj(like-35, this-36)

root(ROOT-0, urlLink-1)
nsubj(Color-6, What-2)
cop(Color-6, 's-3)
poss(Color-6, My-4)
nn(Color-6, Gift-5)
rcmod(urlLink-1, Color-6)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
dobj(got-5, what-3)
nsubj(got-5, I-4)
ccomp(is-2, got-5)
prep(got-5, for-6)
poss(character-8, my-7)
pobj(for-6, character-8)
prep(got-5, in-9)
pobj(in-9, DotG-10)
dep(got-5, Jaedyn-12)
prep(Jaedyn-12, of-13)
poss(Creek-16, Owain-14)
possessive(Owain-14, 's-15)
pobj(of-13, Creek-16)
mark(lived-21, If-19)
nsubj(lived-21, I-20)
advcl(look-28, lived-21)
prep(lived-21, in-22)
pobj(in-22, Tortall-23)
poss(Gift-26, My-25)
nsubj(look-28, Gift-26)
aux(look-28, Would-27)
parataxis(is-2, look-28)
prep(look-28, like-29)
pobj(like-29, this-30)

root(ROOT-0, urlLink-1)
nsubj(Color-6, What-2)
cop(Color-6, 's-3)
poss(Color-6, My-4)
nn(Color-6, Gift-5)
rcmod(urlLink-1, Color-6)

nsubj('s-2, Here-1)
root(ROOT-0, 's-2)
dobj(got-5, what-3)
nsubj(got-5, I-4)
ccomp('s-2, got-5)
prep(got-5, for-6)
poss(name-9, my-7)
nn(name-9, BD-8)
pobj(for-6, name-9)
appos(name-9, Aylwen-11)
mark(lived-16, If-14)
nsubj(lived-16, I-15)
advcl(look-23, lived-16)
prep(lived-16, in-17)
pobj(in-17, Tortall-18)
poss(Gift-21, My-20)
nsubj(look-23, Gift-21)
aux(look-23, Would-22)
parataxis('s-2, look-23)
prep(look-23, like-24)
pobj(like-24, this-25)

root(ROOT-0, urlLink-1)
nsubj(Color-6, What-2)
cop(Color-6, 's-3)
poss(Color-6, My-4)
nn(Color-6, Gift-5)
rcmod(urlLink-1, Color-6)

nn(TEA-3, THANK-1)
nn(TEA-3, YOU-2)
root(ROOT-0, TEA-3)

tmod(have-5, Today-1)
nsubj(have-5, I-2)
aux(have-5, do-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
amod(time-7, enough-6)
dobj(have-5, time-7)
aux(fill-9, to-8)
vmod(time-7, fill-9)
prt(fill-9, out-10)
det(thing-13, that-11)
amod(thing-13, little-12)
dobj(fill-9, thing-13)
nsubj(do-16, I-14)
advmod(do-16, always-15)
rcmod(thing-13, do-16)
appos(thing-13, Feeling-18)
nn(Drinking-22, Eating-20)
dep(Feeling-18, Drinking-22)
amod(etc-25, Writing-24)
dep(Feeling-18, etc-25)
mark(do-30, so-27)
nsubj(do-30, I-28)
aux(do-30, 'll-29)
dep(thing-13, do-30)
dobj(do-30, that-31)
det(time-33, another-32)
tmod(do-30, time-33)

root(ROOT-0, Seeya-1)

