nsubj(sure-4, I-1)
cop(sure-4, am-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
mark(suffering-8, if-5)
nsubj(suffering-8, I-6)
aux(suffering-8, am-7)
advcl(sure-4, suffering-8)
prep(suffering-8, from-9)
pobj(from-9, allergies-10)
det(cold-15, an-12)
amod(cold-15, ugly-13)
nn(cold-15, head-14)
conj(allergies-10, cold-15)
cc(allergies-10, or-16)
conj(allergies-10, both-17)

nsubj(do-2, I-1)
root(ROOT-0, do-2)
ccomp(do-2, know-3)
mark(is-7, that-4)
nsubj(is-7, pollen-6)
ccomp(know-3, is-7)
prep(is-7, in-8)
det(air-10, the-9)
pobj(in-8, air-10)
mark(stay-16, since-12)
poss(vehicles-14, our-13)
nsubj(stay-16, vehicles-14)
advmod(stay-16, now-15)
advcl(do-2, stay-16)
det(yellow-19, a-17)
amod(yellow-19, bright-18)
dobj(stay-16, yellow-19)

nsubjpass(gone-4, Winter-1)
auxpass(gone-4, is-2)
advmod(gone-4, officially-3)
root(ROOT-0, gone-4)
dep(gone-4, yet-5)
nsubj(remains-8, it-6)
advmod(remains-8, still-7)
ccomp(gone-4, remains-8)
det(bit-11, a-9)
nn(bit-11, tad-10)
nsubj(cool-12, bit-11)
ccomp(remains-8, cool-12)
advmod(cool-12, outside-13)

nsubj(suppose-2, I-1)
root(ROOT-0, suppose-2)
mark(come-7, that-3)
advmod(come-7, once-4)
nsubj(come-7, Easter-5)
aux(come-7, has-6)
ccomp(suppose-2, come-7)
cc(come-7, and-8)
conj(come-7, gone-9)
det(year-11, this-10)
tmod(gone-9, year-11)
mark(set-18, that-12)
det(weather-15, the-13)
amod(weather-15, warm-14)
nsubj(set-18, weather-15)
aux(set-18, will-16)
advmod(set-18, finally-17)
ccomp(gone-9, set-18)
prt(set-18, in-19)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(ready-6, that-3)
nsubj(ready-6, I-4)
cop(ready-6, am-5)
ccomp(think-2, ready-6)
prep(ready-6, for-7)
det(pollen-9, the-8)
pobj(for-7, pollen-9)
aux(stop-11, to-10)
vmod(pollen-9, stop-11)
xcomp(stop-11, doing-12)
dobj(doing-16, whatever-13)
nsubj(doing-16, it-14)
aux(doing-16, is-15)
ccomp(doing-12, doing-16)
cc(for-7, and-17)
conj(for-7, for-18)
det(weather-21, the-19)
amod(weather-21, warm-20)
pobj(for-18, weather-21)
aux(arrive-23, to-22)
vmod(weather-21, arrive-23)

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
dobj(had-3, enough-4)
prep(enough-4, of-5)
det(weather-8, this-6)
amod(weather-8, cold-7)
pobj(of-5, weather-8)
aux(last-10, to-9)
vmod(weather-8, last-10)
nsubj(rest-13, me-11)
det(rest-13, the-12)
xcomp(last-10, rest-13)
prep(rest-13, of-14)
det(year-16, this-15)
pobj(of-14, year-16)

nsubj(started-2, I-1)
root(ROOT-0, started-2)
det(job-6, a-3)
nn(job-6, part-4)
nn(job-6, time-5)
dobj(started-2, job-6)
prep(started-2, with-7)
pobj(with-7, Goodwill-8)
amod(week-10, last-9)
tmod(started-2, week-10)

nsubj(looking-3, They-1)
aux(looking-3, were-2)
root(ROOT-0, looking-3)
prep(looking-3, for-4)
det(Technician-7, a-5)
nn(Technician-7, PC-6)
pobj(for-4, Technician-7)
nsubj(work-10, that-8)
aux(work-10, can-9)
rcmod(Technician-7, work-10)
nn(time-12, part-11)
dobj(work-10, time-12)
xcomp(work-10, doing-13)
dobj(doing-13, refurb/repair/service-14)
cc(refurb/repair/service-14, and-15)
conj(refurb/repair/service-14, sales-16)

nsubj(work-2, I-1)
root(ROOT-0, work-2)
advmod(work-2, primarily-3)
prep(work-2, on-4)
pobj(on-4, Saturday-5)
prep(work-2, during-6)
det(day-8, the-7)
pobj(during-6, day-8)
vmod(day-8, doing-9)
dobj(doing-9, sales-10)
cc(sales-10, and-11)
advmod(couple-14, then-12)
det(couple-14, a-13)
conj(sales-10, couple-14)
prep(couple-14, of-15)
nn(days-19, two-16)
cc(two-16, or-17)
conj(two-16, three-18)
pobj(of-15, days-19)
prep(days-19, during-20)
det(time-24, the-21)
nn(time-24, week-22)
nn(time-24, part-23)
pobj(during-20, time-24)

det(money-2, The-1)
nsubj(better-5, money-2)
cop(better-5, is-3)
advmod(better-5, certainly-4)
root(ROOT-0, better-5)
prep(better-5, than-6)
poss(job-9, my-7)
nn(job-9, security-8)
pobj(than-6, job-9)
nsubj(boost-14, which-10)
cop(boost-14, is-11)
det(boost-14, a-12)
amod(boost-14, huge-13)
rcmod(job-9, boost-14)
prep(boost-14, to-15)
poss(budget-17, our-16)
pobj(to-15, budget-17)
nsubj(seems-19, which-18)
rcmod(boost-14, seems-19)
aux(stay-21, to-20)
xcomp(seems-19, stay-21)
prep(stay-21, in-22)
det(most-25, the-23)
amod(most-25, red-24)
pobj(in-22, most-25)
prep(most-25, of-26)
det(time-28, the-27)
pobj(of-26, time-28)

nsubj(have-5, Katy-1)
cc(Katy-1, and-2)
conj(Katy-1, I-3)
advmod(have-5, now-4)
root(ROOT-0, have-5)
num(jobs-7, 3-6)
dobj(have-5, jobs-7)
prep(jobs-7, between-8)
pobj(between-8, us-9)
dep(have-5, so-10)
advmod(manage-14, hopefully-11)
nsubj(manage-14, we-12)
aux(manage-14, can-13)
parataxis(have-5, manage-14)
aux(stay-16, to-15)
xcomp(manage-14, stay-16)
advmod(stay-16, afloat-17)
prep(afloat-17, from-18)
number(2-20, one-19)
num(period-22, 2-20)
nn(period-22, week-21)
pobj(from-18, period-22)
prep(stay-16, to-23)
det(next-25, the-24)
pobj(to-23, next-25)

nsubj(disheartening-3, It-1)
aux(disheartening-3, is-2)
root(ROOT-0, disheartening-3)
aux(paid-6, to-4)
auxpass(paid-6, get-5)
xcomp(disheartening-3, paid-6)
det(weeks-9, every-7)
num(weeks-9, two-8)
tmod(paid-6, weeks-9)
cc(paid-6, and-10)
advmod(be-12, then-11)
conj(paid-6, be-12)
advmod(be-12, broke-13)
num(days-15, 6-14)
npadvmod(from-16, days-15)
prep(be-12, from-16)
det(payday-19, the-17)
amod(payday-19, next-18)
pobj(from-16, payday-19)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(people-10, that-3)
nsubj(people-10, we-4)
aux(people-10, are-5)
advmod(people-10, probably-6)
neg(people-10, not-7)
det(people-10, the-8)
amod(people-10, only-9)
ccomp(know-2, people-10)
nsubj(live-12, that-11)
rcmod(people-10, live-12)
prep(people-10, from-13)
pobj(from-13, payday-14)
prep(people-10, to-15)
pobj(to-15, payday-16)

advmod(like-5, Actually-1)
nsubj(like-5, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
aux(get-7, to-6)
xcomp(like-5, get-7)
prt(get-7, back-8)
prep(get-7, to-9)
det(point-11, that-10)
pobj(to-9, point-11)
advmod(live-15, where-12)
nsubj(live-15, we-13)
aux(live-15, can-14)
advcl(get-7, live-15)
prep(live-15, from-16)
pobj(from-16, payday-17)
prep(live-15, to-18)
pobj(to-18, payday-19)

root(ROOT-0, LOL-1)
nsubj(forgot-4, I-3)
dep(LOL-1, forgot-4)
aux(tell-6, to-5)
xcomp(forgot-4, tell-6)
dobj(tell-6, you-7)
advmod(found-10, how-8)
nsubj(found-10, I-9)
dep(tell-6, found-10)
det(job-12, this-11)
dobj(found-10, job-12)

nsubj(working-3, I-1)
aux(working-3, was-2)
root(ROOT-0, working-3)
dobj(working-3, 7-4)
rcmod(7-4, am-5)
prep(am-5, until-6)
amod(Saturday-9, 3pm-7)
amod(Saturday-9, last-8)
pobj(until-6, Saturday-9)
advmod(am-5, down-10)
prep(down-10, at-11)
det(Building-15, the-12)
nn(Building-15, County-13)
nn(Building-15, Office-14)
pobj(at-11, Building-15)
prep(Building-15, in-16)
pobj(in-16, Charleston-17)
cc(working-3, and-18)
poss(Jorge-22, my-19)
nn(Jorge-22, co-20)
nn(Jorge-22, worker-21)
nsubj(told-23, Jorge-22)
conj(working-3, told-23)
dobj(told-23, me-24)
prep(told-23, about-25)
advmod(go-29, how-26)
nsubj(go-29, I-27)
aux(go-29, could-28)
pcomp(about-25, go-29)
prep(go-29, to-30)
pobj(to-30, Goodwill-31)
prep(Goodwill-31, on-32)
nn(avenue-34, Rivers-33)
pobj(on-32, avenue-34)
cc(avenue-34, and-35)
nn(parts-37, purchase-36)
conj(avenue-34, parts-37)
prep(go-29, for-38)
pobj(for-38, computers-39)
prep(computers-39, at-40)
det(rate-43, a-41)
amod(rate-43, reasonable-42)
pobj(at-40, rate-43)

nsubj(looking-3, I-1)
aux(looking-3, was-2)
root(ROOT-0, looking-3)
prep(looking-3, for-4)
det(card-8, a-5)
nn(card-8, pci-6)
nn(card-8, video-7)
pobj(for-4, card-8)
prep(card-8, for-9)
poss(machine-13, my-10)
nn(machine-13, kids-11)
nn(machine-13, game-12)
pobj(for-9, machine-13)

det(card-4, The-1)
amod(card-4, integrated-2)
nn(card-4, sound-3)
nsubj(card-9, card-4)
cop(card-9, was-5)
det(card-9, a-6)
amod(card-9, 1mb-7)
nn(card-9, video-8)
root(ROOT-0, card-9)
cc(card-9, but-10)
nsubj(adequate-14, that-11)
cop(adequate-14, is-12)
neg(adequate-14, not-13)
conj(card-9, adequate-14)
aux(play-16, to-15)
xcomp(adequate-14, play-16)
amod(games-18, most-17)
dobj(play-16, games-18)

advmod(headed-4, So-1)
nsubj(headed-4, I-3)
root(ROOT-0, headed-4)
prt(headed-4, down-5)
prep(headed-4, to-6)
det(Goodwill-8, the-7)
pobj(to-6, Goodwill-8)
cc(headed-4, and-9)
conj(headed-4, purchased-10)
det(card-14, a-11)
amod(card-14, used-12)
nn(card-14, video-13)
dobj(purchased-10, card-14)
prep(purchased-10, for-15)
pobj(for-15, 5.00-16)
cc(headed-4, and-17)
nsubj(works-19, it-18)
conj(headed-4, works-19)
acomp(works-19, fine-20)

nsubj(plugged-2, I-1)
root(ROOT-0, plugged-2)
dobj(plugged-2, it-3)
prep(plugged-2, in-4)
cc(plugged-2, and-5)
nn(System-9, Windows-6)
nn(System-9, 98-7)
nn(System-9, Operating-8)
nsubj(recognized-10, System-9)
conj(plugged-2, recognized-10)
det(chipset-12, the-11)
dobj(recognized-10, chipset-12)
cc(recognized-10, and-13)
advmod(installed-15, automagically-14)
conj(recognized-10, installed-15)
det(drivers-17, the-16)
dobj(installed-15, drivers-17)
prep(installed-15, for-18)
pobj(for-18, it-19)

advmod(found-12, So-1)
advmod(found-12, thanks-3)
prep(thanks-3, to-4)
det(tip-6, a-5)
pobj(to-4, tip-6)
prep(thanks-3, from-7)
poss(worker-10, my-8)
nn(worker-10, co-9)
pobj(from-7, worker-10)
nsubj(found-12, I-11)
root(ROOT-0, found-12)
prt(found-12, out-13)
mark(looking-17, that-14)
nsubj(looking-17, Goodwill-15)
aux(looking-17, is-16)
ccomp(found-12, looking-17)
prep(looking-17, for-18)
det(tech-23, a-19)
nn(tech-23, part-20)
nn(tech-23, time-21)
nn(tech-23, pc-22)
pobj(for-18, tech-23)

nsubj(went-3, I-1)
advmod(went-3, immediately-2)
root(ROOT-0, went-3)
prep(went-3, across-4)
det(street-6, the-5)
pobj(across-4, street-6)
cc(went-3, and-7)
conj(went-3, applied-8)
prep(applied-8, for-9)
det(position-11, the-10)
pobj(for-9, position-11)
cc(went-3, and-12)
num(week-14, one-13)
npadvmod(later-15, week-14)
advmod(working-18, later-15)
nsubj(working-18, I-16)
aux(working-18, am-17)
conj(went-3, working-18)

root(ROOT-0, Wahooooo-1)

discourse(atleast-9, Well-1)
advmod(atleast-9, maybe-3)
neg(excitement-7, not-4)
predet(excitement-7, all-5)
det(excitement-7, that-6)
nsubj(atleast-9, excitement-7)
advmod(atleast-9, but-8)
root(ROOT-0, atleast-9)
nsubj(income-13, it-10)
cop(income-13, is-11)
nn(income-13, EXTRA-12)
ccomp(atleast-9, income-13)
prep(income-13, for-14)
det(time-16, the-15)
pobj(for-14, time-16)
amod(time-16, being-17)

nsubj(sure-4, I-1)
cop(sure-4, am-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
advmod(long-6, how-5)
advmod(going-10, long-6)
det(position-8, this-7)
nsubj(going-10, position-8)
aux(going-10, is-9)
ccomp(sure-4, going-10)
aux(last-12, to-11)
xcomp(going-10, last-12)
cc(sure-4, but-13)
nsubj(suppose-15, I-14)
conj(sure-4, suppose-15)
mark(have-26, as-16)
advmod(keeps-20, long-17)
mark(keeps-20, as-18)
nsubj(keeps-20, Goodwill-19)
advcl(have-26, keeps-20)
xcomp(keeps-20, receiving-21)
nn(donations-23, computer-22)
dobj(receiving-21, donations-23)
nsubj(have-26, I-24)
aux(have-26, will-25)
advcl(suppose-15, have-26)
dobj(have-26, something-27)
aux(refurb/repair-29, to-28)
vmod(have-26, refurb/repair-29)
cc(refurb/repair-29, and-30)
conj(refurb/repair-29, sell-31)

advmod(dries-4, When-1)
det(supply-3, that-2)
nsubj(dries-4, supply-3)
advcl(sure-8, dries-4)
prt(dries-4, up-5)
nsubj(sure-8, I-6)
cop(sure-8, am-7)
root(ROOT-0, sure-8)
mark(vanish-16, that-9)
poss(job-13, my-10)
nn(job-13, part-11)
nn(job-13, time-12)
nsubj(vanish-16, job-13)
advmod(vanish-16, there-14)
aux(vanish-16, will-15)
ccomp(sure-8, vanish-16)

mark(go-3, If-1)
nsubj(go-3, you-2)
advcl(run-34, go-3)
aux(urlLink-5, to-4)
xcomp(go-3, urlLink-5)
nn(Run-9, Cooper-6)
nn(Run-9, River-7)
nn(Run-9, Bridge-8)
dobj(urlLink-5, Run-9)
nsubj(see-12, you-10)
aux(see-12, will-11)
rcmod(Run-9, see-12)
mark(day-17, that-13)
dep(day-17, today-14)
cop(day-17, is-15)
det(day-17, the-16)
ccomp(see-12, day-17)
prep(day-17, in-18)
pobj(in-18, 2004-19)
advmod(run-24, when-20)
nsubj(run-24, THOUSANDS-21)
prep(THOUSANDS-21, of-22)
pobj(of-22, people-23)
rcmod(day-17, run-24)
nsubj(run-34, jog-26)
cc(jog-26, or-27)
conj(jog-26, walk-28)
prep(jog-26, in-29)
det(Bridge-33, the-30)
nn(Bridge-33, Cooper-31)
nn(Bridge-33, River-32)
pobj(in-29, Bridge-33)
root(ROOT-0, run-34)

nsubj(event-5, This-1)
cop(event-5, is-2)
det(event-5, an-3)
amod(event-5, annual-4)
root(ROOT-0, event-5)
nsubj(going-9, that-6)
aux(going-9, has-7)
aux(going-9, been-8)
rcmod(event-5, going-9)
prt(going-9, on-10)
prep(going-9, for-11)
num(years-13, 27-12)
pobj(for-11, years-13)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
prep(thought-2, about-3)
pcomp(about-3, doing-4)
dobj(doing-4, this-5)
det(day-8, the-6)
amod(day-8, other-7)
dep(this-5, day-8)
advmod(had-11, then-9)
nsubj(had-11, I-10)
rcmod(this-5, had-11)
det(drink-14, a-12)
amod(drink-14, cool-13)
dobj(had-11, drink-14)
prep(drink-14, of-15)
pobj(of-15, water-16)
cc(had-11, and-17)
det(urge-19, the-18)
nsubj(went-20, urge-19)
conj(had-11, went-20)
prt(went-20, away-21)

ccomp(admire-5, hahahahaha-1)
advmod(hahahahaha-1, However-2)
nsubj(admire-5, I-4)
root(ROOT-0, admire-5)
det(people-7, those-6)
dobj(admire-5, people-7)
nsubj(able-11, who-8)
cop(able-11, are-9)
advmod(able-11, physically-10)
rcmod(people-7, able-11)
cc(able-11, and-12)
conj(able-11, have-13)
det(courage-15, the-14)
dobj(have-13, courage-15)
cc(courage-15, and-16)
conj(courage-15, stamina-17)
aux(enter-19, to-18)
vmod(courage-15, enter-19)
det(race-21, the-20)
dobj(enter-19, race-21)
cc(enter-19, and-22)
conj(enter-19, finish-23)

nsubj(thinking-3, I-1)
aux(thinking-3, am-2)
root(ROOT-0, thinking-3)
mark(are-6, that-4)
expl(are-6, there-5)
ccomp(thinking-3, are-6)
det(brothers-8, some-7)
nsubj(are-6, brothers-8)
prep(brothers-8, from-9)
pobj(from-9, Kenya-10)
nsubj(enter-12, that-11)
rcmod(brothers-8, enter-12)
det(race-14, this-13)
dobj(enter-12, race-14)
det(year-16, every-15)
dep(race-14, year-16)
cc(enter-12, and-17)
advmod(win-19, usually-18)
conj(enter-12, win-19)

aux(surprise-4, Does-1)
nsubj(surprise-4, that-2)
advmod(surprise-4, really-3)
root(ROOT-0, surprise-4)
dobj(surprise-4, us-5)

root(ROOT-0, LOL-1)
nsubj(excited-6, I-3)
cop(excited-6, am-4)
advmod(excited-6, so-5)
dep(LOL-1, excited-6)
mark(lost-9, that-7)
nsubj(lost-9, we-8)
ccomp(excited-6, lost-9)
det(hour-11, an-10)
dobj(lost-9, hour-11)
prep(hour-11, to-12)
nn(time-16, day-13)
nn(time-16, light-14)
nn(time-16, savings-15)
pobj(to-12, time-16)
amod(night-18, last-17)
tmod(lost-9, night-18)
mark(went-21, before-19)
nsubj(went-21, I-20)
advcl(lost-9, went-21)
prep(went-21, to-22)
pobj(to-22, bed-23)

advmod(of-2, Instead-1)
prep(am-16, of-2)
nsubj(pm-6, it-3)
cop(pm-6, being-4)
num(pm-6, 11:30-5)
pcomp(of-2, pm-6)
advmod(went-9, when-7)
nsubj(went-9, I-8)
rcmod(pm-6, went-9)
prep(went-9, to-10)
pobj(to-10, bed-11)
nsubj(am-16, it-12)
cop(am-16, was-13)
advmod(am-16, actually-14)
num(am-16, 12:30-15)
root(ROOT-0, am-16)

nsubj(invented-5, Who-1)
prep(Who-1, in-2)
det(world-4, the-3)
pobj(in-2, world-4)
root(ROOT-0, invented-5)
nn(time-9, day-6)
nn(time-9, light-7)
nn(time-9, savings-8)
dobj(invented-5, time-9)
advmod(invented-5, anyway-10)

root(ROOT-0, urlLink-1)
nn(Time-4, Daylight-2)
nn(Time-4, Savings-3)
dobj(urlLink-1, Time-4)

discourse(glad-5, Well-1)
nsubj(glad-5, I-3)
cop(glad-5, am-4)
root(ROOT-0, glad-5)
mark(researched-9, that-6)
nsubj(researched-9, I-7)
advmod(researched-9, just-8)
ccomp(glad-5, researched-9)
det(website-11, this-10)
dobj(researched-9, website-11)
mark(REALIZE-15, because-12)
advmod(REALIZE-15, now-13)
nsubj(REALIZE-15, I-14)
advcl(researched-9, REALIZE-15)
mark(supposed-20, that-16)
nsubjpass(supposed-20, I-17)
auxpass(supposed-20, was-18)
neg(supposed-20, not-19)
ccomp(REALIZE-15, supposed-20)
aux(change-22, to-21)
xcomp(supposed-20, change-22)
det(clocks-24, the-23)
dobj(change-22, clocks-24)
prep(change-22, until-25)
pobj(until-25, 2-26)
advmod(morning-29, am-27)
amod(morning-29, SUNDAY-28)
tmod(change-22, morning-29)
cc(researched-9, and-30)
neg(night-35, not-31)
num(pm-33, 11:30-32)
dep(not-31, pm-33)
nn(night-35, Friday-34)
conj(researched-9, night-35)

dep(...-2, DOH-1)

nsubj(cheated-3, I-1)
advmod(cheated-3, just-2)
root(ROOT-0, cheated-3)
dobj(cheated-3, myself-4)
prep(cheated-3, of-5)
num(hour-7, one-6)
pobj(of-5, hour-7)
advmod(cheated-3, unnecessarily-8)

root(ROOT-0, Whaaaaaaaaa-1)

discourse(changing-6, Yes-1)
advmod(changing-6, now-3)
nsubj(changing-6, I-4)
aux(changing-6, am-5)
root(ROOT-0, changing-6)
prt(changing-6, back-7)
poss(clocks-9, my-8)
dobj(changing-6, clocks-9)

root(ROOT-0, BRB-1)
dep(BRB-1, Thanks-3)
prep(Thanks-3, to-4)
pcomp(to-4, blogging-5)
nsubj(realized-7, I-6)
dep(blogging-5, realized-7)
poss(boo-10, my-8)
nn(boo-10, boo-9)
dobj(realized-7, boo-10)
cc(realized-7, and-11)
advmod(fixed-14, now-12)
nsubj(fixed-14, I-13)
conj(realized-7, fixed-14)
dobj(fixed-14, it-15)
advmod(fixed-14, back-16)

advmod(wish-4, Now-1)
nsubj(wish-4, I-3)
root(ROOT-0, wish-4)
nsubj(go-7, I-5)
aux(go-7, could-6)
ccomp(wish-4, go-7)
prt(go-7, back-8)
prep(go-7, to-9)
pobj(to-9, bed-10)
cc(go-7, and-11)
conj(go-7, get-12)
det(hour-14, that-13)
dobj(get-12, hour-14)
advmod(get-12, back-15)
cc(wish-4, but-16)
prep(awake-22, of-17)
pobj(of-17, course-18)
nsubj(awake-22, I-19)
cop(awake-22, am-20)
advmod(awake-22, wide-21)
conj(wish-4, awake-22)
advmod(awake-22, now-23)

prep(turns-5, On-1)
pobj(On-1, April-2)
nn(Jeremy-4, 14th-3)
nsubj(turns-5, Jeremy-4)
root(ROOT-0, turns-5)
dobj(turns-5, 18-6)
cc(turns-5, and-7)
prep(going-18, on-8)
pobj(on-8, April-9)
num(April-9, 24-10)
num(April-9, 2004-12)
poss(Jeremy-15, my-13)
nn(Jeremy-15, son-14)
nsubj(going-18, Jeremy-15)
aux(going-18, will-16)
aux(going-18, be-17)
conj(turns-5, going-18)
prep(going-18, to-19)
poss(prom-22, his-20)
amod(prom-22, senior-21)
pobj(to-19, prom-22)
cc(turns-5, and-23)
advmod(graduating-31, then-24)
prep(graduating-31, on-25)
nn(23rd-27, May-26)
pobj(on-25, 23rd-27)
nsubj(graduating-31, he-28)
aux(graduating-31, will-29)
aux(graduating-31, be-30)
conj(turns-5, graduating-31)
prep(graduating-31, from-32)
amod(school-34, high-33)
pobj(from-32, school-34)

root(ROOT-0, urlLink-1)
nn(School-4, Terry-2)
nn(School-4, High-3)
dobj(urlLink-1, School-4)
nsubj(hard-7, It-5)
cop(hard-7, is-6)
rcmod(School-4, hard-7)
aux(believe-9, to-8)
xcomp(hard-7, believe-9)
mark(passed-15, that-10)
det(time-13, this-11)
amod(time-13, much-12)
nsubj(passed-15, time-13)
aux(passed-15, has-14)
ccomp(believe-9, passed-15)
cc(passed-15, and-16)
nsubj(going-19, Jeremy-17)
aux(going-19, is-18)
conj(passed-15, going-19)
aux(going-22, to-20)
aux(going-22, be-21)
xcomp(going-19, going-22)
prt(going-22, off-23)
prep(going-22, to-24)
pobj(to-24, college-25)
advmod(going-22, soon-26)

dep(able-7, From-1)
dobj(understand-4, what-2)
nsubj(understand-4, I-3)
pcomp(From-1, understand-4)
nsubj(able-7, he-5)
cop(able-7, was-6)
root(ROOT-0, able-7)
aux(obtain-9, to-8)
xcomp(able-7, obtain-9)
det(scholarships-12, some-10)
nn(scholarships-12, band-11)
dobj(obtain-9, scholarships-12)
nsubj(help-15, which-13)
aux(help-15, will-14)
rcmod(scholarships-12, help-15)
nsubj(financially-17, him-16)
xcomp(help-15, financially-17)
nsubj(thing-22, which-18)
cop(thing-22, is-19)
det(thing-22, a-20)
amod(thing-22, good-21)
ccomp(financially-17, thing-22)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(is-7, that-3)
poss(goal-6, Jeremy-4)
possessive(Jeremy-4, 's-5)
nsubj(is-7, goal-6)
ccomp(believe-2, is-7)
aux(become-9, to-8)
xcomp(is-7, become-9)
det(teacher-11, a-10)
xcomp(become-9, teacher-11)
cc(is-7, and-12)
nsubj(proud-15, I-13)
cop(proud-15, am-14)
conj(is-7, proud-15)
prep(proud-15, of-16)
pobj(of-16, that-17)

mark(does-3, If-1)
nsubj(does-3, Jeremy-2)
advcl(be-8, does-3)
dobj(does-3, this-4)
advmod(does-3, then-5)
nsubj(be-8, he-6)
aux(be-8, will-7)
root(ROOT-0, be-8)
prep(be-8, following-9)
pcomp(following-9, in-10)
poss(footsteps-13, his-11)
amod(footsteps-13, stepmothers-12)
pobj(in-10, footsteps-13)

