det(while-2, A-1)
npadvmod(ago-3, while-2)
advmod(began-5, ago-3)
nsubj(began-5, I-4)
root(ROOT-0, began-5)
xcomp(began-5, writing-6)
poss(memoirs-8, my-7)
dobj(writing-6, memoirs-8)

advmod(stopped-3, Then-1)
nsubj(stopped-3, I-2)
root(ROOT-0, stopped-3)

nsubj(read-3, I-1)
advmod(read-3, just-2)
root(ROOT-0, read-3)
prt(read-3, over-4)
dobj(read-3, them-5)
cc(read-3, and-6)
nsubj(think-8, I-7)
conj(read-3, think-8)
nsubj(post-11, I-9)
aux(post-11, will-10)
ccomp(think-8, post-11)
det(bit-13, a-12)
dobj(post-11, bit-13)
prep(post-11, on-14)
det(ol'-16, the-15)
pobj(on-14, ol'-16)
vmod(ol'-16, blog-17)
advmod(blog-17, here-18)

nsubj(inspire-3, It-1)
aux(inspire-3, might-2)
root(ROOT-0, inspire-3)
dobj(inspire-3, me-4)
aux(keep-6, to-5)
xcomp(inspire-3, keep-6)
prep(keep-6, on-7)
pcomp(on-7, keeping-8)
prt(keeping-8, on-9)

poss(year-4, My-2)
amod(year-4, junior-3)
nsubj(made-9, year-4)
prep(year-4, of-5)
amod(school-7, high-6)
pobj(of-5, school-7)
nsubj(made-9, I-8)
root(ROOT-0, made-9)
det(switch-12, the-10)
amod(switch-12, big-11)
dobj(made-9, switch-12)
prep(made-9, to-13)
amod(education-15, public-14)
pobj(to-13, education-15)

nsubj(figured-2, I-1)
root(ROOT-0, figured-2)
mark(good-7, that-3)
nsubj(good-7, it-4)
cop(good-7, was-5)
advmod(good-7, as-6)
ccomp(figured-2, good-7)
det(time-9, a-8)
tmod(good-7, time-9)
mark(get-13, as-10)
nsubj(get-13, any-11)
aux(get-13, to-12)
advcl(good-7, get-13)
poss(girlfriend-16, my-14)
amod(girlfriend-16, first-15)
dobj(get-13, girlfriend-16)

dep(found-3, So-1)
nsubj(found-3, I-2)
root(ROOT-0, found-3)
det(girl-5, a-4)
dobj(found-3, girl-5)
cc(found-3, and-6)
conj(found-3, asked-7)
dobj(asked-7, her-8)
prep(asked-7, on-9)
det(date-11, a-10)
pobj(on-9, date-11)

nsubj(easy-4, It-1)
cop(easy-4, was-2)
advmod(easy-4, pretty-3)
root(ROOT-0, easy-4)
cc(easy-4, and-5)
neg(as-7, not-6)
conj(easy-4, as-7)
pcomp(as-7, terrifying-8)
mark(thought-11, as-9)
nsubj(thought-11, I-10)
advcl(terrifying-8, thought-11)
nsubj(be-14, it-12)
aux(be-14, would-13)
ccomp(thought-11, be-14)
advmod(told-20, mainly-16)
mark(told-20, because-17)
poss(friends-19, her-18)
nsubj(told-20, friends-19)
parataxis(terrifying-8, told-20)
dobj(told-20, me-21)
mark(liked-24, that-22)
nsubj(liked-24, she-23)
ccomp(told-20, liked-24)
dobj(liked-24, me-25)
cc(liked-24, and-26)
mark(wanted-29, that-27)
nsubj(wanted-29, she-28)
conj(liked-24, wanted-29)
aux(go-31, to-30)
xcomp(wanted-29, go-31)
prep(go-31, on-32)
det(date-34, a-33)
pobj(on-32, date-34)
prep(date-34, with-35)
pobj(with-35, me-36)

advmod(decided-7, So-1)
prep(decided-7, for-2)
poss(date-5, my-3)
amod(date-5, first-4)
pobj(for-2, date-5)
nsubj(decided-7, I-6)
root(ROOT-0, decided-7)
aux(take-9, to-8)
xcomp(decided-7, take-9)
dobj(take-9, her-10)
prep(take-9, to-11)
det(theater-14, the-12)
nn(theater-14, dollar-13)
pobj(to-11, theater-14)
aux(see-16, to-15)
vmod(take-9, see-16)
dobj(see-16, Twister-18)

nsubj(remember-4, I-1)
aux(remember-4, do-2)
neg(remember-4, n't-3)
root(ROOT-0, remember-4)
nsubj(happenned-6, what-5)
ccomp(remember-4, happenned-6)
cc(remember-4, but-8)
nsubj(missed-10, we-9)
conj(remember-4, missed-10)
det(movie-12, the-11)
dobj(missed-10, movie-12)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(do-4, to-3)
xcomp(had-2, do-4)
det(thinking-7, some-5)
amod(thinking-7, quick-6)
dobj(do-4, thinking-7)

dobj(like-6, What-2)
advmod(What-2, else-3)
aux(like-6, do-4)
nsubj(like-6, girls-5)
root(ROOT-0, like-6)
prep(like-6, besides-7)
pobj(besides-7, movies-8)

root(ROOT-0, Toys-1)

root(ROOT-0, Of-1)
pobj(Of-1, course-2)

discourse(at-3, Well-1)
dep(liked-6, at-3)
pobj(at-3, least-4)
nsubj(liked-6, I-5)
root(ROOT-0, liked-6)
dobj(liked-6, toys-7)
dep(liked-6, so-9)
nsubj(took-11, I-10)
parataxis(liked-6, took-11)
poss(date-13, my-12)
dobj(took-11, date-13)
prep(took-11, to-14)
nn(Us-17, Toys-15)
nn(Us-17, R-16)
pobj(to-14, Us-17)
mark(play-21, so-18)
nsubj(play-21, I-19)
aux(play-21, could-20)
advcl(took-11, play-21)
prep(play-21, with-22)
det(toys-24, the-23)
pobj(with-22, toys-24)
advmod(play-21, there-25)

det(place-2, That-1)
nsubj(gets-4, place-2)
advmod(gets-4, still-3)
root(ROOT-0, gets-4)
dobj(gets-4, me-5)

dep(feel-8, Everytime-1)
nsubj(go-3, I-2)
rcmod(Everytime-1, go-3)
prep(go-3, in-4)
pobj(in-4, there-5)
nsubj(feel-8, I-7)
root(ROOT-0, feel-8)
det(spirits-10, the-9)
dobj(feel-8, spirits-10)
cc(spirits-10, or-11)
conj(spirits-10, millions-12)
prep(spirits-10, of-13)
pobj(of-13, toys-14)
vmod(toys-14, calling-15)
prt(calling-15, out-16)
prep(calling-15, to-17)
pobj(to-17, me-18)
cc(feel-8, and-19)
nsubj(go-21, I-20)
conj(feel-8, go-21)
acomp(go-21, crazy-22)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, like-3)
det(brand-6, a-4)
amod(brand-6, fisher-price-5)
pobj(like-3, brand-6)
prep(brand-6, of-7)
pobj(of-7, Sars-8)
advmod(walk-11, when-9)
nsubj(walk-11, i-10)
advcl('s-2, walk-11)
prep(walk-11, through-12)
nsubj(sliding-14, those-13)
pcomp(through-12, sliding-14)
nn(doors-17, glass-15)
amod(doors-17, double-16)
dobj(sliding-14, doors-17)
prep(sliding-14, with-18)
det(giraffe-21, the-19)
amod(giraffe-21, dumb-20)
pobj(with-18, giraffe-21)
prep(giraffe-21, on-22)
pobj(on-22, them-23)

advmod(time-15, Anyway-1)
advmod(went-8, when-3)
poss(date-5, my-4)
nsubj(went-8, date-5)
cc(date-5, and-6)
conj(date-5, I-7)
advcl(time-15, went-8)
prep(went-8, to-9)
det(store-11, the-10)
pobj(to-9, store-11)
nsubj(time-15, it-12)
cop(time-15, was-13)
nn(time-15, Christmas-14)
root(ROOT-0, time-15)

nsubj(was-2, This-1)
root(ROOT-0, was-2)
prep(was-2, in-3)
det(era-5, the-4)
pobj(in-3, era-5)
prep(era-5, of-6)
det(appearance-9, the-7)
amod(appearance-9, first-8)
pobj(of-6, appearance-9)
prep(appearance-9, of-10)
det(toy-13, that-11)
amod(toy-13, delightful-12)
pobj(of-10, toy-13)
nn(Elmo-17, Tickle-15)
nn(Elmo-17, Me-16)
dep(toy-13, Elmo-17)

det(evening-2, That-1)
nsubj(time-6, evening-2)
cop(time-6, was-3)
det(time-6, the-4)
amod(time-6, first-5)
root(ROOT-0, time-6)
nsubj(seen-10, I-7)
aux(seen-10, 'd-8)
advmod(seen-10, ever-9)
rcmod(time-6, seen-10)
det(toy-12, the-11)
dobj(seen-10, toy-12)
cc(time-6, and-13)
nsubj(thought-15, I-14)
conj(time-6, thought-15)
nsubj(think-20, it-16)
cop(think-20, was-17)
det(think-20, the-18)
amod(think-20, best-19)
ccomp(thought-15, think-20)
prep(think-20, since-21)
pobj(since-21, hygiene-22)

cc(consisted-10, So-1)
poss(date-4, my-2)
nsubj(consisted-10, date-4)
det(night-7, that-6)
tmod(date-4, night-7)
advmod(much-9, pretty-8)
advmod(consisted-10, much-9)
root(ROOT-0, consisted-10)
prep(consisted-10, of-11)
nsubj(scrambling-14, me-12)
advmod(scrambling-14, frantically-13)
pcomp(of-11, scrambling-14)
prt(scrambling-14, down-15)
det(aisles-17, the-16)
dobj(scrambling-14, aisles-17)
prep(aisles-17, of-18)
nn(Us-21, Toys-19)
nn(Us-21, R-20)
pobj(of-18, Us-21)
vmod(Us-21, activating-22)
dobj(activating-22, dozens-23)
prep(dozens-23, of-24)
det(dolls-29, the-25)
nn(dolls-29, Tickle-26)
nn(dolls-29, Me-27)
nn(dolls-29, Elmo-28)
pobj(of-24, dolls-29)
cc(scrambling-14, and-30)
advmod(falling-32, intermitently-31)
conj(scrambling-14, falling-32)
prep(falling-32, to-33)
det(floor-35, the-34)
pobj(to-33, floor-35)
vmod(floor-35, laughing-36)
poss(ass-38, my-37)
dobj(laughing-36, ass-38)
prt(laughing-36, off-39)
mark(stood-43, as-40)
poss(date-42, my-41)
nsubj(stood-43, date-42)
advcl(laughing-36, stood-43)
advmod(stood-43, awkwardly-44)
prep(stood-43, by-45)
pcomp(by-45, taking-46)
prep(taking-46, in-47)
det(scene-50, this-48)
amod(scene-50, entire-49)
pobj(in-47, scene-50)

nsubj(enough-4, It-2)
cop(enough-4, was-3)
root(ROOT-0, enough-4)
aux(make-6, to-5)
xcomp(enough-4, make-6)
nsubj(want-8, her-7)
ccomp(make-6, want-8)
aux(girlfriend-12, to-9)
cop(girlfriend-12, be-10)
poss(girlfriend-12, my-11)
xcomp(want-8, girlfriend-12)
advmod(girlfriend-12, though-13)

root(ROOT-0, Damn-2)

det(stuff-3, This-1)
nn(stuff-3, love-2)
nsubj(easy-5, stuff-3)
cop(easy-5, is-4)
root(ROOT-0, easy-5)
nsubj(thought-9, I-8)
parataxis(easy-5, thought-9)
advmod(try-16, Why-12)
aux(try-16, did-13)
neg(try-16, n't-14)
nsubj(try-16, I-15)
ccomp(thought-9, try-16)
dobj(try-16, it-17)
advmod(try-16, out-18)
advmod(out-18, earlier-19)

nsubj(official-3, We-1)
cop(official-3, were-2)
root(ROOT-0, official-3)

nsubj(gave-2, I-1)
root(ROOT-0, gave-2)
iobj(gave-2, her-3)
poss(ring-5, my-4)
dobj(gave-2, ring-5)
cc(ring-5, and-6)
conj(ring-5, everything-7)

nsubj(held-2, We-1)
root(ROOT-0, held-2)
dobj(held-2, hands-3)

nsubj(figured-2, I-1)
root(ROOT-0, figured-2)
nsubj(have-7, I-3)
aux(have-7, might-4)
advmod(well-6, as-5)
advmod(have-7, well-6)
ccomp(figured-2, have-7)
poss(session-11, my-8)
amod(session-11, first-9)
amod(session-11, make-out-10)
dobj(have-7, session-11)

nsubj(were-2, We-1)
root(ROOT-0, were-2)
prep(were-2, in-3)
det(basement-5, the-4)
pobj(in-3, basement-5)
vmod(basement-5, watching-6)
det(movie-9, The-7)
amod(movie-9, Beatles-8)
dobj(watching-6, movie-9)
dep(movie-9, Help-11)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
poss(parents-4, her-3)
dobj(think-2, parents-4)
advmod(was-10, actually-6)
poss(family-9, her-7)
amod(family-9, whole-8)
nsubj(was-10, family-9)
parataxis(think-2, was-10)
advmod(was-10, upstairs-11)

nsubj(sat-2, I-1)
root(ROOT-0, sat-2)
prep(sat-2, through-3)
det(beginning-5, the-4)
pobj(through-3, beginning-5)
prep(beginning-5, of-6)
det(movie-8, the-7)
pobj(of-6, movie-8)
xcomp(sat-2, wondering-9)
advmod(make-12, how-10)
aux(make-12, to-11)
ccomp(wondering-9, make-12)
poss(move-14, my-13)
dobj(make-12, move-14)

prep(lunged-6, At-1)
det(point-3, some-2)
pobj(At-1, point-3)
nsubj(lunged-6, I-4)
advmod(lunged-6, just-5)
root(ROOT-0, lunged-6)
prep(lunged-6, at-7)
pobj(at-7, her-8)
npadvmod(first-11, mouth-10)
acomp(lunged-6, first-11)

nsubj(started-2, I-1)
root(ROOT-0, started-2)
advmod(sucking-4, sloppily-3)
ccomp(started-2, sucking-4)
poss(face-6, her-5)
dobj(sucking-4, face-6)
det(bit-9, a-8)
dobj(sucking-4, bit-9)
advmod(add-13, violently-10)
nsubj(add-13, I-11)
aux(add-13, might-12)
rcmod(bit-9, add-13)

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
nsubj(scared-5, I-4)
ccomp(sure-3, scared-5)
det(hell-7, the-6)
dobj(scared-5, hell-7)
prt(scared-5, out-8)
prep(scared-5, of-9)
pobj(of-9, her-10)

prep(were-12, In-1)
pobj(In-1, defense-2)
prep(defense-2, of-3)
pobj(of-3, myself-4)
predet(impressions-8, All-6)
poss(impressions-8, my-7)
nsubj(were-12, impressions-8)
prep(impressions-8, of-9)
amod(kissing-11, passionate-10)
pobj(of-9, kissing-11)
root(ROOT-0, were-12)
prep(were-12, from-13)
pobj(from-13, hollywood-14)

cc(thought-9, And-1)
prep(thought-9, with-2)
pobj(with-2, that-3)
prep(that-3, as-4)
det(standard-6, a-5)
pobj(as-4, standard-6)
nsubj(thought-9, I-8)
root(ROOT-0, thought-9)
nsubj(doing-12, I-10)
aux(doing-12, was-11)
ccomp(thought-9, doing-12)
det(job-15, a-13)
amod(job-15, superb-14)
dobj(doing-12, job-15)
prep(job-15, for-16)
det(first-timer-18, a-17)
pobj(for-16, first-timer-18)

advmod(From-11, Then-1)
poss(mind-3, my-2)
nsubj(From-11, mind-3)
vmod(mind-3, honed-4)
prep(honed-4, in-5)
pcomp(in-5, on-6)
det(film-9, that-7)
amod(film-9, award-winning-8)
pobj(on-6, film-9)
root(ROOT-0, From-11)
advmod(From-11, Here-12)
prep(From-11, to-13)
pobj(to-13, Eternity-14)

cc(had-3, and-1)
nsubj(had-3, I-2)
root(ROOT-0, had-3)
det(desire-5, the-4)
dobj(had-3, desire-5)
aux(roll-7, to-6)
vmod(desire-5, roll-7)

prep(thought-5, At-1)
det(moment-3, that-2)
pobj(At-1, moment-3)
nsubj(thought-5, I-4)
root(ROOT-0, thought-5)
mark(pinicle-10, that-6)
nsubj(pinicle-10, rolling-7)
cop(pinicle-10, was-8)
det(pinicle-10, the-9)
ccomp(thought-5, pinicle-10)
prep(pinicle-10, of-11)
pcomp(of-11, making-12)
prt(making-12, out-13)
dep(thought-5, so-15)
nsubj(rolled-21, i-16)
advmod(forcefully-18, quite-17)
advmod(rolled-21, forcefully-18)
cc(forcefully-18, and-19)
conj(forcefully-18, awkwardly-20)
parataxis(thought-5, rolled-21)
dobj(rolled-21, her-22)
prep(rolled-21, over-23)
pobj(over-23, me-24)
advmod(rolled-28, then-26)
nsubj(rolled-28, I-27)
parataxis(thought-5, rolled-28)
prep(rolled-28, over-29)
pobj(over-29, her-30)

prep(shifted-5, In-1)
det(process-3, the-2)
pobj(In-1, process-3)
nsubj(shifted-5, I-4)
root(ROOT-0, shifted-5)
advmod(shifted-5, all-6)
poss(weight-9, my-7)
nn(weight-9, body-8)
dep(shifted-5, weight-9)
prep(weight-9, on-10)
prep(grunts-18, to-11)
poss(illiciting-13, her-12)
pobj(to-11, illiciting-13)
det(grunts-18, some-14)
neg(passionate-17, not-15)
advmod(passionate-17, so-16)
amod(grunts-18, passionate-17)
pobj(on-10, grunts-18)
prep(grunts-18, of-19)
pobj(of-19, protest-20)

root(ROOT-0, Remember-1)
dobj(Remember-1, Stop-Drop-and-Roll-3)

advmod(was-3, Yeah-1)
nsubj(was-3, it-2)
root(ROOT-0, was-3)
prep(was-3, like-4)
pobj(like-4, that-5)
dep(with-7, except-6)
prep(was-3, with-7)
num(people-9, two-8)
pobj(with-7, people-9)
amod(people-9, interwined-10)
cc(interwined-10, and-11)
conj(interwined-10, open-mouthed-12)

