nn(cocoy-2, tito-1)
nsubj(went-5, cocoy-2)
cc(cocoy-2, and-3)
conj(cocoy-2, i-4)
root(ROOT-0, went-5)
aux(watch-7, to-6)
xcomp(went-5, watch-7)
det(movie-9, a-8)
dobj(watch-7, movie-9)
tmod(watch-7, today-10)

prep(went-7, for-1)
det(time-4, the-2)
amod(time-4, first-3)
pobj(for-1, time-4)
nsubj(went-7, we-6)
root(ROOT-0, went-7)
prep(went-7, to-8)
det(podium-11, the-10)
pobj(to-8, podium-11)
aux(watch-14, to-13)
xcomp(went-7, watch-14)
dobj(watch-14, spiderman2-15)

nsubj(cool-4, it-1)
cop(cool-4, was-2)
advmod(cool-4, really-3)
root(ROOT-0, cool-4)

cc(-RSB--9, and-1)
nn(parker-3, peter-2)
nsubj(-RSB--9, parker-3)
cop(-RSB--9, is-4)
amod(cute-6, kinda-5)
amod(-RSB--9, cute-6)
amod(-RSB--9, -LSB--7)
nn(-RSB--9, heehee-8)
root(ROOT-0, -RSB--9)

nsubj(won-3, we-1)
advmod(won-3, even-2)
root(ROOT-0, won-3)
dobj(won-3, something-4)
prep(won-3, at-5)
det(end-7, the-6)
pobj(at-5, end-7)
prep(end-7, of-8)
det(show-10, the-9)
pobj(of-8, show-10)
mark(was-13, because-11)
expl(was-13, there-12)
advcl(won-3, was-13)
det(raffle-15, a-14)
nsubj(was-13, raffle-15)

nsubj(saw-2, i-1)
root(ROOT-0, saw-2)
det(sponsor-4, the-3)
nsubj('s-5, sponsor-4)
ccomp(saw-2, 's-5)
nn(son-10, warren-7)
advmod(son-10, only-9)
dep(robbin-12, son-10)
ccomp(saw-2, robbin-12)
nsubj(17-18, he-14)
aux(17-18, must-15)
aux(17-18, 've-16)
cop(17-18, been-17)
conj(saw-2, 17-18)
cc(17-18, or-19)
conj(17-18, so-20)
cc(saw-2, and-21)
nsubj(looked-23, he-22)
conj(saw-2, looked-23)
dobj(looked-23, chinese-24)
cc(looked-23, and-25)
cop(cute-28, was-26)
advmod(cute-28, kinda-27)
conj(looked-23, cute-28)

nsubj(lucky-4, he-1)
cop(lucky-4, is-2)
advmod(lucky-4, so-3)
root(ROOT-0, lucky-4)
mark(named-8, because-5)
poss(dad-7, his-6)
nsubj(named-8, dad-7)
advcl(lucky-4, named-8)
poss(company-11, his-9)
nn(company-11, toy-10)
dobj(named-8, company-11)
prep(named-8, after-12)
pobj(after-12, him-13)
dep(him-13, toys-16)
prep(toys-16, by-17)
pobj(by-17, robin-18)

det(house-3, the-1)
nn(house-3, move-2)
nsubj(cool-6, house-3)
cop(cool-6, was-4)
advmod(cool-6, so-5)
root(ROOT-0, cool-6)

nsubj(means-5, it-1)
amod(it-1, small-2)
cc(small-2, and-3)
conj(small-2, that-4)
root(ROOT-0, means-5)
acomp(means-5, good-6)

expl(was-2, there-1)
root(ROOT-0, was-2)
advmod(free-4, even-3)
amod(food-5, free-4)
nsubj(was-2, food-5)

advmod(went-8, then-1)
mark(went-4, before-2)
nsubj(went-4, we-3)
advcl(went-8, went-4)
dobj(went-4, home-5)
nsubj(went-8, we-7)
root(ROOT-0, went-8)
prep(went-8, into-9)
det(bookshop-11, this-10)
pobj(into-9, bookshop-11)
cc(went-8, and-12)
nsubj(amazing-15, it-13)
cop(amazing-15, was-14)
conj(went-8, amazing-15)
advmod(amazing-15, there-16)

det(books-2, the-1)
nsubj(nice-5, books-2)
cop(nice-5, were-3)
advmod(nice-5, so-4)
root(ROOT-0, nice-5)
cc(nice-5, but-6)
nsubj(were-8, we-7)
conj(nice-5, were-8)
prep(were-8, in-9)
det(hurry-11, a-10)
pobj(in-9, hurry-11)
mark(plan-14, so-12)
nsubj(plan-14, i-13)
advcl(were-8, plan-14)
prep(plan-14, on-15)
pcomp(on-15, looking-16)
prep(looking-16, around-17)
det(time-20, some-18)
amod(time-20, other-19)
pobj(around-17, time-20)

nn(i-2, ***-1)
nsubj(getting-5, i-2)
aux(getting-5, 'm-3)
advmod(getting-5, finally-4)
root(ROOT-0, getting-5)
det(hang-7, the-6)
dobj(getting-5, hang-7)
prep(hang-7, of-8)
poss(guitar-10, my-9)
pobj(of-8, guitar-10)

nsubj(started-3, i-1)
aux(started-3, 've-2)
root(ROOT-0, started-3)
aux(remember-5, to-4)
xcomp(started-3, remember-5)
det(chords-7, some-6)
dobj(remember-5, chords-7)
cc(started-3, but-8)
advmod(play-12, still-9)
aux(play-12, ca-10)
neg(play-12, n't-11)
conj(started-3, play-12)
det(song-14, a-13)
dobj(play-12, song-14)

nsubj(need-2, i-1)
root(ROOT-0, need-2)
dobj(need-2, jammi-3)
aux(teach-5, to-4)
xcomp(need-2, teach-5)
dobj(teach-5, me-6)

vmod(bet-6, speaking-1)
prep(speaking-1, of-2)
pobj(of-2, jammi-3)
nsubj(bet-6, i-5)
root(ROOT-0, bet-6)
nsubj(angry-10, he-7)
cop(angry-10, 's-8)
advmod(angry-10, so-9)
ccomp(bet-6, angry-10)
prep(angry-10, at-11)
pobj(at-11, me-12)
nsubj(call-17, he-13)
aux(call-17, wo-14)
neg(call-17, n't-15)
advmod(call-17, even-16)
ccomp(angry-10, call-17)
dobj(call-17, me-18)

nsubj(believe-4, i-1)
aux(believe-4, ca-2)
neg(believe-4, n't-3)
ccomp(look-17, believe-4)
nsubj(missed-7, i-5)
advmod(missed-7, already-6)
ccomp(believe-4, missed-7)
dobj(missed-7, two-8)
prep(two-8, of-9)
poss(calls-11, his-10)
pobj(of-9, calls-11)
det(i-15, the-13)
nn(i-15, calls-14)
nsubj(look-17, i-15)
advmod(look-17, always-16)
root(ROOT-0, look-17)
advmod(look-17, forward-18)
prep(look-17, to-19)

nsubj(know-4, i-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(play-7, how-5)
aux(play-7, to-6)
ccomp(know-4, play-7)
det(guitar-9, the-8)
nsubj(need-12, guitar-9)
cc(guitar-9, and-10)
conj(guitar-9, i-11)
dep(play-7, need-12)
dobj(need-12, him-13)
neg(need-12, not-15)
advmod(for-17, only-16)
parataxis(need-12, for-17)
pobj(for-17, that-18)
cc(need-12, but-20)
nsubj(need-22, i-21)
conj(need-12, need-22)
dobj(need-22, him-23)

