root(ROOT-0, urlLink-1)
det(|-4, The-2)
nn(|-4, Observer-3)
dobj(urlLink-1, |-4)
prep(urlLink-1, Comment-5)
nn(Lessons-7, |-6)
pobj(Comment-5, Lessons-7)
prep(Lessons-7, in-8)
advmod(lie-11, how-9)
aux(lie-11, to-10)
pcomp(in-8, lie-11)
prep(lie-11, about-12)
pobj(about-12, Iraq-13)
nsubj(urlLink-1, Lessons-16)
prep(Lessons-16, in-17)
advmod(lie-20, how-18)
aux(lie-20, to-19)
pcomp(in-17, lie-20)
prep(lie-20, about-21)
pobj(about-21, Iraq-22)
det(problem-24, The-23)
nsubj(propaganda-27, problem-24)
cop(propaganda-27, is-25)
neg(propaganda-27, not-26)
rcmod(Iraq-22, propaganda-27)
prep(propaganda-27, but-28)
det(control-31, the-29)
amod(control-31, relentless-30)
pobj(but-28, control-31)
prep(control-31, of-32)
det(kind-34, the-33)
pobj(of-32, kind-34)
prep(kind-34, of-35)
pobj(of-35, things-36)
nsubj(think-38, we-37)
rcmod(things-36, think-38)
prt(think-38, about-39)

