discourse(everyone-2, Hey-1)
root(ROOT-0, everyone-2)
nsubj(going-5, I-3)
aux(going-5, am-4)
ccomp(everyone-2, going-5)
prep(going-5, to-6)
det(lake-8, the-7)
pobj(to-6, lake-8)
tmod(going-5, tomorrow-9)

root(ROOT-0, YAY-1)

nsubj(wait-3, I-1)
aux(wait-3, cant-2)
root(ROOT-0, wait-3)

nsubj(tired-4, I-1)
cop(tired-4, am-2)
advmod(tired-4, sooo-3)
root(ROOT-0, tired-4)
prep(tired-4, of-5)
pobj(of-5, work-6)
nn(part-9, BAd-8)
nsubj(is-10, part-9)
parataxis(tired-4, is-10)
nsubj(leaving-13, we-11)
aux(leaving-13, are-12)
ccomp(is-10, leaving-13)
prep(leaving-13, at-14)
pobj(at-14, 4:30-15)
prep(4:30-15, in-16)
det(morning-18, the-17)
pobj(in-16, morning-18)

dep(crys-2, *-1)
dep(anyways-5, crys-2)
dep(anyways-5, *-3)
nsubj(anyways-5, lol-4)
dep(talk-8, anyways-5)
nsubj(talk-8, I-6)
aux(talk-8, will-7)
root(ROOT-0, talk-8)
prep(talk-8, to-9)
pobj(to-9, you-10)
dobj(talk-8, all-11)
advmod(get-14, when-12)
nsubj(get-14, I-13)
rcmod(all-11, get-14)
advmod(get-14, back-15)

nsubj(miss-3, I-1)
aux(miss-3, will-2)
root(ROOT-0, miss-3)
dobj(miss-3, everyone-4)
nsubj(love-6, I-5)
rcmod(everyone-4, love-6)
dep(guys-8, you-7)
nsubj(Loves-9, guys-8)
ccomp(love-6, Loves-9)
dobj(Loves-9, Sheila-10)

