nsubj(attempting-7, hey-1)
advmod(hey-1, all-2)
advmod(i-5, well-4)
nsubj(attempting-7, i-5)
aux(attempting-7, 'm-6)
root(ROOT-0, attempting-7)
aux(start-9, to-8)
xcomp(attempting-7, start-9)
xcomp(start-9, sending-10)
poss(emails-12, my-11)
dobj(sending-10, emails-12)
prep(sending-10, to-13)
det(website-15, a-14)
pobj(to-13, website-15)

advmod(go-5, apparently-1)
nsubj(go-5, you-2)
aux(go-5, can-3)
advmod(go-5, just-4)
root(ROOT-0, go-5)
prep(go-5, to-6)
det(website-8, the-7)
pobj(to-6, website-8)
cc(go-5, and-9)
conj(go-5, see-10)
dobj(see-10, all-11)
prep(all-11, of-12)
poss(entries-14, my-13)
pobj(of-12, entries-14)

nsubj(check-5, this-1)
cop(check-5, is-2)
advmod(check-5, just-3)
det(check-5, a-4)
root(ROOT-0, check-5)

root(ROOT-0, guess-1)
nsubj(see-4, we-2)
aux(see-4, 'll-3)
ccomp(guess-1, see-4)
advmod(goes-7, how-5)
nsubj(goes-7, it-6)
ccomp(see-4, goes-7)

amod(thanks-3, jane-1)
nn(thanks-3, ps-2)
root(ROOT-0, thanks-3)
vmod(thanks-3, doug-4)
vmod(doug-4, _________________________________________________________________-5)
prep(_________________________________________________________________-5, From-6)
pobj(From-6, will-8)
dobj(_________________________________________________________________-5, you-9)

nsubj(resource-12, to-1)
nsubj(do-4, I-3)
ccomp(resource-12, do-4)
nn(Events-9, MSN-7)
nn(Events-9, Life-8)
nsubj(resource-12, Events-9)
cop(resource-12, is-10)
poss(resource-12, your-11)
root(ROOT-0, resource-12)
prep(resource-12, for-13)
dep(Married-15, Getting-14)
pcomp(for-13, Married-15)

