tmod(realized-3, Today-1)
nsubj(realized-3, I-2)
root(ROOT-0, realized-3)
num(things-5, two-4)
dobj(realized-3, things-5)
nsubj(make-10, that-6)
aux(make-10, do-7)
neg(make-10, n't-8)
advmod(make-10, necessarily-9)
rcmod(things-5, make-10)
poss(life-12, my-11)
dobj(make-10, life-12)
dep(easier-14, any-13)
amod(life-12, easier-14)
advmod(bit-19, just-16)
det(bit-19, a-17)
amod(bit-19, tiny-18)
dep(complicated-21, bit-19)
advmod(complicated-21, less-20)
dep(easier-14, complicated-21)

root(ROOT-0, 1-1)

nsubj(entering-5, I-1)
aux(entering-5, am-2)
advmod(entering-5, just-3)
advmod(entering-5, now-4)
root(ROOT-0, entering-5)
det(stage-8, the-6)
amod(stage-8, mourning-7)
dobj(entering-5, stage-8)
prep(stage-8, for-9)
det(relationship-11, the-10)
pobj(for-9, relationship-11)
nsubj(ended-13, that-12)
rcmod(stage-8, ended-13)
prep(ended-13, in-14)
pobj(in-14, February-15)

nsubj(hit-3, This-1)
advmod(hit-3, really-2)
root(ROOT-0, hit-3)
dobj(hit-3, home-4)
det(afternoon-6, this-5)
tmod(hit-3, afternoon-6)
advmod(watching-16, when-7)
nsubj(watching-16, me-8)
cc(me-8, &-9)
conj(me-8, Heather-10)
cc(me-8, and-11)
poss(girl-14, her-12)
amod(girl-14, new-13)
conj(me-8, girl-14)
aux(watching-16, were-15)
advcl(hit-3, watching-16)
nn(Potter-18, Harry-17)
dobj(watching-16, Potter-18)
cc(watching-16, and-19)
nsubj(cuddling-22, they-20)
aux(cuddling-22, were-21)
conj(watching-16, cuddling-22)
cc(cuddling-22, and-23)
conj(cuddling-22, holding-24)
dobj(cuddling-22, hands-25)
cc(hands-25, and-26)
conj(hands-25, stuff-27)

nsubj(found-2, I-1)
root(ROOT-0, found-2)
nsubj(handle-7, it-3)
advmod(difficult-5, quite-4)
dep(handle-7, difficult-5)
aux(handle-7, to-6)
xcomp(found-2, handle-7)

root(ROOT-0, 2-1)

det(corollary-2, A-1)
nsubj(life-23, corollary-2)
prep(corollary-2, to-3)
dep(1-5, #-4)
pobj(to-3, 1-5)
nsubj(person-14, I-7)
cop(person-14, am-8)
neg(longer-10, no-9)
advmod(person-14, longer-10)
det(person-14, the-11)
advmod(important-13, most-12)
amod(person-14, important-13)
dep(corollary-2, person-14)
prep(person-14, in-15)
pobj(in-15, anyone-16)
nsubj(Heather-20, that-18)
cop(Heather-20, being-19)
dep(corollary-2, Heather-20)
cop(life-23, 's-22)
root(ROOT-0, life-23)

nsubj(hit-2, That-1)
root(ROOT-0, hit-2)
dobj(hit-2, home-3)
amod(night-5, last-4)
tmod(hit-2, night-5)
advmod(talking-9, when-6)
nsubj(talking-9, we-7)
aux(talking-9, were-8)
advcl(hit-2, talking-9)
cc(hit-2, and-10)
nsubj(willing-15, she-11)
neg(longer-13, no-12)
advmod(willing-15, longer-13)
cop(willing-15, was-14)
conj(hit-2, willing-15)
aux(make-17, to-16)
xcomp(willing-15, make-17)
dobj(make-17, plans-18)
prep(make-17, around-19)
pobj(around-19, me-20)
cc(me-20, and-21)
poss(schedule-23, my-22)
conj(me-20, schedule-23)

csubj(make-5, Knowing-1)
det(truth-3, the-2)
dobj(Knowing-1, truth-3)
aux(make-5, does-4)
root(ROOT-0, make-5)
nsubj(complex-10, things-6)
det(lot-8, a-7)
npadvmod(less-9, lot-8)
advmod(complex-10, less-9)
xcomp(make-5, complex-10)

nsubj(mean-4, It-1)
aux(mean-4, does-2)
neg(mean-4, n't-3)
root(ROOT-0, mean-4)
nsubj(hurt-8, I-5)
aux(hurt-8, do-6)
neg(hurt-8, n't-7)
ccomp(mean-4, hurt-8)
cc(mean-4, but-10)
nsubj(mean-13, it-11)
aux(mean-13, does-12)
conj(mean-4, mean-13)
mark(move-17, that-14)
nsubj(move-17, I-15)
aux(move-17, can-16)
ccomp(mean-13, move-17)
advmod(move-17, forward-18)
prep(move-17, from-19)
pobj(from-19, here-20)

dobj(find-3, What-1)
nsubj(find-3, I-2)
csubj(is-5, find-3)
acomp(find-3, odd-4)
root(ROOT-0, is-5)
mark(went-8, that-6)
nsubj(went-8, Heather-7)
ccomp(is-5, went-8)
prep(went-8, through-9)
det(way-13, this-10)
amod(way-13, mourning-11)
nn(way-13, stage-12)
pobj(through-9, way-13)
advmod(in-15, back-14)
prep(went-8, in-15)
pobj(in-15, Feb-16)
advmod(felt-20, when-18)
nsubj(felt-20, I-19)
advcl(went-8, felt-20)
advmod(numb-23, pretty-21)
advmod(numb-23, much-22)
acomp(felt-20, numb-23)

nsubj(strange-3, It-1)
cop(strange-3, 's-2)
root(ROOT-0, strange-3)
mark(feel-15, that-4)
ccomp(feel-15, all-5)
prep(all-5, of-6)
det(sudden-8, a-7)
pobj(of-6, sudden-8)
num(months-11, 5-10)
npadvmod(later-12, months-11)
advmod(sudden-8, later-12)
nsubj(feel-15, I-14)
ccomp(strange-3, feel-15)
det(twinge-17, a-16)
dobj(feel-15, twinge-17)
prep(twinge-17, of-18)
pobj(of-18, regret-19)

