discourse(y-12, oh-1)
poss(oh-1, my-2)
dep(oh-1, goodness-3)
det(ang-6, this-4)
nn(ang-6, darren-5)
nsubj(y-12, ang-6)
cop(y-12, is-7)
amod(y-12, soooooo-8)
amod(y-12, idiotic-9)
nn(y-12, !!!-10)
nn(y-12, dunno-11)
root(ROOT-0, y-12)
advmod(y-12, suddenly-13)
nsubj(angry-17, i-14)
dep(angry-17, get-15)
advmod(angry-17, so-16)
dep(y-12, angry-17)
mark(n-20, with-18)
nsubj(n-20, him-19)
ccomp(angry-17, n-20)
dep(n-20, irritated-21)
mark(veh-24, with-22)
nsubj(veh-24, him-23)
advcl(angry-17, veh-24)
advmod(veh-24, easily-25)
advmod(cuz-29, maybe-27)
cop(cuz-29, is-28)
parataxis(angry-17, cuz-29)
prep(cuz-29, of-30)
det(influence-32, the-31)
pobj(of-30, influence-32)
dep(cuz-29, i-33)
vmod(i-33, had-34)
nn(n-37, frm-35)
nn(n-37, lixin-36)
dobj(had-34, n-37)
vmod(n-37, weiting-38)
cc(angry-17, but-40)
conj(angry-17, anyway-41)
amod(i-44, b4-43)
nsubj(learnt-45, i-44)
conj(y-12, learnt-45)
nn(lixin-47, tt-46)
nsubj(started-48, lixin-47)
ccomp(learnt-45, started-48)
xcomp(started-48, hating-49)
nn(i-51, dar-50)
nsubj(abit-53, i-51)
advmod(abit-53, already-52)
ccomp(hating-49, abit-53)
dobj(abit-53, phobia-54)
prep(phobia-54, of-55)
dep(liao-57, him-56)
pobj(of-55, liao-57)
dep(liao-57, dunno-59)
advmod(say-62, how-60)
aux(say-62, to-61)
xcomp(abit-53, say-62)
dobj(say-62, this-63)
advmod(say-62, also-64)
cc(y-12, but-66)
nsubj(realli-69, he-67)
advmod(realli-69, sometimes-68)
conj(y-12, realli-69)
dobj(realli-69, suck-70)
amod(time-72, big-71)
tmod(realli-69, time-72)
nn(realli-77, !!!-73)
nn(realli-77, n-74)
nn(realli-77, i-75)
nn(realli-77, realli-76)
nsubj(mean-78, realli-77)
dep(realli-69, mean-78)
amod(darn-82, big-79)
nn(darn-82, time-80)
nn(darn-82, !!-81)
dobj(mean-78, darn-82)

nn(dun-2, i-1)
nsubj(lk-3, dun-2)
root(ROOT-0, lk-3)
nsubj(forcing-5, him-4)
dep(lk-3, forcing-5)
dobj(forcing-5, mi-6)
aux(say-8, to-7)
xcomp(forcing-5, say-8)
advmod(i-11, why-9)
aux(i-11, am-10)
advcl(say-8, i-11)
advmod(i-11, moody-12)
cc(i-11, or-13)
advmod(wan-17, why-14)
nn(dun-16, i-15)
nsubj(wan-17, dun-16)
conj(i-11, wan-17)
aux(tok-19, to-18)
xcomp(wan-17, tok-19)
prep(tok-19, to-20)
pobj(to-20, him-21)
prep(tok-19, at-22)
nn(time-24, tt-23)
pobj(at-22, time-24)
cc(care-33, but-26)
advmod(care-33, still-27)
amod(actualli-31, i-28)
nn(actualli-31, noe-29)
nn(actualli-31, u-30)
nsubj(care-33, actualli-31)
cop(care-33, is-32)
parataxis(lk-3, care-33)
prep(care-33, for-34)
nn(la-36, mi-35)
pobj(for-34, la-36)
cc(care-33, but-38)
dep(u.-49, ya-39)
poss(u.-49, tt-41)
possessive(tt-41, 's-42)
nn(u.-49, one-43)
nn(u.-49, thing-44)
nn(u.-49, i-45)
nn(u.-49, dun-46)
nn(u.-49, lk-47)
nn(u.-49, abt-48)
conj(care-33, u.-49)
det(thing-52, another-51)
nsubj(is-53, thing-52)
parataxis(lk-3, is-53)
nn(!!-57, ur-55)
nn(!!-57, mouth-56)
nsubj(do-58, !!-57)
parataxis(lk-3, do-58)
nn(haf-60, u-59)
dobj(do-58, haf-60)
aux(go-62, to-61)
xcomp(do-58, go-62)
dobj(go-62, round-63)
xcomp(go-62, voicing-64)
nn(comements-66, ur-65)
dobj(voicing-64, comements-66)

nn(u-2, cant-1)
nsubj(keep-4, u-2)
advmod(keep-4, sometimes-3)
root(ROOT-0, keep-4)
nn(u-6, wad-5)
nsubj(need-7, u-6)
dep(keep-4, need-7)
aux(say-9, to-8)
xcomp(need-7, say-9)
prep(say-9, in-10)
nn(noe-15, ur-11)
nn(noe-15, mouth-12)
nn(noe-15, ???-13)
nn(noe-15, u-14)
pobj(in-10, noe-15)
advmod(say-20, sometimes-16)
det(u-19, the-17)
nn(u-19, things-18)
nsubj(say-20, u-19)
parataxis(need-7, say-20)
nsubj(hurts-22, realli-21)
ccomp(say-20, hurts-22)
nn(pisses-24, n-23)
dobj(hurts-22, pisses-24)
det(one-26, some-25)
nsubj(stop-30, one-26)
prep(one-26, off-27)
amod(n-29, ???-28)
pobj(off-27, n-29)
parataxis(need-7, stop-30)
dep(guy-39, ting-32)
dobj(ting-32, xiong-33)
nn(u-36, !!!-35)
nsubj(guy-39, u-36)
cop(guy-39, 're-37)
det(guy-39, a-38)
ccomp(stop-30, guy-39)
amod(wad-41, !!!-40)
nsubj(point-44, wad-41)
cop(point-44, 's-42)
det(point-44, the-43)
rcmod(guy-39, point-44)
prep(point-44, of-45)
pcomp(of-45, showing-46)
prep(showing-46, of-47)
nn(??????-50, ur-48)
nn(??????-50, chest-49)
pobj(of-47, ??????-50)
aux(show-52, to-51)
xcomp(showing-46, show-52)
dobj(show-52, girls-53)
nn(muscles-56, u-54)
nn(muscles-56, haf-55)
nsubj(??-57, muscles-56)
parataxis(need-7, ??-57)
nsubj(telling-60, i-58)
aux(telling-60, 'm-59)
ccomp(??-57, telling-60)
dobj(telling-60, u.-61)
dep(ok-66, it-63)
possessive(ok-66, 's-64)
nn(ok-66, erxin-65)
nsubj(????-67, ok-66)
parataxis(keep-4, ????-67)
nsubj(stop-74, it-68)
cop(stop-74, 's-69)
nn(stop-74, ER-70)
nn(stop-74, XIN-71)
nn(stop-74, !!!!-72)
nn(stop-74, n-73)
ccomp(????-67, stop-74)
cop(pervertic-77, being-75)
advmod(pervertic-77, so-76)
vmod(stop-74, pervertic-77)
nsubj(noe-80, i-79)
parataxis(keep-4, noe-80)
nsubj('s-82, it-81)
ccomp(noe-80, 's-82)
prep('s-82, in-83)
amod(tt-90, ur-84)
nn(tt-90, nature-85)
nn(tt-90, tt-86)
nn(tt-90, u-87)
nn(tt-90, r-88)
nn(tt-90, lk-89)
pobj(in-83, tt-90)
cc(cuz-111, but-92)
nn(u-94, cant-93)
nsubj(cuz-111, u-94)
rcmod(u-94, try-95)
aux(pervertic-99, to-96)
cop(pervertic-99, be-97)
advmod(pervertic-99, less-98)
xcomp(try-95, pervertic-99)
amod(y-103, ???-100)
nn(y-103, u-101)
nn(y-103, noe-102)
nsubj(afraid-106, y-103)
cop(afraid-106, am-104)
advmod(afraid-106, i-105)
ccomp(pervertic-99, afraid-106)
prep(u-94, of-107)
nn(????-109, u-108)
pobj(of-107, ????-109)
cop(cuz-111, is-110)
parataxis(keep-4, cuz-111)
prep(cuz-111, of-112)
amod(behaviour-115, ur-113)
amod(behaviour-115, pervertic-114)
pobj(of-112, behaviour-115)
nn(i-119, n-117)
nn(i-119, yes-118)
nsubj(mean-120, i-119)
parataxis(keep-4, mean-120)
nsubj(!!!-122, it-121)
ccomp(mean-120, !!!-122)
advmod(!!!-122, ok-123)
advmod(!!!-122, now-125)
det(stop-131, the-127)
nn(stop-131, reason-128)
nn(stop-131, y-129)
nn(stop-131, i-130)
nsubj(becuz-137, stop-131)
vmod(stop-131, toking-132)
aux(u-134, to-133)
xcomp(toking-132, u-134)
cop(becuz-137, is-135)
advmod(becuz-137, also-136)
parataxis(keep-4, becuz-137)
prep(becuz-137, of-138)
pobj(of-138, tt-139)
nn(dun-142, n-141)
nsubj(say-143, dun-142)
parataxis(keep-4, say-143)
nsubj(happening-152, tt-144)
nsubj(fault-148, it-145)
cop(fault-148, 's-146)
poss(fault-148, my-147)
rcmod(tt-144, fault-148)
prep(fault-148, for-149)
pobj(for-149, wad-150)
aux(happening-152, 's-151)
ccomp(say-143, happening-152)
advmod(now-154, right-153)
advmod(happening-152, now-154)

advmod(fault-7, cuz-1)
nsubj(fault-7, it-2)
cop(fault-7, 's-3)
neg(fault-7, nt-4)
advmod(fault-7, ALL-5)
poss(fault-7, my-6)
root(ROOT-0, fault-7)
nn(shld-10, u-9)
nsubj(reflect-11, shld-10)
parataxis(fault-7, reflect-11)
prep(reflect-11, on-12)
pobj(on-12, urself-13)
advmod(MAKE-19, n-15)
nsubj(MAKE-19, I-16)
aux(MAKE-19, DID-17)
neg(MAKE-19, N'T-18)
parataxis(fault-7, MAKE-19)
nn(AT-23, ANY-20)
nn(AT-23, IRRITATED-21)
nn(AT-23, NOISE-22)
nsubj(YOU-24, AT-23)
xcomp(MAKE-19, YOU-24)
nn(ALL-27, AT-26)
nsubj(wake-68, ALL-27)
vmod(ALL-27, !!!!-28)
advmod(do-32, why-29)
aux(do-32, would-30)
nsubj(do-32, i-31)
dep(call-59, do-32)
nn(n-35, tt-33)
nn(n-35, ???-34)
dobj(do-32, n-35)
advmod(mean-44, when-36)
amod(tok-39, i-37)
nn(tok-39, dun-38)
nsubj(mean-44, tok-39)
prep(tok-39, to-40)
pobj(to-40, u-41)
aux(mean-44, does-42)
neg(mean-44, n't-43)
rcmod(n-35, mean-44)
nsubj(showing-47, i-45)
aux(showing-47, 'm-46)
ccomp(mean-44, showing-47)
dobj(showing-47, attitude-48)
amod(?!?!?-50, okay-49)
amod(attitude-48, ?!?!?-50)
nsubj(says-52, who-51)
rcmod(attitude-48, says-52)
neg(says-52, nt-53)
dep(says-52, toking-54)
prep(toking-54, to-55)
quantmod(one-57, some-56)
pobj(to-55, one-57)
cop(call-59, is-58)
dep(!!!!-28, call-59)
xcomp(call-59, showing-60)
nn(????-62, attitude-61)
dobj(showing-60, ????-62)
advmod(showing-60, maybe-63)
num(shld-67, one-64)
nn(shld-67, day-65)
nn(shld-67, u-66)
nsubj(call-59, shld-67)
parataxis(fault-7, wake-68)
prt(wake-68, up-69)
nn(world-72, frm-70)
nn(world-72, tt-71)
dobj(wake-68, world-72)
prep(world-72, of-73)
pobj(of-73, ur-74)
amod(ur-74, own-75)
nsubj(understand-78, u-77)
parataxis(fault-7, understand-78)
acomp(understand-78, ?!?!?-79)
cc(?!?!?-79, and-80)
conj(?!?!?-79, ya-81)
aux(tok-84, shall-83)
csubj(ignoring-89, tok-84)
amod(lixin-87, abt-85)
nn(lixin-87, y-86)
dobj(tok-84, lixin-87)
aux(ignoring-89, is-88)
parataxis(fault-7, ignoring-89)
dobj(ignoring-89, u-90)
advmod(here-92, too-91)
advmod(ignoring-89, here-92)
advmod(goes-96, here-94)
nsubj(goes-96, it-95)
parataxis(fault-7, goes-96)
dep(cuz-104, firstly-98)
nsubj(cuz-104, she-100)
cop(cuz-104, is-101)
advmod(cuz-104, also-102)
amod(cuz-104, angry-103)
parataxis(fault-7, cuz-104)
prep(cuz-104, of-105)
nn(mouth-107, ur-106)
pobj(of-105, mouth-107)

nsubj(ur-2, n-1)
root(ROOT-0, ur-2)
dobj(ur-2, character-3)

nsubj(ur-2, n-1)
root(ROOT-0, ur-2)
dobj(ur-2, attitude-3)

nsubj(gon-3, it-1)
aux(gon-3, 's-2)
dep(nahx-18, gon-3)
aux(story-8, na-4)
cop(story-8, be-5)
det(story-8, a-6)
amod(story-8, long-7)
xcomp(gon-3, story-8)
mark(haf-11, if-9)
nsubj(haf-11, i-10)
advcl(story-8, haf-11)
aux(type-13, to-12)
xcomp(haf-11, type-13)
dobj(type-13, it-14)
prt(type-13, out-15)
advmod(nahx-18, so-17)
root(ROOT-0, nahx-18)
nsubj(fair-40, i-20)
aux(gon-23, 'm-21)
neg(gon-23, nt-22)
rcmod(i-20, gon-23)
aux(say-25, na-24)
xcomp(gon-23, say-25)
dobj(say-25, it-26)
advmod(say-25, here-27)
advmod(say-25, anyway-29)
advmod(wad-32, maybe-31)
parataxis(say-25, wad-32)
nsubj(typing-35, i-33)
aux(typing-35, 'm-34)
ccomp(wad-32, typing-35)
advmod(typing-35, here-36)
cop(fair-40, is-37)
neg(fair-40, nt-38)
advmod(fair-40, very-39)
dep(nahx-18, fair-40)
prep(fair-40, to-41)
pobj(to-41, u.-42)

dep(well-7, cuz-1)
nsubj(opinion-5, it-2)
cop(opinion-5, 's-3)
poss(opinion-5, my-4)
ccomp(cuz-1, opinion-5)
root(ROOT-0, well-7)
dep(tt-10, think-9)
nsubj(haf-14, tt-10)
cop(haf-14, 's-11)
det(haf-14, all-12)
amod(haf-14, i-13)
dep(well-7, haf-14)
aux(say-16, to-15)
vmod(haf-14, say-16)
nn(u.-18, abt-17)
dobj(say-16, u.-18)

nsubj(reflect-9, ya-1)
mark(read-6, if-3)
nsubj(read-6, u-4)
advmod(read-6, ever-5)
parataxis(reflect-9, read-6)
dobj(read-6, this-7)
advcl(said-13, reflect-9)
prep(reflect-9, on-10)
pobj(on-10, wad-11)
nsubj(said-13, i-12)
root(ROOT-0, said-13)
nn(DO-17, n-15)
nn(DO-17, i-16)
nsubj(want-18, DO-17)
dep(said-13, want-18)
aux(sort-20, to-19)
xcomp(want-18, sort-20)
dobj(sort-20, this-21)
prt(sort-20, out-22)
nsubj(had-27, juz-24)
aux(had-27, did-25)
neg(had-27, n't-26)
parataxis(want-18, had-27)
det(chance-29, a-28)
dobj(had-27, chance-29)
aux(do-31, to-30)
dep(chance-29, do-31)
nsubj(noe-39, it-32)
cc(it-32, or-34)
conj(it-32, rather-35)
aux(noe-39, did-37)
neg(noe-39, n't-38)
ccomp(do-31, noe-39)
advmod(start-42, how-40)
aux(start-42, to-41)
ccomp(noe-39, start-42)
dep(say-46, so-44)
nsubj(say-46, dun-45)
parataxis(do-31, say-46)
dobj(say-46, tt-47)
dep(hu-51, it-48)
possessive(hu-51, 's-49)
nn(hu-51, mi-50)
nsubj(wan-54, hu-51)
aux(wan-54, does-52)
neg(wan-54, n't-53)
rcmod(tt-47, wan-54)
aux(make-56, to-55)
xcomp(wan-54, make-56)
dobj(make-56, sort-57)
dep(out-59, this-58)
advmod(make-56, out-59)
parataxis(do-31, end-61)
prep(end-61, of-62)
pobj(of-62, blog-63)
parataxis(do-31, change-65)
nn(character-67, ur-66)
dobj(change-65, character-67)

