nn(Meet-2, Track-1)
nsubj(meet-9, Meet-2)
nsubj(went-4, I-3)
rcmod(Meet-2, went-4)
prep(went-4, to-5)
det(track-8, an-6)
amod(track-8, invitational-7)
pobj(to-5, track-8)
root(ROOT-0, meet-9)
tmod(meet-9, today-10)

cc(good-4, And-1)
nsubj(good-4, I-2)
dep(good-4, did-3)
root(ROOT-0, good-4)

advmod(got-3, :-RRB--1)
nsubj(got-3, I-2)
root(ROOT-0, got-3)
amod(place-5, first-4)
dobj(got-3, place-5)
prep(got-3, in-6)
det(Jump-10, the-7)
nn(Jump-10, Standing-8)
nn(Jump-10, Long-9)
pobj(in-6, Jump-10)
num(feet-13, 8-12)
appos(Jump-10, feet-13)
amod(place-17, second-16)
conj(Jump-10, place-17)
prep(place-17, in-18)
det(meter-21, the-19)
num(meter-21, 100-20)
pobj(in-18, meter-21)
appos(place-17, 13.8-23)
cc(Jump-10, and-25)
amod(place-27, second-26)
conj(Jump-10, place-27)
prep(place-27, in-28)
det(meter-31, the-29)
num(meter-31, 200-30)
pobj(in-28, meter-31)
appos(place-27, 29.8-33)

cc(is-5, And-1)
det(news-4, the-2)
amod(news-4, good-3)
nsubj(is-5, news-4)
root(ROOT-0, is-5)
nsubj(moving-9, I-7)
aux(moving-9, 'm-8)
ccomp(is-5, moving-9)
prep(moving-9, on-10)
pcomp(on-10, to-11)
det(round-14, the-12)
amod(round-14, next-13)
pobj(to-11, round-14)
prep(round-14, in-15)
det(Jump-18, the-16)
nn(Jump-18, Long-17)
pobj(in-15, Jump-18)

nn(!!!-2, Yay-1)
root(ROOT-0, !!!-2)

