aux(noticed-3, Have-1)
nsubj(noticed-3, you-2)
root(ROOT-0, noticed-3)
mark(settle-7, that-4)
det(people-6, some-5)
nsubj(settle-7, people-6)
ccomp(noticed-3, settle-7)
prep(settle-7, for-8)
pobj(for-8, less-9)
neg(hoping-12, never-11)
vmod(less-9, hoping-12)
aux(rise-14, to-13)
xcomp(hoping-12, rise-14)
prep(rise-14, above-15)
poss(situation-18, their-16)
amod(situation-18, current-17)
pobj(above-15, situation-18)

prep(say-5, After-1)
pobj(After-1, hearing-2)
det(people-4, some-3)
nsubj(say-5, people-4)
root(ROOT-0, say-5)
advmod(grateful-10, how-6)
nsubj(grateful-10, we-7)
aux(grateful-10, should-8)
cop(grateful-10, be-9)
ccomp(say-5, grateful-10)
aux(have-12, to-11)
xcomp(grateful-10, have-12)
det(job-14, a-13)
dobj(have-12, job-14)
cc(job-14, and-16)
advmod(along-18, more-17)
advmod(job-14, along-18)
det(lines-21, the-19)
amod(lines-21, same-20)
conj(job-14, lines-21)

dobj(got-3, What-1)
nsubj(got-3, I-2)
advcl(happy-19, got-3)
prep(got-3, from-4)
nsubj(was-6, that-5)
pcomp(from-4, was-6)
mark(working-11, that-7)
mark(working-11, if-8)
nsubj(working-11, I-9)
aux(working-11, 'm-10)
advcl(was-6, working-11)
det(job-14, a-12)
amod(job-14, dead-end-13)
dobj(working-11, job-14)
nsubj(happy-19, I-16)
aux(happy-19, should-17)
cop(happy-19, be-18)
root(ROOT-0, happy-19)
prep(happy-19, with-20)
pobj(with-20, that-21)

mark(like-5, If-1)
nsubj(like-5, I-2)
aux(like-5, do-3)
neg(like-5, n't-4)
advcl(happy-15, like-5)
det(relationship-7, the-6)
dobj(like-5, relationship-7)
nsubj('m-9, I-8)
rcmod(relationship-7, 'm-9)
prep('m-9, in-10)
nsubj(happy-15, I-12)
aux(happy-15, should-13)
cop(happy-15, be-14)
root(ROOT-0, happy-15)
nsubj(have-17, I-16)
ccomp(happy-15, have-17)
dobj(have-17, someone-18)
nsubj('m-20, I-19)
rcmod(someone-18, 'm-20)
prep('m-20, with-21)

root(ROOT-0, What-1)
cop(What-1, is-2)
nsubj(What-1, that-3)

advmod(mention-4, Nowhere-1)
aux(mention-4, did-2)
nsubj(mention-4, anyone-3)
root(ROOT-0, mention-4)
mark(is-7, that-5)
expl(is-7, there-6)
ccomp(mention-4, is-7)
nsubj(is-7, room-8)
prep(room-8, for-9)
pobj(for-9, improvement-10)

nsubj(have-5, That-1)
nsubj(have-5, you-2)
aux(have-5, do-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
aux(settle-7, to-6)
xcomp(have-5, settle-7)

root(ROOT-0, Use-1)
det(job-5, the-2)
amod(job-5, dead-3)
nn(job-5, end-4)
dobj(Use-1, job-5)
prep(Use-1, as-6)
det(stone-9, a-7)
amod(stone-9, stepping-8)
pobj(as-6, stone-9)

mark(healthy-6, If-1)
det(relationship-3, the-2)
nsubj(healthy-6, relationship-3)
cop(healthy-6, is-4)
neg(healthy-6, not-5)
advcl(leave-9, healthy-6)
advmod(leave-9, then-8)
root(ROOT-0, leave-9)

nsubj(want-4, I-1)
aux(want-4, do-2)
neg(want-4, n't-3)
ccomp(want-13, want-4)
aux(have-6, to-5)
xcomp(want-4, have-6)
dobj(have-6, crumbs-7)
prep(crumbs-7, on-8)
det(table-10, the-9)
pobj(on-8, table-10)
nsubj(want-13, I-12)
root(ROOT-0, want-13)
det(dinner-16, a-14)
amod(dinner-16, whole-15)
dobj(want-13, dinner-16)

nsubj(have-4, I-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
det(place-8, a-5)
amod(place-8, fixed-6)
dobj(have-4, place-8)
prep(place-8, at-10)
det(bottom-12, the-11)
pobj(at-10, bottom-12)
prep(bottom-12, of-13)
det(barrell-15, the-14)
pobj(of-13, barrell-15)

nsubj(rising-4, I-1)
aux(rising-4, should-2)
aux(rising-4, be-3)
root(ROOT-0, rising-4)
prep(rising-4, to-5)
det(top-7, the-6)
pobj(to-5, top-7)

poss(goal-2, My-1)
nsubj(is-3, goal-2)
root(ROOT-0, is-3)
aux(remember-5, to-4)
xcomp(is-3, remember-5)
mark(improve-9, that-6)
nsubj(improve-9, I-7)
aux(improve-9, must-8)
ccomp(remember-5, improve-9)
poss(living-11, my-10)
dobj(improve-9, living-11)
cc(living-11, and-12)
nn(status-14, finical-13)
conj(living-11, status-14)

nsubj(grow-3, I-1)
aux(grow-3, will-2)
root(ROOT-0, grow-3)
nsubj(rise-7, I-5)
aux(rise-7, shall-6)
parataxis(grow-3, rise-7)
cc(grow-3, and-9)
conj(grow-3, take-10)
poss(place-12, my-11)
dobj(grow-3, place-12)
prep(grow-3, as-13)
det(leader-15, a-14)
pobj(as-13, leader-15)
neg(follower-19, not-17)
det(follower-19, a-18)
appos(leader-15, follower-19)

nsubj(got-2, We-1)
ccomp(treating-13, got-2)
nsubj(do-4, ta-3)
ccomp(got-2, do-4)
prep(do-4, for-5)
pobj(for-5, ourselves-6)
amod(people-11, 'cause-8)
advmod(many-10, too-9)
amod(people-11, many-10)
nsubj(treating-13, people-11)
aux(treating-13, are-12)
root(ROOT-0, treating-13)
dobj(treating-13, us-14)
mark(supposed-19, like-15)
nsubjpass(supposed-19, we-16)
auxpass(supposed-19, 're-17)
neg(supposed-19, not-18)
advcl(treating-13, supposed-19)
aux(have-21, to-20)
xcomp(supposed-19, have-21)
dobj(have-21, feelings-22)
cc(feelings-22, or-23)
conj(feelings-22, desire-24)

advmod(given-6, Besides-1)
nn(God-5, why-3)
nn(God-5, waste-4)
nsubj(given-6, God-5)
root(ROOT-0, given-6)
dobj(given-6, talent-7)
cc(talent-7, and-8)
conj(talent-7, drive-9)

