nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
prep(spent-2, from-3)
nn(PM-5, 11-4)
pobj(from-3, PM-5)
prep(PM-5, to-6)
pobj(to-6, 1-7)
amod(night-10, AM-8)
amod(night-10, last-9)
tmod(spent-2, night-10)
xcomp(spent-2, watching-11)
det(Track-14, the-12)
nn(Track-14, Olympic-13)
dobj(watching-11, Track-14)
cc(Track-14, and-15)
nn(Trials-17, Field-16)
conj(Track-14, Trials-17)

nn(Kennedy-2, Bob-1)
nsubj(wimped-3, Kennedy-2)
root(ROOT-0, wimped-3)
prt(wimped-3, out-4)
prep(wimped-3, of-5)
det(6-Mile-9, the-6)
num(6-Mile-9, 10,000-7)
pobj(of-5, 6-Mile-9)

nsubj(watched-2, I-1)
root(ROOT-0, watched-2)
det(women-4, the-3)
poss(5000semi-6, women-4)
possessive(women-4, 's-5)
dobj(watched-2, 5000semi-6)
advmod(well-8, as-7)
advmod(watched-2, well-8)
cc(watched-2, and-10)
nsubj(bad-15, that-11)
cop(bad-15, was-12)
neg(bad-15, n't-13)
advmod(bad-15, so-14)
conj(watched-2, bad-15)

prep(crap-15, Between-1)
det(5k-3, the-2)
pobj(Between-1, 5k-3)
cc(5k-3, and-4)
det(10k-6, the-5)
conj(5k-3, 10k-6)
advmod(crap-15, though-8)
cop(crap-15, was-10)
det(crap-15, all-11)
amod(crap-15, 100m-12)
cc(100m-12, and-13)
conj(100m-12, 200m-14)
root(ROOT-0, crap-15)

nsubj(slept-2, I-1)
root(ROOT-0, slept-2)
prep(slept-2, through-3)
pobj(through-3, that-4)

advmod(then-2, So-1)
advmod(tired-20, then-2)
advmod(went-6, when-3)
nsubj(went-6, I-4)
advmod(went-6, finally-5)
dep(then-2, went-6)
prep(went-6, to-7)
pobj(to-7, bed-8)
mark(left-12, after-10)
nsubj(left-12, Kennedy-11)
parataxis(tired-20, left-12)
det(race-14, the-13)
dobj(left-12, race-14)
advmod(left-12, consequently-16)
nsubj(tired-20, I-18)
cop(tired-20, was-19)
root(ROOT-0, tired-20)
prep(tired-20, as-21)
pobj(as-21, anything-22)
cc(tired-20, and-23)
conj(tired-20, slept-24)
prep(slept-24, until-25)
pobj(until-25, 11AM-26)
det(morning-28, this-27)
tmod(slept-24, morning-28)
advmod(called-31, when-29)
nsubj(called-31, Kendra-30)
advcl(slept-24, called-31)
dobj(called-31, me-32)
cc(called-31, and-33)
conj(called-31, woke-34)
dobj(woke-34, me-35)
prt(woke-34, up-36)
prep(woke-34, from-37)
poss(nightmare-39, my-38)
pobj(from-37, nightmare-39)
prep(nightmare-39, about-40)
pobj(about-40, Canada-41)

nsubj(finished-2, I-1)
root(ROOT-0, finished-2)
det(packet-8, the-3)
nn(packet-8, AP-4)
nn(packet-8, Modern-5)
amod(packet-8, European-6)
nn(packet-8, History-7)
dobj(finished-2, packet-8)
prep(packet-8, for-9)
amod(year-11, next-10)
pobj(for-9, year-11)
tmod(finished-2, today-12)

nsubj(going-4, I-1)
aux(going-4, 'm-2)
advmod(going-4, also-3)
root(ROOT-0, going-4)
prep(going-4, to-5)
det(race-8, the-6)
amod(race-8, 5k-7)
pobj(to-5, race-8)
tmod(going-4, today-9)
prep(going-4, at-10)
nn(High-12, Annapolis-11)
pobj(at-10, High-12)

det(girl-2, The-1)
nsubj(ran-12, girl-2)
nsubj(used-5, that-3)
advmod(used-5, always-4)
rcmod(girl-2, used-5)
aux(win-7, to-6)
xcomp(used-5, win-7)
det(two-mile-9, the-8)
dobj(win-7, two-mile-9)
prep(win-7, during-10)
pobj(during-10, Outdoor-11)
root(ROOT-0, ran-12)
det(5k-14, the-13)
dobj(ran-12, 5k-14)
amod(week-16, last-15)
tmod(ran-12, week-16)
cc(ran-12, and-18)
nsubj(won-20, she-19)
conj(ran-12, won-20)
dobj(won-20, it-21)
prep(won-20, with-22)
det(time-26, a-23)
advmod(slow-25, really-24)
amod(time-26, slow-25)
pobj(with-22, time-26)
prep(time-26, of-27)
pobj(of-27, 26:07.7-28)

nsubj(slow-3, That-1)
cop(slow-3, is-2)
root(ROOT-0, slow-3)

root(ROOT-0, Reaaaal-1)
acomp(Reaaaal-1, slow-2)

advmod(is-3, Maybe-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
advmod(summer-8, just-4)
mark(summer-8, because-5)
nsubj(summer-8, it-6)
cop(summer-8, is-7)
advcl(is-3, summer-8)

nsubj(saw-2, I-1)
root(ROOT-0, saw-2)
nn(Arthur-4, King-3)
dobj(saw-2, Arthur-4)
prep(Arthur-4, with-5)
poss(dad-7, my-6)
pobj(with-5, dad-7)
cc(dad-7, and-8)
conj(dad-7, Corynne-9)

nsubj(good-4, It-1)
cop(good-4, was-2)
advmod(good-4, pretty-3)
root(ROOT-0, good-4)
nsubj(okay-8, it-6)
cop(okay-8, was-7)
parataxis(good-4, okay-8)
det(reason-12, the-10)
amod(reason-12, only-11)
nsubj(died-25, reason-12)
nsubj(like-17, I-13)
aux(like-17, did-14)
neg(like-17, n't-15)
advmod(like-17, really-16)
rcmod(reason-12, like-17)
nsubj(was-19, it-18)
ccomp(like-17, was-19)
prep(was-19, because-20)
poss(characters-24, my-21)
num(characters-24, two-22)
amod(characters-24, favorite-23)
pobj(because-20, characters-24)
parataxis(good-4, died-25)
prep(died-25, in-26)
det(end-28, the-27)
pobj(in-26, end-28)
advmod(had-34, when-30)
nsubj(had-34, they-31)
aux(had-34, could-32)
aux(had-34, have-33)
rcmod(end-28, had-34)
num(guys-37, two-35)
amod(guys-37, other-36)
dobj(had-34, guys-37)
mark(liked-42, that-38)
neg(one-40, no-39)
nsubj(liked-42, one-40)
advmod(liked-42, really-41)
dep(guys-37, liked-42)
xcomp(liked-42, die-43)

nsubj(died-2, Tristan-1)
ccomp(dude-6, died-2)
det(cool-5, the-4)
nsubj(dude-6, cool-5)
root(ROOT-0, dude-6)
prep(dude-6, with-7)
det(eagle-9, the-8)
pobj(with-7, eagle-9)
cc(eagle-9, and-11)
nn(Ioan-14, Lancelot-12)
conj(eagle-9, Ioan-14)
prep(dude-6, from-16)
pobj(from-16, Horatio-17)

root(ROOT-0, died-1)

root(ROOT-0, Grrr-1)

dep(much-2, Not-1)
dep(else-3, much-2)
root(ROOT-0, else-3)
prep(else-3, going-4)
pcomp(going-4, on-5)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(capo-4, a-3)
dobj(got-2, capo-4)

root(ROOT-0, YAY-1)

nsubj(cost-2, It-1)
root(ROOT-0, cost-2)
iobj(cost-2, me-3)
num(dollars-5, 17-4)
dobj(cost-2, dollars-5)
advmod(cost-2, though-7)

