num(%-2, 71-1)
nsubj(Loves-6, %-2)
prep(%-2, Of-3)
det(Internet-5, The-4)
pobj(Of-3, Internet-5)
root(ROOT-0, Loves-6)
dobj(Loves-6, Me-7)

nsubjpass(loved-3, I-1)
auxpass(loved-3, am-2)
root(ROOT-0, loved-3)
prep(loved-3, by-4)
num(%-6, 71-5)
pobj(by-4, %-6)
prep(%-6, of-7)
det(population-9, the-8)
pobj(of-7, population-9)
prep(%-6, including-11)
num(people-14, 3691-13)
dep(including-11, people-14)
nsubj(love-16, who-15)
rcmod(people-14, love-16)
dobj(love-16, people-17)
nsubj(like-19, who-18)
rcmod(people-17, like-19)
number(2997-21, cake-20)
num(people-22, 2997-21)
dobj(like-19, people-22)
nsubj(love-24, who-23)
rcmod(people-22, love-24)
dobj(love-24, people-25)
nsubj(like-27, who-26)
rcmod(people-25, like-27)
dobj(like-27, vegetables-28)
num(people-30, 1384-29)
pobj(including-11, people-30)
nsubj(love-32, who-31)
rcmod(people-30, love-32)
nsubj(talking-34, people-33)
dep(love-32, talking-34)
prep(talking-34, on-35)
amod(phones-37, cellular-36)
pobj(on-35, phones-37)
prep(love-42, In-38)
pobj(In-38, return-39)
nsubj(love-42, I-41)
parataxis(talking-34, love-42)
num(%-44, 97-43)
dobj(love-42, %-44)
prep(%-44, of-45)
det(population-47, the-46)
pobj(of-45, population-47)
prep(love-42, including-49)
num(people-53, 4194-51)
nn(people-53, night-52)
pobj(including-49, people-53)
num(conservatives-55, 491-54)
dep(people-53, conservatives-55)
num(urlLink-59, 276-56)
amod(urlLink-59, rich-57)
nn(urlLink-59, people-58)
nsubj(show-60, urlLink-59)
parataxis(talking-34, show-60)
det(love-62, the-61)
dobj(show-60, love-62)
prep(love-62, at-63)
pobj(at-63, spacefem.com-64)
nsubjpass(loved-67, I-65)
auxpass(loved-67, am-66)
parataxis(talking-34, loved-67)

nsubj(looking-3, Things-1)
aux(looking-3, are-2)
root(ROOT-0, looking-3)
prt(looking-3, up-4)
advmod(looking-3, lately-5)

nsubj(getting-3, We-1)
aux(getting-3, 're-2)
root(ROOT-0, getting-3)
nsubj(settles-5, things-4)
ccomp(getting-3, settles-5)
prep(settles-5, on-6)
det(car-8, the-7)
pobj(on-6, car-8)
det(bank-11, the-10)
nsubj(got-13, bank-11)
advmod(got-13, finally-12)
ccomp(getting-3, got-13)
prt(got-13, around-14)
prep(got-13, to-15)
pcomp(to-15, setting-16)
prt(setting-16, up-17)
det(account-20, an-18)
nn(account-20, internet-19)
dobj(setting-16, account-20)
dep(getting-3, so-22)
nsubj(keep-25, I-23)
aux(keep-25, can-24)
dep(getting-3, keep-25)
dobj(keep-25, track-26)
prep(track-26, of-27)
advmod(run-32, when-28)
det(checks-30, the-29)
nsubjpass(run-32, checks-30)
auxpass(run-32, are-31)
pcomp(of-27, run-32)
prep(run-32, through-33)
nsubj(turns-36, it-35)
dep(getting-3, turns-36)
prt(turns-36, out-37)
mark(had-40, that-38)
nsubj(had-40, we-39)
ccomp(turns-36, had-40)
det(money-44, a-41)
advmod(more-43, little-42)
amod(money-44, more-43)
dobj(had-40, money-44)
mark(thought-47, than-45)
nsubj(thought-47, we-46)
advcl(money-44, thought-47)
nsubj(good-51, which-49)
cop(good-51, is-50)
dep(money-44, good-51)
mark(due-56, because-53)
nsubj(due-56, insurance-54)
cop(due-56, is-55)
advcl(good-51, due-56)
cc(getting-3, and-59)
nsubj(get-61, I-60)
conj(getting-3, get-61)
aux(sleep-63, to-62)
xcomp(get-61, sleep-63)
prep(sleep-63, in-64)
pobj(in-64, tomorrow-65)

nsubj(excites-3, That-1)
advmod(excites-3, really-2)
root(ROOT-0, excites-3)
dobj(excites-3, me-4)
prep(excites-3, for-6)
det(reason-8, some-7)
pobj(for-6, reason-8)

nsubj(starting-3, Rehearsals-1)
aux(starting-3, are-2)
root(ROOT-0, starting-3)
aux(kick-5, to-4)
xcomp(starting-3, kick-5)
prt(kick-5, in-6)
mark(projects-12, as-8)
cop(projects-12, are-9)
det(projects-12, the-10)
amod(projects-12, various-11)
advcl(kick-5, projects-12)
prep(projects-12, for-13)
poss(classes-16, my-14)
amod(classes-16, upper-level-15)
pobj(for-13, classes-16)

cc('s-6, And-1)
advmod('s-6, yeesh-3)
expl('s-6, there-5)
root(ROOT-0, 's-6)
det(lot-8, a-7)
nsubj('s-6, lot-8)
prep(lot-8, of-9)
pobj(of-9, them-10)

advmod(able-6, Thankfully-1)
nsubj(able-6, I-3)
aux(able-6, 've-4)
cop(able-6, been-5)
root(ROOT-0, able-6)
aux(look-8, to-7)
xcomp(able-6, look-8)
prep(look-8, at-9)
poss(schedule-11, my-10)
pobj(at-9, schedule-11)
cc(look-8, and-12)
conj(look-8, set-13)
prt(set-13, aside-14)
dobj(set-13, blocks-15)
prep(blocks-15, of-16)
pobj(of-16, time-17)
prep(time-17, in-18)
nsubj(get-21, which-19)
aux(get-21, to-20)
pcomp(in-18, get-21)
dobj(get-21, things-22)
vmod(things-22, done-23)

cc(good-8, And-1)
advmod(of-3, ahead-2)
prep(good-8, of-3)
pobj(of-3, schedule-4)
nsubj(good-8, which-6)
cop(good-8, is-7)
root(ROOT-0, good-8)

advmod(think-3, Lem-1)
nsubj(think-3, me-2)
root(ROOT-0, think-3)
amod(news-6, other-5)
dobj(think-3, news-6)
discourse(had-21, Oh-8)
det(friend-13, an-10)
amod(friend-13, old-11)
nn(friend-13, college-12)
nsubj(had-21, friend-13)
prep(friend-13, of-14)
pobj(of-14, mine-15)
nn(Clements-18, Julie-17)
appos(friend-13, Clements-18)
advmod(had-21, just-20)
parataxis(think-3, had-21)
det(baby-23, a-22)
dobj(had-21, baby-23)

nsubj(emailed-2, She-1)
root(ROOT-0, emailed-2)
nsubj(picture-5, me-3)
det(picture-5, a-4)
xcomp(emailed-2, picture-5)
prep(picture-5, of-6)
pobj(of-6, him-7)
det(morning-9, this-8)
tmod(emailed-2, morning-9)
cc(emailed-2, and-11)
nsubj(beautiful-15, he-12)
cop(beautiful-15, is-13)
advmod(beautiful-15, absolutely-14)
conj(emailed-2, beautiful-15)

cc(weird-7, but-1)
advmod(weird-7, then-2)
nsubj(weird-7, it-4)
cop(weird-7, 's-5)
advmod(weird-7, also-6)
root(ROOT-0, weird-7)
aux(think-9, to-8)
xcomp(weird-7, think-9)
prep(think-9, of-10)
pobj(of-10, people-11)
mark(went-14, that-12)
nsubj(went-14, I-13)
ccomp(think-9, went-14)
prep(went-14, to-15)
pobj(to-15, school-16)
prep(went-14, with-17)
pcomp(with-17, having-18)
dobj(having-18, kids-19)
cc(having-18, and-20)
dep(older-22, getting-21)
conj(having-18, older-22)

nsubj(mean-2, I-1)
ccomp(think-7, mean-2)
nsubj(think-7, I-4)
aux(think-7, do-5)
neg(think-7, n't-6)
root(ROOT-0, think-7)
nsubj(older-11, I-8)
aux(older-11, 'm-9)
dep(older-11, getting-10)
ccomp(think-7, older-11)

prep(graduated-7, In-1)
poss(mind-3, my-2)
pobj(In-1, mind-3)
nsubj(graduated-7, I-5)
advmod(graduated-7, just-6)
root(ROOT-0, graduated-7)
amod(school-9, high-8)
dobj(graduated-7, school-9)

cc(saw-5, And-1)
advmod(saw-5, yet-2)
nsubj(saw-5, I-4)
root(ROOT-0, saw-5)
det(friend-7, a-6)
dobj(saw-5, friend-7)
prep(friend-7, of-8)
pobj(of-8, mine-9)
det(day-12, the-10)
amod(day-12, other-11)
tmod(mine-9, day-12)
nsubj(turned-15, who-13)
advmod(turned-15, just-14)
rcmod(mine-9, turned-15)
dobj(turned-15, 30-16)
cc(turned-15, and-17)
conj(turned-15, has-18)
num(kids-20, two-19)
dobj(has-18, kids-20)

root(ROOT-0, Yeesh-1)

root(ROOT-0, Ok-1)
advmod(Ok-1, back-3)
aux(work-5, to-4)
xcomp(Ok-1, work-5)
prep(work-5, on-6)
poss(paper-10, my-7)
nn(paper-10, Contemporary-8)
nn(paper-10, Drama-9)
pobj(on-6, paper-10)
cc(Ok-1, and-12)
advmod(eat-14, then-13)
conj(Ok-1, eat-14)
det(sandwich-16, a-15)
dobj(eat-14, sandwich-16)
prep(eat-14, while-17)
pcomp(while-17, studying-18)
prep(studying-18, for-19)
nn(Home-21, Christian-20)
pobj(for-19, Home-21)

advmod(seem-5, Why-1)
aux(seem-5, does-2)
det(sandwich-4, the-3)
nsubj(seem-5, sandwich-4)
root(ROOT-0, seem-5)
aux(part-10, to-6)
cop(part-10, be-7)
det(part-10, the-8)
amod(part-10, best-9)
xcomp(seem-5, part-10)
prep(part-10, of-11)
pobj(of-11, that-12)

