nsubj(tired-3, I-1)
cop(tired-3, 'm-2)
root(ROOT-0, tired-3)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
mark(have-5, like-3)
nsubj(have-5, I-4)
advcl(feel-2, have-5)
dobj(have-5, stuff-6)
aux(say-8, to-7)
vmod(stuff-6, say-8)
nsubj(hope-11, I-9)
advmod(hope-11, just-10)
ccomp(say-8, hope-11)
nsubj(remember-14, I-12)
aux(remember-14, can-13)
ccomp(hope-11, remember-14)
nsubj(all-16, it-15)
xcomp(remember-14, all-16)

amod(night-2, Last-1)
nsubj(was-3, night-2)
root(ROOT-0, was-3)
dobj(call-7, what-4)
nsubj(call-7, I-5)
aux(call-7, would-6)
ccomp(was-3, call-7)
cc(call-7, and-8)
conj(call-7, improvised-9)
tmod(improvised-9, night-10)
prt(improvised-9, out-11)

nsubjpass(supposed-4, It-1)
auxpass(supposed-4, was-2)
neg(supposed-4, n't-3)
root(ROOT-0, supposed-4)
aux(special-8, to-5)
cop(special-8, be-6)
npadvmod(special-8, anything-7)
xcomp(supposed-4, special-8)
cc(supposed-4, and-9)
advmod(supposed-4, then-10)
prep(then-10, at-11)
det(point-13, some-12)
pobj(at-11, point-13)
conj(supposed-4, got-14)
advmod(out-16, completely-15)
advmod(got-14, out-16)
prep(got-14, of-17)
pobj(of-17, control-18)

nsubj(pay-3, Yesterday-1)
cop(pay-3, was-2)
root(ROOT-0, pay-3)
tmod(pay-3, day-4)
mark(suggested-7, so-5)
nsubj(suggested-7, I-6)
advcl(pay-3, suggested-7)
prep(suggested-7, to-8)
poss(Steve-11, my-9)
amod(Steve-11, roomy-10)
pobj(to-8, Steve-11)
prep(suggested-7, about-12)
pcomp(about-12, hitting-13)
prt(hitting-13, up-14)
det(bar-19, the-15)
nn(bar-19, Hotel-16)
nn(bar-19, GS-17)
nn(bar-19, Plaza-18)
dobj(hitting-13, bar-19)
nsubj(place-25, which-20)
cop(place-25, is-21)
advmod(place-25, really-22)
det(place-25, the-23)
amod(place-25, only-24)
rcmod(bar-19, place-25)
aux(go-27, to-26)
vmod(place-25, go-27)
prt(go-27, around-28)
advmod(go-27, here-29)

nsubj(was-2, He-1)
root(ROOT-0, was-2)
advmod(was-2, down-3)
prep(was-2, with-4)
pobj(with-4, it-5)
mark(hit-10, so-6)
prep(hit-10, after-7)
pobj(after-7, work-8)
nsubj(hit-10, I-9)
advcl(was-2, hit-10)
det(gym-12, the-11)
nsubj(got-13, gym-12)
ccomp(hit-10, got-13)
det(food-15, some-14)
dobj(got-13, food-15)
cc(got-13, and-16)
conj(got-13, swung-17)
prep(swung-17, by-18)
det(house-20, the-19)
pobj(by-18, house-20)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(got-4, we-3)
ccomp(think-2, got-4)
advmod(got-4, there-5)
prep(got-4, around-6)
pobj(around-6, 11-7)
cc(11-7, or-8)
conj(11-7, so-9)

nsubj(met-2, We-1)
root(ROOT-0, met-2)
det(girl-4, the-3)
dobj(met-2, girl-4)
nsubj(seeing-7, he-5)
aux(seeing-7, is-6)
dep(met-2, seeing-7)
advmod(seeing-7, there-8)
cc(met-2, and-9)
conj(met-2, hung-10)
prt(hung-10, out-11)
prep(hung-10, for-12)
pcomp(for-12, awhile-13)

advmod(joined-4, Then-1)
nsubjpass(joined-4, we-2)
auxpass(joined-4, were-3)
root(ROOT-0, joined-4)
prep(joined-4, by-5)
poss(friend-7, my-6)
pobj(by-5, friend-7)
amod(friend-7, Ju-Mi-8)
dobj(seen-13, who-9)
nsubj(seen-13, I-10)
aux(seen-13, have-11)
neg(seen-13, n't-12)
rcmod(friend-7, seen-13)
prep(seen-13, in-14)
pcomp(in-14, forever-15)
cc(seen-13, but-16)
conj(seen-13, showed-17)
prt(showed-17, up-18)
acomp(seen-13, ready-19)
aux(drink-21, to-20)
xcomp(ready-19, drink-21)

nsubj(did-2, We-1)
root(ROOT-0, did-2)
det(damage-5, a-3)
amod(damage-5, little-4)
dobj(did-2, damage-5)
advmod(did-2, there-6)
cc(did-2, and-7)
advmod(migrated-9, then-8)
conj(did-2, migrated-9)
dobj(migrated-9, downtown-10)
det(little-12, a-11)
npadvmod(after-13, little-12)
prep(migrated-9, after-13)
pobj(after-13, 1-14)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, first-3)
prep(was-2, to-4)
pobj(to-4, Bellagio-5)
advmod(took-8, where-6)
nsubj(took-8, we-7)
advcl(was-2, took-8)
iobj(took-8, it-9)
dobj(took-8, plenty-10)
prep(plenty-10, of-11)
amod(games-14, Korean-12)
nn(games-14, drinking-13)
pobj(of-11, games-14)
nsubj(involved-16, which-15)
rcmod(plenty-10, involved-16)
dobj(involved-16, soju-17)
cc(soju-17, and-18)
conj(soju-17, beer-19)

advmod(was-3, Then-1)
nsubj(was-3, it-2)
root(ROOT-0, was-3)
prep(was-3, on-4)
pcomp(on-4, to-5)
pobj(to-5, Julliard-6)
advmod(continued-9, where-7)
nsubj(continued-9, we-8)
advcl(was-3, continued-9)
prep(continued-9, with-10)
amod(drinks-12, flaming-11)
pobj(with-10, drinks-12)

nsubj(ended-2, I-1)
root(ROOT-0, ended-2)
prt(ended-2, up-3)
xcomp(ended-2, buying-4)
det(round-6, the-5)
dobj(buying-4, round-6)
prep(round-6, of-7)
amod(shots-9, flaming-8)
pobj(of-7, shots-9)
prep(shots-9, for-10)
det(reason-12, some-11)
pobj(for-10, reason-12)

cc(day-6, But-1)
advmod(day-6, hell-2)
nsubj(day-6, it-3)
cop(day-6, was-4)
nn(day-6, pay-5)
root(ROOT-0, day-6)
advmod(cares-9, so-7)
nsubj(cares-9, who-8)
rcmod(day-6, cares-9)

nsubj(ended-3, I-1)
advmod(ended-3, finally-2)
root(ROOT-0, ended-3)
prt(ended-3, up-4)
amod(home-6, walking-5)
dobj(ended-3, home-6)
prep(home-6, in-7)
det(snow-9, the-8)
pobj(in-7, snow-9)
prep(snow-9, around-10)
pobj(around-10, 5-11)
prep(home-6, in-12)
det(morning-14, the-13)
pobj(in-12, morning-14)

nsubj(slept-3, I-1)
advmod(slept-3, actually-2)
root(ROOT-0, slept-3)
advmod(too-6, pretty-4)
advmod(too-6, well-5)
advmod(slept-3, too-6)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(excitement-6, that-3)
cop(excitement-6, was-4)
poss(excitement-6, my-5)
ccomp(think-2, excitement-6)
prep(excitement-6, for-7)
det(week-9, the-8)
pobj(for-7, week-9)

prep(met-7, On-1)
det(note-5, a-2)
advmod(rowdy-4, less-3)
amod(note-5, rowdy-4)
pobj(On-1, note-5)
nsubj(met-7, I-6)
root(ROOT-0, met-7)
amod(yesterday-9, Oh-Ni-8)
tmod(met-7, yesterday-9)
prep(met-7, for-10)
pobj(for-10, lunch-11)
cc(met-7, and-12)
nsubj(had-14, we-13)
conj(met-7, had-14)
dobj(had-14, pizza-15)
cc(had-14, and-16)
conj(had-14, walked-17)
prt(walked-17, around-18)
cc(walked-17, and-19)
conj(walked-17, shopped-20)
det(little-22, a-21)
dobj(shopped-20, little-22)

nsubj(seem-2, Things-1)
root(ROOT-0, seem-2)
aux(going-5, to-3)
aux(going-5, be-4)
xcomp(seem-2, going-5)
advmod(enough-7, well-6)
advmod(going-5, enough-7)
prep(going-5, with-8)
pobj(with-8, her-9)

poss(phone-3, My-1)
nn(phone-3, cell-2)
nsubj(is-4, phone-3)
root(ROOT-0, is-4)
advmod(is-4, out-5)
prep(is-4, of-6)
pobj(of-6, time-7)
cc(is-4, and-8)
nsubj(need-10, I-9)
conj(is-4, need-10)
aux(recharge-12, to-11)
xcomp(need-10, recharge-12)
dobj(recharge-12, it-13)
prep(recharge-12, at-14)
det(telecom-17, a-15)
nn(telecom-17, KTF-16)
pobj(at-14, telecom-17)

advmod(bad-2, Too-1)
root(ROOT-0, bad-2)
prep(bad-2, for-3)
pobj(for-3, me-4)
dobj(downtown-11, all-5)
dep(all-5, he-6)
det(stores-8, the-7)
nsubj(downtown-11, stores-8)
cop(downtown-11, are-9)
advmod(downtown-11, only-10)
dep(bad-2, downtown-11)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
expl(are-4, there-3)
ccomp(know-2, are-4)
advmod(are-4, seriously-5)
prep(seriously-5, like-6)
det(places-10, a-7)
num(places-10, 100-8)
nn(places-10, KTF-9)
pobj(like-6, places-10)
acomp(are-4, downtown-11)
aux(recharge-13, to-12)
xcomp(downtown-11, recharge-13)
poss(phone-15, your-14)
dobj(recharge-13, phone-15)
prep(recharge-13, at-16)

nsubj(think-2, You-1)
root(ROOT-0, think-2)
nsubj(have-5, they-3)
aux(have-5, 'd-4)
ccomp(think-2, have-5)
det(sense-8, the-6)
amod(sense-8, common-7)
dobj(have-5, sense-8)
aux(have-10, to-9)
vmod(sense-8, have-10)
dobj(have-10, store-11)
advmod(else-13, somewhere-12)
advmod(have-10, else-13)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
neg(guess-2, not-3)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
xcomp(love-2, reading-3)
amod(people-5, other-4)
poss(blogs-7, people-5)
possessive(people-5, 's-6)
dobj(reading-3, blogs-7)

nsubj(been-4, I-1)
aux(been-4, have-2)
neg(been-4, n't-3)
root(ROOT-0, been-4)
prep(been-4, on-5)
pobj(on-5, point-6)
prep(been-4, about-7)
pcomp(about-7, reading-8)
dobj(reading-8, them-9)
det(week-11, this-10)
tmod(reading-8, week-11)
cc(been-4, and-12)
nsubj(caught-15, I-13)
advmod(caught-15, just-14)
conj(been-4, caught-15)
prt(caught-15, up-16)
tmod(caught-15, tonight-17)

nsubj(enjoyed-3, I-1)
advmod(enjoyed-3, really-2)
root(ROOT-0, enjoyed-3)
poss(blog-6, Becky-4)
possessive(Becky-4, 's-5)
dobj(enjoyed-3, blog-6)
prep(enjoyed-3, about-7)
poss(students-9, my-8)
pobj(about-7, students-9)

prep(taught-9, In-1)
cc(turn-4, and-2)
amod(turn-4, interesting-3)
dep(In-1, turn-4)
prep(turn-4, of-5)
pobj(of-5, events-6)
tmod(taught-9, today-7)
nsubj(taught-9, I-8)
dep(gave-21, taught-9)
det(class-11, that-10)
dobj(taught-9, class-11)
cc(taught-9, and-12)
nsubj(called-14, they-13)
conj(taught-9, called-14)
dobj(called-14, me-15)
prt(called-14, out-16)
prep(called-14, on-17)
det(fact-19, the-18)
pobj(on-17, fact-19)
nsubj(gave-21, I-20)
root(ROOT-0, gave-21)
iobj(gave-21, Becky-22)
det(downlow-24, the-23)
dobj(gave-21, downlow-24)

cc(cool-4, But-1)
nsubj(cool-4, things-2)
cop(cool-4, were-3)
root(ROOT-0, cool-4)

advmod(started-3, Then-1)
nsubj(started-3, they-2)
root(ROOT-0, started-3)
aux(tell-5, to-4)
xcomp(started-3, tell-5)
dobj(tell-5, me-6)
advmod(was-10, how-7)
nn(Becky-9, sexy-8)
nsubj(was-10, Becky-9)
dep(tell-5, was-10)

nsubj(said-5, Next-1)
num(Next-1, one-2)
prep(Next-1, of-3)
pobj(of-3, them-4)
root(ROOT-0, said-5)
nsubj(was-7, I-6)
ccomp(said-5, was-7)
advmod(was-7, Becky-8)
cc(was-7, and-9)
conj(was-7, started-10)
xcomp(started-10, rubbing-11)
poss(chest-13, my-12)
dobj(rubbing-11, chest-13)
cc(said-5, and-14)
advmod(began-16, then-15)
conj(said-5, began-16)
aux(hump-18, to-17)
xcomp(began-16, hump-18)
dobj(hump-18, me-19)
advmod(hump-18, furiously-20)

nsubj(classes-3, It-1)
cop(classes-3, is-2)
root(ROOT-0, classes-3)
prep(classes-3, like-4)
pobj(like-4, this-5)
nsubj(keep-7, that-6)
rcmod(this-5, keep-7)
nsubj(entertained-9, me-8)
ccomp(keep-7, entertained-9)

nsubj(gets-2, Steve-1)
root(ROOT-0, gets-2)
tmod(gets-2, tomorrow-3)
prt(gets-2, off-4)

nsubj(sucks-2, That-1)
root(ROOT-0, sucks-2)
prep(sucks-2, for-3)
poss(ass-5, my-4)
pobj(for-3, ass-5)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(get-4, I-3)
ccomp(hope-2, get-4)
dobj(get-4, Saturday-5)
advmod(Saturday-5, off-6)
cc(Saturday-5, or-7)
conj(Saturday-5, something-8)

advmod(I-2, Else-1)
nsubj(have-4, I-2)
aux(have-4, might-3)
root(ROOT-0, have-4)
aux(raise-6, to-5)
xcomp(have-4, raise-6)
det(hell-9, a-7)
amod(hell-9, little-8)
dobj(raise-6, hell-9)

nsubj(opened-3, I-1)
advmod(opened-3, finally-2)
root(ROOT-0, opened-3)
det(account-7, a-4)
nn(account-7, KB-5)
nn(account-7, bank-6)
dobj(opened-3, account-7)
tmod(opened-3, today-8)

nsubj(exciting-3, That-1)
cop(exciting-3, was-2)
root(ROOT-0, exciting-3)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(take-5, I-3)
aux(take-5, 'll-4)
ccomp(think-2, take-5)
det(tests-9, those-6)
nn(tests-9, ink-7)
nn(tests-9, blot-8)
dobj(take-5, tests-9)
cc(take-5, and-10)
conj(take-5, post-11)
det(results-13, the-12)
dobj(post-11, results-13)

advmod(looked-4, Ok-1)
nsubj(looked-4, I-2)
advmod(looked-4, just-3)
root(ROOT-0, looked-4)
prep(looked-4, for-5)
pobj(for-5, it-6)
cc(looked-4, and-7)
aux(find-10, could-8)
neg(find-10, n't-9)
conj(looked-4, find-10)
dobj(find-10, it-11)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
nsubj(have-6, I-5)
ccomp(think-4, have-6)
dobj(have-6, anything-7)
advmod(anything-7, else-8)
aux(say-10, to-9)
ccomp(have-6, say-10)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
prep(going-3, to-4)
pobj(to-4, bed-5)

