prep(one-9, Despite-1)
poss(urlLink-5, it-2)
possessive(it-2, 's-3)
nn(urlLink-5, name-4)
pobj(Despite-1, urlLink-5)
nn(Slut-7, Jockey-6)
nsubj(one-9, Slut-7)
cop(one-9, is-8)
root(ROOT-0, one-9)
prep(one-9, of-10)
det(magazines-14, the-11)
amod(magazines-14, Best-12)
nn(magazines-14, music-13)
pobj(of-10, magazines-14)
advmod(one-9, around-15)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
poss(attitude-4, its-3)
dobj(like-2, attitude-4)
det(lot-6, a-5)
npadvmod(of-10, lot-6)
mwe(than-8, more-7)
quantmod(some-9, than-8)
num(lot-6, some-9)
prep(attitude-4, of-10)
det(Glossies-14, the-11)
amod(Glossies-14, other-12)
nn(Glossies-14, Dance-13)
pobj(of-10, Glossies-14)
cc(like-2, and-15)
conj(like-2, shows-16)
mark(is-20, that-17)
nsubj(is-20, them-18)
tmod(is-20, music-19)
ccomp(shows-16, is-20)
advmod(is-20, still-21)
advmod(more-23, much-22)
advmod(is-20, more-23)
prep(more-23, than-24)
pobj(than-24, hedonism-25)
conj(hedonism-25, drugs-27)
cc(hedonism-25, and-28)
conj(hedonism-25, semi-29)
advmod(than-24, nudity-30)
dep(more-23, unlike-32)
det(magazines-37, some-33)
nn(magazines-37, dance-35)
pobj(unlike-32, magazines-37)
nsubj(does-41, it-39)
advmod(does-41, also-40)
ccomp(is-20, does-41)
det(series-45, a-42)
amod(series-45, wicked-43)
nn(series-45, CD-44)
dobj(does-41, series-45)
nsubj(rounds-47, that-46)
rcmod(series-45, rounds-47)
prt(rounds-47, up-48)
det(best-50, the-49)
dobj(rounds-47, best-50)
prep(best-50, in-51)
amod(dance-53, alternative-52)
pobj(in-51, dance-53)
cc(dance-53, and-54)
conj(dance-53, electronica-55)
cc(rounds-47, and-56)
cop(alsways-58, is-57)
conj(rounds-47, alsways-58)
dep(of-60, full-59)
prep(alsways-58, of-60)
pobj(of-60, gems-61)

det(month-2, This-1)
poss(magazine-4, month-2)
possessive(month-2, 's-3)
nsubj(has-5, magazine-4)
root(ROOT-0, has-5)
det(retrospective-7, a-6)
dobj(has-5, retrospective-7)
prep(retrospective-7, on-8)
det(Brothers-11, the-9)
nn(Brothers-11, Chemical-10)
pobj(on-8, Brothers-11)
cc(retrospective-7, and-12)
det(feature-14, a-13)
conj(retrospective-7, feature-14)
prep(feature-14, on-15)
pobj(on-15, Banksy-16)

