nsubj(Took-2, urlLink-1)
root(ROOT-0, Took-2)
det(picture-4, this-3)
dobj(Took-2, picture-4)
vmod(picture-4, overlooking-5)
nn(Jervis-7, Port-6)
dobj(overlooking-5, Jervis-7)
advmod(after-9, just-8)
prep(overlooking-5, after-9)
pcomp(after-9, coming-10)
prt(coming-10, out-11)
prep(coming-10, of-12)
pobj(of-12, PA-13)
prep(coming-10, from-14)
poss(wedding-17, K-15)
possessive(K-15, 's-16)
pobj(from-14, wedding-17)

nsubjpass(faked-4, This-1)
auxpass(faked-4, is-2)
advmod(faked-4, actually-3)
root(ROOT-0, faked-4)
nsubj(had-7, I-6)
parataxis(faked-4, had-7)
det(pic-9, a-8)
dobj(had-7, pic-9)
prep(pic-9, of-10)
pobj(of-10, Jess-11)
cc(pic-9, and-12)
det(pic-14, a-13)
conj(pic-9, pic-14)
prep(pic-14, of-15)
pobj(of-15, me-16)
prep(had-7, in-17)
det(poses-19, these-18)
pobj(in-17, poses-19)
cc(had-7, and-21)
nsubj(put-23, I-22)
conj(had-7, put-23)
nsubj(bot-25, them-24)
ccomp(put-23, bot-25)
advmod(bot-25, together-26)
prep(bot-25, on-27)
det(shot-29, this-28)
pobj(on-27, shot-29)

det(mother-2, Both-1)
nsubj('s-3, mother-2)
root(ROOT-0, 's-3)
ccomp('s-3, said-4)
nsubj(looked-6, we-5)
ccomp(said-4, looked-6)
prep(looked-6, like-7)
pobj(like-7, warrior-8)
cc(said-4, and-9)
mark(have-13, that-10)
nsubj(have-13, we-11)
aux(have-13, should-12)
conj(said-4, have-13)
nn(playing-16, theme-14)
nn(playing-16, music-15)
dobj(have-13, playing-16)
prep(playing-16, behind-17)
pobj(behind-17, this-18)

mark(start-3, If-1)
nsubj(start-3, we-2)
advcl(sure-20, start-3)
nsubj(Warriors-9, Jess-5)
cop(Warriors-9, 's-6)
nn(Warriors-9, Fiancee-8)
ccomp(start-3, Warriors-9)
cc(Warriors-9, or-11)
nn(Kombat-14, Marital-13)
conj(Warriors-9, Kombat-14)
nsubj(sure-20, I-17)
aux(sure-20, 'll-18)
cop(sure-20, be-19)
root(ROOT-0, sure-20)
aux(let-22, to-21)
xcomp(sure-20, let-22)
nsubj(know-24, everyone-23)
ccomp(let-22, know-24)

