prep(heard-8, On-1)
det(home-4, the-2)
nn(home-4, way-3)
pobj(On-1, home-4)
prep(home-4, from-5)
pobj(from-5, class-6)
nsubj(heard-8, I-7)
root(ROOT-0, heard-8)
det(song-10, this-9)
dobj(heard-8, song-10)
prep(heard-8, on-11)
nn(Glory-16, World-12)
nn(Glory-16, Cafe-13)
nn(Glory-16, Morning-15)
pobj(on-11, Glory-16)
prep(heard-8, by-18)
det(Subdudes-20, the-19)
pobj(by-18, Subdudes-20)

nsubj(cool-4, It-1)
cop(cool-4, 's-2)
advmod(cool-4, really-3)
root(ROOT-0, cool-4)
ccomp(cool-4, hey-6)
nn(glory-8, morning-7)
dobj(hey-6, glory-8)
dep(hey-6, please-10)
xcomp(please-10, tell-11)
poss(Very-15, your-12)
nn(Very-15, story-13)
dobj(tell-11, Very-15)
advmod(tell-11, catchy-16)
amod(kinda-19, nice-18)
nsubj(bluesy-20, kinda-19)
xcomp(tell-11, bluesy-20)
dep(hey-6, funk-22)
dobj(funk-22, sound-23)

nsubj(get-2, I-1)
root(ROOT-0, get-2)
det(idea-5, this-3)
amod(idea-5, great-4)
dobj(get-2, idea-5)
mark(play-9, that-6)
nsubj(play-9, I-7)
aux(play-9, could-8)
ccomp(get-2, play-9)
det(song-11, that-10)
dobj(play-9, song-11)
mark(plant-14, while-12)
nsubj(plant-14, we-13)
advcl(play-9, plant-14)
nn(seeds-17, morning-15)
nn(seeds-17, glory-16)
dobj(plant-14, seeds-17)
prep(plant-14, as-18)
det(experiment-20, an-19)
pobj(as-18, experiment-20)

cc(make-3, Or-1)
advmod(make-3, perhaps-2)
root(ROOT-0, make-3)
dobj(make-3, predictions-4)
prep(larger-10, about-5)
pobj(about-5, which-6)
nsubj(larger-10, seed-7)
aux(larger-10, would-8)
cop(larger-10, be-9)
rcmod(predictions-4, larger-10)
det(seed-14, a-11)
nn(seed-14, morning-12)
nn(seed-14, glory-13)
tmod(larger-10, seed-14)
cc(seed-14, or-15)
det(seed-19, a-16)
amod(seed-19, weeping-17)
nn(seed-19, willow-18)
conj(seed-14, seed-19)
det(song-22, the-21)
nsubj(goes-24, song-22)
advmod(goes-24, later-23)
parataxis(make-3, goes-24)
prt(goes-24, on-25)
aux(say-27, to-26)
xcomp(goes-24, say-27)
xcomp(say-27, save-28)
poss(tears-30, your-29)
dobj(save-28, tears-30)
prep(save-28, for-31)
det(willow-34, the-32)
amod(willow-34, weeping-33)
pobj(for-31, willow-34)
cc(willow-34, or-35)
conj(willow-34, something-36)
prep(willow-34, like-37)
pobj(like-37, that-38)

nsubj(have-3, I-1)
aux(have-3, could-2)
root(ROOT-0, have-3)
dobj(have-3, pictures-4)
prep(pictures-4, of-5)
nn(glories-7, morning-6)
pobj(of-5, glories-7)
vmod(pictures-4, weeping-9)
dobj(weeping-9, willows-10)

root(ROOT-0, Maybe-1)
advmod(branching-3, even-2)
dep(Maybe-1, branching-3)
prep(branching-3, from-4)
det(willow-6, a-5)
pobj(from-4, willow-6)
cc(willow-6, and-7)
conj(willow-6, flowers-8)
prep(willow-6, from-9)
det(m.g.-11, the-10)
pobj(from-9, m.g.-11)

dep(did-4, So-1)
nsubj(did-4, I-2)
advmod(did-4, just-3)
root(ROOT-0, did-4)
det(search-6, a-5)
dobj(did-4, search-6)
aux(see-8, to-7)
vmod(search-6, see-8)
advmod(get-12, where-9)
nsubj(get-12, I-10)
aux(get-12, could-11)
advcl(see-8, get-12)
det(seeds-16, some-13)
nn(seeds-16, morning-14)
nn(seeds-16, glory-15)
dobj(get-12, seeds-16)
nsubj(one-20, it-18)
cop(one-20, is-19)
parataxis(did-4, one-20)
prep(one-20, of-21)
poss(flowers-25, my-22)
advmod(favorite-24, very-23)
amod(flowers-25, favorite-24)
pobj(of-21, flowers-25)
det(ones-29, the-27)
amod(ones-29, blue-28)
dep(one-20, ones-29)
cc(did-4, and-31)
advmod(pops-33, up-32)
conj(did-4, pops-33)
det(sight-35, this-34)
dobj(pops-33, sight-35)
dobj(did-4, http://www.erowid.org/plants/morning_glory/morning_glory_basics.shtml-37)
nsubj(knew-39, Who-38)
rcmod(http://www.erowid.org/plants/morning_glory/morning_glory_basics.shtml-37, knew-39)
nsubj(ingest-42, you-40)
aux(ingest-42, could-41)
dep(knew-39, ingest-42)
det(seeds-44, the-43)
dobj(ingest-42, seeds-44)
cc(ingest-42, and-45)
nsubj('s-47, it-46)
conj(ingest-42, 's-47)
prep('s-47, like-48)
pobj(like-48, LSD-49)

nn(coulda-2, I-1)
nsubj(hired-9, coulda-2)
auxpass(fired-4, been-3)
vmod(coulda-2, fired-4)
mark(got-8, before-5)
nsubj(got-8, I-6)
advmod(got-8, even-7)
advcl(fired-4, got-8)
root(ROOT-0, hired-9)
xcomp(hired-9, !!!-10)
neg(bullshit-14, No-11)
amod(bullshit-14, more-12)
nn(bullshit-14, science-13)
dobj(!!!-10, bullshit-14)
prep(!!!-10, for-15)
pobj(for-15, me-16)

nsubj(doing-3, I-1)
aux(doing-3, 'm-2)
root(ROOT-0, doing-3)
nn(Arts-5, Language-4)
dobj(doing-3, Arts-5)

cc(doing-9, And-1)
prep(doing-9, for-2)
det(experiment-6, this-3)
amod(experiment-6, mandatory-4)
nn(experiment-6, science-5)
pobj(for-2, experiment-6)
nsubj(doing-9, we-7)
aux(doing-9, 're-8)
root(ROOT-0, doing-9)
nn(displacement-11, water-10)
dobj(doing-9, displacement-11)
cc(doing-9, and-12)
nsubj(reading-15, I-13)
aux(reading-15, 'm-14)
conj(doing-9, reading-15)
nsubj(Takes-17, Archimedes-16)
ccomp(reading-15, Takes-17)
det(Bath-19, a-18)
dobj(Takes-17, Bath-19)
mark(like-26, whether-20)
det(members-25, the-21)
amod(members-25, other-22)
num(members-25, two-23)
nn(members-25, groups-24)
nsubj(like-26, members-25)
ccomp(Takes-17, like-26)
dobj(like-26, it-27)
cc(like-26, or-28)
conj(like-26, not-29)

root(ROOT-0, Exciting-1)
dobj(Exciting-1, news-2)
advmod(got-6, When-4)
nsubj(got-6, I-5)
advcl(was-12, got-6)
dobj(got-6, home-7)
prep(got-6, from-8)
pobj(from-8, class-9)
tmod(got-6, today-10)
expl(was-12, there-11)
parataxis(Exciting-1, was-12)
det(message-14, a-13)
nsubj(was-12, message-14)
prep(was-12, from-15)
det(woman-17, a-16)
nsubj(requesting-23, woman-17)
prep(woman-17, with-18)
det(School-22, the-19)
nn(School-22, Young-20)
nn(School-22, Learners-21)
pobj(with-18, School-22)
pcomp(from-15, requesting-23)
mark(call-26, that-24)
nsubj(call-26, I-25)
ccomp(requesting-23, call-26)
aux(schedule-28, to-27)
xcomp(call-26, schedule-28)
det(!!!-31, an-29)
nn(!!!-31, interview-30)
dobj(schedule-28, !!!-31)
discourse(response-36, Yeah-32)
poss(response-36, my-34)
amod(response-36, first-35)
dep(schedule-28, response-36)

cc(program-6, And-1)
nsubj(program-6, it-2)
cop(program-6, 's-3)
det(program-6, a-4)
nn(program-6, Preschool-5)
root(ROOT-0, program-6)

nsubj(perfect-5, It-1)
aux(perfect-5, would-2)
cop(perfect-5, be-3)
advmod(perfect-5, completely-4)
root(ROOT-0, perfect-5)
prep(perfect-5, for-6)
pobj(for-6, me-7)
prep(perfect-5, except-8)
nsubj(exception-21, Damnit-10)
cop(exception-21, is-12)
neg(exception-21, n't-13)
advmod(exception-21, there-14)
advmod(ALWAYS-16, just-15)
pobj(there-14, ALWAYS-16)
det(exception-21, a-17)
amod(exception-21, f-18)
nn(exception-21, ing-20)
parataxis(perfect-5, exception-21)

predet(locations-3, All-1)
det(locations-3, the-2)
nsubj(downtown-6, locations-3)
cop(downtown-6, are-4)
advmod(downtown-6, either-5)
root(ROOT-0, downtown-6)
prep(downtown-6, on-8)
det(side-13, the-9)
nn(side-13, eastside-10)
cc(eastside-10, or-11)
conj(eastside-10, south-12)
pobj(on-8, side-13)

root(ROOT-0, DAMNN-1)

nn(people-2, Poor-1)
nsubj(live-3, people-2)
root(ROOT-0, live-3)
prep(live-3, on-4)
det(sides-9, the-5)
nn(sides-9, north-6)
cc(north-6, and-7)
conj(north-6, west-8)
pobj(on-4, sides-9)
prep(sides-9, of-10)
pobj(of-10, town-11)
advmod(live-3, too-12)

nsubj(gon-3, I-1)
aux(gon-3, 'm-2)
root(ROOT-0, gon-3)
aux(go-5, na-4)
xcomp(gon-3, go-5)
dobj(go-5, interview-6)
advmod(go-5, anyway-7)
prep(go-5, of-8)
pobj(of-8, course-9)

nsubj(heard-3, I-1)
aux(heard-3, 've-2)
root(ROOT-0, heard-3)
prep(heard-3, about-4)
det(program-6, the-5)
pobj(about-4, program-6)
cc(heard-3, and-7)
nsubj(sounds-9, it-8)
conj(heard-3, sounds-9)
acomp(sounds-9, awesome-10)

nsubj(place-2, They-1)
root(ROOT-0, place-2)
amod(teachers-4, certified-3)
dobj(place-2, teachers-4)
prep(place-2, in-5)
nn(Start-7, Head-6)
pobj(in-5, Start-7)
cc(Start-7, and-8)
amod(centers-12, regular-9)
nn(centers-12, child-10)
nn(centers-12, care-11)
conj(Start-7, centers-12)

advmod(went-6, Anyway-1)
nsubj(went-6, Trevor-3)
cc(Trevor-3, and-4)
conj(Trevor-3, I-5)
root(ROOT-0, went-6)
prep(went-6, on-7)
det(hunt-11, a-8)
nn(hunt-11, study-9)
nn(hunt-11, guide-10)
pobj(on-7, hunt-11)
nn(night-13, Friday-12)
tmod(went-6, night-13)
mark(spent-16, while-14)
nsubj(spent-16, Em-15)
advcl(went-6, spent-16)
det(night-18, the-17)
tmod(spent-16, night-18)
prep(spent-16, with-19)
pobj(with-19, Zoe-20)
cc(Zoe-20, and-21)
conj(Zoe-20, Marissa-22)

nsubj(decided-2, We-1)
root(ROOT-0, decided-2)
aux(try-4, to-3)
xcomp(decided-2, try-4)
nn(Stop-6, Book-5)
dobj(try-4, Stop-6)
prep(Stop-6, on-7)
pobj(on-7, Alabama-8)
mark(able-14, since-9)
nsubj(able-14, I-10)
aux(able-14, had-11)
neg(able-14, n't-12)
cop(able-14, been-13)
advcl(try-4, able-14)
aux(find-16, to-15)
xcomp(able-14, find-16)
dobj(find-16, it-17)
prep(find-16, at-18)
pobj(at-18, any-19)
prep(any-19, of-20)
det(stores-24, the-21)
amod(stores-24, used-22)
nn(stores-24, book-23)
pobj(of-20, stores-24)
cc(any-19, or-25)
advmod(B&N-28, even-26)
det(B&N-28, the-27)
conj(any-19, B&N-28)
prep(B&N-28, over-29)
pobj(over-29, here-30)

aux(believe-3, Can-1)
nsubj(believe-3, you-2)
root(ROOT-0, believe-3)
nsubj(????-8, BookStop-4)
cop(????-8, is-5)
advmod(????-8, B&N-6)
advmod(????-8, too-7)
ccomp(believe-3, ????-8)
nsubj('d-10, I-9)
ccomp(????-8, 'd-10)
neg(idea-12, no-11)
dobj('d-10, idea-12)

det(guy-2, The-1)
nsubj(said-3, guy-2)
root(ROOT-0, said-3)
nsubj(been-6, they-4)
aux(been-6, had-5)
ccomp(said-3, been-6)
prep(been-6, for-7)
pcomp(for-7, like-8)
det(years-12, the-9)
amod(years-12, last-10)
num(years-12, 15-11)
pobj(like-8, years-12)

aux(be-3, Can-1)
advmod(be-3, that-2)
csubj(keeps-8, be-3)
prep(be-3, for-4)
amod(Time-7, real-5)
nn(Time-7, ???-6)
pobj(for-4, Time-7)
root(ROOT-0, keeps-8)
prep(keeps-8, on-9)
pobj(on-9, slippin-10)
appos(slippin-10, slippin-12)
advmod(look-17, So-14)
advmod(So-14, first-15)
nsubj(look-17, we-16)
parataxis(keeps-8, look-17)
dobj(look-17, ourselves-18)
prep(look-17, in-19)
det(guides-22, both-20)
nn(guides-22, study-21)
pobj(in-19, guides-22)
prep(guides-22, in-23)
det(balcony-25, the-24)
pobj(in-23, balcony-25)
cc(balcony-25, and-26)
conj(balcony-25, education-27)
prep(balcony-25, on-28)
pobj(on-28, aisle-29)
num(aisle-29, 2-30)

root(ROOT-0, Not-1)
dep(Not-1, there-2)

advmod(looks-4, Then-1)
det(guy-3, the-2)
nsubj(looks-4, guy-3)
root(ROOT-0, looks-4)
prep(looks-4, in-5)
det(computer-7, the-6)
pobj(in-5, computer-7)

advmod(follow-3, Then-1)
nsubj(follow-3, we-2)
root(ROOT-0, follow-3)
dobj(follow-3, him-4)
prep(follow-3, to-5)
det(section-8, the-6)
nn(section-8, education-7)
pobj(to-5, section-8)
cc(section-8, and-9)
advmod(balcony-12, then-10)
det(balcony-12, the-11)
conj(section-8, balcony-12)

root(ROOT-0, Guess-1)
dobj(answer-5, what-2)
nn(Good-4, ???-3)
nsubj(answer-5, Good-4)
ccomp(Guess-1, answer-5)

root(ROOT-0, Not-1)
dep(Not-1, there-2)

cc(shows-4, But-1)
det(computer-3, the-2)
nsubj(shows-4, computer-3)
root(ROOT-0, shows-4)
mark(have-7, that-5)
nsubj(have-7, they-6)
ccomp(shows-4, have-7)
dobj(have-7, three-8)

nsubj(sure-3, He-1)
cop(sure-3, 's-2)
root(ROOT-0, sure-3)
nsubjpass(seen-6, he-4)
auxpass(seen-6, 's-5)
ccomp(sure-3, seen-6)
dobj(seen-6, it-7)

nsubj(goes-2, He-1)
root(ROOT-0, goes-2)
advmod(goes-2, somewhere-3)
aux(find-5, to-4)
xcomp(goes-2, find-5)
dobj(find-5, it-6)

neg(luck-2, No-1)
root(ROOT-0, luck-2)

nsubj(escorts-2, He-1)
root(ROOT-0, escorts-2)
dobj(escorts-2, us-3)
prep(escorts-2, to-4)
det(exit-6, the-5)
pobj(to-4, exit-6)
advmod(put-10, where-7)
nsubj(put-10, we-8)
aux(put-10, can-9)
rcmod(exit-6, put-10)
poss(name-12, our-11)
dobj(put-10, name-12)
prep(put-10, on-13)
det(list-15, a-14)
pobj(on-13, list-15)
cc(list-15, or-16)
conj(list-15, something-17)
cc(escorts-2, and-18)
nsubj(spy-20, I-19)
conj(escorts-2, spy-20)
det(book-22, the-21)
dobj(spy-20, book-22)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, in-3)
det(pile-5, a-4)
pobj(in-3, pile-5)
prep(pile-5, of-6)
pobj(of-6, books-7)
prep(books-7, with-8)
amod(stickies-10, yellow-9)
pobj(with-8, stickies-10)
vmod(stickies-10, attached-11)

root(ROOT-0, Darest-1)
nsubj(steal-3, I-2)
ccomp(Darest-1, steal-3)
prep(steal-3, from-4)
det(????-6, another-5)
pobj(from-4, ????-6)
advmod(hear-11, Then-7)
advmod(hear-11, when-8)
nsubj(hear-11, I-9)
advmod(hear-11, finally-10)
advcl(steal-3, hear-11)
det(girl-14, the-12)
amod(girl-14, cute-13)
nsubj(glasses-19, girl-14)
prep(girl-14, with-15)
det(cool-18, the-16)
nn(cool-18, way-17)
pobj(with-15, cool-18)
ccomp(hear-11, glasses-19)
xcomp(glasses-19, asking-20)
dobj(asking-20, me-21)
mark(help-25, if-22)
nsubj(help-25, she-23)
aux(help-25, can-24)
advcl(asking-20, help-25)
nsubj(find-27, me-26)
ccomp(help-25, find-27)
dobj(find-27, something-28)

nsubj(ask-2, I-1)
root(ROOT-0, ask-2)
mark(have-6, if-3)
nsubj(have-6, I-4)
aux(have-6, can-5)
advcl(ask-2, have-6)
det(book-8, that-7)
dobj(have-6, book-8)
cc(ask-2, and-9)
nsubj(says-11, she-10)
conj(ask-2, says-11)
det(girl-13, the-12)
dobj(says-11, girl-13)
nsubj(ordered-15, who-14)
rcmod(girl-13, ordered-15)
nsubj(want-19, it-16)
aux(want-19, does-17)
neg(want-19, n't-18)
ccomp(ordered-15, want-19)
dobj(want-19, it-20)
advmod(want-19, anymore-21)

root(ROOT-0, YEah-1)

nsubjpass(meant-4, It-1)
auxpass(meant-4, was-2)
root(ROOT-0, meant-4)
aux(BE-6, to-5)
xcomp(meant-4, BE-6)
mark(say-11, as-8)
nsubj(say-11, Robert-9)
aux(say-11, would-10)
advcl(BE-6, say-11)

mark(know-5, If-1)
nsubj(know-5, you-2)
aux(know-5, do-3)
neg(know-5, n't-4)
advcl(watch-16, know-5)
dobj(good-11, who-6)
nsubj(good-11, Robert-7)
cop(good-11, is-8)
advmod(good-11, then-10)
ccomp(know-5, good-11)
nsubj(watch-16, you-13)
aux(watch-16, do-14)
neg(watch-16, n't-15)
root(ROOT-0, watch-16)
prep(watch-16, as-17)
amod(television-19, much-18)
pobj(as-17, television-19)
mark(rotted-28, as-20)
nsubj(rotted-28, I-21)
cc(I-21, and-22)
poss(brain-24, your-23)
conj(I-21, brain-24)
aux(rotted-28, has-25)
neg(rotted-28, not-26)
advmod(rotted-28, yet-27)
advcl(watch-16, rotted-28)
prep(rotted-28, to-29)
det(pulp-32, a-30)
amod(pulp-32, shriveled-31)
pobj(to-29, pulp-32)

dep(study-3, So-1)
nsubj(study-3, I-2)
root(ROOT-0, study-3)
mark(solves-6, while-4)
nsubj(solves-6, Trevor-5)
advcl(study-3, solves-6)
nn(issues-8, computer-7)
dobj(solves-6, issues-8)
prep(issues-8, at-9)
pobj(at-9, home-10)
cc(home-10, and-11)
conj(home-10, work-12)
tmod(solves-6, Saturday-13)

nsubj(spend-2, We-1)
root(ROOT-0, spend-2)
det(time-8, a-3)
advmod(long-5, horribley-4)
amod(time-8, long-5)
cc(long-5, and-6)
conj(long-5, awful-7)
dobj(spend-2, time-8)
prep(time-8, at-9)
poss(Electronics-12, Fry-10)
possessive(Fry-10, 's-11)
pobj(at-9, Electronics-12)
advmod(thought-15, where-13)
nsubj(thought-15, I-14)
advcl(spend-2, thought-15)
nsubj(have-18, I-16)
aux(have-18, might-17)
ccomp(thought-15, have-18)
aux(chew-20, to-19)
xcomp(have-18, chew-20)
prt(chew-20, off-21)
poss(leg-23, my-22)
dobj(chew-20, leg-23)
mark(leave-28, if-24)
nsubj(leave-28, we-25)
aux(leave-28, did-26)
neg(leave-28, n't-27)
advcl(have-18, leave-28)
advmod(leave-28, there-29)
num(minute-31, one-30)
npadvmod(sooner-32, minute-31)
advmod(leave-28, sooner-32)

nsubj(knows-2, Everyone-1)
root(ROOT-0, knows-2)
advmod(much-4, how-3)
dep(love-6, much-4)
nsubj(love-6, I-5)
ccomp(knows-2, love-6)
dobj(love-6, babies-7)
cc(babies-7, and-8)
conj(babies-7, toddlers-9)
cc(knows-2, but-11)
prep(thought-38, by-12)
det(time-14, the-13)
pobj(by-12, time-14)
nsubj(had-16, we-15)
rcmod(time-14, had-16)
aux(wait-18, to-17)
xcomp(had-16, wait-18)
prep(wait-18, in-19)
det(line-22, that-20)
amod(line-22, psycho-21)
pobj(in-19, line-22)
prep(line-22, with-23)
num(girls-25, two-24)
pobj(with-23, girls-25)
vmod(girls-25, crying-26)
advmod(crying-26, alternately-27)
prep(crying-26, in-28)
pobj(in-28, unison-29)
advmod(wait-18, then-30)
prep(wait-18, in-31)
pobj(in-31, round-32)
nsubj(thought-38, I-34)
advmod(thought-38, honest-35)
prep(honest-35, to-36)
pobj(to-36, god-37)
conj(knows-2, thought-38)
nsubj(have-41, I-39)
aux(have-41, might-40)
ccomp(thought-38, have-41)
det(fit-44, a-42)
amod(fit-44, hissy-43)
dobj(have-41, fit-44)
aux(rival-46, to-45)
vmod(fit-44, rival-46)
dobj(rival-46, one-47)
prep(one-47, of-48)
pobj(of-48, Em-49)
possessive(Em-49, 's-50)
advmod(rival-46, best-51)

nsubj(made-2, We-1)
root(ROOT-0, made-2)
dobj(made-2, it-3)
dep(with-5, through-4)
prep(made-2, with-5)
num(seat/combo-10, one-6)
amod(seat/combo-10, nifty-7)
amod(seat/combo-10, little-8)
amod(seat/combo-10, portable-9)
pobj(with-5, seat/combo-10)
rcmod(seat/combo-10, carry-11)
det(thing-13, all-12)
dobj(carry-11, thing-13)
prep(thing-13, for-14)
pobj(for-14, Forrest-15)

nsubj(gon-3, I-1)
aux(gon-3, 'm-2)
root(ROOT-0, gon-3)
aux(start-5, na-4)
xcomp(gon-3, start-5)
xcomp(start-5, putting-6)
poss(movie-8, my-7)
dobj(putting-6, movie-8)
dep(movie-8, reviews-10)
nsubj(think-15, hahahahaha-I-13)
aux(think-15, 'll-14)
parataxis(gon-3, think-15)
prep(think-15, of-16)
det(term-18, a-17)
pobj(of-16, term-18)
prep(term-18, for-19)
pobj(for-19, them-20)
mark(cuz-24, as-21)
amod(entries-23, separate-22)
nsubj(cuz-24, entries-23)
advcl(think-15, cuz-24)
nsubj(way-28, this-25)
cop(way-28, is-26)
nn(way-28, gettin-27)
ccomp(cuz-24, way-28)
advmod(long-31, too-29)
advmod(long-31, damn-30)
advmod(way-28, long-31)

