prep(is-7, According-1)
pcomp(According-1, to-2)
poss(horoscope-4, my-3)
pobj(to-2, horoscope-4)
nsubj(is-7, this-6)
root(ROOT-0, is-7)
dobj(doing-12, what-8)
nsubj(doing-12, I-9)
aux(doing-12, should-10)
aux(doing-12, be-11)
ccomp(is-7, doing-12)

cc(horoscope-6, And-1)
nsubj(horoscope-6, it-2)
cop(horoscope-6, was-3)
det(horoscope-6, the-4)
nn(horoscope-6, Observer-5)
root(ROOT-0, horoscope-6)
dep(horoscope-6, so-8)
advmod(true-12, obviously-9)
nsubj(true-12, it-10)
cop(true-12, 's-11)
parataxis(horoscope-6, true-12)

vmod(was-7, Talking-1)
prep(Talking-1, of-2)
det(Observer-4, the-3)
pobj(of-2, Observer-4)
expl(was-7, there-6)
root(ROOT-0, was-7)
det(article-10, a-8)
amod(article-10, giant-9)
nsubj(was-7, article-10)
prep(article-10, about-11)
pcomp(about-11, blogging-12)
prep(blogging-12, in-13)
poss(section-16, their-14)
nn(section-16, Review-15)
pobj(in-13, section-16)
tmod(blogging-12, yesterday-17)

mark(feels-3, Although-1)
nsubj(feels-3, it-2)
advcl(annoyed-20, feels-3)
acomp(feels-3, good-4)
aux(be-6, to-5)
xcomp(good-4, be-6)
advmod(ahead-10, ever-7)
advmod(ahead-10, so-8)
advmod(ahead-10, slightly-9)
advmod(be-6, ahead-10)
prep(be-6, of-11)
det(trend-14, the-12)
pobj(of-11, trend-14)
nsubj(annoyed-20, I-17)
cop(annoyed-20, am-18)
advmod(annoyed-20, slightly-19)
root(ROOT-0, annoyed-20)
mark(broadcast-32, because-21)
nsubjpass(broadcast-32, mine-22)
cc(mine-22, and-23)
poss(*-28, Kat-24)
possessive(Kat-24, 's-25)
amod(*-28, *-26)
nn(*-28, thing-27)
conj(mine-22, *-28)
aux(broadcast-32, has-29)
advmod(broadcast-32, now-30)
auxpass(broadcast-32, been-31)
ccomp(annoyed-20, broadcast-32)
prep(broadcast-32, to-33)
det(nation-36, the-34)
amod(nation-36, entire-35)
pobj(to-33, nation-36)
cc(annoyed-20, and-38)
advmod(want-42, suddenly-39)
nsubj(want-42, everyone-40)
aux(want-42, will-41)
conj(annoyed-20, want-42)
dobj(want-42, one-43)

advmod(like-2, Just-1)
root(ROOT-0, like-2)
dobj(like-2, punctuation-3)
cc(punctuation-3, and-4)
nn(Truss-6, Lynne-5)
conj(punctuation-3, Truss-6)

root(ROOT-0, Gah-1)

cc(digress-3, But-1)
nsubj(digress-3, I-2)
root(ROOT-0, digress-3)
mark(said-7, as-5)
nsubj(said-7, I-6)
advcl(doing-17, said-7)
prep(said-7, in-9)
pobj(in-9, accordance-10)
prep(accordance-10, with-11)
amod(horoscope-13, said-12)
pobj(with-11, horoscope-13)
nsubj(doing-17, I-15)
aux(doing-17, am-16)
parataxis(digress-3, doing-17)
poss(best-19, my-18)
dobj(doing-17, best-19)
aux(remain-21, to-20)
vmod(doing-17, remain-21)
prep(remain-21, as-22)
pobj(as-22, sunny-23)
advmod(possible-25, as-24)
amod(sunny-23, possible-25)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(lesson-6, a-3)
amod(lesson-6, good-4)
amod(lesson-6, driving-5)
dobj(had-2, lesson-6)
tmod(had-2, today-7)
conj(had-2, relaxed-9)
cc(had-2, and-10)
conj(had-2, went-11)
prep(went-11, at-12)
dep(at-12, wait-14)
prep(wait-14, for-15)
pobj(for-15, it-16)
prep(went-11, over-18)
pobj(over-18, 30mph-19)

nn(zoom-2, Zoom-1)
nsubj(zoom-3, zoom-2)
root(ROOT-0, zoom-3)

nsubjpass(digging-4, I-1)
auxpass(digging-4, am-2)
advmod(digging-4, also-3)
root(ROOT-0, digging-4)
prt(digging-4, out-5)
prep(digging-4, as-6)
amod(CDs-9, many-7)
nn(CDs-9, summery-8)
pobj(as-6, CDs-9)
cc(CDs-9, and-10)
conj(CDs-9, songs-11)
mark(find-15, as-12)
nsubj(find-15, I-13)
aux(find-15, can-14)
rcmod(CDs-9, find-15)
prep(CDs-9, including-17)
det(albums-19, these-18)
pobj(including-17, albums-19)
dep(albums-19, A-21)
nn(Serious-25, Hi-23)
nn(Serious-25, Fi-24)
dep(albums-19, Serious-25)
det(Rejects-28, The-26)
nn(Rejects-28, All-American-27)
dep(Serious-25, Rejects-28)
det(Less-33, The-30)
nn(Less-33, All-American-31)
nn(Less-33, Rejects-32)
dep(albums-19, Less-33)
prep(Less-33, Than-34)
pobj(Than-34, Jake-35)
nn(Rockview-38, Hello-37)
dep(albums-19, Rockview-38)
cc(Rockview-38, and-39)
det(songs-41, these-40)
conj(Rockview-38, songs-41)
dep(albums-19, Nelly-43)
nn(TX-49, Ride-45)
nn(TX-49, Wit-46)
nn(TX-49, Me-47)
nn(TX-49, Fenix-48)
dep(albums-19, TX-49)
nn(Letters-53, Surf-51)
nn(Letters-53, Song-52)
dep(albums-19, Letters-53)
prep(Letters-53, To-54)
pobj(To-54, Cleo-55)
nsubj(Want-58, I-57)
ccomp(digging-4, Want-58)
dobj(Want-58, You-59)
prep(Want-58, To-60)
nn(Self-63, Want-61)
nn(Self-63, Me-62)
pobj(To-60, Self-63)
nn(Home-66, Stay-65)
dep(Self-63, Home-66)
nn(soundtrack-69, Shrek-68)
appos(Home-66, soundtrack-69)
nsubj(dressed-73, I-71)
advmod(dressed-73, also-72)
rcmod(Home-66, dressed-73)
advmod(outfit-82, up-74)
prep(up-74, in-75)
poss(spanking-78, my-76)
nn(spanking-78, brand-77)
pobj(in-75, spanking-78)
amod(outfit-82, new-79)
nn(outfit-82, Sandra-80)
nn(outfit-82, D-81)
dobj(dressed-73, outfit-82)
amod(dress-87, minty-84)
amod(dress-87, green-85)
nn(dress-87, strapless-86)
dep(outfit-82, dress-87)
amod(shoes-92, matching-89)
nn(shoes-92, baby-90)
nn(shoes-92, doll-91)
conj(dress-87, shoes-92)
cc(dress-87, and-93)
amod(cardy-95, white-94)
conj(dress-87, cardy-95)
cc(dressed-73, and-97)
conj(dressed-73, pranced-98)
prep(pranced-98, around-99)
det(house-101, the-100)
pobj(around-99, house-101)
xcomp(pranced-98, singing-102)
cc(singing-102, and-103)
conj(singing-102, celebrating-104)
det(fact-106, the-105)
dobj(singing-102, fact-106)
mark(size-112, that-107)
det(dress-109, the-108)
nsubj(size-112, dress-109)
cop(size-112, is-110)
det(size-112, a-111)
ccomp(Want-58, size-112)
num(size-112, 14-113)

root(ROOT-0, Yippee-1)

advmod(rises-18, Inevitably-1)
mark(makes-6, as-3)
det(sun-5, the-4)
nsubj(makes-6, sun-5)
advcl(rises-18, makes-6)
amod(appearances-8, brief-7)
dobj(makes-6, appearances-8)
det(number-11, the-10)
nsubj(rises-18, number-11)
prep(number-11, of-12)
pobj(of-12, people-13)
prep(people-13, in-14)
det(park-17, the-15)
nn(park-17, car-16)
pobj(in-14, park-17)
root(ROOT-0, rises-18)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(park-5, the-3)
nn(park-5, car-4)
dobj(like-2, park-5)
nsubj('s-8, it-7)
parataxis(like-2, 's-8)
prep('s-8, like-9)
det(microcosm-11, a-10)
pobj(like-9, microcosm-11)
prep(microcosm-11, of-12)
det(right-15, the-13)
nn(right-15, world-14)
pobj(of-12, right-15)
prep(right-15, outside-16)
poss(window-18, my-17)
pobj(outside-16, window-18)

nsubj(happens-2, Everything-1)
root(ROOT-0, happens-2)
advmod(happens-2, there-3)
cc(happens-2, and-5)
nsubj(see-7, I-6)
conj(happens-2, see-7)
nsubj(all-9, it-8)
xcomp(see-7, all-9)
nn(hee-13, hee-11)
nn(hee-13, hee-12)
appos(all-9, hee-13)
nsubj(noticed-17, I-15)
aux(noticed-17, 've-16)
parataxis(happens-2, noticed-17)
det(increase-20, a-18)
amod(increase-20, strange-19)
dobj(noticed-17, increase-20)
prep(noticed-17, in-21)
det(number-23, the-22)
pobj(in-21, number-23)
prep(number-23, of-24)
pobj(of-24, punks-25)
vmod(punks-25, hanging-26)
prt(hanging-26, around-27)

neg(kids-3, Not-1)
nn(kids-3, skater-2)
nsubj(printed-25, kids-3)
cc(kids-3, or-5)
amod(people-7, random-6)
nn(punks-16, people-7)
prep(people-7, with-8)
amod(jeans-10, baggy-9)
pobj(with-8, jeans-10)
cc(jeans-10, and-11)
conj(jeans-10, hoodies-12)
cc(people-7, but-14)
conj(people-7, proper-15)
conj(kids-3, punks-16)
prep(punks-16, with-17)
amod(jeans-19, tights-18)
pobj(with-17, jeans-19)
cc(jeans-19, and-20)
nn(symbols-22, anarchy-21)
conj(jeans-19, symbols-22)
vmod(punks-16, stitched-23)
root(ROOT-0, printed-25)
conj(printed-25, carved-27)
cc(printed-25, or-28)
advmod(attached-30, otherwise-29)
conj(printed-25, attached-30)
prep(attached-30, to-31)
pobj(to-31, skin-32)
conj(skin-32, bags-34)
cc(skin-32, and-35)
conj(skin-32, clothes-36)

nsubj(watch-3, I-1)
aux(watch-3, will-2)
root(ROOT-0, watch-3)
det(development-5, this-4)
dobj(watch-3, development-5)
prep(watch-3, with-6)
amod(interest-8, careful-7)
pobj(with-6, interest-8)
vmod(reading-16, talking-10)
prep(talking-10, of-11)
pobj(of-11, punk-12)
nsubj(reading-16, I-14)
aux(reading-16, was-15)
parataxis(watch-3, reading-16)
det(Bible-sorry-18, the-17)
dobj(reading-16, Bible-sorry-18)
dep(night-22, Kerrang-20)
amod(night-22, last-21)
conj(reading-16, night-22)
cc(reading-16, and-23)
nsubj(think-25, I-24)
conj(reading-16, think-25)
nsubj(pinned-29, they-26)
aux(pinned-29, 've-27)
advmod(pinned-29, FINALLY-28)
ccomp(think-25, pinned-29)
prt(pinned-29, down-30)
det(definition-32, a-31)
dobj(pinned-29, definition-32)
prep(definition-32, of-33)
tmod(punk-36, today-34)
possessive(today-34, 's-35)
pobj(of-33, punk-36)
parataxis(watch-3, Bending-39)
det(system-41, the-40)
dobj(Bending-39, system-41)
prep(system-41, to-42)
poss(advantage-44, your-43)
pobj(to-42, advantage-44)
amod(system-41, Simple-46)
cc(Simple-46, and-47)
dep(Simple-46, well-49)
neg(punk-53, not-51)
advmod(punk-53, very-52)
conj(Simple-46, punk-53)
cc(Bending-39, but-55)
conj(Bending-39, effective-56)
advmod(effective-56, enough-57)

nsubj(covers-2, It-1)
root(ROOT-0, covers-2)
det(manner-4, all-3)
dobj(covers-2, manner-4)
prep(manner-4, of-5)
pobj(of-5, sins-6)
prep(manner-4, including-8)
nn(Charlotte-10, Good-9)
pobj(including-8, Charlotte-10)

det(thing-3, The-1)
amod(thing-3, only-2)
nsubj(is-4, thing-3)
ccomp(gone-36, is-4)
nsubj(was-7, it-6)
ccomp(is-4, was-7)
prep(was-7, in-8)
det(article-10, an-9)
pobj(in-8, article-10)
prep(article-10, about-11)
pobj(about-11, Mest-12)
dep(unaware-20, who-14)
prep(unaware-20, in-16)
pobj(in-16, case-17)
nsubj(unaware-20, you-18)
cop(unaware-20, were-19)
rcmod(article-10, unaware-20)
dobj(were-25, which-22)
nsubj(were-25, you-23)
advmod(were-25, probably-24)
dep(unaware-20, were-25)
mark(told-30, because-26)
nsubj(told-30, I-27)
aux(told-30, have-28)
neg(told-30, n't-29)
advcl(were-25, told-30)
dobj(told-30, anyone-31)
nsubj(gone-36, I-34)
aux(gone-36, 've-35)
root(ROOT-0, gone-36)
advmod(off-38, right-37)
advmod(gone-36, off-38)

root(ROOT-0, Eugh-1)
dep(Eugh-1, Mest-3)

root(ROOT-0, Ceff-1)
dobj(Ceff-1, x-2)
nsubj(love-4, I-3)
rcmod(x-2, love-4)
det(way-6, the-5)
dobj(love-4, way-6)
nsubj(roll-8, you-7)
rcmod(way-6, roll-8)
dobj(roll-8, excuses-9)
prep(roll-8, off-10)
det(tip-12, the-11)
pobj(off-10, tip-12)
prep(tip-12, of-13)
poss(tongue-15, your-14)
pobj(of-13, tongue-15)
mark(fall-20, as-17)
nsubj(fall-20, I-18)
advmod(fall-20, slowly-19)
advcl(roll-8, fall-20)
advmod(fall-20, apart-21)

