nsubj(suggested-2, Sandra-1)
root(ROOT-0, suggested-2)
nsubj(went-4, we-3)
ccomp(suggested-2, went-4)
prt(went-4, out-5)
prep(went-4, for-6)
det(tonight-9, a-7)
nn(tonight-9, meal-8)
pobj(for-6, tonight-9)

prep(settled-5, After-1)
det(discussion-3, some-2)
pobj(After-1, discussion-3)
nsubj(settled-5, we-4)
root(ROOT-0, settled-5)
prep(settled-5, on-6)
det(place-8, a-7)
pobj(on-6, place-8)
advmod(thought-12, where-10)
nsubj(thought-12, we-11)
rcmod(place-8, thought-12)
det(prices-14, the-13)
nsubj(reasonable-17, prices-14)
aux(reasonable-17, would-15)
cop(reasonable-17, be-16)
ccomp(thought-12, reasonable-17)

nsubj(time-5, It-1)
cop(time-5, was-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
nsubj(been-8, we-6)
aux(been-8, had-7)
rcmod(time-5, been-8)
prep(been-8, to-9)
det(pub-14, a-10)
amod(pub-14, Harvester-12)
pobj(to-9, pub-14)
cc(time-5, but-16)
nsubj(enjoyed-19, we-17)
advmod(enjoyed-19, really-18)
conj(time-5, enjoyed-19)
det(layout-21, the-20)
dobj(enjoyed-19, layout-21)
cc(layout-21, and-22)
det(food-24, the-23)
conj(layout-21, food-24)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
det(time-6, a-3)
advmod(good-5, really-4)
amod(time-6, good-5)
dobj(had-2, time-6)
cc(had-2, and-7)
conj(had-2, for-8)
mwe(than-10, less-9)
quantmod(25-11, than-10)
num(quid-12, 25-11)
pobj(for-8, quid-12)
dep(in-14, all-13)
advmod(for-8, in-14)

nsubj(said-2, Sandra-1)
root(ROOT-0, said-2)
mark(put-6, that-3)
nsubj(put-6, we-4)
aux(put-6, should-5)
ccomp(said-2, put-6)
dobj(put-6, it-7)
prep(put-6, on-8)
poss(card-10, my-9)
pobj(on-8, card-10)
prep(card-10, for-11)
pobj(for-11, now-12)
dobj(did-16, which-14)
nsubj(did-16, I-15)
rcmod(card-10, did-16)

prep(said-7, On-1)
det(way-3, the-2)
npadvmod(back-4, way-3)
pcomp(On-1, back-4)
nsubj(said-7, Sandra-6)
root(ROOT-0, said-7)
nsubj(wanted-9, she-8)
ccomp(said-7, wanted-9)
aux(do-11, to-10)
xcomp(wanted-9, do-11)
det(shopping-14, the-12)
nn(shopping-14, food-13)
dobj(do-11, shopping-14)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
poss(reservations-4, my-3)
dobj(had-2, reservations-4)
cc(had-2, but-6)
nsubj(understanding-9, she-7)
aux(understanding-9, was-8)
conj(had-2, understanding-9)
prep(understanding-9, to-10)
det(point-12, a-11)
pobj(to-10, point-12)
cc(understanding-9, and-13)
conj(understanding-9, offered-14)
aux(drop-16, to-15)
xcomp(offered-14, drop-16)
dobj(drop-16, me-17)
prt(drop-16, off-18)
prep(drop-16, at-19)
pobj(at-19, home-20)

nsubj(discussed-2, We-1)
root(ROOT-0, discussed-2)
dobj(discussed-2, it-3)
advmod(discussed-2, further-4)
cc(discussed-2, and-5)
nsubj(said-7, I-6)
conj(discussed-2, said-7)
mark(have-11, that-8)
nsubj(have-11, I-9)
aux(have-11, would-10)
ccomp(said-7, have-11)
aux(face-13, to-12)
xcomp(have-11, face-13)
prt(face-13, up-14)
prep(face-13, to-15)
pobj(to-15, it-16)
prep(face-13, at-17)
det(point-19, some-18)
pobj(at-17, point-19)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(couple-4, a-3)
dobj(got-2, couple-4)
prep(couple-4, of-5)
pobj(of-5, things-6)
prep(things-6, on-7)
pobj(on-7, 3-8)
prep(got-2, for-9)
num(offers-11, 2-10)
pobj(for-9, offers-11)
cc(got-2, but-13)
nsubj(seemed-15, Sandra-14)
conj(got-2, seemed-15)
aux(OK-18, to-16)
cop(OK-18, be-17)
xcomp(seemed-15, OK-18)
prep(OK-18, with-19)
pobj(with-19, them-20)

