advmod(yeah-2, So-1)
root(ROOT-0, yeah-2)
prep(yeah-2, already-4)
num(days-6, three-5)
tmod(overdue-7, days-6)
pobj(already-4, overdue-7)
prep(yeah-2, for-8)
det(post-10, another-9)
pobj(for-8, post-10)

discourse(started-5, Well-1)
det(weekend-4, this-3)
nsubj(started-5, weekend-4)
root(ROOT-0, started-5)
prt(started-5, off-6)
advmod(well-8, pretty-7)
advmod(started-5, well-8)
nsubj(saw-11, I-10)
dep(started-5, saw-11)
det(Terminal-14, The-13)
dobj(saw-11, Terminal-14)
prep(Terminal-14, with-16)
pobj(with-16, Sean-17)
cc(started-5, and-19)
nsubj(thought-21, I-20)
conj(started-5, thought-21)
nsubj(film-26, it-22)
cop(film-26, was-23)
det(film-26, a-24)
amod(film-26, great-25)
ccomp(thought-21, film-26)

advmod(creative-2, Very-1)
root(ROOT-0, creative-2)

dep(went-4, THen-1)
nsubj(went-4, it-2)
advmod(went-4, all-3)
root(ROOT-0, went-4)
advmod(went-4, downhill-5)
prep(went-4, from-6)
pobj(from-6, there-7)
nsubj(had-10, I-9)
parataxis(went-4, had-10)
det(OFF-14, a-11)
nn(OFF-14, WHOLE-12)
nn(OFF-14, WEEK-13)
dobj(had-10, OFF-14)
amod(week-16, next-15)
tmod(had-10, week-16)
prep(had-10, between-17)
nn(years-19, school-18)
pobj(between-17, years-19)
cc(had-10, and-20)
det(friend-23, a-21)
amod(friend-23, certain-22)
nsubj(stinky-29, friend-23)
prep(friend-23, of-24)
pobj(of-24, mine-25)
aux(stinky-29, is-26)
cop(stinky-29, being-27)
det(stinky-29, a-28)
conj(had-10, stinky-29)
cc(stinky-29, and-30)
neg(wanting-32, not-31)
conj(stinky-29, wanting-32)
aux(go-34, to-33)
xcomp(wanting-32, go-34)
prt(go-34, away-35)
prep(go-34, for-36)
advmod(one-38, even-37)
pobj(for-36, one-38)
tmod(go-34, night-39)

nsubj(say-4, Let-1)
possessive(Let-1, 's-2)
advmod(say-4, just-3)
ccomp(hit-12, say-4)
advmod(hits-7, when-5)
nsubj(hits-7, depression-6)
advcl(say-4, hits-7)
dobj(hits-7, ya-8)
nsubj(hit-12, it-10)
aux(hit-12, can-11)
root(ROOT-0, hit-12)
acomp(hit-12, hard-13)

amod(night-3, THen-1)
nn(night-3, saturday-2)
dep(got-8, night-3)
nsubj(got-8, we-4)
advmod(got-8, almost-5)
aux(got-8, did-6)
neg(got-8, n't-7)
root(ROOT-0, got-8)
prt(got-8, out-9)
nsubj(was-12, I-11)
parataxis(got-8, was-12)
advmod(was-12, just-13)
prep(was-12, in-14)
det(mood-17, a-15)
amod(mood-17, bad-16)
pobj(in-14, mood-17)

cc(decided-4, So-1)
nsubj(decided-4, I-2)
aux(decided-4, have-3)
root(ROOT-0, decided-4)
prep(decided-4, to-5)
pobj(to-5, X-7)
prep(decided-4, out-9)
det(weekend-11, this-10)
pobj(out-9, weekend-11)
cc(decided-4, and-12)
conj(decided-4, go-13)
prt(go-13, on-14)
nsubj(day-20, today-16)
cop(day-20, was-17)
det(day-20, a-18)
amod(day-20, crazy-19)
parataxis(decided-4, day-20)
prep(day-20, at-21)
pobj(at-21, school-22)

amod(game-2, Softball-1)
nsubjpass(supposed-4, game-2)
auxpass(supposed-4, was-3)
root(ROOT-0, supposed-4)
aux(happen-6, to-5)
xcomp(supposed-4, happen-6)
cc(allowed-11, but-7)
nsubjpass(allowed-11, we-8)
auxpass(allowed-11, were-9)
neg(allowed-11, n't-10)
ccomp(happen-6, allowed-11)
aux(watch-13, to-12)
xcomp(allowed-11, watch-13)
prep(watch-13, for-14)
det(reason-17, some-15)
amod(reason-17, lame-16)
pobj(for-14, reason-17)
det(kids-20, the-19)
nsubj(acting-22, kids-20)
aux(acting-22, are-21)
parataxis(supposed-4, acting-22)
prep(acting-22, like-23)
ccomp(acting-22, let-26)
nsubj(outta-28, me-27)
xcomp(let-26, outta-28)
advmod(outta-28, here-29)

cc(ready-4, And-1)
nsubj(ready-4, I-2)
cop(ready-4, 'm-3)
root(ROOT-0, ready-4)
prep(ready-4, for-5)
det(mini-break-7, a-6)
pobj(for-5, mini-break-7)
prep(mini-break-7, between-8)
pobj(between-8, years-9)

nsubj(stayed-3, I-1)
aux(stayed-3, have-2)
root(ROOT-0, stayed-3)
det(latest-5, the-4)
dobj(stayed-3, latest-5)
nsubj(stayed-8, I-6)
aux(stayed-8, have-7)
dep(stayed-3, stayed-8)
det(year-10, this-9)
tmod(stayed-8, year-10)
prep(stayed-8, at-11)
pobj(at-11, school-12)
dep(stayed-3, 6:00-15)
cc(stayed-3, and-17)
nsubj(got-19, I-18)
conj(stayed-3, got-19)
det(hell-21, a-20)
dobj(got-19, hell-21)
prep(hell-21, of-22)
det(lot-24, a-23)
pobj(of-22, lot-24)
vmod(lot-24, done-25)

nsubj(beginning-3, I-1)
aux(beginning-3, am-2)
root(ROOT-0, beginning-3)
aux(sad-6, to-4)
dep(sad-6, get-5)
xcomp(beginning-3, sad-6)
mark(leaving-12, that-7)
poss(class-10, my-8)
amod(class-10, first-9)
nsubj(leaving-12, class-10)
aux(leaving-12, is-11)
ccomp(sad-6, leaving-12)
dobj(leaving-12, me-13)

nsubj(mean-2, I-1)
ccomp(unbelievable-13, mean-2)
nsubj(learned-5, I-3)
aux(learned-5, have-4)
ccomp(mean-2, learned-5)
advmod(much-7, so-6)
advmod(learned-5, much-7)
det(year-9, this-8)
tmod(learned-5, year-9)
nsubj(unbelievable-13, it-11)
cop(unbelievable-13, 's-12)
root(ROOT-0, unbelievable-13)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(teacher-5, a-3)
amod(teacher-5, wise-4)
nsubj(tell-6, teacher-5)
ccomp(had-2, tell-6)
dobj(tell-6, me-7)
mark(cried-10, that-8)
nsubj(cried-10, she-9)
ccomp(tell-6, cried-10)
tmod(cried-10, everyday-11)
poss(year-14, her-12)
amod(year-14, first-13)
tmod(had-2, year-14)
prep(year-14, of-15)
pobj(of-15, teaching-16)

nsubj(cried-3, I-1)
advmod(cried-3, only-2)
ccomp(think-11, cried-3)
mwe(than-5, less-4)
quantmod(a-6, than-5)
dobj(cried-3, a-6)
tmod(cried-3, week-7)
nsubj(think-11, I-9)
aux(think-11, would-10)
root(ROOT-0, think-11)

dep(guess-3, So-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
nsubj(lucky-7, I-4)
cop(lucky-7, 'm-5)
advmod(lucky-7, pretty-6)
ccomp(guess-3, lucky-7)

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(teacher-4, a-3)
nsubj('s-2, teacher-4)
prep(teacher-4, at-5)
pobj(at-5, school-6)
nsubj(had-8, who-7)
rcmod(teacher-4, had-8)
poss(class-10, my-9)
dobj(had-8, class-10)
amod(year-12, last-11)
tmod(class-10, year-12)
cc('s-2, and-14)
mark(told-17, although-15)
nsubj(told-17, he-16)
advcl(acts-25, told-17)
dobj(told-17, me-18)
mark(horrible-22, that-19)
nsubj(horrible-22, they-20)
cop(horrible-22, were-21)
ccomp(told-17, horrible-22)
nsubj(acts-25, he-24)
conj('s-2, acts-25)
advmod(class-32, as-26)
mark(class-32, if-27)
nsubj(class-32, they-28)
cop(class-32, are-29)
det(class-32, the-30)
amod(class-32, best-31)
advcl(acts-25, class-32)
advmod(class-32, ever-33)
cc(acts-25, and-35)
conj(acts-25, seems-36)
aux(try-38, to-37)
xcomp(seems-36, try-38)
aux(taker-40, to-39)
xcomp(try-38, taker-40)
prt(taker-40, over-41)
poss(class-43, my-42)
dobj(taker-40, class-43)
cc(taker-40, and-44)
conj(taker-40, make-45)
dobj(make-45, it-46)
poss(own-48, his-47)
dobj(taker-40, own-48)

nsubj(!!!-2, HE-LLOOO-1)
root(ROOT-0, !!!-2)
nsubj(DONE-5, You-3)
cop(DONE-5, are-4)
ccomp(!!!-2, DONE-5)
prep(DONE-5, with-6)
pobj(with-6, them-7)

root(ROOT-0, Let-1)
xcomp(Let-1, go-2)
dep(Let-1, man-4)

nsubj(leaving-6, anyways-1)
advmod(he-4, hopefully-3)
nsubj(leaving-6, he-4)
aux(leaving-6, is-5)
root(ROOT-0, leaving-6)
amod(year-8, next-7)
tmod(leaving-6, year-8)
mark(negative-15, because-9)
nsubj(negative-15, he-10)
cop(negative-15, was-11)
advmod(negative-15, just-12)
advmod(negative-15, always-13)
advmod(negative-15, sooooo-14)
advcl(leaving-6, negative-15)
prep(negative-15, towards-16)
det(kids-18, the-17)
pobj(towards-16, kids-18)
cc(leaving-6, and-19)
conj(leaving-6, threatening-20)
advmod(threatening-20, constantly-21)
cc(leaving-6, and-23)
neg(following-25, never-24)
conj(leaving-6, following-25)
prep(following-25, through-26)
pcomp(through-26, with-27)
det(threat-29, the-28)
pobj(with-27, threat-29)

nsubj(thing-5, Which-1)
cop(thing-5, is-2)
num(thing-5, one-3)
amod(thing-5, major-4)
root(ROOT-0, thing-5)
nsubj(learned-7, I-6)
rcmod(thing-5, learned-7)
det(year-9, this-8)
tmod(learned-7, year-9)
mark(say-13, If-11)
nsubj(say-13, you-12)
advcl(believe-35, say-13)
dobj(say-13, something-14)
prep(say-13, to-15)
det(kids-17, those-16)
pobj(to-15, kids-17)
mark(mean-20, like-18)
nsubj(mean-20, you-19)
advcl(say-13, mean-20)
nsubj(follow-23, it-21)
ccomp(mean-20, follow-23)
advmod(follow-23, through-24)
prep(follow-23, with-25)
dobj(said-29, what-26)
nsubj(said-29, you-27)
aux(said-29, have-28)
pcomp(with-25, said-29)
advmod(they-32, otherwise-31)
nsubj(believe-35, they-32)
aux(believe-35, wo-33)
neg(believe-35, n't-34)
parataxis(thing-5, believe-35)
dobj(believe-35, you-36)
cc(believe-35, and-37)
aux(stomp-39, will-38)
conj(believe-35, stomp-39)
dobj(stomp-39, all-40)
prep(all-40, over-41)
pobj(over-41, you-42)

root(ROOT-0, Whew-1)

nsubj(said-2, Nuff-1)
root(ROOT-0, said-2)
prep(said-2, for-3)
pobj(for-3, today-4)

