det(Moods-2, The-1)
nsubj(scream-32, Moods-2)
prep(Moods-2, of-3)
det(Woman-5, a-4)
pobj(of-3, Woman-5)
det(angel-7, An-6)
nsubj(bundle-20, angel-7)
prep(angel-7, of-8)
pobj(of-8, truth-9)
cc(angel-7, and-10)
det(dream-12, a-11)
conj(angel-7, dream-12)
prep(dream-12, of-13)
pobj(of-13, fiction-14)
det(woman-17, A-16)
appos(fiction-14, woman-17)
cop(bundle-20, is-18)
det(bundle-20, a-19)
rcmod(Moods-2, bundle-20)
prep(bundle-20, of-21)
pobj(of-21, contradiction-22)
nsubj(afraid-26, She-24)
cop(afraid-26, 's-25)
parataxis(scream-32, afraid-26)
prep(afraid-26, of-27)
det(wasp-29, a-28)
pobj(of-27, wasp-29)
aux(scream-32, will-31)
root(ROOT-0, scream-32)
prep(scream-32, at-33)
det(mouse-35, a-34)
pobj(at-33, mouse-35)
cc(scream-32, But-37)
aux(tackle-39, will-38)
conj(scream-32, tackle-39)
det(stranger-41, a-40)
dobj(tackle-39, stranger-41)
advmod(tackle-39, alone-42)
prep(tackle-39, in-43)
det(house-45, the-44)
pobj(in-43, house-45)

nsubj(rose-8, Sour-1)
prep(Sour-1, as-2)
pobj(as-2, vinegar-3)
amod(Sour-1, sweet-5)
quantmod(a-7, as-6)
dep(sweet-5, a-7)
root(ROOT-0, rose-8)
nsubj(kiss-12, She-10)
aux(kiss-12, 'll-11)
parataxis(rose-8, kiss-12)
iobj(kiss-12, you-13)
num(minute-15, one-14)
dobj(kiss-12, minute-15)
advmod(turn-18, then-17)
dep(kiss-12, turn-18)
prt(turn-18, up-19)
poss(nose-21, her-20)
dobj(turn-18, nose-21)
nsubj(win-25, She-23)
aux(win-25, 'll-24)
parataxis(rose-8, win-25)
dobj(win-25, you-26)
prep(win-25, in-27)
pobj(in-27, rage-28)
ccomp(stronger-38, enchant-30)
dobj(enchant-30, you-31)
prep(enchant-30, in-32)
pobj(in-32, silk-33)
nsubj(stronger-38, She-35)
aux(stronger-38, 'll-36)
cop(stronger-38, be-37)
parataxis(rose-8, stronger-38)
prep(stronger-38, than-39)
pobj(than-39, brandy-40)
appos(brandy-40, milder-42)
prep(milder-42, than-43)
pobj(than-43, milk-44)
prep(vengeful-51, At-46)
pobj(At-46, times-47)
nsubj(vengeful-51, she-48)
aux(vengeful-51, 'll-49)
cop(vengeful-51, be-50)
parataxis(rose-8, vengeful-51)
conj(vengeful-51, merry-53)
cc(vengeful-51, and-54)
conj(vengeful-51, sad-55)
nsubj(hate-59, She-57)
aux(hate-59, 'll-58)
parataxis(rose-8, hate-59)
dobj(hate-59, you-60)
prep(hate-59, like-61)
pobj(like-61, poison-62)
cc(hate-59, and-64)
conj(hate-59, love-65)
dobj(love-65, you-66)
prep(love-65, like-67)
pobj(like-67, mad-68)

det(Moods-2, The-1)
root(ROOT-0, Moods-2)
prep(Moods-2, of-3)
det(Hungry-6, a-4)
nn(Hungry-6, Man-5)
pobj(of-3, Hungry-6)

root(ROOT-0, Horny-1)

root(ROOT-0, Sleepy-1)

