nsubj(see-2, Lets-1)
root(ROOT-0, see-2)
advmod(see-2, now-3)
nsubj(kool-8, Today-5)
cop(kool-8, was-6)
advmod(kool-8, pretty-7)
parataxis(see-2, kool-8)

root(ROOT-0, Slept-1)
prt(Slept-1, in-2)
prep(Slept-1, for-3)
det(bit-6, a-4)
amod(bit-6, little-5)
pobj(for-3, bit-6)

nsubj(came-2, Ash-1)
root(ROOT-0, came-2)
prt(came-2, over-3)
tmod(came-2, today-4)
mark(drawl-8, so-5)
nsubj(drawl-8, I-6)
aux(drawl-8, could-7)
advcl(came-2, drawl-8)
dobj(drawl-8, her-9)
prep(drawl-8, for-10)
poss(assignment-13, my-11)
nn(assignment-13, Art-12)
pobj(for-10, assignment-13)

nsubj(model-6, She-1)
cop(model-6, is-2)
det(model-6, a-3)
advmod(good-5, pretty-4)
amod(model-6, good-5)
root(ROOT-0, model-6)
prep(model-6, to-7)
pobj(to-7, drawl-8)

nsubj(move-4, She-1)
aux(move-4, does-2)
neg(move-4, n't-3)
root(ROOT-0, move-4)
dobj(move-4, much-5)
cc(much-5, and-6)
advmod(does-9, when-7)
nsubj(does-9, she-8)
conj(much-5, does-9)
nsubj(is-11, she-10)
ccomp(does-9, is-11)
advmod(is-11, back-12)
prep(back-12, in-13)
det(position-18, the-14)
advmod(exact-16, almost-15)
amod(position-18, exact-16)
amod(position-18, same-17)
pobj(in-13, position-18)
mark(was-21, as-19)
nsubj(was-21, she-20)
advcl(is-11, was-21)
mark(moved-24, before-22)
nsubj(moved-24, she-23)
advcl(was-21, moved-24)

prep(have-7, For-1)
poss(pieces-5, my-2)
nn(pieces-5, summer-3)
nn(pieces-5, art-4)
pobj(For-1, pieces-5)
nsubj(have-7, I-6)
root(ROOT-0, have-7)
aux(do-9, to-8)
xcomp(have-7, do-9)
nsubj(portrait-15, one-10)
cop(portrait-15, was-11)
det(portrait-15, a-12)
amod(portrait-15, self-13)
amod(portrait-15, native-14)
ccomp(do-9, portrait-15)

nn(ash-2, Well-1)
nsubj(going-4, ash-2)
aux(going-4, is-3)
dep(lol-11, going-4)
aux(model-8, to-5)
cop(model-8, be-6)
poss(model-8, my-7)
xcomp(going-4, model-8)
advmod(model-8, again-9)
expl(lol-11, there-10)
root(ROOT-0, lol-11)
nn(people-13, hey-12)
nsubj(think-14, people-13)
ccomp(lol-11, think-14)
nsubj(twins-18, we-15)
cop(twins-18, are-16)
advmod(twins-18, still-17)
ccomp(think-14, twins-18)
cc(twins-18, or-19)
conj(twins-18, sisters-20)

advmod(going-4, Anyways-1)
nsubj(going-4, I-2)
aux(going-4, am-3)
root(ROOT-0, going-4)
aux(make-6, to-5)
xcomp(going-4, make-6)
dep(nude-10, Me-8)
dep(make-6, nude-10)
nsubj(thought-16, AHHHHHHHH-12)
nsubj(know-14, I-13)
rcmod(AHHHHHHHH-12, know-14)
acomp(know-14, scary-15)
parataxis(going-4, thought-16)
nn(nothing-19, lol-18)
nsubjpass(shown-23, nothing-19)
advmod(shown-23, really-20)
aux(shown-23, will-21)
auxpass(shown-23, be-22)
parataxis(going-4, shown-23)
dobj(shown-23, tho-24)

prep(holding-7, In-1)
det(picture-3, the-2)
pobj(In-1, picture-3)
nsubj(holding-7, I-4)
aux(holding-7, will-5)
aux(holding-7, be-6)
root(ROOT-0, holding-7)
poss(knees-9, my-8)
dobj(holding-7, knees-9)
cc(holding-7, and-10)
expl(chains-14, there-11)
aux(chains-14, will-12)
cop(chains-14, be-13)
conj(holding-7, chains-14)
vmod(chains-14, wrapped-15)
prep(wrapped-15, around-16)
poss(body-18, my-17)
pobj(around-16, body-18)
prep(wrapped-15, with-19)
det(lock-22, a-20)
nn(lock-22, pad-21)
pobj(with-19, lock-22)
cc(chains-14, and-23)
advmod(chains-14, maybe-24)
det(rope-26, some-25)
pobj(maybe-24, rope-26)
prep(maybe-24, in-27)
advmod(somewhere-29, there-28)
pcomp(in-27, somewhere-29)

nsubj(crying-5, I-1)
aux(crying-5, will-2)
advmod(crying-5, also-3)
aux(crying-5, be-4)
root(ROOT-0, crying-5)

det(point-2, The-1)
nsubj(describe-7, point-2)
prep(point-2, of-3)
det(piece-5, this-4)
pobj(of-3, piece-5)
aux(describe-7, will-6)
root(ROOT-0, describe-7)
advmod(work-11, how-8)
poss(emotions-10, my-9)
nsubj(work-11, emotions-10)
ccomp(describe-7, work-11)

nsubj(keep-2, I-1)
root(ROOT-0, keep-2)
predet(emotions-5, all-3)
poss(emotions-5, my-4)
nsubj(trapped-6, emotions-5)
ccomp(keep-2, trapped-6)
advmod(trapped-6, inside-7)
cc(trapped-6, and-8)
conj(trapped-6, put-9)
prep(put-9, on-10)
det(act-12, an-11)
pobj(on-10, act-12)
prep(act-12, of-13)
nsubj(happy-16, me-14)
cop(happy-16, being-15)
pcomp(of-13, happy-16)

nsubj(trying-4, I-1)
aux(trying-4, am-2)
advmod(trying-4, still-3)
root(ROOT-0, trying-4)
aux(decide-6, to-5)
xcomp(trying-4, decide-6)
dobj(want-9, what-7)
nsubj(want-9, I-8)
ccomp(decide-6, want-9)
aux(do-11, to-10)
xcomp(want-9, do-11)
aux(describe-13, to-12)
xcomp(do-11, describe-13)
det(act-15, the-14)
dobj(describe-13, act-15)
prep(act-15, of-16)
cop(part-19, being-17)
amod(part-19, happy-18)
pcomp(of-16, part-19)

nsubj(fun-4, It-1)
aux(fun-4, will-2)
cop(fun-4, be-3)
root(ROOT-0, fun-4)

prep(went-6, After-1)
pcomp(After-1, drawling-2)
dobj(drawling-2, Ash-3)
tmod(drawling-2, today-4)
nsubj(went-6, I-5)
root(ROOT-0, went-6)
aux(work-8, to-7)
xcomp(went-6, work-8)

nsubj(went-2, It-1)
root(ROOT-0, went-2)
amod(tonight-5, super-3)
amod(tonight-5, quick-4)
tmod(went-2, tonight-5)

nsubj(happened-5, Nothing-1)
amod(Nothing-1, exciting-2)
prep(exciting-2, at-3)
pobj(at-3, work-4)
root(ROOT-0, happened-5)
nsubj(WORK-8, I-7)
parataxis(happened-5, WORK-8)
det(week-16, THE-9)
nn(week-16, NEXT-10)
num(week-16, 6-11)
nn(week-16, DAY-12)
nn(week-16, !!!!-13)
nn(week-16, YUCKY!but-14)
amod(week-16, next-15)
dobj(WORK-8, week-16)
nsubj(work-19, I-17)
advmod(work-19, only-18)
dep(week-16, work-19)
prep(work-19, like-20)
num(hours-22, 23-21)
pobj(like-20, hours-22)
mark(going-27, because-24)
nsubj(going-27, I-25)
aux(going-27, am-26)
dep(work-19, going-27)
prep(going-27, on-28)
pobj(on-28, VACATION-29)

nsubj(going-3, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
prep(going-3, to-4)
amod(lake-6, grand-5)
pobj(to-4, lake-6)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
nsubj(there-4, it-3)
xcomp(love-2, there-4)

nsubj(going-3, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
aux(lay-5, to-4)
xcomp(going-3, lay-5)
prt(lay-5, out-6)
mark(get-10, in-7)
det(sun-9, the-8)
nsubj(get-10, sun-9)
advcl(lay-5, get-10)
det(tan-12, a-11)
dobj(get-10, tan-12)
cc(get-10, and-13)
conj(get-10, swim-14)
prep(find-21, as-16)
pobj(as-16, longish-17)
nsubj(find-21, I-18)
aux(find-21, do-19)
neg(find-21, n't-20)
parataxis(going-3, find-21)
det(snakes-23, any-22)
dobj(find-21, snakes-23)
dep(lol-25, again-24)
dep(find-21, lol-25)

root(ROOT-0, and-1)
dobj(and-1, fish-2)

nsubj(WAIT-3, I-1)
aux(WAIT-3, Can-2)
root(ROOT-0, WAIT-3)
prep(WAIT-3, To-4)
pobj(To-4, Fish-5)

nsubj(looking-3, I-1)
aux(looking-3, am-2)
root(ROOT-0, looking-3)
advmod(looking-3, forward-4)
prep(looking-3, to-5)
pobj(to-5, that-6)
det(most-8, the-7)
dep(that-6, most-8)
amod(yeah-11, oh-10)
nsubj(houses-16, yeah-11)
cc(yeah-11, and-12)
det(yucky-14, the-13)
conj(yeah-11, yucky-14)
advmod(houses-16, out-15)
conj(looking-3, houses-16)
advmod(went-22, lol-18)
amod(time-20, Last-19)
tmod(went-22, time-20)
nsubj(went-22, we-21)
conj(looking-3, went-22)
expl(was-24, there-23)
ccomp(went-22, was-24)
det(tarancula-26, a-25)
nsubj(was-24, tarancula-26)
prep(tarancula-26, in-27)
det(bathroom-30, the-28)
nn(bathroom-30, girls-29)
pobj(in-27, bathroom-30)
cc(looking-3, and-32)
mark(know-37, if-33)
nsubj(know-37, you-34)
aux(know-37, do-35)
neg(know-37, n't-36)
advcl(lol-51, know-37)
dobj(know-37, me-38)
advmod(enough-40, well-39)
advmod(know-37, enough-40)
aux(know-42, to-41)
dep(enough-40, know-42)
dobj(know-42, I-43)
nn(spiders-45, HATE-44)
nsubj(lol-51, spiders-45)
advmod(lol-51, then-46)
cop(lol-51, are-47)
neg(lol-51, n't-48)
poss(lol-51, my-49)
nn(lol-51, friend-50)
conj(looking-3, lol-51)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep(was-2, like-3)
pcomp(like-3, inspecting-4)
det(bathroom-7, the-5)
amod(bathroom-7, whole-6)
dobj(inspecting-4, bathroom-7)
prep(inspecting-4, before-8)
det(time-10, each-9)
pobj(before-8, time-10)
nsubj(went-12, I-11)
rcmod(time-10, went-12)
prep(went-12, after-13)
pobj(after-13, that-14)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(thing-5, the-3)
amod(thing-5, main-4)
nsubj(snakes-12, thing-5)
nsubj(worried-8, I-6)
cop(worried-8, am-7)
rcmod(thing-5, worried-8)
dep(worried-8, about-9)
cop(snakes-12, is-10)
det(snakes-12, the-11)
ccomp(think-2, snakes-12)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(hate-5, I-4)
parataxis(mean-2, hate-5)
nsubj(snakes-11, swimming-6)
prep(swimming-6, with-7)
pobj(with-7, fish-8)
dep(alone-10, let-9)
advmod(fish-8, alone-10)
ccomp(hate-5, snakes-11)
dobj(snakes-11, lol-12)

amod(time-2, Last-1)
tmod(went-4, time-2)
nsubj(went-4, we-3)
root(ROOT-0, went-4)
nsubj(snorkeling-7, I-5)
aux(snorkeling-7, was-6)
dep(went-4, snorkeling-7)
cc(snorkeling-7, and-8)
nsubj(following-11, I-9)
aux(following-11, was-10)
conj(snorkeling-7, following-11)
det(fish-13, a-12)
dobj(following-11, fish-13)
cc(went-4, and-14)
nsubj(saw-20, all-15)
prep(all-15, of-16)
det(I-19, a-17)
amod(I-19, sudden-18)
pobj(of-16, I-19)
conj(went-4, saw-20)
det(snake-22, a-21)
dobj(saw-20, snake-22)
nsubj(remember-27, I-24)
advmod(even-26, down-25)
advmod(remember-27, even-26)
parataxis(went-4, remember-27)
advmod(got-30, how-28)
nsubj(got-30, I-29)
ccomp(remember-27, got-30)
prep(got-30, to-31)
det(shore-33, the-32)
pobj(to-31, shore-33)

nsubj(remember-3, I-1)
advmod(remember-3, just-2)
root(ROOT-0, remember-3)
xcomp(remember-3, seeing-4)
det(snake-6, the-5)
dobj(seeing-4, snake-6)
cc(remember-3, and-7)
nsubj(was-13, all-8)
prep(all-8, of-9)
det(I-12, a-10)
amod(I-12, sudden-11)
pobj(of-9, I-12)
conj(remember-3, was-13)
prep(was-13, on-14)
det(lol-17, the-15)
nn(lol-17, shore-16)
pobj(on-14, lol-17)

discourse(anywho-2, Well-1)
root(ROOT-0, anywho-2)
nsubj(going-5, I-3)
aux(going-5, am-4)
ccomp(anywho-2, going-5)
aux(head-7, to-6)
xcomp(going-5, head-7)
prep(head-7, to-8)
pobj(to-8, bed-9)

nsubj(getting-3, I-1)
aux(getting-3, am-2)
root(ROOT-0, getting-3)
advmod(getting-3, sleeppy-4)

nsubj(try-3, I-1)
aux(try-3, will-2)
root(ROOT-0, try-3)
aux(update-5, to-4)
xcomp(try-3, update-5)
poss(tomorrow-8, my-6)
amod(tomorrow-8, blog-7)
tmod(update-5, tomorrow-8)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(guys-5, all-3)
nn(guys-5, you-4)
dobj(love-2, guys-5)

nn(Sheila-2, Loves-1)
root(ROOT-0, Sheila-2)

