root(ROOT-0, Wow-1)

aux(done-37, Had-1)
det(weekend.Didn-4, a-2)
amod(weekend.Didn-4, long-3)
poss(t-6, weekend.Didn-4)
nsubj(done-37, t-6)
ccomp(done-37, update-7)
poss(bloggie-9, my-8)
dobj(update-7, bloggie-9)
prep(update-7, at-10)
dep(School-13, all-11)
nn(School-13, :-LRB--12)
pobj(at-10, School-13)
aux(started-15, has-14)
rcmod(School-13, started-15)
appos(School-13, evrythings-17)
vmod(evrythings-17, gettin-18)
advmod(gettin-18, harder-19)
mark(got-23, as-20)
nsubj(got-23, you-21)
aux(got-23, 've-22)
ccomp(harder-19, got-23)
aux(start-25, to-24)
xcomp(got-23, start-25)
nn(everyday.I-27, studyin-26)
nsubj(had-28, everyday.I-27)
ccomp(start-25, had-28)
poss(alot-33, my-29)
nn(alot-33, N'level-30)
nn(alot-33, english-31)
nn(alot-33, oral.Sucked-32)
dobj(had-28, alot-33)
aux(done-37, could-35)
aux(done-37, have-36)
root(ROOT-0, done-37)
dobj(done-37, way-38)
advmod(better-40, much-39)
advmod(way-38, better-40)
cc(way-38, but-41)
advmod(late-43, too-42)
advmod(way-38, late-43)
mark(turn-48, as-44)
nsubj(turn-48, i-45)
aux(turn-48, ca-46)
neg(turn-48, n't-47)
ccomp(late-43, turn-48)
prt(turn-48, back-49)
dobj(turn-48, time.Got-50)
aux(do-52, to-51)
vmod(turn-48, do-52)
advmod(time-56, well-53)
det(time-56, the-54)
amod(time-56, next-55)
dobj(do-52, time-56)

