dep(living-4, So-1)
nsubj(living-4, I-2)
aux(living-4, 'm-3)
root(ROOT-0, living-4)
prep(living-4, in-5)
nn(Valley-7, Antelope-6)
pobj(in-5, Valley-7)
advmod(living-4, now-8)

nsubj(bad-5, It-1)
cop(bad-5, 's-2)
neg(bad-5, not-3)
advmod(bad-5, too-4)
root(ROOT-0, bad-5)

nn(theaters-2, Dollar-1)
root(ROOT-0, theaters-2)

root(ROOT-0, Target-1)

root(ROOT-0, Wal-mart-1)

dobj(need-5, What-1)
advmod(What-1, else-2)
aux(need-5, do-3)
nsubj(need-5, you-4)
root(ROOT-0, need-5)

nsubj(eaten-3, I-1)
aux(eaten-3, 've-2)
root(ROOT-0, eaten-3)
nn(dogs-5, chili-4)
dobj(eaten-3, dogs-5)
det(days-9, the-6)
amod(days-9, past-7)
amod(days-9, few-8)
tmod(eaten-3, days-9)
cc(eaten-3, and-10)
poss(insides-13, my-11)
nn(insides-13, urlLink-12)
nsubj(approve-16, insides-13)
aux(approve-16, do-14)
neg(approve-16, n't-15)
conj(eaten-3, approve-16)

root(ROOT-0, Bad-1)
dep(Bad-1, dining-2)
dobj(dining-2, decisions-3)
prep(dining-2, on-4)
poss(part-6, my-5)
pobj(on-4, part-6)

cc(testicles-8, Not-1)
dep(Not-1, as-2)
advmod(testicles-8, bad-3)
prep(bad-3, as-4)
amod(buffalo-7, eating-5)
nn(buffalo-7, water-6)
pobj(as-4, buffalo-7)
root(ROOT-0, testicles-8)
advmod(was-11, when-9)
nsubj(was-11, I-10)
dep(testicles-8, was-11)
prep(was-11, in-12)
pobj(in-12, Thailand-13)
cc(testicles-8, but-15)
nsubj(bad-18, it-16)
cop(bad-18, 's-17)
conj(testicles-8, bad-18)
advmod(bad-18, nonetheless-19)

