nn(|-5, urlLink-1)
nn(|-5, Daily-2)
nn(|-5, Kos-3)
nn(|-5, |-4)
nsubj(includes-17, |-5)
vmod(|-5, Turning-6)
det(Thumbscrews-8, the-7)
dobj(Turning-6, Thumbscrews-8)
prep(Turning-6, on-9)
det(diary-14, the-10)
nn(diary-14, Constitution-11)
nn(diary-14, Gong-12)
nn(diary-14, s-13)
pobj(on-9, diary-14)
det(morning-16, this-15)
tmod(Turning-6, morning-16)
root(ROOT-0, includes-17)
det(bit-20, an-18)
amod(bit-20, incendiary-19)
dobj(includes-17, bit-20)
prep(bit-20, about-21)
amod(groundings-23, legal-22)
pobj(about-21, groundings-23)
prep(groundings-23, for-24)
pobj(for-24, torture-25)
prep(includes-17, in-26)
det(war-28, the-27)
pobj(in-26, war-28)
prep(war-28, on-29)
pobj(on-29, terror-30)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
nsubj(essential-5, it-3)
cop(essential-5, s-4)
ccomp(know-2, essential-5)
xcomp(essential-5, reading-6)
advmod(uses-13, when-7)
det(DeLong-12, the-8)
advmod(equanimous-10, usually-9)
amod(DeLong-12, equanimous-10)
nn(DeLong-12, Brad-11)
nsubj(uses-13, DeLong-12)
advcl(reading-6, uses-13)
det(impeachment-16, the-14)
nn(impeachment-16, word-15)
dobj(uses-13, impeachment-16)
prep(impeachment-16, in-17)
poss(reaction-19, his-18)
pobj(in-17, reaction-19)

