nsubj(turn-3, I-1)
aux(turn-3, will-2)
root(ROOT-0, turn-3)
poss(attention-5, your-4)
dobj(turn-3, attention-5)
prep(turn-3, to-6)
det(section-9, the-7)
amod(section-9, first-8)
pobj(to-6, section-9)
advmod(took-12, where-10)
nsubj(took-12, I-11)
rcmod(section-9, took-12)
det(nicety-14, the-13)
dobj(took-12, nicety-14)
prep(nicety-14, of-15)
pcomp(of-15, sitting-16)
prep(sitting-16, behind-17)
det(exit-19, an-18)
pobj(behind-17, exit-19)
advmod(section-9, door-20)
prep(door-20, for-21)
pobj(for-21, granted-22)

poss(league-3, Our-1)
amod(league-3, second-2)
nsubj(convenient-7, league-3)
cop(convenient-7, was-4)
neg(convenient-7, not-5)
advmod(convenient-7, as-6)
root(ROOT-0, convenient-7)
prep(convenient-7, not-9)
auxpass(challenged-13, being-10)
advmod(challenged-13, so-11)
advmod(challenged-13, horizontally-12)
pcomp(not-9, challenged-13)
prep(challenged-13, as-14)
pobj(as-14, most-15)
csubj(difficult-32, getting-17)
amod(shuteye-20, good-18)
nn(shuteye-20, quality-19)
dobj(getting-17, shuteye-20)
prep(getting-17, on-21)
det(thirteen-23, the-22)
pobj(on-21, thirteen-23)
cc(thirteen-23, and-24)
det(flight-28, a-25)
amod(flight-28, half-26)
nn(flight-28, hour-27)
conj(thirteen-23, flight-28)
prep(getting-17, to-29)
pobj(to-29, Heathrow-30)
cop(difficult-32, was-31)
parataxis(convenient-7, difficult-32)
cc(difficult-32, and-33)
conj(difficult-32, not-34)
prep(difficult-32, at-35)
det(pleasant-37, all-36)
pobj(at-35, pleasant-37)

advmod(got-7, However-1)
nsubj(got-7, exhaustion-2)
cc(exhaustion-2, and-3)
advmod(free-5, ultimately-4)
amod(alcohol-6, free-5)
conj(exhaustion-2, alcohol-6)
root(ROOT-0, got-7)
det(better-9, the-8)
dobj(got-7, better-9)
prep(better-9, of-10)
poss(disposition-13, my-11)
amod(disposition-13, sunny-12)
pobj(of-10, disposition-13)
cc(got-7, and-14)
advmod(was-17, soon-15)
nsubj(was-17, I-16)
conj(got-7, was-17)
advmod(was-17, off-18)
prep(was-17, to-19)
det(land-21, the-20)
pobj(to-19, land-21)
prep(land-21, of-22)
pobj(of-22, nod-23)
cc(was-17, and-25)
advmod(had-27, surprisingly-26)
conj(was-17, had-27)
det(time-31, some-28)
amod(time-31, good-29)
nn(time-31, REM-30)
dobj(had-27, time-31)

prep(think-4, In-1)
pobj(In-1, total-2)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
dobj(think-4, Rachelle-5)
cc(think-4, and-6)
nsubj(got-8, I-7)
conj(think-4, got-8)
quantmod(three-12, no-9)
quantmod(three-12, more-10)
quantmod(three-12, than-11)
num(hours-13, three-12)
dobj(got-8, hours-13)
prep(hours-13, between-14)
det(two-16, the-15)
pobj(between-14, two-16)
prep(two-16, of-17)
pobj(of-17, us-18)
prep(got-8, for-19)
num(hours-21, 36-20)
pobj(for-19, hours-21)
prep(hours-21, of-22)
cop(awake-24, being-23)
pcomp(of-22, awake-24)

nsubj(got-3, Aaron-2)
root(ROOT-0, got-3)
det(most-5, the-4)
dep(asleep-12, most-5)
prep(most-5, at-6)
num(stage-8, one-7)
pobj(at-6, stage-8)
nsubj(asleep-12, he-9)
cop(asleep-12, was-10)
advmod(asleep-12, fast-11)
dep(got-3, asleep-12)
cc(asleep-12, and-13)
nsubj(needed-15, I-14)
conj(asleep-12, needed-15)
aux(make-17, to-16)
xcomp(needed-15, make-17)
det(visit-19, a-18)
dobj(make-17, visit-19)
prep(make-17, to-20)
det(bathroom-22, the-21)
pobj(to-20, bathroom-22)

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
prep(tried-2, for-3)
quantmod(5-6, at-4)
mwe(at-4, least-5)
num(minutes-7, 5-6)
pobj(for-3, minutes-7)
aux(wake-9, to-8)
xcomp(tried-2, wake-9)
dobj(wake-9, him-10)
advmod(wake-9, up-11)
cc(up-11, and-12)
conj(up-11, of-13)
dobj(wake-9, course-14)
nsubj(could-16, I-15)
rcmod(course-14, could-16)
neg(could-16, n't-17)
mark(called-20, so-18)
nsubj(called-20, I-19)
advcl(wake-9, called-20)
prep(called-20, for-21)
det(stewardess-23, the-22)
pobj(for-21, stewardess-23)
cc(called-20, and-24)
conj(called-20, asked-25)
mark(climb-29, if-26)
nsubj(climb-29, I-27)
aux(climb-29, could-28)
advcl(asked-25, climb-29)
prep(climb-29, over-30)
pobj(over-30, Aaron-31)

discourse(answer-7, Sure-1)
neg(problem-4, not-2)
det(problem-4, a-3)
nsubj(answer-7, problem-4)
cop(answer-7, was-5)
det(answer-7, the-6)
ccomp(perform-42, answer-7)
cc(answer-7, and-8)
nsubj(helped-10, she-9)
conj(answer-7, helped-10)
nsubj(do-12, me-11)
ccomp(helped-10, do-12)
mark(picture-19, so-13)
det(note-17, a-15)
amod(note-17, special-16)
nsubj(picture-19, note-17)
advmod(picture-19, just-18)
advcl(do-12, picture-19)
nn(seats-21, airline-20)
dobj(picture-19, seats-21)
vmod(seats-21, made-22)
prep(made-22, for-23)
pobj(for-23, midgets-24)
cc(midgets-24, and-25)
det(impossibility-29, the-26)
dep(physical-28, near-27)
amod(impossibility-29, physical-28)
conj(midgets-24, impossibility-29)
prep(impossibility-29, for-30)
det(person-34, any-31)
amod(person-34, normal-32)
amod(person-34, sized-33)
pobj(for-30, person-34)
aux(sit-36, to-35)
xcomp(made-22, sit-36)
prep(sit-36, in-37)
pcomp(in-37, comfortably-38)
advmod(own-41, little-40)
nsubj(perform-42, own-41)
root(ROOT-0, perform-42)
amod(feats-44, amazing-43)
dobj(perform-42, feats-44)
prep(feats-44, of-45)
pobj(of-45, contortionism-46)

root(ROOT-0, Oh-1)
mark(awake-7, if-2)
advmod(awake-7, only-3)
nsubj(awake-7, I-4)
aux(awake-7, had-5)
cop(awake-7, been-6)
advcl(Oh-1, awake-7)
aux(see-9, to-8)
xcomp(awake-7, see-9)
det(fun-11, the-10)
dobj(see-9, fun-11)

root(ROOT-0, Aaron-2)

nsubj(had-3, I-1)
advmod(had-3, even-2)
root(ROOT-0, had-3)
aux(climb-5, to-4)
xcomp(had-3, climb-5)
advmod(climb-5, back-6)
advmod(stir-11, still-8)
neg(stir-11, not-9)
det(stir-11, a-10)
dep(had-3, stir-11)
prep(stir-11, from-12)
nn(beauty-14, sleeping-13)
pobj(from-12, beauty-14)

cc(surpassed-22, So-1)
mark(imagine-5, as-2)
nsubj(imagine-5, you-3)
aux(imagine-5, could-4)
csubj(surpassed-22, imagine-5)
mark(write-8, as-6)
nsubj(write-8, I-7)
advcl(imagine-5, write-8)
dobj(write-8, this-9)
nsubj(think-14, I-10)
aux(think-14, do-11)
neg(think-14, n't-12)
advmod(think-14, yet-13)
rcmod(this-9, think-14)
det(reality-17, the-15)
amod(reality-17, exciting-16)
dobj(think-14, reality-17)
prep(reality-17, of-18)
det(experience-20, this-19)
pobj(of-18, experience-20)
aux(surpassed-22, has-21)
root(ROOT-0, surpassed-22)
det(state-27, the-23)
amod(state-27, surreal-24)
amod(state-27, dreamlike-25)
nn(state-27, zombie-26)
dobj(surpassed-22, state-27)
mark(are-30, that-28)
nsubj(are-30, we-29)
ccomp(surpassed-22, are-30)
dep(are-30, both-31)
prep(are-30, in-32)

nsubj(amazing-4, It-1)
cop(amazing-4, 's-2)
advmod(amazing-4, truly-3)
root(ROOT-0, amazing-4)
advmod(become-11, how-5)
dep(how-5, funny-6)
det(things-10, the-7)
advmod(mundane-9, most-8)
amod(things-10, mundane-9)
nsubj(become-11, things-10)
ccomp(amazing-4, become-11)
advmod(deprived-15, when-12)
nsubjpass(deprived-15, you-13)
auxpass(deprived-15, are-14)
advcl(become-11, deprived-15)
prep(deprived-15, of-16)
pobj(of-16, sleep-17)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(dream-4, a-3)
dobj(had-2, dream-4)
mark(had-7, that-5)
nsubj(had-7, I-6)
ccomp(had-2, had-7)
dobj(had-7, superpowers-8)
mark(wore-11, if-9)
nsubj(wore-11, I-10)
advcl(had-7, wore-11)
prep(wore-11, in-12)
poss(underpants-15, my-13)
amod(underpants-15, favorite-14)
pobj(in-12, underpants-15)
prep(wore-11, on-16)
poss(head-18, my-17)
pobj(on-16, head-18)

