advmod(morning-5, Off-1)
prep(Off-1, to-2)
nn(tomorrow-4, Prague-3)
pobj(to-2, tomorrow-4)
root(ROOT-0, morning-5)
cc(morning-5, and-6)
aux(gone-9, will-7)
auxpass(gone-9, be-8)
conj(morning-5, gone-9)
prep(gone-9, for-10)
det(little-12, a-11)
pobj(for-10, little-12)
prep(little-12, over-13)
det(week-15, a-14)
pobj(over-13, week-15)

nsubj(traveled-4, I-1)
aux(traveled-4, 've-2)
neg(traveled-4, never-3)
root(ROOT-0, traveled-4)
advmod(traveled-4, alone-5)
mark(sure-10, so-6)
nsubj(sure-10, I-7)
cop(sure-10, 'm-8)
neg(sure-10, not-9)
advcl(traveled-4, sure-10)
nsubj(expect-13, what-11)
aux(expect-13, to-12)
ccomp(sure-10, expect-13)

advmod(give-5, Hopefully-1)
det(trip-3, the-2)
nsubj(give-5, trip-3)
aux(give-5, will-4)
root(ROOT-0, give-5)
iobj(give-5, me-6)
det(time-8, some-7)
dobj(give-5, time-8)
aux(sort-10, to-9)
vmod(time-8, sort-10)
prt(sort-10, out-11)
det(questions-14, some-12)
nn(questions-14, life-13)
dobj(sort-10, questions-14)
nsubj(eating-18, that-15)
aux(eating-18, have-16)
aux(eating-18, been-17)
rcmod(questions-14, eating-18)
prep(eating-18, at-19)
pobj(at-19, me-20)
advmod(pray-30, Well-22)
mark(reading-27, if-24)
nsubj(reading-27, you-25)
aux(reading-27, 're-26)
dep(pray-30, reading-27)
dobj(reading-27, this-28)
parataxis(give-5, pray-30)
mark(have-34, that-31)
nsubj(have-34, I-32)
aux(have-34, 'll-33)
ccomp(pray-30, have-34)
det(trip-39, a-35)
amod(trip-39, fruitful-36)
cc(fruitful-36, and-37)
conj(fruitful-36, clarifying-38)
dobj(have-34, trip-39)
cc(have-34, and-41)
mark(mugged-47, that-42)
nsubjpass(mugged-47, I-43)
aux(mugged-47, wo-44)
neg(mugged-47, n't-45)
auxpass(mugged-47, get-46)
conj(have-34, mugged-47)
cc(mugged-47, or-48)
conj(mugged-47, beaten-49)
advmod(beaten-49, thanks-51)

