nsubj(care-5, Nobody-1)
aux(care-5, could-2)
advmod(care-5, ever-3)
advmod(care-5, really-4)
root(ROOT-0, care-5)
advmod(much-7, as-6)
advmod(care-5, much-7)
prep(care-5, about-8)
pobj(about-8, this-9)
prep(this-9, as-10)
pobj(as-10, me-11)

nsubj(outlet-6, It-1)
cop(outlet-6, 's-2)
advmod(outlet-6, really-3)
advmod(outlet-6, just-4)
det(outlet-6, an-5)
root(ROOT-0, outlet-6)
aux(remind-8, to-7)
vmod(outlet-6, remind-8)
dobj(remind-8, me-9)
advmod(often-11, as-10)
advmod(remind-8, often-11)
prep(often-11, as-12)
pobj(as-12, possible-13)
mark(fallible-17, that-14)
nsubj(fallible-17, I-15)
cop(fallible-17, am-16)
ccomp(remind-8, fallible-17)
cc(fallible-17, and-18)
conj(fallible-17, capable-19)
prep(fallible-17, of-20)
pcomp(of-20, sabatoging-21)
poss(efforts-24, my-22)
amod(efforts-24, best-23)
dobj(sabatoging-21, efforts-24)

nsubj(opportunity-4, It-1)
cop(opportunity-4, is-2)
det(opportunity-4, an-3)
root(ROOT-0, opportunity-4)
aux(come-6, to-5)
vmod(opportunity-4, come-6)
prep(come-6, to-7)
pobj(to-7, terms-8)
prep(come-6, with-9)
det(battle-12, the-10)
amod(battle-12, mental-11)
pobj(with-9, battle-12)
nsubj(have-14, I-13)
rcmod(battle-12, have-14)
advmod(have-14, sometimes-15)
prep(come-6, between-16)
pcomp(between-16, doing-17)
nsubj(right-20, what-18)
cop(right-20, is-19)
dobj(doing-17, right-20)
cc(right-20, and-21)
nsubj(feels-23, what-22)
conj(right-20, feels-23)
acomp(feels-23, good-24)

advmod(know-4, Ultimately-1)
nsubj(know-4, I-3)
root(ROOT-0, know-4)
mark(feels-7, that-5)
nsubj(feels-7, what-6)
ccomp(know-4, feels-7)
nsubj(is-9, best-8)
ccomp(feels-7, is-9)
aux(be-11, to-10)
xcomp(is-9, be-11)
prep(be-11, in-12)
det(embrace-17, the-13)
amod(embrace-17, warm-14)
cc(warm-14, and-15)
conj(warm-14, loving-16)
pobj(in-12, embrace-17)
prep(embrace-17, of-18)
det(light-force-energy-21, the-19)
amod(light-force-energy-21, eternal-20)
pobj(of-18, light-force-energy-21)
nsubj(pervading-25, that-22)
aux(pervading-25, is-23)
advmod(pervading-25, all-24)
rcmod(light-force-energy-21, pervading-25)

nsubj(goal-6, It-1)
aux(goal-6, will-2)
cop(goal-6, be-3)
poss(goal-6, my-4)
amod(goal-6, daily-5)
root(ROOT-0, goal-6)
aux(remain-8, to-7)
dep(goal-6, remain-8)
prep(remain-8, in-9)
amod(contact-11, conscious-10)
pobj(in-9, contact-11)
prep(remain-8, with-12)
det(force-14, that-13)
pobj(with-12, force-14)
aux(seek-18, to-16)
advmod(seek-18, actively-17)
dep(remain-8, seek-18)
det(power-20, that-19)
dobj(seek-18, power-20)
aux(allow-23, to-22)
dep(remain-8, allow-23)
dobj(allow-23, it-24)
aux(manifest-26, to-25)
xcomp(allow-23, manifest-26)
prep(manifest-26, through-27)
poss(living-30, my-28)
amod(living-30, daily-29)
pobj(through-27, living-30)
prep(manifest-26, in-31)
predet(choices-34, all-32)
det(choices-34, the-33)
pobj(in-31, choices-34)
nsubj(make-36, I-35)
rcmod(choices-34, make-36)

nsubjpass(infused-6, Everything-1)
nsubj(do-3, I-2)
rcmod(Everything-1, do-3)
aux(infused-6, should-4)
auxpass(infused-6, be-5)
root(ROOT-0, infused-6)
prep(infused-6, with-7)
det(vibration-9, the-8)
pobj(with-7, vibration-9)
prep(vibration-9, of-10)
pobj(of-10, Aum-11)

mark(tell-7, Though-1)
nsubj(tell-7, parts-2)
prep(parts-2, of-3)
poss(mind-5, my-4)
pobj(of-3, mind-5)
advmod(tell-7, still-6)
advcl(know-29, tell-7)
dobj(tell-7, me-8)
aux(resist-10, to-9)
xcomp(tell-7, resist-10)
advmod(resist-10, still-12)
dep(resist-10, tell-13)
dobj(resist-10, me-14)
mark(follow-20, that-15)
nsubj(follow-20, I-16)
aux(follow-20, ca-17)
neg(follow-20, n't-18)
advmod(follow-20, possibly-19)
ccomp(resist-10, follow-20)
det(path-22, the-21)
dobj(follow-20, path-22)
prep(follow-20, with-23)
predet(heart-26, all-24)
poss(heart-26, my-25)
pobj(with-23, heart-26)
nsubj(know-29, I-28)
root(ROOT-0, know-29)
mark(must-32, that-30)
nsubj(must-32, I-31)
ccomp(know-29, must-32)

advmod(recommit-4, So-1)
nsubj(recommit-4, I-3)
root(ROOT-0, recommit-4)
advmod(recommit-4, daily-5)
cc(recommit-4, and-6)
conj(recommit-4, ask-7)
mark(guided-12, that-8)
poss(steps-10, my-9)
nsubjpass(guided-12, steps-10)
auxpass(guided-12, be-11)
ccomp(ask-7, guided-12)
prep(guided-12, by-13)
det(commitment-15, that-14)
pobj(by-13, commitment-15)
prep(guided-12, to-16)
pobj(to-16, God-17)
prep(guided-12, to-19)
det(masters-22, the-20)
amod(masters-22, great-21)
pobj(to-19, masters-22)
cc(to-19, and-23)
conj(to-19, to-24)
predet(humans-28, all-25)
poss(humans-28, my-26)
amod(humans-28, fellow-27)
pobj(to-24, humans-28)
vmod(humans-28, struggling-29)
aux(make-31, to-30)
xcomp(struggling-29, make-31)
dobj(make-31, sense-32)
prep(sense-32, of-33)
det(illusion-35, this-34)
pobj(of-33, illusion-35)

