nsubj(wanted-3, I-1)
advmod(wanted-3, just-2)
root(ROOT-0, wanted-3)
aux(start-5, to-4)
xcomp(wanted-3, start-5)
poss(journal-7, my-6)
dobj(start-5, journal-7)
advmod(here-10, so-9)
advmod(wanted-3, here-10)
dep(wanted-3, goes-11)

nsubj(busy-4, I-1)
aux(busy-4, 've-2)
cop(busy-4, been-3)
root(ROOT-0, busy-4)

advmod(busy-2, Real-1)
root(ROOT-0, busy-2)
mark(have-6, so-4)
nsubj(have-6, I-5)
dep(busy-2, have-6)
aux(slow-8, to-7)
xcomp(have-6, slow-8)
prt(slow-8, down-9)

advmod(have-4, Forunately-1)
nsubj(have-4, I-3)
root(ROOT-0, have-4)
det(day-6, the-5)
tmod(have-4, day-6)
prep(have-4, off-7)
pobj(off-7, tomorrow-8)

nsubj(finish-3, I-1)
aux(finish-3, may-2)
root(ROOT-0, finish-3)
prt(finish-3, up-4)
det(things-6, some-5)
dobj(finish-3, things-6)
prep(things-6, like-7)
poss(novel-9, my-8)
pobj(like-7, novel-9)
mark(swear-12, that-10)
nsubj(swear-12, I-11)
ccomp(finish-3, swear-12)
nsubj(have-15, I-13)
aux(have-15, 'll-14)
ccomp(swear-12, have-15)
det(chapter-17, a-16)
dobj(have-15, chapter-17)
advmod(have-15, down-18)
prep(down-18, by-19)
det(end-21, the-20)
pobj(by-19, end-21)
prep(end-21, of-22)
det(month-24, the-23)
pobj(of-22, month-24)

root(ROOT-0, Did-1)
predet(homework-4, all-2)
det(homework-4, the-3)
dobj(Did-1, homework-4)
nsubj(need-6, I-5)
dep(Did-1, need-6)
aux(do-8, to-7)
xcomp(need-6, do-8)
dep(Did-1, so-10)
nsubj(have-13, I-11)
aux(have-13, 'll-12)
parataxis(Did-1, have-13)
det(Friday-16, a-14)
amod(Friday-16, quiet-15)
tmod(have-13, Friday-16)


