nn(15th-2, April-1)
nsubj(came-3, 15th-2)
root(ROOT-0, came-3)
cc(came-3, and-4)
conj(came-3, WENT-5)
nn(YES-8, YES-6)
nn(YES-8, YES-7)
dobj(WENT-5, YES-8)

nn(15th-2, April-1)
nsubj(came-12, 15th-2)
mark(worried-11, that-4)
amod(day-6, dreaded-5)
tmod(worried-11, day-6)
nsubj(worried-11, I-7)
aux(worried-11, have-8)
cop(worried-11, been-9)
advmod(worried-11, so-10)
dep(15th-2, worried-11)
root(ROOT-0, came-12)
tmod(came-12, yesterday-13)
cc(came-12, and-14)
cop(over-17, is-15)
advmod(over-17, already-16)
conj(came-12, over-17)
prep(over-17, with-18)

nsubj(happy-4, I-1)
cop(happy-4, 'm-2)
advmod(happy-4, soo-3)
root(ROOT-0, happy-4)

nn(15th-2, April-1)
nsubj(day-5, 15th-2)
cop(day-5, was-3)
det(day-5, the-4)
root(ROOT-0, day-5)
nsubj(had-7, I-6)
rcmod(day-5, had-7)
aux(decide-9, to-8)
xcomp(had-7, decide-9)
prep(planning-15, on-10)
det(school-12, what-11)
pobj(on-10, school-12)
nsubj(planning-15, I-13)
aux(planning-15, was-14)
ccomp(decide-9, planning-15)
prep(planning-15, on-16)
pcomp(on-16, attending-17)

mark(said-4, Though-1)
nsubj(said-4, I-2)
aux(said-4, had-3)
advcl(had-12, said-4)
nsubj(going-7, I-5)
aux(going-7, was-6)
ccomp(said-4, going-7)
prep(going-7, to-8)
pobj(to-8, Purdue-9)
nsubj(had-12, I-11)
root(ROOT-0, had-12)
mark(back-17, till-13)
nn(15th-15, april-14)
nsubj(back-17, 15th-15)
aux(back-17, to-16)
advcl(had-12, back-17)
prt(back-17, down-18)
prep(back-17, from-19)
pobj(from-19, that-20)
cc(back-17, and-21)
advmod(choose-23, still-22)
conj(back-17, choose-23)
nn(college-25, Carver-24)
dobj(choose-23, college-25)
prep(college-25, of-26)
pobj(of-26, med-27)

cc(is-5, but-1)
advmod(is-5, now-2)
det(decision-4, the-3)
nsubj(is-5, decision-4)
root(ROOT-0, is-5)
dep(is-5, set-6)
cc(set-6, and-7)
conj(set-6, final-8)

advmod(helpful-17, Now-1)
nsubj(helpful-17, days-2)
num(faculty-5, two-4)
appos(days-2, faculty-5)
prep(faculty-5, at-6)
poss(university-8, my-7)
pobj(at-6, university-8)
dep(from-11, both-10)
prep(helpful-17, from-11)
nn(university-13, Purdue-12)
pobj(from-11, university-13)
aux(helpful-17, are-14)
cop(helpful-17, being-15)
advmod(helpful-17, very-16)
root(ROOT-0, helpful-17)
prep(helpful-17, to-18)
pobj(to-18, me-19)

nsubj(offer-2, They-1)
dep(have-8, offer-2)
nsubj(advice-4, me-3)
xcomp(offer-2, advice-4)
prep(advice-4, on-5)
pobj(on-5, anything-6)
nsubj(have-8, I-7)
root(ROOT-0, have-8)
dobj(have-8, questions-9)
prep(have-8, about-10)

tmod(told-3, Today-1)
nsubj(told-3, they-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
prep(told-3, about-5)
pobj(about-5, housing-6)
cc(told-3, and-8)
nsubj(going-11, I-9)
aux(going-11, 'm-10)
conj(told-3, going-11)
aux(look-13, to-12)
xcomp(going-11, look-13)
prep(Ohhhh-17, into-14)
pobj(into-14, it-15)
dep(look-13, Ohhhh-17)
dep(relief-21, what-19)
det(relief-21, a-20)
dep(Ohhhh-17, relief-21)

