det(date-2, The-1)
nsubj(went-3, date-2)
root(ROOT-0, went-3)
advmod(went-3, well-4)
prep(went-3, in-5)
mark(had-8, that-6)
nsubj(had-8, I-7)
pcomp(in-5, had-8)
det(time-11, a-9)
amod(time-11, good-10)
dobj(had-8, time-11)

cc(different-7, But-1)
nsubj(different-7, I-2)
aux(different-7, could-3)
neg(different-7, n't-4)
cop(different-7, be-5)
advmod(different-7, more-6)
root(ROOT-0, different-7)
prep(different-7, from-8)
det(girl-10, this-9)
pobj(from-8, girl-10)
mark(tried-13, if-11)
nsubj(tried-13, I-12)
advcl(different-7, tried-13)

poss(English-2, Her-1)
nsubj(good-5, English-2)
cop(good-5, was-3)
advmod(good-5, really-4)
root(ROOT-0, good-5)
nsubj(say-8, I-6)
aux(say-8, 'll-7)
ccomp(good-5, say-8)
dobj(say-8, that-9)

nsubj(close-4, She-1)
cop(close-4, is-2)
advmod(close-4, as-3)
root(ROOT-0, close-4)
prep(close-4, to-5)
det(hippie-8, a-6)
amod(hippie-8, Korean-7)
pobj(to-5, hippie-8)
mark(seen-13, as-9)
nsubj(seen-13, I-10)
aux(seen-13, have-11)
advmod(seen-13, ever-12)
advcl(close-4, seen-13)

nsubj(project-2, I-1)
root(ROOT-0, project-2)
num(future-4, 0-3)
dobj(project-2, future-4)

advmod(well-2, Oh-1)
advmod(live-5, well-2)
nsubj(live-5, I-3)
aux(live-5, 'll-4)
root(ROOT-0, live-5)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(possibility-4, a-3)
nsubj(is-2, possibility-4)
mark(wondered-9, that-5)
det(people-7, some-6)
nsubj(wondered-9, people-7)
aux(wondered-9, have-8)
ccomp(is-2, wondered-9)
prep(wondered-9, onto-10)
poss(page-12, my-11)
pobj(onto-10, page-12)
mark(intended-17, that-13)
nsubj(intended-17, I-14)
aux(intended-17, had-15)
neg(intended-17, not-16)
ccomp(wondered-9, intended-17)
aux(read-19, to-18)
xcomp(intended-17, read-19)
poss(page-21, my-20)
dobj(read-19, page-21)

advmod(oh-3, Again-1)
root(ROOT-0, oh-3)
advmod(oh-3, well-4)

mark(turns-3, As-1)
aux(turns-3, is-2)
csubjpass(linked-8, turns-3)
prt(turns-3, out-4)
poss(site-6, my-5)
dobj(turns-3, site-6)
auxpass(linked-8, is-7)
root(ROOT-0, linked-8)
prep(linked-8, to-9)
pobj(to-9, Asma-10)
possessive(Asma-10, 's-11)
nsubj(turned-15, which-13)
aux(turned-15, has-14)
rcmod(Asma-10, turned-15)
prt(turned-15, out-16)
aux(popular-20, to-17)
cop(popular-20, be-18)
advmod(popular-20, more-19)
xcomp(turned-15, popular-20)
prep(popular-20, than-21)
amod(imagined-23, first-22)
pobj(than-21, imagined-23)
prep(reads-31, in-25)
pobj(in-25, that-26)
nsubj(reads-31, everyone-27)
prep(everyone-27, in-28)
det(dorms-30, the-29)
pobj(in-28, dorms-30)
rcmod(imagined-23, reads-31)
dobj(reads-31, it-32)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(laugh-5, a-3)
amod(laugh-5, good-4)
dobj(got-2, laugh-5)
advmod(of-7, out-6)
prep(got-2, of-7)
pcomp(of-7, hearing-8)
dobj(hearing-8, this-9)

nsubj(ate-2, I-1)
root(ROOT-0, ate-2)
nn(downtown-4, lunch-3)
dobj(ate-2, downtown-4)
prep(ate-2, with-5)
det(teacher-7, a-6)
pobj(with-5, teacher-7)
nsubj(used-9, I-8)
rcmod(teacher-7, used-9)
aux(work-11, to-10)
xcomp(used-9, work-11)
prep(work-11, with-12)

nsubj(cool-4, She-1)
cop(cool-4, is-2)
advmod(cool-4, really-3)
root(ROOT-0, cool-4)
cc(cool-4, and-5)
nsubj(had-7, we-6)
conj(cool-4, had-7)
det(time-10, a-8)
amod(time-10, good-9)
dobj(had-7, time-10)

nn(Hut-2, Pizza-1)
nsubj(seems-3, Hut-2)
root(ROOT-0, seems-3)
aux(tradition-7, to-4)
cop(tradition-7, be-5)
det(tradition-7, the-6)
xcomp(seems-3, tradition-7)
cc(seems-3, and-8)
advmod(ate-11, again-9)
nsubj(ate-11, we-10)
conj(seems-3, ate-11)
advmod(ate-11, there-12)
tmod(ate-11, today-13)

nsubj(tired-4, I-1)
cop(tired-4, 'm-2)
advmod(tired-4, really-3)
root(ROOT-0, tired-4)

nsubj(trying-4, I-1)
aux(trying-4, 've-2)
aux(trying-4, been-3)
root(ROOT-0, trying-4)
aux(go-6, to-5)
xcomp(trying-4, go-6)
prep(go-6, to-7)
pobj(to-7, bed-8)
advmod(bed-8, early-9)
cc(trying-4, but-10)
det(attempts-12, all-11)
nsubj(failed-14, attempts-12)
aux(failed-14, have-13)
conj(trying-4, failed-14)

nsubj(fucking-2, I-1)
root(ROOT-0, fucking-2)
dep(fucking-2, lost-3)
poss(hat-5, my-4)
dobj(lost-3, hat-5)
prep(lost-3, in-6)
det(market-8, the-7)
pobj(in-6, market-8)
cc(fucking-2, and-9)
advmod(need-12, now-10)
nsubj(need-12, I-11)
conj(fucking-2, need-12)
aux(get-14, to-13)
xcomp(need-12, get-14)
dobj(get-14, another-15)

root(ROOT-0, FUCK-1)

nsubj(liked-3, I-1)
advmod(liked-3, really-2)
root(ROOT-0, liked-3)
det(hat-5, that-4)
dobj(liked-3, hat-5)

advmod(oh-2, Again-1)
root(ROOT-0, oh-2)
advmod(oh-2, well-3)

nsubj(survive-3, I-1)
aux(survive-3, 'll-2)
root(ROOT-0, survive-3)
advmod(survive-3, at-5)
pobj(at-5, least-6)
mark(get-10, until-7)
nsubj(get-10, I-8)
aux(get-10, can-9)
dep(at-5, get-10)
det(hat-12, another-11)
dobj(get-10, hat-12)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(speak-4, to-3)
xcomp(have-2, speak-4)
prep(speak-4, on-5)
pobj(on-5, Thursday-6)
cc(have-2, and-7)
advmod(bothered-11, still-8)
aux(bothered-11, have-9)
neg(bothered-11, n't-10)
conj(have-2, bothered-11)
xcomp(bothered-11, putting-12)
prt(putting-12, together-13)
poss(hand-15, my-14)
dobj(putting-12, hand-15)
advmod(putting-12, out-16)

nsubj(do-3, I-1)
aux(do-3, might-2)
root(ROOT-0, do-3)
det(tomorrow-5, that-4)
tmod(do-3, tomorrow-5)

nsubj(have-3, I-1)
advmod(have-3, only-2)
root(ROOT-0, have-3)
aux(talk-5, to-4)
xcomp(have-3, talk-5)
prep(talk-5, about-6)
pobj(about-6, games-7)
nsubj(play-9, I-8)
rcmod(games-7, play-9)
prep(play-9, in-10)
pobj(in-10, class-11)
mark(hard-17, so-12)
nsubj(hard-17, that-13)
aux(hard-17, should-14)
neg(hard-17, n't-15)
cop(hard-17, be-16)
advcl(play-9, hard-17)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
prep(going-3, to-4)
pobj(to-4, bed-5)

