root(ROOT-0, missed-1)
dep(missed-1, DRAW-2)
num(hrs-4, ,3-3)
nsubj(missed-1, hrs-4)
nn(overslp-7, becoz-6)
appos(hrs-4, overslp-7)
advmod(overslp-7, again-8)

root(ROOT-0, sighs-1)

csubj(coming-6, guess-1)
poss(disease-4, my-2)
amod(disease-4, overslping-3)
dobj(guess-1, disease-4)
aux(coming-6, is-5)
root(ROOT-0, coming-6)
dobj(coming-6, back.after-7)
advmod(long-9, so-8)
advmod(coming-6, long-9)
prep(coming-6, of-10)
det(din-16, an-11)
amod(din-16, absence.this-12)
nn(din-16, time-13)
nn(din-16, round-14)
nn(din-16, i-15)
pobj(of-10, din-16)
vmod(din-16, set-17)
det(clock-20, the-18)
nn(clock-20, alarm-19)
dobj(set-17, clock-20)
cc(coming-6, but-22)
det(alarm.i-25, the-23)
nn(alarm.i-25, hp-24)
nsubj(slept-26, alarm.i-25)
conj(coming-6, slept-26)
prep(slept-26, at-27)
pobj(at-27, 5am-28)
cc(slept-26, and-29)
nsubj(set-31, i-30)
conj(slept-26, set-31)
dobj(set-31, it-32)
prep(set-31, to-33)
pobj(to-33, 7am-34)

nsubj(heard-2, i-1)
root(ROOT-0, heard-2)
det(alarm-4, the-3)
dep(heard-2, alarm-4)
dep(alarm-4, actually-5)

cc(cld-3, but-1)
nsubj(cld-3, tot-2)
root(ROOT-0, cld-3)
prep(cld-3, just-4)
pobj(just-4, slp-5)
det(while-7, a-6)
dep(just-4, while-7)
advmod(while-7, more-8)

dep(slept-3, so-1)
nsubj(slept-3, i-2)
root(ROOT-0, slept-3)
dep(slept-3, for-4)
det(hrs-7, another-5)
num(hrs-7, 2 1/2-6)
pobj(for-4, hrs-7)

root(ROOT-0, sighs-1)

root(ROOT-0, went-1)
aux(sch.try-3, to-2)
xcomp(went-1, sch.try-3)
aux(open-5, to-4)
xcomp(sch.try-3, open-5)
prt(open-5, up-6)
det(file-10, the-7)
amod(file-10, morg-8)
nn(file-10, project-9)
dobj(open-5, file-10)
cc(went-1, but-12)
conj(went-1, could-13)
neg(could-13, n't-14)

dep(i-15, spent-1)
dobj(spent-1, 5hrs-2)
prep(spent-1, on-3)
det(proj-5, the-4)
pobj(on-3, proj-5)
cc(spent-1, but-7)
aux(open-10, could-8)
neg(open-10, n't-9)
conj(spent-1, open-10)
dobj(open-10, it-11)
nn(i-15, =-LRB--13)
nn(i-15, n-14)
root(ROOT-0, i-15)
vmod(i-15, tried-16)
prep(tried-16, for-17)
advmod(many-19, so-18)
amod(times-20, many-19)
pobj(for-17, times-20)
aux(burn-22, to-21)
xcomp(tried-16, burn-22)
dobj(burn-22, it-23)
prep(burn-22, into-24)
det(cd-26, the-25)
pobj(into-24, cd-26)
nsubj(failed-29, it-28)
dep(i-15, failed-29)
advmod(failed-29, so-30)
amod(times-32, many-31)
tmod(failed-29, times-32)

nsubj(ok-3, n-1)
advmod(ok-3, finally-2)
root(ROOT-0, ok-3)
dobj(ok-3, le-4)

cc(open.tt-7, but-1)
det(file-3, the-2)
nsubj(open.tt-7, file-3)
advmod(open.tt-7, still-4)
aux(open.tt-7, can-5)
neg(open.tt-7, not-6)
root(ROOT-0, open.tt-7)
tmod(irritated-13, night-8)
nsubj(irritated-13, i-9)
aux(irritated-13, was-10)
advmod(super-12, so-11)
advmod(irritated-13, super-12)
ccomp(esp-18, irritated-13)
prep(irritated-13, with-14)
det(com-16, the-15)
pobj(with-14, com-16)
dep(open.tt-7, esp-18)
det(drive-21, the-19)
amod(drive-21, cd-rom-20)
nsubj(esp-18, drive-21)

nsubj(connect-4, i-1)
aux(connect-4, ca-2)
neg(connect-4, n't-3)
root(ROOT-0, connect-4)
prep(connect-4, to-5)
det(net-7, the-6)
pobj(to-5, net-7)
aux(type-11, ca-9)
neg(type-11, n't-10)
dep(connect-4, type-11)
aux(open-15, ca-13)
neg(open-15, n't-14)
dep(connect-4, open-15)
dobj(open-15, file-16)
aux(burn-20, ca-18)
neg(burn-20, n't-19)
dep(connect-4, burn-20)
dobj(burn-20, watever-22)

nsubj(driving-4, it-1)
aux(driving-4, was-2)
advmod(driving-4, really-3)
root(ROOT-0, driving-4)
nsubj(nuts-6, me-5)
xcomp(driving-4, nuts-6)

nsubj(guess-2, i-1)
root(ROOT-0, guess-2)
det(com-4, this-3)
nsubj(has-5, com-4)
ccomp(guess-2, has-5)
aux(go-7, to-6)
xcomp(has-5, go-7)
advmod(too-9, soon-8)
advmod(go-7, too-9)
nsubj(had-12, i-11)
parataxis(guess-2, had-12)
aux(redo-14, to-13)
xcomp(had-12, redo-14)
xcomp(redo-14, morg-15)
prep(morg-15, in-16)
amod(i-19, sch.this-17)
nn(i-19, time-18)
pobj(in-16, i-19)
vmod(i-19, used-20)
mwe(than-22, less-21)
quantmod(hr-24, than-22)
number(hr-24, 1-23)
dobj(used-20, hr-24)
aux(complete-26, to-25)
vmod(used-20, complete-26)
dobj(complete-26, it-27)

nsubj(noe-3, coz-1)
advmod(noe-3, alrdy-2)
root(ROOT-0, noe-3)
advmod(do-6, how-4)
aux(do-6, to-5)
dep(noe-3, do-6)
cc(do-6, and-7)
conj(do-6, wat-8)
aux(do-10, to-9)
xcomp(wat-8, do-10)

cc(BURNER-5, but-1)
det(lab-3, the-2)
nsubj(BURNER-5, lab-3)
advmod(lab-3, no-4)
root(ROOT-0, BURNER-5)

root(ROOT-0, argh-1)

cc(went-2, so-1)
root(ROOT-0, went-2)
prep(went-2, for-3)
pobj(for-3, IDEA-4)

advmod(OC-3, then-1)
aux(OC-3, to-2)
root(ROOT-0, OC-3)

root(ROOT-0, did-1)
advmod(well-3, pretty-2)
advmod(did-1, well-3)
prep(did-1, for-4)
pobj(for-4, OC.got-5)
det(B-8, a-6)
dep(OC.got-5, B-8)

dep(paid-5, so-1)
poss(work-4, my-2)
amod(work-4, hard-3)
nsubj(paid-5, work-4)
root(ROOT-0, paid-5)
prt(paid-5, off-6)

vmod(went-18, =-RRB--1)
cc(extended-5, but-2)
det(lesson-4, the-3)
nsubj(extended-5, lesson-4)
ccomp(=-RRB--1, extended-5)
aux(ard-7, to-6)
xcomp(extended-5, ard-7)
num(pm.so-9, 5.30-8)
dobj(ard-7, pm.so-9)
advmod(pm.so-9, late-10)
prep(pm.so-9, for-11)
pobj(for-11, DG.but-12)
prep(ard-7, after-13)
nn(lesson-15, tt-14)
pobj(after-13, lesson-15)
nsubj(went-18, i-17)
root(ROOT-0, went-18)
aux(burn-20, to-19)
xcomp(went-18, burn-20)
det(assignments-23, the-21)
amod(assignments-23, morg-22)
dobj(burn-20, assignments-23)
prep(burn-20, into-24)
poss(cd-rw-26, my-25)
pobj(into-24, cd-rw-26)

nn(cd-r-2, coz-1)
nsubj(use-5, cd-r-2)
aux(use-5, can-3)
neg(use-5, not-4)
root(ROOT-0, use-5)
dobj(use-5, le-6)

root(ROOT-0, n-1)
neg(cd-r-3, no-2)
dobj(n-1, cd-r-3)
prep(n-1, with-4)
pobj(with-4, me.waited-5)
prep(me.waited-5, for-6)
advmod(long-8, so-7)
advmod(data-13, long-8)
prep(long-8, to-9)
amod(erase-11, full-10)
pobj(to-9, erase-11)
det(data-13, the-12)
pobj(for-6, data-13)
prep(data-13, in-14)
pobj(in-14, cd-rw-15)

advmod(ok-3, then-1)
advmod(ok-3, burn.finally-2)
root(ROOT-0, ok-3)
nsubj(ok-3, le-4)
appos(le-4, n-6)
nsubj(6pm-10, it-7)
cop(6pm-10, was-8)
nn(6pm-10, abt-9)
rcmod(n-6, 6pm-10)

csubj(wanted-3, went-1)
prt(went-1, up-2)
root(ROOT-0, wanted-3)
prep(wanted-3, to-4)
pobj(to-4, hand-5)
prep(wanted-3, in-6)
det(cds-8, the-7)
pobj(in-6, cds-8)
cc(le.so-13, but-10)
aux(le.so-13, can-11)
neg(le.so-13, not-12)
dep(wanted-3, le.so-13)
advmod(w-19, now-14)
det(cd-rw-16, the-15)
nsubjpass(w-19, cd-rw-16)
auxpass(w-19, is-17)
advmod(w-19, still-18)
ccomp(le.so-13, w-19)
dobj(w-19, me-20)

nn(i-2, n-1)
nsubj(gon-4, i-2)
aux(gon-4, 'm-3)
root(ROOT-0, gon-4)
aux(considered-7, na-5)
auxpass(considered-7, be-6)
xcomp(gon-4, considered-7)
advmod(considered-7, late-8)
prep(considered-7, for-9)
det(1st-12, this-10)
amod(1st-12, assignment.at-11)
pobj(for-9, 1st-12)
prep(considered-7, in-13)
det(dunno-16, the-14)
nn(dunno-16, morning-15)
pobj(in-13, dunno-16)
nsubj(spread-18, who-17)
rcmod(dunno-16, spread-18)
det(news-20, the-19)
dobj(spread-18, news-20)
mark(extended-26, that-21)
amod(dateline-24, morg-22)
nn(dateline-24, assignment-23)
nsubjpass(extended-26, dateline-24)
auxpass(extended-26, is-25)
ccomp(spread-18, extended-26)
prep(extended-26, to-27)
pobj(to-27, wed.-28)

root(ROOT-0, bluff-1)
dobj(bluff-1, me-2)

vmod(useless!i-16, =-LRB--1)
mark(late-6, so-2)
nsubj(late-6, i-3)
cop(late-6, was-4)
advmod(late-6, so-5)
advcl(=-LRB--1, late-6)
prep(late-6, for-7)
pobj(for-7, DG-8)
nn(everything-11, n-10)
nsubj(useless!i-16, everything-11)
nsubj(done-14, i-12)
aux(done-14, 've-13)
rcmod(everything-11, done-14)
cop(useless!i-16, is-15)
root(ROOT-0, useless!i-16)
vmod(useless!i-16, reached-17)
det(DG-19, the-18)
dobj(reached-17, DG-19)
prep(DG-19, at-20)
nn(pm-23, ard-21)
num(pm-23, 6.30-22)
pobj(at-20, pm-23)
advmod(done-28, when-24)
nsubjpass(done-28, they-25)
auxpass(done-28, were-26)
advmod(done-28, alrdy-27)
advcl(reached-17, done-28)
ccomp(done-28, w-29)
det(n-33, the-30)
amod(n-33, bible-31)
nn(n-33, study-32)
dobj(w-29, n-33)
advmod(praying-35, alrdy-34)
vmod(n-33, praying-35)

nsubj(did-5, =-LRB--1)
cc(=-LRB--1, but-2)
conj(=-LRB--1, i-3)
advmod(did-5, still-4)
root(ROOT-0, did-5)
poss(there.got-10, my-6)
amod(there.got-10, own-7)
amod(there.got-10, bible-8)
nn(there.got-10, study-9)
dobj(did-5, there.got-10)
aux(know-12, to-11)
vmod(did-5, know-12)
mark(money-22, that-13)
amod(offerings-16, right-15)
nsubj(money-22, offerings-16)
cop(money-22, is-18)
neg(money-22, not-19)
nn(money-22, juz-20)
nn(money-22, offering-21)
ccomp(know-12, money-22)
appos(money-22, service-24)
dep(money-22, etc.-25)

cc(is-3, but-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
aux(obey-5, to-4)
xcomp(is-3, obey-5)
cc(obey-5, and-6)
conj(obey-5, have-7)
dobj(have-7, faith-8)
prep(faith-8, in-9)
pobj(in-9, God-10)

nsubj(important-5, that-1)
cop(important-5, 's-2)
det(important-5, the-3)
advmod(important-5, most-4)
root(ROOT-0, important-5)
cc(important-5, and-6)
conj(important-5, wat-7)
nsubj(wants-9, He-8)
rcmod(important-5, wants-9)
dobj(wants-9, us-10)
aux(be-12, to-11)
xcomp(wants-9, be-12)

nn(Yang-2, Zhen-1)
nsubj(came-4, Yang-2)
advmod(came-4, then-3)
root(ROOT-0, came-4)
aux(borrow-6, to-5)
xcomp(came-4, borrow-6)
poss(w/o-9, my-7)
amod(w/o-9, cashcard-8)
dobj(borrow-6, w/o-9)
vmod(w/o-9, telling-10)
iobj(telling-10, me-11)
det(reason-13, the-12)
dobj(telling-10, reason-13)

root(ROOT-0, ZY-1)
amod(u-5, Hey-3)
nn(u-5, wat-4)
dep(ZY-1, u-5)
vmod(u-5, doing-6)

root(ROOT-0, JO-1)
dep(JO-1, Bible-3)
dep(Bible-3, study-4)

advmod(happen-2, just-1)
ccomp(wanted-11, happen-2)
dobj(happen-2, tt-3)
det(verse-5, this-4)
nsubj(caught-6, verse-5)
dep(happen-2, caught-6)
poss(attention-8, my-7)
dobj(caught-6, attention-8)
advmod(wanted-11, so-10)
root(ROOT-0, wanted-11)
aux(find-13, to-12)
xcomp(wanted-11, find-13)
prt(find-13, out-14)
poss(offerings-19, wat-15)
possessive(wat-15, 's-16)
nn(offerings-19, right-18)
dobj(find-13, offerings-19)

root(ROOT-0, ZY-1)
dep(ZY-1, Oh-3)

advmod(studying-2, really-1)
csubj(see-9, studying-2)
cc(studying-2, or-3)
advmod(acting-5, not?or-4)
conj(studying-2, acting-5)
aux(studying?i-8, to-6)
cop(studying?i-8, be-7)
xcomp(acting-5, studying?i-8)
root(ROOT-0, see-9)
amod(r-12, wat-10)
nn(r-12, u-11)
dep(see-9, r-12)
dep(r-12, writing-13)

nsubj(passed-2, JO-1)
root(ROOT-0, passed-2)
det(paper-4, the-3)
dobj(passed-2, paper-4)
prep(passed-2, to-5)
pobj(to-5, ZY-6)

root(ROOT-0, ZY-1)
dep(ZY-1, mm-3)

amod(good-2, good-1)
root(ROOT-0, good-2)

root(ROOT-0, finish-1)
dep(finish-1, le-2)
rcmod(le-2, teach-3)
dobj(teach-3, me-4)

root(ROOT-0, JO-1)
nsubj(find-6, u-3)
aux(find-6, can-4)
neg(find-6, not-5)
dep(JO-1, find-6)
prt(find-6, out-7)
nn(arh-9, urself-8)
dobj(find-6, arh-9)

root(ROOT-0, ZY-1)
amod(ma-4, teach-3)
dep(ZY-1, ma-4)

nsubj(wan-3, i-1)
advmod(wan-3, also-2)
root(ROOT-0, wan-3)
aux(learn-5, to-4)
xcomp(wan-3, learn-5)

advmod(rang-4, Then-1)
poss(hp-3, his-2)
nsubj(rang-4, hp-3)
root(ROOT-0, rang-4)

root(ROOT-0, ZY-1)
dep(ZY-1, Sorry-3)

nn(hp-3, answered-2)
nsubj(Hello-5, hp-3)
root(ROOT-0, Hello-5)

nsubj(continued-2, JO-1)
root(ROOT-0, continued-2)
xcomp(continued-2, doing-3)
dobj(doing-3, work-4)

root(ROOT-0, ZY-1)
prep(ZY-1, after-3)
pcomp(after-3, hanging-4)
prt(hanging-4, up-5)
dobj(hanging-4, hp-6)
nsubj(do-10, Hey-9)
dep(ZY-1, do-10)
nsubj(cashcard-13, u-11)
aux(cashcard-13, have-12)
ccomp(do-10, cashcard-13)

root(ROOT-0, JO-1)
dep(JO-1, Yes-3)

dep(thanks-9, begin-2)
xcomp(begin-2, searching-3)
prep(begin-2, for-4)
pobj(for-4, wallet-5)
nsubj(begin-2, ZY-7)
root(ROOT-0, thanks-9)

nsubj(go-2, i-1)
root(ROOT-0, go-2)
advmod(first-4, upstairs-3)
dobj(go-2, first-4)

cc(went-3, and-1)
nsubj(went-3, he-2)
root(ROOT-0, went-3)
prt(went-3, off-4)
advmod(taking-7, happily-6)
xcomp(went-3, taking-7)
poss(cashcard-9, my-8)
dobj(taking-7, cashcard-9)

cc(din-3, and-1)
nsubj(din-3, i-2)
root(ROOT-0, din-3)
advmod(din-3, even-4)
dep(din-3, bother-5)
aux(ask-7, to-6)
xcomp(bother-5, ask-7)

dep(at-2, until-1)
dep(remembered-13, at-2)
pobj(at-2, last-3)
advmod(find-8, when-4)
nsubj(find-8, i-5)
aux(find-8, can-6)
neg(find-8, not-7)
rcmod(last-3, find-8)
dobj(find-8, him-9)
advmod(remembered-13, then-11)
nsubj(remembered-13, i-12)
root(ROOT-0, remembered-13)
dep(remembered-13, tt-14)
nsubj(din-16, he-15)
dep(tt-14, din-16)
ccomp(din-16, tell-17)
iobj(tell-17, me-18)
det(reason-20, the-19)
dobj(tell-17, reason-20)

root(ROOT-0, haha-1)

prep(went-3, after-1)
pobj(after-1, tt-2)
root(ROOT-0, went-3)
amod(w-6, clementi-4)
nn(w-6, mac-5)
dobj(went-3, w-6)
amod(peiyi-13, steph-7)
amod(peiyi-13, ronald-9)
nn(peiyi-13, n-10)
nn(peiyi-13, angela.after-11)
nn(peiyi-13, tt-12)
nsubj(went-3, peiyi-13)
nn(geraldine-17, ZY-15)
nn(geraldine-17, n-16)
appos(peiyi-13, geraldine-17)
vmod(geraldine-17, joined-18)
dobj(joined-18, us.then-19)
dep(ZY-21, finally-20)
dep(us.then-19, ZY-21)
vmod(ZY-21, returned-22)
poss(card-24, my-23)
dobj(returned-22, card-24)
prep(returned-22, to-25)
pobj(to-25, me.haha-26)

cc(dunno-7, but-1)
advmod(dunno-7, up-2)
prep(up-2, to-3)
pobj(to-3, now-4)
nsubj(dunno-7, i-5)
advmod(dunno-7, still-6)
root(ROOT-0, dunno-7)
advmod(borrowed-10, why-8)
nsubj(borrowed-10, he-9)
advcl(dunno-7, borrowed-10)
dobj(borrowed-10, it-11)

advmod(joked-3, then-1)
nsubj(joked-3, we-2)
root(ROOT-0, joked-3)
nsubj(laughed-5, n-4)
ccomp(joked-3, laughed-5)
nsubj(crapped-7, n-6)
ccomp(laughed-5, crapped-7)

root(ROOT-0, esp-1)
prep(esp-1, at-2)
det(station-5, the-3)
nn(station-5, mrt-4)
pobj(at-2, station-5)
amod(w-8, left-7)
dep(station-5, w-8)
dep(w-8, me-9)
appos(me-9, peiyi-11)
appos(me-9, geraldine-13)
appos(me-9, ZY-15)

root(ROOT-0, kept-1)
xcomp(kept-1, making-2)
dobj(making-2, me-3)
dep(making-2, laugh-4)

root(ROOT-0, until-1)
pobj(until-1, i-2)
vmod(i-2, squatted-3)
prt(squatted-3, down-4)
prep(squatted-3, on-5)
det(floor-7, the-6)
pobj(on-5, floor-7)

root(ROOT-0, as-1)
pobj(as-1, usual.haha-2)

advmod(n-5, then-1)
poss(came.ZY-4, my-2)
nn(came.ZY-4, train-3)
nsubj(n-5, came.ZY-4)
root(ROOT-0, n-5)
nsubj(went-7, i-6)
ccomp(n-5, went-7)
prep(went-7, to-8)
nn(peiyi-12, board-9)
nn(peiyi-12, it.geraldine-10)
nn(peiyi-12, n-11)
pobj(to-8, peiyi-12)
amod(train.on-14, different-13)
dobj(went-7, train.on-14)
det(train-16, the-15)
dep(train.on-14, train-16)
nsubj(crappy-21, he-17)
cop(crappy-21, is-18)
advmod(crappy-21, still-19)
advmod(crappy-21, so-20)
ccomp(train-16, crappy-21)

vmod(told-8, kept-1)
xcomp(kept-1, making-2)
nsubj(laugh.but-4, me-3)
ccomp(making-2, laugh.but-4)
advmod(laugh.but-4, well-5)
nsubj(told-8, i-7)
root(ROOT-0, told-8)
nsubj(tt-10, him-9)
ccomp(told-8, tt-10)
nsubj(saw-12, i-11)
ccomp(tt-10, saw-12)
det(one-14, another-13)
dobj(saw-12, one-14)
prep(one-14, in-15)
nn(again.then-17, mac-16)
pobj(in-15, again.then-17)
nsubj(became-19, he-18)
rcmod(one-14, became-19)
acomp(became-19, serious-20)

dep(seriously-4, ZY-1)
cc(seriously-4, but-3)
root(ROOT-0, seriously-4)
auxpass(affected-9, are-6)
advmod(affected-9, u-7)
advmod(affected-9, still-8)
dep(seriously-4, affected-9)
advmod(see-12, when-10)
nsubj(see-12, u-11)
advcl(affected-9, see-12)
dobj(see-12, them-13)

root(ROOT-0, JO-1)
prep(JO-1, with-3)
pobj(with-3, confidence-4)
dep(JO-1, no-7)

nsubj(free-3, i-1)
cop(free-3, 'm-2)
root(ROOT-0, free-3)

csubj(singing-3, started-2)
ccomp(free-13, singing-3)
dobj(singing-3, Jesus-5)
appos(Jesus-5, becoz-7)
prep(singing-3, of-8)
pobj(of-8, You-9)
nsubj(free-13, I-11)
cop(free-13, 'm-12)
root(ROOT-0, free-13)

root(ROOT-0, ZY-1)
nn(song-4, wat-3)
dep(ZY-1, song-4)
cop(tt?u-6, is-5)
rcmod(song-4, tt?u-6)
aux(teach-8, must-7)
ccomp(tt?u-6, teach-8)
iobj(teach-8, me-9)
dobj(teach-8, leh-10)

nsubj(familiar-4, i-1)
cop(familiar-4, 'm-2)
neg(familiar-4, not-3)
root(ROOT-0, familiar-4)
mark('m-9, with-5)
amod(songs.i-8, many-6)
nn(songs.i-8, eng-7)
nsubj('m-9, songs.i-8)
advcl(familiar-4, 'm-9)
prep('m-9, from-10)
det(congregation-13, a-11)
amod(congregation-13, chinese-12)
pobj(from-10, congregation-13)

root(ROOT-0, JO-1)
dep(JO-1, ya-3)
dep(ya-3, really-4)

root(ROOT-0, ZY-1)
advmod(ZY-1, really-3)

aux(shi-2, wo-1)
root(ROOT-0, shi-2)
xcomp(shi-2, chong-3)
nn(wen-5, hua-4)
dobj(chong-3, wen-5)
vmod(chong-3, tang-6)
dobj(tang-6, de-7)

nsubj('m-3, i-2)
root(ROOT-0, 'm-3)
prep('m-3, from-4)
det(JO-9, a-5)
amod(JO-9, chinese-6)
nn(JO-9, congregation-7)
pobj(from-4, JO-9)
amod(ok-12, oh-11)
dep(JO-9, ok-12)

cc(go-4, but-1)
advmod(go-4, why-2)
nsubj(go-4, u-3)
root(ROOT-0, go-4)
amod(one-6, chinese-5)
dobj(go-4, one-6)

root(ROOT-0, ZY-1)
poss(fren-4, my-3)
nsubj(bring-5, fren-4)
dep(ZY-1, bring-5)
nsubj(there-7, me-6)
xcomp(bring-5, there-7)

root(ROOT-0, JO-1)
dep(JO-1, oh-3)

root(ROOT-0, go-1)
prep(go-1, with-2)
pobj(with-2, me-3)
prep(go-1, to-4)
poss(la-7, my-5)
nn(la-7, church-6)
pobj(to-4, la-7)

root(ROOT-0, eng-1)
dobj(eng-1, one-2)

root(ROOT-0, =-RRB--1)
dobj(=-RRB--1, ZY-2)
advmod(is-5, where-4)
dep(ZY-2, is-5)
nn(church-7, ur-6)
nsubj(is-5, church-7)

root(ROOT-0, JO-1)
dep(JO-1, Jurong-3)

root(ROOT-0, ZY-1)
dep(ZY-1, wah-3)

cc(leh-5, but-1)
nsubj(leh-5, Jurong-2)
advmod(far-4, very-3)
advmod(leh-5, far-4)
root(ROOT-0, leh-5)

advmod(reached-7, well-1)
prep(well-1, by-2)
pcomp(by-2, now-3)
det(train-5, the-4)
nsubj(reached-7, train-5)
aux(reached-7, had-6)
root(ROOT-0, reached-7)
nn(Station-9, JE-8)
dobj(reached-7, Station-9)
prep(Station-9, for-10)
det(time-12, some-11)
pobj(for-10, time-12)

root(ROOT-0, JO-1)
nsubj(getting-5, u-3)
neg(u-3, not-4)
dep(JO-1, getting-5)
prt(getting-5, down-6)
dobj(getting-5, meh-7)

root(ROOT-0, ZY-1)
nn(blur-5, act-3)
nn(blur-5, cute/act-4)
appos(ZY-1, blur-5)
dep(ZY-1, huh-8)

root(ROOT-0, is-1)
mark(train?haha-4, that-2)
nsubj(train?haha-4, my-3)
ccomp(is-1, train?haha-4)

nn(la-2, ok-1)
nsubj(bye-3, la-2)
root(ROOT-0, bye-3)

root(ROOT-0, JO-1)
dep(JO-1, bye-3)

nsubj(go-2, hey-1)
root(ROOT-0, go-2)
amod(ok-4, online-3)
dobj(go-2, ok-4)

root(ROOT-0, ZY-1)
dep(ZY-1, okok-3)

npadvmod(but-2, =-RRB--1)
advmod(till-3, but-2)
prep(nv-7, till-3)
pcomp(till-3, now-4)
nsubj(nv-7, he-5)
advmod(nv-7, still-6)
root(ROOT-0, nv-7)
xcomp(nv-7, come-8)

nsubj(bluffed-2, kena-1)
root(ROOT-0, bluffed-2)
advmod(bluffed-2, again-3)

root(ROOT-0, haha-1)

root(ROOT-0, nvm-1)
dobj(nvm-1, man-2)

root(ROOT-0, haiz-1)

root(ROOT-0, just-1)
advmod(got-12, now-2)
advmod(visited-6, when-3)
nsubj(visited-6, i-4)
advmod(visited-6, first-5)
advcl(says-11, visited-6)
poss(bloggy-8, my-7)
dobj(visited-6, bloggy-8)
nsubj(says-11, it-10)
dep(got-12, says-11)
dep(just-1, got-12)
amod(coz-14, virus.maybe-13)
nsubj(got-12, coz-14)
prep(coz-14, of-15)
det(ba-18, the-16)
nn(ba-18, song-17)
pobj(of-15, ba-18)

advmod(sad-2, so-1)
root(ROOT-0, sad-2)

poss(com-2, my-1)
nsubj(make-4, com-2)
advmod(make-4, really-3)
root(ROOT-0, make-4)
nsubj(frustrated-6, me-5)
xcomp(make-4, frustrated-6)

amod(man-2, ok-1)
root(ROOT-0, man-2)

root(ROOT-0, think-1)
num(end-4, i-2)
amod(end-4, better-3)
dobj(think-1, end-4)

root(ROOT-0, bye-1)

root(ROOT-0, cheerios-1)

