tmod(learned-3, Today-1)
nsubj(learned-3, I-2)
root(ROOT-0, learned-3)
advmod(again-6, once-5)
advmod(learned-3, again-6)
mark(bad-14, that-8)
poss(problems-10, my-9)
nsubj(bad-14, problems-10)
cop(bad-14, are-11)
neg(bad-14, not-12)
advmod(bad-14, that-13)
ccomp(learned-3, bad-14)

nsubj(want-4, I-1)
aux(want-4, do-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
aux(compare-6, to-5)
xcomp(want-4, compare-6)
prep(compare-6, to-7)
pobj(to-7, others-8)
cc(want-4, but-10)
det(people-12, some-11)
nsubj(have-14, people-12)
advmod(have-14, really-13)
conj(want-4, have-14)
det(issues-17, some-15)
amod(issues-17, huge-16)
dobj(have-14, issues-17)
aux(deal-19, to-18)
vmod(issues-17, deal-19)
prep(deal-19, with-20)

advmod(got-5, Still-1)
nsubj(got-5, I-3)
aux(got-5, 've-4)
root(ROOT-0, got-5)
aux(keep-7, to-6)
xcomp(got-5, keep-7)
prep(keep-7, in-8)
pobj(in-8, mind-9)
prep(got-5, on-11)
det(basis-14, a-12)
amod(basis-14, daily-13)
pobj(on-11, basis-14)
nsubj(important-18, what-16)
cop(important-18, is-17)
rcmod(basis-14, important-18)
expl(is-21, there-20)
parataxis(got-5, is-21)
advmod(is-21, only-22)
nsubj(is-21, God-23)
cc(God-23, and-24)
poss(will-26, his-25)
conj(God-23, will-26)
mark(is-29, for-27)
nsubj(is-29, us-28)
advcl(is-21, is-29)
aux(recognize-31, to-30)
xcomp(is-29, recognize-31)
mark(joy-36, that-32)
poss(essence-34, our-33)
nsubj(joy-36, essence-34)
cop(joy-36, is-35)
ccomp(recognize-31, joy-36)
det(same-39, the-38)
parataxis(joy-36, same-39)
advmod(recognize-31, universally-40)

nsubj(learning-3, I-1)
aux(learning-3, 'm-2)
root(ROOT-0, learning-3)
aux(awake-6, to-4)
cop(awake-6, be-5)
xcomp(learning-3, awake-6)
cc(awake-6, and-7)
conj(awake-6, ready-8)
prep(ready-8, in-9)
pobj(in-9, mind/body/spirit-10)
cc(awake-6, and-11)
conj(awake-6, feel-12)
det(wholeness-14, the-13)
dobj(feel-12, wholeness-14)
prep(wholeness-14, of-15)
poss(being-17, my-16)
pobj(of-15, being-17)

