nsubj(carry-2, I-1)
root(ROOT-0, carry-2)
det(case-4, this-3)
dobj(carry-2, case-4)
prep(carry-2, around-5)
pobj(around-5, campus-6)
det(year-8, this-7)
dep(campus-6, year-8)
nsubj(toned-13, it-10)
cop(toned-13, 's-11)
num(toned-13, two-12)
parataxis(carry-2, toned-13)
conj(toned-13, orange-15)
cc(toned-13, and-16)
conj(toned-13, tan-17)
cc(toned-13, and-18)
auxpass(produced-21, was-19)
advmod(produced-21, probably-20)
conj(toned-13, produced-21)
prep(produced-21, in-22)
pobj(in-22, 1955-23)
cc(1955-23, or-24)
conj(1955-23, thereabouts-25)

nsubj(functions-3, It-1)
advmod(functions-3, effectively-2)
root(ROOT-0, functions-3)
prep(functions-3, as-4)
poss(briefcase-7, my-5)
pobj(as-4, briefcase-7)
det(term-11, a-10)
nsubj(object-15, term-11)
punct(idea-13, /-12)
dep(term-11, idea-13)
punct(idea-13, /-14)
parataxis(functions-3, object-15)
nsubj(turn-21, that-16)
aux(turn-21, does-17)
neg(turn-21, n't-18)
advmod(turn-21, really-19)
dobj(object-15, turn-21)
poss(crank-23, my-22)
dobj(turn-21, crank-23)
nsubj(swore-27, I-26)
dep(turn-21, swore-27)
nsubj(carry-31, I-28)
aux(carry-31, 'd-29)
neg(carry-31, never-30)
ccomp(swore-27, carry-31)
dobj(carry-31, one-32)
nsubj(great-37, which-35)
cop(great-37, is-36)
advcl(replicate-56, great-37)
mark(larger-42, because-38)
nsubj(larger-42, it-39)
cop(larger-42, 's-40)
advmod(larger-42, much-41)
advcl(great-37, larger-42)
mark(seen-51, than-43)
det(i-48, any-44)
nn(i-48, briefcase-46)
nsubj(seen-51, i-48)
aux(seen-51, 've-49)
advmod(seen-51, ever-50)
advcl(larger-42, seen-51)
advmod(replicate-56, so-53)
nsubj(replicate-56, i-54)
aux(replicate-56, can-55)
parataxis(functions-3, replicate-56)
det(chaos/hope-58, the-57)
dobj(replicate-56, chaos/hope-58)
punct(possibility-61, /-59)
cc(possibility-61, &-60)
dep(chaos/hope-58, possibility-61)
prep(replete-67, with-62)
pobj(with-62, which-63)
poss(desk-65, my-64)
nsubj(replete-67, desk-65)
cop(replete-67, is-66)
rcmod(possibility-61, replete-67)
nsubj(messy-75, or-70)
nsubj(messy-75, it-73)
cop(messy-75, 's-74)
dep(chaos/hope-58, messy-75)
prep(messy-75, inside-76)
poss(briefcase-78, my-77)
pobj(inside-76, briefcase-78)
mark(is-81, like-79)
nsubj(is-81, it-80)
advcl(messy-75, is-81)
prep(is-81, on-82)
poss(desk-84, my-83)
pobj(on-82, desk-84)

cc(is-7, But-1)
nsubj(interesting-4, what-2)
cop(interesting-4, 's-3)
csubj(is-7, interesting-4)
prep(interesting-4, to-5)
pobj(to-5, me-6)
root(ROOT-0, is-7)
mark(get-10, that-8)
nsubj(get-10, I-9)
ccomp(is-7, get-10)
predet(comments-13, all-11)
det(comments-13, these-12)
dobj(get-10, comments-13)
prep(comments-13, about-14)
pobj(about-14, it-15)
prep(get-10, from-16)
amod(faculty-18, other-17)
pobj(from-16, faculty-18)

nsubj(got-3, You-2)
root(ROOT-0, got-3)
det(player-6, a-4)
amod(player-6, record-5)
dobj(got-3, player-6)
prep(got-3, in-7)
pobj(in-7, there-8)

root(ROOT-0, Bringing-2)
poss(trumpet-4, your-3)
dobj(Bringing-2, trumpet-4)
prep(Bringing-2, to-5)
pobj(to-5, class-6)

root(ROOT-0, Mmmm-2)

dep(told-9, with-2)
det(head-5, a-3)
amod(head-5, shaking-4)
pobj(with-2, head-5)
nsubj(told-9, Julia-7)
advmod(told-9, eventually-8)
root(ROOT-0, told-9)
dobj(told-9, me-10)
mark(look-32, that-11)
poss(dad-13, her-12)
nsubj(carried-14, dad-13)
dep(look-32, carried-14)
det(case-17, an-15)
amod(case-17, identical-16)
dobj(carried-14, case-17)
advmod(travelled-20, when-18)
nsubj(travelled-20, he-19)
advcl(carried-14, travelled-20)
cc(travelled-20, and-22)
conj(travelled-20, filled-23)
dobj(filled-23, it-24)
prep(filled-23, with-25)
poss(liquor-28, his-26)
amod(liquor-28, hard-27)
pobj(with-25, liquor-28)
nsubj(look-32, You-31)
ccomp(told-9, look-32)
prep(look-32, like-33)
det(kind-35, some-34)
pobj(like-33, kind-35)
prep(kind-35, of-36)
pobj(of-36, salesman-37)

det(*-3, What-2)
dep(is-4, *-3)
root(ROOT-0, is-4)
amod(that-6, *-5)
nsubj(is-4, that-6)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(idea-4, the-3)
dobj(love-2, idea-4)
mark(act-17, that-5)
det(objects-7, the-6)
nsubj(act-17, objects-7)
cc(objects-7, and-8)
conj(objects-7, relations-9)
prep(objects-7, of-10)
det(person-12, a-11)
poss(self-15, person-12)
possessive(person-12, 's-13)
amod(self-15, everyday-14)
pobj(of-10, self-15)
aux(act-17, could-16)
ccomp(love-2, act-17)
prep(act-17, as-18)
det(sort-20, a-19)
pobj(as-18, sort-20)
prep(sort-20, of-21)
pobj(of-21, stimuli-22)
prep(stimuli-22, for-23)
pobj(for-23, questions-24)
poss(mom-27, My-26)
nsubj(said-29, mom-27)
advmod(said-29, always-28)
parataxis(love-2, said-29)
mark(confused-33, that-30)
nsubjpass(confused-33, I-31)
auxpass(confused-33, was-32)
dep(said-29, confused-33)
prep(confused-33, about-34)
det(point-36, the-35)
pobj(about-34, point-36)
prep(point-36, of-37)
pobj(of-37, clothes-38)
mark(was-42, that-40)
nsubj(was-42, I-41)
dep(confused-33, was-42)
prep(was-42, under-43)
det(impression-45, the-44)
pobj(under-43, impression-45)
mark(costumes-49, that-46)
nsubj(costumes-49, clothes-47)
cop(costumes-49, were-48)
ccomp(was-42, costumes-49)

discourse(right-7, Well-1)
nsubj(right-7, she-3)
cop(right-7, was-4)
advmod(right-7, at-5)
pobj(at-5, least-6)
root(ROOT-0, right-7)
prep(right-7, about-8)
det(part-11, the-9)
amod(part-11, second-10)
pobj(about-8, part-11)

nsubj(think-3, I-1)
advmod(think-3, certainly-2)
root(ROOT-0, think-3)
mark(costumes-7, that-4)
nsubj(costumes-7, clothes-5)
cop(costumes-7, are-6)
ccomp(think-3, costumes-7)

prep(think-7, For-1)
pobj(For-1, everybody-2)
advmod(think-7, though-4)
nsubj(think-7, I-6)
root(ROOT-0, think-7)
nsubj(are-9, they-8)
ccomp(think-7, are-9)

nsubj(happen-3, I-1)
advmod(happen-3, just-2)
root(ROOT-0, happen-3)
aux(think-5, to-4)
xcomp(happen-3, think-5)
det(character-7, the-6)
dobj(think-5, character-7)
nsubj(playing-10, I-8)
aux(playing-10, 'm-9)
rcmod(character-7, playing-10)
aux(quirky-17, should-11)
advmod(quirky-17, probably-12)
cop(quirky-17, be-13)
det(little-15, a-14)
dep(quirky-17, little-15)
advmod(quirky-17, more-16)
dep(playing-10, quirky-17)
prep(quirky-17, than-18)
det(rest-20, the-19)
pobj(than-18, rest-20)
prep(rest-20, of-21)
det(cast-23, the-22)
pobj(of-21, cast-23)
nsubj(~-26, peace-25)
parataxis(happen-3, ~-26)

