advmod(staying-6, well-1)
advmod(staying-6, now-3)
nsubj(staying-6, janelle-4)
aux(staying-6, is-5)
root(ROOT-0, staying-6)
prep(staying-6, at-7)
poss(house-10, kelsi-8)
possessive(kelsi-8, 's-9)
pobj(at-7, house-10)
tmod(staying-6, tonight-11)

nsubj(hope-3, I-1)
advmod(hope-3, really-2)
root(ROOT-0, hope-3)
det(two-5, those-4)
nsubj(having-7, two-5)
aux(having-7, are-6)
ccomp(hope-3, having-7)
dobj(having-7, fun-8)
prep(fun-8, with-9)
pobj(with-9, themselves-10)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
advmod(non-stop-13, even-4)
advmod(non-stop-13, when-5)
nsubj(non-stop-13, me-6)
cc(me-6, and-7)
conj(me-6, scott-8)
cop(non-stop-13, were-9)
amod(non-stop-13, inseperable-10)
cc(inseperable-10, and-11)
conj(inseperable-10, chilled-12)
advcl(think-18, non-stop-13)
nsubj(think-18, i-15)
aux(think-18, do-16)
neg(think-18, n't-17)
parataxis(know-2, think-18)
nsubj(had-20, we-19)
ccomp(think-18, had-20)
num(overs-24, 3-21)
nn(overs-24, night-22)
nn(overs-24, sleep-23)
dobj(had-20, overs-24)
dep(know-2, except-26)
advmod(went-29, when-27)
nsubj(went-29, we-28)
pcomp(except-26, went-29)
prep(went-29, to-30)
det(beach-32, the-31)
pobj(to-30, beach-32)

nsubj(wouldnt-2, I-1)
root(ROOT-0, wouldnt-2)
cop(surprised-4, be-3)
xcomp(wouldnt-2, surprised-4)
mark(had-7, if-5)
nsubj(had-7, they-6)
advcl(surprised-4, had-7)
det(sleep-9, another-8)
dobj(had-7, sleep-9)
prep(sleep-9, over-10)
pobj(over-10, tomorrow-11)
tmod(had-7, night-12)
advmod(thought-14, even-13)
dep(had-7, thought-14)
dobj(thought-14, im-15)
vmod(im-15, going-16)
prep(going-16, to-17)
det(game-20, a-18)
nn(game-20, senators-19)
pobj(to-17, game-20)
prep(going-16, with-21)
pobj(with-21, janelle-22)
cc(wouldnt-2, and-23)
nsubj(wont-25, we-24)
conj(wouldnt-2, wont-25)
auxpass(till-28, be-26)
advmod(till-28, home-27)
xcomp(wont-25, till-28)
prep(till-28, like-29)
pobj(like-29, 10-11-30)

nsubj(pick-4, We-1)
aux(pick-4, 'll-2)
advmod(pick-4, probably-3)
root(ROOT-0, pick-4)
dobj(pick-4, kelsi-5)
prt(pick-4, up-6)
prep(pick-4, on-7)
det(home-10, the-8)
nn(home-10, way-9)
pobj(on-7, home-10)

root(ROOT-0, Im-1)
prep(Im-1, at-2)
det(point-4, the-3)
pobj(at-2, point-4)
mark(care-9, that-5)
nsubj(care-9, I-6)
aux(care-9, do-7)
neg(care-9, n't-8)
ccomp(Im-1, care-9)
prep(care-9, about-10)
pobj(about-10, it-11)
advmod(care-9, now-12)

root(ROOT-0, Im-1)
xcomp(Im-1, going-2)
prep(going-2, to-3)
pobj(to-3, bretts-4)
det(weekend-6, this-5)
tmod(going-2, weekend-6)
mark(do-10, so-7)
nsubj(do-10, they-8)
aux(do-10, can-9)
advcl(Im-1, do-10)
dobj(want-13, whatever-11)
nsubj(want-13, they-12)
ccomp(do-10, want-13)

nsubj(week-6, This-1)
aux(week-6, has-2)
cop(week-6, been-3)
det(week-6, the-4)
amod(week-6, gayest-5)
root(ROOT-0, week-6)
nsubj(had-10, i-7)
aux(had-10, 've-8)
advmod(had-10, ever-9)
rcmod(week-6, had-10)
prep(had-10, in-11)
poss(life-13, my-12)
pobj(in-11, life-13)

nsubj(wait-4, I-1)
aux(wait-4, ca-2)
neg(wait-4, n't-3)
root(ROOT-0, wait-4)
mark(wants-7, till-5)
nsubj(wants-7, janelle-6)
advcl(wait-4, wants-7)
aux(hang-9, to-8)
xcomp(wants-7, hang-9)
prt(hang-9, out-10)
amod(week-12, next-11)
tmod(hang-9, week-12)

nsubj(update-14, Yea-1)
mark(all-6, so-3)
nsubj(all-6, this-4)
cop(all-6, is-5)
dep(Yea-1, all-6)
nsubj(have-8, I-7)
rcmod(all-6, have-8)
aux(say-10, to-9)
xcomp(have-8, say-10)
prep(say-10, about-11)
pobj(about-11, today-12)
root(ROOT-0, update-14)
tmod(update-14, tomorrow-15)
tmod(update-14, night-16)

