dep(...-6, comments-8)

root(ROOT-0, readers-1)

poss(brother-9, my-8)
nsubj(urlLink-10, brother-9)
parataxis(...-4, urlLink-10)
amod(pirate-14, david-11)
amod(pirate-14, former-13)
dobj(urlLink-10, pirate-14)
advmod(pirate-14, later-16)
det(lord-20, a-17)
amod(lord-20, cubicle-18)
nn(lord-20, crime-19)
dep(pirate-14, lord-20)
advmod(turned-26, now-22)
det(not-substituting-any-identity-real-live-blogger-25, a-23)
amod(not-substituting-any-identity-real-live-blogger-25, curiously-24)
nsubj(turned-26, not-substituting-any-identity-real-live-blogger-25)
parataxis(urlLink-10, turned-26)
dobj(turned-26, me-27)
prep(turned-26, on-28)
pcomp(on-28, to-29)
pobj(to-29, urlLink-30)
nsubj(offers-32, who-31)
rcmod(urlLink-30, offers-32)
acomp(offers-32, shareware-33)
prep(shareware-33, for-34)
pcomp(for-34, adding-35)
dobj(adding-35, comments-36)
prep(adding-35, to-37)
poss(site-39, your-38)
pobj(to-37, site-39)

dep(democratic-9, so-1)
poss(page-3, my-2)
nsubj(democratic-9, page-3)
cop(democratic-9, is-4)
advmod(democratic-9, finally-5)
det(little-7, a-6)
npadvmod(more-8, little-7)
advmod(democratic-9, more-8)
root(ROOT-0, democratic-9)

nsubj(have-2, we-1)
root(ROOT-0, have-2)
dobj(have-2, room-3)
prep(room-3, for-4)
nn(reports-6, minority-5)
pobj(for-4, reports-6)

root(ROOT-0, please-1)
dep(please-1, feel-2)
acomp(feel-2, free-3)
aux(go-5, to-4)
xcomp(free-3, go-5)
advmod(go-5, back-6)
cc(back-6, and-7)
conj(back-6, rant-8)
prep(go-5, about-9)
dobj(disagreeing-15, whatever-11)
nsubj(disagreeing-15, you-12)
aux(disagreeing-15, 've-13)
aux(disagreeing-15, been-14)
ccomp(go-5, disagreeing-15)
prep(disagreeing-15, with-16)
pobj(with-16, me-17)
prep(disagreeing-15, for-18)
det(time-21, a-19)
amod(time-21, long-20)
pobj(for-18, time-21)
advmod(time-21, about-22)
cc(feel-2, or-24)
dep(~-27, not-25)
conj(feel-2, ~-27)
dobj(~-27, peace-28)

