advmod(much-2, How-1)
amod(wood-3, much-2)
dobj(chuck-7, wood-3)
aux(chuck-7, would-4)
det(woodchuck-6, a-5)
nsubj(chuck-7, woodchuck-6)
root(ROOT-0, chuck-7)
mark(chuck-12, if-8)
det(woodchuck-10, a-9)
nsubj(chuck-12, woodchuck-10)
aux(chuck-12, could-11)
advcl(chuck-7, chuck-12)
dobj(chuck-12, wood-13)

discourse(seems-4, Well-1)
nsubj(seems-4, it-3)
root(ROOT-0, seems-4)
mark(spreading-10, that-5)
poss(wood-8, my-6)
nn(wood-8, urlLink-7)
nsubj(spreading-10, wood-8)
aux(spreading-10, is-9)
ccomp(seems-4, spreading-10)
prt(spreading-10, around-11)

