root(ROOT-0, haiz-1)
nn(dar-4, dAr-3)
dep(haiz-1, dar-4)
advmod(dun-20, how-5)
nn(msn-10, i-6)
nn(msn-10, wish-7)
nn(msn-10, i-8)
nn(msn-10, gt-9)
nsubj(dun-20, msn-10)
nn(den-12, sia-11)
nsubj(go-14, den-12)
aux(go-14, can-13)
rcmod(msn-10, go-14)
prep(go-14, online-15)
nn(le-19, tok-16)
num(le-19, 2-17)
nn(le-19, u-18)
dep(online-15, le-19)
dep(dar-4, dun-20)
nn(le-24, nid-21)
nn(le-24, use-22)
nn(le-24, hp-23)
dep(dun-20, le-24)
dep(miss-30, *-26)
csubj(miss-30, sHakiNg-27)
dobj(sHakiNg-27, hEad-28)
dep(sHakiNg-27, *-29)
advcl(noe-37, miss-30)
nn(soo-32, u-31)
iobj(miss-30, soo-32)
dobj(miss-30, much-33)
advmod(noe-37, now-35)
nsubj(noe-37, i-36)
dep(le-24, noe-37)
advmod(lyk-41, how-38)
cop(lyk-41, is-39)
nn(lyk-41, life-40)
ccomp(noe-37, lyk-41)
prep(lyk-41, without-42)
pobj(without-42, u-43)
prep(lyk-41, around-44)
nn(mi-46, pei-45)
pobj(around-44, mi-46)
dep(mi-46, go-47)
prt(go-47, out-48)
cop(sian-53, is-50)
advmod(boring-52, damn-51)
amod(sian-53, boring-52)
parataxis(go-47, sian-53)
det(feeling-55, the-54)
nsubj(is-56, feeling-55)
rcmod(sian-53, is-56)
discourse(describe-60, oh-57)
nsubj(describe-60, !!-58)
advmod(describe-60, cant-59)
ccomp(is-56, describe-60)
parataxis(go-47, everytm-62)
xcomp(everytm-62, stay-63)
prep(stay-63, at-64)
nn(study-67, hm-65)
nn(study-67, study-66)
pobj(at-64, study-67)
parataxis(go-47, go-69)
prep(go-69, online-70)
dep(go-69, slp-72)
parataxis(go-47, hope-74)
dobj(hope-74, tt-75)
nsubj(imagine-88, we-76)
aux(imagine-88, can-77)
dep(4vea-80, b-78)
advmod(4vea-80, together-79)
dep(imagine-88, 4vea-80)
dobj(4vea-80, lor-81)
advmod(losing-84, coz-83)
parataxis(4vea-80, losing-84)
dobj(losing-84, u-85)
nn(u-85, i-86)
dep(u-85, cant-87)
dep(hope-74, imagine-88)
advmod(it-91, how-89)
cop(it-91, is-90)
ccomp(imagine-88, it-91)
advmod(it-91, lyk-92)
parataxis(go-47, 2dae-94)
amod(aUg.-96, 1sT-95)
tmod(2dae-94, aUg.-96)

amod(le-4, stead-1)
num(mths-3, 4-2)
dep(stead-1, mths-3)
nsubj(ba-5, le-4)
root(ROOT-0, ba-5)
advmod(fast-7, so-6)
amod(liao-8, fast-7)
dobj(ba-5, liao-8)
nsubj(last-12, hope-10)
aux(last-12, can-11)
parataxis(ba-5, last-12)
advmod(long-14, long-13)
dep(u.-16, long-14)
nn(u.-16, wif-15)
dep(last-12, u.-16)

nsubj(u-2, luv-1)
root(ROOT-0, u-2)
advmod(u-2, forever-3)
dep(mUacKx-6, *-4)
nsubj(mUacKx-6, muAckx-5)
dep(forever-3, mUacKx-6)
dep(mUacKx-6, *-7)
xcomp(mUacKx-6, streaming-8)
amod(lo-10, cuming-9)
dobj(streaming-8, lo-10)
nsubj(work-13, muz-12)
parataxis(u-2, work-13)
amod(wor-15, hard-14)
dobj(work-13, wor-15)
nn(u-18, hope-17)
nsubj(lor-20, u-18)
aux(lor-20, can-19)
parataxis(u-2, lor-20)
nsubj(go-23, den-21)
aux(go-23, can-22)
ccomp(lor-20, go-23)
amod(class-25, same-24)
dobj(go-23, class-25)
prep(go-23, as-26)
pobj(as-26, u-27)
amod(year-29, next-28)
tmod(go-23, year-29)
nsubj(eXpress-41, haha-31)
nn(hor-39, bt-33)
nn(hor-39, i-34)
nn(hor-39, dun-35)
nn(hor-39, wan-36)
nn(hor-39, N.A-37)
amod(hor-39, de-38)
dep(haha-31, hor-39)
cop(eXpress-41, is-40)
parataxis(u-2, eXpress-41)
prep(eXpress-41, de-42)
nn(dun-45, k-43)
nn(dun-45, lar-44)
pobj(de-42, dun-45)
vmod(dun-45, set-46)
advmod(high-48, so-47)
acomp(set-46, high-48)
nsubj(win-54, haha-50)
advmod(win-54, coz-52)
nsubj(win-54, i-53)
parataxis(u-2, win-54)
dobj(win-54, u-55)
prep(win-54, during-56)
number(67.9-58, mid-year-57)
num(%-59, 67.9-58)
pobj(during-56, %-59)
dep(%-59, haha-61)
nsubj(nid-64, kKz-63)
parataxis(u-2, nid-64)
aux(go-66, to-65)
xcomp(nid-64, go-66)
amod(den-69, le-67)
nn(den-69, ltr-68)
nsubj(continue-70, den-69)
ccomp(go-66, continue-70)

