tmod(started-3, Today-1)
nsubj(started-3, we-2)
root(ROOT-0, started-3)
poss(class-7, our-4)
amod(class-7, first-5)
nn(class-7, physics-6)
dobj(started-3, class-7)

prep(asked-9, As-1)
pcomp(As-1, with-2)
det(class-5, every-3)
amod(class-5, first-4)
pobj(with-2, class-5)
nsubjpass(asked-9, we-7)
auxpass(asked-9, were-8)
root(ROOT-0, asked-9)
prep(asked-9, by-10)
det(teacher-12, the-11)
pobj(by-10, teacher-12)
aux(introduce-14, to-13)
xcomp(asked-9, introduce-14)
dobj(introduce-14, ourselves-15)

advmod(see-6, Frankly-1)
nsubj(see-6, I-3)
aux(see-6, do-4)
neg(see-6, n't-5)
root(ROOT-0, see-6)
det(point-8, the-7)
dobj(see-6, point-8)
prep(point-8, of-9)
pcomp(of-9, having-10)
dobj(having-10, Maths-11)
cc(Maths-11, and-12)
nn(class-14, Physics-13)
conj(Maths-11, class-14)
prep(having-10, during-15)
det(months-18, the-16)
num(months-18, 3-17)
pobj(during-15, months-18)
mark('re-21, that-19)
nsubj('re-21, we-20)
ccomp(see-6, 're-21)
advmod('re-21, here-22)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
neg('s-2, not-3)
mark(have-6, like-4)
nsubj(have-6, we-5)
advcl('s-2, have-6)
dobj(have-6, time-7)
aux(go-9, to-8)
vmod(time-7, go-9)
prep(go-9, into-10)
det(details-12, the-11)
pobj(into-10, details-12)
cc(have-6, and-13)
advmod(do-17, even-14)
mark(do-17, if-15)
nsubj(do-17, we-16)
conj(have-6, do-17)
ccomp(do-17, have-18)
det(time-20, the-19)
dobj(have-18, time-20)
nsubj(help-24, it-21)
aux(help-24, might-22)
neg(help-24, not-23)
rcmod(time-20, help-24)
dobj(help-24, much-25)
mark(be-29, since-26)
nsubj(be-29, everything-27)
aux(be-29, will-28)
advcl(have-18, be-29)
prep(be-29, in-30)
amod(time-33, Korean-31)
amod(time-33, next-32)
pobj(in-30, time-33)

det(reason-3, The-1)
amod(reason-3, only-2)
nsubj(is-9, reason-3)
mark(think-7, that-4)
nsubj(think-7, I-5)
aux(think-7, could-6)
dep(reason-3, think-7)
prep(think-7, of-8)
root(ROOT-0, is-9)
mark(want-12, that-10)
nsubj(want-12, they-11)
ccomp(is-9, want-12)
dobj(want-12, us-13)
aux(use-15, to-14)
xcomp(want-12, use-15)
poss(brain-18, our-16)
amod(brain-18, right-17)
dobj(use-15, brain-18)
prep(use-15, as-19)
advmod(instead-21, well-20)
cc(use-15, instead-21)
mwe(instead-21, of-22)
advmod(brain-26, just-23)
poss(brain-26, our-24)
amod(brain-26, left-25)
conj(use-15, brain-26)

advmod(want-3, Maybe-1)
nsubj(want-3, they-2)
root(ROOT-0, want-3)
dobj(want-3, us-4)
aux(have-6, to-5)
xcomp(want-3, have-6)
det(life-10, a-7)
advmod(busy-9, more-8)
amod(life-10, busy-9)
dobj(have-6, life-10)
mark(have-14, than-11)
nsubj(have-14, we-12)
advmod(have-14, already-13)
advcl(have-6, have-14)

cc(like-5, But-1)
advmod(like-5, actually-3)
nsubj(like-5, I-4)
root(ROOT-0, like-5)
det(life-8, a-6)
amod(life-8, busy-7)
dobj(like-5, life-8)

nsubj(fell-2, I-1)
root(ROOT-0, fell-2)
det(meaning-4, the-3)
dobj(fell-2, meaning-4)
prep(meaning-4, of-5)
pobj(of-5, life-6)
advmod(when-8, only-7)
advmod(doing-14, when-8)
nsubj(doing-14, I-9)
aux(doing-14, 'm-10)
advmod(doing-14, up-11)
cc(up-11, and-12)
conj(up-11, about-13)
advcl(fell-2, doing-14)
dobj(doing-14, something-15)

nsubj(seem-2, Life-1)
root(ROOT-0, seem-2)
advmod(meaningless-4, so-3)
acomp(seem-2, meaningless-4)
advmod(sit-7, when-5)
nsubj(sit-7, we-6)
ccomp(meaningless-4, sit-7)
advmod(sit-7, back-8)
cc(sit-7, and-9)
conj(sit-7, do-10)
dobj(do-10, nothing-11)

dep(seems-3, So-1)
nsubj(seems-3, it-2)
root(ROOT-0, seems-3)
mark(find-7, that-4)
nsubj(find-7, I-5)
aux(find-7, SHOULD-6)
ccomp(seems-3, find-7)
det(hobby-10, a-8)
amod(hobby-10, good-9)
dobj(find-7, hobby-10)
advmod('m-13, when-11)
nsubj('m-13, I-12)
advcl(find-7, 'm-13)
prep('m-13, in-14)
pobj(in-14, Korea-15)
advmod(waste-21, so-16)
mark(waste-21, that-17)
nsubj(waste-21, I-18)
aux(waste-21, do-19)
neg(waste-21, n't-20)
advcl('m-13, waste-21)
poss(life-23, my-22)
dobj(waste-21, life-23)
advmod(waste-21, there-24)

prep(starting-9, Following-1)
nn(Hui-3, Toh-2)
poss(advice-5, Hui-3)
possessive(Hui-3, 's-4)
pobj(Following-1, advice-5)
nsubj(starting-9, I-7)
aux(starting-9, 'm-8)
root(ROOT-0, starting-9)
aux(go-11, to-10)
xcomp(starting-9, go-11)
prep(go-11, to-12)
pobj(to-12, room-13)
num(room-13, 510-14)
advmod(often-16, more-15)
advmod(since-18, often-16)
advmod(often-16, ever-17)
prep(go-11, since-18)
det(misunderstanding-20, the-19)
pobj(since-18, misunderstanding-20)
prep(misunderstanding-20, with-21)
pobj(with-21, Poh-22)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
mark(get-6, that-3)
nsubj(get-6, I-4)
aux(get-6, can-5)
ccomp(seems-2, get-6)
prt(get-6, along-7)
prep(get-6, with-8)
nsubj(:-RRB--12, them-9)
advmod(well-11, quite-10)
advmod(:-RRB--12, well-11)
pcomp(with-8, :-RRB--12)
advmod(having-16, Maybe-13)
nsubj(having-16, I-14)
aux(having-16, 'm-15)
ccomp(:-RRB--12, having-16)
det(concept-19, the-17)
amod(concept-19, wrong-18)
dobj(having-16, concept-19)
mark(greener-31, that-20)
det(grass-22, the-21)
nsubj(greener-31, grass-22)
prep(grass-22, on-23)
det(side-26, the-24)
amod(side-26, other-25)
pobj(on-23, side-26)
prep(side-26, of-27)
det(river-29, the-28)
pobj(of-27, river-29)
cop(greener-31, is-30)
ccomp(having-16, greener-31)
cc(seems-2, but-33)
advmod(feel-37, sometimes-34)
nsubj(feel-37, I-35)
advmod(feel-37, just-36)
conj(seems-2, feel-37)
mark(friendlier-46, that-38)
det(people-40, the-39)
nsubj(friendlier-46, people-40)
prep(people-40, in-41)
det(programs-44, the-42)
amod(programs-44, other-43)
pobj(in-41, programs-44)
cop(friendlier-46, are-45)
ccomp(feel-37, friendlier-46)

advmod(spending-5, Maybe-1)
nsubj(spending-5, I-2)
aux(spending-5, 'm-3)
neg(spending-5, not-4)
root(ROOT-0, spending-5)
amod(time-7, enough-6)
dobj(spending-5, time-7)
prep(spending-5, with-8)
det(people-10, the-9)
pobj(with-8, people-10)
prep(people-10, in-11)
poss(programs-14, my-12)
amod(programs-14, own-13)
pobj(in-11, programs-14)
advmod(got-17, Just-16)
parataxis(spending-5, got-17)
det(news-19, the-18)
dobj(got-17, news-19)
mark(got-23, that-20)
nn(Wei-22, Jian-21)
nsubj(got-23, Wei-22)
ccomp(got-17, got-23)
det(offer-25, the-24)
dep(got-17, offer-25)
aux(go-27, to-26)
vmod(offer-25, go-27)
prep(go-27, into-28)
pobj(into-28, ATU-29)

nsubj(seem-2, It-1)
root(ROOT-0, seem-2)
acomp(seem-2, strange-3)
prep(strange-3, to-4)
pobj(to-4, me-5)
mark(think-10, that-6)
nsubj(think-10, I-7)
aux(think-10, did-8)
neg(think-10, n't-9)
ccomp(seem-2, think-10)
prep(think-10, of-11)
pcomp(of-11, appealing-12)
advmod(appealing-12, ever-13)
mark(receive-16, since-14)
nsubj(receive-16, I-15)
advcl(appealing-12, receive-16)
det(offer-18, the-17)
dobj(receive-16, offer-18)

advmod(certain-5, Maybe-1)
nsubj(certain-5, I-2)
cop(certain-5, was-3)
advmod(certain-5, very-4)
root(ROOT-0, certain-5)
mark(plan-11, that-6)
nsubj(plan-11, this-7)
cop(plan-11, is-8)
poss(plan-11, God-9)
possessive(God-9, 's-10)
ccomp(certain-5, plan-11)
prep(plan-11, for-12)
pobj(for-12, me-13)

nsubj(do-2, I-1)
root(ROOT-0, do-2)
ccomp(do-2, hope-3)
nsubj(making-7, I-4)
aux(making-7, 'm-5)
neg(making-7, not-6)
ccomp(hope-3, making-7)
det(mistake-10, a-8)
amod(mistake-10, grave-9)
dobj(making-7, mistake-10)
vmod(mistake-10, Asked-12)
nn(Siang-14, Hock-13)
dobj(Asked-12, Siang-14)
aux(go-16, to-15)
xcomp(Asked-12, go-16)
aux(wai-18, to-17)
xcomp(go-16, wai-18)
poss(house-21, Peng-19)
possessive(Peng-19, 's-20)
dobj(wai-18, house-21)
det(weekend-23, this-22)
tmod(wai-18, weekend-23)
cc(do-2, but-25)
nsubj(want-30, he-26)
advmod(want-30, just-27)
aux(want-30, did-28)
neg(want-30, n't-29)
conj(do-2, want-30)
prep(want-30, to-31)

advmod(nature-7, Well-1)
advmod(it-4, maybe-3)
nsubj(nature-7, it-4)
cop(nature-7, 's-5)
poss(nature-7, my-6)
root(ROOT-0, nature-7)
neg(feel-10, not-8)
aux(feel-10, to-9)
vmod(nature-7, feel-10)
acomp(feel-10, ashame-11)
cc(ashame-11, or-12)
conj(ashame-11, guilty-13)
ccomp(feel-10, going-14)
prep(going-14, to-15)
poss(house-18, people-16)
possessive(people-16, 's-17)
pobj(to-15, house-18)
cc(going-14, and-19)
conj(going-14, causing-20)
dobj(causing-20, inconvenience-21)
mark(:-RRB--24, for-22)
nsubj(:-RRB--24, them-23)
advcl(causing-20, :-RRB--24)
prep(seems-37, With-25)
advmod(much-27, so-26)
amod(homework-28, much-27)
pobj(With-25, homework-28)
prep(homework-28, in-29)
poss(hand-31, my-30)
pobj(in-29, hand-31)
cc(hand-31, and-32)
neg(companion-34, no-33)
conj(hand-31, companion-34)
nsubj(seems-37, it-36)
ccomp(:-RRB--24, seems-37)
mark(has-45, that-38)
poss(plan-40, my-39)
nsubj(has-45, plan-40)
prep(plan-40, of-41)
pcomp(of-41, going-42)
prep(going-42, to-43)
pobj(to-43, Malacca-44)
ccomp(seems-37, has-45)
aux(postponed-48, to-46)
auxpass(postponed-48, be-47)
xcomp(has-45, postponed-48)

