root(ROOT-0, Watched-1)
prt(Watched-1, out-2)
nn(Lanes-4, Changing-3)
dobj(Watched-1, Lanes-4)
amod(night-6, last-5)
tmod(Watched-1, night-6)
prep(Watched-1, with-7)
nn(Jackson-10, Samuel-8)
nn(Jackson-10, L-9)
pobj(with-7, Jackson-10)
cc(Jackson-10, and-11)
nn(Afflick-13, Ben-12)
conj(Jackson-10, Afflick-13)

dep(movie-3, Very-1)
amod(movie-3, interesting-2)
root(ROOT-0, movie-3)

root(ROOT-0, Love-1)
advmod(connect-4, how-2)
nsubj(connect-4, things-3)
ccomp(Love-1, connect-4)
advmod(connect-4, back-5)
cc(back-5, and-6)
conj(back-5, forth-7)
cc(Love-1, and-8)
conj(Love-1, form-9)
det(story-11, a-10)
dobj(form-9, story-11)

advmod(watched-2, Also-1)
amod(Edward-3, watched-2)
nsubj(Scissorhands-4, Edward-3)
root(ROOT-0, Scissorhands-4)
advmod(on-6, later-5)
advmod(Scissorhands-4, on-6)

root(ROOT-0, Thinking-1)
prep(Thinking-1, of-2)
det(degrees-5, the-3)
num(degrees-5, six-4)
pobj(of-2, degrees-5)
prep(Thinking-1, of-6)
pobj(of-6, seperation-7)
prep(Thinking-1, in-8)
poss(collection-11, my-9)
nn(collection-11, dvd-10)
pobj(in-8, collection-11)

csubj(Unbreakable-12, Think-1)
det(movie-7, the-2)
amod(movie-7, last-3)
nn(movie-7, Samuel-4)
nn(movie-7, L-5)
nn(movie-7, Jackson-6)
dobj(Think-1, movie-7)
nsubj(remember-9, I-8)
dep(Think-1, remember-9)
xcomp(remember-9, seeing-10)
cop(Unbreakable-12, was-11)
root(ROOT-0, Unbreakable-12)
advmod(Unbreakable-12, maybe-14)
dep(Unbreakable-12, its-15)
mark(watch-18, because-16)
nsubj(watch-18, I-17)
advcl(Unbreakable-12, watch-18)
iobj(watch-18, it-19)
predet(time-22, all-20)
det(time-22, the-21)
dobj(watch-18, time-22)

advmod(enjoying-4, Actors-1)
nsubj(enjoying-4, I-2)
aux(enjoying-4, 'm-3)
root(ROOT-0, enjoying-4)
nn(I-13, Samuel-6)
nn(I-13, L-7)
nn(I-13, Jackson-8)
nn(I-13, Denzel-9)
nn(I-13, Washington-10)
nn(I-13, Johnny-11)
nn(I-13, Deep-12)
nsubj(seem-15, I-13)
advmod(seem-15, just-14)
parataxis(enjoying-4, seem-15)
aux(love-17, to-16)
xcomp(seem-15, love-17)
det(movies-19, the-18)
dobj(love-17, movies-19)
advmod(love-17, there-20)
prep(love-17, in-21)

prep(fan-7, Of-1)
pobj(Of-1, course-2)
nsubj(fan-7, I-3)
cop(fan-7, 'm-4)
advmod(fan-7, also-5)
det(fan-7, a-6)
root(ROOT-0, fan-7)
prep(fan-7, of-8)
nn(Straczynski-17, M.-9)
nn(Straczynski-17, Night-10)
nn(Straczynski-17, Shyamalan-11)
nn(Straczynski-17, Jerry-12)
nn(Straczynski-17, Bruckheimer-13)
nn(Straczynski-17, Tim-14)
nn(Straczynski-17, Burton-15)
nn(Straczynski-17, J.-16)
pobj(of-8, Straczynski-17)

