dep(approves-4, so-1)
poss(boss-3, my-2)
nsubj(approves-4, boss-3)
root(ROOT-0, approves-4)
prep(approves-4, of-5)
nsubj(going-7, me-6)
pcomp(of-5, going-7)
prt(going-7, out-8)
prep(going-7, of-9)
pobj(of-9, town-10)
prep(going-7, for-11)
det(weekend-13, the-12)
pobj(for-11, weekend-13)
mark(can-16, if-14)
nsubj(can-16, i-15)
advcl(going-7, can-16)
mark(finish-22, if-17)
advmod(possible-20, at-18)
pobj(at-18, all-19)
ccomp(finish-22, possible-20)
advcl(can-16, finish-22)
xcomp(finish-22, getting-23)
poss(contacts-26, my-24)
num(contacts-26, 1000-25)
dobj(getting-23, contacts-26)
prep(getting-23, by-27)
pobj(by-27, thursday-28)
tmod(getting-23, night-29)
mark(leave-32, before-30)
nsubj(leave-32, i-31)
advcl(getting-23, leave-32)
nsubj(draining-36, today-34)
aux(draining-36, 's-35)
conj(approves-4, draining-36)
advmod(draining-36, though-37)
dep(spent-44, 1-40)
nsubj(spent-44, i-42)
aux(spent-44, 've-43)
conj(approves-4, spent-44)
dobj(spent-44, $-45)
num($-45, 11-46)
prep($-45, on-47)
pobj(on-47, laundry-48)
mark(bad-54, because-49)
det(machines-51, the-50)
nsubj(bad-54, machines-51)
cop(bad-54, are-52)
advmod(bad-54, that-53)
advcl(spent-44, bad-54)
cc(bad-54, and-55)
nsubj(had-57, i-56)
conj(bad-54, had-57)
advmod(much-59, that-58)
advmod(had-57, much-59)
aux(wash-61, to-60)
xcomp(had-57, wash-61)
amod(yai-65, ai-63)
nn(yai-65, yai-64)
nsubj(was-91, yai-65)
dep(contacts-73, 2-67)
poss(goal-70, my-69)
nsubj(contacts-73, goal-70)
cop(contacts-73, is-71)
num(contacts-73, 700-72)
rcmod(yai-65, contacts-73)
prep(contacts-73, by-74)
det(time-76, the-75)
pobj(by-74, time-76)
nsubj(quit-78, i-77)
rcmod(time-76, quit-78)
tmod(quit-78, today-79)
nsubj(started-82, i-81)
parataxis(contacts-73, started-82)
det(morning-84, this-83)
tmod(started-82, morning-84)
prep(started-82, with-85)
pobj(with-85, 550-86)
cc(started-82, and-87)
conj(started-82, told-88)
nsubj(lunch-90, myself-89)
xcomp(told-88, lunch-90)
conj(approves-4, was-91)
advmod(got-94, when-92)
nsubj(got-94, i-93)
advcl(was-91, got-94)
prep(got-94, to-95)
pobj(to-95, 600-96)
advmod(pm-103, here-98)
nsubj(pm-103, it-99)
cop(pm-103, is-100)
num(pm-103, 4:15-102)
conj(approves-4, pm-103)
cc(approves-4, and-105)
nsubj('m-107, i-106)
conj(approves-4, 'm-107)
advmod(up-109, just-108)
advmod('m-107, up-109)
prep('m-107, to-110)
pobj(to-110, 592-111)
cc('m-107, and-113)
conj('m-107, not-114)
prep(not-114, for-115)
det(lack-117, any-116)
pobj(for-115, lack-117)
prep(lack-117, of-118)
pcomp(of-118, trying-119)
prep(trying-119, on-120)
poss(part-122, my-121)
pobj(on-120, part-122)

nsubj(go-3, i-1)
aux(go-3, 'd-2)
root(ROOT-0, go-3)
prep(go-3, by-4)
pobj(by-4, hours-5)
cc(go-3, and-6)
neg(frustrated-9, not-7)
dep(frustrated-9, get-8)
conj(go-3, frustrated-9)
dep(for-12, except-11)
prep(frustrated-9, for-12)
det(needing-14, the-13)
pobj(for-12, needing-14)
aux(finish-16, to-15)
vmod(needing-14, finish-16)
prep(finish-16, by-17)
nn(bit-20, thursday-18)
nn(bit-20, night-19)
pobj(by-17, bit-20)
advmod(weird-29, blah-22)
dep(weird-29, 3-24)
nsubj(weird-29, laptop-26)
aux(weird-29, 's-27)
cop(weird-29, being-28)
conj(go-3, weird-29)
dep(weird-29, so-30)
nsubj(working-33, i-31)
aux(working-33, 'm-32)
parataxis(weird-29, working-33)
prep(working-33, at-34)
det(desktop-36, the-35)
pobj(at-34, desktop-36)
nsubj(is-38, which-37)
rcmod(desktop-36, is-38)
neg(is-38, n't-39)
advmod(is-38, quite-40)
prep(quite-40, as-41)
pobj(as-41, fun-42)
prep(is-38, as-43)
pcomp(as-43, watching-44)
dobj(watching-44, movies-45)
prep(watching-44, in-46)
det(background-48, the-47)
pobj(in-46, background-48)
mark(work-51, while-49)
nsubj(work-51, i-50)
advcl(watching-44, work-51)
cc(work-51, but-53)
mark(goes-56, so-54)
nsubj(goes-56, it-55)
conj(work-51, goes-56)
dobj(goes-56, :-P-57)
prep(:-P-57, in-58)
amod(news-60, happier-59)
pobj(in-58, news-60)
nsubj(got-63, i-62)
conj(go-3, got-63)
prt(got-63, back-64)
det(motor-66, the-65)
dobj(got-63, motor-66)
prep(motor-66, for-67)
poss(telescope-69, my-68)
pobj(for-67, telescope-69)
prep(got-63, from-70)
det(manufacturer-72, the-71)
pobj(from-70, manufacturer-72)
nsubj(busted-76, it-74)
aux(busted-76, had-75)
conj(go-3, busted-76)
det(first-78, the-77)
dobj(busted-76, first-78)
cc(go-3, or-79)
amod(time-81, second-80)
tmod(took-83, time-81)
nsubj(took-83, we-82)
conj(go-3, took-83)
det(scope-85, the-84)
dobj(took-83, scope-85)
advmod(took-83, outside-86)
cc(took-83, and-88)
auxpass(covered-90, was-89)
conj(took-83, covered-90)
prep(covered-90, under-91)
pobj(under-91, warranty-92)
advmod(go-107, now-94)
advmod(working-100, when-96)
nsubj(working-100, i-97)
aux(working-100, 'm-98)
neg(working-100, not-99)
advcl(go-107, working-100)
num(days-103, 11-12-101)
nn(days-103, hour-102)
tmod(working-100, days-103)
nsubj(go-107, i-105)
aux(go-107, can-106)
parataxis(took-83, go-107)
xcomp(go-107, stargazing-108)
prep(stargazing-108, with-109)
pobj(with-109, style-110)
advmod(;-P-112, again-111)
vmod(style-110, ;-P-112)
prt(;-P-112, back-113)
aux(work-115, to-114)
xcomp(;-P-112, work-115)
amod(dudes-117, later-116)
dobj(work-115, dudes-117)

