det(item-3, An-1)
amod(item-3, interesting-2)
nsubj(WaPo-ABC-8, item-3)
prep(item-3, from-4)
det(urlLink-7, the-5)
amod(urlLink-7, latest-6)
pobj(from-4, urlLink-7)
root(ROOT-0, WaPo-ABC-8)
nn(poll-10, News-9)
dobj(WaPo-ABC-8, poll-10)

prep(decline-31, On-1)
advmod(related-4, most-2)
advmod(related-4, Iraq-3)
amod(issues-5, related-4)
pobj(On-1, issues-5)
mwe(as-8, such-7)
ccomp(decline-31, as-8)
poss(handling-11, Bush-9)
possessive(Bush-9, 's-10)
pobj(as-8, handling-11)
prep(handling-11, of-12)
nn(situation-14, Iraq-13)
pobj(of-12, situation-14)
cc(as-8, or-15)
mark(thing-22, whether-16)
nn(Iraq-18, invading-17)
nsubj(thing-22, Iraq-18)
cop(thing-22, was-19)
det(thing-22, the-20)
amod(thing-22, right-21)
conj(as-8, thing-22)
aux(do-24, to-23)
vmod(thing-22, do-24)
expl(decline-31, there-26)
aux(decline-31, has-27)
cop(decline-31, been-28)
det(decline-31, a-29)
amod(decline-31, steady-30)
root(ROOT-0, decline-31)
prep(decline-31, in-32)
pobj(in-32, support-33)

cc(remained-42, But-1)
prep(remained-42, on-2)
det(question-4, the-3)
pobj(on-2, question-4)
prep(question-4, of-5)
mark(has-12, whether-6)
det(war-9, the-8)
nsubj(has-12, war-9)
prep(war-9, with-10)
pobj(with-10, Iraq-11)
dep(percentage-28, has-12)
cc(has-12, or-13)
aux(contributed-16, has-14)
neg(contributed-16, not-15)
conj(has-12, contributed-16)
prep(contributed-16, to-17)
det(security-20, the-18)
amod(security-20, long-term-19)
pobj(to-17, security-20)
prep(security-20, of-21)
det(States-24, the-22)
nn(States-24, United-23)
pobj(of-21, States-24)
det(percentage-28, the-27)
pobj(of-5, percentage-28)
prep(percentage-28, of-29)
pobj(of-29, people-30)
vmod(people-30, saying-31)
mark(contributed-36, that-32)
det(war-34, the-33)
nsubj(contributed-36, war-34)
aux(contributed-36, has-35)
ccomp(saying-31, contributed-36)
prep(contributed-36, to-37)
pobj(to-37, our-38)
det(security-40, the-39)
nsubj(remained-42, security-40)
aux(remained-42, has-41)
root(ROOT-0, remained-42)
advmod(constant-44, relatively-43)
acomp(remained-42, constant-44)
prep(remained-42, over-45)
det(year-48, the-46)
amod(year-48, last-47)
pobj(over-45, year-48)

nsubj(data-4, Here-1)
cop(data-4, 's-2)
det(data-4, the-3)
root(ROOT-0, data-4)
dep(data-4, 16-6)

aux(think-3, Do-1)
nsubj(think-3, you-2)
root(ROOT-0, think-3)
det(war-5, the-4)
dobj(think-3, war-5)
mark(has-8, with-6)
nsubj(has-8, Iraq-7)
advcl(think-3, has-8)
cc(has-8, or-9)
aux(contributed-12, has-10)
neg(contributed-12, not-11)
conj(has-8, contributed-12)
prep(contributed-12, to-13)
det(security-16, the-14)
amod(security-16, long-term-15)
pobj(to-13, security-16)
prep(security-16, of-17)
det(States-20, the-18)
nn(States-20, United-19)
pobj(of-17, States-20)

nn(YES-2, IF-1)
root(ROOT-0, YES-2)
aux(contributed-6, Has-4)
nsubj(contributed-6, it-5)
dep(YES-2, contributed-6)
prep(contributed-6, to-7)
det(security-10, the-8)
amod(security-10, long-term-9)
pobj(to-7, security-10)
prep(security-10, of-11)
det(States-14, the-12)
nn(States-14, United-13)
pobj(of-11, States-14)
det(deal-17, a-15)
amod(deal-17, great-16)
tmod(contributed-6, deal-17)
cc(deal-17, or-18)
advmod(deal-17, somewhat-19)

nn(-----------3, -----------1)
nn(-----------3, Contributed-2)
nsubj(Has-4, -----------3)
root(ROOT-0, Has-4)
neg(Somewhat-9, No-5)
nn(Somewhat-9, NET-6)
nn(Somewhat-9, Great-7)
nn(Somewhat-9, deal-8)
dobj(Has-4, Somewhat-9)
neg(opin-11, not-10)
amod(Somewhat-9, opin-11)

num(*-39, 4/18/04-1)
num(*-39, 57-2)
num(*-39, 33-3)
num(*-39, 24-4)
num(*-39, 40-5)
num(*-39, 3-6)
num(*-39, 3/7/04-7)
num(*-39, 57-8)
num(*-39, 29-9)
num(*-39, 29-10)
num(*-39, 40-11)
num(*-39, 3-12)
num(*-39, 2/11/04-13)
num(*-39, 58-14)
num(*-39, 32-15)
num(*-39, 26-16)
num(*-39, 38-17)
num(*-39, 4-18)
num(*-39, 1/18/04-19)
num(*-39, 59-20)
num(*-39, 34-21)
num(*-39, 25-22)
num(*-39, 38-23)
num(*-39, 3-24)
num(*-39, 12/21/03-25)
num(*-39, 62-26)
num(*-39, 34-27)
num(*-39, 29-28)
num(*-39, 34-29)
num(*-39, 4 7/10-30)
num(*-39, /-31)
num(*-39, 03-32)
num(*-39, *-33)
num(*-39, 62-34)
num(*-39, 33-35)
num(*-39, 29-36)
num(*-39, 35-37)
nn(*-39, 3-38)
root(ROOT-0, *-39)
rcmod(*-39, did-41)
cc(did-41, or-42)
conj(did-41, did-43)
neg(did-43, not-44)

