nsubj(up-3, Moffittcam-1)
cop(up-3, is-2)
root(ROOT-0, up-3)
cc(up-3, and-4)
conj(up-3, running-5)
mark(use-9, If-7)
nsubj(use-9, you-8)
advcl(see-42, use-9)
nn(IM-11, Yahoo-10)
dobj(use-9, IM-11)
cc(use-9, and-12)
nsubj(want-14, you-13)
conj(use-9, want-14)
aux(see-16, to-15)
xcomp(want-14, see-16)
mark(catch-20, if-17)
nsubj(catch-20, you-18)
aux(catch-20, can-19)
advcl(see-16, catch-20)
dobj(catch-20, me-21)
prep(catch-20, near-22)
det(web-24, the-23)
pobj(near-22, web-24)
rcmod(web-24, cam-25)
advmod(cam-25, then-26)
dep(cam-25, plug-27)
prep(plug-27, in-28)
pobj(in-28, moffittcam-29)
prep(plug-27, as-30)
det(id-34, a-31)
nn(id-34, Yahoo-32)
nn(id-34, IM-33)
pobj(as-30, id-34)
cc(catch-20, and-35)
mark(broadcasting-39, if-36)
nsubj(broadcasting-39, I-37)
aux(broadcasting-39, am-38)
conj(catch-20, broadcasting-39)
nsubj(see-42, you-40)
aux(see-42, will-41)
parataxis(up-3, see-42)
dobj(see-42, something-43)

advmod(am-3, Currently-1)
nsubj(am-3, I-2)
root(ROOT-0, am-3)
prep(am-3, at-4)
pobj(at-4, work-5)
prep(am-3, at-6)
det(shop-10, the-7)
nn(shop-10, PC-8)
nn(shop-10, Repair-9)
pobj(at-6, shop-10)
advmod(am-3, here-11)
prep(am-3, at-12)
pobj(at-12, Goodwill-13)
prep(am-3, until-14)
num(pm-16, 5:30-15)
pobj(until-14, pm-16)

