root(ROOT-0, urlLink-1)
nn(Guy-4, Library-3)
dobj(urlLink-1, Guy-4)
nn(Stanger-7, Keith-6)
poss(Stranger-12, Stanger-7)
possessive(Stanger-7, 's-8)
nn(Stranger-12, Home-9)
nn(Stranger-12, Port-10)
nn(Stranger-12, Keith-11)
nsubj(librarian-15, Stranger-12)
cop(librarian-15, is-13)
det(librarian-15, a-14)
rcmod(Guy-4, librarian-15)
prep(librarian-15, at-16)
nn(University-19, Eastern-17)
nn(University-19, Michigan-18)
pobj(at-16, University-19)

nsubj(has-2, He-1)
root(ROOT-0, has-2)
det(site-5, a-3)
amod(site-5, personal-4)
dobj(has-2, site-5)
advmod(site-5, up-6)
prep(up-6, with-7)
pobj(with-7, links-8)
prep(links-8, to-9)
nn(resources-11, Web-10)
pobj(to-9, resources-11)
cc(resources-11, and-12)
conj(resources-11, weblogs-13)
nsubj(likes-15, he-14)
rcmod(site-5, likes-15)

nsubj(has-3, He-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
det(collection-5, a-4)
dobj(has-3, collection-5)
prep(collection-5, of-6)
pobj(of-6, pages-7)
cc(has-3, and-8)
nsubj(shows-10, slide-9)
conj(has-3, shows-10)
prt(shows-10, up-11)
mark(designed-14, that-12)
auxpass(designed-14, are-13)
ccomp(shows-10, designed-14)
aux(help-16, to-15)
xcomp(designed-14, help-16)
nsubj(navigate-19, students-17)
ccomp(help-16, navigate-19)
det(clutter-22, the-20)
nn(clutter-22, information-21)
dobj(navigate-19, clutter-22)
nsubj(Internet-27, which-24)
cop(Internet-27, is-25)
det(Internet-27, the-26)
ccomp(designed-14, Internet-27)

nsubj(site-5, This-1)
cop(site-5, is-2)
det(site-5, a-3)
amod(site-5, good-4)
root(ROOT-0, site-5)
cc(site-5, and-6)
advmod(students-10, most-7)
amod(students-10, librarians-8)
nn(students-10, teaching-9)
nsubj(find-12, students-10)
aux(find-12, would-11)
conj(site-5, find-12)
nsubj(interesting-14, it-13)
xcomp(find-12, interesting-14)

