root(ROOT-0, Catch-1)
det(water-3, the-2)
dobj(Catch-1, water-3)

nsubj(urlLink-2, urlLink-1)
root(ROOT-0, urlLink-2)
discourse(woke-7, Well-3)
nsubj(woke-7, Abbie-5)
advmod(woke-7, eventually-6)
ccomp(urlLink-2, woke-7)
advmod(woke-7, up-8)
prep(woke-7, after-10)
pcomp(after-10, sleeping-11)
prep(sleeping-11, for-12)
num(hours-16, 3-13)
cc(3-13, and-14)
conj(3-13, 1/2-15)
pobj(for-12, hours-16)

det(kind-2, That-1)
nsubj(happen-7, kind-2)
prep(kind-2, of-3)
pobj(of-3, thing-4)
aux(happen-7, does-5)
neg(happen-7, n't-6)
root(ROOT-0, happen-7)
advmod(often-9, very-8)
advmod(happen-7, often-9)

advmod(is-3, When-1)
nsubj(is-3, she-2)
advcl(sleeps-10, is-3)
prep(is-3, on-4)
poss(schedule-6, her-5)
pobj(on-4, schedule-6)
nsubj(sleeps-10, she-8)
advmod(sleeps-10, usually-9)
root(ROOT-0, sleeps-10)
mark(gets-16, for-11)
nsubj(gets-16, EXACTLY-12)
num(hours-14, 2-13)
npadvmod(then-15, hours-14)
advmod(gets-16, then-15)
advcl(sleeps-10, gets-16)
prt(gets-16, up-17)
advmod(gets-16, thanks-19)
prep(thanks-19, to-20)
pobj(to-20, DayCare-21)

cc(take-14, But-1)
advmod(is-5, when-3)
nsubj(is-5, she-4)
advcl(take-14, is-5)
neg(is-5, not-6)
prep(is-5, on-7)
pobj(on-7, schedule-8)
nsubj(take-14, she-10)
advmod(take-14, usually-11)
aux(take-14, does-12)
neg(take-14, n't-13)
root(ROOT-0, take-14)
det(nap-16, a-15)
dobj(take-14, nap-16)
amod(nap-16, bummah-18)

discourse(5-6, Well-1)
nsubj(5-6, it-3)
cop(5-6, was-4)
advmod(5-6, already-5)
root(ROOT-0, 5-6)
advmod(got-9, when-7)
nsubj(got-9, she-8)
rcmod(5-6, got-9)
prt(got-9, up-10)
cc(5-6, and-12)
nsubj(needed-14, I-13)
conj(5-6, needed-14)
aux(find-16, to-15)
xcomp(needed-14, find-16)
dobj(find-16, something-17)
nsubj(make-20, that-18)
aux(make-20, would-19)
rcmod(something-17, make-20)
poss(enough-23, her-21)
amod(enough-23, tired-22)
dobj(make-20, enough-23)
aux(go-25, to-24)
vmod(make-20, go-25)
prep(go-25, to-26)
pobj(to-26, bed-27)
prep(go-25, at-28)
pobj(at-28, 8:30-29)
dep(go-25, Yeah-32)
amod(Yeah-32, right-34)
cc(see-39, but-36)
nsubj(see-39, we-37)
aux(see-39, 'll-38)
dep(Yeah-32, see-39)

advmod(went-6, so-1)
advmod(went-6, obviously-3)
nsubj(went-6, we-5)
root(ROOT-0, went-6)
advmod(went-6, outside-7)
cc(went-6, and-8)
conj(went-6, washed-9)
poss(car-11, my-10)
dobj(washed-9, car-11)

nsubj(needed-3, It-1)
aux(needed-3, has-2)
root(ROOT-0, needed-3)
det(bath-5, a-4)
dobj(needed-3, bath-5)
prep(bath-5, for-6)
det(days-9, a-7)
amod(days-9, few-8)
pobj(for-6, days-9)
mark(parked-13, because-11)
nsubj(parked-13, I-12)
advcl(needed-3, parked-13)
prep(parked-13, in-14)
poss(driveway-17, our-15)
amod(driveway-17, new-16)
pobj(in-14, driveway-17)
prep(parked-13, under-18)
det(tree-22, the-19)
amod(tree-22, Mexican-20)
nn(tree-22, Elder-21)
pobj(under-18, tree-22)
dep(idea-29, yeah-24)
neg(idea-29, not-26)
det(idea-29, a-27)
amod(idea-29, good-28)
parataxis(needed-3, idea-29)
advmod(idea-29, at-30)
pobj(at-30, all-31)

nsubj(walked-2, I-1)
root(ROOT-0, walked-2)
prt(walked-2, out-3)
prep(walked-2, in-4)
det(morning-6, the-5)
pobj(in-4, morning-6)
cc(walked-2, and-8)
poss(car-10, my-9)
nsubjpass(covered-12, car-10)
auxpass(covered-12, was-11)
conj(walked-2, covered-12)
prep(covered-12, with-13)
amod(berries-15, purple-14)
pobj(with-13, berries-15)

root(ROOT-0, ARGH-1)

advmod(sprayed-4, So-1)
nsubj(sprayed-4, I-3)
root(ROOT-0, sprayed-4)
dobj(sprayed-4, it-5)
prt(sprayed-4, off-6)
cc(sprayed-4, but-8)
aux(had-11, have-9)
neg(had-11, n't-10)
conj(sprayed-4, had-11)
dobj(had-11, time-12)
aux(wash-14, to-13)
vmod(had-11, wash-14)
dobj(wash-14, it-15)
prep(wash-14, until-16)
pobj(until-16, now-17)
cc(sprayed-4, and-19)
nsubj(think-21, I-20)
conj(sprayed-4, think-21)
expl(are-23, there-22)
ccomp(think-21, are-23)
advmod(are-23, still-24)
det(berries-26, some-25)
nsubj(are-23, berries-26)
vmod(berries-26, left-27)
prep(left-27, on-28)
pobj(on-28, there-29)
advmod(put-34, even-31)
mark(put-34, though-32)
nsubj(put-34, I-33)
advcl(left-27, put-34)
dobj(put-34, TONS-35)
prep(TONS-35, of-36)
nn(grease-38, elbow-37)
pobj(of-36, grease-38)
prep(put-34, into-39)
pobj(into-39, it-40)

root(ROOT-0, Sux-1)

advmod(keep-5, So-1)
nsubj(keep-5, I-3)
aux(keep-5, 'll-4)
root(ROOT-0, keep-5)
nsubj(posted-7, you-6)
ccomp(keep-5, posted-7)
prep(posted-7, on-8)
advmod(goes-11, how-9)
nsubj(goes-11, tonight-10)
pcomp(on-8, goes-11)
mark(*-16, because-13)
nsubj(*-16, I-14)
cop(*-16, am-15)
advcl(posted-7, *-16)
ccomp(*-16, supposed-17)
dep(supposed-17, *-18)
aux(get-20, to-19)
xcomp(supposed-17, get-20)
prep(get-20, in-21)
pobj(in-21, bed-22)
prep(get-20, at-23)
pobj(at-23, 9-24)
aux(go-26, to-25)
xcomp(get-20, go-26)
aux(work-28, to-27)
xcomp(go-26, work-28)
prep(work-28, in-29)
det(morning-31, the-30)
pobj(in-29, morning-31)

nsubj(see-3, We-1)
aux(see-3, 'll-2)
root(ROOT-0, see-3)

