nsubj(feeling-3, I-1)
aux(feeling-3, 'm-2)
root(ROOT-0, feeling-3)
advmod(nervy-5, quite-4)
acomp(feeling-3, nervy-5)
cc(feeling-3, and-6)
conj(feeling-3, panicked-7)
advmod(panicked-7, lately-8)

nsubj(feels-2, It-1)
root(ROOT-0, feels-2)
mark('s-5, like-3)
expl('s-5, there-4)
advcl(feels-2, 's-5)
advmod(much-7, so-6)
acomp('s-5, much-7)
aux(do-9, to-8)
xcomp('s-5, do-9)
cc(feels-2, and-11)
advmod(time-15, just-12)
neg(time-15, not-13)
amod(time-15, enough-14)
conj(feels-2, time-15)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
advmod(things-5, so-3)
amod(things-5, many-4)
dobj(have-2, things-5)
nsubj(want-7, I-6)
rcmod(things-5, want-7)
aux(do-9, to-8)
xcomp(want-7, do-9)
cc(have-2, but-11)
nsubj(have-14, I-12)
neg(have-14, never-13)
conj(have-2, have-14)
dobj(have-14, time-15)
aux(do-17, to-16)
vmod(time-15, do-17)
dobj(do-17, them-18)

nn(embroidery-7, Drawing-1)
dep(embroidery-7, reading-3)
dep(embroidery-7, socialising-5)
root(ROOT-0, embroidery-7)
dep(embroidery-7, writing-9)
nsubj(have-12, I-11)
parataxis(writing-9, have-12)
quantmod(5-14, about-13)
num(books-15, 5-14)
dobj(have-12, books-15)
cc(books-15, and-16)
num(stories-19, 3-17)
amod(stories-19, short-18)
conj(books-15, stories-19)
nsubj(want-21, I-20)
rcmod(stories-19, want-21)
aux(write-23, to-22)
xcomp(want-21, write-23)

nsubj(making-3, It-1)
aux(making-3, is-2)
root(ROOT-0, making-3)
nsubj(feel-5, me-4)
ccomp(making-3, feel-5)
advmod(frustrated-7, extremely-6)
acomp(feel-5, frustrated-7)
cc(frustrated-7, and-8)
conj(frustrated-7, panicky-9)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(is-4, this-3)
ccomp(know-2, is-4)
advmod(is-4, largely-5)
mark(do-14, because-6)
prep(do-14, of-7)
poss(i.e.-10, my-8)
nn(i.e.-10, teaching-9)
pobj(of-7, i.e.-10)
nsubj(do-14, I-11)
aux(do-14, can-12)
neg(do-14, never-13)
advcl(is-4, do-14)
dobj(do-14, much-15)
prep(do-14, at-16)
det(weekend-18, the-17)
pobj(at-16, weekend-18)
cc(do-14, or-20)
conj(do-14, relax-21)
mark(know-25, because-23)
nsubj(know-25, I-24)
advcl(do-14, know-25)
nsubj(have-27, I-26)
ccomp(know-25, have-27)
det(lot-29, a-28)
dobj(have-27, lot-29)
prep(lot-29, of-30)
pcomp(of-30, planning-31)
cc(planning-31, and-32)
conj(planning-31, marking-33)
aux(do-35, to-34)
xcomp(marking-33, do-35)

advmod(leaving-5, So-1)
pobj(So-1, glad-2)
nsubj(leaving-5, I-3)
aux(leaving-5, 'm-4)
root(ROOT-0, leaving-5)
cc(leaving-5, but-7)
advmod(starting-13, now-8)
det(time-11, the-9)
nn(time-11, transition-10)
nsubj(starting-13, time-11)
aux(starting-13, is-12)
conj(leaving-5, starting-13)
cc(starting-13, and-15)
nsubj(unsure-19, everything-16)
cop(unsure-19, is-17)
advmod(unsure-19, so-18)
conj(starting-13, unsure-19)

aux(seem-3, Ca-1)
neg(seem-3, n't-2)
root(ROOT-0, seem-3)
aux(keep-5, to-4)
xcomp(seem-3, keep-5)
advmod(keep-5, still-6)

prep(went-4, On-1)
pobj(On-1, Friday-2)
nsubj(went-4, I-3)
root(ROOT-0, went-4)
prep(went-4, into-5)
pobj(into-5, town-6)
cc(went-4, and-7)
det(starling-9, a-8)
nsubj(flew-10, starling-9)
conj(went-4, flew-10)
prep(flew-10, onto-11)
poss(shoulder-13, my-12)
pobj(onto-11, shoulder-13)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
nsubj(shocked-8, who-5)
cop(shocked-8, was-6)
advmod(shocked-8, more-7)
dep(it-10, shocked-8)
dobj(know-4, it-10)
cc(it-10, or-11)
conj(it-10, me-12)

nsubj(sat-2, It-1)
root(ROOT-0, sat-2)
prep(sat-2, on-3)
poss(shoulders-5, my-4)
pobj(on-3, shoulders-5)
prep(sat-2, for-6)
det(seconds-9, a-7)
amod(seconds-9, few-8)
pobj(for-6, seconds-9)
prep(sat-2, staring-11)
pcomp(staring-11, at-12)
pobj(at-12, me-13)
advmod(began-17, then-15)
nsubj(began-17, it-16)
parataxis(sat-2, began-17)
aux(squawk-19, to-18)
xcomp(began-17, squawk-19)

nsubj(looked-2, It-1)
root(ROOT-0, looked-2)
advmod(annoyed-4, very-3)
acomp(looked-2, annoyed-4)

prep(flew-7, After-1)
det(minutes-4, a-2)
amod(minutes-4, few-3)
pobj(After-1, minutes-4)
nsubj(flew-7, it-6)
root(ROOT-0, flew-7)
prt(flew-7, away-8)

root(ROOT-0, Daft-1)
dobj(Daft-1, thing-2)

