discourse(got-5, Well-1)
nsubj(got-5, I-3)
advmod(got-5, just-4)
root(ROOT-0, got-5)
prt(got-5, back-6)
prep(got-5, from-7)
det(hours-12, a-8)
amod(hours-12, great-9)
number(+-11, 24-10)
num(hours-12, +-11)
pobj(from-7, hours-12)
prep(got-5, at-13)
poss(cottage-15, my-14)
pobj(at-13, cottage-15)
dep(got-5, located-17)
prt(located-17, up-18)
prep(located-17, in-19)
det(Bay-23, the-20)
amod(Bay-23, ever-beautiful-21)
nn(Bay-23, Port-22)
pobj(in-19, Bay-23)
advmod(located-17, NY-25)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
nn(afternoon-4, yesterday-3)
dobj(spent-2, afternoon-4)
cc(afternoon-4, and-5)
conj(afternoon-4, evening-6)
advmod(spent-2, there-7)
prep(spent-2, with-8)
poss(fiance-10, my-9)
pobj(with-8, fiance-10)
cc(spent-2, and-12)
nsubj(nice-15, it-13)
cop(nice-15, was-14)
conj(spent-2, nice-15)
aux(be-18, to-16)
advmod(be-18, just-17)
xcomp(nice-15, be-18)
advmod(be-18, there-19)
prep(be-18, without-20)
det(chaos-23, the-21)
amod(chaos-23, normal-22)
pobj(without-20, chaos-23)
prep(chaos-23, of-24)
poss(family-26, my-25)
pobj(of-24, family-26)

mark(write-3, As-1)
nsubj(write-3, I-2)
advcl(kicking-9, write-3)
dobj(write-3, this-4)
advmod(write-3, now-5)
nsubj(kicking-9, I-7)
aux(kicking-9, am-8)
root(ROOT-0, kicking-9)
dobj(kicking-9, myself-10)
prep(kicking-9, for-11)
neg(taking-13, not-12)
pcomp(for-11, taking-13)
det(pictures-15, any-14)
dobj(taking-13, pictures-15)
aux(post-17, to-16)
xcomp(taking-13, post-17)
prep(post-17, from-18)
det(weekend-21, this-19)
amod(weekend-21, beautiful-20)
pobj(from-18, weekend-21)

advmod(better-10, Seriously-1)
det(weather-4, the-3)
nsubj(better-10, weather-4)
aux(better-10, could-5)
neg(better-10, NOT-6)
aux(better-10, have-7)
cop(better-10, been-8)
advmod(better-10, any-9)
root(ROOT-0, better-10)
prep(better-10, out-11)
pobj(out-11, there-12)
prep(better-10, on-13)
det(waters-15, the-14)
pobj(on-13, waters-15)
prep(waters-15, of-16)
nn(Ontario-18, Lake-17)
pobj(of-16, Ontario-18)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep(was-2, in-3)
pobj(in-3, charge-4)
prep(charge-4, for-5)
pobj(for-5, dinner-6)
det(evening-8, that-7)
tmod(was-2, evening-8)
cc(was-2, and-10)
conj(was-2, so-11)
nsubj(got-13, I-12)
ccomp(was-2, got-13)
prt(got-13, out-14)
prep(got-13, to-15)
det(cottage-17, the-16)
pobj(to-15, cottage-17)
prep(got-13, at-18)
advmod(1pm-20, about-19)
pobj(at-18, 1pm-20)
aux(start-22, to-21)
dep(1pm-20, start-22)
poss(prep-24, my-23)
dobj(start-22, prep-24)
mark(have-29, so-25)
nsubj(have-29, I-26)
aux(have-29, did-27)
neg(have-29, n't-28)
advcl(start-22, have-29)
aux(do-31, to-30)
xcomp(have-29, do-31)
det(lot-33, a-32)
dobj(do-31, lot-33)
advmod(do-31, later-34)

mark(arrived-3, Once-1)
nsubj(arrived-3, Jamie-2)
advcl(got-9, arrived-3)
prep(arrived-3, at-4)
quantmod(3pm-6, about-5)
pobj(at-4, 3pm-6)
nsubj(got-9, we-8)
root(ROOT-0, got-9)
prep(got-9, into-10)
poss(suits-12, our-11)
pobj(into-10, suits-12)
cc(got-9, and-13)
conj(got-9, jumped-14)
prep(jumped-14, on-15)
det(boat-17, the-16)
pobj(on-15, boat-17)
aux(go-19, to-18)
xcomp(jumped-14, go-19)
dobj(go-19, swimming-20)
prep(go-19, at-21)
nn(Bluffs-23, Chimney-22)
pobj(at-21, Bluffs-23)

advmod(guess-3, Well-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
nsubj(say-6, I-4)
aux(say-6, should-5)
ccomp(guess-3, say-6)
mark(one-12, that-7)
nsubj(one-12, I-8)
cop(one-12, was-9)
det(one-12, the-10)
amod(one-12, only-11)
ccomp(say-6, one-12)
nsubj(went-14, whom-13)
rcmod(one-12, went-14)
dobj(went-14, swimming-15)
mark(lizard-25, as-17)
poss(beloved-19, my-18)
nsubj(lizard-25, beloved-19)
cop(lizard-25, is-20)
advmod(lizard-25, really-21)
det(lizard-25, a-22)
amod(lizard-25, large-23)
amod(lizard-25, cold-blooded-24)
advcl(went-14, lizard-25)
nsubj(lives-28, that-26)
advmod(lives-28, only-27)
rcmod(lizard-25, lives-28)
prep(lives-28, for-29)
pcomp(for-29, laying-30)
prep(laying-30, in-31)
det(sun-33, the-32)
pobj(in-31, sun-33)
aux(warm-35, to-34)
vmod(sun-33, warm-35)
dobj(warm-35, her-36)

nsubj(managed-3, I-1)
advmod(managed-3, actually-2)
root(ROOT-0, managed-3)
aux(read-5, to-4)
xcomp(managed-3, read-5)
prt(read-5, over-6)
num(pages-8, 200-7)
dobj(read-5, pages-8)
prep(pages-8, of-9)
poss(book-11, my-10)
pobj(of-9, book-11)
cc(wound-14, and-13)
dep(managed-3, wound-14)
prt(wound-14, up-15)
xcomp(wound-14, finishing-16)
dobj(finishing-16, it-17)
prep(managed-3, in-19)
det(period-23, a-20)
num(period-23, 24-21)
nn(period-23, hour-22)
pobj(in-19, period-23)

det(book-2, The-1)
nsubj(Bones-9, book-2)
mark(read-5, that-3)
nsubj(read-5, I-4)
dep(book-2, read-5)
cop(Bones-9, was-6)
det(Bones-9, The-7)
nn(Bones-9, Lovely-8)
root(ROOT-0, Bones-9)
prep(Bones-9, by-11)
nn(Sebold-13, Alice-12)
pobj(by-11, Sebold-13)
cc(Bones-9, and-15)
nsubj(read-20, it-16)
cop(read-20, was-17)
det(read-20, a-18)
amod(read-20, fantastic-19)
conj(Bones-9, read-20)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
dep('s-2, about-3)
det(girl-5, a-4)
pobj(about-3, girl-5)
nsubjpass(raped-8, whom-6)
auxpass(raped-8, is-7)
rcmod(girl-5, raped-8)
cc(raped-8, and-9)
conj(raped-8, murdered-10)
prep(raped-8, by-11)
det(neighbor-13, a-12)
pobj(by-11, neighbor-13)
cc(about-3, and-14)
advmod(observes-17, how-15)
nsubj(observes-17, she-16)
conj(about-3, observes-17)
det(lives-19, the-18)
dobj(observes-17, lives-19)
prep(lives-19, of-20)
poss(family-22, her-21)
pobj(of-20, family-22)
conj(family-22, friends-24)
cc(family-22, and-26)
conj(family-22, killer-27)
mark(lives-30, as-28)
nsubj(lives-30, she-29)
advcl(observes-17, lives-30)
prep(lives-30, in-31)
pobj(in-31, Heaven-32)

root(ROOT-0, Look-1)
prep(Look-1, at-2)
pobj(at-2, it-3)
prep(Look-1, as-4)
det(story-6, a-5)
pobj(as-4, story-6)
prep(story-6, about-7)
advmod(cope-10, how-8)
nsubj(cope-10, people-9)
pcomp(about-7, cope-10)
prep(cope-10, with-11)
det(loss-14, the-12)
amod(loss-14, tragic-13)
pobj(with-11, loss-14)
prep(loss-14, of-15)
det(person-18, a-16)
amod(person-18, young-17)
pobj(of-15, person-18)
cc(cope-10, and-19)
advmod(ruined-24, how-20)
nsubjpass(ruined-24, lives-21)
auxpass(ruined-24, are-22)
advmod(ruined-24, virtually-23)
conj(cope-10, ruined-24)
cc(ruined-24, and-25)
conj(ruined-24, rebuilt-26)

nsubj(story-5, It-1)
cop(story-5, 's-2)
advmod(story-5, more-3)
det(story-5, a-4)
root(ROOT-0, story-5)
prep(story-5, of-6)
pobj(of-6, forgiveness-7)
cc(forgiveness-7, and-8)
conj(forgiveness-7, redemption-9)
prep(story-5, than-10)
pobj(than-10, anything-11)
advmod(anything-11, else-12)
nsubj(makes-15, which-14)
rcmod(anything-11, makes-15)
nsubj(original-22, it-16)
advmod(powerful-18, as-17)
dep(original-22, powerful-18)
mark(original-22, as-19)
nsubj(original-22, it-20)
cop(original-22, is-21)
xcomp(makes-15, original-22)

nsubj(book-4, This-1)
cop(book-4, is-2)
det(book-4, a-3)
root(ROOT-0, book-4)
nsubj(gone-9, that-5)
aux(gone-9, could-6)
aux(gone-9, have-7)
advmod(gone-9, easily-8)
rcmod(book-4, gone-9)
prep(gone-9, in-10)
det(direction-12, the-11)
pobj(in-10, direction-12)
prep(direction-12, of-13)
pobj(of-13, vengeance-14)
cc(vengeance-14, and-15)
conj(vengeance-14, justice-16)
det(show-22, a-18)
nn(show-22, Law-19)
cc(Law-19, &-20)
conj(Law-19, Order-21)
appos(direction-12, show-22)
prep(show-22, in-23)
pobj(in-23, print-24)
mark(will-27, if-25)
nsubj(will-27, you-26)
advcl(gone-9, will-27)
cc(book-4, but-29)
nsubj(grateful-32, I-30)
cop(grateful-32, 'm-31)
conj(book-4, grateful-32)
mark(took-35, that-33)
nsubj(took-35, Sebold-34)
ccomp(grateful-32, took-35)
dobj(took-35, advantage-36)
prep(advantage-36, of-37)
poss(talent-39, her-38)
pobj(of-37, talent-39)
cc(took-35, and-40)
conj(took-35, took-41)
det(reader-43, the-42)
dobj(took-41, reader-43)
prep(took-41, in-44)
det(direction-47, a-45)
amod(direction-47, greater-46)
pobj(in-44, direction-47)

advmod(weekend-8, Anyways-1)
nsubj(weekend-8, it-3)
cop(weekend-8, was-4)
det(weekend-8, a-5)
advmod(low-stress-7, very-6)
amod(weekend-8, low-stress-7)
root(ROOT-0, weekend-8)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(time-4, the-3)
dobj(love-2, time-4)
advmod(get-9, when-5)
nsubj(get-9, Jamie-6)
cc(Jamie-6, and-7)
conj(Jamie-6, I-8)
rcmod(time-4, get-9)
aux(exist-12, to-10)
advmod(exist-12, just-11)
xcomp(get-9, exist-12)
advmod(exist-12, together-13)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(is-2, n't-3)
acomp(is-2, anything-4)
dep(anything-4, better-5)
prep(anything-4, than-6)
pobj(than-6, that-7)

