root(ROOT-0, Sheesh-1)

nsubj(take-2, I-1)
root(ROOT-0, take-2)
det(weekend-4, a-3)
dobj(take-2, weekend-4)
prt(take-2, off-5)
cc(take-2, and-6)
nsubj(goes-8, everybody-7)
conj(take-2, goes-8)
cc(goes-8, and-9)
conj(goes-8, writes-10)
det(posts-13, a-11)
nn(posts-13, buncha-12)
dobj(goes-8, posts-13)
prep(posts-13, in-14)
poss(journals-16, their-15)
pobj(in-14, journals-16)

nsubj(y'-9, Makin-1)
nsubj(look-4, me-3)
parataxis(y'-9, look-4)
prep(look-4, like-5)
det(slacker-7, a-6)
pobj(like-5, slacker-7)
root(ROOT-0, y'-9)
nsubj(are-11, all-10)
dep(y'-9, are-11)
advmod(finished-20, Anyway-13)
prep(finished-20, by-15)
nn(night-17, Friday-16)
pobj(by-15, night-17)
nsubj(finished-20, I-19)
parataxis(are-11, finished-20)
mwe(but-22, all-21)
advmod(finished-20, but-22)
det(things-25, a-23)
amod(things-25, few-24)
dobj(finished-20, things-25)
prep(things-25, on-26)
det(list-28, the-27)
pobj(on-26, list-28)

nsubj(gotten-5, I-1)
advmod(gotten-5, still-2)
aux(gotten-5, have-3)
neg(gotten-5, n't-4)
root(ROOT-0, gotten-5)
poss(proposal-8, my-6)
amod(proposal-8, one-act-7)
nsubj(ready-9, proposal-8)
xcomp(gotten-5, ready-9)
cc(gotten-5, and-11)
nsubj(written-15, I-12)
aux(written-15, have-13)
neg(written-15, n't-14)
conj(gotten-5, written-15)
det(paper-17, a-16)
dobj(written-15, paper-17)
prep(paper-17, on-18)
pobj(on-18, Tartuffe-19)
advmod(written-15, yet-20)

discourse(and-3, Oh-1)
root(ROOT-0, and-3)
nsubj(need-6, I-4)
advmod(need-6, still-5)
ccomp(and-3, need-6)
aux(print-8, to-7)
xcomp(need-6, print-8)
prt(print-8, out-9)
det(resume-12, a-10)
amod(resume-12, new-11)
dobj(print-8, resume-12)

ccomp(got-6, Other-1)
prep(Other-1, than-2)
pobj(than-2, that-3)
nsubj(got-6, I-5)
root(ROOT-0, got-6)
det(lot-8, a-7)
dobj(got-6, lot-8)
prep(lot-8, of-9)
pobj(of-9, work-10)
vmod(work-10, done-11)

root(ROOT-0, Yay-1)
prep(Yay-1, for-2)
pobj(for-2, me-3)

advmod(come-7, So-1)
prep(come-7, on-3)
pobj(on-3, Sunday-4)
nsubj(come-7, I-6)
root(ROOT-0, come-7)
xcomp(come-7, dragging-8)
prep(dragging-8, into-9)
pobj(into-9, church-10)
amod(dress-13, grubby-12)
conj(church-10, dress-13)
amod(sweater-16, old-15)
conj(church-10, sweater-16)
amod(hair-19, ratty-18)
conj(church-10, hair-19)
appos(hair-19, feeling-21)
amod(feeling-21, gross-22)
mark(have-29, because-24)
nsubj(have-29, I-25)
advmod(have-29, still-26)
aux(have-29, do-27)
neg(have-29, n't-28)
dep(hair-19, have-29)
det(shower-32, a-30)
amod(shower-32, working-31)
dobj(have-29, shower-32)
dep(have-29, so-34)
nsubj(have-36, I-35)
dep(have-29, have-36)
aux(shower-38, to-37)
xcomp(have-36, shower-38)
prep(shower-38, at-39)
pobj(at-39, Mom-40)
cc(have-29, and-41)
nsubj('s-43, Dad-42)
conj(have-29, 's-43)
cc(church-10, and-46)
neg(makeup-48, no-47)
conj(church-10, makeup-48)
cc(come-7, and-50)
nsubj(says-52, Mom-51)
conj(come-7, says-52)
poss(time-57, It-55)
possessive(It-55, 's-56)
dobj(says-52, time-57)
aux(do-59, to-58)
xcomp(says-52, do-59)
dobj(do-59, something-60)
prep(do-59, with-61)
pobj(with-61, you-62)

advmod(go-4, So-1)
nsubj(go-4, we-3)
root(ROOT-0, go-4)
prep(go-4, to-5)
det(mall-7, the-6)
pobj(to-5, mall-7)
advmod(get-11, where-9)
nsubj(get-11, I-10)
advcl(go-4, get-11)
poss(hair-13, my-12)
nsubj(whacked-14, hair-13)
ccomp(get-11, whacked-14)
prt(whacked-14, off-15)
aux(shoulder-17, to-16)
xcomp(whacked-14, shoulder-17)
dobj(shoulder-17, length-18)
prep(shoulder-17, with-19)
pobj(with-19, layers-20)
nsubj(looks-23, which-22)
dep(shoulder-17, looks-23)
acomp(looks-23, great-24)

root(ROOT-0, and-2)
dobj(and-2, she-3)
dep(and-2, treats-4)
dobj(treats-4, me-5)
prep(treats-4, to-6)
pobj(to-6, 3-7)
amod(sweaters-9, new-8)
nsubj(and-2, sweaters-9)
num(shirts-13, 2-11)
amod(shirts-13, new-12)
conj(sweaters-9, shirts-13)
num(pairs-17, 2-15)
amod(pairs-17, new-16)
conj(sweaters-9, pairs-17)
prep(pairs-17, of-18)
pobj(of-18, pants-19)
cc(sweaters-9, and-21)
det(pair-23, a-22)
conj(sweaters-9, pair-23)
prep(pair-23, of-24)
pobj(of-24, boots-25)

nsubj(have-2, I-1)
ccomp(look-7, have-2)
aux(admit-4, to-3)
xcomp(have-2, admit-4)
nsubj(look-7, I-6)
root(ROOT-0, look-7)
cc(look-7, and-8)
conj(look-7, feel-9)
det(lot-11, a-10)
dobj(look-7, lot-11)
advmod(look-7, better-12)

dep(got-3, Well-1)
root(ROOT-0, got-3)
nsubj(go-5, ta-4)
ccomp(got-3, go-5)
xcomp(go-5, eat-6)
prep(eat-6, before-7)
nn(class-9, Shakespeare-8)
pobj(before-7, class-9)
nsubj(got-3, tonight-10)

