csubj(part-16, urlLink-1)
det(Role-3, The-2)
dobj(urlLink-1, Role-3)
prep(Role-3, of-4)
pobj(of-4, Libraries-5)
prep(urlLink-1, in-6)
nn(Education-8, Literacy-7)
nsubj(able-10, Education-8)
cop(able-10, Being-9)
pcomp(in-6, able-10)
aux(read-12, to-11)
xcomp(able-10, read-12)
cop(part-16, is-13)
det(part-16, an-14)
amod(part-16, important-15)
root(ROOT-0, part-16)
prep(part-16, of-17)
nn(literacy-19, information-18)
pobj(of-17, literacy-19)

mark(read-5, If-1)
nsubj(read-5, you-2)
aux(read-5, ca-3)
neg(read-5, n't-4)
advcl(hard-15, read-5)
predet(aspects-10, all-7)
det(aspects-10, the-8)
amod(aspects-10, other-9)
nsubj(hard-15, aspects-10)
prep(aspects-10, of-11)
nn(literacy-13, information-12)
pobj(of-11, literacy-13)
cop(hard-15, are-14)
root(ROOT-0, hard-15)
aux(achieve-17, to-16)
xcomp(hard-15, achieve-17)

nsubj(part-5, Librarians-1)
aux(part-5, can-2)
cop(part-5, be-3)
det(part-5, a-4)
root(ROOT-0, part-5)
prep(part-5, of-6)
pcomp(of-6, teaching-7)
dobj(teaching-7, people-8)
aux(read-10, to-9)
vmod(teaching-7, read-10)

amod(education-2, Literacy-1)
nsubj(aspect-10, education-2)
cop(aspect-10, is-3)
det(aspect-10, a-4)
amod(aspect-10, hidden-5)
advmod(neglected-8, maybe-7)
dep(aspect-10, neglected-8)
root(ROOT-0, aspect-10)
prep(aspect-10, of-11)
poss(roles-13, our-12)
pobj(of-11, roles-13)
prep(roles-13, as-14)
nn(librarians-16, instruction-15)
pobj(as-14, librarians-16)

prep(become-22, From-1)
det(site-4, the-2)
amod(site-4, blogged-3)
pobj(From-1, site-4)
prep(site-4, of-5)
det(day-7, the-6)
pobj(of-5, day-7)
nsubj(become-22, Illiteracy-10)
prep(Illiteracy-10, among-11)
pobj(among-11, Americans-12)
dep(become-22, with-14)
poss(implications-19, its-15)
amod(implications-19, social-16)
cc(social-16, and-17)
conj(social-16, economic-18)
pobj(with-14, implications-19)
aux(become-22, has-21)
root(ROOT-0, become-22)
det(concern-25, a-23)
amod(concern-25, growing-24)
xcomp(become-22, concern-25)
prep(concern-25, in-26)
amod(years-28, recent-27)
pobj(in-26, years-28)

nn(awareness-2, National-1)
nsubj(led-11, awareness-2)
prep(awareness-2, of-3)
pobj(of-3, problems-4)
vmod(problems-4, associated-5)
prep(associated-5, with-6)
amod(skills-9, limited-7)
nn(skills-9, literacy-8)
pobj(with-6, skills-9)
aux(led-11, has-10)
root(ROOT-0, led-11)
prep(led-11, to-12)
pobj(to-12, legislation-13)
prep(led-11, beginning-15)
pcomp(beginning-15, at-16)
det(level-19, the-17)
amod(level-19, federal-18)
pobj(at-16, level-19)
aux(fund-22, to-21)
xcomp(led-11, fund-22)
amod(programs-25, new-23)
nn(programs-25, literacy-24)
dobj(fund-22, programs-25)
cc(fund-22, and-26)
conj(fund-22, expand-27)
amod(programs-29, existing-28)
dobj(expand-27, programs-29)

nsubjpass(viewed-6, Libraries-1)
cc(Libraries-1, and-2)
nn(centers-4, information-3)
conj(Libraries-1, centers-4)
auxpass(viewed-6, are-5)
root(ROOT-0, viewed-6)
prep(viewed-6, as-7)
det(component-10, an-8)
amod(component-10, important-9)
pobj(as-7, component-10)
prep(component-10, of-11)
det(effort-15, this-12)
amod(effort-15, massive-13)
amod(effort-15, educational-14)
pobj(of-11, effort-15)

root(ROOT-0, Full-1)
dobj(Full-1, article-2)
prep(Full-1, at-3)
nn(http://www.libraryinstruction.com/literacy-education.html-5, urlLink-4)
pobj(at-3, http://www.libraryinstruction.com/literacy-education.html-5)

