nsubj(part-7, Computers-1)
aux(part-7, have-2)
advmod(part-7, always-3)
cop(part-7, been-4)
det(part-7, a-5)
amod(part-7, major-6)
root(ROOT-0, part-7)
prep(part-7, of-8)
poss(life-10, my-9)
pobj(of-8, life-10)

advmod(was-3, When-1)
nsubj(was-3, I-2)
advcl(new-16, was-3)
prep(was-3, in-4)
amod(school-6, high-5)
pobj(in-4, school-6)
prep(school-6, in-7)
det('s-11, the-8)
amod('s-11, late-9)
num('s-11, 1980-10)
pobj(in-7, 's-11)
nsubj(new-16, computers-13)
cop(new-16, were-14)
advmod(new-16, pretty-15)
root(ROOT-0, new-16)

mark(advanced-6, Although-1)
nsubj(advanced-6, technology-2)
cop(advanced-6, was-3)
neg(advanced-6, not-4)
advmod(advanced-6, as-5)
advcl(took-13, advanced-6)
mark(is-9, as-7)
nsubj(is-9, it-8)
advcl(advanced-6, is-9)
advmod(is-9, currently-10)
nsubj(took-13, I-12)
root(ROOT-0, took-13)
nn(applications-15, computer-14)
dobj(took-13, applications-15)
prep(took-13, in-16)
amod(school-18, high-17)
pobj(in-16, school-18)
cc(took-13, and-20)
nsubj(part-24, I-21)
cop(part-24, was-22)
det(part-24, a-23)
conj(took-13, part-24)
prep(part-24, of-25)
det(class-28, a-26)
nn(class-28, pilot-27)
pobj(of-25, class-28)
advmod(learned-31, where-29)
nsubj(learned-31, I-30)
rcmod(part-24, learned-31)
nn(programming-33, computer-32)
dobj(learned-31, programming-33)

nsubj(did-2, Little-1)
ccomp(play-9, did-2)
nsubj(know-4, I-3)
ccomp(did-2, know-4)
advmod(know-4, then-5)
nsubj(play-9, computers-7)
aux(play-9, would-8)
root(ROOT-0, play-9)
det(role-12, a-10)
amod(role-12, major-11)
dobj(play-9, role-12)
prep(play-9, in-13)
advmod(go-17, where-14)
nsubj(go-17, I-15)
aux(go-17, would-16)
pcomp(in-13, go-17)
prep(go-17, in-18)
poss(education-20, my-19)
pobj(in-18, education-20)
advmod(well-22, as-21)
cc(education-20, well-22)
mwe(well-22, as-23)
poss(career-25, my-24)
conj(education-20, career-25)

nsubj(entered-2, I-1)
root(ROOT-0, entered-2)
dobj(entered-2, college-3)
prep(entered-2, in-4)
pobj(in-4, 1988-5)
cc(entered-2, and-7)
nsubj(emerging-10, computers-8)
aux(emerging-10, were-9)
conj(entered-2, emerging-10)
prep(emerging-10, in-11)
pobj(in-11, businesses-12)
conj(businesses-12, schools-14)
conj(businesses-12, colleges-16)
cc(businesses-12, and-18)
conj(businesses-12, universities-19)

expl(were-2, There-1)
ccomp(utilized-12, were-2)
amod(labs-5, several-3)
nn(labs-5, computer-4)
nsubj(were-2, labs-5)
prep(labs-5, on-6)
pobj(on-6, campus-7)
advmod(were-2, however-9)
nsubj(utilized-12, I-11)
root(ROOT-0, utilized-12)
det(processor-15, a-13)
nn(processor-15, word-14)
dobj(utilized-12, processor-15)
prep(utilized-12, to-16)
nn(papers-18, type-17)
pobj(to-16, papers-18)

advmod(typewriters-2, Soon-1)
nsubj(became-6, typewriters-2)
cc(typewriters-2, and-3)
nn(processors-5, word-4)
conj(typewriters-2, processors-5)
root(ROOT-0, became-6)
det(thing-8, a-7)
xcomp(became-6, thing-8)
prep(thing-8, of-9)
det(past-11, the-10)
pobj(of-9, past-11)

nsubj(possible-10, Anything-1)
cc(Anything-1, and-2)
conj(Anything-1, everything-3)
mark(wanted-6, that-4)
nsubj(wanted-6, you-5)
dep(Anything-1, wanted-6)
aux(do-8, to-7)
xcomp(wanted-6, do-8)
cop(possible-10, was-9)
root(ROOT-0, possible-10)
prep(possible-10, by-11)
det(use-13, the-12)
pobj(by-11, use-13)
prep(use-13, of-14)
pobj(of-14, computers-15)

nsubj(escaped-2, I-1)
root(ROOT-0, escaped-2)
det(surge-5, the-3)
nn(surge-5, technology-4)
dobj(escaped-2, surge-5)
prep(surge-5, of-6)
det(century-8, the-7)
pobj(of-6, century-8)
prep(escaped-2, by-9)
pcomp(by-9, graduating-10)
prep(graduating-10, from-11)
pobj(from-11, college-12)
mark(became-15, before-13)
nsubj(became-15, computers-14)
advcl(graduating-10, became-15)
det(requirement-17, a-16)
xcomp(became-15, requirement-17)
prep(became-15, for-18)
pobj(for-18, admissions-19)

advmod(visit-3, When-1)
nsubj(visit-3, I-2)
advcl(amazed-16, visit-3)
poss(campus-6, my-4)
nn(campus-6, college-5)
dobj(visit-3, campus-6)
cc(campus-6, or-7)
conj(campus-6, friends-8)
nsubj(live-10, that-9)
rcmod(friends-8, live-10)
prep(live-10, in-11)
pobj(in-11, dormitories-12)
nsubjpass(amazed-16, I-14)
auxpass(amazed-16, am-15)
root(ROOT-0, amazed-16)
aux(find-18, to-17)
xcomp(amazed-16, find-18)
amod(access-22, high-19)
nn(access-22, speed-20)
nn(access-22, internet-21)
dobj(find-18, access-22)
cc(access-22, and-23)
conj(access-22, desktops-24)
prep(find-18, in-25)
det(room-27, every-26)
pobj(in-25, room-27)

nsubj(indication-3, This-1)
cop(indication-3, is-2)
root(ROOT-0, indication-3)
mark(a-11, that-4)
det(needs-6, the-5)
nsubj(a-11, needs-6)
prep(needs-6, of-7)
nn(education-9, technology-8)
pobj(of-7, education-9)
cop(a-11, are-10)
dep(indication-3, a-11)
dep(a-11, must-12)
prep(indication-3, for-13)
pobj(for-13, everyone-14)
mark(are-17, if-15)
nsubj(are-17, they-16)
advcl(indication-3, are-17)
aux(members-23, to-18)
cop(members-23, be-19)
amod(members-23, productive-20)
cc(productive-20, and-21)
conj(productive-20, competitive-22)
xcomp(are-17, members-23)
prep(members-23, of-24)
det(society-27, a-25)
amod(society-27, growing-26)
pobj(of-24, society-27)

prep(decided-10, After-1)
pcomp(After-1, spending-2)
num(years-4, 10-3)
dobj(spending-2, years-4)
prep(years-4, in-5)
amod(America-7, corporate-6)
pobj(in-5, America-7)
nsubj(decided-10, I-9)
root(ROOT-0, decided-10)
aux(switch-12, to-11)
xcomp(decided-10, switch-12)
dobj(switch-12, gears-13)
cc(switch-12, and-14)
conj(switch-12, become-15)
det(teacher-18, a-16)
nn(teacher-18, classroom-17)
xcomp(become-15, teacher-18)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
mark(brought-9, that-3)
poss(decision-5, my-4)
nsubj(brought-9, decision-5)
aux(change-7, to-6)
vmod(decision-5, change-7)
dobj(change-7, careers-8)
ccomp(feel-2, brought-9)
det(focus-12, a-10)
amod(focus-12, different-11)
dobj(brought-9, focus-12)
prep(brought-9, than-13)
pobj(than-13, that-14)
prep(that-14, of-15)
pobj(of-15, teachers-16)
nsubj(had-18, who-17)
rcmod(teachers-16, had-18)
neg(experience-20, no-19)
dobj(had-18, experience-20)
prep(experience-20, in-21)
det(industry-24, the-22)
nn(industry-24, business-23)
pobj(in-21, industry-24)

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
det(importance-4, the-3)
dobj(understand-2, importance-4)
prep(importance-4, of-5)
pobj(of-5, technology-6)
cc(understand-2, and-7)
nsubj(wanted-9, I-8)
conj(understand-2, wanted-9)
aux(instill-13, to-10)
dep(only-12, not-11)
advmod(instill-13, only-12)
xcomp(wanted-9, instill-13)
det(understanding-15, an-14)
dobj(instill-13, understanding-15)
cc(understanding-15, and-16)
conj(understanding-15, appreciation-17)
prep(understanding-15, in-18)
poss(students-20, my-19)
pobj(in-18, students-20)
cc(understand-2, but-22)
nsubj(wanted-24, I-23)
conj(understand-2, wanted-24)
aux(dispel-26, to-25)
xcomp(wanted-24, dispel-26)
det(myths-28, the-27)
dobj(dispel-26, myths-28)
mark(threat-33, that-29)
nsubj(threat-33, technology-30)
cop(threat-33, was-31)
det(threat-33, a-32)
ccomp(dispel-26, threat-33)

nsubj(able-3, I-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
aux(understand-6, to-4)
advmod(understand-6, fully-5)
xcomp(able-3, understand-6)
advmod(afraid-15, why-7)
advmod(many-9, so-8)
nsubj(afraid-15, many-9)
prep(many-9, of-10)
poss(students-12, my-11)
pobj(of-10, students-12)
cop(afraid-15, were-13)
ccomp(understand-6, afraid-15)
prep(afraid-15, of-17)
pobj(of-17, computers-18)

nsubj(know-7, Many-1)
prep(Many-1, of-2)
poss(colleagues-4, my-3)
pobj(of-2, colleagues-4)
aux(know-7, do-5)
neg(know-7, n't-6)
root(ROOT-0, know-7)
dobj(know-7, anything-8)
prep(know-7, about-9)
pobj(about-9, computers-10)
cc(know-7, and-11)
nsubjpass(intimidated-14, they-12)
auxpass(intimidated-14, are-13)
conj(know-7, intimidated-14)
prep(intimidated-14, by-15)
pobj(by-15, e-mail-16)
cc(e-mail-16, and-17)
det(means-20, any-18)
amod(means-20, other-19)
conj(e-mail-16, means-20)
prep(means-20, of-21)
amod(communication-23, electronic-22)
pobj(of-21, communication-23)

mark(willing-6, If-1)
det(educator-3, an-2)
nsubj(willing-6, educator-3)
cop(willing-6, is-4)
neg(willing-6, not-5)
advcl(encourage-20, willing-6)
aux(continue-8, to-7)
xcomp(willing-6, continue-8)
amod(education-12, his-9)
cc(his-9, or-10)
conj(his-9, her-11)
dobj(continue-8, education-12)
prep(continue-8, in-13)
pobj(in-13, technology-14)
advmod(encourage-20, how-16)
aux(encourage-20, can-17)
nsubj(encourage-20, we-18)
advmod(encourage-20, collectively-19)
root(ROOT-0, encourage-20)
poss(students-22, our-21)
dobj(encourage-20, students-22)
aux(embrace-24, to-23)
vmod(students-22, embrace-24)
dobj(embrace-24, technology-25)

prep(designing-15, As-1)
det(school-4, a-2)
amod(school-4, high-3)
nn(Merchandising-6, school-4)
nn(Merchandising-6, Fashion-5)
pobj(As-1, Merchandising-6)
cc(Merchandising-6, and-7)
nn(teacher-10, Business-8)
nn(teacher-10, Law-9)
conj(Merchandising-6, teacher-10)
nsubj(designing-15, I-12)
aux(designing-15, am-13)
advmod(designing-15, constantly-14)
root(ROOT-0, designing-15)
dobj(designing-15, lessons-16)
nsubj(allow-18, that-17)
rcmod(lessons-16, allow-18)
dobj(allow-18, students-19)
aux(explore-21, to-20)
xcomp(allow-18, explore-21)
xcomp(explore-21, using-22)
det(internet-24, the-23)
dobj(using-22, internet-24)

nsubj(find-3, I-1)
advmod(find-3, often-2)
ccomp(do-19, find-3)
nsubj(giving-5, myself-4)
dep(find-3, giving-5)
det(lesson-7, a-6)
dobj(giving-5, lesson-7)
prep(giving-5, in-8)
nn(applications-10, computer-9)
pobj(in-8, applications-10)
cc(applications-10, or-11)
nn(usage-13, internet-12)
conj(applications-10, usage-13)
advmod(giving-5, however-15)
nsubj(do-19, I-17)
aux(do-19, will-18)
root(ROOT-0, do-19)
dobj(takes-22, what-20)
nsubj(takes-22, it-21)
ccomp(do-19, takes-22)
aux(make-24, to-23)
xcomp(takes-22, make-24)
acomp(make-24, sure-25)
nsubj(competent-28, students-26)
cop(competent-28, are-27)
ccomp(sure-25, competent-28)
prep(competent-28, in-29)
pobj(in-29, technology-30)

mark(expect-3, If-1)
nsubj(expect-3, we-2)
advcl(do-16, expect-3)
aux(produce-5, to-4)
xcomp(expect-3, produce-5)
dobj(produce-5, students-6)
nsubj(excel-9, who-7)
aux(excel-9, will-8)
rcmod(students-6, excel-9)
prep(excel-9, in-10)
det(area-12, any-11)
pobj(in-10, area-12)
nsubj(do-16, we-14)
aux(do-16, must-15)
root(ROOT-0, do-16)
nsubj(possible-19, what-17)
cop(possible-19, is-18)
ccomp(do-16, possible-19)
aux(make-21, to-20)
xcomp(possible-19, make-21)
acomp(make-21, sure-22)
nsubj(prepared-25, they-23)
cop(prepared-25, are-24)
ccomp(sure-22, prepared-25)

nn(education-2, Technology-1)
nsubj(foundation-7, education-2)
aux(foundation-7, will-3)
cop(foundation-7, be-4)
det(foundation-7, a-5)
nn(foundation-7, firm-6)
root(ROOT-0, foundation-7)
prep(foundation-7, for-8)
poss(students-10, our-9)
poss(success-12, students-10)
pobj(for-8, success-12)

