nsubj(put-2, i-1)
root(ROOT-0, put-2)
poss(name-4, my-3)
dobj(put-2, name-4)
prep(put-2, in-5)
pobj(in-5, google-6)
advmod(now-8, just-7)
advmod(put-2, now-8)
mark(bound-13, as-10)
nsubjpass(bound-13, i-11)
auxpass(bound-13, 'm-12)
ccomp(now-8, bound-13)
aux(do-15, to-14)
xcomp(bound-13, do-15)
det(months-18, every-16)
amod(months-18, few-17)
tmod(do-15, months-18)
advmod(bored-22, when-19)
nsubjpass(bored-22, i-20)
auxpass(bored-22, 'm-21)
advcl(do-15, bored-22)
cc(put-2, and-24)
nsubj(got-26, i-25)
conj(put-2, got-26)
num(results-28, 135-27)
dobj(got-26, results-28)
advmod(switches-32, eventually-30)
nsubj(switches-32, it-31)
parataxis(got-26, switches-32)
prep(switches-32, from-33)
nn(stuff-36, fun-34)
nn(stuff-36, math-35)
pobj(from-33, stuff-36)
cc(switches-32, and-37)
nn(i-39, stuff-38)
nsubj(written-42, i-39)
aux(written-42, 've-40)
advmod(written-42, actually-41)
conj(switches-32, written-42)
prep(written-42, to-43)
det(singer-47, some-44)
amod(singer-47, german-45)
nn(singer-47, opera-46)
pobj(to-43, singer-47)
dep(singer-47, named-48)
nn(pudwell-50, laura-49)
dobj(named-48, pudwell-50)
cc(named-48, but-52)
conj(named-48, still-53)
dep(have-59, 1-56)
nsubj(have-59, i-58)
dep(got-26, have-59)
neg(idea-61, no-60)
dobj(have-59, idea-61)
advmod(got-65, how-62)
poss(website-64, my-63)
nsubj(got-65, website-64)
dep(idea-61, got-65)
aux(posted-68, to-66)
auxpass(posted-68, be-67)
xcomp(got-65, posted-68)
advmod(posted-68, here-69)
cc(have-59, but-71)
nsubj(have-73, i-72)
conj(have-59, have-73)
neg(problem-75, no-74)
dobj(have-73, problem-75)
prep(problem-75, with-76)
nsubj(being-78, it-77)
pcomp(with-76, being-78)
prep(being-78, on-79)
det(site-81, a-80)
pobj(on-79, site-81)
vmod(site-81, labeled-82)
dep(labeled-82, mathematicians-84)
dep(problem-75, 174-86)
prep(174-86, of-87)
det(sites-90, the-88)
amod(sites-90, best-89)
pobj(of-87, sites-90)
rcmod(sites-90, selected-91)
prep(selected-91, by-92)
pobj(by-92, humans-93)
dep(selected-91, 2-96)
advmod(of-87, similarly-98)
neg(clue-101, no-100)
dep(problem-75, clue-101)
cc(have-59, but-103)
det(link-106, the-104)
amod(link-106, only-105)
nsubj(site-119, link-106)
advmod(link-106, here-107)
appos(link-106, sciencedaily.com-109)
prep(link-106, under-111)
pobj(under-111, links-113)
prep(links-113, about-114)
pobj(about-114, P-115)
cop(site-119, is-117)
poss(site-119, my-118)
conj(have-59, site-119)
advmod(site-119, again-120)
advmod(is-125, dude-122)
predet(this-124, all-123)
nsubj(is-125, this-124)
conj(put-2, is-125)
aux(say-127, to-126)
xcomp(is-125, say-127)
advmod(gets-132, apparently-129)
poss(website-131, my-130)
nsubj(gets-132, website-131)
parataxis(is-125, gets-132)
prep(gets-132, around-133)
mwe(than-135, more-134)
quantmod(i-136, than-135)
pobj(around-133, i-136)
rcmod(i-136, thought-137)
nsubj(funny-141, it-138)
dep(funny-141, did-139)
advmod(funny-141, =P-140)
ccomp(thought-137, funny-141)
advmod(number-147, how-142)
nsubj(number-147, it-143)
cop(number-147, is-144)
neg(number-147, n't-145)
det(number-147, the-146)
ccomp(funny-141, number-147)
nsubj(hit-149, one-148)
rcmod(number-147, hit-149)
advmod(put-152, when-150)
nsubj(put-152, you-151)
advcl(hit-149, put-152)
prep(put-152, in-153)
nn(pudwell-156, lara-155)
pobj(in-153, pudwell-156)
prep(put-152, into-158)
pobj(into-158, google-159)
advmod(put-152, though-160)
det(picture-164, an-162)
amod(picture-164, atrocious-163)
nsubj(is-186, picture-164)
prep(picture-164, from-165)
advmod(visited-168, when-166)
nsubj(visited-168, i-167)
pcomp(from-165, visited-168)
poss(paul-171, my-169)
nn(paul-171, friend-170)
dobj(visited-168, paul-171)
prep(visited-168, at-172)
amod(melon-174, carnegie-173)
pobj(at-172, melon-174)
vmod(melon-174, taken-175)
advmod(walked-180, just-176)
mark(walked-180, after-177)
nsubj(walked-180, we-178)
aux(walked-180, had-179)
advcl(taken-175, walked-180)
prt(walked-180, up-181)
num(flights-183, 11-182)
dobj(walked-180, flights-183)
prep(flights-183, of-184)
pobj(of-184, stairs-185)
conj(put-2, is-186)
advmod(is-186, instead-187)
dep(is-186, bother-189)

advmod(time-3, now-1)
root(ROOT-0, time-3)
aux(eat-5, to-4)
xcomp(time-3, eat-5)

