vmod(deos-11, Aoccdrnig-1)
prep(Aoccdrnig-1, to-2)
det(rscheearch-4, a-3)
pobj(to-2, rscheearch-4)
prep(rscheearch-4, at-5)
det(uinervtisy-8, an-6)
nn(uinervtisy-8, Elingsh-7)
pobj(at-5, uinervtisy-8)
nsubj(deos-11, it-10)
ccomp(frist-30, deos-11)
neg(deos-11, n't-12)
dep(deos-11, mttaer-13)
prep(mttaer-13, in-14)
amod(oredr-16, waht-15)
pobj(in-14, oredr-16)
det(ltteers-18, the-17)
dobj(mttaer-13, ltteers-18)
prep(ltteers-18, in-19)
det(wrod-21, a-20)
pobj(in-19, wrod-21)
dep(wrod-21, are-22)
det(tihng-27, the-24)
amod(tihng-27, olny-25)
nn(tihng-27, iprmoetnt-26)
nsubj(frist-30, tihng-27)
cop(frist-30, is-28)
amod(frist-30, taht-29)
root(ROOT-0, frist-30)
cc(frist-30, and-31)
nn(ltteer-33, lsat-32)
conj(frist-30, ltteer-33)
rcmod(frist-30, is-34)
prep(is-34, at-35)
det(pclae-38, the-36)
amod(pclae-38, rghit-37)
pobj(at-35, pclae-38)

det(rset-2, The-1)
nsubj(mses-7, rset-2)
aux(mses-7, can-3)
cop(mses-7, be-4)
det(mses-7, a-5)
amod(mses-7, toatl-6)
root(ROOT-0, mses-7)
cc(mses-7, and-8)
nsubj(sitll-11, you-9)
aux(sitll-11, can-10)
conj(mses-7, sitll-11)
dep(sitll-11, raed-12)
nsubj(wouthit-14, it-13)
ccomp(raed-12, wouthit-14)
dobj(wouthit-14, porbelm-15)

nsubj(bcuseae-3, Tihs-1)
cop(bcuseae-3, is-2)
root(ROOT-0, bcuseae-3)
nsubj(raed-7, we-4)
aux(raed-7, do-5)
neg(raed-7, not-6)
ccomp(bcuseae-3, raed-7)
amod(lteter-9, ervey-8)
dobj(raed-7, lteter-9)
prep(raed-7, by-10)
pobj(by-10, itslef-11)
prep(itslef-11, but-12)
det(wrod-14, the-13)
pobj(but-12, wrod-14)
prep(wrod-14, as-15)
det(wlohe-17, a-16)
pobj(as-15, wlohe-17)

