discourse(bit-4, Well-1)
nsubj(bit-4, I-3)
root(ROOT-0, bit-4)
det(bullet-6, the-5)
dobj(bit-4, bullet-6)
cc(bit-4, and-7)
conj(bit-4, got-8)
poss(cut-11, my-9)
nn(cut-11, hair-10)
dobj(got-8, cut-11)

nsubj(say-3, I-1)
aux(say-3, must-2)
root(ROOT-0, say-3)
mark(love-6, that-4)
nsubj(love-6, I-5)
ccomp(say-3, love-6)
nsubj(much-9, it-7)
advmod(much-9, very-8)
xcomp(love-6, much-9)
nsubj(style-15, it-11)
cop(style-15, 's-12)
det(style-15, a-13)
amod(style-15, fashionable-14)
parataxis(say-3, style-15)
cc(style-15, and-16)
nsubj(looks-18, it-17)
conj(style-15, looks-18)
acomp(looks-18, great-19)
advmod(straightened-23, when-20)
nsubjpass(straightened-23, it-21)
auxpass(straightened-23, 's-22)
advcl(looks-18, straightened-23)

advmod(pig-14, However-1)
mark(discovered-5, as-3)
nsubj(discovered-5, I-4)
advcl(pig-14, discovered-5)
det(morning-7, this-6)
tmod(discovered-5, morning-7)
prep(discovered-5, before-8)
pobj(before-8, work-9)
nsubj(pig-14, it-11)
cop(pig-14, 's-12)
det(pig-14, a-13)
root(ROOT-0, pig-14)
aux(straighten-16, to-15)
vmod(pig-14, straighten-16)

advmod(managed-4, Luckily-1)
nsubj(managed-4, I-2)
advmod(managed-4, still-3)
root(ROOT-0, managed-4)
aux(get-6, to-5)
xcomp(managed-4, get-6)
nsubj(looking-8, it-7)
dep(get-6, looking-8)
acomp(looking-8, good-9)
cc(managed-4, and-10)
nsubj(had-12, I-11)
conj(managed-4, had-12)
amod(compliments-15, many-13)
amod(compliments-15, many-14)
dobj(had-12, compliments-15)
prep(compliments-15, at-16)
pobj(at-16, work-17)
tmod(had-12, today-18)

nsubj(nice-3, Which-1)
cop(nice-3, was-2)
root(ROOT-0, nice-3)

nsubj(saw-2, I-1)
root(ROOT-0, saw-2)
det(osteopath-4, the-3)
dobj(saw-2, osteopath-4)
det(afternoon-6, this-5)
tmod(saw-2, afternoon-6)
nsubj(have-9, I-8)
parataxis(saw-2, have-9)
aux(go-11, to-10)
xcomp(have-9, go-11)
prt(go-11, back-12)
prep(go-11, on-13)
pobj(on-13, Friday-14)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
poss(ligaments-4, my-3)
nsubj(inflamed-7, ligaments-4)
cop(inflamed-7, are-5)
advmod(inflamed-7, very-6)
ccomp(says-2, inflamed-7)
nsubj(making-12, which-9)
aux(making-12, is-10)
advmod(making-12, effectively-11)
ccomp(inflamed-7, making-12)
poss(stick-15, my-13)
nn(stick-15, spine-14)
dobj(making-12, stick-15)
advmod(making-12, together-16)

advmod(unlikely-5, Luckily-1)
nsubj(unlikely-5, it-3)
cop(unlikely-5, 's-4)
root(ROOT-0, unlikely-5)
aux(condition-10, to-6)
cop(condition-10, be-7)
det(condition-10, a-8)
amod(condition-10, long-term-9)
xcomp(unlikely-5, condition-10)
cc(unlikely-5, and-11)
nsubjpass(treated-15, it-12)
aux(treated-15, can-13)
auxpass(treated-15, be-14)
conj(unlikely-5, treated-15)

nsubjpass(surprised-3, He-1)
auxpass(surprised-3, 's-2)
root(ROOT-0, surprised-3)
nsubj(put-5, I-4)
ccomp(surprised-3, put-5)
prt(put-5, up-6)
prep(put-5, with-7)
pobj(with-7, it-8)
prep(put-5, for-9)
advmod(long-11, so-10)
pcomp(for-9, long-11)

advmod(had-7, So-1)
advmod(I.-3, am-2)
pobj(So-1, I.-3)
advmod(I.-3, Unfortunately-4)
nsubj(had-7, I-6)
root(ROOT-0, had-7)
aux(have-9, to-8)
xcomp(had-7, have-9)
det(pin-11, a-10)
dobj(have-9, pin-11)
vmod(pin-11, stuck-12)
prep(stuck-12, in-13)
poss(bottom-15, my-14)
pobj(in-13, bottom-15)
prep(bottom-15, for-16)
pobj(for-16, him-17)
aux(come-19, to-18)
xcomp(had-7, come-19)
prep(come-19, to-20)
det(conclusion-22, this-21)
pobj(to-20, conclusion-22)

ccomp(sign-15, Have-1)
det(work-4, some-2)
nn(work-4, school-3)
dobj(Have-1, work-4)
aux(do-6, to-5)
ccomp(Have-1, do-6)
cc(some-8, and-7)
num(emails-9, some-8)
dobj(do-6, emails-9)
aux(write-11, to-10)
vmod(do-6, write-11)
advmod(sign-15, so-13)
aux(sign-15, will-14)
root(ROOT-0, sign-15)
prt(sign-15, off-16)
advmod(sign-15, now-17)

root(ROOT-0, G'night-1)

