advmod(kept-3, When-1)
nsubj(kept-3, I-2)
advcl(woke-94, kept-3)
dep(want-9, telling-4)
dobj(telling-4, Tommy-5)
nsubj(want-9, I-8)
ccomp(kept-3, want-9)
det(baby-11, a-10)
dobj(want-9, baby-11)
mark(turned-18, after-13)
nsubj(turned-18, each-14)
prep(each-14, of-15)
poss(children-17, our-16)
pobj(of-15, children-17)
advcl(want-9, turned-18)
det(year-20, a-19)
nsubj(tell-59, year-20)
dep(tell-59, old-21)
dep(tell-30, why-23)
aux(tell-30, did-24)
neg(tell-30, n't-25)
nsubj(smack-27, someone-26)
parataxis(tell-30, smack-27)
dobj(smack-27, me-28)
dep(tell-59, tell-30)
dobj(tell-30, me-31)
mark(grow-40, that-32)
det(bundles-36, those-33)
amod(bundles-36, precious-34)
amod(bundles-36, little-35)
nsubj(grow-40, bundles-36)
prep(bundles-36, of-37)
pobj(of-37, joy-38)
aux(grow-40, would-39)
ccomp(tell-30, grow-40)
prt(grow-40, up-41)
aux(mouthed-45, to-42)
cop(mouthed-45, be-43)
amod(mouthed-45, smart-44)
xcomp(grow-40, mouthed-45)
dep(mouthed-45, moody-47)
dep(mouthed-45, bigger-49)
prep(mouthed-45, than-50)
poss(teenagers-53, their-51)
nn(teenagers-53, mama-52)
pobj(than-50, teenagers-53)
nn(Huh-57, one-54)
nn(Huh-57, day-55)
nn(Huh-57, ????????-56)
nsubj(tell-30, Huh-57)
xcomp(turned-18, tell-59)
dobj(tell-59, me-60)
advmod(get-66, why-62)
aux(get-66, did-63)
neg(get-66, n't-64)
nsubj(get-66, I-65)
dep(smacked-67, get-66)
parataxis(woke-94, smacked-67)
nn(TJ-69, ??????-68)
nsubj(smacked-67, TJ-69)
poss(born-73, my-71)
amod(born-73, first-72)
nsubj(woke-94, born-73)
det(love-76, the-75)
appos(born-73, love-76)
prep(love-76, of-77)
poss(life-79, my-78)
pobj(of-77, life-79)
det(one-82, the-81)
appos(life-79, one-82)
nsubj(made-84, who-83)
rcmod(one-82, made-84)
nsubj(want-86, me-85)
ccomp(made-84, want-86)
dep(just-90, more-87)
cc(just-90, and-88)
advmod(just-90, more-89)
advmod(want-86, just-90)
prep(want-86, like-91)
pobj(like-91, him-92)
root(ROOT-0, woke-94)
prt(woke-94, up-95)
acomp(woke-94, mad-96)
prep(woke-94, at-97)
det(world-99, the-98)
pobj(at-97, world-99)
tmod(woke-94, today-100)

det(days-2, These-1)
tmod(normal-6, days-2)
nsubj(normal-6, that-4)
cop(normal-6, is-5)
root(ROOT-0, normal-6)

nsubj(asked-2, I-1)
root(ROOT-0, asked-2)
dobj(asked-2, him-3)
prep(asked-2, at-4)
det(point-6, some-5)
pobj(at-4, point-6)
det(morning-8, this-7)
tmod(asked-2, morning-8)
aux(make-11, to-10)
xcomp(asked-2, make-11)
poss(bed-13, his-12)
dobj(make-11, bed-13)

num(seconds-2, 30-1)
npadvmod(later-3, seconds-2)
advmod(is-6, later-3)
nsubj(is-6, he-5)
root(ROOT-0, is-6)
prep(is-6, in-7)
det(office-9, the-8)
pobj(in-7, office-9)
advmod(mad-16, why-12)
cop(mad-16, are-13)
nsubj(mad-16, you-14)
advmod(mad-16, so-15)
dep(office-9, mad-16)
prep(mad-16, at-17)
pobj(at-17, me-18)

advmod(keep-5, why-2)
aux(keep-5, do-3)
nsubj(keep-5, you-4)
ccomp(am-12, keep-5)
xcomp(keep-5, yelling-6)
prep(yelling-6, at-7)
nsubj(????-9, me-8)
pcomp(at-7, ????-9)
nsubj(am-12, I-11)
root(ROOT-0, am-12)
prep(am-12, at-13)
det(loss-16, a-14)
amod(loss-16, total-15)
pobj(at-13, loss-16)
prep(loss-16, for-17)
pobj(for-17, words-18)
nsubj(feat-25, which-20)
cop(feat-25, is-21)
det(feat-25, a-22)
advmod(amazing-24, pretty-23)
amod(feat-25, amazing-24)
rcmod(words-18, feat-25)
prep(feat-25, in-26)
pobj(in-26, itself-27)

advmod(jsut-5, So-1)
advmod(jsut-5, basically-3)
nsubj(jsut-5, I-4)
ccomp(having-19, jsut-5)
ccomp(jsut-5, told-6)
dobj(told-6, him-7)
nsubj(needed-9, he-8)
dep(told-6, needed-9)
aux(go-11, to-10)
xcomp(needed-9, go-11)
prep(go-11, to-12)
det(room-14, another-13)
pobj(to-12, room-14)
nsubj(having-19, we-16)
aux(having-19, were-17)
neg(having-19, not-18)
root(ROOT-0, having-19)
amod(conversation-21, thathat-20)
dobj(having-19, conversation-21)

prep(apologized-10, OF-1)
pobj(OF-1, course-2)
prep(OF-1, by-4)
nn(time-6, lunch-5)
pobj(by-4, time-6)
nsubj(apologized-10, he-8)
aux(apologized-10, had-9)
root(ROOT-0, apologized-10)

prep(saw-11, After-1)
pcomp(After-1, replaying-2)
det(morning-4, the-3)
tmod(replaying-2, morning-4)
prt(replaying-2, back-5)
prep(replaying-2, in-6)
poss(head-8, his-7)
pobj(in-6, head-8)
nsubj(saw-11, he-10)
root(ROOT-0, saw-11)
nsubjpass(WAAAYYYYYY-14, he-12)
auxpass(WAAAYYYYYY-14, was-13)
ccomp(saw-11, WAAAYYYYYY-14)
prt(WAAAYYYYYY-14, out-15)
prep(WAAAYYYYYY-14, of-16)
pobj(of-16, line-17)

nsubj(himself-8, Casey-1)
cop(himself-8, is-2)
advmod(himself-8, well-3)
prep(well-3, on-4)
det(trail-7, the-5)
amod(trail-7, moody-6)
pobj(on-4, trail-7)
root(ROOT-0, himself-8)

nsubj(refused-2, He-1)
ccomp(mad-16, refused-2)
aux(come-4, to-3)
xcomp(refused-2, come-4)
prt(come-4, back-5)
prep(come-4, from-6)
poss(house-9, my-7)
nn(house-9, parents-8)
pobj(from-6, house-9)
prep(house-9, with-10)
pobj(with-10, TJ-11)
tmod(come-4, today-12)
nsubj(mad-16, he-14)
cop(mad-16, was-15)
root(ROOT-0, mad-16)
prep(mad-16, at-17)
pobj(at-17, me-18)
prep(mad-16, for-19)
pcomp(for-19, making-20)
nsubj(do-22, him-21)
ccomp(making-20, do-22)
poss(chores-24, his-23)
dobj(do-22, chores-24)

nsubj(chore-7, This-1)
cop(chore-7, is-2)
poss(chore-7, his-3)
amod(chore-7, normal-4)
amod(chore-7, daily-6)
dep(has-17, chore-7)
mark(knows-11, that-9)
nsubj(knows-11, he-10)
ccomp(chore-7, knows-11)
dobj(knows-11, each-12)
cc(each-12, and-13)
det(day-15, every-14)
conj(each-12, day-15)
nsubj(has-17, he-16)
root(ROOT-0, has-17)
aux(do-19, to-18)
xcomp(has-17, do-19)

cc(was-12, But-1)
tmod(was-12, today-2)
nsubj(reminding-5, me-4)
parataxis(was-12, reminding-5)
dobj(reminding-5, him-6)
aux(do-8, to-7)
xcomp(reminding-5, do-8)
dobj(do-8, it-9)
nsubj(was-12, jsut-11)
root(ROOT-0, was-12)
nsubj(pushed-14, what-13)
ccomp(was-12, pushed-14)
nsubj(right-16, him-15)
xcomp(pushed-14, right-16)
prep(right-16, over-17)
det(edge-19, the-18)
pobj(over-17, edge-19)

discourse(came-5, Oh-1)
discourse(came-5, well-2)
nsubj(came-5, he-4)
root(ROOT-0, came-5)
dobj(came-5, home-6)
prep(came-5, about-7)
det(hour-9, an-8)
npadvmod(later-10, hour-9)
pcomp(about-7, later-10)
dep(happy-13, all-12)
acomp(came-5, happy-13)
cc(happy-13, and-14)
conj(happy-13, friendly-15)
advmod(came-5, again-16)

nsubj(telling-3, I-1)
aux(telling-3, 'm-2)
root(ROOT-0, telling-3)
dobj(telling-3, you-4)
nsubj(told-68, girls-6)
cop(glad-9, be-8)
parataxis(told-68, glad-9)
nsubj(have-11, you-10)
ccomp(glad-9, have-11)
dobj(have-11, PMS-12)
det(stuff-15, this-14)
appos(PMS-12, stuff-15)
det(boys-17, the-16)
nsubj(go-18, boys-17)
rcmod(stuff-15, go-18)
discourse(elevator-33, thru-19)
advmod(stop-24, just-21)
aux(stop-24, does-22)
neg(stop-24, n't-23)
advcl(elevator-33, stop-24)
nsubj(elevator-33, it-26)
cop(elevator-33, is-27)
num(flight-30, one-28)
amod(flight-30, huge-29)
npadvmod(up-31, flight-30)
advmod(elevator-33, up-31)
det(elevator-33, the-32)
ccomp(go-18, elevator-33)
prep(elevator-33, of-34)
pobj(of-34, testosterone-35)
nsubj(come-39, that-36)
aux(come-39, does-37)
neg(come-39, n't-38)
rcmod(elevator-33, come-39)
advmod(down-41, back-40)
advmod(come-39, down-41)
mark(!!!!-46, until-42)
nsubj(!!!!-46, they-43)
cop(!!!!-46, are-44)
num(!!!!-46, 20-45)
dep(down-41, !!!!-46)
nsubj(know-48, You-47)
rcmod(!!!!-46, know-48)
advmod(hit-53, when-50)
nsubj(hit-53, TJ-51)
advmod(hit-53, first-52)
advcl(go-18, hit-53)
dobj(hit-53, puberty-54)
poss(pedatrician-57, his-56)
appos(puberty-54, pedatrician-57)
det(female-60, a-59)
appos(puberty-54, female-60)
appos(puberty-54, mom-62)
prep(mom-62, of-63)
num(kids-65, 4-64)
pobj(of-63, kids-65)
nsubj(glad-9, herself-66)
parataxis(telling-3, told-68)
dobj(told-68, me-69)
mark(told-78, that-70)
advmod(14-75, when-71)
poss(son-73, her-72)
nsubj(14-75, son-73)
cop(14-75, was-74)
advcl(told-78, 14-75)
nsubj(told-78, she-77)
ccomp(told-68, told-78)
dobj(told-78, him-79)
prep(told-78, to-80)
poss(face-82, his-81)
pobj(to-80, face-82)
dep(face-82, Son-84)
mark(sell-89, if-86)
nsubj(sell-89, I-87)
aux(sell-89, could-88)
advcl(would-93, sell-89)
dobj(sell-89, you-90)
nsubj(would-93, I-92)
parataxis(telling-3, would-93)

nsubj(see-3, I-1)
advmod(see-3, now-2)
root(ROOT-0, see-3)
poss(point-5, her-4)
dobj(see-3, point-5)

