nn(Type-2, Incident-1)
nsubj(stated-24, Type-2)
nn(Complaint-5, Burglary-4)
poss(Name-7, Complaint-5)
possessive(Complaint-5, 's-6)
dep(Type-2, Name-7)
dep(Type-2, Price-9)
nn(Victim-12, Daniel-11)
poss(Name-14, Victim-12)
possessive(Victim-12, 's-13)
appos(Price-9, Name-14)
dep(Type-2, Kranzo-16)
nn(Price-20, Melissa-18)
nn(Price-20, Mr.-19)
appos(Kranzo-16, Price-20)
appos(Type-2, complainant-22)
root(ROOT-0, stated-24)
mark(staying-31, that-25)
nsubj(staying-31, he-26)
cc(he-26, and-27)
det(victims-29, the-28)
conj(he-26, victims-29)
aux(staying-31, are-30)
ccomp(stated-24, staying-31)
prep(staying-31, at-32)
det(location-35, the-33)
nn(location-35, incident-34)
pobj(at-32, location-35)
prep(location-35, for-36)
pobj(for-36, vacation-37)
cc(staying-31, and-38)
nn(Kranzo-40, Mrs.-39)
nsubj(observed-45, Kranzo-40)
appos(Kranzo-40, victim-42)
num(victim-42, 1-43)
conj(staying-31, observed-45)
det(male-49, an-46)
amod(male-49, unknown-47)
amod(male-49, black-48)
nsubj(walk-50, male-49)
ccomp(observed-45, walk-50)
prt(walk-50, out-51)
prep(walk-50, of-52)
det(condo-54, the-53)
pobj(of-52, condo-54)

nn(Kranzo-2, Mrs.-1)
nsubj(siad-3, Kranzo-2)
root(ROOT-0, siad-3)
mark(were-9, that-4)
nsubj(were-9, she-5)
cc(she-5, and-6)
det(female-8, another-7)
conj(she-5, female-8)
ccomp(siad-3, were-9)
prep(were-9, at-10)
det(pool-12, the-11)
pobj(at-10, pool-12)
cc(were-9, and-13)
advmod(went-16, when-14)
nsubj(went-16, they-15)
conj(were-9, went-16)
advmod(went-16, back-17)
prep(went-16, to-18)
det(condo-20, the-19)
pobj(to-18, condo-20)
det(male-22, the-21)
nsubj(walked-23, male-22)
rcmod(condo-20, walked-23)
prt(walked-23, out-24)
xcomp(walked-23, holding-25)
nn(Kranzo-27, Mrs.-26)
dep(brown-29, Kranzo-27)
possessive(Kranzo-27, 's-28)
dobj(holding-25, brown-29)
cc(brown-29, and-30)
amod(pocketbook-32, red-31)
conj(brown-29, pocketbook-32)

nn(Kranzo-2, Mrs.-1)
nsubj(confronted-3, Kranzo-2)
root(ROOT-0, confronted-3)
det(supsect-5, the-4)
dobj(confronted-3, supsect-5)
cc(confronted-3, and-6)
advmod(said-10, at-7)
advmod(at-7, first-8)
nsubj(said-10, he-9)
conj(confronted-3, said-10)
nsubj(knew-12, he-11)
ccomp(said-10, knew-12)
dobj(knew-12, someone-13)
prep(knew-12, inside-14)
det(condo-16, the-15)
pobj(inside-14, condo-16)

det(supsect-2, The-1)
nsubj(said-4, supsect-2)
advmod(said-4, then-3)
root(ROOT-0, said-4)
mark(found-7, that-5)
nsubj(found-7, he-6)
ccomp(said-4, found-7)
dobj(found-7, it-8)
prep(found-7, outside-9)
det(door-11, the-10)
pobj(outside-9, door-11)
cc(found-7, and-12)
aux(going-14, was-13)
conj(found-7, going-14)
aux(return-16, to-15)
xcomp(going-14, return-16)
dobj(return-16, it-17)

nn(Kranzo-2, Mrs.-1)
nsubj(received-3, Kranzo-2)
root(ROOT-0, received-3)
poss(pocketbook-5, her-4)
dobj(received-3, pocketbook-5)
advmod(received-3, back-6)
cc(received-3, and-7)
nsubj(went-9, she-8)
conj(received-3, went-9)
advmod(went-9, inside-10)
aux(check-12, to-11)
xcomp(went-9, check-12)
prep(check-12, on-13)
nn(Everett-15, Mr.-14)
pobj(on-13, Everett-15)
appos(Everett-15, victim-17)
num(victim-17, 2-18)
cc(Everett-15, and-20)
nn(Price-22, Mr.-21)
conj(Everett-15, Price-22)
nsubj(sleeping-26, who-24)
aux(sleeping-26, were-25)
rcmod(Price-22, sleeping-26)

det(suspect-2, The-1)
nsubj(left-4, suspect-2)
aux(left-4, had-3)
root(ROOT-0, left-4)
det(scene-6, the-5)
dobj(left-4, scene-6)
advmod(walked-10, when-7)
nn(Kranzo-9, Mrs.-8)
nsubj(walked-10, Kranzo-9)
advcl(left-4, walked-10)
advmod(outside-12, back-11)
advmod(walked-10, outside-12)

nn(Price-2, Mr.-1)
nsubj(said-3, Price-2)
root(ROOT-0, said-3)
mark(going-8, that-4)
nsubj(going-8, they-5)
aux(going-8, were-6)
neg(going-8, not-7)
ccomp(said-3, going-8)
aux(report-10, to-9)
xcomp(going-8, report-10)
det(incident-12, the-11)
dobj(report-10, incident-12)
cc(going-8, but-13)
conj(going-8, found-14)
mark(missing-21, that-15)
det(wallet-19, a-16)
amod(wallet-19, brown-17)
nn(wallet-19, leather-18)
nsubj(missing-21, wallet-19)
aux(missing-21, was-20)
ccomp(found-14, missing-21)
mark(belonged-23, that-22)
ccomp(missing-21, belonged-23)
prep(belonged-23, to-24)
nn(Everett-26, Mr.-25)
pobj(to-24, Everett-26)

nn(Everett-2, Mr.-1)
nsubj(said-3, Everett-2)
root(ROOT-0, said-3)
mark(contained-7, that-4)
det(wallet-6, the-5)
nsubj(contained-7, wallet-6)
ccomp(said-3, contained-7)
dobj(contained-7, approx-8)

root(ROOT-0, $-1)
num($-1, 50-2)
prep($-1, in-3)
nn(currency-5, U.S-4)
pobj(in-3, currency-5)
num(card-9, 1-7)
nn(card-9, debit-8)
appos($-1, card-9)
num(card-15, 1-11)
nn(card-15, Blue-12)
nn(card-15, Cross/Blue-13)
nn(card-15, Shield-14)
appos($-1, card-15)
appos($-1, 1-17)
nn(License-20, Michigan-18)
nn(License-20, Drivers-19)
dep(1-17, License-20)

nn(Everett-2, Mr.-1)
nsubj(stated-3, Everett-2)
root(ROOT-0, stated-3)
mark(cancelled-6, that-4)
nsubj(cancelled-6, he-5)
ccomp(stated-3, cancelled-6)
det(card-9, the-7)
amod(card-9, debit-8)
dobj(cancelled-6, card-9)

nsubj(it-7, _____________________________________________________-1)
advmod(it-7, So-2)
dep(So-2, that-3)
cop(it-7, is-4)
advmod(much-6, pretty-5)
advmod(it-7, much-6)
root(ROOT-0, it-7)

nsubj(right-5, It-1)
cop(right-5, 's-2)
neg(right-5, not-3)
advmod(right-5, completely-4)
root(ROOT-0, right-5)
advmod(right-5, though-6)

dep(own-8, First-1)
prep(own-8, of-2)
pobj(of-2, all-3)
nsubj(own-8, I-5)
aux(own-8, do-6)
neg(own-8, n't-7)
root(ROOT-0, own-8)
det(pocketbook-11, a-9)
dobj(own-8, pocketbook-11)
advmod(carry-16, rather-14)
nsubj(carry-16, I-15)
dep(own-8, carry-16)
det(bag-18, a-17)
dobj(carry-16, bag-18)

nsubj(funny-4, It-2)
cop(funny-4, 's-3)
root(ROOT-0, funny-4)
mark(called-7, that-5)
nsubj(called-7, he-6)
ccomp(funny-4, called-7)
nsubj(pocketbook-10, it-8)
det(pocketbook-10, a-9)
xcomp(called-7, pocketbook-10)
nsubj(makes-13, it-12)
parataxis(called-7, makes-13)
nsubj(sound-15, it-14)
ccomp(makes-13, sound-15)
prep(sound-15, like-16)
det(purse-21, an-17)
amod(purse-21, old-18)
nn(purse-21, lady-19)
nn(purse-21, leather-20)
pobj(like-16, purse-21)
det(untruths-25, The-23)
amod(untruths-25, other-24)
dep(come-31, untruths-25)
dep(untruths-25, 1-26)
nsubj(come-31, I-28)
aux(come-31, did-29)
neg(come-31, not-30)
dep(funny-4, come-31)
advmod(else-38, back-32)
prep(back-32, to-33)
det(condo-35, the-34)
pobj(to-33, condo-35)
prep(condo-35, with-36)
pobj(with-36, anyone-37)
dep(come-31, else-38)
advmod(me-41, just-40)
parataxis(else-38, me-41)

dep(say-6, 2-1)
nsubj(say-6, The-3)
aux(say-6, did-4)
neg(say-6, n't-5)
root(ROOT-0, say-6)
nsubj(going-9, he-7)
aux(going-9, was-8)
ccomp(say-6, going-9)
aux(return-11, to-10)
xcomp(going-9, return-11)
det(purse-13, the-12)
dobj(return-11, purse-13)
nsubj(said-17, he-15)
advmod(said-17, actually-16)
conj(say-6, said-17)
mark(open-22, that-18)
det(door-20, the-19)
nsubj(open-22, door-20)
cop(open-22, was-21)
ccomp(said-17, open-22)
cc(open-22, and-23)
poss(purse-25, my-24)
nsubj(laying-27, purse-25)
aux(laying-27, was-26)
conj(open-22, laying-27)
prep(laying-27, in-28)
det(doorway-30, the-29)
pobj(in-28, doorway-30)
cc(say-6, and-31)
nsubj(know-35, he-32)
aux(know-35, did-33)
neg(know-35, n't-34)
conj(say-6, know-35)
nsubj(going-38, what-36)
aux(going-38, was-37)
ccomp(know-35, going-38)
prt(going-38, on-39)

dep(was-4, 3-1)
expl(was-4, There-3)
root(ROOT-0, was-4)
det(conversation-8, a-5)
advmod(more-7, lot-6)
amod(conversation-8, more-7)
nsubj(was-4, conversation-8)
prep(conversation-8, between-9)
pobj(between-9, me-10)
cc(me-10, and-11)
det(guy-13, the-12)
conj(me-10, guy-13)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(confused-6, he-3)
cop(confused-6, was-4)
advmod(confused-6, really-5)
ccomp(think-2, confused-6)
advmod(caught-10, when-7)
nsubjpass(caught-10, he-8)
auxpass(caught-10, was-9)
ccomp(confused-6, caught-10)
prep(caught-10, in-11)
det(act-13, the-12)
pobj(in-11, act-13)

dep(wallet-5, 4-1)
nsubj(wallet-5, Matt-3)
cop(wallet-5, 's-4)
root(ROOT-0, wallet-5)
auxpass(stolen-9, was-6)
neg(stolen-9, n't-7)
advmod(stolen-9, really-8)
rcmod(wallet-5, stolen-9)

nsubj(picked-4, Kite-1)
aux(picked-4, had-2)
advmod(picked-4, accidently-3)
root(ROOT-0, picked-4)
dobj(picked-4, it-5)
prt(picked-4, up-6)
cc(picked-4, and-7)
conj(picked-4, taken-8)
dobj(taken-8, it-9)
prep(taken-8, with-10)
pobj(with-10, him-11)
prep(taken-8, for-12)
det(day-14, the-13)
pobj(for-12, day-14)

dep(taken-4, So-1)
nsubjpass(taken-4, nothing-2)
auxpass(taken-4, was-3)
root(ROOT-0, taken-4)

advmod(event-4, Just-1)
det(event-4, an-2)
amod(event-4, interesting-3)
root(ROOT-0, event-4)
aux(keep-6, to-5)
dep(event-4, keep-6)
nsubj(exciting-8, things-7)
xcomp(keep-6, exciting-8)
advmod(exciting-8, here-9)

