advmod(day-8, Ok-1)
advmod(yesterday-4, so-3)
dep(day-8, yesterday-4)
cop(day-8, was-5)
det(day-8, a-6)
amod(day-8, hard-7)
root(ROOT-0, day-8)
prep(day-8, for-9)
pobj(for-9, me-10)

nsubj(getting-3, I-1)
aux(getting-3, am-2)
root(ROOT-0, getting-3)
advmod(getting-3, better-4)
det(minute-6, each-5)
dobj(getting-3, minute-6)
prep(minute-6, of-7)
det(day-9, the-8)
pobj(of-7, day-9)
cc(day-9, and-10)
advmod(have-15, hopefully-11)
nsubj(have-15, I-13)
aux(have-15, will-14)
conj(day-9, have-15)
neg(sleeping-18, no-16)
nn(sleeping-18, trouble-17)
dobj(have-15, sleeping-18)
prep(sleeping-18, in-19)
det(house-24, this-20)
amod(house-24, big-21)
amod(house-24, empty-23)
pobj(in-19, house-24)

nsubj(takes-2, Everything-1)
root(ROOT-0, takes-2)
dobj(takes-2, time-3)
cc(takes-2, and-4)
nsubj(realize-6, I-5)
conj(takes-2, realize-6)
dobj(have-12, that-7)
cc(sometimes-10, but-9)
dep(have-12, sometimes-10)
nsubj(have-12, I-11)
ccomp(realize-6, have-12)
aux(let-14, to-13)
xcomp(have-12, let-14)
det(frustration-16, the-15)
dobj(let-14, frustration-16)
prt(let-14, out-17)

nsubj(know-2, You-1)
root(ROOT-0, know-2)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
nn(Kellie-4, ?????-3)
dobj(know-2, Kellie-4)
det(movie-7, what-6)
nsubj(that-9, movie-7)
cop(that-9, is-8)
rcmod(Kellie-4, that-9)
prep(that-9, from-10)

nsubj(glad-3, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
mark(gone-7, that-4)
dep(gone-7, today-5)
aux(gone-7, has-6)
ccomp(glad-3, gone-7)
advmod(gone-7, better-8)
prep(gone-7, for-9)
pobj(for-9, me-10)

nsubj(did-2, I-1)
root(ROOT-0, did-2)
ccomp(did-2, get-3)
prt(get-3, off-4)
prep(get-3, to-5)
det(start-8, a-6)
amod(start-8, rocky-7)
pobj(to-5, start-8)
tmod(get-3, today-9)
cc(get-3, but-11)
mark(changed-14, that-12)
nsubj(changed-14, all-13)
conj(get-3, changed-14)
mark(left-18, after-15)
poss(mom-17, my-16)
nsubj(left-18, mom-17)
advcl(changed-14, left-18)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(feeling-6, I-3)
aux(feeling-6, was-4)
advmod(feeling-6, just-5)
ccomp(guess-2, feeling-6)
advmod(much-8, so-7)
amod(pressure-9, much-8)
dobj(feeling-6, pressure-9)
prep(feeling-6, from-10)
pcomp(from-10, seeing-11)
dobj(seeing-11, her-12)
cc(seeing-11, and-13)
conj(seeing-11, knowing-14)
mark(leaving-18, that-15)
nsubj(leaving-18, she-16)
aux(leaving-18, was-17)
ccomp(knowing-14, leaving-18)

poss(co-workers-2, My-1)
nsubj(supportive-6, co-workers-2)
cop(supportive-6, are-3)
advmod(supportive-6, all-4)
advmod(supportive-6, very-5)
root(ROOT-0, supportive-6)
cc(supportive-6, and-7)
poss(Keisha-11, my-8)
amod(Keisha-11, new-9)
nn(Keisha-11, buddy-10)
nsubj(made-18, Keisha-11)
amod(coach-15, 8th-13)
nn(coach-15, grade-14)
appos(Keisha-11, coach-15)
aux(made-18, has-17)
conj(supportive-6, made-18)
dobj(made-18, me-19)
poss(sister-24, her-20)
amod(sister-24, white-22)
dep(me-19, sister-24)

nsubj(close-5, We-1)
cop(close-5, are-2)
advmod(close-5, already-3)
advmod(close-5, so-4)
root(ROOT-0, close-5)
cc(close-5, and-6)
nsubj(make-12, she-7)
cc(she-7, and-8)
det(coaches-11, the-9)
amod(coaches-11, other-10)
conj(she-7, coaches-11)
conj(close-5, make-12)
nsubj(feel-14, me-13)
ccomp(make-12, feel-14)
acomp(feel-14, safe-15)
cc(feel-14, and-16)
conj(feel-14, loved-17)

nsubj(going-9, Darla-1)
nn(Bull-4, Coach-3)
appos(Darla-1, Bull-4)
cc(Darla-1, and-6)
conj(Darla-1, I-7)
aux(going-9, are-8)
root(ROOT-0, going-9)
dobj(going-9, shopping-10)
prep(going-9, for-11)
nn(stuff-13, teacher-12)
pobj(for-11, stuff-13)
tmod(going-9, tomorrow-14)
dep(going-9, so-16)
nsubj(fun-20, that-17)
aux(fun-20, will-18)
cop(fun-20, be-19)
parataxis(going-9, fun-20)

nsubj(went-2, She-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
pobj(to-3, Tarleton-4)
prep(went-2, with-5)
nn(Moore-7, Judy-6)
pobj(with-5, Moore-7)

nsubj(one-5, She-1)
cop(one-5, is-2)
det(one-5, a-3)
amod(one-5, wild-4)
root(ROOT-0, one-5)
cc(one-5, and-6)
nsubj(kind-10, those-7)
cop(kind-10, are-8)
det(kind-10, the-9)
conj(one-5, kind-10)
prep(kind-10, of-11)
pobj(of-11, people-12)
mark(like-15, that-13)
nsubj(like-15, I-14)
dep(people-12, like-15)
aux(hang-17, to-16)
xcomp(like-15, hang-17)
prt(hang-17, out-18)
prep(hang-17, with-19)

root(ROOT-0, Thanks-1)
prep(Thanks-1, for-2)
pobj(for-2, all-3)
prep(all-3, of-4)
det(comments-7, the-5)
amod(comments-7, encouraging-6)
pobj(of-4, comments-7)
tmod(all-3, yesterday-8)

nsubjpass(needed-4, They-1)
auxpass(needed-4, were-2)
advmod(needed-4, much-3)
root(ROOT-0, needed-4)
cc(needed-4, and-5)
nsubj(nice-8, it-6)
cop(nice-8, is-7)
conj(needed-4, nice-8)
aux(know-10, to-9)
xcomp(nice-8, know-10)
mark(are-14, that-11)
dep(guys-13, you-12)
nsubj(are-14, guys-13)
ccomp(know-10, are-14)
advmod(are-14, there-15)
prep(are-14, for-16)
pobj(for-16, me-17)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
nsubj(ALL-4, you-3)
ccomp(love-2, ALL-4)

root(ROOT-0, Ho-1)
appos(Ho-1, thanks-3)
prep(thanks-3, for-4)
pcomp(for-4, coming-5)
aux(see-7, to-6)
xcomp(coming-5, see-7)
dobj(see-7, me-8)

nsubj(needed-2, I-1)
root(ROOT-0, needed-2)
nsubj(more-4, it-3)
xcomp(needed-2, more-4)
mark(know-7, than-5)
nsubj(know-7, you-6)
ccomp(more-4, know-7)

prep(later-4, Until-1)
pobj(Until-1, tomorrow-2)
root(ROOT-0, later-4)

