nsubj(wonders-2, One-1)
root(ROOT-0, wonders-2)
mark(necessary-6, if-3)
nsubj(necessary-6, it-4)
cop(necessary-6, is-5)
advcl(wonders-2, necessary-6)
aux(choose-8, to-7)
xcomp(necessary-6, choose-8)
det(side-10, a-9)
dobj(choose-8, side-10)

mark(have-3, Since-1)
nsubj(have-3, we-2)
advcl(thing-16, have-3)
det(capacity-5, the-4)
dobj(have-3, capacity-5)
aux(believe-7, to-6)
vmod(capacity-5, believe-7)
amod(things-9, contradictory-8)
dobj(believe-7, things-9)
advmod(believe-7, then-10)
advmod(believe-7, perhaps-11)
nsubj(thing-16, that-12)
cop(thing-16, is-13)
det(thing-16, the-14)
amod(thing-16, healthiest-15)
root(ROOT-0, thing-16)
aux(do-18, to-17)
vmod(thing-16, do-18)

prep(like-6, For-1)
pobj(For-1, example-2)
nsubj(like-6, I-4)
aux(like-6, can-5)
root(ROOT-0, like-6)
det(kid-8, a-7)
dobj(like-6, kid-8)
cc(like-6, and-9)
advmod(recognize-11, still-10)
conj(like-6, recognize-11)
mark(sociopath-17, that-12)
nsubj(sociopath-17, he-13)
cop(sociopath-17, is-14)
det(sociopath-17, a-15)
amod(sociopath-17, dangerous-16)
ccomp(recognize-11, sociopath-17)

prep(interact-6, As-1)
det(result-3, a-2)
pobj(As-1, result-3)
nsubj(interact-6, I-4)
aux(interact-6, can-5)
root(ROOT-0, interact-6)
prep(interact-6, with-7)
pobj(with-7, him-8)
prep(interact-6, in-9)
det(while-13, a-10)
amod(while-13, productive-11)
nn(while-13, way-12)
pobj(in-9, while-13)
prep(while-13, at-14)
pobj(at-14, work-15)
cc(interact-6, and-16)
conj(interact-6, establish-17)
det(rapport-19, a-18)
dobj(establish-17, rapport-19)
nsubj(makes-21, that-20)
rcmod(rapport-19, makes-21)
poss(job-23, my-22)
nsubj(possible-24, job-23)
xcomp(makes-21, possible-24)
prep(expect-31, at-26)
det(time-29, the-27)
amod(time-29, same-28)
pobj(at-26, time-29)
nsubj(expect-31, I-30)
parataxis(interact-6, expect-31)
mark(lie-41, that-32)
det(thing-35, every-33)
amod(thing-35, other-34)
nsubj(lie-41, thing-35)
det(kid-37, the-36)
nsubj(says-38, kid-37)
rcmod(thing-35, says-38)
cop(lie-41, is-39)
det(lie-41, a-40)
ccomp(expect-31, lie-41)
cop(careful-44, am-43)
conj(expect-31, careful-44)
neg(careful-44, never-45)
aux(be-47, to-46)
xcomp(careful-44, be-47)
prep(be-47, in-48)
det(room-50, a-49)
pobj(in-48, room-50)
prep(room-50, with-51)
pobj(with-51, him-52)
prep(be-47, without-53)
pobj(without-53, witnesses-54)
cc(expect-31, and-56)
cop(careful-59, am-57)
advmod(careful-59, extremely-58)
conj(expect-31, careful-59)
prep(careful-59, about-60)
pcomp(about-60, monitoring-61)
poss(behavior-63, his-62)
dobj(monitoring-61, behavior-63)
cc(behavior-63, and-64)
det(environment-66, the-65)
conj(behavior-63, environment-66)

prep(believe-17, On-1)
det(scale-4, a-2)
amod(scale-4, grander-3)
pobj(On-1, scale-4)
prep(scale-4, as-5)
det(Christian-7, a-6)
pobj(as-5, Christian-7)
dep(as-5, well-9)
dep(as-5, at-10)
pobj(at-10, least-11)
prep(as-5, as-12)
det(Presbyterian-14, a-13)
pobj(as-12, Presbyterian-14)
nsubj(believe-17, I-16)
root(ROOT-0, believe-17)
prep(believe-17, in-18)
pobj(in-18, God-19)
cc(in-18, but-21)
conj(in-18, at-22)
det(time-25, the-23)
amod(time-25, same-24)
pobj(at-22, time-25)
cc(in-18, and-26)
conj(in-18, in-27)
det(ways-29, some-28)
pobj(in-27, ways-29)
nsubj(recognize-31, I-30)
ccomp(believe-17, recognize-31)
mark(is-34, that-32)
nsubj(is-34, it-33)
ccomp(recognize-31, is-34)
advmod(is-34, important-35)
advmod(is-34, also-36)
neg(believe-39, not-37)
aux(believe-39, to-38)
xcomp(is-34, believe-39)
prep(believe-39, in-40)
pobj(in-40, God-41)

nsubj(give-7, Christianity-1)
cc(Christianity-1, and-2)
det(belief-4, a-3)
conj(Christianity-1, belief-4)
prep(belief-4, in-5)
pobj(in-5, God-6)
root(ROOT-0, give-7)
iobj(give-7, me-8)
det(depth-11, a-9)
amod(depth-11, spiritual-10)
dobj(give-7, depth-11)

nsubjpass(encouraged-3, I-1)
auxpass(encouraged-3, am-2)
root(ROOT-0, encouraged-3)
aux(humble-6, to-4)
cop(humble-6, be-5)
xcomp(encouraged-3, humble-6)
prep(humble-6, in-7)
poss(successes-9, my-8)
pobj(in-7, successes-9)
cc(humble-6, and-10)
conj(humble-6, upfront-11)
prep(upfront-11, about-12)
poss(shortcomings-14, my-13)
pobj(about-12, shortcomings-14)

nsubjpass(sustained-3, I-1)
auxpass(sustained-3, am-2)
root(ROOT-0, sustained-3)
prep(sustained-3, in-4)
det(face-6, the-5)
pobj(in-4, face-6)
prep(face-6, of-7)
det(job-9, a-8)
pobj(of-7, job-9)
nsubj(uses-11, that-10)
rcmod(job-9, uses-11)
dobj(uses-11, people-12)
prt(uses-11, up-13)

det(belief-2, A-1)
nsubj(helpful-13, belief-2)
prep(belief-2, in-3)
det(plan-6, a-4)
amod(plan-6, divine-5)
pobj(in-3, plan-6)
mark(part-10, that-7)
nsubj(part-10, I-8)
cop(part-10, am-9)
dep(plan-6, part-10)
prep(part-10, of-11)
cop(helpful-13, is-12)
root(ROOT-0, helpful-13)
prep(helpful-13, in-14)
pcomp(in-14, preventing-15)
amod(while-17, dithering-16)
dobj(preventing-15, while-17)
vmod(while-17, confronting-18)
amod(situations-20, stressful-19)
dobj(confronting-18, situations-20)

det(presence-2, The-1)
nsubj(saves-8, presence-2)
prep(presence-2, of-3)
pobj(of-3, God-4)
prep(God-4, in-5)
det(world-7, the-6)
pobj(in-5, world-7)
root(ROOT-0, saves-8)
dobj(saves-8, me-9)
prep(saves-8, from-10)
det(despair-12, the-11)
pobj(from-10, despair-12)
nsubj(comes-14, that-13)
rcmod(despair-12, comes-14)
prep(comes-14, from-15)
det(amount-17, the-16)
pobj(from-15, amount-17)
prep(amount-17, of-18)
pobj(of-18, NEED-19)
prep(comes-14, in-20)
det(world-22, the-21)
pobj(in-20, world-22)
nsubj(go-25, that-23)
aux(go-25, must-24)
rcmod(world-22, go-25)
acomp(go-25, unfulfilled-26)
advmod(lack-30, certainly-28)
nsubj(lack-30, I-29)
parataxis(saves-8, lack-30)
det(capacity-32, the-31)
dobj(lack-30, capacity-32)
prep(capacity-32, in-33)
poss(person-36, my-34)
amod(person-36, own-35)
pobj(in-33, person-36)
aux(satisfy-38, to-37)
xcomp(lack-30, satisfy-38)
det(level-40, the-39)
dobj(satisfy-38, level-40)
prep(level-40, of-41)
pobj(of-41, need-42)
mark(confront-45, that-43)
nsubj(confront-45, I-44)
ccomp(satisfy-38, confront-45)
advmod(confront-45, daily-46)

prep(have-5, In-1)
pobj(In-1, prayer-2)
nsubj(have-5, I-4)
root(ROOT-0, have-5)
det(way-7, a-6)
dobj(have-5, way-7)
aux(offer-9, to-8)
vmod(way-7, offer-9)
dobj(offer-9, something-10)
prep(offer-9, to-11)
pobj(to-11, children-12)
mark(reach-17, that-13)
nsubj(reach-17, I-14)
aux(reach-17, ca-15)
neg(reach-17, n't-16)
ccomp(have-5, reach-17)
cc(reach-17, or-18)
conj(reach-17, help-19)
prep(reach-17, in-20)
det(way-23, any-21)
amod(way-23, other-22)
pobj(in-20, way-23)

prep(important-6, In-1)
pobj(In-1, short-2)
nsubj(important-6, it-4)
cop(important-6, is-5)
root(ROOT-0, important-6)
prep(important-6, for-7)
poss(function-10, my-8)
amod(function-10, continued-9)
pobj(for-7, function-10)
mark(see-13, that-11)
nsubj(see-13, I-12)
ccomp(important-6, see-13)
dobj(see-13, myself-14)
prep(see-13, as-15)
det(paladin-17, a-16)
pobj(as-15, paladin-17)
det(sword-20, a-19)
appos(paladin-17, sword-20)
prep(sword-20, in-21)
det(hand-23, the-22)
pobj(in-21, hand-23)
prep(hand-23, of-24)
pobj(of-24, God-25)

prep(recognize-11, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
pobj(On-1, hand-4)
prep(recognize-11, as-6)
det(being-9, a-7)
amod(being-9, rational-8)
pobj(as-6, being-9)
nsubj(recognize-11, I-10)
root(ROOT-0, recognize-11)
mark(crazy-18, that-12)
nsubj(crazy-18, this-13)
cop(crazy-18, is-14)
advmod(crazy-18, all-15)
det(little-17, a-16)
npadvmod(crazy-18, little-17)
ccomp(recognize-11, crazy-18)

nsubj(resent-2, I-1)
root(ROOT-0, resent-2)
det(smugness-4, the-3)
dobj(resent-2, smugness-4)
nsubj(result-8, that-5)
cop(result-8, is-6)
det(result-8, the-7)
rcmod(smugness-4, result-8)
prep(result-8, of-9)
advmod(much-11, too-10)
amod(faith-12, much-11)
pobj(of-9, faith-12)
prep(faith-12, in-13)
det(belief-16, any-14)
amod(belief-16, narrow-15)
pobj(in-13, belief-16)

nsubj(mistrust-2, I-1)
root(ROOT-0, mistrust-2)
det(person-4, any-3)
dobj(mistrust-2, person-4)
advmod(person-4, especially-6)
dep(person-4, myself-7)
nsubj(seems-10, who-9)
rcmod(person-4, seems-10)
acomp(seems-10, sure-11)
prep(sure-11, of-12)
det(mind-14, the-13)
pobj(of-12, mind-14)
prep(mind-14, of-15)
pobj(of-15, God-16)

nsubjpass(offended-3, I-1)
auxpass(offended-3, am-2)
root(ROOT-0, offended-3)
prep(offended-3, by-4)
pobj(by-4, faith-5)
nsubj(public-9, that-6)
cop(public-9, is-7)
advmod(public-9, overly-8)
rcmod(faith-5, public-9)
cc(public-9, and-10)
advmod(demonstrative-12, overly-11)
conj(public-9, demonstrative-12)

nsubj(dismayed-3, I-1)
cop(dismayed-3, am-2)
root(ROOT-0, dismayed-3)
mark(attributed-8, that-4)
amod(misfortune-6, individual-5)
nsubjpass(attributed-8, misfortune-6)
auxpass(attributed-8, is-7)
ccomp(dismayed-3, attributed-8)
prep(attributed-8, to-9)
amod(turpitude-11, moral-10)
pobj(to-9, turpitude-11)

nsubjpass(disgusted-3, I-1)
auxpass(disgusted-3, am-2)
root(ROOT-0, disgusted-3)
prep(disgusted-3, by-4)
pobj(by-4, proselytizing-5)
mark(is-9, as-7)
expl(is-9, there-8)
advcl(disgusted-3, is-9)
advmod(is-9, nothing-10)
advmod(arrogant-12, more-11)
acomp(is-9, arrogant-12)
prep(arrogant-12, than-13)
pcomp(than-13, recording-14)
prt(recording-14, over-15)
amod(people-17, other-16)
poss(truth-19, people-17)
possessive(people-17, 's-18)
dobj(recording-14, truth-19)
prep(truth-19, with-20)
poss(own-22, your-21)
pobj(with-20, own-22)

amod(offensive-2, Most-1)
nsubj(lack-5, offensive-2)
cop(lack-5, is-3)
det(lack-5, the-4)
root(ROOT-0, lack-5)
prep(lack-5, of-6)
pobj(of-6, doubt-7)
det(certainty-11, the-9)
amod(certainty-11, shrill-10)
appos(doubt-7, certainty-11)
mark(is-14, that-12)
expl(is-14, there-13)
dep(certainty-11, is-14)
nsubj(is-14, one-15)
cc(one-15, and-16)
advmod(way-19, only-17)
num(way-19, one-18)
conj(one-15, way-19)

nsubj(suppose-2, I-1)
root(ROOT-0, suppose-2)
mark(hypocrite-7, that-3)
nsubj(hypocrite-7, I-4)
cop(hypocrite-7, am-5)
det(hypocrite-7, a-6)
ccomp(suppose-2, hypocrite-7)
cc(suppose-2, but-9)
nsubj(feel-13, I-10)
aux(feel-13, do-11)
neg(feel-13, n't-12)
conj(suppose-2, feel-13)
acomp(feel-13, false-14)
advmod(pray-17, when-15)
nsubj(pray-17, I-16)
advcl(feel-13, pray-17)
cc(pray-17, or-18)
conj(pray-17, dialogue-19)
prep(pray-17, with-20)
pobj(with-20, God-21)

advmod(seems-6, Furthermore-1)
det(vision-5, the-3)
nn(vision-5, split-4)
nsubj(seems-6, vision-5)
root(ROOT-0, seems-6)
acomp(seems-6, helpful-7)
prep(helpful-7, to-8)
pobj(to-8, me-9)
mark(work-12, as-10)
nsubj(work-12, I-11)
advcl(seems-6, work-12)
prep(work-12, with-13)
pobj(with-13, kids-14)

advmod(view-4, Simultaneously-1)
nsubj(view-4, I-2)
aux(view-4, can-3)
root(ROOT-0, view-4)
det(disabilities-6, the-5)
nsubj(clinically-7, disabilities-6)
xcomp(view-4, clinically-7)
cc(clinically-7, and-8)
conj(clinically-7, religiously-9)
prep(recognize-15, in-11)
num(sense-13, one-12)
pobj(in-11, sense-13)
nsubj(recognize-15, I-14)
parataxis(view-4, recognize-15)
det(difference-20, the-16)
nn(difference-20, chemical-17)
cc(chemical-17, or-18)
conj(chemical-17, structural-19)
dobj(recognize-15, difference-20)
prep(difference-20, of-21)
det(brain-23, the-22)
pobj(of-21, brain-23)
nsubj(cause-28, that-24)
cop(cause-28, is-25)
det(cause-28, the-26)
amod(cause-28, physical-27)
rcmod(brain-23, cause-28)
prep(cause-28, of-29)
det(disability-31, the-30)
pobj(of-29, disability-31)
cc(recognize-15, but-33)
nsubj(helpful-37, it-34)
cop(helpful-37, is-35)
advmod(helpful-37, also-36)
conj(recognize-15, helpful-37)
aux(think-39, to-38)
xcomp(helpful-37, think-39)
prep(think-39, of-40)
det(demon-42, the-41)
pobj(of-40, demon-42)
mark(struggling-47, that-43)
det(children-45, the-44)
nsubj(struggling-47, children-45)
aux(struggling-47, are-46)
ccomp(think-39, struggling-47)
prep(struggling-47, with-48)
nsubj(manifestation-53, that-49)
cop(manifestation-53, is-50)
det(manifestation-53, the-51)
amod(manifestation-53, spiritual-52)
pcomp(with-48, manifestation-53)
prep(manifestation-53, of-54)
det(child-56, the-55)
poss(disability-58, child-56)
possessive(child-56, 's-57)
pobj(of-54, disability-58)

nn(disability-2, Organic-1)
nsubj(contains-3, disability-2)
ccomp(contains-20, contains-3)
prep(contains-3, within-4)
pobj(within-4, it-5)
det(idea-7, the-6)
dobj(contains-3, idea-7)
prep(idea-7, of-8)
pobj(of-8, permanence-9)
cc(idea-7, and-10)
det(necessity-12, the-11)
conj(idea-7, necessity-12)
prep(necessity-12, of-13)
pobj(of-13, acceptance-14)
nsubj(contains-20, struggle-16)
prep(struggle-16, with-17)
det(demon-19, a-18)
pobj(with-17, demon-19)
root(ROOT-0, contains-20)
prep(contains-20, within-21)
pobj(within-21, it-22)
det(possibility-24, the-23)
dobj(contains-20, possibility-24)
prep(possibility-24, of-25)
pobj(of-25, victory-26)

advmod(helpful-4, Likewise-1)
nsubj(helpful-4, it-2)
cop(helpful-4, is-3)
root(ROOT-0, helpful-4)
aux(attribute-6, to-5)
xcomp(helpful-4, attribute-6)
det(lapses-10, the-7)
advmod(egregious-9, most-8)
amod(lapses-10, egregious-9)
dobj(attribute-6, lapses-10)
prep(lapses-10, of-11)
pobj(of-11, behavior-12)
prep(attribute-6, to-13)
det(agency-16, an-14)
amod(agency-16, outside-15)
pobj(to-13, agency-16)
cc(to-13, rather-17)
mwe(rather-17, than-18)
conj(to-13, to-19)
det(child-22, the-20)
amod(child-22, afflicted-21)
pobj(to-19, child-22)

prep(removes-8, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
pobj(On-1, hand-4)
det(view-7, a-5)
amod(view-7, medical-6)
nsubj(removes-8, view-7)
root(ROOT-0, removes-8)
det(stigma-10, any-9)
dobj(removes-8, stigma-10)
prep(removes-8, from-11)
det(disability-13, a-12)
pobj(from-11, disability-13)
cc(removes-8, and-14)
conj(removes-8, suggests-15)
dobj(suggests-15, avenues-16)
prep(avenues-16, of-17)
pobj(of-17, research-18)
nsubj(lead-20, that-19)
rcmod(avenues-16, lead-20)
prep(lead-20, to-21)
pobj(to-21, palliatives-22)
cc(palliatives-22, and-23)
amod(cures-25, conceivably-24)
conj(palliatives-22, cures-25)

prep(wonder-5, In-1)
pobj(In-1, short-2)
nsubj(wonder-5, I-4)
root(ROOT-0, wonder-5)
mark(meant-10, if-6)
nsubjpass(meant-10, we-7)
auxpass(meant-10, are-8)
neg(meant-10, not-9)
advcl(wonder-5, meant-10)
aux(things-14, to-11)
cop(things-14, be-12)
num(things-14, two-13)
xcomp(meant-10, things-14)
vmod(things-14, jammed-15)
advmod(jammed-15, together-16)

poss(collosum-14, Our-1)
amod(collosum-14, physical-2)
aux(makes-4, being-3)
dep(physical-2, makes-4)
dobj(makes-4, us-5)
prep(makes-4, of-6)
num(minds-8, 2-7)
pobj(of-6, minds-8)
cc(makes-4, and-10)
conj(makes-4, severing-11)
det(corpus-13, the-12)
dobj(severing-11, corpus-13)
nsubj(results-15, collosum-14)
root(ROOT-0, results-15)
prep(results-15, in-16)
nsubj(people-20, us-17)
cop(people-20, being-18)
num(people-20, two-19)
pcomp(in-16, people-20)
prep(people-20, in-21)
det(skin-24, the-22)
amod(skin-24, same-23)
pobj(in-21, skin-24)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
advmod(human-4, uniquely-3)
acomp(seems-2, human-4)
aux(thing-8, to-5)
cop(thing-8, be-6)
det(thing-8, a-7)
xcomp(human-4, thing-8)
cc(thing-8, and-9)
poss(opposite-12, it-10)
possessive(it-10, 's-11)
conj(thing-8, opposite-12)

nsubj(thing-5, Humans-1)
cop(thing-5, are-2)
det(thing-5, the-3)
amod(thing-5, only-4)
root(ROOT-0, thing-5)
prep(thing-5, in-6)
det(world-8, the-7)
pobj(in-6, world-8)
nsubj(have-10, that-9)
rcmod(world-8, have-10)
det(existence-12, an-11)
dobj(have-10, existence-12)
amod(existence-12, separate-13)
prep(separate-13, from-14)
det(role-16, the-15)
pobj(from-14, role-16)
nsubj(play-18, they-17)
rcmod(existence-12, play-18)
prep(play-18, in-19)
det(universe-22, the-20)
amod(universe-22, physical-21)
pobj(in-19, universe-22)

advmod(requires-7, Perhaps-1)
det(nature-4, that-2)
amod(nature-4, dual-3)
nsubj(requires-7, nature-4)
prep(nature-4, of-5)
pobj(of-5, humanity-6)
root(ROOT-0, requires-7)
dobj(requires-7, us-8)
aux(things-12, to-9)
cop(things-12, be-10)
det(things-12, all-11)
xcomp(requires-7, things-12)
cc(requires-7, and-13)
nsubj(unhealthy-16, it-14)
cop(unhealthy-16, is-15)
conj(requires-7, unhealthy-16)
aux(deny-18, to-17)
xcomp(unhealthy-16, deny-18)
num(aspect-20, one-19)
dobj(deny-18, aspect-20)
prep(aspect-20, of-21)
det(self-23, the-22)
pobj(of-21, self-23)

nsubj(seem-2, I-1)
root(ROOT-0, seem-2)
aux(talked-5, to-3)
aux(talked-5, have-4)
xcomp(seem-2, talked-5)
poss(way-7, my-6)
dobj(talked-5, way-7)
advmod(talked-5, around-8)
prep(talked-5, to-9)
det(idea-14, a-10)
advmod(old-12, very-11)
amod(idea-14, old-12)
amod(idea-14, eastern-13)
pobj(to-9, idea-14)
dobj(saw-18, which-15)
nsubj(saw-18, I-16)
neg(saw-18, never-17)
rcmod(idea-14, saw-18)
dobj(saw-18, myself-19)
xcomp(saw-18, approaching-20)
advmod(started-23, when-21)
nsubj(started-23, I-22)
advcl(approaching-20, started-23)
det(discussion-25, this-24)
dobj(started-23, discussion-25)

mark(talked-8, Since-1)
nsubj(talked-8, others-2)
nsubj(knowledgeable-6, who-3)
cop(knowledgeable-6, are-4)
advmod(knowledgeable-6, more-5)
rcmod(others-2, knowledgeable-6)
aux(talked-8, have-7)
advcl(think-14, talked-8)
prep(talked-8, about-9)
pobj(about-9, this-10)
prep(this-10, at-11)
pobj(at-11, length-12)
nsubj(think-14, I-13)
root(ROOT-0, think-14)
nsubj(exit-17, I-15)
aux(exit-17, will-16)
ccomp(think-14, exit-17)
advmod(exit-17, here-18)

nsubj(curious-3, It-1)
cop(curious-3, is-2)
root(ROOT-0, curious-3)
advmod(curious-3, however-4)
mark(approach-8, that-5)
amod(medicines-7, eastern-6)
nsubj(approach-8, medicines-7)
ccomp(curious-3, approach-8)
dobj(approach-8, sickness-9)
prep(approach-8, with-10)
det(sort-12, the-11)
pobj(with-10, sort-12)
prep(sort-12, of-13)
amod(ideas-15, dual-14)
pobj(of-13, ideas-15)
mark(mentioned-18, that-16)
nsubj(mentioned-18, I-17)
ccomp(approach-8, mentioned-18)
advmod(mentioned-18, above-19)

