root(ROOT-0, Comments-1)
det(less-4, The-3)
nsubj(said-5, less-4)
dep(Comments-1, said-5)
prep(said-5, about-6)
det(days-9, these-7)
num(days-9, two-8)
pobj(about-6, days-9)
dep(better-12, the-11)
advmod(said-5, better-12)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
nsubj(bad-5, news-3)
advmod(bad-5, so-4)
xcomp(got-2, bad-5)
nsubj(left-7, it-6)
ccomp(bad-5, left-7)
dobj(left-7, me-8)
prep(left-7, in-9)
det(stage-20, the-10)
csubj(will-13, lacking-12)
dep(stage-20, will-13)
aux(get-15, to-14)
xcomp(will-13, get-15)
prt(get-15, out-16)
prep(get-15, of-17)
pobj(of-17, bed-18)
pobj(in-9, stage-20)

prep(unable-6, Of-1)
pobj(Of-1, course-2)
nsubj(unable-6, I-4)
cop(unable-6, was-5)
root(ROOT-0, unable-6)
aux(work-8, to-7)
xcomp(unable-6, work-8)
prep(work-8, on-9)
pobj(on-9, anything-10)
cc(unable-6, and-12)
det(feeling-14, the-13)
nsubj(combination-25, feeling-14)
prep(feeling-14, of-15)
pobj(of-15, uselessness-16)
prep(uselessness-16, plus-17)
det(feeling-19, the-18)
pobj(plus-17, feeling-19)
prep(feeling-19, of-20)
pobj(of-20, guilt-21)
cop(combination-25, was-22)
det(combination-25, a-23)
amod(combination-25, nasty-24)
conj(unable-6, combination-25)

poss(eating-2, My-1)
nsubj(became-5, eating-2)
cc(eating-2, and-3)
conj(eating-2, sleeping-4)
root(ROOT-0, became-5)
amod(irregular-7, super-6)
xcomp(became-5, irregular-7)
dep(became-5, so-9)
nsubj(feature-14, that-10)
cop(feature-14, was-11)
det(feature-14, another-12)
amod(feature-14, nice-13)
parataxis(became-5, feature-14)

nsubj(reversed-5, I-1)
cop(reversed-5, was-2)
advmod(reversed-5, almost-3)
advmod(reversed-5, completely-4)
root(ROOT-0, reversed-5)
prep(reversed-5, in-6)
pobj(in-6, terms-7)
prep(terms-7, of-8)
pobj(of-8, sleeping-9)
nsubj(sleeping-15, i.e.-11)
nsubj(sleeping-15, I-13)
aux(sleeping-15, was-14)
dep(sleeping-9, sleeping-15)
det(day-17, all-16)
tmod(sleeping-15, day-17)
cc(sleeping-15, and-18)
conj(sleeping-15, waking-19)
prt(waking-19, up-20)
prep(waking-19, around-21)
pobj(around-21, 5pm-22)

