nsubj(is-2, That-1)
root(ROOT-0, is-2)
dobj(told-5, what-3)
nsubj(told-5, I-4)
ccomp(is-2, told-5)
dobj(told-5, her-6)
cc(is-2, but-7)
nsubj(kept-10, she-8)
advmod(kept-10, just-9)
conj(is-2, kept-10)
advmod(kept-10, right-11)
prep(kept-10, on-12)
pcomp(on-12, talking-13)

nsubj(ask-2, She-1)
root(ROOT-0, ask-2)
dobj(ask-2, me-3)
advmod(possible-7, how-4)
nsubj(possible-7, it-5)
cop(possible-7, was-6)
dep(ask-2, possible-7)
mark(found-12, that-8)
nsubj(found-12, I-9)
aux(found-12, could-10)
aux(found-12, have-11)
ccomp(possible-7, found-12)
dobj(found-12, it-13)
prep(found-12, in-14)
poss(place-17, it-15)
possessive(it-15, 's-16)
pobj(in-14, place-17)
cc(found-12, and-18)
advmod(claim-20, then-19)
conj(found-12, claim-20)
neg(recall-23, not-21)
aux(recall-23, to-22)
xcomp(claim-20, recall-23)
advmod(was-27, where-24)
det(place-26, that-25)
nsubj(was-27, place-26)
advcl(recall-23, was-27)
advmod(came-30, when-28)
nsubj(came-30, it-29)
advcl(was-27, came-30)
dobj(came-30, time-31)
aux(put-33, to-32)
vmod(came-30, put-33)
dobj(put-33, it-34)
prt(put-33, up-35)

nsubj(suggested-2, I-1)
root(ROOT-0, suggested-2)
mark(be-6, that-3)
nsubj(be-6, it-4)
aux(be-6, could-5)
ccomp(suggested-2, be-6)
prep(be-6, like-7)
det(disability-11, a-8)
amod(disability-11, specific-9)
amod(disability-11, mental-10)
pobj(like-7, disability-11)
advmod(disability-11, kind-13)
prep(kind-13, of-14)
det(opposite-16, the-15)
pobj(of-14, opposite-16)
prep(opposite-16, of-17)
nn(disorder-20, Obsessive-18)
nn(disorder-20, Compulsive-19)
pobj(of-17, disorder-20)
appos(disorder-20, forgettin-22)
prep(forgettin-22, of-23)
pobj(of-23, course-24)
poss(brother-27, her-25)
amod(brother-27, freakish-26)
dep(disability-11, brother-27)
nsubj(counts-29, who-28)
rcmod(brother-27, counts-29)
dobj(counts-29, that-30)
prep(that-30, as-31)
pobj(as-31, one-32)
prep(that-30, of-33)
poss(conditions-37, his-34)
num(conditions-37, 9-35)
amod(conditions-37, mental-36)
pobj(of-33, conditions-37)

nsubj(apologize-3, I-1)
aux(apologize-3, could-2)
dep(make-27, apologize-3)
cc(is-12, but-4)
nsubj(point-8, what-5)
cop(point-8, is-6)
det(point-8, the-7)
advcl(is-12, point-8)
det(fact-11, the-10)
nsubj(is-12, fact-11)
dep(apologize-3, is-12)
nsubj(said-14, I-13)
ccomp(is-12, said-14)
dobj(said-14, it-15)
mark(funny-19, because-16)
nsubj(funny-19, it-17)
cop(funny-19, was-18)
advcl(said-14, funny-19)
prep(funny-19, to-20)
pobj(to-20, me-21)
cc(is-12, and-22)
nsubj(did-24, it-23)
conj(is-12, did-24)
prep(did-24, in-25)
pobj(in-25, fact-26)
root(ROOT-0, make-27)
dobj(make-27, me-28)
nsubj(make-27, laugh-29)
prep(laugh-29, inside-31)
poss(head-33, my-32)
pobj(inside-31, head-33)

nsubj(conversation-6, That-1)
cop(conversation-6, was-2)
det(conversation-6, the-3)
amod(conversation-6, last-4)
amod(conversation-6, actually-5)
ccomp(reason-33, conversation-6)
nsubj(had-8, we-7)
rcmod(conversation-6, had-8)
cc(had-8, and-9)
advmod(sit-12, now-10)
nsubj(sit-12, I-11)
conj(had-8, sit-12)
prep(sit-12, in-13)
det(house-16, an-14)
amod(house-16, empty-15)
pobj(in-13, house-16)
vmod(house-16, wondering-17)
mark(maybe-19, if-18)
advcl(wondering-17, maybe-19)
mark(thought-23, because-21)
nsubj(thought-23, I-22)
advcl(maybe-19, thought-23)
nsubj(sounded-25, it-24)
ccomp(thought-23, sounded-25)
acomp(sounded-25, funny-26)
cop(reason-33, is-28)
neg(reason-33, n't-29)
det(reason-33, a-30)
amod(reason-33, good-31)
amod(reason-33, enough-32)
root(ROOT-0, reason-33)
aux(say-35, to-34)
vmod(reason-33, say-35)
dobj(say-35, something-36)
advmod(say-35, out-37)
advmod(out-37, loud-38)

