nsubj(gon-3, I-1)
aux(gon-3, 'm-2)
root(ROOT-0, gon-3)
aux(take-5, na-4)
xcomp(gon-3, take-5)
poss(shower-7, my-6)
dobj(take-5, shower-7)
advmod(take-5, now-8)
dep(gon-3, feelin-10)
advmod(dirty-12, so-11)
amod(feelin-10, dirty-12)

advmod(cleanin-2, after-1)
root(ROOT-0, cleanin-2)
poss(room-4, my-3)
dobj(cleanin-2, room-4)

root(ROOT-0, I-1)
nsubj(hope-3, juz-2)
rcmod(I-1, hope-3)
mark(get-9, that-4)
poss(room-6, my-5)
nsubj(get-9, room-6)
aux(get-9, wo-7)
neg(get-9, n't-8)
ccomp(hope-3, get-9)
amod(fer-11, dirtied-10)
dobj(get-9, fer-11)
amod(week-13, anotha-12)
tmod(get-9, week-13)
dep(*-16, *-14)
advmod(*-16, _-15)
dep(I-1, *-16)

