nn(Rickman-3, urlLink-1)
nn(Rickman-3, Alan-2)
root(ROOT-0, Rickman-3)
amod(actor-6, gifted-5)
dep(Rickman-3, actor-6)
cc(actor-6, and-7)
det(man-10, the-8)
amod(man-10, only-9)
conj(actor-6, man-10)
prep(leave-15, for-11)
pobj(for-11, whom-12)
nsubj(leave-15, I-13)
aux(leave-15, would-14)
rcmod(man-10, leave-15)
poss(husband-17, my-16)
dobj(leave-15, husband-17)

root(ROOT-0, Thank-1)
dobj(Thank-1, god-2)
nsubj(have-6, I-3)
aux(have-6, will-4)
neg(have-6, never-5)
dep(Thank-1, have-6)
aux(face-8, to-7)
xcomp(have-6, face-8)
det(option-10, that-9)
dobj(face-8, option-10)

