poss(wife-2, My-1)
nsubj(spent-5, wife-2)
cc(wife-2, and-3)
conj(wife-2, I-4)
root(ROOT-0, spent-5)
num(days-7, 5-6)
tmod(spent-5, days-7)
xcomp(spent-5, hauling-8)
amod(luggage-10, heavy-9)
dobj(hauling-8, luggage-10)
dep(over-12, all-11)
prep(hauling-8, over-12)
amod(airports-14, several-13)
pobj(over-12, airports-14)
cc(airports-14, and-15)
det(city-17, the-16)
conj(airports-14, city-17)
prep(city-17, of-18)
pobj(of-18, Orlando-19)
cc(spent-5, and-21)
advmod(got-24, when-22)
nsubj(got-24, we-23)
advcl(wanted-28, got-24)
advmod(got-24, back-25)
nsubj(wanted-28, we-27)
conj(spent-5, wanted-28)
dobj(wanted-28, nothing-29)
dep(than-31, more-30)
advmod(wanted-28, than-31)
aux(set-33, to-32)
dep(than-31, set-33)
poss(bags-35, our-34)
dobj(set-33, bags-35)
prt(set-33, down-36)
conj(set-33, order-38)
amod(food-40, Chinese-39)
dobj(order-38, food-40)
cc(set-33, and-42)
conj(set-33, bask-43)
prep(bask-43, in-44)
det(glory-46, the-45)
pobj(in-44, glory-46)
prep(glory-46, of-47)
det(afternoon-50, a-48)
amod(afternoon-50, meeting-free-49)
pobj(of-47, afternoon-50)
cc(afternoon-50, and-51)
conj(afternoon-50, evening-52)

advmod(went-15, So-1)
prep(So-1, of-2)
pobj(of-2, course-3)
det(second-6, the-5)
dep(hit-9, second-6)
det(luggage-8, the-7)
nsubj(hit-9, luggage-8)
advcl(went-15, hit-9)
det(floor-12, the-10)
nn(floor-12, bedroom-11)
dobj(hit-9, floor-12)
nsubj(went-15, I-14)
root(ROOT-0, went-15)
prt(went-15, out-16)
aux(buy-18, to-17)
xcomp(went-15, buy-18)
det(blades-21, some-19)
nn(blades-21, jigsaw-20)
dobj(buy-18, blades-21)

nsubj(saw-2, Coping-1)
root(ROOT-0, saw-2)
nsubj(wrote-4, I-3)
ccomp(saw-2, wrote-4)
dobj(wrote-4, earlier-5)
prep(earlier-5, of-6)
poss(failure-8, my-7)
pobj(of-6, failure-8)
aux(execute-10, to-9)
vmod(failure-8, execute-10)
det(rip-13, a-11)
amod(rip-13, nice-12)
dobj(execute-10, rip-13)
vmod(rip-13, cut-14)
xcomp(cut-14, using-15)
poss(jigsaw-18, my-16)
amod(jigsaw-18, cheesy-17)
dobj(using-15, jigsaw-18)
nsubj(kind-25, which-20)
cop(kind-25, is-21)
det(kind-25, the-22)
amod(kind-25, four-point-something-23)
nn(kind-25, amp-24)
rcmod(jigsaw-18, kind-25)
mark(buy-29, that-26)
nsubj(buy-29, you-27)
aux(buy-29, can-28)
ccomp(kind-25, buy-29)
prep(buy-29, from-30)
nn(centers-32, home-31)
pobj(from-30, centers-32)
prep(centers-32, for-33)
quantmod($-35, about-34)
pobj(for-33, $-35)
num($-35, 40-36)

nsubj(described-2, I-1)
root(ROOT-0, described-2)
det(sort-4, the-3)
dobj(described-2, sort-4)
prep(sort-4, of-5)
pobj(of-5, vibration-6)
nsubj(threw-8, that-7)
rcmod(sort-4, threw-8)
det(cut-10, the-9)
dobj(threw-8, cut-10)
prt(threw-8, out-11)
prep(threw-8, of-12)
pobj(of-12, line-13)
cc(threw-8, and-14)
conj(threw-8, threatened-15)
aux(shake-17, to-16)
xcomp(threatened-15, shake-17)
det(fillings-19, the-18)
dobj(shake-17, fillings-19)
prep(shake-17, from-20)
poss(teeth-22, my-21)
pobj(from-20, teeth-22)
cc(described-2, and-24)
advmod(motivated-27, how-25)
nsubj(motivated-27, this-26)
advcl(making-53, motivated-27)
dobj(motivated-27, me-28)
aux(try-30, to-29)
xcomp(motivated-27, try-30)
det(handsaw-32, a-31)
dobj(try-30, handsaw-32)
dep(saw-39, specifically-34)
det(saw-39, a-35)
advmod(cheap-37, rather-36)
amod(saw-39, cheap-37)
amod(saw-39, coping-38)
dep(handsaw-32, saw-39)
prep(handsaw-32, for-41)
det(pattern-44, the-42)
amod(pattern-44, recurved-43)
pobj(for-41, pattern-44)
prep(try-30, on-45)
det(feet-47, the-46)
pobj(on-45, feet-47)
prep(feet-47, of-48)
det(bench-50, the-49)
pobj(of-48, bench-50)
nsubj(making-53, I-51)
aux(making-53, 'm-52)
conj(described-2, making-53)

nsubj(said-2, I-1)
root(ROOT-0, said-2)
det(saw-5, the-3)
amod(saw-5, coping-4)
nsubj(worked-7, saw-5)
advmod(worked-7, actually-6)
ccomp(said-2, worked-7)
advmod(well-9, pretty-8)
advmod(worked-7, well-9)

predet(while-3, All-1)
det(while-3, the-2)
tmod(harbored-6, while-3)
nsubj(harbored-6, I-5)
root(ROOT-0, harbored-6)
det(suspicion-8, the-7)
dobj(harbored-6, suspicion-8)
mark(chosen-12, that-9)
nsubj(chosen-12, I-10)
aux(chosen-12, 'd-11)
ccomp(harbored-6, chosen-12)
det(blade-15, the-13)
amod(blade-15, wrong-14)
dobj(chosen-12, blade-15)
prep(blade-15, for-16)
det(jigsaw-20, the-17)
amod(jigsaw-20, cheesy-18)
amod(jigsaw-20, electric-19)
pobj(for-16, jigsaw-20)
cc(chosen-12, and-22)
nsubj(was-24, that-23)
conj(chosen-12, was-24)
advmod(greeted-27, why-25)
nsubj(greeted-27, it-26)
advcl(was-24, greeted-27)
det(wood-29, the-28)
dobj(greeted-27, wood-29)
prep(greeted-27, with-30)
det(seizure-33, an-31)
amod(seizure-33, epileptic-32)
pobj(with-30, seizure-33)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(plethora-4, a-3)
dobj(have-2, plethora-4)
prep(plethora-4, of-5)
nn(blades-7, jigsaw-6)
pobj(of-5, blades-7)
cc(have-2, and-9)
mark(told-13, while-10)
nsubjpass(told-13, I-11)
auxpass(told-13, am-12)
advcl(have-24, told-13)
mark(are-16, that-14)
expl(are-16, there-15)
ccomp(told-13, are-16)
nsubj(are-16, ways-17)
prep(ways-17, of-18)
pcomp(of-18, telling-19)
dobj(telling-19, them-20)
advmod(telling-19, apart-21)
nsubj(have-24, I-23)
conj(have-2, have-24)
advmod(have-24, yet-25)
aux(master-27, to-26)
xcomp(have-24, master-27)
det(task-29, the-28)
dobj(master-27, task-29)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(picked-4, I-3)
ccomp(thought-2, picked-4)
det(one-7, the-5)
amod(one-7, right-6)
dobj(picked-4, one-7)

nsubj(did-3, I-1)
advmod(did-3, probably-2)
root(ROOT-0, did-3)
neg(did-3, n't-4)

advmod(went-9, So-1)
prep(went-9, after-2)
pcomp(after-2, setting-3)
prt(setting-3, down-4)
det(luggage-6, the-5)
dobj(setting-3, luggage-6)
nsubj(went-9, I-8)
root(ROOT-0, went-9)
prep(went-9, to-10)
det(Box-13, a-11)
nn(Box-13, Big-12)
pobj(to-10, Box-13)
cc(went-9, and-14)
conj(went-9, bought-15)
det(blade-18, the-16)
nn(blade-18, jigsaw-17)
dobj(bought-15, blade-18)
vmod(blade-18, set-19)
prep(set-19, for-20)
pobj(for-20, dummies-21)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, by-3)
pobj(by-3, Skil-4)
cc('s-2, and-6)
nsubj(print-8, they-7)
conj('s-2, print-8)
det(blade-10, the-9)
poss(right-13, blade-10)
possessive(blade-10, 's-11)
nn(right-13, purpose-12)
dobj(print-8, right-13)
prep(right-13, on-14)
pobj(on-14, it-15)

det(set-2, The-1)
nsubj(comes-3, set-2)
root(ROOT-0, comes-3)
prep(comes-3, in-4)
det(case-7, a-5)
amod(case-7, plastic-6)
pobj(in-4, case-7)
nsubj(keeps-9, that-8)
rcmod(case-7, keeps-9)
amod(tools-11, other-10)
dobj(keeps-9, tools-11)
prep(keeps-9, from-12)
pcomp(from-12, bunging-13)
prt(bunging-13, up-14)
det(blades-16, the-15)
dobj(bunging-13, blades-16)

advmod(time-4, Now-1)
nsubj(time-4, it-2)
cop(time-4, was-3)
root(ROOT-0, time-4)
mark(saw-11, for-5)
det(comparison-7, a-6)
nsubj(saw-11, comparison-7)
prep(comparison-7, of-8)
amod(coping-10, old-fashioned-9)
pobj(of-8, coping-10)
advcl(time-4, saw-11)
cc(saw-11, and-12)
conj(saw-11, newfangled-13)
amod(jigsaw-15, cheap-14)
dobj(newfangled-13, jigsaw-15)

nsubj(fitted-2, I-1)
root(ROOT-0, fitted-2)
det(blade-5, a-3)
amod(blade-5, scrolling-4)
dobj(fitted-2, blade-5)
prep(fitted-2, to-6)
det(jigsaw-8, the-7)
pobj(to-6, jigsaw-8)
cc(fitted-2, and-9)
conj(fitted-2, attempted-10)
aux(follow-12, to-11)
xcomp(attempted-10, follow-12)
det(outline-15, the-13)
amod(outline-15, recurved-14)
dobj(follow-12, outline-15)
nsubj(traced-18, I-16)
aux(traced-18, had-17)
rcmod(outline-15, traced-18)
prep(traced-18, for-19)
det(foot-22, the-20)
nn(foot-22, bench-21)
pobj(for-19, foot-22)

nn(Whaddya-2, Jigsaw-1)
nsubj(know-3, Whaddya-2)
root(ROOT-0, know-3)

det(piece-2, The-1)
nsubj(worked-5, piece-2)
prep(piece-2, of-3)
pobj(of-3, junk-4)
root(ROOT-0, worked-5)
acomp(worked-5, great-6)

det(cut-2, The-1)
nsubj(cleaner-9, cut-2)
nsubj(produced-4, it-3)
rcmod(cut-2, produced-4)
cop(cleaner-9, was-5)
quantmod(ten-7, about-6)
num(times-8, ten-7)
npadvmod(cleaner-9, times-8)
root(ROOT-0, cleaner-9)
mark(saw-13, than-10)
det(coping-12, the-11)
nsubj(saw-13, coping-12)
ccomp(cleaner-9, saw-13)
dobj(saw-13, cut-14)
cc(saw-13, and-16)
cop(easier-21, was-17)
quantmod(50-19, about-18)
num(times-20, 50-19)
npadvmod(easier-21, times-20)
conj(saw-13, easier-21)
aux(execute-23, to-22)
xcomp(easier-21, execute-23)

nsubj(deal-5, Vibration-1)
cop(deal-5, was-2)
neg(deal-5, no-3)
amod(deal-5, big-4)
root(ROOT-0, deal-5)

nsubj(worked-2, It-1)
ccomp(used-7, worked-2)
advmod(well-4, so-3)
advmod(worked-2, well-4)
nsubj(used-7, I-6)
root(ROOT-0, used-7)
dobj(used-7, it-8)
aux(go-10, to-9)
xcomp(used-7, go-10)
prt(go-10, back-11)
prep(go-10, over-12)
det(cut-16, the-13)
amod(cut-16, coping-14)
nn(cut-16, saw-15)
pobj(over-12, cut-16)
xcomp(used-7, shaving-18)
prt(shaving-18, off-19)
prep(shaving-18, about-20)
pobj(about-20, 1/16-21)
aux(clean-24, to-23)
xcomp(shaving-18, clean-24)
dobj(clean-24, it-25)
prt(clean-24, up-26)

dep(advice-5, So-1)
nsubj(advice-5, here-2)
cop(advice-5, 's-3)
poss(advice-5, my-4)
root(ROOT-0, advice-5)
dep(advice-5, Buy-7)
det(jigsaw-10, a-8)
amod(jigsaw-10, cheap-9)
dobj(Buy-7, jigsaw-10)

nsubj(work-2, They-1)
root(ROOT-0, work-2)

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(reason-4, a-3)
nsubj('s-2, reason-4)
advmod(replaced-8, why-5)
nsubj(replaced-8, machines-6)
aux(replaced-8, have-7)
rcmod(reason-4, replaced-8)
nn(tools-10, hand-9)
dobj(replaced-8, tools-10)
prep(replaced-8, in-11)
pobj(in-11, all-12)
prep(all-12, but-13)
det(shops-17, the-14)
amod(shops-17, most-15)
amod(shops-17, specialized-16)
pobj(but-13, shops-17)

root(ROOT-0, Keep-1)
prep(Keep-1, in-2)
pobj(in-2, mind-3)
mark(working-7, that-4)
nsubj(working-7, I-5)
aux(working-7, was-6)
ccomp(Keep-1, working-7)
prep(working-7, on-8)
pobj(on-8, pine-9)
cc(pine-9, and-10)
neg(maple-14, not-11)
num(maple-14, 5/4-12)
amod(maple-14, hard-13)
conj(pine-9, maple-14)

prep(opt-9, For-1)
det(kind-3, that-2)
pobj(For-1, kind-3)
prep(kind-3, of-4)
pobj(of-4, work-5)
nsubj(opt-9, you-7)
aux(opt-9, might-8)
root(ROOT-0, opt-9)
prep(opt-9, for-10)
det(jigsaw-14, a-11)
advmod(powerful-13, more-12)
amod(jigsaw-14, powerful-13)
pobj(for-10, jigsaw-14)

