nsubj(doing-3, I-1)
aux(doing-3, am-2)
root(ROOT-0, doing-3)
det(blog-5, this-4)
dobj(doing-3, blog-5)
prep(blog-5, for-6)
amod(reasons-8, several-7)
pobj(for-6, reasons-8)

dep(want-6, First-1)
prep(want-6, of-2)
pobj(of-2, all-3)
nsubj(want-6, I-5)
root(ROOT-0, want-6)
dobj(want-6, it-7)
aux(way-11, to-8)
cop(way-11, be-9)
det(way-11, a-10)
xcomp(want-6, way-11)
aux(see-13, to-12)
vmod(way-11, see-13)
advmod(works-18, how-14)
amod(writing-17, online-15)
nn(writing-17, diary-16)
nsubj(works-18, writing-17)
ccomp(see-13, works-18)

nsubj(writing-3, I-1)
aux(writing-3, am-2)
root(ROOT-0, writing-3)
det(article-5, an-4)
dobj(writing-3, article-5)
prep(article-5, about-6)
nn(blogging-8, queer-7)
pobj(about-6, blogging-8)
cc(writing-3, and-10)
nsubj(seems-12, it-11)
conj(writing-3, seems-12)
acomp(seems-12, silly-13)
aux(write-15, to-14)
xcomp(silly-13, write-15)
quantmod(blogs-17, about-16)
dobj(write-15, blogs-17)
prep(write-15, without-18)
pcomp(without-18, seeing-19)
advmod(works-22, how-20)
nsubj(works-22, one-21)
ccomp(seeing-19, works-22)

cc(work-5, But-1)
advmod(work-5, also-2)
nsubj(work-5, I-4)
root(ROOT-0, work-5)
prep(work-5, on-6)
pobj(on-6, issues-7)
vmod(issues-7, connected-8)
prep(connected-8, to-9)
pobj(to-9, identity-10)
cc(identity-10, and-11)
conj(identity-10, writing-12)
cc(work-5, and-14)
mark(have-17, since-15)
nsubj(have-17, I-16)
advcl(thought-27, have-17)
det(time-20, an-18)
amod(time-20, extended-19)
dobj(have-17, time-20)
aux(research-22, to-21)
vmod(time-20, research-22)
det(year-24, this-23)
tmod(research-22, year-24)
nsubj(thought-27, I-26)
conj(work-5, thought-27)
mark(use-31, that-28)
nsubj(use-31, I-29)
aux(use-31, would-30)
ccomp(thought-27, use-31)
det(space-33, this-32)
dobj(use-31, space-33)
aux(articulate-35, to-34)
xcomp(use-31, articulate-35)
prep(articulate-35, to-36)
pobj(to-36, myself-37)
cc(myself-37, and-39)
conj(myself-37, who-40)
dep(who-40, knows-41)
prep(who-40, to-43)
pobj(to-43, others-44)
dobj(reading-49, what-46)
nsubj(reading-49, I-47)
aux(reading-49, 'm-48)
ccomp(use-31, reading-49)
dep(reading-49, about-50)
cc(reading-49, and-52)
mark(makes-56, whether-53)
nsubj(makes-56, it-54)
advmod(makes-56, all-55)
conj(reading-49, makes-56)
dobj(makes-56, sense-57)
cc(makes-56, or-58)
conj(makes-56, not-59)

cc(throw-4, And-1)
nsubj(throw-4, I-2)
aux(throw-4, 'll-3)
root(ROOT-0, throw-4)
prep(throw-4, in-5)
pobj(in-5, observations-6)
prep(observations-6, about-7)
poss(cats-9, my-8)
pobj(about-7, cats-9)
nn(improvement-12, home-11)
conj(observations-6, improvement-12)
dobj(like-17, what-14)
nsubj(like-17, it-15)
cop(like-17, 's-16)
rcmod(improvement-12, like-17)
aux(live-19, to-18)
xcomp(like-17, live-19)
prep(live-19, in-20)
det(city-24, a-21)
amod(city-24, northern-22)
amod(city-24, Canadian-23)
pobj(in-20, city-24)
cc(observations-6, and-26)
amod(pursuits-28, outdoor-27)
conj(observations-6, pursuits-28)
nsubj(passionate-31, I-29)
cop(passionate-31, am-30)
rcmod(pursuits-28, passionate-31)
dep(passionate-31, about-32)

cc(hockey-2, And-1)
root(ROOT-0, hockey-2)

cc(now-3, And-1)
advmod(now-3, right-2)
root(ROOT-0, now-3)
det(France-8, the-5)
nn(France-8, Tour-6)
amod(France-8, de-7)
appos(now-3, France-8)

cc(feminism-2, And-1)
root(ROOT-0, feminism-2)

discourse(be-6, Yeah-1)
nsubj(be-6, it-3)
aux(be-6, 'll-4)
advmod(be-6, all-5)
root(ROOT-0, be-6)
advmod(be-6, there-7)
cc(be-6, and-9)
advmod(writers-15, maybe-10)
expl(writers-15, there-11)
aux(writers-15, will-12)
cop(writers-15, be-13)
amod(writers-15, other-14)
conj(be-6, writers-15)
prep(writers-15, in-16)
advmod(too-18, there-17)
pcomp(in-16, too-18)

nsubj(see-3, Let-1)
possessive(Let-1, 's-2)
root(ROOT-0, see-3)

