nn(Search-2, urlLink-1)
root(ROOT-0, Search-2)
prep(Search-2, for-3)
nn(Child-7, Missing-4)
nn(Child-7, West-5)
nn(Child-7, Ashley-6)
pobj(for-3, Child-7)
nn(miracle-17, WCBD-TV-9)
appos(miracle-17, Charleston-11)
appos(miracle-17, South-13)
nn(miracle-17, Carolina-14)
nn(miracle-17, A-15)
nn(miracle-17, Christmas-16)
dep(Search-2, miracle-17)
nsubj(happened-19, that-18)
rcmod(miracle-17, happened-19)
advmod(here-21, right-20)
advmod(happened-19, here-21)
prep(happened-19, in-22)
det(lowcountry-24, the-23)
pobj(in-22, lowcountry-24)
prep(lowcountry-24, of-25)
nn(Carolina-27, South-26)
pobj(of-25, Carolina-27)

root(ROOT-0, Thank-1)
nsubj(Jesus-3, you-2)
xcomp(Thank-1, Jesus-3)
prep(Jesus-3, for-4)
pcomp(for-4, keeping-5)
det(safe-8, this-6)
nn(safe-8, child-7)
dobj(keeping-5, safe-8)
prep(safe-8, in-9)
amod(weather-11, freezing-10)
pobj(in-9, weather-11)
prt(keeping-5, out-12)
prep(keeping-5, in-13)
det(woods-15, the-14)
pobj(in-13, woods-15)
prep(woods-15, of-16)
nn(Ashley-18, West-17)
pobj(of-16, Ashley-18)

