root(ROOT-0, Ku-1)
amod(jawabmu-3, tahu-2)
amod(Jawabmu-27, jawabmu-3)
nn(Jawabmu-27, tanpa-4)
nn(Jawabmu-27, kau-5)
nn(Jawabmu-27, memandangku-6)
nn(Jawabmu-27, dan-7)
nn(Jawabmu-27, mengatakannya-8)
nn(Jawabmu-27, langsung-9)
nn(Jawabmu-27, Tidak-10)
nn(Jawabmu-27, kusesali-11)
nn(Jawabmu-27, jawabmu-12)
nn(Jawabmu-27, walau-13)
nn(Jawabmu-27, kau-14)
nn(Jawabmu-27, memilih-15)
nn(Jawabmu-27, untuk-16)
nn(Jawabmu-27, diam-17)
nn(Jawabmu-27, dan-18)
nn(Jawabmu-27, aku-19)
nn(Jawabmu-27, harus-20)
nn(Jawabmu-27, tahu-21)
nn(Jawabmu-27, isi-22)
nn(Jawabmu-27, hatimu-23)
nn(Jawabmu-27, dari-24)
nn(Jawabmu-27, yang-25)
nn(Jawabmu-27, lain-26)
nsubj(ku-29, Jawabmu-27)
ccomp(Ku-1, ku-29)
amod(walau-31, tahu-30)
amod(mengharapkan-33, walau-31)
nn(mengharapkan-33, aku-32)
dobj(ku-29, mengharapkan-33)
nn(padaku-37, kau-34)
nn(padaku-37, mengucapkannya-35)
nn(padaku-37, sendiri-36)
nsubj(Ku-1, padaku-37)

