root(ROOT-0, Indy-1)
dep(Indy-1, Spoke-3)
prep(Spoke-3, at-4)
nn(Heart-6, Immaculate-5)
pobj(at-4, Heart-6)
prep(Heart-6, of-7)
nn(school-9, Mary-8)
pobj(of-7, school-9)
dep(Indy-1, today-10)
prep(Indy-1, to-11)
predet(K-14, both-12)
det(K-14, the-13)
pobj(to-11, K-14)
prep(to-11, through-15)
amod(grades-17, 4th-16)
pobj(through-15, grades-17)
cc(grades-17, and-18)
advmod(5th-21, then-19)
det(5th-21, the-20)
conj(grades-17, 5th-21)
prep(to-11, through-22)
pobj(through-22, 8th-23)

nsubj(school-5, It-1)
cop(school-5, was-2)
det(school-5, a-3)
amod(school-5, great-4)
root(ROOT-0, school-5)
cc(school-5, and-6)
nsubj(happy-9, I-7)
cop(happy-9, was-8)
conj(school-5, happy-9)
aux(part-12, to-10)
cop(part-12, be-11)
xcomp(happy-9, part-12)
prep(part-12, of-13)
predet(day-17, such-14)
det(day-17, a-15)
amod(day-17, positive-16)
pobj(of-13, day-17)

cc(nice-18, Plus-1)
mark(street-10, since-3)
det(school-5, this-4)
nsubj(street-10, school-5)
cop(street-10, is-6)
advmod(down-8, right-7)
advmod(street-10, down-8)
det(street-10, the-9)
advcl(nice-18, street-10)
prep(street-10, from-11)
advmod(live-14, where-12)
nsubj(live-14, I-13)
pcomp(from-11, live-14)
nsubj(nice-18, it-16)
cop(nice-18, is-17)
root(ROOT-0, nice-18)
aux(speak-20, to-19)
xcomp(nice-18, speak-20)
prep(speak-20, in-21)
poss(yard-25, your-22)
amod(yard-25, own-23)
amod(yard-25, back-24)
pobj(in-21, yard-25)

nsubj(IMH-2, Thanks-1)
root(ROOT-0, IMH-2)

