prep(combination-18, According-1)
pcomp(According-1, to-2)
det(editorial-5, the-3)
amod(editorial-5, thrilling-4)
pobj(to-2, editorial-5)
prep(editorial-5, in-6)
det(week-8, this-7)
poss(Mercury-12, week-8)
possessive(week-8, 's-9)
nn(Mercury-12, Great-10)
nn(Mercury-12, Yarmouth-11)
pobj(in-6, Mercury-12)
nsubj(combination-18, this-14)
cop(combination-18, is-15)
det(combination-18, the-16)
amod(combination-18, winning-17)
root(ROOT-0, combination-18)
nsubj(drawing-23, which-19)
aux(drawing-23, will-20)
advmod(drawing-23, soon-21)
aux(drawing-23, be-22)
rcmod(combination-18, drawing-23)
prt(drawing-23, back-24)
det(crowds-26, the-25)
dobj(drawing-23, crowds-26)
prep(drawing-23, to-27)
nsubj(is-29, what-28)
pcomp(to-27, is-29)
mark(foot-34, if-31)
det(6-33, the-32)
nsubj(foot-34, 6-33)
parataxis(is-29, foot-34)
amod(sign-36, multi-coloured-35)
dobj(foot-34, sign-36)
mark(is-43, that-37)
amod(passengers-39, greets-38)
nsubj(is-43, passengers-39)
vmod(passengers-39, arriving-40)
prep(arriving-40, by-41)
pobj(by-41, train-42)
ccomp(foot-34, is-43)
aux(believed-46, to-44)
auxpass(believed-46, be-45)
xcomp(is-43, believed-46)
poss(Holiday-52, Britain-49)
possessive(Britain-49, 's-50)
amod(Holiday-52, favourite-51)
nsubj(resort-53, Holiday-52)
ccomp(is-29, resort-53)

det(lottery-3, The-1)
amod(lottery-3, new-2)
nsubj(sponsored-4, lottery-3)
root(ROOT-0, sponsored-4)
nn(museum-8, Time-5)
cc(Time-5, and-6)
conj(Time-5, Tide-7)
nsubjpass(set-11, museum-8)
auxpass(set-11, is-9)
advmod(set-11, apparently-10)
ccomp(sponsored-4, set-11)
aux(transform-13, to-12)
xcomp(set-11, transform-13)
det(face-15, the-14)
dobj(transform-13, face-15)
prep(face-15, of-16)
poss(town-19, my-17)
nn(town-19, home-18)
pobj(of-16, town-19)
vmod(transform-13, providing-21)
det(alternative-27, a-22)
amod(alternative-27, wholesome-23)
npadvmod(orientated-26, family-25)
amod(alternative-27, orientated-26)
dobj(providing-21, alternative-27)
prep(providing-21, to-28)
det(club-31, the-29)
amod(club-31, lapdancing-30)
pobj(to-28, club-31)
conj(club-31, casinos-33)
cc(club-31, and-34)
amod(miles-36, endless-35)
conj(club-31, miles-36)
prep(miles-36, of-37)
nn(arcades-39, amusement-38)
pobj(of-37, arcades-39)
advmod(spend-44, where-40)
amod(tourists-42, most-41)
nsubj(spend-44, tourists-42)
advmod(spend-44, currently-43)
advcl(set-11, spend-44)
poss(time-46, their-45)
dobj(spend-44, time-46)
cc(time-46, and-47)
amod(cash-49, hard-earned-48)
conj(time-46, cash-49)

nn(women-3, Fat-2)
nsubj(delighted-31, women-3)
prep(women-3, from-4)
pobj(from-4, Bolton-5)
cc(Bolton-5, and-6)
poss(husbands-9, their-7)
amod(husbands-9, skinny-8)
conj(Bolton-5, husbands-9)
prep(husbands-9, with-10)
advmod(many-12, too-11)
amod(tattoos-13, many-12)
pobj(with-10, tattoos-13)
prep(women-3, according-16)
pcomp(according-16, to-17)
nn(Davidison-19, Jim-18)
pobj(to-17, Davidison-19)
det(town-22, the-21)
poss(clientele-25, town-22)
possessive(town-22, 's-23)
amod(clientele-25, main-24)
appos(Davidison-19, clientele-25)
aux(delighted-31, will-27)
neg(doubt-29, no-28)
advmod(delighted-31, doubt-29)
cop(delighted-31, be-30)
root(ROOT-0, delighted-31)
mark(taking-36, that-32)
nn(Y-34, Big-33)
nsubj(taking-36, Y-34)
aux(taking-36, is-35)
ccomp(delighted-31, taking-36)
dobj(taking-36, steps-37)
aux(go-39, to-38)
vmod(taking-36, go-39)
det(bit-41, a-40)
dep(upmarket-43, bit-41)
advmod(upmarket-43, more-42)
acomp(go-39, upmarket-43)
dep(upmarket-43, Listen-45)
prep(Listen-45, to-46)
pobj(to-46, me-47)
dep(upmarket-43, cynical-49)
advmod(ever-51, as-50)
advmod(upmarket-43, ever-51)

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
det(museum-5, the-4)
nsubj(thing-9, museum-5)
cop(thing-9, is-6)
det(thing-9, a-7)
amod(thing-9, good-8)
ccomp(sure-3, thing-9)
cc(sure-3, but-10)
nsubj(remain-12, I-11)
conj(sure-3, remain-12)
acomp(remain-12, sceptical-13)
advmod(sceptical-13, as-14)
prep(sceptical-13, to-15)
mark(mean-19, whether-16)
nsubj(mean-19, it-17)
aux(mean-19, will-18)
pcomp(to-15, mean-19)
nsubj(become-22, Yarmouth-20)
aux(become-22, will-21)
ccomp(mean-19, become-22)
det(resort-26, a-23)
nn(resort-26, heritage-25)
xcomp(become-22, resort-26)

nsubj(taking-6, Mum-1)
cc(Mum-1, and-2)
conj(Mum-1, I-3)
aux(taking-6, will-4)
aux(taking-6, be-5)
root(ROOT-0, taking-6)
det(trip-8, a-7)
npadvmod(there-9, trip-8)
advmod(in-10, there-9)
prep(taking-6, in-10)
det(couple-12, a-11)
pobj(in-10, couple-12)
prep(couple-12, of-13)
pobj(of-13, days-14)
mark(see-17, though-15)
aux(see-17, to-16)
advcl(taking-6, see-17)
dobj(about-23, what-18)
predet(fuss-21, all-19)
det(fuss-21, the-20)
nsubj(about-23, fuss-21)
cop(about-23, is-22)
ccomp(see-17, about-23)
cc(break-27, and-25)
aux(break-27, to-26)
dep(taking-6, break-27)
prt(break-27, up-28)
det(monotony-30, the-29)
dobj(break-27, monotony-30)
prep(monotony-30, of-31)
pobj(of-31, unemployment-32)
dep(taking-6, so-34)
nsubj(able-38, I-35)
aux(able-38, 'll-36)
cop(able-38, be-37)
parataxis(taking-6, able-38)
aux(give-40, to-39)
xcomp(able-38, give-40)
iobj(give-40, you-41)
det(report-44, a-42)
amod(report-44, detailed-43)
dobj(give-40, report-44)
advmod(soon-46, very-45)
advmod(able-38, soon-46)

prep(applying-7, In-1)
det(meantime-3, the-2)
pobj(In-1, meantime-3)
nsubj(applying-7, I-4)
aux(applying-7, 'm-5)
advmod(applying-7, just-6)
root(ROOT-0, applying-7)
prep(applying-7, for-8)
pobj(for-8, lots-9)
prep(lots-9, of-10)
pobj(of-10, jobs-11)
cc(applying-7, and-12)
conj(applying-7, hoping-13)
mark(lucky-17, that-14)
nsubj(lucky-17, I-15)
cop(lucky-17, 'm-16)
ccomp(hoping-13, lucky-17)
advmod(lucky-17, enough-18)
aux(get-20, to-19)
xcomp(lucky-17, get-20)
dobj(get-20, something-21)
advmod(get-20, soon-22)

nsubjpass(offered-4, I-1)
aux(offered-4, 've-2)
auxpass(offered-4, been-3)
root(ROOT-0, offered-4)
num(classes-7, two-5)
nn(classes-7, evening-6)
dobj(offered-4, classes-7)
prep(offered-4, by-8)
det(college-11, an-9)
nn(college-11, FE-10)
pobj(by-8, college-11)
prep(offered-4, in-12)
nn(London-14, North-13)
pobj(in-12, London-14)
nsubj(start-18, which-15)
cop(start-18, is-16)
det(start-18, a-17)
rcmod(London-14, start-18)
nsubj(suppose-20, I-19)
rcmod(start-18, suppose-20)
cc(offered-4, but-21)
advmod(need-25, obviously-22)
nsubj(need-25, I-23)
aux(need-25, 'd-24)
conj(offered-4, need-25)
aux(find-27, to-26)
xcomp(need-25, find-27)
amod(work-29, other-28)
dobj(find-27, work-29)
advmod(find-27, too-30)
aux(survive-32, to-31)
vmod(find-27, survive-32)

advmod(getting-6, Still-1)
nsubj(getting-6, I-3)
aux(getting-6, 've-4)
aux(getting-6, been-5)
root(ROOT-0, getting-6)
det(response-10, a-7)
advmod(positive-9, pretty-8)
amod(response-10, positive-9)
dobj(getting-6, response-10)
prep(response-10, from-11)
poss(C.V-13, my-12)
pobj(from-11, C.V-13)
cc(getting-6, and-14)
advmod(and-14, so-15)
nsubj(suppose-17, I-16)
conj(getting-6, suppose-17)
predet(years-20, all-18)
det(years-20, those-19)
nsubj(paying-29, years-20)
vmod(years-20, busting-21)
poss(ass-23, my-22)
dobj(busting-21, ass-23)
prep(busting-21, in-24)
pobj(in-24, Camland-25)
aux(paying-29, may-26)
advmod(paying-29, just-27)
aux(paying-29, be-28)
ccomp(suppose-17, paying-29)
prt(paying-29, off-30)

nsubj(littered-3, I-1)
aux(littered-3, 've-2)
root(ROOT-0, littered-3)
poss(letters-6, my-4)
nn(letters-6, covering-5)
dobj(littered-3, letters-6)
prep(littered-3, with-7)
pobj(with-7, references-8)
prep(references-8, to-9)
nn(Sorbonne-12, La-11)
pobj(to-9, Sorbonne-12)
nsubj(going-17, which-14)
aux(going-17, is-15)
advmod(going-17, hopefully-16)
rcmod(Sorbonne-12, going-17)
prt(going-17, down-18)
det(storm-20, a-19)
npadvmod(too-21, storm-20)
advmod(going-17, too-21)

nsubj(running-3, I-1)
aux(running-3, 'm-2)
advcl(informed-25, running-3)
prt(running-3, out-4)
prep(running-3, of-5)
pobj(of-5, things-6)
aux(say-8, to-7)
xcomp(running-3, say-8)
advmod(say-8, already-9)
mark(leave-13, so-10)
nsubj(leave-13, I-11)
aux(leave-13, 'll-12)
advcl(say-8, leave-13)
dobj(leave-13, it-14)
advmod(leave-13, here-15)
prep(leave-13, for-16)
pobj(for-16, now-17)
cc(leave-13, but-18)
nsubj(keeping-22, I-19)
aux(keeping-22, 'll-20)
aux(keeping-22, be-21)
conj(leave-13, keeping-22)
dobj(keeping-22, you-23)
nsubj(informed-25, all-24)
root(ROOT-0, informed-25)
prep(informed-25, of-26)
poss(progress-28, my-27)
pobj(of-26, progress-28)
prep(progress-28, on-29)
det(front/thoughts-32, the-30)
nn(front/thoughts-32, job-31)
pobj(on-29, front/thoughts-32)
prep(informed-25, on-33)
pobj(on-33, life-34)
det(universe-37, the-36)
conj(life-34, universe-37)
cc(life-34, and-38)
det(Time-40, the-39)
conj(life-34, Time-40)
cc(Time-40, and-41)
conj(Time-40, Tide-42)

