nsubj(awoke-2, I-1)
root(ROOT-0, awoke-2)
dobj(awoke-2, one-3)
tmod(awoke-2, season-4)
prep(awoke-2, in-5)
pobj(in-5, life-6)
aux(find-8, to-7)
vmod(awoke-2, find-8)
mark(shackled-13, that-9)
poss(feet-11, my-10)
nsubjpass(shackled-13, feet-11)
auxpass(shackled-13, were-12)
ccomp(find-8, shackled-13)
advmod(shackled-13, together-14)
cc(awoke-2, and-15)
poss(back-17, my-16)
nsubj(laden-19, back-17)
cop(laden-19, was-18)
conj(awoke-2, laden-19)
prep(laden-19, with-20)
det(heavy-23, a-21)
nn(heavy-23, burden-22)
pobj(with-20, heavy-23)
prep(laden-19, beyond-24)
pcomp(beyond-24, imagining-25)

poss(mind-2, My-1)
nsubj(raced-3, mind-2)
root(ROOT-0, raced-3)

advmod(burdened-4, Why-1)
auxpass(burdened-4, was-2)
nsubjpass(burdened-4, I-3)
root(ROOT-0, burdened-4)
cc(burdened-4, and-5)
conj(burdened-4, bound-6)

dep(load-3, Why-1)
det(load-3, this-2)
root(ROOT-0, load-3)

advmod(long-2, How-1)
dep(endure-5, long-2)
aux(endure-5, could-3)
nsubj(endure-5, I-4)
root(ROOT-0, endure-5)

expl(means-5, There-1)
aux(means-5, must-2)
cop(means-5, be-3)
det(means-5, some-4)
root(ROOT-0, means-5)
prep(means-5, of-6)
pobj(of-6, relief-7)

advmod(set-11, So-1)
prep(So-1, in-2)
det(search-5, a-3)
amod(search-5, feeble-4)
pobj(in-2, search-5)
prep(search-5, for-6)
det(solution-8, a-7)
pobj(for-6, solution-8)
nsubj(set-11, I-10)
root(ROOT-0, set-11)
prt(set-11, off-12)
cc(set-11, but-14)
advmod(soon-16, as-15)
advmod(presented-26, soon-16)
mark(tried-19, as-17)
nsubj(tried-19, I-18)
ccomp(soon-16, tried-19)
aux(move-21, to-20)
xcomp(tried-19, move-21)
det(answer-25, the-23)
amod(answer-25, all-too-obvious-24)
nsubj(presented-26, answer-25)
conj(set-11, presented-26)
dobj(presented-26, itself-27)

nsubj(fell-2, I-1)
root(ROOT-0, fell-2)
prep(fell-2, to-3)
poss(knees-5, my-4)
pobj(to-3, knees-5)

advmod(enough-2, Oddly-1)
advmod(bound-7, enough-2)
poss(hands-5, my-4)
nsubjpass(bound-7, hands-5)
auxpass(bound-7, were-6)
root(ROOT-0, bound-7)
prt(bound-7, together-8)
advmod(well-10, as-9)
advmod(bound-7, well-10)

