nn(school-2, Haha-1)
nsubj(ended-3, school-2)
root(ROOT-0, ended-3)
amod(today-5, early-4)
tmod(ended-3, today-5)
mark(went-7, so-6)
advcl(ended-3, went-7)
prep(went-7, with-8)
det(couple-10, a-9)
pobj(with-8, couple-10)
prep(couple-10, of-11)
poss(friends-13, my-12)
pobj(of-11, friends-13)
prep(went-7, to-14)
pobj(to-14, BK-15)
prep(BK-15, at-16)
nn(V-18, Holland-17)
pobj(at-16, V-18)
aux(eat-20, to-19)
xcomp(went-7, eat-20)

root(ROOT-0, Hmm-1)
dobj(say-6, What-3)
aux(say-6, can-4)
nsubj(say-6, i-5)
dep(Hmm-1, say-6)
mark(??-9, about-7)
nsubj(??-9, them-8)
advcl(say-6, ??-9)
nsubj(terrific-13, They-10)
cop(terrific-13, 're-11)
advmod(terrific-13, absolutely-12)
ccomp(??-9, terrific-13)

amod(bunch-4, Crazy-1)
cc(Crazy-1, and-2)
conj(Crazy-1, wacky-3)
root(ROOT-0, bunch-4)
prep(bunch-4, of-5)
pobj(of-5, ppl-6)
nsubj(think-10, who-7)
aux(think-10, can-8)
advmod(think-10, only-9)
rcmod(ppl-6, think-10)
dep(think-10, of-11)

amod(ahem-2, ahem-1)
root(ROOT-0, ahem-2)

nsubj(know-2, YOU-1)
root(ROOT-0, know-2)
dobj(mean-5, what-3)
nsubj(mean-5, i-4)
ccomp(know-2, mean-5)
dobj(mean-5, haha-6)

det(part-3, The-1)
amod(part-3, sad-2)
nsubj(was-4, part-3)
root(ROOT-0, was-4)
mark(fell-7, that-5)
nsubj(fell-7, Yanfang-6)
ccomp(was-4, fell-7)
prt(fell-7, down-8)

nsubj(cut-2, Deep-1)
root(ROOT-0, cut-2)
cc(cut-2, and-3)
nsubj(had-5, she-4)
conj(cut-2, had-5)
aux(struggle-7, to-6)
xcomp(had-5, struggle-7)
predet(way-10, all-8)
det(way-10, the-9)
dobj(struggle-7, way-10)
prep(struggle-7, to-11)
det(station-14, the-12)
nn(station-14, MRT-13)
pobj(to-11, station-14)

root(ROOT-0, Yanfang-1)
nn(wor-5, take-3)
nn(wor-5, care-4)
appos(Yanfang-1, wor-5)

nsubj(share-2, We-1)
root(ROOT-0, share-2)
dobj(share-2, lots-3)
prep(lots-3, of-4)
amod(moments-6, light-hearted-5)
pobj(of-4, moments-6)
cc(share-2, but-7)
nsubj(afraid-11, i-8)
cop(afraid-11, 'm-9)
advmod(afraid-11, very-10)
conj(share-2, afraid-11)
mark(complete-16, that-12)
nsubj(complete-16, i-13)
aux(complete-16, wo-14)
neg(complete-16, n't-15)
ccomp(afraid-11, complete-16)
poss(projects-18, my-17)
dobj(complete-16, projects-18)
prep(complete-16, on-19)
pobj(on-19, time-20)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
mark(time-6, like-3)
predet(time-6, half-4)
det(time-6, the-5)
advcl('s-2, time-6)
nsubj(fooling-9, we-7)
aux(fooling-9, are-8)
rcmod(time-6, fooling-9)
prt(fooling-9, around-10)
advmod(of-12, instead-11)
prep(fooling-9, of-12)
pcomp(of-12, doing-13)
amod(work-15, serious-14)
dobj(doing-13, work-15)

cc(comical-4, But-1)
nsubj(comical-4, they-2)
cop(comical-4, 're-3)
root(ROOT-0, comical-4)
cc(comical-4, and-5)
nsubj(prefer-7, i-6)
conj(comical-4, prefer-7)
dobj(prefer-7, them-8)
aux(stay-10, to-9)
xcomp(prefer-7, stay-10)
det(way-12, that-11)
dobj(stay-10, way-12)

nsubj(makes-2, It-1)
root(ROOT-0, makes-2)
dobj(makes-2, life-3)
det(little-5, a-4)
dep(interesting-7, little-5)
advmod(interesting-7, more-6)
dep(life-3, interesting-7)
cc(interesting-7, and-8)
conj(interesting-7, easier-9)
aux(go-11, to-10)
dep(interesting-7, go-11)
prep(go-11, by-12)

