root(ROOT-0, urlLink-1)
nn(Roosevelt-4, Franklin-2)
nn(Roosevelt-4, Delano-3)
dobj(urlLink-1, Roosevelt-4)
appos(Roosevelt-4, FDR-6)
nsubj(biography-11, This-8)
cop(biography-11, is-9)
det(biography-11, a-10)
rcmod(Roosevelt-4, biography-11)
prep(biography-11, of-12)
nn(FDR-15, American-13)
nn(FDR-15, President-14)
pobj(of-12, FDR-15)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
prep(is-2, from-3)
nn(Presidents-6, urlLink-4)
nn(Presidents-6, USA-5)
pobj(from-3, Presidents-6)

prep(President-34, From-1)
det(site-3, the-2)
pobj(From-1, site-3)
nn(Roosevelt-7, Franklin-5)
nn(Roosevelt-7, Delano-6)
dep(site-3, Roosevelt-7)
dep(site-3, January-9)
num(January-9, 30-10)
num(January-9, 1882-12)
dep(January-9, April-14)
num(April-14, 12-15)
num(April-14, 1945-17)
advmod(referred-21, often-20)
dep(President-34, referred-21)
prep(referred-21, to-22)
quantmod(FDR-24, as-23)
pobj(to-22, FDR-24)
cop(President-34, was-26)
det(President-34, the-27)
amod(President-34, 32nd-28)
dep(32nd-28, 1933-30)
dep(1933-30, 1945-32)
root(ROOT-0, President-34)
prep(President-34, of-35)
det(States-38, the-36)
nn(States-38, United-37)
pobj(of-35, States-38)

nsubjpass(elected-3, He-1)
auxpass(elected-3, was-2)
root(ROOT-0, elected-3)
prep(elected-3, to-4)
det(terms-8, an-5)
amod(terms-8, unprecedented-6)
num(terms-8, four-7)
pobj(to-4, terms-8)
prep(terms-8, of-9)
pobj(of-9, office-10)
det(president-15, the-12)
amod(president-15, only-13)
nn(president-15, U.S.-14)
nsubj(elected-16, president-15)
parataxis(elected-3, elected-16)
quantmod(than-18, more-17)
dobj(elected-16, than-18)
quantmod(than-18, twice-19)
cc(than-18, and-21)
conj(than-18, part-22)
prep(part-22, of-23)
det(reason-25, the-24)
pobj(of-23, reason-25)
det(Constitution-29, the-26)
nn(Constitution-29, United-27)
nn(Constitution-29, States-28)
nsubjpass(amended-31, Constitution-29)
auxpass(amended-31, was-30)
rcmod(reason-25, amended-31)
aux(limit-33, to-32)
xcomp(amended-31, limit-33)
dobj(limit-33, presidents-34)
prep(limit-33, to-35)
num(terms-38, 2-36)
amod(terms-38, full-37)
pobj(to-35, terms-38)
num(years-41, 8-40)
appos(terms-38, years-41)

poss(contributions-3, His-1)
amod(contributions-3, main-2)
nsubj(instituting-6, contributions-3)
cop(instituting-6, were-4)
det(instituting-6, the-5)
root(ROOT-0, instituting-6)
prep(instituting-6, of-7)
amod(economic-9, major-8)
pobj(of-7, economic-9)
cc(economic-9, and-10)
amod(programs-13, social-11)
nn(programs-13, assistance-12)
conj(economic-9, programs-13)
prep(instituting-6, in-14)
pobj(in-14, response-15)
prep(instituting-6, to-16)
det(Depression-19, the-17)
nn(Depression-19, Great-18)
pobj(to-16, Depression-19)
vmod(instituting-6, leading-21)
det(country-23, the-22)
dobj(leading-21, country-23)
prep(leading-21, through-24)
det(involvement-27, a-25)
amod(involvement-27, successful-26)
pobj(through-24, involvement-27)
prep(involvement-27, in-28)
nn(II-31, World-29)
nn(II-31, War-30)
pobj(in-28, II-31)
cc(involvement-27, and-33)
det(formation-35, the-34)
conj(involvement-27, formation-35)
prep(formation-35, of-36)
det(Nations-39, the-37)
nn(Nations-39, United-38)
pobj(of-36, Nations-39)

nsubjpass(born-3, He-1)
auxpass(born-3, was-2)
root(ROOT-0, born-3)
prep(born-3, on-4)
pobj(on-4, January-5)
num(January-5, 30-6)
num(January-5, 1882-8)
prep(born-3, in-9)
nn(Park-11, Hyde-10)
pobj(in-9, Park-11)
nn(York-14, New-13)
appos(Park-11, York-14)
cc(born-3, and-16)
conj(born-3, died-17)
prt(died-17, on-18)
tmod(died-17, April-19)
num(April-19, 12-20)
num(April-19, 1945-22)
prep(died-17, in-23)
amod(Springs-25, Warm-24)
nsubj(leaving-33, Springs-25)
appos(Springs-25, Georgia-27)
prep(Georgia-27, of-28)
det(hemorrhage-31, a-29)
amod(hemorrhage-31, cerebral-30)
pobj(of-28, hemorrhage-31)
pcomp(in-23, leaving-33)
det(Portrait-37, the-34)
amod(Portrait-37, famous-35)
nn(Portrait-37, Unfinished-36)
dobj(leaving-33, Portrait-37)

nsubj(suffered-2, He-1)
root(ROOT-0, suffered-2)
prep(suffered-2, from-3)
pobj(from-3, polio-4)
prep(suffered-2, at-5)
det(age-7, the-6)
pobj(at-5, age-7)
prep(age-7, of-8)
pobj(of-8, 39-9)
nsubj(left-12, which-11)
rcmod(age-7, left-12)
dobj(left-12, him-13)
prep(left-12, with-14)
amod(difficulty-16, severe-15)
pobj(with-14, difficulty-16)
prep(left-12, in-17)
pcomp(in-17, moving-18)
poss(legs-20, his-19)
dobj(moving-18, legs-20)

nsubj(used-3, He-1)
advmod(used-3, often-2)
root(ROOT-0, used-3)
det(wheelchair-5, a-4)
dobj(used-3, wheelchair-5)
cc(used-3, but-7)
conj(used-3, took-8)
dobj(took-8, efforts-9)
aux(hide-11, to-10)
vmod(took-8, hide-11)
det(disability-13, this-12)
dobj(hide-11, disability-13)
prep(hide-11, throughout-14)
poss(life-16, his-15)
pobj(throughout-14, life-16)

prep(are-5, In-1)
pobj(In-1, fact-2)
expl(are-5, there-4)
root(ROOT-0, are-5)
advmod(are-5, only-6)
num(photographs-9, two-7)
amod(photographs-9, known-8)
nsubj(are-5, photographs-9)
prep(photographs-9, of-10)
pobj(of-10, Roosevelt-11)
prep(photographs-9, in-12)
poss(wheelchair-14, his-13)
pobj(in-12, wheelchair-14)

advmod(commissioned-11, When-1)
det(statue-3, a-2)
nsubjpass(commissioned-11, statue-3)
prep(statue-3, of-4)
pobj(of-4, Roosevelt-5)
vmod(Roosevelt-5, sitting-6)
prep(sitting-6, in-7)
det(wheelchair-9, a-8)
pobj(in-7, wheelchair-9)
auxpass(commissioned-11, was-10)
advcl(criticized-20, commissioned-11)
prep(commissioned-11, in-12)
nn(DC-15, Washington-13)
pobj(in-12, DC-15)
prep(DC-15, in-16)
pobj(in-16, 2001-17)
nsubj(criticized-20, some-19)
root(ROOT-0, criticized-20)
dobj(criticized-20, this-21)
prep(criticized-20, as-22)
amod(correctness-25, unnecessary-23)
amod(correctness-25, political-24)
pobj(as-22, correctness-25)

prep(spent-12, From-1)
det(age-3, the-2)
pobj(From-1, age-3)
prep(age-3, of-4)
pobj(of-4, one-5)
prep(spent-12, through-7)
pcomp(through-7, until-8)
pobj(until-8, 1936-9)
nsubj(spent-12, Roosevelt-11)
root(ROOT-0, spent-12)
poss(summers-14, his-13)
dobj(spent-12, summers-14)
prep(spent-12, at-15)
nn(Island-17, Campobello-16)
pobj(at-15, Island-17)
nn(Brunswick-20, New-19)
appos(Island-17, Brunswick-20)
cc(at-15, but-21)
conj(at-15, because-22)
pcomp(because-22, of-23)
poss(polio-26, his-24)
amod(polio-26, worsening-25)
pobj(of-23, polio-26)
conj(at-15, in-28)
amod(years-30, later-29)
pobj(in-28, years-30)
nsubj(had-32, he-31)
dep(at-15, had-32)
aux(spend-34, to-33)
xcomp(had-32, spend-34)
dobj(spend-34, much-35)
prep(much-35, of-36)
poss(time-38, his-37)
pobj(of-36, time-38)
prep(spend-34, in-39)
amod(Springs-41, Warm-40)
pobj(in-39, Springs-41)
poss(namesake-44, whose-43)
dobj(provided-47, namesake-44)
amod(springs-46, warm-45)
nsubj(provided-47, springs-46)
dep(spend-34, provided-47)
dobj(provided-47, him-48)
cc(him-48, and-49)
nn(relief-51, others-50)
conj(him-48, relief-51)
prep(provided-47, from-52)
poss(symptoms-54, their-53)
pobj(from-52, symptoms-54)
cc(provided-47, and-56)
advmod(built-59, where-57)
nsubj(built-59, he-58)
conj(provided-47, built-59)
det(House-63, the-60)
nn(House-63, Little-61)
nn(House-63, White-62)
dobj(built-59, House-63)
advmod(state-68, now-65)
det(state-68, a-66)
nn(state-68, Georgia-67)
rcmod(House-63, state-68)
amod(site-70, historic-69)
dep(state-68, site-70)

nsubj(-RSB--3, -LSB--1)
num(-LSB--1, 1-2)
root(ROOT-0, -RSB--3)
nsubj(created-6, He-4)
advmod(created-6, also-5)
ccomp(-RSB--3, created-6)
det(town-8, the-7)
poss(Institute-13, town-8)
possessive(town-8, 's-9)
nn(Institute-13, Roosevelt-10)
nn(Institute-13, Warm-11)
nn(Institute-13, Springs-12)
dobj(created-6, Institute-13)
prep(Institute-13, for-14)
pobj(for-14, Rehabilitation-15)
nsubj(continues-18, which-17)
rcmod(Institute-13, continues-18)
aux(help-20, to-19)
xcomp(continues-18, help-20)
dobj(help-20, others-21)
prep(help-20, with-22)
pobj(with-22, disabilities-23)
prep(disabilities-23, to-24)
det(day-26, this-25)
pobj(to-24, day-26)

nsubj(-RSB--3, -LSB--1)
num(-LSB--1, 2-2)
root(ROOT-0, -RSB--3)
nsubj(graduated-5, He-4)
ccomp(-RSB--3, graduated-5)
prep(graduated-5, from-6)
nn(University-10, Ivy-7)
nn(University-10, League-8)
nn(University-10, Harvard-9)
pobj(from-6, University-10)
prep(University-10, in-11)
pobj(in-11, 1904-12)
cc(from-6, and-14)
conj(from-6, from-15)
nn(School-20, Ivy-16)
nn(School-20, League-17)
nn(School-20, Columbia-18)
nn(School-20, Law-19)
pobj(from-15, School-20)
prep(School-20, with-21)
det(J.D.-23, a-22)
pobj(with-21, J.D.-23)
prep(graduated-5, in-24)
pobj(in-24, 1908-25)
prep(graduated-5, before-26)
pcomp(before-26, taking-27)
det(job-29, a-28)
dobj(taking-27, job-29)
prep(taking-27, with-30)
det(firm-35, a-31)
amod(firm-35, prestigious-32)
nn(firm-35, Wall-33)
nn(firm-35, Street-34)
pobj(with-30, firm-35)

prep(married-10, On-1)
nn(Patrick-3, St.-2)
poss(Day-5, Patrick-3)
possessive(Patrick-3, 's-4)
pobj(On-1, Day-5)
amod(Day-5, 1905-7)
nsubj(married-10, he-9)
root(ROOT-0, married-10)
nn(Roosevelt-13, Anna-11)
nn(Roosevelt-13, Eleanor-12)
dobj(married-10, Roosevelt-13)
det(cousin-17, a-15)
amod(cousin-17, distant-16)
appos(Roosevelt-13, cousin-17)
nsubj(niece-23, who-19)
cop(niece-23, was-20)
det(niece-23, the-21)
amod(niece-23, favorite-22)
rcmod(Roosevelt-13, niece-23)
prep(niece-23, of-24)
nn(Roosevelt-26, Theodore-25)
pobj(of-24, Roosevelt-26)
poss(cousin-30, his-28)
amod(cousin-30, fifth-29)
appos(Roosevelt-26, cousin-30)

