nsubj(include-16, Features-1)
prep(Features-1, of-2)
nn(English-4, Cockney-3)
pobj(of-2, English-4)
dep(English-4, Some-6)
prep(Some-6, of-7)
det(features-11, the-8)
advmod(characteristic-10, more-9)
amod(features-11, characteristic-10)
pobj(of-7, features-11)
prep(features-11, of-12)
det(accent-15, the-13)
nn(accent-15, Cockney-14)
pobj(of-12, accent-15)
root(ROOT-0, include-16)
det(following-18, the-17)
dobj(include-16, following-18)
nn(This-21, Monophthongization-20)
nsubj(affects-22, This-21)
parataxis(include-16, affects-22)
det(vowel-27, the-23)
amod(vowel-27, lexical-24)
nn(vowel-27, set-25)
nn(vowel-27, mouth-26)
dobj(affects-22, vowel-27)

nn(Wells-3, MOUTH-1)
nn(Wells-3, vowel-2)
nsubj(believes-7, Wells-3)
appos(Wells-3, 1982b-5)
root(ROOT-0, believes-7)
mark(agreed-12, that-8)
nsubjpass(agreed-12, it-9)
auxpass(agreed-12, is-10)
advmod(agreed-12, widely-11)
ccomp(believes-7, agreed-12)
mark(accents-38, that-13)
det(vowel-18, the-14)
nn(vowel-18, mouth-16)
nsubj(accents-38, vowel-18)
cop(accents-38, is-19)
det(accents-38, a-20)
dep(accents-38, touchstone-22)
prep(touchstone-22, for-23)
pobj(for-23, distinguishing-24)
prep(distinguishing-24, between-25)
amod(Cockney-28, true-27)
dep(between-25, Cockney-28)
cc(Cockney-28, and-30)
conj(Cockney-28, popular-31)
dep(Cockney-28, London-32)
cc(touchstone-22, and-34)
conj(touchstone-22, other-35)
amod(standard-37, more-36)
dep(touchstone-22, standard-37)
ccomp(agreed-12, accents-38)

amod(usage-2, Cockney-1)
nsubj(include-4, usage-2)
aux(include-4, would-3)
root(ROOT-0, include-4)
dobj(include-4, monophthongization-5)
prep(monophthongization-5, of-6)
det(Example-10, the-7)
nn(Example-10, word-8)
nn(Example-10, mouth-9)
pobj(of-6, Example-10)
nsubj(stop-19, mouth-12)
dep(mauf-14, =-13)
rcmod(mouth-12, mauf-14)
cc(mouth-12, rather-15)
mwe(rather-15, than-16)
nn(Glottal-18, mouth-17)
conj(mouth-12, Glottal-18)
parataxis(include-4, stop-19)
nsubj(describes-24, Wells-20)
appos(Wells-20, 1982b-22)
ccomp(stop-19, describes-24)
det(stop-27, the-25)
amod(stop-27, glottal-26)
dobj(describes-24, stop-27)
prep(describes-24, as-28)
advmod(characteristic-31, also-29)
advmod(characteristic-31, particularly-30)
pobj(as-28, characteristic-31)
prep(characteristic-31, of-32)
pobj(of-32, Cockney-33)
cc(describes-24, and-34)
aux(manifested-37, can-35)
auxpass(manifested-37, be-36)
conj(describes-24, manifested-37)
prep(manifested-37, in-38)
amod(ways-40, different-39)
pobj(in-38, ways-40)
mwe(as-42, such-41)
prep(ways-40, as-42)
amod(glottalling-46, t-44)
pobj(as-42, glottalling-46)
prep(glottalling-46, in-47)
amod(position-49, final-48)
pobj(in-47, position-49)

det(1970-2, A-1)
nsubj(glottalized-23, 1970-2)
cop(glottalized-23, 's-3)
dep(glottalized-23, study-4)
prep(study-4, of-5)
pobj(of-5, schoolchildren-6)
vmod(schoolchildren-6, living-7)
prep(living-7, in-8)
det(End-11, the-9)
amod(End-11, East-10)
pobj(in-8, End-11)
vmod(End-11, found-12)
punct(p-14, /-13)
parataxis(glottalized-23, p-14)
dep(p-14, t-16)
dobj(p-14, k-18)
punct(p-14, /-19)
advmod(glottalized-23, almost-21)
advmod(glottalized-23, invariably-22)
root(ROOT-0, glottalized-23)
prep(glottalized-23, in-25)
amod(position-27, final-26)
pobj(in-25, position-27)

root(ROOT-0, Examples-1)
nsubj(=-4, cat-3)
dep(Examples-1, =-4)
prt(=-4, up-5)
amod(=-8, =-6)
nn(=-8, sock-7)
dobj(=-4, =-8)
nsubj(manifest-12, It-9)
aux(manifest-12, can-10)
advmod(manifest-12, also-11)
rcmod(=-8, manifest-12)
dobj(manifest-12, itself-13)
mark(drin-43, as-14)
det(Examples-27, a-15)
amod(Examples-27, bare-16)
prep(bare-16, as-17)
det(realization-19, the-18)
pobj(as-17, realization-19)
prep(realization-19, of-20)
pobj(of-20, word-21)
amod(Examples-27, internal-22)
nn(Examples-27, intervocalic-23)
punct(t-25, /-24)
dep(Examples-27, t-25)
punct(t-25, /-26)
nsubj(drin-43, Examples-27)
nn(Ci-34, Waterloo-29)
nn(Ci-34, =-30)
nn(Ci-34, Wa’erloo-31)
nn(Ci-34, City-32)
nn(Ci-34, =-33)
poss(y-36, Ci-34)
dep(Examples-27, y-36)
det(drink-38, A-37)
dep(y-36, drink-38)
prep(Examples-27, of-39)
pobj(of-39, water-40)
dep(drin-43, =-41)
det(drin-43, A-42)
advcl(manifest-12, drin-43)
det(wa'er-46, a-45)
dobj(=-4, wa'er-46)
det(little-48, A-47)
npadvmod(bit-49, little-48)
advmod(wa'er-46, bit-49)
prep(bit-49, of-50)
pobj(of-50, bread-51)
prep(bread-51, with-52)
det(bit-54, a-53)
pobj(with-52, bit-54)
prep(bit-54, of-55)
pobj(of-55, butter-56)
prep(butter-56, on-57)
pobj(on-57, it-58)
dep(bi-63, =-59)
det(bi-63, A-60)
amod(bi-63, li'l-61)
amod(bi-63, e-62)
rcmod(wa'er-46, bi-63)
prep(=-4, of-65)
pobj(of-65, breab-66)
vmod(breab-66, wiv-67)
det(bi-69, a-68)
dobj(wiv-67, bi-69)
prep(bi-69, of-71)
pobj(of-71, bu'er-72)
prep(wiv-67, on-73)
pobj(on-73, i-74)

mark(expected-4, As-1)
aux(expected-4, would-2)
auxpass(expected-4, be-3)
advcl(uses-12, expected-4)
det(speaker-11, an-6)
nn(speaker-11, Estuary-8)
nn(speaker-11, English-9)
nsubj(uses-12, speaker-11)
root(ROOT-0, uses-12)
amod(stops-15, fewer-13)
nn(stops-15, glottal-14)
dobj(uses-12, stops-15)
prep(stops-15, for-16)
pobj(for-16, t-17)
cc(stops-15, or-18)
conj(stops-15, d-19)
prep(d-19, than-20)
det(speaker-25, a-21)
nn(speaker-25, London-23)
pobj(than-20, speaker-25)
cc(stops-15, but-27)
conj(stops-15, more-28)
prep(more-28, than-29)
det(speaker-32, an-30)
nn(speaker-32, RP-31)
pobj(than-29, speaker-32)

advmod(are-4, However-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
det(words-6, some-5)
nsubj(are-4, words-6)
advmod(become-15, where-7)
det(omission-9, the-8)
nsubj(become-15, omission-9)
prep(omission-9, of-10)
pobj(of-10, t-12)
aux(become-15, has-14)
rcmod(words-6, become-15)
advmod(accepted-17, very-16)
acomp(become-15, accepted-17)

nsubjpass(heard-57, Examples-1)
nn(Ga-5, Gatwick-3)
nn(Ga-5, =-4)
poss(wick-7, Ga-5)
dep(Examples-1, wick-7)
nsubj(=-9, Scotland-8)
rcmod(wick-7, =-9)
dobj(=-9, Sco-10)
nn(statement-13, land-12)
iobj(=-9, statement-13)
dep(network-16, =-14)
amod(network-16, Sta'emen-15)
rcmod(statement-13, network-16)
nn(Ne-18, =-17)
poss(work-20, Ne-18)
iobj(=-9, work-20)
nn(h-23, Dropped-21)
dobj(=-9, h-23)
prep(h-23, at-25)
pobj(at-25, beginning-26)
prep(beginning-26, of-27)
pobj(of-27, words-28)
amod(fricative-32, Voiceless-30)
amod(fricative-32, glottal-31)
appos(h-23, fricative-32)
prep(=-9, In-34)
det(accents-42, the-35)
amod(accents-42, working-class-36)
dep(accents-42, common-39)
pobj(In-34, accents-42)
prep(=-9, throughout-43)
pobj(throughout-43, England-44)
dobj(=-9, h-47)
vmod(h-47, dropping-49)
prep(dropping-49, at-50)
det(beginning-52, the-51)
pobj(at-50, beginning-52)
prep(beginning-52, of-53)
amod(words-55, certain-54)
pobj(of-53, words-55)
auxpass(heard-57, is-56)
root(ROOT-0, heard-57)
advmod(heard-57, often-58)
cc(heard-57, but-60)
nsubjpass(heard-64, it-61)
auxpass(heard-64, 's-62)
advmod(heard-64, certainly-63)
conj(heard-57, heard-64)
advmod(heard-64, more-65)
prep(more-65, in-66)
pobj(in-66, Cockney-67)
cc(in-66, and-69)
conj(in-66, in-70)
pobj(in-70, accents-71)
advmod(accents-71, closer-72)
prep(closer-72, to-73)
pobj(to-73, Cockney-74)
prep(heard-64, on-75)
det(continuum-77, the-76)
pobj(on-75, continuum-77)
prep(continuum-77, between-78)
pobj(between-78, that-79)
cc(that-79, and-80)
conj(that-79, RP-81)

det(usage-2, The-1)
nsubjpass(stigmatized-5, usage-2)
auxpass(stigmatized-5, is-3)
advmod(stigmatized-5, strongly-4)
root(ROOT-0, stigmatized-5)
prep(stigmatized-5, by-6)
pobj(by-6, teachers-7)
cc(teachers-7, and-8)
amod(speakers-12, many-9)
amod(speakers-12, other-10)
amod(speakers-12, standard-11)
conj(teachers-7, speakers-12)

nsubj(fronting-22, Examples-1)
dep(Examples-1, house-3)
dep(TH-11, =-4)
amod(TH-11, ouse-6)
num(TH-11, hammer-7)
nn(TH-11, =-8)
nn(TH-11, ammer-10)
rcmod(house-3, TH-11)
vmod(Examples-1, fronting-12)
det(characteristic-17, Another-13)
advmod(well-15, very-14)
advmod(known-16, well-15)
amod(characteristic-17, known-16)
dobj(fronting-12, characteristic-17)
prep(characteristic-17, of-18)
pobj(of-18, Cockney-19)
cop(fronting-22, is-20)
nn(fronting-22, th-21)
root(ROOT-0, fronting-22)
nsubj(involves-24, which-23)
rcmod(fronting-22, involves-24)
det(replacement-26, the-25)
dobj(involves-24, replacement-26)
prep(replacement-26, of-27)
det(fricatives-30, the-28)
amod(fricatives-30, dental-29)
pobj(of-27, fricatives-30)
cc(involves-24, and-32)
conj(involves-24, by-33)
amod(-RSB--37, labiodentals-34)
nn(-RSB--37, -LSB--35)
nn(-RSB--37, f-36)
pobj(by-33, -RSB--37)
cc(-RSB--37, and-38)
nn(-RSB--41, -LSB--39)
nn(-RSB--41, v-40)
conj(-RSB--37, -RSB--41)
advmod(by-33, respectively-42)

dep(described-33, Examples-1)
amod(=-4, thin-3)
dep(Examples-1, =-4)
nn(brother-6, fin-5)
nsubj(Examples-17, brother-6)
vmod(brother-6, =-7)
nsubj(bath-12, bruvver-8)
num(bruvver-8, three-9)
dep(bath-12, =-10)
amod(bath-12, free-11)
ccomp(=-7, bath-12)
dep(Examples-17, =-13)
amod(Examples-17, barf-14)
nn(Examples-17, Vowel-15)
nn(Examples-17, lowering-16)
rcmod(=-4, Examples-17)
dep(=-4, dinner-19)
dep(Prosody-25, =-20)
nn(Prosody-25, dinna-21)
nn(Prosody-25, marrow-22)
nn(Prosody-25, =-23)
nn(Prosody-25, marra-24)
rcmod(dinner-19, Prosody-25)
det(quality-28, The-26)
nn(quality-28, voice-27)
nsubjpass(described-33, quality-28)
prep(quality-28, of-29)
pobj(of-29, Cockney-30)
aux(described-33, has-31)
auxpass(described-33, been-32)
root(ROOT-0, described-33)
prep(described-33, as-34)
advmod(involving-36, typically-35)
pcomp(as-34, involving-36)
nn(tone-39, chest-38)
dobj(involving-36, tone-39)
cc(tone-39, rather-41)
mwe(rather-41, than-42)
nn(tone-45, head-44)
conj(tone-39, tone-45)
cc(involving-36, and-47)
auxpass(equated-49, being-48)
conj(involving-36, equated-49)
prep(equated-49, with-50)
amod(sounds-56, rough-52)
cc(rough-52, and-53)
conj(rough-52, harsh-54)
pobj(with-50, sounds-56)
prep(sounds-56, versus-57)
det(smoothness-60, the-58)
amod(smoothness-60, velvety-59)
pobj(versus-57, smoothness-60)
prep(smoothness-60, of-61)
det(accents-66, the-62)
nn(accents-66, Kensington-63)
cc(Kensington-63, or-64)
conj(Kensington-63, Mayfair-65)
pobj(of-61, accents-66)
vmod(sounds-56, spoken-67)
prep(spoken-67, by-68)
pobj(by-68, those-69)
prep(those-69, in-70)
amod(areas-74, other-71)
advmod(upscale-73, more-72)
amod(areas-74, upscale-73)
pobj(in-70, areas-74)
prep(areas-74, of-75)
pobj(of-75, London-76)

nn(English-5, Cockney-1)
nn(English-5, Rhyming-2)
nn(English-5, Slang-3)
nn(English-5, Cockney-4)
nsubjpass(characterized-8, English-5)
auxpass(characterized-8, is-6)
advmod(characterized-8, also-7)
root(ROOT-0, characterized-8)
prep(characterized-8, by-9)
poss(vocabulary-13, its-10)
amod(vocabulary-13, own-11)
amod(vocabulary-13, special-12)
pobj(by-9, vocabulary-13)
cc(vocabulary-13, and-14)
conj(vocabulary-13, usage-15)
prep(characterized-8, in-16)
det(form-18, the-17)
pobj(in-16, form-18)
prep(form-18, of-19)
amod(slang-23, cockney-21)
amod(slang-23, rhyming-22)
pobj(of-19, slang-23)

det(way-2, The-1)
nsubj(is-5, way-2)
nsubj(works-4, it-3)
rcmod(way-2, works-4)
root(ROOT-0, is-5)
mark(take-8, that-6)
nsubj(take-8, you-7)
ccomp(is-5, take-8)
det(pair-10, a-9)
dobj(take-8, pair-10)
prep(pair-10, of-11)
amod(words-13, associated-12)
pobj(of-11, words-13)
advmod(rhymes-18, where-14)
det(word-17, the-15)
amod(word-17, second-16)
nsubj(rhymes-18, word-17)
advcl(take-8, rhymes-18)
prep(rhymes-18, with-19)
det(word-21, the-20)
pobj(with-19, word-21)
nsubj(intend-23, you-22)
rcmod(word-21, intend-23)
aux(say-25, to-24)
xcomp(intend-23, say-25)
advmod(use-28, then-27)
dep(take-8, use-28)
det(word-31, the-29)
amod(word-31, first-30)
dobj(use-28, word-31)
prep(word-31, of-32)
det(pair-35, the-33)
amod(pair-35, associated-34)
pobj(of-32, pair-35)
aux(indicate-37, to-36)
vmod(pair-35, indicate-37)
det(word-39, the-38)
dobj(indicate-37, word-39)
nsubj(intended-42, you-40)
advmod(intended-42, originally-41)
rcmod(word-39, intended-42)
aux(say-44, to-43)
xcomp(intended-42, say-44)

det(rhymes-2, Some-1)
nsubj(been-4, rhymes-2)
aux(been-4, have-3)
root(ROOT-0, been-4)
prep(been-4, in-5)
pobj(in-5, use-6)
prep(been-4, for-7)
pobj(for-7, years-8)
cc(been-4, and-9)
auxpass(recognized-13, are-10)
advmod(well-12, very-11)
advmod(recognized-13, well-12)
conj(been-4, recognized-13)
mark(used-17, if-15)
neg(used-17, not-16)
parataxis(recognized-13, used-17)
prep(recognized-13, among-19)
pobj(among-19, speakers-20)
prep(speakers-20, of-21)
amod(accents-23, other-22)
pobj(of-21, accents-23)

root(ROOT-0, Examples-1)
nsubj(established-25, apples-4)
cc(apples-4, and-5)
conj(apples-4, pears-6)
num(plates-11, stairs-9)
dep(apples-4, plates-11)
prep(plates-11, of-12)
pobj(of-12, meat-13)
dep(meat-13, feet-16)
expl(are-18, There-17)
rcmod(feet-16, are-18)
nsubj(are-18, others-19)
advmod(are-18, however-21)
nsubj(become-24, that-23)
rcmod(meat-13, become-24)
dep(Examples-1, established-25)
prep(established-25, with-26)
det(culture-29, the-27)
amod(culture-29, changing-28)
pobj(with-26, culture-29)

root(ROOT-0, Example-1)
nn(Cleese-5, John-4)
nsubj(pager-14, Cleese-5)
dep(Cleese-5, cheese-8)
nn(Major-11, John-10)
dep(cheese-8, Major-11)
dep(Example-1, pager-14)
amod(examples-16, Numerous-15)
dobj(pager-14, examples-16)
cc(pager-14, and-17)
nsubjpass(found-24, usage-18)
prep(usage-18, of-19)
amod(slang-21, rhyming-20)
pobj(of-19, slang-21)
aux(found-24, can-22)
auxpass(found-24, be-23)
conj(pager-14, found-24)
prep(found-24, online-25)

nsubj(Note-2, See-1)
root(ROOT-0, Note-2)
dobj(Note-2, 2-3)
prep(2-3, for-4)
pobj(for-4, information-5)

