advmod(shit-6, ok-1)
mark(shit-6, although-2)
poss(week-4, my-3)
nsubj(shit-6, week-4)
cop(shit-6, was-5)
advcl(made-11, shit-6)
nsubj(made-11, tonight-8)
advmod(totally-10, just-9)
advmod(made-11, totally-10)
root(ROOT-0, made-11)
prt(made-11, up-12)
prep(made-11, for-13)
pobj(for-13, it-14)

advmod(see-5, even-1)
mark(see-5, though-2)
amod(couldnt-4, i-3)
nsubj(see-5, couldnt-4)
advcl(came-11, see-5)
poss(baby-7, my-6)
dobj(see-5, baby-7)
tmod(see-5, tonight-8)
nsubj(came-11, he-10)
root(ROOT-0, came-11)
aux(visit-13, to-12)
xcomp(came-11, visit-13)
nsubj(GOD-18, me-14)
nn(GOD-18, !!!-15)
nn(GOD-18, OH-16)
nn(GOD-18, MY-17)
xcomp(visit-13, GOD-18)

ccomp(made-6, thank-1)
nsubj(baby-3, you-2)
xcomp(thank-1, baby-3)
nsubj(made-6, u-5)
root(ROOT-0, made-6)
poss(week-8, my-7)
tmod(made-6, week-8)

root(ROOT-0, honestly-1)

root(ROOT-0, love-1)
dobj(love-1, you-2)

nsubj(gon-3, things-1)
aux(gon-3, are-2)
root(ROOT-0, gon-3)
aux(start-5, na-4)
xcomp(gon-3, start-5)
xcomp(start-5, looking-6)
prt(looking-6, up-7)

nsubj(have-2, i-1)
root(ROOT-0, have-2)
det(feeling-4, a-3)
dobj(have-2, feeling-4)

root(ROOT-0, TASH-1)
prep(TASH-1, IN-2)
advmod(CHEERS-5, later-3)
amod(CHEERS-5, much-4)
pobj(IN-2, CHEERS-5)
appos(CHEERS-5, B-7)

