poss(motivation-3, My-1)
amod(motivation-3, whole-2)
nsubjpass(rooted-11, motivation-3)
prep(motivation-3, in-4)
pcomp(in-4, starting-5)
prep(starting-5, to-6)
pcomp(to-6, BLOG-7)
advmod(BLOG-7, at-8)
pobj(at-8, all-9)
auxpass(rooted-11, was-10)
root(ROOT-0, rooted-11)
prep(rooted-11, in-12)
det(idea-14, this-13)
pobj(in-12, idea-14)
mark(developing-19, that-15)
nsubj(developing-19, I-16)
aux(developing-19, 've-17)
aux(developing-19, been-18)
ccomp(rooted-11, developing-19)
prep(developing-19, for-20)
det(year-23, the-21)
amod(year-23, last-22)
pobj(for-20, year-23)

poss(friend-3, My-1)
amod(friend-3, good-2)
nsubj(urlLink-4, friend-3)
root(ROOT-0, urlLink-4)
nsubj(suggested-6, Clifford-5)
ccomp(urlLink-4, suggested-6)
mark(start-9, that-7)
nsubj(start-9, we-8)
ccomp(suggested-6, start-9)
xcomp(start-9, blogging-10)
prep(blogging-10, about-11)
poss(interest-14, our-12)
amod(interest-14, common-13)
pobj(about-11, interest-14)
prep(interest-14, in-15)
pobj(in-15, rites-16)
prep(rites-16, of-17)
pobj(of-17, passage-18)
advmod(passage-18, only-20)
poss(blog-22, our-21)
dep(passage-18, blog-22)
nsubj(started-30, Bytes-24)
prep(Bytes-24, of-25)
pobj(of-25, Passage-26)
aux(started-30, has-27)
neg(started-30, n't-28)
advmod(started-30, really-29)
parataxis(urlLink-4, started-30)
xcomp(started-30, blossoming-31)
advmod(blossoming-31, yet-32)

nsubj(transitioned-4, Cliff-1)
aux(transitioned-4, has-2)
advmod(transitioned-4, just-3)
root(ROOT-0, transitioned-4)
prep(transitioned-4, to-5)
pcomp(to-5, telecommuting-6)
cc(telecommuting-6, and-7)
conj(telecommuting-6, freelancing-8)
aux(make-10, to-9)
xcomp(freelancing-8, make-10)
dobj(make-10, room-11)
prep(make-10, in-12)
poss(life-14, his-13)
pobj(in-12, life-14)
prep(life-14, for-15)
det(arrival-18, the-16)
amod(arrival-18, imminent-17)
pobj(for-15, arrival-18)
prep(arrival-18, of-19)
poss(son-22, his-20)
amod(son-22, new-21)
pobj(of-19, son-22)

nsubj(trying-7, I-1)
aux(trying-7, 'm-2)
advmod(always-5, as-4)
dep(trying-7, always-5)
root(ROOT-0, trying-7)
aux(dabble-9, to-8)
xcomp(trying-7, dabble-9)
prep(dabble-9, in-10)
advmod(many-12, too-11)
amod(lives-13, many-12)
pobj(in-10, lives-13)
advmod(in-10, simultaneously-14)
parataxis(dabble-9, urlLink-16)
nn(songwriter-24, teaching-17)
dep(songwriter-24, family-man-19)
dep(songwriter-24, filmmaker-21)
dep(songwriter-24, hack-23)
dobj(urlLink-16, songwriter-24)

cc(trying-7, And-1)
nsubj(trying-7, Cliff-2)
cc(Cliff-2, and-3)
conj(Cliff-2, I-4)
aux(trying-7, are-5)
advmod(trying-7, together-6)
root(ROOT-0, trying-7)
aux(write-9, to-8)
xcomp(trying-7, write-9)
det(version-18, a-10)
amod(version-18, brilliant-11)
amod(viable-17, mainstream-12)
amod(viable-17, Hollywood-bound-14)
advmod(viable-17, commercially-16)
amod(version-18, viable-17)
dobj(write-9, version-18)
prep(version-18, of-19)
det(screenplay-21, a-20)
pobj(of-19, screenplay-21)
nsubj(crafted-23, we-22)
rcmod(screenplay-21, crafted-23)
prt(crafted-23, together-24)
det(couple-26, a-25)
dobj(crafted-23, couple-26)
prep(couple-26, of-27)
pobj(of-27, years-28)
advmod(years-28, back-29)
prep(conventions-50, in-31)
det(incarnation-33, that-32)
pobj(in-31, incarnation-33)
det(piece-42, an-35)
amod(piece-42, indy-37)
amod(piece-42, tonal-39)
amod(piece-42, character-driven-41)
dep(incarnation-33, piece-42)
appos(piece-42, refusing-44)
dep(incarnation-33, some-46)
prep(some-46, of-47)
det(conventions-50, the-49)
dep(funny-57, conventions-50)
prep(conventions-50, of-51)
nn(structure-53, narrative-52)
pobj(of-51, structure-53)
nsubj(funny-57, it-55)
cop(funny-57, 's-56)
dep(screenplay-21, funny-57)
dobj(turn-62, what-58)
det(you-61, a-59)
nn(you-61, poseur-60)
nsubj(turn-62, you-61)
ccomp(funny-57, turn-62)
dep(in-64, into-63)
prep(turn-62, in-64)
pobj(in-64, retrospect-65)
det(argument-70, a-67)
advmod(good-69, really-68)
amod(argument-70, good-69)
dep(retrospect-65, argument-70)
prep(argument-70, against-71)
pobj(against-71, blogging-72)

dep(boil-18, So-1)
nsubj(boil-18, all-2)
nsubj(explain-5, that-3)
aux(explain-5, to-4)
rcmod(all-2, explain-5)
dobj(is-11, what-6)
det(topic-10, this-7)
amod(topic-10, back-8)
nn(topic-10, burner-9)
nsubj(is-11, topic-10)
ccomp(explain-5, is-11)
mark('s-13, that-12)
ccomp(is-11, 's-13)
advmod('s-13, practically-14)
prep('s-13, at-15)
det(roiling-17, a-16)
pobj(at-15, roiling-17)
root(ROOT-0, boil-18)
prep(boil-18, on-19)
det(burner-21, that-20)
pobj(on-19, burner-21)
prep(boil-18, because-22)
pobj(because-22, its-23)
vmod(its-23, been-24)
advmod(there-26, back-25)
advmod(been-24, there-26)
advmod(there-26, so-27)
advmod(there-26, long-28)
cc(maybe-31, or-30)
dep(there-26, maybe-31)
det(length-33, the-32)
dep(maybe-31, length-33)
prep(length-33, of-34)
pobj(of-34, time-35)
advmod(means-37, just-36)
dep(length-33, means-37)
mark(going-43, that-38)
predet(liquid-41, all-39)
det(liquid-41, the-40)
nsubj(going-43, liquid-41)
aux(going-43, is-42)
ccomp(means-37, going-43)
aux(evaporate-45, to-44)
xcomp(going-43, evaporate-45)

root(ROOT-0, Having-1)
nsubj(hostile-10, urlLink-2)
vmod(urlLink-2, grown-3)
prt(grown-3, up-4)
prep(grown-3, in-5)
det(tradition-8, a-6)
nn(tradition-8, faith-7)
pobj(in-5, tradition-8)
advmod(grown-3, openly-9)
xcomp(Having-1, hostile-10)
prep(hostile-10, to-11)
pobj(to-11, tradition-12)
cc(tradition-12, and-13)
conj(tradition-12, ritual-14)
nsubj(found-18, I-16)
aux(found-18, 've-17)
parataxis(Having-1, found-18)
det(depth-20, the-19)
dobj(found-18, depth-20)
cc(depth-20, and-21)
conj(depth-20, resonance-22)
prep(depth-20, of-23)
pcomp(of-23, ritual-24)
det(resource-28, an-25)
advmod(refreshing-27, immensely-26)
amod(resource-28, refreshing-27)
dobj(ritual-24, resource-28)
prep(resource-28, in-29)
poss(journey-32, my-30)
amod(journey-32, own-31)
pobj(in-29, journey-32)
prep(journey-32, of-33)
pobj(of-33, faith-34)

nsubj(recognized-8, I-1)
aux(recognized-8, 've-2)
advmod(recognized-8, also-3)
dep(also-3, of-5)
pobj(of-5, course-6)
root(ROOT-0, recognized-8)
det(pervasiveness-10, the-9)
dobj(recognized-8, pervasiveness-10)
prep(pervasiveness-10, of-11)
pobj(of-11, ritual-12)
prep(recognized-8, within-13)
pobj(within-13, any-14)
cc(any-14, and-15)
det(milieu-18, all-16)
amod(milieu-18, cultural-17)
conj(any-14, milieu-18)
advmod(fundamentalism-22, even-20)
det(fundamentalism-22, the-21)
dep(any-14, fundamentalism-22)
prep(fundamentalism-22, of-23)
poss(youth-25, my-24)
pobj(of-23, youth-25)

poss(embrace-3, My-1)
amod(embrace-3, current-2)
nsubjpass(focused-19, embrace-3)
prep(embrace-3, of-4)
pobj(of-4, ritual-5)
cc(interest-10, and-7)
poss(interest-10, my-8)
amod(interest-10, ongoing-9)
dep(embrace-3, interest-10)
prep(interest-10, in-11)
pobj(in-11, Rites-12)
prep(interest-10, of-13)
pobj(of-13, Passage-14)
auxpass(focused-19, was-16)
advmod(more-18, even-17)
advmod(focused-19, more-18)
root(ROOT-0, focused-19)
cc(focused-19, and-20)
conj(focused-19, directed-21)
prep(focused-19, through-22)
det(conversations-24, some-23)
pobj(through-22, conversations-24)
prep(conversations-24, with-25)
poss(Lauren-30, my-26)
amod(Lauren-30, good-27)
nn(Lauren-30, friend-28)
nn(Lauren-30, urlLink-29)
pobj(with-25, Lauren-30)

prep(focused-21, In-1)
det(Community-4, the-2)
nn(Community-4, Learning-3)
pobj(In-1, Community-4)
mark(taught-7, that-5)
nsubj(taught-7, I-6)
dep(Community-4, taught-7)
prep(taught-7, in-8)
pcomp(in-8, for-9)
det(years-13, the-10)
amod(years-13, last-11)
num(years-13, three-12)
pobj(for-9, years-13)
prep(taught-7, with-14)
pobj(with-14, her-15)
nsubj(focused-21, she-17)
aux(focused-21, has-18)
cop(focused-21, been-19)
advmod(focused-21, very-20)
root(ROOT-0, focused-21)
prep(focused-21, on-22)
pcomp(on-22, developing-23)
det(Perspective-28, a-24)
nn(Perspective-28, Lifespan-26)
nn(Perspective-28, Development-27)
dobj(developing-23, Perspective-28)
prep(Perspective-28, in-30)
poss(students-32, her-31)
pobj(in-30, students-32)

poss(talk-2, Her-1)
nsubj(influenced-5, talk-2)
aux(influenced-5, has-3)
advmod(influenced-5, really-4)
root(ROOT-0, influenced-5)
dobj(influenced-5, me-6)

nsubj(wrote-2, I-1)
root(ROOT-0, wrote-2)
poss(project-5, my-3)
nn(project-5, M.A.-4)
dobj(wrote-2, project-5)
prep(wrote-2, on-6)
pobj(on-6, Coming-8)
prep(Coming-8, of-9)
nn(Voices-11, Age-10)
pobj(of-9, Voices-11)
prep(wrote-2, in-13)
amod(films-22, genX-15)
dobj(is/was-20, whatever-18)
nsubj(is/was-20, that-19)
dep(genX-15, is/was-20)
pobj(in-13, films-22)

advmod(locked-5, Only-1)
nsubjpass(locked-5, I-2)
auxpass(locked-5, was-3)
advmod(locked-5, very-4)
root(ROOT-0, locked-5)
prep(locked-5, into-6)
det(idea-8, this-7)
pobj(into-6, idea-8)
prep(idea-8, of-9)
pobj(of-9, Coming-10)
prep(Coming-10, of-11)
pobj(of-11, Age-12)
nsubjpass(rooted-15, that-13)
auxpass(rooted-15, was-14)
ccomp(locked-5, rooted-15)
prep(rooted-15, in-16)
det(phase-19, the-17)
amod(phase-19, adolescent-18)
pobj(in-16, phase-19)
prep(phase-19, of-20)
pobj(of-20, life-21)

nsubj(opened-3, Lauren-1)
advmod(opened-3, really-2)
root(ROOT-0, opened-3)
poss(eyes-5, my-4)
dobj(opened-3, eyes-5)
aux(see-7, to-6)
vmod(opened-3, see-7)
advmod(is-14, how-8)
nsubj(is-14, age-ist-9)
mark(/-13, that-10)
nsubj(/-13, assumption-11)
cop(/-13, was-12)
dep(age-ist-9, /-13)
ccomp(see-7, is-14)

nsubj(something-5, Coming-1)
prep(Coming-1, of-2)
pobj(of-2, Age-3)
cop(something-5, is-4)
root(ROOT-0, something-5)
nsubj(happens-7, that-6)
rcmod(something-5, happens-7)
prep(happens-7, to-8)
pobj(to-8, us-9)
predet(time-12, all-10)
det(time-12, the-11)
tmod(happens-7, time-12)

prep(becoming-7, Throughout-1)
poss(lives-4, our-2)
amod(lives-4, entire-3)
pobj(Throughout-1, lives-4)
nsubj(becoming-7, we-5)
aux(becoming-7, 're-6)
root(ROOT-0, becoming-7)

nsubj(reframing-3, We-1)
aux(reframing-3, 're-2)
root(ROOT-0, reframing-3)

nsubj(transitioning-3, We-1)
aux(transitioning-3, 're-2)
root(ROOT-0, transitioning-3)

nsubj(making-3, We-1)
aux(making-3, 're-2)
root(ROOT-0, making-3)
dobj(making-3, sense-4)
prt(making-3, out-5)
prep(making-3, of-6)
det(past-8, the-7)
pobj(of-6, past-8)
prep(making-3, in-9)
pobj(in-9, terms-10)
nsubj(fit-13, that-11)
aux(fit-13, will-12)
rcmod(terms-10, fit-13)
det(future-16, the-14)
amod(future-16, immediate-15)
dobj(fit-13, future-16)

cc(that-5, But-1)
det(kicker-3, the-2)
nsubj(that-5, kicker-3)
cop(that-5, is-4)
root(ROOT-0, that-5)
prep(that-5, in-6)
det(world-13, the-7)
amod(world-13, post-industrial-8)
punct(post-Fordist-10, /-9)
dep(world-13, post-Fordist-10)
punct(post-Fordist-10, /-11)
amod(world-13, postmodern-12)
pobj(in-6, world-13)
nsubj(becoming-17, I-15)
aux(becoming-17, 'm-16)
parataxis(that-5, becoming-17)
acomp(becoming-17, convinced-18)
mark(lack-21, that-19)
nsubj(lack-21, we-20)
ccomp(becoming-17, lack-21)
det(institutions-23, the-22)
dobj(lack-21, institutions-23)
cc(institutions-23, and-24)
conj(institutions-23, networks-25)
aux(adequately-27, to-26)
xcomp(lack-21, adequately-27)
nn(people-29, transition-28)
dobj(adequately-27, people-29)
prep(adequately-27, throughout-30)
poss(lives-32, their-31)
pobj(throughout-30, lives-32)

dep(connection-19, Globalization-1)
prep(Globalization-1, for-2)
det(hundred-5, the-3)
amod(hundred-5, last-4)
pobj(for-2, hundred-5)
cc(more-8, or-7)
dep(hundred-5, more-8)
nsubj(continued-12, years-10)
aux(continued-12, has-11)
rcmod(hundred-5, continued-12)
aux(erode-14, to-13)
xcomp(continued-12, erode-14)
det(natural-16, the-15)
dobj(erode-14, natural-16)
punct(connection-19, /-17)
amod(connection-19, given-18)
root(ROOT-0, connection-19)
prep(connection-19, between-20)
pobj(between-20, geography-21)
cc(geography-21, and-22)
conj(geography-21, family-23)
prep(connection-19, between-25)
pobj(between-25, neighborhood-26)
cc(neighborhood-26, and-27)
conj(neighborhood-26, church-28)
prep(connection-19, between-30)
pobj(between-30, education-31)
cc(education-31, and-32)
conj(education-31, locale-33)

advmod(lumping-5, Obviously-2)
nsubj(lumping-5, I-3)
aux(lumping-5, 'm-4)
root(ROOT-0, lumping-5)
amod(numbers-7, vast-6)
dobj(lumping-5, numbers-7)
prep(numbers-7, of-8)
amod(changes-14, political-9)
conj(political-9, economic-11)
cc(political-9, and-12)
conj(political-9, technological-13)
pobj(of-8, changes-14)
prep(lumping-5, into-15)
det(sort-17, the-16)
pobj(into-15, sort-17)
prep(sort-17, of-18)
amod(category-20, nebulous-19)
pobj(of-18, category-20)
prep(category-20, of-21)
dep(of-21, globalization-23)

dobj(called-4, What-1)
nn(Hall-3, Edward-2)
nsubj(called-4, Hall-3)
advcl(seem-10, called-4)
nn(Context-7, Low-6)
nsubj(seem-10, Context-7)
advmod(seem-10, cultures-9)
root(ROOT-0, seem-10)
prep(seem-10, to-11)
dep(1-13, both-12)
pobj(to-11, 1-13)

aux(lost-2, have-1)
ccomp(ritual-12, lost-2)
poss(rootedness-4, their-3)
dobj(lost-2, rootedness-4)
prep(lost-2, in-5)
pobj(in-5, tradition-6)
nsubj(ritual-12, institutions-8)
cc(institutions-8, and-10)
conj(institutions-8, formal-11)
root(ROOT-0, ritual-12)
dep(&-14, *-13)
dep(ritual-12, &-14)
xcomp(ritual-12, *-15)
dobj(*-15, 2-16)

cop(more-2, be-1)
root(ROOT-0, more-2)
cc(more-2, and-3)
advmod(influential-5, more-4)
conj(more-2, influential-5)
prep(influential-5, in-6)
pcomp(in-6, spreading-7)
det(gospel-14, the-8)
amod(gospel-14, syncretistic-9)
cc(colonizing-12, and-11)
dep(syncretistic-9, colonizing-12)
dobj(spreading-7, gospel-14)
prep(gospel-14, of-15)
pobj(of-15, faith-in-progressivism-16)

nsubj(railing-4, I-1)
cop(railing-4, 'm-2)
neg(railing-4, not-3)
root(ROOT-0, railing-4)
prep(railing-4, against-5)
det(causes-7, the-6)
pobj(against-5, causes-7)
cc(railing-4, and-9)
nsubj(*-14, I-10)
cop(*-14, 'm-11)
advmod(*-14, also-12)
neg(*-14, not-13)
conj(railing-4, *-14)
advmod(*-14, simply-15)
dep(outline-22, *-16)
nsubj(outline-22, critical-17)
prep(critical-17, of-18)
det(processes-20, the-19)
pobj(of-18, processes-20)
advmod(outline-22, I-21)
ccomp(*-14, outline-22)
dobj(outline-22, eg-24)

nsubj(participate-2, I-1)
root(ROOT-0, participate-2)
prep(participate-2, in-3)
pobj(in-3, them-4)
advmod(participate-2, too-5)

nsubjpass(convinced-3, I-1)
auxpass(convinced-3, am-2)
root(ROOT-0, convinced-3)
advmod(convinced-3, though-4)
mark(invites-12, that-5)
det(state-8, the-6)
amod(state-8, current-7)
nsubj(invites-12, state-8)
prep(state-8, of-9)
det(world-11, the-10)
pobj(of-9, world-11)
ccomp(convinced-3, invites-12)
dobj(invites-12, opportunity-13)
prep(invites-12, by-14)
det(church-16, the-15)
pobj(by-14, church-16)

aux(/-6, Should-1)
neg(/-6, n't-2)
nn(Could-4, /-3)
nsubj(/-6, Could-4)
neg(/-6, n't-5)
root(ROOT-0, /-6)
nsubj(t-9, Why-wouldn-7)
ccomp(/-6, t-9)
det(church-11, the-10)
dobj(t-9, church-11)
cop(institution-15, be-12)
det(institution-15, the-13)
amod(institution-15, ideal-14)
dep(t-9, institution-15)
aux(measure-17, to-16)
vmod(institution-15, measure-17)
prt(measure-17, out-18)
det(grace-20, the-19)
dobj(measure-17, grace-20)
cc(/-6, and-21)
conj(/-6, hope-22)
mark(afford-29, that-23)
nsubj(afford-29, rites-24)
prep(rites-24, of-25)
pobj(of-25, passage-26)
cc(passage-26, &-27)
conj(passage-26, rituals-28)
ccomp(hope-22, afford-29)
prep(afford-29, to-30)
poss(participants-32, their-31)
pobj(to-30, participants-32)

advmod(what-2, Perhaps-1)
dobj(mean-4, what-2)
nsubj(mean-4, I-3)
csubj(is-19, mean-4)
mark(inevitable-17, since-6)
det(evolution-8, the-7)
nsubj(inevitable-17, evolution-8)
prep(evolution-8, of-9)
amod(rituals-11, such-10)
pobj(of-9, rituals-11)
cop(inevitable-17, is-12)
dep(level-16, at-14)
det(level-16, some-15)
dep(inevitable-17, level-16)
parataxis(is-19, inevitable-17)
root(ROOT-0, is-19)
aux(intentional-27, could-21)
neg(intentional-27, n't-22)
det(church-24, the-23)
nsubj(intentional-27, church-24)
cop(intentional-27, be-25)
advmod(intentional-27, more-26)
parataxis(is-19, intentional-27)
prep(intentional-27, about-28)
pcomp(about-28, developing-29)
amod(rituals-31, such-30)
dobj(developing-29, rituals-31)

nsubj(got-3, I-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
advmod(so-5, ever-4)
advmod(got-3, so-5)
advmod(so-5, much-6)
dep(so-5, more-7)

nn(Fisher-6, Program-1)
nn(Fisher-6, Planner-2)
nn(Fisher-6, /-3)
nn(Fisher-6, urlLink-4)
nn(Fisher-6, Max-5)
dep(am-9, Fisher-6)
mark(am-9, that-7)
nsubj(am-9, I-8)
advcl(developed-13, am-9)
nsubj(developed-13, I-11)
aux(developed-13, 've-12)
root(ROOT-0, developed-13)
det(curriculum-16, an-14)
amod(curriculum-16, entire-15)
nsubj(ideal-20, curriculum-16)
punct(package-18, /-17)
dep(curriculum-16, package-18)
punct(package-18, /-19)
xcomp(developed-13, ideal-20)
cc(developed-13, but-22)
nsubj(have-25, that-23)
aux(have-25, will-24)
conj(developed-13, have-25)
aux(wait-27, to-26)
xcomp(have-25, wait-27)
prep(wait-27, till-28)
det(burner-31, another-29)
amod(burner-31, back-30)
pobj(till-28, burner-31)

nsubj(mentioned-2, I-1)
root(ROOT-0, mentioned-2)
poss(friend-6, my-3)
amod(friend-6, newfound-4)
dobj(mentioned-2, friend-6)
conj(mentioned-2, urlLink-9)
nn(Baker-11, Jonny-10)
dobj(urlLink-9, Baker-11)
cc(mentioned-2, and-12)
aux(finished-18, have-13)
advmod(nights-16, just-14)
num(nights-16, two-15)
npadvmod(ago-17, nights-16)
advmod(finished-18, ago-17)
conj(mentioned-2, finished-18)
xcomp(finished-18, reading-19)
poss(Thesis-23, his-20)
amod(Thesis-23, urlLink-21)
nn(Thesis-23, MA-22)
dobj(reading-19, Thesis-23)
cc(mentioned-2, and-25)
advmod(loved-27, really-26)
conj(mentioned-2, loved-27)
det(framework-29, the-28)
dobj(loved-27, framework-29)
prep(framework-29, of-30)
dobj(talking-34, what-31)
nsubj(talking-34, he-32)
aux(talking-34, 's-33)
pcomp(of-30, talking-34)
dep(talking-34, about-35)
advmod(well-37, as-36)
cc(framework-29, well-37)
mwe(well-37, as-38)
det(application-40, the-39)
conj(framework-29, application-40)
prep(application-40, of-41)
nn(theory-43, ritual-42)
pobj(of-41, theory-43)
prep(theory-43, to-44)
pobj(to-44, alt.worship-45)

nsubj(found-2, I-1)
root(ROOT-0, found-2)
det(experience-5, the-3)
amod(experience-5, whole-4)
dobj(found-2, experience-5)
prep(experience-5, of-6)
pcomp(of-6, reading-7)
advmod(redemptive-9, deeply-8)
acomp(reading-7, redemptive-9)
cc(redemptive-9, and-10)
conj(redemptive-9, inspiring-11)

root(ROOT-0, Inspired-1)
dobj(Inspired-1, me-2)
prep(Inspired-1, in-4)
pobj(in-4, fact-5)
aux(devote-7, to-6)
vmod(Inspired-1, devote-7)
det(blog-13, this-8)
nn(blog-13, Back-10)
nn(blog-13, Burner-11)
dobj(devote-7, blog-13)
prep(devote-7, to-14)
det(passion-18, this-15)
amod(passion-18, long-16)
nn(passion-18, stewing-17)
pobj(to-14, passion-18)

nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
advmod('m-2, off-3)
prep(off-3, to-4)
det(cottage-7, the-5)
nn(cottage-7, family-6)
pobj(to-4, cottage-7)
prep(cottage-7, in-8)
nn(Michigan-10, Northern-9)
pobj(in-8, Michigan-10)
prep('m-2, in-12)
num(days-14, two-13)
pobj(in-12, days-14)
dep('m-2, so-16)
nsubj(get-20, I-17)
aux(get-20, may-18)
neg(get-20, not-19)
parataxis('m-2, get-20)
det(more-22, any-21)
dobj(get-20, more-22)
prep(more-22, of-23)
det(return-29, this-24)
amod(return-29, hashed-25)
prep(hashed-25, out-26)
nn(I-28, til-27)
pobj(out-26, I-28)
pobj(of-23, return-29)
dep(return-29, end-31)
prep(end-31, of-32)
pobj(of-32, June-ish-33)
cc('m-2, but-37)
nsubj(wanted-39, I-38)
conj('m-2, wanted-39)
aux(get-43, to-40)
advmod(get-43, at-41)
pobj(at-41, least-42)
xcomp(wanted-39, get-43)
nsubj(started-45, it-44)
ccomp(get-43, started-45)

cop(rooted-10, Being-1)
dep(rooted-10, trained-2)
cc(rooted-10, and-3)
dep(rooted-10, for-5)
pobj(for-5, better-6)
cc(better-6, or-7)
conj(better-6, worse-8)
root(ROOT-0, rooted-10)
prep(rooted-10, in-11)
amod(tradition-13, academic-12)
pobj(in-11, tradition-13)
nsubj(like-17, I-15)
aux(like-17, 'd-16)
parataxis(rooted-10, like-17)
aux(close-19, to-18)
xcomp(like-17, close-19)
prep(close-19, with-20)
det(shout-22, a-21)
pobj(with-20, shout-22)
advmod(close-19, out-23)
prep(out-23, to-24)
predet(minds-28, all-25)
det(minds-28, the-26)
amod(minds-28, great-27)
pobj(to-24, minds-28)
nsubj(made-30, that-29)
rcmod(minds-28, made-30)
quantmod(many-32, so-31)
dobj(made-30, many-32)
prep(many-32, of-33)
det(ideas-35, the-34)
pobj(of-33, ideas-35)
prep(made-30, above-36)
advmod(clear-40, so-37)
advmod(clear-40, much-38)
advmod(clear-40, more-39)
pobj(above-36, clear-40)
prep(clear-40, to-41)
pobj(to-41, me-42)

nn(Gennep-5, Kenneth-1)
nn(Gennep-5, Burke-2)
appos(Gennep-5, Van-4)
root(ROOT-0, Gennep-5)
cc(Gennep-5, &-6)
nn(Turner-8, Victor-7)
conj(Gennep-5, Turner-8)
prep(Gennep-5, for-9)
poss(writings-11, their-10)
pobj(for-9, writings-11)
prep(Gennep-5, on-12)
pobj(on-12, ritual-13)
conj(ritual-13, symbol-15)
cc(ritual-13, &-16)
conj(ritual-13, performance-17)
appos(ritual-13, Marcia-19)
cc(Marcia-19, &-20)
conj(Marcia-19, Lauren-21)
prep(Gennep-5, for-22)
poss(work-24, their-23)
pobj(for-22, work-24)
prep(Gennep-5, with-25)
det(Cluster-28, the-26)
nn(Cluster-28, Learning-27)
pobj(with-25, Cluster-28)
conj(Cluster-28, Cote-30)
cc(Cluster-28, &-31)
conj(Cluster-28, Allahar-32)
prep(Gennep-5, for-33)
poss(thoughts-36, their-34)
amod(thoughts-36, helpful-35)
pobj(for-33, thoughts-36)
prep(Gennep-5, on-37)
pobj(on-37, coming-38)
prep(Gennep-5, of-39)
pobj(of-39, age-40)
prep(Gennep-5, during-41)
nn(X-44, Generation-43)
pobj(during-41, X-44)
nn(Linklater-48, Richard-47)
dep(X-44, Linklater-48)
nsubj(continues-51, who-50)
rcmod(Linklater-48, continues-51)
aux(raise-53, to-52)
xcomp(continues-51, raise-53)
cc(raise-53, and-54)
conj(raise-53, respond-55)
prep(Gennep-5, to-56)
det(kinds-59, these-57)
amod(kinds-59, same-58)
pobj(to-56, kinds-59)
prep(Gennep-5, of-60)
pcomp(of-60, becoming-62)
xcomp(becoming-62, questions-64)
prep(questions-64, with-65)
poss(films-68, his-66)
amod(films-68, great-67)
pobj(with-65, films-68)
nn(Harvey-71, David-70)
appos(films-68, Harvey-71)
nn(Lyotard-74, F.-73)
appos(films-68, Lyotard-74)
nn(Jamieson-77, F.-76)
appos(films-68, Jamieson-77)
cc(films-68, &-78)
advmod(films-68, so-79)
dep(films-68, may-80)
dobj(may-80, others-81)
prep(others-81, on-82)
predet(s.-88, all-83)
det(s.-88, the-84)
nn(s.-88, post-86)
pobj(on-82, s.-88)
dep(others-81, Hall-89)
cc(Hall-89, &-90)
conj(Hall-89, Geertz-91)
cc(others-81, &-92)
poss(advisor-95, my-93)
nn(advisor-95, Ph.D.-94)
conj(others-81, advisor-95)
nn(Gonzales-98, Al-97)
appos(advisor-95, Gonzales-98)
prep(may-80, for-99)
poss(ideas-101, their-100)
pobj(for-99, ideas-101)
cc(ideas-101, and-102)
conj(ideas-101, conversations-103)
prep(may-80, about-104)
pobj(about-104, culture-105)

advmod(feel-4, Geez-1)
nsubj(feel-4, I-3)
root(ROOT-0, feel-4)
mark(giving-8, like-5)
nsubj(giving-8, I-6)
aux(giving-8, 'm-7)
advcl(feel-4, giving-8)
det(oscar-10, an-9)
nsubj(thank-11, oscar-10)
ccomp(giving-8, thank-11)
nsubj(speech-13, you-12)
ccomp(thank-11, speech-13)
advmod(SO-17, only-14)
det(SO-17, the-15)
nn(SO-17, telecast-16)
nsubj(went-19, SO-17)
advmod(went-19, already-18)
ccomp(speech-13, went-19)
prep(went-19, to-20)
pobj(to-20, commercial-21)

nsubj(hy-bred-30, Sorry-1)
prep(happen-23, about-2)
pobj(about-2, that-3)
dep(wanted-6, just-5)
dep(happen-23, wanted-6)
aux(sure-9, to-7)
cop(sure-9, be-8)
xcomp(wanted-6, sure-9)
mark(understood-12, that-10)
nsubj(understood-12, everyone-11)
ccomp(sure-9, understood-12)
mark(mine-19, that-13)
det(ideas-15, those-14)
nsubj(mine-19, ideas-15)
cop(mine-19, were-16)
neg(mine-19, not-17)
advmod(mine-19, necessarily-18)
ccomp(understood-12, mine-19)
nsubj(happen-23, I-21)
advmod(happen-23, just-22)
rcmod(Sorry-1, happen-23)
aux(formation-29, to-24)
cop(formation-29, be-25)
det(formation-29, a-26)
amod(formation-29, particular-27)
nn(formation-29, discursive-28)
xcomp(happen-23, formation-29)
root(ROOT-0, hy-bred-30)
prt(hy-bred-30, out-31)
prep(hy-bred-30, of-32)
pobj(of-32, them-33)
num(peace-36, ~-35)
dep(hy-bred-30, peace-36)

