det(reading-2, The-1)
nsubj(updates-13, reading-2)
prep(reading-2, of-3)
nn(blogs-6, post-4)
nn(blogs-6, weekend-5)
pobj(of-3, blogs-6)
cop(updates-13, is-7)
advmod(updates-13, quite-8)
det(treat-10, a-9)
pobj(quite-8, treat-10)
nn(updates-13, b/c-11)
nn(updates-13, everyone-12)
root(ROOT-0, updates-13)
cc(updates-13, and-14)
advmod(has-16, usually-15)
conj(updates-13, has-16)
det(stuff-19, some-17)
amod(stuff-19, cool-18)
dobj(has-16, stuff-19)
aux(say-21, to-20)
vmod(stuff-19, say-21)

nsubj(about-6, First-1)
cc(First-1, and-2)
conj(First-1, Foremost-3)
nsubj(about-6, I-4)
aux(about-6, 'm-5)
root(ROOT-0, about-6)
aux(go-8, to-7)
xcomp(about-6, go-8)
dobj(go-8, nuts-9)
mark(stay-12, if-10)
nsubj(stay-12, I-11)
advcl(go-8, stay-12)
prep(stay-12, around-13)
pobj(around-13, LIKE-14)
dep(longer-16, any-15)
advmod(stay-12, longer-16)

nsubj(glad-3, I-1)
cop(glad-3, 'm-2)
root(ROOT-0, glad-3)
ccomp(glad-3, Becky-4)
cc(Becky-4, and-5)
conj(Becky-4, understand-6)

det(week-2, This-1)
tmod(see-4, week-2)
nsubj(see-4, they-3)
root(ROOT-0, see-4)
nsubj(fit-6, it-5)
ccomp(see-4, fit-6)
aux(work-8, to-7)
xcomp(fit-6, work-8)
poss(roommate-10, my-9)
dobj(work-8, roommate-10)
advmod(less-12, much-11)
advmod(work-8, less-12)
prep(work-8, than-13)
pobj(than-13, me-14)

prep(mean-5, By-1)
advmod(less-3, much-2)
pobj(By-1, less-3)
nsubj(mean-5, I-4)
root(ROOT-0, mean-5)
prep(mean-5, to-6)
det(tune-8, the-7)
pobj(to-6, tune-8)
prep(tune-8, of-9)
num(hours-11, 2-10)
pobj(of-9, hours-11)
cc(hours-11, and-12)
num(minutes-14, 15-13)
conj(hours-11, minutes-14)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(sound-6, this-3)
aux(sound-6, does-4)
neg(sound-6, n't-5)
ccomp(know-2, sound-6)
prep(sound-6, like-7)
pobj(like-7, much-8)
cc(know-2, but-9)
nsubj(classes-13, this-10)
cop(classes-13, is-11)
num(classes-13, three-12)
conj(know-2, classes-13)
cc(know-2, and-14)
nsubj(want-16, I-15)
conj(know-2, want-16)
aux(get-18, to-17)
xcomp(want-16, get-18)
prt(get-18, off-19)
prep(get-18, of-20)
pobj(of-20, work-21)
advmod(work-21, early-22)
cc(get-18, or-23)
conj(get-18, go-24)
prep(go-24, in-25)
pobj(in-25, late-26)

advmod(is-3, Now-1)
nsubj(is-3, here-2)
root(ROOT-0, is-3)
advmod(mad-8, where-4)
nsubj(mad-8, I-5)
advmod(mad-8, really-6)
dep(mad-8, get-7)
advcl(is-3, mad-8)

mark(bring-3, After-1)
nsubj(bring-3, I-2)
advcl(do-12, bring-3)
dobj(bring-3, this-4)
prt(bring-3, up-5)
prep(bring-3, to-6)
poss(manager-8, my-7)
pobj(to-6, manager-8)
nsubj(do-12, he-9)
aux(do-12, ca-10)
neg(do-12, n't-11)
root(ROOT-0, do-12)
dobj(do-12, anything-13)

nsubj(hits-3, He-1)
advmod(hits-3, first-2)
root(ROOT-0, hits-3)
dobj(hits-3, me-4)
prep(hits-3, with-5)
det(excuse-7, every-6)
pobj(with-5, excuse-7)
prep(excuse-7, in-8)
det(book-10, the-9)
pobj(in-8, book-10)
dobj(shoot-13, which-11)
nsubj(shoot-13, I-12)
rcmod(book-10, shoot-13)
advmod(soon-16, down-14)
advmod(soon-16, as-15)
advmod(shoot-13, soon-16)
mark(has-19, as-17)
nsubj(has-19, he-18)
ccomp(soon-16, has-19)
dobj(has-19, them-20)
cc(hits-3, and-21)
advmod(explain-26, then-22)
nsubj(explain-26, he-23)
aux(explain-26, ca-24)
neg(explain-26, n't-25)
conj(hits-3, explain-26)
prep(explain-26, to-27)
pobj(to-27, my-28)
advmod('s-31, why-29)
nsubj('s-31, it-30)
advcl(explain-26, 's-31)
nsubjpass(dicked-34, me-32)
auxpass(dicked-34, getting-33)
dep('s-31, dicked-34)
prt(dicked-34, over-35)

advmod('m-3, Anyway-1)
nsubj('m-3, I-2)
root(ROOT-0, 'm-3)
advmod('m-3, just-4)
prep('m-3, to-5)
det(point-7, the-6)
pobj(to-5, point-7)
prep(point-7, of-8)
neg(caring-10, not-9)
pobj(of-8, caring-10)

advmod(yet-2, Worst-1)
advmod(asking-6, yet-2)
nsubj(asking-6, I-3)
aux(asking-6, 'm-4)
advmod(asking-6, only-5)
root(ROOT-0, asking-6)
prep(asking-6, for-7)
nsubj(fair-10, what-8)
cop(fair-10, is-9)
pcomp(for-7, fair-10)
advmod(it-14, so-11)
advmod(it-14, why-12)
cop(it-14, is-13)
advcl(fair-10, it-14)
prep(it-14, such-15)
det(deal-18, a-16)
amod(deal-18, big-17)
dep(such-15, deal-18)

poss(manager-2, My-1)
nsubj(inept-5, manager-2)
cop(inept-5, is-3)
advmod(inept-5, completely-4)
root(ROOT-0, inept-5)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
nsubj(do-17, he-5)
cc(he-5, or-7)
det(managers-10, any-8)
amod(managers-10, other-9)
conj(he-5, managers-10)
prep(managers-10, at-11)
pobj(at-11, LIKE-12)
prep(LIKE-12, for-13)
det(matter-15, that-14)
pobj(for-13, matter-15)
ccomp(sure-4, do-17)
dobj(do-17, anything-18)

det(decision-3, Every-1)
amod(decision-3, little-2)
nsubjpass(run-6, decision-3)
aux(run-6, must-4)
auxpass(run-6, be-5)
root(ROOT-0, run-6)
prep(run-6, by-7)
nn(Kim-11, Mr.-8)
cc(Mr.-8, or-9)
conj(Mr.-8, Mrs.-10)
pobj(by-7, Kim-11)

advmod(have-10, Then-1)
prep(have-10, of-2)
pobj(of-2, course-3)
advmod(talk-6, when-4)
nsubj(talk-6, you-5)
rcmod(course-3, talk-6)
prep(talk-6, to-7)
pobj(to-7, them-8)
nsubj(have-10, they-9)
root(ROOT-0, have-10)
neg(clue-12, no-11)
dobj(have-10, clue-12)
det(hell-15, what-13)
det(hell-15, the-14)
nsubj(going-17, hell-15)
aux(going-17, is-16)
rcmod(clue-12, going-17)
prt(going-17, on-18)

advmod(have-5, Ugh-1)
det(people-4, these-3)
nsubj(have-5, people-4)
root(ROOT-0, have-5)
neg(clue-7, no-6)
dobj(have-5, clue-7)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(chance-5, a-3)
amod(chance-5, slight-4)
nsubj(is-2, chance-5)
nsubj(stumble-8, they-6)
aux(stumble-8, could-7)
rcmod(chance-5, stumble-8)
prep(stumble-8, upon-9)
det(page-11, this-10)
pobj(upon-9, page-11)
cc(is-2, but-12)
prep(matter-19, at-13)
det(point-15, this-14)
pobj(at-13, point-15)
nsubj(matter-19, it-16)
aux(matter-19, does-17)
neg(matter-19, n't-18)
conj(is-2, matter-19)

nsubj(need-2, They-1)
root(ROOT-0, need-2)
aux(know-4, to-3)
xcomp(need-2, know-4)
expl(are-6, there-5)
dep(know-4, are-6)
amod(problems-8, serious-7)
nsubj(are-6, problems-8)
prep(problems-8, with-9)
poss(business-11, their-10)
pobj(with-9, business-11)
cc(are-6, and-12)
nsubj(is-14, this-13)
conj(are-6, is-14)
advmod(leaving-20, why-15)
advmod(kids-18, so-16)
amod(kids-18, many-17)
nsubj(leaving-20, kids-18)
aux(leaving-20, are-19)
advcl(is-14, leaving-20)

cc(guess-3, But-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
nsubj(b/c-10, kids-4)
vmod(kids-4, leaving-5)
cop(b/c-10, is-6)
neg(b/c-10, n't-7)
det(b/c-10, that-8)
amod(b/c-10, bad-9)
ccomp(guess-3, b/c-10)
nsubj(means-12, that-11)
rcmod(b/c-10, means-12)
amod(work-14, less-13)
dobj(means-12, work-14)
prep(work-14, for-15)
pobj(for-15, me-16)
prep(means-12, in-18)
pobj(in-18, theory-19)
advmod(theory-19, at-20)
pobj(at-20, least-21)

prep(crap-13, On-1)
det(rant-4, a-2)
amod(rant-4, separate-3)
pobj(On-1, rant-4)
det(material-6, the-5)
nsubj(crap-13, material-6)
nsubj(use-8, we-7)
rcmod(material-6, use-8)
cop(crap-13, is-9)
amod(crap-13, total-10)
cc(total-10, and-11)
conj(total-10, utter-12)
root(ROOT-0, crap-13)

nsubj(bothering-4, This-1)
aux(bothering-4, has-2)
aux(bothering-4, been-3)
root(ROOT-0, bothering-4)
dobj(bothering-4, me-5)
prep(bothering-4, for-6)
det(while-8, a-7)
pobj(for-6, while-8)
cc(bothering-4, but-9)
nsubj(came-12, it-10)
advmod(came-12, all-11)
conj(bothering-4, came-12)
aux(head-14, to-13)
xcomp(came-12, head-14)
advmod(had-17, when-15)
nsubj(had-17, I-16)
advcl(head-14, had-17)
aux(teach-19, to-18)
xcomp(had-17, teach-19)
dobj(teach-19, English-20)
prep(teach-19, through-21)
pobj(through-21, pictures-22)
prep(pictures-22, at-23)
pobj(at-23, Sigi-24)
amod(week-26, last-25)
tmod(teach-19, week-26)

advmod(has-3, Ok-1)
nsubj(has-3, this-2)
root(ROOT-0, has-3)
aux(EVER-8, to-4)
cop(EVER-8, be-5)
det(EVER-8, the-6)
amod(EVER-8, worst-7)
xcomp(has-3, EVER-8)

root(ROOT-0, Allow-1)
dobj(Allow-1, me-2)
aux(explain-4, to-3)
xcomp(Allow-1, explain-4)

det(idea-2, The-1)
nsubj(is-3, idea-2)
root(ROOT-0, is-3)
mark(is-6, that-4)
expl(is-6, there-5)
ccomp(is-3, is-6)
det(picture-8, a-7)
nsubj(is-6, picture-8)
det(story-11, a-10)
appos(picture-8, story-11)
aux(go-13, to-12)
vmod(story-11, go-13)
prep(go-13, with-14)
pobj(with-14, it-15)
cc(picture-8, and-17)
advmod(question-19, then-18)
conj(picture-8, question-19)
cc(question-19, and-20)
conj(question-19, discussion-21)
prep(question-19, about-22)
pobj(about-22, it-23)

nsubj(sounds-2, Well-1)
root(ROOT-0, sounds-2)
prep(sounds-2, like-3)
det(idea-6, a-4)
amod(idea-6, good-5)
pobj(like-3, idea-6)

nsubj(love-3, I-1)
aux(love-3, would-2)
root(ROOT-0, love-3)
aux(know-5, to-4)
xcomp(love-3, know-5)
nsubj(wrote-7, who-6)
ccomp(know-5, wrote-7)
det(stories-9, the-8)
nsubj(b/c-13, stories-9)
prep(stories-9, for-10)
det(pictures-12, these-11)
pobj(for-10, pictures-12)
ccomp(wrote-7, b/c-13)
nsubj(make-15, they-14)
ccomp(b/c-13, make-15)
neg(sense-17, no-16)
dobj(make-15, sense-17)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubjpass(meant-5, it-3)
auxpass(meant-5, was-4)
ccomp(think-2, meant-5)
prep(meant-5, as-6)
det(joke-8, a-7)
pobj(as-6, joke-8)
cc(think-2, but-9)
advmod(catch-16, somehow-10)
det(Kim-12, the-11)
nsubj(catch-16, Kim-12)
possessive(Kim-12, 's-13)
aux(catch-16, did-14)
neg(catch-16, n't-15)
conj(think-2, catch-16)
dobj(catch-16, it-17)
cc(catch-16, and-18)
nsubjpass(published-21, it-19)
auxpass(published-21, got-20)
conj(catch-16, published-21)

det(picture-2, The-1)
nsubj(one-8, picture-2)
nsubj(had-4, I-3)
rcmod(picture-2, had-4)
aux(teach-6, to-5)
xcomp(had-4, teach-6)
cop(one-8, was-7)
root(ROOT-0, one-8)
prep(one-8, of-9)
det(standing-12, a-10)
nn(standing-12, woman-11)
pobj(of-9, standing-12)
prep(standing-12, in-13)
pobj(in-13, front-14)
prep(front-14, of-15)
det(river-17, a-16)
pobj(of-15, river-17)
vmod(river-17, waving-18)

det(story-2, The-1)
nsubj(said-3, story-2)
root(ROOT-0, said-3)
mark(claimed-6, that-4)
nsubj(claimed-6, she-5)
ccomp(said-3, claimed-6)
aux(fairy-10, to-7)
cop(fairy-10, be-8)
det(fairy-10, the-9)
xcomp(claimed-6, fairy-10)
prep(fairy-10, of-11)
det(river-13, the-12)
pobj(of-11, river-13)
cc(claimed-6, and-14)
mark(going-18, that-15)
nsubj(going-18, she-16)
aux(going-18, was-17)
conj(claimed-6, going-18)
aux(jump-20, to-19)
xcomp(going-18, jump-20)
prep(jump-20, into-21)
det(river-23, the-22)
pobj(into-21, river-23)
rcmod(river-23, do-24)
det(trick-27, a-25)
amod(trick-27, magic-26)
dobj(do-24, trick-27)
cc(do-24, and-28)
advmod(swim-30, then-29)
conj(do-24, swim-30)
advmod(swim-30, away-31)

root(ROOT-0, What-1)
det(fuck-3, the-2)
dep(What-1, fuck-3)

advmod(yet-2, Better-1)
advmod(is-4, yet-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(girl-7, a-5)
amod(girl-7, little-6)
nsubj(is-4, girl-7)
nsubj(looking-10, who-8)
aux(looking-10, is-9)
rcmod(girl-7, looking-10)
prep(looking-10, at-11)
det(women-13, the-12)
pobj(at-11, women-13)
prep(women-13, in-14)
pobj(in-14, picture-15)
cc(is-4, and-16)
det(story-18, the-17)
nsubj(explain-20, story-18)
advmod(explain-20, later-19)
conj(is-4, explain-20)
mark(thought-24, that-21)
det(girl-23, the-22)
nsubj(thought-24, girl-23)
ccomp(explain-20, thought-24)
det(women-26, the-25)
nsubj(weird-28, women-26)
cop(weird-28, was-27)
ccomp(thought-24, weird-28)
cc(weird-28, and-29)
conj(weird-28, crazy-30)

prep(believe-9, For-1)
det(love-3, the-2)
pobj(For-1, love-3)
prep(love-3, of-4)
pobj(of-4, God-5)
nsubj(believe-9, I-6)
aux(believe-9, ca-7)
neg(believe-9, n't-8)
root(ROOT-0, believe-9)
nsubj(have-11, I-10)
ccomp(believe-9, have-11)
aux(teach-13, to-12)
xcomp(have-11, teach-13)
iobj(teach-13, kids-14)
det(shit-16, this-15)
dobj(teach-13, shit-16)

nsubj(taken-4, I-1)
aux(taken-4, would-2)
aux(taken-4, have-3)
root(ROOT-0, taken-4)
det(kids-6, these-5)
dobj(taken-4, kids-6)
prep(taken-4, on-7)
det(trip-10, a-8)
nn(trip-10, field-9)
pobj(on-7, trip-10)
cc(taken-4, but-11)
nsubj(done-14, Asma-12)
aux(done-14, had-13)
conj(taken-4, done-14)
nsubj(class-18, it-15)
det(class-18, the-16)
amod(class-18, previous-17)
xcomp(done-14, class-18)

advmod(need-3, Ok-1)
nsubj(need-3, I-2)
root(ROOT-0, need-3)
aux(stop-5, to-4)
xcomp(need-3, stop-5)
xcomp(stop-5, talking-6)
prep(talking-6, about-7)
pobj(about-7, LIKE-8)
mark(break-11, before-9)
nsubj(break-11, I-10)
advcl(stop-5, break-11)
dobj(break-11, something-12)

advmod(happy-5, How-1)
cop(happy-5, was-2)
nsubj(happy-5, I-3)
advmod(happy-5, ever-4)
root(ROOT-0, happy-5)
prep(happy-5, with-6)
det(company-8, this-7)
pobj(with-6, company-8)

advmod(wonder-3, Really-1)
nsubj(wonder-3, I-2)
root(ROOT-0, wonder-3)

advmod(cool-5, Well-1)
det(weekend-3, the-2)
nsubj(cool-5, weekend-3)
cop(cool-5, was-4)
root(ROOT-0, cool-5)

nsubj(ended-2, I-1)
root(ROOT-0, ended-2)
advmod(out-4, up-3)
advmod(ended-2, out-4)
advmod(out-4, really-5)
advmod(out-4, late-6)
cc(out-4, and-7)
conj(out-4, at-8)
pobj(at-8, GR-9)
prep(ended-2, on-10)
pobj(on-10, Friday-11)
tmod(ended-2, night-12)

nsubj(dipped-3, I-1)
advmod(dipped-3, also-2)
root(ROOT-0, dipped-3)
prep(dipped-3, into-4)
pobj(into-4, FE-5)
advmod(dipped-3, again-6)
cc(dipped-3, and-7)
det(time-9, this-8)
tmod(happening-13, time-9)
nsubj(happening-13, it-10)
cop(happening-13, was-11)
advmod(happening-13, pretty-12)
conj(dipped-3, happening-13)

amod(time-2, Last-1)
tmod(was-4, time-2)
nsubj(was-4, I-3)
dep(have-9, was-4)
advmod(was-4, there-5)
nsubj(have-9, they-6)
aux(have-9, did-7)
neg(have-9, n't-8)
root(ROOT-0, have-9)
predet(stuff-12, half-10)
det(stuff-12, the-11)
dobj(have-9, stuff-12)
prep(have-9, on-13)
det(menu-15, the-14)
pobj(on-13, menu-15)

nsubj(was-2, Saturday-1)
root(ROOT-0, was-2)
det(night-5, a-3)
amod(night-5, good-4)
tmod(was-2, night-5)
advmod(night-5, too-6)

nsubj(ended-2, I-1)
root(ROOT-0, ended-2)
prt(ended-2, up-3)
nn(Hey-Sook-5, meeting-4)
dobj(ended-2, Hey-Sook-5)
advmod(ended-2, first-6)

nsubj(went-2, We-1)
root(ROOT-0, went-2)
dobj(went-2, shopping-3)
prep(went-2, for-4)
det(bit-6, a-5)
pobj(for-4, bit-6)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(hat-4, a-3)
dobj(had-2, hat-4)
nsubj(gift-7, that-5)
cop(gift-7, was-6)
rcmod(hat-4, gift-7)
prep(gift-7, from-8)
poss(b-day-10, my-9)
pobj(from-8, b-day-10)
nsubj(need-12, that-11)
rcmod(gift-7, need-12)
aux(exchanged-15, to-13)
auxpass(exchanged-15, be-14)
xcomp(need-12, exchanged-15)
prep(exchanged-15, at-16)
pobj(at-16, EXR-17)
mark(went-20, so-18)
nsubj(went-20, we-19)
advcl(exchanged-15, went-20)
dobj(went-20, there-21)
aux(see-23, to-22)
xcomp(went-20, see-23)
dobj(was-26, what-24)
expl(was-26, there-25)
ccomp(see-23, was-26)
aux(see-28, to-27)
xcomp(was-26, see-28)

mark(turns-3, As-1)
nsubj(turns-3, it-2)
advcl(was-6, turns-3)
prt(turns-3, out-4)
expl(was-6, there-5)
root(ROOT-0, was-6)
neg(was-6, n't-7)
acomp(was-6, much-8)
aux(see-10, to-9)
xcomp(much-8, see-10)

advmod(ugly-7, Really-1)
det(clothes-3, the-2)
nsubj(ugly-7, clothes-3)
advmod(ugly-7, there-4)
cop(ugly-7, were-5)
advmod(ugly-7, so-6)
root(ROOT-0, ugly-7)
cc(ugly-7, and-8)
conj(ugly-7, expensive-9)
nsubj(funny-13, it-10)
cop(funny-13, was-11)
neg(funny-13, n't-12)
ccomp(expensive-9, funny-13)

nsubj(deal-3, I-1)
aux(deal-3, can-2)
root(ROOT-0, deal-3)
prep(deal-3, with-4)
amod(clothes-6, ugly-5)
pobj(with-4, clothes-6)
cc(clothes-6, or-8)
amod(clothes-10, expensive-9)
conj(clothes-6, clothes-10)
cc(deal-3, but-12)
advmod(have-15, when-13)
nsubj(have-15, you-14)
advcl(good-32, have-15)
aux(pay-17, to-16)
xcomp(have-15, pay-17)
det(lot-19, a-18)
dobj(pay-17, lot-19)
prep(lot-19, of-20)
pobj(of-20, money-21)
prep(pay-17, for-22)
pobj(for-22, clothes-23)
nsubj(look-25, that-24)
rcmod(clothes-23, look-25)
acomp(look-25, bad-26)
nsubj(good-32, that-28)
advmod(good-32, just-29)
cop(good-32, ai-30)
neg(good-32, n't-31)
conj(deal-3, good-32)

discourse(found-4, Well-1)
nsubj(found-4, I-2)
advmod(found-4, finally-3)
dep(do-14, found-4)
num(shirt-6, one-5)
dobj(found-4, shirt-6)
nsubj(bad-11, that-7)
cop(bad-11, was-8)
neg(bad-11, n't-9)
advmod(bad-11, too-10)
rcmod(shirt-6, bad-11)
cc(found-4, and-12)
conj(found-4, made-13)
root(ROOT-0, do-14)
prep(do-14, with-15)
nsubj(do-14, it-16)

advmod(of-2, Instead-1)
prep(gave-6, of-2)
det(bag-4, a-3)
pobj(of-2, bag-4)
nsubj(gave-6, they-5)
root(ROOT-0, gave-6)
iobj(gave-6, me-7)
det(box-9, a-8)
dobj(gave-6, box-9)
aux(carry-11, to-10)
vmod(box-9, carry-11)
dobj(carry-11, it-12)
prt(carry-11, around-13)
prep(carry-11, in-14)

nsubj(made-2, This-1)
root(ROOT-0, made-2)
prep(made-2, for-3)
det(piece-7, a-4)
amod(piece-7, great-5)
nn(piece-7, conversation-6)
pobj(for-3, piece-7)
mark(asked-11, as-8)
amod(people-10, many-9)
nsubj(asked-11, people-10)
advcl(made-2, asked-11)
prep(asked-11, about-12)
pobj(about-12, it-13)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
nsubj(suggest-8, who-5)
prep(suggest-8, but-6)
pobj(but-6, someone-7)
ccomp(sure-4, suggest-8)
nsubj(stuff-11, I-9)
advmod(stuff-11, just-10)
ccomp(suggest-8, stuff-11)
det(shirt-13, the-12)
dobj(stuff-11, shirt-13)
prep(shirt-13, in-14)
poss(bag-16, my-15)
pobj(in-14, bag-16)

advmod(done-5, Really-1)
nsubj(done-5, I-2)
aux(done-5, should-3)
aux(done-5, have-4)
root(ROOT-0, done-5)
dobj(done-5, this-6)
cc(done-5, but-7)
nsubj(bother-12, I-8)
advmod(bother-12, just-9)
aux(bother-12, could-10)
neg(bother-12, n't-11)
conj(done-5, bother-12)
prep(bother-12, at-13)
det(time-15, the-14)
pobj(at-13, time-15)

nsubj(has-4, Korea-1)
prep(Korea-1, in-2)
pobj(in-2, general-3)
root(ROOT-0, has-4)
dobj(has-4, problems-5)
prep(problems-5, with-6)
pobj(with-6, clothes-7)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(call-5, I-3)
aux(call-5, should-4)
ccomp(think-2, call-5)
dobj(call-5, E-6)
cc(call-5, and-7)
conj(call-5, suggest-8)
xcomp(suggest-8, having-9)
det(series-13, a-10)
nn(series-13, fashion-11)
nn(series-13, emergency-12)
dobj(having-9, series-13)
prep(series-13, in-14)
pobj(in-14, Korea-15)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(do-5, it-3)
aux(do-5, might-4)
ccomp(think-2, do-5)
nsubj(good-7, some-6)
xcomp(do-5, good-7)

nsubj(ended-2, We-1)
root(ROOT-0, ended-2)
prt(ended-2, up-3)
xcomp(ended-2, eating-4)
amod(fish-6, raw-5)
dobj(eating-4, fish-6)
prep(eating-4, at-7)
det(restaurant-11, this-8)
advmod(popular-10, really-9)
amod(restaurant-11, popular-10)
pobj(at-7, restaurant-11)

nsubj(bad-5, It-1)
cop(bad-5, was-2)
neg(bad-5, n't-3)
advmod(bad-5, too-4)
root(ROOT-0, bad-5)

nsubj(likes-2, She-1)
root(ROOT-0, likes-2)
aux(drink-4, to-3)
xcomp(likes-2, drink-4)
acomp(drink-4, soju-5)
mark(enjoy-8, so-6)
nsubj(enjoy-8, I-7)
advcl(drink-4, enjoy-8)
xcomp(enjoy-8, drinking-9)
prep(drinking-9, with-10)
pobj(with-10, her-11)

nsubj(migrated-3, We-1)
advmod(migrated-3, then-2)
root(ROOT-0, migrated-3)
aux(TC-5, to-4)
xcomp(migrated-3, TC-5)
aux(say-7, to-6)
xcomp(TC-5, say-7)
dobj(say-7, hello-8)
prep(say-7, to-9)
det(crew-11, the-10)
pobj(to-9, crew-11)

nsubj(Eilleen-3, It-1)
cop(Eilleen-3, was-2)
root(ROOT-0, Eilleen-3)
possessive(Eilleen-3, 's-4)
cc(Eilleen-3, and-5)
conj(Eilleen-3, Peter-6)
possessive(Peter-6, 's-7)
npadvmod(so-9, birthdays-8)
advmod(Eilleen-3, so-9)
nsubj(made-11, that-10)
rcmod(Eilleen-3, made-11)
prep(made-11, for-12)
pobj(for-12, fun-13)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(cake-5, an-3)
nn(cake-5, icecream-4)
nsubj(was-2, cake-5)
vmod(cake-5, provided-6)
prep(provided-6, by-7)
pobj(by-7, Asma-8)
nsubj(think-10, I-9)
rcmod(cake-5, think-10)
cc(was-2, and-11)
nsubj(partook-13, I-12)
conj(was-2, partook-13)
det(little-15, a-14)
dobj(partook-13, little-15)
prep(partook-13, in-16)
pobj(in-16, that-17)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
nn(cakes-4, icecream-3)
dobj(love-2, cakes-4)

prep(ended-6, After-1)
pobj(After-1, that-2)
nsubj(ended-6, she-3)
cc(she-3, and-4)
conj(she-3, I-5)
root(ROOT-0, ended-6)
prt(ended-6, up-7)
prep(ended-6, in-8)
pobj(in-8, Bellagio-9)

nsubjpass(joined-3, We-1)
auxpass(joined-3, were-2)
root(ROOT-0, joined-3)
advmod(by-6, shortly-4)
dep(by-6, after-5)
prep(joined-3, by-6)
pobj(by-6, Caleb-7)
cc(Caleb-7, and-8)
conj(Caleb-7, Meabh-9)

nsubj(fun-4, This-1)
cop(fun-4, was-2)
amod(fun-4, good-3)
root(ROOT-0, fun-4)

nsubj(drank-2, We-1)
root(ROOT-0, drank-2)
cc(drank-2, and-3)
advmod(headed-6, then-4)
nsubj(headed-6, they-5)
conj(drank-2, headed-6)
prt(headed-6, off-7)
aux(GR-9, to-8)
xcomp(headed-6, GR-9)
nsubj(think-11, I-10)
ccomp(GR-9, think-11)

nsubj(ended-3, I-1)
neg(ended-3, never-2)
root(ROOT-0, ended-3)
prt(ended-3, up-4)
xcomp(ended-3, catching-5)
prt(catching-5, up-6)
cc(ended-3, but-8)
nsubj(try-11, I-9)
aux(try-11, did-10)
conj(ended-3, try-11)
advmod(on-14, more-13)
advmod(try-11, on-14)
mark(later-16, that-15)
dep(try-11, later-16)

prep(damnit-4, After-1)
pobj(After-1, Bellagio-2)
root(ROOT-0, damnit-4)
nsubj(remember-8, I-5)
aux(remember-8, ca-6)
neg(remember-8, n't-7)
ccomp(damnit-4, remember-8)

nsubj(plastered-5, I-1)
cop(plastered-5, was-2)
neg(plastered-5, n't-3)
advmod(plastered-5, that-4)
root(ROOT-0, plastered-5)
cc(plastered-5, but-6)
nsubj(figure-11, I-7)
advmod(figure-11, just-8)
aux(figure-11, ca-9)
neg(figure-11, n't-10)
conj(plastered-5, figure-11)
dobj(figure-11, it-12)
prt(figure-11, out-13)
advmod(now-15, right-14)
advmod(figure-11, now-15)

nsubj(think-3, I-1)
aux(think-3, 'll-2)
root(ROOT-0, think-3)
prep(think-3, of-4)
pobj(of-4, it-5)
advmod(think-3, later-6)

prep(tired-6, At-1)
det(point-3, some-2)
pobj(At-1, point-3)
nsubj(tired-6, she-4)
cop(tired-6, was-5)
root(ROOT-0, tired-6)
cc(tired-6, and-7)
conj(tired-6, went-8)
dobj(went-8, home-9)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
acomp(think-2, tried-3)
aux(call-5, to-4)
xcomp(tried-3, call-5)
det(people-7, some-6)
dobj(call-5, people-7)
cc(call-5, and-8)
conj(call-5, see-9)
nsubj(going-12, what-10)
aux(going-12, was-11)
ccomp(see-9, going-12)
prep(going-12, on-13)
cc(called-17, but-14)
nsubj(called-17, everyone-15)
aux(called-17, had-16)
pcomp(on-13, called-17)
dep(called-17, it-18)
det(night-20, a-19)
npadvmod(early-21, night-20)
advmod(it-18, early-21)

dep(think-3, So-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
ccomp(think-3, went-4)
dobj(went-4, home-5)

root(ROOT-0, Hate-1)
dep(Hate-1, carrying-2)
poss(bag-4, my-3)
dobj(carrying-2, bag-4)
prt(carrying-2, around-5)
prep(carrying-2, with-6)
pobj(with-6, me-7)
dep(carrying-2, downtown-8)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(going-5, I-3)
aux(going-5, 'm-4)
ccomp(think-2, going-5)
aux(stop-7, to-6)
xcomp(going-5, stop-7)
xcomp(stop-7, doing-8)
dobj(doing-8, that-9)
prep(doing-8, from-10)
pobj(from-10, now-11)
prep(doing-8, on-12)

nsubj(tame-3, Sunday-1)
aux(tame-3, was-2)
root(ROOT-0, tame-3)

nsubj(met-2, I-1)
root(ROOT-0, met-2)
prt(met-2, up-3)
prep(met-2, with-4)
pobj(with-4, Hey-sook-5)
cc(met-2, and-6)
nsubj(saw-8, we-7)
conj(met-2, saw-8)
dobj(saw-8, Paycheck-9)

det(movie-2, The-1)
nsubj(good-7, movie-2)
cop(good-7, was-3)
neg(good-7, n't-4)
advmod(good-7, really-5)
advmod(good-7, that-6)
root(ROOT-0, good-7)
cc(good-7, but-8)
det(plot-10, the-9)
nsubj(interesting-12, plot-10)
cop(interesting-12, was-11)
conj(good-7, interesting-12)
cc(good-7, and-13)
nsubj(had-15, it-14)
conj(good-7, had-15)
det(couple-17, a-16)
dobj(had-15, couple-17)
prep(couple-17, of-18)
amod(ideas-20, cool-19)
pobj(of-18, ideas-20)
prep(had-15, in-21)
pobj(in-21, it-22)

nsubj(ate-2, We-1)
root(ROOT-0, ate-2)
prep(ate-2, at-3)
det(restaurant-6, the-4)
amod(restaurant-6, greatest-5)
pobj(at-3, restaurant-6)
prep(ate-2, in-7)
pobj(in-7, all-8)
prep(all-8, of-9)
pobj(of-9, Korea-10)
cc(ate-2, and-11)
advmod(got-13, then-12)
conj(ate-2, got-13)
dobj(got-13, coffee-14)

nsubj(shared-2, I-1)
root(ROOT-0, shared-2)
det(sight-4, this-3)
dobj(shared-2, sight-4)
prep(shared-2, with-5)
pobj(with-5, her-6)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
mark(idea-10, if-5)
nsubj(idea-10, this-6)
cop(idea-10, was-7)
det(idea-10, a-8)
amod(idea-10, good-9)
ccomp(sure-4, idea-10)
cc(idea-10, or-11)
conj(idea-10, not-12)
cc(sure-4, but-14)
nsubj(guess-16, I-15)
conj(sure-4, guess-16)
nsubj(tell-19, time-17)
aux(tell-19, will-18)
ccomp(guess-16, tell-19)

nsubj(like-3, I-1)
aux(like-3, 'd-2)
root(ROOT-0, like-3)
aux(think-5, to-4)
xcomp(like-3, think-5)
nsubj(have-7, I-6)
ccomp(think-5, have-7)
dobj(have-7, nothing-8)
aux(hide-10, to-9)
ccomp(have-7, hide-10)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(plan-4, the-3)
nsubj(this-9, plan-4)
cop(this-9, is-5)
prep(this-9, for-6)
pobj(for-6, guys-7)
tmod(guys-7, night-8)
ccomp(think-2, this-9)
tmod(this-9, Friday-10)

nsubj(calling-4, I-1)
aux(calling-4, 'll-2)
aux(calling-4, be-3)
root(ROOT-0, calling-4)
dobj(calling-4, people-5)
aux(motivate-7, to-6)
vmod(calling-4, motivate-7)
dobj(motivate-7, them-8)
det(week-10, this-9)
tmod(motivate-7, week-10)

nsubj(time-7, I-1)
cop(time-7, was-2)
det(time-7, a-3)
advmod(disappointed-5, little-4)
amod(time-7, disappointed-5)
amod(time-7, last-6)
root(ROOT-0, time-7)
nsubj(tried-9, I-8)
rcmod(time-7, tried-9)
aux(organize-11, to-10)
xcomp(tried-9, organize-11)
dobj(organize-11, it-12)
mark(fell-16, as-13)
nsubj(fell-16, it-14)
advmod(fell-16, almost-15)
advcl(organize-11, fell-16)
acomp(fell-16, flat-17)
cc(time-7, but-18)
nsubj(give-21, I-19)
aux(give-21, 'll-20)
conj(time-7, give-21)
iobj(give-21, it-22)
det(shot-24, another-23)
dobj(give-21, shot-24)

nsubj(good-3, It-1)
cop(good-3, is-2)
root(ROOT-0, good-3)
aux(hang-6, to-4)
advmod(hang-6, just-5)
xcomp(good-3, hang-6)
prt(hang-6, out-7)
prep(hang-6, with-8)
det(boys-10, the-9)
pobj(with-8, boys-10)
cc(hang-6, and-11)
conj(hang-6, shoot-12)
det(shit-14, the-13)
dobj(shoot-12, shit-14)
cc(shoot-12, and-15)
conj(shoot-12, have-16)
dobj(have-16, fun-17)

nsubj(hoping-3, I-1)
aux(hoping-3, 'm-2)
root(ROOT-0, hoping-3)
prep(hoping-3, for-4)
det(turn-6, a-5)
pobj(for-4, turn-6)
advmod(of-8, out-7)
prep(turn-6, of-8)
pobj(of-8, 5-9)
cc(5-9, or-10)
conj(5-9, 6-11)

nsubj(hungry-3, I-1)
cop(hungry-3, 'm-2)
root(ROOT-0, hungry-3)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(lunch-6, a-3)
amod(lunch-6, big-4)
nn(lunch-6, ass-5)
dobj(had-2, lunch-6)

nsubj(cooking-3, I-1)
aux(cooking-3, was-2)
root(ROOT-0, cooking-3)
dobj(cooking-3, food-4)
prep(cooking-3, after-5)
aux(gone-7, having-6)
pcomp(after-5, gone-7)
prep(gone-7, to-8)
det(store-10, the-9)
pobj(to-8, store-10)

cc(had-6, But-1)
mark(waiting-3, while-2)
advcl(had-6, waiting-3)
nsubj(had-6, I-4)
advmod(had-6, just-5)
root(ROOT-0, had-6)
aux(have-8, to-7)
xcomp(had-6, have-8)
det(bowl-10, a-9)
dobj(have-8, bowl-10)
prep(bowl-10, of-11)
nn(cereal-13, Oreo-12)
pobj(of-11, cereal-13)

advmod(turned-4, Then-1)
num(bowl-3, one-2)
nsubj(turned-4, bowl-3)
root(ROOT-0, turned-4)
prep(turned-4, into-5)
pobj(into-5, two-6)

dep(along-2, This-1)
advmod(ate-8, along-2)
prep(ate-8, with-3)
det(rice-6, the-4)
nn(rice-6, tuna-5)
pobj(with-3, rice-6)
nsubj(ate-8, I-7)
root(ROOT-0, ate-8)
dep(ate-8, made-9)
nsubj(full-12, me-10)
advmod(full-12, very-11)
xcomp(made-9, full-12)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
expl(was-4, there-3)
ccomp(wish-2, was-4)
amod(variety-6, more-5)
nsubj(was-4, variety-6)
prep(variety-6, of-7)
pobj(of-7, food-8)
prep(food-8, in-9)
pobj(in-9, Korea-10)

nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
advmod('m-2, just-3)
prep('m-2, in-4)
det(mood-6, a-5)
pobj(in-4, mood-6)
aux(complain-8, to-7)
xcomp('m-2, complain-8)

poss(house-2, My-1)
nsubj(dump-5, house-2)
cop(dump-5, is-3)
det(dump-5, a-4)
root(ROOT-0, dump-5)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
det(leak-4, a-3)
dobj(have-2, leak-4)
prep(leak-4, in-5)
pobj(in-5, one-6)
prep(leak-4, of-7)
det(walls-9, the-8)
pobj(of-7, walls-9)

dep(need-5, What-1)
advmod(What-1, else-2)
aux(need-5, do-3)
nsubj(need-5, I-4)
root(ROOT-0, need-5)
aux(get-7, to-6)
xcomp(need-5, get-7)
prt(get-7, out-8)

advmod(think-3, Really-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(helps-5, blogging-4)
ccomp(think-3, helps-5)
aux(relieve-7, to-6)
xcomp(helps-5, relieve-7)
dobj(relieve-7, frustration-8)

nsubj(time-2, Ok-1)
root(ROOT-0, time-2)
aux(track-4, to-3)
xcomp(time-2, track-4)
prt(track-4, down-5)
det(food-7, some-6)
dobj(track-4, food-7)

root(ROOT-0, Well-1)
dep(yet-3, not-2)
dep(Well-1, yet-3)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(little-4, a-3)
npadvmod(more-5, little-4)
acomp(is-2, more-5)
nsubj(like-8, I-6)
aux(like-8, 'd-7)
ccomp(more-5, like-8)
aux(write-10, to-9)
xcomp(like-8, write-10)
prt(write-10, about-11)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
xcomp(love-2, getting-3)
dobj(getting-3, e-mails-4)
prep(getting-3, from-5)
pobj(from-5, people-6)
nsubj(talked-10, I-7)
aux(talked-10, have-8)
neg(talked-10, n't-9)
rcmod(people-6, talked-10)
aux(in-12, to-11)
xcomp(talked-10, in-12)
pcomp(in-12, forever-13)
advmod(out-15, completely-14)
advmod(in-12, out-15)
prep(people-6, of-16)
det(blue-18, the-17)
pobj(of-16, blue-18)

nsubj(happend-2, This-1)
root(ROOT-0, happend-2)
advmod(over-4, twice-3)
advmod(happend-2, over-4)
tmod(happend-2, today-5)

nsubj(Jenny-5, First-1)
cop(Jenny-5, was-2)
poss(Jenny-5, my-3)
nn(Jenny-5, cousin-4)
root(ROOT-0, Jenny-5)
nsubj(live-7, who-6)
rcmod(Jenny-5, live-7)
prep(live-7, in-8)
pobj(in-8, California-9)

nsubj(cool-6, She-1)
aux(cool-6, has-2)
advmod(cool-6, always-3)
cop(cool-6, been-4)
advmod(cool-6, really-5)
root(ROOT-0, cool-6)
cc(cool-6, but-7)
nsubj(close-12, we-8)
aux(close-12, have-9)
neg(close-12, n't-10)
cop(close-12, been-11)
conj(cool-6, close-12)
ccomp(close-12, do-13)
prep(do-13, to-14)
pobj(to-14, difference-15)
prep(difference-15, in-16)
pobj(in-16, age-17)
cc(age-17, and-18)
conj(age-17, location-19)

advmod(thoughtful-5, Anyway-1)
nsubj(thoughtful-5, it-2)
cop(thoughtful-5, was-3)
advmod(thoughtful-5, really-4)
root(ROOT-0, thoughtful-5)
prep(thoughtful-5, of-6)
pobj(of-6, her-7)
aux(e-mail-9, to-8)
xcomp(thoughtful-5, e-mail-9)
dobj(e-mail-9, me-10)
cc(thoughtful-5, and-11)
conj(thoughtful-5, makes-12)
nsubj(wonder-14, me-13)
ccomp(makes-12, wonder-14)
advmod(done-19, why-15)
nsubj(done-19, I-16)
aux(done-19, had-17)
neg(done-19, n't-18)
ccomp(wonder-14, done-19)
advmod(time-23, so-20)
det(time-23, a-21)
amod(time-23, long-22)
tmod(done-19, time-23)
advmod(time-23, ago-24)

advmod(shot-5, Next-1)
poss(Trey-4, my-2)
nn(Trey-4, friend-3)
nsubj(shot-5, Trey-4)
root(ROOT-0, shot-5)
nsubj(line-8, me-6)
det(line-8, a-7)
xcomp(shot-5, line-8)

nsubj(known-3, I-1)
aux(known-3, 've-2)
root(ROOT-0, known-3)
det(guy-5, this-4)
dobj(known-3, guy-5)
advmod(known-3, forever-6)
cc(known-3, and-7)
nsubj(turns-9, it-8)
conj(known-3, turns-9)
prt(turns-9, out-10)
nsubj(asia-14, he-11)
aux(asia-14, 'll-12)
cop(asia-14, be-13)
ccomp(turns-9, asia-14)
prep(asia-14, in-15)
advmod(March-17, late-16)
pobj(in-15, March-17)
cc(asia-14, and-18)
aux(make-20, might-19)
conj(asia-14, make-20)
dobj(make-20, it-21)
prt(make-20, over-22)
prep(make-20, to-23)
pobj(to-23, Korea-24)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(going-5, he-3)
aux(going-5, 's-4)
ccomp(think-2, going-5)
aux(marry-7, to-6)
xcomp(going-5, marry-7)
det(chick-10, a-8)
amod(chick-10, Japanese-9)
dobj(marry-7, chick-10)
mark(going-15, so-11)
nsubj(going-15, he-12)
aux(going-15, 'll-13)
aux(going-15, be-14)
advcl(marry-7, going-15)
prep(going-15, to-16)
pobj(to-16, Japan-17)
aux(meet-19, to-18)
xcomp(going-15, meet-19)
det(rents-21, the-20)
dobj(meet-19, rents-21)
nsubj(think-23, I-22)
rcmod(rents-21, think-23)

nsubj(seen-4, I-1)
aux(seen-4, have-2)
neg(seen-4, n't-3)
root(ROOT-0, seen-4)
dobj(seen-4, him-5)
advmod(seen-4, in-6)
advmod(in-6, longer-7)
mark(remember-11, than-8)
nsubj(remember-11, I-9)
aux(remember-11, can-10)
advcl(seen-4, remember-11)
cc(seen-4, but-12)
advmod(managed-15, somehow-13)
nsubj(managed-15, we-14)
conj(seen-4, managed-15)
aux(keep-17, to-16)
xcomp(managed-15, keep-17)
prep(keep-17, in-18)
pobj(in-18, touch-19)

nn(bless-2, God-1)
nsubj(e-mail-3, bless-2)
root(ROOT-0, e-mail-3)

