nsubj(cooling-3, Things-1)
aux(cooling-3, are-2)
root(ROOT-0, cooling-3)
prt(cooling-3, off-4)
cc(cooling-3, but-6)
nsubj(feel-9, I-7)
advmod(feel-9, still-8)
conj(cooling-3, feel-9)
prep(feel-9, like-10)
pobj(like-10, crap-11)

dep(works-2, **-1)
dep(have-10, works-2)
prep(works-2, on-3)
amod(post-7, finishing-4)
det(post-7, a-5)
amod(post-7, Tapestry-6)
pobj(on-3, post-7)
dep(have-10, **-8)
nsubj(have-10, I-9)
root(ROOT-0, have-10)
aux(do-12, to-11)
xcomp(have-10, do-12)
amod(duty-14, ticket-selling-13)
dobj(do-12, duty-14)
tmod(do-12, tomorrow-15)
cc(have-10, but-17)
nsubj(like-19, I-18)
conj(have-10, like-19)
det(lunch-21, that-20)
dobj(like-19, lunch-21)
advmod(maybe-23, so-22)
advmod(like-19, maybe-23)
nsubj(switch-25, I-24)
dep(like-19, switch-25)
prep(switch-25, to-26)
nn(lunch-28, C-27)
pobj(to-26, lunch-28)
prep(switch-25, on-29)
pobj(on-29, B-days-30)
prep(B-days-30, for-31)
nn(tickets-33, selling-32)
pobj(for-31, tickets-33)

det(silences-4, The-1)
advmod(awkward-3, damned-2)
amod(silences-4, awkward-3)
nsubj(terrifying-7, silences-4)
tmod(terrifying-7, today-5)
cop(terrifying-7, were-6)
root(ROOT-0, terrifying-7)

nsubj(sat-5, I-1)
aux(sat-5, should-2)
aux(sat-5, have-3)
advmod(sat-5, just-4)
root(ROOT-0, sat-5)
prep(sat-5, with-6)
pobj(with-6, Sarah-7)
cc(Sarah-7, and-8)
conj(Sarah-7, Courtney-9)
cc(sat-5, but-11)
nsubj(wanted-13, I-12)
conj(sat-5, wanted-13)
aux(try-17, to-14)
advmod(try-17, at-15)
pobj(at-15, least-16)
xcomp(wanted-13, try-17)
xcomp(try-17, saying-18)
dobj(saying-18, something-19)
appos(something-19, anything-21)
prep(anything-21, to-22)
pobj(to-22, Amanda-23)
cc(wanted-13, but-25)
advmod(made-32, then-26)
det(look-28, the-27)
pobj(then-26, look-28)
prep(then-26, on-29)
poss(face-31, her-30)
pobj(on-29, face-31)
conj(wanted-13, made-32)
nsubj(change-34, me-33)
ccomp(made-32, change-34)
poss(mind-36, my-35)
dobj(change-34, mind-36)

dep(edited-6, **-1)
det(lot-3, a-2)
nsubjpass(edited-6, lot-3)
aux(edited-6, has-4)
auxpass(edited-6, been-5)
advcl(found-20, edited-6)
mark(calmed-10, because-7)
nsubj(calmed-10, I-8)
aux(calmed-10, 've-9)
advcl(edited-6, calmed-10)
prep(calmed-10, down-11)
dep(down-11, **-12)
prep(**-12, Besides-13)
pobj(Besides-13, that-14)
prep(calmed-10, at-16)
pobj(at-16, track-17)
tmod(calmed-10, today-18)
nsubj(found-20, I-19)
root(ROOT-0, found-20)
prt(found-20, out-21)
dobj(running-26, what-22)
nsubj(running-26, I-23)
aux(running-26, 'll-24)
aux(running-26, be-25)
ccomp(found-20, running-26)

det(two-mile-2, The-1)
nsubj(surprise-5, two-mile-2)
aux(surprise-5, did-3)
neg(surprise-5, n't-4)
root(ROOT-0, surprise-5)
dobj(surprise-5, me-6)
cc(surprise-5, but-8)
det(!?!?!-12, the-9)
amod(!?!?!-12, open-10)
num(!?!?!-12, 800-11)
nsubj(shocker-16, !?!?!-12)
dep(!?!?!-12, That-13)
cop(shocker-16, was-14)
det(shocker-16, a-15)
conj(surprise-5, shocker-16)

nsubj(getting-3, They-1)
aux(getting-3, 're-2)
root(ROOT-0, getting-3)
predet(sprinters-6, all-4)
det(sprinters-6, these-5)
dobj(getting-3, sprinters-6)
aux(run-8, to-7)
vmod(getting-3, run-8)
det(4x8-10, the-9)
dobj(run-8, 4x8-10)

discourse(go-5, Well-1)
advmod(go-5, there-3)
nsubj(go-5, ya-4)
root(ROOT-0, go-5)

nsubj(sucks-2, Life-1)
root(ROOT-0, sucks-2)
advmod(sucks-2, sometimes-3)
cc(sucks-2, but-5)
nsubj(gon-9, it-6)
aux(gon-9, 's-7)
neg(gon-9, not-8)
conj(sucks-2, gon-9)
aux(kill-11, na-10)
xcomp(gon-9, kill-11)
dobj(kill-11, me-12)
mark(know-16, though-14)
nsubj(know-16, I-15)
parataxis(gon-9, know-16)
det(people-18, some-17)
nsubj(wish-19, people-18)
ccomp(know-16, wish-19)
nsubj(would-21, it-20)
ccomp(wish-19, would-21)

nsubj(look-4, Keniesha-1)
aux(look-4, would-2)
neg(look-4, n't-3)
root(ROOT-0, look-4)
dobj(look-4, me-5)
prep(look-4, in-6)
det(face-8, the-7)
pobj(in-6, face-8)
aux(nod-12, would-10)
neg(nod-12, n't-11)
dep(look-4, nod-12)
dobj(nod-12, acknowledgement-13)
aux(say-17, would-15)
neg(say-17, n't-16)
dep(look-4, say-17)
det(word-19, a-18)
dobj(say-17, word-19)

dep(shrug-2, *-1)
dep(guess-5, shrug-2)
dep(guess-5, *-3)
nsubj(guess-5, I-4)
dep(mad-9, guess-5)
nsubj(mad-9, she-6)
cop(mad-9, 's-7)
advmod(mad-9, still-8)
root(ROOT-0, mad-9)
prep(mad-9, at-10)
pobj(at-10, me-11)
advmod(mad-9, too-12)

nsubjpass(pissed-13, Other-1)
prep(Other-1, than-2)
pobj(than-2, her-3)
cc(Other-1, and-4)
conj(Other-1, Amanda-5)
appos(Amanda-5, none-7)
prep(none-7, of-8)
poss(friends-11, my-9)
amod(friends-11, other-10)
pobj(of-8, friends-11)
auxpass(pissed-13, are-12)
ccomp(think-21, pissed-13)
prt(pissed-13, off-14)
prep(pissed-13, at-15)
pobj(at-15, me-16)
nsubj(think-21, I-18)
aux(think-21, do-19)
neg(think-21, n't-20)
root(ROOT-0, think-21)

root(ROOT-0, ;--RRB--1)
predet(crap-4, All-2)
det(crap-4, this-3)
dobj(;--RRB--1, crap-4)
pobj(at-6, all-5)
advmod(;--RRB--1, at-6)
advmod(at-6, once-7)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(say-5, I-3)
aux(say-5, could-4)
ccomp(wish-2, say-5)
mark(happened-9, that-6)
nsubj(happened-9, something-7)
amod(something-7, good-8)
ccomp(say-5, happened-9)
tmod(happened-9, today-10)
cc(wish-2, but-12)
conj(wish-2, not-13)
dep(not-13, really-14)

num(days-2, Three-1)
nsubj(meet-4, days-2)
aux(meet-4, till-3)
root(ROOT-0, meet-4)
dep(surgery-8, four-6)
dep(surgery-8, to-7)
advmod(meet-4, surgery-8)

nsubj(is-2, Mom-1)
root(ROOT-0, is-2)
quantmod(million-4, a-3)
num(miles-5, million-4)
npadvmod(away-6, miles-5)
advmod(is-2, away-6)
cc(is-2, and-7)
nsubj(called-11, she-8)
aux(called-11, has-9)
neg(called-11, n't-10)
conj(is-2, called-11)
advmod(called-11, yet-12)

poss(grandmother-2, My-1)
nsubjpass(put-4, grandmother-2)
auxpass(put-4, was-3)
root(ROOT-0, put-4)
prep(put-4, in-5)
det(hospital-7, the-6)
pobj(in-5, hospital-7)
prep(hospital-7, for-8)
num(nights-10, two-9)
pobj(for-8, nights-10)
nsubj(dunno-13, I-12)
parataxis(put-4, dunno-13)

det(part-3, The-1)
amod(part-3, worst-2)
nsubj(is-6, part-3)
prep(part-3, about-4)
pobj(about-4, that-5)
root(ROOT-0, is-6)
mark(leave-12, that-7)
poss(dad-9, my-8)
nsubj(leave-12, dad-9)
aux(leave-12, ca-10)
neg(leave-12, n't-11)
ccomp(is-6, leave-12)
mark(gone-17, while-13)
poss(mom-15, my-14)
nsubjpass(gone-17, mom-15)
auxpass(gone-17, is-16)
advcl(leave-12, gone-17)

dep(are-105, **-1)
csubj(are-105, edited-2)
advmod(edited-2, again-3)
mark(calmed-7, because-4)
nsubj(calmed-7, I-5)
aux(calmed-7, 've-6)
advcl(edited-2, calmed-7)
prt(calmed-7, down-8)
dep(strangely-16, **-9)
advmod(strangely-16, Again-10)
det(song-13, this-12)
nsubj(strangely-16, song-13)
cop(strangely-16, is-14)
advmod(strangely-16, so-15)
dep(calmed-7, strangely-16)
advmod(strangely-16, there-17)
nsubj(full-21, I-19)
cop(full-21, 'm-20)
parataxis(strangely-16, full-21)
prep(full-21, of-22)
pobj(of-22, regret-23)
dep(strangely-16, For-24)
predet(things-27, all-25)
det(things-27, the-26)
pobj(For-24, things-27)
mark(done-31, that-28)
nsubj(done-31, I-29)
aux(done-31, have-30)
ccomp(things-27, done-31)
cc(done-31, and-32)
conj(done-31, said-33)
cc(done-31, And-34)
nsubj(know-38, I-35)
aux(know-38, do-36)
neg(know-38, n't-37)
conj(done-31, know-38)
mark(okay-44, If-39)
nsubj(okay-44, it-40)
aux(okay-44, will-41)
advmod(okay-44, ever-42)
cop(okay-44, be-43)
advcl(wonder-54, okay-44)
aux(show-46, to-45)
xcomp(okay-44, show-46)
poss(face-48, My-47)
dobj(show-46, face-48)
advmod(here-51, round-50)
advmod(show-46, here-51)
advmod(wonder-54, Sometimes-52)
nsubj(wonder-54, I-53)
dep(know-38, wonder-54)
mark(disappear-57, if-55)
nsubj(disappear-57, I-56)
advcl(wonder-54, disappear-57)
discourse(turn-61, Would-58)
nsubj(turn-61, you-59)
advmod(turn-61, ever-60)
ccomp(disappear-57, turn-61)
poss(head-63, your-62)
dobj(turn-61, head-63)
cc(turn-61, and-64)
conj(turn-61, look-65)
xcomp(look-65, See-66)
mark(gone-70, if-67)
nsubjpass(gone-70, I-68)
auxpass(gone-70, 'm-69)
advcl(See-66, gone-70)
dep(turn-61, 'Cause-72)
nsubj(fear-74, I-73)
ccomp('Cause-72, fear-74)
expl(is-76, There-75)
ccomp(fear-74, is-76)
dep(left-78, nothing-77)
acomp(is-76, left-78)
aux(say-80, to-79)
xcomp(left-78, say-80)
prep(say-80, to-81)
pobj(to-81, you-82)
mark(wan-85, That-83)
nsubj(wan-85, you-84)
ccomp(say-80, wan-85)
aux(hear-87, na-86)
xcomp(wan-85, hear-87)
mark(wan-91, That-89)
nsubj(wan-91, you-90)
ccomp(disappear-57, wan-91)
aux(know-93, na-92)
xcomp(wan-91, know-93)
nsubj(think-96, I-95)
parataxis(wonder-54, think-96)
nsubj(go-99, I-97)
aux(go-99, should-98)
ccomp(think-96, go-99)
det(things-101, The-100)
dobj(go-99, things-101)
nsubj(done-104, I-102)
aux(done-104, 've-103)
parataxis(wonder-54, done-104)
root(ROOT-0, are-105)
advmod(are-105, way-106)
prep(are-105, to-107)
pobj(to-107, shameful-108)
dep(shameful-108, Awwwwwwwwww-110)

root(ROOT-0, ARGGGGGGGG-1)
dep(head-6, *-4)
amod(head-6, bangs-5)
dep(!!!-14, head-6)
prep(head-6, on-7)
pobj(on-7, wall-8)
dep(on-7, *-9)
nn(!!!-14, I-10)
nn(!!!-14, AM-11)
nn(!!!-14, SO-12)
nn(!!!-14, STUPID-13)
dep(ARGGGGGGGG-1, !!!-14)

