discourse(MIA-6, Yeah-1)
nsubj(MIA-6, I-3)
aux(MIA-6, 've-4)
cop(MIA-6, been-5)
root(ROOT-0, MIA-6)
prep(MIA-6, for-7)
det(while-9, a-8)
pobj(for-7, while-9)

amod(blah-2, blah-1)
nsubj(blah-3, blah-2)
root(ROOT-0, blah-3)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(lot-4, a-3)
dobj(had-2, lot-4)
aux(write-6, to-5)
vmod(lot-4, write-6)
cc(had-2, but-8)
nsubj(feeling-11, I-9)
aux(feeling-11, 'm-10)
conj(had-2, feeling-11)
dep(feeling-11, drained-12)

root(ROOT-0, Alot-1)
aux(do-3, to-2)
xcomp(Alot-1, do-3)

root(ROOT-0, I-1)
nsubj(teacher-10, taking-4)
det(test-6, a-5)
dep(taking-4, test-6)
aux(teacher-10, to-7)
cop(teacher-10, be-8)
det(teacher-10, a-9)
parataxis(I-1, teacher-10)

nsubjpass(got-3, I-1)
auxpass(got-3, 'm-2)
root(ROOT-0, got-3)
det(interview-5, an-4)
dobj(got-3, interview-5)
aux(teacher-9, to-6)
cop(teacher-9, be-7)
det(teacher-9, a-8)
vmod(interview-5, teacher-9)

nsubjpass(got-3, I-1)
auxpass(got-3, 'm-2)
root(ROOT-0, got-3)
aux(take-5, to-4)
xcomp(got-3, take-5)
det(nap-7, a-6)
dobj(take-5, nap-7)

amod(yadda-2, yadda-1)
root(ROOT-0, yadda-2)

nsubj(tired-5, i-1)
aux(tired-5, 've-2)
cop(tired-5, been-3)
advmod(tired-5, really-4)
root(ROOT-0, tired-5)
advmod(tired-5, recently-6)

nn(nap-2, nap-1)
nsubj(nap-3, nap-2)
root(ROOT-0, nap-3)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
prep(feel-2, like-3)
det(song-7, an-4)
amod(song-7, elliot-5)
nn(song-7, smith-6)
pobj(like-3, song-7)

root(ROOT-0, get-1)
dobj(get-1, this-2)

det(questions-2, these-1)
nsubj(were-3, questions-2)
root(ROOT-0, were-3)
prep(were-3, on-4)
poss(thing-9, my-5)
amod(thing-9, biola-6)
nn(thing-9, internet-7)
nn(thing-9, resume-8)
pobj(on-4, thing-9)

nsubj(filled-2, I-1)
root(ROOT-0, filled-2)
nsubj(oout-4, it-3)
ccomp(filled-2, oout-4)
poss(self-6, my-5)
dobj(oout-4, self-6)
advmod(oout-4, just-7)
advmod(oout-4, now-8)

nsubj(>-2, :-RRB--1)
ccomp(like-9, >-2)
advmod(meet-5, When-3)
nsubj(meet-5, I-4)
advcl(>-2, meet-5)
dobj(meet-5, people-6)
nsubj(like-9, I-8)
root(ROOT-0, like-9)
aux(find-11, to-10)
xcomp(like-9, find-11)
prt(find-11, out-12)
det(>-15, the-13)
nn(>-15, answers-14)
dobj(find-11, >-15)
prep(find-11, to-16)
det(>-19, these-17)
nn(>-19, questions-18)
pobj(to-16, >-19)
nsubj(bias-inducing-24, they-21)
aux(bias-inducing-24, can-22)
aux(bias-inducing-24, be-23)
dep(>-19, bias-inducing-24)
advmod(bias-inducing-24, though-25)
nn(>-30, >-28)
nn(>-30, >-29)
dep(>-19, >-30)
nsubj(thing-37, What-32)
cop(thing-37, is-33)
det(thing-37, the-34)
advmod(important-36, most-35)
amod(thing-37, important-36)
rcmod(>-30, thing-37)
prep(thing-37, to-38)
pobj(to-38, you-39)
advmod(now-41, right-40)
advmod(thing-37, now-41)

root(ROOT-0, Thing-1)

root(ROOT-0, Like-1)
det(object-3, an-2)
pobj(Like-1, object-3)

cc(conceptual-5, or-1)
aux(conceptual-5, can-2)
nsubj(conceptual-5, it-3)
cop(conceptual-5, be-4)
root(ROOT-0, conceptual-5)

root(ROOT-0, Ok-1)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(go-5, I-3)
aux(go-5, 'll-4)
ccomp(guess-2, go-5)
prep(go-5, with-6)
det(mindset-11, the-7)
amod(mindset-11, more-8)
amod(mindset-11, common-9)
nn(mindset-11, material-10)
pobj(with-6, mindset-11)
cc(go-5, and-12)
conj(go-5, say-13)
dobj(say-13, music-15)

root(ROOT-0, Good-1)
dep(Good-1, music-2)

nsubj(listening-3, I-1)
aux(listening-3, 'm-2)
root(ROOT-0, listening-3)
prep(listening-3, to-4)
nn(Drake-6, Nick-5)
pobj(to-4, Drake-6)
advmod(now-8, right-7)
advmod(listening-3, now-8)
cc(listening-3, and-9)
nsubj(beautiful-12, it-10)
cop(beautiful-12, 's-11)
conj(listening-3, beautiful-12)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(soundtrack-4, the-3)
dobj(love-2, soundtrack-4)
prep(love-2, to-5)
poss(life-7, my-6)
pobj(to-5, life-7)

prep(thing-11, On-1)
det(plane-4, a-2)
amod(plane-4, higher-3)
pobj(On-1, plane-4)
nsubj(thing-11, Hope-6)
cop(thing-11, is-7)
det(thing-11, the-8)
advmod(important-10, most-9)
amod(thing-11, important-10)
root(ROOT-0, thing-11)
prep(thing-11, to-12)
pobj(to-12, me-13)

nsubj(wait-4, I-1)
aux(wait-4, ca-2)
neg(wait-4, n't-3)
root(ROOT-0, wait-4)
prep(wait-4, for-5)
det(world-7, this-6)
pobj(for-5, world-7)
aux(restored-10, to-8)
auxpass(restored-10, be-9)
vmod(world-7, restored-10)
prep(restored-10, to-11)
poss(glory-14, its-12)
amod(glory-14, former-13)
pobj(to-11, glory-14)
mark(getting-26, because-16)
det(shithole-18, the-17)
nsubj(getting-26, shithole-18)
mark(right-22, that-19)
nsubj(right-22, it-20)
cop(right-22, is-21)
dep(shithole-18, right-22)
advmod(getting-26, now-23)
aux(getting-26, is-24)
advmod(getting-26, really-25)
advcl(restored-10, getting-26)
dobj(getting-26, me-27)
prt(getting-26, down-28)

root(ROOT-0, >-1)
aux(think-5, Do-3)
nsubj(think-5, you-4)
dep(>-1, think-5)
nsubj(okay-8, it-6)
cop(okay-8, is-7)
ccomp(think-5, okay-8)
aux(swear-10, to-9)
xcomp(okay-8, swear-10)

root(ROOT-0, Oh-1)

advmod(so-2, Apparently-1)
root(ROOT-0, so-2)

root(ROOT-0, >-1)
det(type-4, What-3)
pobj(to-10, type-4)
prep(type-4, of-5)
pobj(of-5, music-6)
aux(listen-9, do-7)
nsubj(listen-9, you-8)
ccomp(>-1, listen-9)
prep(listen-9, to-10)

nsubj(discription-7, type-2)
cop(discription-7, is-4)
det(discription-7, a-5)
amod(discription-7, stupid-6)
root(ROOT-0, discription-7)

nsubj(appriciate-2, I-1)
root(ROOT-0, appriciate-2)
cc(appriciate-2, and-3)
conj(appriciate-2, music-4)
nsubj(well-done-7, that-5)
cop(well-done-7, is-6)
rcmod(appriciate-2, well-done-7)
cc(well-done-7, and-9)
conj(well-done-7, has-10)
det(bit-12, a-11)
dobj(has-10, bit-12)
prep(bit-12, of-13)
pobj(of-13, emotion-14)
prep(emotion-14, behind-15)
pobj(behind-15, it-16)
mark(stuff-27, though-18)
poss(bread-20, my-19)
nsubj(stuff-27, bread-20)
cc(bread-20, and-21)
conj(bread-20, butter-22)
cop(stuff-27, is-23)
det(stuff-27, the-24)
amod(stuff-27, progressive/indie-25)
nn(stuff-27, rock-26)
advcl(well-done-7, stuff-27)
dep(appriciate-2, with-29)
nn(sensibilities-31, pop-30)
pobj(with-29, sensibilities-31)
prep(sensibilities-31, of-33)
pobj(of-33, course-34)

root(ROOT-0, >-1)
nsubj(purpose-6, What-3)
cop(purpose-6, is-4)
poss(purpose-6, your-5)
dep(>-1, purpose-6)
prep(purpose-6, in-7)
pobj(in-7, life-8)

det(?!-2, What-1)
dep(Is-3, ?!-2)
root(ROOT-0, Is-3)
nsubj(Is-3, question-4)
advmod(from-6, straight-5)
prep(question-4, from-6)
det(classic-11, that-7)
nn(classic-11, Rick-8)
nn(classic-11, Warren-9)
amod(classic-11, best-selling-10)
pobj(from-6, classic-11)

poss(purpose-2, My-1)
root(ROOT-0, purpose-2)

aux(love-2, To-1)
root(ROOT-0, love-2)
dobj(love-2, God-3)
cc(love-2, and-4)
aux(love-6, to-5)
conj(love-2, love-6)
dobj(love-6, others-7)

root(ROOT-0, >-1)
nsubj(person-6, Who-3)
cop(person-6, is-4)
det(person-6, a-5)
dep(>-1, person-6)
mark(think-9, that-7)
nsubj(think-9, you-8)
ccomp(person-6, think-9)
cop(funny-11, is-10)
ccomp(think-9, funny-11)

root(ROOT-0, Me-1)

root(ROOT-0, >-1)
det(kind-4, What-3)
dobj(wear-9, kind-4)
prep(kind-4, of-5)
pobj(of-5, clothes-6)
aux(wear-9, do-7)
nsubj(wear-9, you-8)
ccomp(>-1, wear-9)

root(ROOT-0, Comfort-1)
prep(Comfort-1, over-2)
pobj(over-2, fashion-3)

nsubj('ve-2, I-1)
root(ROOT-0, 've-2)
xcomp('ve-2, getting-3)
advmod(getting-3, better-4)
advmod(getting-3, though-5)

nsubj(bought-3, I-1)
advmod(bought-3, recently-2)
root(ROOT-0, bought-3)
dobj(bought-3, slacks-4)

root(ROOT-0, >-1)
ccomp(>-1, Who-3)
cop(Who-3, is-4)
nsubj(Who-3, God-5)

amod(question-2, big-1)
root(ROOT-0, question-2)
appos(question-2, holmes-4)

root(ROOT-0, creator-1)

root(ROOT-0, father-1)

root(ROOT-0, savior-1)

root(ROOT-0, comforter-1)
dep(comforter-1, shoot-3)

poss(daily-2, my-1)
nsubj(sustainer-3, daily-2)
root(ROOT-0, sustainer-3)

poss(everything-2, my-1)
root(ROOT-0, everything-2)

root(ROOT-0, >-1)
dobj(think-6, What-3)
aux(think-6, do-4)
nsubj(think-6, you-5)
ccomp(>-1, think-6)
prep(think-6, of-7)
poss(parents-9, your-8)
pobj(of-7, parents-9)

nsubj(showed-2, They-1)
root(ROOT-0, showed-2)
iobj(showed-2, me-3)
det(lot-5, a-4)
dobj(showed-2, lot-5)
prep(lot-5, of-6)
pobj(of-6, love-7)
advmod(growing-11, when-8)
nsubj(growing-11, I-9)
aux(growing-11, was-10)
rcmod(lot-5, growing-11)
prt(growing-11, up-12)

prep(thankful-5, For-1)
pobj(For-1, that-2)
nsubj(thankful-5, I-3)
cop(thankful-5, am-4)
root(ROOT-0, thankful-5)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(time-5, a-3)
amod(time-5, hard-4)
dobj(have-2, time-5)
vmod(time-5, getting-6)
dobj(getting-6, them-7)
advmod(getting-6, though-8)

nsubj(think-4, We-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
prep(think-4, in-5)
det(terms-8, the-6)
amod(terms-8, same-7)
pobj(in-5, terms-8)

nsubj(unique-5, They-1)
cop(unique-5, are-2)
preconj(unique-5, both-3)
advmod(unique-5, very-4)
root(ROOT-0, unique-5)
cc(unique-5, and-6)
conj(unique-5, with-7)
det(show-9, both-8)
npadvmod(up-10, show-9)
advmod(as-11, up-10)
pcomp(with-7, as-11)
pobj(as-11, characters-12)
prep(characters-12, in-13)
poss(writing-15, my-14)
pobj(in-13, writing-15)

root(ROOT-0, >-1)
advmod(do-4, How-3)
dep(>-1, do-4)
nsubj(want-6, you-5)
ccomp(do-4, want-6)
aux(die-8, to-7)
xcomp(want-6, die-8)

advmod(death-10, loud-1)
amod(crowd-6, dramatic-3)
amod(crowd-6, big-5)
nsubj(death-10, crowd-6)
appos(crowd-6, hero-8)
cop(death-10, 's-9)
root(ROOT-0, death-10)

cc(laugh-8, or-1)
nsubj(laugh-8, something-2)
nsubj(makes-4, that-3)
rcmod(something-2, makes-4)
dobj(makes-4, lots-5)
prep(lots-5, of-6)
pobj(of-6, people-7)
root(ROOT-0, laugh-8)

dep(be-19, >-1)
mark(commit-6, If-3)
nsubj(commit-6, you-4)
aux(commit-6, could-5)
csubj(>-13, commit-6)
det(crime-8, a-7)
dobj(commit-6, crime-8)
cc(commit-6, and-9)
conj(commit-6, get-10)
prt(get-10, away-11)
dobj(get-10, scott-12)
ccomp(>-1, >-13)
acomp(>-13, free-14)
dobj(be-19, what-16)
aux(be-19, would-17)
nsubj(be-19, it-18)
root(ROOT-0, be-19)

root(ROOT-0, rob-1)
det(bank-3, a-2)
dobj(rob-1, bank-3)

neg(doubt-2, no-1)
root(ROOT-0, doubt-2)

nsubj(cool-4, that-1)
aux(cool-4, 'd-2)
cop(cool-4, be-3)
root(ROOT-0, cool-4)

root(ROOT-0, >-1)
advmod(do-4, Where-3)
dep(>-1, do-4)
nsubj(want-6, you-5)
ccomp(do-4, want-6)
aux(live-8, to-7)
xcomp(want-6, live-8)

advmod(along-2, anywhere-1)
dep(mediterranean-4, along-2)
det(mediterranean-4, the-3)
root(ROOT-0, mediterranean-4)

cc(have-5, but-1)
advmod(have-5, probably-2)
nsubj(have-5, LA-3)
advmod(have-5, with-4)
root(ROOT-0, have-5)
aux(do-7, to-6)
xcomp(have-5, do-7)

root(ROOT-0, >-1)
aux(like-5, Do-3)
nsubj(like-5, you-4)
dep(>-1, like-5)
dobj(like-5, baseball-6)

cop(question-5, is-1)
nsubj(question-5, this-2)
det(question-5, a-3)
nn(question-5, joke-4)
root(ROOT-0, question-5)

root(ROOT-0, >-1)
aux(want-5, Do-3)
nsubj(want-5, you-4)
dep(>-1, want-5)
aux(marry-7, to-6)
xcomp(want-5, marry-7)
dobj(marry-7, me-8)

mark(could-3, If-1)
nsubj(could-3, I-2)
advcl(would-5, could-3)
nsubj(would-5, I-4)
root(ROOT-0, would-5)

root(ROOT-0, >-1)
aux(like-5, Do-3)
nsubj(like-5, you-4)
dep(>-1, like-5)
aux(break-7, to-6)
xcomp(like-5, break-7)
dobj(break-7, things-8)

advmod(so-3, very-1)
advmod(so-3, much-2)
root(ROOT-0, so-3)

root(ROOT-0, >-1)
nsubj(do-4, Who-3)
dep(>-1, do-4)
nsubj(hate-6, you-5)
ccomp(do-4, hate-6)

nsubj(think-5, I-1)
advmod(think-5, really-2)
aux(think-5, ca-3)
neg(think-5, n't-4)
root(ROOT-0, think-5)
prep(think-5, of-6)
pobj(of-6, anyone-7)

discourse(show-8, oh-1)
nsubj(show-8, anyone-3)
prep(anyone-3, on-4)
det(dating-7, a-5)
nn(dating-7, tv-6)
pobj(on-4, dating-7)
root(ROOT-0, show-8)

root(ROOT-0, >-1)
advmod(talking-6, Why-3)
aux(talking-6, are-4)
nsubj(talking-6, you-5)
ccomp(>-1, talking-6)
prep(talking-6, to-7)
pobj(to-7, me-8)

prep(am-3, because-1)
pobj(because-1, i-2)
root(ROOT-0, am-3)
nsubj(am-3, me-4)

nsubj(me-3, That-1)
cop(me-3, 's-2)
root(ROOT-0, me-3)

root(ROOT-0, word-1)

