root(ROOT-0, Do-1)
dobj(Do-1, you-2)
prep(Do-1, like-3)
poss(ultrabright-6, your-4)
nn(ultrabright-6, teeth-5)
pobj(like-3, ultrabright-6)

root(ROOT-0, How-1)
prep(How-1, about-2)
predet(juices-7, some-3)
det(juices-7, all-4)
amod(juices-7, natural-5)
amod(juices-7, white-6)
pobj(about-2, juices-7)

nsubj(urlLink-4, Read-1)
prep(Read-1, about-2)
pobj(about-2, it-3)
root(ROOT-0, urlLink-4)
advmod(urlLink-4, here-5)

nsubj(advertisement-5, This-1)
cop(advertisement-5, is-2)
neg(advertisement-5, not-3)
det(advertisement-5, an-4)
ccomp(story-13, advertisement-5)
nsubj(story-13, it-7)
cop(story-13, is-8)
advmod(story-13, in-9)
dep(in-9, fact-10)
det(story-13, a-11)
amod(story-13, disturbing-12)
root(ROOT-0, story-13)

root(ROOT-0, UPDATE-1)
nn(TheSmokingGun.com-4, urlLink-3)
nsubj(urlLink-6, TheSmokingGun.com-4)
aux(urlLink-6, has-5)
dep(UPDATE-1, urlLink-6)
det(pages-10, the-7)
amod(pages-10, entire-8)
num(pages-10, ten-9)
dobj(urlLink-6, pages-10)
prep(pages-10, of-11)
nn(proceedings-15, North-12)
nn(proceedings-15, Carolina-13)
amod(proceedings-15, administrative-14)
pobj(of-11, proceedings-15)
prep(urlLink-6, on-16)
det(dentist-18, the-17)
pobj(on-16, dentist-18)

