nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(cherish-21, why-5)
advmod(separated-10, now-6)
mark(separated-10, After-7)
nsubjpass(separated-10, we-8)
auxpass(separated-10, 're-9)
advcl(cherish-21, separated-10)
poss(feeling-12, My-11)
dobj(separated-10, feeling-12)
mark(stronger-17, for-13)
nsubj(stronger-17, you-14)
aux(stronger-17, is-15)
dep(stronger-17, getting-16)
advcl(separated-10, stronger-17)
nsubj(cherish-21, I-18)
aux(cherish-21, did-19)
neg(cherish-21, n't-20)
advcl(dear-33, cherish-21)
poss(time-23, our-22)
nsubj(close-28, time-23)
dep(close-28, together-24)
mark(close-28, Though-25)
nsubj(close-28, we-26)
cop(close-28, are-27)
xcomp(cherish-21, close-28)
nsubj(dear-33, you-30)
cop(dear-33, 're-31)
advmod(dear-33, so-32)
dep(know-4, dear-33)
prep(dear-33, to-34)
pobj(to-34, me-35)
cc(dear-33, and-36)
expl(was-38, there-37)
conj(dear-33, was-38)
quantmod(times-40, many-39)
nsubj(was-38, times-40)
nsubj(told-43, I-41)
aux(told-43, could-42)
parataxis(dear-33, told-43)
dobj(told-43, you-44)
mark(more-48, that-45)
nsubj(more-48, you-46)
cop(more-48, 're-47)
ccomp(told-43, more-48)
prep(more-48, than-49)
poss(friend-52, my-50)
amod(friend-52, best-51)
pobj(than-49, friend-52)
tmod(more-48, today-53)
det(distance-55, the-54)
nsubj(is-58, distance-55)
prep(distance-55, between-56)
pobj(between-56, us-57)
parataxis(dear-33, is-58)
advmod(far-60, so-59)
advmod(is-58, far-60)
advmod(could-62, why-61)
dep(far-60, could-62)
neg(could-62, n't-63)
nsubj(say-65, I-64)
parataxis(dear-33, say-65)
dobj(say-65, it-66)
advmod('re-69, when-67)
nsubj('re-69, you-68)
advcl(say-65, 're-69)
advmod('re-69, still-70)
advmod('re-69, here-71)

