nsubj(seemed-2, It-1)
root(ROOT-0, seemed-2)
amod(yesterday-5, like-3)
amod(yesterday-5, only-4)
tmod(seemed-2, yesterday-5)
advmod(faced-8, when-6)
nsubj(faced-8, we-7)
advcl(seemed-2, faced-8)
det(blackboard-10, the-9)
dobj(faced-8, blackboard-10)
conj(faced-8, listened-12)
prep(listened-12, to-13)
det(teacher-15, the-14)
poss(discussion-17, teacher-15)
possessive(teacher-15, 's-16)
pobj(to-13, discussion-17)
mark(dozed-20, until-18)
nsubj(dozed-20, we-19)
advcl(listened-12, dozed-20)
prt(dozed-20, off-21)
conj(faced-8, carried-23)
det(load-26, a-24)
amod(load-26, back-breaking-25)
dobj(carried-23, load-26)
prep(load-26, of-27)
pobj(of-27, books-28)
prep(carried-23, to-29)
cc(to-29, and-30)
conj(to-29, from-31)
pobj(to-29, school-32)
cc(faced-8, and-34)
conj(faced-8, pushed-35)
poss(imagination-37, our-36)
dobj(pushed-35, imagination-37)
prep(pushed-35, to-38)
det(limit-40, the-39)
pobj(to-38, limit-40)
aux(visualize-42, to-41)
vmod(limit-40, visualize-42)
nsubj(lessons-44, whatever-43)
ccomp(visualize-42, lessons-44)
nsubj(studied-46, we-45)
ccomp(lessons-44, studied-46)

discourse(happens-6, Yes-1)
det(situation-4, this-3)
nsubj(happens-6, situation-4)
advmod(happens-6, still-5)
root(ROOT-0, happens-6)
prep(happens-6, in-7)
quantmod(about-9, just-8)
pobj(in-7, about-9)
det(today-12, every-10)
nn(today-12, school-11)
tmod(in-7, today-12)
cc(in-7, but-14)
conj(in-7, with-15)
det(development-18, the-16)
amod(development-18, continuous-17)
pobj(with-15, development-18)
prep(development-18, of-19)
nn(technology-21, computer-20)
pobj(of-19, technology-21)
prep(technology-21, in-22)
pobj(in-22, itself-23)
cc(in-7, and-24)
conj(in-7, in-25)
pobj(in-25, education-26)
nsubj(turns-30, imagination-28)
advmod(turns-30, gradually-29)
parataxis(happens-6, turns-30)
prep(turns-30, to-31)
dep(reality-35, virtual-33)
pobj(to-31, reality-35)
nsubj(becomes-38, education-37)
parataxis(happens-6, becomes-38)
acomp(becomes-38, easier-39)
conj(easier-39, convenient-41)
cc(easier-39, and-42)
conj(easier-39, more-43)
xcomp(becomes-38, fulfilling-44)
prep(fulfilling-44, to-45)
det(student-47, the-46)
poss(mind-49, student-47)
possessive(student-47, 's-48)
pobj(to-45, mind-49)
cc(mind-49, and-50)
conj(mind-49, body-51)

nsubjpass(overwhelmed-5, One-1)
aux(overwhelmed-5, can-2)
auxpass(overwhelmed-5, be-3)
advmod(overwhelmed-5, easily-4)
root(ROOT-0, overwhelmed-5)
prep(overwhelmed-5, by-6)
det(innovations-9, the-7)
amod(innovations-9, latest-8)
pobj(by-6, innovations-9)
prep(innovations-9, in-10)
nn(today-12, education-11)
pobj(in-10, today-12)

nn(learning-2, Distance-1)
nsubj(improved-13, learning-2)
amod(rooms-9, virtual-4)
nn(rooms-9, reality-5)
appos(rooms-9, VR-7)
appos(learning-2, rooms-9)
appos(rooms-9, e-books-11)
root(ROOT-0, improved-13)
amod(communiation-15, wireless-14)
dobj(improved-13, communiation-15)
nn(systems-18, expert-17)
nsubj(name-21, systems-18)
nsubj(name-21, you-20)
parataxis(improved-13, name-21)
nsubj(change-26, it-22)
nsubj(change-26, they-24)
advmod(change-26, gradually-25)
ccomp(name-21, change-26)
poss(view-29, everyone-27)
possessive(everyone-27, 's-28)
dobj(change-26, view-29)
prep(view-29, on-30)
pobj(on-30, education-31)
prep(change-26, from-33)
advmod(process-37, merely-34)
det(process-37, a-35)
amod(process-37, boring-36)
pobj(from-33, process-37)
prep(process-37, of-38)
pcomp(of-38, gaining-39)
cc(gaining-39, and-40)
conj(gaining-39, visualizing-41)
dobj(gaining-39, knowledge-42)
prep(improved-13, to-44)
det(way-50, the-45)
advmod(exciting-47, very-46)
amod(way-50, exciting-47)
cc(exciting-47, and-48)
conj(exciting-47, fun-49)
pobj(to-44, way-50)
prep(way-50, of-51)
advmod(ang-54, virtually-52)
amod(ang-54, appliying-53)
pobj(of-51, ang-54)
vmod(ang-54, experiencing-55)
dobj(experiencing-55, it-56)
prep(experiencing-55, for-57)
det(student-59, every-58)
pobj(for-57, student-59)
amod(student-59, young-61)
cc(young-61, and-62)
conj(young-61, old-63)

det(technology-3, The-1)
amod(technology-3, latest-2)
nsubj(let-6, technology-3)
aux(let-6, can-4)
advmod(let-6, also-5)
root(ROOT-0, let-6)
det(person-8, the-7)
nsubj(do-9, person-8)
ccomp(let-6, do-9)
poss(studies-11, his-10)
dobj(do-9, studies-11)
prep(do-9, in-12)
det(manner-15, a-13)
amod(manner-15, casual-14)
pobj(in-12, manner-15)
prep(do-9, without-16)
pcomp(without-16, leaving-17)
det(comfort-19, the-18)
dobj(leaving-17, comfort-19)
prep(comfort-19, of-20)
poss(home-22, his-21)
pobj(of-20, home-22)
appos(home-22, office-24)
prep(home-22, for-26)
pcomp(for-26, working-27)
amod(students-29, graduate-28)
dobj(working-27, students-29)
cc(without-16, or-32)
advmod(in-34, even-33)
conj(without-16, in-34)
det(park-36, the-35)
pobj(in-34, park-36)

nsubj(reduces-2, Simulation-1)
root(ROOT-0, reduces-2)
det(dangers-4, the-3)
dobj(reduces-2, dangers-4)
prep(dangers-4, of-5)
amod(work-7, actual-6)
pobj(of-5, work-7)
vmod(reduces-2, allowing-9)
det(person-11, the-10)
dobj(allowing-9, person-11)
aux(correct-13, to-12)
vmod(person-11, correct-13)
poss(mistakes-15, his-14)
dobj(correct-13, mistakes-15)
advmod(correct-13, easily-16)
prep(correct-13, in-18)
prep(correct-13, for-20)
pobj(for-20, example-21)
amod(aid-24, first-23)
conj(example-21, aid-24)
conj(example-21, surgery-26)
cc(example-21, and-27)
conj(example-21, engineering-28)

nsubj(act-4, It-1)
aux(act-4, can-2)
advmod(act-4, also-3)
root(ROOT-0, act-4)
prep(act-4, as-5)
det(machine-9, a-6)
nn(machine-9, time-8)
pobj(as-5, machine-9)
advmod(for-13, especially-12)
prep(act-4, for-13)
nn(students-15, history-14)
pobj(for-13, students-15)
xcomp(act-4, allowing-17)
dobj(allowing-17, them-18)
aux(experience-20, to-19)
xcomp(allowing-17, experience-20)
nsubj(happened-23, what-21)
advmod(happened-23, really-22)
ccomp(experience-20, happened-23)
prep(happened-23, in-24)
det(past-26, the-25)
pobj(in-24, past-26)
cc(experience-20, and-28)
advmod(identify-30, even-29)
conj(experience-20, identify-30)
cc(identify-30, and-31)
conj(identify-30, correct-32)
det(figures-35, the-33)
amod(figures-35, historical-34)
poss(mistakes-37, figures-35)
dobj(identify-30, mistakes-37)

vmod(want-9, Seeing-1)
det(innovations-3, these-2)
dobj(Seeing-1, innovations-3)
nsubj(want-9, I-5)
nsubj(want-9, myself-6)
aux(want-9, would-7)
advmod(want-9, really-8)
root(ROOT-0, want-9)
aux(see-11, to-10)
xcomp(want-9, see-11)
cc(see-11, and-12)
conj(see-11, experience-13)
dobj(has-20, what-14)
det(developments-16, these-15)
nsubj(has-20, developments-16)
prep(developments-16, in-17)
amod(technology-19, educational-18)
pobj(in-17, technology-19)
ccomp(see-11, has-20)
aux(offer-22, to-21)
xcomp(has-20, offer-22)
prep(offer-22, for-23)
pobj(for-23, us-24)

prep(seem-7, For-1)
pobj(For-1, many-2)
amod(technology-5, educational-4)
nsubj(seem-7, technology-5)
aux(seem-7, may-6)
root(ROOT-0, seem-7)
aux(replace-10, to-8)
advmod(replace-10, eventually-9)
xcomp(seem-7, replace-10)
det(teacher-13, the-11)
amod(teacher-13, traditional-12)
dobj(replace-10, teacher-13)
cc(seem-7, but-15)
nsubj(evolve-25, technology-16)
mark(know-20, as-18)
nsubj(know-20, we-19)
dep(technology-16, know-20)
dobj(know-20, it-21)
aux(evolve-25, can-23)
neg(evolve-25, not-24)
conj(seem-7, evolve-25)
cc(evolve-25, nor-27)
advmod(exist-29, even-28)
conj(evolve-25, exist-29)
conj(evolve-25, without-31)
amod(knowledge-33, human-32)
pobj(without-31, knowledge-33)

det(teacher-3, The-1)
amod(teacher-3, human-2)
nsubj(knowledge-12, teacher-3)
aux(knowledge-12, will-4)
advmod(knowledge-12, still-5)
cop(knowledge-12, be-6)
advmod(knowledge-12, there-7)
prep(there-7, to-8)
pobj(to-8, input-9)
det(knowledge-12, the-10)
amod(knowledge-12, necessary-11)
root(ROOT-0, knowledge-12)
aux(taught-16, to-13)
auxpass(taught-16, be-14)
vmod(knowledge-12, taught-16)
prep(taught-16, by-18)
amod(tools-20, educational-19)
pobj(by-18, tools-20)
cc(taught-16, and-21)
advmod(do-23, even-22)
conj(taught-16, do-23)
amod(counseling-25, heart-to-heart-24)
dobj(do-23, counseling-25)
prep(do-23, with-26)
pobj(with-26, students-27)
vmod(students-27, experiencing-28)
amod(difficulties-33, academic-29)
cc(academic-29, or-30)
advmod(emotional-32, even-31)
conj(academic-29, emotional-32)
dobj(experiencing-28, difficulties-33)
nsubj(hinder-36, that-34)
aux(hinder-36, may-35)
rcmod(difficulties-33, hinder-36)
poss(studies-38, their-37)
dobj(hinder-36, studies-38)

advmod(have-6, Also-1)
neg(countries-5, not-3)
det(countries-5, all-4)
nsubj(have-6, countries-5)
root(ROOT-0, have-6)
det(funds-9, the-7)
amod(funds-9, necessary-8)
dobj(have-6, funds-9)
aux(implement-11, to-10)
vmod(funds-9, implement-11)
amod(technology-13, such-12)
dobj(implement-11, technology-13)
prep(implement-11, in-14)
poss(schools-16, their-15)
pobj(in-14, schools-16)
conj(schools-16, colleges-18)
cc(schools-16, and-19)
conj(schools-16, universities-20)
nsubj(forces-24, which-22)
advmod(forces-24, still-23)
rcmod(schools-16, forces-24)
dobj(forces-24, them-25)
aux(continue-27, to-26)
xcomp(forces-24, continue-27)
prep(continue-27, with-28)
det(way-33, the-29)
amod(way-33, old-fashioned-30)
amod(way-33, traditional-32)
pobj(with-28, way-33)
prep(way-33, of-34)
pobj(of-34, teaching-35)

prep(evolving-8, For-1)
pobj(For-1, me-2)
amod(technology-5, educational-4)
nsubj(evolving-8, technology-5)
aux(evolving-8, may-6)
aux(evolving-8, be-7)
root(ROOT-0, evolving-8)
advmod(evolving-8, fast-9)
cc(evolving-8, but-11)
csubj(take-18, implementing-12)
dobj(implementing-12, it-13)
prep(implementing-12, around-14)
det(world-16, the-15)
pobj(around-14, world-16)
aux(take-18, may-17)
conj(evolving-8, take-18)
advmod(time-22, quite-19)
det(time-22, a-20)
amod(time-22, long-21)
dobj(take-18, time-22)

