root(ROOT-0, Parents-1)
nsubj(taking-5, I-3)
aux(taking-5, 'm-4)
dep(Parents-1, taking-5)
prt(taking-5, off-6)
prep(taking-5, to-7)
nn(Beach-9, Myrtle-8)
pobj(to-7, Beach-9)
prep(Beach-9, for-10)
det(week-12, the-11)
pobj(for-10, week-12)
prep(taking-5, with-13)
det(family-15, the-14)
pobj(with-13, family-15)

advmod(try-5, However-1)
nsubj(try-5, I-3)
aux(try-5, 'll-4)
root(ROOT-0, try-5)
aux(access-7, to-6)
xcomp(try-5, access-7)
det(net-9, the-8)
dobj(access-7, net-9)
advmod(often-11, as-10)
advmod(access-7, often-11)
mark(can-14, as-12)
nsubj(can-14, I-13)
ccomp(often-11, can-14)
dep(try-5, so-16)
advmod(hear-20, maybe-17)
nsubj(hear-20, you-18)
aux(hear-20, 'll-19)
parataxis(try-5, hear-20)
dobj(hear-20, more-21)
prep(hear-20, from-22)
pobj(from-22, me-23)

nsubj(looks-2, I-1)
root(ROOT-0, looks-2)
mark(taken-10, like-3)
det(church-7, the-4)
amod(church-7, first-5)
nn(church-7, house-6)
nsubj(taken-10, church-7)
aux(taken-10, has-8)
advmod(taken-10, already-9)
advcl(looks-2, taken-10)
dobj(taken-10, place-11)

nsubj(gathered-7, Aaron-1)
cc(Aaron-1, and-2)
det(handful-4, a-3)
conj(Aaron-1, handful-4)
prep(handful-4, of-5)
pobj(of-5, others-6)
root(ROOT-0, gathered-7)
amod(week-9, last-8)
tmod(gathered-7, week-9)

root(ROOT-0, Aaron-1)
nsubj(cool-6, it-3)
aux(cool-6, would-4)
cop(cool-6, be-5)
dep(Aaron-1, cool-6)
mark(share-10, if-7)
nsubj(share-10, you-8)
aux(share-10, could-9)
advcl(cool-6, share-10)
prep(share-10, about-11)
det(evening-13, the-12)
pobj(about-11, evening-13)
dep(evening-13, i.e.-15)
nsubj(was-17, who-16)
rcmod(i.e.-15, was-17)
advmod(was-17, there-18)
nsubj(happened-21, what-20)
ccomp(was-17, happened-21)
dobj(learned-25, what-23)
nsubj(learned-25, you-24)
ccomp(happened-21, learned-25)

nsubj(helpful-5, That-1)
aux(helpful-5, would-2)
cop(helpful-5, be-3)
advmod(helpful-5, so-4)
root(ROOT-0, helpful-5)
prep(helpful-5, to-6)
pobj(to-6, everyone-7)
advmod(everyone-7, else-8)

nsubj(learning-4, We-1)
aux(learning-4, 're-2)
advmod(learning-4, all-3)
root(ROOT-0, learning-4)
advmod(learning-4, here-5)

nsubj(starting-6, Matt-1)
cc(Matt-1, and-2)
conj(Matt-1, Lou-3)
aux(starting-6, will-4)
aux(starting-6, be-5)
root(ROOT-0, starting-6)
poss('s-8, their-7)
dobj(starting-6, 's-8)
det(weekend-10, this-9)
tmod(starting-6, weekend-10)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
nsubj(decided-5, they-3)
aux(decided-5, 've-4)
ccomp(seems-2, decided-5)
aux(wrap-7, to-6)
xcomp(decided-5, wrap-7)
poss(church-10, their-8)
nn(church-10, house-9)
dobj(wrap-7, church-10)
prep(wrap-7, around-11)
pcomp(around-11, preparing-12)
det(meal-14, a-13)
dobj(preparing-12, meal-14)
advmod(preparing-12, together-15)
cc(preparing-12, instead-17)
mwe(instead-17, of-18)
advmod(providing-20, just-19)
conj(preparing-12, providing-20)
dobj(providing-20, them-21)

root(ROOT-0, Matt-1)
cc(Matt-1, and-2)
conj(Matt-1, Lou-3)
dep(Matt-1, share-5)
prep(share-5, with-6)
nn(reasoning-9, everyone-7)
poss(reasoning-9, your-8)
pobj(with-6, reasoning-9)
prep(reasoning-9, behind-10)
pobj(behind-10, that-11)

nsubj(should-4, JP-1)
cc(JP-1, and-2)
conj(JP-1, Wendy-3)
root(ROOT-0, should-4)
xcomp(should-4, starting-5)
dobj(starting-5, theirs-6)
advmod(soon-8, very-7)
advmod(starting-5, soon-8)

poss(house-7, Its-1)
amod(house-7, important-2)
prep(important-2, that-3)
det(three-6, these-4)
amod(three-6, first-5)
pobj(that-3, three-6)
nsubj(churches-8, house-7)
root(ROOT-0, churches-8)
aux(established-12, to-9)
auxpass(established-12, be-10)
advmod(established-12, rather-11)
xcomp(churches-8, established-12)
prep(established-12, by-13)
det(end-15, the-14)
pobj(by-13, end-15)
prep(end-15, of-16)
det(month-18, the-17)
pobj(of-16, month-18)

nsubj(14th-2, August-1)
root(ROOT-0, 14th-2)
det(freshman-4, the-3)
nsubj(arriving-6, freshman-4)
aux(arriving-6, are-5)
ccomp(14th-2, arriving-6)
cc(14th-2, and-8)
det(night-11, the-9)
amod(night-11, next-10)
nsubj(REUNION-16, night-11)
cop(REUNION-16, is-12)
poss(REUNION-16, our-13)
amod(REUNION-16, first-14)
conj(14th-2, REUNION-16)

ccomp(lot-14, Add-1)
predet(Shackers-5, all-2)
det(Shackers-5, the-3)
amod(Shackers-5, other-4)
dobj(Add-1, Shackers-5)
vmod(Shackers-5, returning-6)
prep(returning-6, to-7)
pobj(to-7, town-8)
expl(lot-14, there-10)
aux(lot-14, will-11)
cop(lot-14, be-12)
det(lot-14, a-13)
root(ROOT-0, lot-14)
prep(lot-14, of-15)
pobj(of-15, people-16)
vmod(people-16, looking-17)
aux(belong-19, to-18)
xcomp(looking-17, belong-19)
prep(belong-19, to-20)
det(family-22, a-21)
pobj(to-20, family-22)

advmod(try-8, Therefore-1)
advmod(weeks-7, over-3)
det(weeks-7, the-4)
amod(weeks-7, next-5)
amod(weeks-7, few-6)
nsubj(try-8, weeks-7)
root(ROOT-0, try-8)
aux(find-10, to-9)
xcomp(try-8, find-10)
poss(groove-12, your-11)
dobj(find-10, groove-12)
amod(time-16, i.e.-14)
nn(time-16, meeting-15)
dep(find-10, time-16)
nn(group-19, core-18)
conj(time-16, group-19)
cc(time-16, and-20)
amod(habits-22, spiritual-21)
conj(time-16, habits-22)
prep(habits-22, of-23)
det(community-25, the-24)
pobj(of-23, community-25)

