prep(weekend-7, In-1)
det(storm-3, the-2)
npadvmod(literally-4, storm-3)
pcomp(In-1, literally-4)
det(weekend-7, This-6)
root(ROOT-0, weekend-7)
poss(family-9, my-8)
nsubj(went-10, family-9)
rcmod(weekend-7, went-10)
prep(went-10, to-11)
nn(Lafayette-13, West-12)
pobj(to-11, Lafayette-13)

cc(also-2, and-1)
root(ROOT-0, also-2)
dep(buy-7, to-3)
nsubj(buy-7, Chicago-4)
aux(buy-7, to-5)
advmod(buy-7, just-6)
dep(also-2, buy-7)
det(lot-9, a-8)
dobj(buy-7, lot-9)
prep(lot-9, of-10)
pobj(of-10, stuff-11)

poss(mom-2, My-1)
nsubj(bought-3, mom-2)
root(ROOT-0, bought-3)
det(lot-5, a-4)
dobj(bought-3, lot-5)
mark(shopaholic-11, as-7)
nsubj(shopaholic-11, she-8)
cop(shopaholic-11, 's-9)
det(shopaholic-11, the-10)
advcl(bought-3, shopaholic-11)
nsubj(went-14, We-13)
parataxis(bought-3, went-14)
aux(look-16, to-15)
xcomp(went-14, look-16)
prep(look-16, for-17)
det(place-19, a-18)
pobj(for-17, place-19)
prep(place-19, for-20)
pobj(for-20, me-21)
aux(live-23, to-22)
xcomp(look-16, live-23)
prep(live-23, in-24)
advmod(attend-27, when-25)
nsubj(attend-27, I-26)
pcomp(in-24, attend-27)
amod(school-29, graduate-28)
dobj(attend-27, school-29)
det(fall-31, this-30)
tmod(attend-27, fall-31)

dep(time-5, Err-1)
det(time-5, the-3)
amod(time-5, whole-4)
root(ROOT-0, time-5)
nsubj(there-8, we-6)
cop(there-8, were-7)
rcmod(time-5, there-8)
nsubj(rained-10, it-9)
rcmod(there-8, rained-10)

advmod(rained-8, well-1)
advmod(on-3, actually-2)
prep(rained-8, on-3)
det(way-5, the-4)
npadvmod(back-6, way-5)
pcomp(on-3, back-6)
nsubj(rained-8, it-7)
root(ROOT-0, rained-8)

poss(friend-2, My-1)
nsubj(told-4, friend-2)
aux(told-4, had-3)
root(ROOT-0, told-4)
dobj(told-4, me-5)
mark(was-8, that-6)
nsubj(was-8, I-7)
ccomp(told-4, was-8)
prep(was-8, in-9)
det(storm-11, the-10)
pobj(in-9, storm-11)
mark(one-17, while-12)
poss(friend-14, my-13)
nsubj(one-17, friend-14)
cop(one-17, was-15)
det(one-17, the-16)
advcl(was-8, one-17)
vmod(one-17, looking-18)
prep(looking-18, from-19)
pcomp(from-19, outside-20)
det(storm-22, the-21)
pobj(outside-20, storm-22)

nsubj(got-3, I-1)
neg(got-3, never-2)
root(ROOT-0, got-3)
dobj(got-3, it-4)
prep(got-3, till-5)
pobj(till-5, today-6)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep(was-2, in-3)
det(storm-5, the-4)
pobj(in-3, storm-5)
cc(was-2, and-6)
advmod(drove-8, practically-7)
conj(was-2, drove-8)
quantmod(4-10, about-9)
num(hours-11, 4-10)
dobj(drove-8, hours-11)
prep(drove-8, in-12)
pobj(in-12, it-13)
nsubj(drove-16, I-15)
dep(it-13, drove-16)
det(chicago-19, a-17)
amod(chicago-19, bit-in-18)
dobj(drove-16, chicago-19)
prep(drove-16, to-20)
pobj(to-20, middle-21)
prep(middle-21, of-22)
pobj(of-22, Wisconsin-23)
nsubj(guess-27, I-26)
parataxis(was-2, guess-27)
csubj(was-33, getting-28)
prt(getting-28, out-29)
prep(getting-28, of-30)
det(storm-32, the-31)
pobj(of-30, storm-32)
ccomp(guess-27, was-33)
prep(was-33, like-34)
nsubj(learning-36, me-35)
pcomp(like-34, learning-36)
prep(learning-36, from-37)
pobj(from-37, it-38)

root(ROOT-0, Interesting-1)

