nsubj(time-4, It-1)
cop(time-4, 's-2)
det(time-4, the-3)
root(ROOT-0, time-4)
prep(time-4, of-5)
pobj(of-5, year-6)
advmod(dress-11, when-7)
nsubj(dress-11, we-8)
aux(dress-11, can-9)
advmod(dress-11, all-10)
rcmod(time-4, dress-11)
prt(dress-11, up-12)
prep(dress-11, in-13)
pobj(in-13, red-14)
cc(red-14, and-15)
conj(red-14, white-16)
dep(dress-11, wave-18)
poss(flags-20, our-19)
dobj(wave-18, flags-20)
dep(dress-11, forget-22)
det(worries-24, the-23)
dobj(forget-22, worries-24)
prep(forget-22, of-25)
det(country-27, the-26)
pobj(of-25, country-27)
cc(of-25, and-29)
conj(of-25, with-30)
num(voice-33, one-31)
amod(voice-33, strong-32)
pobj(with-30, voice-33)
dep(dress-11, yell-35)
amod(!!!!-40, Happy-37)
nn(!!!!-40, Canada-38)
nn(!!!!-40, Day-39)
dobj(yell-35, !!!!-40)

nsubj(Canadian-6, I-1)
cop(Canadian-6, 'm-2)
det(Canadian-6, a-3)
advmod(Canadian-6, very-4)
npadvmod(Canadian-6, proud-5)
root(ROOT-0, Canadian-6)
cc(Canadian-6, and-8)
aux(lucky-11, have-9)
cop(lucky-11, been-10)
conj(Canadian-6, lucky-11)
advmod(lucky-11, enough-12)
aux(travelled-15, to-13)
aux(travelled-15, have-14)
xcomp(lucky-11, travelled-15)
det(world-17, the-16)
dobj(travelled-15, world-17)
prt(travelled-15, over-18)

nsubj(been-3, I-1)
aux(been-3, 've-2)
root(ROOT-0, been-3)
prep(been-3, to-4)
amod(countries-7, many-5)
amod(countries-7, other-6)
pobj(to-4, countries-7)
cc(been-3, and-9)
nsubj(glad-14, I-10)
aux(glad-14, 've-11)
advmod(glad-14, always-12)
cop(glad-14, been-13)
conj(been-3, glad-14)
aux(be-16, to-15)
xcomp(glad-14, be-16)
advmod(be-16, back-17)
dep(back-17, home-18)
prep(be-16, in-19)
pobj(in-19, Canada-20)

det(province-2, Every-1)
nsubj(unique-6, province-2)
cc(province-2, and-3)
conj(province-2, territory-4)
cop(unique-6, is-5)
root(ROOT-0, unique-6)

det(people-2, The-1)
nsubj(caring-4, people-2)
cop(caring-4, are-3)
root(ROOT-0, caring-4)
amod(caring-4, unselfish-6)
amod(caring-4, passionate-8)
amod(caring-4, diverse-10)
amod(caring-4, friendly-12)
cc(caring-4, and-14)
conj(caring-4, above-15)
nsubj(maintaining-17, all-16)
pcomp(above-15, maintaining-17)
det(ability-19, the-18)
dobj(maintaining-17, ability-19)
prep(maintaining-17, to-20)
pobj(to-20, laugh-21)
cc(laugh-21, and-22)
conj(laugh-21, smile-23)
prep(maintaining-17, at-24)
pobj(at-24, ourselves-25)
cc(ourselves-25, and-26)
conj(ourselves-25, others-27)

nsubj(welcome-2, We-1)
root(ROOT-0, welcome-2)
dobj(welcome-2, all-3)
prep(welcome-2, to-4)
poss(country-6, our-5)
pobj(to-4, country-6)
nsubj(leave-9, we-8)
ccomp(welcome-2, leave-9)
poss(doors-11, our-10)
nsubj(unlocked-12, doors-11)
dep(leave-9, unlocked-12)
cc(unlocked-12, and-13)
prep(wander-18, without-14)
pobj(without-14, fear-15)
nsubj(wander-18, we-17)
conj(unlocked-12, wander-18)
nsubj(wonder-21, we-20)
ccomp(welcome-2, wonder-21)
cc(welcome-2, and-23)
nsubj(explore-25, we-24)
conj(welcome-2, explore-25)

poss(culture-2, Our-1)
nsubj(combination-5, culture-2)
cop(combination-5, is-3)
det(combination-5, a-4)
root(ROOT-0, combination-5)
prep(combination-5, of-6)
dep(cultures-9, all-7)
amod(cultures-9, other-8)
pobj(of-6, cultures-9)
cc(cultures-9, and-10)
amod(backgrounds-13, diverse-11)
amod(backgrounds-13, ethnic-12)
conj(cultures-9, backgrounds-13)

nsubj(proud-3, I-1)
cop(proud-3, am-2)
root(ROOT-0, proud-3)
aux(Canadian-7, to-4)
cop(Canadian-7, be-5)
det(Canadian-7, a-6)
xcomp(proud-3, Canadian-7)
cc(proud-3, and-8)
nsubj(proud-11, I-9)
cop(proud-11, am-10)
conj(proud-3, proud-11)
prep(proud-11, of-12)
det(Country-14, the-13)
pobj(of-12, Country-14)
nsubj(live-17, we-15)
advmod(live-17, all-16)
rcmod(Country-14, live-17)
prt(live-17, in-18)

advmod(over-6, Even-1)
mark(over-6, though-2)
det(elections-4, the-3)
nsubj(over-6, elections-4)
cop(over-6, are-5)
advcl(considered-27, over-6)
cc(over-6, and-7)
nsubj(amount-12, their-8)
cop(amount-12, was-9)
det(amount-12, a-10)
amod(amount-12, great-11)
conj(over-6, amount-12)
prep(amount-12, of-13)
pobj(of-13, disappointment-14)
prep(disappointment-14, in-15)
det(way-17, the-16)
pobj(in-15, way-17)
poss(government-19, our-18)
nsubj(running-21, government-19)
aux(running-21, is-20)
rcmod(way-17, running-21)
nsubjpass(considered-27, we-23)
auxpass(considered-27, are-24)
advmod(considered-27, still-25)
advmod(considered-27, largely-26)
root(ROOT-0, considered-27)
det(country-30, the-28)
amod(country-30, best-29)
dobj(considered-27, country-30)
prep(country-30, in-31)
det(world-33, the-32)
pobj(in-31, world-33)
aux(live-35, to-34)
vmod(world-33, live-35)

nsubj(voted-3, I-2)
root(ROOT-0, voted-3)
prep(voted-3, for-4)
det(Party-7, the-5)
nn(Party-7, Green-6)
pobj(for-4, Party-7)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(learned-7, that-3)
poss(politicians-5, our-4)
nsubj(learned-7, politicians-5)
aux(learned-7, have-6)
ccomp(hope-2, learned-7)
mark(watching-11, that-8)
nsubj(watching-11, we-9)
aux(watching-11, are-10)
ccomp(learned-7, watching-11)
dobj(watching-11, them-12)
cc(hope-2, and-14)
mark(screw-17, if-15)
nsubj(screw-17, they-16)
advcl(take-23, screw-17)
prt(screw-17, up-18)
advmod(screw-17, again-19)
nsubj(take-23, we-21)
aux(take-23, 'll-22)
conj(hope-2, take-23)
dobj(take-23, action-24)

nsubj(people-5, We-1)
cop(people-5, are-2)
det(people-5, a-3)
amod(people-5, forgiving-4)
root(ROOT-0, people-5)
cc(people-5, but-7)
advmod(gullable-14, hopefully-8)
nsubj(gullable-14, we-9)
cop(gullable-14, are-10)
neg(gullable-14, not-11)
dep(that-13, all-12)
advmod(gullable-14, that-13)
conj(people-5, gullable-14)
mark(believe-17, that-15)
nsubj(believe-17, we-16)
ccomp(gullable-14, believe-17)
dobj(trying-21, what-18)
nsubj(trying-21, they-19)
aux(trying-21, are-20)
ccomp(believe-17, trying-21)
aux(feed-23, to-22)
xcomp(trying-21, feed-23)
dobj(feed-23, us-24)

det(government-3, A-1)
nn(government-3, minority-2)
nsubj(start-7, government-3)
cop(start-7, is-4)
det(start-7, a-5)
amod(start-7, good-6)
root(ROOT-0, start-7)
cc(start-7, and-9)
det(statement-12, a-10)
amod(statement-12, strong-11)
conj(start-7, statement-12)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(have-5, you-3)
advmod(have-5, all-4)
ccomp(hope-2, have-5)
det(year-8, a-6)
amod(year-8, great-7)
dobj(have-5, year-8)
cc(year-8, and-10)
amod(lives-12, good-11)
conj(year-8, lives-12)

nn(Freedom-2, RLB-1)
nsubj(precious-4, Freedom-2)
cop(precious-4, is-3)
root(ROOT-0, precious-4)
advmod(ask-7, just-6)
parataxis(precious-4, ask-7)
dobj(ask-7, those-8)
nsubj(have-12, that-9)
aux(have-12, do-10)
neg(have-12, not-11)
rcmod(those-8, have-12)
dobj(have-12, it-13)

