aux(thinking-2, Been-1)
root(ROOT-0, thinking-2)
det(lot-4, a-3)
dobj(thinking-2, lot-4)
prep(lot-4, about-5)
pobj(about-5, I-6)
dep(thinking-2, quote-7)
prep(quote-7, from-8)
det(Conspiracy-12, The-10)
nn(Conspiracy-12, Divine-11)
pobj(from-8, Conspiracy-12)
nsubj(thinking-2, about-14)
amod(about-14, living-15)
prep(about-14, for-16)
det(audience-18, an-17)
pobj(for-16, audience-18)
prep(about-14, of-19)
num(ie-22, one-20)
pobj(of-19, ie-22)

nsubj(-RRB--2, God-1)

advmod(often-2, So-1)
root(ROOT-0, often-2)
advmod(do-5, when-3)
nsubj(do-5, I-4)
dep(often-2, do-5)
iobj(do-5, anything-6)
dobj(do-5, its-7)
dep(with-9, either-8)
prep(do-5, with-9)
pobj(with-9, concerns-10)
cc(concerns-10, or-11)
conj(concerns-10, hopes-12)
prep(concerns-10, about-13)
dobj(think-18, what-14)
amod(people-16, other-15)
nsubj(think-18, people-16)
aux(think-18, will-17)
pcomp(about-13, think-18)

dep(make-3, Does-1)
nsubj(make-3, it-2)
root(ROOT-0, make-3)
nsubj(look-5, me-4)
ccomp(make-3, look-5)
acomp(look-5, cool-6)
cc(cool-6, or-7)
conj(cool-6, stupid-8)

dep(make-3, Does-1)
nsubj(make-3, it-2)
root(ROOT-0, make-3)
nsubj(look-5, me-4)
ccomp(make-3, look-5)
det(Christian-8, a-6)
amod(Christian-8, good-7)
dobj(look-5, Christian-8)

nsubj(find-2, I-1)
root(ROOT-0, find-2)
nsubj(live-7, it-3)
advmod(easy-5, too-4)
dep(live-7, easy-5)
aux(live-7, to-6)
xcomp(find-2, live-7)
xcomp(live-7, looking-8)
prep(looking-8, for-9)
det(reward-11, a-10)
pobj(for-9, reward-11)
advmod(for-9, here-12)
cc(for-9, rather-13)
mwe(rather-13, than-14)
conj(for-9, from-15)
pobj(from-15, God-16)

cc(evaluation-12, But-1)
prep(evaluation-12, at-2)
det(end-4, the-3)
pobj(at-2, end-4)
prep(end-4, of-5)
det(day-7, the-6)
pobj(of-5, day-7)
advmod(one-10, only-8)
det(one-10, the-9)
nsubj(evaluation-12, one-10)
cop(evaluation-12, s-11)
root(ROOT-0, evaluation-12)
aux(matter-14, will-13)
rcmod(evaluation-12, matter-14)

