det(Wonders-2, The-1)
nsubj(urlLink-18, Wonders-2)
prep(Wonders-2, of-3)
poss(List-6, Craig-4)
possessive(Craig-4, 's-5)
pobj(of-3, List-6)
nsubj(looking-10, I-7)
aux(looking-10, 've-8)
aux(looking-10, been-9)
rcmod(List-6, looking-10)
prep(looking-10, for-11)
det(job-13, a-12)
pobj(for-11, job-13)
cc(looking-10, and-14)
tmod(found-17, today-15)
nsubj(found-17, I-16)
conj(looking-10, found-17)
root(ROOT-0, urlLink-18)
dobj(urlLink-18, this-19)

nsubj(better-4, What-1)
aux(better-4, could-2)
cop(better-4, be-3)
root(ROOT-0, better-4)
prep(better-4, than-5)
auxpass(paid-7, being-6)
pcomp(than-5, paid-7)
dobj(paid-7, $-8)
num($-8, 75-9)
aux(drink-11, to-10)
vmod(paid-7, drink-11)
dobj(drink-11, beer-12)
prep(drink-11, for-13)
det(hour-15, an-14)
pobj(for-13, hour-15)
cc(hour-15, and-16)
num(minutes-18, fifteen-17)
conj(hour-15, minutes-18)

root(ROOT-0, Okay-1)
det(lot-4, a-3)
dep(Okay-1, lot-4)
prep(lot-4, of-5)
pobj(of-5, things-6)
cc(Okay-1, but-8)
nsubj(good-13, it-9)
cop(good-13, 's-10)
advmod(good-13, still-11)
advmod(good-13, pretty-12)
conj(Okay-1, good-13)

nn(readers-2, Chicago-1)
nsubj(take-3, readers-2)
root(ROOT-0, take-3)
dobj(take-3, note-4)
prep(note-4, of-5)
det(date-7, the-6)
pobj(of-5, date-7)

