det(Project-2, Another-1)
root(ROOT-0, Project-2)

dep(done-4, So-1)
nsubjpass(done-4, I-2)
auxpass(done-4, 'm-3)
root(ROOT-0, done-4)
xcomp(done-4, teaching-5)
cc(done-4, and-6)
auxpass(done-8, am-7)
conj(done-4, done-8)
prep(done-8, with-9)
pobj(with-9, school-10)
prep(done-8, for-11)
pcomp(for-11, at-12)
pobj(at-12, least-13)
det(month-15, a-14)
tmod(done-8, month-15)

nsubj(figured-2, I-1)
root(ROOT-0, figured-2)
mark(keep-5, that-3)
aux(keep-5, to-4)
ccomp(figured-2, keep-5)
nsubj(start-10, myself-6)
dep(start-10, busy-7)
nsubj(start-10, I-8)
aux(start-10, should-9)
xcomp(keep-5, start-10)
det(project-13, a-11)
amod(project-13, new-12)
dobj(start-10, project-13)

dep(went-3, So-1)
nsubj(went-3, I-2)
root(ROOT-0, went-3)
prt(went-3, out-4)
cc(went-3, and-5)
conj(went-3, bought-6)
det(pattern-8, a-7)
dobj(bought-6, pattern-8)
cc(bought-6, and-9)
conj(bought-6, am-10)
advmod(am-10, now-11)
prep(now-11, on-12)
poss(way-14, my-13)
pobj(on-12, way-14)
aux(sewing-16, to-15)
vmod(way-14, sewing-16)
det(Coat-20, an-17)
amod(Coat-20, awesome-18)
nn(Coat-20, Brown-19)
dobj(sewing-16, Coat-20)

nsubj(got-2, I-1)
ccomp(was-12, got-2)
det(cloth-4, the-3)
dobj(got-2, cloth-4)
prep(got-2, for-5)
pobj(for-5, it-6)
prep(got-2, for-7)
advmod(cheap-9, very-8)
pobj(for-7, cheap-9)
nsubj(was-12, it-11)
root(ROOT-0, was-12)
prep(was-12, on-13)
pobj(on-13, clearance-14)
advmod(was-12, wopee-16)

nsubj(sewed-2, I-1)
root(ROOT-0, sewed-2)
advmod(bit-5, quite-3)
det(bit-5, a-4)
dobj(sewed-2, bit-5)
prep(bit-5, of-6)
pobj(of-6, it-7)
tmod(sewed-2, yesterday-8)
cc(sewed-2, and-10)
advmod(sewed-12, then-11)
conj(sewed-2, sewed-12)
det(today-14, some-13)
tmod(sewed-12, today-14)
cc(sewed-2, and-16)
conj(sewed-2, realized-17)
nsubj(had-19, I-18)
ccomp(realized-17, had-19)
aux(get-21, to-20)
xcomp(had-19, get-21)
det(interfacing-23, some-22)
dobj(get-21, interfacing-23)
cc(interfacing-23, and-24)
conj(interfacing-23, stuff-25)

dep(buying-9, So-1)
nsubj(buying-9, I-2)
aux(buying-9, was-3)
advmod(buying-9, back-4)
prep(back-4, at-5)
det(store-8, the-6)
nn(store-8, fabric-7)
pobj(at-5, store-8)
root(ROOT-0, buying-9)
det(interfacing-11, the-10)
dobj(buying-9, interfacing-11)

dep(now-6, Got-1)
mark(done-4, that-2)
nsubj(done-4, part-3)
ccomp(Got-1, done-4)
root(ROOT-0, now-6)
nsubj(need-9, I-7)
advmod(need-9, only-8)
rcmod(now-6, need-9)
aux(attach-11, to-10)
xcomp(need-9, attach-11)
det(collar-13, the-12)
dobj(attach-11, collar-13)
cc(collar-13, and-14)
det(arms-16, the-15)
conj(collar-13, arms-16)
prep(attach-11, to-17)
det(coat-19, the-18)
pobj(to-17, coat-19)

nn(volaa-2, and-1)
root(ROOT-0, volaa-2)
appos(volaa-2, sp-4)

det(coat-4, a-1)
amod(coat-4, new-2)
amod(coat-4, great-3)
nsubj(made-5, coat-4)
root(ROOT-0, made-5)
advmod(made-5, solely-6)
prep(made-5, by-7)
nsubj(!!!-9, me-8)
pcomp(by-7, !!!-9)
dobj(!!!-9, Mmm-10)
advmod(problem-13, only-12)
nsubj(is-14, problem-13)
dep(lose-24, is-14)
mark(decided-17, that-15)
nsubj(decided-17, I-16)
ccomp(is-14, decided-17)
aux(make-19, to-18)
xcomp(decided-17, make-19)
det(coat-21, the-20)
dobj(make-19, coat-21)
det(bit-23, a-22)
dep(coat-21, bit-23)
parataxis(made-5, lose-24)
mark(chose-27, so-25)
nsubj(chose-27, I-26)
advcl(lose-24, chose-27)
det(pattern-29, the-28)
dobj(chose-27, pattern-29)
prep(chose-27, for-30)
num(sizes-32, two-31)
pobj(for-30, sizes-32)
nsubj(lose-24, bigger-33)
prep(bigger-33, than-34)
pobj(than-34, mine-35)

advmod(HUGE-4, now-1)
nsubj(HUGE-4, it-2)
cop(HUGE-4, 's-3)
root(ROOT-0, HUGE-4)

root(ROOT-0, :-LRB--1)
nsubj(sit-4, I-2)
advmod(sit-4, now-3)
ccomp(:-LRB--1, sit-4)
xcomp(sit-4, redoing-5)
det(lot-7, a-6)
dobj(redoing-5, lot-7)
prep(lot-7, of-8)
dobj(had-14, what-9)
nsubj(had-14, I-10)
aux(had-14, would-11)
aux(had-14, have-12)
neg(had-14, never-13)
pcomp(of-8, had-14)
aux(do-16, to-15)
xcomp(had-14, do-16)
mark(chosen-22, if-18)
nsubj(chosen-22, I-19)
aux(chosen-22, had-20)
advmod(chosen-22, only-21)
dep(:-LRB--1, chosen-22)
det(sizE-25, the-23)
amod(sizE-25, right-24)
dobj(chosen-22, sizE-25)

