mark(change-3, If-1)
nsubj(change-3, you-2)
advcl(update-24, change-3)
det(name-6, the-4)
dobj(change-3, name-6)
prep(name-6, of-8)
det(page-10, a-9)
pobj(of-8, page-10)
prep(page-10, in-11)
det(CMS-13, the-12)
pobj(in-11, CMS-13)
dep(url-18, thus-15)
det(url-18, the-17)
appos(CMS-13, url-18)
nsubj(update-24, it-21)
aux(update-24, does-22)
neg(update-24, n't-23)
root(ROOT-0, update-24)
det(subpages-26, the-25)
dobj(update-24, subpages-26)
prep(update-24, with-27)
det(url-30, the-28)
amod(url-30, new-29)
pobj(with-27, url-30)
dep(update-24, so-32)
nsubj(end-34, you-33)
parataxis(update-24, end-34)
prt(end-34, up-35)
prep(end-34, with-36)
amod(links-38, dead-37)
pobj(with-36, links-38)
prep(links-38, in-39)
det(crumb-42, the-40)
nn(crumb-42, bread-41)
pobj(in-39, crumb-42)

