nsubj(know-2, You-1)
root(ROOT-0, know-2)
nsubj(side-effect-10, death-4)
aux(side-effect-10, should-5)
advmod(side-effect-10, always-6)
cop(side-effect-10, be-7)
det(side-effect-10, a-8)
amod(side-effect-10, possible-9)
parataxis(know-2, side-effect-10)

prep(suppose-5, Of-1)
pobj(Of-1, course-2)
nsubj(suppose-5, I-4)
root(ROOT-0, suppose-5)
nsubj(include-8, they-6)
advmod(include-8, only-7)
ccomp(suppose-5, include-8)
det(ones-10, the-9)
dobj(include-8, ones-10)
nsubj(cause-15, that-11)
cop(cause-15, are-12)
det(cause-15, a-13)
amod(cause-15, direct-14)
rcmod(ones-10, cause-15)
prep(cause-15, of-16)
det(product-18, the-17)
pobj(of-16, product-18)

cc(cause-12, But-1)
prep(cause-12, for-3)
pobj(for-3, example-4)
nsubj(cause-12, something-6)
nsubj(cause-9, that-7)
aux(cause-9, may-8)
rcmod(something-6, cause-9)
dobj(cause-9, drowsiness-10)
aux(cause-12, could-11)
root(ROOT-0, cause-12)
dobj(cause-12, you-13)
aux(fall-15, to-14)
xcomp(cause-12, fall-15)
acomp(fall-15, asleep-16)
prep(fall-15, while-17)
pcomp(while-17, driving-18)
cc(driving-18, or-19)
conj(driving-18, walking-20)
prep(driving-18, on-21)
det(catwalk-24, a-22)
amod(catwalk-24, narrow-23)
pobj(on-21, catwalk-24)

prep(have-7, Of-1)
pobj(Of-1, course-2)
advmod(they-5, then-4)
nsubj(have-7, they-5)
aux(have-7, 'd-6)
root(ROOT-0, have-7)
aux(include-9, to-8)
xcomp(have-7, include-9)
det(way-12, every-10)
amod(way-12, possible-11)
dobj(include-9, way-12)
mark(kill-17, that-13)
amod(asleep-15, falling-14)
nsubj(kill-17, asleep-15)
aux(kill-17, could-16)
ccomp(include-9, kill-17)
dobj(kill-17, you-18)
dep(kill-17, fall-20)
acomp(fall-20, asleep-21)
cc(fall-20, and-22)
conj(fall-20, drown-23)
dep(fall-20, fall-25)
acomp(fall-25, asleep-26)
cc(fall-20, and-27)
conj(fall-20, fall-28)
prt(fall-28, off-29)
prep(fall-28, of-30)
det(platform-33, a-31)
nn(platform-33, train-32)
pobj(of-30, platform-33)
appos(platform-33, etc.-35)

nsubj(amazing-3, It-1)
cop(amazing-3, 's-2)
root(ROOT-0, amazing-3)
det(kinds-5, the-4)
nsubj(get-9, kinds-5)
prep(kinds-5, of-6)
nn(people-8, things-7)
pobj(of-6, people-8)
ccomp(amazing-3, get-9)
prt(get-9, away-10)
prep(get-9, with-11)
pcomp(with-11, in-12)
pobj(in-12, court-13)
det(days-15, these-14)
tmod(get-9, days-15)

nsubj(crazy-3, It-1)
cop(crazy-3, 's-2)
root(ROOT-0, crazy-3)
mark('s-7, because-5)
nsubj('s-7, it-6)
advcl(crazy-3, 's-7)
neg('s-7, not-8)
mark(make-12, like-9)
nsubj(make-12, they-10)
aux(make-12, could-11)
advcl('s-7, make-12)
amod(claims-14, small-13)
iobj(make-12, claims-14)
det(thing-16, a-15)
dobj(make-12, thing-16)
prep(thing-16, of-17)
det(past-19, the-18)
pobj(of-17, past-19)
mark(start-26, because-21)
advmod(start-26, then-22)
nsubj(start-26, people-23)
aux(start-26, would-24)
advmod(start-26, just-25)
advcl('s-7, start-26)
xcomp(start-26, shooting-27)
det(other-29, each-28)
dobj(shooting-27, other-29)
cc(start-26, or-31)
dobj(do-35, whatever-32)
nsubj(do-35, they-33)
aux(do-35, could-34)
conj(start-26, do-35)

advmod(whatever-10, Anyway-1)
nsubj(whatever-10, that-3)
cop(whatever-10, 's-4)
det(o-8, the-5)
amod(o-8, random-6)
nn(o-8, pile-7)
poss(whatever-10, o-8)
root(ROOT-0, whatever-10)
prep(whatever-10, for-11)
pobj(for-11, now-12)

nn(Music-2, Current-1)
root(ROOT-0, Music-2)
nn(Gerrard-5, Lisa-4)
dep(Music-2, Gerrard-5)
nn(Ran-9, Gortoz-7)
nn(Ran-9, A-8)
dep(Gerrard-5, Ran-9)

