tmod(asked-5, Yesterday-1)
nsubjpass(asked-5, I-3)
auxpass(asked-5, was-4)
root(ROOT-0, asked-5)
prep(asked-5, by-6)
det(neighbor-8, a-7)
pobj(by-6, neighbor-8)
aux(record-10, to-9)
xcomp(asked-5, record-10)
det(Desiderata-12, the-11)
dobj(record-10, Desiderata-12)

discourse(said-6, Yes-1)
det(poem-5, that-3)
amod(poem-5, controversial-4)
nsubj(said-6, poem-5)
root(ROOT-0, said-6)
aux(found-9, to-7)
auxpass(found-9, be-8)
xcomp(said-6, found-9)
prep(found-9, in-10)
det(time-26, the-11)
prep(time-26, in-12)
nn(Paul-15, Old-13)
nn(Paul-15, St-14)
poss(Cathedral-17, Paul-15)
possessive(Paul-15, 's-16)
pobj(in-12, Cathedral-17)
cc(in-12, and-18)
poss(authorship-20, whose-19)
nsubj(unknown-23, authorship-20)
aux(unknown-23, had-21)
cop(unknown-23, been-22)
conj(in-12, unknown-23)
prep(unknown-23, for-24)
pobj(for-24, some-25)
pobj(in-10, time-26)
advmod(written-32, when-27)
prep(written-32, in-28)
pobj(in-28, truth-29)
nsubjpass(written-32, it-30)
auxpass(written-32, was-31)
advcl(said-6, written-32)
prep(written-32, by-33)
nn(Ehrmann-35, Max-34)
pobj(by-33, Ehrmann-35)
prep(Ehrmann-35, in-36)
pobj(in-36, 1952-37)

nsubj(urlLink-5, Read-1)
advmod(urlLink-5, more-2)
prep(more-2, about-3)
pobj(about-3, it-4)
root(ROOT-0, urlLink-5)
advmod(urlLink-5, here-6)
cc(urlLink-5, and-8)
conj(urlLink-5, urlLink-9)
advmod(urlLink-9, here-10)

advmod(get-5, Now-1)
aux(get-5, do-3)
neg(get-5, n't-4)
root(ROOT-0, get-5)
nsubj(wrong-7, me-6)
xcomp(get-5, wrong-7)

nsubj(do-2, Neither-1)
root(ROOT-0, do-2)
nsubj(have-4, I-3)
advcl(do-2, have-4)
det(voice-8, a-5)
amod(voice-8, good-6)
nn(voice-8, speaking-7)
dobj(have-4, voice-8)
prep(have-4, with-9)
det(diction-13, a-10)
advmod(good-12, very-11)
amod(diction-13, good-12)
pobj(with-9, diction-13)
prep(diction-13, like-14)
nn(Batjay-16, urlLink-15)
pobj(like-14, Batjay-16)
cc(have-4, but-17)
mark(goes-21, as-18)
det(saying-20, the-19)
nsubj(goes-21, saying-20)
conj(have-4, goes-21)
prep(king-34, in-24)
det(kingdom-26, the-25)
pobj(in-24, kingdom-26)
prep(kingdom-26, of-27)
det(blind-29, the-28)
pobj(of-27, blind-29)
det(one-eyed-32, the-31)
nsubj(king-34, one-eyed-32)
cop(king-34, is-33)
ccomp(goes-21, king-34)

advmod(reading-5, :--RRB--1)
mark(reading-5, While-2)
nsubj(reading-5, I-3)
aux(reading-5, was-4)
advcl(listening-17, reading-5)
det(piece-7, the-6)
dobj(reading-5, piece-7)
poss(son-11, my-9)
amod(son-11, youngest-10)
nsubj(listening-17, son-11)
appos(son-11, Coby-13)
aux(listening-17, was-15)
advmod(listening-17, intently-16)
root(ROOT-0, listening-17)

mark(takes-3, After-1)
nsubj(takes-3, several-2)
advcl(finished-6, takes-3)
nsubj(finished-6, I-5)
root(ROOT-0, finished-6)
det(piece-8, the-7)
dobj(finished-6, piece-8)
cc(finished-6, and-9)
conj(finished-6, gave-10)
det(tape-12, the-11)
dobj(gave-10, tape-12)
prep(gave-10, to-13)
poss(neighbor-15, my-14)
pobj(to-13, neighbor-15)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
dobj(has-5, what-3)
nsubj(has-5, Coby-4)
ccomp(is-2, has-5)
aux(say-7, to-6)
xcomp(has-5, say-7)

dobj(mean-5, What-2)
aux(mean-5, does-3)
nsubj(mean-5, it-4)
root(ROOT-0, mean-5)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, then-3)
mark(decided-6, that-4)
nsubj(decided-6, I-5)
ccomp(was-2, decided-6)
aux(translate-8, to-7)
xcomp(decided-6, translate-8)
det(piece-10, the-9)
dobj(translate-8, piece-10)
prep(translate-8, into-11)
pcomp(into-11, tagalog-12)

advmod(understand-5, Maybe-1)
poss(children-3, my-2)
nsubj(understand-5, children-3)
aux(understand-5, will-4)
root(ROOT-0, understand-5)
nsubj(better-7, it-6)
xcomp(understand-5, better-7)

nsubj(hope-3, I-1)
advmod(hope-3, just-2)
root(ROOT-0, hope-3)
nsubj(got-5, I-4)
ccomp(hope-3, got-5)
neg(musicality-9, not-6)
advmod(musicality-9, only-7)
det(musicality-9, the-8)
dobj(got-5, musicality-9)
conj(musicality-9, tone-11)
cc(musicality-9, and-12)
conj(musicality-9, texture-13)
prep(musicality-9, but-14)
pobj(but-14, most-15)
prep(most-15, of-16)
predet(message-19, all-17)
det(message-19, the-18)
pobj(of-16, message-19)
advmod(got-5, correctly-20)

nsubj(welcome-3, I-1)
aux(welcome-3, will-2)
root(ROOT-0, welcome-3)
det(critic-5, any-4)
dobj(welcome-3, critic-5)
nsubj(have-8, you-6)
aux(have-8, may-7)
rcmod(critic-5, have-8)
advmod(in-11, especially-10)
prep(welcome-3, in-11)
pobj(in-11, phrases-12)
advmod(missed-17, where-13)
nsubj(missed-17, I-14)
aux(missed-17, may-15)
aux(missed-17, have-16)
rcmod(phrases-12, missed-17)
det(point-19, the-18)
dobj(missed-17, point-19)

nsubj(goes-2, Here-1)
root(ROOT-0, goes-2)
nn(Mahinahon-6, Mga-4)
nn(Mahinahon-6, mithiin-5)
dobj(goes-2, Mahinahon-6)
vmod(Mahinahon-6, mong-7)
nn(kaingayan-10, tahakin-8)
nn(kaingayan-10, ang-9)
dobj(mong-7, kaingayan-10)
prep(kaingayan-10, at-11)
amod(ng-14, mga-12)
amod(ng-14, agam-agam-13)
pobj(at-11, ng-14)
advmod(mong-7, buhay-15)
prep(mong-7, at-17)
nn(ang-19, pakatandaan-18)
pobj(at-17, ang-19)
vmod(ang-19, kapayapaang-20)
vmod(kapayapaang-20, mayroong-21)
amod(katahimikan-24, taglay-22)
nn(katahimikan-24, ang-23)
dobj(mayroong-21, katahimikan-24)

amod(maari-2, Hanggat-1)
nsubj(ay-3, maari-2)
root(ROOT-0, ay-3)
amod(nilalang-8, makipagmabutihan-4)
nn(nilalang-8, sa-5)
nn(nilalang-8, lahat-6)
nn(nilalang-8, ng-7)
dobj(ay-3, nilalang-8)

nn(mo-2, Turan-1)
nsubj(ang-3, mo-2)
root(ROOT-0, ang-3)
amod(kalinawan-8, iyong-4)
nn(kalinawan-8, paniniwala-5)
amod(kalinawan-8, ng-6)
amod(kalinawan-8, buong-7)
dobj(ang-3, kalinawan-8)
vmod(kalinawan-8, katiwasayan-10)
prep(katiwasayan-10, at-11)
pcomp(at-11, walang-12)
dobj(walang-12, pag-iimbot-13)
prep(kwentong-35, at-15)
pcomp(at-15, makinig-16)
nn(kahit-20, sa-17)
nn(kahit-20, iba-18)
nn(kahit-20, sapagkat-19)
dobj(makinig-16, kahit-20)
aux(ang-22, na-21)
vmod(makinig-16, ang-22)
xcomp(ang-22, isang-23)
vmod(isang-23, hunghang-24)
prep(hunghang-24, at-25)
pcomp(at-25, kulang-26)
nn(aral-28, sa-27)
dobj(kulang-26, aral-28)
amod(ma-31, sila-30)
poss(y-33, ma-31)
nsubj(kwentong-35, y-33)
aux(kwentong-35, may-34)
parataxis(ang-3, kwentong-35)
aux(kwenta-37, may-36)
ccomp(kwentong-35, kwenta-37)

nn(ang-2, Pakaiwasan-1)
nsubj(mga-3, ang-2)
root(ROOT-0, mga-3)
xcomp(mga-3, hambog-4)
prep(hambog-4, at-5)
nsubj(lamang-12, mapupusok-6)
poss(panggulo-11, sila-8)
nn(panggulo-11, y-10)
appos(mapupusok-6, panggulo-11)
pcomp(at-5, lamang-12)
nn(kaluluwa-14, ng-13)
dobj(lamang-12, kaluluwa-14)

root(ROOT-0, Huwag-1)
vmod(Huwag-1, piliting-2)
amod(sarili-5, ikumpara-3)
nn(sarili-5, ang-4)
dobj(piliting-2, sarili-5)
dep(Huwag-1, sa-6)
nn(sa-8, iba-7)
dobj(sa-6, sa-8)
xcomp(sa-6, dahilang-9)
nn(ay-11, ikaw-10)
dobj(dahilang-9, ay-11)
vmod(ay-11, maaaring-12)
vmod(maaaring-12, maging-13)
amod(kaya-16, mayabang-14)
nn(kaya-16, o-15)
dobj(maging-13, kaya-16)
poss(kalungkutan-22, nama-17)
nn(kalungkutan-22, y-19)
amod(kalungkutan-22, mapuno-20)
nn(kalungkutan-22, ng-21)
nsubj(Huwag-1, kalungkutan-22)
dep(kalungkutan-22, parati-24)
vmod(parati-24, kang-25)
nn(mga-28, makakakita-26)
nn(mga-28, ng-27)
dobj(kang-25, mga-28)
vmod(mga-28, taong-29)
dobj(taong-29, mas-30)
vmod(taong-29, magaling-31)
amod(iyo-36, o-32)
nn(iyo-36, mas-33)
nn(iyo-36, mababa-34)
nn(iyo-36, sa-35)
dobj(magaling-31, iyo-36)

nn(ang-3, Ikagalak-1)
nn(ang-3, mo-2)
nsubj(katulad-9, ang-3)
vmod(ang-3, iyong-4)
dobj(iyong-4, mga-5)
vmod(iyong-4, narating-6)
nn(nagawa-8, o-7)
dobj(narating-6, nagawa-8)
root(ROOT-0, katulad-9)
nsubj(bagong-18, ng-10)
vmod(ng-10, iyong-11)
vmod(iyong-11, pagkakilig-12)
amod(ika-14, tuwing-13)
poss(y-16, ika-14)
dobj(pagkakilig-12, y-16)
aux(bagong-18, may-17)
ccomp(katulad-9, bagong-18)
dobj(bagong-18, hangarin-19)

nn(interes-3, Panatiliin-1)
nn(interes-3, ang-2)
nsubj(sa-4, interes-3)
root(ROOT-0, sa-4)
xcomp(sa-4, iyong-5)
amod(kahamak-12, napiling-6)
nn(kahamak-12, karera-7)
dep(kahamak-12, kahit-9)
nn(kahamak-12, gaano-10)
nn(kahamak-12, ito-11)
dobj(iyong-5, kahamak-12)
nn(panahon-18, sa-14)
nn(panahon-18, pagitan-15)
nn(panahon-18, ng-16)
nn(panahon-18, pabago-bagong-17)
dep(kahamak-12, panahon-18)
poss(iyo-25, ito-20)
nn(iyo-25, y-22)
amod(iyo-25, mananatiling-23)
nn(iyo-25, sa-24)
appos(panahon-18, iyo-25)

amod(mga-5, Parating-1)
amod(mga-5, mag-ingat-2)
nn(mga-5, sa-3)
amod(mga-5, iyong-4)
root(ROOT-0, mga-5)
amod(kadayaan-14, gawain-6)
nn(kadayaan-14, pagkat-7)
nn(kadayaan-14, ang-8)
nn(kadayaan-14, mundo-9)
nn(kadayaan-14, y-11)
nn(kadayaan-14, punung-puno-12)
nn(kadayaan-14, ng-13)
dep(mga-5, kadayaan-14)

nsubj(huwag-2, Ngunit-1)
root(ROOT-0, huwag-2)
vmod(huwag-2, mong-3)
amod(nito-7, pabayaang-4)
nn(nito-7, bulagin-5)
nn(nito-7, ka-6)
dobj(mong-3, nito-7)
nn(pa-10, marami-9)
nsubj(ring-11, pa-10)
parataxis(huwag-2, ring-11)
nn(taong-13, mga-12)
nsubj(mataas-15, taong-13)
aux(mataas-15, may-14)
ccomp(ring-11, mataas-15)
aux(pangarap-17, na-16)
xcomp(mataas-15, pangarap-17)
prep(pangarap-17, at-18)
amod(kabayanihan-23, hitik-19)
nn(kabayanihan-23, ang-20)
nn(kabayanihan-23, kapaligiran-21)
nn(kabayanihan-23, ng-22)
pobj(at-18, kabayanihan-23)

nn(mo-2, Mahalin-1)
nsubj(ang-3, mo-2)
root(ROOT-0, ang-3)
xcomp(ang-3, iyong-4)
dobj(iyong-4, sarili-5)

root(ROOT-0, Huwag-1)
amod(sarili-5, mong-2)
nn(sarili-5, utuin-3)
nn(sarili-5, ang-4)
dobj(Huwag-1, sarili-5)
vmod(sarili-5, mong-6)
poss(kaibig-ibig-10, ika-7)
nn(kaibig-ibig-10, y-9)
dobj(mong-6, kaibig-ibig-10)

nsubj(tulad-20, Lalo-1)
vmod(Lalo-1, namang-2)
vmod(namang-2, huwag-3)
amod(pagmamahal-7, mong-4)
nn(pagmamahal-7, pagdudahan-5)
nn(pagmamahal-7, ang-6)
dobj(huwag-3, pagmamahal-7)
nn(tagtuyot-12, sa-9)
nn(tagtuyot-12, harap-10)
nn(tagtuyot-12, ng-11)
dep(pagmamahal-7, tagtuyot-12)
prep(tagtuyot-12, at-13)
nn(pabalik-balik-19, pagkukunwari-14)
nn(pabalik-balik-19, ang-16)
amod(pabalik-balik-19, pagmamahal-17)
nn(pabalik-balik-19, ay-18)
pobj(at-13, pabalik-balik-19)
root(ROOT-0, tulad-20)
nn(damo-22, ng-21)
dobj(tulad-20, damo-22)

amod(nakakatanda-4, Makinig-1)
nn(nakakatanda-4, sa-2)
nn(nakakatanda-4, mga-3)
nsubj(ng-9, nakakatanda-4)
vmod(nakakatanda-4, habang-5)
amod(lahat-8, isinusuko-6)
nn(lahat-8, ang-7)
dobj(habang-5, lahat-8)
root(ROOT-0, ng-9)
advmod(ng-9, bagay-10)
aux(mura-12, na-11)
xcomp(ng-9, mura-12)

nn(ang-2, Alagaan-1)
nsubj(ng-4, ang-2)
advmod(ng-4, tibay-3)
root(ROOT-0, ng-4)
nn(ng-6, dibdib-5)
nsubj(sa-7, ng-6)
ccomp(ng-4, sa-7)
poss(ng-14, gayo-8)
nn(ng-14, y-10)
nn(ng-14, masalag-11)
nn(ng-14, ang-12)
nn(ng-14, lahat-13)
nsubj(biglaang-15, ng-14)
dep(sa-7, biglaang-15)
dobj(biglaang-15, kamalasan-16)

root(ROOT-0, Ngunit-1)
vmod(Ngunit-1, huwag-2)
vmod(huwag-2, mong-3)
amod(kadiliman-6, pakadibdibin-4)
nn(kadiliman-6, ang-5)
dobj(mong-3, kadiliman-6)

amod(ang-3, Maraming-1)
nn(ang-3, pangamba-2)
nsubj(pagod-6, ang-3)
vmod(ang-3, isinilang-4)
dobj(isinilang-4, sa-5)
root(ROOT-0, pagod-6)
prep(pagod-6, at-7)
pobj(at-7, kalungkutan-8)

amod(ka-3, Maging-1)
nn(ka-3, maamo-2)
nsubj(sa-4, ka-3)
root(ROOT-0, sa-4)
xcomp(sa-4, iyong-5)
dobj(iyong-5, sarili-6)
aux(dulot-8, na-7)
vmod(iyong-5, dulot-8)
dobj(dulot-8, ng-9)
vmod(ng-9, isang-10)
vmod(isang-10, mabuting-11)
dobj(mabuting-11, pagdidisiplina-12)

nsubj(ay-2, Ikaw-1)
root(ROOT-0, ay-2)
xcomp(ay-2, isang-3)
amod(kagubatan-10, sanggol-4)
nn(kagubatan-10, ng-5)
nn(kagubatan-10, sansinukob-6)
amod(kagubatan-10, sampu-8)
nn(kagubatan-10, ng-9)
dobj(isang-3, kagubatan-10)
prep(isang-3, at-11)
nn(bituin-13, mga-12)
pobj(at-11, bituin-13)
poss(y-17, ika-15)
nsubj(karapatang-19, y-17)
aux(karapatang-19, may-18)
parataxis(ay-2, karapatang-19)
nn(dito-21, manirahan-20)
dobj(karapatang-19, dito-21)

prep(y-6, At-1)
amod(ito-3, kahit-2)
pobj(At-1, ito-3)
nsubj(y-6, ma-4)
root(ROOT-0, y-6)
amod(dapat-17, maging-7)
nn(dapat-17, malabo-8)
nn(dapat-17, sa-9)
nn(dapat-17, iyo-10)
amod(dapat-17, walang-12)
amod(dapat-17, kaduda-dudang-13)
nn(dapat-17, ang-14)
nn(dapat-17, sansinukob-15)
nn(dapat-17, ay-16)
dobj(y-6, dapat-17)
vmod(dapat-17, lang-18)
aux(mapasaiyo-20, na-19)
xcomp(lang-18, mapasaiyo-20)

nn(Diyos-6, Kaya-1)
nn(Diyos-6, naman-2)
nn(Diyos-6, maniwala-3)
nn(Diyos-6, ka-4)
nn(Diyos-6, sa-5)
root(ROOT-0, Diyos-6)
nn(ang-10, ano-8)
nn(ang-10, man-9)
appos(Diyos-6, ang-10)
vmod(ang-10, kanyang-11)
amod(iyo-14, anyo-12)
nn(iyo-14, sa-13)
dobj(kanyang-11, iyo-14)

prep(ng-19, At-1)
nn(buhay-14, kahit-2)
nn(buhay-14, ano-3)
nn(buhay-14, pa-4)
nn(buhay-14, man-5)
nn(buhay-14, ang-6)
nn(buhay-14, iyong-7)
nn(buhay-14, pinaghirapan-8)
nn(buhay-14, sa-9)
nn(buhay-14, gitna-10)
nn(buhay-14, ng-11)
nn(buhay-14, kaguluhan-12)
nn(buhay-14, ng-13)
pobj(At-1, buhay-14)
amod(katiwasayan-18, panatilihin-16)
nn(katiwasayan-18, ang-17)
nsubj(ng-19, katiwasayan-18)
root(ROOT-0, ng-19)
xcomp(ng-19, iyong-20)
dobj(iyong-20, kaluluwa-21)

nn(pagkukunwari-4, Sa-1)
nn(pagkukunwari-4, lahat-2)
nn(pagkukunwari-4, ng-3)
nsubj(ring-13, pagkukunwari-4)
vmod(ring-13, kahungkagan-6)
prep(kahungkagan-6, at-7)
pcomp(at-7, nasirang-8)
dobj(nasirang-8, pangarap-9)
nn(pa-12, masarap-11)
nsubj(ring-13, pa-12)
root(ROOT-0, ring-13)
advmod(ring-13, mabuhay-14)

root(ROOT-0, Maging-1)
dobj(Maging-1, maligaya-2)

root(ROOT-0, Sikapin-1)
vmod(Sikapin-1, mong-2)
vmod(mong-2, maging-3)
dobj(maging-3, masaya-4)

