root(ROOT-0, Wow-1)

prep(made-22, After-1)
pcomp(After-1, spending-2)
det(hour-4, an-3)
dobj(spending-2, hour-4)
vmod(hour-4, trying-5)
aux(create-7, to-6)
xcomp(trying-5, create-7)
det(name-9, a-8)
dobj(create-7, name-9)
prep(create-7, for-10)
poss(blog-12, my-11)
pobj(for-10, blog-12)
mark(using-18, that-13)
neg(one-15, no-14)
nsubj(using-18, one-15)
advmod(one-15, else-16)
aux(using-18, was-17)
ccomp(create-7, using-18)
nsubj(made-22, I-20)
advmod(made-22, finally-21)
root(ROOT-0, made-22)
dobj(made-22, it-23)

mark(choice-14, While-1)
nsubj(choice-14, Toot-2)
cc(Toot-2, and-3)
conj(Toot-2, Puddle-4)
cop(choice-14, was-5)
neg(choice-14, not-6)
poss(choice-14, my-7)
amod(choice-14, first-8)
dep(first-8, or-10)
dep(or-10, even-11)
dep(even-11, 30th-12)
advcl(happy-19, choice-14)
nsubj(happy-19, I-16)
cop(happy-19, am-17)
advmod(happy-19, surprisingly-18)
root(ROOT-0, happy-19)
aux(Tood-22, to-20)
cop(Tood-22, be-21)
xcomp(happy-19, Tood-22)
cc(Tood-22, and-23)
conj(Tood-22, Puddle-24)

advmod(later-2, More-1)
root(ROOT-0, later-2)
mark(figure-5, after-3)
nsubj(figure-5, I-4)
dep(later-2, figure-5)
det(rest-7, the-6)
dobj(figure-5, rest-7)
prep(rest-7, of-8)
det(hoo-ha-10, the-9)
pobj(of-8, hoo-ha-10)
prt(figure-5, out-11)

