dep(arrived-6, Wow-1)
nsubj(arrived-6, summer-3)
aux(arrived-6, has-4)
advmod(arrived-6, finally-5)
root(ROOT-0, arrived-6)

nsubjpass(been-3, It-1)
auxpass(been-3, 's-2)
root(ROOT-0, been-3)
prep(been-3, in-4)
det('s-8, the-5)
amod('s-8, mid-6)
num('s-8, 20-7)
pobj(in-4, 's-8)
prep(been-3, for-9)
det(days-13, the-10)
amod(days-13, past-11)
amod(days-13, few-12)
pobj(for-9, days-13)
cc(for-9, and-15)
conj(for-9, as-16)
pobj(as-16, such-17)
vmod(such-17, left-19)
nsubj(uncomfortable-22, me-20)
advmod(uncomfortable-22, quite-21)
xcomp(left-19, uncomfortable-22)

nsubj(responded-5, I-1)
aux(responded-5, 've-2)
neg(responded-5, never-3)
advmod(responded-5, really-4)
root(ROOT-0, responded-5)
advmod(responded-5, well-6)
prep(responded-5, to-7)
det(heat-9, the-8)
pobj(to-7, heat-9)
cc(responded-5, and-11)
nsubj(recall-14, I-12)
advmod(recall-14, now-13)
conj(responded-5, recall-14)
dep(recall-14, why-15)

nsubj(sweat-2, I-1)
root(ROOT-0, sweat-2)

root(ROOT-0, Lots-1)

advmod(much-2, Too-1)
advmod(think-4, much-2)
nsubj(think-4, I-3)
root(ROOT-0, think-4)

discourse(need-4, Oh-1)
dep(Oh-1, well-2)
root(ROOT-0, need-4)
aux(start-6, to-5)
xcomp(need-4, start-6)
xcomp(start-6, sucking-7)
dobj(sucking-7, it-8)
prt(sucking-7, up-9)
mark(be-15, as-11)
advmod(be-15, hopefully-12)
nsubj(be-15, I-13)
aux(be-15, 'll-14)
advcl(need-4, be-15)
prep(be-15, in-16)
pobj(in-16, Japan-17)
advmod(be-15, soon-18)
cc(be-15, and-20)
nsubj(hot-24, it-21)
cop(hot-24, 's-22)
advmod(hot-24, very-23)
conj(be-15, hot-24)
nsubj(humid-26, &-25)
ccomp(hot-24, humid-26)
advmod(humid-26, there-27)

neg(say-5, Not-1)
advmod(much-3, too-2)
advmod(say-5, much-3)
aux(say-5, to-4)
root(ROOT-0, say-5)
advmod(now-7, right-6)
advmod(say-5, now-7)
advmod(wanted-11, just-9)
advmod(wanted-11, really-10)
ccomp(say-5, wanted-11)
aux(drop-13, to-12)
xcomp(wanted-11, drop-13)
xcomp(drop-13, to-14)
aux(keep-16, to-15)
xcomp(to-14, keep-16)
det(current-19, this-17)
nn(current-19, thing-18)
dobj(keep-16, current-19)

nsubj(been-3, I-1)
aux(been-3, 've-2)
root(ROOT-0, been-3)
prep(been-3, in-4)
det(mood-7, a-5)
amod(mood-7, decent-6)
pobj(in-4, mood-7)
advmod(been-3, lately-8)
dep(been-3, so-10)
nsubj(nice-14, that-11)
cop(nice-14, 's-12)
advmod(nice-14, always-13)
parataxis(been-3, nice-14)

nsubj(soon-5, I-1)
aux(soon-5, 'll-2)
cop(soon-5, be-3)
advmod(soon-5, back-4)
root(ROOT-0, soon-5)
dep(soon-5, promise-7)

