root(ROOT-0, Heh-1)
advmod(going-8, Anyway-3)
nn(Class-6, NT-5)
nsubj(going-8, Class-6)
aux(going-8, is-7)
dep(Heh-1, going-8)
advmod(usual-10, as-9)
acomp(going-8, usual-10)
cc(going-8, and-12)
nsubj(found-15, I-13)
advmod(found-15, just-14)
conj(going-8, found-15)
prt(found-15, out-16)
mark(passed-20, that-17)
nsubj(passed-20, I-18)
advmod(passed-20, already-19)
ccomp(found-15, passed-20)
dobj(passed-20, it-21)

nsubj(keep-10, All-1)
nsubj(have-3, you-2)
rcmod(All-1, have-3)
aux(do-5, to-4)
xcomp(have-3, do-5)
aux(pass-7, to-6)
xcomp(do-5, pass-7)
dobj(pass-7, it-8)
aux(keep-10, is-9)
root(ROOT-0, keep-10)
nsubj(busy-12, yourself-11)
xcomp(keep-10, busy-12)
cc(keep-10, and-13)
conj(keep-10, get-14)
quantmod(20-17, at-15)
mwe(at-15, least-16)
num(%-18, 20-17)
dobj(get-14, %-18)
prep(get-14, on-19)
pobj(on-19, one-20)
prep(one-20, of-21)
det(tests-23, the-22)
pobj(of-21, tests-23)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(%-5, a-3)
number(%-5, 44-4)
dobj(got-2, %-5)
dep(got-2, so-7)
nsubj(kicked-11, I-8)
advmod(much-10, pretty-9)
advmod(kicked-11, much-10)
parataxis(got-2, kicked-11)
nsubj(ass-14, it-12)
cop(ass-14, 's-13)
ccomp(kicked-11, ass-14)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(posted-5, I-3)
advmod(posted-5, already-4)
ccomp(think-2, posted-5)
dobj(posted-5, that-6)
prep(posted-5, at-7)
det(point-9, some-8)
pobj(at-7, point-9)
cc(posted-5, but-11)
conj(posted-5, whatever-12)

advmod(trying-5, Anyway-1)
nsubj(trying-5, I-3)
aux(trying-5, was-4)
root(ROOT-0, trying-5)
aux(install-7, to-6)
xcomp(trying-5, install-7)
dobj(install-7, XP-8)
cc(trying-5, and-9)
nsubj(work-13, it-10)
aux(work-13, did-11)
neg(work-13, n't-12)
conj(trying-5, work-13)
mark(fizzed-18, so-14)
nsubjpass(fizzed-18, I-15)
auxpass(fizzed-18, 'm-16)
advmod(fizzed-18, somewhat-17)
advcl(work-13, fizzed-18)
dobj(fizzed-18, yes-20)
vmod(fizzed-18, fizzed-22)

nsubj(ask-3, Do-1)
neg(ask-3, n't-2)
root(ROOT-0, ask-3)

root(ROOT-0, Yep-1)

root(ROOT-0, Right-1)

root(ROOT-0, Ok-1)

root(ROOT-0, Woo-1)

nsubj(got-2, Nate-1)
root(ROOT-0, got-2)
dobj(got-2, BF1942-3)
vmod(BF1942-3, working-4)
advmod(working-4, finally-5)
dep(got-2, so-7)
nsubj(played-9, we-8)
parataxis(got-2, played-9)
prep(played-9, for-10)
det(minutes-13, a-11)
amod(minutes-13, few-12)
pobj(for-10, minutes-13)

nsubj(interesting-3, That-1)
cop(interesting-3, was-2)
root(ROOT-0, interesting-3)

discourse(played-5, Oh-1)
cc(played-5, and-3)
nsubj(played-5, I-4)
root(ROOT-0, played-5)
prep(played-5, with-6)
nn(Photoshop-8, Adobe-7)
pobj(with-6, Photoshop-8)
prep(played-5, for-9)
det(bit-11, a-10)
pobj(for-9, bit-11)
cc(played-5, and-13)
nsubj(starting-16, I-14)
aux(starting-16, 'm-15)
conj(played-5, starting-16)
aux(learn-18, to-17)
xcomp(starting-16, learn-18)
advmod(use-21, how-19)
aux(use-21, to-20)
ccomp(learn-18, use-21)
dobj(use-21, it-22)
cc(played-5, but-24)
nsubj(need-27, I-25)
advmod(need-27, still-26)
conj(played-5, need-27)
det(work-29, some-28)
dobj(need-27, work-29)

nsubj(wizard-6, I-1)
cop(wizard-6, 'm-2)
advmod(wizard-6, still-3)
det(wizard-6, a-4)
nn(wizard-6, PSP-5)
root(ROOT-0, wizard-6)
appos(wizard-6, haha-8)

nn(Music-2, Current-1)
root(ROOT-0, Music-2)
dep(Music-2, Shinedown-4)
dep(Shinedown-4, 45-6)

