nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(friend-4, a-3)
dobj(have-2, friend-4)
appos(friend-4, T.-6)
mark(friends-11, that-7)
nsubj(friends-11, I-8)
aux(friends-11, have-9)
cop(friends-11, been-10)
dep(T.-6, friends-11)
prep(friends-11, with-12)
pcomp(with-12, for-13)
quantmod(15-16, at-14)
mwe(at-14, least-15)
num(yrs-17, 15-16)
pobj(for-13, yrs-17)
advmod(for-13, now-18)

prep(inseperable-12, At-1)
num(point-3, one-2)
pobj(At-1, point-3)
prep(inseperable-12, for-5)
amod(years-8, many-6)
amod(years-8, many-7)
pobj(for-5, years-8)
nsubj(inseperable-12, we-10)
cop(inseperable-12, were-11)
root(ROOT-0, inseperable-12)

nsubj(had-3, we-1)
advmod(had-3, even-2)
root(ROOT-0, had-3)
dobj(had-3, babies-4)
advmod(had-3, together-5)

poss(oldest-2, Her-1)
nsubjpass(born-7, oldest-2)
cc(oldest-2, and-3)
poss(youngest-5, my-4)
conj(oldest-2, youngest-5)
auxpass(born-7, were-6)
root(ROOT-0, born-7)
num(days-9, 6-8)
tmod(born-7, days-9)
advmod(days-9, apart-10)

nsubj(had-4, I-1)
aux(had-4, have-2)
advmod(had-4, actually-3)
root(ROOT-0, had-4)
nsubj(tell-6, people-5)
ccomp(had-4, tell-6)
dobj(tell-6, me-7)
nsubj(jealous-10, they-8)
cop(jealous-10, were-9)
dep(tell-6, jealous-10)
mark(had-13, because-11)
nsubj(had-13, we-12)
advcl(had-4, had-13)
predet(bond-17, such-14)
det(bond-17, a-15)
amod(bond-17, close-16)
dobj(had-13, bond-17)
prep(had-13, such-19)
det(friendship-22, a-20)
amod(friendship-22, close-21)
dep(such-19, friendship-22)

det(couple-2, A-1)
npadvmod(ago-5, couple-2)
prep(couple-2, of-3)
pobj(of-3, years-4)
advmod(happened-9, ago-5)
det(unthinkable-8, the-7)
nsubj(happened-9, unthinkable-8)
root(ROOT-0, happened-9)
cc(happened-9, and-11)
det(stuff-13, some-12)
nsubj(pulled-14, stuff-13)
conj(happened-9, pulled-14)
dobj(pulled-14, us-15)
advmod(pulled-14, apart-16)

nsubj(couple-7, It-1)
aux(couple-7, has-2)
cop(couple-7, been-3)
det(couple-7, a-4)
advmod(rough-6, very-5)
amod(couple-7, rough-6)
root(ROOT-0, couple-7)
prep(couple-7, of-8)
pobj(of-8, years-9)
prep(years-9, for-10)
pobj(for-10, her-11)
advmod(rough-14, really-13)
amod(couple-7, rough-14)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(many-6, how-5)
amod(times-7, many-6)
dobj(fallen-10, times-7)
nsubj(fallen-10, I-8)
aux(fallen-10, have-9)
ccomp(know-4, fallen-10)
dep(fallen-10, asleep-11)
ccomp(fallen-10, praying-12)
prep(praying-12, for-13)
pobj(for-13, her-14)
cc(praying-12, and-16)
conj(praying-12, hurting-17)
prep(hurting-17, for-18)
pobj(for-18, her-19)

nsubj(called-2, She-1)
root(ROOT-0, called-2)
dobj(called-2, me-3)
det(minutes-6, a-4)
amod(minutes-6, few-5)
npadvmod(ago-7, minutes-6)
advmod(called-2, ago-7)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
det(conversation-5, a-3)
amod(conversation-5, good-4)
dobj(had-2, conversation-5)

nsubj(seems-2, She-1)
ccomp(is-11, seems-2)
aux(getting-5, to-3)
aux(getting-5, be-4)
xcomp(seems-2, getting-5)
dobj(getting-5, life-6)
vmod(life-6, straightened-7)
prt(straightened-7, out-8)
nsubj(is-11, she-10)
root(ROOT-0, is-11)
prep(is-11, in-12)
det(church-15, a-13)
amod(church-15, good-14)
pobj(in-12, church-15)
cc(is-11, and-17)
aux(trying-19, is-18)
conj(is-11, trying-19)
aux(make-21, to-20)
xcomp(trying-19, make-21)
poss(marriage-23, her-22)
dobj(make-21, marriage-23)
advmod(make-21, better-24)
cc(is-11, and-26)
aux(going-29, is-27)
advmod(going-29, even-28)
conj(is-11, going-29)
aux(homeschool-31, to-30)
xcomp(going-29, homeschool-31)
poss(daughter-33, her-32)
dobj(homeschool-31, daughter-33)
amod(year-35, next-34)
tmod(homeschool-31, year-35)

nsubj(happy-3, I-1)
cop(happy-3, am-2)
root(ROOT-0, happy-3)
prep(happy-3, for-4)
pobj(for-4, her-5)

advmod(happy-2, Very-1)
root(ROOT-0, happy-2)
prep(happy-2, for-3)
pobj(for-3, her-4)

nsubj(worried-3, I-1)
aux(worried-3, have-2)
ccomp(relief-14, worried-3)
prep(worried-3, about-4)
pobj(about-4, her-5)
prep(worried-3, for-6)
advmod(long-8, so-7)
pcomp(for-6, long-8)
nsubj(relief-14, it-10)
cop(relief-14, is-11)
predet(relief-14, such-12)
det(relief-14, a-13)
root(ROOT-0, relief-14)
aux(hear-16, to-15)
vmod(relief-14, hear-16)
nsubj(happy-19, her-17)
advmod(happy-19, almost-18)
xcomp(hear-16, happy-19)

aux(hear-2, To-1)
csubj(plans-7, hear-2)
poss(making-4, her-3)
dobj(hear-2, making-4)
prep(hear-2, such-5)
dep(such-5, positive-6)
root(ROOT-0, plans-7)
prep(plans-7, for-8)
det(future-10, the-9)
pobj(for-8, future-10)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(had-6, we-3)
dep(had-6, both-4)
aux(had-6, have-5)
ccomp(think-2, had-6)
aux(do-8, to-7)
xcomp(had-6, do-8)
det(lot-10, a-9)
dobj(do-8, lot-10)
prep(lot-10, of-11)
pcomp(of-11, changing-12)
advmod(changing-12, lately-13)

det(lot-2, A-1)
root(ROOT-0, lot-2)
prep(lot-2, of-3)
pobj(of-3, growing-4)

nsubj(ahs-2, It-1)
root(ROOT-0, ahs-2)
cop(hard-4, been-3)
dep(ahs-2, hard-4)
aux(do-6, to-5)
xcomp(hard-4, do-6)

nn(lessons-2, Life-1)
nsubj(easy-5, lessons-2)
cop(easy-5, are-3)
neg(easy-5, never-4)
root(ROOT-0, easy-5)
cc(easy-5, and-7)
det(ones-9, the-8)
nsubj(walk-18, ones-9)
nsubj(getting-13, I-10)
aux(getting-13, have-11)
aux(getting-13, been-12)
rcmod(ones-9, getting-13)
aux(walk-18, have-14)
neg(walk-18, n't-15)
cop(walk-18, been-16)
det(walk-18, a-17)
conj(easy-5, walk-18)
prep(walk-18, in-19)
det(park-21, the-20)
pobj(in-19, park-21)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
det(ones-4, the-3)
dobj(know-2, ones-4)
nsubj(getting-8, she-5)
aux(getting-8, has-6)
aux(getting-8, been-7)
rcmod(ones-4, getting-8)
ccomp(getting-8, have-9)
neg(have-9, n't-10)
advmod(getting-8, either-11)

cc(have-7, But-1)
prep(have-7, for-3)
pobj(for-3, now-4)
nsubj(have-7, I-6)
root(ROOT-0, have-7)
poss(back-10, my-8)
nn(back-10, friend-9)
dobj(have-7, back-10)

nsubj(have-6, We-1)
advmod(have-6, probably-2)
aux(have-6, wo-3)
neg(have-6, n't-4)
advmod(have-6, ever-5)
root(ROOT-0, have-6)
det(bond-8, that-7)
dobj(have-6, bond-8)
prep(have-6, like-9)
pobj(like-9, we-10)
advmod(have-6, used-11)
prep(used-11, to-12)
cc(have-6, but-14)
nsubj(know-16, I-15)
conj(have-6, know-16)
nsubj(has-18, God-17)
ccomp(know-16, has-18)
dep(more-20, something-19)
dobj(has-18, more-20)
prep(has-18, for-21)
pobj(for-21, us-22)

det(kind-3, A-1)
amod(kind-3, different-2)
root(ROOT-0, kind-3)
prep(kind-3, of-4)
pobj(of-4, friendship-5)

nsubj(have-3, We-1)
advmod(have-3, just-2)
root(ROOT-0, have-3)
aux(wait-5, to-4)
xcomp(have-3, wait-5)
cc(wait-5, and-6)
conj(wait-5, see-7)
dobj(is-11, what-8)
det(friendship-10, that-9)
nsubj(is-11, friendship-10)
ccomp(wait-5, is-11)

