root(ROOT-0, Omg-1)

discourse(Hello-2, Hello-1)
root(ROOT-0, Hello-2)

nn(Im-2, Today-1)
nsubj(shoot-9, Im-2)
vmod(Im-2, going-3)
aux(be-5, to-4)
xcomp(going-3, be-5)
prep(be-5, in-6)
det(video-8, a-7)
pobj(in-6, video-8)
root(ROOT-0, shoot-9)

nsubj(signed-2, I-1)
root(ROOT-0, signed-2)
prt(signed-2, up-3)
aux(try-5, to-4)
xcomp(signed-2, try-5)
aux(win-7, to-6)
xcomp(try-5, win-7)
dobj(win-7, it-8)
nsubj(guess-10, I-9)
dep(win-7, guess-10)
cc(signed-2, and-11)
nsubj(won-13, I-12)
conj(signed-2, won-13)

nsubj(never-2, I-1)
root(ROOT-0, never-2)
num(anything-4, one-3)
pobj(never-2, anything-4)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
advmod(lucky-4, soo-3)
acomp(feel-2, lucky-4)

det(band-2, The-1)
nsubj(Go-6, band-2)
cop(Go-6, is-3)
nn(Go-6, Go-4)
nn(Go-6, Betty-5)
root(ROOT-0, Go-6)

nsubj(best-4, They-1)
cop(best-4, are-2)
det(best-4, the-3)
root(ROOT-0, best-4)

mark(wan-3, If-1)
nsubj(wan-3, you-2)
advcl(go-7, wan-3)
aux(hear-5, na-4)
xcomp(wan-3, hear-5)
nsubj(go-7, them-6)
root(ROOT-0, go-7)
aux(www.gobettygo.com-9, to-8)
xcomp(go-7, www.gobettygo.com-9)

det(video-2, The-1)
nsubjpass(called-4, video-2)
auxpass(called-4, is-3)
root(ROOT-0, called-4)
ccomp(called-4, C'mon-6)
poss(gon-9, Its-8)
dobj(C'mon-6, gon-9)
aux(great-12, na-10)
cop(great-12, be-11)
vmod(gon-9, great-12)

root(ROOT-0, Im-1)
xcomp(Im-1, taking-2)
poss(friends-6, my-3)
num(friends-6, two-4)
amod(friends-6, best-5)
dobj(taking-2, friends-6)
conj(friends-6, Andy-8)
cc(friends-6, and-9)
conj(friends-6, Allie-10)

poss(good-2, Its-1)
nsubj(kick-4, good-2)
aux(kick-4, be-3)
root(ROOT-0, kick-4)
dobj(kick-4, ass-5)
nsubj(tells-7, I-6)
rcmod(ass-5, tells-7)
dobj(tells-7, ya-8)

root(ROOT-0, Anyways-1)
nsubj(wish-4, I-3)
dep(Anyways-1, wish-4)
mark(gone-9, that-5)
nsubj(gone-9, Jessi-6)
aux(gone-9, could-7)
aux(gone-9, have-8)
ccomp(wish-4, gone-9)
cc(said-13, but-10)
poss(mom-12, her-11)
nsubj(said-13, mom-12)
ccomp(gone-9, said-13)
dobj(said-13, its-14)
prep(said-13, to-15)
pobj(to-15, late-16)
aux(going-19, to-17)
aux(going-19, be-18)
vmod(said-13, going-19)
prep(going-19, at-20)
det(time-22, that-21)
pobj(at-20, time-22)
prep(time-22, at-23)
pobj(at-23, night-24)

nsubj(starts-2, It-1)
root(ROOT-0, starts-2)
prep(starts-2, at-3)
num(pm-5, 8:00-4)
pobj(at-3, pm-5)

advmod(wait-7, Somewhere-1)
prep(Somewhere-1, in-2)
nn(Yeah-4, L.A.-3)
pobj(in-2, Yeah-4)
nsubj(wait-7, I-5)
aux(wait-7, cant-6)
root(ROOT-0, wait-7)

prep(thing-12, For-1)
nn(Ive-3, awhile-2)
pobj(For-1, Ive-3)
cop(sad-6, been-4)
advmod(sad-6, real-5)
vmod(Ive-3, sad-6)
advmod(sad-6, but-7)
nsubj(thing-12, this-8)
cop(thing-12, is-9)
det(thing-12, the-10)
amod(thing-12, only-11)
root(ROOT-0, thing-12)
nsubj(got-14, that-13)
rcmod(thing-12, got-14)
nsubj(excited-17, me-15)
advmod(excited-17, really-16)
xcomp(got-14, excited-17)

nsubj(wait-4, I-1)
advmod(wait-4, just-2)
aux(wait-4, cant-3)
root(ROOT-0, wait-4)

nn(Im-2, Well-1)
nsubj(done-3, Im-2)
root(ROOT-0, done-3)

nn(XoxO-3, Bye-1)
nn(XoxO-3, !!-2)
root(ROOT-0, XoxO-3)

