root(ROOT-0, urlLink-1)
det(Elements-4, The-2)
nn(Elements-4, Essential-3)
dobj(urlLink-1, Elements-4)
prep(Elements-4, of-5)
nn(Learning-7, Cooperative-6)
pobj(of-5, Learning-7)
prep(Learning-7, in-8)
det(Classroom-10, the-9)
pobj(in-8, Classroom-10)

nn(Digest-2, ERIC-1)
root(ROOT-0, Digest-2)

nsubj(fan-6, I-1)
aux(fan-6, have-2)
cop(fan-6, been-3)
det(fan-6, a-4)
amod(fan-6, big-5)
root(ROOT-0, fan-6)
prep(fan-6, of-7)
pobj(of-7, cooperative-8)
dep(cooperative-8, active-10)
dep(cooperative-8, learning-12)
advmod(learning-12, ever-13)
mark(sat-16, since-14)
nsubj(sat-16, I-15)
advcl(learning-12, sat-16)
prep(sat-16, through-17)
poss(workshop-20, my-18)
amod(workshop-20, first-19)
pobj(through-17, workshop-20)
prep(sat-16, with-21)
amod(Smith-26, cooperative-22)
nn(Smith-26, learning-23)
nn(Smith-26, guru-24)
nn(Smith-26, Karl-25)
pobj(with-21, Smith-26)
num(years-28, 8-27)
npadvmod(ago-29, years-28)
advmod(Smith-26, ago-29)

nsubj(tried-3, I-1)
aux(tried-3, have-2)
root(ROOT-0, tried-3)
amod(elements-7, many-4)
amod(elements-7, cooperative-5)
nn(elements-7, learning-6)
dobj(tried-3, elements-7)
prep(tried-3, in-8)
poss(classes-10, my-9)
pobj(in-8, classes-10)
dep(tried-3, teaching-11)
nn(skills-14, students-12)
nn(skills-14, library-13)
dobj(teaching-11, skills-14)
prep(skills-14, with-15)
amod(success-17, great-16)
pobj(with-15, success-17)

dep(blogged-10, And-2)
prep(And-2, a-3)
pobj(a-3, few-4)
punct(And-2, failures-5)
dep(And-2, too-6)
nsubj(blogged-10, The-9)
csubj(has-15, blogged-10)
dobj(blogged-10, site-11)
prep(site-11, of-12)
det(day-14, the-13)
pobj(of-12, day-14)
root(ROOT-0, has-15)
det(overview-18, a-16)
amod(overview-18, good-17)
dobj(has-15, overview-18)
prep(overview-18, of-19)
amod(learning-21, cooperative-20)
pobj(of-19, learning-21)

prep(emerged-14, From-1)
det(site-3, the-2)
pobj(From-1, site-3)
prep(emerged-14, Over-6)
det(decade-9, the-7)
amod(decade-9, past-8)
pobj(Over-6, decade-9)
amod(learning-12, cooperative-11)
nsubj(emerged-14, learning-12)
aux(emerged-14, has-13)
root(ROOT-0, emerged-14)
prep(emerged-14, as-15)
det(approach-19, the-16)
amod(approach-19, leading-17)
amod(approach-19, new-18)
pobj(as-15, approach-19)
prep(approach-19, to-20)
nn(instruction-22, classroom-21)
pobj(to-20, instruction-22)

num(reason-3, One-1)
amod(reason-3, important-2)
nsubj(is-7, reason-3)
prep(reason-3, for-4)
poss(advocacy-6, its-5)
pobj(for-4, advocacy-6)
root(ROOT-0, is-7)
mark(revealed-31, that-8)
amod(studies-11, numerous-9)
nn(studies-11, research-10)
nsubj(revealed-31, studies-11)
prep(studies-11, in-12)
nn(classrooms-14, K-12-13)
pobj(in-12, classrooms-14)
prep(revealed-31, in-16)
advmod(diverse-18, very-17)
amod(settings-20, diverse-18)
nn(settings-20, school-19)
pobj(in-16, settings-20)
cc(in-16, and-21)
conj(in-16, across-22)
det(range-25, a-23)
amod(range-25, wide-24)
pobj(across-22, range-25)
prep(range-25, of-26)
nn(areas-28, content-27)
pobj(of-26, areas-28)
aux(revealed-31, have-30)
ccomp(is-7, revealed-31)
mark(tend-39, that-32)
nsubj(tend-39, students-33)
vmod(students-33, completing-34)
amod(tasks-38, cooperative-35)
nn(tasks-38, learning-36)
nn(tasks-38, group-37)
dobj(completing-34, tasks-38)
ccomp(revealed-31, tend-39)
aux(have-41, to-40)
ccomp(tend-39, have-41)
amod(scores-45, higher-42)
amod(scores-45, academic-43)
nn(scores-45, test-44)
dobj(have-41, scores-45)
amod(self-esteem-48, higher-47)
appos(scores-45, self-esteem-48)
amod(numbers-51, greater-50)
conj(scores-45, numbers-51)
prep(numbers-51, of-52)
amod(skills-55, positive-53)
amod(skills-55, social-54)
pobj(of-52, skills-55)
amod(stereotypes-58, fewer-57)
conj(scores-45, stereotypes-58)
prep(stereotypes-58, of-59)
pobj(of-59, individuals-60)
prep(individuals-60, of-61)
amod(races-63, other-62)
pobj(of-61, races-63)
cc(races-63, or-64)
amod(groups-66, ethnic-65)
conj(races-63, groups-66)
cc(scores-45, and-68)
amod(comprehension-70, greater-69)
conj(scores-45, comprehension-70)
prep(comprehension-70, of-71)
det(content-73, the-72)
pobj(of-71, content-73)
cc(content-73, and-74)
conj(content-73, skills-75)
nsubj(studying-78, they-76)
aux(studying-78, are-77)
parataxis(have-41, studying-78)
nn(Johnson-82, Johnson-80)
dobj(studying-78, Johnson-82)
cc(Johnson-82, and-84)
conj(Johnson-82, Holubec-85)
num(Holubec-85, 1993-86)
conj(Johnson-82, Slavin-88)
num(Slavin-88, 1991-89)
conj(Johnson-82, Stahl-91)
cc(Johnson-82, and-92)
conj(Johnson-82, VanSickle-93)
num(VanSickle-93, 1992-94)

advmod(different-17, Furthermore-1)
det(perspective-4, the-3)
nsubj(different-17, perspective-4)
prep(perspective-4, of-5)
pobj(of-5, students-6)
vmod(students-6, working-7)
prep(working-7, as-8)
amod(loners-11, academic-10)
pobj(as-8, loners-11)
prep(loners-11, in-13)
pobj(in-13, classrooms-14)
cop(different-17, is-15)
advmod(different-17, very-16)
root(ROOT-0, different-17)
prep(different-17, from-18)
pobj(from-18, that-19)
prep(that-19, of-20)
pobj(of-20, students-21)
vmod(students-21, working-22)
advmod(working-22, cooperatively-23)
cc(that-19, and-24)
conj(that-19, collaboratively-25)
prep(collaboratively-25, in-26)
cc(in-26, and-27)
conj(in-26, as-28)
amod(teams-33, cooperative-30)
nn(teams-33, learning-31)
amod(teams-33, academic-32)
pobj(in-26, teams-33)
dep(in-26, see-36)
det(chapter-38, the-37)
dobj(see-36, chapter-38)
prep(see-36, by-39)
pobj(by-39, Stahl-40)
prep(Stahl-40, in-41)
pobj(in-41, Stahl-42)
cc(Stahl-42, and-43)
conj(Stahl-42, VanSickle-44)
num(VanSickle-44, 1992-45)

advmod(continue-31, Even-2)
prep(Even-2, with-3)
poss(popularity-6, its-4)
amod(popularity-6, increasing-5)
pobj(with-3, popularity-6)
det(majority-10, a-8)
amod(majority-10, large-9)
nsubj(continue-31, majority-10)
prep(majority-10, of-11)
det(tasks-14, the-12)
nn(tasks-14, group-13)
pobj(of-11, tasks-14)
mark(use-17, that-15)
nsubj(use-17, teachers-16)
dep(majority-10, use-17)
advmod(teachers-20, even-19)
appos(majority-10, teachers-20)
nsubj(claim-22, who-21)
rcmod(teachers-20, claim-22)
aux(using-25, to-23)
aux(using-25, be-24)
xcomp(claim-22, using-25)
amod(learning-28, cooperative-27)
dobj(using-25, learning-28)
root(ROOT-0, continue-31)
aux(cooperative-37, to-32)
cop(cooperative-37, be-33)
amod(cooperative-37, cooperative-34)
nn(cooperative-37, group-35)
nn(cooperative-37, tasks-not-36)
xcomp(continue-31, cooperative-37)
vmod(cooperative-37, learning-38)
nn(tasks-40, group-39)
dobj(learning-38, tasks-40)

prep(cooperative-12, For-1)
pobj(For-1, instance-2)
advmod(activities-9, nearly-4)
det(activities-9, all-5)
amod(activities-9, jigsaw-7)
nsubj(cooperative-12, activities-9)
cop(cooperative-12, are-10)
neg(cooperative-12, not-11)
root(ROOT-0, cooperative-12)
dep(cooperative-12, learning-13)
nn(activities-15, jigsaw-14)
dobj(learning-13, activities-15)

advmod(work-4, Merely-1)
mark(work-4, because-2)
nsubj(work-4, students-3)
advcl(mean-10, work-4)
prep(work-4, in-5)
amod(groups-7, small-6)
pobj(in-5, groups-7)
aux(mean-10, does-8)
neg(mean-10, not-9)
root(ROOT-0, mean-10)
mark(cooperating-14, that-11)
nsubj(cooperating-14, they-12)
aux(cooperating-14, are-13)
ccomp(mean-10, cooperating-14)
aux(ensure-16, to-15)
xcomp(cooperating-14, ensure-16)
poss(learning-19, their-17)
amod(learning-19, own-18)
dobj(ensure-16, learning-19)
cc(learning-19, and-20)
det(learning-22, the-21)
conj(learning-19, learning-22)
prep(learning-22, of-23)
det(others-25, all-24)
pobj(of-23, others-25)
prep(others-25, in-26)
poss(group-28, their-27)
pobj(in-26, group-28)
dep(group-28, Johnson-30)
conj(Johnson-30, Johnson-32)
cc(Johnson-30, and-34)
conj(Johnson-30, Holubec-35)
num(Holubec-35, 1993-36)

det(emphasis-2, This-1)
nsubj(feature-18, emphasis-2)
prep(emphasis-2, on-3)
amod(success-6, academic-4)
nn(success-6, learning-5)
pobj(on-3, success-6)
prep(success-6, for-7)
det(individual-9, each-8)
pobj(for-7, individual-9)
cc(success-6, and-10)
det(members-12, all-11)
conj(success-6, members-12)
prep(members-12, of-13)
det(group-15, the-14)
pobj(of-13, group-15)
cop(feature-18, is-16)
num(feature-18, one-17)
root(ROOT-0, feature-18)
nsubj(separates-20, that-19)
rcmod(feature-18, separates-20)
amod(groups-23, cooperative-21)
nn(groups-23, learning-22)
dobj(separates-20, groups-23)
prep(separates-20, from-24)
amod(tasks-27, other-25)
nn(tasks-27, group-26)
pobj(from-24, tasks-27)
appos(tasks-27, Slavin-29)
num(Slavin-29, 1990-30)

root(ROOT-0, Full-1)
dobj(Full-1, article-2)
prep(Full-1, at-3)
nn(http://www.ericdigests.org/1995-1/elements.htm-5, urlLink-4)
pobj(at-3, http://www.ericdigests.org/1995-1/elements.htm-5)

