nn(LIBRARY-4, IS-1)
nn(LIBRARY-4, THERE-2)
nn(LIBRARY-4, A-3)
root(ROOT-0, LIBRARY-4)
prep(LIBRARY-4, ON-5)
nn(ISLAND-7, EASTER-6)
pobj(ON-5, ISLAND-7)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(card-5, a-3)
nn(card-5, library-4)
dobj(got-2, card-5)
tmod(got-2, today-6)

nsubj(excited-4, I-1)
cop(excited-4, 'm-2)
advmod(excited-4, pretty-3)
root(ROOT-0, excited-4)

nsubj(read-3, I-1)
aux(read-3, can-2)
root(ROOT-0, read-3)
advmod(read-3, now-4)

prep('re-4, In-1)
pobj(In-1, case-2)
nsubj('re-4, you-3)
root(ROOT-0, 're-4)
prep('re-4, in-5)
nn(York-8, urlLink-6)
nn(York-8, New-7)
pobj(in-5, York-8)
discourse(pictures-16, oh-10)
advmod(pictures-16, here-12)
cop(pictures-16, 's-13)
det(pictures-16, some-14)
nn(pictures-16, urlLink-15)
parataxis('re-4, pictures-16)
prep(pictures-16, of-17)
advmod(live-20, where-18)
nsubj(live-20, I-19)
pcomp(of-17, live-20)

det(ones-3, The-1)
amod(ones-3, middle-2)
root(ROOT-0, ones-3)
neg(ones-8, not-5)
det(ones-8, the-6)
amod(ones-8, cool-7)
appos(ones-3, ones-8)

nsubj(saw-2, I-1)
root(ROOT-0, saw-2)
det(special-4, a-3)
dobj(saw-2, special-4)
prep(saw-2, on-5)
det(Channel-8, the-6)
nn(Channel-8, Discovery-7)
pobj(on-5, Channel-8)
prep(saw-2, about-9)
nn(Island-12, urlLink-10)
nn(Island-12, Easter-11)
pobj(about-9, Island-12)
det(day-15, the-13)
amod(day-15, other-14)
dep(Island-12, day-15)

nsubj(interesting-4, It-1)
cop(interesting-4, was-2)
advmod(interesting-4, really-3)
root(ROOT-0, interesting-4)

prep(know-8, For-1)
pobj(For-1, those-2)
prep(those-2, of-3)
pobj(of-3, you-4)
nsubj(know-8, they-5)
aux(know-8, do-6)
neg(know-8, n't-7)
ccomp(island-17, know-8)
nn(Island-11, Easter-10)
nsubj(island-17, Island-11)
cop(island-17, is-12)
det(island-17, the-13)
advmod(island-17, most-14)
amod(island-17, remote-15)
amod(island-17, populated-16)
root(ROOT-0, island-17)
prep(island-17, in-18)
det(world-20, the-19)
pobj(in-18, world-20)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
dobj(has-2, hundreds-3)
prep(hundreds-3, of-4)
det(statues-7, these-5)
amod(statues-7, giant-6)
pobj(of-4, statues-7)
advmod(has-2, everywhere-8)

nsubj(spooky-4, It-1)
cop(spooky-4, 's-2)
advmod(spooky-4, pretty-3)
root(ROOT-0, spooky-4)

advmod(idols-4, Supposedly-1)
nsubj(idols-4, they-2)
cop(idols-4, 're-3)
root(ROOT-0, idols-4)
nsubj(watch-6, that-5)
rcmod(idols-4, watch-6)
prep(watch-6, over-7)
det(island-9, the-8)
pobj(over-7, island-9)

nsubj(impressive-4, They-1)
cop(impressive-4, 're-2)
advmod(impressive-4, pretty-3)
root(ROOT-0, impressive-4)

nsubj(say-2, Some-1)
root(ROOT-0, say-2)
nsubj(made-4, Aliens-3)
ccomp(say-2, made-4)
dobj(made-4, them-5)
dobj(made-4, kinda-7)
prep(kinda-7, like-8)
det(theory-11, the-9)
nn(theory-11, Pyramid-10)
pobj(like-8, theory-11)

advmod(cool-6, Anyways-1)
nsubj(cool-6, they-3)
cop(cool-6, 're-4)
advmod(cool-6, really-5)
root(ROOT-0, cool-6)
dep(cool-6, looking-7)
cc(looking-7, and-8)
conj(looking-7, interesting-9)

mark(know-3, If-1)
nsubj(know-3, you-2)
advcl(check-12, know-3)
nsubj(good-6, what-4)
cop(good-6, 's-5)
ccomp(know-3, good-6)
prep(good-6, for-7)
pobj(for-7, you-8)
nsubj(check-12, you-10)
aux(check-12, 'll-11)
root(ROOT-0, check-12)
prt(check-12, out-13)
det(website-15, the-14)
dobj(check-12, website-15)

nsubj(informative-4, It-1)
cop(informative-4, 's-2)
advmod(informative-4, incredibly-3)
root(ROOT-0, informative-4)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
mark(libraries-8, if-5)
nsubj(libraries-8, the-6)
aux(libraries-8, have-7)
advcl(know-4, libraries-8)
dep(libraries-8, there-9)
advmod(there-9, though-10)

