advmod(eve-8, well-1)
nsubj(eve-8, it-3)
cop(eve-8, 's-4)
amod(year-6, new-5)
poss(eve-8, year-6)
possessive(year-6, 's-7)
root(ROOT-0, eve-8)

nsubj(about-3, we-1)
aux(about-3, 're-2)
root(ROOT-0, about-3)
aux(enter-5, to-4)
xcomp(about-3, enter-5)
det(year-7, the-6)
tmod(enter-5, year-7)
dobj(enter-5, 2004-8)
dobj('s-25, which-10)
nsubj('s-25, sort-11)
prep(sort-11, of-12)
pcomp(of-12, surprises-13)
dobj(surprises-13, me-14)
mark(thinks-19, because-15)
poss(mind-17, my-16)
nsubj(thinks-19, mind-17)
advmod(thinks-19, still-18)
advcl(surprises-13, thinks-19)
nsubj('re-21, we-20)
ccomp(thinks-19, 're-21)
prep('re-21, in-22)
det(90-24, the-23)
pobj(in-22, 90-24)
rcmod(2004-8, 's-25)

nsubj(thing-5, time-1)
cop(thing-5, is-2)
det(thing-5, a-3)
amod(thing-5, funny-4)
root(ROOT-0, thing-5)

nsubj(drag-3, time-1)
aux(drag-3, can-2)
root(ROOT-0, drag-3)
prt(drag-3, on-4)
cc(on-4, and-5)
dep(on-4, on-6)
cc(drag-3, and-7)
conj(drag-3, make-8)
nsubj(seem-10, anything-9)
dep(make-8, seem-10)
prep(seem-10, like-11)
det(eternity-13, an-12)
pobj(like-11, eternity-13)
cc(seem-10, but-15)
prep(speed-22, at-16)
det(time-19, the-17)
amod(time-19, same-18)
pobj(at-16, time-19)
nsubj(speed-22, it-20)
aux(speed-22, can-21)
conj(seem-10, speed-22)
prt(speed-22, up-23)
advmod(fast-25, so-24)
advmod(speed-22, fast-25)
mark(blink-29, that-26)
mark(blink-29, if-27)
nsubj(blink-29, you-28)
advcl(speed-22, blink-29)
nsubj(miss-31, you-30)
ccomp(blink-29, miss-31)
dobj(miss-31, everything-32)

advmod(now-2, right-1)
advmod(flying-5, now-2)
nsubj(flying-5, time-3)
aux(flying-5, is-4)
root(ROOT-0, flying-5)
prep(flying-5, by-6)
pcomp(by-6, for-7)
pobj(for-7, me-8)

nsubj(think-2, i-1)
root(ROOT-0, think-2)
dobj(think-2, part-3)
prep(part-3, of-4)
nsubj(is-6, that-5)
pcomp(of-4, is-6)
mark('m-9, because-7)
nsubj('m-9, i-8)
advcl(is-6, 'm-9)
prep('m-9, on-10)
pobj(on-10, break-11)
advmod(now-13, right-12)
advmod('m-9, now-13)
cc(think-2, and-15)
nsubj(looking-20, i-16)
aux(looking-20, 'm-17)
advmod(not-19, really-18)
neg(looking-20, not-19)
conj(think-2, looking-20)
advmod(looking-20, forward-21)
prep(looking-20, to-22)
pcomp(to-22, going-23)
advmod(going-23, back-24)
aux(teach-26, to-25)
xcomp(going-23, teach-26)
advmod(high-28, bratty-27)
amod(schoolers-29, high-28)
dobj(teach-26, schoolers-29)

nsubj(melted-4, time-1)
aux(melted-4, has-2)
advmod(melted-4, also-3)
root(ROOT-0, melted-4)
advmod(melted-4, together-5)
nsubjpass(intertwined-10, days-7)
auxpass(intertwined-10, are-8)
advmod(intertwined-10, all-9)
parataxis(melted-4, intertwined-10)
cc(intertwined-10, and-11)
expl(appear-15, there-12)
aux(appear-15, does-13)
neg(appear-15, n't-14)
conj(intertwined-10, appear-15)
aux(separation-19, to-16)
cop(separation-19, be-17)
det(separation-19, any-18)
xcomp(appear-15, separation-19)
prep(separation-19, besides-20)
det(hours-23, the-21)
amod(hours-23, few-22)
pobj(besides-20, hours-23)
prep(hours-23, of-24)
pobj(of-24, sleep-25)
nsubj(get-27, i-26)
rcmod(separation-19, get-27)
det(night-29, every-28)
tmod(get-27, night-29)

nsubj(want-2, i-1)
root(ROOT-0, want-2)
aux(go-4, to-3)
xcomp(want-2, go-4)
prt(go-4, back-5)
prep(go-4, in-6)
pobj(in-6, time-7)
cc(go-4, and-8)
conj(go-4, enjoy-9)
dobj(enjoy-9, things-10)
nsubj(took-12, i-11)
rcmod(things-10, took-12)
prep(took-12, for-13)
pcomp(for-13, granted-14)

nsubj(want-2, i-1)
root(ROOT-0, want-2)
aux(recreate-4, to-3)
xcomp(want-2, recreate-4)
poss(past-6, my-5)
dobj(recreate-4, past-6)

nsubj(sick-3, i-1)
cop(sick-3, 'm-2)
root(ROOT-0, sick-3)
prep(sick-3, of-4)
auxpass(haunted-6, being-5)
pcomp(of-4, haunted-6)
prep(haunted-6, by-7)
pobj(by-7, things-8)
nsubj(change-12, i-9)
aux(change-12, ca-10)
neg(change-12, n't-11)
rcmod(things-8, change-12)
cc(sick-3, and-14)
det(day-16, every-15)
nsubj(brings-17, day-16)
conj(sick-3, brings-17)
det(mistake-19, another-18)
dobj(brings-17, mistake-19)
nsubj(take-23, i-20)
aux(take-23, ca-21)
neg(take-23, n't-22)
rcmod(mistake-19, take-23)
advmod(take-23, back-24)

nsubj(hard-3, it-1)
cop(hard-3, 's-2)
root(ROOT-0, hard-3)
aux(want-5, to-4)
xcomp(hard-3, want-5)
aux(go-7, to-6)
xcomp(want-5, go-7)
prt(go-7, forward-8)
advmod(know-11, when-9)
nsubj(know-11, you-10)
advcl(go-7, know-11)
mark(keep-20, that-12)
det(mountain-14, the-13)
nsubj(keep-20, mountain-14)
prep(mountain-14, of-15)
pobj(of-15, mistakes-16)
cc(mistakes-16, and-17)
conj(mistakes-16, regrets-18)
aux(keep-20, will-19)
ccomp(know-11, keep-20)
xcomp(keep-20, growing-21)
dobj(growing-21, bigger-22)
prep(growing-21, with-23)
det(day-25, every-24)
pobj(with-23, day-25)
nsubj(passes-27, that-26)
rcmod(day-25, passes-27)

nsubj(sure-4, i-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
nsubj(ready-7, i-5)
cop(ready-7, 'm-6)
ccomp(sure-4, ready-7)
aux(start-9, to-8)
xcomp(ready-7, start-9)
det(year-12, a-10)
amod(year-12, new-11)
tmod(start-9, year-12)
dep(matters-17, not-14)
mark(matters-17, that-15)
nsubj(matters-17, it-16)
parataxis(ready-7, matters-17)
mark(changes-21, since-18)
nsubj(changes-21, nothing-19)
advmod(changes-21, really-20)
advcl(matters-17, changes-21)
prep(changes-21, besides-22)
det(date-24, the-23)
pobj(besides-22, date-24)

nsubj('s-2, it-1)
root(ROOT-0, 's-2)
advmod(like-6, just-3)
nsubj(like-6, i-4)
aux(like-6, 'd-5)
ccomp('s-2, like-6)
aux(think-8, to-7)
xcomp(like-6, think-8)
mark(off-13, that-9)
nsubj(off-13, i-10)
aux(off-13, 'd-11)
cop(off-13, be-12)
ccomp(think-8, off-13)
prep(off-13, to-14)
det(start-17, a-15)
amod(start-17, new-16)
pobj(to-14, start-17)
det(start-21, a-19)
amod(start-21, better-20)
dep(start-17, start-21)

nsubj(hope-2, i-1)
root(ROOT-0, hope-2)
det(year-4, this-3)
nsubj(better-6, year-4)
cop(better-6, is-5)
ccomp(hope-2, better-6)
prep(better-6, than-7)
det(last-9, the-8)
pobj(than-7, last-9)

nsubjpass(worried-3, i-1)
auxpass(worried-3, 'm-2)
root(ROOT-0, worried-3)
mark(be-8, that-4)
nsubj(be-8, it-5)
aux(be-8, wo-6)
neg(be-8, n't-7)
ccomp(worried-3, be-8)

det(thing-2, the-1)
nsubj(is-3, thing-2)
root(ROOT-0, is-3)
mark(seeks-8, that-4)
nsubj(seeks-8, all-5)
prep(all-5, of-6)
pobj(of-6, humanity-7)
ccomp(is-3, seeks-8)
prt(seeks-8, out-9)
cc(seeks-8, and-10)
conj(seeks-8, waits-11)
prep(waits-11, for-12)
pobj(for-12, milestones-13)
aux(spur-15, to-14)
xcomp(waits-11, spur-15)
dobj(spur-15, us-16)
prep(spur-15, on-17)
pcomp(on-17, to-18)
amod(change-20, great-19)
pobj(to-18, change-20)

nsubj(say-2, we-1)
root(ROOT-0, say-2)
det(year-6, this-5)
nsubj(different-9, year-6)
aux(different-9, will-7)
cop(different-9, be-8)
conj(say-2, different-9)
prep(different-9, because-10)
cc(say-2, and-13)
nsubj(imagine-15, we-14)
conj(say-2, imagine-15)
dobj(imagine-15, all-16)
prep(all-16, of-17)
det(possibilities-19, the-18)
pobj(of-17, possibilities-19)
dobj(convince-23, which-21)
nsubj(convince-23, we-22)
rcmod(possibilities-19, convince-23)
dobj(convince-23, ourselves-24)
aux(believe-26, to-25)
xcomp(convince-23, believe-26)

nsubjpass(thrown-3, resolutions-1)
auxpass(thrown-3, are-2)
root(ROOT-0, thrown-3)
prt(thrown-3, around-4)
cc(thrown-3, and-5)
nsubj(asks-7, everyone-6)
conj(thrown-3, asks-7)
dobj(asks-7, everyone-8)
advmod(what-10, else-9)
dobj(going-13, what-10)
nsubj(going-13, we-11)
aux(going-13, 're-12)
rcmod(everyone-8, going-13)
aux(change-15, to-14)
xcomp(going-13, change-15)
prep(change-15, about-16)
pobj(about-16, ourselves-17)

det(question-3, the-1)
amod(question-3, same-2)
nsubj(cause-12, question-3)
vmod(question-3, asked-4)
prep(asked-4, at-5)
det(time-8, any-6)
amod(time-8, other-7)
pobj(at-5, time-8)
prep(time-8, of-9)
pobj(of-9, year-10)
aux(cause-12, would-11)
root(ROOT-0, cause-12)
dobj(cause-12, us-13)
aux(become-15, to-14)
xcomp(cause-12, become-15)
xcomp(become-15, defensive-16)
prep(defensive-16, of-17)
poss(character-19, our-18)
pobj(of-17, character-19)
mark(suggests-24, because-21)
det(question-23, the-22)
nsubj(suggests-24, question-23)
advcl(become-15, suggests-24)
mark(good-29, that-25)
nsubj(good-29, we-26)
cop(good-29, are-27)
neg(good-29, n't-28)
ccomp(suggests-24, good-29)
advmod(good-29, enough-30)
dep(good-29, being-31)
dobj(are-34, who-32)
nsubj(are-34, we-33)
ccomp(being-31, are-34)
cc(are-34, and-35)
mark(change-39, that-36)
nsubj(change-39, we-37)
aux(change-39, must-38)
conj(are-34, change-39)
aux(person-45, to-40)
cop(person-45, be-41)
det(person-45, the-42)
amod(person-45, ideal-44)
xcomp(change-39, person-45)

advmod(smile-3, instead-1)
nsubj(smile-3, we-2)
root(ROOT-0, smile-3)
cc(smile-3, and-5)
nsubj(come-7, we-6)
conj(smile-3, come-7)
prt(come-7, up-8)
prep(come-7, with-9)
pobj(with-9, something-10)
aux(impress-12, to-11)
xcomp(come-7, impress-12)
dobj(impress-12, them-13)

det(calendar-3, a-1)
amod(calendar-3, flipped-2)
nsubj(excuse-6, calendar-3)
cop(excuse-6, is-4)
poss(excuse-6, our-5)
root(ROOT-0, excuse-6)
prep(excuse-6, for-7)
pobj(for-7, change-8)
amod(excuse-6, plain-10)
cc(plain-10, and-11)
conj(plain-10, simple-12)

det(year-2, this-1)
tmod(changing-8, year-2)
nsubj(changing-8, i-4)
aux(changing-8, wo-5)
neg(changing-8, n't-6)
aux(changing-8, be-7)
root(ROOT-0, changing-8)
dobj(changing-8, anything-9)

expl(are-2, there-1)
root(ROOT-0, are-2)
nsubj(are-2, things-3)
amod(things-3, sure-5)
mark(change-10, that-7)
nsubj(change-10, i-8)
aux(change-10, should-9)
dep(things-3, change-10)
cc(change-10, or-12)
mark(tell-15, so-13)
nsubj(tell-15, people-14)
conj(change-10, tell-15)
dobj(tell-15, me-16)
cc(are-2, but-18)
nsubj(is-20, change-19)
conj(are-2, is-20)
neg(is-20, n't-21)
advmod(up-23, really-22)
advmod(is-20, up-23)
prep(is-20, to-24)
pobj(to-24, me-25)

nsubj(failed-30, i-1)
vmod(i-1, used-2)
aux(believe-4, to-3)
xcomp(used-2, believe-4)
prep(believe-4, in-5)
poss(power-8, my-6)
amod(power-8, own-7)
pobj(in-5, power-8)
aux(make-10, to-9)
xcomp(believe-4, make-10)
dobj(make-10, myself-11)
prep(make-10, into-12)
dep(wanted-15, whatever-13)
nsubj(wanted-15, i-14)
pcomp(into-12, wanted-15)
aux(be-17, to-16)
xcomp(wanted-15, be-17)
cc(wanted-15, but-19)
det(truth-21, the-20)
nsubj(is-22, truth-21)
conj(wanted-15, is-22)
mark(made-28, that-23)
det(i-26, every-24)
nn(i-26, plan-25)
nsubj(made-28, i-26)
aux(made-28, 've-27)
ccomp(is-22, made-28)
aux(failed-30, has-29)
root(ROOT-0, failed-30)
cc(failed-30, and-32)
expl('s-34, there-33)
conj(failed-30, 's-34)
det(reason-37, a-35)
amod(reason-37, simple-36)
nsubj('s-34, reason-37)
prep(reason-37, for-38)
pobj(for-38, that-39)
dobj(in-44, what-41)
nsubj(in-44, life-42)
aux(in-44, has-43)
rcmod(that-39, in-44)
pobj(in-44, store-45)
mark(great-50, for-46)
nsubj(great-50, me-47)
cop(great-50, is-48)
advmod(great-50, too-49)
advcl('s-34, great-50)
prep(great-50, for-51)
pobj(for-51, me-52)
aux(try-54, to-53)
xcomp(great-50, try-54)
cc(try-54, and-55)
conj(try-54, contain-56)
prep(try-54, with-57)
det(couple-59, a-58)
pobj(with-57, couple-59)
prep(couple-59, of-60)
pobj(of-60, resolutions-61)

nsubj(waste-16, start-1)
amod(start-1, exercising-2)
vmod(start-1, cut-4)
prt(cut-4, back-5)
prep(cut-4, on-6)
det(spending-9, the-7)
amod(spending-9, excessive-8)
pobj(on-6, spending-9)
ccomp(cut-4, eat-11)
advmod(eat-11, better-12)
aux(waste-16, do-14)
neg(waste-16, n't-15)
root(ROOT-0, waste-16)
advmod(much-18, so-17)
amod(time-19, much-18)
dobj(waste-16, time-19)
dep(waste-16, read-21)
dobj(read-21, more-22)
auxpass(organized-26, be-24)
advmod(organized-26, more-25)
dep(waste-16, organized-26)
cc(waste-16, but-28)
nsubj(things-31, those-29)
cop(things-31, are-30)
conj(waste-16, things-31)
nsubj(do-35, we-32)
aux(do-35, should-33)
advmod(do-35, all-34)
rcmod(things-31, do-35)

nsubj(life-4, that-1)
cop(life-4, 's-2)
neg(life-4, not-3)
advcl(sorry-9, life-4)
vmod(life-4, changing-5)
nsubj(sorry-9, i-7)
cop(sorry-9, 'm-8)
root(ROOT-0, sorry-9)
aux(say-11, to-10)
xcomp(sorry-9, say-11)

det(kind-2, that-1)
nsubjpass(left-6, kind-2)
prep(kind-2, of-3)
pobj(of-3, change-4)
auxpass(left-6, is-5)
advcl(controlled-20, left-6)
prep(left-6, to-7)
det(hands-9, the-8)
pobj(to-7, hands-9)
prep(hands-9, of-10)
pobj(of-10, fate-11)
prep(left-6, to-13)
pobj(to-13, time-14)
cc(time-14, and-15)
conj(time-14, circumstance-16)
nsubjpass(controlled-20, change-18)
auxpass(controlled-20, is-19)
dep(determine-32, controlled-20)
prep(controlled-20, by-21)
pobj(by-21, environment-22)
cc(environment-22, and-23)
conj(environment-22, emotion-24)
cc(controlled-20, and-25)
cop(something-28, is-26)
neg(something-28, n't-27)
conj(controlled-20, something-28)
nsubj(determine-32, we-29)
aux(determine-32, can-30)
advmod(determine-32, possibly-31)
root(ROOT-0, determine-32)
aux(direct-34, to-33)
xcomp(determine-32, direct-34)

expl(is-2, there-1)
root(ROOT-0, is-2)
advmod(much-4, too-3)
advmod(is-2, much-4)
nsubj(is-2, life-5)
prep(life-5, out-6)
pobj(out-6, there-7)
mark(control-11, for-8)
nsubj(control-11, us-9)
aux(control-11, to-10)
advcl(is-2, control-11)
dobj(control-11, it-12)

