nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
aux(have-4, to-3)
xcomp(hate-2, have-4)
aux(break-6, to-5)
xcomp(have-4, break-6)
det(news-8, the-7)
dobj(break-6, news-8)
prep(break-6, to-9)
pobj(to-9, you-10)
appos(you-10, Pete-12)
cc(hate-2, but-14)
nsubj(stinker-18, Troy-15)
cop(stinker-18, was-16)
det(stinker-18, a-17)
conj(hate-2, stinker-18)

nn(dialogue-2, Bad-1)
root(ROOT-0, dialogue-2)
amod(action-5, confusing-4)
appos(dialogue-2, action-5)
det(moneyshots-8, all-7)
conj(action-5, moneyshots-8)
cc(action-5, and-9)
amod(close-ups-11, silly-10)
conj(action-5, close-ups-11)

root(ROOT-0, Like-1)
det(porno-3, a-2)
pobj(Like-1, porno-3)
prep(porno-3, without-4)
det(penises-6, the-5)
pobj(without-4, penises-6)

nsubjpass(bored-3, I-1)
auxpass(bored-3, was-2)
root(ROOT-0, bored-3)

advmod(suspiciously-2, Most-1)
amod(exchange-4, suspiciously-2)
amod(exchange-4, current-3)
root(ROOT-0, exchange-4)
dep(exchange-4, Nestor-6)
mark(leave-10, If-8)
nsubj(leave-10, we-9)
dep(Nestor-6, leave-10)
advmod(lose-14, now-11)
nsubj(lose-14, we-12)
aux(lose-14, 'll-13)
ccomp(leave-10, lose-14)
det(credibility-16, all-15)
dobj(lose-14, credibility-16)
prep(credibility-16, in-17)
det(region-19, the-18)
pobj(in-17, region-19)

dep(do-12, Odysseus-1)
cc(do-12, But-3)
mark(stay-6, if-4)
nsubj(stay-6, we-5)
advcl(do-12, stay-6)
cc(stay-6, and-7)
conj(stay-6, fight-8)
nsubj(do-12, we-10)
aux(do-12, should-11)
root(ROOT-0, do-12)
advmod(do-12, so-13)
prep(do-12, for-14)
det(reasons-17, the-15)
amod(reasons-17, right-16)
pobj(for-14, reasons-17)

nsubj(paraphrasing-4, I-2)
aux(paraphrasing-4, 'm-3)
root(ROOT-0, paraphrasing-4)

nsubj(added-4, I-1)
aux(added-4, might-2)
aux(added-4, have-3)
root(ROOT-0, added-4)
dep(added-4, in-6)
det(region-8, the-7)
pobj(in-6, region-8)
cc(added-4, but-11)
nsubj(was-15, credibility-13)
conj(added-4, was-15)
advmod(was-15, definitely-16)
prep(was-15, in-17)
pobj(in-17, there-18)

nsubj(Bad-2, Big-1)
root(ROOT-0, Bad-2)
poss(line-6, Brad-3)
possessive(Brad-3, 's-4)
amod(line-6, best-5)
dobj(Bad-2, line-6)
nsubj(beautiful-12, Everything-9)
cop(beautiful-12, is-10)
advmod(beautiful-12, more-11)
parataxis(Bad-2, beautiful-12)
mark(doomed-16, because-13)
nsubjpass(doomed-16, we-14)
auxpass(doomed-16, are-15)
advcl(beautiful-12, doomed-16)

