nsubj(hmmm-6, Things-1)
nsubj(make-3, that-2)
rcmod(Things-1, make-3)
nsubj(go-5, you-4)
ccomp(make-3, go-5)
root(ROOT-0, hmmm-6)
nsubj(first-11, I-7)
aux(first-11, will-8)
cop(first-11, be-9)
det(first-11, the-10)
ccomp(hmmm-6, first-11)
aux(admit-13, to-12)
dep(first-11, admit-13)
mark(day-21, that-14)
dep(day-21, today-15)
aux(day-21, has-16)
cop(day-21, been-17)
advmod(day-21, quite-18)
det(day-21, a-19)
amod(day-21, strange-20)
ccomp(admit-13, day-21)

neg(sure-3, Not-1)
advmod(sure-3, really-2)
root(ROOT-0, sure-3)
advmod(return-10, why-4)
cc(return-10, but-5)
advmod(return-10, hopefully-6)
poss(posts-8, my-7)
nsubj(return-10, posts-8)
aux(return-10, will-9)
dep(sure-3, return-10)
prep(return-10, to-11)
pobj(to-11, things-12)
nsubj(care-15, you-13)
advmod(care-15, actually-14)
rcmod(things-12, care-15)
prt(care-15, about-16)
cc(return-10, and-17)
nsubj(step-22, this-18)
cop(step-22, is-19)
det(step-22, the-20)
amod(step-22, first-21)
conj(return-10, step-22)
prep(step-22, in-23)
pcomp(in-23, regaining-24)
det(focus-27, a-25)
amod(focus-27, little-26)
dobj(regaining-24, focus-27)

advmod(navigating-5, Anyway-1)
nsubj(navigating-5, I-3)
aux(navigating-5, was-4)
root(ROOT-0, navigating-5)
poss(way-7, my-6)
dobj(navigating-5, way-7)
prep(navigating-5, through-8)
det(site-12, a-9)
amod(site-12, certain-10)
nn(site-12, internet-11)
pobj(through-8, site-12)
cc(navigating-5, and-13)
conj(navigating-5, came-14)
prep(came-14, across-15)
det(question-17, the-16)
pobj(across-15, question-17)
nsubj(do-19, what-18)
rcmod(question-17, do-19)
nsubj(hate-21, you-20)
ccomp(do-19, hate-21)
det(most-23, the-22)
dobj(hate-21, most-23)
prep(most-23, about-24)
pobj(about-24, Japan-25)

dep(witty-3, One-1)
advmod(witty-3, quite-2)
dep(wrote-15, witty-3)
nsubj(give-7, I-5)
aux(give-7, must-6)
parataxis(wrote-15, give-7)
dobj(give-7, credit-8)
advmod(due-12, where-9)
nsubj(due-12, credit-10)
cop(due-12, is-11)
advcl(give-7, due-12)
nsubj(wrote-15, individual-14)
root(ROOT-0, wrote-15)
amod(prices-19, 1st-17)
nn(prices-19, world-18)
nsubj(mentality-25, prices-19)
amod(mentality-25, 2nd-20)
nn(mentality-25, world-21)
nn(mentality-25, housing-22)
num(mentality-25, 3rd-23)
nn(mentality-25, world-24)
parataxis(wrote-15, mentality-25)
advmod(honest-30, Now-26)
nsubj(honest-30, I-27)
aux(honest-30, will-28)
cop(honest-30, be-29)
rcmod(mentality-25, honest-30)
nsubj(laughed-33, I-32)
parataxis(honest-30, laughed-33)
det(time-36, the-34)
amod(time-36, first-35)
dobj(laughed-33, time-36)
nsubj(read-38, I-37)
rcmod(time-36, read-38)
dobj(read-38, it-39)
cc(wrote-15, but-40)
advmod(started-43, then-41)
advmod(started-43, actually-42)
conj(wrote-15, started-43)
xcomp(started-43, thinking-44)
prep(thinking-44, about-45)
pobj(about-45, it-46)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(things-4, many-3)
nsubj(are-2, things-4)
nsubj(come-7, I-5)
aux(come-7, have-6)
rcmod(things-4, come-7)
aux(love-9, to-8)
xcomp(come-7, love-9)
cc(love-9, and-10)
conj(love-9, hate-11)
prep(love-9, over-12)
det(months-16, the-13)
amod(months-16, past-14)
num(months-16, 9-15)
pobj(over-12, months-16)

discourse(expensive-6, Yes-1)
nsubj(expensive-6, Japan-3)
cop(expensive-6, is-4)
advmod(expensive-6, quite-5)
root(ROOT-0, expensive-6)
nsubj(have-9, apartments/houses-8)
dep(expensive-6, have-9)
nn(walls-12, paper-10)
amod(walls-12, thin-11)
dobj(have-9, walls-12)
neg(yards-15, no-14)
conj(walls-12, yards-15)
cc(walls-12, and-17)
neg(heating-20, no-18)
amod(heating-20, central-19)
conj(walls-12, heating-20)
cc(expensive-6, and-22)
amod(things-24, many-23)
nsubj(occur-25, things-24)
conj(expensive-6, occur-25)
advmod(occur-25, here-26)
advmod(way-32, just-27)
mark(way-32, because-28)
nsubj(way-32, that-29)
cop(way-32, is-30)
det(way-32, the-31)
advcl(occur-25, way-32)
nsubj(been-35, it-33)
aux(been-35, has-34)
rcmod(way-32, been-35)
prep(been-35, for-36)
pobj(for-36, years-37)
advmod(way-48, even-38)
mark(way-48, if-39)
expl(way-48, there-40)
aux(way-48, might-41)
cop(way-48, be-42)
det(way-48, a-43)
amod(way-48, better-44)
cc(better-44, and-45)
advmod(efficient-47, more-46)
conj(better-44, efficient-47)
advcl(been-35, way-48)

advmod(things-7, However-1)
advmod(these-4, perhaps-3)
nsubj(things-7, these-4)
cop(things-7, are-5)
det(things-7, the-6)
root(ROOT-0, things-7)
nsubj(allow-9, that-8)
rcmod(things-7, allow-9)
dobj(allow-9, us-10)
aux(see-13, to-11)
advmod(see-13, then-12)
xcomp(allow-9, see-13)
dep(aspects-20, all-14)
det(aspects-20, the-15)
advmod(unique-17, really-16)
amod(aspects-20, unique-17)
amod(aspects-20, fascinating-19)
dobj(see-13, aspects-20)
prep(aspects-20, of-21)
pobj(of-21, Japan-22)

cc(part-6, And-1)
advmod(part-6, perhaps-2)
det(things-4, these-3)
nsubj(part-6, things-4)
cop(part-6, are-5)
root(ROOT-0, part-6)
prep(part-6, of-7)
nsubj(sets-9, what-8)
pcomp(of-7, sets-9)
dobj(sets-9, Japan-10)
advmod(from-12, apart-11)
prep(sets-9, from-12)
det(rest-14, the-13)
pobj(from-12, rest-14)
prep(rest-14, of-15)
det(world-17, the-16)
pobj(of-15, world-17)

nsubj(thing-7, Yes-1)
advmod(thing-7, homogeneity-2)
aux(thing-7, can-3)
cop(thing-7, be-4)
det(thing-7, a-5)
amod(thing-7, bad-6)
root(ROOT-0, thing-7)
cc(thing-7, but-9)
nsubj(country-14, Japan-10)
cop(country-14, is-11)
advmod(country-14, now-12)
det(country-14, a-13)
conj(thing-7, country-14)
nsubj(offers-16, that-15)
rcmod(country-14, offers-16)
det(deal-19, a-17)
amod(deal-19, great-18)
dobj(offers-16, deal-19)
nsubjpass(experienced-24, that-20)
aux(experienced-24, ca-21)
neg(experienced-24, n't-22)
auxpass(experienced-24, be-23)
rcmod(deal-19, experienced-24)
advmod(else-26, anywhere-25)
advmod(experienced-24, else-26)
prep(experienced-24, in-27)
det(world-29, the-28)
pobj(in-27, world-29)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(trick-4, the-3)
nsubj(is-17, trick-4)
prep(trick-4, with-5)
advmod(enjoying-7, truly-6)
pcomp(with-5, enjoying-7)
cc(enjoying-7, and-8)
conj(enjoying-7, coming-9)
prep(enjoying-7, to-10)
pobj(to-10, terms-11)
prep(terms-11, with-12)
pobj(with-12, life-13)
prep(life-13, in-14)
pobj(in-14, Japan-15)
ccomp(think-2, is-17)
neg(is-17, not-18)
aux(compare-20, to-19)
xcomp(is-17, compare-20)
dobj(compare-20, it-21)
prep(compare-20, to-22)
advmod(else-24, anywhere-23)
pobj(to-22, else-24)
mark(ca-28, because-25)
nsubj(ca-28, you-26)
advmod(ca-28, really-27)
advcl(is-17, ca-28)
neg(ca-28, n't-29)

nsubj(tried-3, I-1)
aux(tried-3, have-2)
root(ROOT-0, tried-3)
aux(break-5, to-4)
xcomp(tried-3, break-5)
dobj(break-5, Japan-6)
prt(break-5, down-7)
prep(break-5, into-8)
amod(parts-12, smaller-9)
advmod(comprehensible-11, more-10)
amod(parts-12, comprehensible-11)
pobj(into-8, parts-12)
mark(think-16, that-13)
nsubj(think-16, one-14)
aux(think-16, would-15)
ccomp(break-5, think-16)
aux(go-19, would-17)
advmod(go-19, then-18)
ccomp(think-16, go-19)
advmod(together-21, back-20)
advmod(go-19, together-21)
aux(create-23, to-22)
xcomp(go-19, create-23)
det(image-26, a-24)
amod(image-26, whole-25)
dobj(create-23, image-26)

advmod(think-6, Unfortunately-1)
nsubj(think-6, I-3)
aux(think-6, do-4)
neg(think-6, n't-5)
root(ROOT-0, think-6)
mark(possible-10, that-7)
cop(possible-10, is-8)
advmod(possible-10, really-9)
ccomp(think-6, possible-10)
prep(possible-10, with-11)
pobj(with-11, Japan-12)

nsubj(country-5, It-1)
cop(country-5, is-2)
advmod(country-5, probably-3)
det(country-5, a-4)
root(ROOT-0, country-5)
mark(understand-10, that-6)
nsubj(understand-10, I-7)
aux(understand-10, will-8)
neg(understand-10, never-9)
ccomp(country-5, understand-10)
advmod(understand-10, completely-11)
cc(country-5, and-12)
advmod(could-15, probably-13)
nsubj(could-15, never-14)
conj(country-5, could-15)
advmod(lived-19, even-16)
mark(lived-19, if-17)
nsubj(lived-19, I-18)
dep(country-5, lived-19)
advmod(lived-19, here-20)
prep(lived-19, for-21)
pobj(for-21, years-22)

dep(return-4, So-1)
advmod(return-4, again-2)
nsubj(return-4, I-3)
root(ROOT-0, return-4)
prep(return-4, to-5)
dobj(said-9, what-6)
nsubj(said-9, I-7)
aux(said-9, have-8)
pcomp(to-5, said-9)
amod(times-11, many-10)
tmod(said-9, times-11)
mark(place-19, before-12)
nsubj(place-19, Japan-14)
cop(place-19, is-15)
advmod(place-19, just-16)
det(place-19, this-17)
nn(place-19, incomprehensible-18)
advcl(said-9, place-19)
det(bit-22, a-21)
npadvmod(majical-23, bit-22)
amod(place-19, majical-23)
cc(majical-23, and-24)
conj(majical-23, mystical-25)
prep(mystical-25, at-26)
pobj(at-26, times-27)
amod(place-31, but-29)
det(place-31, a-30)
appos(place-19, place-31)
prep(place-31, within-32)
dobj(find-36, which-33)
nsubj(find-36, one-34)
aux(find-36, can-35)
pcomp(within-32, find-36)
dobj(find-36, happiness-37)
amod(cultural-40, rich-39)
amod(traditions-41, cultural-40)
conj(place-31, traditions-41)
cc(place-31, and-43)
det(life-45, a-44)
conj(place-31, life-45)
amod(life-45, different-46)
prep(different-46, than-47)
pobj(than-47, one-48)
nsubjpass(experienced-52, that-49)
aux(experienced-52, can-50)
auxpass(experienced-52, be-51)
rcmod(one-48, experienced-52)
advmod(else-54, anywhere-53)
advmod(experienced-52, else-54)
prep(experienced-52, in-55)
det(world-57, the-56)
pobj(in-55, world-57)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(time-5, it-3)
cop(time-5, is-4)
ccomp(think-2, time-5)
aux(stop-7, to-6)
vmod(time-5, stop-7)
amod(things-9, breaking-8)
dobj(stop-7, things-9)
advmod(into-11, down-10)
prep(stop-7, into-11)
amod(terms-15, good-12)
cc(good-12, and-13)
conj(good-12, bad-14)
pobj(into-11, terms-15)
cc(into-11, but-17)
conj(into-11, to-18)
advmod(smile-20, just-19)
pobj(to-18, smile-20)
cc(stop-7, and-21)
conj(stop-7, accept-22)
dobj(accept-22, things-23)
det(way-25, the-24)
dep(things-23, way-25)
nsubj(are-27, they-26)
rcmod(things-23, are-27)
prep(are-27, because-28)
nn(JAPAN-31, THIS-29)
nn(JAPAN-31, IS-30)
pobj(because-28, JAPAN-31)

