discourse(German-6, Well-1)
nsubj(German-6, that-3)
cop(German-6, 's-4)
det(German-6, the-5)
root(ROOT-0, German-6)
vmod(German-6, done-7)
prep(done-7, with-8)

nsubj(homework-6, That-1)
cop(homework-6, was-2)
advmod(homework-6, possibly-3)
det(homework-6, the-4)
amod(homework-6, hardest-5)
root(ROOT-0, homework-6)
nsubj(done-10, I-7)
aux(done-10, 've-8)
advmod(done-10, ever-9)
rcmod(homework-6, done-10)
advmod(expects-15, How-12)
nn(Dalgleish-14, Mrs.-13)
nsubj(expects-15, Dalgleish-14)
advcl(know-24, expects-15)
dobj(expects-15, me-16)
aux(get-18, to-17)
xcomp(expects-15, get-18)
det(A-20, an-19)
dobj(get-18, A-20)
nsubj(know-24, I-21)
aux(know-24, do-22)
neg(know-24, not-23)
conj(homework-6, know-24)
cc(homework-6, But-26)
prep(happened-33, on-27)
pcomp(on-27, to-28)
det(stuff-31, the-29)
nn(stuff-31, HILARIOUS-30)
pobj(to-28, stuff-31)
nsubj(happened-33, that-32)
conj(homework-6, happened-33)
dobj(happened-33, today-34)
advmod(today-34, namely-36)
dep(today-34, Kat-38)

det(conversation-3, The-1)
amod(conversation-3, lunchtime-2)
root(ROOT-0, conversation-3)
dep(conversation-3, began-4)
advmod(innocently-6, fairly-5)
acomp(began-4, innocently-6)
mark(eating-11, as-8)
nsubj(eating-11, I-9)
aux(eating-11, was-10)
advcl(began-4, eating-11)
poss(Filler-17, my-12)
amod(Filler-17, yummy-13)
nn(Filler-17, scrummy-14)
nn(Filler-17, M&S-15)
nn(Filler-17, Deli-16)
dobj(eating-11, Filler-17)
appos(Filler-17, Prawn-19)
cc(Prawn-19, and-20)
conj(Prawn-19, Mayo-21)
nsubj(know-26, You-25)
dep(conversation-3, know-26)
nsubjpass(supposed-31, you-28)
auxpass(supposed-31, 're-29)
neg(supposed-31, not-30)
dep(know-26, supposed-31)
aux(eat-33, to-32)
xcomp(supposed-31, eat-33)
dobj(eat-33, those-34)
prep(eat-33, out-35)
det(tub-37, the-36)
pobj(out-35, tub-37)
nsubjpass(supposed-41, you-39)
auxpass(supposed-41, 're-40)
parataxis(supposed-31, supposed-41)
aux(put-43, to-42)
xcomp(supposed-41, put-43)
dobj(put-43, them-44)
prep(them-44, on-45)
det(sort-47, some-46)
pobj(on-45, sort-47)
prep(sort-47, of-48)
pobj(of-48, carbohydrate-49)
nsubj(know-53, I-52)
dep(them-44, know-53)
dobj(know-53, that-54)
dobj(put-43, Jess-57)
aux(eat-61, can-59)
nsubj(eat-61, you-60)
parataxis(supposed-41, eat-61)
dobj(eat-61, potatoes-62)

nsubj(eat-7, No-2)
nsubj(eat-7, Can-5)
dep(Can-5, you-6)
root(ROOT-0, eat-7)
dobj(eat-7, bread-8)

nsubj(rolls-7, No-2)
nsubj(rolls-7, What-5)
advmod(rolls-7, about-6)
root(ROOT-0, rolls-7)

dep(look-2, *-1)
root(ROOT-0, look-2)
xcomp(look-2, *-3)
dobj(*-3, What-5)
prep(*-3, about-6)
pobj(about-6, toast-7)

aux(eat-3, Can-1)
nsubj(eat-3, you-2)
root(ROOT-0, eat-3)
dobj(eat-3, toast-4)

dep(*-3, *-1)
nsubj(*-3, sigh-2)
root(ROOT-0, *-3)
discourse(*-3, No-5)
det(lunchtime-9, The-8)
nsubj(progressed-10, lunchtime-9)
parataxis(*-3, progressed-10)
prep(progressed-10, with-12)
nsubj(poking-14, Kat-13)
pcomp(with-12, poking-14)
nsubj(saying-18, me-15)
det(SECOND-17, every-16)
dep(saying-18, SECOND-17)
xcomp(poking-14, saying-18)
nn(Jess-26, Jess-20)
appos(Jess-26, Jess-22)
appos(Jess-26, Jess-24)
dobj(saying-18, Jess-26)
aux(eat-30, Can-28)
nsubj(eat-30, you-29)
dep(Jess-26, eat-30)
amod(loaves-36, bread/rolls/doughnuts-31)
punct(buns/toast/cake-34, /-32)
amod(buns/toast/cake-34, iced-33)
dep(loaves-36, buns/toast/cake-34)
punct(buns/toast/cake-34, /-35)
dobj(eat-30, loaves-36)

cc(ending-2, And-1)
root(ROOT-0, ending-2)
prt(ending-2, up-3)
auxpass(hilarious-5, being-4)
xcomp(ending-2, hilarious-5)
advmod(hilarious-5, somehow-7)

prep(had-17, After-1)
pcomp(After-1, asking-2)
poss(politely-4, her-3)
dobj(asking-2, politely-4)
aux(cease-6, to-5)
vmod(politely-4, cease-6)
dobj(cease-6, pokeage-7)
cc(pokeage-7, and-8)
conj(pokeage-7, askage-9)
prep(pokeage-7, of-10)
amod(questions-12, stoopid-11)
pobj(of-10, questions-12)
amod(times-14, many-13)
tmod(cease-6, times-14)
nsubj(had-17, I-16)
root(ROOT-0, had-17)
aux(resort-19, to-18)
xcomp(had-17, resort-19)
aux(threatening-21, to-20)
xcomp(resort-19, threatening-21)
aux(eat-23, to-22)
xcomp(threatening-21, eat-23)
dobj(eat-23, Kat-24)
prep(eat-23, with-25)
poss(spoon-27, my-26)
pobj(with-25, spoon-27)
prep(rang-36, at-29)
det(point-31, which-30)
pobj(at-29, point-31)
nsubj(rang-36, boyf-32)
appos(boyf-32, Coz-34)
rcmod(spoon-27, rang-36)
cc(had-17, and-38)
nsubjpass(saved-42, she-39)
auxpass(saved-42, was-40)
advmod(saved-42, therefore-41)
conj(had-17, saved-42)
prep(saved-42, from-43)
predet(end-47, such-44)
det(end-47, an-45)
amod(end-47, edible-46)
pobj(from-43, end-47)

nsubj(wait-3, You-1)
advmod(wait-3, just-2)
root(ROOT-0, wait-3)
dobj(wait-3, til-4)
amod(time-6, next-5)
tmod(wait-3, time-6)
neg(amount-9, no-8)
nsubj(stop-16, amount-9)
prep(amount-9, of-10)
nn(ing-14, meep-12)
pobj(of-10, ing-14)
aux(stop-16, can-15)
parataxis(wait-3, stop-16)
dobj(stop-16, me-17)
cc(me-17, and-18)
poss(spoon-21, my-19)
amod(spoon-21, HUGE-20)
conj(me-17, spoon-21)
nn(Ahem-25, Muahahahahahaaaaaaaa-23)
nn(Ahem-25, !!!!-24)
dep(me-17, Ahem-25)
parataxis(wait-3, C-27)
possessive(C-27, ya-28)
dep(Ceff-35, @-29)
nn(Ceff-35, da-30)
nn(Ceff-35, sho-31)
appos(Ceff-35, innit-33)
dep(C-27, Ceff-35)
vmod(Ceff-35, x-36)

