advmod(decided-15, Well-1)
prep(decided-15, following-3)
pcomp(following-3, on-4)
det(steps-6, the-5)
pobj(on-4, steps-6)
prep(steps-6, of-7)
det(update-10, a-8)
amod(update-10, major-9)
pobj(of-7, update-10)
prep(update-10, on-11)
nn(Blogger-13, urlLink-12)
pobj(on-11, Blogger-13)
nsubj(decided-15, I-14)
root(ROOT-0, decided-15)
aux(try-17, to-16)
xcomp(decided-15, try-17)
dobj(try-17, some-18)
prep(some-18, of-19)
pobj(of-19, them-20)
amod(templates-22, new-21)
npadvmod(here-23, templates-22)
advmod(try-17, here-23)

nsubj(going-3, Things-1)
aux(going-3, are-2)
dep(like-15, going-3)
aux(changing-6, to-4)
aux(changing-6, be-5)
xcomp(going-3, changing-6)
advmod(changing-6, around-7)
mark(settle-11, until-9)
nsubj(settle-11, I-10)
advcl(changing-6, settle-11)
prep(settle-11, on-12)
pobj(on-12, something-13)
nsubj(like-15, I-14)
root(ROOT-0, like-15)

expl('s-2, There-1)
root(ROOT-0, 's-2)
advmod('s-2, definitively-3)
nsubj('s-2, room-4)
prep('s-2, for-5)
pobj(for-5, improvement-6)
advmod('s-2, here-7)

root(ROOT-0, Update-1)
discourse(fixed-6, Well-3)
nsubj(fixed-6, I-5)
dep(Update-1, fixed-6)
det(things-9, a-7)
amod(things-9, few-8)
dobj(fixed-6, things-9)
advmod(fixed-6, here-10)
cc(here-10, and-11)
conj(here-10, there-12)
det(links-15, The-14)
nsubj(are-16, links-15)
parataxis(fixed-6, are-16)
advmod(are-16, back-17)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
nsubj(enabled-4, comments-3)
ccomp(got-2, enabled-4)
advmod(enabled-4, now-5)
dep(got-2, so-7)
nsubj(scrapping-10, I-8)
aux(scrapping-10, 'm-9)
parataxis(got-2, scrapping-10)
det(tag-board-12, the-11)
dobj(scrapping-10, tag-board-12)

nsubj(difficult-3, It-1)
cop(difficult-3, was-2)
root(ROOT-0, difficult-3)
aux(follow-5, to-4)
xcomp(difficult-3, follow-5)
dobj(follow-5, conversations-6)
prep(follow-5, with-7)
pobj(with-7, that-8)
advmod(follow-5, anyway-9)

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
xcomp(tried-2, resizing-3)
det(columns-5, the-4)
dobj(resizing-3, columns-5)
cc(tried-2, but-7)
det(template-9, the-8)
nsubj(uses-10, template-9)
conj(tried-2, uses-10)
dobj(uses-10, images-11)
aux(round-13, to-12)
xcomp(uses-10, round-13)
prt(round-13, off-14)
det(corners-16, the-15)
dobj(round-13, corners-16)

mark(edit-3, Unless-1)
nsubj(edit-3, I-2)
advcl(fuck-9, edit-3)
det(images-5, the-4)
dobj(edit-3, images-5)
nsubj(fuck-9, it-7)
aux(fuck-9, would-8)
root(ROOT-0, fuck-9)
dobj(fuck-9, everything-10)
prt(fuck-9, up-11)

dep(remain-10, So-1)
mark(change-4, until-2)
nsubj(change-4, I-3)
advcl(remain-10, change-4)
dobj(change-4, that-5)
det(width-8, the-7)
nsubj(remain-10, width-8)
aux(remain-10, will-9)
root(ROOT-0, remain-10)
mark(is-13, as-11)
nsubj(is-13, it-12)
advcl(remain-10, is-13)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(idea-4, an-3)
dobj(got-2, idea-4)
prep(got-2, on-5)
advmod(set-8, how-6)
aux(set-8, to-7)
pcomp(on-5, set-8)
det(corners-10, the-9)
dobj(set-8, corners-10)
aux(resize-12, to-11)
xcomp(set-8, resize-12)
advmod(resize-12, dynamically-13)
cc(got-2, but-15)
nsubj(much-19, it-16)
cop(much-19, 's-17)
advmod(much-19, too-18)
conj(got-2, much-19)
xcomp(much-19, fucking-20)
dobj(fucking-20, work-21)
prep(fucking-20, for-22)
advmod(blog-25, just-23)
det(blog-25, a-24)
pobj(for-22, blog-25)
mark(leaving-30, so-27)
nsubj(leaving-30, I-28)
aux(leaving-30, 'm-29)
advcl(much-19, leaving-30)
dobj(leaving-30, it-31)
mark(is-34, as-32)
nsubj(is-34, it-33)
advcl(leaving-30, is-34)

nsubjpass(fixed-3, Colors-1)
auxpass(fixed-3, are-2)
root(ROOT-0, fixed-3)
advmod(fixed-3, now-4)

det(template-3, The-1)
amod(template-3, previous-2)
nsubj(looked-4, template-3)
root(ROOT-0, looked-4)
acomp(looked-4, fine-5)
prep(looked-4, on-6)
poss(monitor-8, my-7)
pobj(on-6, monitor-8)
cc(looked-4, but-10)
prep(match-19, on-11)
amod(systems-13, other-12)
pobj(on-11, systems-13)
det(colors-16, the-14)
nn(colors-16, sidebar-15)
nsubj(match-19, colors-16)
aux(match-19, did-17)
neg(match-19, not-18)
conj(looked-4, match-19)
det(color-22, the-20)
nn(color-22, background-21)
dobj(match-19, color-22)
mark(supposed-26, as-23)
nsubjpass(supposed-26, they-24)
auxpass(supposed-26, were-25)
advcl(match-19, supposed-26)
xcomp(supposed-26, to-27)

nsubj(learned-2, I-1)
root(ROOT-0, learned-2)
aux(use-4, to-3)
xcomp(learned-2, use-4)
amod(bullet-lists-6, fantabulastic-5)
dobj(use-4, bullet-lists-6)
advmod(use-4, now-7)

nsubj(switched-2, I-1)
root(ROOT-0, switched-2)
prt(switched-2, over-3)
prep(switched-2, to-4)
advmod(using-6, actually-5)
pcomp(to-4, using-6)
det(field-9, the-7)
nn(field-9, title-8)
dobj(using-6, field-9)
prep(field-9, for-10)
nn(titles-12, post-11)
pobj(for-10, titles-12)

mark(do-4, Before-1)
nsubj(do-4, I-2)
aux(do-4, 'd-3)
csubj(was-16, do-4)
dobj(do-4, it-5)
prep(do-4, by-6)
pobj(by-6, hand-7)
prep(do-4, because-8)
det(title-10, the-9)
pobj(because-8, title-10)
vmod(title-10, formatting-11)
prep(formatting-11, on-12)
det(template-15, the-13)
amod(template-15, old-14)
pobj(on-12, template-15)
root(ROOT-0, was-16)
advmod(was-16, crappy-17)

cc(used-6, But-1)
advmod(used-6, now-2)
det(titles-4, the-3)
nsubjpass(used-6, titles-4)
auxpass(used-6, are-5)
root(ROOT-0, used-6)
prep(used-6, on-7)
det(template-10, the-8)
amod(template-10, new-9)
pobj(on-7, template-10)
prep(template-10, for-11)
det(archives-13, the-12)
pobj(for-11, archives-13)

nsubj(switched-2, I-1)
ccomp(is-14, switched-2)
det(month-5, the-3)
amod(month-5, last-4)
tmod(switched-2, month-5)
cc(switched-2, or-6)
advmod(worth-8, so-7)
conj(switched-2, worth-8)
prep(worth-8, of-9)
pobj(of-9, archives-10)
nsubj(is-14, everything-12)
advmod(everything-12, else-13)
root(ROOT-0, is-14)
advmod(is-14, still-15)
prep(is-14, in-16)
det(format-19, the-17)
amod(format-19, old-18)
pobj(in-16, format-19)

advmod(something-6, Anyway-1)
advmod(something-6, here-3)
cop(something-6, 's-4)
amod(something-6, urlLink-5)
root(ROOT-0, something-6)
aux(break-8, to-7)
vmod(something-6, break-8)
poss(heads-12, y'-9)
advmod(y'-9, all-10)
possessive(y'-9, 's-11)
dobj(break-8, heads-12)

