nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(friend-4, a-3)
dobj(have-2, friend-4)
poss(brother-6, whose-5)
nsubj(serving-9, brother-6)
aux(serving-9, has-7)
aux(serving-9, been-8)
rcmod(friend-4, serving-9)
prep(serving-9, in-10)
det(military-12, the-11)
pobj(in-10, military-12)
prep(military-12, in-13)
pobj(in-13, Iraq-14)
prep(serving-9, during-15)
det(invasion-17, the-16)
pobj(during-15, invasion-17)

prep(be-6, Within-1)
pobj(Within-1, days-2)
nsubj(be-6, he-3)
aux(be-6, should-4)
advmod(be-6, thankfully-5)
root(ROOT-0, be-6)
advmod(be-6, back-7)
prep(be-6, in-8)
det(States-11, the-9)
nn(States-11, United-10)
pobj(in-8, States-11)

poss(girlfriend-2, His-1)
nsubjpass(recognized-17, girlfriend-2)
prep(plans-7, to-4)
pobj(to-4, whom-5)
nsubj(plans-7, he-6)
rcmod(girlfriend-2, plans-7)
aux(marry-9, to-8)
xcomp(plans-7, marry-9)
cc(plans-7, but-11)
conj(plans-7, is-12)
dep(yet-14, not-13)
advmod(is-12, yet-14)
auxpass(recognized-17, is-16)
root(ROOT-0, recognized-17)
prep(recognized-17, by-18)
det(military-21, the-19)
nn(military-21, US-20)
pobj(by-18, military-21)
mark(communicated-42, as-22)
det(member-25, the-23)
nn(member-25, family-24)
nsubjpass(communicated-42, member-25)
prep(member-25, to-26)
det(information-28, whom-27)
pobj(to-26, information-28)
prep(information-28, regarding-29)
poss(status-31, his-30)
pobj(regarding-29, status-31)
prep(communicated-42, including-33)
poss(date-36, his-34)
amod(date-36, expected-35)
pobj(including-33, date-36)
prep(date-36, of-37)
pobj(of-37, return-38)
aux(communicated-42, should-40)
auxpass(communicated-42, be-41)
advcl(recognized-17, communicated-42)

det(information-3, This-1)
amod(information-3, important-2)
nsubjpass(sent-13, information-3)
prep(information-3, regarding-4)
poss(welfare-6, his-5)
pobj(regarding-4, welfare-6)
cc(welfare-6, and-7)
conj(welfare-6, location-8)
prep(welfare-6, in-9)
det(world-11, the-10)
pobj(in-9, world-11)
auxpass(sent-13, is-12)
root(ROOT-0, sent-13)
neg(to-15, not-14)
prep(sent-13, to-15)
poss(parents-17, his-16)
pobj(to-15, parents-17)
cc(to-15, or-19)
conj(to-15, to-20)
pobj(to-20, any-21)
prep(sent-13, of-22)
poss(siblings-24, his-23)
pobj(of-22, siblings-24)
cc(of-22, but-26)
conj(of-22, rather-27)
dep(of-22, to-28)
det(woman-30, this-29)
pobj(to-28, woman-30)
prep(engaged-38, to-31)
pobj(to-31, whom-32)
nsubj(engaged-38, he-33)
cop(engaged-38, is-34)
neg(engaged-38, not-35)
advmod(engaged-38, even-36)
advmod(engaged-38, yet-37)
rcmod(woman-30, engaged-38)
prep(engaged-38, to-39)
prep(engaged-38, at-40)
det(time-42, this-41)
pobj(at-40, time-42)

mark(happy-5, While-1)
nsubj(happy-5, I-2)
cop(happy-5, 'm-3)
advmod(happy-5, exceptionally-4)
advcl(makes-22, happy-5)
prep(happy-5, for-6)
poss(friend-8, my-7)
pobj(for-6, friend-8)
poss(brother-11, her-10)
conj(friend-8, brother-11)
cc(friend-8, and-13)
poss(family-15, their-14)
conj(friend-8, family-15)
nsubj(makes-22, nothing-17)
prep(nothing-17, at-18)
det(time-21, the-19)
amod(time-21, same-20)
pobj(at-18, time-21)
root(ROOT-0, makes-22)
nsubj(angrier-24, me-23)
xcomp(makes-22, angrier-24)

advmod(allowed-18, First-1)
det(person-4, a-3)
nsubjpass(allowed-18, person-4)
vmod(person-4, seving-5)
prep(seving-5, in-6)
det(military-8, the-7)
pobj(in-6, military-8)
nsubj(has-10, who-9)
rcmod(military-8, has-10)
det(partner-13, a-11)
amod(partner-13, same-sex-12)
dobj(has-10, partner-13)
aux(allowed-18, would-14)
neg(allowed-18, not-15)
advmod(allowed-18, even-16)
auxpass(allowed-18, be-17)
root(ROOT-0, allowed-18)
aux(divulge-20, to-19)
xcomp(allowed-18, divulge-20)
det(information-22, that-21)
dobj(divulge-20, information-22)
prep(divulge-20, without-23)
auxpass(drummed-25, being-24)
pcomp(without-23, drummed-25)
prt(drummed-25, out-26)
advmod(drummed-25, immediately-27)

nsubj(matter-4, It-1)
aux(matter-4, would-2)
neg(matter-4, n't-3)
root(ROOT-0, matter-4)
advmod(faithfully-6, how-5)
advmod(served-10, faithfully-6)
cc(faithfully-6, and-7)
dep(faithfully-6, well-8)
nsubj(served-10, they-9)
ccomp(matter-4, served-10)

nsubj(matter-4, It-1)
aux(matter-4, would-2)
neg(matter-4, n't-3)
root(ROOT-0, matter-4)
mark(spent-7, that-5)
nsubj(spent-7, he/she-6)
ccomp(matter-4, spent-7)
tmod(spent-7, months-8)
prep(spent-7, on-9)
amod(soil-12, hostile-10)
amod(soil-12, foreign-11)
pobj(on-9, soil-12)
prep(soil-12, in-13)
pobj(in-13, service-14)
prep(spent-7, to-15)
det(whims-17, the-16)
pobj(to-15, whims-17)
prep(whims-17, of-18)
amod(politicians-20, dishonest-19)
pobj(of-18, politicians-20)

mark(asked-4, If-1)
det(serviceperson-3, a-2)
nsubj(asked-4, serviceperson-3)
advcl(removed-20, asked-4)
mark(communicated-10, that-5)
poss(home-8, their-6)
nn(home-8, return-7)
nsubjpass(communicated-10, home-8)
auxpass(communicated-10, be-9)
ccomp(asked-4, communicated-10)
prep(communicated-10, to-11)
poss(partner-14, their-12)
amod(partner-14, same-sex-13)
pobj(to-11, partner-14)
nsubjpass(removed-20, they-16)
aux(removed-20, would-17)
auxpass(removed-20, be-18)
advmod(removed-20, forcibly-19)
root(ROOT-0, removed-20)
prep(removed-20, from-21)
det(military-23, the-22)
pobj(from-21, military-23)

cc(tell-14, But-1)
dep(tell-14, let-2)
nsubj(forget-4, 's-3)
ccomp(let-2, forget-4)
det(insipid-6, the-5)
nsubj(ask-10, insipid-6)
aux(ask-10, do-8)
neg(ask-10, n't-9)
ccomp(forget-4, ask-10)
aux(tell-14, do-12)
neg(tell-14, n't-13)
root(ROOT-0, tell-14)
dobj(tell-14, policy-16)
prep(policy-16, for-17)
det(rant-19, this-18)
pobj(for-17, rant-19)

advmod(do-3, Rather-1)
root(ROOT-0, do-3)
nsubj(think-5, you-4)
ccomp(do-3, think-5)
prep(think-5, for-6)
num(minute-8, one-7)
pobj(for-6, minute-8)
advmod(think-5, that-9)
advmod(allowed-16, even-11)
mark(allowed-16, if-12)
amod(personnel-14, military-13)
nsubjpass(allowed-16, personnel-14)
auxpass(allowed-16, were-15)
advcl(think-5, allowed-16)
aux(out-19, to-17)
cop(out-19, be-18)
xcomp(allowed-16, out-19)
cc(do-3, and-20)
conj(do-3, serve-21)
mark(recognize-27, that-22)
det(government-25, the-23)
nn(government-25, US-24)
nsubj(recognize-27, government-25)
aux(recognize-27, would-26)
ccomp(serve-21, recognize-27)
poss(partner-29, their-28)
dobj(recognize-27, partner-29)
prep(recognize-27, as-30)
pcomp(as-30, having-31)
nn(status-33, family-32)
dobj(having-31, status-33)
cc(do-3, and-34)
conj(do-3, communicate-35)
prep(communicate-35, with-36)
pobj(with-36, them-37)

root(ROOT-0, Of-1)
pobj(Of-1, course-2)
neg(course-2, not-3)

det(government-2, The-1)
nsubj(insist-4, government-2)
aux(insist-4, would-3)
root(ROOT-0, insist-4)
mark(list-8, that-5)
det(solider-7, the-6)
nsubj(list-8, solider-7)
ccomp(insist-4, list-8)
det(blood-10, a-9)
dobj(list-8, blood-10)
advmod(list-8, relative-11)

det(courtesy-2, The-1)
nsubj(afford-4, courtesy-2)
nsubj(afford-4, they-3)
root(ROOT-0, afford-4)
det(partner-8, a-5)
amod(partner-8, potential-6)
amod(partner-8, heterosexual-7)
nsubjpass(considered-13, partner-8)
aux(considered-13, would-9)
neg(considered-13, not-10)
advmod(considered-13, even-11)
auxpass(considered-13, be-12)
ccomp(afford-4, considered-13)
prep(considered-13, towards-14)
det(partner-17, a-15)
amod(partner-17, homosexual-16)
pobj(towards-14, partner-17)
advmod(considered-13, regardless-19)
mark(spent-23, if-20)
nsubj(spent-23, they-21)
aux(spent-23, had-22)
dep(regardless-19, spent-23)
det(years-27, the-24)
amod(years-27, past-25)
num(years-27, twenty-26)
tmod(spent-23, years-27)
advmod(spent-23, together-28)

advmod(ignored-25, Again-1)
poss(commitment-4, our-3)
nsubjpass(ignored-25, commitment-4)
cc(commitment-4, and-5)
conj(commitment-4, dedication-6)
prep(commitment-4, to-7)
poss(ones-10, our-8)
amod(ones-10, loved-9)
pobj(to-7, ones-10)
cc(commitment-4, and-12)
poss(service-14, our-13)
conj(commitment-4, service-14)
prep(service-14, to-15)
poss(country-17, our-16)
pobj(to-15, country-17)
preconj(military-20, both-19)
dep(commitment-4, military-20)
cc(military-20, and-21)
conj(military-20, financial-22)
auxpass(ignored-25, are-24)
root(ROOT-0, ignored-25)
conj(ignored-25, devalued-27)
cc(ignored-25, and-29)
conj(ignored-25, derided-30)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
cc(is-2, but-3)
num(reason-6, one-4)
amod(reason-6, more-5)
conj(is-2, reason-6)
nsubj(need-8, we-7)
rcmod(reason-6, need-8)
amod(marriage-10, gay-9)
dobj(need-8, marriage-10)

nsubj(reason-5, This-1)
cop(reason-5, is-2)
num(reason-5, one-3)
amod(reason-5, more-4)
root(ROOT-0, reason-5)
advmod(need-8, why-6)
nsubj(need-8, we-7)
rcmod(reason-5, need-8)
aux(challenge-10, to-9)
xcomp(need-8, challenge-10)
amod(values-13, American-11)
amod(values-13, cultural-12)
dobj(challenge-10, values-13)
prep(challenge-10, about-14)
pobj(about-14, homosexuality-15)

nsubj(reason-5, This-1)
cop(reason-5, is-2)
num(reason-5, one-3)
amod(reason-5, more-4)
root(ROOT-0, reason-5)
nsubj(need-7, we-6)
rcmod(reason-5, need-7)
aux(preach-9, to-8)
xcomp(need-7, preach-9)
prt(preach-9, back-10)
prep(preach-9, to-11)
pobj(to-11, those-12)
prep(those-12, in-13)
det(pulpits-15, the-14)
pobj(in-13, pulpits-15)

num(reason-3, One-1)
amod(reason-3, more-2)
nsubj(afforded-14, reason-3)
advmod(needs-6, why-4)
nsubj(needs-6, America-5)
rcmod(reason-3, needs-6)
aux(provide-8, to-7)
xcomp(needs-6, provide-8)
det(rights-11, the-9)
amod(rights-11, same-10)
dobj(provide-8, rights-11)
cc(rights-11, and-12)
conj(rights-11, protections-13)
root(ROOT-0, afforded-14)
poss(citizens-17, its-15)
amod(citizens-17, straight-16)
dobj(afforded-14, citizens-17)
prep(afforded-14, to-18)
poss(ones-21, its-19)
amod(ones-21, gay-20)
pobj(to-18, ones-21)
prep(afforded-14, as-22)
pcomp(as-22, well-23)

