root(ROOT-0, urlLink-1)
nsubj(bought-3, I-2)
ccomp(urlLink-1, bought-3)
det(Xbox-5, an-4)
dobj(bought-3, Xbox-5)
det(Friday-8, this-6)
amod(Friday-8, past-7)
tmod(bought-3, Friday-8)

nsubj(picked-2, I-1)
root(ROOT-0, picked-2)
prt(picked-2, up-3)
det(Halo-7, the-4)
amod(Halo-7, limited-5)
nn(Halo-7, edition-6)
dobj(picked-2, Halo-7)
amod(Halo-7, green-8)
tmod(green-8, one-9)
det(one-13, the-11)
amod(one-13, LAST-12)
appos(one-9, one-13)
prep(picked-2, at-14)
poss(Boutique-18, my-15)
amod(Boutique-18, local-16)
nn(Boutique-18, Electronics-17)
pobj(at-14, Boutique-18)

nsubj(beatiful-3, It-1)
cop(beatiful-3, 's-2)
root(ROOT-0, beatiful-3)
cc(beatiful-3, and-5)
nsubj(happy-9, I-6)
cop(happy-9, am-7)
advmod(happy-9, very-8)
conj(beatiful-3, happy-9)
prep(happy-9, with-10)
pobj(with-10, it-11)

discourse(yelled-11, Oh-1)
cc(wrote-5, and-3)
nsubj(wrote-5, I-4)
parataxis(yelled-11, wrote-5)
det(letter-7, the-6)
dobj(wrote-5, letter-7)
aux(avoid-9, to-8)
vmod(letter-7, avoid-9)
xcomp(avoid-9, getting-10)
root(ROOT-0, yelled-11)
advmod(yelled-11, at-12)
prep(yelled-11, by-13)
poss(fiance-15, my-14)
pobj(by-13, fiance-15)
mark(bought-19, as-17)
nsubj(bought-19, I-18)
advcl(yelled-11, bought-19)
dobj(bought-19, this-20)
mark(was-23, while-21)
nsubj(was-23, she-22)
advcl(bought-19, was-23)
advmod(was-23, out-24)
prep(was-23, with-25)
det(friend-27, a-26)
pobj(with-25, friend-27)
cc(yelled-11, and-28)
nsubj(came-31, she-29)
advmod(came-31, then-30)
conj(yelled-11, came-31)
dobj(came-31, home-32)
aux(find-34, to-33)
vmod(came-31, find-34)
det(system-36, the-35)
dobj(find-34, system-36)
vmod(system-36, sitting-37)
prep(sitting-37, on-38)
poss(lap-40, my-39)
pobj(on-38, lap-40)

poss(response-2, Her-1)
root(ROOT-0, response-2)

nsubj(laughed-2, She-1)
root(ROOT-0, laughed-2)
mark(read-5, as-3)
nsubj(read-5, she-4)
advcl(laughed-2, read-5)
det(letter-7, the-6)
dobj(read-5, letter-7)
cc(read-5, and-8)
conj(read-5, gave-9)
iobj(gave-9, me-10)
det(kiss-12, a-11)
dobj(gave-9, kiss-12)
prep(kiss-12, on-13)
det(lips-15, the-14)
pobj(on-13, lips-15)

nsubj(alive-6, I-1)
cop(alive-6, 'm-2)
det(man-5, the-3)
nn(man-5, luckiest-4)
npadvmod(alive-6, man-5)
root(ROOT-0, alive-6)

