nsubj(traveling-5, I-1)
aux(traveling-5, am-2)
advmod(again-4, once-3)
advmod(traveling-5, again-4)
root(ROOT-0, traveling-5)

root(ROOT-0, Only-1)
prep(Only-1, for-2)
det(days-5, a-3)
amod(days-5, few-4)
pobj(for-2, days-5)
advmod(for-2, though-6)

nsubj(made-2, I-1)
root(ROOT-0, made-2)
dobj(made-2, it-3)
prep(made-2, into-4)
pobj(into-4, Philadelphia-5)
amod(night-7, last-6)
tmod(made-2, night-7)
prep(made-2, at-8)
advmod(1:30-10, around-9)
pobj(at-8, 1:30-10)
advmod(1:30-10, am-11)

nsubjpass(scheduled-4, I-1)
aux(scheduled-4, had-2)
auxpass(scheduled-4, been-3)
root(ROOT-0, scheduled-4)
aux(arrive-6, to-5)
xcomp(scheduled-4, arrive-6)
prep(arrive-6, at-7)
pobj(at-7, 9pm-8)

expl(was-2, There-1)
root(ROOT-0, was-2)
nsubj(was-2, delay-3)
prep(was-2, after-5)
pobj(after-5, delay-6)
prep(was-2, after-8)
pobj(after-8, delay-9)
cc(mind-16, but-11)
nsubj(mind-16, I-12)
advmod(mind-16, actually-13)
aux(mind-16, do-14)
neg(mind-16, n't-15)
parataxis(was-2, mind-16)
xcomp(mind-16, being-17)
prep(being-17, in-18)
pobj(in-18, airports-19)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
poss(computer-4, my-3)
dobj(had-2, computer-4)
cc(computer-4, and-5)
det(book-7, a-6)
conj(computer-4, book-7)
cc(computer-4, and-8)
det(lot-10, a-9)
conj(computer-4, lot-10)
prep(lot-10, of-11)
amod(people-13, interesting-12)
pobj(of-11, people-13)
aux(look-15, to-14)
vmod(lot-10, look-15)
prep(look-15, at-16)

prep(made-10, By-1)
advmod(end-3, then-2)
pobj(By-1, end-3)
prep(end-3, of-4)
det(trip-6, the-5)
pobj(of-4, trip-6)
nsubj(made-10, I-7)
aux(made-10, had-8)
advmod(made-10, even-9)
root(ROOT-0, made-10)
det(friends-13, some-11)
nn(friends-13, airport-12)
dobj(made-10, friends-13)
dep(is-22, funny-15)
advmod(is-22, how-16)
advmod(being-18, sometimes-17)
csubj(is-22, being-18)
prep(being-18, in-19)
amod(situations-21, bad-20)
pobj(in-19, situations-21)
parataxis(made-10, is-22)
advmod(have-25, how-23)
nsubj(have-25, you-24)
ccomp(is-22, have-25)
det(time-28, a-26)
amod(time-28, good-27)
dobj(have-25, time-28)
vmod(time-28, getting-29)
aux(know-31, to-30)
xcomp(getting-29, know-31)
dobj(know-31, people-32)

cc(cool-6, And-1)
det(morning-3, this-2)
nsubj(cool-6, morning-3)
cop(cool-6, was-4)
advmod(cool-6, very-5)
root(ROOT-0, cool-6)
mark(got-9, because-7)
nsubj(got-9, I-8)
advcl(cool-6, got-9)
aux(see-11, to-10)
xcomp(got-9, see-11)
dobj(see-11, Mason-12)
prep(see-11, after-13)
neg(seeing-15, not-14)
pcomp(after-13, seeing-15)
dobj(seeing-15, him-16)
prep(seeing-15, for-17)
det(year-20, an-18)
amod(year-20, entire-19)
pobj(for-17, year-20)

nsubj(friend-4, Mason-1)
cop(friend-4, is-2)
poss(friend-4, my-3)
root(ROOT-0, friend-4)
poss(boy-8, Steph-5)
possessive(Steph-5, 's-6)
amod(boy-8, little-7)
dep(friend-4, boy-8)
nsubj(friend-13, Steph-10)
cop(friend-13, is-11)
poss(friend-13, my-12)
dep(friend-4, friend-13)
prep(friend-13, from-14)
pobj(from-14, way-15)
advmod(friend-13, back-16)
prep(back-16, in-17)
det(day-19, the-18)
pobj(in-17, day-19)
advmod(used-23, when-21)
nsubj(used-23, I-22)
advcl(friend-13, used-23)
aux(live-25, to-24)
xcomp(used-23, live-25)
advmod(live-25, here-26)
prep(live-25, in-27)
pobj(in-27, PA.-28)

nsubj(visit-2, I-1)
root(ROOT-0, visit-2)
dobj(visit-2, her-3)
det(year-5, every-4)
dep(her-3, year-5)
cc(her-3, and-6)
det(time-9, the-7)
amod(time-9, last-8)
conj(her-3, time-9)
nsubj(saw-11, I-10)
rcmod(time-9, saw-11)
dobj(saw-11, Mason-12)
nsubj(turning-16, he-13)
aux(turning-16, was-14)
advmod(turning-16, just-15)
rcmod(Mason-12, turning-16)
dobj(turning-16, 1-17)

advmod(2-4, Now-1)
nsubj(2-4, he-2)
cop(2-4, is-3)
root(ROOT-0, 2-4)
cc(2-4, and-5)
nsubj(crazy-8, it-6)
cop(crazy-8, is-7)
conj(2-4, crazy-8)
advmod(big-10, how-9)
dep(is-12, big-10)
nsubj(is-12, he-11)
ccomp(crazy-8, is-12)

cc(everything-2, And-1)
root(ROOT-0, everything-2)
nsubj(says-4, he-3)
rcmod(everything-2, says-4)

nsubj(nice-4, It-1)
cop(nice-4, is-2)
advmod(nice-4, very-3)
root(ROOT-0, nice-4)
aux(be-6, to-5)
xcomp(nice-4, be-6)
advmod(be-6, back-7)
prep(back-7, with-8)
pobj(with-8, Steph-9)
advmod(be-6, again-10)

advmod(see-6, Even-1)
mark(see-6, though-2)
nsubj(see-6, we-3)
aux(see-6, do-4)
neg(see-6, n't-5)
advcl(is-19, see-6)
det(other-8, each-7)
dobj(see-6, other-8)
predet(time-11, all-9)
det(time-11, the-10)
tmod(see-6, time-11)
advmod(get-15, whenever-13)
nsubj(get-15, we-14)
advcl(see-6, get-15)
prt(get-15, back-16)
advmod(get-15, together-17)
nsubj(is-19, it-18)
root(ROOT-0, is-19)
mark(lost-24, like-20)
nsubj(lost-24, we-21)
aux(lost-24, have-22)
neg(lost-24, n't-23)
advcl(is-19, lost-24)
det(time-26, any-25)
tmod(lost-24, time-26)

nsubj(miss-4, I-1)
aux(miss-4, do-2)
advmod(miss-4, already-3)
root(ROOT-0, miss-4)
dobj(miss-4, Kyle-5)
cc(Kyle-5, and-6)
conj(Kyle-5, Iri-7)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(say-4, to-3)
xcomp(have-2, say-4)
mark(sleep-12, though-5)
amod(night-8, last-7)
dep(sleep-12, night-8)
cop(sleep-12, was-9)
det(sleep-12, the-10)
amod(sleep-12, best-11)
advcl(say-4, sleep-12)
nsubj(gotton-15, I-13)
aux(gotton-15, 've-14)
rcmod(sleep-12, gotton-15)
mark(got-18, since-16)
nsubj(got-18, we-17)
advcl(gotton-15, got-18)
dobj(got-18, Iri-19)

nsubj(slept-3, I-1)
advmod(slept-3, actually-2)
root(ROOT-0, slept-3)
prep(slept-3, for-4)
num(hours-6, five-5)
pobj(for-4, hours-6)
advmod(slept-3, straight-7)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(go-5, I-3)
aux(go-5, might-4)
ccomp(think-2, go-5)
prt(go-5, back-6)
prep(go-5, to-7)
pobj(to-7, bed-8)
prep(bed-8, in-9)
det(bit-12, a-10)
amod(bit-12, little-11)
pobj(in-9, bit-12)
advmod(go-5, here-13)
nsubj(got-16, I-15)
parataxis(think-2, got-16)
prt(got-16, up-17)
prep(got-16, at-18)
pobj(at-18, 7am-19)
advmod(leaving-25, when-20)
nsubj(leaving-25, Mason-21)
cc(Mason-21, and-22)
conj(Mason-21, Steph-23)
aux(leaving-25, were-24)
advcl(got-16, leaving-25)
prep(leaving-25, for-26)
pobj(for-26, work-27)

nsubjpass(gone-4, They-1)
aux(gone-4, will-2)
auxpass(gone-4, be-3)
root(ROOT-0, gone-4)
det(day-6, all-5)
tmod(gone-4, day-6)
cc(gone-4, and-7)
nsubj(NICE-11, it-8)
cop(NICE-11, is-9)
nn(NICE-11, SO-10)
conj(gone-4, NICE-11)
aux(have-13, to-12)
vmod(NICE-11, have-13)
det(day-16, a-14)
amod(day-16, full-15)
tmod(have-13, day-16)
aux(do-19, to-17)
advmod(do-19, just-18)
vmod(day-16, do-19)
dobj(want-22, whatever-20)
nsubj(want-22, I-21)
ccomp(do-19, want-22)
nsubj(reading-27, which-24)
aux(reading-27, will-25)
aux(reading-27, be-26)
rcmod(NICE-11, reading-27)
conj(reading-27, sleeping-29)
cc(reading-27, and-31)
conj(reading-27, running-32)

nsubj(reading-3, I-1)
aux(reading-3, am-2)
root(ROOT-0, reading-3)
det(Girl-6, a-4)
nn(Girl-6, book-5)
dobj(reading-3, Girl-6)
prep(reading-3, with-7)
det(Earring-10, a-8)
nn(Earring-10, Pearl-9)
pobj(with-7, Earring-10)
prep(reading-3, by-11)
nn(Chevalier-13, Tracy-12)
pobj(by-11, Chevalier-13)
cc(reading-3, and-14)
auxpass(done-17, am-15)
advmod(done-17, almost-16)
conj(reading-3, done-17)

nsubj(like-3, I-1)
advmod(like-3, really-2)
ccomp(beautiful-13, like-3)
dobj(like-3, it-4)
det(simplicity-7, the-6)
nsubj(beautiful-13, simplicity-7)
prep(simplicity-7, of-8)
det(writing-10, the-9)
pobj(of-8, writing-10)
cop(beautiful-13, is-11)
advmod(beautiful-13, very-12)
root(ROOT-0, beautiful-13)
prep(beautiful-13, to-14)
pobj(to-14, me-15)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(finish-5, I-3)
aux(finish-5, 'll-4)
ccomp(think-2, finish-5)
dobj(finish-5, it-6)
advmod(finish-5, now-7)
cc(finish-5, and-8)
advmod(go-10, then-9)
conj(finish-5, go-10)
prt(go-10, back-11)
prep(go-10, to-12)
pobj(to-12, bed-13)

nsubj(life-4, This-1)
cop(life-4, is-2)
det(life-4, the-3)
root(ROOT-0, life-4)

