discourse(did-4, Well-1)
nsubj(did-4, I-3)
root(ROOT-0, did-4)
dobj(did-4, it-5)
cc(did-4, and-7)
nsubj(know-9, you-8)
conj(did-4, know-9)
dobj(know-9, what-10)

nsubj(feel-4, I-1)
aux(feel-4, did-2)
neg(feel-4, n't-3)
root(ROOT-0, feel-4)
acomp(feel-4, guilty-5)
prep(feel-4, about-6)
pobj(about-6, it-7)

nsubj(managed-3, I-1)
advmod(managed-3, somehow-2)
root(ROOT-0, managed-3)
aux(sit-5, to-4)
xcomp(managed-3, sit-5)
prt(sit-5, down-6)
cc(sit-5, and-8)
conj(sit-5, drink-9)
det(glass-11, a-10)
dobj(drink-9, glass-11)
prep(glass-11, of-12)
pobj(of-12, wine-13)
amod(night-15, last-14)
tmod(drink-9, night-15)

root(ROOT-0, BEFORE-1)
dobj(BEFORE-1, dinner-2)

nsubj(able-13, whoohoo-1)
dobj(Seriously-9, what-3)
det(slot-5, a-4)
nsubj(Seriously-9, slot-5)
cop(Seriously-9, am-6)
nn(Seriously-9, I-7)
nn(Seriously-9, ?????-8)
advcl(able-13, Seriously-9)
nsubj(able-13, I-11)
cop(able-13, was-12)
root(ROOT-0, able-13)
aux(enjoy-15, to-14)
xcomp(able-13, enjoy-15)
poss(glass-17, my-16)
dobj(enjoy-15, glass-17)
prep(glass-17, of-18)
pobj(of-18, wine-19)
prep(enjoy-15, without-20)
det(voices-22, those-21)
pobj(without-20, voices-22)
prep(voices-22, in-23)
poss(head-25, my-24)
pobj(in-23, head-25)
vmod(head-25, saying-26)
nsubj(think-31, what-28)
aux(think-31, would-29)
advmod(think-31, daddy-30)
ccomp(saying-26, think-31)

nsubj(improvement-5, Which-1)
cop(improvement-5, is-2)
det(improvement-5, a-3)
amod(improvement-5, huge-4)
root(ROOT-0, improvement-5)

nsubj(have-3, I-1)
aux(have-3, did-2)
root(ROOT-0, have-3)
aux(listen-5, to-4)
xcomp(have-3, listen-5)
prep(listen-5, to-6)
det(boys-8, the-7)
pobj(to-6, boys-8)
vmod(boys-8, whispering-9)
prt(whispering-9, behind-10)
poss(back-12, my-11)
dobj(whispering-9, back-12)
nsubj(drinking-16, mom-14)
possessive(mom-14, 's-15)
vmod(whispering-9, drinking-16)
dobj(drinking-16, wine-17)
poss(daddy-20, their-19)
nsubj(do-22, daddy-20)
aux(do-22, can-21)
rcmod(wine-17, do-22)
dobj(do-22, it-23)
cc(have-3, but-25)
nsubj(ca-27, mom-26)
conj(have-3, ca-27)
neg(ca-27, n't-28)

expl(is-2, There-1)
root(ROOT-0, is-2)
predet(standard-6, such-3)
det(standard-6, a-4)
amod(standard-6, double-5)
nsubj(is-2, standard-6)
prep(standard-6, in-7)
poss(house-9, my-8)
pobj(in-7, house-9)

root(ROOT-0, lol-1)

