mark(seen-5, if-1)
nsubj(seen-5, you-2)
aux(seen-5, have-3)
neg(seen-5, n't-4)
advcl(HAVE-15, seen-5)
det(video-13, the-6)
nn(video-13, Girls-8)
nn(video-13, Lie-9)
nn(video-13, Too-10)
nn(video-13, music-12)
dobj(seen-5, video-13)
nsubj(HAVE-15, you-14)
root(ROOT-0, HAVE-15)
aux(watch-17, to-16)
xcomp(HAVE-15, watch-17)
dobj(watch-17, it-18)
cc(HAVE-15, or-19)
advmod(listen-22, at-20)
pobj(at-20, least-21)
conj(HAVE-15, listen-22)
prep(listen-22, to-23)
det(song-25, the-24)
pobj(to-23, song-25)

nsubj(funny-4, it-1)
cop(funny-4, 's-2)
advmod(funny-4, sooo-3)
root(ROOT-0, funny-4)

nsubj('s-3, it-2)
root(ROOT-0, 's-3)
prep('s-3, by-4)
nn(Clark-6, Terri-5)
pobj(by-4, Clark-6)

nsubj(hero-4, she-1)
cop(hero-4, 's-2)
poss(hero-4, my-3)
root(ROOT-0, hero-4)

nsubj(love-2, i-1)
root(ROOT-0, love-2)
det(song-4, that-3)
dep(y'-6, song-4)
mark(y'-6, because-5)
dep(love-2, y'-6)
advmod(y'-6, all-7)
dep(y'-6, know-8)
nsubj(lie-10, we-9)
ccomp(know-8, lie-10)
prep(lie-10, to-11)
det(boys-14, those-12)
amod(boys-14, silly-13)
pobj(to-11, boys-14)
predet(time-17, all-15)
det(time-17, the-16)
tmod(lie-10, time-17)

root(ROOT-0, hehe-1)

expl(is-2, there-1)
root(ROOT-0, is-2)
neg(is-2, n't-3)
advmod(much-5, too-4)
acomp(is-2, much-5)
aux(talk-7, to-6)
xcomp(much-5, talk-7)
dep(talk-7, about-8)
advmod(now-10, right-9)
dep(about-8, now-10)

nsubjpass(bored-5, i-1)
auxpass(bored-5, 'm-2)
advmod(bored-5, just-3)
advmod(bored-5, really-4)
root(ROOT-0, bored-5)

nsubj(going-3, i-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
prep(going-3, to-4)
det(Party-9, the-5)
nn(Party-9, Warren-6)
nn(Party-9, Place-7)
nn(Party-9, Tenant-8)
pobj(to-4, Party-9)
tmod(going-3, tonight-10)

root(ROOT-0, at-1)
pobj(at-1, Discoveryland-2)

nsubj(sure-3, i-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
nsubj(party-10, it-4)
aux(party-10, 'll-5)
cop(party-10, be-6)
poss(party-10, your-7)
amod(party-10, typical-8)
nn(party-10, tenant-9)
ccomp(sure-3, party-10)

nsubj(read-2, i-1)
root(ROOT-0, read-2)
det(little-4, a-3)
npadvmod(earlier-7, little-4)
prep(little-4, about-5)
pobj(about-5, it-6)
advmod(read-2, earlier-7)
cc(read-2, and-8)
nsubj(sound-12, it-9)
aux(sound-12, did-10)
neg(sound-12, n't-11)
conj(read-2, sound-12)
advmod(interesting-14, too-13)
acomp(sound-12, interesting-14)

nn(dancing-2, line-1)
root(ROOT-0, dancing-2)
cc(dancing-2, and-3)
num(step-5, 2-4)
conj(dancing-2, step-5)
prep(dancing-2, with-7)
det(band-11, a-8)
amod(band-11, live-9)
amod(band-11, western-10)
pobj(with-7, band-11)

amod(dancing-3, native-1)
nn(dancing-3, american-2)
nsubjpass(encouraged-9, dancing-3)
cc(dancing-3, and-5)
det(audience-7, the-6)
conj(dancing-3, audience-7)
auxpass(encouraged-9, is-8)
root(ROOT-0, encouraged-9)
aux(join-11, to-10)
xcomp(encouraged-9, join-11)
prt(join-11, in-12)
prep(join-11, on-13)
det(Dance-16, the-14)
nn(Dance-16, Friendship-15)
pobj(on-13, Dance-16)

cc(all-3, and-1)
dep(all-3, y'-2)
root(ROOT-0, all-3)
rcmod(all-3, know-4)
dobj(know-4, me-5)

nsubj(get-4, i-1)
aux(get-4, 'll-2)
advmod(get-4, probably-3)
root(ROOT-0, get-4)
prt(get-4, up-5)
advmod(lol-7, there-6)
dobj(get-4, lol-7)

root(ROOT-0, anyway-1)

det(part-2, that-1)
nsubj(sounded-3, part-2)
root(ROOT-0, sounded-3)
advmod(sounded-3, crappy-4)
cc(covering-9, but-5)
det(tickets-7, the-6)
nsubj(covering-9, tickets-7)
aux(covering-9, were-8)
dep(sounded-3, covering-9)
prt(covering-9, up-10)
det(half-13, the-11)
amod(half-13, top-12)
dobj(covering-9, half-13)
prep(half-13, of-14)
det(sheet-16, the-15)
pobj(of-14, sheet-16)
cc(covering-9, and-17)
nsubj(bother-21, i-18)
aux(bother-21, did-19)
neg(bother-21, n't-20)
conj(covering-9, bother-21)
aux(move-23, to-22)
xcomp(bother-21, move-23)
dobj(move-23, them-24)
cc(move-23, and-25)
conj(move-23, read-26)
dobj(read-26, it-27)
nsubj(gon-30, theres-29)
parataxis(sounded-3, gon-30)
aux(BBQ-35, na-31)
cop(BBQ-35, be-32)
det(BBQ-35, a-33)
amod(BBQ-35, big-34)
xcomp(gon-30, BBQ-35)

root(ROOT-0, Wild-2)
nn(Fun-4, West-3)
dobj(Wild-2, Fun-4)

root(ROOT-0, what-1)
cop(what-1, 's-2)
nsubj(what-1, that-3)
advmod(what-1, exactly-4)

amod(ropin-2, calf-head-1)
poss(roper-5, ropin-2)
nn(roper-5, rodeo-4)
nsubj(think-14, roper-5)
cc(roper-5, and-7)
det(ride-11, a-8)
amod(ride-11, mechanical-9)
nn(ride-11, bull-10)
conj(roper-5, ride-11)
advmod(think-14, i-13)
root(ROOT-0, think-14)
nsubj(have-16, i-15)
ccomp(think-14, have-16)
aux(do-18, to-17)
xcomp(have-16, do-18)
dep(do-18, that-19)

root(ROOT-0, just-1)
aux(see-3, to-2)
xcomp(just-1, see-3)
advmod(long-5, how-4)
advmod(last-8, long-5)
nsubj(last-8, i-6)
aux(last-8, 'll-7)
ccomp(see-3, last-8)

cc(thing-5, but-1)
nsubj(thing-5, that-2)
cop(thing-5, 's-3)
det(thing-5, the-4)
root(ROOT-0, thing-5)
prep(thing-5, about-6)
pcomp(about-6, dating-7)
dobj(dating-7, cowboys-8)

nsubj(ride-5, 8seconds-1)
cop(ride-5, is-2)
det(ride-5, a-3)
amod(ride-5, good-4)
root(ROOT-0, ride-5)
prep(ride-5, to-6)
pobj(to-6, them-7)

det(fun-3, the-1)
amod(fun-3, lesser-2)
nsubj(stuff-4, fun-3)
root(ROOT-0, stuff-4)

nn(hunt-3, haystack-1)
nn(hunt-3, treasure-2)
root(ROOT-0, hunt-3)
amod(jump-8, volleyball-5)
amod(jump-8, jupiter-7)
appos(hunt-3, jump-8)

root(ROOT-0, lol-1)
discourse(lol-1, oh-2)
cc(lol-1, and-3)
conj(lol-1, pony-4)
dobj(pony-4, rides-5)

root(ROOT-0, yes-1)

nsubj(made-2, i-1)
root(ROOT-0, made-2)
det(list-4, the-3)
dobj(made-2, list-4)
advmod(made-2, too-5)

prep('m-5, for-1)
det(reason-3, some-2)
pobj(for-1, reason-3)
nsubj('m-5, i-4)
root(ROOT-0, 'm-5)
prep('m-5, under-6)
pobj(under-6, dessert-7)

nsubj(dream-4, cowboy-2)
cop(dream-4, 's-3)
root(ROOT-0, dream-4)

nsubj(taste-2, i-1)
root(ROOT-0, taste-2)
acomp(taste-2, good-3)
prep(taste-2, with-4)
nn(cream-6, whip-5)
pobj(with-4, cream-6)

root(ROOT-0, haha-1)

nsubj(let-5, ok-1)
advmod(i-3, well-2)
advmod(let-5, i-3)
aux(let-5, 'll-4)
root(ROOT-0, let-5)
dobj(let-5, y'-6)
nsubj(know-8, all-7)
rcmod(y'-6, know-8)
advmod(was-11, how-9)
nsubj(was-11, it-10)
ccomp(know-8, was-11)
advmod(was-11, later-12)
tmod(was-11, tonight-13)

amod(an-2, as-1)
nsubj(thought-4, an-2)
advmod(thought-4, after-3)
root(ROOT-0, thought-4)

nsubj(got-2, i-1)
root(ROOT-0, got-2)
poss(bill-6, my-3)
nn(bill-6, cell-4)
nn(bill-6, phone-5)
dobj(got-2, bill-6)
tmod(got-2, today-7)

nsubj(sorry-3, i-1)
cop(sorry-3, 'm-2)
root(ROOT-0, sorry-3)
aux(say-5, to-4)
xcomp(sorry-3, say-5)
nsubj(time-12, it-6)
cop(time-12, was-7)
advmod(time-12, only-8)
num(pages-10, 11-9)
pobj(only-8, pages-10)
det(time-12, this-11)
ccomp(say-5, time-12)

nsubj(trying-3, i-1)
aux(trying-3, 'm-2)
root(ROOT-0, trying-3)
dobj(trying-3, soo-4)
dep(soo-4, hard-5)
aux(break-7, to-6)
dep(hard-5, break-7)
poss(record-9, my-8)
dobj(break-7, record-9)
prep(record-9, of-10)
num(pages-12, 12-11)
pobj(of-10, pages-12)

advmod(close-2, so-1)
root(ROOT-0, close-2)

poss(month-2, my-1)
nsubj(started-3, month-2)
root(ROOT-0, started-3)
prt(started-3, over-4)
tmod(started-3, tuesday-5)
num(tuesday-5, tho-6)
mark(call-8, so-7)
advcl(started-3, call-8)
nsubj(!!-10, me-9)
xcomp(call-8, !!-10)

