nsubj(one-8, Congressman-1)
nn(Pastor-4, Ed-3)
appos(Congressman-1, Pastor-4)
advmod(one-8, D-AZ-6)
cop(one-8, was-7)
root(ROOT-0, one-8)
prep(one-8, of-9)
det(speakers-12, the-10)
amod(speakers-12, featured-11)
pobj(of-9, speakers-12)
tmod(one-8, today-13)
prep(one-8, at-14)
det(Center-17, the-15)
nn(Center-17, Washington-16)
poss(seminar-20, Center-17)
possessive(Center-17, 's-18)
nn(seminar-20, morning-19)
pobj(at-14, seminar-20)

nsubj(inspiring-4, It-1)
cop(inspiring-4, was-2)
advmod(inspiring-4, rather-3)
root(ROOT-0, inspiring-4)
aux(see-6, to-5)
xcomp(inspiring-4, see-6)
det(Chicano-8, a-7)
nsubj(speak-9, Chicano-8)
ccomp(see-6, speak-9)
prep(speak-9, in-10)
pobj(in-10, front-11)
prep(front-11, of-12)
poss(audience-14, our-13)
pobj(of-12, audience-14)

nsubj(man-4, This-1)
cop(man-4, is-2)
det(man-4, a-3)
root(ROOT-0, man-4)
nsubj(pioneer-8, that-5)
cop(pioneer-8, is-6)
det(pioneer-8, a-7)
rcmod(man-4, pioneer-8)
cc(pioneer-8, and-9)
det(trailblazer-11, a-10)
conj(pioneer-8, trailblazer-11)
prep(trailblazer-11, for-12)
det(community-15, the-13)
nn(community-15, Latino-14)
pobj(for-12, community-15)

nsubj(made-2, I-1)
root(ROOT-0, made-2)
acomp(made-2, sure-3)
aux(listen-5, to-4)
xcomp(sure-3, listen-5)
prep(listen-5, to-6)
poss(intently-9, his-7)
nn(intently-9, discussion-8)
pobj(to-6, intently-9)

nsubj(stated-3, He-1)
advmod(stated-3, first-2)
root(ROOT-0, stated-3)
mark(take-24, that-4)
advmod(give-10, when-5)
advmod(give-10, then-6)
nn(Clinton-8, President-7)
nsubj(give-10, Clinton-8)
aux(give-10, would-9)
advcl(take-24, give-10)
poss(State-12, his-11)
dobj(give-10, State-12)
prep(State-12, of-13)
det(address-16, the-14)
nn(address-16, Union-15)
pobj(of-13, address-16)
det(January-18, every-17)
tmod(give-10, January-18)
det(members-22, the-20)
amod(members-22, congressional-21)
nsubj(take-24, members-22)
aux(take-24, would-23)
ccomp(stated-3, take-24)
dobj(take-24, bets-25)
prep(going-31, on-26)
advmod(long-28, how-27)
pobj(on-26, long-28)
nsubj(going-31, it-29)
aux(going-31, was-30)
rcmod(bets-25, going-31)
aux(be-33, to-32)
xcomp(going-31, be-33)

nsubj(stated-2, Pastor-1)
root(ROOT-0, stated-2)
mark(lose-14, that-3)
mark(bet-6, if-4)
nsubj(bet-6, you-5)
advcl(lose-14, bet-6)
mwe(than-8, less-7)
quantmod(hour-10, than-8)
quantmod(hour-10, an-9)
dobj(bet-6, hour-10)
nsubj(lose-14, you-11)
aux(lose-14, would-12)
advmod(lose-14, surely-13)
ccomp(stated-2, lose-14)

nn(Pastor-2, Congressman-1)
nsubj(held-4, Pastor-2)
advmod(held-4, previously-3)
root(ROOT-0, held-4)
det(chairmanship-6, the-5)
dobj(held-4, chairmanship-6)
prep(chairmanship-6, of-7)
det(Council-10, the-8)
nn(Council-10, National-9)
pobj(of-7, Council-10)
prep(Council-10, of-11)
nn(Raza-13, La-12)
pobj(of-11, Raza-13)

nsubj(member-5, He-1)
cop(member-5, is-2)
advmod(member-5, also-3)
det(member-5, a-4)
root(ROOT-0, member-5)
prep(member-5, of-6)
det(Caucus-10, the-7)
amod(Caucus-10, Hispanic-8)
nn(Caucus-10, Congressional-9)
pobj(of-6, Caucus-10)

prep(is-4, In-1)
pobj(In-1, Florida-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(shift-6, a-5)
nsubj(is-4, shift-6)
prep(shift-6, from-7)
det(nationals-11, the-8)
amod(nationals-11, traditional-9)
amod(nationals-11, Cuban-10)
pobj(from-7, nationals-11)
cc(shift-6, and-12)
poss(bond-14, their-13)
conj(shift-6, bond-14)
prep(bond-14, with-15)
det(GOP-17, the-16)
pobj(with-15, GOP-17)
prep(is-4, to-19)
det(stance-23, a-20)
advmod(liberal-22, more-21)
amod(stance-23, liberal-22)
pobj(to-19, stance-23)
cc(is-4, and-24)
conj(is-4, connecting-25)
prep(connecting-25, with-26)
det(Party-29, the-27)
amod(Party-29, Democratic-28)
pobj(with-26, Party-29)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(of-4, because-3)
prep(is-2, of-4)
det(generations-7, the-5)
amod(generations-7, younger-6)
pobj(of-4, generations-7)
nsubj(living-11, that-8)
aux(living-11, are-9)
advmod(living-11, now-10)
rcmod(generations-7, living-11)
advmod(living-11, there-12)
cc(there-12, and-14)
advmod(of-17, also-15)
advmod(of-17, because-16)
conj(there-12, of-17)
det(influx-19, the-18)
pobj(of-17, influx-19)
prep(influx-19, of-20)
advmod(South-23, many-21)
advmod(South-23, more-22)
amod(immigrants-25, South-23)
amod(immigrants-25, American-24)
pobj(of-20, immigrants-25)

nsubj(tidbit-5, Here-1)
cop(tidbit-5, is-2)
det(tidbit-5, a-3)
amod(tidbit-5, little-4)
root(ROOT-0, tidbit-5)
mark(unaware-9, that-6)
nsubj(unaware-9, I-7)
cop(unaware-9, was-8)
ccomp(tidbit-5, unaware-9)
prep(unaware-9, of-10)

nn(Rehnquist-7, United-1)
nn(Rehnquist-7, States-2)
nn(Rehnquist-7, Supreme-3)
nn(Rehnquist-7, Court-4)
nn(Rehnquist-7, Justice-5)
nn(Rehnquist-7, William-6)
nsubj(served-8, Rehnquist-7)
root(ROOT-0, served-8)
prep(served-8, as-9)
det(attorney-11, an-10)
pobj(as-9, attorney-11)
prep(attorney-11, in-12)
nn(Arizona-15, Phoenix-13)
pobj(in-12, Arizona-15)
prep(served-8, in-16)
det(1950-18, the-17)
pobj(in-16, 1950-18)
possessive(1950-18, 's-19)

nsubj(part-3, He-1)
cop(part-3, was-2)
root(ROOT-0, part-3)
prep(part-3, of-4)
det(group-6, a-5)
pobj(of-4, group-6)
prep(group-6, of-7)
pobj(of-7, Republicans-8)
nsubj(challenge-11, that-9)
aux(challenge-11, would-10)
rcmod(part-3, challenge-11)
amod(voters-13, Hispanic-12)
dobj(challenge-11, voters-13)
prep(challenge-11, on-14)
det(legality-16, the-15)
pobj(on-14, legality-16)
prep(legality-16, of-17)
poss(vote-19, their-18)
pobj(of-17, vote-19)

prep(lie-7, In-1)
det(cases-3, some-2)
pobj(In-1, cases-3)
nsubj(lie-7, he-4)
aux(lie-7, would-5)
advmod(lie-7, outright-6)
root(ROOT-0, lie-7)
prep(lie-7, to-8)
pobj(to-8, them-9)
mark(meet-14, that-10)
nsubj(meet-14, they-11)
aux(meet-14, did-12)
neg(meet-14, not-13)
ccomp(lie-7, meet-14)
det(requirements-16, the-15)
dobj(meet-14, requirements-16)
aux(cast-18, to-17)
xcomp(meet-14, cast-18)
det(ballot-20, a-19)
dobj(cast-18, ballot-20)
prep(ballot-20, in-21)
det(election-23, an-22)
pobj(in-21, election-23)

nn(Wilhelm-2, David-1)
nsubj(served-3, Wilhelm-2)
root(ROOT-0, served-3)
prep(served-3, as-4)
det(Chairman-7, the-5)
amod(Chairman-7, former-6)
pobj(as-4, Chairman-7)
prep(Chairman-7, of-8)
det(Party-11, the-9)
amod(Party-11, Democratic-10)
pobj(of-8, Party-11)

nsubj(manager-6, He-1)
cop(manager-6, was-2)
advmod(manager-6, also-3)
det(manager-6, the-4)
nn(manager-6, campaign-5)
root(ROOT-0, manager-6)
prep(manager-6, of-7)
nn(Gore-9, Al-8)
pobj(of-7, Gore-9)
prep(Gore-9, in-10)
poss(attempt-13, his-11)
amod(attempt-13, failed-12)
pobj(in-10, attempt-13)
prep(attempt-13, at-14)
det(Presidency-16, the-15)
pobj(at-14, Presidency-16)
prep(Presidency-16, in-17)
pobj(in-17, 2000-18)

nsubj(stated-2, He-1)
root(ROOT-0, stated-2)
det(things-6, the-3)
amod(things-6, top-4)
num(things-6, ten-5)
dobj(stated-2, things-6)
aux(do-8, to-7)
vmod(stated-2, do-8)
aux(win-10, to-9)
xcomp(do-8, win-10)
det(election-12, an-11)
dobj(win-10, election-12)

advmod(aggressor-4, Always-1)
cop(aggressor-4, be-2)
det(aggressor-4, the-3)
root(ROOT-0, aggressor-4)
cc(aggressor-4, and-5)
conj(aggressor-4, determine-6)
det(agenda-8, the-7)
dobj(determine-6, agenda-8)

root(ROOT-0, Figure-1)
prt(Figure-1, out-2)
poss(edge-5, your-3)
amod(edge-5, competitive-4)
dobj(Figure-1, edge-5)
conj(Figure-1, drive-7)
dobj(drive-7, it-8)
cc(Figure-1, and-10)
aux(go-13, do-11)
neg(go-13, n't-12)
conj(Figure-1, go-13)
acomp(go-13, negative-14)

poss(opponent-2, Your-1)
nsubj(drive-4, opponent-2)
aux(drive-4, will-3)
root(ROOT-0, drive-4)
det(edge-7, the-5)
amod(edge-7, competitive-6)
nsubj(take-8, edge-7)
ccomp(drive-4, take-8)
dobj(take-8, steps-9)
aux(limit-11, to-10)
xcomp(take-8, limit-11)
dobj(limit-11, it-12)

prep(waste-14, Know-1)
poss(targets-3, your-2)
pobj(Know-1, targets-3)
csubj(waste-14, get-5)
prep(get-5, to-6)
num(%-8, 50-7)
pobj(to-6, %-8)
prep(%-8, of-9)
det(vote-11, the-10)
pobj(of-9, vote-11)
aux(waste-14, do-12)
neg(waste-14, n't-13)
root(ROOT-0, waste-14)
dobj(waste-14, time-15)
vmod(time-15, getting-16)
prep(getting-16, to-17)
num(%-19, 100-18)
pobj(to-17, %-19)
advmod(attacked-21, When-20)
advcl(getting-16, attacked-21)
xcomp(attacked-21, respond-22)
prep(respond-22, in-23)
det(hurry-25, a-24)
pobj(in-23, hurry-25)

det(call-3, The-1)
nn(call-3, phone-2)
nsubj(one-10, call-3)
mark(return-7, that-4)
nsubj(return-7, you-5)
aux(return-7, must-6)
dep(call-3, return-7)
cop(one-10, is-8)
det(one-10, the-9)
root(ROOT-0, one-10)
nsubj(makes-12, that-11)
rcmod(one-10, makes-12)
poss(turn-15, your-13)
nn(turn-15, stomach-14)
dobj(makes-12, turn-15)

root(ROOT-0, Be-1)
prep(Be-1, on-2)
pobj(on-2, message-3)
cc(Be-1, and-4)
conj(Be-1, stay-5)
acomp(stay-5, repetitive-6)

root(ROOT-0, Understand-1)
det(rules-3, the-2)
dobj(Understand-1, rules-3)
prep(rules-3, of-4)
det(game-6, the-5)
pobj(of-4, game-6)

root(ROOT-0, Create-1)
det(structure-4, an-2)
amod(structure-4, organizational-3)
dobj(Create-1, structure-4)
nsubj(deliver-7, that-5)
aux(deliver-7, can-6)
rcmod(structure-4, deliver-7)
amod(news-9, bad-8)
dobj(deliver-7, news-9)

nsubj(move-5, Values-1)
cc(Values-1, and-2)
amod(ideas-4, Big-3)
conj(Values-1, ideas-4)
root(ROOT-0, move-5)
dobj(move-5, people-6)

root(ROOT-0, Work-1)
prep(Work-1, on-2)
det(term-5, the-3)
amod(term-5, long-4)
pobj(on-2, term-5)
prep(Work-1, not-6)
det(term-9, the-7)
amod(term-9, short-8)
dep(not-6, term-9)

nn(Dukakis-3, Governor-1)
nn(Dukakis-3, Michael-2)
nsubj(came-4, Dukakis-3)
root(ROOT-0, came-4)
aux(speak-6, to-5)
xcomp(came-4, speak-6)
prep(speak-6, to-7)
pobj(to-7, us-8)
advmod(well-10, as-9)
advmod(speak-6, well-10)

nsubj(knew-3, I-1)
neg(knew-3, never-2)
root(ROOT-0, knew-3)
advmod(short-5, how-4)
dobj(was-11, short-5)
prep(short-5, of-6)
det(man-8, a-7)
pobj(of-6, man-8)
nsubj(was-11, he-9)
advmod(was-11, really-10)
ccomp(knew-3, was-11)

nsubj(spoke-2, He-1)
root(ROOT-0, spoke-2)
prep(spoke-2, to-3)
pobj(to-3, us-4)
prep(spoke-2, about-5)
poss(attempt-8, his-6)
amod(attempt-8, failed-7)
pobj(about-5, attempt-8)
prep(attempt-8, at-9)
det(House-12, the-10)
nn(House-12, White-11)
pobj(at-9, House-12)
prep(House-12, in-13)
pobj(in-13, 1988-14)

nsubj(guy-9, He-1)
cop(guy-9, was-2)
advmod(candid-4, very-3)
amod(guy-9, candid-4)
cc(candid-4, and-5)
det(very-7, a-6)
npadvmod(approachable-8, very-7)
conj(candid-4, approachable-8)
root(ROOT-0, guy-9)

nsubj(had-2, He-1)
root(ROOT-0, had-2)
det(bite-5, the-3)
amod(bite-5, sound-4)
dobj(had-2, bite-5)
prep(bite-5, of-6)
det(day-8, the-7)
pobj(of-6, day-8)

nsubj(fault-5, It-2)
cop(fault-5, is-3)
poss(fault-5, my-4)
root(ROOT-0, fault-5)
mark(is-10, that-6)
nn(Bush-9, George-7)
nn(Bush-9, W.-8)
nsubj(is-10, Bush-9)
ccomp(fault-5, is-10)
nn(today-12, President-11)
tmod(is-10, today-12)

mark(beat-5, If-1)
nsubj(beat-5, I-2)
aux(beat-5, would-3)
aux(beat-5, have-4)
advcl(heard-16, beat-5)
poss(man-8, his-6)
amod(man-8, old-7)
dobj(beat-5, man-8)
advmod(one-12, then-10)
neg(one-12, no-11)
nsubj(heard-16, one-12)
aux(heard-16, would-13)
aux(heard-16, have-14)
advmod(heard-16, ever-15)
root(ROOT-0, heard-16)
prep(heard-16, of-17)
det(guy-19, this-18)
pobj(of-17, guy-19)

num(piece-2, One-1)
nsubj(was-9, piece-2)
prep(piece-2, of-3)
pobj(of-3, advice-4)
mark(found-7, that-5)
nsubj(found-7, I-6)
dep(advice-4, found-7)
acomp(found-7, inspiring-8)
root(ROOT-0, was-9)
aux(let-13, do-11)
neg(let-13, n't-12)
dep(was-9, let-13)
nsubj(tell-15, anyone-14)
ccomp(let-13, tell-15)
dobj(tell-15, you-16)
mark(have-19, that-17)
nsubj(have-19, you-18)
ccomp(tell-15, have-19)
aux(compromise-21, to-20)
xcomp(have-19, compromise-21)
poss(integrity-23, your-22)
dobj(compromise-21, integrity-23)
prep(compromise-21, in-24)
det(business-26, this-25)
pobj(in-24, business-26)
appos(business-26, politics-28)

nsubj(interesting-4, It-1)
cop(interesting-4, is-2)
advmod(interesting-4, always-3)
root(ROOT-0, interesting-4)
prep(interesting-4, on-5)
advmod(think-12, how-6)
nsubj(think-12, people-7)
advmod(think-12, outside-8)
prep(outside-8, of-9)
det(game-11, this-10)
pobj(of-9, game-11)
pcomp(on-5, think-12)
mark(nothing-16, that-13)
nsubj(nothing-16, politicians-14)
cop(nothing-16, are-15)
ccomp(think-12, nothing-16)
prep(nothing-16, but-17)
amod(hacks-19, self-serving-18)
pobj(but-17, hacks-19)

det(quote-2, Another-1)
nsubj(consistency-9, quote-2)
mark(stated-5, that-3)
nsubj(stated-5, he-4)
dep(quote-2, stated-5)
cop(consistency-9, was-6)
nn(consistency-9, Foolish-8)
root(ROOT-0, consistency-9)
cop(Hob-Goblin-12, is-10)
det(Hob-Goblin-12, the-11)
rcmod(consistency-9, Hob-Goblin-12)
prep(Hob-Goblin-12, of-13)
amod(minds-15, narrow-14)
pobj(of-13, minds-15)

nn(Emerson-3, Ralph-1)
nn(Emerson-3, Waldo-2)
root(ROOT-0, Emerson-3)

mark(over-5, After-1)
det(session-3, the-2)
nsubj(over-5, session-3)
cop(over-5, was-4)
advcl(had-7, over-5)
nsubj(had-7, I-6)
root(ROOT-0, had-7)
det(chance-9, the-8)
dobj(had-7, chance-9)
aux(shake-11, to-10)
vmod(chance-9, shake-11)
dobj(shake-11, hands-12)
prep(shake-11, with-13)
det(Governor-16, the-14)
amod(Governor-16, former-15)
pobj(with-13, Governor-16)

nsubj(gave-3, He-1)
advmod(gave-3, also-2)
root(ROOT-0, gave-3)
det(class-5, the-4)
iobj(gave-3, class-5)
poss(address-8, his-6)
amod(address-8, e-mail-7)
dobj(gave-3, address-8)

nsubj(M.Dukakis@neu.edu-2, urlLink-1)
root(ROOT-0, M.Dukakis@neu.edu-2)
advmod(evening-5, Later-3)
det(evening-5, this-4)
tmod(M.Dukakis@neu.edu-2, evening-5)
nsubj(went-7, I-6)
ccomp(M.Dukakis@neu.edu-2, went-7)
prep(went-7, to-8)
det(pub-10, a-9)
pobj(to-8, pub-10)
vmod(pub-10, called-11)
det(Hat-14, the-12)
nn(Hat-14, Red-13)
dobj(called-11, Hat-14)

nsubj(place-5, It-1)
cop(place-5, is-2)
det(place-5, the-3)
amod(place-5, happening-4)
root(ROOT-0, place-5)
advmod(for-7, here-6)
prep(place-5, for-7)
det(people-10, those-8)
amod(people-10, young-9)
pobj(for-7, people-10)
nsubj(wanted-12, that-11)
rcmod(place-5, wanted-12)
aux(watch-14, to-13)
xcomp(wanted-12, watch-14)
det(convention-16, the-15)
dobj(watch-14, convention-16)
cc(wanted-12, but-17)
aux(have-20, did-18)
neg(have-20, not-19)
conj(wanted-12, have-20)
dobj(have-20, access-21)
prep(have-20, to-22)
pobj(to-22, credentials-23)

det(thing-3, The-1)
amod(thing-3, nice-2)
nsubj(is-7, thing-3)
prep(thing-3, about-4)
det(place-6, this-5)
pobj(about-4, place-6)
root(ROOT-0, is-7)
mark(had-10, that-8)
nsubj(had-10, they-9)
ccomp(is-7, had-10)
det(special-15, a-11)
amod(special-15, 10-cent-12)
nn(special-15, Buffalo-13)
nn(special-15, Wing-14)
dobj(had-10, special-15)

nsubj(had-4, I-1)
aux(had-4, had-2)
neg(had-4, n't-3)
root(ROOT-0, had-4)
det(wings-6, any-5)
dobj(had-4, wings-6)
prep(had-4, on-7)
det(Night-10, a-8)
nn(Night-10, Monday-9)
pobj(on-7, Night-10)
prep(Night-10, since-11)
pcomp(since-11, being-12)
advmod(being-12, back-13)
prep(had-4, at-14)
pobj(at-14, Western-15)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(jump-4, to-3)
xcomp(had-2, jump-4)
prep(jump-4, on-5)
det(special-7, this-6)
pobj(on-5, special-7)

nsubj(spoke-2, I-1)
root(ROOT-0, spoke-2)
prep(spoke-2, at-3)
pobj(at-3, length-4)
prep(spoke-2, with-5)
det(guy-7, a-6)
pobj(with-5, guy-7)
prep(guy-7, from-8)
nn(DC-10, Washington-9)
pobj(from-8, DC-10)
prep(DC-10, about-11)
amod(things-14, many-12)
amod(things-14, different-13)
pobj(about-11, things-14)

nsubj(watched-3, We-1)
advmod(watched-3, then-2)
root(ROOT-0, watched-3)
det(speakers-7, the-4)
amod(speakers-7, many-5)
amod(speakers-7, different-6)
dobj(watched-3, speakers-7)
nsubj(opened-9, that-8)
rcmod(speakers-7, opened-9)
det(year-11, this-10)
poss(convention-13, year-11)
possessive(year-11, 's-12)
dobj(opened-9, convention-13)

nn(Gore-2, Al-1)
nsubj(spoke-3, Gore-2)
root(ROOT-0, spoke-3)
prep(spoke-3, with-4)
amod(vigor-6, more-5)
pobj(with-4, vigor-6)
cc(vigor-6, and-7)
conj(vigor-6, energy-8)
advmod(spoke-3, then-9)
nsubj(seen-13, I-10)
aux(seen-13, had-11)
advmod(seen-13, ever-12)
parataxis(spoke-3, seen-13)
nsubj(give-15, him-14)
ccomp(seen-13, give-15)

advmod(Gore-7, Now-1)
mark(Gore-7, if-2)
nsubj(Gore-7, this-3)
cop(Gore-7, was-4)
det(Gore-7, the-5)
nn(Gore-7, Al-6)
advcl(won-23, Gore-7)
nsubj(ran-11, that-8)
aux(ran-11, would-9)
aux(ran-11, have-10)
rcmod(Gore-7, ran-11)
prep(ran-11, for-12)
pobj(for-12, President-13)
num(years-15, four-14)
npadvmod(ago-16, years-15)
advmod(ran-11, ago-16)
advmod(he-19, then-18)
nsubj(won-23, he-19)
advmod(won-23, certainly-20)
aux(won-23, would-21)
aux(won-23, have-22)
root(ROOT-0, won-23)

nsubj(statue-5, He-1)
cop(statue-5, was-2)
neg(statue-5, not-3)
det(statue-5, a-4)
root(ROOT-0, statue-5)
mark(portrayed-10, as-6)
nsubjpass(portrayed-10, he-7)
aux(portrayed-10, had-8)
auxpass(portrayed-10, been-9)
advcl(statue-5, portrayed-10)
prep(portrayed-10, in-11)
det(past-13, the-12)
pobj(in-11, past-13)

nsubj(Gore-5, This-1)
cop(Gore-5, was-2)
neg(Gore-5, not-3)
det(Gore-5, the-4)
root(ROOT-0, Gore-5)
nsubj(inspired-7, that-6)
rcmod(Gore-5, inspired-7)
advmod(parodies-10, so-8)
amod(parodies-10, many-9)
dobj(inspired-7, parodies-10)
prep(inspired-7, on-11)
nn(Live-14, Saturday-12)
nn(Live-14, Night-13)
pobj(on-11, Live-14)
prep(inspired-7, by-15)
nn(Hammond-17, Darrell-16)
pobj(by-15, Hammond-17)

nn(Clinton-2, Hillary-1)
nsubj(gave-3, Clinton-2)
root(ROOT-0, gave-3)
det(speech-6, a-4)
amod(speech-6, rousing-5)
dobj(gave-3, speech-6)
nsubj(served-8, that-7)
rcmod(speech-6, served-8)
prep(served-8, as-9)
det(introduction-11, the-10)
pobj(as-9, introduction-11)
prep(served-8, to-12)
det(night-14, the-13)
poss(speaker-17, night-14)
possessive(night-14, 's-15)
amod(speaker-17, last-16)
pobj(to-12, speaker-17)

det(incomparable-2, The-1)
root(ROOT-0, incomparable-2)
nn(Clinton-5, President-3)
nn(Clinton-5, Bill-4)
dep(incomparable-2, Clinton-5)

poss(speech-2, His-1)
nsubj(one-4, speech-2)
cop(one-4, was-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
amod(genius-7, unrivaled-6)
pobj(of-5, genius-7)

nsubj(told-2, He-1)
root(ROOT-0, told-2)
det(crowd-4, the-3)
dobj(told-2, crowd-4)
dobj(come-8, what-5)
nsubj(come-8, they-6)
aux(come-8, had-7)
rcmod(crowd-4, come-8)
aux(hear-10, to-9)
xcomp(come-8, hear-10)

nsubj(spoke-2, Clinton-1)
root(ROOT-0, spoke-2)
prep(spoke-2, of-3)
advmod(sullied-9, how-4)
det(administration-7, the-5)
amod(administration-7, current-6)
nsubj(sullied-9, administration-7)
aux(sullied-9, had-8)
pcomp(of-3, sullied-9)
det(people-12, the-10)
amod(people-12, American-11)
dobj(sullied-9, people-12)
prep(spoke-2, by-14)
pcomp(by-14, causing-15)
det(deficit-18, the-16)
amod(deficit-18, largest-17)
dobj(causing-15, deficit-18)
prep(deficit-18, in-19)
det(history-21, the-20)
pobj(in-19, history-21)
prep(history-21, of-22)
det(States-25, the-23)
nn(States-25, United-24)
pobj(of-22, States-25)

nsubj(gave-2, He-1)
root(ROOT-0, gave-2)
nsubj(hope-4, us-3)
ccomp(gave-2, hope-4)
prep(hope-4, in-5)
poss(words-7, his-6)
pobj(in-5, words-7)
cc(hope-4, and-8)
conj(hope-4, showed-9)
advmod(master-15, why-10)
nsubj(master-15, he-11)
cop(master-15, was-12)
advmod(master-15, still-13)
det(master-15, the-14)
advcl(showed-9, master-15)
prep(master-15, of-16)
det(party-18, the-17)
pobj(of-16, party-18)

nsubj(hold-12, We-1)
det(members-3, the-2)
npadvmod(that-11, members-3)
prep(members-3, of-4)
det(Party-7, the-5)
amod(Party-7, Democratic-6)
pobj(of-4, Party-7)
cc(Party-7, and-9)
conj(Party-7, those-10)
advmod(hold-12, that-11)
root(ROOT-0, hold-12)
amod(ideals-14, Progressive-13)
nsubj(hope-17, ideals-14)
aux(hope-17, can-15)
advmod(hope-17, only-16)
ccomp(hold-12, hope-17)
mark(carry-22, that-18)
nn(Kerry-20, John-19)
nsubj(carry-22, Kerry-20)
aux(carry-22, can-21)
ccomp(hope-17, carry-22)
det(half-25, a-23)
nn(half-25, message-24)
dobj(carry-22, half-25)
prep(carry-22, as-26)
pobj(as-26, resounding-27)
prep(carry-22, as-28)
pobj(as-28, Clinton-29)
possessive(Clinton-29, 's-30)

