nn(i-4, FUNNY-1)
nn(i-4, FRENCH-2)
nn(i-4, LIGHTNING-3)
nsubj(saw-5, i-4)
root(ROOT-0, saw-5)
det(lot-7, a-6)
dobj(saw-5, lot-7)
prep(lot-7, of-8)
pobj(of-8, lightning-9)
tmod(saw-5, tonight-10)

amod(stuff-2, crazy-1)
root(ROOT-0, stuff-2)
det(lightning-4, that-3)
dep(stuff-2, lightning-4)

nsubj(bright-3, it-1)
cop(bright-3, 's-2)
root(ROOT-0, bright-3)
cc(bright-3, and-4)
conj(bright-3, scary-5)

nsubj(glad-3, i-1)
cop(glad-3, 'm-2)
root(ROOT-0, glad-3)
nsubjpass(electrocuted-7, i-4)
auxpass(electrocuted-7, was-5)
neg(electrocuted-7, n't-6)
ccomp(glad-3, electrocuted-7)

aux(sight-6, could-1)
aux(sight-6, have-2)
cop(sight-6, been-3)
det(sight-6, a-4)
amod(sight-6, sorry-5)
root(ROOT-0, sight-6)

root(ROOT-0, like-1)
det(guy-3, that-2)
dobj(like-1, guy-3)
prep(like-1, in-4)
det(outdoors-8, the-6)
amod(outdoors-8, great-7)
pobj(in-4, outdoors-8)

nsubjpass(surfing-3, i-1)
auxpass(surfing-3, was-2)
root(ROOT-0, surfing-3)
det(net-5, the-4)
dobj(surfing-3, net-5)
cc(surfing-3, and-6)
conj(surfing-3, stumbled-7)
prep(stumbled-7, across-8)
det(genius-11, this-9)
amod(genius-11, comic-10)
pobj(across-8, genius-11)
prep(genius-11, from-12)
det(page-17, the-13)
amod(page-17, urlLink-14)
amod(page-17, anti-french-15)
nn(page-17, joke-16)
pobj(from-12, page-17)
appos(page-17, 120-19)
appos(page-17, Date-21)
num(Name-24, 04/04/03-23)
dep(genius-11, Name-24)
nn(Sex-29, Ms-26)
nn(Sex-29, Aurelie-27)
nn(Sex-29, Catena-28)
dep(genius-11, Sex-29)
amod(Age-32, female-31)
dep(genius-11, Age-32)
neg(genius-11, not-34)
amod(Joke-36, given-35)
dep(genius-11, Joke-36)
dep(Joke-36, s-38)
dep(genius-11, Hi-41)

nsubj(look-17, First-1)
aux(know-3, to-2)
vmod(First-1, know-3)
nsubj(must-5, you-4)
ccomp(know-3, must-5)
mark(English-12, that-6)
neg(English-12, not-7)
poss(language-10, my-8)
amod(language-10, first-9)
nsubj(English-12, language-10)
cop(English-12, is-11)
ccomp(must-5, English-12)
cc(English-12, and-13)
advmod(English-12, thus-14)
dep(English-12, strange-15)
aux(look-17, will-16)
root(ROOT-0, look-17)
poss(sentences-19, my-18)
dobj(look-17, sentences-19)

advmod(by-2, Anyway-1)
prep(stopped-7, by-2)
det(words-4, the-3)
pobj(by-2, words-4)
auxpass(stopped-7, is-5)
neg(stopped-7, not-6)
root(ROOT-0, stopped-7)
det(Wise-9, the-8)
nsubjpass(stopped-7, Wise-9)
cc(Wise-9, and-10)
advmod(Meaning-13, only-11)
det(Meaning-13, the-12)
conj(Wise-9, Meaning-13)
nsubj(consider-16, he-14)
aux(consider-16, does-15)
rcmod(Meaning-13, consider-16)

advmod(sent-20, Moreover-1)
det(joke-4, the-3)
nsubjpass(sent-20, joke-4)
nsubj(going-7, I-5)
aux(going-7, 'm-6)
rcmod(joke-4, going-7)
aux(send-9, to-8)
xcomp(going-7, send-9)
nsubj(come-13, it-11)
aux(come-13, will-12)
parataxis(sent-20, come-13)
cop(patient-16, be-15)
dep(come-13, patient-16)
auxpass(sent-20, was-18)
advmod(sent-20, originally-19)
root(ROOT-0, sent-20)
prep(sent-20, to-21)
pobj(to-21, me-22)
prep(sent-20, in-23)
pobj(in-23, German-24)
nsubj(language-32, which-26)
aux(language-32, is-27)
advmod(language-32, also-28)
neg(language-32, not-29)
poss(language-32, my-30)
amod(language-32, first-31)
rcmod(German-24, language-32)
cc(sent-20, and-34)
nsubj(had-36, I-35)
conj(sent-20, had-36)
aux(translate-38, to-37)
xcomp(had-36, translate-38)
dobj(translate-38, it-39)
prep(translate-38, into-40)
pobj(into-40, English-41)

advmod(kept-5, Hopefully-1)
nsubj(kept-5, it-2)
aux(kept-5, will-3)
aux(kept-5, have-4)
root(ROOT-0, kept-5)
predet(sting-9, all-6)
poss(sting-9, its-7)
amod(sting-9, original-8)
npadvmod(after-10, sting-9)
prep(kept-5, after-10)
det(processing-13, the-11)
amod(processing-13, two-step-12)
pobj(after-10, processing-13)

advmod(is-3, Here-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
dep(is-3, for-5)
pobj(for-5, those-6)
prep(those-6, among-7)
pobj(among-7, you-8)
nsubj(prefer-10, who-9)
rcmod(those-6, prefer-10)
aux(read-12, to-11)
xcomp(prefer-10, read-12)
dobj(read-12, it-13)
prep(read-12, in-14)
det(version-17, the-15)
amod(version-17, original-16)
pobj(in-14, version-17)
nsubj(put-21, I-19)
aux(put-21, shall-20)
dep(read-12, put-21)
dobj(put-21, it-22)
prep(put-21, at-23)
det(end-25, the-24)
pobj(at-23, end-25)
num(surgeons-30, Three-28)
nn(surgeons-30, Texan-29)
nsubj(playing-32, surgeons-30)
aux(playing-32, are-31)
parataxis(is-3, playing-32)
dobj(playing-32, golf-33)
cc(playing-32, and-34)
conj(playing-32, discuss-35)
prep(discuss-35, about-36)
det(advances-39, the-37)
amod(advances-39, latest-38)
pobj(about-36, advances-39)
prep(advances-39, in-40)
pobj(in-40, surgery-41)

det(surgeon-3, The-1)
amod(surgeon-3, first-2)
nsubj(says-4, surgeon-3)
root(ROOT-0, says-4)
nsubj(surgeon-11, I-7)
cop(surgeon-11, 'm-8)
det(surgeon-11, the-9)
amod(surgeon-11, best-10)
ccomp(says-4, surgeon-11)
prep(surgeon-11, in-12)
pobj(in-12, Texas-13)

det(pianist-2, A-1)
nsubj(lost-3, pianist-2)
root(ROOT-0, lost-3)
num(fingers-5, 7-4)
dobj(lost-3, fingers-5)
prep(lost-3, during-6)
det(accident-8, an-7)
pobj(during-6, accident-8)
nsubj(took-11, I-10)
conj(lost-3, took-11)
dobj(took-11, care-12)
prep(care-12, of-13)
pobj(of-13, him-14)
cc(lost-3, and-15)
num(months-17, 8-16)
npadvmod(later-18, months-17)
advmod(gave-20, later-18)
nsubj(gave-20, he-19)
conj(lost-3, gave-20)
det(concert-23, a-21)
amod(concert-23, private-22)
dobj(gave-20, concert-23)
prep(gave-20, for-24)
det(Queen-26, the-25)
pobj(for-24, Queen-26)
prep(Queen-26, of-27)
pobj(of-27, England-28)

det(second-2, The-1)
nsubj(says-3, second-2)
root(ROOT-0, says-3)
nsubj(crap-8, That-6)
cop(crap-8, 's-7)
ccomp(says-3, crap-8)

det(man-3, A-1)
amod(man-3, young-2)
nsubj(lost-4, man-3)
root(ROOT-0, lost-4)
det(arms-6, both-5)
dobj(lost-4, arms-6)
cc(arms-6, and-7)
num(leg-9, one-8)
conj(arms-6, leg-9)
prep(lost-4, during-10)
det(accident-12, an-11)
pobj(during-10, accident-12)
nsubj(took-15, I-14)
conj(lost-4, took-15)
dobj(took-15, care-16)
prep(care-16, of-17)
pobj(of-17, him-18)
cc(lost-4, and-19)
num(years-21, two-20)
npadvmod(later-22, years-21)
advmod(lost-4, later-22)
nsubj(won-24, he-23)
ccomp(lost-4, won-24)
det(medail-27, a-25)
amod(medail-27, golden-26)
dobj(won-24, medail-27)
prep(won-24, at-28)
det(games-31, the-29)
amod(games-31, Olympic-30)
pobj(at-28, games-31)

advmod(spoke-4, Then-1)
det(third-3, the-2)
nsubj(spoke-4, third-3)
root(ROOT-0, spoke-4)
nsubj(are-8, Your-7)
ccomp(spoke-4, are-8)
cc(are-8, but-9)
conj(are-8, amateurs-10)

det(years-3, A-1)
amod(years-3, few-2)
npadvmod(ago-4, years-3)
advmod(hit-16, ago-4)
det(man-7, a-6)
nsubjpass(hit-16, man-7)
amod(man-7, drunk-9)
prep(drunk-9, from-10)
pobj(from-10, alcohol-11)
cc(alcohol-11, and-12)
conj(alcohol-11, cocain-13)
auxpass(hit-16, was-15)
root(ROOT-0, hit-16)
advmod(hit-16, frontally-17)
prep(hit-16, by-18)
det(train-20, a-19)
pobj(by-18, train-20)
prep(train-20, at-21)
num(mph-23, 80-22)
pobj(at-21, mph-23)

nsubj(arse-10, All-1)
nsubjpass(left-4, that-2)
auxpass(left-4, was-3)
rcmod(All-1, left-4)
prep(left-4, from-5)
det(accident-7, the-6)
pobj(from-5, accident-7)
cop(arse-10, was-8)
det(arse-10, the-9)
root(ROOT-0, arse-10)
prep(arse-10, of-11)
poss(horse-13, his-12)
pobj(of-11, horse-13)
cc(horse-13, and-14)
poss(cow-boy-16, his-15)
poss(hat-18, cow-boy-16)
possessive(cow-boy-16, 's-17)
conj(horse-13, hat-18)

prep(president-5, By-1)
pobj(By-1, now-2)
nsubj(president-5, he-3)
cop(president-5, is-4)
root(ROOT-0, president-5)
prep(president-5, of-6)
det(France-8, the-7)
pobj(of-6, France-8)

root(ROOT-0, Funny-1)
vmod(Funny-1, isn-3)
dep(isn-3, it-5)

root(ROOT-0, Aurelie-1)
cc(Aurelie-1, And-2)
advmod(Aurelie-1, now-3)
prep(und-20, for-5)
pobj(for-5, those-6)
nsubj(prefer-8, who-7)
rcmod(those-6, prefer-8)
dobj(prefer-8, it-9)
det(version-13, the-11)
amod(version-13, German-12)
nsubj(und-20, version-13)
nn(Golf-19, Drei-15)
nn(Golf-19, Texanische-16)
nn(Golf-19, Chirurgen-17)
nn(Golf-19, spielen-18)
dep(version-13, Golf-19)
parataxis(Aurelie-1, und-20)
amod(ber-23, unterhalten-21)
nn(ber-23, sich-22)
nsubj(die-24, ber-23)
ccomp(und-20, die-24)
dobj(die-24, Fortschritte-25)
prep(Fortschritte-25, in-26)
nn(Chirurgie-28, der-27)
pobj(in-26, Chirurgie-28)

nsubj(sagt-2, Einer-1)
root(ROOT-0, sagt-2)
nn(bin-6, ich-5)
nsubj(Chirurg-9, bin-6)
advmod(beste-8, der-7)
dep(Chirurg-9, beste-8)
xcomp(sagt-2, Chirurg-9)
prep(Chirurg-9, in-10)
pobj(in-10, Texas-11)

nn(Konzertpianist-2, Ein-1)
nsubj(verlor-3, Konzertpianist-2)
root(ROOT-0, verlor-3)
num(angen-14, 7-4)
nn(angen-14, Finger-5)
nn(angen-14, bei-6)
nn(angen-14, einem-7)
nn(angen-14, Unfall-8)
appos(angen-14, Ich-10)
amod(angen-14, habe-11)
nn(angen-14, sie-12)
nn(angen-14, wieder-13)
nsubj(ht-15, angen-14)
ccomp(verlor-3, ht-15)
amod(England-31, und-16)
tmod(und-16, 8-17)
nn(England-31, Monate-18)
nn(England-31, sp-19)
nn(England-31, ter-20)
nn(England-31, hat-21)
nn(England-31, er-22)
nn(England-31, ein-23)
nn(England-31, privat-24)
nn(England-31, Konzert-25)
nn(England-31, bei-26)
nn(England-31, der-27)
nn(England-31, K-28)
nn(England-31, nigin-29)
nn(England-31, von-30)
nsubj(gegeben-32, England-31)
xcomp(ht-15, gegeben-32)

root(ROOT-0, Ein-1)
nn(sagt-3, anderer-2)
dobj(Ein-1, sagt-3)

nn(ist-3, Das-2)
nsubj(nichts-4, ist-3)
root(ROOT-0, nichts-4)

nn(ht-19, Ein-1)
nn(ht-19, junger-2)
nn(ht-19, Mann-3)
nn(ht-19, verlor-4)
nn(ht-19, beide-5)
nn(ht-19, Arme-6)
nn(ht-19, und-7)
nn(ht-19, beide-8)
nn(ht-19, Beine-9)
nn(ht-19, bei-10)
nn(ht-19, einem-11)
nn(ht-19, Unfall-12)
appos(ht-19, Ich-14)
amod(ht-19, habe-15)
nn(ht-19, sie-16)
nn(ht-19, wieder-17)
nn(ht-19, angen-18)
nsubj(und-20, ht-19)
root(ROOT-0, und-20)
num(er-26, 2-21)
nn(er-26, Jahre-22)
nn(er-26, sp-23)
nn(er-26, ter-24)
nn(er-26, hat-25)
nsubj(eine-27, er-26)
ccomp(und-20, eine-27)
nsubj(gewonnen-33, Goldmedaille-28)
det(gewonnen-33, an-29)
nn(gewonnen-33, den-30)
nn(gewonnen-33, olympischen-31)
nn(gewonnen-33, Spielen-32)
xcomp(eine-27, gewonnen-33)

nn(Chirurg-3, Der-1)
nn(Chirurg-3, dritte-2)
nsubj(meint-4, Chirurg-3)
root(ROOT-0, meint-4)
nsubj(seid-8, Ihr-7)
ccomp(meint-4, seid-8)
dobj(seid-8, Amateure-9)

nn(ein-5, Vor-1)
nn(ein-5, einigen-2)
nn(ein-5, Jahren-3)
nn(ein-5, ritt-4)
nsubj(Mann-6, ein-5)
root(ROOT-0, Mann-6)
amod(frontal-12, high-7)
nn(frontal-12, von-8)
nn(frontal-12, Kokain-9)
nn(frontal-12, und-10)
nn(frontal-12, Alkohol-11)
dobj(Mann-6, frontal-12)
prep(Mann-6, in-13)
amod(mit-17, einen-14)
nn(mit-17, Zug-15)
nn(mit-17, der-16)
pobj(in-13, mit-17)
num(kam-21, 80-18)
nn(kam-21, Meilen-19)
nn(kam-21, daher-20)
dep(mit-17, kam-21)

nsubj(brig-4, Alles-1)
aux(brig-4, was-2)
advmod(brig-4, noch-3)
ccomp(das-8, brig-4)
dobj(brig-4, war-5)
nsubj(das-8, war-7)
root(ROOT-0, das-8)
nn(Cowboys-16, Arsch-9)
nn(Cowboys-16, des-10)
nn(Cowboys-16, Pferdes-11)
nn(Cowboys-16, und-12)
nn(Cowboys-16, der-13)
nn(Cowboys-16, Hut-14)
nn(Cowboys-16, des-15)
dobj(das-8, Cowboys-16)

nn(ist-2, Heute-1)
nsubj(er-3, ist-2)
root(ROOT-0, er-3)
nn(Staaten-8, Pr-4)
nn(Staaten-8, sident-5)
nn(Staaten-8, der-6)
nn(Staaten-8, Vereinigten-7)
dobj(er-3, Staaten-8)

