root(ROOT-0, urlLink-1)
nn(visionario-3, Liderazgo-2)
dobj(urlLink-1, visionario-3)

det(Digest-3, This-1)
nn(Digest-3, ERIC-2)
nsubj(is-4, Digest-3)
root(ROOT-0, is-4)
prep(is-4, in-5)
pobj(in-5, Spanish-6)

nsubj(translation-4, It-1)
cop(translation-4, is-2)
det(translation-4, a-3)
root(ROOT-0, translation-4)
prep(translation-4, of-5)
nn(Leadership-7, Visionary-6)
pobj(of-5, Leadership-7)

prep(palabras-16, From-1)
det(Digest-4, the-2)
nn(Digest-4, ERIC-3)
pobj(From-1, Digest-4)
nn(las-15, Cuando-6)
nn(las-15, algun-7)
nn(las-15, historiador-8)
nn(las-15, del-9)
nn(las-15, fu-10)
nn(las-15, turo-11)
nn(las-15, cuente-12)
nn(las-15, acerca-13)
nn(las-15, de-14)
nsubj(palabras-16, las-15)
root(ROOT-0, palabras-16)
amod(resonantes-19, sofisticadas-17)
nn(resonantes-19, y-18)
nsubj(noventas-23, resonantes-19)
prep(resonantes-19, de-20)
nn(anos-22, los-21)
pobj(de-20, anos-22)
ccomp(palabras-16, noventas-23)
poss(estara-28, vision-26)
dobj(noventas-23, estara-28)
prep(estara-28, en-29)
nn(fila-31, primera-30)
pobj(en-29, fila-31)

nsubj(lados-4, Escuelas-1)
prep(Escuelas-1, en-2)
pobj(en-2, todos-3)
root(ROOT-0, lados-4)
amod(lideres-7, quisieran-5)
nn(lideres-7, tener-6)
dobj(lados-4, lideres-7)
amod(mentalidad-10, con-8)
nn(mentalidad-10, esta-9)
nsubj(visiones-23, mentalidad-10)
nn(modestos-13, incluso-12)
appos(mentalidad-10, modestos-13)
nn(proyecciones-20, planes-14)
nn(proyecciones-20, incrementales-15)
nn(proyecciones-20, son-16)
amod(proyecciones-20, rutinariamente-17)
amod(proyecciones-20, considerados-18)
nn(proyecciones-20, como-19)
dep(modestos-13, proyecciones-20)
rcmod(lideres-7, visiones-23)
det(21-26, del-24)
amod(21-26, siglo-25)
dobj(visiones-23, 21-26)

advmod(una-12, Desafortunadamente-1)
det(exaltacion-4, la-3)
nsubj(una-12, exaltacion-4)
prep(exaltacion-4, de-5)
nn(visionario-7, lo-6)
pobj(de-5, visionario-7)
det(deja-11, a-9)
amod(deja-11, menudo-10)
appos(visionario-7, deja-11)
root(ROOT-0, una-12)
amod(contestar-15, pregunta-13)
nn(contestar-15, sin-14)
dobj(una-12, contestar-15)

nn(se-4, Una-1)
nn(se-4, vez-2)
nn(se-4, que-3)
root(ROOT-0, se-4)
dep(elogiarla-8, ha-5)
nn(elogiarla-8, terminado-6)
amod(elogiarla-8, de-7)
dep(se-4, elogiarla-8)

nn(que-4, que-1)
nn(que-4, es-2)
nn(que-4, lo-3)
root(ROOT-0, que-4)
nn(respecto-8, se-5)
nn(respecto-8, hace-6)
nn(respecto-8, al-7)
dep(que-4, respecto-8)

nn(Conley-2, David-1)
nsubj(ha-6, Conley-2)
appos(Conley-2, 1996-4)
dep(algunas-22, ha-6)
amod(muchos-9, encontrado-7)
nn(muchos-9, que-8)
dobj(ha-6, muchos-9)
prep(muchos-9, de-10)
nn(lideres-12, los-11)
pobj(de-10, lideres-12)
amod(muchos-9, de-13)
nn(llegando-17, las-14)
nn(llegando-17, escuelas-15)
nn(llegando-17, estan-16)
dep(muchos-9, llegando-17)
det(ambivalentes-20, a-18)
nn(ambivalentes-20, ser-19)
dep(llegando-17, ambivalentes-20)
root(ROOT-0, algunas-22)
rcmod(algunas-22, veces-23)
nn(cinicos-25, incluso-24)
dobj(veces-23, cinicos-25)
dep(algunas-22, acerca-27)
nn(la-29, de-28)
advmod(utilidad-30, la-29)
dep(algunas-22, utilidad-30)
amod(visionario-33, de-31)
nn(visionario-33, lo-32)
dep(utilidad-30, visionario-33)

nn(el-10, Expertos-1)
nn(el-10, continuan-2)
nn(el-10, considerando-3)
nn(el-10, esto-4)
nn(el-10, como-5)
nn(el-10, una-6)
nn(el-10, tarea-7)
nn(el-10, decisiva-8)
nn(el-10, para-9)
nsubj(lider-11, el-10)
root(ROOT-0, lider-11)

