root(ROOT-0, urlLink-1)
nn(Grant-4, Ulysses-2)
nn(Grant-4, S.-3)
dobj(urlLink-1, Grant-4)
nsubj(biography-9, This-5)
cop(biography-9, is-6)
det(biography-9, a-7)
amod(biography-9, nice-8)
rcmod(Grant-4, biography-9)
prep(biography-9, of-10)
det(life-12, the-11)
pobj(of-10, life-12)
prep(life-12, of-13)
nn(Grant-15, President-14)
pobj(of-13, Grant-15)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
prep(is-2, from-3)
nn(Presidents-6, urlLink-4)
nn(Presidents-6, USA-5)
pobj(from-3, Presidents-6)

prep(General-24, From-1)
det(site-3, the-2)
pobj(From-1, site-3)
nn(Grant-7, Ulysses-5)
nn(Grant-7, Simpson-6)
dep(site-3, Grant-7)
dep(site-3, April-9)
num(April-9, 27-10)
num(April-9, 1822-12)
dep(April-9, July-14)
num(July-14, 23-15)
num(July-14, 1885-17)
cop(General-24, was-19)
det(General-24, an-20)
nn(General-24, American-21)
nn(General-24, Civil-22)
nn(General-24, War-23)
root(ROOT-0, General-24)
cc(General-24, and-25)
det(18th-27, the-26)
conj(General-24, 18th-27)
dep(18th-27, 1869-29)
dep(1869-29, 1877-31)
dep(General-24, President-33)
prep(President-33, of-34)
det(States-37, the-35)
nn(States-37, United-36)
pobj(of-34, States-37)

nsubjpass(born-9, Grant-1)
dep(Grant-1, born-3)
nn(Grant-6, Hiram-4)
nn(Grant-6, Ulysses-5)
dobj(born-3, Grant-6)
auxpass(born-9, was-8)
root(ROOT-0, born-9)
prep(born-9, in-10)
nn(Ohio-19, Point-11)
nn(Ohio-19, Pleasant-12)
dep(Ohio-19, Ohio-14)
nn(County-17, Clermont-16)
appos(Ohio-14, County-17)
pobj(in-10, Ohio-19)
num(miles-22, 25-21)
dep(Ohio-19, miles-22)
prep(miles-22, above-23)
pobj(above-23, Cincinnati-24)
prep(miles-22, on-25)
det(River-28, the-26)
nn(River-28, Ohio-27)
pobj(on-25, River-28)
prep(born-9, to-30)
nn(R.-32, Jesse-31)
pobj(to-30, R.-32)
cc(R.-32, and-33)
nn(Grant-36, Hannah-34)
nn(Grant-36, Simpson-35)
conj(R.-32, Grant-36)

poss(father-2, His-1)
nsubjpass(born-10, father-2)
cc(father-2, and-3)
advmod(father-8, also-4)
poss(mother-6, his-5)
poss(father-8, mother-6)
possessive(mother-6, 's-7)
conj(father-2, father-8)
auxpass(born-10, were-9)
root(ROOT-0, born-10)
prep(born-10, in-11)
pobj(in-11, Pennsylvania-12)

poss(father-2, His-1)
nsubj(tanner-5, father-2)
cop(tanner-5, was-3)
det(tanner-5, a-4)
root(ROOT-0, tanner-5)

prep(moved-7, In-1)
det(fall-3, the-2)
pobj(In-1, fall-3)
prep(fall-3, of-4)
pobj(of-4, 1823-5)
nsubj(moved-7, they-6)
root(ROOT-0, moved-7)
prep(moved-7, to-8)
det(village-10, the-9)
pobj(to-8, village-10)
prep(village-10, of-11)
pobj(of-11, Georgetown-12)
prep(moved-7, in-13)
nn(County-15, Brown-14)
pobj(in-13, County-15)
appos(County-15, Ohio-17)
advmod(spent-21, where-19)
nsubj(spent-21, Grant-20)
advcl(moved-7, spent-21)
dobj(spent-21, most-22)
prep(most-22, of-23)
poss(time-25, his-24)
pobj(of-23, time-25)
mark(17-29, until-26)
nsubj(17-29, he-27)
cop(17-29, was-28)
advcl(spent-21, 17-29)

prep(received-8, At-1)
det(age-3, the-2)
pobj(At-1, age-3)
prep(age-3, of-4)
pobj(of-4, 17-5)
nsubj(received-8, he-7)
root(ROOT-0, received-8)
det(cadetship-10, a-9)
dobj(received-8, cadetship-10)
prep(received-8, to-11)
det(Academy-16, the-12)
nn(Academy-16, United-13)
nn(Academy-16, States-14)
nn(Academy-16, Military-15)
pobj(to-11, Academy-16)
prep(received-8, at-17)
nn(Point-19, West-18)
pobj(at-17, Point-19)
nn(York-22, New-21)
appos(Point-19, York-22)
prep(received-8, through-23)
poss(Congressman-25, his-24)
pobj(through-23, Congressman-25)

det(Congressman-2, The-1)
nsubj(registered-4, Congressman-2)
advmod(registered-4, erroneously-3)
root(ROOT-0, registered-4)
dobj(registered-4, him-5)
prep(registered-4, as-6)
nn(Grant-9, Ulysses-7)
nn(Grant-9, S.-8)
pobj(as-6, Grant-9)
cc(registered-4, and-11)
prep(known-17, as-12)
pobj(as-12, such-13)
nsubjpass(known-17, he-14)
auxpass(known-17, is-15)
advmod(known-17, thus-16)
conj(registered-4, known-17)

nsubj(graduated-2, He-1)
root(ROOT-0, graduated-2)
prep(graduated-2, from-3)
nn(Point-5, West-4)
pobj(from-3, Point-5)
prep(Point-5, in-6)
pobj(in-6, 1843-7)
appos(1843-7, No.-9)
num(No.-9, 21-10)
prep(graduated-2, in-11)
det(class-13, a-12)
pobj(in-11, class-13)
prep(class-13, of-14)
pobj(of-14, 39-15)

nsubj(married-2, He-1)
root(ROOT-0, married-2)
nn(Dent-5, Julia-3)
nn(Dent-5, Boggs-4)
dobj(married-2, Dent-5)
dep(Dent-5, 1826-7)
dep(1826-7, 1902-9)
prep(married-2, on-11)
pobj(on-11, August-12)
num(August-12, 22-13)
num(August-12, 1843-15)
cc(married-2, and-16)
nsubj(had-18, they-17)
conj(married-2, had-18)
num(children-20, four-19)
dobj(had-18, children-20)
nn(Dent-23, Frederick-22)
dep(children-20, Dent-23)
nn(Simpson-26, Ulysses-25)
conj(Dent-23, Simpson-26)
conj(Dent-23, Jr.-28)
nn(Wrenshall-31, Ellen-30)
conj(Dent-23, Wrenshall-31)
cc(Dent-23, and-33)
nn(Root-35, Jesse-34)
conj(Dent-23, Root-35)

