
det(near-2, a-1)
nsubj(miss-3, near-2)
root(ROOT-0, miss-3)
dobj(miss-3, conversion-4)
prep(conversion-4, on-5)
nn(ceilings-7, drop-6)
pobj(on-5, ceilings-7)

nsubjpass(done-3, grading-1)
auxpass(done-3, is-2)
root(ROOT-0, done-3)
nsubj(turned-6, all-5)
parataxis(done-3, turned-6)
prt(turned-6, in-7)

nsubj('m-2, i-1)
root(ROOT-0, 'm-2)
advmod('m-2, still-3)
num(emails-5, 200-4)
npadvmod(behind-6, emails-5)
advmod('m-2, behind-6)

nsubj(beautiful-4, weather-1)
cop(beautiful-4, is-2)
advmod(beautiful-4, finally-3)
root(ROOT-0, beautiful-4)
advmod(beautiful-4, consistently-5)

nsubj(disaster-5, office-1)
cop(disaster-5, is-2)
predet(disaster-5, such-3)
det(disaster-5, a-4)
root(ROOT-0, disaster-5)
mark(open-13, that-6)
nsubj(open-13, i-7)
dep(i-7, literally-9)
aux(open-13, ca-11)
neg(open-13, n't-12)
ccomp(disaster-5, open-13)
det(door-15, the-14)
dobj(open-13, door-15)
aux(get-17, to-16)
vmod(door-15, get-17)
prt(get-17, in-18)

nsubj(has-2, jaelyn-1)
root(ROOT-0, has-2)
amod(throat-4, strep-3)
dobj(has-2, throat-4)
dep(has-2, again-6)

nsubjpass(filled-3, graduation-1)
auxpass(filled-3, was-2)
root(ROOT-0, filled-3)
prep(filled-3, with-4)
amod(/-6, happy-5)
amod(endings-8, /-6)
amod(endings-8, odd-7)
pobj(with-4, endings-8)
prep(endings-8, with-9)
amod(student/friends-11, many-10)
pobj(with-9, student/friends-11)

nsubj(writing-3, i-1)
aux(writing-3, 'm-2)
root(ROOT-0, writing-3)
det(play-5, a-4)
dobj(writing-3, play-5)
prep(play-5, about-6)
pobj(about-6, superheroes-7)
cc(superheroes-7, and-8)
conj(superheroes-7, lumberjacks-9)

root(ROOT-0, Sort-1)
prep(Sort-1, of-2)

nsubj(Session-9, Lynn-1)
cc(Lynn-1, and-2)
conj(Lynn-1, I-3)
cop(Session-9, are-4)
det(Session-9, both-5)
nn(Session-9, teaching-6)
nn(Session-9, Summer-7)
num(Session-9, One-8)
root(ROOT-0, Session-9)
dep(til-12, so-11)
dep(Session-9, til-12)
tmod(Session-9, June-13)
num(June-13, 10-14)
cc(Session-9, or-15)
conj(Session-9, something-16)
prep(something-16, like-17)
pobj(like-17, that-18)

poss(class-4, its-1)
quantmod(one-3, only-2)
num(class-4, one-3)
root(ROOT-0, class-4)
dep(class-4, each-5)
nsubj(seems-7, which-6)
rcmod(each-5, seems-7)
advmod(manageable-10, much-8)
advmod(manageable-10, more-9)
acomp(seems-7, manageable-10)

root(ROOT-0, finished-1)
det(floor-4, the-2)
nn(floor-4, kitchen-3)
dobj(finished-1, floor-4)
advmod(finished-1, too-6)
prep(finished-1, for-8)
pobj(for-8, those-9)
prep(those-9, of-10)
pobj(of-10, you-11)
nsubj(have-13, who-12)
rcmod(those-9, have-13)
det(ability-16, a-14)
amod(ability-16, better-15)
dobj(have-13, ability-16)
aux(keep-18, to-17)
vmod(ability-16, keep-18)
prt(keep-18, up-19)
prep(keep-18, on-20)
amod(details-22, such-21)
pobj(on-20, details-22)
poss(squishy-27, its-24)
advmod(more-26, much-25)
amod(squishy-27, more-26)
dep(finished-1, squishy-27)
prep(squishy-27, beneath-28)
poss(feet-30, our-29)
pobj(beneath-28, feet-30)

nsubj(remember-15, i-1)
aux(opponent-6, 've-2)
cop(opponent-6, been-3)
det(opponent-6, a-4)
amod(opponent-6, strict-5)
rcmod(i-1, opponent-6)
prep(opponent-6, against-7)
pobj(against-7, linoleum-8)
prep(opponent-6, for-9)
advmod(as-12, as-10)
advmod(as-12, long-11)
quantmod(i-13, as-12)
pobj(for-9, i-13)
aux(remember-15, can-14)
root(ROOT-0, remember-15)
dep(paneling-20, along-17)
prep(along-17, with-18)
pobj(with-18, wood-19)
dep(remember-15, paneling-20)
nn(ceilings-23, drop-22)
conj(paneling-20, ceilings-23)
cc(paneling-20, and-25)
nn(countertops-27, formica-26)
conj(paneling-20, countertops-27)

advmod(know-4, now-1)
mark(know-4, that-2)
nsubj(know-4, i-3)
advcl(said-41, know-4)
advmod(is-10, how-5)
advmod(is-10, cushy-6)
det(vinyl-9, this-7)
amod(vinyl-9, rolled-8)
nsubj(is-10, vinyl-9)
dep(know-4, is-10)
nsubj(thinking-14, i-12)
aux(thinking-14, 'm-13)
parataxis(is-10, thinking-14)
mark(give-18, that-15)
nsubj(give-18, i-16)
aux(give-18, should-17)
ccomp(thinking-14, give-18)
prt(give-18, up-19)
predet(preconceptions-23, all-20)
poss(preconceptions-23, my-21)
nn(preconceptions-23, elitist-22)
dobj(give-18, preconceptions-23)
prep(give-18, regarding-24)
pobj(regarding-24, natural-25)
prep(natural-25, vs.-26)
amod(surfaces-28, synthetic-27)
pobj(vs.-26, surfaces-28)
nsubj(challenged-31, tammie-30)
parataxis(said-41, challenged-31)
dobj(challenged-31, me-32)
tmod(challenged-31, yesterday-33)
prep(challenged-31, on-34)
poss(stance-37, my-35)
amod(stance-37, non-formica-36)
pobj(on-34, stance-37)
advmod(stance-37, anyway-38)
nsubj(said-41, she-40)
root(ROOT-0, said-41)
mark(give-54, as-42)
nsubj(give-54, someone-43)
nsubj(has-45, who-44)
rcmod(someone-43, has-45)
det(moniker-47, a-46)
dobj(has-45, moniker-47)
prep(moniker-47, of-48)
pobj(of-48, retrorudd-49)
dep(moniker-47, *-50)
advmod(moniker-47, really-51)
dep(moniker-47, *-52)
aux(give-54, should-53)
advcl(said-41, give-54)
iobj(give-54, formica-55)
det(time-57, the-56)
dobj(give-54, time-57)
prep(time-57, of-58)
pobj(of-58, day-59)

advmod(maybe-2, so-1)
advmod(embrace-5, maybe-2)
nsubj(embrace-5, i-3)
aux(embrace-5, should-4)
root(ROOT-0, embrace-5)
det(simulacra-7, the-6)
dobj(embrace-5, simulacra-7)
dep(embrace-5, enter-9)
advmod(fully-11, more-10)
dep(enter-9, fully-11)
det(swirl-13, the-12)
dep(fully-11, swirl-13)
prep(swirl-13, of-14)
pobj(of-14, popcult-15)
nsubj(ceilings-22, it-17)
advmod(ceilings-22, really-18)
cop(ceilings-22, is-19)
det(ceilings-22, the-20)
nn(ceilings-22, drop-21)
parataxis(embrace-5, ceilings-22)
nsubj(holding-25, that-23)
aux(holding-25, is-24)
rcmod(ceilings-22, holding-25)
dobj(holding-25, me-26)
advmod(holding-25, back-27)

nsubj(feel-3, They-1)
advmod(feel-3, just-2)
root(ROOT-0, feel-3)
prep(feel-3, like-4)
det(crime-6, a-5)
pobj(like-4, crime-6)
prep(crime-6, against-7)
pobj(against-7, hope-8)

advmod(squishing-2, always-1)
root(ROOT-0, squishing-2)
dobj(squishing-2, us-3)
advmod(squishing-2, down-4)
dep(squishing-2, making-6)
nsubj(feel-8, us-7)
ccomp(making-6, feel-8)
mark(live-12, like-9)
nsubj(live-12, we-10)
aux(live-12, should-11)
advcl(feel-8, live-12)
prep(live-12, in-13)
amod(spaces-16, low-14)
amod(spaces-16, slung-15)
pobj(in-13, spaces-16)

