dep(rock-2, Indie-1)
root(ROOT-0, rock-2)

nsubj(type-6, You-1)
cop(type-6, 're-2)
poss(type-6, my-3)
amod(type-6, most-4)
amod(type-6, favourite-5)
root(ROOT-0, type-6)
prep(type-6, of-7)
pobj(of-7, music-8)
poss(channels-12, Your-10)
nn(channels-12, music-11)
dep(lots-13, channels-12)
parataxis(type-6, lots-13)
prep(lots-13, of-14)
pobj(of-14, emotion-15)

prep(seems-5, On-1)
det(top-3, the-2)
pobj(On-1, top-3)
nsubj(seems-5, it-4)
root(ROOT-0, seems-5)
acomp(seems-5, simple-6)
cc(seems-5, but-8)
mark('s-11, underneath-9)
expl('s-11, there-10)
advcl('re-21, 's-11)
advmod('s-11, always-12)
det(meaning-15, a-13)
amod(meaning-15, deep-14)
nsubj('s-11, meaning-15)
prep('re-21, As-17)
poss(name-19, your-18)
pobj(As-17, name-19)
nsubj('re-21, you-20)
conj(seems-5, 're-21)
acomp('re-21, independent-22)
prep(independent-22, from-23)
pobj(from-23, most-24)
prep(most-24, of-25)
pobj(of-25, music-26)

root(ROOT-0, Stay-1)
det(way-3, that-2)
dep(Stay-1, way-3)

root(ROOT-0, Good-1)
prep(Good-1, on-2)
pobj(on-2, you-3)

expl('s-2, There-1)
root(ROOT-0, 's-2)
advmod(variation-5, so-3)
advmod(variation-5, much-4)
acomp('s-2, variation-5)
prep(variation-5, in-6)
poss(style-8, your-7)
pobj(in-6, style-8)
advmod(deep-11, from-10)
dep(variation-5, deep-11)
cc(deep-11, and-12)
conj(deep-11, thoughtful-13)
prep(deep-11, like-14)
det(Stills-16, The-15)
pobj(like-14, Stills-16)
aux(go-20, to-18)
acomp(go-20, happy-19)
xcomp('s-2, go-20)
acomp(go-20, lucky-21)
prep(dancy-28, like-22)
pobj(like-22, Belle-23)
cc(Belle-23, &-24)
conj(Belle-23, Sebastian-25)
aux(dancy-28, to-27)
dep(lucky-21, dancy-28)
cc(dancy-28, and-29)
conj(dancy-28, catchy-30)
nn(Ferdinand-32, Franz-31)
dobj(dancy-28, Ferdinand-32)
cc(dancy-28, and-34)
advmod(boogie-37, back-35)
aux(boogie-37, to-36)
conj(dancy-28, boogie-37)
prt(boogie-37, down-38)
nn(Heat-41, Hot-39)
nn(Heat-41, Hot-40)
dobj(boogie-37, Heat-41)
cc(Heat-41, and-42)
det(Rapture-44, The-43)
conj(Heat-41, Rapture-44)

