nsubj(have-2, i-1)
root(ROOT-0, have-2)
det(girlfriend-5, another-3)
nn(girlfriend-5, urlLink-4)
dobj(have-2, girlfriend-5)

nsubj(nice-3, She-1)
cop(nice-3, 's-2)
root(ROOT-0, nice-3)

nsubj(decided-3, I-1)
aux(decided-3, 've-2)
root(ROOT-0, decided-3)
mark(going-7, that-4)
nsubj(going-7, I-5)
aux(going-7, 'm-6)
ccomp(decided-3, going-7)
aux(marry-9, to-8)
xcomp(going-7, marry-9)
det(woman-12, a-10)
amod(woman-12, black-11)
dobj(marry-9, woman-12)
advmod(marry-9, someday-13)

poss(day-3, My-1)
amod(day-3, last-2)
nsubj(Saturday-7, day-3)
prep(day-3, of-4)
pobj(of-4, work-5)
cop(Saturday-7, is-6)
root(ROOT-0, Saturday-7)
nn(13th-10, September-9)
appos(Saturday-7, 13th-10)

num(times-2, Crazy-1)
root(ROOT-0, times-2)

nsubj(going-3, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
dobj(going-3, home-4)
prep(going-3, to-5)
pobj(to-5, Michigan-6)

det(plan-2, The-1)
nsubj(is-3, plan-2)
root(ROOT-0, is-3)
aux(stay-5, to-4)
xcomp(is-3, stay-5)
advmod(stay-5, there-6)
prep(stay-5, for-7)
det(month-9, a-8)
pobj(for-7, month-9)
cc(month-9, or-10)
advmod(month-9, so-11)

nsubj(see-3, We-1)
aux(see-3, 'll-2)
root(ROOT-0, see-3)

nn(TIME-3, GOOGLE-1)
nn(TIME-3, SEARCH-2)
nsubj(!!!-4, TIME-3)
root(ROOT-0, !!!-4)
nsubj(is-6, This-5)
ccomp(!!!-4, is-6)
advmod(going-10, where-7)
nsubj(going-10, I-8)
aux(going-10, 'm-9)
advcl(is-6, going-10)
nsubj(urlLink-13, Check-12)
parataxis(!!!-4, urlLink-13)
dobj(urlLink-13, this-14)
prt(urlLink-13, out-15)

nn(Head-3, Mr.-1)
nn(Head-3, Potato-2)
nsubj(tours-4, Head-3)
root(ROOT-0, tours-4)
poss(Colon-7, my-5)
nn(Colon-7, hometown-6)
dobj(tours-4, Colon-7)
appos(Colon-7, Michigan-9)

nn(Adams-2, Mike-1)
nsubj(took-6, Adams-2)
prep(Adams-2, of-3)
nn(Michigan-5, Colon-4)
pobj(of-3, Michigan-5)
root(ROOT-0, took-6)
poss(buck-9, his-7)
amod(buck-9, 5pt-8)
dobj(took-6, buck-9)
prep(took-6, during-10)
det(season-13, the-11)
num(season-13, 2000-12)
pobj(during-10, season-13)

nsubj(buck-5, This-1)
cop(buck-5, is-2)
poss(buck-5, his-3)
amod(buck-5, first-4)
root(ROOT-0, buck-5)
vmod(buck-5, taken-6)
prep(taken-6, with-7)
det(bow-9, a-8)
pobj(with-7, bow-9)

nsubj(shoots-2, Mike-1)
root(ROOT-0, shoots-2)
det(Aeroforce-4, an-3)
dobj(shoots-2, Aeroforce-4)
prep(Aeroforce-4, with-5)
det(System-9, the-6)
nn(System-9, Pollington-7)
nn(System-9, Shooting-8)
pobj(with-5, System-9)

root(ROOT-0, urlLink-1)
nn(Mike-3, Congratulations-2)
dobj(urlLink-1, Mike-3)

nsubj(likes-4, urlLink-1)
det(guy-3, This-2)
dep(urlLink-1, guy-3)
root(ROOT-0, likes-4)
det(colon-6, the-5)
dobj(likes-4, colon-6)
nsubj(is-8, This-7)
rcmod(colon-6, is-8)
advmod(is-8, actually-9)
prep(is-8, near-10)
nn(Thailand-13, Chiang-11)
nn(Thailand-13, Mai-12)
pobj(near-10, Thailand-13)

nsubj(lived-2, I-1)
root(ROOT-0, lived-2)
advmod(lived-2, here-3)
prep(lived-2, for-4)
det(months-7, a-5)
nn(months-7, couple-6)
pobj(for-4, months-7)
advmod(months-7, too-8)

nsubj(michigan-5, It-1)
cop(michigan-5, 's-2)
neg(michigan-5, not-3)
dep(michigan-5, it-4)
root(ROOT-0, michigan-5)

advmod(have-5, well-1)
advmod(have-5, there-3)
nsubj(have-5, you-4)
root(ROOT-0, have-5)
dobj(have-5, it-6)

