root(ROOT-0, FEDERALIST-1)
amod(Appeals-5, No.-2)
number(No.-2, 50-3)
nn(Appeals-5, Periodical-4)
dobj(FEDERALIST-1, Appeals-5)
prep(FEDERALIST-1, to-6)
det(People-8, the-7)
pobj(to-6, People-8)
vmod(People-8, Considered-9)
prep(Considered-9, From-10)
det(Packet-14, the-11)
nn(Packet-14, New-12)
nn(Packet-14, York-13)
pobj(From-10, Packet-14)

root(ROOT-0, Tuesday-1)
dep(Tuesday-1, February-3)
num(February-3, 5-4)
dep(Tuesday-1, 1788-6)

root(ROOT-0, MADISON-1)
prep(MADISON-1, To-2)
det(People-4, the-3)
pobj(To-2, People-4)
prep(People-4, of-5)
det(State-7, the-6)
pobj(of-5, State-7)
prep(State-7, of-8)
nn(York-10, New-9)
pobj(of-8, York-10)
nn(MAY-13, IT-12)
nsubjpass(contended-15, MAY-13)
auxpass(contended-15, be-14)
ccomp(MADISON-1, contended-15)
advmod(contended-15, perhaps-17)
mark(means-45, that-19)
advmod(of-21, instead-20)
prep(means-45, of-21)
amod(appeals-23, OCCASIONAL-22)
pobj(of-21, appeals-23)
prep(appeals-23, to-24)
det(people-26, the-25)
pobj(to-24, people-26)
nsubj(liable-30, which-28)
cop(liable-30, are-29)
rcmod(people-26, liable-30)
prep(liable-30, to-31)
det(objections-33, the-32)
pobj(to-31, objections-33)
vmod(objections-33, urged-34)
prep(urged-34, against-35)
pobj(against-35, them-36)
nn(appeals-39, PERIODICAL-38)
nsubj(means-45, appeals-39)
cop(means-45, are-40)
det(means-45, the-41)
amod(means-45, proper-42)
cc(proper-42, and-43)
conj(proper-42, adequate-44)
ccomp(contended-15, means-45)
prep(means-45, of-46)
nn(INFRACTIONS-50, PREVENTING-47)
cc(PREVENTING-47, AND-48)
conj(PREVENTING-47, CORRECTING-49)
pobj(of-46, INFRACTIONS-50)
prep(INFRACTIONS-50, OF-51)
det(CONSTITUTION-53, THE-52)
pobj(OF-51, CONSTITUTION-53)

nsubjpass(attended-4, It-1)
aux(attended-4, will-2)
auxpass(attended-4, be-3)
root(ROOT-0, attended-4)
xcomp(attended-4, to-5)
mark(confine-16, that-7)
prep(confine-16, in-8)
det(examination-10, the-9)
pobj(in-8, examination-10)
prep(examination-10, of-11)
det(expedients-13, these-12)
pobj(of-11, expedients-13)
nsubj(confine-16, I-15)
ccomp(attended-4, confine-16)
dobj(confine-16, myself-17)
prep(confine-16, to-18)
poss(aptitude-20, their-19)
pobj(to-18, aptitude-20)
prep(confine-16, for-21)
pcomp(for-21, ENFORCING-22)
det(Constitution-24, the-23)
dobj(ENFORCING-22, Constitution-24)
prep(confine-16, by-26)
pcomp(by-26, keeping-27)
det(departments-30, the-28)
amod(departments-30, several-29)
dobj(keeping-27, departments-30)
prep(departments-30, of-31)
pobj(of-31, power-32)
prep(keeping-27, within-33)
poss(bounds-36, their-34)
amod(bounds-36, due-35)
pobj(within-33, bounds-36)
prep(confine-16, without-38)
advmod(considering-40, particularly-39)
pcomp(without-38, considering-40)
dobj(considering-40, them-41)
prep(considering-40, as-42)
pobj(as-42, provisions-43)
prep(provisions-43, for-44)
pcomp(for-44, ALTERING-45)
det(Constitution-47, the-46)
nsubj(itself-48, Constitution-47)
xcomp(ALTERING-45, itself-48)

prep(appear-13, In-1)
det(view-4, the-2)
amod(view-4, first-3)
pobj(In-1, view-4)
nsubj(appear-13, appeals-6)
prep(appeals-6, to-7)
det(people-9, the-8)
pobj(to-7, people-9)
prep(people-9, at-10)
amod(periods-12, fixed-11)
pobj(at-10, periods-12)
root(ROOT-0, appear-13)
aux(ineligible-18, to-14)
cop(ineligible-18, be-15)
advmod(ineligible-18, nearly-16)
advmod(ineligible-18, as-17)
xcomp(appear-13, ineligible-18)
prep(ineligible-18, as-19)
pobj(as-19, appeals-20)
prep(appeals-20, on-21)
amod(occasions-23, particular-22)
pobj(on-21, occasions-23)
mark(emerge-26, as-24)
nsubj(emerge-26, they-25)
advcl(ineligible-18, emerge-26)

mark(separated-5, If-1)
det(periods-3, the-2)
nsubjpass(separated-5, periods-3)
auxpass(separated-5, be-4)
advcl(been-19, separated-5)
prep(separated-5, by-6)
amod(intervals-8, short-7)
pobj(by-6, intervals-8)
det(measures-11, the-10)
nsubj(been-19, measures-11)
aux(reviewed-14, to-12)
auxpass(reviewed-14, be-13)
vmod(measures-11, reviewed-14)
cc(reviewed-14, and-15)
conj(reviewed-14, rectified-16)
aux(been-19, will-17)
aux(been-19, have-18)
root(ROOT-0, been-19)
prep(been-19, of-20)
amod(date-22, recent-21)
pobj(of-20, date-22)
cc(been-19, and-24)
aux(connected-27, will-25)
auxpass(connected-27, be-26)
conj(been-19, connected-27)
prep(connected-27, with-28)
predet(circumstances-31, all-29)
det(circumstances-31, the-30)
pobj(with-28, circumstances-31)
nsubj(tend-33, which-32)
ccomp(circumstances-31, tend-33)
aux(vitiate-35, to-34)
xcomp(tend-33, vitiate-35)
cc(vitiate-35, and-36)
conj(vitiate-35, pervert-37)
det(result-39, the-38)
dobj(vitiate-35, result-39)
prep(result-39, of-40)
amod(revisions-42, occasional-41)
pobj(of-40, revisions-42)

mark(distant-5, If-1)
det(periods-3, the-2)
nsubjpass(distant-5, periods-3)
auxpass(distant-5, be-4)
advcl(applicable-15, distant-5)
prep(distant-5, from-6)
det(other-8, each-7)
pobj(from-6, other-8)
det(remark-12, the-10)
amod(remark-12, same-11)
nsubj(applicable-15, remark-12)
aux(applicable-15, will-13)
cop(applicable-15, be-14)
ccomp(inseparable-41, applicable-15)
prep(applicable-15, to-16)
det(measures-19, all-17)
amod(measures-19, recent-18)
pobj(to-16, measures-19)
cc(to-16, and-21)
conj(to-16, in-22)
pobj(in-22, proportion-23)
mark(favor-31, as-24)
det(remoteness-26, the-25)
nsubj(favor-31, remoteness-26)
prep(remoteness-26, of-27)
det(others-29, the-28)
pobj(of-27, others-29)
aux(favor-31, may-30)
advcl(applicable-15, favor-31)
det(review-34, a-32)
amod(review-34, dispassionate-33)
dobj(favor-31, review-34)
prep(review-34, of-35)
pobj(of-35, them-36)
det(advantage-39, this-38)
nsubj(inseparable-41, advantage-39)
cop(inseparable-41, is-40)
root(ROOT-0, inseparable-41)
prep(inseparable-41, from-42)
pobj(from-42, inconveniences-43)
nsubj(seem-45, which-44)
rcmod(inconveniences-43, seem-45)
aux(counterbalance-47, to-46)
xcomp(seem-45, counterbalance-47)
dobj(counterbalance-47, it-48)

prep(restraint-17, In-1)
det(place-4, the-2)
amod(place-4, first-3)
pobj(In-1, place-4)
det(prospect-8, a-6)
amod(prospect-8, distant-7)
nsubj(restraint-17, prospect-8)
prep(prospect-8, of-9)
amod(censure-11, public-10)
pobj(of-9, censure-11)
aux(restraint-17, would-12)
cop(restraint-17, be-13)
det(restraint-17, a-14)
advmod(restraint-17, very-15)
amod(restraint-17, feeble-16)
root(ROOT-0, restraint-17)
prep(restraint-17, on-18)
pobj(on-18, power-19)
prep(power-19, from-20)
det(excesses-22, those-21)
pobj(from-20, excesses-22)
prep(urged-28, to-23)
pobj(to-23, which-24)
nsubjpass(urged-28, it-25)
aux(urged-28, might-26)
auxpass(urged-28, be-27)
rcmod(restraint-17, urged-28)
prep(urged-28, by-29)
det(force-31, the-30)
pobj(by-29, force-31)
prep(force-31, of-32)
amod(motives-34, present-33)
pobj(of-32, motives-34)

aux(imagined-5, Is-1)
nsubjpass(imagined-5, it-2)
aux(imagined-5, to-3)
auxpass(imagined-5, be-4)
root(ROOT-0, imagined-5)
mark(arrested-42, that-6)
det(assembly-9, a-7)
amod(assembly-9, legislative-8)
nsubjpass(arrested-42, assembly-9)
dep(assembly-9, consisting-11)
prep(consisting-11, of-12)
det(hundred-14, a-13)
num(members-18, hundred-14)
cc(hundred-14, or-15)
num(hundred-17, two-16)
conj(hundred-14, hundred-17)
pobj(of-12, members-18)
dep(bent-21, eagerly-20)
dep(members-18, bent-21)
prep(bent-21, on-22)
det(object-25, some-23)
amod(object-25, favorite-24)
pobj(on-22, object-25)
cc(consisting-11, and-27)
conj(consisting-11, breaking-28)
prep(breaking-28, through-29)
det(restraints-31, the-30)
pobj(through-29, restraints-31)
prep(restraints-31, of-32)
det(Constitution-34, the-33)
pobj(of-32, Constitution-34)
prep(breaking-28, in-35)
pobj(in-35, pursuit-36)
prep(pursuit-36, of-37)
pobj(of-37, it-38)
aux(arrested-42, would-40)
auxpass(arrested-42, be-41)
ccomp(imagined-5, arrested-42)
prep(arrested-42, in-43)
poss(career-45, their-44)
pobj(in-43, career-45)
prep(arrested-42, by-47)
pobj(by-47, considerations-48)
vmod(considerations-48, drawn-49)
prep(drawn-49, from-50)
det(revision-53, a-51)
amod(revision-53, censorial-52)
pobj(from-50, revision-53)
prep(revision-53, of-54)
poss(conduct-56, their-55)
pobj(of-54, conduct-56)
prep(drawn-49, at-57)
det(distance-60, the-58)
amod(distance-60, future-59)
pobj(at-57, distance-60)
prep(distance-60, of-61)
pobj(of-61, ten-62)
amod(ten-62, fifteen-64)
cc(imagined-5, or-66)
conj(imagined-5, twenty-67)
nsubj(twenty-67, years-68)

prep(completed-11, In-1)
det(place-4, the-2)
amod(place-4, next-3)
pobj(In-1, place-4)
det(abuses-7, the-6)
nsubj(completed-11, abuses-7)
aux(completed-11, would-8)
advmod(completed-11, often-9)
aux(completed-11, have-10)
root(ROOT-0, completed-11)
poss(effects-14, their-12)
amod(effects-14, mischievous-13)
dobj(completed-11, effects-14)
mark(applied-21, before-15)
det(provision-18, the-16)
amod(provision-18, remedial-17)
nsubjpass(applied-21, provision-18)
aux(applied-21, would-19)
auxpass(applied-21, be-20)
advcl(completed-11, applied-21)

cc(be-17, And-1)
prep(be-17, in-2)
det(place-5, the-3)
amod(place-5, last-4)
pobj(in-2, place-5)
advmod(case-13, where-7)
nsubj(case-13, this-8)
aux(case-13, might-9)
neg(case-13, not-10)
cop(case-13, be-11)
det(case-13, the-12)
advcl(be-17, case-13)
nsubj(be-17, they-15)
aux(be-17, would-16)
root(ROOT-0, be-17)
prep(be-17, of-18)
amod(standing-20, long-19)
pobj(of-18, standing-20)
aux(taken-24, would-22)
aux(taken-24, have-23)
conj(be-17, taken-24)
amod(root-26, deep-25)
dobj(taken-24, root-26)
cc(be-17, and-28)
aux(extirpated-33, would-29)
neg(extirpated-33, not-30)
advmod(extirpated-33, easily-31)
auxpass(extirpated-33, be-32)
conj(be-17, extirpated-33)

det(scheme-2, The-1)
nsubjpass(tried-27, scheme-2)
prep(scheme-2, of-3)
pcomp(of-3, revising-4)
det(constitution-6, the-5)
dobj(revising-4, constitution-6)
mark(correct-11, in-8)
dep(correct-11, order-9)
aux(correct-11, to-10)
advcl(revising-4, correct-11)
amod(breaches-13, recent-12)
dobj(correct-11, breaches-13)
prep(correct-11, of-14)
pobj(of-14, it-15)
advmod(well-18, as-17)
cc(of-14, well-18)
mwe(well-18, as-19)
conj(of-14, for-20)
amod(purposes-22, other-21)
pobj(for-20, purposes-22)
aux(tried-27, has-24)
auxpass(tried-27, been-25)
advmod(tried-27, actually-26)
root(ROOT-0, tried-27)
prep(tried-27, in-28)
pobj(in-28, one-29)
prep(one-29, of-30)
det(States-32, the-31)
pobj(of-30, States-32)

nsubj(was-19, One-1)
prep(One-1, of-2)
det(objects-4, the-3)
pobj(of-2, objects-4)
prep(objects-4, of-5)
det(Council-7, the-6)
pobj(of-5, Council-7)
prep(Council-7, of-8)
pobj(of-8, Censors-9)
nsubj(met-11, which-10)
rcmod(One-1, met-11)
prep(met-11, in-12)
pobj(in-12, Pennsylvania-13)
prep(met-11, in-14)
pobj(in-14, 1783-15)
cc(1783-15, and-16)
conj(1783-15, 1784-17)
root(ROOT-0, was-19)
mark(seen-24, as-21)
nsubj(seen-24, we-22)
aux(seen-24, have-23)
advcl(was-19, seen-24)
prep(seen-24, to-26)
pobj(to-26, inquire-27)
mark(violated-35, whether-30)
det(constitution-32, the-31)
nsubjpass(violated-35, constitution-32)
aux(violated-35, had-33)
auxpass(violated-35, been-34)
dep(inquire-27, violated-35)
cc(violated-35, and-37)
mark(encroached-45, whether-38)
det(departments-43, the-39)
amod(departments-43, legislative-40)
cc(legislative-40, and-41)
conj(legislative-40, executive-42)
nsubj(encroached-45, departments-43)
aux(encroached-45, had-44)
conj(violated-35, encroached-45)
prep(encroached-45, upon-46)
det(other-48, each-47)
pobj(upon-46, other-48)

det(experiment-5, This-1)
amod(experiment-5, important-2)
cc(important-2, and-3)
conj(important-2, novel-4)
nsubj(merits-8, experiment-5)
prep(experiment-5, in-6)
pobj(in-6, politics-7)
root(ROOT-0, merits-8)
dep(merits-8, in-10)
amod(points-12, several-11)
pobj(in-10, points-12)
prep(points-12, of-13)
pobj(of-13, view-14)
advmod(particular-17, very-16)
amod(attention-18, particular-17)
dobj(merits-8, attention-18)

prep(thought-22, In-1)
pobj(In-1, some-2)
prep(some-2, of-3)
pobj(of-3, them-4)
nsubjpass(thought-22, it-5)
aux(thought-22, may-6)
advmod(thought-22, perhaps-8)
prep(thought-22, as-10)
det(experiment-13, a-11)
amod(experiment-13, single-12)
pobj(as-10, experiment-13)
vmod(experiment-13, made-15)
prep(made-15, under-16)
pobj(under-16, circumstances-17)
advmod(peculiar-19, somewhat-18)
amod(experiment-13, peculiar-19)
auxpass(thought-22, be-21)
root(ROOT-0, thought-22)
aux(conclusive-27, to-23)
cop(conclusive-27, be-24)
neg(conclusive-27, not-25)
advmod(conclusive-27, absolutely-26)
xcomp(thought-22, conclusive-27)

cc(involves-11, But-1)
mark(applied-3, as-2)
advcl(involves-11, applied-3)
prep(applied-3, to-4)
det(case-6, the-5)
pobj(to-4, case-6)
prep(applied-3, under-7)
pobj(under-7, consideration-8)
nsubj(involves-11, it-10)
root(ROOT-0, involves-11)
det(facts-13, some-12)
dobj(involves-11, facts-13)
dobj(venture-17, which-15)
nsubj(venture-17, I-16)
rcmod(facts-13, venture-17)
aux(remark-19, to-18)
xcomp(venture-17, remark-19)
prep(venture-17, as-21)
det(illustration-26, a-22)
amod(illustration-26, complete-23)
cc(complete-23, and-24)
conj(complete-23, satisfactory-25)
pobj(as-21, illustration-26)
prep(illustration-26, of-27)
det(reasoning-29, the-28)
pobj(of-27, reasoning-29)
dobj(employed-33, which-30)
nsubj(employed-33, I-31)
aux(employed-33, have-32)
rcmod(reasoning-29, employed-33)

root(ROOT-0, First-1)

nsubj(appears-2, It-1)
root(ROOT-0, appears-2)
prep(appears-2, from-4)
det(names-6, the-5)
pobj(from-4, names-6)
prep(names-6, of-7)
det(gentlemen-9, the-8)
pobj(of-7, gentlemen-9)
nsubj(composed-11, who-10)
rcmod(gentlemen-9, composed-11)
det(council-13, the-12)
dobj(composed-11, council-13)
mark(active-29, that-15)
nsubj(active-29, some-16)
advmod(some-16, at-18)
pobj(at-18, least-19)
prep(some-16, of-21)
poss(members-25, its-22)
advmod(active-24, most-23)
amod(members-25, active-24)
pobj(of-21, members-25)
aux(active-29, had-26)
advmod(active-29, also-27)
cop(active-29, been-28)
ccomp(composed-11, active-29)
cc(gentlemen-9, and-30)
amod(characters-32, leading-31)
conj(gentlemen-9, characters-32)
prep(characters-32, in-33)
det(parties-35, the-34)
pobj(in-33, parties-35)
nsubj(pre-existed-37, which-36)
rcmod(characters-32, pre-existed-37)
prep(pre-existed-37, in-38)
det(State-40, the-39)
pobj(in-38, State-40)

root(ROOT-0, Second-1)

nsubj(appears-2, It-1)
root(ROOT-0, appears-2)
mark(members-18, that-3)
det(members-9, the-4)
amod(members-9, same-5)
amod(members-9, active-6)
cc(active-6, and-7)
conj(active-6, leading-8)
nsubj(members-18, members-9)
prep(members-9, of-10)
det(council-12, the-11)
pobj(of-10, council-12)
aux(members-18, had-13)
cop(members-18, been-14)
amod(members-18, active-15)
cc(active-15, and-16)
conj(active-15, influential-17)
ccomp(appears-2, members-18)
prep(members-18, of-19)
det(branches-24, the-20)
amod(branches-24, legislative-21)
cc(legislative-21, and-22)
conj(legislative-21, executive-23)
pobj(of-19, branches-24)
prep(members-18, within-26)
det(period-28, the-27)
pobj(within-26, period-28)
aux(reviewed-31, to-29)
auxpass(reviewed-31, be-30)
vmod(period-28, reviewed-31)
cc(appears-2, and-33)
advmod(patrons-35, even-34)
nsubj(measures-41, patrons-35)
cc(patrons-35, or-36)
conj(patrons-35, opponents-37)
prep(patrons-35, of-38)
det(very-40, the-39)
pobj(of-38, very-40)
conj(appears-2, measures-41)
aux(brought-45, to-42)
auxpass(brought-45, be-43)
advmod(brought-45, thus-44)
xcomp(measures-41, brought-45)
prep(brought-45, to-46)
det(test-48, the-47)
pobj(to-46, test-48)
prep(test-48, of-49)
det(constitution-51, the-50)
pobj(of-49, constitution-51)

nsubj(vice-presidents-7, Two-1)
prep(Two-1, of-2)
det(members-4, the-3)
pobj(of-2, members-4)
aux(vice-presidents-7, had-5)
cop(vice-presidents-7, been-6)
root(ROOT-0, vice-presidents-7)
prep(vice-presidents-7, of-8)
det(State-10, the-9)
pobj(of-8, State-10)
cc(vice-presidents-7, and-12)
amod(members-15, several-13)
amod(members-15, other-14)
conj(vice-presidents-7, members-15)
prep(members-15, of-16)
det(council-19, the-17)
amod(council-19, executive-18)
pobj(of-16, council-19)
prep(vice-presidents-7, within-21)
det(years-25, the-22)
num(years-25, seven-23)
amod(years-25, preceding-24)
pobj(within-21, years-25)

nsubj(speaker-6, One-1)
prep(One-1, of-2)
pobj(of-2, them-3)
aux(speaker-6, had-4)
cop(speaker-6, been-5)
root(ROOT-0, speaker-6)
cc(speaker-6, and-8)
det(number-10, a-9)
nsubj(distinguished-13, number-10)
prep(number-10, of-11)
pobj(of-11, others-12)
conj(speaker-6, distinguished-13)
dobj(distinguished-13, members-14)
prep(distinguished-13, of-16)
det(assembly-19, the-17)
amod(assembly-19, legislative-18)
pobj(of-16, assembly-19)
prep(distinguished-13, within-20)
det(period-23, the-21)
amod(period-23, same-22)
pobj(within-20, period-23)

root(ROOT-0, Third-1)

det(page-2, Every-1)
nsubj(witnesses-6, page-2)
prep(page-2, of-3)
poss(proceedings-5, their-4)
pobj(of-3, proceedings-5)
root(ROOT-0, witnesses-6)
det(effect-8, the-7)
dobj(witnesses-6, effect-8)
prep(effect-8, of-9)
predet(circumstances-12, all-10)
det(circumstances-12, these-11)
pobj(of-9, circumstances-12)
prep(circumstances-12, on-13)
det(temper-15, the-14)
pobj(on-13, temper-15)
prep(temper-15, of-16)
poss(deliberations-18, their-17)
pobj(of-16, deliberations-18)

prep(split-10, Throughout-1)
det(continuance-3, the-2)
pobj(Throughout-1, continuance-3)
prep(continuance-3, of-4)
det(council-6, the-5)
pobj(of-4, council-6)
nsubjpass(split-10, it-8)
auxpass(split-10, was-9)
root(ROOT-0, split-10)
prep(split-10, into-11)
pobj(into-11, two-12)
amod(two-12, fixed-13)
cc(two-12, and-14)
amod(parties-16, violent-15)
conj(two-12, parties-16)

det(fact-2, The-1)
nsubjpass(acknowledged-4, fact-2)
auxpass(acknowledged-4, is-3)
root(ROOT-0, acknowledged-4)
cc(acknowledged-4, and-5)
conj(acknowledged-4, lamented-6)
prep(lamented-6, by-7)
pobj(by-7, themselves-8)

aux(case-6, Had-1)
nsubj(case-6, this-2)
dep(case-6, not-3)
cop(case-6, been-4)
det(case-6, the-5)
parataxis(exhibits-13, case-6)
det(face-9, the-8)
nsubj(exhibits-13, face-9)
prep(face-9, of-10)
poss(proceedings-12, their-11)
pobj(of-10, proceedings-12)
root(ROOT-0, exhibits-13)
det(proof-15, a-14)
nsubj(satisfactory-17, proof-15)
advmod(satisfactory-17, equally-16)
xcomp(exhibits-13, satisfactory-17)

prep(stand-19, In-1)
det(questions-3, all-2)
pobj(In-1, questions-3)
advmod(unimportant-6, however-5)
amod(questions-3, unimportant-6)
prep(unimportant-6, in-7)
pobj(in-7, themselves-8)
cc(unimportant-6, or-10)
conj(unimportant-6, unconnected-11)
prep(unconnected-11, with-12)
det(other-14, each-13)
pobj(with-12, other-14)
det(names-18, the-16)
amod(names-18, same-17)
nsubj(stand-19, names-18)
root(ROOT-0, stand-19)
advmod(stand-19, invariably-20)
dep(stand-19, contrasted-21)
prep(contrasted-21, on-22)
det(columns-25, the-23)
amod(columns-25, opposite-24)
pobj(on-22, columns-25)

det(observer-3, Every-1)
amod(observer-3, unbiased-2)
nsubj(infer-5, observer-3)
aux(infer-5, may-4)
root(ROOT-0, infer-5)
prep(infer-5, without-7)
pobj(without-7, danger-8)
prep(danger-8, of-9)
pobj(of-9, mistake-10)
cc(without-7, and-12)
conj(without-7, at-13)
det(time-16, the-14)
amod(time-16, same-15)
pobj(at-13, time-16)
prep(infer-5, without-17)
pcomp(without-17, meaning-18)
aux(reflect-20, to-19)
xcomp(meaning-18, reflect-20)
prep(reflect-20, on-21)
det(party-23, either-22)
pobj(on-21, party-23)
cc(party-23, or-25)
det(individuals-27, any-26)
conj(party-23, individuals-27)
prep(individuals-27, of-28)
det(party-30, either-29)
pobj(of-28, party-30)
dobj(presided-43, that-32)
dep(presided-43, unfortunately-34)
nsubj(presided-43, PASSION-36)
neg(REASON-39, not-38)
appos(PASSION-36, REASON-39)
aux(presided-43, must-41)
aux(presided-43, have-42)
ccomp(reflect-20, presided-43)
prt(presided-43, over-44)
poss(decisions-46, their-45)
dobj(presided-43, decisions-46)

advmod(exercise-3, When-1)
nsubj(exercise-3, men-2)
advcl(fall-18, exercise-3)
poss(reason-5, their-4)
dobj(exercise-3, reason-5)
advmod(exercise-3, coolly-6)
cc(exercise-3, and-7)
conj(exercise-3, freely-8)
prep(freely-8, on-9)
det(variety-11, a-10)
pobj(on-9, variety-11)
prep(variety-11, of-12)
amod(questions-14, distinct-13)
pobj(of-12, questions-14)
nsubj(fall-18, they-16)
advmod(fall-18, inevitably-17)
root(ROOT-0, fall-18)
prep(fall-18, into-19)
amod(opinions-21, different-20)
pobj(into-19, opinions-21)
prep(fall-18, on-22)
pobj(on-22, some-23)
prep(some-23, of-24)
pobj(of-24, them-25)

advmod(governed-4, When-1)
nsubjpass(governed-4, they-2)
auxpass(governed-4, are-3)
advcl(same-24, governed-4)
prep(governed-4, by-5)
det(passion-8, a-6)
amod(passion-8, common-7)
pobj(by-5, passion-8)
poss(opinions-11, their-10)
nsubj(same-24, opinions-11)
mark(so-16, if-13)
nsubj(so-16, they-14)
cop(so-16, are-15)
dep(opinions-11, so-16)
aux(called-19, to-17)
auxpass(called-19, be-18)
xcomp(so-16, called-19)
aux(same-24, will-21)
cop(same-24, be-22)
det(same-24, the-23)
root(ROOT-0, same-24)

root(ROOT-0, Fourth-1)

nsubj(problematical-5, It-1)
cop(problematical-5, is-2)
advmod(problematical-5, at-3)
pobj(at-3, least-4)
root(ROOT-0, problematical-5)
mark(misconstrue-20, whether-7)
det(decisions-9, the-8)
nsubj(misconstrue-20, decisions-9)
prep(decisions-9, of-10)
det(body-12, this-11)
pobj(of-10, body-12)
aux(misconstrue-20, do-13)
neg(misconstrue-20, not-14)
prep(misconstrue-20, in-16)
amod(instances-18, several-17)
pobj(in-16, instances-18)
ccomp(problematical-5, misconstrue-20)
det(limits-22, the-21)
nsubj(prescribed-23, limits-22)
dep(misconstrue-20, prescribed-23)
prep(prescribed-23, for-24)
det(departments-29, the-25)
amod(departments-29, legislative-26)
cc(legislative-26, and-27)
conj(legislative-26, executive-28)
pobj(for-24, departments-29)
advmod(of-32, instead-31)
prep(prescribed-23, of-32)
pcomp(of-32, reducing-33)
cc(reducing-33, and-34)
conj(reducing-33, limiting-35)
dobj(reducing-33, them-36)
prep(reducing-33, within-37)
poss(places-40, their-38)
amod(places-40, constitutional-39)
pobj(within-37, places-40)

root(ROOT-0, Fifth-1)

nsubj(understood-4, I-1)
aux(understood-4, have-2)
neg(understood-4, never-3)
root(ROOT-0, understood-4)
mark(had-22, that-5)
det(decisions-7, the-6)
nsubj(had-22, decisions-7)
prep(decisions-7, of-8)
det(council-10, the-9)
pobj(of-8, council-10)
prep(council-10, on-11)
amod(questions-13, constitutional-12)
pobj(on-11, questions-13)
mark(formed-19, whether-15)
nsubj(formed-19, rightly-16)
cc(rightly-16, or-17)
conj(rightly-16, erroneously-18)
dep(decisions-7, formed-19)
aux(had-22, have-21)
ccomp(understood-4, had-22)
det(effect-24, any-23)
dobj(had-22, effect-24)
prep(had-22, in-25)
pcomp(in-25, varying-26)
det(practice-28, the-27)
dobj(varying-26, practice-28)
vmod(practice-28, founded-29)
prep(founded-29, on-30)
amod(constructions-32, legislative-31)
pobj(on-30, constructions-32)

nsubj(appears-3, It-1)
advmod(appears-3, even-2)
root(ROOT-0, appears-3)
mark(mistake-7, if-5)
dep(mistake-7, I-6)
advcl(appears-3, mistake-7)
neg(mistake-7, not-8)
mark(denied-17, that-10)
prep(denied-17, in-11)
num(instance-13, one-12)
pobj(in-11, instance-13)
det(legislature-16, the-14)
amod(legislature-16, contemporary-15)
nsubj(denied-17, legislature-16)
ccomp(appears-3, denied-17)
det(constructions-19, the-18)
dobj(denied-17, constructions-19)
prep(constructions-19, of-20)
det(council-22, the-21)
pobj(of-20, council-22)
cc(denied-17, and-24)
advmod(prevailed-26, actually-25)
conj(denied-17, prevailed-26)
prep(prevailed-26, in-27)
det(contest-29, the-28)
pobj(in-27, contest-29)

det(body-3, This-1)
amod(body-3, censorial-2)
nsubj(proves-7, body-3)
advmod(proves-7, therefore-5)
root(ROOT-0, proves-7)
prep(proves-7, at-8)
det(time-11, the-9)
amod(time-11, same-10)
pobj(at-8, time-11)
conj(at-8, by-13)
poss(researches-15, its-14)
pobj(by-13, researches-15)
det(existence-18, the-17)
appos(researches-15, existence-18)
prep(existence-18, of-19)
det(disease-21, the-20)
pobj(of-19, disease-21)
cc(at-8, and-23)
conj(at-8, by-24)
poss(example-26, its-25)
pobj(by-24, example-26)
det(inefficacy-29, the-28)
appos(example-26, inefficacy-29)
prep(inefficacy-29, of-30)
det(remedy-32, the-31)
pobj(of-30, remedy-32)

det(conclusion-2, This-1)
nsubjpass(invalidated-6, conclusion-2)
aux(invalidated-6, can-3)
neg(invalidated-6, not-4)
auxpass(invalidated-6, be-5)
root(ROOT-0, invalidated-6)
prep(invalidated-6, by-7)
pcomp(by-7, alleging-8)
mark(was-18, that-9)
det(State-11, the-10)
nsubj(was-18, State-11)
prep(made-17, in-12)
pobj(in-12, which-13)
det(experiment-15, the-14)
nsubjpass(made-17, experiment-15)
auxpass(made-17, was-16)
rcmod(State-11, made-17)
ccomp(alleging-8, was-18)
prep(was-18, at-19)
det(crisis-21, that-20)
pobj(at-19, crisis-21)
cc(invalidated-6, and-23)
aux(been-25, had-24)
conj(invalidated-6, been-25)
prep(been-25, for-26)
det(time-29, a-27)
amod(time-29, long-28)
pobj(for-26, time-29)
advmod(been-25, before-30)
advmod(heated-33, violently-32)
conj(been-25, heated-33)
cc(been-25, and-34)
conj(been-25, distracted-35)
prep(distracted-35, by-36)
det(rage-38, the-37)
pobj(by-36, rage-38)
prep(rage-38, of-39)
pobj(of-39, party-40)

root(ROOT-0, Is-1)
dobj(Is-1, it-2)
aux(presumed-5, to-3)
auxpass(presumed-5, be-4)
xcomp(Is-1, presumed-5)
mark(free-18, that-7)
prep(free-18, at-8)
det(epoch-12, any-9)
amod(epoch-12, future-10)
amod(epoch-12, septennial-11)
pobj(at-8, epoch-12)
det(State-15, the-13)
amod(State-15, same-14)
nsubj(free-18, State-15)
aux(free-18, will-16)
cop(free-18, be-17)
ccomp(presumed-5, free-18)
prep(free-18, from-19)
pobj(from-19, parties-20)

root(ROOT-0, Is-1)
dobj(Is-1, it-2)
aux(presumed-5, to-3)
auxpass(presumed-5, be-4)
xcomp(Is-1, presumed-5)
mark(exempt-22, that-6)
det(State-9, any-7)
amod(State-9, other-8)
nsubj(exempt-22, State-9)
prep(State-9, at-11)
det(same-13, the-12)
pobj(at-11, same-13)
cc(same-13, or-14)
det(period-18, any-15)
amod(period-18, other-16)
amod(period-18, given-17)
conj(same-13, period-18)
aux(exempt-22, will-20)
cop(exempt-22, be-21)
ccomp(presumed-5, exempt-22)
prep(exempt-22, from-23)
pobj(from-23, them-24)

predet(event-3, Such-1)
det(event-3, an-2)
nsubj(ought-4, event-3)
root(ROOT-0, ought-4)
aux(presumed-8, to-5)
cop(presumed-8, be-6)
preconj(presumed-8, neither-7)
xcomp(ought-4, presumed-8)
cc(presumed-8, nor-9)
conj(presumed-8, desired-10)
mark(implies-18, because-12)
det(extinction-14, an-13)
nsubj(implies-18, extinction-14)
prep(extinction-14, of-15)
pobj(of-15, parties-16)
advmod(implies-18, necessarily-17)
advcl(presumed-8, implies-18)
preconj(alarm-22, either-19)
det(alarm-22, a-20)
amod(alarm-22, universal-21)
dobj(implies-18, alarm-22)
prep(alarm-22, for-23)
det(safety-26, the-24)
amod(safety-26, public-25)
pobj(for-23, safety-26)
cc(alarm-22, or-28)
det(extinction-31, an-29)
amod(extinction-31, absolute-30)
conj(alarm-22, extinction-31)
prep(extinction-31, of-32)
pobj(of-32, liberty-33)

cop(precaution-3, Were-1)
det(precaution-3, the-2)
ccomp(obviated-44, precaution-3)
vmod(precaution-3, taken-4)
prep(taken-4, of-5)
pcomp(of-5, excluding-6)
prep(excluding-6, from-7)
det(assemblies-9, the-8)
pobj(from-7, assemblies-9)
vmod(assemblies-9, elected-10)
prep(elected-10, by-11)
det(people-13, the-12)
pobj(by-11, people-13)
aux(revise-16, to-15)
xcomp(elected-10, revise-16)
det(administration-19, the-17)
amod(administration-19, preceding-18)
dobj(revise-16, administration-19)
prep(administration-19, of-20)
det(government-22, the-21)
pobj(of-20, government-22)
det(persons-25, all-24)
appos(government-22, persons-25)
nsubjpass(concerned-30, who-26)
aux(concerned-30, should-27)
aux(concerned-30, have-28)
auxpass(concerned-30, been-29)
rcmod(persons-25, concerned-30)
prep(concerned-30, with-31)
det(government-33, the-32)
pobj(with-31, government-33)
prep(government-33, within-34)
det(period-37, the-35)
amod(period-37, given-36)
pobj(within-34, period-37)
det(difficulties-40, the-39)
nsubjpass(obviated-44, difficulties-40)
aux(obviated-44, would-41)
neg(obviated-44, not-42)
auxpass(obviated-44, be-43)
root(ROOT-0, obviated-44)

det(task-3, The-1)
amod(task-3, important-2)
nsubj(devolve-6, task-3)
aux(devolve-6, would-4)
advmod(devolve-6, probably-5)
root(ROOT-0, devolve-6)
prep(devolve-6, on-7)
pobj(on-7, men-8)
nsubjpass(qualified-23, who-10)
prep(qualified-23, with-12)
amod(capacities-14, inferior-13)
pobj(with-12, capacities-14)
aux(qualified-23, would-16)
prep(qualified-23, in-17)
amod(respects-19, other-18)
pobj(in-17, respects-19)
auxpass(qualified-23, be-20)
advmod(qualified-23, little-21)
advmod(qualified-23, better-22)
rcmod(men-8, qualified-23)

mark(concerned-8, Although-1)
nsubjpass(concerned-8, they-2)
aux(concerned-8, might-3)
neg(concerned-8, not-4)
aux(concerned-8, have-5)
auxpass(concerned-8, been-6)
advmod(concerned-8, personally-7)
advcl(involved-30, concerned-8)
prep(concerned-8, in-9)
det(administration-11, the-10)
nn(agents-17, administration-11)
cc(administration-11, and-13)
advmod(immediately-16, therefore-14)
neg(immediately-16, not-15)
conj(administration-11, immediately-16)
pobj(in-9, agents-17)
prep(concerned-8, in-18)
det(measures-20, the-19)
pobj(in-18, measures-20)
aux(examined-23, to-21)
auxpass(examined-23, be-22)
xcomp(concerned-8, examined-23)
nsubjpass(involved-30, they-25)
aux(involved-30, would-26)
advmod(involved-30, probably-27)
aux(involved-30, have-28)
auxpass(involved-30, been-29)
root(ROOT-0, involved-30)
prep(involved-30, in-31)
det(parties-33, the-32)
pobj(in-31, parties-33)
vmod(parties-33, connected-34)
prep(connected-34, with-35)
det(measures-37, these-36)
pobj(with-35, measures-37)
cc(involved-30, and-39)
aux(elected-42, have-40)
auxpass(elected-42, been-41)
conj(involved-30, elected-42)
prep(elected-42, under-43)
poss(auspices-45, their-44)
pobj(under-43, auspices-45)

