root(ROOT-0, FEDERALIST-1)
nsubj(Continued-7, No.-2)
num(No.-2, 53-3)
det(Continued-7, The-4)
amod(Continued-7, Same-5)
nn(Continued-7, Subject-6)
xcomp(FEDERALIST-1, Continued-7)
det(House-10, The-9)
dep(Continued-7, House-10)
prep(House-10, of-11)
pobj(of-11, Representatives-12)
dep(Continued-7, For-14)
det(Journal-17, the-15)
nn(Journal-17, Independent-16)
pobj(For-14, Journal-17)

root(ROOT-0, Saturday-1)
dep(Saturday-1, February-3)
num(February-3, 9-4)
dep(Saturday-1, 1788-6)

root(ROOT-0, MADISON-1)
prep(MADISON-1, To-2)
det(People-4, the-3)
pobj(To-2, People-4)
prep(People-4, of-5)
det(State-7, the-6)
pobj(of-5, State-7)
prep(State-7, of-8)
nn(York-10, New-9)
pobj(of-8, York-10)
nsubj(SHALL-13, I-12)
ccomp(MADISON-1, SHALL-13)
advmod(SHALL-13, here-14)
advmod(SHALL-13, perhaps-16)
auxpass(reminded-19, be-18)
ccomp(SHALL-13, reminded-19)
prep(reminded-19, of-20)
det(observation-23, a-21)
amod(observation-23, current-22)
pobj(of-20, observation-23)
mark(begins-33, that-26)
advmod(end-30, where-27)
amod(elections-29, annual-28)
nsubj(end-30, elections-29)
advcl(begins-33, end-30)
nsubj(begins-33, tyranny-32)
ccomp(reminded-19, begins-33)

mark(true-4, If-1)
nsubj(true-4, it-2)
cop(true-4, be-3)
advcl(true-27, true-4)
mark(remarked-10, as-6)
aux(remarked-10, has-7)
advmod(remarked-10, often-8)
cop(remarked-10, been-9)
advcl(true-4, remarked-10)
mark(founded-19, that-12)
nsubjpass(founded-19, sayings-13)
nsubj(become-15, which-14)
rcmod(sayings-13, become-15)
xcomp(become-15, proverbial-16)
auxpass(founded-19, are-17)
advmod(founded-19, generally-18)
ccomp(remarked-10, founded-19)
prep(founded-19, in-20)
pobj(in-20, reason-21)
nsubj(true-27, it-23)
cop(true-27, is-24)
neg(true-27, not-25)
advmod(true-27, less-26)
root(ROOT-0, true-27)
mark(applied-37, that-29)
advmod(established-32, when-30)
advmod(established-32, once-31)
advcl(applied-37, established-32)
nsubjpass(applied-37, they-34)
auxpass(applied-37, are-35)
advmod(applied-37, often-36)
ccomp(true-27, applied-37)
prep(applied-37, to-38)
pobj(to-38, cases-39)
prep(extend-48, to-40)
pobj(to-40, which-41)
det(reason-43, the-42)
nsubj(extend-48, reason-43)
prep(reason-43, of-44)
pobj(of-44, them-45)
aux(extend-48, does-46)
neg(extend-48, not-47)
rcmod(cases-39, extend-48)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
neg(need-2, not-3)
dep(need-2, look-4)
prep(look-4, for-5)
det(proof-7, a-6)
pobj(for-5, proof-7)
prep(look-4, beyond-8)
det(case-10, the-9)
pobj(beyond-8, case-10)
prep(case-10, before-11)
pobj(before-11, us-12)

root(ROOT-0, What-1)
cop(What-1, is-2)
det(reason-4, the-3)
nsubj(What-1, reason-4)
prep(founded-11, on-5)
pobj(on-5, which-6)
det(observation-9, this-7)
amod(observation-9, proverbial-8)
nsubjpass(founded-11, observation-9)
auxpass(founded-11, is-10)
rcmod(reason-4, founded-11)

neg(man-2, No-1)
nsubj(subject-4, man-2)
aux(subject-4, will-3)
root(ROOT-0, subject-4)
dobj(subject-4, himself-5)
prep(subject-4, to-6)
det(ridicule-8, the-7)
pobj(to-6, ridicule-8)
prep(ridicule-8, of-9)
pcomp(of-9, pretending-10)
mark(subsists-15, that-11)
det(connection-14, any-12)
amod(connection-14, natural-13)
nsubj(subsists-15, connection-14)
ccomp(pretending-10, subsists-15)
prep(subsists-15, between-16)
det(sun-18, the-17)
pobj(between-16, sun-18)
cc(sun-18, or-19)
det(seasons-21, the-20)
conj(sun-18, seasons-21)
cc(ridicule-8, and-23)
det(period-25, the-24)
conj(ridicule-8, period-25)
prep(period-25, within-26)
dobj(bear-31, which-27)
amod(virtue-29, human-28)
nsubj(bear-31, virtue-29)
aux(bear-31, can-30)
pcomp(within-26, bear-31)
det(temptations-33, the-32)
dobj(bear-31, temptations-33)
prep(temptations-33, of-34)
pobj(of-34, power-35)

advmod(for-2, Happily-1)
prep(not-7, for-2)
pobj(for-2, mankind-3)
nsubj(not-7, liberty-5)
cop(not-7, is-6)
root(ROOT-0, not-7)
prep(not-7, in-9)
det(respect-11, this-10)
pobj(in-9, respect-11)
vmod(respect-11, confined-13)
prep(confined-13, to-14)
det(point-17, any-15)
amod(point-17, single-16)
pobj(to-14, point-17)
prep(point-17, of-18)
pobj(of-18, time-19)
cc(not-7, but-21)
conj(not-7, lies-22)
prep(lies-22, within-23)
pobj(within-23, extremes-24)
nsubj(afford-27, which-26)
rcmod(extremes-24, afford-27)
amod(latitude-29, sufficient-28)
dobj(afford-27, latitude-29)
prep(afford-27, for-30)
predet(variations-33, all-31)
det(variations-33, the-32)
pobj(for-30, variations-33)
nsubjpass(required-37, which-34)
aux(required-37, may-35)
auxpass(required-37, be-36)
ccomp(variations-33, required-37)
prep(required-37, by-38)
det(situations-41, the-39)
amod(situations-41, various-40)
pobj(by-38, situations-41)
cc(situations-41, and-42)
conj(situations-41, circumstances-43)
prep(situations-41, of-44)
amod(society-46, civil-45)
pobj(of-44, society-46)

det(election-2, The-1)
nsubj(daily-23, election-2)
prep(election-2, of-3)
pobj(of-3, magistrates-4)
aux(daily-23, might-5)
cop(daily-23, be-6)
mark(found-11, if-8)
nsubjpass(found-11, it-9)
auxpass(found-11, were-10)
parataxis(daily-23, found-11)
xcomp(found-11, expedient-12)
mark(been-21, as-14)
prep(been-21, in-15)
det(instances-17, some-16)
pobj(in-15, instances-17)
nsubj(been-21, it-18)
advmod(been-21, actually-19)
aux(been-21, has-20)
advcl(found-11, been-21)
root(ROOT-0, daily-23)
conj(daily-23, weekly-25)
cc(daily-23, or-27)
conj(daily-23, monthly-28)
advmod(well-31, as-30)
cc(daily-23, well-31)
mwe(well-31, as-32)
conj(daily-23, annual-33)
cc(daily-23, and-35)
mark(require-39, if-36)
nsubj(require-39, circumstances-37)
aux(require-39, may-38)
conj(daily-23, require-39)
det(deviation-41, a-40)
dobj(require-39, deviation-41)
prep(require-39, from-42)
det(rule-44, the-43)
pobj(from-42, rule-44)
prep(rule-44, on-45)
num(side-47, one-46)
pobj(on-45, side-47)
advmod(not-50, why-49)
advmod(on-52, not-50)
advmod(on-52, also-51)
advcl(require-39, on-52)
det(side-55, the-53)
amod(side-55, other-54)
pobj(on-52, side-55)

vmod(find-25, Turning-1)
poss(attention-3, our-2)
dobj(Turning-1, attention-3)
prep(Turning-1, to-4)
det(periods-6, the-5)
pobj(to-4, periods-6)
vmod(periods-6, established-7)
prep(established-7, among-8)
pobj(among-8, ourselves-9)
prep(established-7, for-11)
det(election-13, the-12)
pobj(for-11, election-13)
prep(election-13, of-14)
det(branches-18, the-15)
advmod(branches-18, most-16)
amod(branches-18, numerous-17)
pobj(of-14, branches-18)
prep(branches-18, of-19)
det(legislatures-22, the-20)
nn(legislatures-22, State-21)
pobj(of-19, legislatures-22)
nsubj(find-25, we-24)
root(ROOT-0, find-25)
dobj(find-25, them-26)
prep(find-25, by-27)
neg(means-29, no-28)
pobj(by-27, means-29)
vmod(means-29, coinciding-30)
dep(more-32, any-31)
advmod(coinciding-30, more-32)
prep(coinciding-30, in-33)
det(instance-35, this-34)
pobj(in-33, instance-35)
advmod(coinciding-30, than-37)
prep(than-37, in-38)
det(elections-40, the-39)
pobj(in-38, elections-40)
prep(elections-40, of-41)
amod(magistrates-44, other-42)
amod(magistrates-44, civil-43)
pobj(of-41, magistrates-44)

prep(half-yearly-10, In-1)
nn(Island-5, Connecticut-2)
cc(Connecticut-2, and-3)
conj(Connecticut-2, Rhode-4)
pobj(In-1, Island-5)
det(periods-8, the-7)
nsubj(half-yearly-10, periods-8)
cop(half-yearly-10, are-9)
root(ROOT-0, half-yearly-10)

prep(annual-12, In-1)
det(States-4, the-2)
amod(States-4, other-3)
pobj(In-1, States-4)
nn(Carolina-7, South-6)
nsubj(excepted-8, Carolina-7)
parataxis(annual-12, excepted-8)
nsubj(annual-12, they-10)
cop(annual-12, are-11)
root(ROOT-0, annual-12)

prep(biennial-6, In-1)
nn(Carolina-3, South-2)
pobj(In-1, Carolina-3)
nsubj(biennial-6, they-4)
cop(biennial-6, are-5)
root(ROOT-0, biennial-6)
mark(proposed-10, as-8)
auxpass(proposed-10, is-9)
advcl(biennial-6, proposed-10)
prep(proposed-10, in-11)
det(government-14, the-12)
amod(government-14, federal-13)
pobj(in-11, government-14)

nsubj(difference-4, Here-1)
cop(difference-4, is-2)
det(difference-4, a-3)
root(ROOT-0, difference-4)
advmod(difference-4, as-6)
pobj(as-6, four-7)
prep(as-6, to-8)
pobj(to-8, one-9)
prep(difference-4, between-11)
det(periods-16, the-12)
amod(periods-16, longest-13)
cc(longest-13, and-14)
conj(longest-13, shortest-15)
pobj(between-11, periods-16)
cc(difference-4, and-18)
advmod(easy-24, yet-19)
nsubj(easy-24, it-20)
aux(easy-24, would-21)
cop(easy-24, be-22)
neg(easy-24, not-23)
conj(difference-4, easy-24)
aux(show-26, to-25)
xcomp(easy-24, show-26)
mark(governed-35, that-28)
nn(Island-32, Connecticut-29)
cc(Connecticut-29, or-30)
conj(Connecticut-29, Rhode-31)
nsubjpass(governed-35, Island-32)
auxpass(governed-35, is-33)
advmod(governed-35, better-34)
ccomp(easy-24, governed-35)
cc(enjoys-38, or-37)
dep(governed-35, enjoys-38)
det(share-41, a-39)
amod(share-41, greater-40)
dobj(enjoys-38, share-41)
prep(share-41, of-42)
amod(liberty-44, rational-43)
pobj(of-42, liberty-44)
prep(governed-35, than-46)
nn(Carolina-48, South-47)
pobj(than-46, Carolina-48)
cc(governed-35, or-50)
mark(distinguished-62, that-51)
preconj(one-54, either-52)
det(one-54, the-53)
nsubj(distinguished-62, one-54)
cc(one-54, or-55)
det(other-57, the-56)
conj(one-54, other-57)
prep(other-57, of-58)
det(States-60, these-59)
pobj(of-58, States-60)
cop(distinguished-62, is-61)
conj(governed-35, distinguished-62)
prep(distinguished-62, in-63)
det(respects-65, these-64)
pobj(in-63, respects-65)
cc(in-63, and-67)
conj(in-63, by-68)
det(causes-70, these-69)
pobj(by-68, causes-70)
prep(distinguished-62, from-72)
det(States-74, the-73)
pobj(from-72, States-74)
dep(different-78, whose-75)
nsubj(different-78, elections-76)
cop(different-78, are-77)
dep(States-74, different-78)
prep(different-78, from-79)
pobj(from-79, both-80)

prep(discover-12, In-1)
pcomp(In-1, searching-2)
prep(searching-2, for-3)
det(grounds-5, the-4)
pobj(for-3, grounds-5)
prep(grounds-5, of-6)
det(doctrine-8, this-7)
pobj(of-6, doctrine-8)
nsubj(discover-12, I-10)
aux(discover-12, can-11)
root(ROOT-0, discover-12)
prep(discover-12, but-13)
pobj(but-13, one-14)
cc(discover-12, and-16)
nsubj(inapplicable-20, that-17)
cop(inapplicable-20, is-18)
advmod(inapplicable-20, wholly-19)
conj(discover-12, inapplicable-20)
prep(inapplicable-20, to-21)
poss(case-23, our-22)
pobj(to-21, case-23)

det(distinction-3, The-1)
amod(distinction-3, important-2)
nsubj(seems-36, distinction-3)
advmod(well-5, so-4)
advmod(understood-6, well-5)
vmod(distinction-3, understood-6)
prep(understood-6, in-7)
pobj(in-7, America-8)
prep(distinction-3, between-10)
det(Constitution-12, a-11)
pobj(between-10, Constitution-12)
vmod(Constitution-12, established-13)
prep(established-13, by-14)
det(people-16, the-15)
pobj(by-14, people-16)
cc(people-16, and-17)
conj(people-16, unalterable-18)
prep(established-13, by-19)
det(government-21, the-20)
pobj(by-19, government-21)
cc(Constitution-12, and-23)
det(law-25, a-24)
conj(Constitution-12, law-25)
vmod(law-25, established-26)
prep(established-26, by-27)
det(government-29, the-28)
pobj(by-27, government-29)
cc(government-29, and-30)
conj(government-29, alterable-31)
prep(established-26, by-32)
det(government-34, the-33)
pobj(by-32, government-34)
root(ROOT-0, seems-36)
aux(understood-41, to-37)
aux(understood-41, have-38)
cop(understood-41, been-39)
advmod(understood-41, little-40)
xcomp(seems-36, understood-41)
cc(understood-41, and-42)
advmod(observed-44, less-43)
conj(understood-41, observed-44)
prep(understood-41, in-45)
det(country-48, any-46)
amod(country-48, other-47)
pobj(in-45, country-48)

nsubjpass(supposed-12, Wherever-1)
det(power-4, the-2)
amod(power-4, supreme-3)
nsubj(resided-8, power-4)
prep(power-4, of-5)
pobj(of-5, legislation-6)
aux(resided-8, has-7)
parataxis(supposed-12, resided-8)
aux(supposed-12, has-10)
auxpass(supposed-12, been-11)
root(ROOT-0, supposed-12)
aux(reside-14, to-13)
xcomp(supposed-12, reside-14)
advmod(reside-14, also-15)
det(power-18, a-16)
amod(power-18, full-17)
dobj(reside-14, power-18)
aux(change-20, to-19)
vmod(power-18, change-20)
det(form-22, the-21)
dobj(change-20, form-22)
prep(form-22, of-23)
det(government-25, the-24)
pobj(of-23, government-25)

advmod(in-2, Even-1)
prep(maintained-33, in-2)
nn(Britain-4, Great-3)
pobj(in-2, Britain-4)
advmod(discussed-17, where-6)
det(principles-8, the-7)
nsubjpass(discussed-17, principles-8)
prep(principles-8, of-9)
amod(liberty-13, political-10)
cc(political-10, and-11)
conj(political-10, civil-12)
pobj(of-9, liberty-13)
aux(discussed-17, have-14)
auxpass(discussed-17, been-15)
advmod(discussed-17, most-16)
dep(Britain-4, discussed-17)
cc(discussed-17, and-19)
advmod(hear-22, where-20)
nsubj(hear-22, we-21)
conj(discussed-17, hear-22)
dobj(hear-22, most-23)
prep(most-23, of-24)
det(rights-26, the-25)
pobj(of-24, rights-26)
prep(rights-26, of-27)
det(Constitution-29, the-28)
pobj(of-27, Constitution-29)
nsubjpass(maintained-33, it-31)
auxpass(maintained-33, is-32)
root(ROOT-0, maintained-33)
mark(transcendent-41, that-34)
det(authority-36, the-35)
nsubj(transcendent-41, authority-36)
prep(authority-36, of-37)
det(Parliament-39, the-38)
pobj(of-37, Parliament-39)
cop(transcendent-41, is-40)
ccomp(maintained-33, transcendent-41)
cc(transcendent-41, and-42)
conj(transcendent-41, uncontrollable-43)
advmod(well-46, as-45)
cc(with-47, well-46)
conj(transcendent-41, with-47)
pobj(with-47, regard-48)
prep(regard-48, to-49)
det(Constitution-51, the-50)
pobj(to-49, Constitution-51)
dep(with-47, as-53)
det(objects-56, the-54)
amod(objects-56, ordinary-55)
pobj(as-53, objects-56)
prep(objects-56, of-57)
amod(provision-59, legislative-58)
pobj(of-57, provision-59)

nsubj(changed-10, They-1)
aux(changed-10, have-2)
advmod(changed-10, accordingly-3)
dep(accordingly-3, in-5)
amod(instances-7, several-6)
pobj(in-5, instances-7)
advmod(changed-10, actually-9)
root(ROOT-0, changed-10)
prep(changed-10, by-12)
amod(acts-14, legislative-13)
pobj(by-12, acts-14)
dobj(changed-10, some-16)
prep(some-16, of-17)
det(articles-21, the-18)
advmod(articles-21, most-19)
amod(articles-21, fundamental-20)
pobj(of-17, articles-21)
prep(articles-21, of-22)
det(government-24, the-23)
pobj(of-22, government-24)

nsubj(changed-10, They-1)
aux(changed-10, have-2)
prep(changed-10, in-3)
pobj(in-3, particular-4)
prep(changed-10, on-6)
amod(occasions-8, several-7)
pobj(on-6, occasions-8)
root(ROOT-0, changed-10)
det(period-12, the-11)
dobj(changed-10, period-12)
prep(period-12, of-13)
pobj(of-13, election-14)
cc(changed-10, and-16)
prep(continued-39, on-18)
det(occasion-21, the-19)
amod(occasion-21, last-20)
pobj(on-18, occasion-21)
neg(introduced-25, not-23)
advmod(introduced-25, only-24)
dep(continued-39, introduced-25)
advmod(in-27, septennial-26)
prep(introduced-25, in-27)
pobj(in-27, place-28)
prep(place-28, of-29)
amod(elections-31, triennial-30)
pobj(of-29, elections-31)
cc(in-27, but-33)
conj(in-27, by-34)
det(act-37, the-35)
amod(act-37, same-36)
pobj(by-34, act-37)
conj(changed-10, continued-39)
dobj(continued-39, themselves-40)
prep(continued-39, in-41)
pobj(in-41, place-42)
num(years-44, four-43)
tmod(continued-39, years-44)
prep(continued-39, beyond-45)
det(term-47, the-46)
pobj(beyond-45, term-47)
prep(elected-52, for-48)
pobj(for-48, which-49)
nsubjpass(elected-52, they-50)
auxpass(elected-52, were-51)
rcmod(term-47, elected-52)
prep(elected-52, by-53)
det(people-55, the-54)
pobj(by-53, people-55)

det(attention-2, An-1)
nsubj(produced-8, attention-2)
prep(attention-2, to-3)
det(practices-6, these-4)
amod(practices-6, dangerous-5)
pobj(to-3, practices-6)
aux(produced-8, has-7)
root(ROOT-0, produced-8)
det(alarm-12, a-9)
advmod(natural-11, very-10)
amod(alarm-12, natural-11)
dobj(produced-8, alarm-12)
prep(alarm-12, in-13)
det(votaries-15, the-14)
pobj(in-13, votaries-15)
prep(votaries-15, of-16)
amod(government-18, free-17)
pobj(of-16, government-18)
prep(corner-stone-27, of-20)
pobj(of-20, which-21)
nsubj(corner-stone-27, frequency-22)
prep(frequency-22, of-23)
pobj(of-23, elections-24)
cop(corner-stone-27, is-25)
det(corner-stone-27, the-26)
rcmod(votaries-15, corner-stone-27)
cc(produced-8, and-29)
aux(led-31, has-30)
conj(produced-8, led-31)
dobj(led-31, them-32)
aux(seek-34, to-33)
xcomp(led-31, seek-34)
prep(seek-34, for-35)
det(security-37, some-36)
pobj(for-35, security-37)
prep(seek-34, to-38)
pobj(to-38, liberty-39)
prep(seek-34, against-41)
det(danger-43, the-42)
pobj(against-41, danger-43)
prep(exposed-48, to-44)
pobj(to-44, which-45)
nsubjpass(exposed-48, it-46)
auxpass(exposed-48, is-47)
rcmod(danger-43, exposed-48)

advmod(existed-11, Where-1)
neg(Constitution-3, no-2)
nsubj(existed-11, Constitution-3)
vmod(Constitution-3, paramount-5)
prep(paramount-5, to-6)
det(government-8, the-7)
pobj(to-6, government-8)
preconj(existed-11, either-10)
advcl(was-30, existed-11)
cc(existed-11, or-12)
aux(obtained-15, could-13)
auxpass(obtained-15, be-14)
conj(existed-11, obtained-15)
neg(security-19, no-17)
amod(security-19, constitutional-18)
nsubj(was-30, security-19)
amod(security-19, similar-21)
prep(similar-21, to-22)
pobj(to-22, that-23)
vmod(that-23, established-24)
prep(established-24, in-25)
det(States-28, the-26)
nn(States-28, United-27)
pobj(in-25, States-28)
root(ROOT-0, was-30)
aux(attempted-33, to-31)
auxpass(attempted-33, be-32)
xcomp(was-30, attempted-33)

det(security-3, Some-1)
amod(security-3, other-2)
nsubj(was-7, security-3)
advmod(was-7, therefore-5)
root(ROOT-0, was-7)
aux(sought-10, to-8)
auxpass(sought-10, be-9)
xcomp(was-7, sought-10)
prep(sought-10, for-11)
cc(was-7, and-13)
dobj(would-17, what-14)
amod(security-16, better-15)
nsubj(would-17, security-16)
advcl(admit-20, would-17)
det(case-19, the-18)
nsubj(admit-20, case-19)
conj(was-7, admit-20)
prep(admit-20, than-22)
pobj(than-22, that-23)
prep(that-23, of-24)
pcomp(of-24, selecting-25)
cc(selecting-25, and-26)
conj(selecting-25, appealing-27)
prep(selecting-25, to-28)
det(portion-33, some-29)
amod(portion-33, simple-30)
cc(simple-30, and-31)
conj(simple-30, familiar-32)
pobj(to-28, portion-33)
prep(portion-33, of-34)
pobj(of-34, time-35)
conj(than-22, as-37)
det(standard-39, a-38)
pobj(as-37, standard-39)
prep(standard-39, for-40)
pcomp(for-40, measuring-41)
det(danger-43, the-42)
dobj(measuring-41, danger-43)
prep(danger-43, of-44)
pobj(of-44, innovations-45)
prep(danger-43, for-47)
pcomp(for-47, fixing-48)
det(sentiment-51, the-49)
amod(sentiment-51, national-50)
dobj(fixing-48, sentiment-51)
cc(than-22, and-53)
conj(than-22, for-54)
pcomp(for-54, uniting-55)
det(exertions-58, the-56)
amod(exertions-58, patriotic-57)
dobj(uniting-55, exertions-58)

det(portion-6, The-1)
advmod(simple-3, most-2)
amod(portion-6, simple-3)
cc(simple-3, and-4)
conj(simple-3, familiar-5)
nsubj(that-15, portion-6)
prep(portion-6, of-7)
pobj(of-7, time-8)
amod(portion-6, applicable-10)
prep(applicable-10, to-11)
det(subject-13, the-12)
pobj(to-11, subject-13)
cop(that-15, was-14)
root(ROOT-0, that-15)
prep(that-15, of-16)
det(year-18, a-17)
pobj(of-16, year-18)
cc(that-15, and-20)
advmod(inculcated-26, hence-21)
det(doctrine-23, the-22)
nsubjpass(inculcated-26, doctrine-23)
aux(inculcated-26, has-24)
auxpass(inculcated-26, been-25)
conj(that-15, inculcated-26)
prep(inculcated-26, by-27)
det(zeal-30, a-28)
amod(zeal-30, laudable-29)
pobj(by-27, zeal-30)
aux(erect-33, to-32)
xcomp(inculcated-26, erect-33)
det(barrier-35, some-34)
dobj(erect-33, barrier-35)
prep(erect-33, against-36)
det(innovations-39, the-37)
amod(innovations-39, gradual-38)
pobj(against-36, innovations-39)
prep(innovations-39, of-40)
det(government-43, an-41)
amod(government-43, unlimited-42)
pobj(of-40, government-43)
mark(was-50, that-45)
det(advance-47, the-46)
nsubj(was-50, advance-47)
prep(advance-47, towards-48)
pobj(towards-48, tyranny-49)
ccomp(erect-33, was-50)
aux(calculated-53, to-51)
auxpass(calculated-53, be-52)
xcomp(was-50, calculated-53)
prep(calculated-53, by-54)
det(distance-56, the-55)
pobj(by-54, distance-56)
prep(distance-56, of-57)
pobj(of-57, departure-58)
prep(calculated-53, from-59)
det(point-62, the-60)
amod(point-62, fixed-61)
pobj(from-59, point-62)
prep(point-62, of-63)
amod(elections-65, annual-64)
pobj(of-63, elections-65)

cc(be-6, But-1)
det(necessity-3, what-2)
dobj(be-6, necessity-3)
aux(be-6, can-4)
expl(be-6, there-5)
root(ROOT-0, be-6)
prep(be-6, of-7)
pcomp(of-7, applying-8)
det(expedient-10, this-9)
dobj(applying-8, expedient-10)
prep(applying-8, to-11)
det(government-13, a-12)
pobj(to-11, government-13)
vmod(government-13, limited-14)
mark(be-21, as-16)
det(government-19, the-17)
amod(government-19, federal-18)
nsubj(be-21, government-19)
aux(be-21, will-20)
advcl(limited-14, be-21)
prep(limited-14, by-23)
det(authority-25, the-24)
pobj(by-23, authority-25)
prep(authority-25, of-26)
det(Constitution-29, a-27)
amod(Constitution-29, paramount-28)
pobj(of-26, Constitution-29)

cc(pretend-4, Or-1)
nsubj(pretend-4, who-2)
aux(pretend-4, will-3)
root(ROOT-0, pretend-4)
mark(secure-17, that-5)
det(liberties-7, the-6)
nsubj(secure-17, liberties-7)
prep(liberties-7, of-8)
det(people-10, the-9)
pobj(of-8, people-10)
prep(people-10, of-11)
pobj(of-11, America-12)
aux(secure-17, will-13)
neg(secure-17, not-14)
cop(secure-17, be-15)
advmod(secure-17, more-16)
ccomp(pretend-4, secure-17)
prep(secure-17, under-18)
amod(elections-20, biennial-19)
pobj(under-18, elections-20)
advmod(fixed-23, unalterably-22)
vmod(elections-20, fixed-23)
prep(fixed-23, by-24)
predet(Constitution-27, such-25)
det(Constitution-27, a-26)
pobj(by-24, Constitution-27)
mark(be-36, than-29)
nsubj(be-36, those-30)
prep(those-30, of-31)
det(nation-34, any-32)
amod(nation-34, other-33)
pobj(of-31, nation-34)
aux(be-36, would-35)
advcl(Constitution-27, be-36)
advmod(annual-41, where-38)
nsubj(annual-41, elections-39)
cop(annual-41, were-40)
advcl(fixed-23, annual-41)
cc(secure-17, or-43)
advmod(frequent-46, even-44)
advmod(frequent-46, more-45)
conj(secure-17, frequent-46)
cc(secure-17, but-48)
conj(secure-17, subject-49)
aux(alterations-51, to-50)
xcomp(subject-49, alterations-51)
prep(alterations-51, by-52)
det(power-55, the-53)
amod(power-55, ordinary-54)
pobj(by-52, power-55)
prep(power-55, of-56)
det(government-58, the-57)
pobj(of-56, government-58)

det(question-3, The-1)
amod(question-3, second-2)
nsubj(is-5, question-3)
vmod(question-3, stated-4)
root(ROOT-0, is-5)
mark(necessary-11, whether-7)
amod(elections-9, biennial-8)
nsubj(necessary-11, elections-9)
cop(necessary-11, be-10)
ccomp(is-5, necessary-11)
cc(necessary-11, or-12)
conj(necessary-11, useful-13)

det(propriety-2, The-1)
nsubj(appear-11, propriety-2)
prep(propriety-2, of-3)
pcomp(of-3, answering-4)
det(question-6, this-5)
dobj(answering-4, question-6)
prep(answering-4, in-7)
det(affirmative-9, the-8)
pobj(in-7, affirmative-9)
aux(appear-11, will-10)
root(ROOT-0, appear-11)
prep(appear-11, from-12)
amod(considerations-16, several-13)
advmod(obvious-15, very-14)
amod(considerations-16, obvious-15)
pobj(from-12, considerations-16)

neg(man-2, No-1)
nsubj(legislator-7, man-2)
aux(legislator-7, can-3)
cop(legislator-7, be-4)
det(legislator-7, a-5)
amod(legislator-7, competent-6)
root(ROOT-0, legislator-7)
nsubj(add-11, who-8)
aux(add-11, does-9)
neg(add-11, not-10)
rcmod(legislator-7, add-11)
prep(add-11, to-12)
det(intention-15, an-13)
amod(intention-15, upright-14)
pobj(to-12, intention-15)
cc(intention-15, and-16)
det(judgment-19, a-17)
amod(judgment-19, sound-18)
conj(intention-15, judgment-19)
det(degree-22, a-20)
amod(degree-22, certain-21)
dobj(add-11, degree-22)
prep(degree-22, of-23)
pobj(of-23, knowledge-24)
prep(knowledge-24, of-25)
det(subjects-27, the-26)
pobj(of-25, subjects-27)
prep(is-31, on-28)
pobj(on-28, which-29)
nsubj(is-31, he-30)
rcmod(degree-22, is-31)
aux(legislate-33, to-32)
xcomp(is-31, legislate-33)

det(part-2, A-1)
nsubjpass(acquired-8, part-2)
prep(part-2, of-3)
det(knowledge-5, this-4)
pobj(of-3, knowledge-5)
aux(acquired-8, may-6)
auxpass(acquired-8, be-7)
root(ROOT-0, acquired-8)
prep(acquired-8, by-9)
pobj(by-9, means-10)
prep(means-10, of-11)
pobj(of-11, information-12)
nsubj(lie-14, which-13)
rcmod(means-10, lie-14)
prep(lie-14, within-15)
det(compass-17, the-16)
pobj(within-15, compass-17)
prep(compass-17, of-18)
pobj(of-18, men-19)
prep(men-19, in-20)
amod(stations-26, private-21)
advmod(well-23, as-22)
cc(private-21, well-23)
mwe(well-23, as-24)
conj(private-21, public-25)
pobj(in-20, stations-26)

det(part-2, Another-1)
nsubjpass(attained-6, part-2)
aux(attained-6, can-3)
advmod(attained-6, only-4)
auxpass(attained-6, be-5)
root(ROOT-0, attained-6)
cc(attained-6, or-8)
advmod(attained-6, at-9)
pobj(at-9, least-10)
advmod(attained-12, thoroughly-11)
conj(attained-6, attained-12)
prep(attained-12, by-14)
amod(experience-16, actual-15)
pobj(by-14, experience-16)
prep(experience-16, in-17)
det(station-19, the-18)
pobj(in-17, station-19)
nsubj(requires-21, which-20)
rcmod(station-19, requires-21)
det(use-23, the-22)
dobj(requires-21, use-23)
prep(use-23, of-24)
pobj(of-24, it-25)

det(period-2, The-1)
nsubj(ought-6, period-2)
prep(period-2, of-3)
pobj(of-3, service-4)
root(ROOT-0, ought-6)
advmod(ought-6, therefore-8)
advmod(ought-6, in-10)
det(cases-13, all-11)
amod(cases-13, such-12)
pobj(in-10, cases-13)
aux(bear-16, to-15)
xcomp(ought-6, bear-16)
det(proportion-18, some-17)
dobj(bear-16, proportion-18)
prep(bear-16, to-19)
det(extent-21, the-20)
pobj(to-19, extent-21)
prep(extent-21, of-22)
amod(requisite-25, practical-23)
nn(requisite-25, knowledge-24)
pobj(of-22, requisite-25)
prep(bear-16, to-26)
det(performance-29, the-27)
amod(performance-29, due-28)
pobj(to-26, performance-29)
prep(performance-29, of-30)
det(service-32, the-31)
pobj(of-30, service-32)

det(period-2, The-1)
nsubj(is-17, period-2)
prep(period-2, of-3)
amod(service-5, legislative-4)
pobj(of-3, service-5)
vmod(service-5, established-6)
prep(established-6, in-7)
pobj(in-7, most-8)
prep(most-8, of-9)
det(States-11, the-10)
pobj(of-9, States-11)
prep(established-6, for-12)
det(branch-16, the-13)
advmod(branch-16, more-14)
amod(branch-16, numerous-15)
pobj(for-12, branch-16)
root(ROOT-0, is-17)
mark(seen-22, as-19)
nsubj(seen-22, we-20)
aux(seen-22, have-21)
advcl(is-17, seen-22)
advmod(is-17, one-24)
tmod(is-17, year-25)

det(question-2, The-1)
nsubjpass(put-6, question-2)
advmod(put-6, then-3)
aux(put-6, may-4)
auxpass(put-6, be-5)
root(ROOT-0, put-6)
prep(put-6, into-7)
det(form-10, this-8)
amod(form-10, simple-9)
pobj(into-7, form-10)
aux(bear-18, does-12)
det(period-14, the-13)
nsubj(bear-18, period-14)
prep(period-14, of-15)
num(years-17, two-16)
pobj(of-15, years-17)
parataxis(put-6, bear-18)
neg(proportion-21, no-19)
amod(proportion-21, greater-20)
dobj(bear-18, proportion-21)
prep(bear-18, to-22)
det(requisite-25, the-23)
nn(requisite-25, knowledge-24)
pobj(to-22, requisite-25)
prep(requisite-25, for-26)
amod(legislation-28, federal-27)
pobj(for-26, legislation-28)
mark(does-32, than-29)
num(year-31, one-30)
nsubj(does-32, year-31)
advcl(bear-18, does-32)
prep(does-32, to-33)
det(requisite-36, the-34)
nn(requisite-36, knowledge-35)
pobj(to-33, requisite-36)
prep(requisite-36, for-37)
nn(legislation-39, State-38)
pobj(for-37, legislation-39)

det(statement-3, The-1)
amod(statement-3, very-2)
nsubj(suggests-12, statement-3)
prep(statement-3, of-4)
det(question-6, the-5)
pobj(of-4, question-6)
prep(statement-3, in-8)
det(form-10, this-9)
pobj(in-8, form-10)
root(ROOT-0, suggests-12)
det(answer-14, the-13)
dobj(suggests-12, answer-14)
nsubj(ought-16, that-15)
rcmod(answer-14, ought-16)
aux(given-19, to-17)
auxpass(given-19, be-18)
xcomp(ought-16, given-19)
prep(given-19, to-20)
pobj(to-20, it-21)

prep(relates-9, In-1)
det(State-4, a-2)
amod(State-4, single-3)
pobj(In-1, State-4)
det(knowledge-8, the-6)
amod(knowledge-8, requisite-7)
nsubj(relates-9, knowledge-8)
root(ROOT-0, relates-9)
prep(relates-9, to-10)
det(laws-13, the-11)
amod(laws-13, existing-12)
pobj(to-10, laws-13)
nsubj(uniform-16, which-14)
cop(uniform-16, are-15)
rcmod(laws-13, uniform-16)
prep(uniform-16, throughout-17)
det(State-19, the-18)
pobj(throughout-17, State-19)
cc(to-10, and-21)
conj(to-10, with-22)
dobj(conversant-31, which-23)
predet(citizens-26, all-24)
det(citizens-26, the-25)
nsubj(conversant-31, citizens-26)
cop(conversant-31, are-27)
advmod(conversant-31, more-28)
cc(more-28, or-29)
conj(more-28, less-30)
pcomp(with-22, conversant-31)
cc(relates-9, and-33)
prep(diversified-52, to-34)
det(affairs-37, the-35)
amod(affairs-37, general-36)
pobj(to-34, affairs-37)
prep(affairs-37, of-38)
det(State-40, the-39)
pobj(of-38, State-40)
nsubj(lie-43, which-42)
dep(diversified-52, lie-43)
prep(lie-43, within-44)
det(compass-47, a-45)
amod(compass-47, small-46)
pobj(within-44, compass-47)
auxpass(diversified-52, are-49)
neg(diversified-52, not-50)
advmod(diversified-52, very-51)
conj(relates-9, diversified-52)
cc(diversified-52, and-54)
conj(diversified-52, occupy-55)
dobj(occupy-55, much-56)
prep(much-56, of-57)
det(attention-59, the-58)
pobj(of-57, attention-59)
cc(attention-59, and-60)
conj(attention-59, conversation-61)
prep(attention-59, of-62)
det(class-64, every-63)
pobj(of-62, class-64)
prep(class-64, of-65)
pobj(of-65, people-66)

det(theatre-3, The-1)
amod(theatre-3, great-2)
nsubj(presents-8, theatre-3)
prep(theatre-3, of-4)
det(States-7, the-5)
nn(States-7, United-6)
pobj(of-4, States-7)
root(ROOT-0, presents-8)
det(scene-12, a-9)
advmod(different-11, very-10)
amod(scene-12, different-11)
dobj(presents-8, scene-12)

det(laws-2, The-1)
nsubj(are-3, laws-2)
root(ROOT-0, are-3)
advmod(far-5, so-4)
advmod(from-6, far-5)
prep(are-3, from-6)
cop(uniform-8, being-7)
pcomp(from-6, uniform-8)
mark(vary-12, that-10)
nsubj(vary-12, they-11)
ccomp(are-3, vary-12)
prep(vary-12, in-13)
det(State-15, every-14)
pobj(in-13, State-15)
mark(spread-25, whilst-17)
det(affairs-20, the-18)
amod(affairs-20, public-19)
nsubjpass(spread-25, affairs-20)
prep(affairs-20, of-21)
det(Union-23, the-22)
pobj(of-21, Union-23)
auxpass(spread-25, are-24)
parataxis(vary-12, spread-25)
prep(spread-25, throughout-26)
det(region-30, a-27)
advmod(extensive-29, very-28)
amod(region-30, extensive-29)
pobj(throughout-26, region-30)
cc(spread-25, and-32)
auxpass(diversified-35, are-33)
advmod(diversified-35, extremely-34)
conj(spread-25, diversified-35)
prep(diversified-35, by-36)
det(affairs-39, the-37)
amod(affairs-39, local-38)
pobj(by-36, affairs-39)
vmod(affairs-39, connected-40)
prep(connected-40, with-41)
pobj(with-41, them-42)
cc(are-3, and-44)
aux(learnt-50, can-45)
prep(learnt-50, with-46)
pobj(with-46, difficulty-47)
auxpass(learnt-50, be-48)
advmod(learnt-50, correctly-49)
conj(are-3, learnt-50)
prep(learnt-50, in-51)
det(place-54, any-52)
amod(place-54, other-53)
pobj(in-51, place-54)
dep(in-56, than-55)
prep(learnt-50, in-56)
det(councils-59, the-57)
amod(councils-59, central-58)
pobj(in-56, councils-59)
prep(brought-68, to-60)
pobj(to-60, which-61)
det(knowledge-63, a-62)
nsubjpass(brought-68, knowledge-63)
prep(knowledge-63, of-64)
pobj(of-64, them-65)
aux(brought-68, will-66)
auxpass(brought-68, be-67)
rcmod(councils-59, brought-68)
prep(brought-68, by-69)
det(representatives-71, the-70)
pobj(by-69, representatives-71)
prep(representatives-71, of-72)
det(part-74, every-73)
pobj(of-72, part-74)
prep(part-74, of-75)
det(empire-77, the-76)
pobj(of-75, empire-77)

cc(ought-19, Yet-1)
det(knowledge-3, some-2)
nsubj(ought-19, knowledge-3)
prep(knowledge-3, of-4)
det(affairs-6, the-5)
pobj(of-4, affairs-6)
cc(affairs-6, and-8)
advmod(affairs-6, even-9)
amod(affairs-6, of-10)
det(laws-12, the-11)
dep(affairs-6, laws-12)
prep(knowledge-3, of-14)
predet(States-17, all-15)
det(States-17, the-16)
pobj(of-14, States-17)
root(ROOT-0, ought-19)
aux(possessed-22, to-20)
auxpass(possessed-22, be-21)
xcomp(ought-19, possessed-22)
prep(possessed-22, by-23)
det(members-25, the-24)
pobj(by-23, members-25)
prep(possessed-22, from-26)
pobj(from-26, each-27)
prep(each-27, of-28)
det(States-30, the-29)
pobj(of-28, States-30)

advmod(regulated-7, How-1)
aux(regulated-7, can-2)
amod(trade-4, foreign-3)
nsubjpass(regulated-7, trade-4)
auxpass(regulated-7, be-5)
advmod(regulated-7, properly-6)
root(ROOT-0, regulated-7)
prep(regulated-7, by-8)
amod(laws-10, uniform-9)
pobj(by-8, laws-10)
prep(regulated-7, without-12)
det(acquaintance-14, some-13)
pobj(without-12, acquaintance-14)
prep(acquaintance-14, with-15)
det(commerce-17, the-16)
pobj(with-15, commerce-17)
det(ports-20, the-19)
conj(commerce-17, ports-20)
det(usages-23, the-22)
conj(commerce-17, usages-23)
cc(commerce-17, and-25)
det(regulations-27, the-26)
conj(commerce-17, regulations-27)
prep(regulations-27, of-28)
det(States-31, the-29)
amod(States-31, different-30)
pobj(of-28, States-31)

advmod(regulated-11, How-1)
aux(regulated-11, can-2)
det(trade-4, the-3)
nsubjpass(regulated-11, trade-4)
prep(trade-4, between-5)
det(States-8, the-6)
amod(States-8, different-7)
pobj(between-5, States-8)
auxpass(regulated-11, be-9)
advmod(regulated-11, duly-10)
root(ROOT-0, regulated-11)
prep(regulated-11, without-13)
det(knowledge-15, some-14)
pobj(without-13, knowledge-15)
prep(knowledge-15, of-16)
poss(situations-19, their-17)
amod(situations-19, relative-18)
pobj(of-16, situations-19)
prep(situations-19, in-20)
pobj(in-20, these-21)
cc(these-21, and-22)
amod(respects-24, other-23)
conj(these-21, respects-24)

advmod(imposed-6, How-1)
aux(imposed-6, can-2)
nsubjpass(imposed-6, taxes-3)
auxpass(imposed-6, be-4)
advmod(imposed-6, judiciously-5)
root(ROOT-0, imposed-6)
cc(imposed-6, and-7)
advmod(collected-9, effectually-8)
conj(imposed-6, collected-9)
mark(accommodated-15, if-11)
nsubjpass(accommodated-15, they-12)
auxpass(accommodated-15, be-13)
neg(accommodated-15, not-14)
advcl(collected-9, accommodated-15)
prep(accommodated-15, to-16)
det(laws-19, the-17)
amod(laws-19, different-18)
pobj(to-16, laws-19)
cc(laws-19, and-20)
amod(circumstances-22, local-21)
conj(laws-19, circumstances-22)
vmod(circumstances-22, relating-23)
prep(relating-23, to-24)
det(objects-26, these-25)
pobj(to-24, objects-26)
prep(objects-26, in-27)
det(States-30, the-28)
amod(States-30, different-29)
pobj(in-27, States-30)

advmod(provided-10, How-1)
aux(provided-10, can-2)
amod(regulations-4, uniform-3)
nsubjpass(provided-10, regulations-4)
prep(regulations-4, for-5)
det(militia-7, the-6)
pobj(for-5, militia-7)
auxpass(provided-10, be-8)
advmod(provided-10, duly-9)
root(ROOT-0, provided-10)
prep(provided-10, without-12)
det(knowledge-15, a-13)
amod(knowledge-15, similar-14)
pobj(without-12, knowledge-15)
prep(knowledge-15, of-16)
amod(circumstances-19, many-17)
amod(circumstances-19, internal-18)
pobj(of-16, circumstances-19)
prep(distinguished-25, by-20)
pobj(by-20, which-21)
det(States-23, the-22)
nsubj(distinguished-25, States-23)
cop(distinguished-25, are-24)
rcmod(circumstances-19, distinguished-25)
prep(distinguished-25, from-26)
det(other-28, each-27)
pobj(from-26, other-28)

nsubj(objects-5, These-1)
cop(objects-5, are-2)
det(objects-5, the-3)
amod(objects-5, principal-4)
root(ROOT-0, objects-5)
prep(objects-5, of-6)
amod(legislation-8, federal-7)
pobj(of-6, legislation-8)
cc(objects-5, and-10)
conj(objects-5, suggest-11)
advmod(forcibly-13, most-12)
amod(information-16, forcibly-13)
det(information-16, the-14)
amod(information-16, extensive-15)
dobj(suggest-11, information-16)
dobj(ought-20, which-17)
det(representatives-19, the-18)
nsubj(ought-20, representatives-19)
rcmod(information-16, ought-20)
aux(acquire-22, to-21)
xcomp(ought-20, acquire-22)

det(objects-4, The-1)
amod(objects-4, other-2)
amod(objects-4, interior-3)
nsubj(require-6, objects-4)
aux(require-6, will-5)
root(ROOT-0, require-6)
det(degree-9, a-7)
amod(degree-9, proportional-8)
dobj(require-6, degree-9)
prep(degree-9, of-10)
pobj(of-10, information-11)
prep(require-6, with-12)
pobj(with-12, regard-13)
prep(require-6, to-14)
pobj(to-14, them-15)

nsubj(true-3, It-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
mark(diminished-16, that-4)
predet(difficulties-7, all-5)
det(difficulties-7, these-6)
nsubjpass(diminished-16, difficulties-7)
aux(diminished-16, will-8)
prep(diminished-16, by-10)
pobj(by-10, degrees-11)
auxpass(diminished-16, be-13)
advmod(diminished-16, very-14)
advmod(diminished-16, much-15)
ccomp(true-3, diminished-16)

det(task-4, The-1)
advmod(laborious-3, most-2)
amod(task-4, laborious-3)
nsubj(inauguration-9, task-4)
aux(inauguration-9, will-5)
cop(inauguration-9, be-6)
det(inauguration-9, the-7)
amod(inauguration-9, proper-8)
root(ROOT-0, inauguration-9)
prep(inauguration-9, of-10)
det(government-12, the-11)
pobj(of-10, government-12)
cc(inauguration-9, and-13)
det(formation-16, the-14)
amod(formation-16, primeval-15)
conj(inauguration-9, formation-16)
prep(formation-16, of-17)
det(code-20, a-18)
amod(code-20, federal-19)
pobj(of-17, code-20)

nsubj(become-9, Improvements-1)
prep(Improvements-1, on-2)
det(draughts-5, the-3)
amod(draughts-5, first-4)
pobj(on-2, draughts-5)
aux(become-9, will-6)
det(year-8, every-7)
tmod(become-9, year-8)
root(ROOT-0, become-9)
nsubj(easier-11, both-10)
xcomp(become-9, easier-11)
cc(easier-11, and-12)
conj(easier-11, fewer-13)

amod(transactions-2, Past-1)
nsubj(source-12, transactions-2)
prep(transactions-2, of-3)
det(government-5, the-4)
pobj(of-3, government-5)
aux(source-12, will-6)
cop(source-12, be-7)
det(source-12, a-8)
amod(source-12, ready-9)
cc(ready-9, and-10)
conj(ready-9, accurate-11)
root(ROOT-0, source-12)
prep(source-12, of-13)
pobj(of-13, information-14)
prep(source-12, to-15)
amod(members-17, new-16)
pobj(to-15, members-17)

det(affairs-2, The-1)
nsubj(become-7, affairs-2)
prep(affairs-2, of-3)
det(Union-5, the-4)
pobj(of-3, Union-5)
aux(become-7, will-6)
root(ROOT-0, become-7)
amod(objects-11, more-8)
cc(more-8, and-9)
conj(more-8, more-10)
xcomp(become-7, objects-11)
prep(objects-11, of-12)
pobj(of-12, curiosity-13)
cc(curiosity-13, and-14)
conj(curiosity-13, conversation-15)
prep(become-7, among-16)
det(citizens-18, the-17)
pobj(among-16, citizens-18)
prep(become-7, at-19)
pobj(at-19, large-20)

cc(contribute-11, And-1)
det(intercourse-4, the-2)
amod(intercourse-4, increased-3)
nsubj(contribute-11, intercourse-4)
prep(intercourse-4, among-5)
pobj(among-5, those-6)
prep(those-6, of-7)
amod(States-9, different-8)
pobj(of-7, States-9)
aux(contribute-11, will-10)
root(ROOT-0, contribute-11)
neg(contribute-11, not-12)
det(little-14, a-13)
dep(not-12, little-14)
aux(diffuse-16, to-15)
xcomp(contribute-11, diffuse-16)
det(knowledge-19, a-17)
amod(knowledge-19, mutual-18)
dobj(diffuse-16, knowledge-19)
prep(knowledge-19, of-20)
poss(affairs-22, their-21)
pobj(of-20, affairs-22)
mark(contribute-28, as-24)
nsubj(contribute-28, this-25)
advmod(contribute-28, again-26)
aux(contribute-28, will-27)
advcl(contribute-11, contribute-28)
prep(contribute-28, to-29)
det(assimilation-32, a-30)
amod(assimilation-32, general-31)
pobj(to-29, assimilation-32)
prep(assimilation-32, of-33)
poss(manners-35, their-34)
pobj(of-33, manners-35)
cc(manners-35, and-36)
conj(manners-35, laws-37)

cc(continue-13, But-1)
prep(continue-13, with-2)
predet(abatements-5, all-3)
det(abatements-5, these-4)
pobj(with-2, abatements-5)
det(business-8, the-7)
nsubj(continue-13, business-8)
prep(business-8, of-9)
amod(legislation-11, federal-10)
pobj(of-9, legislation-11)
aux(continue-13, must-12)
root(ROOT-0, continue-13)
advmod(far-15, so-14)
advmod(continue-13, far-15)
aux(exceed-17, to-16)
xcomp(continue-13, exceed-17)
dep(in-20, both-19)
prep(continue-13, in-20)
pobj(in-20, novelty-21)
cc(novelty-21, and-22)
conj(novelty-21, difficulty-23)
det(business-27, the-25)
amod(business-27, legislative-26)
appos(novelty-21, business-27)
prep(business-27, of-28)
det(State-31, a-29)
amod(State-31, single-30)
pobj(of-28, State-31)
mark(justify-35, as-33)
aux(justify-35, to-34)
vmod(State-31, justify-35)
det(period-38, the-36)
amod(period-38, longer-37)
dobj(justify-35, period-38)
prep(period-38, of-39)
pobj(of-39, service-40)
vmod(service-40, assigned-41)
prep(assigned-41, to-42)
pobj(to-42, those-43)
nsubj(are-45, who-44)
rcmod(those-43, are-45)
aux(transact-47, to-46)
xcomp(are-45, transact-47)
dobj(transact-47, it-48)

det(branch-2, A-1)
nsubj(that-22, branch-2)
prep(branch-2, of-3)
pobj(of-3, knowledge-4)
nsubj(belongs-6, which-5)
rcmod(knowledge-4, belongs-6)
prep(belongs-6, to-7)
det(acquirements-9, the-8)
pobj(to-7, acquirements-9)
prep(acquirements-9, of-10)
det(representative-13, a-11)
amod(representative-13, federal-12)
pobj(of-10, representative-13)
cc(belongs-6, and-15)
nsubjpass(mentioned-20, which-16)
aux(mentioned-20, has-17)
neg(mentioned-20, not-18)
auxpass(mentioned-20, been-19)
conj(belongs-6, mentioned-20)
cop(that-22, is-21)
root(ROOT-0, that-22)
prep(that-22, of-23)
amod(affairs-25, foreign-24)
pobj(of-23, affairs-25)

prep(ought-7, In-1)
pcomp(In-1, regulating-2)
poss(commerce-5, our-3)
amod(commerce-5, own-4)
dobj(regulating-2, commerce-5)
nsubj(ought-7, he-6)
root(ROOT-0, ought-7)
aux(acquainted-12, to-8)
auxpass(acquainted-12, be-9)
dep(only-11, not-10)
advmod(acquainted-12, only-11)
xcomp(ought-7, acquainted-12)
prep(acquainted-12, with-13)
det(treaties-15, the-14)
pobj(with-13, treaties-15)
prep(treaties-15, between-16)
det(States-19, the-17)
nn(States-19, United-18)
pobj(between-16, States-19)
cc(States-19, and-20)
amod(nations-22, other-21)
conj(States-19, nations-22)
cc(also-25, but-24)
cc(with-13, also-25)
conj(with-13, with-26)
det(policy-29, the-27)
amod(policy-29, commercial-28)
pobj(with-26, policy-29)
cc(policy-29, and-30)
conj(policy-29, laws-31)
prep(laws-31, of-32)
amod(nations-34, other-33)
pobj(of-32, nations-34)

nsubj(ought-2, He-1)
root(ROOT-0, ought-2)
neg(ignorant-7, not-3)
aux(ignorant-7, to-4)
cop(ignorant-7, be-5)
advmod(ignorant-7, altogether-6)
xcomp(ought-2, ignorant-7)
prep(ignorant-7, of-8)
det(law-10, the-9)
pobj(of-8, law-10)
prep(law-10, of-11)
pobj(of-11, nations-12)
prep(submitted-30, for-14)
pobj(for-14, that-15)
advmod(far-18, as-17)
advmod(submitted-30, far-18)
mark(object-24, as-19)
nsubj(object-24, it-20)
cop(object-24, is-21)
det(object-24, a-22)
amod(object-24, proper-23)
ccomp(far-18, object-24)
prep(object-24, of-25)
amod(legislation-27, municipal-26)
pobj(of-25, legislation-27)
auxpass(submitted-30, is-29)
parataxis(ought-2, submitted-30)
prep(submitted-30, to-31)
det(government-34, the-32)
amod(government-34, federal-33)
pobj(to-31, government-34)

cc(deserve-36, And-1)
mark(is-7, although-2)
det(House-4, the-3)
nsubj(is-7, House-4)
prep(House-4, of-5)
pobj(of-5, Representatives-6)
advcl(deserve-36, is-7)
neg(is-7, not-8)
advmod(is-7, immediately-9)
aux(participate-11, to-10)
xcomp(is-7, participate-11)
prep(participate-11, in-12)
amod(negotiations-14, foreign-13)
pobj(in-12, negotiations-14)
cc(negotiations-14, and-15)
conj(negotiations-14, arrangements-16)
advmod(in-12, yet-18)
prep(participate-11, from-19)
det(connection-22, the-20)
amod(connection-22, necessary-21)
pobj(from-19, connection-22)
prep(connection-22, between-23)
det(branches-26, the-24)
amod(branches-26, several-25)
pobj(between-23, branches-26)
prep(branches-26, of-27)
amod(affairs-29, public-28)
pobj(of-27, affairs-29)
det(branches-33, those-31)
amod(branches-33, particular-32)
nsubj(deserve-36, branches-33)
aux(deserve-36, will-34)
advmod(deserve-36, frequently-35)
root(ROOT-0, deserve-36)
dobj(deserve-36, attention-37)
prep(deserve-36, in-38)
det(course-41, the-39)
amod(course-41, ordinary-40)
pobj(in-38, course-41)
prep(course-41, of-42)
pobj(of-42, legislation-43)
cc(deserve-36, and-45)
aux(demand-48, will-46)
advmod(demand-48, sometimes-47)
conj(deserve-36, demand-48)
amod(sanction-51, particular-49)
amod(sanction-51, legislative-50)
dobj(demand-48, sanction-51)
cc(sanction-51, and-52)
conj(sanction-51, co-operation-53)

det(portion-2, Some-1)
nsubjpass(acquired-12, portion-2)
prep(portion-2, of-3)
det(knowledge-5, this-4)
pobj(of-3, knowledge-5)
aux(acquired-12, may-6)
neg(doubt-9, no-8)
dep(acquired-12, doubt-9)
auxpass(acquired-12, be-11)
root(ROOT-0, acquired-12)
prep(acquired-12, in-13)
det(man-15, a-14)
poss(closet-17, man-15)
possessive(man-15, 's-16)
pobj(in-13, closet-17)
cc(derived-27, but-19)
nsubjpass(derived-27, some-20)
prep(some-20, of-21)
pobj(of-21, it-22)
advmod(derived-27, also-23)
aux(derived-27, can-24)
advmod(derived-27, only-25)
auxpass(derived-27, be-26)
conj(acquired-12, derived-27)
prep(derived-27, from-28)
det(sources-31, the-29)
amod(sources-31, public-30)
pobj(from-28, sources-31)
prep(sources-31, of-32)
pobj(of-32, information-33)
cc(acquired-12, and-35)
nsubjpass(acquired-41, all-36)
prep(all-36, of-37)
pobj(of-37, it-38)
aux(acquired-41, will-39)
auxpass(acquired-41, be-40)
conj(acquired-12, acquired-41)
prep(acquired-41, to-42)
amod(effect-44, best-43)
pobj(to-42, effect-44)
prep(acquired-41, by-45)
det(attention-48, a-46)
amod(attention-48, practical-47)
pobj(by-45, attention-48)
prep(attention-48, to-49)
det(subject-51, the-50)
pobj(to-49, subject-51)
prep(acquired-41, during-52)
det(period-54, the-53)
pobj(during-52, period-54)
prep(period-54, of-55)
amod(service-57, actual-56)
pobj(of-55, service-57)
prep(service-57, in-58)
det(legislature-60, the-59)
pobj(in-58, legislature-60)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(considerations-4, other-3)
nsubj(are-2, considerations-4)
prep(considerations-4, of-6)
amod(importance-8, less-7)
pobj(of-6, importance-8)
advmod(are-2, perhaps-10)
cc(are-2, but-12)
nsubj(unworthy-16, which-13)
cop(unworthy-16, are-14)
neg(unworthy-16, not-15)
conj(are-2, unworthy-16)
prep(unworthy-16, of-17)
pobj(of-17, notice-18)

det(distance-2, The-1)
nsubj(objections-28, distance-2)
dobj(obliged-10, which-3)
nsubjpass(obliged-10, many-4)
prep(many-4, of-5)
det(representatives-7, the-6)
pobj(of-5, representatives-7)
aux(obliged-10, will-8)
auxpass(obliged-10, be-9)
rcmod(distance-2, obliged-10)
aux(travel-12, to-11)
xcomp(obliged-10, travel-12)
cc(distance-2, and-14)
det(arrangements-16, the-15)
conj(distance-2, arrangements-16)
vmod(arrangements-16, rendered-17)
acomp(rendered-17, necessary-18)
prep(rendered-17, by-19)
det(circumstance-21, that-20)
pobj(by-19, circumstance-21)
aux(objections-28, might-23)
cop(objections-28, be-24)
advmod(serious-27, much-25)
advmod(serious-27, more-26)
amod(objections-28, serious-27)
root(ROOT-0, objections-28)
prep(objections-28, with-29)
nn(men-31, fit-30)
pobj(with-29, men-31)
prep(men-31, to-32)
det(service-34, this-33)
pobj(to-32, service-34)
mark(limited-37, if-36)
dep(men-31, limited-37)
prep(limited-37, to-38)
det(year-41, a-39)
amod(year-41, single-40)
pobj(to-38, year-41)
dep(if-44, than-43)
cc(objections-28, if-44)
conj(objections-28, extended-45)
prep(extended-45, to-46)
num(years-48, two-47)
pobj(to-46, years-48)

neg(argument-2, No-1)
nsubjpass(drawn-5, argument-2)
aux(drawn-5, can-3)
auxpass(drawn-5, be-4)
root(ROOT-0, drawn-5)
prep(drawn-5, on-6)
det(subject-8, this-7)
pobj(on-6, subject-8)
prep(drawn-5, from-10)
det(case-12, the-11)
pobj(from-10, case-12)
prep(case-12, of-13)
det(delegates-15, the-14)
pobj(of-13, delegates-15)
prep(delegates-15, to-16)
det(Congress-19, the-17)
amod(Congress-19, existing-18)
pobj(to-16, Congress-19)

nsubjpass(elected-3, They-1)
auxpass(elected-3, are-2)
root(ROOT-0, elected-3)
advmod(elected-3, annually-4)
nsubj(true-8, it-6)
cop(true-8, is-7)
conj(elected-3, true-8)
cc(elected-3, but-10)
poss(re-election-12, their-11)
nsubjpass(considered-14, re-election-12)
auxpass(considered-14, is-13)
conj(elected-3, considered-14)
prep(considered-14, by-15)
det(assemblies-18, the-16)
amod(assemblies-18, legislative-17)
npadvmod(almost-19, assemblies-18)
pcomp(by-15, almost-19)
prep(considered-14, as-20)
det(matter-22, a-21)
pobj(as-20, matter-22)
prep(matter-22, of-23)
pobj(of-23, course-24)

det(election-2, The-1)
nsubjpass(governed-12, election-2)
prep(election-2, of-3)
det(representatives-5, the-4)
pobj(of-3, representatives-5)
prep(representatives-5, by-6)
det(people-8, the-7)
pobj(by-6, people-8)
aux(governed-12, would-9)
neg(governed-12, not-10)
auxpass(governed-12, be-11)
root(ROOT-0, governed-12)
prep(governed-12, by-13)
det(principle-16, the-14)
amod(principle-16, same-15)
pobj(by-13, principle-16)

det(few-2, A-1)
nsubj(possess-15, few-2)
prep(few-2, of-3)
det(members-5, the-4)
pobj(of-3, members-5)
mark(happens-8, as-7)
dep(few-2, happens-8)
prep(happens-8, in-9)
det(assemblies-12, all-10)
amod(assemblies-12, such-11)
pobj(in-9, assemblies-12)
aux(possess-15, will-14)
root(ROOT-0, possess-15)
amod(talents-17, superior-16)
dobj(possess-15, talents-17)
aux(become-25, will-19)
prep(become-25, by-21)
amod(reelections-23, frequent-22)
pobj(by-21, reelections-23)
dep(talents-17, become-25)
xcomp(become-25, members-26)
prep(members-26, of-27)
amod(standing-29, long-28)
pobj(of-27, standing-29)
aux(masters-34, will-31)
cop(masters-34, be-32)
amod(masters-34, thoroughly-33)
conj(become-25, masters-34)
prep(masters-34, of-35)
det(business-38, the-36)
amod(business-38, public-37)
pobj(of-35, business-38)
cc(become-25, and-40)
advmod(unwilling-43, perhaps-41)
neg(unwilling-43, not-42)
conj(become-25, unwilling-43)
prep(unwilling-43, to-44)
pcomp(to-44, avail-45)
dobj(avail-45, themselves-46)
prep(avail-45, of-47)
det(advantages-49, those-48)
pobj(of-47, advantages-49)

det(greater-2, The-1)
dep(proportion-4, greater-2)
det(proportion-4, the-3)
dep(information-13, proportion-4)
prep(proportion-4, of-5)
amod(members-7, new-6)
pobj(of-5, members-7)
cc(members-7, and-9)
det(less-11, the-10)
conj(members-7, less-11)
det(information-13, the-12)
dep(will-23, information-13)
prep(information-13, of-14)
det(bulk-16, the-15)
pobj(of-14, bulk-16)
prep(bulk-16, of-17)
det(members-19, the-18)
pobj(of-17, members-19)
det(apt-22, the-20)
advmod(apt-22, more-21)
nsubj(will-23, apt-22)
root(ROOT-0, will-23)
dobj(will-23, they-24)
dep(will-23, be-25)
aux(fall-27, to-26)
xcomp(be-25, fall-27)
prep(fall-27, into-28)
det(snares-30, the-29)
pobj(into-28, snares-30)
nsubjpass(laid-34, that-31)
aux(laid-34, may-32)
auxpass(laid-34, be-33)
rcmod(snares-30, laid-34)
prep(laid-34, for-35)
pobj(for-35, them-36)

det(remark-2, This-1)
nsubj(applicable-6, remark-2)
cop(applicable-6, is-3)
neg(applicable-6, no-4)
advmod(applicable-6, less-5)
root(ROOT-0, applicable-6)
prep(applicable-6, to-7)
det(relation-9, the-8)
pobj(to-7, relation-9)
nsubj(subsist-12, which-10)
aux(subsist-12, will-11)
rcmod(relation-9, subsist-12)
prep(subsist-12, between-13)
det(House-15, the-14)
pobj(between-13, House-15)
prep(House-15, of-16)
pobj(of-16, Representatives-17)
cc(Representatives-17, and-18)
det(Senate-20, the-19)
conj(Representatives-17, Senate-20)

nsubj(inconvenience-4, It-1)
cop(inconvenience-4, is-2)
det(inconvenience-4, an-3)
root(ROOT-0, inconvenience-4)
vmod(inconvenience-4, mingled-5)
prep(mingled-5, with-6)
det(advantages-8, the-7)
pobj(with-6, advantages-8)
prep(advantages-8, of-9)
poss(elections-12, our-10)
amod(elections-12, frequent-11)
pobj(of-9, elections-12)
advmod(in-14, even-13)
prep(mingled-5, in-14)
amod(States-16, single-15)
pobj(in-14, States-16)
advmod(large-21, where-18)
nsubj(large-21, they-19)
cop(large-21, are-20)
rcmod(States-16, large-21)
cc(large-21, and-23)
conj(large-21, hold-24)
cc(session-28, but-25)
num(session-28, one-26)
amod(session-28, legislative-27)
dep(hold-24, session-28)
prep(session-28, in-29)
det(year-31, a-30)
pobj(in-29, year-31)
mark(investigated-39, that-33)
amod(elections-35, spurious-34)
nsubjpass(investigated-39, elections-35)
aux(investigated-39, can-36)
neg(investigated-39, not-37)
auxpass(investigated-39, be-38)
dep(year-31, investigated-39)
cc(investigated-39, and-40)
conj(investigated-39, annulled-41)
prep(investigated-39, in-42)
pobj(in-42, time-43)
prep(investigated-39, for-44)
det(decision-46, the-45)
pobj(for-44, decision-46)
aux(have-48, to-47)
xcomp(investigated-39, have-48)
poss(effect-51, its-49)
amod(effect-51, due-50)
dobj(have-48, effect-51)

mark(obtained-6, If-1)
det(return-3, a-2)
nsubjpass(obtained-6, return-3)
aux(obtained-6, can-4)
auxpass(obtained-6, be-5)
advcl(sure-27, obtained-6)
neg(matter-9, no-8)
advmod(sure-27, matter-9)
prep(means-13, by-10)
pobj(by-10, what-11)
nsubj(means-13, unlawful-12)
dep(matter-9, means-13)
det(member-17, the-15)
nn(member-17, irregular-16)
nsubj(sure-27, member-17)
nsubj(takes-20, who-19)
rcmod(member-17, takes-20)
poss(seat-22, his-21)
dobj(takes-20, seat-22)
prep(seat-22, of-23)
pobj(of-23, course-24)
cop(sure-27, is-26)
root(ROOT-0, sure-27)
prep(sure-27, of-28)
pcomp(of-28, holding-29)
nsubj(time-33, it-30)
det(time-33, a-31)
amod(time-33, sufficient-32)
xcomp(holding-29, time-33)
aux(answer-35, to-34)
vmod(time-33, answer-35)
poss(purposes-37, his-36)
dobj(answer-35, purposes-37)

advmod(given-8, Hence-1)
det(encouragement-6, a-3)
advmod(pernicious-5, very-4)
amod(encouragement-6, pernicious-5)
nsubjpass(given-8, encouragement-6)
auxpass(given-8, is-7)
root(ROOT-0, given-8)
prep(given-8, to-9)
det(use-11, the-10)
pobj(to-9, use-11)
prep(use-11, of-12)
amod(means-14, unlawful-13)
pobj(of-12, means-14)
prep(given-8, for-16)
pcomp(for-16, obtaining-17)
nn(returns-19, irregular-18)
dobj(obtaining-17, returns-19)

cop(elections-2, Were-1)
ccomp(become-14, elections-2)
prep(elections-2, for-3)
det(legislature-6, the-4)
amod(legislature-6, federal-5)
pobj(for-3, legislature-6)
aux(annual-9, to-7)
cop(annual-9, be-8)
vmod(legislature-6, annual-9)
det(practice-12, this-11)
nsubj(become-14, practice-12)
aux(become-14, might-13)
root(ROOT-0, become-14)
det(abuse-18, a-15)
advmod(serious-17, very-16)
amod(abuse-18, serious-17)
xcomp(become-14, abuse-18)
advmod(abuse-18, particularly-20)
prep(become-14, in-21)
det(States-25, the-22)
amod(States-25, more-23)
amod(States-25, distant-24)
pobj(in-21, States-25)

det(house-2, Each-1)
nsubj(is-3, house-2)
root(ROOT-0, is-3)
mark(qualifications-17, as-5)
nsubj(qualifications-17, it-6)
advmod(qualifications-17, necessarily-7)
aux(qualifications-17, must-8)
cop(qualifications-17, be-9)
det(judge-12, the-11)
dep(qualifications-17, judge-12)
prep(judge-12, of-13)
det(elections-15, the-14)
pobj(of-13, elections-15)
advcl(is-3, qualifications-17)
cc(qualifications-17, and-19)
conj(qualifications-17, returns-20)
prep(returns-20, of-21)
poss(members-23, its-22)
pobj(of-21, members-23)
cc(qualifications-17, and-25)
dobj(suggested-30, whatever-26)
nsubjpass(suggested-30, improvements-27)
aux(suggested-30, may-28)
auxpass(suggested-30, be-29)
conj(qualifications-17, suggested-30)
prep(suggested-30, by-31)
pobj(by-31, experience-32)
prep(is-3, for-34)
pcomp(for-34, simplifying-35)
cc(simplifying-35, and-36)
conj(simplifying-35, accelerating-37)
det(process-39, the-38)
dobj(simplifying-35, process-39)
prep(process-39, in-40)
amod(cases-42, disputed-41)
pobj(in-40, cases-42)
dep(is-3, so-44)
advmod(portion-47, great-45)
det(portion-47, a-46)
nsubj(elapse-53, portion-47)
prep(portion-47, of-48)
det(year-50, a-49)
pobj(of-48, year-50)
aux(elapse-53, would-51)
advmod(elapse-53, unavoidably-52)
parataxis(is-3, elapse-53)
mark(dispossessed-61, before-55)
det(member-58, an-56)
amod(member-58, illegitimate-57)
nsubjpass(dispossessed-61, member-58)
aux(dispossessed-61, could-59)
auxpass(dispossessed-61, be-60)
advcl(elapse-53, dispossessed-61)
prep(dispossessed-61, of-62)
poss(seat-64, his-63)
pobj(of-62, seat-64)
mark(check-76, that-66)
det(prospect-68, the-67)
nsubj(check-76, prospect-68)
prep(prospect-68, of-69)
predet(event-72, such-70)
det(event-72, an-71)
pobj(of-69, event-72)
aux(check-76, would-73)
cop(check-76, be-74)
amod(check-76, little-75)
ccomp(elapse-53, check-76)
prep(check-76, to-77)
amod(means-81, unfair-78)
cc(unfair-78, and-79)
conj(unfair-78, illicit-80)
pobj(to-77, means-81)
prep(check-76, of-82)
pcomp(of-82, obtaining-83)
det(seat-85, a-84)
dobj(obtaining-83, seat-85)

predet(considerations-3, All-1)
det(considerations-3, these-2)
nsubj(warrant-6, considerations-3)
vmod(considerations-3, taken-4)
advmod(taken-4, together-5)
root(ROOT-0, warrant-6)
dobj(warrant-6, us-7)
prep(warrant-6, in-8)
pcomp(in-8, affirming-9)
mark(useful-17, that-11)
amod(elections-13, biennial-12)
nsubj(useful-17, elections-13)
aux(useful-17, will-14)
cop(useful-17, be-15)
advmod(useful-17, as-16)
ccomp(warrant-6, useful-17)
prep(useful-17, to-18)
det(affairs-20, the-19)
pobj(to-18, affairs-20)
prep(affairs-20, of-21)
det(public-23, the-22)
pobj(of-21, public-23)
mark(seen-27, as-24)
nsubj(seen-27, we-25)
aux(seen-27, have-26)
advcl(useful-17, seen-27)
mark(safe-32, that-28)
nsubj(safe-32, they-29)
aux(safe-32, will-30)
cop(safe-32, be-31)
ccomp(seen-27, safe-32)
prep(safe-32, to-33)
det(liberty-35, the-34)
pobj(to-33, liberty-35)
prep(liberty-35, of-36)
det(people-38, the-37)
pobj(of-36, people-38)

