nsubj(No.-2, FEDERALIST-1)
root(ROOT-0, No.-2)
dobj(No.-2, 31-3)
det(Subject-6, The-4)
amod(Subject-6, Same-5)
tmod(No.-2, Subject-6)
dep(Subject-6, Continued-7)
dep(No.-2, Concerning-9)
det(Power-12, the-10)
nn(Power-12, General-11)
pobj(Concerning-9, Power-12)
prep(Power-12, of-13)
pobj(of-13, Taxation-14)
prep(No.-2, From-16)
det(Packet-20, the-17)
nn(Packet-20, New-18)
nn(Packet-20, York-19)
pobj(From-16, Packet-20)

root(ROOT-0, Tuesday-1)
dep(Tuesday-1, January-3)
num(January-3, 1-4)
dep(Tuesday-1, 1788-6)

root(ROOT-0, HAMILTON-1)
prep(HAMILTON-1, To-2)
det(People-4, the-3)
pobj(To-2, People-4)
prep(HAMILTON-1, of-5)
det(State-7, the-6)
pobj(of-5, State-7)
prep(State-7, of-8)
nn(York-10, New-9)
pobj(of-8, York-10)
prep(are-19, IN-12)
pobj(IN-12, DISQUISITIONS-13)
prep(DISQUISITIONS-13, of-14)
det(kind-16, every-15)
pobj(of-14, kind-16)
expl(are-19, there-18)
dep(HAMILTON-1, are-19)
amod(truths-22, certain-20)
amod(truths-22, primary-21)
nsubj(are-19, truths-22)
cc(truths-22, or-24)
amod(principles-26, first-25)
conj(truths-22, principles-26)
prep(truths-22, upon-28)
dobj(depend-34, which-29)
det(reasonings-32, all-30)
amod(reasonings-32, subsequent-31)
nsubj(depend-34, reasonings-32)
aux(depend-34, must-33)
pcomp(upon-28, depend-34)

nsubj(contain-2, These-1)
root(ROOT-0, contain-2)
det(evidence-5, an-3)
amod(evidence-5, internal-4)
dobj(contain-2, evidence-5)
nsubj(commands-15, which-6)
parataxis(commands-15, antecedent-8)
prep(antecedent-8, to-9)
det(reflection-11, all-10)
pobj(to-9, reflection-11)
cc(reflection-11, or-12)
conj(reflection-11, combination-13)
rcmod(evidence-5, commands-15)
det(assent-17, the-16)
dobj(commands-15, assent-17)
prep(assent-17, of-18)
det(mind-20, the-19)
pobj(of-18, mind-20)

advmod(produces-3, Where-1)
nsubj(produces-3, it-2)
advcl(proceed-10, produces-3)
neg(effect-6, not-4)
det(effect-6, this-5)
dobj(produces-3, effect-6)
nsubj(proceed-10, it-8)
aux(proceed-10, must-9)
root(ROOT-0, proceed-10)
advmod(proceed-10, either-11)
prep(proceed-10, from-12)
det(defect-14, some-13)
pobj(from-12, defect-14)
cc(defect-14, or-15)
conj(defect-14, disorder-16)
prep(defect-14, in-17)
det(organs-19, the-18)
pobj(in-17, organs-19)
prep(organs-19, of-20)
pobj(of-20, perception-21)
cc(perception-21, or-23)
prep(perception-21, from-24)
det(influence-26, the-25)
pobj(from-24, influence-26)
prep(influence-26, of-27)
det(interest-30, some-28)
amod(interest-30, strong-29)
pobj(of-27, interest-30)
cc(perception-21, or-32)
conj(perception-21, passion-33)
cc(perception-21, or-35)
conj(perception-21, prejudice-36)

prep(maxims-6, Of-1)
pobj(Of-1, this-2)
nsubj(maxims-6, nature-3)
cop(maxims-6, are-4)
det(maxims-6, the-5)
root(ROOT-0, maxims-6)
prep(maxims-6, in-7)
pobj(in-7, geometry-8)
mark(greater-15, that-10)
det(whole-13, the-12)
nsubj(greater-15, whole-13)
cop(greater-15, is-14)
ccomp(maxims-6, greater-15)
prep(greater-15, than-16)
poss(part-18, its-17)
pobj(than-16, part-18)
nsubj(equal-26, things-20)
amod(things-20, equal-21)
prep(equal-21, to-22)
det(same-24, the-23)
pobj(to-22, same-24)
cop(equal-26, are-25)
conj(maxims-6, equal-26)
prep(equal-26, to-27)
pobj(to-27, one-28)
dep(one-28, another-29)
num(lines-33, two-31)
amod(lines-33, straight-32)
nsubj(enclose-36, lines-33)
aux(enclose-36, can-34)
neg(enclose-36, not-35)
conj(maxims-6, enclose-36)
det(space-38, a-37)
dobj(enclose-36, space-38)
cc(maxims-6, and-40)
det(angles-43, all-41)
amod(angles-43, right-42)
nsubj(equal-45, angles-43)
cop(equal-45, are-44)
conj(maxims-6, equal-45)
prep(equal-45, to-46)
det(other-48, each-47)
pobj(to-46, other-48)

prep(are-5, Of-1)
det(nature-4, the-2)
amod(nature-4, same-3)
pobj(Of-1, nature-4)
root(ROOT-0, are-5)
det(maxims-8, these-6)
amod(maxims-8, other-7)
nsubj(are-5, maxims-8)
prep(maxims-8, in-9)
pobj(in-9, ethics-10)
cc(ethics-10, and-11)
conj(ethics-10, politics-12)
mark(effect-20, that-14)
expl(effect-20, there-15)
aux(effect-20, can-16)
neg(effect-20, not-17)
cop(effect-20, be-18)
det(effect-20, an-19)
dep(maxims-8, effect-20)
prep(effect-20, without-21)
det(cause-23, a-22)
pobj(without-21, cause-23)
mark(ought-28, that-25)
det(means-27, the-26)
nsubj(ought-28, means-27)
dep(effect-20, ought-28)
aux(proportioned-31, to-29)
auxpass(proportioned-31, be-30)
xcomp(ought-28, proportioned-31)
prep(proportioned-31, to-32)
det(end-34, the-33)
pobj(to-32, end-34)
mark(ought-39, that-36)
det(power-38, every-37)
nsubj(ought-39, power-38)
parataxis(proportioned-31, ought-39)
aux(commensurate-42, to-40)
cop(commensurate-42, be-41)
xcomp(ought-39, commensurate-42)
prep(commensurate-42, with-43)
poss(object-45, its-44)
pobj(with-43, object-45)
mark(ought-49, that-47)
expl(ought-49, there-48)
dep(ought-39, ought-49)
aux(limitation-53, to-50)
cop(limitation-53, be-51)
neg(limitation-53, no-52)
xcomp(ought-49, limitation-53)
prep(limitation-53, of-54)
det(power-56, a-55)
pobj(of-54, power-56)
vmod(power-56, destined-57)
aux(effect-59, to-58)
xcomp(destined-57, effect-59)
det(purpose-61, a-60)
dobj(effect-59, purpose-61)
nsubj(incapable-65, which-62)
cop(incapable-65, is-63)
dep(incapable-65, itself-64)
rcmod(purpose-61, incapable-65)
prep(incapable-65, of-66)
pobj(of-66, limitation-67)

cc(are-3, And-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
amod(truths-5, other-4)
nsubj(are-3, truths-5)
prep(truths-5, in-6)
det(sciences-10, the-7)
num(sciences-10, two-8)
amod(sciences-10, latter-9)
pobj(in-6, sciences-10)
nsubj(inferences-30, which-11)
mark(pretend-17, if-13)
nsubj(pretend-17, they-14)
aux(pretend-17, can-15)
neg(pretend-17, not-16)
dep(inferences-30, pretend-17)
aux(rank-19, to-18)
xcomp(pretend-17, rank-19)
prep(rank-19, in-20)
det(class-22, the-21)
pobj(in-20, class-22)
prep(class-22, of-23)
pobj(of-23, axioms-24)
cop(inferences-30, are-26)
advmod(inferences-30, yet-27)
amod(inferences-30, such-28)
amod(inferences-30, direct-29)
dep(truths-5, inferences-30)
prep(inferences-30, from-31)
pobj(from-31, them-32)
cc(inferences-30, and-34)
advmod(obvious-36, so-35)
conj(inferences-30, obvious-36)
prep(obvious-36, in-37)
pobj(in-37, themselves-38)
cc(truths-5, and-40)
advmod(agreeable-42, so-41)
conj(truths-5, agreeable-42)
prep(agreeable-42, to-43)
det(dictates-48, the-44)
amod(dictates-48, natural-45)
cc(natural-45, and-46)
conj(natural-45, unsophisticated-47)
pobj(to-43, dictates-48)
prep(dictates-48, of-49)
pobj(of-49, common-sense-50)
mark(challenge-54, that-52)
nsubj(challenge-54, they-53)
ccomp(agreeable-42, challenge-54)
det(assent-56, the-55)
dobj(challenge-54, assent-56)
prep(assent-56, of-57)
det(mind-62, a-58)
amod(mind-62, sound-59)
cc(sound-59, and-60)
conj(sound-59, unbiased-61)
pobj(of-57, mind-62)
prep(challenge-54, with-64)
det(degree-66, a-65)
pobj(with-64, degree-66)
prep(degree-66, of-67)
pobj(of-67, force-68)
cc(force-68, and-69)
conj(force-68, conviction-70)
advmod(degree-66, almost-71)
advmod(degree-66, equally-72)
dep(degree-66, irresistible-73)

det(objects-2, The-1)
nsubj(abstracted-9, objects-2)
prep(objects-2, of-3)
amod(inquiry-5, geometrical-4)
pobj(of-3, inquiry-5)
cop(abstracted-9, are-6)
advmod(abstracted-9, so-7)
advmod(abstracted-9, entirely-8)
root(ROOT-0, abstracted-9)
prep(abstracted-9, from-10)
det(pursuits-12, those-11)
pobj(from-10, pursuits-12)
nsubj(stir-14, which-13)
rcmod(pursuits-12, stir-14)
prt(stir-14, up-15)
cc(stir-14, and-16)
conj(stir-14, put-17)
prep(put-17, in-18)
pobj(in-18, motion-19)
det(passions-22, the-20)
amod(passions-22, unruly-21)
dobj(put-17, passions-22)
prep(passions-22, of-23)
det(heart-26, the-24)
amod(heart-26, human-25)
pobj(of-23, heart-26)
det(mankind-29, that-28)
appos(heart-26, mankind-29)
prep(passions-22, without-31)
pobj(without-31, difficulty-32)
dep(stir-14, adopt-34)
neg(only-36, not-35)
preconj(theorems-40, only-36)
det(theorems-40, the-37)
advmod(simple-39, more-38)
amod(theorems-40, simple-39)
dobj(adopt-34, theorems-40)
prep(theorems-40, of-41)
det(science-43, the-42)
pobj(of-41, science-43)
cc(theorems-40, but-45)
advmod(paradoxes-49, even-46)
det(paradoxes-49, those-47)
amod(paradoxes-49, abstruse-48)
conj(theorems-40, paradoxes-49)
nsubj(are-60, which-50)
advmod(appear-55, however-52)
nsubj(appear-55, they-53)
aux(appear-55, may-54)
parataxis(are-60, appear-55)
acomp(appear-55, susceptible-56)
prep(appear-55, of-57)
pobj(of-57, demonstration-58)
rcmod(paradoxes-49, are-60)
prep(are-60, at-61)
pobj(at-61, variance-62)
prep(are-60, with-63)
det(conceptions-66, the-64)
amod(conceptions-66, natural-65)
pobj(with-63, conceptions-66)
dobj(led-79, which-67)
det(mind-69, the-68)
nsubjpass(led-79, mind-69)
prep(led-79, without-71)
det(aid-73, the-72)
pobj(without-71, aid-73)
prep(aid-73, of-74)
pobj(of-74, philosophy-75)
aux(led-79, would-77)
auxpass(led-79, be-78)
rcmod(conceptions-66, led-79)
aux(entertain-81, to-80)
xcomp(led-79, entertain-81)
prep(entertain-81, upon-82)
det(subject-84, the-83)
pobj(upon-82, subject-84)

det(thing-19, The-1)
nn(DIVISIBILITY-3, INFINITE-2)
nn(thing-19, DIVISIBILITY-3)
prep(DIVISIBILITY-3, of-4)
pobj(of-4, matter-5)
cc(DIVISIBILITY-3, or-7)
dep(words-11, in-9)
amod(words-11, other-10)
conj(DIVISIBILITY-3, words-11)
det(divisibility-15, the-13)
amod(divisibility-15, INFINITE-14)
appos(words-11, divisibility-15)
prep(words-11, of-16)
det(FINITE-18, a-17)
pobj(of-16, FINITE-18)
nsubj(common-sense-40, thing-19)
vmod(thing-19, extending-21)
advmod(extending-21, even-22)
prep(extending-21, to-23)
det(atom-26, the-24)
amod(atom-26, minutest-25)
pobj(to-23, atom-26)
cop(common-sense-40, is-28)
det(point-30, a-29)
dep(common-sense-40, point-30)
vmod(point-30, agreed-31)
prep(agreed-31, among-32)
pobj(among-32, geometricians-33)
advmod(common-sense-40, though-35)
neg(common-sense-40, not-36)
dep(common-sense-40, less-37)
dep(common-sense-40, incomprehensible-38)
dep(common-sense-40, to-39)
root(ROOT-0, common-sense-40)
mark(leveled-59, than-41)
nsubj(leveled-59, any-42)
prep(any-42, of-43)
det(mysteries-45, those-44)
pobj(of-43, mysteries-45)
prep(mysteries-45, in-46)
pobj(in-46, religion-47)
prep(mysteries-45, against-49)
dobj(industriously-58, which-50)
det(batteries-52, the-51)
nsubj(industriously-58, batteries-52)
prep(batteries-52, of-53)
pobj(of-53, infidelity-54)
aux(industriously-58, have-55)
cop(industriously-58, been-56)
advmod(industriously-58, so-57)
pcomp(against-49, industriously-58)
ccomp(common-sense-40, leveled-59)

cc(found-12, But-1)
prep(found-12, in-2)
det(sciences-4, the-3)
pobj(in-2, sciences-4)
prep(sciences-4, of-5)
pobj(of-5, morals-6)
cc(morals-6, and-7)
conj(morals-6, politics-8)
nsubjpass(found-12, men-10)
auxpass(found-12, are-11)
root(ROOT-0, found-12)
advmod(tractable-15, far-13)
advmod(tractable-15, less-14)
xcomp(found-12, tractable-15)

prep(right-8, To-1)
det(degree-4, a-2)
amod(degree-4, certain-3)
pobj(To-1, degree-4)
nsubj(right-8, it-6)
cop(right-8, is-7)
root(ROOT-0, right-8)
cc(right-8, and-9)
conj(right-8, useful-10)
mark(case-16, that-11)
nsubj(case-16, this-12)
aux(case-16, should-13)
cop(case-16, be-14)
det(case-16, the-15)
ccomp(right-8, case-16)

nsubj(armor-7, Caution-1)
cc(Caution-1, and-2)
conj(Caution-1, investigation-3)
cop(armor-7, are-4)
det(armor-7, a-5)
amod(armor-7, necessary-6)
root(ROOT-0, armor-7)
prep(armor-7, against-8)
pobj(against-8, error-9)
cc(error-9, and-10)
conj(error-9, imposition-11)

cc(carried-6, But-1)
det(untractableness-3, this-2)
nsubjpass(carried-6, untractableness-3)
aux(carried-6, may-4)
auxpass(carried-6, be-5)
root(ROOT-0, carried-6)
advmod(far-8, too-7)
advmod(carried-6, far-8)
cc(carried-6, and-10)
aux(degenerate-12, may-11)
conj(carried-6, degenerate-12)
prep(degenerate-12, into-13)
pobj(into-13, obstinacy-14)
conj(obstinacy-14, perverseness-16)
cc(obstinacy-14, or-18)
conj(obstinacy-14, disingenuity-19)

mark(pretended-6, Though-1)
nsubjpass(pretended-6, it-2)
aux(pretended-6, can-3)
neg(pretended-6, not-4)
auxpass(pretended-6, be-5)
advcl(have-33, pretended-6)
mark(have-15, that-7)
det(principles-9, the-8)
nsubj(have-15, principles-9)
prep(principles-9, of-10)
amod(knowledge-14, moral-11)
cc(moral-11, and-12)
conj(moral-11, political-13)
pobj(of-10, knowledge-14)
ccomp(pretended-6, have-15)
prep(have-15, in-17)
pobj(in-17, general-18)
det(degree-22, the-20)
amod(degree-22, same-21)
appos(general-18, degree-22)
prep(degree-22, of-23)
pobj(of-23, certainty-24)
prep(have-15, with-25)
pobj(with-25, those-26)
prep(those-26, of-27)
det(mathematics-29, the-28)
pobj(of-27, mathematics-29)
advmod(they-32, yet-31)
nsubj(have-33, they-32)
ccomp(disposed-56, have-33)
advmod(better-35, much-34)
amod(claims-36, better-35)
dobj(have-33, claims-36)
prep(claims-36, in-37)
det(respect-39, this-38)
pobj(in-37, respect-39)
advmod(have-33, than-40)
aux(judge-43, to-42)
vmod(have-33, judge-43)
prep(judge-43, from-44)
det(conduct-46, the-45)
pobj(from-44, conduct-46)
prep(conduct-46, of-47)
pobj(of-47, men-48)
prep(men-48, in-49)
amod(situations-51, particular-50)
pobj(in-49, situations-51)
nsubjpass(disposed-56, we-53)
aux(disposed-56, should-54)
auxpass(disposed-56, be-55)
root(ROOT-0, disposed-56)
aux(allow-58, to-57)
xcomp(disposed-56, allow-58)
dobj(allow-58, them-59)

det(obscurity-2, The-1)
nsubj(oftener-5, obscurity-2)
cop(oftener-5, is-3)
advmod(oftener-5, much-4)
root(ROOT-0, oftener-5)
prep(oftener-5, in-6)
det(passions-8, the-7)
pobj(in-6, passions-8)
cc(passions-8, and-9)
conj(passions-8, prejudices-10)
prep(passions-8, of-11)
det(reasoner-13, the-12)
pobj(of-11, reasoner-13)
prep(oftener-5, than-14)
pcomp(than-14, in-15)
det(subject-17, the-16)
pobj(in-15, subject-17)

nsubj(give-10, Men-1)
prep(Men-1, upon-3)
advmod(many-5, too-4)
amod(occasions-6, many-5)
pobj(upon-3, occasions-6)
aux(give-10, do-8)
neg(give-10, not-9)
root(ROOT-0, give-10)
poss(understandings-13, their-11)
amod(understandings-13, own-12)
dep(give-10, understandings-13)
amod(play-15, fair-14)
dobj(give-10, play-15)
cc(give-10, but-17)
vmod(entangle-26, yielding-19)
prep(yielding-19, to-20)
det(bias-23, some-21)
amod(bias-23, untoward-22)
pobj(to-20, bias-23)
nsubj(entangle-26, they-25)
conj(give-10, entangle-26)
dobj(entangle-26, themselves-27)
prep(entangle-26, in-28)
pobj(in-28, words-29)
cc(entangle-26, and-30)
conj(entangle-26, confound-31)
dobj(confound-31, themselves-32)
prep(confound-31, in-33)
pobj(in-33, subtleties-34)

advmod(else-2, How-1)
dep(happen-5, else-2)
aux(happen-5, could-3)
nsubj(happen-5, it-4)
root(ROOT-0, happen-5)
mark(admit-9, if-7)
nsubj(admit-9, we-8)
parataxis(happen-5, admit-9)
det(objectors-11, the-10)
dobj(admit-9, objectors-11)
aux(sincere-14, to-12)
cop(sincere-14, be-13)
xcomp(admit-9, sincere-14)
prep(sincere-14, in-15)
poss(opposition-17, their-16)
pobj(in-15, opposition-17)
mark(clear-23, that-20)
dep(clear-23, positions-21)
advmod(clear-23, so-22)
dep(have-44, clear-23)
prep(clear-23, as-24)
pobj(as-24, those-25)
nsubj(manifest-27, which-26)
rcmod(those-25, manifest-27)
det(necessity-29, the-28)
dobj(manifest-27, necessity-29)
prep(necessity-29, of-30)
det(power-33, a-31)
amod(power-33, general-32)
pobj(of-30, power-33)
prep(power-33, of-34)
pobj(of-34, taxation-35)
prep(manifest-27, in-36)
det(government-38, the-37)
pobj(in-36, government-38)
prep(government-38, of-39)
det(Union-41, the-40)
pobj(of-39, Union-41)
aux(have-44, should-43)
ccomp(happen-5, have-44)
aux(encounter-46, to-45)
xcomp(have-44, encounter-46)
det(adversaries-48, any-47)
dobj(encounter-46, adversaries-48)
prep(encounter-46, among-49)
pobj(among-49, men-50)
prep(men-50, of-51)
pobj(of-51, discernment-52)

mark(stated-8, Though-1)
det(positions-3, these-2)
nsubjpass(stated-8, positions-3)
aux(stated-8, have-4)
auxpass(stated-8, been-5)
advmod(stated-8, elsewhere-6)
advmod(stated-8, fully-7)
advcl(recapitulated-16, stated-8)
nsubjpass(recapitulated-16, they-10)
aux(recapitulated-16, will-11)
advmod(recapitulated-16, perhaps-12)
neg(recapitulated-16, not-13)
auxpass(recapitulated-16, be-14)
advmod(recapitulated-16, improperly-15)
root(ROOT-0, recapitulated-16)
prep(recapitulated-16, in-17)
det(place-19, this-18)
pobj(in-17, place-19)
prep(recapitulated-16, as-21)
pobj(as-21, introductory-22)
prep(introductory-22, to-23)
det(examination-25, an-24)
pobj(to-23, examination-25)
prep(examination-25, of-26)
nsubjpass(offered-31, what-27)
aux(offered-31, may-28)
aux(offered-31, have-29)
auxpass(offered-31, been-30)
pcomp(of-26, offered-31)
prep(offered-31, by-32)
pobj(by-32, way-33)
prep(way-33, of-34)
pobj(of-34, objection-35)
prep(offered-31, to-36)
pobj(to-36, them-37)

nsubj(are-2, They-1)
root(ROOT-0, are-2)
prep(are-2, in-3)
pobj(in-3, substance-4)
mark(follows-6, as-5)
advcl(are-2, follows-6)
det(government-9, A-8)
nsubj(ought-10, government-9)
parataxis(are-2, ought-10)
aux(contain-12, to-11)
xcomp(ought-10, contain-12)
prep(contain-12, in-13)
pobj(in-13, itself-14)
det(requisite-17, every-15)
nn(requisite-17, power-16)
dobj(contain-12, requisite-17)
prep(requisite-17, to-18)
det(accomplishment-21, the-19)
amod(accomplishment-21, full-20)
pobj(to-18, accomplishment-21)
prep(accomplishment-21, of-22)
det(objects-24, the-23)
pobj(of-22, objects-24)
vmod(objects-24, committed-25)
prep(committed-25, to-26)
poss(care-28, its-27)
pobj(to-26, care-28)
cc(to-26, and-30)
conj(to-26, to-31)
det(execution-34, the-32)
amod(execution-34, complete-33)
pobj(to-31, execution-34)
prep(execution-34, of-35)
det(trusts-37, the-36)
pobj(of-35, trusts-37)
prep(responsible-42, for-38)
pobj(for-38, which-39)
nsubj(responsible-42, it-40)
cop(responsible-42, is-41)
rcmod(trusts-37, responsible-42)
dep(trusts-37, free-44)
prep(free-44, from-45)
det(control-48, every-46)
amod(control-48, other-47)
pobj(from-45, control-48)
prep(control-48, but-49)
det(regard-51, a-50)
pobj(but-49, regard-51)
prep(regard-51, to-52)
det(good-55, the-53)
amod(good-55, public-54)
pobj(to-52, good-55)
cc(to-52, and-56)
conj(to-52, to-57)
det(sense-59, the-58)
pobj(to-57, sense-59)
prep(sense-59, of-60)
det(people-62, the-61)
pobj(of-60, people-62)

mark(involve-20, As-1)
det(duties-3, the-2)
nsubj(involve-20, duties-3)
prep(duties-3, of-4)
pcomp(of-4, superintending-5)
det(defense-8, the-6)
amod(defense-8, national-7)
dobj(superintending-5, defense-8)
cc(of-4, and-9)
conj(of-4, of-10)
pcomp(of-10, securing-11)
det(peace-14, the-12)
amod(peace-14, public-13)
dobj(securing-11, peace-14)
prep(securing-11, against-15)
amod(violence-19, foreign-16)
cc(foreign-16, or-17)
conj(foreign-16, domestic-18)
pobj(against-15, violence-19)
advcl(ought-42, involve-20)
det(provision-22, a-21)
dobj(involve-20, provision-22)
prep(provision-22, for-23)
pobj(for-23, casualties-24)
cc(casualties-24, and-25)
conj(casualties-24, dangers-26)
prep(assigned-34, to-27)
pobj(to-27, which-28)
neg(limits-31, no-29)
amod(limits-31, possible-30)
nsubjpass(assigned-34, limits-31)
aux(assigned-34, can-32)
auxpass(assigned-34, be-33)
rcmod(provision-22, assigned-34)
det(power-37, the-36)
nsubj(ought-42, power-37)
prep(power-37, of-38)
pcomp(of-38, making-39)
det(provision-41, that-40)
dobj(making-39, provision-41)
root(ROOT-0, ought-42)
aux(know-44, to-43)
xcomp(ought-42, know-44)
neg(bounds-47, no-45)
amod(bounds-47, other-46)
dobj(know-44, bounds-47)
prep(know-44, than-48)
det(exigencies-50, the-49)
pobj(than-48, exigencies-50)
prep(exigencies-50, of-51)
det(nation-53, the-52)
pobj(of-51, nation-53)
cc(exigencies-50, and-54)
det(resources-56, the-55)
conj(exigencies-50, resources-56)
prep(resources-56, of-57)
det(community-59, the-58)
pobj(of-57, community-59)

mark(engine-6, As-1)
nsubj(engine-6, revenue-2)
cop(engine-6, is-3)
det(engine-6, the-4)
amod(engine-6, essential-5)
advcl(comprehended-33, engine-6)
prep(procured-18, by-7)
pobj(by-7, which-8)
det(means-10, the-9)
nsubjpass(procured-18, means-10)
prep(means-10, of-11)
pcomp(of-11, answering-12)
det(exigencies-15, the-13)
amod(exigencies-15, national-14)
dobj(answering-12, exigencies-15)
aux(procured-18, must-16)
auxpass(procured-18, be-17)
rcmod(engine-6, procured-18)
det(power-21, the-20)
nsubjpass(comprehended-33, power-21)
prep(power-21, of-22)
pcomp(of-22, procuring-23)
det(article-25, that-24)
dobj(procuring-23, article-25)
prep(procuring-23, in-26)
poss(extent-29, its-27)
amod(extent-29, full-28)
pobj(in-26, extent-29)
aux(comprehended-33, must-30)
advmod(comprehended-33, necessarily-31)
auxpass(comprehended-33, be-32)
root(ROOT-0, comprehended-33)
prep(comprehended-33, in-34)
pobj(in-34, that-35)
prep(that-35, of-36)
pcomp(of-36, providing-37)
prep(providing-37, for-38)
det(exigencies-40, those-39)
pobj(for-38, exigencies-40)

mark(conspire-5, As-1)
nsubj(conspire-5, theory-2)
cc(theory-2, and-3)
conj(theory-2, practice-4)
advcl(invested-33, conspire-5)
aux(prove-7, to-6)
xcomp(conspire-5, prove-7)
mark(unavailing-15, that-8)
det(power-10, the-9)
nsubj(unavailing-15, power-10)
prep(power-10, of-11)
amod(revenue-13, procuring-12)
pobj(of-11, revenue-13)
aux(unavailing-15, is-14)
ccomp(prove-7, unavailing-15)
advmod(exercised-17, when-16)
advcl(unavailing-15, exercised-17)
prep(exercised-17, over-18)
det(States-20, the-19)
pobj(over-18, States-20)
prep(exercised-17, in-21)
poss(capacities-24, their-22)
amod(capacities-24, collective-23)
pobj(in-21, capacities-24)
det(government-28, the-26)
amod(government-28, federal-27)
nsubjpass(invested-33, government-28)
aux(invested-33, must-29)
prep(invested-33, of-30)
pobj(of-30, necessity-31)
auxpass(invested-33, be-32)
root(ROOT-0, invested-33)
prep(invested-33, with-34)
det(power-37, an-35)
amod(power-37, unqualified-36)
pobj(with-34, power-37)
prep(power-37, of-38)
pobj(of-38, taxation-39)
prep(invested-33, in-40)
det(modes-43, the-41)
amod(modes-43, ordinary-42)
pobj(in-40, modes-43)

aux(experience-3, Did-1)
neg(experience-3, not-2)
ccomp(natural-11, experience-3)
amod(contrary-6, evince-4)
det(contrary-6, the-5)
dobj(experience-3, contrary-6)
nsubj(natural-11, it-8)
aux(natural-11, would-9)
cop(natural-11, be-10)
root(ROOT-0, natural-11)
aux(conclude-13, to-12)
xcomp(natural-11, conclude-13)
mark(permitted-30, that-14)
det(propriety-16, the-15)
nsubjpass(permitted-30, propriety-16)
prep(propriety-16, of-17)
det(power-20, a-18)
amod(power-20, general-19)
pobj(of-17, power-20)
prep(power-20, of-21)
pobj(of-21, taxation-22)
prep(taxation-22, in-23)
det(government-26, the-24)
amod(government-26, national-25)
pobj(in-23, government-26)
aux(permitted-30, might-27)
advmod(permitted-30, safely-28)
auxpass(permitted-30, be-29)
ccomp(conclude-13, permitted-30)
aux(rest-32, to-31)
xcomp(permitted-30, rest-32)
prep(rest-32, on-33)
det(evidence-35, the-34)
pobj(on-33, evidence-35)
prep(evidence-35, of-36)
det(propositions-38, these-37)
pobj(of-36, propositions-38)
vmod(propositions-38, unassisted-40)
prep(unassisted-40, by-41)
det(arguments-44, any-42)
amod(arguments-44, additional-43)
pobj(by-41, arguments-44)
cc(arguments-44, or-45)
conj(arguments-44, illustrations-46)

cc(find-3, But-1)
nsubj(find-3, we-2)
root(ROOT-0, find-3)
prep(find-3, in-5)
pobj(in-5, fact-6)
mark(seem-26, that-8)
det(antagonists-10, the-9)
nsubj(seem-26, antagonists-10)
prep(antagonists-10, of-11)
det(Constitution-14, the-12)
amod(Constitution-14, proposed-13)
pobj(of-11, Constitution-14)
advmod(far-17, so-16)
advmod(antagonists-10, far-17)
prep(far-17, from-18)
pcomp(from-18, acquiescing-19)
prep(acquiescing-19, in-20)
poss(justness-22, their-21)
pobj(in-20, justness-22)
cc(justness-22, or-23)
conj(justness-22, truth-24)
ccomp(find-3, seem-26)
aux(make-28, to-27)
xcomp(seem-26, make-28)
poss(principal-30, their-29)
dobj(make-28, principal-30)
cc(principal-30, and-31)
advmod(zealous-33, most-32)
amod(effort-34, zealous-33)
conj(principal-30, effort-34)
prep(make-28, against-35)
det(part-37, this-36)
pobj(against-35, part-37)
prep(part-37, of-38)
det(plan-40, the-39)
pobj(of-38, plan-40)

nsubj(satisfactory-5, It-1)
aux(satisfactory-5, may-2)
advmod(satisfactory-5, therefore-3)
cop(satisfactory-5, be-4)
root(ROOT-0, satisfactory-5)
aux(analyze-7, to-6)
xcomp(satisfactory-5, analyze-7)
det(arguments-9, the-8)
dobj(analyze-7, arguments-9)
prep(analyze-7, with-10)
dobj(combat-13, which-11)
nsubj(combat-13, they-12)
pcomp(with-10, combat-13)
dobj(combat-13, it-14)

nsubj(view-11, Those-1)
prep(Those-1, of-2)
pobj(of-2, them-3)
nsubj(labored-8, which-4)
aux(labored-8, have-5)
cop(labored-8, been-6)
advmod(labored-8, most-7)
rcmod(Those-1, labored-8)
prep(labored-8, with-9)
pobj(with-9, that-10)
root(ROOT-0, view-11)
dep(view-11, seem-13)
prep(view-11, in-14)
pobj(in-14, substance-15)
prep(view-11, to-16)
pobj(to-16, amount-17)
prep(view-11, to-18)
pobj(to-18, this-19)
nsubj(true-25, It-22)
cop(true-25, is-23)
neg(true-25, not-24)
ccomp(view-11, true-25)
mark(susceptible-36, because-27)
det(exigencies-29, the-28)
nsubj(susceptible-36, exigencies-29)
prep(exigencies-29, of-30)
det(Union-32, the-31)
pobj(of-30, Union-32)
aux(susceptible-36, may-33)
neg(susceptible-36, not-34)
cop(susceptible-36, be-35)
advcl(true-25, susceptible-36)
prep(susceptible-36, of-37)
pobj(of-37, limitation-38)
mark(ought-46, that-40)
poss(power-42, its-41)
nsubj(ought-46, power-42)
prep(power-42, of-43)
pcomp(of-43, laying-44)
dobj(laying-44, taxes-45)
ccomp(susceptible-36, ought-46)
aux(unconfined-49, to-47)
auxpass(unconfined-49, be-48)
xcomp(ought-46, unconfined-49)

nsubj(requisite-4, Revenue-1)
cop(requisite-4, is-2)
advmod(requisite-4, as-3)
root(ROOT-0, requisite-4)
prep(requisite-4, to-5)
det(purposes-7, the-6)
pobj(to-5, purposes-7)
prep(purposes-7, of-8)
det(administrations-11, the-9)
amod(administrations-11, local-10)
pobj(of-8, administrations-11)
prep(requisite-4, as-12)
pcomp(as-12, to-13)
pobj(to-13, those-14)
prep(those-14, of-15)
det(Union-17, the-16)
pobj(of-15, Union-17)
cc(requisite-4, and-19)
det(former-21, the-20)
nsubj(are-22, former-21)
conj(requisite-4, are-22)
advmod(are-22, at-23)
pobj(at-23, least-24)
prep(at-23, of-25)
amod(importance-27, equal-26)
pobj(of-25, importance-27)
prep(are-22, with-28)
det(latter-30, the-29)
pobj(with-28, latter-30)
prep(are-22, to-31)
det(happiness-33, the-32)
pobj(to-31, happiness-33)
prep(happiness-33, of-34)
det(people-36, the-35)
pobj(of-34, people-36)

nsubj(necessary-7, It-1)
cop(necessary-7, is-2)
advmod(necessary-7, therefore-4)
advmod(necessary-7, as-6)
root(ROOT-0, necessary-7)
mark(able-14, that-8)
det(governments-11, the-9)
nn(governments-11, State-10)
nsubj(able-14, governments-11)
aux(able-14, should-12)
cop(able-14, be-13)
ccomp(necessary-7, able-14)
aux(command-16, to-15)
xcomp(able-14, command-16)
det(means-18, the-17)
dobj(command-16, means-18)
prep(means-18, of-19)
pcomp(of-19, supplying-20)
nsubj(wants-22, their-21)
ccomp(supplying-20, wants-22)
advmod(possess-30, as-24)
mark(possess-30, that-25)
det(government-28, the-26)
amod(government-28, national-27)
nsubj(possess-30, government-28)
aux(possess-30, should-29)
dep(necessary-7, possess-30)
det(faculty-33, the-31)
amod(faculty-33, like-32)
dobj(possess-30, faculty-33)
prep(faculty-33, in-34)
pobj(in-34, respect-35)
prep(possess-30, to-36)
pobj(to-36, the-37)
rcmod(the-37, wants-38)
prep(wants-38, of-39)
det(Union-41, the-40)
pobj(of-39, Union-41)

cc(might-10, But-1)
det(power-4, an-2)
amod(power-4, indefinite-3)
nsubj(might-10, power-4)
prep(power-4, of-5)
pobj(of-5, taxation-6)
prep(taxation-6, in-7)
det(LATTER-9, the-8)
pobj(in-7, LATTER-9)
root(ROOT-0, might-10)
cc(might-10, and-12)
advmod(time-16, probably-13)
aux(time-16, would-14)
advmod(time-16, in-15)
conj(might-10, time-16)
conj(time-16, deprive-18)
det(FORMER-20, the-19)
dobj(deprive-18, FORMER-20)
prep(FORMER-20, of-21)
det(means-23, the-22)
pobj(of-21, means-23)
prep(FORMER-20, of-24)
pcomp(of-24, providing-25)
prep(providing-25, for-26)
poss(necessities-29, their-27)
amod(necessities-29, own-28)
pobj(for-26, necessities-29)
cc(time-16, and-31)
aux(subject-33, would-32)
conj(time-16, subject-33)
dobj(subject-33, them-34)
advmod(subject-33, entirely-35)
prep(subject-33, to-36)
det(mercy-38, the-37)
pobj(to-36, mercy-38)
prep(mercy-38, of-39)
det(legislature-42, the-40)
amod(legislature-42, national-41)
pobj(of-39, legislature-42)

mark(are-7, As-1)
det(laws-3, the-2)
nsubj(are-7, laws-3)
prep(laws-3, of-4)
det(Union-6, the-5)
pobj(of-4, Union-6)
advcl(abolish-53, are-7)
aux(become-9, to-8)
xcomp(are-7, become-9)
det(law-12, the-10)
amod(law-12, supreme-11)
xcomp(become-9, law-12)
prep(law-12, of-13)
det(land-15, the-14)
pobj(of-13, land-15)
mark(is-19, as-17)
nsubj(is-19, it-18)
advcl(become-9, is-19)
aux(have-21, to-20)
xcomp(is-19, have-21)
dobj(have-21, power-22)
aux(pass-24, to-23)
vmod(have-21, pass-24)
det(laws-26, all-25)
dobj(pass-24, laws-26)
nsubj(NECESSARY-30, that-27)
aux(NECESSARY-30, may-28)
cop(NECESSARY-30, be-29)
rcmod(laws-26, NECESSARY-30)
prep(NECESSARY-30, for-31)
pcomp(for-31, carrying-32)
prep(carrying-32, into-33)
pobj(into-33, execution-34)
det(authorities-36, the-35)
dobj(carrying-32, authorities-36)
prep(proposed-41, with-37)
pobj(with-37, which-38)
nsubjpass(proposed-41, it-39)
auxpass(proposed-41, is-40)
rcmod(authorities-36, proposed-41)
aux(vest-43, to-42)
xcomp(proposed-41, vest-43)
dobj(vest-43, it-44)
det(government-48, the-46)
amod(government-48, national-47)
nsubj(abolish-53, government-48)
aux(abolish-53, might-49)
advmod(abolish-53, at-50)
det(time-52, any-51)
pobj(at-50, time-52)
root(ROOT-0, abolish-53)
det(taxes-55, the-54)
dobj(abolish-53, taxes-55)
vmod(taxes-55, imposed-56)
prep(imposed-56, for-57)
nn(objects-59, State-58)
pobj(for-57, objects-59)
prep(imposed-56, upon-60)
det(pretense-62, the-61)
pobj(upon-60, pretense-62)
prep(pretense-62, of-63)
det(interference-65, an-64)
pobj(of-63, interference-65)
prep(interference-65, with-66)
poss(own-68, its-67)
pobj(with-66, own-68)

nsubj(allege-3, It-1)
aux(allege-3, might-2)
root(ROOT-0, allege-3)
det(necessity-5, a-4)
dobj(allege-3, necessity-5)
prep(necessity-5, of-6)
pcomp(of-6, doing-7)
dobj(doing-7, this-8)
prep(this-8, in-9)
pobj(in-9, order-10)
aux(give-12, to-11)
vmod(doing-7, give-12)
advmod(give-12, efficacy-13)
prep(give-12, to-14)
det(revenues-17, the-15)
amod(revenues-17, national-16)
pobj(to-14, revenues-17)

cc(become-11, And-1)
advmod(become-11, thus-2)
predet(resources-5, all-3)
det(resources-5, the-4)
nsubj(become-11, resources-5)
prep(resources-5, of-6)
pobj(of-6, taxation-7)
aux(become-11, might-8)
prep(become-11, by-9)
pobj(by-9, degrees-10)
root(ROOT-0, become-11)
det(subjects-13, the-12)
xcomp(become-11, subjects-13)
prep(subjects-13, of-14)
amod(monopoly-16, federal-15)
pobj(of-14, monopoly-16)
prep(become-11, to-18)
det(exclusion-21, the-19)
amod(exclusion-21, entire-20)
pobj(to-18, exclusion-21)
cc(exclusion-21, and-22)
conj(exclusion-21, destruction-23)
prep(exclusion-21, of-24)
det(governments-27, the-25)
nn(governments-27, State-26)
pobj(of-24, governments-27)

det(mode-2, This-1)
nsubj(appears-5, mode-2)
prep(mode-2, of-3)
pobj(of-3, reasoning-4)
root(ROOT-0, appears-5)
advmod(appears-5, sometimes-6)
aux(turn-8, to-7)
xcomp(appears-5, turn-8)
prep(turn-8, upon-9)
det(supposition-11, the-10)
pobj(upon-9, supposition-11)
prep(supposition-11, of-12)
pobj(of-12, usurpation-13)
prep(turn-8, in-14)
det(government-17, the-15)
amod(government-17, national-16)
pobj(in-14, government-17)
prep(seems-23, at-19)
amod(times-21, other-20)
pobj(at-19, times-21)
nsubj(seems-23, it-22)
parataxis(appears-5, seems-23)
aux(designed-26, to-24)
auxpass(designed-26, be-25)
xcomp(seems-23, designed-26)
advmod(designed-26, only-27)
prep(designed-26, as-28)
det(deduction-30, a-29)
pobj(as-28, deduction-30)
prep(designed-26, from-31)
det(operation-34, the-32)
amod(operation-34, constitutional-33)
pobj(from-31, operation-34)
prep(operation-34, of-35)
poss(powers-38, its-36)
amod(powers-38, intended-37)
pobj(of-35, powers-38)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(is-2, only-3)
prep(is-2, in-4)
det(light-7, the-5)
amod(light-7, latter-6)
pobj(in-4, light-7)
mark(admitted-12, that-8)
nsubjpass(admitted-12, it-9)
aux(admitted-12, can-10)
auxpass(admitted-12, be-11)
ccomp(is-2, admitted-12)
aux(have-14, to-13)
xcomp(admitted-12, have-14)
det(pretensions-16, any-15)
dobj(have-14, pretensions-16)
prep(have-14, to-17)
pobj(to-17, fairness-18)

det(moment-2, The-1)
tmod(get-16, moment-2)
nsubj(launch-4, we-3)
rcmod(moment-2, launch-4)
prep(launch-4, into-5)
pobj(into-5, conjectures-6)
prep(conjectures-6, about-7)
det(usurpations-9, the-8)
pobj(about-7, usurpations-9)
prep(usurpations-9, of-10)
det(government-13, the-11)
amod(government-13, federal-12)
pobj(of-10, government-13)
nsubj(get-16, we-15)
root(ROOT-0, get-16)
prep(get-16, into-17)
det(abyss-20, an-18)
amod(abyss-20, unfathomable-19)
pobj(into-17, abyss-20)
cc(get-16, and-22)
advmod(put-24, fairly-23)
conj(get-16, put-24)
dobj(put-24, ourselves-25)
prt(put-24, out-26)
prep(put-24, of-27)
det(reach-29, the-28)
pobj(of-27, reach-29)
prep(reach-29, of-30)
det(reasoning-32, all-31)
pobj(of-30, reasoning-32)

nsubj(range-3, Imagination-1)
aux(range-3, may-2)
root(ROOT-0, range-3)
prep(range-3, at-4)
pobj(at-4, pleasure-5)
mark(bewildered-9, till-6)
nsubjpass(bewildered-9, it-7)
auxpass(bewildered-9, gets-8)
advcl(range-3, bewildered-9)
ccomp(bewildered-9, amidst-10)
det(labyrinths-12, the-11)
dobj(amidst-10, labyrinths-12)
prep(labyrinths-12, of-13)
det(castle-16, an-14)
amod(castle-16, enchanted-15)
pobj(of-13, castle-16)
cc(amidst-10, and-18)
conj(amidst-10, knows-19)
neg(on-21, not-20)
prep(bewildered-9, on-21)
det(side-23, which-22)
nsubj(turn-25, side-23)
aux(turn-25, to-24)
pcomp(on-21, turn-25)
aux(extricate-27, to-26)
xcomp(turn-25, extricate-27)
dobj(extricate-27, itself-28)
prep(extricate-27, from-29)
det(perplexities-31, the-30)
pobj(from-29, perplexities-31)
prep(adventured-38, into-32)
pobj(into-32, which-33)
nsubj(adventured-38, it-34)
aux(adventured-38, has-35)
advmod(adventured-38, so-36)
advmod(adventured-38, rashly-37)
rcmod(perplexities-31, adventured-38)

nsubj(limits-5, Whatever-1)
aux(limits-5, may-2)
cop(limits-5, be-3)
det(limits-5, the-4)
advcl(easy-17, limits-5)
cc(limits-5, or-6)
conj(limits-5, modifications-7)
prep(limits-5, of-8)
det(powers-10, the-9)
pobj(of-8, powers-10)
prep(powers-10, of-11)
det(Union-13, the-12)
pobj(of-11, Union-13)
nsubj(easy-17, it-15)
cop(easy-17, is-16)
root(ROOT-0, easy-17)
aux(imagine-19, to-18)
xcomp(easy-17, imagine-19)
det(train-22, an-20)
amod(train-22, endless-21)
dobj(imagine-19, train-22)
prep(train-22, of-23)
amod(dangers-25, possible-24)
pobj(of-23, dangers-25)
cc(easy-17, and-27)
prep(bring-39, by-28)
pcomp(by-28, indulging-29)
det(excess-31, an-30)
dobj(indulging-29, excess-31)
prep(excess-31, of-32)
pobj(of-32, jealousy-33)
cc(jealousy-33, and-34)
conj(jealousy-33, timidity-35)
nsubj(bring-39, we-37)
aux(bring-39, may-38)
conj(easy-17, bring-39)
dobj(bring-39, ourselves-40)
prep(bring-39, to-41)
det(state-43, a-42)
pobj(to-41, state-43)
prep(state-43, of-44)
amod(scepticism-46, absolute-45)
pobj(of-44, scepticism-46)
cc(scepticism-46, and-47)
conj(scepticism-46, irresolution-48)

nsubj(repeat-2, I-1)
root(ROOT-0, repeat-2)
advmod(observed-7, here-3)
dobj(observed-7, what-4)
nsubj(observed-7, I-5)
aux(observed-7, have-6)
ccomp(repeat-2, observed-7)
prep(observed-7, in-8)
pobj(in-8, substance-9)
prep(substance-9, in-10)
det(place-12, another-11)
pobj(in-10, place-12)
mark(ought-23, that-14)
det(observations-16, all-15)
nsubj(ought-23, observations-16)
vmod(observations-16, founded-17)
prep(founded-17, upon-18)
det(danger-20, the-19)
pobj(upon-18, danger-20)
prep(danger-20, of-21)
pobj(of-21, usurpation-22)
ccomp(observed-7, ought-23)
aux(referred-26, to-24)
auxpass(referred-26, be-25)
xcomp(ought-23, referred-26)
prep(referred-26, to-27)
det(composition-29, the-28)
pobj(to-27, composition-29)
cc(composition-29, and-30)
conj(composition-29, structure-31)
prep(composition-29, of-32)
det(government-34, the-33)
pobj(of-32, government-34)
neg(to-37, not-36)
prep(to-27, to-37)
det(nature-39, the-38)
pobj(to-37, nature-39)
cc(nature-39, or-40)
conj(nature-39, extent-41)
prep(nature-39, of-42)
poss(powers-44, its-43)
pobj(of-42, powers-44)

det(governments-3, The-1)
nn(governments-3, State-2)
nsubjpass(invested-11, governments-3)
prep(invested-11, by-5)
poss(constitutions-8, their-6)
amod(constitutions-8, original-7)
pobj(by-5, constitutions-8)
auxpass(invested-11, are-10)
root(ROOT-0, invested-11)
prep(invested-11, with-12)
amod(sovereignty-14, complete-13)
pobj(with-12, sovereignty-14)

prep(consist-6, In-1)
pobj(In-1, what-2)
aux(consist-6, does-3)
poss(security-5, our-4)
nsubj(consist-6, security-5)
root(ROOT-0, consist-6)
prep(consist-6, against-7)
pobj(against-7, usurpation-8)
prep(consist-6, from-9)
det(quarter-11, that-10)
pobj(from-9, quarter-11)

root(ROOT-0, Doubtless-1)
prep(Doubtless-1, in-2)
det(manner-4, the-3)
pobj(in-2, manner-4)
prep(manner-4, of-5)
poss(formation-7, their-6)
pobj(of-5, formation-7)
cc(in-2, and-9)
conj(in-2, in-10)
det(dependence-13, a-11)
amod(dependence-13, due-12)
pobj(in-10, dependence-13)
prep(dependence-13, of-14)
pobj(of-14, those-15)
nsubj(are-17, who-16)
rcmod(those-15, are-17)
aux(administer-19, to-18)
xcomp(are-17, administer-19)
dobj(administer-19, them-20)
prep(administer-19, upon-21)
det(people-23, the-22)
pobj(upon-21, people-23)

mark(found-10, If-1)
det(construction-4, the-2)
amod(construction-4, proposed-3)
nsubjpass(found-10, construction-4)
prep(construction-4, of-5)
det(government-8, the-6)
amod(government-8, federal-7)
pobj(of-5, government-8)
auxpass(found-10, be-9)
advcl(ought-44, found-10)
prep(found-10, upon-12)
det(examination-15, an-13)
amod(examination-15, impartial-14)
pobj(upon-12, examination-15)
prep(examination-15, of-16)
pobj(of-16, it-17)
aux(such-21, to-19)
cop(such-21, be-20)
xcomp(found-10, such-21)
advmod(such-21, as-22)
aux(afford-24, to-23)
xcomp(such-21, afford-24)
prep(found-10, to-26)
det(extent-29, a-27)
amod(extent-29, proper-28)
pobj(to-26, extent-29)
det(species-33, the-31)
amod(species-33, same-32)
appos(extent-29, species-33)
prep(species-33, of-34)
pobj(of-34, security-35)
det(apprehensions-38, all-37)
nsubj(ought-44, apprehensions-38)
prep(apprehensions-38, on-39)
det(score-41, the-40)
pobj(on-39, score-41)
prep(score-41, of-42)
pobj(of-42, usurpation-43)
root(ROOT-0, ought-44)
aux(discarded-47, to-45)
auxpass(discarded-47, be-46)
xcomp(ought-44, discarded-47)

nsubjpass(forgotten-5, It-1)
aux(forgotten-5, should-2)
neg(forgotten-5, not-3)
auxpass(forgotten-5, be-4)
root(ROOT-0, forgotten-5)
mark(probable-24, that-6)
det(disposition-8, a-7)
nsubj(probable-24, disposition-8)
prep(disposition-8, in-9)
det(governments-12, the-10)
nn(governments-12, State-11)
pobj(in-9, governments-12)
aux(encroach-14, to-13)
vmod(disposition-8, encroach-14)
prep(encroach-14, upon-15)
det(rights-17, the-16)
pobj(upon-15, rights-17)
prep(rights-17, of-18)
det(Union-20, the-19)
pobj(of-18, Union-20)
cop(probable-24, is-21)
advmod(probable-24, quite-22)
advmod(probable-24, as-23)
ccomp(forgotten-5, probable-24)
prep(probable-24, as-25)
det(disposition-27, a-26)
pobj(as-25, disposition-27)
prep(disposition-27, in-28)
det(Union-30, the-29)
pobj(in-28, Union-30)
aux(encroach-32, to-31)
xcomp(probable-24, encroach-32)
prep(encroach-32, upon-33)
det(rights-35, the-34)
pobj(upon-33, rights-35)
prep(rights-35, of-36)
det(governments-39, the-37)
nn(governments-39, State-38)
pobj(of-36, governments-39)

det(side-2, What-1)
nsubj(depend-14, side-2)
aux(likely-5, would-3)
cop(likely-5, be-4)
rcmod(side-2, likely-5)
aux(prevail-7, to-6)
xcomp(likely-5, prevail-7)
prep(prevail-7, in-8)
predet(conflict-11, such-9)
det(conflict-11, a-10)
pobj(in-8, conflict-11)
aux(depend-14, must-13)
root(ROOT-0, depend-14)
prep(depend-14, on-15)
det(means-17, the-16)
pobj(on-15, means-17)
dobj(employ-23, which-18)
det(parties-21, the-19)
amod(parties-21, contending-20)
nsubj(employ-23, parties-21)
aux(employ-23, could-22)
rcmod(means-17, employ-23)
prep(employ-23, toward-24)
pcomp(toward-24, insuring-25)
dobj(insuring-25, success-26)

prep(is-5, As-1)
pcomp(As-1, in-2)
pobj(in-2, republics-3)
nsubj(is-5, strength-4)
root(ROOT-0, is-5)
advmod(is-5, always-6)
prep(is-5, on-7)
det(side-9, the-8)
pobj(on-7, side-9)
prep(side-9, of-10)
det(people-12, the-11)
pobj(of-10, people-12)
cc(is-5, and-14)
mark(are-17, as-15)
expl(are-17, there-16)
advcl(is-39, are-17)
acomp(are-17, weighty-18)
nsubj(induce-21, reasons-19)
aux(induce-21, to-20)
ccomp(weighty-18, induce-21)
det(belief-23, a-22)
dobj(induce-21, belief-23)
mark(possess-30, that-24)
det(governments-27, the-25)
nn(governments-27, State-26)
nsubj(possess-30, governments-27)
aux(possess-30, will-28)
advmod(possess-30, commonly-29)
ccomp(induce-21, possess-30)
nsubj(influence-32, most-31)
ccomp(possess-30, influence-32)
prt(influence-32, over-33)
dobj(influence-32, them-34)
det(conclusion-38, the-36)
amod(conclusion-38, natural-37)
nsubj(is-39, conclusion-38)
conj(is-5, is-39)
mark(apt-46, that-40)
amod(contests-42, such-41)
nsubj(apt-46, contests-42)
aux(apt-46, will-43)
cop(apt-46, be-44)
advmod(apt-46, most-45)
ccomp(is-39, apt-46)
aux(end-48, to-47)
xcomp(apt-46, end-48)
prep(end-48, to-49)
det(disadvantage-51, the-50)
pobj(to-49, disadvantage-51)
prep(disadvantage-51, of-52)
det(Union-54, the-53)
pobj(of-52, Union-54)
cc(apt-46, and-56)
mark(is-59, that-57)
expl(is-59, there-58)
conj(apt-46, is-59)
amod(probability-61, greater-60)
nsubj(is-59, probability-61)
prep(probability-61, of-62)
pobj(of-62, encroachments-63)
prep(encroachments-63, by-64)
det(members-66, the-65)
pobj(by-64, members-66)
prep(members-66, upon-67)
det(head-70, the-68)
amod(head-70, federal-69)
pobj(upon-67, head-70)
mark(by-73, than-72)
advcl(is-59, by-73)
det(head-76, the-74)
amod(head-76, federal-75)
pobj(by-73, head-76)
prep(is-59, upon-77)
det(members-79, the-78)
pobj(upon-77, members-79)

cc(evident-4, But-1)
nsubj(evident-4, it-2)
cop(evident-4, is-3)
root(ROOT-0, evident-4)
mark(vague-14, that-5)
det(conjectures-7, all-6)
nsubj(vague-14, conjectures-7)
prep(conjectures-7, of-8)
det(kind-10, this-9)
pobj(of-8, kind-10)
aux(vague-14, must-11)
cop(vague-14, be-12)
advmod(vague-14, extremely-13)
ccomp(evident-4, vague-14)
cc(vague-14, and-15)
conj(vague-14, fallible-16)
cc(vague-14, and-18)
mark(is-21, that-19)
nsubj(is-21, it-20)
conj(vague-14, is-21)
prep(is-21, by-22)
advmod(course-26, far-23)
det(course-26, the-24)
amod(course-26, safest-25)
pobj(by-22, course-26)
aux(lay-28, to-27)
rcmod(course-26, lay-28)
dobj(lay-28, them-29)
advmod(lay-28, altogether-30)
advmod(lay-28, aside-31)
cc(lay-28, and-33)
aux(confine-35, to-34)
conj(lay-28, confine-35)
poss(attention-37, our-36)
nsubjpass(delineated-50, attention-37)
dep(delineated-50, wholly-38)
prep(wholly-38, to-39)
det(nature-41, the-40)
pobj(to-39, nature-41)
cc(nature-41, and-42)
conj(nature-41, extent-43)
prep(nature-41, of-44)
det(powers-46, the-45)
pobj(of-44, powers-46)
mark(delineated-50, as-47)
nsubjpass(delineated-50, they-48)
auxpass(delineated-50, are-49)
xcomp(confine-35, delineated-50)
prep(delineated-50, in-51)
det(Constitution-53, the-52)
pobj(in-51, Constitution-53)

det(thing-2, Every-1)
nsubj(take-38, thing-2)
prep(thing-2, beyond-3)
pobj(beyond-3, this-4)
aux(left-7, must-5)
auxpass(left-7, be-6)
rcmod(this-4, left-7)
prep(left-7, to-8)
det(prudence-10, the-9)
pobj(to-8, prudence-10)
cc(prudence-10, and-11)
conj(prudence-10, firmness-12)
prep(prudence-10, of-13)
det(people-15, the-14)
pobj(of-13, people-15)
dobj(is-31, who-17)
mark(hold-22, as-19)
nsubj(hold-22, they-20)
aux(hold-22, will-21)
advcl(is-31, hold-22)
det(scales-24, the-23)
dobj(hold-22, scales-24)
prep(hold-22, in-25)
poss(hands-28, their-26)
amod(hands-28, own-27)
pobj(in-25, hands-28)
nsubj(is-31, it-30)
rcmod(thing-2, is-31)
aux(hoped-34, to-32)
auxpass(hoped-34, be-33)
xcomp(is-31, hoped-34)
aux(take-38, will-36)
advmod(take-38, always-37)
root(ROOT-0, take-38)
dobj(take-38, care-39)
aux(preserve-41, to-40)
vmod(take-38, preserve-41)
det(equilibrium-44, the-42)
amod(equilibrium-44, constitutional-43)
dobj(preserve-41, equilibrium-44)
prep(equilibrium-44, between-45)
det(general-47, the-46)
pobj(between-45, general-47)
cc(general-47, and-48)
det(governments-51, the-49)
nn(governments-51, State-50)
conj(general-47, governments-51)

prep(difficult-16, Upon-1)
det(ground-3, this-2)
pobj(Upon-1, ground-3)
nsubj(one-10, which-5)
cop(one-10, is-6)
advmod(one-10, evidently-7)
det(one-10, the-8)
amod(one-10, true-9)
rcmod(ground-3, one-10)
nsubj(difficult-16, it-12)
aux(difficult-16, will-13)
neg(difficult-16, not-14)
cop(difficult-16, be-15)
root(ROOT-0, difficult-16)
aux(obviate-18, to-17)
xcomp(difficult-16, obviate-18)
det(objections-20, the-19)
dobj(obviate-18, objections-20)
nsubjpass(made-24, which-21)
aux(made-24, have-22)
auxpass(made-24, been-23)
rcmod(objections-20, made-24)
prep(made-24, to-25)
det(power-28, an-26)
amod(power-28, indefinite-27)
pobj(to-25, power-28)
prep(power-28, of-29)
pobj(of-29, taxation-30)
prep(made-24, in-31)
det(States-34, the-32)
nn(States-34, United-33)
pobj(in-31, States-34)

