nn(No.-2, FEDERALIST-1)
nsubj(63-3, No.-2)
root(ROOT-0, 63-3)
det(Continued-6, The-4)
nn(Continued-6, Senate-5)
dep(63-3, Continued-6)
dep(Continued-6, For-7)
det(Journal-10, the-8)
nn(Journal-10, Independent-9)
pobj(For-7, Journal-10)

nn(March-3, Saturday-1)
root(ROOT-0, March-3)
num(March-3, 1-4)
num(March-3, 1788-6)
amod(March-3, MADISON-7)
prep(MADISON-7, To-8)
det(People-10, the-9)
pobj(To-8, People-10)
prep(People-10, of-11)
det(State-13, the-12)
pobj(of-11, State-13)
prep(March-3, of-14)
nn(York-16, New-15)
pobj(of-14, York-16)
det(desideratum-20, A-18)
nn(desideratum-20, FIFTH-19)
nsubj(the-30, desideratum-20)
vmod(desideratum-20, illustrating-22)
det(utility-24, the-23)
dobj(illustrating-22, utility-24)
prep(utility-24, of-25)
det(senate-27, a-26)
pobj(of-25, senate-27)
cop(the-30, is-29)
dep(March-3, the-30)
rcmod(the-30, want-31)
prep(want-31, of-32)
det(sense-35, a-33)
amod(sense-35, due-34)
pobj(of-32, sense-35)
prep(sense-35, of-36)
amod(character-38, national-37)
pobj(of-36, character-38)

prep(forfeited-20, Without-1)
det(member-6, a-2)
amod(member-6, select-3)
cc(select-3, and-4)
conj(select-3, stable-5)
pobj(Without-1, member-6)
prep(member-6, of-7)
det(government-9, the-8)
pobj(of-7, government-9)
det(esteem-12, the-11)
nsubjpass(forfeited-20, esteem-12)
prep(esteem-12, of-13)
amod(powers-15, foreign-14)
pobj(of-13, powers-15)
aux(forfeited-20, will-16)
neg(forfeited-20, not-17)
advmod(forfeited-20, only-18)
auxpass(forfeited-20, be-19)
root(ROOT-0, forfeited-20)
prep(forfeited-20, by-21)
det(policy-26, an-22)
amod(policy-26, unenlightened-23)
cc(unenlightened-23, and-24)
conj(unenlightened-23, variable-25)
pobj(by-21, policy-26)
xcomp(forfeited-20, proceeding-28)
prep(proceeding-28, from-29)
det(causes-31, the-30)
pobj(from-29, causes-31)
advmod(mentioned-33, already-32)
vmod(causes-31, mentioned-33)
cc(forfeited-20, but-35)
det(councils-38, the-36)
amod(councils-38, national-37)
nsubj(possess-41, councils-38)
aux(possess-41, will-39)
neg(possess-41, not-40)
conj(forfeited-20, possess-41)
det(sensibility-43, that-42)
dobj(possess-41, sensibility-43)
prep(possess-41, to-44)
det(opinion-46, the-45)
pobj(to-44, opinion-46)
prep(opinion-46, of-47)
det(world-49, the-48)
pobj(of-47, world-49)
nsubj(necessary-56, which-51)
cop(necessary-56, is-52)
advmod(necessary-56, perhaps-53)
neg(necessary-56, not-54)
advmod(necessary-56, less-55)
rcmod(world-49, necessary-56)
mark(merit-60, in-57)
dep(merit-60, order-58)
aux(merit-60, to-59)
advcl(necessary-56, merit-60)
mark(is-64, than-62)
nsubj(is-64, it-63)
parataxis(merit-60, is-64)
aux(obtain-66, to-65)
xcomp(is-64, obtain-66)
poss(respect-69, its-68)
dobj(merit-60, respect-69)
cc(respect-69, and-70)
conj(respect-69, confidence-71)

det(attention-2, An-1)
nsubj(important-10, attention-2)
prep(attention-2, to-3)
det(judgment-5, the-4)
pobj(to-3, judgment-5)
prep(judgment-5, of-6)
amod(nations-8, other-7)
pobj(of-6, nations-8)
cop(important-10, is-9)
root(ROOT-0, important-10)
prep(important-10, to-11)
det(government-13, every-12)
pobj(to-11, government-13)
prep(government-13, for-14)
num(reasons-16, two-15)
pobj(for-14, reasons-16)
det(one-19, the-18)
nsubj(is-20, one-19)
parataxis(important-10, is-20)
mark(desirable-37, that-22)
dep(of-25, independently-24)
dep(desirable-37, of-25)
det(merits-27, the-26)
pobj(of-25, merits-27)
prep(merits-27, of-28)
det(plan-31, any-29)
amod(plan-31, particular-30)
pobj(of-28, plan-31)
cc(plan-31, or-32)
conj(plan-31, measure-33)
nsubj(desirable-37, it-35)
cop(desirable-37, is-36)
ccomp(is-20, desirable-37)
prep(desirable-37, on-39)
amod(accounts-41, various-40)
pobj(on-39, accounts-41)
mark(appear-46, that-43)
nsubj(appear-46, it-44)
aux(appear-46, should-45)
ccomp(desirable-37, appear-46)
prep(appear-46, to-47)
amod(nations-49, other-48)
pobj(to-47, nations-49)
prep(appear-46, as-50)
det(offspring-52, the-51)
pobj(as-50, offspring-52)
prep(offspring-52, of-53)
det(policy-58, a-54)
amod(policy-58, wise-55)
cc(wise-55, and-56)
conj(wise-55, honorable-57)
pobj(of-53, policy-58)
det(second-61, the-60)
nsubj(is-62, second-61)
parataxis(desirable-37, is-62)
mark(guide-98, that-64)
prep(guide-98, in-65)
amod(cases-67, doubtful-66)
pobj(in-65, cases-67)
advmod(where-70, particularly-69)
advmod(warped-76, where-70)
det(councils-73, the-71)
amod(councils-73, national-72)
nsubjpass(warped-76, councils-73)
aux(warped-76, may-74)
auxpass(warped-76, be-75)
rcmod(cases-67, warped-76)
prep(warped-76, by-77)
det(passion-80, some-78)
amod(passion-80, strong-79)
pobj(by-77, passion-80)
cc(passion-80, or-81)
amod(interest-83, momentary-82)
conj(passion-80, interest-83)
det(opinion-89, the-85)
amod(opinion-89, presumed-86)
cc(presumed-86, or-87)
conj(presumed-86, known-88)
nsubj(guide-98, opinion-89)
prep(opinion-89, of-90)
det(world-93, the-91)
amod(world-93, impartial-92)
pobj(of-90, world-93)
aux(guide-98, may-94)
cop(guide-98, be-95)
det(guide-98, the-96)
amod(guide-98, best-97)
ccomp(is-20, guide-98)
nsubjpass(followed-102, that-99)
aux(followed-102, can-100)
auxpass(followed-102, be-101)
rcmod(guide-98, followed-102)

nsubj(lost-5, What-1)
aux(lost-5, has-2)
neg(lost-5, not-3)
dep(not-3, America-4)
root(ROOT-0, lost-5)
prep(lost-5, by-6)
nsubj(want-8, her-7)
pcomp(by-6, want-8)
prep(want-8, of-9)
pobj(of-9, character-10)
prep(want-8, with-11)
amod(nations-13, foreign-12)
pobj(with-11, nations-13)
cc(lost-5, and-15)
advmod(many-17, how-16)
amod(errors-18, many-17)
dobj(avoided-25, errors-18)
cc(errors-18, and-19)
conj(errors-18, follies-20)
aux(avoided-25, would-21)
nsubj(avoided-25, she-22)
neg(avoided-25, not-23)
aux(avoided-25, have-24)
conj(lost-5, avoided-25)
mark(had-35, if-27)
det(justice-29, the-28)
nsubj(had-35, justice-29)
cc(justice-29, and-30)
conj(justice-29, propriety-31)
prep(justice-29, of-32)
poss(measures-34, her-33)
pobj(of-32, measures-34)
advcl(avoided-25, had-35)
prep(avoided-25, in-37)
det(instance-39, every-38)
pobj(in-37, instance-39)
auxpass(tried-43, been-41)
advmod(tried-43, previously-42)
vmod(instance-39, tried-43)
prep(tried-43, by-44)
det(light-46, the-45)
pobj(by-44, light-46)
prep(appear-52, in-47)
pobj(in-47, which-48)
nsubj(appear-52, they-49)
aux(appear-52, would-50)
advmod(appear-52, probably-51)
rcmod(light-46, appear-52)
prep(appear-52, to-53)
det(part-56, the-54)
amod(part-56, unbiased-55)
pobj(to-53, part-56)
prep(part-56, of-57)
pobj(of-57, mankind-58)

cc(evident-14, Yet-1)
advmod(be-10, however-2)
amod(sense-5, requisite-3)
det(sense-5, a-4)
nsubj(be-10, sense-5)
prep(sense-5, of-6)
amod(character-8, national-7)
pobj(of-6, character-8)
aux(be-10, may-9)
advcl(evident-14, be-10)
nsubj(evident-14, it-12)
cop(evident-14, is-13)
root(ROOT-0, evident-14)
mark(possessed-21, that-15)
nsubj(possessed-21, it-16)
aux(possessed-21, can-17)
neg(possessed-21, never-18)
cop(possessed-21, be-19)
advmod(possessed-21, sufficiently-20)
ccomp(evident-14, possessed-21)
prep(possessed-21, by-22)
det(body-27, a-23)
amod(body-27, numerous-24)
cc(numerous-24, and-25)
conj(numerous-24, changeable-26)
pobj(by-22, body-27)

nsubjpass(found-5, It-1)
aux(found-5, can-2)
advmod(found-5, only-3)
auxpass(found-5, be-4)
root(ROOT-0, found-5)
prep(found-5, in-6)
det(number-8, a-7)
pobj(in-6, number-8)
advmod(small-10, so-9)
amod(number-8, small-10)
mark(portion-26, that-11)
det(degree-14, a-12)
amod(degree-14, sensible-13)
nsubj(portion-26, degree-14)
prep(degree-14, of-15)
det(praise-17, the-16)
pobj(of-15, praise-17)
cc(praise-17, and-18)
conj(praise-17, blame-19)
prep(praise-17, of-20)
amod(measures-22, public-21)
pobj(of-20, measures-22)
aux(portion-26, may-23)
cop(portion-26, be-24)
det(portion-26, the-25)
advcl(found-5, portion-26)
prep(portion-26, of-27)
det(individual-29, each-28)
pobj(of-27, individual-29)
cc(portion-26, or-31)
mark(invested-37, in-32)
det(assembly-34, an-33)
nsubj(invested-37, assembly-34)
advmod(durably-36, so-35)
amod(assembly-34, durably-36)
conj(portion-26, invested-37)
prep(invested-37, with-38)
amod(trust-40, public-39)
pobj(with-38, trust-40)
mark(incorporated-53, that-42)
det(pride-44, the-43)
nsubjpass(incorporated-53, pride-44)
cc(pride-44, and-45)
conj(pride-44, consequence-46)
prep(pride-44, of-47)
poss(members-49, its-48)
pobj(of-47, members-49)
aux(incorporated-53, may-50)
auxpass(incorporated-53, be-51)
advmod(incorporated-53, sensibly-52)
ccomp(invested-37, incorporated-53)
prep(incorporated-53, with-54)
det(reputation-56, the-55)
pobj(with-54, reputation-56)
cc(reputation-56, and-57)
conj(reputation-56, prosperity-58)
prep(reputation-56, of-59)
det(community-61, the-60)
pobj(of-59, community-61)

det(representatives-3, The-1)
amod(representatives-3, half-yearly-2)
nsubj(affected-12, representatives-3)
prep(representatives-3, of-4)
nn(Island-6, Rhode-5)
pobj(of-4, Island-6)
aux(affected-12, would-7)
advmod(affected-12, probably-8)
aux(affected-12, have-9)
cop(affected-12, been-10)
advmod(affected-12, little-11)
root(ROOT-0, affected-12)
prep(affected-12, in-13)
poss(deliberations-15, their-14)
pobj(in-13, deliberations-15)
prep(affected-12, on-16)
det(measures-19, the-17)
amod(measures-19, iniquitous-18)
pobj(on-16, measures-19)
prep(measures-19, of-20)
det(State-22, that-21)
pobj(of-20, State-22)
prep(affected-12, by-24)
pobj(by-24, arguments-25)
vmod(arguments-25, drawn-26)
prep(drawn-26, from-27)
det(light-29, the-28)
pobj(from-27, light-29)
prep(viewed-36, in-30)
pobj(in-30, which-31)
amod(measures-33, such-32)
nsubjpass(viewed-36, measures-33)
aux(viewed-36, would-34)
auxpass(viewed-36, be-35)
rcmod(light-29, viewed-36)
prep(viewed-36, by-37)
amod(nations-39, foreign-38)
pobj(by-37, nations-39)
cc(by-37, or-41)
conj(by-37, even-42)
dep(by-37, by-43)
det(States-46, the-44)
amod(States-46, sister-45)
pobj(by-43, States-46)
mark(be-52, whilst-48)
nsubj(be-52, it-49)
aux(be-52, can-50)
advmod(be-52, scarcely-51)
csubj(doubted-53, be-52)
parataxis(affected-12, doubted-53)
mark(prevented-76, that-54)
mark(necessary-66, if-55)
det(concurrence-57, the-56)
nsubj(necessary-66, concurrence-57)
prep(concurrence-57, of-58)
det(body-63, a-59)
amod(body-63, select-60)
cc(select-60, and-61)
conj(select-60, stable-62)
pobj(of-58, body-63)
aux(necessary-66, had-64)
cop(necessary-66, been-65)
advcl(prevented-76, necessary-66)
det(regard-69, a-68)
nsubj(prevented-76, regard-69)
prep(regard-69, to-70)
amod(character-72, national-71)
pobj(to-70, character-72)
advmod(prevented-76, alone-73)
aux(prevented-76, would-74)
aux(prevented-76, have-75)
ccomp(doubted-53, prevented-76)
det(calamities-78, the-77)
dobj(prevented-76, calamities-78)
prep(laboring-86, under-79)
pobj(under-79, which-80)
det(people-83, that-81)
amod(people-83, misguided-82)
nsubj(laboring-86, people-83)
aux(laboring-86, is-84)
advmod(laboring-86, now-85)
rcmod(calamities-78, laboring-86)

nsubj(add-2, I-1)
root(ROOT-0, add-2)
mark(want-9, as-4)
det(the-8, a-5)
nn(the-8, SIXTH-6)
nn(the-8, defect-7)
nsubj(want-9, the-8)
parataxis(add-2, want-9)
prep(add-2, in-11)
det(cases-14, some-12)
amod(cases-14, important-13)
pobj(in-11, cases-14)
prep(add-2, of-16)
det(responsibility-19, a-17)
amod(responsibility-19, due-18)
pobj(of-16, responsibility-19)
prep(responsibility-19, in-20)
det(government-22, the-21)
pobj(in-20, government-22)
prep(responsibility-19, to-23)
det(people-25, the-24)
pobj(to-23, people-25)
vmod(responsibility-19, arising-27)
prep(arising-27, from-28)
det(frequency-30, that-29)
pobj(from-28, frequency-30)
prep(frequency-30, of-31)
pobj(of-31, elections-32)
nsubj(produces-37, which-33)
prep(produces-37, in-34)
amod(cases-36, other-35)
pobj(in-34, cases-36)
rcmod(responsibility-19, produces-37)
det(responsibility-39, this-38)
dobj(produces-37, responsibility-39)

det(remark-2, This-1)
nsubj(appear-7, remark-2)
aux(appear-7, will-3)
advmod(appear-7, perhaps-5)
root(ROOT-0, appear-7)
neg(new-10, not-8)
advmod(new-10, only-9)
acomp(appear-7, new-10)
cc(new-10, but-12)
conj(new-10, paradoxical-13)

nsubjpass(acknowledged-5, It-1)
aux(acknowledged-5, must-2)
advmod(acknowledged-5, nevertheless-3)
auxpass(acknowledged-5, be-4)
root(ROOT-0, acknowledged-5)
advmod(explained-8, when-7)
advcl(acknowledged-5, explained-8)
aux(undeniable-13, to-10)
cop(undeniable-13, be-11)
advmod(undeniable-13, as-12)
xcomp(explained-8, undeniable-13)
mark(important-17, as-14)
nsubj(important-17, it-15)
cop(important-17, is-16)
advcl(undeniable-13, important-17)

advmod(relate-30, Responsibility-1)
mark(reasonable-7, in-3)
dep(reasonable-7, order-4)
aux(reasonable-7, to-5)
cop(reasonable-7, be-6)
dep(relate-30, reasonable-7)
aux(limited-11, must-9)
auxpass(limited-11, be-10)
advcl(reasonable-7, limited-11)
prep(limited-11, to-12)
pobj(to-12, objects-13)
prep(objects-13, within-14)
det(power-16, the-15)
pobj(within-14, power-16)
prep(power-16, of-17)
det(party-20, the-18)
amod(party-20, responsible-19)
pobj(of-17, party-20)
cc(limited-11, and-22)
mark(effectual-27, in-23)
dep(effectual-27, order-24)
aux(effectual-27, to-25)
cop(effectual-27, be-26)
conj(limited-11, effectual-27)
aux(relate-30, must-29)
root(ROOT-0, relate-30)
prep(relate-30, to-31)
pobj(to-31, operations-32)
prep(operations-32, of-33)
det(power-35, that-34)
pobj(of-33, power-35)
prep(formed-46, of-37)
pobj(of-37, which-38)
det(judgment-43, a-39)
amod(judgment-43, ready-40)
cc(ready-40, and-41)
conj(ready-40, proper-42)
nsubjpass(formed-46, judgment-43)
aux(formed-46, can-44)
auxpass(formed-46, be-45)
rcmod(power-35, formed-46)
prep(formed-46, by-47)
det(constituents-49, the-48)
pobj(by-47, constituents-49)

det(objects-2, The-1)
nsubjpass(divided-7, objects-2)
prep(objects-2, of-3)
pobj(of-3, government-4)
aux(divided-7, may-5)
auxpass(divided-7, be-6)
root(ROOT-0, divided-7)
prep(divided-7, into-8)
num(classes-11, two-9)
amod(classes-11, general-10)
pobj(into-8, classes-11)
det(one-14, the-13)
dep(classes-11, one-14)
prep(divided-7, depending-15)
pcomp(depending-15, on-16)
pobj(on-16, measures-17)
nsubj(have-19, which-18)
rcmod(measures-17, have-19)
advmod(operation-25, singly-20)
det(operation-25, an-21)
amod(operation-25, immediate-22)
cc(immediate-22, and-23)
conj(immediate-22, sensible-24)
dobj(have-19, operation-25)
det(operation-46, the-27)
amod(operation-46, other-28)
dep(operation-46, depending-29)
prep(depending-29, on-30)
det(succession-32, a-31)
pobj(on-30, succession-32)
prep(succession-32, of-33)
amod(measures-37, well-chosen-34)
cc(well-chosen-34, and-35)
conj(well-chosen-34, well-connected-36)
pobj(of-33, measures-37)
nsubj(have-40, which-39)
rcmod(succession-32, have-40)
det(gradual-42, a-41)
dobj(have-40, gradual-42)
cc(depending-29, and-43)
advmod(unobserved-45, perhaps-44)
conj(depending-29, unobserved-45)
dep(measures-17, operation-46)

det(importance-2, The-1)
nsubj(needs-17, importance-2)
prep(importance-2, of-3)
det(description-6, the-4)
amod(description-6, latter-5)
pobj(of-3, description-6)
prep(description-6, to-7)
det(welfare-12, the-8)
amod(welfare-12, collective-9)
cc(collective-9, and-10)
conj(collective-9, permanent-11)
pobj(to-7, welfare-12)
prep(welfare-12, of-13)
det(country-15, every-14)
pobj(of-13, country-15)
root(ROOT-0, needs-17)
neg(explanation-19, no-18)
dobj(needs-17, explanation-19)

cc(evident-5, And-1)
advmod(evident-5, yet-2)
nsubj(evident-5, it-3)
cop(evident-5, is-4)
root(ROOT-0, evident-5)
mark(ought-42, that-6)
det(assembly-8, an-7)
nsubj(ought-42, assembly-8)
vmod(assembly-8, elected-9)
prep(elected-9, for-10)
advmod(short-12, so-11)
amod(term-14, short-12)
det(term-14, a-13)
pobj(for-10, term-14)
prep(term-14, as-15)
aux(unable-18, to-16)
cop(unable-18, be-17)
pobj(as-15, unable-18)
aux(provide-20, to-19)
xcomp(unable-18, provide-20)
mwe(than-22, more-21)
quantmod(one-23, than-22)
dobj(provide-20, one-23)
cc(unable-18, or-24)
num(links-26, two-25)
conj(unable-18, links-26)
prep(links-26, in-27)
det(chain-29, a-28)
pobj(in-27, chain-29)
prep(chain-29, of-30)
pobj(of-30, measures-31)
prep(depend-40, on-33)
pobj(on-33, which-34)
det(welfare-37, the-35)
amod(welfare-37, general-36)
nsubj(depend-40, welfare-37)
aux(depend-40, may-38)
advmod(depend-40, essentially-39)
rcmod(measures-31, depend-40)
ccomp(evident-5, ought-42)
neg(answerable-46, not-43)
aux(answerable-46, to-44)
cop(answerable-46, be-45)
xcomp(ought-42, answerable-46)
prep(answerable-46, for-47)
det(result-50, the-48)
amod(result-50, final-49)
pobj(for-47, result-50)
dep(more-53, any-52)
advmod(answerable-46, more-53)
mark(made-68, than-54)
det(steward-56, a-55)
nsubjpass(made-68, steward-56)
cc(steward-56, or-57)
conj(steward-56, tenant-58)
vmod(steward-56, engaged-60)
prep(engaged-60, for-61)
num(year-63, one-62)
pobj(for-61, year-63)
aux(made-68, could-65)
auxpass(made-68, be-66)
advmod(made-68, justly-67)
advcl(answerable-46, made-68)
aux(answer-70, to-69)
xcomp(made-68, answer-70)
prep(answer-70, for-71)
pobj(for-71, places-72)
cc(places-72, or-73)
conj(places-72, improvements-74)
nsubjpass(accomplished-79, which-75)
aux(accomplished-79, could-76)
neg(accomplished-79, not-77)
auxpass(accomplished-79, be-78)
rcmod(places-72, accomplished-79)
prep(accomplished-79, in-80)
quantmod(dozen-85, less-81)
quantmod(dozen-85, than-82)
quantmod(dozen-85, half-83)
quantmod(dozen-85, a-84)
num(years-86, dozen-85)
pobj(in-80, years-86)

cc(possible-4, Nor-1)
cop(possible-4, is-2)
nsubj(possible-4, it-3)
root(ROOT-0, possible-4)
prep(possible-4, for-5)
det(people-7, the-6)
pobj(for-5, people-7)
aux(estimate-9, to-8)
vmod(people-7, estimate-9)
det(SHARE-11, the-10)
dobj(estimate-9, SHARE-11)
prep(SHARE-11, of-12)
pobj(of-12, influence-13)
dobj(have-20, which-14)
poss(assemblies-17, their-15)
amod(assemblies-17, annual-16)
nsubj(have-20, assemblies-17)
aux(have-20, may-18)
advmod(have-20, respectively-19)
rcmod(SHARE-11, have-20)
prep(have-20, on-21)
pobj(on-21, events-22)
vmod(events-22, resulting-23)
prep(resulting-23, from-24)
det(transactions-27, the-25)
amod(transactions-27, mixed-26)
pobj(from-24, transactions-27)
dep(possible-4, of-28)
amod(years-30, several-29)
pobj(of-28, years-30)

nsubj(difficult-4, It-1)
cop(difficult-4, is-2)
advmod(difficult-4, sufficiently-3)
root(ROOT-0, difficult-4)
aux(preserve-6, to-5)
xcomp(difficult-4, preserve-6)
det(responsibility-9, a-7)
amod(responsibility-9, personal-8)
dobj(preserve-6, responsibility-9)
prep(preserve-6, in-10)
det(members-12, the-11)
pobj(in-10, members-12)
prep(members-12, of-13)
det(body-16, a-14)
nn(body-16, NUMEROUS-15)
pobj(of-13, body-16)
prep(preserve-6, for-18)
amod(acts-20, such-19)
pobj(for-18, acts-20)
prep(acts-20, of-21)
det(body-23, the-22)
pobj(of-21, body-23)
mark(have-25, as-24)
advcl(difficult-4, have-25)
det(operation-33, an-26)
amod(operation-33, immediate-27)
amod(operation-33, detached-29)
cc(detached-29, and-31)
conj(detached-29, palpable-32)
dobj(have-25, operation-33)
prep(operation-33, on-34)
poss(constituents-36, its-35)
pobj(on-34, constituents-36)

det(remedy-3, The-1)
amod(remedy-3, proper-2)
nsubj(body-11, remedy-3)
prep(remedy-3, for-4)
det(defect-6, this-5)
pobj(for-4, defect-6)
aux(body-11, must-7)
cop(body-11, be-8)
det(body-11, an-9)
amod(body-11, additional-10)
root(ROOT-0, body-11)
prep(body-11, in-12)
det(department-15, the-13)
amod(department-15, legislative-14)
pobj(in-12, department-15)
nsubj(justly-41, which-17)
parataxis(justly-41, having-19)
amod(permanency-21, sufficient-20)
dobj(having-19, permanency-21)
aux(provide-23, to-22)
ccomp(having-19, provide-23)
prep(provide-23, for-24)
amod(objects-26, such-25)
pobj(for-24, objects-26)
mark(require-28, as-27)
advcl(provide-23, require-28)
det(attention-31, a-29)
amod(attention-31, continued-30)
dobj(require-28, attention-31)
cc(attention-31, and-33)
det(train-35, a-34)
conj(attention-31, train-35)
prep(train-35, of-36)
pobj(of-36, measures-37)
aux(justly-41, may-39)
cop(justly-41, be-40)
rcmod(department-15, justly-41)
cc(justly-41, and-42)
advmod(answerable-44, effectually-43)
conj(justly-41, answerable-44)
prep(justly-41, for-45)
det(attainment-47, the-46)
pobj(for-45, attainment-47)
prep(attainment-47, of-48)
det(objects-50, those-49)
pobj(of-48, objects-50)

advmod(far-2, Thus-1)
advmod(considered-5, far-2)
nsubj(considered-5, I-3)
aux(considered-5, have-4)
root(ROOT-0, considered-5)
det(circumstances-7, the-6)
dobj(considered-5, circumstances-7)
nsubj(point-9, which-8)
rcmod(circumstances-7, point-9)
prt(point-9, out-10)
det(necessity-12, the-11)
dobj(point-9, necessity-12)
prep(necessity-12, of-13)
det(Senate-16, a-14)
amod(Senate-16, well-constructed-15)
pobj(of-13, Senate-16)
advmod(relate-20, only-17)
mark(relate-20, as-18)
nsubj(relate-20, they-19)
advcl(considered-5, relate-20)
prep(relate-20, to-21)
det(representatives-23, the-22)
pobj(to-21, representatives-23)
prep(representatives-23, of-24)
det(people-26, the-25)
pobj(of-24, people-26)

prep(scruple-22, To-1)
det(people-3, a-2)
pobj(To-1, people-3)
prep(people-3, as-4)
pobj(as-4, little-5)
dep(little-5, blinded-6)
prep(blinded-6, by-7)
pobj(by-7, prejudice-8)
cc(blinded-6, or-9)
conj(blinded-6, corrupted-10)
prep(corrupted-10, by-11)
pobj(by-11, flattery-12)
prep(blinded-6, as-13)
pobj(as-13, those-14)
dobj(address-17, whom-15)
nsubj(address-17, I-16)
rcmod(those-14, address-17)
nsubj(scruple-22, I-19)
aux(scruple-22, shall-20)
neg(scruple-22, not-21)
root(ROOT-0, scruple-22)
aux(add-24, to-23)
xcomp(scruple-22, add-24)
mark(necessary-33, that-26)
predet(institution-29, such-27)
det(institution-29, an-28)
nsubj(necessary-33, institution-29)
aux(necessary-33, may-30)
cop(necessary-33, be-31)
advmod(necessary-33, sometimes-32)
ccomp(scruple-22, necessary-33)
prep(necessary-33, as-34)
det(defense-36, a-35)
pobj(as-34, defense-36)
prep(necessary-33, to-37)
det(people-39, the-38)
pobj(to-37, people-39)
prep(people-39, against-40)
poss(errors-44, their-41)
amod(errors-44, own-42)
amod(errors-44, temporary-43)
pobj(against-40, errors-44)
cc(scruple-22, and-45)
conj(scruple-22, delusions-46)

mark(and-16, As-1)
det(sense-6, the-2)
amod(sense-6, cool-3)
cc(cool-3, and-4)
conj(cool-3, deliberate-5)
nsubj(and-16, sense-6)
prep(sense-6, of-7)
det(community-9, the-8)
pobj(of-7, community-9)
aux(and-16, ought-10)
prep(and-16, in-12)
det(governments-14, all-13)
pobj(in-12, governments-14)
csubj(prevail-26, and-16)
advmod(and-16, actually-17)
aux(prevail-26, will-18)
prep(prevail-26, in-20)
det(governments-23, all-21)
amod(governments-23, free-22)
pobj(in-20, governments-23)
advmod(prevail-26, ultimately-25)
root(ROOT-0, prevail-26)
prt(prevail-26, over-27)
det(views-29, the-28)
dobj(prevail-26, views-29)
prep(views-29, of-30)
poss(rulers-32, its-31)
pobj(of-30, rulers-32)
dep(are-36, so-34)
expl(are-36, there-35)
parataxis(prevail-26, are-36)
amod(moments-38, particular-37)
nsubj(are-36, moments-38)
prep(moments-38, in-39)
amod(affairs-41, public-40)
pobj(in-39, affairs-41)
advmod(call-68, when-42)
det(people-44, the-43)
nsubj(call-68, people-44)
dep(people-44, stimulated-46)
prep(stimulated-46, by-47)
det(passion-50, some-48)
nn(passion-50, irregular-49)
pobj(by-47, passion-50)
cc(passion-50, or-52)
det(advantage-55, some-53)
amod(advantage-55, illicit-54)
conj(passion-50, advantage-55)
cc(stimulated-46, or-57)
conj(stimulated-46, misled-58)
prep(misled-58, by-59)
det(misrepresentations-62, the-60)
amod(misrepresentations-62, artful-61)
pobj(by-59, misrepresentations-62)
prep(misrepresentations-62, of-63)
amod(men-65, interested-64)
pobj(of-63, men-65)
aux(call-68, may-67)
rcmod(moments-38, call-68)
prep(call-68, for-69)
pobj(for-69, measures-70)
dobj(lament-81, which-71)
nsubj(lament-81, they-72)
advmod(lament-81, themselves-73)
aux(lament-81, will-74)
advmod(lament-81, afterwards-75)
cop(lament-81, be-76)
det(lament-81, the-77)
advmod(ready-79, most-78)
amod(lament-81, ready-79)
xcomp(ready-79, to-80)
rcmod(measures-70, lament-81)
cc(lament-81, and-82)
conj(lament-81, condemn-83)

prep(salutary-7, In-1)
det(moments-4, these-2)
amod(moments-4, critical-3)
pobj(In-1, moments-4)
advmod(salutary-7, how-6)
nsubj(interference-11, salutary-7)
aux(interference-11, will-8)
cop(interference-11, be-9)
det(interference-11, the-10)
root(ROOT-0, interference-11)
prep(interference-11, of-12)
det(body-17, some-13)
amod(body-17, temperate-14)
cc(temperate-14, and-15)
conj(temperate-14, respectable-16)
pobj(of-12, body-17)
prep(body-17, of-18)
pobj(of-18, citizens-19)
mark(check-24, in-21)
dep(check-24, order-22)
aux(check-24, to-23)
advcl(interference-11, check-24)
det(career-27, the-25)
amod(career-27, misguided-26)
dobj(check-24, career-27)
cc(check-24, and-29)
aux(suspend-31, to-30)
conj(check-24, suspend-31)
det(blow-33, the-32)
dobj(suspend-31, blow-33)
vmod(blow-33, meditated-34)
prep(meditated-34, by-35)
det(people-37, the-36)
pobj(by-35, people-37)
prep(people-37, against-38)
pobj(against-38, themselves-39)
prep(meditated-34, until-41)
pobj(until-41, reason-42)
conj(reason-42, justice-44)
cc(reason-42, and-46)
conj(reason-42, truth-47)
aux(regain-49, can-48)
rcmod(reason-42, regain-49)
poss(authority-51, their-50)
dobj(regain-49, authority-51)
prep(regain-49, over-52)
det(mind-55, the-53)
amod(mind-55, public-54)
pobj(over-52, mind-55)

det(anguish-3, What-1)
amod(anguish-3, bitter-2)
dep(provident-19, anguish-3)
aux(provident-19, would-4)
neg(provident-19, not-5)
det(people-7, the-6)
nsubj(provident-19, people-7)
prep(people-7, of-8)
pobj(of-8, Athens-9)
aux(escaped-12, have-10)
advmod(escaped-12, often-11)
rcmod(people-7, escaped-12)
mark(contained-17, if-13)
poss(government-15, their-14)
nsubj(contained-17, government-15)
aux(contained-17, had-16)
advcl(escaped-12, contained-17)
advmod(contained-17, so-18)
root(ROOT-0, provident-19)
det(safeguard-21, a-20)
dobj(provident-19, safeguard-21)
prep(provident-19, against-22)
det(tyranny-24, the-23)
pobj(against-22, tyranny-24)
prep(tyranny-24, of-25)
poss(passions-28, their-26)
amod(passions-28, own-27)
pobj(of-25, passions-28)

nn(liberty-2, Popular-1)
nsubj(escaped-6, liberty-2)
aux(escaped-6, might-3)
advmod(escaped-6, then-4)
aux(escaped-6, have-5)
root(ROOT-0, escaped-6)
det(reproach-9, the-7)
amod(reproach-9, indelible-8)
dobj(escaped-6, reproach-9)
prep(reproach-9, of-10)
pcomp(of-10, decreeing-11)
prep(decreeing-11, to-12)
det(citizens-15, the-13)
amod(citizens-15, same-14)
pobj(to-12, citizens-15)
det(hemlock-17, the-16)
dobj(decreeing-11, hemlock-17)
prep(hemlock-17, on-18)
num(day-20, one-19)
pobj(on-18, day-20)
cc(hemlock-17, and-21)
conj(hemlock-17, statues-22)
prep(statues-22, on-23)
det(next-25, the-24)
pobj(on-23, next-25)

nsubjpass(suggested-4, It-1)
aux(suggested-4, may-2)
auxpass(suggested-4, be-3)
root(ROOT-0, suggested-4)
mark(subject-27, that-6)
det(spread-9, a-7)
nn(spread-9, people-8)
nsubj(subject-27, spread-9)
prep(spread-9, over-10)
det(region-13, an-11)
amod(region-13, extensive-12)
pobj(over-10, region-13)
aux(subject-27, can-14)
neg(subject-27, not-15)
prep(subject-27, like-17)
det(inhabitants-20, the-18)
amod(inhabitants-20, crowded-19)
pobj(like-17, inhabitants-20)
prep(inhabitants-20, of-21)
det(district-24, a-22)
amod(district-24, small-23)
pobj(of-21, district-24)
cop(subject-27, be-26)
ccomp(suggested-4, subject-27)
prep(subject-27, to-28)
det(infection-30, the-29)
pobj(to-28, infection-30)
prep(infection-30, of-31)
amod(passions-33, violent-32)
pobj(of-31, passions-33)
cc(to-28, or-35)
conj(to-28, to-36)
det(danger-38, the-37)
pobj(to-36, danger-38)
prep(danger-38, of-39)
pcomp(of-39, combining-40)
prep(combining-40, in-41)
pobj(in-41, pursuit-42)
prep(pursuit-42, of-43)
amod(measures-45, unjust-44)
pobj(of-43, measures-45)

nsubj(far-3, I-1)
cop(far-3, am-2)
root(ROOT-0, far-3)
prep(far-3, from-4)
pcomp(from-4, denying-5)
mark(distinction-10, that-6)
nsubj(distinction-10, this-7)
cop(distinction-10, is-8)
det(distinction-10, a-9)
ccomp(denying-5, distinction-10)
prep(distinction-10, of-11)
amod(importance-13, peculiar-12)
pobj(of-11, importance-13)

nsubj(endeavored-8, I-1)
aux(endeavored-8, have-2)
prep(endeavored-8, on-4)
det(contrary-6, the-5)
pobj(on-4, contrary-6)
root(ROOT-0, endeavored-8)
prep(endeavored-8, in-9)
det(paper-12, a-10)
amod(paper-12, former-11)
pobj(in-9, paper-12)
aux(show-14, to-13)
xcomp(endeavored-8, show-14)
mark(one-19, that-16)
nsubj(one-19, it-17)
cop(one-19, is-18)
ccomp(endeavored-8, one-19)
prep(one-19, of-20)
det(recommendations-23, the-21)
amod(recommendations-23, principal-22)
pobj(of-20, recommendations-23)
prep(recommendations-23, of-24)
det(republic-27, a-25)
amod(republic-27, confederated-26)
pobj(of-24, republic-27)

prep(ought-8, At-1)
det(time-4, the-2)
amod(time-4, same-3)
pobj(At-1, time-4)
det(advantage-7, this-6)
nsubj(ought-8, advantage-7)
root(ROOT-0, ought-8)
neg(considered-12, not-9)
aux(considered-12, to-10)
auxpass(considered-12, be-11)
xcomp(ought-8, considered-12)
prep(considered-12, as-13)
pcomp(as-13, superseding-14)
det(use-16, the-15)
dobj(superseding-14, use-16)
prep(use-16, of-17)
amod(precautions-19, auxiliary-18)
pobj(of-17, precautions-19)

nsubj(remarked-5, It-1)
aux(remarked-5, may-2)
advmod(remarked-5, even-3)
cop(remarked-5, be-4)
root(ROOT-0, remarked-5)
mark(expose-31, that-7)
det(situation-11, the-8)
amod(situation-11, same-9)
amod(situation-11, extended-10)
nsubj(expose-31, situation-11)
nsubj(exempt-15, which-13)
aux(exempt-15, will-14)
rcmod(situation-11, exempt-15)
det(people-17, the-16)
dobj(exempt-15, people-17)
prep(people-17, of-18)
pobj(of-18, America-19)
prep(exempt-15, from-20)
pobj(from-20, some-21)
prep(some-21, of-22)
det(incident-25, the-23)
nn(incident-25, dangers-24)
pobj(of-22, incident-25)
prep(exempt-15, to-26)
amod(republics-28, lesser-27)
pobj(to-26, republics-28)
aux(expose-31, will-30)
ccomp(remarked-5, expose-31)
dobj(expose-31, them-32)
prep(expose-31, to-33)
det(inconveniency-35, the-34)
pobj(to-33, inconveniency-35)
prep(inconveniency-35, of-36)
pcomp(of-36, remaining-37)
prep(remaining-37, for-38)
det(time-41, a-39)
amod(time-41, longer-40)
pobj(for-38, time-41)
prep(remaining-37, under-42)
det(influence-44, the-43)
pobj(under-42, influence-44)
prep(influence-44, of-45)
det(misrepresentations-47, those-46)
pobj(of-45, misrepresentations-47)
dobj(succeed-56, which-48)
det(industry-51, the-49)
amod(industry-51, combined-50)
nsubj(succeed-56, industry-51)
prep(industry-51, of-52)
amod(men-54, interested-53)
pobj(of-52, men-54)
aux(succeed-56, may-55)
rcmod(misrepresentations-47, succeed-56)
prep(succeed-56, in-57)
pcomp(in-57, distributing-58)
prep(distributing-58, among-59)
pobj(among-59, them-60)

nsubj(adds-2, It-1)
root(ROOT-0, adds-2)
neg(weight-5, no-3)
amod(weight-5, small-4)
dobj(adds-2, weight-5)
prep(adds-2, to-6)
predet(considerations-9, all-7)
det(considerations-9, these-8)
pobj(to-6, considerations-9)
aux(recollect-12, to-11)
vmod(adds-2, recollect-12)
mark(informs-15, that-13)
nsubj(informs-15, history-14)
ccomp(recollect-12, informs-15)
dobj(informs-15, us-16)
prep(informs-15, of-17)
neg(republic-20, no-18)
amod(republic-20, long-lived-19)
pobj(of-17, republic-20)
nsubj(had-22, which-21)
rcmod(republic-20, had-22)
neg(senate-25, not-23)
det(senate-25, a-24)
dobj(had-22, senate-25)

nsubj(states-14, Sparta-1)
conj(Sparta-1, Rome-3)
cc(Sparta-1, and-5)
conj(Sparta-1, Carthage-6)
cop(states-14, are-7)
prep(states-14, in-9)
pobj(in-9, fact-10)
det(states-14, the-12)
amod(states-14, only-13)
root(ROOT-0, states-14)
prep(applied-21, to-15)
pobj(to-15, whom-16)
det(character-18, that-17)
nsubjpass(applied-21, character-18)
aux(applied-21, can-19)
auxpass(applied-21, be-20)
rcmod(states-14, applied-21)

prep(was-8, In-1)
pobj(In-1, each-2)
prep(each-2, of-3)
det(two-5, the-4)
pobj(of-3, two-5)
advmod(two-5, first-6)
expl(was-8, there-7)
root(ROOT-0, was-8)
det(senate-10, a-9)
nsubj(was-8, senate-10)
prep(senate-10, for-11)
pobj(for-11, life-12)

det(constitution-2, The-1)
nsubjpass(known-11, constitution-2)
prep(constitution-2, of-3)
det(senate-5, the-4)
pobj(of-3, senate-5)
prep(senate-5, in-6)
det(last-8, the-7)
pobj(in-6, last-8)
auxpass(known-11, is-9)
advmod(known-11, less-10)
root(ROOT-0, known-11)

amod(evidence-2, Circumstantial-1)
nsubj(makes-3, evidence-2)
root(ROOT-0, makes-3)
nsubj(probable-5, it-4)
xcomp(makes-3, probable-5)
mark(different-10, that-6)
nsubj(different-10, it-7)
cop(different-10, was-8)
neg(different-10, not-9)
ccomp(makes-3, different-10)
prep(different-10, in-11)
det(particular-13, this-12)
pobj(in-11, particular-13)
prep(particular-13, from-14)
det(others-17, the-15)
num(others-17, two-16)
pobj(from-14, others-17)

nsubj(certain-5, It-1)
cop(certain-5, is-2)
advmod(certain-5, at-3)
pobj(at-3, least-4)
root(ROOT-0, certain-5)
mark(had-9, that-7)
nsubj(had-9, it-8)
ccomp(certain-5, had-9)
det(quality-11, some-10)
dobj(had-9, quality-11)
cc(quality-11, or-12)
conj(quality-11, other-13)
nsubj(rendered-15, which-14)
rcmod(other-13, rendered-15)
nsubj(anchor-18, it-16)
det(anchor-18, an-17)
xcomp(rendered-15, anchor-18)
prep(anchor-18, against-19)
amod(fluctuations-21, popular-20)
pobj(against-19, fluctuations-21)
cc(had-9, and-23)
mark(appointed-36, that-24)
det(council-27, a-25)
amod(council-27, smaller-26)
nsubjpass(appointed-36, council-27)
vmod(council-27, drawn-29)
prt(drawn-29, out-30)
prep(drawn-29, of-31)
det(senate-33, the-32)
pobj(of-31, senate-33)
auxpass(appointed-36, was-35)
conj(had-9, appointed-36)
dep(only-38, not-37)
advmod(appointed-36, only-38)
prep(appointed-36, for-39)
pobj(for-39, life-40)
cc(certain-5, but-42)
conj(certain-5, filled-43)
prt(filled-43, up-44)
dobj(filled-43, vacancies-45)
nsubj(filled-43, itself-46)

det(examples-2, These-1)
nsubj(are-22, examples-2)
mark(unfit-6, though-4)
advmod(unfit-6, as-5)
dep(examples-2, unfit-6)
prep(unfit-6, for-7)
det(imitation-9, the-8)
pobj(for-7, imitation-9)
mark(repugnant-14, as-11)
nsubj(repugnant-14, they-12)
cop(repugnant-14, are-13)
dep(imitation-9, repugnant-14)
prep(repugnant-14, to-15)
det(genius-17, the-16)
pobj(to-15, genius-17)
dep(unfit-6, of-19)
pobj(of-19, America-20)
root(ROOT-0, are-22)
advmod(are-22, notwithstanding-24)
advmod(blend-50, when-26)
prep(blend-50, compared-27)
pcomp(compared-27, with-28)
det(proofs-41, the-29)
amod(proofs-41, fugitive-30)
cc(proofs-41, and-31)
amod(existence-33, turbulent-32)
conj(proofs-41, existence-33)
prep(existence-33, of-34)
amod(republics-37, other-35)
amod(republics-37, ancient-36)
pobj(of-34, republics-37)
advmod(instructive-40, very-39)
amod(proofs-41, instructive-40)
pobj(with-28, proofs-41)
prep(proofs-41, of-42)
det(necessity-44, the-43)
pobj(of-42, necessity-44)
prep(necessity-44, of-45)
det(institution-47, some-46)
pobj(of-45, institution-47)
nsubj(blend-50, that-48)
aux(blend-50, will-49)
advcl(are-22, blend-50)
dobj(blend-50, stability-51)
prep(blend-50, with-52)
pobj(with-52, liberty-53)

nsubj(unaware-4, I-1)
cop(unaware-4, am-2)
neg(unaware-4, not-3)
root(ROOT-0, unaware-4)
prep(unaware-4, of-5)
det(circumstances-7, the-6)
pobj(of-5, circumstances-7)
nsubj(distinguish-9, which-8)
dep(unaware-4, distinguish-9)
det(American-11, the-10)
dobj(distinguish-9, American-11)
prep(American-11, from-12)
amod(governments-15, other-13)
amod(governments-15, popular-14)
pobj(from-12, governments-15)
advmod(well-18, as-17)
cc(American-11, well-18)
conj(American-11, ancient-19)
prep(ancient-19, as-20)
pobj(as-20, modern-21)
cc(distinguish-9, and-23)
nsubj(render-25, which-24)
conj(distinguish-9, render-25)
amod(circumspection-27, extreme-26)
nsubj(necessary-28, circumspection-27)
xcomp(render-25, necessary-28)
prep(necessary-28, in-30)
pobj(in-30, reasoning-31)
prep(necessary-28, from-32)
det(case-35, the-33)
num(case-35, one-34)
pobj(from-32, case-35)
prep(necessary-28, to-36)
det(other-38, the-37)
pobj(to-36, other-38)

cc(maintained-14, But-1)
prep(maintained-14, after-2)
pcomp(after-2, allowing-3)
amod(weight-5, due-4)
dobj(allowing-3, weight-5)
prep(allowing-3, to-6)
det(consideration-8, this-7)
pobj(to-6, consideration-8)
nsubjpass(maintained-14, it-10)
aux(maintained-14, may-11)
advmod(maintained-14, still-12)
auxpass(maintained-14, be-13)
root(ROOT-0, maintained-14)
mark(are-18, that-16)
expl(are-18, there-17)
ccomp(maintained-14, are-18)
amod(points-20, many-19)
nsubj(are-18, points-20)
prep(points-20, of-21)
pobj(of-21, similitude-22)
nsubj(render-24, which-23)
rcmod(points-20, render-24)
det(examples-26, these-25)
nsubj(unworthy-28, examples-26)
neg(unworthy-28, not-27)
xcomp(render-24, unworthy-28)
prep(render-24, of-29)
poss(attention-31, our-30)
pobj(of-29, attention-31)

nsubj(common-22, Many-1)
prep(Many-1, of-2)
det(defects-4, the-3)
pobj(of-2, defects-4)
mark(seen-9, as-6)
nsubj(seen-9, we-7)
aux(seen-9, have-8)
rcmod(defects-4, seen-9)
nsubjpass(supplied-15, which-11)
aux(supplied-15, can-12)
advmod(supplied-15, only-13)
auxpass(supplied-15, be-14)
rcmod(Many-1, supplied-15)
prep(supplied-15, by-16)
det(institution-19, a-17)
amod(institution-19, senatorial-18)
pobj(by-16, institution-19)
cop(common-22, are-21)
root(ROOT-0, common-22)
prep(common-22, to-23)
det(assembly-26, a-24)
amod(assembly-26, numerous-25)
pobj(to-23, assembly-26)
advmod(elected-28, frequently-27)
vmod(assembly-26, elected-28)
prep(elected-28, by-29)
det(people-31, the-30)
pobj(by-29, people-31)
cc(to-23, and-33)
conj(to-23, to-34)
det(people-36, the-35)
pobj(to-34, people-36)
advmod(people-36, themselves-37)

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, others-3)
amod(others-3, peculiar-4)
prep(peculiar-4, to-5)
det(former-7, the-6)
pobj(to-5, former-7)
nsubj(require-10, which-9)
rcmod(former-7, require-10)
det(control-12, the-11)
dobj(require-10, control-12)
prep(control-12, of-13)
predet(institution-16, such-14)
det(institution-16, an-15)
pobj(of-13, institution-16)

det(people-2, The-1)
nsubj(betray-6, people-2)
aux(betray-6, can-3)
neg(betray-6, never-4)
advmod(betray-6, wilfully-5)
root(ROOT-0, betray-6)
poss(interests-9, their-7)
amod(interests-9, own-8)
dobj(betray-6, interests-9)
cc(betrayed-16, but-11)
nsubjpass(betrayed-16, they-12)
aux(betrayed-16, may-13)
advmod(betrayed-16, possibly-14)
auxpass(betrayed-16, be-15)
conj(betray-6, betrayed-16)
prep(betrayed-16, by-17)
det(representatives-19, the-18)
pobj(by-17, representatives-19)
prep(representatives-19, of-20)
det(people-22, the-21)
pobj(of-20, people-22)
cc(betray-6, and-24)
det(danger-26, the-25)
nsubj(greater-30, danger-26)
aux(greater-30, will-27)
cop(greater-30, be-28)
advmod(greater-30, evidently-29)
conj(betray-6, greater-30)
advmod(lodged-37, where-31)
det(trust-35, the-32)
amod(trust-35, whole-33)
amod(trust-35, legislative-34)
nsubjpass(lodged-37, trust-35)
auxpass(lodged-37, is-36)
advcl(greater-30, lodged-37)
prep(lodged-37, in-38)
det(hands-40, the-39)
pobj(in-38, hands-40)
prep(hands-40, of-41)
num(body-43, one-42)
pobj(of-41, body-43)
prep(body-43, of-44)
pobj(of-44, men-45)
prep(greater-30, than-47)
advmod(required-57, where-48)
det(concurrence-50, the-49)
nsubjpass(required-57, concurrence-50)
prep(concurrence-50, of-51)
amod(bodies-55, separate-52)
cc(separate-52, and-53)
conj(separate-52, dissimilar-54)
pobj(of-51, bodies-55)
auxpass(required-57, is-56)
pcomp(than-47, required-57)
prep(required-57, in-58)
det(act-61, every-59)
amod(act-61, public-60)
pobj(in-58, act-61)

det(difference-2, The-1)
nsubj(consists-14, difference-2)
advmod(relied-4, most-3)
vmod(difference-2, relied-4)
prep(relied-4, on-5)
prep(difference-2, between-7)
det(republics-12, the-8)
amod(republics-12, American-9)
cc(American-9, and-10)
conj(American-9, other-11)
pobj(between-7, republics-12)
root(ROOT-0, consists-14)
prep(consists-14, in-15)
det(principle-17, the-16)
pobj(in-15, principle-17)
prep(principle-17, of-18)
pobj(of-18, representation-19)
nsubj(pivot-24, which-21)
cop(pivot-24, is-22)
det(pivot-24, the-23)
rcmod(principle-17, pivot-24)
prep(pivot-24, on-25)
dep(move-29, which-26)
det(move-29, the-27)
amod(move-29, former-28)
pcomp(on-25, move-29)
cc(move-29, and-31)
nsubjpass(supposed-34, which-32)
auxpass(supposed-34, is-33)
conj(move-29, supposed-34)
aux(unknown-38, to-35)
aux(unknown-38, have-36)
cop(unknown-38, been-37)
xcomp(supposed-34, unknown-38)
prep(unknown-38, to-39)
det(latter-41, the-40)
pobj(to-39, latter-41)
cc(to-39, or-43)
conj(to-39, at-44)
pobj(at-44, least-45)
conj(to-39, to-46)
det(part-49, the-47)
amod(part-49, ancient-48)
pobj(to-46, part-49)
prep(part-49, of-50)
pobj(of-50, them-51)

det(use-2, The-1)
nsubj(shown-20, use-2)
nsubjpass(made-6, which-3)
aux(made-6, has-4)
auxpass(made-6, been-5)
rcmod(use-2, made-6)
prep(made-6, of-7)
det(difference-9, this-8)
pobj(of-7, difference-9)
prep(difference-9, in-11)
pobj(in-11, reasonings-12)
vmod(reasonings-12, contained-13)
prep(contained-13, in-14)
amod(papers-16, former-15)
pobj(in-14, papers-16)
aux(shown-20, will-18)
aux(shown-20, have-19)
root(ROOT-0, shown-20)
mark(disposed-24, that-21)
nsubj(disposed-24, I-22)
cop(disposed-24, am-23)
ccomp(shown-20, disposed-24)
preconj(deny-27, neither-25)
aux(deny-27, to-26)
dep(disposed-24, deny-27)
poss(existence-29, its-28)
dobj(deny-27, existence-29)
cc(deny-27, nor-30)
aux(undervalue-32, to-31)
conj(deny-27, undervalue-32)
poss(importance-34, its-33)
dobj(undervalue-32, importance-34)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
det(restraint-5, the-3)
amod(restraint-5, less-4)
dobj(feel-2, restraint-5)
advmod(feel-2, therefore-7)
prep(feel-2, in-9)
pobj(in-9, observing-10)
mark(is-28, that-12)
det(position-14, the-13)
nsubj(is-28, position-14)
prep(position-14, concerning-15)
det(ignorance-17, the-16)
pobj(concerning-15, ignorance-17)
prep(ignorance-17, of-18)
det(governments-21, the-19)
amod(governments-21, ancient-20)
pobj(of-18, governments-21)
prep(governments-21, on-22)
det(subject-24, the-23)
pobj(on-22, subject-24)
prep(subject-24, of-25)
pobj(of-25, representation-26)
dep(observing-10, is-28)
prep(is-28, by-29)
neg(means-31, no-30)
pobj(by-29, means-31)
advmod(means-31, precisely-32)
dep(is-28, true-33)
prep(true-33, in-34)
det(latitude-36, the-35)
pobj(in-34, latitude-36)
advmod(given-38, commonly-37)
vmod(latitude-36, given-38)
prep(given-38, to-39)
pobj(to-39, it-40)

prep(refer-14, Without-1)
pcomp(Without-1, entering-2)
prep(entering-2, into-3)
det(disquisition-5, a-4)
pobj(into-3, disquisition-5)
nsubjpass(misplaced-10, which-6)
advmod(misplaced-10, here-7)
aux(misplaced-10, would-8)
auxpass(misplaced-10, be-9)
rcmod(disquisition-5, misplaced-10)
nsubj(refer-14, I-12)
aux(refer-14, will-13)
root(ROOT-0, refer-14)
prep(refer-14, to-15)
det(facts-19, a-16)
amod(facts-19, few-17)
amod(facts-19, known-18)
pobj(to-15, facts-19)
prep(refer-14, in-21)
pobj(in-21, support-22)
prep(support-22, of-23)
dobj(advance-26, what-24)
nsubj(advance-26, I-25)
pcomp(of-23, advance-26)

prep(performed-15, In-1)
det(democracies-5, the-2)
advmod(democracies-5, most-3)
amod(democracies-5, pure-4)
pobj(In-1, democracies-5)
prep(democracies-5, of-6)
pobj(of-6, Greece-7)
nsubjpass(performed-15, many-9)
prep(many-9, of-10)
det(functions-13, the-11)
amod(functions-13, executive-12)
pobj(of-10, functions-13)
auxpass(performed-15, were-14)
root(ROOT-0, performed-15)
neg(by-18, not-17)
prep(performed-15, by-18)
det(people-20, the-19)
pobj(by-18, people-20)
advmod(people-20, themselves-21)
cc(by-18, but-23)
conj(by-18, by-24)
pobj(by-24, officers-25)
vmod(officers-25, elected-26)
prep(elected-26, by-27)
det(people-29, the-28)
pobj(by-27, people-29)
cc(performed-15, and-31)
conj(performed-15, REPRESENTING-32)
det(people-34, the-33)
dobj(REPRESENTING-32, people-34)
prep(REPRESENTING-32, in-35)
poss(capacity-38, their-36)
amod(capacity-38, EXECUTIVE-37)
pobj(in-35, capacity-38)

advmod(to-2, Prior-1)
prep(governed-10, to-2)
det(reform-4, the-3)
pobj(to-2, reform-4)
prep(reform-4, of-5)
pobj(of-5, Solon-6)
nsubjpass(governed-10, Athens-8)
auxpass(governed-10, was-9)
root(ROOT-0, governed-10)
prep(governed-10, by-11)
num(Archons-13, nine-12)
pobj(by-11, Archons-13)
advmod(LARGE-21, annually-15)
nn(LARGE-21, ELECTED-16)
nn(LARGE-21, BY-17)
nn(LARGE-21, THE-18)
nn(LARGE-21, PEOPLE-19)
nn(LARGE-21, AT-20)
appos(Archons-13, LARGE-21)

det(degree-2, The-1)
nsubj(seems-8, degree-2)
prep(degree-2, of-3)
pobj(of-3, power-4)
vmod(power-4, delegated-5)
prep(delegated-5, to-6)
pobj(to-6, them-7)
root(ROOT-0, seems-8)
aux(left-11, to-9)
auxpass(left-11, be-10)
xcomp(seems-8, left-11)
prep(left-11, in-12)
amod(obscurity-14, great-13)
pobj(in-12, obscurity-14)

vmod(find-7, Subsequent-1)
prep(Subsequent-1, to-2)
det(period-4, that-3)
pobj(to-2, period-4)
nsubj(find-7, we-6)
root(ROOT-0, find-7)
det(assembly-9, an-8)
nsubj(ELECTED-23, assembly-9)
amod(members-20, first-11)
prep(members-20, of-12)
pobj(of-12, four-13)
cc(of-12, and-15)
conj(of-12, afterwards-16)
conj(of-12, of-17)
num(hundred-19, six-18)
pobj(of-17, hundred-19)
appos(assembly-9, members-20)
advmod(ELECTED-23, annually-22)
ccomp(find-7, ELECTED-23)
nn(PEOPLE-26, BY-24)
nn(PEOPLE-26, THE-25)
dobj(ELECTED-23, PEOPLE-26)
cc(PEOPLE-26, and-28)
conj(PEOPLE-26, PARTIALLY-29)
xcomp(ELECTED-23, representing-30)
dobj(representing-30, them-31)
prep(representing-30, in-32)
poss(capacity-35, their-33)
amod(capacity-35, LEGISLATIVE-34)
pobj(in-32, capacity-35)
mark(associated-42, since-37)
nsubjpass(associated-42, they-38)
auxpass(associated-42, were-39)
neg(associated-42, not-40)
advmod(associated-42, only-41)
advcl(ELECTED-23, associated-42)
prep(associated-42, with-43)
det(people-45, the-44)
pobj(with-43, people-45)
prep(people-45, in-46)
det(function-48, the-47)
pobj(in-46, function-48)
prep(function-48, of-49)
pcomp(of-49, making-50)
dobj(making-50, laws-51)
cc(associated-42, but-53)
conj(associated-42, had-54)
det(right-57, the-55)
amod(right-57, exclusive-56)
dobj(had-54, right-57)
prep(right-57, of-58)
pcomp(of-58, originating-59)
amod(propositions-61, legislative-60)
dobj(originating-59, propositions-61)
prep(originating-59, to-62)
det(people-64, the-63)
pobj(to-62, people-64)

det(senate-2, The-1)
nsubj(appears-21, senate-2)
prep(senate-2, of-3)
pobj(of-3, Carthage-4)
advmod(Carthage-4, also-6)
nsubj(power-12, whatever-8)
aux(power-12, might-9)
cop(power-12, be-10)
poss(power-12, its-11)
rcmod(Carthage-4, power-12)
cc(senate-2, or-14)
det(duration-16, the-15)
conj(senate-2, duration-16)
prep(duration-16, of-17)
poss(appointment-19, its-18)
pobj(of-17, appointment-19)
root(ROOT-0, appears-21)
aux(ELECTIVE-25, to-22)
aux(ELECTIVE-25, have-23)
cop(ELECTIVE-25, been-24)
xcomp(appears-21, ELECTIVE-25)
prep(ELECTIVE-25, by-26)
det(suffrages-28, the-27)
pobj(by-26, suffrages-28)
prep(suffrages-28, of-29)
det(people-31, the-30)
pobj(of-29, people-31)

amod(instances-2, Similar-1)
nsubjpass(traced-5, instances-2)
aux(traced-5, might-3)
auxpass(traced-5, be-4)
root(ROOT-0, traced-5)
prep(traced-5, in-6)
pobj(in-6, most-7)
dep(not-10, if-9)
cc(most-7, not-10)
predet(governments-14, all-11)
det(governments-14, the-12)
amod(governments-14, popular-13)
conj(most-7, governments-14)
prep(governments-14, of-15)
pobj(of-15, antiquity-16)

advmod(meet-6, Lastly-1)
prep(meet-6, in-3)
pobj(in-3, Sparta-4)
nsubj(meet-6, we-5)
root(ROOT-0, meet-6)
prep(meet-6, with-7)
det(Ephori-9, the-8)
pobj(with-7, Ephori-9)
cc(with-7, and-11)
conj(with-7, in-12)
pobj(in-12, Rome-13)
prep(Rome-13, with-14)
det(Tribunes-16, the-15)
pobj(with-14, Tribunes-16)
num(bodies-19, two-18)
dep(Rome-13, bodies-19)
amod(Rome-13, small-21)
advmod(in-23, indeed-22)
prep(small-21, in-23)
pobj(in-23, numbers-24)
cc(meet-6, but-26)
advmod(ELECTED-28, annually-27)
conj(meet-6, ELECTED-28)
nn(BODY-32, BY-29)
nn(BODY-32, THE-30)
nn(BODY-32, WHOLE-31)
dobj(ELECTED-28, BODY-32)
prep(BODY-32, OF-33)
det(PEOPLE-35, THE-34)
pobj(OF-33, PEOPLE-35)
cc(meet-6, and-37)
conj(meet-6, considered-38)
prep(considered-38, as-39)
det(REPRESENTATIVES-41, the-40)
pobj(as-39, REPRESENTATIVES-41)
prep(REPRESENTATIVES-41, of-42)
det(people-44, the-43)
pobj(of-42, people-44)
advmod(considered-38, almost-46)
prep(almost-46, in-47)
poss(capacity-50, their-48)
amod(capacity-50, PLENIPOTENTIARY-49)
pobj(in-47, capacity-50)

det(Cosmi-2, The-1)
nsubjpass(ELECTED-8, Cosmi-2)
prep(Cosmi-2, of-3)
pobj(of-3, Crete-4)
auxpass(ELECTED-8, were-5)
advmod(ELECTED-8, also-6)
advmod(ELECTED-8, annually-7)
root(ROOT-0, ELECTED-8)
nn(PEOPLE-11, BY-9)
nn(PEOPLE-11, THE-10)
dobj(ELECTED-8, PEOPLE-11)
cc(ELECTED-8, and-13)
aux(considered-16, have-14)
auxpass(considered-16, been-15)
conj(ELECTED-8, considered-16)
prep(considered-16, by-17)
det(authors-19, some-18)
pobj(by-17, authors-19)
prep(considered-16, as-20)
det(institution-22, an-21)
pobj(as-20, institution-22)
amod(institution-22, analogous-23)
prep(analogous-23, to-24)
pobj(to-24, those-25)
prep(those-25, of-26)
pobj(of-26, Sparta-27)
cc(Sparta-27, and-28)
conj(Sparta-27, Rome-29)
prep(institution-22, with-31)
det(difference-33, this-32)
pobj(with-31, difference-33)
advmod(institution-22, only-34)
mark(communicated-49, that-36)
prep(communicated-49, in-37)
det(election-39, the-38)
pobj(in-37, election-39)
prep(election-39, of-40)
det(body-43, that-41)
amod(body-43, representative-42)
pobj(of-40, body-43)
det(right-45, the-44)
nsubjpass(communicated-49, right-45)
prep(right-45, of-46)
pobj(of-46, suffrage-47)
auxpass(communicated-49, was-48)
ccomp(only-34, communicated-49)
prep(communicated-49, to-50)
det(part-52, a-51)
pobj(to-50, part-52)
advmod(of-54, only-53)
prep(part-52, of-54)
det(people-56, the-55)
pobj(of-54, people-56)

prep(clear-15, From-1)
det(facts-3, these-2)
pobj(From-1, facts-3)
prep(added-11, to-5)
pobj(to-5, which-6)
amod(others-8, many-7)
nsubjpass(added-11, others-8)
aux(added-11, might-9)
auxpass(added-11, be-10)
rcmod(facts-3, added-11)
nsubj(clear-15, it-13)
cop(clear-15, is-14)
root(ROOT-0, clear-15)
mark(unknown-23, that-16)
det(principle-18, the-17)
nsubjpass(unknown-23, principle-18)
prep(principle-18, of-19)
pobj(of-19, representation-20)
auxpass(unknown-23, was-21)
preconj(unknown-23, neither-22)
ccomp(clear-15, unknown-23)
prep(unknown-23, to-24)
det(ancients-26, the-25)
pobj(to-24, ancients-26)
cc(unknown-23, nor-27)
advmod(overlooked-29, wholly-28)
conj(unknown-23, overlooked-29)
prep(overlooked-29, in-30)
poss(constitutions-33, their-31)
amod(constitutions-33, political-32)
pobj(in-30, constitutions-33)

det(distinction-3, The-1)
amod(distinction-3, true-2)
nsubj(lies-11, distinction-3)
prep(distinction-3, between-4)
pobj(between-4, these-5)
cc(these-5, and-6)
det(governments-9, the-7)
amod(governments-9, American-8)
conj(these-5, governments-9)
root(ROOT-0, lies-11)
prep(lies-11, IN-12)
det(EXCLUSION-15, THE-13)
nn(EXCLUSION-15, TOTAL-14)
pobj(IN-12, EXCLUSION-15)
prep(EXCLUSION-15, OF-16)
det(PEOPLE-18, THE-17)
pobj(OF-16, PEOPLE-18)
conj(IN-12, IN-20)
nn(CAPACITY-23, THEIR-21)
nn(CAPACITY-23, COLLECTIVE-22)
pobj(IN-20, CAPACITY-23)
conj(IN-12, from-25)
det(share-27, any-26)
pobj(from-25, share-27)
prep(share-27, in-28)
det(LATTER-30, the-29)
pobj(in-28, LATTER-30)
cc(IN-12, and-32)
neg(in-34, not-33)
conj(IN-12, in-34)
det(EXCLUSION-37, the-35)
nn(EXCLUSION-37, TOTAL-36)
pobj(in-34, EXCLUSION-37)
prep(EXCLUSION-37, OF-38)
det(REPRESENTATIVES-40, THE-39)
pobj(OF-38, REPRESENTATIVES-40)
prep(REPRESENTATIVES-40, OF-41)
det(PEOPLE-43, THE-42)
pobj(OF-41, PEOPLE-43)
prep(lies-11, from-44)
det(administration-46, the-45)
pobj(from-44, administration-46)
prep(administration-46, of-47)
det(FORMER-49, the-48)
pobj(of-47, FORMER-49)

det(distinction-2, The-1)
nsubjpass(admitted-11, distinction-2)
advmod(admitted-11, however-4)
advmod(qualified-7, thus-6)
ccomp(admitted-11, qualified-7)
aux(admitted-11, must-9)
auxpass(admitted-11, be-10)
root(ROOT-0, admitted-11)
aux(leave-13, to-12)
xcomp(admitted-11, leave-13)
det(superiority-17, a-14)
advmod(advantageous-16, most-15)
amod(superiority-17, advantageous-16)
dobj(leave-13, superiority-17)
prep(superiority-17, in-18)
pobj(in-18, favor-19)
prep(favor-19, of-20)
det(States-23, the-21)
nn(States-23, United-22)
pobj(of-20, States-23)

cc(careful-14, But-1)
aux(insure-3, to-2)
advcl(careful-14, insure-3)
prep(insure-3, to-4)
det(advantage-6, this-5)
pobj(to-4, advantage-6)
poss(effect-9, its-7)
amod(effect-9, full-8)
dobj(insure-3, effect-9)
nsubj(careful-14, we-11)
aux(careful-14, must-12)
cop(careful-14, be-13)
root(ROOT-0, careful-14)
neg(separate-17, not-15)
aux(separate-17, to-16)
dep(careful-14, separate-17)
dobj(separate-17, it-18)
prep(separate-17, from-19)
det(advantage-22, the-20)
amod(advantage-22, other-21)
pobj(from-19, advantage-22)
prep(advantage-22, of-24)
det(territory-27, an-25)
amod(territory-27, extensive-26)
pobj(of-24, territory-27)

mark(believed-6, For-1)
nsubjpass(believed-6, it-2)
aux(believed-6, can-3)
neg(believed-6, not-4)
auxpass(believed-6, be-5)
csubj(occupied-21, believed-6)
mark(succeeded-16, that-8)
det(form-10, any-9)
nsubj(succeeded-16, form-10)
prep(form-10, of-11)
amod(government-13, representative-12)
pobj(of-11, government-13)
aux(succeeded-16, could-14)
aux(succeeded-16, have-15)
ccomp(believed-6, succeeded-16)
prep(succeeded-16, within-17)
det(limits-20, the-18)
amod(limits-20, narrow-19)
pobj(within-17, limits-20)
root(ROOT-0, occupied-21)
prep(occupied-21, by-22)
det(democracies-24, the-23)
pobj(by-22, democracies-24)
prep(democracies-24, of-25)
pobj(of-25, Greece-26)

prep(content-31, In-1)
pobj(In-1, answer-2)
prep(answer-2, to-3)
predet(arguments-6, all-4)
det(arguments-6, these-5)
pobj(to-3, arguments-6)
dep(arguments-6, suggested-8)
prep(suggested-8, by-9)
pobj(by-9, reason-10)
conj(suggested-8, illustrated-12)
prep(illustrated-12, by-13)
pobj(by-13, examples-14)
cc(suggested-8, and-16)
conj(suggested-8, enforced-17)
prep(enforced-17, by-18)
poss(experience-21, our-19)
amod(experience-21, own-20)
pobj(by-18, experience-21)
det(adversary-25, the-23)
amod(adversary-25, jealous-24)
nsubj(content-31, adversary-25)
prep(adversary-25, of-26)
det(Constitution-28, the-27)
pobj(of-26, Constitution-28)
aux(content-31, will-29)
advmod(content-31, probably-30)
root(ROOT-0, content-31)
dobj(content-31, himself-32)
prep(content-31, with-33)
pcomp(with-33, repeating-34)
mark(acquire-56, that-36)
det(senate-38, a-37)
nsubj(acquire-56, senate-38)
vmod(senate-38, appointed-39)
neg(by-42, not-40)
advmod(by-42, immediately-41)
prep(appointed-39, by-42)
det(people-44, the-43)
pobj(by-42, people-44)
cc(by-42, and-46)
conj(by-42, for-47)
det(term-49, the-48)
pobj(for-47, term-49)
prep(term-49, of-50)
num(years-52, six-51)
pobj(of-50, years-52)
aux(acquire-56, must-54)
advmod(acquire-56, gradually-55)
ccomp(content-31, acquire-56)
det(pre-eminence-59, a-57)
amod(pre-eminence-59, dangerous-58)
dobj(acquire-56, pre-eminence-59)
prep(acquire-56, in-60)
det(government-62, the-61)
pobj(in-60, government-62)
cc(acquire-56, and-64)
advmod(transform-66, finally-65)
conj(acquire-56, transform-66)
dobj(transform-66, it-67)
prep(transform-66, into-68)
det(aristocracy-71, a-69)
amod(aristocracy-71, tyrannical-70)
pobj(into-68, aristocracy-71)

prep(ought-9, To-1)
det(answer-4, this-2)
amod(answer-4, general-3)
pobj(To-1, answer-4)
det(reply-8, the-6)
amod(reply-8, general-7)
nsubj(ought-9, reply-8)
root(ROOT-0, ought-9)
aux(sufficient-12, to-10)
cop(sufficient-12, be-11)
xcomp(ought-9, sufficient-12)
mark(endangered-18, that-14)
nsubjpass(endangered-18, liberty-15)
aux(endangered-18, may-16)
auxpass(endangered-18, be-17)
dep(sufficient-12, endangered-18)
prep(endangered-18, by-19)
det(abuses-21, the-20)
pobj(by-19, abuses-21)
prep(abuses-21, of-22)
pobj(of-22, liberty-23)
advmod(well-25, as-24)
cc(by-19, well-25)
mwe(well-25, as-26)
conj(by-19, by-27)
det(abuses-29, the-28)
pobj(by-27, abuses-29)
prep(abuses-29, of-30)
pobj(of-30, power-31)
mark(are-35, that-33)
expl(are-35, there-34)
conj(endangered-18, are-35)
amod(instances-37, numerous-36)
nsubj(are-35, instances-37)
prep(are-35, of-38)
det(former-40, the-39)
pobj(of-38, former-40)
advmod(well-42, as-41)
cc(of-38, well-42)
mwe(well-42, as-43)
conj(of-38, of-44)
det(latter-46, the-45)
pobj(of-44, latter-46)
cc(endangered-18, and-48)
mark(most-60, that-49)
det(former-51, the-50)
nsubj(most-60, former-51)
cc(former-51, rather-53)
mwe(rather-53, than-54)
det(latter-56, the-55)
conj(former-51, latter-56)
cop(most-60, are-58)
advmod(most-60, apparently-59)
conj(endangered-18, most-60)
aux(apprehended-63, to-61)
auxpass(apprehended-63, be-62)
vmod(most-60, apprehended-63)
prep(apprehended-63, by-64)
det(States-67, the-65)
nn(States-67, United-66)
pobj(by-64, States-67)

cc(given-8, But-1)
det(reply-5, a-2)
advmod(particular-4, more-3)
amod(reply-5, particular-4)
nsubjpass(given-8, reply-5)
aux(given-8, may-6)
auxpass(given-8, be-7)
root(ROOT-0, given-8)

mark(effected-7, Before-1)
predet(revolution-4, such-2)
det(revolution-4, a-3)
nsubjpass(effected-7, revolution-4)
aux(effected-7, can-5)
auxpass(effected-7, be-6)
advcl(corrupt-23, effected-7)
det(Senate-10, the-9)
nsubj(corrupt-23, Senate-10)
nsubj(is-13, it-12)
parataxis(corrupt-23, is-13)
aux(observed-16, to-14)
cop(observed-16, be-15)
xcomp(is-13, observed-16)
aux(corrupt-23, must-18)
prep(corrupt-23, in-19)
det(place-22, the-20)
amod(place-22, first-21)
pobj(in-19, place-22)
root(ROOT-0, corrupt-23)
dobj(corrupt-23, itself-24)
aux(corrupt-28, must-26)
advmod(corrupt-28, next-27)
conj(corrupt-23, corrupt-28)
det(legislatures-31, the-29)
nn(legislatures-31, State-30)
dobj(corrupt-28, legislatures-31)
aux(corrupt-35, must-33)
advmod(corrupt-35, then-34)
conj(corrupt-23, corrupt-35)
det(House-37, the-36)
dobj(corrupt-35, House-37)
prep(House-37, of-38)
pobj(of-38, Representatives-39)
cc(corrupt-23, and-41)
aux(corrupt-44, must-42)
advmod(corrupt-44, finally-43)
conj(corrupt-23, corrupt-44)
det(people-46, the-45)
dobj(corrupt-44, people-46)
prep(corrupt-44, at-47)
pobj(at-47, large-48)

nsubj(evident-3, It-1)
cop(evident-3, is-2)
root(ROOT-0, evident-3)
mark(corrupted-10, that-4)
det(Senate-6, the-5)
nsubjpass(corrupted-10, Senate-6)
aux(corrupted-10, must-7)
auxpass(corrupted-10, be-8)
advmod(corrupted-10, first-9)
ccomp(evident-3, corrupted-10)
mark(attempt-14, before-11)
nsubj(attempt-14, it-12)
aux(attempt-14, can-13)
advcl(corrupted-10, attempt-14)
det(establishment-16, an-15)
dobj(attempt-14, establishment-16)
prep(establishment-16, of-17)
pobj(of-17, tyranny-18)

prep(prosecute-10, Without-1)
pcomp(Without-1, corrupting-2)
det(legislatures-5, the-3)
nn(legislatures-5, State-4)
dobj(corrupting-2, legislatures-5)
nsubj(prosecute-10, it-7)
aux(prosecute-10, can-8)
neg(prosecute-10, not-9)
root(ROOT-0, prosecute-10)
det(attempt-12, the-11)
dobj(prosecute-10, attempt-12)
mark(regenerate-22, because-14)
det(change-17, the-15)
amod(change-17, periodical-16)
nsubj(regenerate-22, change-17)
prep(change-17, of-18)
pobj(of-18, members-19)
aux(regenerate-22, would-20)
advmod(regenerate-22, otherwise-21)
advcl(prosecute-10, regenerate-22)
det(body-25, the-23)
amod(body-25, whole-24)
dobj(regenerate-22, body-25)

prep(defeat-27, Without-1)
pcomp(Without-1, exerting-2)
det(means-4, the-3)
dobj(exerting-2, means-4)
prep(means-4, of-5)
pobj(of-5, corruption-6)
prep(exerting-2, with-7)
amod(success-9, equal-8)
pobj(with-7, success-9)
prep(exerting-2, on-10)
det(House-12, the-11)
pobj(on-10, House-12)
prep(House-12, of-13)
pobj(of-13, Representatives-14)
det(opposition-17, the-16)
nsubj(defeat-27, opposition-17)
prep(opposition-17, of-18)
det(branch-21, that-19)
amod(branch-21, coequal-20)
pobj(of-18, branch-21)
prep(branch-21, of-22)
det(government-24, the-23)
pobj(of-22, government-24)
aux(defeat-27, would-25)
advmod(defeat-27, inevitably-26)
root(ROOT-0, defeat-27)
det(attempt-29, the-28)
dobj(defeat-27, attempt-29)
cc(defeat-27, and-31)
prep(restore-45, without-32)
pcomp(without-32, corrupting-33)
det(people-35, the-34)
nsubj(themselves-36, people-35)
xcomp(corrupting-33, themselves-36)
det(succession-39, a-38)
nsubj(restore-45, succession-39)
prep(succession-39, of-40)
amod(representatives-42, new-41)
pobj(of-40, representatives-42)
aux(restore-45, would-43)
advmod(restore-45, speedily-44)
conj(defeat-27, restore-45)
det(things-47, all-46)
dobj(restore-45, things-47)
prep(restore-45, to-48)
poss(order-51, their-49)
amod(order-51, pristine-50)
pobj(to-48, order-51)

root(ROOT-0, Is-1)
expl(Is-1, there-2)
det(man-4, any-3)
nsubj(Is-1, man-4)
nsubj(persuade-8, who-5)
aux(persuade-8, can-6)
advmod(persuade-8, seriously-7)
rcmod(man-4, persuade-8)
dobj(persuade-8, himself-9)
mark(arrive-27, that-10)
det(Senate-13, the-11)
amod(Senate-13, proposed-12)
nsubj(arrive-27, Senate-13)
aux(arrive-27, can-14)
prep(arrive-27, by-16)
det(means-19, any-17)
amod(means-19, possible-18)
pobj(by-16, means-19)
prep(means-19, within-20)
det(compass-22, the-21)
pobj(within-20, compass-22)
prep(compass-22, of-23)
amod(address-25, human-24)
pobj(of-23, address-25)
ccomp(persuade-8, arrive-27)
prep(arrive-27, at-28)
det(object-30, the-29)
pobj(at-28, object-30)
prep(object-30, of-31)
det(ambition-34, a-32)
amod(ambition-34, lawless-33)
pobj(of-31, ambition-34)
prep(arrive-27, through-36)
predet(obstructions-39, all-37)
det(obstructions-39, these-38)
pobj(through-36, obstructions-39)

mark(condemns-3, If-1)
nsubj(condemns-3, reason-2)
advcl(pronounced-11, condemns-3)
det(suspicion-5, the-4)
dobj(condemns-3, suspicion-5)
det(sentence-9, the-7)
amod(sentence-9, same-8)
nsubjpass(pronounced-11, sentence-9)
auxpass(pronounced-11, is-10)
root(ROOT-0, pronounced-11)
prep(pronounced-11, by-12)
pobj(by-12, experience-13)

det(constitution-2, The-1)
nsubj(furnishes-5, constitution-2)
prep(constitution-2, of-3)
pobj(of-3, Maryland-4)
root(ROOT-0, furnishes-5)
det(example-9, the-6)
advmod(apposite-8, most-7)
amod(example-9, apposite-8)
dobj(furnishes-5, example-9)

det(Senate-2, The-1)
nsubjpass(elected-7, Senate-2)
prep(Senate-2, of-3)
det(State-5, that-4)
pobj(of-3, State-5)
auxpass(elected-7, is-6)
root(ROOT-0, elected-7)
mark(be-14, as-9)
det(Senate-12, the-10)
amod(Senate-12, federal-11)
nsubj(be-14, Senate-12)
aux(be-14, will-13)
parataxis(elected-7, be-14)
advmod(elected-7, indirectly-16)
prep(elected-7, by-17)
det(people-19, the-18)
pobj(by-17, people-19)
cc(by-17, and-21)
conj(by-17, for-22)
det(term-24, a-23)
npadvmod(less-25, term-24)
pcomp(for-22, less-25)
prep(elected-7, by-26)
num(year-28, one-27)
pobj(by-26, year-28)
cc(year-28, only-29)
dep(only-29, than-30)
det(Senate-33, the-31)
amod(Senate-33, federal-32)
conj(year-28, Senate-33)

nsubj(distinguished-3, It-1)
cop(distinguished-3, is-2)
root(ROOT-0, distinguished-3)
advmod(is-31, also-5)
prep(is-31, by-7)
det(prerogative-10, the-8)
amod(prerogative-10, remarkable-9)
pobj(by-7, prerogative-10)
prep(prerogative-10, of-11)
pcomp(of-11, filling-12)
prt(filling-12, up-13)
poss(vacancies-16, its-14)
amod(vacancies-16, own-15)
dobj(filling-12, vacancies-16)
prep(filling-12, within-17)
det(term-19, the-18)
pobj(within-17, term-19)
prep(term-19, of-20)
poss(appointment-22, its-21)
pobj(of-20, appointment-22)
cc(term-19, and-24)
conj(term-19, at-26)
det(time-29, the-27)
amod(time-29, same-28)
pobj(at-26, time-29)
parataxis(distinguished-3, is-31)
neg(is-31, not-32)
prep(is-31, under-33)
det(control-35, the-34)
pobj(under-33, control-35)
prep(control-35, of-36)
det(rotation-39, any-37)
amod(rotation-39, such-38)
pobj(of-36, rotation-39)
mark(provided-42, as-40)
auxpass(provided-42, is-41)
advcl(is-31, provided-42)
prep(provided-42, for-43)
det(Senate-46, the-44)
amod(Senate-46, federal-45)
pobj(for-43, Senate-46)

expl(are-2, There-1)
root(ROOT-0, are-2)
det(distinctions-6, some-3)
amod(distinctions-6, other-4)
num(distinctions-6, lesser-5)
nsubj(are-2, distinctions-6)
nsubj(expose-10, which-8)
aux(expose-10, would-9)
rcmod(distinctions-6, expose-10)
det(former-12, the-11)
dobj(expose-10, former-12)
prep(expose-10, to-13)
amod(objections-15, colorable-14)
pobj(to-13, objections-15)
nsubj(lie-20, that-17)
aux(lie-20, do-18)
neg(lie-20, not-19)
rcmod(objections-15, lie-20)
prep(lie-20, against-21)
det(latter-23, the-22)
pobj(against-21, latter-23)

mark(contained-9, If-1)
det(Senate-4, the-2)
amod(Senate-4, federal-3)
nsubj(contained-9, Senate-4)
advmod(contained-9, therefore-6)
advmod(contained-9, really-8)
advcl(ought-27, contained-9)
det(danger-11, the-10)
dobj(contained-9, danger-11)
nsubjpass(proclaimed-17, which-12)
aux(proclaimed-17, has-13)
auxpass(proclaimed-17, been-14)
advmod(loudly-16, so-15)
advmod(proclaimed-17, loudly-16)
rcmod(danger-11, proclaimed-17)
det(symptoms-20, some-19)
nsubj(ought-27, symptoms-20)
advmod(of-23, at-21)
pobj(at-21, least-22)
prep(symptoms-20, of-23)
det(danger-26, a-24)
amod(danger-26, like-25)
pobj(of-23, danger-26)
root(ROOT-0, ought-27)
prep(betrayed-34, by-28)
det(time-30, this-29)
pobj(by-28, time-30)
aux(betrayed-34, to-31)
aux(betrayed-34, have-32)
auxpass(betrayed-34, been-33)
xcomp(ought-27, betrayed-34)
prep(betrayed-34, by-35)
det(Senate-37, the-36)
pobj(by-35, Senate-37)
prep(Senate-37, of-38)
pobj(of-38, Maryland-39)
cc(ought-27, but-41)
neg(symptoms-44, no-42)
amod(symptoms-44, such-43)
nsubj(appeared-46, symptoms-44)
aux(appeared-46, have-45)
conj(ought-27, appeared-46)

prep(extinguished-33, On-1)
det(contrary-3, the-2)
pobj(On-1, contrary-3)
det(jealousies-6, the-5)
nsubjpass(extinguished-33, jealousies-6)
prep(jealousies-6, at-7)
pobj(at-7, first-8)
vmod(first-8, entertained-9)
prep(entertained-9, by-10)
pobj(by-10, men-11)
prep(men-11, of-12)
det(description-15, the-13)
amod(description-15, same-14)
pobj(of-12, description-15)
prep(entertained-9, with-16)
pobj(with-16, those-17)
nsubj(view-19, who-18)
rcmod(those-17, view-19)
prep(view-19, with-20)
pobj(with-20, terror-21)
det(part-24, the-22)
nn(part-24, correspondent-23)
dobj(view-19, part-24)
prep(part-24, of-25)
det(Constitution-28, the-26)
amod(Constitution-28, federal-27)
pobj(of-25, Constitution-28)
aux(extinguished-33, have-30)
auxpass(extinguished-33, been-31)
advmod(extinguished-33, gradually-32)
root(ROOT-0, extinguished-33)
prep(extinguished-33, by-34)
det(progress-36, the-35)
pobj(by-34, progress-36)
prep(progress-36, of-37)
det(experiment-39, the-38)
pobj(of-37, experiment-39)
cc(extinguished-33, and-41)
det(constitution-44, the-42)
nn(constitution-44, Maryland-43)
nsubj(deriving-47, constitution-44)
aux(deriving-47, is-45)
advmod(deriving-47, daily-46)
conj(extinguished-33, deriving-47)
prep(deriving-47, from-49)
det(operation-52, the-50)
amod(operation-52, salutary-51)
pobj(from-49, operation-52)
prep(operation-52, of-53)
det(part-55, this-54)
pobj(of-53, part-55)
prep(part-55, of-56)
pobj(of-56, it-57)
det(reputation-60, a-59)
dobj(deriving-47, reputation-60)
prep(rivalled-68, in-61)
pobj(in-61, which-62)
nsubjpass(rivalled-68, it-63)
aux(rivalled-68, will-64)
advmod(rivalled-68, probably-65)
neg(rivalled-68, not-66)
auxpass(rivalled-68, be-67)
rcmod(reputation-60, rivalled-68)
prep(rivalled-68, by-69)
pobj(by-69, that-70)
prep(that-70, of-71)
det(State-73, any-72)
pobj(of-71, State-73)
prep(State-73, in-74)
det(Union-76, the-75)
pobj(in-74, Union-76)

cc(ought-13, But-1)
mark(silence-5, if-2)
nsubj(silence-5, anything-3)
aux(silence-5, could-4)
advcl(ought-13, silence-5)
det(jealousies-7, the-6)
dobj(silence-5, jealousies-7)
prep(silence-5, on-8)
det(subject-10, this-9)
pobj(on-8, subject-10)
nsubj(ought-13, it-12)
root(ROOT-0, ought-13)
aux(example-18, to-14)
cop(example-18, be-15)
det(example-18, the-16)
amod(example-18, British-17)
xcomp(ought-13, example-18)

det(Senate-2, The-1)
nsubj(assembly-28, Senate-2)
tmod(assembly-28, there-3)
advmod(of-5, instead-4)
prep(assembly-28, of-5)
auxpass(elected-7, being-6)
pcomp(of-5, elected-7)
prep(elected-7, for-8)
det(term-10, a-9)
pobj(for-8, term-10)
prep(term-10, of-11)
num(years-13, six-12)
pobj(of-11, years-13)
cc(of-5, and-15)
conj(of-5, of-16)
auxpass(unconfined-18, being-17)
pcomp(of-16, unconfined-18)
prep(unconfined-18, to-19)
amod(families-21, particular-20)
pobj(to-19, families-21)
cc(families-21, or-22)
conj(families-21, fortunes-23)
cop(assembly-28, is-25)
det(assembly-28, an-26)
amod(assembly-28, hereditary-27)
root(ROOT-0, assembly-28)
prep(assembly-28, of-29)
amod(nobles-31, opulent-30)
pobj(of-29, nobles-31)

det(House-2, The-1)
nsubjpass(elected-24, House-2)
prep(House-2, of-3)
pobj(of-3, Representatives-4)
advmod(of-7, instead-6)
prep(elected-24, of-7)
auxpass(elected-9, being-8)
pcomp(of-7, elected-9)
prep(elected-9, for-10)
num(years-12, two-11)
pobj(for-10, years-12)
cc(for-10, and-14)
conj(for-10, by-15)
det(body-18, the-16)
amod(body-18, whole-17)
pobj(by-15, body-18)
prep(body-18, of-19)
det(people-21, the-20)
pobj(of-19, people-21)
auxpass(elected-24, is-23)
root(ROOT-0, elected-24)
prep(elected-24, for-25)
num(years-27, seven-26)
pobj(for-25, years-27)
cc(years-27, and-29)
conj(years-27, in-31)
advmod(great-33, very-32)
amod(proportion-34, great-33)
pobj(in-31, proportion-34)
prep(in-31, by-36)
det(proportion-40, a-37)
advmod(small-39, very-38)
amod(proportion-40, small-39)
pobj(by-36, proportion-40)
prep(proportion-40, of-41)
det(people-43, the-42)
pobj(of-41, people-43)

advmod(ought-5, Here-1)
advmod(ought-5, unquestionably-3)
root(ROOT-0, ought-5)
aux(seen-8, to-6)
auxpass(seen-8, be-7)
xcomp(ought-5, seen-8)
prep(seen-8, in-9)
amod(display-11, full-10)
pobj(in-9, display-11)
det(usurpations-14, the-12)
amod(usurpations-14, aristocratic-13)
dep(display-11, usurpations-14)
cc(display-11, and-15)
conj(display-11, tyranny-16)
nsubj(are-18, which-17)
rcmod(tyranny-16, are-18)
prep(are-18, at-19)
det(period-22, some-20)
amod(period-22, future-21)
pobj(at-19, period-22)
aux(exemplified-25, to-23)
auxpass(exemplified-25, be-24)
xcomp(are-18, exemplified-25)
prep(exemplified-25, in-26)
det(States-29, the-27)
nn(States-29, United-28)
pobj(in-26, States-29)

advmod(informs-13, Unfortunately-1)
advmod(informs-13, however-3)
prep(informs-13, for-5)
det(argument-8, the-6)
amod(argument-8, anti-federal-7)
pobj(for-5, argument-8)
det(history-12, the-10)
amod(history-12, British-11)
nsubj(informs-13, history-12)
root(ROOT-0, informs-13)
dobj(informs-13, us-14)
mark(able-22, that-15)
det(assembly-18, this-16)
amod(assembly-18, hereditary-17)
nsubj(able-22, assembly-18)
aux(able-22, has-19)
neg(able-22, not-20)
cop(able-22, been-21)
ccomp(informs-13, able-22)
aux(defend-24, to-23)
xcomp(able-22, defend-24)
dobj(defend-24, itself-25)
prep(defend-24, against-26)
det(encroachments-29, the-27)
amod(encroachments-29, continual-28)
pobj(against-26, encroachments-29)
prep(encroachments-29, of-30)
det(House-32, the-31)
pobj(of-30, House-32)
prep(House-32, of-33)
pobj(of-33, Representatives-34)
cc(able-22, and-36)
mark(lost-41, that-37)
nsubj(lost-41, it-38)
neg(sooner-40, no-39)
advmod(lost-41, sooner-40)
conj(able-22, lost-41)
det(support-43, the-42)
dobj(lost-41, support-43)
prep(support-43, of-44)
det(monarch-46, the-45)
pobj(of-44, monarch-46)
mark(crushed-52, than-48)
nsubjpass(crushed-52, it-49)
auxpass(crushed-52, was-50)
advmod(crushed-52, actually-51)
dep(monarch-46, crushed-52)
prep(crushed-52, by-53)
det(weight-55, the-54)
pobj(by-53, weight-55)
prep(weight-55, of-56)
det(branch-59, the-57)
amod(branch-59, popular-58)
pobj(of-56, branch-59)

advmod(far-2, As-1)
advmod(support-14, far-2)
mark(instruct-6, as-3)
nsubj(instruct-6, antiquity-4)
aux(instruct-6, can-5)
ccomp(far-2, instruct-6)
dobj(instruct-6, us-7)
prep(instruct-6, on-8)
det(subject-10, this-9)
pobj(on-8, subject-10)
poss(examples-13, its-12)
nsubj(support-14, examples-13)
root(ROOT-0, support-14)
det(reasoning-16, the-15)
dobj(support-14, reasoning-16)
dobj(employed-20, which-17)
nsubj(employed-20, we-18)
aux(employed-20, have-19)
rcmod(reasoning-16, employed-20)

prep(found-15, In-1)
pobj(In-1, Sparta-2)
det(Ephori-5, the-4)
nsubjpass(found-15, Ephori-5)
det(representatives-9, the-7)
amod(representatives-9, annual-8)
appos(Ephori-5, representatives-9)
prep(representatives-9, of-10)
det(people-12, the-11)
pobj(of-10, people-12)
auxpass(found-15, were-14)
root(ROOT-0, found-15)
det(overmatch-17, an-16)
dobj(found-15, overmatch-17)
prep(overmatch-17, for-18)
det(senate-20, the-19)
pobj(for-18, senate-20)
prep(senate-20, for-21)
pobj(for-21, life-22)
advmod(gained-25, continually-24)
conj(found-15, gained-25)
prep(gained-25, on-26)
poss(authority-28, its-27)
pobj(on-26, authority-28)
cc(found-15, and-29)
advmod(drew-31, finally-30)
conj(found-15, drew-31)
det(power-33, all-32)
dobj(drew-31, power-33)
prep(drew-31, into-34)
poss(hands-37, their-35)
amod(hands-37, own-36)
pobj(into-34, hands-37)

det(Tribunes-2, The-1)
nsubj(prevailed-14, Tribunes-2)
prep(Tribunes-2, of-3)
pobj(of-3, Rome-4)
nsubj(representatives-9, who-6)
cop(representatives-9, were-7)
det(representatives-9, the-8)
rcmod(Tribunes-2, representatives-9)
prep(representatives-9, of-10)
det(people-12, the-11)
pobj(of-10, people-12)
root(ROOT-0, prevailed-14)
nsubjpass(known-19, it-16)
auxpass(known-19, is-17)
advmod(known-19, well-18)
parataxis(prevailed-14, known-19)
mark(gained-35, in-21)
advmod(contest-24, almost-22)
det(contest-24, every-23)
nsubj(gained-35, contest-24)
prep(contest-24, with-25)
det(senate-27, the-26)
pobj(with-25, senate-27)
prep(senate-27, for-28)
pobj(for-28, life-29)
cc(with-25, and-31)
conj(with-25, in-32)
det(end-34, the-33)
pobj(in-32, end-34)
advcl(prevailed-14, gained-35)
det(triumph-39, the-36)
advmod(complete-38, most-37)
amod(triumph-39, complete-38)
dobj(gained-35, triumph-39)
prep(triumph-39, over-40)
pobj(over-40, it-41)

det(fact-2, The-1)
nsubj(remarkable-6, fact-2)
cop(remarkable-6, is-3)
det(remarkable-6, the-4)
advmod(remarkable-6, more-5)
root(ROOT-0, remarkable-6)
mark(required-11, as-8)
nsubjpass(required-11, unanimity-9)
auxpass(required-11, was-10)
advcl(remarkable-6, required-11)
prep(required-11, in-12)
det(act-14, every-13)
pobj(in-12, act-14)
prep(act-14, of-15)
det(Tribunes-17, the-16)
pobj(of-15, Tribunes-17)
advmod(augmented-24, even-19)
mark(augmented-24, after-20)
poss(number-22, their-21)
nsubjpass(augmented-24, number-22)
auxpass(augmented-24, was-23)
advcl(remarkable-6, augmented-24)
prep(augmented-24, to-25)
pobj(to-25, ten-26)

nsubj(proves-2, It-1)
root(ROOT-0, proves-2)
det(force-5, the-3)
amod(force-5, irresistible-4)
dobj(proves-2, force-5)
vmod(force-5, possessed-6)
prep(possessed-6, by-7)
det(branch-9, that-8)
pobj(by-7, branch-9)
prep(branch-9, of-10)
det(government-13, a-11)
amod(government-13, free-12)
pobj(of-10, government-13)
nsubj(has-16, which-15)
rcmod(government-13, has-16)
det(people-18, the-17)
dobj(has-16, people-18)
prep(people-18, on-19)
poss(side-21, its-20)
pobj(on-19, side-21)

prep(added-6, To-1)
det(examples-3, these-2)
pobj(To-1, examples-3)
aux(added-6, might-4)
auxpass(added-6, be-5)
root(ROOT-0, added-6)
nsubjpass(added-6, that-7)
prep(that-7, of-8)
pobj(of-8, Carthage-9)
poss(senate-12, whose-11)
nsubj(lost-41, senate-12)
prep(lost-41, according-14)
pcomp(according-14, to-15)
det(testimony-17, the-16)
pobj(to-15, testimony-17)
prep(testimony-17, of-18)
pobj(of-18, Polybius-19)
advmod(of-22, instead-21)
prep(testimony-17, of-22)
pcomp(of-22, drawing-23)
det(power-25, all-24)
dobj(drawing-23, power-25)
prep(drawing-23, into-26)
poss(vortex-28, its-27)
pobj(into-26, vortex-28)
aux(lost-41, had-30)
prep(lost-41, at-32)
det(commencement-34, the-33)
pobj(at-32, commencement-34)
prep(commencement-34, of-35)
det(War-39, the-36)
amod(War-39, second-37)
nn(War-39, Punic-38)
pobj(of-35, War-39)
rcmod(that-7, lost-41)
advmod(whole-44, almost-42)
det(whole-44, the-43)
dobj(lost-41, whole-44)
prep(whole-44, of-45)
poss(portion-48, its-46)
amod(portion-48, original-47)
pobj(of-45, portion-48)

prep(warranted-37, Besides-1)
det(evidence-4, the-2)
amod(evidence-4, conclusive-3)
pobj(Besides-1, evidence-4)
vmod(evidence-4, resulting-5)
prep(resulting-5, from-6)
det(assemblage-8, this-7)
pobj(from-6, assemblage-8)
prep(assemblage-8, of-9)
pobj(of-9, facts-10)
mark(able-19, that-12)
det(Senate-15, the-13)
amod(Senate-15, federal-14)
nsubj(able-19, Senate-15)
aux(able-19, will-16)
neg(able-19, never-17)
cop(able-19, be-18)
ccomp(resulting-5, able-19)
aux(transform-21, to-20)
xcomp(able-19, transform-21)
dobj(transform-21, itself-22)
prep(transform-21, by-24)
amod(usurpations-26, gradual-25)
pobj(by-24, usurpations-26)
prep(resulting-5, into-28)
det(body-33, an-29)
amod(body-33, independent-30)
cc(independent-30, and-31)
conj(independent-30, aristocratic-32)
pobj(into-28, body-33)
nsubjpass(warranted-37, we-35)
auxpass(warranted-37, are-36)
root(ROOT-0, warranted-37)
prep(warranted-37, in-38)
pcomp(in-38, believing-39)
mark(able-78, that-41)
mark(happen-48, if-42)
predet(revolution-45, such-43)
det(revolution-45, a-44)
nsubj(happen-48, revolution-45)
aux(happen-48, should-46)
advmod(happen-48, ever-47)
advcl(able-78, happen-48)
prep(happen-48, from-49)
pobj(from-49, causes-50)
pobj(against-59, which-51)
det(foresight-53, the-52)
nsubj(guard-58, foresight-53)
prep(foresight-53, of-54)
pobj(of-54, man-55)
aux(guard-58, can-56)
neg(guard-58, not-57)
rcmod(causes-50, guard-58)
prep(guard-58, against-59)
det(House-62, the-61)
nsubj(able-78, House-62)
prep(House-62, of-63)
pobj(of-63, Representatives-64)
prep(House-62, with-66)
det(people-68, the-67)
pobj(with-66, people-68)
prep(people-68, on-69)
poss(side-71, their-70)
pobj(on-69, side-71)
aux(able-78, will-73)
prep(able-78, at-74)
det(times-76, all-75)
pobj(at-74, times-76)
cop(able-78, be-77)
ccomp(warranted-37, able-78)
aux(bring-80, to-79)
xcomp(able-78, bring-80)
prt(bring-80, back-81)
det(Constitution-83, the-82)
dobj(bring-80, Constitution-83)
prep(bring-80, to-84)
poss(form-87, its-85)
amod(form-87, primitive-86)
pobj(to-84, form-87)
cc(form-87, and-88)
conj(form-87, principles-89)

prep(able-15, Against-1)
det(force-3, the-2)
pobj(Against-1, force-3)
prep(force-3, of-4)
det(representatives-7, the-5)
amod(representatives-7, immediate-6)
pobj(of-4, representatives-7)
prep(representatives-7, of-8)
det(people-10, the-9)
pobj(of-8, people-10)
nsubj(able-15, nothing-12)
aux(able-15, will-13)
cop(able-15, be-14)
root(ROOT-0, able-15)
aux(maintain-17, to-16)
xcomp(able-15, maintain-17)
advmod(authority-21, even-18)
det(authority-21, the-19)
amod(authority-21, constitutional-20)
dobj(maintain-17, authority-21)
prep(authority-21, of-22)
det(Senate-24, the-23)
pobj(of-22, Senate-24)
cc(able-15, but-26)
predet(display-29, such-27)
det(display-29, a-28)
nsubj(divide-43, display-29)
prep(display-29, of-30)
amod(policy-32, enlightened-31)
pobj(of-30, policy-32)
cc(policy-32, and-34)
conj(policy-32, attachment-35)
prep(attachment-35, to-36)
det(good-39, the-37)
amod(good-39, public-38)
pobj(to-36, good-39)
prep(display-29, as-41)
pobj(as-41, will-42)
conj(able-15, divide-43)
prep(divide-43, with-44)
det(branch-46, that-45)
pobj(with-44, branch-46)
prep(branch-46, of-47)
det(legislature-49, the-48)
pobj(of-47, legislature-49)
det(affections-51, the-50)
dep(legislature-49, affections-51)
cc(legislature-49, and-52)
conj(legislature-49, support-53)
prep(support-53, of-54)
det(body-57, the-55)
amod(body-57, entire-56)
pobj(of-54, body-57)
prep(body-57, of-58)
det(people-60, the-59)
pobj(of-58, people-60)
dobj(divide-43, themselves-61)

